<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Estonian  "INCLUDE">
]>
<article id="powerdevil" lang="&language;">
<articleinfo>
<title
>Toitehaldus</title>
<authorgroup>
<author
>&Dario.Freddi;&Dario.Freddi.mail;</author>
<othercredit role="translator"
> <firstname
>Marek</firstname
> <surname
>Laane</surname
> <affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
> <contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<date
>2013-08-18</date>
<releaseinfo
>&kde; 4.11</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Süsteemi seadistused</keyword>
<keyword
>powerdevil</keyword>
<keyword
>toitehaldus</keyword>
<keyword
>sülearvuti voolutarve</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_powerdevilconfig">
<title
>PowerDevil, voolutarbe haldamise deemon</title>

<para
>See moodul võimaldab seadistada &kde; voolutarbe halduse tööriista. See kujutab endast PowerDevili deemoni seadistajat; deemoni saab käivitada või peatada <guilabel
>teenuste halduri</guilabel
> moodulis. </para>

<para
>Kogu moodulis saab kindlaks määrata arvuti käitumise eri olukordades, mis võimaldab energiat maksimaalselt säästlikult kasutada. </para>

<para
>Powerdevil toimib ainult koostöös Solidiga ja on lõimitud töölauga. Kui märguanded kõrvale jätta, ei pane selle töötamist tähelegi. Lisaks kontrollib Powerdevil kõigepealt sinu süsteemi omadusi, nii et selles moodulis näeb ainult selliseid valikuid, mis sobivad sinu süsteemile. </para>

<note
><para
>Pane tähele, et PowerDevil ei polli sinu süsteemi. See tähendab, et energia säästmisel ei kulutata täiendavalt energiat, nagu teevad mõned voolutarbe haldurid.</para
></note>
<sect2 id="energy-saving-setting">
<title
>Energia säästmise seadistused</title>
<para
>Sel leheküljel on näha tegelikud energia säästmise seadistused. Kui leitakse aku, on siin kolm valmisseadistustega kaarti profiilidele <guilabel
>Põhitoide</guilabel
>, <guilabel
>Akutoide</guilabel
> ja <guilabel
>Peaaegu tühja aku toide</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
>Energia säästmise seadistused</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="energy.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Energia säästmise seadistused</phrase>
    </textobject>
    <caption>
      <para
>Energia säästmise seadistused</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Iga profiili all saab seadistada üsna mitmeid asju. </para>
<!--FIXME in 4.11/master additional Keyboard Backlight ??-->
<variablelist>
<varlistentry
><term
><guilabel
>Ekraani heledus</guilabel
></term>
<listitem>
<para
>Siin saab liuguriga määrata ekraani heleduse.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Ekraani tumendamine</guilabel
></term>
<listitem>
<para
>Kasti märkimisel tumendatakse ekraani üha enam kuni heleduseni 0 pärast seda, kui on möödunud kerimiskastis määratud aeg. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Ekraanisäästja</guilabel
></term>
<listitem>
<para
>Siin saab määrata monitori energiasäästu tingimused. Märkekastiga saab määrata, kas DPMS toetus on sisse lülitatud või mitte. Kui selle aktiveerid, saab allpool kerimiskastidega määrata intervallid. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Seansi peatamine</guilabel
></term>
<listitem>
<para
>Seansi peatamine määratud aja järel, kusjuures saavutatavateks olekuteks võivad olla <guilabel
>Uni</guilabel
>, <guilabel
>Talveuni</guilabel
>, <guilabel
>Seiskamine</guilabel
> või <guilabel
>Ekraani lukustamine</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Nupusündmuste kohtlemine</guilabel
></term>
<listitem>
<para
>Siin saab määrata toimingud, mis võetakse ette sülearvuti kaane sulgemisel või toitenupu vajutamisel.</para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Skripti käivitamine</guilabel
></term>
<listitem>
<para
>Selle valimisel käivitatakse skript profiili laadimisel, mahalaadimisel või määratud aja möödumisel. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="activity-setting">
<title
>Tegevuse seadistused</title>
<para
>Siin saab seadistada toitehaldust tegevuste kaupa. Iga tegevust saab seadistada omaette kaardil.</para>
<para>
<screenshot>
<screeninfo
>Tegevuse seadistused</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="activity.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Tegevuse seadistused</phrase>
    </textobject>
    <caption>
      <para
>Tegevuse seadistused</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<variablelist>
<varlistentry>
<term
>Eriseadistusi ei kasutata</term>
<listitem>
<para
>Kasutatakse seadistusi, mis on määratud <guilabel
>energia säästmise</guilabel
> kaardil. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Tegutsemise viis</term>
<listitem>
<para
>Siin saab valida rippmenüüst mõne valmisprofiili: <guimenuitem
>vooluvõrgust töötav arvuti</guimenuitem
>, <guimenuitem
>aku peal töötav arvuti</guimenuitem
>, <guimenuitem
>peaaegu tühja aku peal töötav arvuti</guimenuitem
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Erikäitumise määramine</term>
<listitem>
<para
>Selle valimisel saab määrata tegevuse erikäitumise. Kui tegu on näiteks esitlustegevusega, on abiks kastikeste <guilabel
>Ekraani ei seisata kunagi</guilabel
> ja <guilabel
>Arvutit ei seisata kunagi ega viida uneseisundisse</guilabel
> märkimine. Samuti saab määrata arvutile aja, mille järel energia säästmiseks viiakse masin mõnda säästurežiimi. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Eraldi seadistuste kasutamine (ainult kogenud kasutajatele)</term>
<listitem>
<para
>Siin saab väga üksikasjalikult kindlaks määrata konkreetse tegevuse energia säästmise seadistuse. Valikud on samasugused <link linkend="energy-saving-setting"
>energia säästmise kaardi</link
> valikutega. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="advanced-settings">
<title
>Muud seadistused</title>
<para>
<screenshot>
<screeninfo
>Muud seadistused</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="advanced.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Muud seadistused</phrase>
    </textobject>
    <caption>
      <para
>Muud seadistused</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<variablelist>
<varlistentry
><term
><guilabel
>Aku laetuse tasemed</guilabel
></term>
<listitem>
<para
>Neid valikuid näeb ainult siis, kui leitakse aku. </para>
<variablelist>
<varlistentry
><term
><guilabel
>Aku madalaks tasemeks on</guilabel
></term>
<listitem>
<para
>Siin saab määrata aku täituvuse protsendi, millest allapoole loetakse täituvust madalaks. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Aku kriitiliseks tasemeks on</guilabel
></term>
<listitem>
<para
>Siin saab määrata aku täituvuse protsendi, millest allapoole loetakse aku täituvust juba kriitiliseks. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Kui aku laetus on jõudnud kriitilisele tasemele</guilabel
></term>
<listitem>
<para
>Siin saab määrata toimingu, mis võetakse ette, kui aku täituvus on jõudnud kriitilisele tasemele. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Sündmused</guilabel
></term>
<listitem>
<variablelist>
<varlistentry
><term
><guilabel
>Ekraani lukustamine taastamisel</guilabel
></term>
<listitem>
<para
>Kastikese märkimisel on ekraan lukustatud alati, kui pärast passiivseisundisse minekut arvuti taas aktiveeritakse. Uneseisundist taastamisel küsitakse sinu käest parooli.</para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Suletud kaane korral ei takistata kunagi toimingut</guilabel
></term>
<listitem>
<para
>Selle valimisel ei lubata rakendustel uneseisundisse minekut takistada, kui kaas on suletud.. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guibutton
>Seadista märguandeid...</guibutton
></term>
<listitem>
<para
>Kui soovid märguandeid täpsemalt määrata, saab neid sellele nupule klõpsates lähemalt seadistada.. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="powerdevilrunner">
<title
>PowerDevili käivitaja</title>

<para
>PowerDevilit saab käsitsi juhtida &krunner;i (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>) vahendusel. See muudab profiili, heleduse, voolutarbe regulaatori ja muudegi asjade muutmise palju lihtsamaks ja kiiremaks. Käivitajas saab kasutada mitmeid võtmesõnu funktsioonide rakendamiseks. </para>
<sect2 id="runnerwords">
<title
>Käivitaja võtmesõnad</title>
<para
>Toome siin ära võtmesõnad, mida saab sisestada &krunner;isse teatavate PowerDevili toimingute sooritamiseks. </para>
<variablelist>
<varlistentry
><term
><guibutton
>voolutarbe profiil</guibutton
></term>
<listitem>
<para
>Selle võtmesõna abil saab käsitsi valida kasutatava profiili. Kõiki saadaolevaid profiile näidatakse &krunner;i vastetena. </para>
</listitem>
</varlistentry>
<!--no runner keyword  in 4.11 
<varlistentry
><term
><guibutton
>Power Scheme</guibutton
></term>
<listitem>
<para>
Lets you manually set the system powersaving scheme. Available schemes will be shown as &krunner; matches.
</para>
</listitem>
</varlistentry>
-->
<varlistentry
><term
><guibutton
>ekraani heledus</guibutton
></term>
<listitem>
<para
>See võtmesõna võimaldab juhtida ekraani heledust. Ainult võtmesõna sisestades näidatakse &krunner;i vastetena mõningaid levinumaid toiminguid, Kui sisestad aga võtmesõna järele väärtuse (&eg;: <userinput
>ekraani heledus 50</userinput
>), määratakses heledusele sisestatud väärtus. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guibutton
>passiivseisund</guibutton
></term>
<listitem>
<para
>Selle võtmesõnaga saab viia arvuti passiivseisundisse. Saadaolevaid passiivseisundi viise näidatakse &krunner;i vastetena. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>
</article>
<!--FIXME in 4.11
"Note this is a KRunner keyword"
"power profile"
"suspend"
"sleep"
"hibernate"
"to disk"
"to ram"
"screen brightness"
"dim screen"
"power profile %1"
"screen brightness %1"
"dim screen %1"
-->

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
