<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "ten program">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "PODAĆ TYTUŁY"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "z Sekcjami Niezmiennymi &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "bez Sekcji Niezmiennych">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "LISTA"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "z Tekstem Początkowym: &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "bez Tekstu Początkowego">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "PODAĆ TYTUŁY"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "z Tekstem Końcowym: &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "bez tekstu Końcowego">
