<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt        		"<keycap>Alt</keycap>">
<!ENTITY Backspace     		"<keycap>Backspace</keycap>">
<!ENTITY Ctrl        		"<keycap>Ctrl</keycap>">				  <!-- English: &Ctrl; -->
<!ENTITY dpi        		"dpi">
<!ENTITY Enter        		"<keycap>Enter</keycap>">				  <!-- English: &Enter; -->
<!ENTITY Esc        		"<keycap>Esc</keycap>">
<!ENTITY eg        		"np.">
<!ENTITY etc        		"itp.">
<!ENTITY FAQ			"<acronym>FAQ</acronym>">
<!ENTITY ie        		"tzn.">
<!ENTITY Shift        		"<keycap>Shift</keycap>">				  <!-- English: &Shift; -->
<!ENTITY Tab        		"<keycap>Tab</keycap>">

<!ENTITY akregator-mianownik    '<application>Akregator</application>'>
<!ENTITY akregator-dopelniacz    '<application>Akregatora</application>'>
<!ENTITY akregator-celownik    '<application>Akregatorowi</application>'>
<!ENTITY akregator-biernik    '<application>Akregatora</application>'>
<!ENTITY akregator-narzednik    '<application>Akregatorem</application>'>
<!ENTITY akregator-miejscownik    '<application>Akregatorze</application>'>

<!ENTITY amarok-mianownik    '<application>Amarok</application>'>
<!ENTITY amarok-dopelniacz    '<application>Amaroka</application>'>
<!ENTITY amarok-celownik    '<application>Amarokowi</application>'>
<!ENTITY amarok-biernik    '<application>Amaroka</application>'>
<!ENTITY amarok-narzednik    '<application>Amarokiem</application>'>
<!ENTITY amarok-miejscownik    '<application>Amaroku</application>'>

<!ENTITY ark-mianownik    '<application>Ark</application>'>
<!ENTITY ark-dopelniacz    '<application>Arka</application>'>
<!ENTITY ark-miejscownik    '<application>Arku</application>'>
<!ENTITY ark-narzednik    '<application>Arkiem</application>'>
<!ENTITY ark-biernik    '<application>Arka</application>'>

<!ENTITY DBus-mianownik    '<application>D-Bus</application>'>
<!ENTITY DBus-dopelniacz    '<application>D-Busa</application>'>
<!ENTITY DBus-biernik    '<application>D-Bus</application>'>

<!ENTITY gif        		'<literal role="extension">.gif</literal>'>

<!ENTITY dolphin-mianownik    '<application>Dolphin</application>'>
<!ENTITY dolphin-dopelniacz    '<application>Dolphina</application>'>
<!ENTITY dolphin-celownik    '<application>Dolphinowi</application>'>
<!ENTITY dolphin-biernik    '<application>Dolphina</application>'>
<!ENTITY dolphin-narzednik    '<application>Dolphinem</application>'>
<!ENTITY dolphin-miejscownik    '<application>Dolphinie</application>'>

<!ENTITY GUI-mianownik    'graficzny interfejs użytkownika'>
<!ENTITY GUI-dopelniacz    'graficznego interfejsu użytkownika'>
<!ENTITY GUI-celownik    'graficznemu interfejsowi użytkownika'>
<!ENTITY GUI-biernik    'graficzny interfejs użytkownika'>
<!ENTITY GUI-miejscownik    'graficznym interfejsie użytkownika'>

<!ENTITY juk-mianownik    '<application>Juk</application>'>
<!ENTITY juk-dopelniacz    '<application>Juka</application>'>
<!ENTITY juk-celownik    '<application>Jukowi</application>'>
<!ENTITY juk-biernik    '<application>Juka</application>'>
<!ENTITY juk-narzednik    '<application>Jukiem</application>'>
<!ENTITY juk-miejscownik    '<application>Juku</application>'>

<!ENTITY kaddressbook-mianownik    '<application>Książka adresowa &kde;</application>'>
<!ENTITY kaddressbook-dopelniacz    '<application>Książki adresowej &kde;</application>'>
<!ENTITY kaddressbook-celownik    '<application>Książce adresowej &kde;</application>'>
<!ENTITY kaddressbook-biernik    '<application>Książkę adresową &kde;</application>'>
<!ENTITY kaddressbook-narzednik    '<application>Książką adresową &kde;</application>'>
<!ENTITY kaddressbook-miejscownik    '<application>Książce adresowej &kde;</application>'>

<!ENTITY kalarm-mianownik    '<application>Kalarm</application>'>
<!ENTITY kalarm-dopelniacz    '<application>Kalarmu</application>'>
<!ENTITY kalarm-celownik    '<application>Kalarmowi</application>'>
<!ENTITY kalarm-biernik    '<application>Kalarm</application>'>
<!ENTITY kalarm-narzednik    '<application>Kalarmem</application>'>
<!ENTITY kalarm-miejscownik    '<application>Kalarmie</application>'>

<!ENTITY kappfinder-mianownik    '<application>Kappfinder</application>'>
<!ENTITY kappfinder-dopelniacz    '<application>Kappfinder</application>'>
<!ENTITY kappfinder-celownik    '<application>Kappfinder</application>'>
<!ENTITY kappfinder-biernik    '<application>Kappfinder</application>'>
<!ENTITY kappfinder-narzednik    '<application>Kappfinder</application>'>
<!ENTITY kappfinder-miejscownik    '<application>Kappfinder</application>'>

<!ENTITY kate-mianownik    '<application>Kate</application>'>
<!ENTITY kate-dopelniacz    '<application>Kate</application>'>

<!ENTITY kcalc-mianownik    '<application>Kalkulator</application>'>
<!ENTITY kcalc-dopelniacz    '<application>Kalkulatora</application>'>
<!ENTITY kcalc-celownik    '<application>Kalkulatorowi</application>'>
<!ENTITY kcalc-biernik    '<application>Kalkulator</application>'>
<!ENTITY kcalc-narzednik    '<application>Kalkulatorem</application>'>
<!ENTITY kcalc-miejscownik    '<application>Kalkulatorze</application>'>

<!ENTITY kcontrolcenter-mianownik    '<application>Centrum sterowania &kde;</application>'>
<!ENTITY kcontrolcenter-dopelniacz    '<application>Centrum sterowania &kde;</application>'>
<!ENTITY kcontrolcenter-celownik    '<application>Centrum sterowania &kde;</application>'>
<!ENTITY kcontrolcenter-biernik    '<application>Centrum sterowania &kde;</application>'>
<!ENTITY kcontrolcenter-miejscownik    '<application>Centrum sterowania &kde;</application>'>
<!ENTITY kcontrol-biernik    '&kcontrolcenter-biernik;'>
<!ENTITY kcontrolcenter    '&kcontrolcenter-mianownik;'>

<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>&kde; Software Compilation</productname>">
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">

<!ENTITY kdm-mianownik    '<application>KDM</application>'>
<!ENTITY kdm-dopelniacz    '<application>KDM</application>'>
<!ENTITY kdm-celownik    '<application>KDM</application>'>
<!ENTITY kdm-biernik    '<application>KDM</application>'>
<!ENTITY kdm-narzednik    '<application>KDM</application>'>
<!ENTITY kdm-miejscownik    '<application>KDM</application>'>

<!ENTITY kfind-mianownik    '<application>Znajdź pliki (KFind)</application>'>
<!ENTITY kfind-biernik    '<application>Znajdź pliki (KFind)</application>'>

<!ENTITY khelpcenter-mianownik    '<application>Centrum pomocy &kde;</application>'>
<!ENTITY khelpcenter-dopelniacz    '<application>Centrum pomocy &kde;</application>'>
<!ENTITY khelpcenter-celownik    '<application>Centrum pomocy &kde;</application>'>
<!ENTITY khelpcenter-biernik    '<application>Centrum pomocy &kde;</application>'>
<!ENTITY khelpcenter-miejscownik    '<application>Centrum pomocy &kde;</application>'>

<!ENTITY kicker-mianownik    '<application>Kicker</application>'>
<!ENTITY kicker-dopelniacz    '<application>Kickera</application>'>
<!ENTITY kicker-celownik    '<application>Kickerowi</application>'>
<!ENTITY kicker-biernik    '<application>Kickera</application>'>
<!ENTITY kicker-narzednik    '<application>Kickerem</application>'>
<!ENTITY kicker-miejscownik    '<application>Kickerze</application>'>

<!ENTITY kickoff-mianownik    '<application>Kickoff</application>'>
<!ENTITY kickoff-dopelniacz    '<application>Kickoffa</application>'>

<!ENTITY klipper-mianownik    '<application>Klipper</application>'>
<!ENTITY klipper-dopelniacz    '<application>Klippera</application>'>
<!ENTITY klipper-celownik    '<application>Klipperowi</application>'>
<!ENTITY klipper-biernik    '<application>Klippera</application>'>
<!ENTITY klipper-narzednik    '<application>Klipperem</application>'>
<!ENTITY klipper-miejscownik    '<application>Klipperze</application>'>

<!ENTITY kleopatra-mianownik    '<application>Kleopatra</application>'>

<!ENTITY kmail-mianownik    '<application>Kmail</application>'>
<!ENTITY kmail-dopelniacz    '<application>Kmaila</application>'>
<!ENTITY kmail-celownik    '<application>Kmailowi</application>'>
<!ENTITY kmail-biernik    '<application>Kmaila</application>'>
<!ENTITY kmail-narzednik    '<application>Kmailem</application>'>
<!ENTITY kmail-miejscownik    '<application>Kmailu</application>'>

<!ENTITY kmenu-mianownik    'Menu K'>
<!ENTITY kmenu-dopelniacz    '&kmenu-mianownik;'>
<!ENTITY kmenu-celownik    '&kmenu-mianownik;'>
<!ENTITY kmenu-biernik    '&kmenu-mianownik;'>
<!ENTITY kmenu-miejscownik    '&kmenu-mianownik;'>
<!ENTITY kmenu    '&kmenu-mianownik;'>

<!ENTITY kmenuedit-mianownik    '<application>Edytor menu &kde;</application>'>
<!ENTITY kmenuedit-dopelniacz    '<application>Edytora menu &kde;</application>'>
<!ENTITY kmenuedit-celownik    '<application>Edytorowi menu &kde;</application>'>
<!ENTITY kmenuedit-biernik    '<application>Edytora menu &kde;</application>'>
<!ENTITY kmenuedit-narzednik    '<application>Edytorem menu &kde;</application>'>
<!ENTITY kmenuedit-miejscownik    '<application>Edytorze menu &kde;</application>'>

<!ENTITY knode-mianownik    '<application>Knode</application>'>
<!ENTITY knode-dopelniacz    '<application>Knode</application>'>
<!ENTITY knode-celownik    '<application>Knode</application>'>
<!ENTITY knode-biernik    '<application>Knode</application>'>
<!ENTITY knode-miejscownik    '<application>Knode</application>'>

<!ENTITY knotes-mianownik    '<application>Notatki</application>'>
<!ENTITY knotes-dopelniacz    '<application>Notatek</application>'>

<!ENTITY konqueror-mianownik    '<application>Konqueror</application>'>
<!ENTITY konqueror-dopelniacz    '<application>Konquerora</application>'>
<!ENTITY konqueror-celownik    '<application>Konquerorowi</application>'>
<!ENTITY konqueror-biernik    '<application>Konquerora</application>'>
<!ENTITY konqueror-narzednik    '<application>Konquerorem</application>'>
<!ENTITY konqueror-miejscownik    '<application>Konquerorze</application>'>

<!ENTITY konsole-mianownik    '<application>Konsola</application>'>
<!ENTITY konsole-dopelniacz    '<application>Konsoli</application>'>
<!ENTITY konsole-celownik    '<application>Konsoli</application>'>
<!ENTITY konsole-biernik    '<application>Konsolę</application>'>
<!ENTITY konsole-narzednik    '<application>Konsolą</application>'>
<!ENTITY konsole-miejscownik    '<application>Konsoli</application>'>

<!ENTITY konsolekalendar-mianownik    '<application>konsolekalendar</application>'>
<!ENTITY konsolekalendar-dopelniacz    '<application>konsolekalendara</application>'>
<!ENTITY konsolekalendar-biernik    '<application>konsolekalendarowi</application>'>

<!ENTITY kontact-mianownik    '<application>Kontact</application>'>
<!ENTITY kontact-dopelniacz    '<application>Kontact</application>'>
<!ENTITY kontact-celownik    '<application>Kontact</application>'>
<!ENTITY kontact-biernik    '<application>Kontact</application>'>
<!ENTITY kontact-narzednik    '<application>Kontact</application>'>
<!ENTITY kontact-miejscownik    '<application>Kontact</application>'>

<!ENTITY kopete-mianownik    '<application>Kopete</application>'>
<!ENTITY kopete-dopelniacz    '<application>Kopete</application>'>
<!ENTITY kopete-celownik    '<application>Kopete</application>'>
<!ENTITY kopete-biernik    '<application>Kopete</application>'>
<!ENTITY kopete-narzednik    '<application>Kopete</application>'>
<!ENTITY kopete-miejscownik    '<application>Kopete</application>'>

<!ENTITY korganizer-mianownik    '<application>Korganizer</application>'>
<!ENTITY korganizer-dopelniacz    '<application>Korganizera</application>'>
<!ENTITY korganizer-celownik    '<application>Korganizerowi</application>'>
<!ENTITY korganizer-biernik    '<application>Korganizera</application>'>
<!ENTITY korganizer-narzednik    '<application>Korganizerem</application>'>
<!ENTITY korganizer-miejscownik    '<application>Korganizerze</application>'>

<!ENTITY ksnapshot-mianownik    '<application>Zrzuty ekranu</application>'>
<!ENTITY ksnapshot-dopelniacz    '<application>Zrzutów ekranu</application>'>
<!ENTITY ksnapshot-biernik    '<application>Zrzutom ekranu</application>'>

<!ENTITY krunner-mianownik    '<application>Krunner</application>'>
<!ENTITY krunner-dopelniacz    '<application>Krunnera</application>'>
<!ENTITY krunner-biernik    '<application>Krunnera</application>'>

<!ENTITY ksysguard-mianownik    '<application>Strażnik systemu &kde;</application>'>
<!ENTITY ksysguard-dopelniacz    '<application>Strażnika systemu &kde;</application>'>
<!ENTITY ksysguard-biernik    '<application>Strażnika systemu &kde;</application>'>
<!ENTITY ksysguard-miejscownik    '<application>Strażniku systemu &kde;</application>'>

<!ENTITY kwallet-mianownik    '<application>Portfel &kde;</application>'>
<!ENTITY kwallet-dopelniacz    '<application>Portfela &kde;</application>'>
<!ENTITY kwallet-biernik    '<application>Portfel &kde;</application>'>

<!ENTITY kwin-mianownik    '<application>KWin</application>'>
<!ENTITY kwin-dopelniacz    '<application>KWin</application>'>
<!ENTITY kwin-biernik    '<application>KWin</application>'>

<!ENTITY kwalletmanager-mianownik    '<application>Menedżer portfeli &kde;</application>'>
<!ENTITY kwalletmanager-dopelniacz    '<application>Menedżera portfeli &kde;</application>'>

<!ENTITY Linux-mianownik    'Linux'>
<!ENTITY Linux-dopelniacz    'Linuksa'>
<!ENTITY Linux-celownik    'Linuksowi'>
<!ENTITY Linux-biernik    'Linuksa'>
<!ENTITY Linux-narzednik    'Linuksem'>
<!ENTITY Linux-miejscownik    'Linuksie'>

<!ENTITY marble-mianownik    '<application>Marble</application>'>
<!ENTITY marble-dopelniacz    '<application>Marble</application>'>
<!ENTITY marble-biernik    '<application>Marble</application>'>

<!ENTITY Mozilla-mianownik    'Mozilla'>
<!ENTITY Mozilla-dopelniacz    'Mozilli'>
<!ENTITY Mozilla-celownik    'Mozilli'>
<!ENTITY Mozilla-biernik    'Mozillę'>
<!ENTITY Mozilla-narzednik    'Mozilli'>
<!ENTITY Mozilla-miejscownik    'Mozilli'>

<!ENTITY noatun-mianownik    '<application>Noatun</application>'>
<!ENTITY noatun-dopelniacz    '<application>Noatuna</application>'>

<!ENTITY okular-mianownik    '<application>Okular</application>'>
<!ENTITY okular-dopelniacz    '<application>Okulara</application>'>
<!ENTITY okular-celownik    '<application>Okularowi</application>'>
<!ENTITY okular-biernik    '<application>Okulara</application>'>
<!ENTITY okular-narzednik    '<application>Okularem</application>'>
<!ENTITY okular-miejscownik    '<application>Okularze</application>'>

<!ENTITY plasma-mianownik    '<application>Plazma</application>'>
<!ENTITY plasma-dopelniacz    '<application>Plazmy</application>'>
<!ENTITY plasma-celownik    '<application>Plazmie</application>'>
<!ENTITY plasma-biernik    '<application>Plazmę</application>'>
<!ENTITY plasma-narzednik    '<application>Plazmą</application>'>
<!ENTITY plasma-miejscownik    '<application>Plazmie</application>'>

<!ENTITY plasma-active	"<productname>&kde; Plasma Active</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma Media Center</productname>">
<!ENTITY plasma-netbook	"<productname>&kde; Plasma Netbook</productname>">
<!ENTITY plasma-desktop	"<productname>&kde; Plasma Desktop</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma Workspaces</productname>">

<!ENTITY Sendmail-mianownik    '<application>Sendmail</application>'>
<!ENTITY Sendmail-dopelniacz    '<application>Sendmaila</application>'>
<!ENTITY Sendmail-celownik    '<application>Sendmailowi</application>'>
<!ENTITY Sendmail-biernik    '<application>Sendmaila</application>'>
<!ENTITY Sendmail-narzednik    '<application>Sendmailem</application>'>
<!ENTITY Sendmail-miejscownik    '<application>Sendmailu/application>'>

<!ENTITY sonnet-mianownik    '<application>Sonnet</application>'>
<!ENTITY sonnet-dopelniacz    '<application>Sonnetu</application>'>

<!ENTITY systemsettings-mianownik    '<application>Ustawienia systemowe</application>'>
<!ENTITY systemsettings-dopelniacz    '<application>Ustawień systemowych</application>'>
<!ENTITY systemsettings-celownik    '<application>Ustawieniom systemowym</application>'>
<!ENTITY systemsettings-biernik    '<application>Ustawienia systemowe</application>'>
<!ENTITY systemsettings-narzednik    '<application>Ustawieniami systemowymi</application>'>
<!ENTITY systemsettings-miejscownik    '<application>Ustawieniach systemowych</application>'>
<!ENTITY systemsettings    '&systemsettings-mianownik;'>

<!ENTITY UNIX-mianownik    'Unix'>
<!ENTITY UNIX-dopelniacz    'Uniksa'>
<!ENTITY UNIX-celownik    'Uniksowi'>
<!ENTITY UNIX-biernik    'Uniksa'>
<!ENTITY UNIX-narzednik    'Uniksem'>
<!ENTITY UNIX-miejscownik    'Uniksie'>
