[KCM Locale]
Author=Chusslove Illich <caslav.ilic@gmx.net>
Name=Montenegro
Name[af]=Montenegro 
Name[ar]=الجبل الأسود
Name[as]=মন্টেনেগ্ৰো
Name[ast]=Montenegru
Name[be]=Сербія і Чарнагорыя
Name[be@latin]=Čarnahoryja
Name[bg]=Черна гора
Name[bn]=মন্টেনিগ্রো
Name[bn_IN]=মন্টেনেগ্রো
Name[bs]=Crna Gora
Name[ca]=Montenegro
Name[ca@valencia]=Montenegro
Name[cs]=Černá Hora
Name[csb]=Czôrnogóra
Name[da]=Montenegro
Name[de]=Montenegro
Name[el]=Μαυροβούνιο
Name[en_GB]=Montenegro
Name[eo]=Montenegro
Name[es]=Montenegro
Name[et]=Montenegro
Name[eu]=Montenegro
Name[fa]=مونته‌نگرو
Name[fi]=Montenegro
Name[fr]=Monténégro
Name[fy]=Montenegro
Name[ga]=Montainéagró
Name[gd]=Am Monadh Neagrach
Name[gl]=Montenegro
Name[gu]=મોન્ટેનેગરો
Name[he]=מונטנגרו
Name[hi]=मोंटेंग्रो
Name[hne]=मोंटेंग्रो
Name[hr]=Crna Gora
Name[hsb]=Montenegro
Name[hu]=Montenegró
Name[ia]=Montenegro
Name[id]=Montenegro
Name[is]=Svartfjallaland
Name[it]=Montenegro
Name[kk]=Черногория
Name[km]=​ម៉ុងតេណេហ្ក្រូ
Name[kn]=ಮಾಂಟೆನೀಗ್ರೋ
Name[ko]=몬테네그로
Name[ku]=Montenegro
Name[lt]=Juodkalnija
Name[lv]=Melnkalne
Name[mai]=मोंटेंग्रो
Name[mk]=Црна Гора
Name[ml]=മോണ്ടിനെഗ്രോ
Name[mr]=मॉन्टेनेग्रो
Name[nb]=Montenegro
Name[nds]=Montenegro
Name[ne]=मोन्टेनेग्रो
Name[nl]=Montenegro
Name[nn]=Montenegro
Name[or]=ମୋନଣ୍ଟେନେଗ୍ରୋ
Name[pa]=ਮਾਂਤਾਂਗਰੋ
Name[pl]=Czarnogóra
Name[pt]=Montenegro
Name[pt_BR]=Montenegro
Name[ro]=Muntenegru
Name[ru]=Черногория
Name[se]=Montenegro
Name[si]=Montenegro
Name[sk]=Čierna Hora
Name[sl]=Črna gora
Name[sr]=Црна Гора
Name[sr@ijekavian]=Црна Гора
Name[sr@ijekavianlatin]=Crna Gora
Name[sr@latin]=Crna Gora
Name[sv]=Montenegro
Name[ta]=மோன்டெனக்ரோ
Name[te]=Montenegro
Name[tg]=Монтенегро
Name[th]=มอนเตเนโกร
Name[tr]=Karadağ
Name[ug]=مونتېنېگرو
Name[uk]=Чорногорія
Name[uz]=Montenegro
Name[uz@cyrillic]=Монтенегро
Name[vi]=Montenegro
Name[wa]=Montenegro
Name[x-test]=xxMontenegroxx
Name[zh_CN]=黑山共和国
Name[zh_TW]=蒙特內哥羅
Region=southeurope
Languages=sr
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat=%A %e. %B %Y.
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%e.%m.%Y.
TimeFormat=%k.%M:%S
WeekStartDay=1
MeasureSystem=0
PageSize=0
CalendarSystem=gregorian
AddressFormat=%0(%cm\n)%0(%n\n)%0(%s\n)%0(poštanski fah %p\n)%z%w%l
AddressFormat[sr]=%0(%cm\n)%0(%n\n)%0(%s\n)%0(поштански фах %p\n)%z%w%l
AddressCountryPosition=BELOW
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
