<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>KDE neon</vendor>
  <vendor_url>http://www.ubuntu.com/</vendor_url>
  <icon_name>system-software-update</icon_name>

  <action id="com.ubuntu.release-upgrader.release-upgrade">
    <description>Perform a release upgrade</description>
    <description xml:lang="am">የ ተለቀቀ ማሻሻያ መፈጸሚያ</description>
    <description xml:lang="ar">أجر ترقية للإصدارة</description>
    <description xml:lang="ast">Facer un anovamientu de la versión</description>
    <description xml:lang="be">Выканаць абнаўленне выпуску</description>
    <description xml:lang="bg">Стартирай надграждането на изданието</description>
    <description xml:lang="bs">Obavi nadogradnju izdanja</description>
    <description xml:lang="ca">Realitza una actualització de la versió</description>
    <description xml:lang="cs">Zahájit přechod na novější vydání</description>
    <description xml:lang="da">Udfør en opgradering af udgivelse</description>
    <description xml:lang="de">Eine Systemaktualisierung durchführen</description>
    <description xml:lang="el">Εκτέλεση αναβάθμισης της έκδοσης της διανομής σας</description>
    <description xml:lang="en_AU">Perform a release upgrade</description>
    <description xml:lang="en_CA">Perform a release upgrade</description>
    <description xml:lang="en_GB">Perform a release upgrade</description>
    <description xml:lang="eo">Efektivigi ĝisdatigon de eldono</description>
    <description xml:lang="es">Realizar una actualización de la versión</description>
    <description xml:lang="fi">Suorita järjestelmäpäivitys</description>
    <description xml:lang="fr">Effectuer une mise à niveau de version</description>
    <description xml:lang="fr_CA">Effectuer une mise à niveau de version</description>
    <description xml:lang="gd">Dèan àrdachadh sgaoilidh</description>
    <description xml:lang="gl">Realizar unha anovación de versión</description>
    <description xml:lang="he">ביצוע שדרוג מהדורה</description>
    <description xml:lang="hr">Pokreni nadogradnju izdanja</description>
    <description xml:lang="hu">Kiadásfrissítés végrehajtása</description>
    <description xml:lang="ia">Exequer un promotion del version</description>
    <description xml:lang="it">Eseguire un avanzamento di versione</description>
    <description xml:lang="ja">リリースアップグレードを実行する</description>
    <description xml:lang="km">ធ្វើ​បច្ចុប្បន្នភាព​ការ​ចេញ​ផ្សាយ</description>
    <description xml:lang="ko">배포판 업그레이드 실행</description>
    <description xml:lang="lt">Atlikti laidos atnaujinimą</description>
    <description xml:lang="lv">Veikt laidiena uzlabošanu</description>
    <description xml:lang="ms">Buat penataran pelepasan</description>
    <description xml:lang="nb">Oppgrader KDE neon til nyeste versjon</description>
    <description xml:lang="nl">Voer een versie-opwaardering uit</description>
    <description xml:lang="oc">Efectuar una mesa a nivèl de version</description>
    <description xml:lang="pa">ਰੀਲਿਜ਼ ਅੱਪਗਰੇਡ ਕਰੋ</description>
    <description xml:lang="pl">Zaktualizuj wydanie</description>
    <description xml:lang="pt">Executar uma atualização de lançamento</description>
    <description xml:lang="pt_BR">Realizar uma atualização de versão</description>
    <description xml:lang="ro">Se realizează o actualizare de versiune</description>
    <description xml:lang="ru">Выполнить обновление выпуска</description>
    <description xml:lang="sk">Vykonať prechod na novšie vydanie</description>
    <description xml:lang="sl">Izvedi nadgradnjo izdaje</description>
    <description xml:lang="sq">Bëni një përditësim të versionit.</description>
    <description xml:lang="sr">Изврши надоградњу издања</description>
    <description xml:lang="sv">Utför en uppgradering av utgåva</description>
    <description xml:lang="th">ดำเนินการอัปเกรดแบบทั้งหมด</description>
    <description xml:lang="tr">Sürüm yükseltmeyi gerçekleştir</description>
    <description xml:lang="ug">تولۇق يۈكسەلدۈرۈش</description>
    <description xml:lang="vi">Thực hiện bản nâng cấp được đưa ra</description>
    <description xml:lang="zh_CN">执行版本升级</description>
    <description xml:lang="zh_HK">執行發行版升級</description>
    <description xml:lang="zh_TW">執行發行版升級</description>
    <message>To upgrade KDE neon, you need to authenticate.</message>
    <message xml:lang="am">ኡቡንቱን ለማሻሻል ማረጋገጫ ያስፈልጋል</message>
    <message xml:lang="ar">تحتاج للاستيثاق لترقية أوبونتو.</message>
    <message xml:lang="ast">P'anovar KDE neon, necesites autenticate.</message>
    <message xml:lang="be">Для абнаўлення KDE neon, патрэбная аўтэнтыфікацыя.</message>
    <message xml:lang="bg">За да надградите Убунту, ще трябва да се идентифицирате.</message>
    <message xml:lang="bs">Da nadogradite KDE neon, trebate se prijaviti.</message>
    <message xml:lang="ca">Cal que us autentiqueu per actualitzar l'KDE neon.</message>
    <message xml:lang="ca@valencia">Cal que vos autentiqueu per actualitzar l'KDE neon.</message>
    <message xml:lang="cs">Pro povýšení KDE neon se musíte autorizovat.</message>
    <message xml:lang="da">Du skal godkende for at opgradere KDE neon.</message>
    <message xml:lang="de">Um KDE neon zu aktualisieren, müssen Sie sich authentifizieren.</message>
    <message xml:lang="el">Για να αναβαθμίσετε το KDE neon, πρέπει να επιβεβαιώσετε με τον κωδικό σας.</message>
    <message xml:lang="en_AU">To upgrade KDE neon, you need to authenticate.</message>
    <message xml:lang="en_CA">To upgrade KDE neon, you need to authenticate.</message>
    <message xml:lang="en_GB">To upgrade KDE neon, you need to authenticate.</message>
    <message xml:lang="eo">Por promocii je KDE neon, necesas ke vi aŭtentigi vin.</message>
    <message xml:lang="es">Para actualizar KDE neon, necesita autenticarse.</message>
    <message xml:lang="et">KDE neon uuendamiseks peate ennast autentima.</message>
    <message xml:lang="eu">KDE neon bertsio-berritzeko, autentifikatu beharra duzu.</message>
    <message xml:lang="fi">KDE neonn versiopäivitys vaatii tunnistautumisen.</message>
    <message xml:lang="fr">Pour mettre à niveau KDE neon, vous devez vous identifier.</message>
    <message xml:lang="fr_CA">Pour mettre à niveau KDE neon, vous devez vous authentifier.</message>
    <message xml:lang="gd">Feumaidh tu dearbhadh mus urrainn dhut KDE neon àrdachadh.</message>
    <message xml:lang="gl">Para anovar KDE neon, é preciso que se autentifique.</message>
    <message xml:lang="he">כדי לשדרג את אובונטו, יהיה עליך להזדהות.</message>
    <message xml:lang="hr">Za nadogradnju KDE neona, potrebna je ovjera.</message>
    <message xml:lang="hu">A frissítéshez hitelesítés szükséges.</message>
    <message xml:lang="ia">Pro promover KDE neon, tu necessita ser authenticate.</message>
    <message xml:lang="id">Untuk meningkatkan KDE neon, Anda perlu mengotentikasi.</message>
    <message xml:lang="it">Per eseguire l'aggiornamento di KDE neon, è necessario autenticarsi.</message>
    <message xml:lang="ja">KDE neonをアップグレードするには、認証が必要です。</message>
    <message xml:lang="km">ដើម្បី​ធ្វើ​បច្ចុប្បន្នភាព​​អ៊ូប៊ុនទូ  អ្នក​ចាំបាច់​ផ្ទៀងផ្ទាត់។</message>
    <message xml:lang="ko">우분투를 업그레이드하려면 인증을 해주십시오.</message>
    <message xml:lang="lt">Norint atnaujinti KDE neon, reikia autentifikuotis.</message>
    <message xml:lang="lv">Lai modernizet KDE neon, jums ir jaautentificejas.</message>
    <message xml:lang="ms">Untuk menatar KDE neon, anda perlu sahihkan.</message>
    <message xml:lang="nb">Du må autentisere deg for å oppgradere KDE neon.</message>
    <message xml:lang="nl">Voor een upgrade van KDE neon is authenticatie vereist.</message>
    <message xml:lang="oc">Per metre a nivèl KDE neon, vos cal vos identificar.</message>
    <message xml:lang="pa">ਉਬੰਤੂ ਅੱਪਗਰੇਡ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਪਰਮਾਣਿਤ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।</message>
    <message xml:lang="pl">Aby zaktualizować KDE neon, musisz podać hasło.</message>
    <message xml:lang="pt">Para atualizar o KDE neon, tem que se autenticar.</message>
    <message xml:lang="pt_BR">Para atualizar o KDE neon, você precisa autenticar-se.</message>
    <message xml:lang="ro">Pentru a actualiza KDE neon trebuie să vă autentificați.</message>
    <message xml:lang="ru">Для обновления KDE neon вам нужно представиться.</message>
    <message xml:lang="sk">Na aktualizáciu KDE neon je potrebné overenie totožnosti.</message>
    <message xml:lang="sl">Za nadgradnjo sistema KDE neon je zahtevana overitev.</message>
    <message xml:lang="sq">Për të përditësuar KDE neon, ju duhet të identifikoheni.</message>
    <message xml:lang="sr">Да надоградите Убунту, морате да потврдите идентитет</message>
    <message xml:lang="sv">För att uppgradera KDE neon måste din identitet kontrolleras.</message>
    <message xml:lang="tg">Барои такмил додани KDE neon, шумо бояд ворид шавед.</message>
    <message xml:lang="th">คุณต้องยืนยันตัวตนเพื่อทำการอัปเกรด KDE neon</message>
    <message xml:lang="tr">KDE neon'yu yükseltmek için kimlik doğrulamanız gerekiyor.</message>
    <message xml:lang="ug">ئۇبۇنتۇنى يۈكسەلدۈرۈش ئۈچۈن كىملىك دەلىللەش زۆرۈر.</message>
    <message xml:lang="uk">Для оновлення KDE neon, потрібна автентифікація.</message>
    <message xml:lang="zh_CN">升级 KDE neon 版本前，您需要授权该操作。</message>
    <message xml:lang="zh_HK">要先核證身分才能升級 KDE neon。</message>
    <message xml:lang="zh_TW">要先核對身分才能升級 KDE neon。</message>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/do-release-upgrade</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>

    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

  <action id="com.ubuntu.release-upgrader.partial-upgrade">
    <description>Perform a partial upgrade</description>
    <description xml:lang="am">በ ከፊል ማሻሻያ መፈጸሚያ</description>
    <description xml:lang="ar">أجر ترقية جزئية</description>
    <description xml:lang="ast">Facer un anovamientu parcial</description>
    <description xml:lang="be">Выканаць частковае абнаўленне</description>
    <description xml:lang="bg">Изпълни частично надграждане</description>
    <description xml:lang="bs">Obavi dodatnu nadogradnju</description>
    <description xml:lang="ca">Realitza una actualització parcial</description>
    <description xml:lang="cs">Provést částečné povýšení</description>
    <description xml:lang="da">Udfør en delvis opgradering</description>
    <description xml:lang="de">Eine teilweise Systemaktualisierung durchführen</description>
    <description xml:lang="el">Εκτέλεση μιας μερικής αναβάθμισης</description>
    <description xml:lang="en_AU">Perform a partial upgrade</description>
    <description xml:lang="en_CA">Perform a partial upgrade</description>
    <description xml:lang="en_GB">Perform a partial upgrade</description>
    <description xml:lang="eo">Efektivigi partan ĝisdatigon</description>
    <description xml:lang="es">Realizar una actualización parcial</description>
    <description xml:lang="fi">Suorita osittainen päivitys</description>
    <description xml:lang="fr">Effectuer une mise à niveau partielle</description>
    <description xml:lang="fr_CA">Effectuer une mise à niveau partielle</description>
    <description xml:lang="gd">Dèan àrdachadh leth-phàirteach</description>
    <description xml:lang="gl">Realizar unha anovación parcial</description>
    <description xml:lang="he">ביצוע שדרוג חלקי</description>
    <description xml:lang="hr">Pokreni djelomičnu nadogradnju</description>
    <description xml:lang="hu">Részleges frissítés végrehajtása</description>
    <description xml:lang="ia">Exequer un promotion partial</description>
    <description xml:lang="it">Eseguire un avanzamento parziale</description>
    <description xml:lang="ja">部分アップグレードを行う</description>
    <description xml:lang="km">ធ្វើ​បច្ចុប្បន្នភាព​តាម​ផ្នែក</description>
    <description xml:lang="ko">부분 업그레이드 실행</description>
    <description xml:lang="lt">Atlikti dalinį atnaujinimą</description>
    <description xml:lang="lv">Veikt daļēju uzlabošanu</description>
    <description xml:lang="ms">Buat penataran separa</description>
    <description xml:lang="nb">Utfør en deloppgradering</description>
    <description xml:lang="nl">Een gedeeltelijke upgrade uitvoeren</description>
    <description xml:lang="oc">Efectuar una mesa a nivèl parciala</description>
    <description xml:lang="pa">ਅਧੂਰਾ ਅੱਪਗਰੇਡ ਕਰੋ</description>
    <description xml:lang="pl">Zaktualizuj wydanie częściowo</description>
    <description xml:lang="pt">Executar uma atualização parcial</description>
    <description xml:lang="pt_BR">Executar uma atualização parcial</description>
    <description xml:lang="ro">Se realizează o actualizare parțială</description>
    <description xml:lang="ru">Выполнить частичное обновление</description>
    <description xml:lang="sk">Vykonať čiastočnú aktualizáciu</description>
    <description xml:lang="sl">Izvedi delno nadgradnjo</description>
    <description xml:lang="sq">Kryej një përditësim të pjesshëm</description>
    <description xml:lang="sv">Utför en delvis uppgradering</description>
    <description xml:lang="th">ดำเนินการอัปเกรดแบบบางส่วน</description>
    <description xml:lang="tr">Kısmi bir yükseltme gerçekleştir</description>
    <description xml:lang="ug">قىسمى يۈكسەلدۈرۈش</description>
    <description xml:lang="vi">Thực hiện nâng cấp từng phần</description>
    <description xml:lang="zh_CN">执行部分升级</description>
    <description xml:lang="zh_HK">進行部份升級</description>
    <description xml:lang="zh_TW">執行部份升級</description>
    <message>To perform a partial upgrade, you need to authenticate.</message>
    <message xml:lang="am">በ ከፊል ማሻሻያ ለ መፈጸም ማረጋገጫ ያስፈልጋል</message>
    <message xml:lang="ar">تحتاج للاستيثاق لتنفيذ الترقية الجزئية.</message>
    <message xml:lang="ast">Pa facer un anovamientu parcial, necesites autenticate.</message>
    <message xml:lang="be">Для частковага абнаўлення, вы павінны аўтарызавацца</message>
    <message xml:lang="bg">За извършване на частично надграждане, ще трябва да се представите.</message>
    <message xml:lang="bs">Da djelomično nadogradite , trebate se prijaviti.</message>
    <message xml:lang="ca">Cal que us autentiqueu per fer una actualització parcial.</message>
    <message xml:lang="ca@valencia">Cal que vos autentiqueu per fer una actualització parcial.</message>
    <message xml:lang="cs">Pro provedení částečného povýšení se musíte autorizovat.</message>
    <message xml:lang="da">Du skal godkende for at udføre en delvis opgradering.</message>
    <message xml:lang="de">Um eine teilweise Systemaktualisierung durchzuführen, müssen Sie sich authentifizieren.</message>
    <message xml:lang="el">Για να εκτελέσετε μια μερική αναβάθμιση, πρέπει να επιβεβαιώσετε με τον κωδικό σας.</message>
    <message xml:lang="en_AU">To perform a partial upgrade, you need to authenticate.</message>
    <message xml:lang="en_CA">To perform a partial upgrade, you need to authenticate.</message>
    <message xml:lang="en_GB">To perform a partial upgrade, you need to authenticate.</message>
    <message xml:lang="eo">Por fari partan promocion, necesas ke vi aŭtentigi vin.</message>
    <message xml:lang="es">Para realizar una actualización parcial necesita autenticarse.</message>
    <message xml:lang="et">Osalise uuenduse teostamiseks peate ennast autentima.</message>
    <message xml:lang="eu">Bertsio-berritze partzial bat burutzeko, autentifikatu beharra duzu.</message>
    <message xml:lang="fi">Osittainen päivitys vaatii tunnistautumisen.</message>
    <message xml:lang="fr">Pour faire une mise à niveau partielle, vous devez vous identifier.</message>
    <message xml:lang="fr_CA">Pour effectuer une mise à niveau partielle, vous devez vous authentifier..</message>
    <message xml:lang="gd">Feumaidh tu dearbhadh mus urrainn dhut àrdachadh leth-phàirteach a dhèanamh.</message>
    <message xml:lang="gl">Para realizar unha anovación parcial, é preciso que se autentifique.</message>
    <message xml:lang="he">כדי לבצע שדרוג חלקי, יהיה עליך להזדהות.</message>
    <message xml:lang="hr">Za djelomičnu nadogradnju KDE neona, potrebna je ovjera.</message>
    <message xml:lang="hu">Részleges frissítés elvégzéséhez hitelesítés szükséges.</message>
    <message xml:lang="ia">Pro exequer un promotion partial, tu necessita ser authenticate.</message>
    <message xml:lang="id">Untuk melakukan peningkatan sebagian, Anda perlu mengotentikasi.</message>
    <message xml:lang="it">Per eseguire un aggiornamento parziale, è necessario autenticarsi.</message>
    <message xml:lang="ja">部分的なアップグレードを実行するには、認証が必要です。</message>
    <message xml:lang="km">ធ្វើ​បច្ចុប្បន្នភាព​តាម​ផ្នែក អ្នក​ចាំបាច់​ផ្ទៀងផ្ទាត់</message>
    <message xml:lang="ko">부분 업그레이드를 수행하려면 인증을 해주십시오.</message>
    <message xml:lang="lt">Prieš atliekant dalinį atnaujinimą, reikia autentifikuotis.</message>
    <message xml:lang="lv">Lai veikt daleju atjauninajumu, jums ir jaautentificejas.</message>
    <message xml:lang="ms">Untuk membuat penataran separa, anda perlu sahihkan.</message>
    <message xml:lang="nb">Du må autentisere deg for å utføre deloppgradering.</message>
    <message xml:lang="nl">Voor een gedeeltelijke upgrade is authenticatie vereist.</message>
    <message xml:lang="oc">Per far una mesa a nivèl parciala, vos cal vos identificar.</message>
    <message xml:lang="pa">ਅਧੂਰਾ ਅੱਪਗਰੇਡ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਪਰਮਾਣਿਤ ਹੋਣ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Aby przeprowadzić częściową aktualizację, musisz podać hasło.</message>
    <message xml:lang="pt">Para realizar uma atualização parcial, tem que se autenticar.</message>
    <message xml:lang="pt_BR">Para efetuar uma atualização parcial, você precisa autenticar-se.</message>
    <message xml:lang="ro">Pentru a realiza o actualizare parțială trebuie să vă autentificați.</message>
    <message xml:lang="ru">Для частичного обновления вам нужно представиться.</message>
    <message xml:lang="sk">Na vykonanie čiastočnej aktualizácie je potrebné overenie totožnosti.</message>
    <message xml:lang="sl">Za delno nadgradnjo sistema KDE neon je zahtevana overitev.</message>
    <message xml:lang="sq">Për të kryer një përditësim të pjesshëm, ju duhet të identifikoheni.</message>
    <message xml:lang="sr">Да извршите делимичну надоградњу, морате да потврдите идентитет.</message>
    <message xml:lang="sv">För att utföra en delvis uppgradering måste din identitet kontrolleras.</message>
    <message xml:lang="tg">Барои татбиқ кардани такмили ҷузъӣ, шумо бояд ворид шавед.</message>
    <message xml:lang="th">คุณต้องยืนยันตัวตนเพื่อทำการอัปเกรดแบบบางส่วน</message>
    <message xml:lang="tr">Kısmi yükseltme için kimlik doğrulamanız gerekiyor.</message>
    <message xml:lang="ug">قىسمى يۈكسەلدۈرۈش ئۈچۈن كىملىك دەلىللەش زۆرۈر.</message>
    <message xml:lang="uk">Для часткового оновлення, ви повинні пройти автентифікацію</message>
    <message xml:lang="zh_CN">进行部分升级前，您需要授权该操作。</message>
    <message xml:lang="zh_HK">要先核證身分才能進行部份升級。</message>
    <message xml:lang="zh_TW">要先核對身分才能為 KDE neon 進行部分升級。</message>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/ubuntu-release-upgrader/do-partial-upgrade</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>

    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>
  
</policyconfig>