<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>Software Properties</vendor>
  <vendor_url>https://launchpad.net/software-properties</vendor_url>
  <icon_name>software-properties</icon_name>

  <action id="com.ubuntu.softwareproperties.applychanges">
    <description gettext-domain="software-properties">Write Configuration</description>
    <message gettext-domain="software-properties">To change software repository settings, you need to authenticate.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>



</policyconfig>