<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Ubuntu crash reporting</vendor>
  <vendor_url>https://launchpad.net/whoopsie</vendor_url>
  <icon_name>stock_lock</icon_name>
  <action id="com.ubuntu.whoopsiepreferences.change">
    <description gettext-domain="whoopsie-preferences">Privacy settings</description>
    <message gettext-domain="whoopsie-preferences">To change your privacy settings you need to authenticate.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
 </action>
</policyconfig>