<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>HP Development Company</vendor>
  <vendor_url>http://hplip.net/</vendor_url>

  <action id="com.hp.hplip.installplugin">
    <description>Install a plug-in into a HP printer</description>
    <message>System policy prevents installation of a printer plug-in</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

</policyconfig>
