<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>ModemManager</vendor>
  <vendor_url>http://www.freedesktop.org/wiki/ModemManager</vendor_url>
  <icon_name>ModemManager</icon_name>
  <action id="org.freedesktop.ModemManager1.Control">
    <description>Control the Modem Manager daemon</description>
    <description xml:lang="uk">Керування фоновою службою Modem Manager</description>
    <description xml:lang="tr">Modem Manager artalan uygulamasını denetle</description>
    <description xml:lang="sv">Kontrollera demonen för Modem Manager</description>
    <description xml:lang="sk">Ovládanie služby správcu modemov</description>
    <description xml:lang="pt_BR">Controlar o daemon do ModemManager</description>
    <description xml:lang="pl">Sterowanie usługą ModemManager</description>
    <description xml:lang="it">Controlla il demone di «Modem Manager»</description>
    <description xml:lang="id">Kendalikan daemon Manajer Modem</description>
    <description xml:lang="hu">Modemkezelő démon vezérlése</description>
    <description xml:lang="fur">Controle il demoni di Modem Manager</description>
    <description xml:lang="fr">Contrôle le service Modem Manager</description>
    <description xml:lang="de">Den Modem-Manager-Daemon steuern</description>
    <description xml:lang="cs">Ovládat démona pro správu modemů</description>
    <message>System policy prevents controlling the Modem Manager.</message>
    <message xml:lang="uk">Правила системи перешкоджають керування Modem Manager.</message>
    <message xml:lang="tr">Sistem ilkesi Modem Manager'ı denetlemeyi engelliyor.</message>
    <message xml:lang="sv">En systempolicy förhindrar kontroll av Modem Manager.</message>
    <message xml:lang="sk">Politika systému zabraňuje ovládaniu správcu modemov.</message>
    <message xml:lang="pt_BR">A política de sistema impede de controlar o ModemManager.</message>
    <message xml:lang="pl">Ustawienia systemu uniemożliwiają sterowanie usługą ModemManager.</message>
    <message xml:lang="it">La politica di sistema impedisce il controllo di «Modem Manager»</message>
    <message xml:lang="id">Kebijakan sistem mencegah pengendalian Manajer Modem.</message>
    <message xml:lang="hu">A rendszer házirendje nem teszi lehetővé a Modemkezelő vezérlését.</message>
    <message xml:lang="fur">La politiche dal sisteme e impedìs il control di Modem Manager.</message>
    <message xml:lang="fr">La politique système empêche le contrôle de Modem Manager.</message>
    <message xml:lang="de">Die Systemrichtlinien verhindern die Steuerung von ModemManager.</message>
    <message xml:lang="cs">Systémová zásada brání v ovládání Správy modemů.</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>
  <action id="org.freedesktop.ModemManager1.Device.Control">
    <description>Unlock and control a mobile broadband device</description>
    <description xml:lang="uk">Розблокувати пристрій мобільної широкосмугової мережі і керувати ним</description>
    <description xml:lang="tr">Mobil geniş bant aygıtının kilidini aç ve denetle</description>
    <description xml:lang="sv">Lås upp och kontrollera en mobil bredbandsenhet</description>
    <description xml:lang="sk">Odomknutie a ovládanie mobilného širokopásmového zariadenia</description>
    <description xml:lang="pt_BR">Desbloquear e controlar um dispositivo de banda larga móvel</description>
    <description xml:lang="pl">Odblokowanie i sterowanie urządzeniem komórkowym</description>
    <description xml:lang="it">Sblocca e controlla un dispositivo mobile a banda larga</description>
    <description xml:lang="id">Buka kunci dan kendalikan suatu peranti data seluler</description>
    <description xml:lang="hu">Mobil széles sávú készülék feloldása és vezérlése</description>
    <description xml:lang="fur">Sbloche e controle un dispositîf a bande largje mobile</description>
    <description xml:lang="fr">Déverrouiller et contrôler un périphérique mobile à large bande</description>
    <description xml:lang="de">Ein mobiles Breitbandgerät entsperren und steuern</description>
    <description xml:lang="cs">Odemykat a ovládat mobilní širokopásmové zařízení</description>
    <message>System policy prevents unlocking or controlling the mobile broadband device.</message>
    <message xml:lang="uk">Правила системи забороняють розблокування і керування пристроями широкосмугових мобільних мереж.</message>
    <message xml:lang="tr">Sistem ilkesi mobil geniş bant aygıtını denetlemeyi veya kilidini açmayı engelliyor.</message>
    <message xml:lang="sv">En systempolicy hindrar upplåsning eller kontroll över den mobila bredbandsenheten.</message>
    <message xml:lang="sk">Politika systému zabraňuje odomknutiu alebo ovládaniu mobilného širokopásmového zariadenia.</message>
    <message xml:lang="pt_BR">A política de sistema impede de desbloquear ou controlar o dispositivo de banda larga móvel.</message>
    <message xml:lang="pl">Ustawienia systemu uniemożliwiają odblokowanie lub sterowanie urządzeniem komórkowym.</message>
    <message xml:lang="it">La politica di sistema impedisce di sbloccare o controllare il dispositivo mobile a banda larga.</message>
    <message xml:lang="id">Kebijakan sistem mencegah membuka kunci atau mengendalikan peranti data seluler.</message>
    <message xml:lang="hu">A rendszer házirendje nem teszi lehetővé a mobil széles sávú készülék feloldását vagy vezérlését.</message>
    <message xml:lang="fur">La politiche dal sisteme e impedìs di sblocâ o controlâ il dispositîf a bande largje mobile.</message>
    <message xml:lang="fr">La politique système empêche le verrouillage et le contrôle d’un périphérique mobile à large bande.</message>
    <message xml:lang="de">Die Systemrichtlinien verhindern das Entsperren oder Steuern des mobilen Breitbandgerätes.</message>
    <message xml:lang="cs">Systémová zásada brání v odemknutí nebo v ovládání mobilního širokopásmového zařízení.</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self_keep</allow_active>
    </defaults>
  </action>
  <action id="org.freedesktop.ModemManager1.Contacts">
    <description>Add, modify, and delete mobile broadband contacts</description>
    <description xml:lang="uk">Додати, внести зміни і вилучити контакти пристрою мобільних широкосмугових мереж</description>
    <description xml:lang="tr">Mobil geniş bant kişileri ekle, düzenle ve sil</description>
    <description xml:lang="sv">Lägg till, ändra och ta bort mobila bredbandskontakter</description>
    <description xml:lang="sk">Pridanie, úprava a odstránenie kontaktov mobilného širokopásmového zariadenia</description>
    <description xml:lang="pt_BR">Adicionar, modificar e excluir contatos de banda larga móvel</description>
    <description xml:lang="pl">Dodawanie, modyfikowanie i usuwanie kontaktów urządzenia komórkowego</description>
    <description xml:lang="it">Aggiunge, modifica ed elimina contatti mobili a banda larga</description>
    <description xml:lang="id">Tambah, ubah, dan hapus kontak data seluler</description>
    <description xml:lang="hu">Névjegyek hozzáadása, módosítása és eltávolítása</description>
    <description xml:lang="fur">Zonte, modifiche e elimine i contats de bande largje mobile</description>
    <description xml:lang="fr">Ajouter, modifier et supprimer des contacts de connexions mobiles</description>
    <description xml:lang="de">Kontakte für mobiles Breitband hinzufügen, ändern und löschen</description>
    <description xml:lang="cs">Přidávat, měnit a mazat kontakty v mobilním zařízení</description>
    <message>System policy prevents adding, modifying, or deleting this device's contacts.</message>
    <message xml:lang="uk">Правила системи перешкоджають додаванню, внесенню змін та вилученню записів контактів на цьому пристрої.</message>
    <message xml:lang="tr">Sistem ilkesi bu aygıtın kişilerini eklemeyi, düzenlemeyi veya silmeyi engelliyor.</message>
    <message xml:lang="sv">En systempolicy förhindrar att lägga till, ändra och ta bort denna enhets kontakter.</message>
    <message xml:lang="sk">Politika systému zabraňuje pridaniu, úprave, alebo odstráneniu kontaktov v tomto zariadení.</message>
    <message xml:lang="pt_BR">A política de sistema impede de adicionar, modificar ou excluir os contatos deste dispositivo.</message>
    <message xml:lang="pl">Ustawienia systemu uniemożliwiają dodawanie, modyfikowanie lub usuwanie kontaktów tego urządzenia.</message>
    <message xml:lang="it">La politica di sistema impedisce di aggiungere, modificare o eliminare i contatti di questo dispositivo.</message>
    <message xml:lang="id">Kebijakan sistem mencegah menambah, mengubah, atau menghapus kontak-kontak peranti ini.</message>
    <message xml:lang="hu">A rendszer házirendje nem teszi lehetővé ezen az eszközön a névjegyek hozzáadását, módosítását és eltávolítását.</message>
    <message xml:lang="fur">La politiche dal sisteme e impedìs di zontâ, modificâ o eliminâ i contats di chest dispositîf.</message>
    <message xml:lang="fr">La politique système empêche l’ajout, la modification ou la suppression des contacts de cet appareil.</message>
    <message xml:lang="de">Die Systemrichtlinien verhindern das Hinzufügen, Ändern oder Löschen der Kontakte dieses Gerätes.</message>
    <message xml:lang="cs">Systémová zásada brání v přidání, změně nebo smazání kontaktů v tomto zařízení.</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self_keep</allow_active>
    </defaults>
  </action>
  <action id="org.freedesktop.ModemManager1.Messaging">
    <description>Send, save, modify, and delete text messages</description>
    <description xml:lang="uk">Надіслати, зберегти, внести зміни або вилучити текстові повідомлення</description>
    <description xml:lang="tr">Metin ileti gönder, kaydet, düzenle ve sil</description>
    <description xml:lang="sv">Skicka, spara, ändra och ta bort meddelanden</description>
    <description xml:lang="sk">Odoslanie, uloženie, úprava a odstránenie textových správ</description>
    <description xml:lang="pt_BR">Enviar, salvar, modificar e excluir mensagens de texto</description>
    <description xml:lang="pl">Wysyłanie, zapisywanie, modyfikowanie i usuwanie wiadomości SMS</description>
    <description xml:lang="it">Invia, salva, modifica ed elimina messaggi di testo</description>
    <description xml:lang="id">Kirim, simpan, ubah, dan hapus pesan-pesan teks</description>
    <description xml:lang="hu">Szöveges üzenetek küldése, mentése, módosítása és törlése</description>
    <description xml:lang="fur">Invie, salve, modifiche e elimine i messaçs di test</description>
    <description xml:lang="fr">Envoyer, enregistrer, modifier et supprimer des messages textuels</description>
    <description xml:lang="de">Textnachrichten senden, speichern, bearbeiten und löschen</description>
    <description xml:lang="cs">Odesílat, ukládat, měnit a mazat textové zprávy</description>
    <message>System policy prevents sending or manipulating this device's text messages.</message>
    <message xml:lang="uk">Правила системи забороняють надсилання або керування текстовими повідомленнями цього пристрою.</message>
    <message xml:lang="tr">Sistem ilkesi bu aygıtın metin iletilerini göndermeyi veya işlemeyi engelliyor.</message>
    <message xml:lang="sv">En systempolicy förhindrar att skicka eller ändra denna enhets textmeddelanden.</message>
    <message xml:lang="sk">Politika systému zabraňuje odoslaniu, alebo manipulácii textových správ v tomto zariadení.</message>
    <message xml:lang="pt_BR">A política de sistema impede de enviar ou manipular as mensagens de texto deste dispositivo.</message>
    <message xml:lang="pl">Ustawienia systemu uniemożliwiają wysyłanie lub manipulowanie wiadomościami SMS tego urządzenia.</message>
    <message xml:lang="it">La politica di sistema impedisce di inviare o manipolare i messaggi di testo di questo dispositivo.</message>
    <message xml:lang="id">Kebijakan sistem mencegah pengiriman atau manipulasi pesan-pesan teks peranti ini.</message>
    <message xml:lang="hu">A rendszer házirendje nem teszi lehetővé a szöveges üzenetek küldését vagy kezelését.</message>
    <message xml:lang="fur">La politiche dal sisteme e impedìs di inviâ o manipolâ i messaçs di test di chest dispositîf.</message>
    <message xml:lang="fr">La politique système empêche l’envoi ou la manipulation des messages textuels ce cet appareil.</message>
    <message xml:lang="cs">Systémová zásada brání v odesílání nebo v manipulaci s textovými zprávami na tomto zařízení.</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self_keep</allow_active>
    </defaults>
  </action>
  <action id="org.freedesktop.ModemManager1.Voice">
    <description>Accept incoming voice calls or start outgoing voice calls.</description>
    <description xml:lang="uk">Приймати вхідні голосові виклики і розпочинати вихідні голосові виклики.</description>
    <description xml:lang="tr">Gelen sesli çağrıları kabul et veya giden sesli çağrılar başlat.</description>
    <description xml:lang="sv">Acceptera inkommande röstsamtal eller påbörja utgående röstsamtal.</description>
    <description xml:lang="sk">Prijatie prichádzajúcich hovorov, alebo zahájenie odchádzajúcich hlasových hovorov.</description>
    <description xml:lang="pt_BR">Aceitar chamadas de voz recebidas ou iniciar chamadas de voz de saída.</description>
    <description xml:lang="pl">Przyjmowanie połączeń przychodzących lub dzwonienie</description>
    <description xml:lang="it">Accetta chiamate vocali in arrivo o avvia chiamate vocali.</description>
    <description xml:lang="id">Terima panggilan suara masuk atau mulai pemanggilan suara keluar.</description>
    <description xml:lang="hu">Bejövő hívások fogadása vagy kimenő hívások indítása.</description>
    <description xml:lang="fur">Acete lis clamadis vocâls in jentrade o tacâ clamadis vocâls in jessude.</description>
    <description xml:lang="fr">Accepter des appels vocaux entrants ou initier des appels vocaux sortants.</description>
    <description xml:lang="cs">Přijímat příchozí hovory nebo začínat odchozí hovory</description>
    <message>System policy prevents voice calls.</message>
    <message xml:lang="uk">Правила системи перешкоджають голосовим викликам.</message>
    <message xml:lang="tr">Sistem ilkesi sesli çağrıları engelliyor.</message>
    <message xml:lang="sv">En systempolicy förhindrar röstsamtal.</message>
    <message xml:lang="sk">Politika systému zabraňuje hlasovým hovorom.</message>
    <message xml:lang="pt_BR">A política de sistema impede chamadas de voz.</message>
    <message xml:lang="pl">Ustawienia systemu uniemożliwiają dzwonienie.</message>
    <message xml:lang="it">La politica di sistema impedisce di effettuare chiamate vocali.</message>
    <message xml:lang="id">Kebijakan sistem mencegah panggilan suara.</message>
    <message xml:lang="hu">A rendszer házirendje nem teszi lehetővé a hívásokat.</message>
    <message xml:lang="fur">La politiche dal sisteme e impedìs lis clamadis vocâls.</message>
    <message xml:lang="fr">La politique système empêche les appels vocaux.</message>
    <message xml:lang="cs">Systémová zásada brání v hlasových hovorech.</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self_keep</allow_active>
    </defaults>
  </action>
  <action id="org.freedesktop.ModemManager1.Location">
    <description>Enable and view geographic location and positioning information</description>
    <description xml:lang="uk">Увімкнути або переглянути дані щодо географічного розташування і позиціювання</description>
    <description xml:lang="tr">Coğrafi konum ve konumlandırma bilgisini etkinleştir ve gör</description>
    <description xml:lang="sv">Aktivera och visa geografisk plats samt positioneringsinformation</description>
    <description xml:lang="sk">Povolenie a zobrazenie geografickej polohy a informácií o pozícii</description>
    <description xml:lang="pt_BR">Habilitar e ver informações de posicionamento e localização geográfica</description>
    <description xml:lang="pl">Włączanie i wyświetlanie informacji o położeniu geograficznym i pozycjonowaniu</description>
    <description xml:lang="it">Abilita e visualizza informazioni di geolocalizzazione e posizionamento</description>
    <description xml:lang="id">Fungsikan dan tilik lokasi geografis dan informasi posisi</description>
    <description xml:lang="hu">Földrajzi helyzetmeghatározás bekapcsolása és az információk megtekintése</description>
    <description xml:lang="fur">Abilite e viôt la posizion gjeografiche e lis informazions su la posizion</description>
    <description xml:lang="fr">Activer et voir les informations de position géographique</description>
    <description xml:lang="de">Informationen zum geografischen Standort und Positionierung aktivieren und anzeigen</description>
    <description xml:lang="cs">Povolovat sdělování a zobrazování geografické polohy a informací o pozici</description>
    <message>System policy prevents enabling or viewing geographic location information.</message>
    <message xml:lang="uk">Правила системи забороняють вмикання або перегляд даних щодо розташування.</message>
    <message xml:lang="tr">Sistem ilkesi coğrafi konum bilgisini etkinleştirmeyi ve göstermeyi engelliyor.</message>
    <message xml:lang="sv">En systempolicy förhindrar aktivering eller visning av geografisk platsinformation.</message>
    <message xml:lang="sk">Politika systému zabraňuje povoleniu, alebo zobrazeniu informácií o geografickej polohe.</message>
    <message xml:lang="pt_BR">A política de sistema impede de habilitar ou ver informações de localização geográfica.</message>
    <message xml:lang="pl">Ustawienia systemu uniemożliwiają włączanie lub wyświetlanie informacji o położeniu geograficznym.</message>
    <message xml:lang="it">La politica di sistema impedisce di abilitare o visualizzare informazioni di geolocalizzazione.</message>
    <message xml:lang="id">Kebijakan sistem mencegah memfungsikan atau menilik informasi lokasi geografis.</message>
    <message xml:lang="hu">A rendszer házirendje nem teszi lehetővé a földrajzi helyzetmeghatározás bekapcsolását vagy az információk megtekintését.</message>
    <message xml:lang="fur">La politiche dal sisteme e impedìs di abilitâ o viodi lis informazions su la posizion gjeografiche.</message>
    <message xml:lang="fr">La politique système empêche d’activer ou de voir les informations de position géographique.</message>
    <message xml:lang="de">Die Systemrichtlinien verhindern das Aktivieren oder Ändern der Informationen zum geografischen Standort.</message>
    <message xml:lang="cs">Systémová zásada brání v povolení sdělování a v zobrazení informací o geografické poloze.</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self_keep</allow_active>
    </defaults>
  </action>
  <action id="org.freedesktop.ModemManager1.USSD">
    <description>Query and utilize network information and services</description>
    <description xml:lang="uk">Надіслати запит і використати дані щодо мережі і служби</description>
    <description xml:lang="tr">Ağ bilgisi ve hizmetleri sorgula ve yararlan</description>
    <description xml:lang="sv">Fråga och nyttja nätverksinformation och tjänster</description>
    <description xml:lang="sk">Požadovanie a spracovanie sieťových informácií a služieb</description>
    <description xml:lang="pt_BR">Consultar ou utilizar serviços e informações de rede.</description>
    <description xml:lang="pl">Odpytywanie i używanie informacji i usług sieciowych</description>
    <description xml:lang="it">Interroga e utilizza informazioni e servizi della rete</description>
    <description xml:lang="id">Kueri dan manfaatkan layanan dan informasi jaringan</description>
    <description xml:lang="hu">Hálózati információk és szolgáltatások lekérdezése és használata</description>
    <description xml:lang="fur">Interoghe e dopre lis informazions di rêt e i servizis</description>
    <description xml:lang="fr">Interroger et utiliser les informations et services du réseau</description>
    <description xml:lang="de">Netzwerkinformationen und -dienste abfragen und nutzen</description>
    <description xml:lang="cs">Dotazovat se na informace o síti a na služby a využívat je</description>
    <message>System policy prevents querying or utilizing network information and services.</message>
    <message xml:lang="uk">Правила системи забороняють надсилання запитів і використання даних щодо мережі і служб.</message>
    <message xml:lang="tr">Sistem ilkesi ağ bilgisini ve hizmetleri sorgulamayı veya yararlanmayı engelliyor.</message>
    <message xml:lang="sv">En systempolicy förhindrar frågande och nyttjande av nätverksinformation och tjänster.</message>
    <message xml:lang="sk">Politika systému zabraňuje požadovaniu, alebo spracovaniu sieťových informácií a službám.</message>
    <message xml:lang="pt_BR">A política de sistema impede de consultar ou utilizar serviços e informações de rede.</message>
    <message xml:lang="pl">Ustawienia systemu uniemożliwiają odpytywanie lub używanie informacji i usług sieciowych.</message>
    <message xml:lang="it">La politica di sistema impedisce di interrogare o di utilizzare le informazioni e i servizi della rete.</message>
    <message xml:lang="id">Kebijakan sistem mencegah kueri atau pemanfaatan layanan dan informasi jaringan.</message>
    <message xml:lang="hu">A rendszer házirendje nem teszi lehetővé a hálózati információk és szolgáltatások lekérdezését és használatát.</message>
    <message xml:lang="fur">La politiche dal sisteme e impedìs la interogazion e la utilizazion di informazions di rêt e servizis.</message>
    <message xml:lang="fr">La politique système empêche l’interrogation et l’utilisation des informations et des services du réseau.</message>
    <message xml:lang="de">Die Systemrichtlinien verhindern die Abfrage der Netzwerkinformationen und -dienste.</message>
    <message xml:lang="cs">Systémová zásada brání v dotazování na informace o síti a na služby, nebo brání v jejich využívání.</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="org.freedesktop.ModemManager1.Firmware">
    <description>Query and manage firmware on a mobile broadband device</description>
    <description xml:lang="uk">Опитування та керування мікропрограмою на пристрої мобільної широкосмугової мережі</description>
    <description xml:lang="tr">Mobil geniş bant aygıtındaki donanım yazılımını sorgula ve yönet</description>
    <description xml:lang="sv">Fråga och hantera fast programvara för en mobil bredbandsenhet</description>
    <description xml:lang="sk">Požadovanie a správa firmvéru mobilného širokopásmového zariadenia</description>
    <description xml:lang="pt_BR">Consultar e gerenciar firmware em um dispositivo de banda larga móvel</description>
    <description xml:lang="pl">Odpytywanie i zarządzanie oprogramowaniem sprzętowym urządzenia komórkowego</description>
    <description xml:lang="it">Interroga e gestisce il firmware su un dispositivo mobile a banda larga</description>
    <description xml:lang="id">Kueri dan kelola firmware pada suatu peranti data seluler</description>
    <description xml:lang="hu">Firmware lekérdezése és kezelése a mobil széles sávú eszközön</description>
    <description xml:lang="fur">Interoghe e gjestìs il firmware suntun dispositîf a bande largje mobile</description>
    <description xml:lang="fr">Interroger et gérer le matériel d’un périphérique mobile à large bande</description>
    <description xml:lang="de">Firmware auf mobilen Breitbandgeräten abfragen und verwalten</description>
    <description xml:lang="cs">Dotazovat se na firmware a spravovat jej na mobilním širokopásmovém zařízení</description>
    <message>System policy prevents querying or managing this device's firmware.</message>
    <message xml:lang="uk">Правила системи перешкоджають опитуванню або керування мікропрограмою цього пристрою.</message>
    <message xml:lang="tr">Sistem ilkesi bu aygıtın donanım yazılımını sorgulamayı veya yönetmeyi engelliyor.</message>
    <message xml:lang="sv">En systempolicy förhindrar att fråga och hantera denna enhets fasta programvara.</message>
    <message xml:lang="sk">Politika systému zabraňuje požadovaniu, alebo správe firmvéru tohto zariadenia.</message>
    <message xml:lang="pt_BR">A política de sistema impede de consultar ou gerenciar o firmware do dispositivo.</message>
    <message xml:lang="pl">Ustawienia systemu uniemożliwiają odpytywanie lub zarządzanie oprogramowaniem sprzętowym tego urządzenia.</message>
    <message xml:lang="it">La politica di sistema impedisce di interrogare o gestire il firmware di questo dispositivo.</message>
    <message xml:lang="id">Kebijakan sistem mencegah kueri atau pengelolaan firmware peranti ini.</message>
    <message xml:lang="hu">A rendszer lekérdezése és használata lehetővé a firmware lekérdezését és kezelését az eszközön.</message>
    <message xml:lang="fur">La politiche dal sisteme e impedìs di interogâ o gjestî il firmware di chest dispositîf.</message>
    <message xml:lang="fr">La politique système empêche l’interrogation et la gestion du matériel de ce périphérique.</message>
    <message xml:lang="de">Die Systemrichtlinien verhindern die Abfrage oder Verwaltung der Firmware dieses Gerätes.</message>
    <message xml:lang="cs">Systémová zásada brání v dotázání na firmware nebo brání v jeho správě na tomto zařízení.</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>
</policyconfig>
