<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>The GNOME Project</vendor>
  <vendor_url>http://www.gnome.org/</vendor_url>
  <action id="org.gnome.controlcenter.datetime.configure">
    <description>Change system time and date settings</description>
    <description xml:lang="zh_TW">改變系統時刻與日期設定值</description>
    <description xml:lang="zh_HK">改變系統時刻與日期設定值</description>
    <description xml:lang="zh_CN">更改系统时间和日期设置</description>
    <description xml:lang="vi">Thay đổi thời gian và ngày tháng</description>
    <description xml:lang="uk">Змінити параметри системних часу і дати</description>
    <description xml:lang="ug">سىستېمىنىڭ ۋاقىت ۋە چېسلا تەڭشىكىنى ئۆزگەرت</description>
    <description xml:lang="tr">Sistem saatini ve tarihini değiştir</description>
    <description xml:lang="th">ตั้งเวลาระบบและตั้งค่าเกี่ยวกับวันที่</description>
    <description xml:lang="tg">Тағйир додани танзимоти вақт ва санаи система</description>
    <description xml:lang="te">వ్యవస్థ సమయం మరియు తేదీ అమరికలను మార్చు</description>
    <description xml:lang="ta">கணினி நேரம் மற்றும் தேதி அமைவை மாற்றி அமைக்க</description>
    <description xml:lang="sv">Ändra systeminställningar för tid och datum</description>
    <description xml:lang="sr@latin">Izmenite podešavanja vremena i datuma na sistemu</description>
    <description xml:lang="sr">Измените подешавања времена и датума на систему</description>
    <description xml:lang="sl">Spremenite sistemski čas in datum</description>
    <description xml:lang="sk">Zmena systémového nastavenia času a dátumu</description>
    <description xml:lang="ru">Изменить системное время и дату</description>
    <description xml:lang="ro">Modifică data și ora sistemului</description>
    <description xml:lang="pt_BR">Alterar o horário do sistema e configurações de data</description>
    <description xml:lang="pt">Alterar as definições de data e hora do sistema</description>
    <description xml:lang="pl">Zmiana ustawień czasu i daty systemu</description>
    <description xml:lang="pa">ਸਿਸਟਮ ਸਮਾਂ ਤੇ ਮਿਤੀ ਸੈਟਿੰਗ ਬਦਲੋ</description>
    <description xml:lang="or">ତନ୍ତ୍ର ସମୟ ଏବଂ ତାରିଖ ସେଟିଙ୍ଗକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</description>
    <description xml:lang="oc">Modificar la data e l'ora del sistèma</description>
    <description xml:lang="nl">Datum en tijd van systeem wijzigen</description>
    <description xml:lang="ne">समय र मिति सेटिङहरू बदल्नुहोस्</description>
    <description xml:lang="nb">Endre innstillinger for systemets klokke og dato</description>
    <description xml:lang="mr">प्रणालीची वेळ व दिनांक सेटिंग्स् बदला</description>
    <description xml:lang="ml">സിസ്റ്റത്തിന്റെ സമയം, തീയതി മാറ്റുക</description>
    <description xml:lang="lv">Mainīt sistēmas laika un datuma iestatījumus</description>
    <description xml:lang="lt">Keiskite sistemos laiko ir datos nustatymus</description>
    <description xml:lang="ky">Системанын убакыт жана дата параметрлерин өзгөртүү</description>
    <description xml:lang="ko">시스템의 날짜와 시간 설정을 바꿉니다</description>
    <description xml:lang="kn">ನಿಮ್ಮ ಪ್ರದೇಶ ಹಾಗೆ ಭಾಷೆಯ ಸಿದ್ಧತೆಗಳನ್ನು ಬದಲಾಯಿಸಿ</description>
    <description xml:lang="km">ផ្លាស់ប្ដូរ​ការ​កំណត់​ពេលវេលា និង​កាលបរិច្ឆេទ​​ប្រព័ន្ធ</description>
    <description xml:lang="kk">Жүйелік уақыт пен күнді өзгерту</description>
    <description xml:lang="ja">システムの時刻と日付の設定を変更</description>
    <description xml:lang="it">Cambia le impostazioni di sistema per l'ora e la data</description>
    <description xml:lang="is">Breyta tíma og dagsetningarstillingum</description>
    <description xml:lang="id">Ubah pengaturan waktu dan tanggal sistem</description>
    <description xml:lang="hu">Rendszer dátum- és időbeállításainak módosítása</description>
    <description xml:lang="hr">Promijeni postavke vremena i datuma sustava</description>
    <description xml:lang="hi">सिस्टम का समय और दिनांक सेटिंग्स बदलें</description>
    <description xml:lang="he">שינוי הגדרות השעה והתאריך של המערכת</description>
    <description xml:lang="gu">સિસ્ટમ સમય અને તારીખ સુયોજનોને બદલો</description>
    <description xml:lang="gl">Cambiar as preferencias da data e hora do sistema</description>
    <description xml:lang="gd">Atharraich roghainnean àm ’s ceann-là an t-siostaim</description>
    <description xml:lang="ga">Athraigh socruithe ama agus dáta an chórais</description>
    <description xml:lang="fur">Cambie lis impostazions di sisteme pe ore e pe date</description>
    <description xml:lang="fr">Modifier la date et l’heure du système</description>
    <description xml:lang="fi">Muuta järjestelmän aika-asetuksia</description>
    <description xml:lang="fa">تغییر تنظیمات ناحیه و زبان سیستم</description>
    <description xml:lang="eu">Aldatu sistemako ordua eta dataren ezarpenak</description>
    <description xml:lang="et">Süsteemi kella ja kuupäeva muutmine</description>
    <description xml:lang="es">Cambiar la configuración de la hora y la fecha del sistema</description>
    <description xml:lang="eo">Ŝanĝi sistemajn agordoj pri horo kaj dato</description>
    <description xml:lang="en_GB">Change system time and date settings</description>
    <description xml:lang="el">Αλλαγή ρυθμίσεων ώρας και ημερομηνίας του συστήματος</description>
    <description xml:lang="de">Einstellungen für Zeit und Datum ändern</description>
    <description xml:lang="da">Skift systemindstillinger for tidspunkt og dato</description>
    <description xml:lang="cs">Změnit nastavení systémového času a data</description>
    <description xml:lang="crh">Sistem vaqtı ve tarih ayarlarını deñiştir</description>
    <description xml:lang="ca@valencia">Canvieu els paràmetres d'hora i data del sistema</description>
    <description xml:lang="ca">Canvieu els paràmetres d'hora i data del sistema</description>
    <description xml:lang="bs">Promjena postavki vremena i datuma</description>
    <description xml:lang="bn_IN">সিস্টেম সময় এবং তারিখ সেটিং পরিবর্তন করুন</description>
    <description xml:lang="bg">Промяна на системните дата и час</description>
    <description xml:lang="be">Змяненне сістэмных настроек часу і даты</description>
    <description xml:lang="as">চিস্টেম সময় আৰু তাৰিখ সংহতিসমূহ পৰিবৰ্তন কৰক</description>
    <description xml:lang="ar">غيّر إعدادات الوقت والتاريخ للنظام</description>
    <description xml:lang="an">Cambiar a configuración d'a hora y a calendata d'o sistema</description>
    <description xml:lang="af">Verander instellings vir datum en tyd</description>
    <message>To change time or date settings, you need to authenticate.</message>
    <message xml:lang="zh_TW">要改變時刻或日期設定值，您需要通過核對。</message>
    <message xml:lang="zh_HK">要改變時刻或日期設定值，你需要通過核對。</message>
    <message xml:lang="zh_CN">修改时间或日期设置需要认证。</message>
    <message xml:lang="vi">Bạn cần xác thực để có thể sửa đổi thời gian hoặc ngày tháng.</message>
    <message xml:lang="uk">Щоб змінити параметри часу і дати, потрібно авторизуватись.</message>
    <message xml:lang="ug">ۋاقىت ۋە چېسلا تەڭشىكى ئۆزگەرتىش ئۈچۈن سالاھىيەت دەلىللەش زۆرۈردۇر</message>
    <message xml:lang="tr">Saat ya da tarih ayarlarını değiştirmek için kimliğinizi doğrulamanız gerekiyor.</message>
    <message xml:lang="th">ในการตั้งเวลาหรือวันที่ คุณต้องยืนยันตัวบุคคลก่อน</message>
    <message xml:lang="tg">Барои тағйир додани танзимоти вақт ё сана, шумо бояд ворид шавед.</message>
    <message xml:lang="te">సమయం లేదా తేదీ అమరికలను మార్చుటకు, మీరు ధృవీకరించాలి.</message>
    <message xml:lang="ta">கணினி நேரம் மற்றும் தேதி அமைப்புகளை மாற்ற நீங்கள் உறுதிப்படுத்த வேண்டும்.</message>
    <message xml:lang="sv">Du måste autentisera dig för att ändra inställningar för tid eller datum.</message>
    <message xml:lang="sr@latin">Da izmenite podešavanja vremena i datuma, morate da potvrdite identitet.</message>
    <message xml:lang="sr">Да измените подешавања времена и датума, морате да потврдите идентитет.</message>
    <message xml:lang="sl">Za spreminjanje nastavitev časa in datuma so zahtevana skrbniška dovoljenja.</message>
    <message xml:lang="sk">Keď chcete zmeniť nastavenia času a dátumu, musíte najskôr overiť vašu totožnosť.</message>
    <message xml:lang="ru">Для изменения времени или даты требуется аутентификация.</message>
    <message xml:lang="ro">Pentru a schimba data sau ora, trebuie să vă autentificați.</message>
    <message xml:lang="pt_BR">Para modificar configurações de data ou hora você precisa se autenticar.</message>
    <message xml:lang="pt">Para alterar as definições de data ou hora, tem de se autenticar.</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zmienić ustawienia czasu lub daty.</message>
    <message xml:lang="pa">ਸਮਾਂ ਜਾਂ ਮਿਤੀ ਸੈਟਿੰਗ ਬਦਲਣ ਲਈ, ਤੁਹਾਨੂੰ ਪਰਮਾਣਿਤ ਹੋਣ ਦੀ ਲੋੜ ਹੈ।</message>
    <message xml:lang="or">ସମୟ କିମ୍ବା ତାରିଖ ବିନ୍ୟାସକୁ ପରିବର୍ତ୍ତନ କରିବା ପାଇଁ, ଆପଣଙ୍କୁ ବୈଧିକରଣ କରିବା ଆବଶ୍ୟକ।</message>
    <message xml:lang="oc">Vos cal vos autentificar per modificar la data o l'ora.</message>
    <message xml:lang="nl">Om de datum en tijd van het systeem te wijzigen dient u zich te authenticeren.</message>
    <message xml:lang="ne">समय वा मिति सेटिङहरू बदल्न, प्रमाणिकरण गर्नु आवश्यक छ ।</message>
    <message xml:lang="nb">Du må autentisere deg for å endre innstillinger for tid og dato.</message>
    <message xml:lang="mr">वेळ किंवा दिनांक सेटिंग्स् बदलण्यासाठी, ओळख पटवणे आवश्यक आहे.</message>
    <message xml:lang="ml">സമയം അല്ലെങ്കില്‍ തീയതി സജ്ജീകരണങ്ങള്‍ മാറ്റുന്നതിനായി, ആധികാരികത ഉറപ്പാക്കുക.</message>
    <message xml:lang="lv">Lai mainītu laika un datuma iestatījumus, jāveic autentifikācija.</message>
    <message xml:lang="lt">Datos ir laiko nustatymams pakeisti reikia patvirtinti tapatybę.</message>
    <message xml:lang="ky">Убакыт жана дата параметрлерин өзгөртүү үчүн, аутентификациядан өтүү зарыл</message>
    <message xml:lang="ko">시간 또는 날짜 설정을 바꾸려면 인증이 필요합니다.</message>
    <message xml:lang="kn">ಸಮಯ ಅಥವ ದಿನಾಂಕದ ಸಿದ್ಧತೆಗಳನ್ನು ಬದಲಾಯಿಸಲು, ನೀವು ದೃಢೀಕರಿಸಬೇಕಾಗುತ್ತದೆ.</message>
    <message xml:lang="km">ដើម្បី​ផ្លាស់ប្ដូរ​កា​រកំណត់​ពេលវាលា ឬ​កាលបរិច្ឆេទ អ្នក​ត្រូវ​តែ​ផ្ទៀតផ្ទាត់​ ។</message>
    <message xml:lang="kk">Уақыт немесе күн баптауларын өзгерту үшін аутентификация керек.</message>
    <message xml:lang="ja">時刻と日付の設定を変更するには、認証が必要です。</message>
    <message xml:lang="it">Per cambiare le impostazioni dell'ora e della data è necessario autenticarsi.</message>
    <message xml:lang="is">Til að breyta stillingum varðandi dagsetningu og tíma, þarft þú að auðkenna þig.</message>
    <message xml:lang="id">Untuk mengubah tatanan waktu atau tanggal, Anda perlu diotentikasi.</message>
    <message xml:lang="hu">Hitelesítés szükséges a dátum- és időbeállítások módosításához.</message>
    <message xml:lang="hr">Morate se ovjeriti kako bi promijenili postavke vremena ili datuma.</message>
    <message xml:lang="hi">समय या दिनांक सेटिंग्स को बदलने के लिए, आपको प्रमाणित करने की जरूरत है.</message>
    <message xml:lang="he">כדי לשנות את הגדרות השעה או התאריך עליך להזדהות.</message>
    <message xml:lang="gu">સમય અથવા તારીખ સુયોજનોને બદલવા માટે, તમારે સત્તાધિકરણ કરવુ જરૂરી છે.</message>
    <message xml:lang="gl">Para cambiar as preferencias de data e hora debe autenticarse.</message>
    <message xml:lang="gd">Feumaidh tu dearbhadh a dhèanamh gus roghainnean an ama no a’ chinn-là atharrachadh.</message>
    <message xml:lang="ga">Is gá fíordeimhniú chun socruithe ama nó dáta a athrú.</message>
    <message xml:lang="fur">Par cambiâ lis impostazions de ore e de date al è necessari autenticâsi.</message>
    <message xml:lang="fr">Vous devez vous authentifier pour modifier la date ou l’heure.</message>
    <message xml:lang="fi">Muuttaaksesi ajan tai päivän asetuksia sinun tulee tunnistautua.</message>
    <message xml:lang="fa">برای تغییر تنظیمات تاریخ و ساعت، احتیاج به تصدیق هویت دارید.</message>
    <message xml:lang="eu">Sistemako ordua eta dataren ezarpenak aldatzeko, autentifikatu egin behar zara.</message>
    <message xml:lang="et">Kella või kuupäeva muutmiseks pead end autentima.</message>
    <message xml:lang="es">Para cambiar la configuración de la fecha o de la hora, debe autenticarse.</message>
    <message xml:lang="eo">Por ŝanĝi tempajn aŭ datajn agordojn, vi devas aŭtentigi.</message>
    <message xml:lang="en_GB">To change time or date settings, you need to authenticate.</message>
    <message xml:lang="el">Πρέπει να γίνει πιστοποίηση για να αλλάξετε τις ρυθμίσεις ώρας ή ημερομηνίας.</message>
    <message xml:lang="de">Um die Einstellungen für Zeit und Datum zu ändern, müssen Sie sich legitimieren.</message>
    <message xml:lang="da">Du skal godkende for at kunne ændre indstillinger for tid og dato.</message>
    <message xml:lang="cs">Abyste mohli měnit nastavení času a data, musíte se autentizovat.</message>
    <message xml:lang="crh">Vaqıt yaki tarih ayarlarını deñiştirmek içün sahihlenmeñiz kerek.</message>
    <message xml:lang="ca@valencia">Per canviar els paràmetres d'hora i data, vos heu d'autentificar.</message>
    <message xml:lang="ca">Per canviar els paràmetres d'hora i data, us heu d'autentificar.</message>
    <message xml:lang="bs">Za promjenu vremena i datuma trebate potvrditi identitet.</message>
    <message xml:lang="bn_IN">সময় বা তারিখ সেটিং পরিবর্তন করতে, অাপনার প্রমাণীকরণের প্রয়োজন।</message>
    <message xml:lang="bg">Ще трябва да се идентифицирате, за да промените настройките на датата или времето.</message>
    <message xml:lang="be">Каб змяняць настройкі часу і даты, трэба ідэнтыфікаваць сябе.</message>
    <message xml:lang="as">সময় আৰু তাৰিখ সংহতিসমূহ পৰিবৰ্তন কৰিবলে, আপুনি প্ৰমাণীত হব লাগিব।</message>
    <message xml:lang="ar">لتغيير إعدادات الوقت والتاريخ، تحتاج للاستيثاق.</message>
    <message xml:lang="an">Ta cambiar a configuración d'a calendata u d'a hora, debes autenticar-te.</message>
    <message xml:lang="af">Om datum of tyd verstellings te maak moet jy eers aanteken.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.imply">org.freedesktop.timedate1.set-time org.freedesktop.timedate1.set-timezone org.freedesktop.timedate1.set-local-rtc org.freedesktop.timedate1.set-ntp</annotate>
  </action>
</policyconfig>
