<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <!--
    Policy definitions for fwupd actions.
    Copyright (c) 2015 Richard Hughes <richard@hughsie.com>
  -->
  <vendor>System firmware update</vendor>
  <vendor_url>https://github.com/hughsie/fwupd</vendor_url>
  <icon_name>application-x-firmware</icon_name>
  <action id="org.freedesktop.fwupd.update-internal-trusted">
    <description>Install signed system firmware</description>
    <description xml:lang="zh_TW">安裝已簽署的系統韌體</description>
    <description xml:lang="zh_CN">安装已签名的系统固件</description>
    <description xml:lang="uk">Встановити підписану мікропрограму системи</description>
    <description xml:lang="tr">İmzalı sistem ürün yazılımını yükle</description>
    <description xml:lang="sv">Installera signerad fast programvara för systemet</description>
    <description xml:lang="sr">Инсталирајте потписани системски фирмвер</description>
    <description xml:lang="sk">Nainštaluje podpísaný firmvér systému</description>
    <description xml:lang="ru">Установить подписанную системную микропрограмму</description>
    <description xml:lang="pt_BR">Instalar firmware assinado no sistema</description>
    <description xml:lang="pl">Instalacja podpisanego oprogramowania sprzętowego komputera</description>
    <description xml:lang="nl">Ondertekende systeemfirmware installeren</description>
    <description xml:lang="ko">서명한 시스템 펌웨어 설치</description>
    <description xml:lang="it">Installa firmware firmato di sistema</description>
    <description xml:lang="id">Pasang firmware sistem yang ditandatangani</description>
    <description xml:lang="hu">Aláírt rendszer firmware telepítése</description>
    <description xml:lang="hr">Instaliraj frimver potpisan sustavom</description>
    <description xml:lang="fur">Instale firmware di sisteme firmât</description>
    <description xml:lang="en_GB">Install signed system firmware</description>
    <description xml:lang="de">Signierte System-Firmware installieren</description>
    <description xml:lang="cs">Instalace podepsaného systémového firmwaru</description>
    <description xml:lang="ca">Instal·la microprogramari signat per al sistema</description>
    <!-- TRANSLATORS: this is the PolicyKit modal dialog -->
    <message>Authentication is required to update the firmware on this machine</message>
    <message xml:lang="zh_TW">必須先通過身份核對才能更新這臺機器上的韌體</message>
    <message xml:lang="zh_CN">需要认证：在此机器上升级固件</message>
    <message xml:lang="uk">Щоб отримати доступ до оновлення мікропрограми цього комп’ютера, вам слід пройти розпізнавання</message>
    <message xml:lang="tr">Bu makine üzerindeki ürün yazılımını güncellemek için kimlik doğrulama gerekir</message>
    <message xml:lang="sv">Autentisering krävs för att uppdatera den fasta programvaran för denna maskin</message>
    <message xml:lang="sr">Потребна је пријава за ажурирање фирмвера на овој машини</message>
    <message xml:lang="sk">Na aktualizovanie firmvéru v tomto počítači je potrebné overenie totožnosti</message>
    <message xml:lang="ru">Для обновления микропрограммы на этой машине требуется аутентификация</message>
    <message xml:lang="pt_BR">É requerida autenticação para atualizar o firmware nesta máquina</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zaktualizować oprogramowanie sprzętowe tego komputera</message>
    <message xml:lang="nl">Om de firmware op deze computer bij te werken moet u toestemming verlenen</message>
    <message xml:lang="ko">이 머신의 펌웨어를 업데이트하려면 인증이 필요합니다</message>
    <message xml:lang="it">È richiesto autenticarsi per aggiornare il firmware su questa macchina</message>
    <message xml:lang="id">Otentikasi diperlukan untuk memutakhirkan firmware pada mesin ini</message>
    <message xml:lang="hu">Hitelesítés szükséges a firmware frissítéséhez ezen a gépen</message>
    <message xml:lang="hr">Potrebna je ovjera za nadopunu frimvera na ovom računalu</message>
    <message xml:lang="hi">फर्मवेयर अपडेट के लिए प्रमाणीकरण चाहिए </message>
    <message xml:lang="he">אימות משתמש נדרש לעדכון קושחה מערכת זו</message>
    <message xml:lang="fur">La autenticazion e je necessarie par inzornâ il firmware su cheste machine</message>
    <message xml:lang="fr">Une authentification est nécessaire pour mettre à jour le micrologiciel sur cette machine</message>
    <message xml:lang="fi">Tämän laitteen firmwaren päivittäminen vaatii tunnistautumisen</message>
    <message xml:lang="en_GB">Authentication is required to update the firmware on this machine</message>
    <message xml:lang="de">Auf diesem System ist eine Authentifizierung notwendig, um das Firmware Update durch zu führen</message>
    <message xml:lang="cs">K aktualizaci firmwaru na tomto počítači je vyžadováno ověření</message>
    <message xml:lang="ca">Es requereix autenticació per actualitzar el microprogramari en aquesta màquina</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="org.freedesktop.fwupd.update-internal">
    <description>Install unsigned system firmware</description>
    <description xml:lang="zh_TW">安裝未簽署的系統韌體</description>
    <description xml:lang="zh_CN">安装未签名的系统固件</description>
    <description xml:lang="uk">Встановити непідписану мікропрограму системи</description>
    <description xml:lang="tr">İmzasız sistem ürün yazılımını yükle</description>
    <description xml:lang="sv">Installera osignerad fast programvara för systemet</description>
    <description xml:lang="sr">Инсталирајте непотписани системски фирмвер</description>
    <description xml:lang="sk">Nainštaluje nepodpísaný firmvér systému</description>
    <description xml:lang="ru">Установить неподписанную системную микропрограмму</description>
    <description xml:lang="pt_BR">Instalar firmware não assinado no sistema</description>
    <description xml:lang="pl">Instalacja niepodpisanego oprogramowania sprzętowego komputera</description>
    <description xml:lang="nl">Niet-ondertekende systeemfirmware installeren</description>
    <description xml:lang="ko">서명하지 않은 시스템 펌웨어 설치</description>
    <description xml:lang="it">Installa firmware non firmato di sistema</description>
    <description xml:lang="id">Pasang firmware sistem yang tak ditandatangani</description>
    <description xml:lang="hu">Nem aláírt rendszer firmware telepítése</description>
    <description xml:lang="hr">Instaliraj frimver nepotpisan sustavom</description>
    <description xml:lang="fur">Instale firmware di sisteme cence firme</description>
    <description xml:lang="en_GB">Install unsigned system firmware</description>
    <description xml:lang="de">Nicht-signierte System-Firmware installieren</description>
    <description xml:lang="cs">Instalace nepodepsaného systémového firmwaru</description>
    <description xml:lang="ca">Instal·la microprogramari sense signar per al sistema</description>
    <!-- TRANSLATORS: this is the PolicyKit modal dialog -->
    <message>Authentication is required to update the firmware on this machine</message>
    <message xml:lang="zh_TW">必須先通過身份核對才能更新這臺機器上的韌體</message>
    <message xml:lang="zh_CN">需要认证：在此机器上升级固件</message>
    <message xml:lang="uk">Щоб отримати доступ до оновлення мікропрограми цього комп’ютера, вам слід пройти розпізнавання</message>
    <message xml:lang="tr">Bu makine üzerindeki ürün yazılımını güncellemek için kimlik doğrulama gerekir</message>
    <message xml:lang="sv">Autentisering krävs för att uppdatera den fasta programvaran för denna maskin</message>
    <message xml:lang="sr">Потребна је пријава за ажурирање фирмвера на овој машини</message>
    <message xml:lang="sk">Na aktualizovanie firmvéru v tomto počítači je potrebné overenie totožnosti</message>
    <message xml:lang="ru">Для обновления микропрограммы на этой машине требуется аутентификация</message>
    <message xml:lang="pt_BR">É requerida autenticação para atualizar o firmware nesta máquina</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zaktualizować oprogramowanie sprzętowe tego komputera</message>
    <message xml:lang="nl">Om de firmware op deze computer bij te werken moet u toestemming verlenen</message>
    <message xml:lang="ko">이 머신의 펌웨어를 업데이트하려면 인증이 필요합니다</message>
    <message xml:lang="it">È richiesto autenticarsi per aggiornare il firmware su questa macchina</message>
    <message xml:lang="id">Otentikasi diperlukan untuk memutakhirkan firmware pada mesin ini</message>
    <message xml:lang="hu">Hitelesítés szükséges a firmware frissítéséhez ezen a gépen</message>
    <message xml:lang="hr">Potrebna je ovjera za nadopunu frimvera na ovom računalu</message>
    <message xml:lang="hi">फर्मवेयर अपडेट के लिए प्रमाणीकरण चाहिए </message>
    <message xml:lang="he">אימות משתמש נדרש לעדכון קושחה מערכת זו</message>
    <message xml:lang="fur">La autenticazion e je necessarie par inzornâ il firmware su cheste machine</message>
    <message xml:lang="fr">Une authentification est nécessaire pour mettre à jour le micrologiciel sur cette machine</message>
    <message xml:lang="fi">Tämän laitteen firmwaren päivittäminen vaatii tunnistautumisen</message>
    <message xml:lang="en_GB">Authentication is required to update the firmware on this machine</message>
    <message xml:lang="de">Auf diesem System ist eine Authentifizierung notwendig, um das Firmware Update durch zu führen</message>
    <message xml:lang="cs">K aktualizaci firmwaru na tomto počítači je vyžadováno ověření</message>
    <message xml:lang="ca">Es requereix autenticació per actualitzar el microprogramari en aquesta màquina</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
  <action id="org.freedesktop.fwupd.downgrade-internal">
    <description>Install old version of system firmware</description>
    <description xml:lang="zh_TW">安裝舊版本的系統韌體</description>
    <description xml:lang="zh_CN">安装旧版本的系统固件</description>
    <description xml:lang="uk">Встановити стару версію мікропрограми системи</description>
    <description xml:lang="tr">Eski sürüm sistem ürün yazılımını yükle</description>
    <description xml:lang="sv">Installera en gammal version av fast programvara för systemet</description>
    <description xml:lang="sr">Инсталирајте старо издање системског фирмвера</description>
    <description xml:lang="sk">Nainštaluje staršiu verziu firmvéru systému</description>
    <description xml:lang="ru">Установить старую версию системной микропрограммы</description>
    <description xml:lang="pt_BR">Instalar versão antiga do firmware no sistema</description>
    <description xml:lang="pl">Instalacja poprzedniej wersji oprogramowania sprzętowego komputera</description>
    <description xml:lang="nl">Oude versie van systeemfirmware installeren</description>
    <description xml:lang="ko">시스템 펌웨어 이전 버전 설치</description>
    <description xml:lang="it">Installa una vecchia versione del firmware di sistema</description>
    <description xml:lang="id">Pasang versi lama dari firmware sistem</description>
    <description xml:lang="hu">A rendszer firmware régi verziójának telepítése</description>
    <description xml:lang="hr">Instaliraj stariju inačicu frimvera sustava</description>
    <description xml:lang="fur">Instale une version vecje dal firmware di sisteme</description>
    <description xml:lang="en_GB">Install old version of system firmware</description>
    <description xml:lang="de">Alte Version der System-Firmware installieren</description>
    <description xml:lang="cs">Instalace starší verze systémového firmwaru</description>
    <description xml:lang="ca">Instal·la la versió antiga del microprogramari per al sistema</description>
    <!-- TRANSLATORS: this is the PolicyKit modal dialog -->
    <message>Authentication is required to downgrade the firmware on this machine</message>
    <message xml:lang="zh_TW">必須先通過身份核對才能降級這臺機器上的韌體</message>
    <message xml:lang="zh_CN">需要认证：在此机器上降级固件</message>
    <message xml:lang="uk">Для встановлення застарілої версії мікропрограми на цей комп’ютер слід пройти розпізнавання</message>
    <message xml:lang="tr">Bu makine üzerindeki ürün yazılımının sürümünü indirmek için kimlik doğrulama gerekir</message>
    <message xml:lang="sv">Autentisering krävs för att nedgradera den fasta programvaran på denna maskin</message>
    <message xml:lang="sr">Потребна је пријава за уназађивање фирмвера на овој машини</message>
    <message xml:lang="sk">Vyžaduje sa overenie totožnosti na prechod na staršiu verziu firmvéru v tomto počítači</message>
    <message xml:lang="ru">Для понижения версии микропрограммы на этой машине требуется аутентификация</message>
    <message xml:lang="pt_BR">É requerida autenticação para voltar a versão do firmware nesta máquina</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zainstalować poprzednią wersję oprogramowania sprzętowego tego komputera</message>
    <message xml:lang="nl">Om de firmware op deze computer te downgraden moet u toestemming verlenen</message>
    <message xml:lang="ko">이 머신에 이전 버전의 펌웨어를 설치하려면 인증이 필요합니다</message>
    <message xml:lang="it">È richiesto autenticarsi tornare al precedente firmware su questa macchina</message>
    <message xml:lang="id">Otentikasi diperlukan untuk menuruntingkatkan firmware pada mesin ini</message>
    <message xml:lang="hu">Hitelesítés szükséges a firmware visszafejlesztéséhez ezen a gépen</message>
    <message xml:lang="hr">Potrebna je ovjera za vraćanje starije inačicu frimvera na ovom računalu</message>
    <message xml:lang="fur">La autenticazion e je necessarie par tornâ indaûr ae version precedente dal firmware su cheste machine</message>
    <message xml:lang="en_GB">Authentication is required to downgrade the firmware on this machine</message>
    <message xml:lang="de">Auf diesem System ist eine Legitimierung erforderlich, um das Firmware-Downgrade durchzuführen</message>
    <message xml:lang="cs">K ponížení verze firmwaru na tomto počítači je vyžadováno ověření</message>
    <message xml:lang="ca">Es requereix autenticació per a desactualitzar el microprogramari en aquesta màquina</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
  <action id="org.freedesktop.fwupd.update-hotplug-trusted">
    <description>Install signed device firmware</description>
    <description xml:lang="zh_TW">安裝已簽署的裝置韌體</description>
    <description xml:lang="zh_CN">安装已签名的设备固件</description>
    <description xml:lang="uk">Встановити підписану мікропрограму пристрою</description>
    <description xml:lang="tr">İmzalı aygıt ürün yazılımını yükle</description>
    <description xml:lang="sv">Installera signerad fast programvara för enhet</description>
    <description xml:lang="sr">Инсталирајте потписани фирмвер за уређаје</description>
    <description xml:lang="sk">Nainštaluje podpísaný firmvér zariadenia</description>
    <description xml:lang="ru">Установить подписанную микропрограмму устройства</description>
    <description xml:lang="pt_BR">Instalar firmware assinado no dispositivo</description>
    <description xml:lang="pl">Instalacja podpisanego oprogramowania sprzętowego urządzenia</description>
    <description xml:lang="nl">Ondertekende apparaatfirmware installeren</description>
    <description xml:lang="ko">서명한 장치 펌웨어 설치</description>
    <description xml:lang="it">Installa firmware firmato del dispositivo</description>
    <description xml:lang="id">Pasang firmware perangkat yang ditandatangani</description>
    <description xml:lang="hu">Aláírt eszköz firmware telepítése</description>
    <description xml:lang="hr">Instaliraj frimver potpisan uređajem</description>
    <description xml:lang="fur">Instasle firmware di dispositîf firmât</description>
    <description xml:lang="en_GB">Install signed device firmware</description>
    <description xml:lang="de">Signierte Geräte-Firmware installieren</description>
    <description xml:lang="cs">Instalace podepsaného firmwaru zařízení</description>
    <description xml:lang="ca">Instal·la microprogramari signat per al dispositiu</description>
    <!-- TRANSLATORS: this is the PolicyKit modal dialog -->
    <message>Authentication is required to update the firmware on a removable device</message>
    <message xml:lang="zh_TW">必須先通過身份核對才能更新可移除裝置上的韌體</message>
    <message xml:lang="zh_CN">需要认证：在可移动设备上升级固件</message>
    <message xml:lang="uk">Для оновлення мікропрограми на портативному пристрої слід пройти розпізнавання</message>
    <message xml:lang="tr">Çıkarılabilir aygıt üzerindeki ürün yazılımını güncellemek için kimlik doğrulama gerekir</message>
    <message xml:lang="sv">Autentisering krävs för att uppdatera den fasta programvaran på en flyttbar enhet</message>
    <message xml:lang="sr">Потребна је пријава за ажурирање фирмвера на преносивом уређају</message>
    <message xml:lang="sk">Vyžaduje sa overenie totožnosti na aktualizovanie firmvéru vymeniteľného zariadenia </message>
    <message xml:lang="ru">Для обновления микропрограммы на съёмном устройстве требуется аутентификация</message>
    <message xml:lang="pt_BR">É requerida autenticação para atualizar o firmware em dispositivo removível</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zaktualizować oprogramowanie sprzętowe wymiennego urządzenia</message>
    <message xml:lang="nl">Om de firmware op een verwijderbaar apparaat bij te werken moet u toestemming verlenen</message>
    <message xml:lang="ko">이동식 장치의 펌웨어를 업데이트하려면 인증이 필요합니다</message>
    <message xml:lang="it">È richiesto autenticarsi per aggiornare il firmware su un dispositivo rimovibile</message>
    <message xml:lang="id">Otentikasi diperlukan untuk memutakhirkan firmware pada perangkat lepas pasang</message>
    <message xml:lang="hu">Hitelesítés szükséges a firmware frissítéséhez egy cserélhető eszközön</message>
    <message xml:lang="hr">Potrebna je ovjera za nadopunu frimvera na uklonjivom uređaju</message>
    <message xml:lang="fur">La autenticazion e je necessarie par inzornâ il firmware suntun dispositîf estraibil</message>
    <message xml:lang="fi">Erillisen laitteen firmwaren päivittäminen vaatii tunnistautumisen</message>
    <message xml:lang="en_GB">Authentication is required to update the firmware on a removable device</message>
    <message xml:lang="de">Legitimierung ist notwendig, um die Firmware auf einem entfernbaren Gerät zu aktualisieren</message>
    <message xml:lang="cs">K aktualizaci firmwaru na výměnném zařízení je vyžadováno ověření</message>
    <message xml:lang="ca">Es requereix autenticació per actualitzar el microprogramari en un dispositiu extraible</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="org.freedesktop.fwupd.update-hotplug">
    <description>Install unsigned device firmware</description>
    <description xml:lang="zh_TW">安裝未簽署的裝置韌體</description>
    <description xml:lang="zh_CN">安装未签名的设备固件</description>
    <description xml:lang="uk">Встановити непідписану мікропрограму пристрою</description>
    <description xml:lang="tr">İmzasız aygıt ürün yazılımını yükle</description>
    <description xml:lang="sv">Installera osignerad fast programvara för enhet</description>
    <description xml:lang="sr">Инсталирајте непотписани фирмвер за уређаје</description>
    <description xml:lang="sk">Nainštaluje nepodpísaný firmvér zariadenia</description>
    <description xml:lang="ru">Установить неподписанную микропрограмму устройства</description>
    <description xml:lang="pt_BR">Instalar firmware não assinado no dispositivo</description>
    <description xml:lang="pl">Instalacja niepodpisanego oprogramowania sprzętowego urządzenia</description>
    <description xml:lang="nl">Niet-ondertekende apparaatfirmware installeren</description>
    <description xml:lang="ko">서명하지 않은 장치 펌웨어 설치</description>
    <description xml:lang="it">Installa firmware non firmato del dispositivo</description>
    <description xml:lang="id">Pasang firmware perangkat yang tak ditandatangani</description>
    <description xml:lang="hu">Nem aláírt eszköz firmware telepítése</description>
    <description xml:lang="hr">Instaliraj frimver nepotpisan uređajem</description>
    <description xml:lang="fur">Instale firmware di dispositîf cence firme</description>
    <description xml:lang="en_GB">Install unsigned device firmware</description>
    <description xml:lang="de">Nicht-signierte Geräte-Firmware installieren</description>
    <description xml:lang="cs">Instalace nepodepsaného firmwaru zařízení</description>
    <description xml:lang="ca">Instal·la microprogramari sense signar per al dispositiu</description>
    <!-- TRANSLATORS: this is the PolicyKit modal dialog -->
    <message>Authentication is required to update the firmware on a removable device</message>
    <message xml:lang="zh_TW">必須先通過身份核對才能更新可移除裝置上的韌體</message>
    <message xml:lang="zh_CN">需要认证：在可移动设备上升级固件</message>
    <message xml:lang="uk">Для оновлення мікропрограми на портативному пристрої слід пройти розпізнавання</message>
    <message xml:lang="tr">Çıkarılabilir aygıt üzerindeki ürün yazılımını güncellemek için kimlik doğrulama gerekir</message>
    <message xml:lang="sv">Autentisering krävs för att uppdatera den fasta programvaran på en flyttbar enhet</message>
    <message xml:lang="sr">Потребна је пријава за ажурирање фирмвера на преносивом уређају</message>
    <message xml:lang="sk">Vyžaduje sa overenie totožnosti na aktualizovanie firmvéru vymeniteľného zariadenia </message>
    <message xml:lang="ru">Для обновления микропрограммы на съёмном устройстве требуется аутентификация</message>
    <message xml:lang="pt_BR">É requerida autenticação para atualizar o firmware em dispositivo removível</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zaktualizować oprogramowanie sprzętowe wymiennego urządzenia</message>
    <message xml:lang="nl">Om de firmware op een verwijderbaar apparaat bij te werken moet u toestemming verlenen</message>
    <message xml:lang="ko">이동식 장치의 펌웨어를 업데이트하려면 인증이 필요합니다</message>
    <message xml:lang="it">È richiesto autenticarsi per aggiornare il firmware su un dispositivo rimovibile</message>
    <message xml:lang="id">Otentikasi diperlukan untuk memutakhirkan firmware pada perangkat lepas pasang</message>
    <message xml:lang="hu">Hitelesítés szükséges a firmware frissítéséhez egy cserélhető eszközön</message>
    <message xml:lang="hr">Potrebna je ovjera za nadopunu frimvera na uklonjivom uređaju</message>
    <message xml:lang="fur">La autenticazion e je necessarie par inzornâ il firmware suntun dispositîf estraibil</message>
    <message xml:lang="fi">Erillisen laitteen firmwaren päivittäminen vaatii tunnistautumisen</message>
    <message xml:lang="en_GB">Authentication is required to update the firmware on a removable device</message>
    <message xml:lang="de">Legitimierung ist notwendig, um die Firmware auf einem entfernbaren Gerät zu aktualisieren</message>
    <message xml:lang="cs">K aktualizaci firmwaru na výměnném zařízení je vyžadováno ověření</message>
    <message xml:lang="ca">Es requereix autenticació per actualitzar el microprogramari en un dispositiu extraible</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
  <action id="org.freedesktop.fwupd.downgrade-hotplug">
    <description>Install unsigned device firmware</description>
    <description xml:lang="zh_TW">安裝未簽署的裝置韌體</description>
    <description xml:lang="zh_CN">安装未签名的设备固件</description>
    <description xml:lang="uk">Встановити непідписану мікропрограму пристрою</description>
    <description xml:lang="tr">İmzasız aygıt ürün yazılımını yükle</description>
    <description xml:lang="sv">Installera osignerad fast programvara för enhet</description>
    <description xml:lang="sr">Инсталирајте непотписани фирмвер за уређаје</description>
    <description xml:lang="sk">Nainštaluje nepodpísaný firmvér zariadenia</description>
    <description xml:lang="ru">Установить неподписанную микропрограмму устройства</description>
    <description xml:lang="pt_BR">Instalar firmware não assinado no dispositivo</description>
    <description xml:lang="pl">Instalacja niepodpisanego oprogramowania sprzętowego urządzenia</description>
    <description xml:lang="nl">Niet-ondertekende apparaatfirmware installeren</description>
    <description xml:lang="ko">서명하지 않은 장치 펌웨어 설치</description>
    <description xml:lang="it">Installa firmware non firmato del dispositivo</description>
    <description xml:lang="id">Pasang firmware perangkat yang tak ditandatangani</description>
    <description xml:lang="hu">Nem aláírt eszköz firmware telepítése</description>
    <description xml:lang="hr">Instaliraj frimver nepotpisan uređajem</description>
    <description xml:lang="fur">Instale firmware di dispositîf cence firme</description>
    <description xml:lang="en_GB">Install unsigned device firmware</description>
    <description xml:lang="de">Nicht-signierte Geräte-Firmware installieren</description>
    <description xml:lang="cs">Instalace nepodepsaného firmwaru zařízení</description>
    <description xml:lang="ca">Instal·la microprogramari sense signar per al dispositiu</description>
    <!-- TRANSLATORS: this is the PolicyKit modal dialog -->
    <message>Authentication is required to downgrade the firmware on a removable device</message>
    <message xml:lang="zh_TW">必須先通過身份核對才能降級可移除裝置上的韌體</message>
    <message xml:lang="zh_CN">需要认证：在可移动设备上降级固件</message>
    <message xml:lang="uk">Для встановлення застарілої версії мікропрограми на портативний пристрій слід пройти розпізнавання</message>
    <message xml:lang="tr">Çıkarılabilir aygıt üzerindeki ürün yazılımının sürümünü düşürmek için kimlik doğrulama gerekir</message>
    <message xml:lang="sv">Autentisering krävs för att nedgradera den fasta programvaran för en flyttbar enhet</message>
    <message xml:lang="sr">Потребна је пријава за уназађивање фирмвера на преносивом уређају</message>
    <message xml:lang="sk">Vyžaduje sa overenie totožnosti na prechod na staršiu verziu firmvéru vymeniteľného zariadenia</message>
    <message xml:lang="ru">Для понижения версии микропрограммы на съёмном устройстве требуется аутентификация</message>
    <message xml:lang="pt_BR">É requerida autenticação para voltar a versão do firmware em um dispositivo removível</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zainstalować poprzednią wersję oprogramowania sprzętowego urządzenia wymiennego</message>
    <message xml:lang="nl">Om de firmware op een verwijderbaar apparaat te downgraden moet u toestemming verlenen</message>
    <message xml:lang="ko">이동식 장치의 펌웨어를 이전 버전으로 되돌리려면 인증이 필요합니다</message>
    <message xml:lang="it">È richiesto autenticarsi per tornare al precedente firmware su un dispositivo rimovibile</message>
    <message xml:lang="id">Otentikasi diperlukan untuk menuruntingkatkan firmware pada perangkat lepas pasang</message>
    <message xml:lang="hu">Hitelesítés szükséges a firmware visszafejlesztéséhez egy cserélhető eszközön</message>
    <message xml:lang="hr">Potrebna je ovjera za vraćanje starije inačicu frimvera na uklonjivom uređaju</message>
    <message xml:lang="fur">La autenticazion e je necessarie par tornâ indaûr ae version precedente dal firmware suntun dispositîf estraibil </message>
    <message xml:lang="en_GB">Authentication is required to downgrade the firmware on a removable device</message>
    <message xml:lang="de">Legitimierung ist erforderlich, um das Firmware-Downgrade auf einem entfernbaren Gerät durchzuführen</message>
    <message xml:lang="cs">K ponížení verze firmwaru na výměnném zařízení je vyžadováno ověření</message>
    <message xml:lang="ca">Es requereix autenticació per a desactualitzar el microprogramari en un dispositiu extraible</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
  <action id="org.freedesktop.fwupd.device-unlock">
    <description>Unlock the device to allow access</description>
    <description xml:lang="zh_TW">解鎖裝置以允許存取</description>
    <description xml:lang="zh_CN">解锁设备以允许访问</description>
    <description xml:lang="uk">Розблокування пристрою для отримання доступу</description>
    <description xml:lang="tr">Erişime izin vermek için cihazın kilidini açın</description>
    <description xml:lang="sv">Lås upp enheten för att tillåta åtkomst</description>
    <description xml:lang="sr">Откључајте уређај да бисте дозволили приступ</description>
    <description xml:lang="sk">Odomknúť zariadenie na umožnenie prístupu</description>
    <description xml:lang="ru">Разблокировать устройство для получения доступа</description>
    <description xml:lang="pt_BR">Desbloquear o dispositivo para permitir acesso</description>
    <description xml:lang="pl">Odblokowanie urządzenia</description>
    <description xml:lang="nl">Ontgrendel het apparaat om toegang te verlenen</description>
    <description xml:lang="ko">접근을 허용하려면 장치 잠금을 해제하십시오</description>
    <description xml:lang="it">Sblocco del dispositivo per consentire l'accesso</description>
    <description xml:lang="id">Buka kunci perangkat untuk mengizinkan akses</description>
    <description xml:lang="hu">Eszköz feloldása hozzáférés engedélyezéséhez</description>
    <description xml:lang="hr">Otključaj uređaj za dopuštenje pristupa</description>
    <description xml:lang="fur">Sbloche il dispositîf par permeti l'acès</description>
    <description xml:lang="en_GB">Unlock the device to allow access</description>
    <description xml:lang="de">Das Gerät entsperren, um Zugriff zu ermöglichen</description>
    <description xml:lang="cs">Odemknutí zařízení pro umožnění přístupu</description>
    <description xml:lang="ca">Desbloqueja el dispositiu per a permetre l'accés</description>
    <!-- TRANSLATORS: this is the PolicyKit modal dialog -->
    <message>Authentication is required to unlock a device</message>
    <message xml:lang="zh_TW">必須先通過身份核對才能解鎖裝置</message>
    <message xml:lang="zh_CN">需要认证：解锁设备</message>
    <message xml:lang="uk">Щоб розблокувати пристрій, слід пройти розпізнавання</message>
    <message xml:lang="tr">Bir cihazın kilidini açmak için kimlik doğrulama gerekir</message>
    <message xml:lang="sv">Autentisering krävs för att låsa upp en enhet</message>
    <message xml:lang="sr">Потребна је пријава за откључавање уређаја</message>
    <message xml:lang="sk">Na odomknutie zariadenia sa vyžaduje overenie totožnosti</message>
    <message xml:lang="ru">Для разблокировки устройства требуется аутентификация</message>
    <message xml:lang="pt_BR">É requerida autenticação para desbloquear um dispositivo</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby odblokować urządzenie</message>
    <message xml:lang="nl">Om een apparaat te ontgrendelen moet u toestemming verlenen</message>
    <message xml:lang="ko">장치 잠금을 해제하려면 인증이 필요합니다</message>
    <message xml:lang="it">È richiesto autenticarsi per sbloccare un dispositivo</message>
    <message xml:lang="id">Otentikasi diperlukan untuk membuka kunci suatu perangkat</message>
    <message xml:lang="hu">Hitelesítés szükséges az eszköz feloldásához</message>
    <message xml:lang="hr">Potrebna je ovjera za otključavanje uređaja</message>
    <message xml:lang="fur">La autenticazion e je necessarie par sblocâ un dispositîf</message>
    <message xml:lang="fi">Laitteen lukituksen avaaminen vaatii tunnistautumisen</message>
    <message xml:lang="en_GB">Authentication is required to unlock a device</message>
    <message xml:lang="de">Legitimation ist zum Entsperren eines Geräts erforderlich</message>
    <message xml:lang="cs">Pro odemknutí zařízení je požadováno ověření</message>
    <message xml:lang="ca">Es requereix autenticació per a desbloquejar un dispositiu</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
  <action id="org.freedesktop.fwupd.verify-update">
    <description>Update the stored device verification information</description>
    <description xml:lang="zh_TW">更新儲存的裝置核驗資訊</description>
    <description xml:lang="zh_CN">更新存储的设备验证信息</description>
    <description xml:lang="uk">Оновлення збережених даних щодо верифікації пристрою</description>
    <description xml:lang="sv">Uppdatera den lagrade enhetens verifikationsinformation</description>
    <description xml:lang="sr">Ажурирајте причуване податке потврђивања уређаја</description>
    <description xml:lang="ru">Обновление хранимой проверочной информации устройства</description>
    <description xml:lang="pt_BR">Atualizar as informações de verificação do dispositivo armazenado</description>
    <description xml:lang="pl">Aktualizacja przechowywanych informacji o poprawności urządzenia</description>
    <description xml:lang="nl">Opgeslagen apparaatverificatie-informatie bijwerken</description>
    <description xml:lang="ko">보관된 장치 검증 정보 업데이트</description>
    <description xml:lang="it">Aggiornamento delle informazioni di verifica del dispositivo salvate</description>
    <description xml:lang="id">Mutakhirkan informasi verifikasi perangkat yang tersimpan</description>
    <description xml:lang="hu">A tárolt eszközellenőrzési információk frissítése</description>
    <description xml:lang="hr">Nadopuni spremljenu informaciju provjere uređaja</description>
    <description xml:lang="fur">Inzorne lis informazions di verifiche dal dispositîf archiviadis</description>
    <description xml:lang="en_GB">Update the stored device verification information</description>
    <description xml:lang="cs">Aktualizace uložené informace o ověření zařízení</description>
    <description xml:lang="ca">Actualitza la informació de verificació dels dispositius emmagatzemats</description>
    <!-- TRANSLATORS: this is the PolicyKit modal dialog -->
    <message>Authentication is required to update the stored checksums for the device</message>
    <message xml:lang="zh_TW">必須先通過身份核對才能更新裝置的儲存校驗計算碼</message>
    <message xml:lang="zh_CN">需要认证：为设备更新存储的校验和</message>
    <message xml:lang="uk">Щоб отримати доступ до оновлення збережених контрольних сум для пристрою, вам слід пройти розпізнавання</message>
    <message xml:lang="sv">Autentisering krävs för att uppdatera den lagrade kontrollsumman för enheten</message>
    <message xml:lang="sr">Потребна је пријава за ажурирање причуваних сума провере за уређај</message>
    <message xml:lang="ru">Для обновления хранимых контрольных сумм устройства требуется аутентификация</message>
    <message xml:lang="pt_BR">É requerida autenticação para atualizar as somas de verificação armazenadas para o dispositivo</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zaktualizować przechowywane sumy kontrolne dla urządzenia</message>
    <message xml:lang="nl">Om de opgeslagen controlesommen op het apparaat bij te werken moet u toestemming verlenen</message>
    <message xml:lang="ko">장치 보관 검사합을 업데이트하려면 인증이 필요합니다 </message>
    <message xml:lang="it">È richiesto autenticarsi per aggiornare il codice di controllo del dispositivo salvato</message>
    <message xml:lang="id">Otentikasi diperlukan untuk memutakhirkan checksum tersimpan bagi perangkat</message>
    <message xml:lang="hu">Hitelesítés szükséges az eszköz tárolt ellenőrzőösszegeinek frissítéséhez</message>
    <message xml:lang="hr">Potrebna je ovjera za nadopunu spremljenog kontrolnog zbroja uređaja</message>
    <message xml:lang="fur">La autenticazion e je necessarie par inzornâ i checksum archiviâts pal dispositîf</message>
    <message xml:lang="en_GB">Authentication is required to update the stored checksums for the device</message>
    <message xml:lang="cs">K aktualizaci uložených kontrolních součtů zařízení je vyžadováno ověření</message>
    <message xml:lang="ca">Es requereix autenticació per actualitzar les sumes de verificació emmagatzemades pels dispositius</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
  <action id="org.freedesktop.fwupd.modify-remote">
    <description>Modify a configured remote</description>
    <description xml:lang="zh_TW">修改設定的遠端</description>
    <description xml:lang="zh_CN">修改已配置的远程位置</description>
    <description xml:lang="uk">Зміна налаштованих віддалених пристроїв</description>
    <description xml:lang="sv">Modifiera en konfigurerad fjärrkälla</description>
    <description xml:lang="sr">Измени подешени удаљени сервер</description>
    <description xml:lang="ru">Изменить настроенное дистанционное устройство</description>
    <description xml:lang="pt_BR">Modificar um remoto configurado</description>
    <description xml:lang="pl">Modyfikacja skonfigurowanego repozytorium</description>
    <description xml:lang="ko">원격 설정 수정</description>
    <description xml:lang="it">Modifica un remoto configurato</description>
    <description xml:lang="id">Ubah suatu remote yang ditata</description>
    <description xml:lang="hu">A beállított távoli tároló módosítása</description>
    <description xml:lang="hr">Promijeni zadanu udaljenu lokaciju</description>
    <description xml:lang="fur">Modifiche un rimot configurât</description>
    <description xml:lang="en_GB">Modify a configured remote</description>
    <description xml:lang="cs">Upravit nastavený vzdálený zdroj</description>
    <description xml:lang="ca">Modifica un remot configurat</description>
    <!-- TRANSLATORS: this is the PolicyKit modal dialog -->
    <message>Authentication is required to modify a configured remote used for firmware updates</message>
    <message xml:lang="zh_TW">必須通過身份核對才能修改設定作韌體更新的遠端</message>
    <message xml:lang="zh_CN">需要认证：修改用于固件更新的已配置远程位置</message>
    <message xml:lang="uk">Для внесення змін до записів налаштованих віддалених пристроїв, які використовуються для оновлення мікропрограм, слід пройти розпізнавання</message>
    <message xml:lang="sv">Autenticering krävs för att få ändra en konfigurerad fjärrkälla som används för fast programvaru-uppdateringar.</message>
    <message xml:lang="sr">Идентификовање је потребно за измену подешеног удаљеног сервера који се користи за ажурирања фирмвера</message>
    <message xml:lang="ru">Для модификации настроенного дистанционного устройства, используемого для обновления микропрограммы, необходима аутентификация</message>
    <message xml:lang="pt_BR">É requerida autenticação para modificar um remoto configurado usado para atualizações de firmware</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zmodyfikować skonfigurowane repozytorium używane do aktualizacji oprogramowania sprzętowego</message>
    <message xml:lang="ko">펌웨어 업데이트에 사용할 원격 설정을 수정하려면 인증이 필요합니다</message>
    <message xml:lang="it">È richiesto autenticarsi per modificare un remoto configurato utilizzato per aggiornamenti firmware</message>
    <message xml:lang="id">Otentikasi diperlukan untuk mengubah sebuah remote yang ditata yang dipakai untuk pembaruan firmware</message>
    <message xml:lang="hu">Hitelesítés szükséges a firmware frissítéshez beállított távoli tároló módosításához.</message>
    <message xml:lang="hr">Potrebna je ovjera za promjenu udaljene lokacije koja se koristi za nadopunu frimvera</message>
    <message xml:lang="fur">La autenticazion e je necessarie par modificâ un rimot configurât, doprât pai inzornaments dal firmware</message>
    <message xml:lang="en_GB">Authentication is required to modify a configured remote used for firmware updates</message>
    <message xml:lang="cs">K úpravě nastaveného vzdáleného zdroje používaného pro aktualizace firmwaru je vyžadováno ověření</message>
    <message xml:lang="ca">Es necessita l'autenticació per a modificar un remot configurat emprat per a les actualitzacions del microprogramari</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
