<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
<vendor>Document Actions</vendor>
   <action id="org.kde.ktexteditor.katetextbuffer.savefile" >
      <description xml:lang="ar">احفظ المستند</description>
      <description xml:lang="ca">Desa el document</description>
      <description xml:lang="cs">Uložit dokument</description>
      <description xml:lang="da">Gem dokument</description>
      <description xml:lang="de">Dokument speichern</description>
      <description xml:lang="el">Αποθήκευση εγγράφου</description>
      <description>Save Document</description>
      <description xml:lang="en_GB">Save Document</description>
      <description xml:lang="es">Guardar documento</description>
      <description xml:lang="et">Dokumendi salvestamine</description>
      <description xml:lang="eu">Gorde dokumentua</description>
      <description xml:lang="fi">Tallenna tiedosto</description>
      <description xml:lang="fr">Enregistrer le document</description>
      <description xml:lang="gl">Gardar o documento</description>
      <description xml:lang="hu">Dokumentum mentése</description>
      <description xml:lang="ia">Salveguarda documento</description>
      <description xml:lang="id">Simpan Dokumen</description>
      <description xml:lang="it">Salva documento</description>
      <description xml:lang="ko">문서 저장</description>
      <description xml:lang="lt">Įrašyti dokumentą</description>
      <description xml:lang="nl">Document opslaan</description>
      <description xml:lang="nn">Lagra dokument</description>
      <description xml:lang="pl">Zapisz dokument</description>
      <description xml:lang="pt">Gravar o Documento</description>
      <description xml:lang="pt_BR">Salvar documento</description>
      <description xml:lang="ru">Сохранение документа</description>
      <description xml:lang="sk">Uložiť dokument</description>
      <description xml:lang="sl">Shrani dokument</description>
      <description xml:lang="sr">Сачувај документ</description>
      <description xml:lang="sv">Spara dokument</description>
      <description xml:lang="tg">Нигоҳ доштани ҳуҷҷат</description>
      <description xml:lang="tr">Belgeyi Kaydet</description>
      <description xml:lang="uk">Зберегти документ</description>
      <description xml:lang="zh_CN">保存文档</description>
      <description xml:lang="zh_TW">儲存文件</description>
      <message xml:lang="ar">مزايا الجذر مطلوبة لحفظ هذا المستند</message>
      <message xml:lang="ca">Es requereixen privilegis d'administrador per desar aquest document</message>
      <message xml:lang="cs">K uložení dokumentu je potřeba práva uživatele root</message>
      <message xml:lang="da">Root-rettigheder kræves for at gemme dette dokument</message>
      <message xml:lang="de">Rechte als Systemverwalter sind für das Speichern dieses Dokuments erforderlich</message>
      <message xml:lang="el">Απαιτούνται δικαιώματα διαχειριστή (root) για την αποθήκευση αυτού του εγγράφου</message>
      <message>Root privileges are needed to save this document</message>
      <message xml:lang="en_GB">Root privileges are needed to save this document</message>
      <message xml:lang="es">Se necesitan permisos de «root» para guardar este documento</message>
      <message xml:lang="et">Selle dokumendi salvestamiseks on vaja administraatori õigusi</message>
      <message xml:lang="eu">Root pribilegioak behar dira dokumentu hau gordetzeko</message>
      <message xml:lang="fi">Tämän tiedoston tallentamiseen tarvitaan pääkäyttäjän oikeudet</message>
      <message xml:lang="fr">Vous devez disposer des privilèges de superutilisateur pour enregistrer ce document</message>
      <message xml:lang="gl">Necesítanse privilexios de administrador para gardar este documento.</message>
      <message xml:lang="hu">A dokumentum mentéséhez root jogosultság szükséges</message>
      <message xml:lang="ia">Privilegios de radice root es necessari per salveguardar iste documento</message>
      <message xml:lang="id">Hak istimewa root diperlukan untuk menyimpan dokumen ini</message>
      <message xml:lang="it">Sono necessari i privilegi di root per salvare questo documento</message>
      <message xml:lang="ko">이 문서를 저장하려면 루트 권한이 필요함</message>
      <message xml:lang="lt"></message>
      <message xml:lang="nl">Om dit document op te slaan zijn root-rechten nodig</message>
      <message xml:lang="nn">Du må ha rotløyve for å kunna lagra dokumentet</message>
      <message xml:lang="pl">Wymagane są uprawnienia administratora do zapisania tego dokumentu</message>
      <message xml:lang="pt">São necessários privilégios de 'root' para gravar este documento</message>
      <message xml:lang="pt_BR">São necessários privilégios de root para salvar este documento</message>
      <message xml:lang="ru">Для сохранения этого документа необходимы права администратора</message>
      <message xml:lang="sk">Oprávnenia root-a sú potrebné na uloženie tohoto dokumentu</message>
      <message xml:lang="sl">Za shranjevanje tega dokumenta so zahtevana skrbniška dovoljenja</message>
      <message xml:lang="sr">Уписивање овог документа захтева корена овлашћења</message>
      <message xml:lang="sv">Systemadministratörsprivilegier krävs för att spara dokumentet</message>
      <message xml:lang="tg">Барои нигоҳ доштани ҳуҷҷат имтиёзҳои маъмурӣ лозиманд</message>
      <message xml:lang="tr">Bu belgeyi kaydetmek için yönetici ayrıcalıkları gereklidir</message>
      <message xml:lang="uk">Для збереження документа потрібні права доступу користувача root</message>
      <message xml:lang="zh_CN">保存文档需要超级用户权限</message>
      <message xml:lang="zh_TW">需要 root 權限以儲存此文件</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>auth_admin</allow_active>
      </defaults>
   </action>
</policyconfig>
