<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
<vendor>KSysGuard</vendor>
<icon_name>utilities-system-monitor</icon_name>
   <action id="org.kde.ksysguard.processlisthelper.changecpuscheduler" >
      <description xml:lang="ar">غيّر مجدول وأولوية المعالج</description>
      <description xml:lang="bs">Promijeni raspoređivač CPU‑a i prioritet</description>
      <description xml:lang="ca">Canvia el planificador de la CPU i la prioritat</description>
      <description xml:lang="cs">Změnit CPU plánovač a prioritu</description>
      <description xml:lang="da">Ændr CPU-skemalægning og prioritet</description>
      <description xml:lang="de">CPU-Planer und -Priorität ändern.</description>
      <description xml:lang="el">Αλλαγή προγραμματισμού χρόνου και προτεραιότητας ΚΜΕ(CPU)</description>
      <description>Change CPU Scheduler and priority</description>
      <description xml:lang="en_GB">Change CPU Scheduler and priority</description>
      <description xml:lang="eo">Ŝangi ĉefprocesoran prioritatan vicigilon kaj prioritaton</description>
      <description xml:lang="es">Cambiar el planificador de CPU y la prioridad</description>
      <description xml:lang="et">CPU planeerija ja prioriteedi muutmine</description>
      <description xml:lang="eu">Aldatu PUZ antolatzailea eta lehentasuna</description>
      <description xml:lang="fi">Vaihda suorittimen ajoittaja ja prioriteetti</description>
      <description xml:lang="fr">Modifie les priorités et l'ordonnancement du processeur</description>
      <description xml:lang="fy">Feroaret de CPU planning en prioriteit</description>
      <description xml:lang="ga">Athraigh Sceidealóir LAP agus tosaíocht</description>
      <description xml:lang="gl">Cambias o planificador da CPU e a prioridade</description>
      <description xml:lang="he">שינוי מתזמן המעבד ועדיפות</description>
      <description xml:lang="hr">Promijeni CPU raspoređivanje i prioritet</description>
      <description xml:lang="hu">Processzorütemező és prioritás módosítása</description>
      <description xml:lang="ia">Cambia planificator de CPU e prioritate</description>
      <description xml:lang="id">Ubah Penjadwal CPU dan prioritas</description>
      <description xml:lang="is">Breyta örgjörvastjórnun (CPU scheduler) og forgangi</description>
      <description xml:lang="it">Cambia lo scheduler della CPU e la priorità</description>
      <description xml:lang="ja">CPU スケジューラと優先度を変更</description>
      <description xml:lang="kk">Процессордың жоспары мен артықшылығын өзгерту</description>
      <description xml:lang="km">ផ្លាស់ប្ដូរ​កម្មវិធី​កំណត់​កាលវិភាគ និង​អាទិភាព​របស់ CPU</description>
      <description xml:lang="kn">CPU ಸ್ಕೆಡ್ಯೂಲರ್ ಹಾಗು ಆದ್ಯತೆಯನ್ನು ಬದಲಾಯಿಸು</description>
      <description xml:lang="ko">CPU 스케줄러와 우선 순위 바꾸기</description>
      <description xml:lang="lt">Keisti prioritetą CPU planuokliu</description>
      <description xml:lang="lv">Maina CPU plānotāju un prioritāti</description>
      <description xml:lang="ml">സിപിയു ഷെഡ്യൂളറും മുന്‍ഗണനയും മാറ്റുക</description>
      <description xml:lang="mr">CPU नियोजक व प्राधान्यता बदला</description>
      <description xml:lang="nb">Endre prosessorfordeler og prioritet</description>
      <description xml:lang="nds">CPU-Planer un Prioriteet ännern</description>
      <description xml:lang="nl">Wijzig CPU-scheduler en prioriteit</description>
      <description xml:lang="nn">Byt prosessor-tidsplanleggjar og -prioritet</description>
      <description xml:lang="pa">CPU ਸੈਡਿਊਲਰ ਅਤੇ ਤਹਜੀਹ ਬਦਲੋ</description>
      <description xml:lang="pl">Zmień program planujący obłożenie procesora i priorytet</description>
      <description xml:lang="pt">Mudar o escalonamento e a prioridade do CPU</description>
      <description xml:lang="pt_BR">Alterar o escalonamento e a prioridade do CPU</description>
      <description xml:lang="ro">Schimbă planificatorul de procesor și prioritatea</description>
      <description xml:lang="ru">Смена планировщика и приоритета</description>
      <description xml:lang="si">CPU කාර්‍යය සටහන හා ප්‍රමුඛතාව වෙනස් කරන්න</description>
      <description xml:lang="sk">Zmeniť CPU plánovač a prioritu</description>
      <description xml:lang="sl">Sprememba razporejevalnika CPE in prednosti</description>
      <description xml:lang="sr">Промени распоређивач ЦПУ‑а и приоритет</description>
      <description xml:lang="sv">Ändra processorns schemaläggare och prioritet</description>
      <description xml:lang="th">เปลี่ยนตัวจัดตารางการทำงานของซีพียูและระดับความสำคัญ</description>
      <description xml:lang="tr">İşlemci Zamanlayıcısını ve önceliği değiştir</description>
      <description xml:lang="ug">مەركىزى بىر تەرەپ قىلغۇچ(CPU) پىلانى ۋە ئالدىنلىقىنى ئۆزگەرتىدۇ</description>
      <description xml:lang="uk">Змінити планування і пріоритет ЦП</description>
      <description xml:lang="wa">Candjî l' programeu del CPU eyet s' prumiristé</description>
      <description xml:lang="zh_CN">更改 CPU 调度方式和优先级</description>
      <description xml:lang="zh_TW">變更 CPU 排程器與優先權</description>
      <message xml:lang="ar">غيّر لتختر أيًا من مجدولات المعالجات هو الذي سيجدول العملية المعطاة</message>
      <message xml:lang="bs">Mijenja raspoređivač CPU‑a kojem se pokorava dati proces</message>
      <message xml:lang="ca">Canvia el planificador de CPU que planificarà l'execució d'un procés indicat</message>
      <message xml:lang="cs">Změní CPU plánovač který bude plánovat běh daného procesu</message>
      <message xml:lang="da">Ændr hvilken CPU-skemalægning der skal skemalægge kørslen af en given proces</message>
      <message xml:lang="de"></message>
      <message xml:lang="el">Αλλαγή του χρονικού προγραμματιστή της ΚΜΕ για την λειτουργία μιας διαδικασίας</message>
      <message>Change which CPU scheduler is to schedule the running of a given process</message>
      <message xml:lang="en_GB">Change which CPU scheduler is to schedule the running of a given process</message>
      <message xml:lang="es">Cambiar cómo el planificador de CPU decidirá la ejecución de un proceso dado</message>
      <message xml:lang="et"></message>
      <message xml:lang="eu">Aldatu zein PUZ antolatzailek antolatu behar duen prozesu jakin baten exekuzioa</message>
      <message xml:lang="fi">Vaihda minkä suoritinajoittajan on ajoitettava tietty suoritettava prosessi</message>
      <message xml:lang="fr">Modifie quel ordonnanceur de processeur doit gérer l'exécution d'un processus donné</message>
      <message xml:lang="fy">Oanjaan hokker CPU de oantsjutte proses foar syn rekkening nimme moat</message>
      <message xml:lang="ga">Athraigh an Sceidealóir LAP a sceidealfaidh próiseas áirithe</message>
      <message xml:lang="gl">Cambia o planificador da CPU que planifica a execución dun proceso dado</message>
      <message xml:lang="he">בחר איזה מתזמן מעבד ישמש על מנת לתזמן ריצת תהליך כלשהו</message>
      <message xml:lang="hr">Promijenite koji će CPU raspoređivač rasporediti izvođenje danog procesa.</message>
      <message xml:lang="hu">Egy adott processzust futtató processzorütemező megváltoztatása</message>
      <message xml:lang="ia">Cambia qual planificator de CPU il debe planificar le execution de un date processo</message>
      <message xml:lang="id">Ubah penjadwal CPU mana yang akan dijadwalkan untuk menjalankan proses yang diberikan</message>
      <message xml:lang="is">Breyta hvernig örgjörvastjórnun (CPU scheduler) meðhöndlar keyrslu tiltekins ferlis</message>
      <message xml:lang="it">Cambia quale scheduler della CPU gestirà l'esecuzione di un dato processo</message>
      <message xml:lang="ja">どのプロセスを次に実行するか選ぶ CPU スケジューラを変更</message>
      <message xml:lang="kk">Поцессордың қай жоспары келтірілген процесіне қолданылатының өзгерту</message>
      <message xml:lang="km">ផ្លាស់ប្ដូរ​កម្មវិធី​កំណត់​កាលវិភាគ​របស់ CPU ណាមួយ​ដែល​ត្រូវ​កំណត់​កាលវិភាគ​ឲ្យ​រត់​ដំណើរការ​ដែលបានផ្ដល់</message>
      <message xml:lang="kn">ಒಂದು ಒದಗಿಸಲಾದ ಪ್ರಕ್ರಿಯೆಯ ಚಾಲನೆಯನ್ನು ಯಾವ CPU ಸ್ಕೆಡ್ಯೂಲರ್ ಸ್ಕೆಡ್ಯೂಲ್ ಮಾಡಬೇಕೆಂಬುದನ್ನು ಬದಲಾಯಿಸು</message>
      <message xml:lang="ko">주어진 프로세스를 실행할 때 사용할 CPU 스케줄러 바꾸기</message>
      <message xml:lang="lt">Su CPU planuokliu keisti nurodyto proceso veikimo tvarką</message>
      <message xml:lang="lv">Maina dotā procesa CPU plānotāju</message>
      <message xml:lang="ml">ഒരു പ്രക്രിയ പ്രവര്‍ത്തിപ്പിയ്ക്കേണ്ടതു് ഏതു് സിപിയു ഷെഡ്യൂളറാണെന്നു് മാറ്റുക</message>
      <message xml:lang="mr">कोणता CPU नियोजक दिलेल्या प्रक्रीयेचे नियोजन करेल ते बदला</message>
      <message xml:lang="nb">Endre hvilken prosessor-fordeler som brukes til å styre kjøringen for en gitt prosess</message>
      <message xml:lang="nds">Den bruukten CPU-Planer för't Utföhren vun en angeven Perzess ännern</message>
      <message xml:lang="nl">Wijzig welke CPU-scheduler het draaien van een gegeven proces verdeelt</message>
      <message xml:lang="nn">Vel kva prosessor-tidsplanleggjar skal brukast på ein vald prosess</message>
      <message xml:lang="pa"></message>
      <message xml:lang="pl"></message>
      <message xml:lang="pt">Mudar o escalonador do CPU que é usado para agendar a execução de um dado processo</message>
      <message xml:lang="pt_BR">Altera o escalonador do CPU que é usado para agendar a execução de um processo específico</message>
      <message xml:lang="ro">Schimbă planificatorul de procesor care să planifice rularea unui anumit proces</message>
      <message xml:lang="ru">Смена планировщика и приоритета для выбранного процесса</message>
      <message xml:lang="si">දෙනලද සැකසුම කාර්‍ය්ය සටහන් කිරීම සඳහා CPU කාර්‍යය සටහන වෙනස් කරන්න</message>
      <message xml:lang="sk">Zmeniť CPU plánovač pre daný proces</message>
      <message xml:lang="sl"></message>
      <message xml:lang="sr">Мења распоређивач ЦПУ‑а којем се покорава дати процес</message>
      <message xml:lang="sv">Ändra vilken processorschemaläggare ska schemalägga körningen av en given process</message>
      <message xml:lang="th">เปลี่ยนว่าจะให้ตัวจัดตารางการใช้งานซีพียูใดใช้จัดตารางการทำงานของโพรเซสที่ให้มา</message>
      <message xml:lang="tr">Verilen sürecin hangi işlemci zamanlayıcısı tarafından zamanlanacağını değiştir</message>
      <message xml:lang="ug">بەلگىلەنگەن ئىجرا قىلىنىۋاتقان جەريان قوللانغان مەركىزى بىر تەرەپ قىلغۇچ(CPU) پىلانچىنى ئۆزگەرتىدۇ</message>
      <message xml:lang="uk">Змінити спосіб планування використання ЦП для виконання вказаного процесу</message>
      <message xml:lang="wa">Candjî ké programeu d' CPU doet programer l' enondaedje d' on processus diné</message>
      <message xml:lang="zh_CN">更改指定的运行中进程采用的 CPU 调度器</message>
      <message xml:lang="zh_TW">變更要使用哪個 CPU 排程器來排程指定的行程</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>auth_admin</allow_active>
      </defaults>
   </action>
   <action id="org.kde.ksysguard.processlisthelper.changeioscheduler" >
      <description xml:lang="ar">غيّر مجدول وأولوية الدخل والخرج</description>
      <description xml:lang="bg">Промяна на планирането на входно-изходните операции и приоритети</description>
      <description xml:lang="bs">Promijeni raspoređivač U/I‑ja i prioritet</description>
      <description xml:lang="ca">Canvia el planificador d'E/S i la prioritat</description>
      <description xml:lang="cs">Změnit IO plánovač a prioritu</description>
      <description xml:lang="da">Skift IO-skemalægning og prioritet</description>
      <description xml:lang="de">E/A-Planer und -Priorität ändern.</description>
      <description xml:lang="el">Αλλαγή προγραμματιστή χρόνου IO και προτεραιότητας</description>
      <description>Change IO Scheduler and priority</description>
      <description xml:lang="en_GB">Change IO Scheduler and priority</description>
      <description xml:lang="eo">Ŝanĝi lega-skriban prioritatan vicigilon kaj prioritaton</description>
      <description xml:lang="es">Cambiar planificador de E/S y prioridad</description>
      <description xml:lang="et">IO planeerija ja prioriteedi muutmine</description>
      <description xml:lang="eu">Aldatu S/I antolatzailea eta lehentasuna</description>
      <description xml:lang="fi">Vaihda siirräntäajoittaja ja prioriteetti</description>
      <description xml:lang="fr">Modifie la priorité et l'ordonnancement des entrées / sorties</description>
      <description xml:lang="fy">Feroaret de IO planning en prioriteit</description>
      <description xml:lang="ga">Athraigh sceidealóir I/A agus tosaíocht</description>
      <description xml:lang="gl">Cambiar o planificador de E/S e a prioridade</description>
      <description xml:lang="he">שינוי מתזמן הקלט־פלט ועדיפות</description>
      <description xml:lang="hr">Promijeni IO raspoređivanje i prioritet</description>
      <description xml:lang="hu">I/O-ütemező és prioritás módosítása</description>
      <description xml:lang="ia">Cambia planificator de I/E (IO) e prioritate</description>
      <description xml:lang="id">Ubah Penjadwal IO dan prioritas</description>
      <description xml:lang="is">Breyta inn/út (IO) stjórnun og forgangi</description>
      <description xml:lang="it">Cambia schedule I/O e priorità</description>
      <description xml:lang="ja">I/O スケジューラと優先度を変更</description>
      <description xml:lang="kk">Е/Ш жоспарын және оның артықшылығын өзгерту</description>
      <description xml:lang="km">ផ្លាស់ប្ដូរ​កម្មវិធី​កំណត់​កាលវិភាគ​ និង​អាទិភាព​របស់ IO</description>
      <description xml:lang="kn">IO ಸ್ಕೆಡ್ಯೂಲರ್ ಹಾಗು ಆದ್ಯತೆಯನ್ನು ಬದಲಾಯಿಸು</description>
      <description xml:lang="ko">입출력 스케줄러와 우선 순위 바꾸기</description>
      <description xml:lang="lt">Pakeičia įvesties/išvesties planavimą ir prioritetą</description>
      <description xml:lang="lv">Maina IO plānotāju un prioritāti</description>
      <description xml:lang="ml">ഐഒ ഷെഡ്യൂളറും മുന്‍ഗണനയും മാറ്റുക</description>
      <description xml:lang="mr">IO नियोजक व प्राधान्यता बदला</description>
      <description xml:lang="nb">Endre IU-fordeler og prioritet</description>
      <description xml:lang="nds">Den In-/Utgaavplaner un de Prioriteet ännern</description>
      <description xml:lang="nl">Wijzig IO-scheduler en prioriteit</description>
      <description xml:lang="nn">Byt IO-tidsplanleggjar og IO-prioritet</description>
      <description xml:lang="pa">IO ਸੈਡਿਊਲਰ ਅਤੇ ਤਜਹੀਰ ਬਦਲੋ</description>
      <description xml:lang="pl">Zmień program planujący obłożenie WE/WY i priorytet</description>
      <description xml:lang="pt">Mudar o escalonamento e a prioridade das E/S</description>
      <description xml:lang="pt_BR">Alterar o escalonamento e a prioridade das E/S</description>
      <description xml:lang="ro">Schimbă planificatorul I/E și prioritatea</description>
      <description xml:lang="ru">Смена планировщика и приоритета ввода-вывода</description>
      <description xml:lang="si">IO කාර්‍යය සටහන හා ප්‍රමුඛතාව වෙනස් කරන්න</description>
      <description xml:lang="sk">Zmeniť V/V plánovač a prioritu</description>
      <description xml:lang="sl">Sprememba razporejevalnika V/I in prednosti</description>
      <description xml:lang="sr">Промени распоређивач У/И‑ја и приоритет</description>
      <description xml:lang="sv">Ändra in- och utmatningsschemaläggare och prioritet</description>
      <description xml:lang="th">เปลี่ยนระดับความสำคัญในการใช้งาน IO</description>
      <description xml:lang="tr">Girdi Çıktı Zamanlayıcısını ve önceliği değiştir</description>
      <description xml:lang="ug">كىرگۈزۈش چىقىرىش(IO) پىلانى ۋە ئالدىنلىقىنى ئۆزگەرتىدۇ</description>
      <description xml:lang="uk">Змінити планування і пріоритет вводу-виводу</description>
      <description xml:lang="wa">Candjî l' programeu d' IR eyet l' prumiristé</description>
      <description xml:lang="zh_CN">更改 IO 调度方式和优先级</description>
      <description xml:lang="zh_TW">變更 IO 排程器與優先權</description>
      <message xml:lang="ar">غيّر أولوية قراءة وكتابة عملية معطاة</message>
      <message xml:lang="bg">Промяна на приоритета на действията за четене и писане на процес</message>
      <message xml:lang="bs">Mijenja prioritet čitanja i pisanja za dati proces</message>
      <message xml:lang="ca">Canvia com es prioritzen les lectures i les escriptures d'un procés indicat</message>
      <message xml:lang="cs">Změní priority čtení a zápisu daného procesu</message>
      <message xml:lang="da">Ændr hvordan læsning og skrivning fra en given proces prioriteres</message>
      <message xml:lang="de"></message>
      <message xml:lang="el">Αλλαγή προτεραιότητας ανάγνωσης και εγγραφής μιας δοσμένης διεργασίας</message>
      <message>Change how the read and writes of a given process are prioritized</message>
      <message xml:lang="en_GB">Change how the read and writes of a given process are prioritised</message>
      <message xml:lang="eo">Ŝanĝi Kiel la en- kaj eligojn de iu procezo estas prioritatigitaj</message>
      <message xml:lang="es">Cambiar cómo se priorizan la lectura y escritura de un proceso dado</message>
      <message xml:lang="et">Määratud protsessi lugemise ja kirjutamise prioriteedi muutmine</message>
      <message xml:lang="eu">Aldatu prozesu jakin baten irakurketari eta idazketari nola ematen zaien lehentasuna</message>
      <message xml:lang="fi">Vaihda kuin tietyn prosessin lukeminen ja kirjoittamiset priorisoidaan</message>
      <message xml:lang="fr">Modifie la priorité des lectures et écritures d'un processus donné</message>
      <message xml:lang="fy">Feroaret hoe de prioriteit fan it lêzen en skriuwen fan in oantsjutte proses stiet</message>
      <message xml:lang="gl">Cambiar como se da prioridade ás lecturas e escrituras dun proceso dado</message>
      <message xml:lang="he">בחר את אופן נתינת העדיפות לקריאה ולכתיבה עבור תהליך כלשהו</message>
      <message xml:lang="hr">Promijeni kako su određeni prioriteti čitanja i pisanja za dani proces</message>
      <message xml:lang="hu">Egy adott processzus olvasási és írási prioritásának módosítása</message>
      <message xml:lang="ia">Cambia como le lectura e le scriptura de un date processo ha prioritate</message>
      <message xml:lang="id">Ubah bagaimana pembacaan dan penulisan proses yang diberikan akan diprioritaskan</message>
      <message xml:lang="is">Breyta hvernig lestur og skrifun fyrir tiltekið ferli er forgangsraðað</message>
      <message xml:lang="it">Cambia come viene data priorità alle operazioni di lettura e scrittura di un dato processo</message>
      <message xml:lang="ja">プロセスの読み書きの優先度を変更</message>
      <message xml:lang="kk">Келтіріліген процестің оқу-жазуының артықшылығын өзгерту</message>
      <message xml:lang="km">ផ្លាស់ប្ដូរ​វិធី​អាន និងសរសេរ​នៃ​ដំណើរកា​រដែល​បានផ្ដល់​ត្រូ​វបានកំណត់​អាទិភាព</message>
      <message xml:lang="kn">ಒಂದು ನಿರ್ದಿಷ್ಟ  ಪ್ರಕ್ರಿಯೆಯನ್ನು ಓದುವಿಕೆ ಹಾಗು ಬರೆಯುವಿಕೆಯ ಆದ್ಯತೆಯನ್ನು ಹೇಗೆ ನಿರ್ಧರಿಸಬೇಕೆಂಬುದನ್ನು ಬದಲಾಯಿಸು</message>
      <message xml:lang="ko">프로세스의 읽기 및 쓰기 우선 순위 바꾸기</message>
      <message xml:lang="lt">Keičia konkretaus proceso įvesties ir išvesties prioritetus</message>
      <message xml:lang="lv">Maina kā tiek priotarizēti procesa lasīšanas un rakstīšanas pieprasījumi</message>
      <message xml:lang="ml">ഒരു പ്രക്രിയയുടെ എഴുതാനും വായിക്കാനുള്ള മുന്‍ഗണന മാറ്റുക</message>
      <message xml:lang="mr">दिलेल्या प्रक्रीयेचे वाचन व लिखाण यांना कशी प्राधान्यता द्यायची ते बदला</message>
      <message xml:lang="nb">Endre hvordan lesing og skriving for en gitt prosess prioriteres</message>
      <message xml:lang="nds"></message>
      <message xml:lang="nl">Wijzig hoe de lees- en schrijfopdrachten van een gegeven proces hun prioriteit krijgen</message>
      <message xml:lang="nn">Endra korleis lesing og skriving av ein vald prosess skal prioriterast</message>
      <message xml:lang="pa"></message>
      <message xml:lang="pl">Zmień sposób ustalania priorytetów operacji odczytu i zapisu podanego procesu</message>
      <message xml:lang="pt">Mudar a forma como são prioritizadas as leituras e escritas de um dado processo</message>
      <message xml:lang="pt_BR">Altera a forma como são priorizadas as leituras e gravações de um processo específico</message>
      <message xml:lang="ro">Schimbă prioritizarea citirilor și scrierilor unui proces dat</message>
      <message xml:lang="ru">Смена планировщика и приоритета ввода-вывода для выбранного процесса</message>
      <message xml:lang="si">දෙනලද සැකසුමේ කියවීම් හා ලිවීම් ප්‍රමුඛතාකරණය වන ආකාරය වෙනස් කරන්න</message>
      <message xml:lang="sk">Zmeniť prioritu čítania a zápisu pre daný proces</message>
      <message xml:lang="sl"></message>
      <message xml:lang="sr">Мења приоритет читања и писања за дати процес</message>
      <message xml:lang="sv">Ändra hur läsning och skrivning av en given process prioriteras</message>
      <message xml:lang="th">เปลี่ยนว่าจะให้ทำการอ่านและเขียนของโพรเซสที่ให้มามีความสำคัญระดับใด</message>
      <message xml:lang="tr">Verilen sürecin okuma/yazmalarının nasıl önceliklendirildiğini değiştir</message>
      <message xml:lang="ug">بەلگىلەنگەن ئىجرانىڭ مەنبە ئوقۇپ يېزىش ئالدىنلىقىنى ئۆزگەرتىدۇ</message>
      <message xml:lang="uk">Змінити спосіб визначення пріоритету читання та запису для вказаного процесу</message>
      <message xml:lang="wa">Candjî comint les léjhaedjes et scrijhaedjes d' on processus diné sont prumirijhîs</message>
      <message xml:lang="zh_CN">更改指定进程的读写资源利用优先级</message>
      <message xml:lang="zh_TW">變更讀取與寫入指定行程的優先權</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>auth_admin</allow_active>
      </defaults>
   </action>
   <action id="org.kde.ksysguard.processlisthelper.renice" >
      <description xml:lang="ar">غيّر أولوية إحدى العمليات</description>
      <description xml:lang="bg">Промяна приоритета на процес</description>
      <description xml:lang="bs">Promijeni prioritet procesa</description>
      <description xml:lang="ca">Canvia la prioritat d'un procés</description>
      <description xml:lang="cs">Změnit prioritu procesu</description>
      <description xml:lang="da">Skift prioritet på en proces</description>
      <description xml:lang="de">Die Priorität eines Prozesses ändern</description>
      <description xml:lang="el">Αλλαγή προτεραιότητας μιας διεργασίας</description>
      <description>Change the priority of a process</description>
      <description xml:lang="en_GB">Change the priority of a process</description>
      <description xml:lang="eo">Ŝanĝi prioritaton de la procedo</description>
      <description xml:lang="es">Cambiar la prioridad de un proceso</description>
      <description xml:lang="et">Protsessi prioriteedi muutmine</description>
      <description xml:lang="eu">Aldatu prozesu baten lehentasuna</description>
      <description xml:lang="fi">Vaihda prosessin prioriteetti</description>
      <description xml:lang="fr">Modifie la priorité d'un processus</description>
      <description xml:lang="fy">De prioriteit fan in proses feroarje</description>
      <description xml:lang="ga">Athraigh tosaíocht próisis</description>
      <description xml:lang="gl">Cambiar a prioridade dun proceso</description>
      <description xml:lang="gu">પ્રક્રિયાની અગ્રતા બદલો</description>
      <description xml:lang="he">שינוי עדיפות התהליך</description>
      <description xml:lang="hr">Promijeni prioritete procesa</description>
      <description xml:lang="hu">Egy processzus prioritásának megváltoztatása</description>
      <description xml:lang="ia">Cambia le prioritate de un processo</description>
      <description xml:lang="id">Ubah prioritas proses</description>
      <description xml:lang="is">Breyta forgangi ferlis</description>
      <description xml:lang="it">Cambia la priorità di un processo</description>
      <description xml:lang="ja">プロセスの優先度を変更</description>
      <description xml:lang="kk">Процестің артықшылығын өзгерту</description>
      <description xml:lang="km">ផ្លាស់ប្ដូរ​អាទិភាព​របស់​ដំណើរការ</description>
      <description xml:lang="kn">ಒಂದು ಪ್ರಕ್ರಿಯೆಯ ಆದ್ಯತೆಯನ್ನು ಬದಲಾಯಿಸು</description>
      <description xml:lang="ko">프로세스 우선 순위 바꾸기</description>
      <description xml:lang="lt">Proceso prioriteto keitimas</description>
      <description xml:lang="lv">Maina procesa prioritāti</description>
      <description xml:lang="mk">Промена на приоритетот на процес</description>
      <description xml:lang="ml">ഒരു പ്രക്രിയയുടെ മുന്‍ഗണന മാറ്റുക</description>
      <description xml:lang="mr">प्रक्रीयेची प्राधान्यता बदला</description>
      <description xml:lang="nb">Endre kjøreprioritet for en prosess</description>
      <description xml:lang="nds">De Prioriteet vun en Perzess ännern</description>
      <description xml:lang="nl">Wijzig de prioriteit van een proces</description>
      <description xml:lang="nn">Byt prioriteten til ein vald prosess</description>
      <description xml:lang="pa">ਪਰੋਸੈਸ ਦੀ ਤਹਜੀਹ ਬਦਲੋ</description>
      <description xml:lang="pl">Zmień priorytet procesu</description>
      <description xml:lang="pt">Mudar a prioridade de um processo</description>
      <description xml:lang="pt_BR">Alterar a prioridade de um processo</description>
      <description xml:lang="ro">Schimbă prioritatea unui proces</description>
      <description xml:lang="ru">Изменение приоритета процесса</description>
      <description xml:lang="si">සැකසුමේ ප්‍රමුඛතාව වෙනස් කරන්න</description>
      <description xml:lang="sk">Zmeniť prioritu procesu</description>
      <description xml:lang="sl">Sprememba prednosti opravila</description>
      <description xml:lang="sr">Промени приоритет процеса</description>
      <description xml:lang="sv">Ändra prioritety för en process</description>
      <description xml:lang="th">เปลี่ยนระดับความสำคัญของโพรเซส</description>
      <description xml:lang="tr">Bir sürecin önceliğini değiştirir</description>
      <description xml:lang="ug">ئىجرانىڭ ئەتىۋارلىقى ئۆزگەرتىدۇ</description>
      <description xml:lang="uk">Змінити пріоритет процесу</description>
      <description xml:lang="vi">Thay đổi độ ưu tiên ứng dụng</description>
      <description xml:lang="wa">Candjî l' prumiristé d' on processus</description>
      <description xml:lang="zh_CN">更改一个进程的优先级</description>
      <description xml:lang="zh_TW">變更行程的優先權</description>
      <message xml:lang="ar">غيّر لطف العملية المعطاة</message>
      <message xml:lang="bs">Mijenja finoću datog procesa</message>
      <message xml:lang="ca">Canvia la prioritat «niceness» d'un procés indicat</message>
      <message xml:lang="cs">Změnit prioritu procesu</message>
      <message xml:lang="da">Skift niceness for en given proces</message>
      <message xml:lang="de">Die Priorität (nice) für einen Prozess ändern.</message>
      <message xml:lang="el">Αλλαγή λεπτότητας μιας δοσμένης διεργασίας</message>
      <message>Change the niceness of a given process</message>
      <message xml:lang="en_GB">Change the niceness of a given process</message>
      <message xml:lang="eo">Ŝanĝi la prioritaton de iu procezo</message>
      <message xml:lang="es">Cambiar la prioridad de un determinado proceso</message>
      <message xml:lang="et">Määratud protsessi viisakuse muutmine</message>
      <message xml:lang="eu">Prozesu jakin baten lehentasuna aldatzen du</message>
      <message xml:lang="fi">Vaihda tietyn prosessin tarkkuus</message>
      <message xml:lang="fr">Modifie la courtoisie d'un processus donné</message>
      <message xml:lang="fy">Feroaret de leaflikheid fan in oantsjutte proses</message>
      <message xml:lang="ga">Athraigh tosaíocht próisis áirithe</message>
      <message xml:lang="gl">Cambia o valor nice dun proceso dado</message>
      <message xml:lang="he">שינוי את ה־niceness של תהליך נתון</message>
      <message xml:lang="hr">Promijeni procesorski udio (nice) za dani proces</message>
      <message xml:lang="hu">Egy processzus prioritásának (nice) módosítása</message>
      <message xml:lang="ia">Cambia le sympathia (prioritate) de un date processo</message>
      <message xml:lang="id">Ubah kebaikan proses yang diberikan</message>
      <message xml:lang="is">Breyta forgangi (niceness) tiltekins ferlis</message>
      <message xml:lang="it">Cambia la priorità di un dato processo</message>
      <message xml:lang="ja">指定されたプロセスの nice 値を変更します</message>
      <message xml:lang="kk">Келтірілген процестің маңыздылығын өзгерту</message>
      <message xml:lang="km">ផ្លាស់ប្ដូរ​ភាព​ស្អាត​របស់​ដំណើរការ​ដែលបានផ្ដល់</message>
      <message xml:lang="kn">ಒಂದು ಕೊಟ್ಟ ಪ್ರಕ್ರಿಯೆಯ ನೈಸ್ನೆಸ್(ಸ್ಕೆಡ್ಜ್ಯೂಲಿಂಗ್ ಆದ್ಯತೆ)ಅನ್ನು ಬದಲಾಯಿಸಿ</message>
      <message xml:lang="ko">프로세스 nice 값 바꾸기</message>
      <message xml:lang="lt">Pakeičia nurodyto proceso „nice“ vertę</message>
      <message xml:lang="lv">Maina procesa nice parametru</message>
      <message xml:lang="mk">Го менува приоритетот на даден процес</message>
      <message xml:lang="ml">ഒരു പ്രക്രിയയുടെ നൈസ് വില മാറ്റുക</message>
      <message xml:lang="mr">दिलेल्या प्रक्रीयेचा चांगुलपणा बदला</message>
      <message xml:lang="nb">Endre snillverdien for en gitt prosess</message>
      <message xml:lang="nds">Den nice-Weert vun en angeven Perzess ännern</message>
      <message xml:lang="nl">Wijzig de nice-waarde van een gegeven proces</message>
      <message xml:lang="nn">Byt snillverdien til ein vald prosess</message>
      <message xml:lang="pa">ਦਿੱਤੇ ਪਰੋਸੈਸ ਦੀ ਨਾਈਸਨੈੱਸ ਬਦਲੋ</message>
      <message xml:lang="pl">Zmień priorytet przydzielania (niceness) podanego procesu</message>
      <message xml:lang="pt">Mudar a prioridade de um dado processo</message>
      <message xml:lang="pt_BR">Altera a prioridade de um processo específico</message>
      <message xml:lang="ro">Schimbă prioritatea unui anumit proces</message>
      <message xml:lang="ru">Изменение приоритета выбранного процесса</message>
      <message xml:lang="si">දෙනලද සැකසුමේ සුමටතාව වෙනස් කරන්න</message>
      <message xml:lang="sk">Zmeniť prioritu (niceness) daného procesu</message>
      <message xml:lang="sl">Spremenite prijaznost določenega opravila</message>
      <message xml:lang="sr">Мења финоћу датог процеса</message>
      <message xml:lang="sv">Ändra prioritetsvärdet för en given process</message>
      <message xml:lang="th">เปลี่ยนระดับไนซ์ของโพรเซสที่ให้</message>
      <message xml:lang="tr">Verilen sürecin iyileştirmesini değiştirir</message>
      <message xml:lang="ug">بەلگىلەنگەن ئىجرانىڭ مەنبە ئالدىنلىقىنى ئۆزگەرتىدۇ</message>
      <message xml:lang="uk">Змінити значення nice вказаного процесу</message>
      <message xml:lang="wa">Candjî l' livea do « nice » d' on processus diné</message>
      <message xml:lang="zh_CN">更改指定进程的资源优先级</message>
      <message xml:lang="zh_TW">變更指定行程的優先權</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>auth_admin</allow_active>
      </defaults>
   </action>
   <action id="org.kde.ksysguard.processlisthelper.sendsignal" >
      <description xml:lang="ar">اقتل أو أوقف إحدى العمليات</description>
      <description xml:lang="bg">Прекратяване на процес</description>
      <description xml:lang="bs"></description>
      <description xml:lang="ca">Mata o atura un procés</description>
      <description xml:lang="cs"></description>
      <description xml:lang="da">Dræb eller stop en proces osv.</description>
      <description xml:lang="de"></description>
      <description xml:lang="el">Σκότωμα ή σταμάτημα κτλ μιας διεργασίας</description>
      <description>Kill or stop etc a process</description>
      <description xml:lang="en_GB">Kill or stop etc a process</description>
      <description xml:lang="eo">Mortigi aŭ halti procedon</description>
      <description xml:lang="es"></description>
      <description xml:lang="et"></description>
      <description xml:lang="eu"></description>
      <description xml:lang="fi">Tuhoa tai pysäytä (jne.) prosessi</description>
      <description xml:lang="fr"></description>
      <description xml:lang="fy">Ophâlde of ôfbrekke ensfh in proses</description>
      <description xml:lang="ga"></description>
      <description xml:lang="gl"></description>
      <description xml:lang="he">הריגת או עצירת וכו' של תהליך</description>
      <description xml:lang="hr">Uništi ili prekini (itd.) proces</description>
      <description xml:lang="hu"></description>
      <description xml:lang="ia">Occide o stoppa etc un processo</description>
      <description xml:lang="id">Matikan atau stop dll sebuah proses</description>
      <description xml:lang="is">Drepa eða stöðva ferli</description>
      <description xml:lang="it"></description>
      <description xml:lang="ja">プロセスを停止/強制終了</description>
      <description xml:lang="kk">Процесті доғару не тоқтату</description>
      <description xml:lang="km">ពិឃាត ឬ​​បញ្ឈប់​ដំណើរការ etc</description>
      <description xml:lang="kn">ಪ್ರಕ್ರಿಯೆಯನ್ನು ನಿಲ್ಲಿಸು ಅಥವಾ ಅಂತ್ಯಗೊಳಿಸು</description>
      <description xml:lang="ko">프로세스를 죽이거나 멈추기</description>
      <description xml:lang="lt">Nužudyti arba sustabdyti (ir t.t.) procesą</description>
      <description xml:lang="lv">Nokaut vai apturēt procesus</description>
      <description xml:lang="ml">ഒരു പ്രക്രിയയെ കൊല്ലുക അല്ലെങ്കില്‍ നിര്‍ത്തുക</description>
      <description xml:lang="mr">प्रक्रीया बंद करा</description>
      <description xml:lang="nb">Drep eller stopp osv. en prosess</description>
      <description xml:lang="nds">En Perzess anhollen oder afscheten</description>
      <description xml:lang="nl">Breek af of stop etc. een proces</description>
      <description xml:lang="nn">Stopp eller drep prosessar</description>
      <description xml:lang="pa">ਪਰੋਸ ਨੂੰ ਕਿੱਲ ਜਾਂ ਰੋਕੋ</description>
      <description xml:lang="pl">Zniszcz lub zatrzymaj itp. proces</description>
      <description xml:lang="pt">Matar ou interromper um processo</description>
      <description xml:lang="pt_BR">Finalizar ou parar um processo</description>
      <description xml:lang="ro">Omoară sau oprește un proces</description>
      <description xml:lang="ru"></description>
      <description xml:lang="si">සැකසුමක් වසන්න හෝ මර්‍ධනය කරන්න</description>
      <description xml:lang="sk"></description>
      <description xml:lang="sl">Pošiljanje signala opravilu</description>
      <description xml:lang="sr"></description>
      <description xml:lang="sv"></description>
      <description xml:lang="th">ฆ่าหรือจบการทำงานของโพรเซส</description>
      <description xml:lang="tr">Bir süreci durdur veya sonlandır</description>
      <description xml:lang="ug">بىر جەرياننى ئۆلتۈرىدۇ ياكى توختىتىدۇ</description>
      <description xml:lang="uk">Завершити чи зупинити процес</description>
      <description xml:lang="vi">Tắt hoặc ngưng một tiến trình</description>
      <description xml:lang="wa">Touwer oudon-bén arester on processus</description>
      <description xml:lang="zh_CN">杀死或停止一个进程</description>
      <description xml:lang="zh_TW">砍掉或停止行程</description>
      <message xml:lang="ar">يُرسل إشارة معينة إلى عملية معطاة</message>
      <message xml:lang="bg">Изпращане на сигнал до процес</message>
      <message xml:lang="bs">Šalje dati signal datom procesu</message>
      <message xml:lang="ca">Envia un senyal determinat a un procés indicat</message>
      <message xml:lang="cs">Poslat danému procesu signál</message>
      <message xml:lang="da">Sender et givet signal til en given proces</message>
      <message xml:lang="de">Schickt ein gegebenes Signal an einen Prozess</message>
      <message xml:lang="el">Αποστολή ενός δοσμένου σήματος σε μία δοσμένη διεργασία</message>
      <message>Sends a given signal to a given process</message>
      <message xml:lang="en_GB">Sends a given signal to a given process</message>
      <message xml:lang="eo">Sendi iu signalon al iu procezo</message>
      <message xml:lang="es">Envía una señal dada a cierto proceso</message>
      <message xml:lang="et">Määratud signaali saatmine määratud protsessile</message>
      <message xml:lang="eu">Prozesu jakin bati seinale jakin bat bidaltzen dio</message>
      <message xml:lang="fi">Signaalin lähettäminen prosessille</message>
      <message xml:lang="fr">Envoie le signal donné à un processus donné</message>
      <message xml:lang="fy">Stjoerd in oantsjutte sinjaal nei in oantsjutte proses</message>
      <message xml:lang="ga">Seol comharthaí go dtí próiseas</message>
      <message xml:lang="gl">Envía un sinal dado a un proceso dado</message>
      <message xml:lang="he">שולח איתות כלשהו לתהליך נבחר</message>
      <message xml:lang="hr">Šalje dani signal danom procesu</message>
      <message xml:lang="hu">Adott szignál küldése egy adott processzusnak</message>
      <message xml:lang="ia">Il invia un date signal a un date processo</message>
      <message xml:lang="id">Kirim sinyal yang diberikan ke proses yang diberikan</message>
      <message xml:lang="is">Sendir tiltekið merki í tiltekið ferli</message>
      <message xml:lang="it">Invia un dato segnale a un dato processo</message>
      <message xml:lang="ja">プロセスに指定されたシグナルを送ります</message>
      <message xml:lang="kk">Келтірілген сигналды келтірілген процесіне жіберу</message>
      <message xml:lang="km">ផ្ញើ​សញ្ញា​ដែលបានផ្ដល់​ទៅដំណើរការ​ដែល​បានផ្ដល់</message>
      <message xml:lang="kn">ಒದಗಿಸಿದ ಸಂಕೇತವನ್ನು ನಿರ್ದಿಷ್ಟ ಪ್ರಕ್ರಿಯೆಗೆ ಕಳಿಸುತ್ತದೆ</message>
      <message xml:lang="ko">프로세스에 선택한 신호 보내기</message>
      <message xml:lang="lt">Siunčia nurodytą signalą nurodytam procesui</message>
      <message xml:lang="lv">Nosūta norādītajam procesam norādīto signālu</message>
      <message xml:lang="mk">Испраќа даден сигнал до одреден процес</message>
      <message xml:lang="ml">ഒരു പ്രക്രിയയിലേക്ക് ഒരു സൂചന അയയ്ക്കുക</message>
      <message xml:lang="mr">दिलेल्या प्रक्रीयेस दिलेला संकेत पाठवतो</message>
      <message xml:lang="nb">Sender et gitt signal til en prosess</message>
      <message xml:lang="nds">Stüert en angeven Perzess en angeven Signaal to</message>
      <message xml:lang="nl">Stuurt een gegeven signaal naar een gegeven proces</message>
      <message xml:lang="nn">Send eit valt signal til ein vald prosess</message>
      <message xml:lang="pa">ਦਿੱਤਾ ਸੰਕੇਤ ਦਿੱਤੇ ਪਰੋਸੈਸ ਨੂੰ ਭੇਜਦਾ ਹੈ</message>
      <message xml:lang="pl">Wysyła podany sygnał do podanego procesu</message>
      <message xml:lang="pt">Envia um dado sinal a um processo em particular</message>
      <message xml:lang="pt_BR">Envia um sinal específico para um processo</message>
      <message xml:lang="ro">Trimite un anumit semnal unui anumit proces</message>
      <message xml:lang="ru">Отправка сигнала выбранному процессу</message>
      <message xml:lang="si">දෙනලද සංඥාච දෙනලද සැකසුමට යවන්න</message>
      <message xml:lang="sk">Pošle určitý signál danému procesu</message>
      <message xml:lang="sl">Določenemu opravilu pošlje določen signal</message>
      <message xml:lang="sr">Шаље дати сигнал датом процесу</message>
      <message xml:lang="sv">Skicka en given signal till en given process</message>
      <message xml:lang="th">ส่งสัญญาณตามที่ให้ไปยังโพรเซสที่ให้</message>
      <message xml:lang="tr">Belirli bir sürece belirli bir sinyali gönderir</message>
      <message xml:lang="ug">جەريانغا بېرىلگەن سىگنالنى يوللايدۇ</message>
      <message xml:lang="uk">Надіслати вказаний сигнал процесові</message>
      <message xml:lang="wa">Evoyî on signå dné a on processus diné</message>
      <message xml:lang="zh_CN">向进程发送指定信号</message>
      <message xml:lang="zh_TW">送一個指定的信號給指定的行程</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>auth_admin</allow_active>
      </defaults>
   </action>
</policyconfig>
