<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
<vendor>Font Installer</vendor>
<icon_name>preferences-desktop-font-installer</icon_name>
   <action id="org.kde.fontinst.manage" >
      <description xml:lang="ar">أدِر الخطوط على مستوى النّظام.</description>
      <description xml:lang="bg">Управление на системните шрифтове</description>
      <description xml:lang="bn">সিস্টেম-ব্যাপী ফন্ট ব্যবস্থাপনা করুন।</description>
      <description xml:lang="bs">Upravljanje sistemskim fontovima.</description>
      <description xml:lang="ca">Gestiona els tipus de lletra del sistema.</description>
      <description xml:lang="cs">Spravovat systémová písma.</description>
      <description xml:lang="csb">Sprôwianié sytemòwą szérzą fòntów.</description>
      <description xml:lang="da">Håndtér systemomfattende skrifttyper.</description>
      <description xml:lang="de">Systemweite Schriften verwalten.</description>
      <description xml:lang="el">Διαχείριση γραμματοσειρών συστήματος.</description>
      <description>Manage system-wide fonts.</description>
      <description xml:lang="en_GB">Manage system-wide fonts.</description>
      <description xml:lang="es">Gestión de tipos de letra del sistema.</description>
      <description xml:lang="et">Süsteemsete fontide haldamine.</description>
      <description xml:lang="eu">Kudeatu sistemaren letra-tipoak.</description>
      <description xml:lang="fi">Hallitse järjestelmänlaajuisia fontteja.</description>
      <description xml:lang="fr">Gérer les polices de caractère du système.</description>
      <description xml:lang="fy">Systeem wide lettertypen beheare</description>
      <description xml:lang="ga">Bainistigh clónna an chórais.</description>
      <description xml:lang="gl">Xestionar as fontes do sistema.</description>
      <description xml:lang="he">ניהול גופני מערכת</description>
      <description xml:lang="hr">Upravljanje pismima širom sustava.</description>
      <description xml:lang="hu">Rendszerbetűtípusok kezelése.</description>
      <description xml:lang="ia">Administra fontes de tote le systema.</description>
      <description xml:lang="id">Kelola font system-wide.</description>
      <description xml:lang="is">Sýsla með kerfisletur</description>
      <description xml:lang="it">Gestisci i caratteri di sistema.</description>
      <description xml:lang="ja">システム全般のフォントを管理。</description>
      <description xml:lang="kk">Жалпы жүйелік қаріптерді басқару.</description>
      <description xml:lang="km">គ្រប់គ្រង​​ពុម្ពអក្សរ​ក្នុង​ប្រព័ន្ធ​ទាំង​មូល ។</description>
      <description xml:lang="kn">ವ್ಯವಸ್ಥೆಯಾದ್ಯಂತ ಅಕ್ಷರ ಶೈಲಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ.</description>
      <description xml:lang="ko">시스템 전역 글꼴을 관리합니다.</description>
      <description xml:lang="lt">Tvarkyti sistemos masto šriftus.</description>
      <description xml:lang="lv">Pārvaldīt sistēmas fontus.</description>
      <description xml:lang="mk">Менаџирање на системските фонтови.</description>
      <description xml:lang="ml">സിസ്റ്റത്തിനു് മുഴുവനായുള്ള അക്ഷരസഞ്ചയങ്ങളുടെ നോക്കിനടത്തല്‍</description>
      <description xml:lang="mr">प्रणालीतील फॉन्ट व्यवस्थापन</description>
      <description xml:lang="nb">Håndter skrifter for hele systemet.</description>
      <description xml:lang="nds">Systeemschriftoorden plegen</description>
      <description xml:lang="nl">Beheer van systeembrede lettertypen.</description>
      <description xml:lang="nn">Handsam skrifter for heile systemet.</description>
      <description xml:lang="pa">ਸਿਸਟਮ ਦੇ ਫੋਂਟ ਪਰਬੰਧ</description>
      <description xml:lang="pl">Zarządzanie czcionkami ogólnosystemowymi.</description>
      <description xml:lang="pt">Gerir os tipos de letra do sistema.</description>
      <description xml:lang="pt_BR">Gerenciar as fontes do sistema.</description>
      <description xml:lang="ro">Gestionează fonturile sistemului.</description>
      <description xml:lang="ru">Управление системными шрифтами</description>
      <description xml:lang="si">පද්ධති-පැතුරුනු අකුරු පාලනය</description>
      <description xml:lang="sk">Spravovať systémové písma.</description>
      <description xml:lang="sl">Upravljanje sistemskih pisav.</description>
      <description xml:lang="sr">Управљање системским фонтовима</description>
      <description xml:lang="sv">Hantera systemteckensnitt.</description>
      <description xml:lang="tg">Идоракунии ҳарфҳои тамоми низом</description>
      <description xml:lang="th">จัดการแบบอักษรต่าง ๆ ให้กับทั้งระบบ</description>
      <description xml:lang="tr">Sistem geneli için yazı tiplerini yönet.</description>
      <description xml:lang="ug">سىستېما خەت نۇسخىلىرىنى باشقۇرىدۇ.</description>
      <description xml:lang="uk">Керування загальносистемними шрифтами.</description>
      <description xml:lang="vi">Quản lý phông chữ hệ thống.</description>
      <description xml:lang="wa">Manaedjî les fontes di ttavå l' sistinme.</description>
      <description xml:lang="zh_CN">管理系统字体。</description>
      <description xml:lang="zh_TW">管理系統字型。</description>
      <message xml:lang="ar">تعديل ضبط الخطوط على مستوى النّظام يتطلّب صلاحيّات.</message>
      <message xml:lang="bg">Промяната на настройките за шрифтове в цялата система изисква необходимите права</message>
      <message xml:lang="bs">Mijenjanje postave sistemskih fontova zahtjeva ovlašćenja.</message>
      <message xml:lang="ca">La modificació de la configuració dels tipus de lletra del sistema requereix privilegis.</message>
      <message xml:lang="cs">Změna konfigurace systémových písem vyžaduje oprávnění.</message>
      <message xml:lang="csb">Do sprôwianiô sytemòwą szérzą fòntów nót je ekstra pawów.</message>
      <message xml:lang="da">Ændring af systemomfattende konfiguration af skrifttyper kræver privilegier.</message>
      <message xml:lang="de">Zum Ändern der systemweiten Schrift-Einstellungen sind besondere Berechtigungen nötig.</message>
      <message xml:lang="el">Για την τροποποίηση της διαμόρφωσης των γραμματοσειρών του συστήματος χρειάζονται προνόμια.</message>
      <message>Modifying the system-wide font configuration requires privileges.</message>
      <message xml:lang="en_GB">Modifying the system-wide font configuration requires privileges.</message>
      <message xml:lang="es">Se necesitan privilegios para modificar la configuración global del sistema de tipos de letra.</message>
      <message xml:lang="et">Süsteemsete fontide seadistuste muutmine nõuab vastavaid õigusi.</message>
      <message xml:lang="eu">Sistemaren letra-tipoen konfigurazioa aldatzeko pribilegioak behar dira.</message>
      <message xml:lang="fi">Järjestelmänlaajuisten fonttiasetusten muuttaminen vaatii käyttöoikeuksia.</message>
      <message xml:lang="fr">La modification de la configuration des polices du système nécessite des privilèges.</message>
      <message xml:lang="fy">It oanpassen fan systeem wide lettertypen fereasket root-rjochten.</message>
      <message xml:lang="gl">Para modificar a configuración das fontes do sistema requírense privilexios.</message>
      <message xml:lang="he">לשינוי הגדרות גופני מערכת נדרשות ההרשאות המתאימות.</message>
      <message xml:lang="hr">Mijenjanje konfiguracije pisma širom sustava zahtjeva privilegije.</message>
      <message xml:lang="hu">A rendszerbetűtípusok beállításainak módosításához jogosultságok szükségesek.</message>
      <message xml:lang="ia">Le modification de le configuration de tote le systema exige privilegios</message>
      <message xml:lang="id">Memodifikasi konfigurasi font system-wide memerlukan hak akses.</message>
      <message xml:lang="is">Breytingar á letri kerfisins krefjast kerfisstjóraaðgangs</message>
      <message xml:lang="it">La modifica della configurazione dei caratteri di sistema richiede dei privilegi.</message>
      <message xml:lang="ja">システム全般のフォント設定を変更するには権限が必要です。</message>
      <message xml:lang="kk">Жалпы жүйелік қаріптерді баптау үшін лайықты құқықтар керек.</message>
      <message xml:lang="km">ត្រូវការ​សិទ្ធិ​ក្នុងការ​កែប្រែ​ការកំណត់​រចនាសម្ព័ន្ធ​ពុម្ពអក្សរ​ប្រព័ន្ធ​ទាំង​មូល ។</message>
      <message xml:lang="kn">ವ್ಯವಸ್ಥೆಯಾದ್ಯಂತ ಅಕ್ಷರ ಶೈಲಿಗಳ ಸಂರಚನೆಯನ್ನು ಬದಲಾಯಿಸಲು ವಿಶೇಷಾಧಿಕಾರಗಳ ಅಗತ್ಯವಿದೆ.</message>
      <message xml:lang="ko">시스템 전역 글꼴 설정을 수정하려면 권한이 필요합니다.</message>
      <message xml:lang="lt"></message>
      <message xml:lang="lv">Sistēmas fontu konfigurācijas maiņai nepieciešamas privilēģijas.</message>
      <message xml:lang="mk">За менувањето на системската конфигурација на фонтови се потребни посебни дозволи.</message>
      <message xml:lang="ml">സിസ്റ്റത്തിനു് മുഴുവനായുള്ള അക്ഷരസഞ്ചയങ്ങളുടെ ക്രമീകരിണം മാറ്റാന്‍ അനുവാദം ആവശ്യമാണ്.</message>
      <message xml:lang="mr">प्रणालीतील फॉन्ट व्यवस्थापनासाठी विशेष अधिकार आवश्यक.</message>
      <message xml:lang="nb">Privileger trengs for å endre systemoppsettet for skrifter.</message>
      <message xml:lang="nds">För't Ännern vun de Systeemschriftoorden bruukst Du besünner Verlöven.</message>
      <message xml:lang="nl">Wijzigen van de systeembrede lettertypen vereist rechten.</message>
      <message xml:lang="nn">Du treng utvida løyve for å kunna endra innstillingane for skriftene på heile systemet.</message>
      <message xml:lang="pa">ਪੂਰੀ ਸਿਸਟਮ ਲਈ ਫੋਂਟ ਸੰਰਚਨਾ ਬਦਲਣ ਲਈ ਅਧਿਕਾਰਾਂ ਦੀ ਲੋੜ ਹੈ।</message>
      <message xml:lang="pl">Zmiana ustawień czcionek ogólnosystemowych wymaga uprawnień.</message>
      <message xml:lang="pt">A modificação da configuração de tipos de letra do sistema necessita de privilégios.</message>
      <message xml:lang="pt_BR">A modificação da configuração de fontes do sistema necessita de privilégios.</message>
      <message xml:lang="ro">Modificarea configurației de fonturi a sistemului necesită privilegii.</message>
      <message xml:lang="ru">Для изменения параметров системных шрифтов необходимы соответствующие привилегии.</message>
      <message xml:lang="si">පද්ධති පැතිරුනු අකුරු සැකසුම වෙනස් කිරීමට බලතල ඇවැසියි.</message>
      <message xml:lang="sk">Úprava nastavenia systémových písiem vyžaduje oprávnenie.</message>
      <message xml:lang="sl">Spreminjanje sistemskih nastavitev pisav potrebuje posebna dovoljenja.</message>
      <message xml:lang="sr">Мењање поставе системских фонтова захтева овлашћења.</message>
      <message xml:lang="sv">Ändring av systemteckensnittens inställning kräver rättigheter.</message>
      <message xml:lang="th">การปรับแต่งค่าแบบอักษรให้กับทั้งระบบต้องการสิทธิ์ในการเข้าใช้ที่เพียงพอ</message>
      <message xml:lang="tr">Sistem geneli için yazı tipi yapılandırması yapabilmek için ayrıcalıklar gerekiyor.</message>
      <message xml:lang="ug">سىستېما خەت نۇسخا سەپلىمەسىنى ئۆزگەرتىشكە ھوقۇق زۆرۈر.</message>
      <message xml:lang="uk">Для зміни параметрів загальносистемних шрифтів потрібні відповідні права доступу.</message>
      <message xml:lang="wa">I fåt les droets po candjî l' apontiaedje des fontes di ttavå l' sistinme.</message>
      <message xml:lang="zh_CN">修改系统字体配置需要权限。</message>
      <message xml:lang="zh_TW">變更系統字型設定需要有足夠的權限。</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>auth_admin_keep</allow_active>
      </defaults>
   </action>
</policyconfig>
