<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
<vendor>Date and Time Control Module</vendor>
<icon_name>preferences-system-time</icon_name>
   <action id="org.kde.kcontrol.kcmclock.save" >
      <description xml:lang="ar">احفظ إعدادات التّاريخ/الوقت</description>
      <description xml:lang="bg">Запазване настройките за дата и час</description>
      <description xml:lang="bn">তারিখ এবং সময় সেটিংস সংরক্ষণ করো</description>
      <description xml:lang="bs">Sačuvaj postavke datuma i vremena</description>
      <description xml:lang="ca">Desa la configuració de data i hora</description>
      <description xml:lang="cs">Uložit nastavení data a času</description>
      <description xml:lang="csb">Zapiszë nastôw datuma ë czasu</description>
      <description xml:lang="da">Gem dato- og klokkeslætsindstillinger</description>
      <description xml:lang="de">Einstellungen für Datum und Zeit speichern</description>
      <description xml:lang="el">Αποθήκευση ρυθμίσεων ημερομηνίας και ώρας</description>
      <description>Save the date/time settings</description>
      <description xml:lang="en_GB">Save the date/time settings</description>
      <description xml:lang="eo">Konservu Agordon de dato kaj tempo</description>
      <description xml:lang="es">Guardar las preferencias de fecha/hora</description>
      <description xml:lang="et">Kuupäeva ja kellaaja seadistuste salvestamine</description>
      <description xml:lang="eu">Gorde data- eta ordu-ezarpenak</description>
      <description xml:lang="fi">Tallenna päiväyksen ja ajan asetukset</description>
      <description xml:lang="fr">Enregistrer les paramètres de date et d'heure</description>
      <description xml:lang="fy">Datum en tiid ynstellings bewarje</description>
      <description xml:lang="ga">Sábháil na socruithe dáta/ama</description>
      <description xml:lang="gl">Garda a configuración da data e hora</description>
      <description xml:lang="gu">તારીખ/સમય ગોઠવણીઓ સંગ્રહો</description>
      <description xml:lang="he">שמירת הגדרות התאריך והשעה</description>
      <description xml:lang="hi">तारीख़ तथा समय विन्यास सहेजें</description>
      <description xml:lang="hr">Spremi datumske/vremenske postavke</description>
      <description xml:lang="hu">A dátum- és időbeállítások mentése</description>
      <description xml:lang="ia">Salveguarda le preferentias de data &amp; tempore</description>
      <description xml:lang="id">Simpan pengaturan tanggal/waktu</description>
      <description xml:lang="is">Vista stillingar dagssetningar og tíma</description>
      <description xml:lang="it">Salva le impostazioni di data e ora</description>
      <description xml:lang="ja">日付と時刻の設定を保存</description>
      <description xml:lang="kk">Күн/уақыт параметрлерін сақтау</description>
      <description xml:lang="km">រក្សាទុកការកំណត់​ពេលវេលា/កាលបរិច្ឆេទ</description>
      <description xml:lang="kn">ದಿನಾಂಕ/ಸಮಯ ಸಂಯೋಜನೆಗಳನ್ನು ಉಳಿಸಿ</description>
      <description xml:lang="ko">날짜와 시간 설정 저장</description>
      <description xml:lang="lt">Įrašyti datos/laiko nuostatas</description>
      <description xml:lang="lv">Saglabāt datuma/laika iestatījumus</description>
      <description xml:lang="mk">Зачувување на поставувања за датум и време</description>
      <description xml:lang="ml">തീയതിയുടെ/സമയത്തിന്റെ സജ്ജീകരണങ്ങള്‍ സൂക്ഷിയ്ക്കുക</description>
      <description xml:lang="mr">दिनांक व वेळ संयोजना साठवा</description>
      <description xml:lang="nb">Lagre dato og klokkeslett-innstillinger</description>
      <description xml:lang="nds">Instellen vun Datum un Tiet sekern</description>
      <description xml:lang="nl">Datum- en tijdinstellingen opslaan</description>
      <description xml:lang="nn">Lagra innstillingane for dato og klokkeslett</description>
      <description xml:lang="pa">ਮਿਤੀ/ਸਮਾਂ ਸੈਟਿੰਗਾਂ ਸੰਭਾਲੋ</description>
      <description xml:lang="pl">Zapisz ustawienia daty/czasu</description>
      <description xml:lang="pt">Mudar a configuração da data/hora</description>
      <description xml:lang="pt_BR">Salvar as configurações de data e hora</description>
      <description xml:lang="ro">Salvează configurările datei și orei</description>
      <description xml:lang="ru">Сохранить параметры даты и времени</description>
      <description xml:lang="si">දිනය/වේලාව සිටුවම් සුරකින්න</description>
      <description xml:lang="sk">Uložiť nastavenia dátumu a času</description>
      <description xml:lang="sl">Shranjevanje nastavitev datuma in časa</description>
      <description xml:lang="sr">Сачувај поставке датума и времена</description>
      <description xml:lang="sv">Spara inställningar av datum och tid</description>
      <description xml:lang="tg">Нигоҳ доштани танзимоти сана/вақт</description>
      <description xml:lang="th">จัดเก็บการตั้งค่าวันและเวลา</description>
      <description xml:lang="tr">Tarih ve saat ayarlarını kaydet</description>
      <description xml:lang="ug">چېسلا/ۋاقىت تەڭشىكىنى ساقلايدۇ</description>
      <description xml:lang="uk">Зберегти параметри дати/часу</description>
      <description xml:lang="wa">Schaper ls apontiaedjes del date et d' l' eure</description>
      <description xml:lang="zh_CN">保存日期和时间设置</description>
      <description xml:lang="zh_TW">儲存日期和時間設定值</description>
      <message xml:lang="ar">سياسات النّظام تمنعك من حفظ إعدادات التّاريخ/الوقت.</message>
      <message xml:lang="bg">Системните правила не позволяват запазване на настройките за дата и час.</message>
      <message xml:lang="bn">সিস্টেম পলিসি আপনাকে তারিখ এবং সময় সেটিংস সংরক্ষণ করতে দিচ্ছে না।</message>
      <message xml:lang="bs">Sistemske smjernice sprečavaju upisivanje postavki datuma i vremena.</message>
      <message xml:lang="ca">Les polítiques del sistema impedeixen que deseu la configuració de data i hora.</message>
      <message xml:lang="cs">Nastavení systému vám znemožňuje uložit datum/čas.</message>
      <message xml:lang="csb">Przez systemòwi nastôw nié mòżé zapisac nastôwù datuma ë czasu.</message>
      <message xml:lang="da">Systempolitikker forhindrer dig i at gemme dato- og klokkeslætsindstillinger.</message>
      <message xml:lang="de">Die Einstellungen für Datum und Zeit können aufgrund einer Systemrichtlinie nicht gespeichert werden.</message>
      <message xml:lang="el">Οι πολιτικές του συστήματος αποτρέπουν την αποθήκευση των ρυθμίσεων ώρας/ημερομηνίας.</message>
      <message>System policies prevent you from saving the date/time settings.</message>
      <message xml:lang="en_GB">System policies prevent you from saving the date/time settings.</message>
      <message xml:lang="es">Las políticas del sistema le impiden guardar las preferencias de fecha/hora.</message>
      <message xml:lang="et">Süsteemi reeglid takistavad kuupäeva ja kellaaja seadistuste salvestamist.</message>
      <message xml:lang="eu">Sistemako gidalerroek data- eta ordu-ezarpenak gordetzea eragozten dizute</message>
      <message xml:lang="fi">Järjestelmäkäytäntö estää sinua tallentamasta aika-asetuksia.</message>
      <message xml:lang="fr">La stratégie système vous empêche d'enregistrer les paramètres de date et d'heure.</message>
      <message xml:lang="fy">Systeem belied foarkomt dat jo datum en tiid ynstellings bewarje kinne.</message>
      <message xml:lang="ga"></message>
      <message xml:lang="gl">As políticas do sistema non permiten que garde a configuración da data e hora.</message>
      <message xml:lang="he">מדיניות המערכת מונעת ממך שמירת הגדרות התאריך והשעה.</message>
      <message xml:lang="hr">Pravila sustava vam brane spremanje datumskih/vremenskih postavki.</message>
      <message xml:lang="hu">A rendszer házirendjei nem engedik Önnek a dátum- és időbeállítások mentését.</message>
      <message xml:lang="ia">Le politicas de systema preveni te ex salveguardar le preferentias de tempore/data.</message>
      <message xml:lang="id">Kebijakan sistem menghalangi anda untuk menyimpan pengaturan tanggal/waktu.</message>
      <message xml:lang="is">Öryggisstillingar kerfisins koma í veg fyrir að þú getir vistað tíma/dagsetningu.</message>
      <message xml:lang="it">Le politiche del sistema ti impediscono di salvare le impostazioni di data e ora.</message>
      <message xml:lang="ja">システムポリシーにより、日時設定を保存することができません。</message>
      <message xml:lang="kk">Күн/уақыт параметрлерін сақтауды болдырмайтын жүйелік ережелері.</message>
      <message xml:lang="km">គោលនយោបាយ​ប្រព័ន្ធ​ ការពារ​អ្នក​​មិន​ឲ្យ​រក្សាទុក​ការកំណត់​កាលបរិច្ឆេទ/ពេលវេលា ។</message>
      <message xml:lang="kn">ವ್ಯವಸ್ಥೆಯ ಕಾರ್ಯನೀತಿ ನಿಮ್ಮನ್ನು ಸಮಯ/ದಿನಾಂಕ ಸಂಯೋಜನೆಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವುದರಿಂದ ತಡೆಯುತ್ತಿವೆ</message>
      <message xml:lang="ko">시스템 정책 때문에 날짜와 시간 설정을 저장할 수 없습니다.</message>
      <message xml:lang="lt">Sistemos politika neleidžia jums įrašyti datos/laiko nustatymų.</message>
      <message xml:lang="lv">Sistēmas politikas neļauj jums saglabāt datuma/laika iestatījumus.</message>
      <message xml:lang="mk">Политиката на системот Ве спречува да ги зачувате поставувањата за датум и време.</message>
      <message xml:lang="ml">സിസ്റ്റത്തിലെ നയങ്ങള്‍ തിയ്യതി/സമയം ക്രമീകരിയ്ക്കുന്നതില്‍ നിന്നും നിങ്ങളെ തടയുന്നു.</message>
      <message xml:lang="mr">प्रणाली धोरण दिनांक व वेळ संयोजना संचयीत करण्यास प्रतिबंध करत आहे.</message>
      <message xml:lang="nb">Systembestemmelser gjør at du ikke kan lagre dato/tid-innstillingene</message>
      <message xml:lang="nds"></message>
      <message xml:lang="nl">Systeembeleid voorkwam dat u de datum- en tijdinstellingen kon opslaan.</message>
      <message xml:lang="nn">Systemreglane hindrar deg i å lagra innstillingane for dato og klokkeslett.</message>
      <message xml:lang="pa">ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ ਮਿਤੀ/ਸਮਾਂ ਸੈਟਿੰਗ ਬਦਲਣ ਤੋਂ ਤੁਹਾਨੂੰ ਰੋਕਦੀ ਹੈ।</message>
      <message xml:lang="pl">Polityka systemu nie pozwala ci na zapisanie ustawień daty/czasu.</message>
      <message xml:lang="pt">As políticas do sistema proíbem a modificação da configuração de data/hora.</message>
      <message xml:lang="pt_BR">As políticas do sistema não permitem a modificação das configurações de data e hora.</message>
      <message xml:lang="ro">Politicile sistemului vă interzic salvarea configurărilor de dată și oră.</message>
      <message xml:lang="ru">Правила безопасности запрещают вам управлять системной датой и временем.</message>
      <message xml:lang="si">පද්ධති ප්‍රතිපත්තො ඔබව දිනය/වේලාව සැකසුම් සුරැකිම වලකාලයි.</message>
      <message xml:lang="sk">Systémové politiky vám zabránili uložiť nastavenie dátumu a času.</message>
      <message xml:lang="sl"></message>
      <message xml:lang="sr">Системске смернице спречавају уписивање поставки датума и времена.</message>
      <message xml:lang="sv">Systemets policy förhindrar att du sparar inställningar av datum och tid.</message>
      <message xml:lang="th">นโยบายของระบบเพื่อป้องกันจากการจัดเก็บการตั้งค่าต่าง ๆ ของวันและเวลา</message>
      <message xml:lang="tr">Sistem politikaları tarih saat ayarlarını kaydetmenizi engelliyor.</message>
      <message xml:lang="ug">سىستېما بىخەتەرلىك تەدبىرىڭىز چېسلا/ۋاقىت تەڭشەكلەرنى ساقلاشقا يول قويمايدۇ.</message>
      <message xml:lang="uk"></message>
      <message xml:lang="vi">Hệ thống chính sách ngăn cấm bạn lưu các thiết lập ngày / giờ.</message>
      <message xml:lang="wa">Les politikes do sistinme vos espaitchèt d' schaper les apontiaedjes del date/eure.</message>
      <message xml:lang="zh_CN">系统安全策略不允许您保存日期/时间设置。</message>
      <message xml:lang="zh_TW">系統政策不允許您儲存日期與時間的設定</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>auth_admin</allow_active>
      </defaults>
   </action>
</policyconfig>
