<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
   <action id="org.kde.discover.libsnapclient.login" >
      <description xml:lang="ar">إجراء ولوج سناپ</description>
      <description xml:lang="ca">Accions de connexió de l'Snap</description>
      <description xml:lang="da">Snap login-handling</description>
      <description xml:lang="de">Anmeldungsaktion für Snap</description>
      <description xml:lang="el">Ενέργεια εισόδου snap</description>
      <description>Snap login action</description>
      <description xml:lang="en_GB">Snap login action</description>
      <description xml:lang="es">Acciones de inicio de sesión en Snap</description>
      <description xml:lang="eu">Snap saioa hasteko ekintza</description>
      <description xml:lang="fi">Snap-kirjautumistoiminto</description>
      <description xml:lang="fr">Action d'identification Snap</description>
      <description xml:lang="gl">Acción de identificación de Snap</description>
      <description xml:lang="hu">Snap bejelentkezési művelet</description>
      <description xml:lang="id">Tindakan login snap</description>
      <description xml:lang="it">Azione di accesso Snap</description>
      <description xml:lang="ko">Snap 로그인 동작</description>
      <description xml:lang="lt">Snap prisijungimo veiksmas</description>
      <description xml:lang="nl">Actie voor aanmelden van snap</description>
      <description xml:lang="nn">Snap-innloggingshandling</description>
      <description xml:lang="pl">Logowanie snap</description>
      <description xml:lang="pt">Acção de autenticação do Snap</description>
      <description xml:lang="pt_BR">Ação de login do Snap</description>
      <description xml:lang="ru">Вход в систему приложений из snap-пакетов</description>
      <description xml:lang="sk">Akcia Snap login</description>
      <description xml:lang="sl">Prijavno dejanje za Snap</description>
      <description xml:lang="sr">Снапијеве радње пријављивања</description>
      <description xml:lang="sv">Snap inloggningsåtgärd</description>
      <description xml:lang="tg">Часпондани амали воридшавӣ</description>
      <description xml:lang="tr">Snap giriş eylemi</description>
      <description xml:lang="uk">Дія з входу Snap</description>
      <description xml:lang="zh_CN">Snap 登录操作</description>
      <description xml:lang="zh_TW">Snap 登入動作</description>
      <message xml:lang="ar">يتيح لسندات ”سناپ“ الولوج</message>
      <message xml:lang="ca">Permet que els frontals de l'Snap es connectin</message>
      <message xml:lang="da">Tillader snap-frontends at logge ind</message>
      <message xml:lang="de">Ermöglicht die Anmeldung von Snap-Front-Ends</message>
      <message xml:lang="el">Επιτρέπεται η σύνδεση στα περιβάλλοντα διεπαφής snap</message>
      <message>Allows snap front-ends to log in</message>
      <message xml:lang="en_GB">Allows snap front-ends to log in</message>
      <message xml:lang="es">Permite que las interfaces de Snap inicien sesión</message>
      <message xml:lang="eu">Baimendu snap aurrealdekoei saioa hastea</message>
      <message xml:lang="fi">Sallii Snap-käyttöliittymien kirjautumisen</message>
      <message xml:lang="fr">Autoriser l'identification via les interfaces Snap</message>
      <message xml:lang="gl">Permite que as interfaces de usuario de Snap se identifiquen.</message>
      <message xml:lang="hu">Lehetővé teszi a snap frontendeknek a bejelentkezést</message>
      <message xml:lang="id">Izinkan front-end snap untuk login</message>
      <message xml:lang="it">Consenti alle interfacce snap di accedere</message>
      <message xml:lang="ko">Snap 프론트엔드 로그인 허용</message>
      <message xml:lang="lt">Leidžia snap naudotojo sąsajoms prisijungti</message>
      <message xml:lang="nl">Front-ends van snap toestaan zich aan te melden</message>
      <message xml:lang="nn">Tillèt Snap-grensesnitt å logga inn</message>
      <message xml:lang="pl">Umożliwia interfejsowi snap logowanie</message>
      <message xml:lang="pt">Permitir a autenticação da interfaces do 'snap'</message>
      <message xml:lang="pt_BR">Permite às interfaces do Snap logarem-se</message>
      <message xml:lang="ru">Позволяет приложениям из snap-пакетов выполнять вход в систему</message>
      <message xml:lang="sk">Umožní snap frontendom prihlásenie</message>
      <message xml:lang="sl">Omogoči prijavo za začelja Snap</message>
      <message xml:lang="sr">Дозвољава прочељима Снапија да се пријављују</message>
      <message xml:lang="sv">Möjliggör för snap-gränssnitt att logga in</message>
      <message xml:lang="tg">Ба воситаҳои корбарии часпон барои воридшавӣ иҷозат медиҳад</message>
      <message xml:lang="tr">Giriş yapmak için snap ön uçlarına izin verir</message>
      <message xml:lang="uk">Надає змогу входити до системи оболонкам snap</message>
      <message xml:lang="zh_CN">允许 Snap 前端登录</message>
      <message xml:lang="zh_TW">允許 snap 前端登入</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>auth_self_keep</allow_active>
      </defaults>
   </action>
</policyconfig>
