<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
<vendor>KDE</vendor>
<icon_name>kde</icon_name>
   <action id="org.kde.powerdevil.backlighthelper.brightness" >
      <description xml:lang="ar">احصل على معلومات السطوع</description>
      <description xml:lang="bs">Dobavi osvetljenje</description>
      <description xml:lang="ca">Obtén la lluminositat</description>
      <description xml:lang="cs">Získat jas</description>
      <description xml:lang="da">Hent lysstyrke</description>
      <description xml:lang="de">Bildschirmhelligkeit abrufen</description>
      <description xml:lang="el">Ανάκτηση λαμπρότητας</description>
      <description>Get brightness</description>
      <description xml:lang="en_GB">Get brightness</description>
      <description xml:lang="es">Obtener brillo</description>
      <description xml:lang="et">Heleduse hankimine</description>
      <description xml:lang="eu">Eskuratu distira</description>
      <description xml:lang="fi">Lue kirkkaus</description>
      <description xml:lang="fr">Obtenir la luminosité</description>
      <description xml:lang="gl">Obter o brillo</description>
      <description xml:lang="he">קבל בהירות</description>
      <description xml:lang="hu">Fényesség lekérdezése</description>
      <description xml:lang="ia">Obtene brillantia</description>
      <description xml:lang="id">Dapatkan kecerahan</description>
      <description xml:lang="it">Leggi la luminosità</description>
      <description xml:lang="ja">明るさを取得</description>
      <description xml:lang="ko">밝기 가져오기</description>
      <description xml:lang="lt">Gauti ryškumą</description>
      <description xml:lang="nb">Hent lysstyrke</description>
      <description xml:lang="nds">Helligkeit afropen</description>
      <description xml:lang="nl">Helderheid verkrijgen</description>
      <description xml:lang="nn">Hent lysstyrke</description>
      <description xml:lang="pa">ਚਮਕ ਲਵੋ</description>
      <description xml:lang="pl">Pobierz jasność</description>
      <description xml:lang="pt">Obter o brilho</description>
      <description xml:lang="pt_BR">Obter brilho</description>
      <description xml:lang="ro">Obține luminozitatea</description>
      <description xml:lang="ru">Определение значения яркости</description>
      <description xml:lang="sk">Získať jas</description>
      <description xml:lang="sl">Dobi svetlost</description>
      <description xml:lang="sr">Добави осветљај</description>
      <description xml:lang="sv">Hämta ljusstyrka</description>
      <description xml:lang="tr">Parlaklığı Göster</description>
      <description xml:lang="uk">Отримання рівня яскравості</description>
      <description xml:lang="zh_CN">获取亮度</description>
      <description xml:lang="zh_TW">取得亮度</description>
      <message xml:lang="ar">تمنعك سياسات النظام من الحصول على معلومات مستوى السطوع.</message>
      <message xml:lang="bs">Sistemska pravila vas sprečavju od dobijanja nivoa osvjetljenja.</message>
      <message xml:lang="ca">Les polítiques del sistema impedeixen que conegueu el nivell de lluminositat de la pantalla.</message>
      <message xml:lang="cs">Nastavení systému vám znemožňuje získat úroveň podsvícení.</message>
      <message xml:lang="da">Systempolitikker forhindrer dig i at  hente lysstyrkeniveauet.</message>
      <message xml:lang="de">Die Stufe der Bildschirmhelligkeit kann aufgrund einer Systemrichtlinie nicht abgerufen werden.</message>
      <message xml:lang="el">Οι πολιτικές του συστήματος αποτρέπουν τη λήψη του επίπεδου φωτεινότητας.</message>
      <message>System policies prevent you from getting the brightness level.</message>
      <message xml:lang="en_GB">System policies prevent you from getting the brightness level.</message>
      <message xml:lang="es">Las políticas del sistema le impiden obtener el nivel de brillo.</message>
      <message xml:lang="et">Süsteemi reeglid takistavad heledustaseme hankimist.</message>
      <message xml:lang="eu">Sistemako gidalerroek distira-maila eskuratzea galarazten dizute.</message>
      <message xml:lang="fi">Järjestelmäkäytäntö estää sinua lukemasta kirkkauden tasoa.</message>
      <message xml:lang="fr">La stratégie système vous empêche d'obtenir le niveau de luminosité.</message>
      <message xml:lang="gl">As políticas do sistema evitan que coñeza o nivel de brillo.</message>
      <message xml:lang="he">מדיניות המערכת מונעת ממך לקבל את רמת הבהירות.</message>
      <message xml:lang="hu">A rendszer házirendjei nem engedik meg Önnek a fényesség lekérdezését.</message>
      <message xml:lang="ia">Le politicas de systema preveni te ex obtener le nivello de brillantia.</message>
      <message xml:lang="id">Kebijakan sistem mencegah kamu dari mendapatkan tingkat kecerahan.</message>
      <message xml:lang="it">Le politiche di sistema ti impediscono di leggere il livello della luminosità.</message>
      <message xml:lang="ja">システムポリシーにより、明るさのレベルを取得できません。</message>
      <message xml:lang="ko">시스템 정책 때문에 밝기를 가져올 수 없습니다.</message>
      <message xml:lang="lt">Sistemos politika neleidžia jums gauti ryškumo lygio.</message>
      <message xml:lang="nb">Systemregler hindrer deg i å hente lysstyrkenivået.</message>
      <message xml:lang="nds"></message>
      <message xml:lang="nl">Systeembeleid voorkwam dat u het helderheidsniveau kon verkrijgen.</message>
      <message xml:lang="nn">Systemreglane hindrar deg i å henta makslysstyrken.</message>
      <message xml:lang="pa">ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ ਚਮਕ (brightness) ਲੈਵਲ ਲੈਣ ਤੋਂ ਰੋਕਦੀ ਹੈ।</message>
      <message xml:lang="pl">Zasady systemowe nie pozwalają ci na odczytanie poziomu jasności.</message>
      <message xml:lang="pt">As políticas do sistema impedem-no de obter o nível de brilho.</message>
      <message xml:lang="pt_BR">As políticas do sistema não permitem a modificação do nível de brilho.</message>
      <message xml:lang="ro">Politicile sistemului vă interzic obținerea nivelului de luminozitate.</message>
      <message xml:lang="ru">Правила безопасности запрещают вам узнавать уровень яркости.</message>
      <message xml:lang="sk">Systémové politiky vám zabránili získať úroveň jasu.</message>
      <message xml:lang="sl"></message>
      <message xml:lang="sr">Системске смернице спречавају добављање поставки нивоа осветљаја.</message>
      <message xml:lang="sv">Systemets policy förhindrar att du hämtar ljusstyrkans nivå.</message>
      <message xml:lang="tr">Sistem ilkeleri parlaklık seviyesini istemenizi engelliyor.</message>
      <message xml:lang="uk"></message>
      <message xml:lang="zh_CN">系统安全策略不允许获取亮度级别。</message>
      <message xml:lang="zh_TW">系統政策不允許您取得亮度設定。</message>
      <defaults>
         <allow_inactive>yes</allow_inactive>
         <allow_active>yes</allow_active>
      </defaults>
   </action>
   <action id="org.kde.powerdevil.backlighthelper.brightnessmax" >
      <description xml:lang="bs">Dobij maksimalnu vrijednost osvjetljenja</description>
      <description xml:lang="ca">Obtén el valor màxim de la lluminositat</description>
      <description xml:lang="cs">Získat maximální hodnotu jasu</description>
      <description xml:lang="da">Hent maksimal værdi for lysstyrke</description>
      <description xml:lang="de">Maximale Bildschirmhelligkeit abrufen</description>
      <description xml:lang="el">Ανάκτηση της μέγιστης τιμής λαμπρότητας</description>
      <description>Get maximum brightness value</description>
      <description xml:lang="en_GB">Get maximum brightness value</description>
      <description xml:lang="es">Obtener el valor del brillo máximo</description>
      <description xml:lang="et">Heleduse maksimumväärtuse hankimine</description>
      <description xml:lang="eu">Lortu gehienezko distira balioa</description>
      <description xml:lang="fi">Lue kirkkauden enimmäisarvo</description>
      <description xml:lang="fr">Obtenir la luminosité maximale</description>
      <description xml:lang="gl">Obter o valor de brillo máximo</description>
      <description xml:lang="he">קבל ערך בהירות מקסימלית</description>
      <description xml:lang="hu">Maximális fényerősség lekérdezése</description>
      <description xml:lang="id">Dapatkan nilai kecerahan maksimum</description>
      <description xml:lang="it">Leggi il valore massimo della luminosità</description>
      <description xml:lang="ja">最大の明るさの値を取得</description>
      <description xml:lang="ko">최대 밝기 가져오기</description>
      <description xml:lang="lt">Gauti didžiausią ryškumo reikšmę</description>
      <description xml:lang="nb">Hent største verdi for lysstyrke</description>
      <description xml:lang="nds">Hööchst Helligkeitweert afropen</description>
      <description xml:lang="nl">Waarde van maximale helderheid ophalen</description>
      <description xml:lang="nn">Hent makslysstyrke</description>
      <description xml:lang="pa">ਵੱਧ ਤੋਂ ਵੱਧ ਚਮਕ ਮੁੱਲ ਲਵੋ</description>
      <description xml:lang="pl">Pobierz największą wartość jasności</description>
      <description xml:lang="pt">Obter o valor máximo do brilho</description>
      <description xml:lang="pt_BR">Obter o valor máximo do brilho</description>
      <description xml:lang="ru">Определение максимального значения яркости</description>
      <description xml:lang="sk">Získať maximálnu hodnotu jasnosti</description>
      <description xml:lang="sl">Dobi največjo vrednost svetlosti</description>
      <description xml:lang="sr">Добави највећу вредност осветљаја</description>
      <description xml:lang="sv">Hämta maximalt värde på ljusstyrka</description>
      <description xml:lang="tr">En yüksek parlaklık değerini al</description>
      <description xml:lang="uk">Отримання максимального значення яскравості</description>
      <description xml:lang="zh_CN">获取最大亮度</description>
      <description xml:lang="zh_TW">取得最大亮度值</description>
      <message xml:lang="ar">تمنعك سياسات النظام من الحصول على معلومات مستوى السطوع.</message>
      <message xml:lang="bs">Sistemska pravila vas sprečavju od dobijanja nivoa osvjetljenja.</message>
      <message xml:lang="ca">Les polítiques del sistema impedeixen que conegueu el nivell de lluminositat de la pantalla.</message>
      <message xml:lang="cs">Nastavení systému vám znemožňuje získat úroveň podsvícení.</message>
      <message xml:lang="da">Systempolitikker forhindrer dig i at  hente lysstyrkeniveauet.</message>
      <message xml:lang="de">Die Stufe der Bildschirmhelligkeit kann aufgrund einer Systemrichtlinie nicht abgerufen werden.</message>
      <message xml:lang="el">Οι πολιτικές του συστήματος αποτρέπουν τη λήψη του επίπεδου φωτεινότητας.</message>
      <message>System policies prevent you from getting the brightness level.</message>
      <message xml:lang="en_GB">System policies prevent you from getting the brightness level.</message>
      <message xml:lang="es">Las políticas del sistema le impiden obtener el nivel de brillo.</message>
      <message xml:lang="et">Süsteemi reeglid takistavad heledustaseme hankimist.</message>
      <message xml:lang="eu">Sistemako gidalerroek distira-maila eskuratzea galarazten dizute.</message>
      <message xml:lang="fi">Järjestelmäkäytäntö estää sinua lukemasta kirkkauden tasoa.</message>
      <message xml:lang="fr">La stratégie système vous empêche d'obtenir le niveau de luminosité.</message>
      <message xml:lang="gl">As políticas do sistema evitan que coñeza o nivel de brillo.</message>
      <message xml:lang="he">מדיניות המערכת מונעת ממך לקבל את רמת הבהירות.</message>
      <message xml:lang="hu">A rendszer házirendjei nem engedik meg Önnek a fényesség lekérdezését.</message>
      <message xml:lang="ia">Le politicas de systema preveni te ex obtener le nivello de brillantia.</message>
      <message xml:lang="id">Kebijakan sistem mencegah kamu dari mendapatkan tingkat kecerahan.</message>
      <message xml:lang="it">Le politiche di sistema ti impediscono di leggere il livello della luminosità.</message>
      <message xml:lang="ja">システムポリシーにより、明るさのレベルを取得できません。</message>
      <message xml:lang="ko">시스템 정책 때문에 밝기를 가져올 수 없습니다.</message>
      <message xml:lang="lt">Sistemos politika neleidžia jums gauti ryškumo lygio.</message>
      <message xml:lang="nb">Systemregler hindrer deg i å hente lysstyrkenivået.</message>
      <message xml:lang="nds"></message>
      <message xml:lang="nl">Systeembeleid voorkwam dat u het helderheidsniveau kon verkrijgen.</message>
      <message xml:lang="nn">Systemreglane hindrar deg i å henta makslysstyrken.</message>
      <message xml:lang="pa">ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ ਚਮਕ (brightness) ਲੈਵਲ ਲੈਣ ਤੋਂ ਰੋਕਦੀ ਹੈ।</message>
      <message xml:lang="pl">Zasady systemowe nie pozwalają ci na odczytanie poziomu jasności.</message>
      <message xml:lang="pt">As políticas do sistema impedem-no de obter o nível de brilho.</message>
      <message xml:lang="pt_BR">As políticas do sistema não permitem a modificação do nível de brilho.</message>
      <message xml:lang="ro">Politicile sistemului vă interzic obținerea nivelului de luminozitate.</message>
      <message xml:lang="ru">Правила безопасности запрещают вам узнавать уровень яркости.</message>
      <message xml:lang="sk">Systémové politiky vám zabránili získať úroveň jasu.</message>
      <message xml:lang="sl"></message>
      <message xml:lang="sr">Системске смернице спречавају добављање поставки нивоа осветљаја.</message>
      <message xml:lang="sv">Systemets policy förhindrar att du hämtar ljusstyrkans nivå.</message>
      <message xml:lang="tr">Sistem ilkeleri parlaklık seviyesini istemenizi engelliyor.</message>
      <message xml:lang="uk"></message>
      <message xml:lang="zh_CN">系统安全策略不允许获取亮度级别。</message>
      <message xml:lang="zh_TW">系統政策不允許您取得亮度設定。</message>
      <defaults>
         <allow_inactive>yes</allow_inactive>
         <allow_active>yes</allow_active>
      </defaults>
   </action>
   <action id="org.kde.powerdevil.backlighthelper.setbrightness" >
      <description xml:lang="ar">اضبط السطوع</description>
      <description xml:lang="bs">Postavi osvetljenje</description>
      <description xml:lang="ca">Ajusta la lluminositat</description>
      <description xml:lang="cs">Nastavit jas</description>
      <description xml:lang="da">Sæt lysstyrke</description>
      <description xml:lang="de">Bildschirmhelligkeit einstellen</description>
      <description xml:lang="el">Ρύθμιση λαμπρότητας</description>
      <description>Set brightness</description>
      <description xml:lang="en_GB">Set brightness</description>
      <description xml:lang="es">Fijar brillo</description>
      <description xml:lang="et">Heleduse määramine</description>
      <description xml:lang="eu">Ezarri distira</description>
      <description xml:lang="fi">Aseta kirkkaus</description>
      <description xml:lang="fr">Fixer la luminosité</description>
      <description xml:lang="gl">Axustar o brillo</description>
      <description xml:lang="he">הגדר בהירות</description>
      <description xml:lang="hu">Fényesség beállítása</description>
      <description xml:lang="ia">Fixa brillantia</description>
      <description xml:lang="id">Set kecerahan</description>
      <description xml:lang="it">Imposta la luminosità</description>
      <description xml:lang="ja">明るさを設定</description>
      <description xml:lang="ko">밝기 설정하기</description>
      <description xml:lang="lt">Nustatyti ryškumą</description>
      <description xml:lang="nb">Sett lysstyrke</description>
      <description xml:lang="nds">Helligkeit instellen</description>
      <description xml:lang="nl">Helderheid instellen</description>
      <description xml:lang="nn">Vel lysstyrke</description>
      <description xml:lang="pa">ਚਮਕ ਸੈੱਟ ਕਰੋ</description>
      <description xml:lang="pl">Ustaw jasność</description>
      <description xml:lang="pt">Mudar o brilho</description>
      <description xml:lang="pt_BR">Definir o brilho</description>
      <description xml:lang="ro">Stabilește luminozitatea</description>
      <description xml:lang="ru">Установка значения яркости</description>
      <description xml:lang="sk">Nastaviť jas</description>
      <description xml:lang="sl">Nastavi svetlost</description>
      <description xml:lang="sr">Постави осветљај</description>
      <description xml:lang="sv">Ställ in ljusstyrka</description>
      <description xml:lang="tr">Parlaklığı ayarla</description>
      <description xml:lang="uk">Встановлення рівня яскравості</description>
      <description xml:lang="zh_CN">设置亮度</description>
      <description xml:lang="zh_TW">設定亮度</description>
      <message xml:lang="ar">تمنعك سياسات النظام من ضبط مستويات السطوع.</message>
      <message xml:lang="bs">Sistemska pravila vas sprečavaju u postavljanju nivoa osvjetljenja.</message>
      <message xml:lang="ca">Les polítiques del sistema impedeixen que ajusteu la lluminositat de la pantalla.</message>
      <message xml:lang="cs">Systémové omezení vám neumožňuje nastavit úroveň podsvícení.</message>
      <message xml:lang="da">Systempolitikker forhindrer dig i at sætte lysstyrkeniveauet.</message>
      <message xml:lang="de">Die Bildschirmhelligkeit kann aufgrund einer Systemrichtlinie nicht geändert werden.</message>
      <message xml:lang="el">Οι πολιτικές του συστήματος αποτρέπουν τον ορισμό του επίπεδου φωτεινότητας.</message>
      <message>System policies prevent you from setting the brightness level.</message>
      <message xml:lang="en_GB">System policies prevent you from setting the brightness level.</message>
      <message xml:lang="es">Las políticas del sistema le impiden fijar el nivel de brillo.</message>
      <message xml:lang="et">Süsteemi reeglid takistavad heleduse määramist.</message>
      <message xml:lang="eu">Sistemako gidalerroek distira-maila ezartzea galarazten dizute.</message>
      <message xml:lang="fi">Järjestelmäkäytäntö estää sinua asettamasta kirkkauden tasoa.</message>
      <message xml:lang="fr">La stratégie système vous empêche de fixer le niveau de luminosité.</message>
      <message xml:lang="gl">As políticas do sistema evitan que modifique o nivel de brillo.</message>
      <message xml:lang="he">מדיניות המערכת מונעת ממך להגדיר את רמת הבהירות.</message>
      <message xml:lang="hu">A rendszer házirendjei nem engedik meg Önnek a fényesség beállítását.</message>
      <message xml:lang="ia">Le politicas de systema preveni te ex fixar le nivello de brillantia.</message>
      <message xml:lang="id">Kebijakan sistem mencegah kamu dari pengaturan tingkat kecerahan.</message>
      <message xml:lang="it">Le politiche di sistema ti impediscono di impostare il livello della luminosità.</message>
      <message xml:lang="ja">システムポリシーにより、明るさを設定することができません。</message>
      <message xml:lang="ko">시스템 정책 때문에 밝기를 지정할 수 없습니다.</message>
      <message xml:lang="lt">Sistemos politika neleidžia jums nustatyti ryškumo lygio.</message>
      <message xml:lang="nb">Systemregler hindrer deg i å sette lysstyrkenivået.</message>
      <message xml:lang="nds"></message>
      <message xml:lang="nl">Systeembeleid voorkwam dat u het helderheidsniveau kon instellen.</message>
      <message xml:lang="nn">Systemreglane hindrar deg i å velja lysstyrken.</message>
      <message xml:lang="pa"></message>
      <message xml:lang="pl">Zasady systemowe nie pozwalają ci na ustawienie jasności.</message>
      <message xml:lang="pt">As políticas do sistema impedem-no de mudar o nível de brilho.</message>
      <message xml:lang="pt_BR">As políticas do sistema não permitem a modificação das configurações do nível de brilho.</message>
      <message xml:lang="ro">Politicile sistemului vă interzic stabilirea nivelului de luminozitate.</message>
      <message xml:lang="ru">Правила безопасности запрещают вам устанавливать уровень яркости.</message>
      <message xml:lang="sk">Systémové politiky vám zabránili nastaviť úroveň jasu.</message>
      <message xml:lang="sl"></message>
      <message xml:lang="sr">Системске смернице спречавају постављање нивоа осветљаја.</message>
      <message xml:lang="sv">Systemets policy förhindrar att du ställer in ljusstyrkans nivå.</message>
      <message xml:lang="tr">Sistem ilkeleri parlaklığı ayarlamanızı engelliyor.</message>
      <message xml:lang="uk"></message>
      <message xml:lang="zh_CN">系统安全策略不允许设置亮度级别。</message>
      <message xml:lang="zh_TW">系統政策不允許您設定亮度。</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>yes</allow_active>
      </defaults>
   </action>
   <action id="org.kde.powerdevil.backlighthelper.syspath" >
      <description xml:lang="ar">احصل على مسار النظام</description>
      <description xml:lang="bs">Dobavi sistemsku stazu</description>
      <description xml:lang="ca">Obtén el «syspath»</description>
      <description xml:lang="cs">Získat syspath</description>
      <description xml:lang="da">Hent syspath</description>
      <description xml:lang="de">„syspath“ holen</description>
      <description xml:lang="el">Λήψη syspath</description>
      <description>Get syspath</description>
      <description xml:lang="en_GB">Get syspath</description>
      <description xml:lang="es">Obtener ruta del sistema</description>
      <description xml:lang="et">Süsteemse asukoha hankimine</description>
      <description xml:lang="eu">Eskuratu sistemaren bide-izenak (Syspath)</description>
      <description xml:lang="fi">Lue järjestelmäpolku</description>
      <description xml:lang="fr">Obtenir « syspath »</description>
      <description xml:lang="gl">Obter syspath</description>
      <description xml:lang="hu">Rendszerútvonal lekérése</description>
      <description xml:lang="ia">Obtene syspath</description>
      <description xml:lang="id">Dapatkan syspath</description>
      <description xml:lang="it">Ottieni il percorso di sistema</description>
      <description xml:lang="ko">syspath 가져오기</description>
      <description xml:lang="lt">Gauti syspath</description>
      <description xml:lang="nb">Hent syspath</description>
      <description xml:lang="nds">Syspadd halen</description>
      <description xml:lang="nl">Systeempad ophalen</description>
      <description xml:lang="nn">Hent syspath</description>
      <description xml:lang="pa">syspath ਲਵੋ</description>
      <description xml:lang="pl">Pobierz ścieżkę systemową</description>
      <description xml:lang="pt">Obter a localização do sistema</description>
      <description xml:lang="pt_BR">Obter o syspath</description>
      <description xml:lang="ro">Obține calea sys</description>
      <description xml:lang="ru">Получение системного пути</description>
      <description xml:lang="sk">Získať systémovú cestu</description>
      <description xml:lang="sl">Dobi syspath</description>
      <description xml:lang="sr">Добави сис‑путању</description>
      <description xml:lang="sv">Hämta systemsökväg</description>
      <description xml:lang="tr">syspath Görüntüle</description>
      <description xml:lang="uk">Отримання шляху у системі</description>
      <description xml:lang="zh_CN">获取 syspath</description>
      <description xml:lang="zh_TW">取得系統路徑</description>
      <message xml:lang="ar">تمنعك سياسات النظام من الحصول على مسار النظام</message>
      <message xml:lang="bs">Sistemske smjernice sprečavaju dobavljanje sistemske staze.</message>
      <message xml:lang="ca">Les polítiques del sistema impedeixen que conegueu el camí del sistema «syspath»</message>
      <message xml:lang="cs">Nastavení systému vám znemožňuje získat syspath</message>
      <message xml:lang="da">Systempolitikker forhindrer dig i at hente syspath</message>
      <message xml:lang="de">Systemrichtlinien verhindern das Holen von „syspath“</message>
      <message xml:lang="el">Οι πολιτικές του συστήματος αποτρέπουν τη λήψη του syspath</message>
      <message>System policies prevent you from getting the syspath</message>
      <message xml:lang="en_GB">System policies prevent you from getting the syspath</message>
      <message xml:lang="es">Las políticas del sistema le impiden obtener la ruta del sistema.</message>
      <message xml:lang="et">Süsteemi reeglid takistavad süsteemse asukoha hankimist</message>
      <message xml:lang="eu">Sistemako gidalerroek sistemaren bide-izenak (syspath) eskuratzea galarazten dizu.</message>
      <message xml:lang="fi">Järjestelmäkäytäntö estää sinua lukemasta järjestelmäpolkua.</message>
      <message xml:lang="fr">La stratégie système vous empêche d'obtenir « syspath ».</message>
      <message xml:lang="gl">As políticas do sistema evitan que coñeza syspath</message>
      <message xml:lang="hu">A rendszer házirendjei nem engedik meg Önnek a rendszerútvonal lekérdezését.</message>
      <message xml:lang="ia">Le politicas de systema preveni te ex obtener le syspath</message>
      <message xml:lang="id">Kebijakan sistem mencegah kamu dari pendapatan syspath.</message>
      <message xml:lang="it">Le politiche di sistema ti impediscono di ottenere il percorso di sistema</message>
      <message xml:lang="ko">시스템 정책 때문에 syspath를 가져올 수 없습니다.</message>
      <message xml:lang="lt">Sistemos politika neleidžia jums gauti syspath</message>
      <message xml:lang="nb">Systemregler hindrer deg i å hente syspath</message>
      <message xml:lang="nds"></message>
      <message xml:lang="nl">Systeembeleid voorkwam dat u het systeempad kon ophalen</message>
      <message xml:lang="nn">Systemreglane hindrar deg i å henta syspath.</message>
      <message xml:lang="pa">ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ syspath ਲੈਣ ਤੋਂ ਰੋਕਦੀ ਹੈ।</message>
      <message xml:lang="pl">Zasady systemowe nie pozwalają ci na odczytanie ścieżki systemowej</message>
      <message xml:lang="pt">As políticas do sistema impedem-no de obter a localização do sistema</message>
      <message xml:lang="pt_BR">As políticas do sistema não permitem a modificação do syspath</message>
      <message xml:lang="ro">Politicile sistemului vă interzic obținerea căii sys</message>
      <message xml:lang="ru">Правила безопасности запрещают вам получать системный путь.</message>
      <message xml:lang="sk">Systémové politiky vám neumožňujú získanie systémovej cesty</message>
      <message xml:lang="sl"></message>
      <message xml:lang="sr">Системске смернице спречавају добављање сис‑путање.</message>
      <message xml:lang="sv">Systemets policy förhindrar att du hämtar systemsökvägen.</message>
      <message xml:lang="tr">Sistem ilkeleri syspath bilgisini istemenizi engelliyor.</message>
      <message xml:lang="uk"></message>
      <message xml:lang="zh_CN">系统安全策略不允许获取系统路径</message>
      <message xml:lang="zh_TW">系統政策不允許您取得系統路徑</message>
      <defaults>
         <allow_inactive>yes</allow_inactive>
         <allow_active>yes</allow_active>
      </defaults>
   </action>
</policyconfig>
