<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  

  <vendor>System Color Manager</vendor>
  <vendor_url>http://www.freedesktop.org/projects/system-color-manager/</vendor_url>
  <icon_name>application-vnd.iccprofile</icon_name>

  <action id="org.freedesktop.color-manager.create-device">
    
    <description>Create a color managed device</description>
    <description xml:lang="ca">Crea un dispositiu amb gestió de color</description>
    <description xml:lang="cs">Vytvořit zařízení se správou barev</description>
    <description xml:lang="da">Opret en color-håndteret enhed</description>
    <description xml:lang="de">Ein farbverwaltetes Gerät anlegen</description>
    <description xml:lang="el">Δημιουργία μιας συσκευής διαχείρισης χρωμάτων</description>
    <description xml:lang="en_GB">Create a colour managed device</description>
    <description xml:lang="es">Crear un dispositivo con color gestionado</description>
    <description xml:lang="fi">Luo värihallittu laite</description>
    <description xml:lang="fr">Créer un périphérique avec gestion de couleurs</description>
    <description xml:lang="gl">Crear un dispositivo xestionado por cor</description>
    <description xml:lang="he">יצירת התקן מנוהל צבע</description>
    <description xml:lang="hu">Színkezelt eszköz létrehozása</description>
    <description xml:lang="id">Buat perangkat yang dikelola warnanya</description>
    <description xml:lang="it">Creazione di un dispositivo con gestione colore</description>
    <description xml:lang="ja">カラーマネジメントされたデバイスの作成</description>
    <description xml:lang="ko">색상 관리 장치 만듭니다</description>
    <description xml:lang="lv">Izveidot krāsu pārvaldītu ierīci</description>
    <description xml:lang="nb">Lag en fargestyrt enhet</description>
    <description xml:lang="nb_NO">Lag en fargestyrt enhet</description>
    <description xml:lang="nl">Maak een kleur gemanaged apparaat aan</description>
    <description xml:lang="pl">Utworzenie urządzenia z zarządzanymi kolorami</description>
    <description xml:lang="pt_BR">Cria um dispositivo gerenciado de cores</description>
    <description xml:lang="pt_PT">Criar um dispositivo gerido por cores</description>
    <description xml:lang="ro">Creează un dispozitiv gestionat de culoare</description>
    <description xml:lang="ru">Создать цветоуправляемое устройство</description>
    <description xml:lang="sk">Vytvorí zariadenie so správou farieb</description>
    <description xml:lang="sl">Ustvari napravo, s katero je mogoče barvno upravljanje</description>
    <description xml:lang="sr">Направи уређај управљан бојом</description>
    <description xml:lang="sv">Skapa en färghanterad enhet</description>
    <description xml:lang="tr">Renk yönetimli bir aygıt tanımla</description>
    <description xml:lang="uk">Створити пристрій з керуванням кольорами</description>
    <description xml:lang="zh_CN">创建色彩管理设备</description>
    <description xml:lang="zh_TW">建立色彩管理裝置</description>
    <message>Authentication is required to create a color managed device</message>
    <message xml:lang="ca">Es requereix autenticació per a crear un dispositiu amb gestió de color</message>
    <message xml:lang="cs">Pro vytvoření zařízení se správou barev je vyžadováno ověření uživatele</message>
    <message xml:lang="da">Godkendelse er krævet for at oprette en color-håndteret enhed</message>
    <message xml:lang="de">Legitimierung ist zur Erstellung eines farbverwalteten Geräts notwendig</message>
    <message xml:lang="el">Απαιτείται έλεγχος ταυτότητας για να δημιουργήσετε μία συσκευή διαχείρισης χρωμάτων</message>
    <message xml:lang="en_GB">Authentication is required to create a colour managed device</message>
    <message xml:lang="es">Se necesita autenticación para crear un dispositivo con color gestionado</message>
    <message xml:lang="fi">Värihallitun laitteen luonti vaatii tunnistautumisen</message>
    <message xml:lang="fr">Il est nécessaire de s'authentifier pour créer un périphérique avec gestion de couleurs</message>
    <message xml:lang="gl">Requírese autenticación para crear un dispositivo xestionado por cor</message>
    <message xml:lang="he">נדרש אימות כדי ליצור התקן מנוהל צבע</message>
    <message xml:lang="hu">Hitelesítés szükséges egy színkezelt eszköz létrehozásához</message>
    <message xml:lang="id">Perlu otentikasi untuk membuat perangkat yang dikelola warnanya</message>
    <message xml:lang="it">È richiesto autenticarsi per creare un dispositivo con gestione colore</message>
    <message xml:lang="ja">カラーマネジメントされたデバイスを作成するには認証が必要です。</message>
    <message xml:lang="ko">색상 관리 장치를 만들려면 인증이 필요합니다</message>
    <message xml:lang="lv">Jāautentificējas, lai izveidotu krāsu pārvaldītu ierīci</message>
    <message xml:lang="nb">Autentisering kreves for å lage en fargestyrt enhet</message>
    <message xml:lang="nb_NO">Autentisering kreves for å lage en fargestyrt enhet</message>
    <message xml:lang="nl">Authenticatie is verplicht om een kleur gemanaged apparaat aan te kunnen maken</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby utworzyć urządzenie z zarządzanymi kolorami</message>
    <message xml:lang="pt_BR">Autenticação é necessária para criar um dispositivo gerenciado de cores</message>
    <message xml:lang="pt_PT">É necessária autenticação para criar um dispositivo gerido pela cor</message>
    <message xml:lang="ro">Este necesară autentificarea pentru a crea un dispozitiv gestionat de culoare</message>
    <message xml:lang="ru"> Для создания цветоуправляемого устройства необходима аутентификация</message>
    <message xml:lang="sk">Na vytvorenie zariadenia so správou farieb je potrebné overenie totožnosti</message>
    <message xml:lang="sl">Za ustvarjanje naprave, s katero lahko je mogoče barvno upravljanje, je zahtevana overitev</message>
    <message xml:lang="sr">Потребно је потврђивање идентитета за стварање уређаја управљаног бојом</message>
    <message xml:lang="sv">Autentisering krävs för att skapa en färghanterad enhet</message>
    <message xml:lang="tr">Kimlik doğrulama, bir renk yönetimli aygıt oluşturmak için gereklidir</message>
    <message xml:lang="uk">Для створення пристрою з керуванням кольорами слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">需要授权来创建色彩管理设备</message>
    <message xml:lang="zh_TW">需要認證才能建立色彩管理裝置</message>
    <icon_name>application-vnd.iccprofile</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.owner">unix-user:colord</annotate>
  </action>

  <action id="org.freedesktop.color-manager.create-profile">
    
    <description>Create a color profile</description>
    <description xml:lang="ca">Crea un perfil de color</description>
    <description xml:lang="cs">Vytvořit profil barev</description>
    <description xml:lang="da">Opret en color-profil</description>
    <description xml:lang="de">Ein Farbprofil anlegen</description>
    <description xml:lang="el">Δημιουργία ενός προφίλ χρωμάτων</description>
    <description xml:lang="en_GB">Create a colour profile</description>
    <description xml:lang="es">Crear un perfil de color</description>
    <description xml:lang="eu">Sortu kolore-profila</description>
    <description xml:lang="fi">Luo väriprofiili</description>
    <description xml:lang="fr">Créer un profil de couleur</description>
    <description xml:lang="gl">Crear un perfíl de cor</description>
    <description xml:lang="he">יצירת פרופיל צבע</description>
    <description xml:lang="hu">Színprofil létrehozása</description>
    <description xml:lang="id">Buat profil warna</description>
    <description xml:lang="it">Creazione di un profilo colore</description>
    <description xml:lang="ja">カラープロファイルの作成</description>
    <description xml:lang="ko">색상 프로파일 만들기</description>
    <description xml:lang="lv">Izveidot krāsu profilu</description>
    <description xml:lang="nb">Opprett fargeprofil</description>
    <description xml:lang="nb_NO">Opprett fargeprofil</description>
    <description xml:lang="nl">Maak een kleurprofiel aan</description>
    <description xml:lang="pl">Utworzenie profilu kolorów</description>
    <description xml:lang="pt_BR">Cria um perfile de cores</description>
    <description xml:lang="pt_PT">Criar um perfil de cor</description>
    <description xml:lang="ro">Creează un profil de culoare</description>
    <description xml:lang="ru">Создать цветовой профиль</description>
    <description xml:lang="sk">Vytvorí profil farieb</description>
    <description xml:lang="sl">Ustvari barvni profil</description>
    <description xml:lang="sr">Направи профил боје</description>
    <description xml:lang="sv">Skapa en färgprofil</description>
    <description xml:lang="tr">Bir renk profili oluştur</description>
    <description xml:lang="uk">Створити профіль кольорів</description>
    <description xml:lang="zh_CN">创建色彩配置文件</description>
    <description xml:lang="zh_TW">建立色彩描述檔</description>
    <message>Authentication is required to create a color profile</message>
    <message xml:lang="ca">Es requereix autenticació per a crear un perfil de color</message>
    <message xml:lang="cs">Pro vytvoření profilu barev je vyžadováno ověření uživatele</message>
    <message xml:lang="da">Godkendelse er krævet for at oprette en color-profil</message>
    <message xml:lang="de">Legitimierung ist zum Erstellen eines Farbprofils erforderlich</message>
    <message xml:lang="el">Απαιτείται έλεγχος ταυτότητας για να δημιουργήσετε ένα προφίλ χρωμάτων</message>
    <message xml:lang="en_GB">Authentication is required to create a colour profile</message>
    <message xml:lang="es">Se necesita autenticación para crear un perfil de color</message>
    <message xml:lang="fi">Väriprofiilin luonti vaatii tunnistautumisen</message>
    <message xml:lang="fr">Il est nécessaire de s’authentifier pour créer un profil de couleur</message>
    <message xml:lang="gl">Requírese autenticación para crear un perfíl de cor</message>
    <message xml:lang="he">נדרש אימות כדי ליצור פרופיל צבע</message>
    <message xml:lang="hu">Hitelesítés szükséges egy színprofil létrehozásához</message>
    <message xml:lang="id">Perlu otentikasi untuk membuat profil warna</message>
    <message xml:lang="it">È richiesto autenticarsi per creare un profilo colore</message>
    <message xml:lang="ja">カラープロファイルを作成するには認証が必要です。</message>
    <message xml:lang="ko">색상 프로파일을 만들려면 인증이 필요합니다</message>
    <message xml:lang="lv">Jāautentificējas, lai izveidotu krāsu profilu</message>
    <message xml:lang="nb">Autentisering kreves for å lage en fargeprofil</message>
    <message xml:lang="nb_NO">Autentisering kreves for å lage en fargeprofil</message>
    <message xml:lang="nl">Authenticatie is verplicht om een kleurprofiel aan te kunnen maken</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby utworzyć profil kolorów</message>
    <message xml:lang="pt_BR">Autenticação é necessária para criar um perfil de cores</message>
    <message xml:lang="pt_PT">É necessária autenticação para criar um perfil de cor</message>
    <message xml:lang="ro">Este necesară autentificarea pentru a crea un profil de culoare</message>
    <message xml:lang="ru">Для создания цветового профиля необходима аутентификация</message>
    <message xml:lang="sk">Na vytvorenie profilu farieb je potrebné overenie totožnosti</message>
    <message xml:lang="sl">Za ustvarjanje barvnega profila je zahtevana overitev</message>
    <message xml:lang="sr">Потребно је потврђивање идентитета за стварање профила боје</message>
    <message xml:lang="sv">Autentisering krävs för att skapa en färgprofil</message>
    <message xml:lang="tr">Kimlik doğrulama, bir renk profili oluşturmak için gereklidir</message>
    <message xml:lang="uk">Для створення профілю кольорів слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">需要授权来创建色彩配置文件</message>
    <message xml:lang="zh_TW">需要認證才能建立色彩描述檔</message>
    <icon_name>application-vnd.iccprofile</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.owner">unix-user:colord</annotate>
  </action>

  <action id="org.freedesktop.color-manager.delete-device">
    
    <description>Remove a color managed device</description>
    <description xml:lang="ca">Suprimeix un perfil amb gestió de color</description>
    <description xml:lang="cs">Odstranit zařízení se správou barev</description>
    <description xml:lang="da">Fjern en color-håndteret enhed</description>
    <description xml:lang="de">Ein farbverwaltetes Gerät entfernen</description>
    <description xml:lang="el">Αφαίρεση μιας συσκευής διαχείρισης χρωμάτων</description>
    <description xml:lang="en_GB">Remove a colour managed device</description>
    <description xml:lang="es">Quitar un dispositivo con color gestionado</description>
    <description xml:lang="fi">Poista värihallittu laite</description>
    <description xml:lang="fr">Supprimer un périphérique avec gestion de couleurs</description>
    <description xml:lang="gl">Eliminar un dispositivo xestionado por cor</description>
    <description xml:lang="he">הסרת התקן מנוהל צבע</description>
    <description xml:lang="hu">Színkezelt eszköz eltávolítása</description>
    <description xml:lang="id">Hapus perangkat yang dikelola warnanya</description>
    <description xml:lang="it">Rimozione di un dispositivo con gestione colore</description>
    <description xml:lang="ja">カラーマネジメントされたデバイスの削除</description>
    <description xml:lang="ko">색상 관리 장치 제거</description>
    <description xml:lang="lv">Izņemt krāsu pārvaldītu ierīci</description>
    <description xml:lang="nb">Slett en fargestyrt enhet</description>
    <description xml:lang="nb_NO">Slett en fargestyrt enhet</description>
    <description xml:lang="nl">Verwijder een kleur gemanaged apparaat</description>
    <description xml:lang="pl">Usunięcie urządzenia z zarządzanymi kolorami</description>
    <description xml:lang="pt_BR">Remove um dispositivo gerenciado de cores</description>
    <description xml:lang="pt_PT">Remover um dispositivo gerido por cores</description>
    <description xml:lang="ro">Elimină un dispozitiv gestionat de culoare</description>
    <description xml:lang="ru">Удалить цветоуправляемое устройство</description>
    <description xml:lang="sk">Odstráni zariadenie so správou farieb</description>
    <description xml:lang="sl">Odstrani napravo, s katero je mogoče barvno upravljanje</description>
    <description xml:lang="sr">Уклони уређај управљан бојом</description>
    <description xml:lang="sv">Ta bort en färghanterad enhet</description>
    <description xml:lang="tr">Renk yönetimli bir aygıtı çıkar</description>
    <description xml:lang="uk">Вилучити пристрій з керуванням кольорами</description>
    <description xml:lang="zh_CN">移除色彩管理设备</description>
    <description xml:lang="zh_TW">移除色彩管理裝置</description>
    <message>Authentication is required to remove a color managed device</message>
    <message xml:lang="ca">Es requereix autenticació per a suprimir un dispositiu amb gestió de color</message>
    <message xml:lang="cs">Pro odstranění zařízení se správou barev je vyžadováno ověření uživatele</message>
    <message xml:lang="da">Godkendelse er krævet for at fjerne en color-håndteret enhed</message>
    <message xml:lang="de">Legitimierung ist zum Entfernen eines farbverwalteten Geräts notwendig</message>
    <message xml:lang="el">Απαιτείται έλεγχος ταυτότητας για να αφαιρέσετε μία συσκευή διαχείρισης χρωμάτων</message>
    <message xml:lang="en_GB">Authentication is required to remove a colour managed device</message>
    <message xml:lang="es">Se necesita autenticación para quitar un dispositivo con color gestionado</message>
    <message xml:lang="fi">Värihallitun laitteen poisto vaatii tunnistautumisen</message>
    <message xml:lang="fr">Il est nécessaire de s'authentifier pour supprimer un périphérique</message>
    <message xml:lang="gl">Requírese autenticación para eliminar un dispositivo xestionado por cor</message>
    <message xml:lang="he">נדרש אימות כדי להסיר התקן מנוהל צבע</message>
    <message xml:lang="hu">Hitelesítés szükséges egy színkezelt eszköz eltávolításához</message>
    <message xml:lang="id">Perlu otentikasi untuk menghapus perangkat yang dikelola warnanya</message>
    <message xml:lang="it">È richiesto autenticarsi per rimuovere un dispositivo con gestione colore</message>
    <message xml:lang="ja">カラーマネジメントされたデバイスを削除するには認証が必要です。</message>
    <message xml:lang="ko">색상 관리 장치를 제거하려면 인증이 필요합니다</message>
    <message xml:lang="lv">Jāautentificējas, lai izņemtu krāsu pārvaldītu ierīci</message>
    <message xml:lang="nb">Autentisering kreves for å fjerne en fargestyrt enhet</message>
    <message xml:lang="nb_NO">Autentisering kreves for å fjerne en fargestyrt enhet</message>
    <message xml:lang="nl">Authenticatie is verplicht om een kleur gemanaged apparaat te kunnen verwijderen</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby usunąć urządzenie z zarządzanymi kolorami</message>
    <message xml:lang="pt_BR">Autenticação é necessária para remover um dispositivo gerenciado de cores</message>
    <message xml:lang="pt_PT">É necessária autenticação para remover um dispositivo gerido por cores</message>
    <message xml:lang="ro">Este necesară autentificarea pentru a elimina un dispozitiv gestionat de culoare</message>
    <message xml:lang="ru">Для удаления цветоуправляемого устройства необходима аутентификация</message>
    <message xml:lang="sk">Na odstránenie zariadenia so správou farieb je potrebné overenie totožnosti</message>
    <message xml:lang="sl">Za odstranitev naprave, s katero je mogoče barvno upravljanje, je zahtevana overitev</message>
    <message xml:lang="sr">Потребно је потврђивање идентитета за уклањање уређаја управљаног бојом</message>
    <message xml:lang="sv">Autentisering krävs för att ta bort en färghanterad enhet</message>
    <message xml:lang="tr">Kimlik doğrulama, bir renk yönetimli aygıtı çıkarmak için gereklidir</message>
    <message xml:lang="uk">Для вилучення пристрою з керуванням кольорами слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">需要授权来移除色彩管理设备</message>
    <message xml:lang="zh_TW">需要認證才能移除色彩管理裝置</message>
    <icon_name>application-vnd.iccprofile</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.owner">unix-user:colord</annotate>
  </action>

  <action id="org.freedesktop.color-manager.delete-profile">
    
    <description>Remove a color profile</description>
    <description xml:lang="ca">Suprimeix un perfil de color</description>
    <description xml:lang="cs">Odstranit profil barev</description>
    <description xml:lang="da">Fjerne en color-profil</description>
    <description xml:lang="de">Ein Farbprofil entfernen</description>
    <description xml:lang="el">Αφαίρεση χρωματικού προφίλ</description>
    <description xml:lang="en_GB">Remove a colour profile</description>
    <description xml:lang="es">Quitar un perfil de color</description>
    <description xml:lang="fi">Poista väriprofiili</description>
    <description xml:lang="fr">Supprimer un profil de couleur</description>
    <description xml:lang="gl">Eliminar un perfíl de cor</description>
    <description xml:lang="he">הסרת פרופיל צבע</description>
    <description xml:lang="hu">Színprofil eltávolítása</description>
    <description xml:lang="id">Hapus profil warna</description>
    <description xml:lang="it">Rimozione di un profilo colore</description>
    <description xml:lang="ja">カラープロファイルの削除</description>
    <description xml:lang="ko">색상 프로파일 제거</description>
    <description xml:lang="lv">Izņemt krāsu profilu</description>
    <description xml:lang="nb">Fjerne fargeprofil</description>
    <description xml:lang="nb_NO">Fjerne fargeprofil</description>
    <description xml:lang="nl">Verwijder een kleurprofiel</description>
    <description xml:lang="pl">Usunięcie profilu kolorów</description>
    <description xml:lang="pt_BR">Remove um perfil de cores</description>
    <description xml:lang="pt_PT">Remover um perfil de cor</description>
    <description xml:lang="ro">Elimină un profil de culoare</description>
    <description xml:lang="ru">Удалить цветовой профиль</description>
    <description xml:lang="sk">Odstráni profil farieb</description>
    <description xml:lang="sl">Odstrani barvni profil</description>
    <description xml:lang="sr">Уклони профил боје</description>
    <description xml:lang="sv">Ta bort en färgprofil</description>
    <description xml:lang="tr">Bir renk profilini sil</description>
    <description xml:lang="uk">Вилучити профіль кольорів</description>
    <description xml:lang="zh_CN">移除色彩配置文件</description>
    <description xml:lang="zh_TW">移除色彩描述檔</description>
    <message>Authentication is required to remove a color profile</message>
    <message xml:lang="ca">Es requereix autenticació per a suprimir un perfil de color</message>
    <message xml:lang="cs">Pro odstranění profilu barev je vyžadováno ověření uživatele</message>
    <message xml:lang="da">Godkendelse er krævet for at fjerne en color-profil</message>
    <message xml:lang="de">Legitimierung ist zum Entfernen eines Farbprofils erforderlich</message>
    <message xml:lang="el">Απαιτείται έλεγχος ταυτότητας για την αφαίρεση χρωματικού προφίλ</message>
    <message xml:lang="en_GB">Authentication is required to remove a colour profile</message>
    <message xml:lang="es">Se necesita autenticación para quitar un perfil de color</message>
    <message xml:lang="fi">Väriprofiilin poisto vaatii tunnistautumisen</message>
    <message xml:lang="fr">Il est nécessaire de s’authentifier pour supprimer un profil de couleur</message>
    <message xml:lang="gl">Requírese autenticación para eliminar un perfíl de cor</message>
    <message xml:lang="he">נדרש אימות כדי להסיר פרופיל צבע</message>
    <message xml:lang="hu">Hitelesítés szükséges egy színprofil eltávolításához</message>
    <message xml:lang="id">Perlu otentikasi untuk menghapus profil warna</message>
    <message xml:lang="it">È richiesto autenticarsi per rimuovere un profilo colore</message>
    <message xml:lang="ja">カラープロファイルを削除するには認証が必要です。</message>
    <message xml:lang="ko">색상 프로파일을 제거하려면 인증이 필요합니다</message>
    <message xml:lang="lv">Jāautentificējas, lai izņemtu krāsu profilu</message>
    <message xml:lang="nb">Autentisering kreves for å fjerne en fargeprofil</message>
    <message xml:lang="nb_NO">Autentisering kreves for å fjerne en fargeprofil</message>
    <message xml:lang="nl">Authenticatie is verplicht om een kleurprofiel te kunnen verwijderen</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby usunąć profil kolorów</message>
    <message xml:lang="pt_BR">Autenticação é necessária para remover um perfil de cores</message>
    <message xml:lang="pt_PT">É necessária autenticação para remover um perfil de cores</message>
    <message xml:lang="ro">Este necesară autentificarea pentru a elimina un profil de culoare</message>
    <message xml:lang="ru">Для удаления цветового профиля необходима аутентификация</message>
    <message xml:lang="sk">Na odstránenie profilu farieb je potrebné overenie totožnosti</message>
    <message xml:lang="sl">Za odstranitev barvnega profila je zahtevana overitev</message>
    <message xml:lang="sr">Потребно је потврђивање идентитета за уклањање профила боје</message>
    <message xml:lang="sv">Autentisering krävs för att ta bort en färgprofil</message>
    <message xml:lang="tr">Kimlik doğrulama, renk profilini silmek için gereklidir</message>
    <message xml:lang="uk">Для вилучення профілю кольорів слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">需要授权来移除色彩配置文件</message>
    <message xml:lang="zh_TW">需要認證才能移除色彩描述檔</message>
    <icon_name>application-vnd.iccprofile</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.owner">unix-user:colord</annotate>
  </action>

  <action id="org.freedesktop.color-manager.modify-device">
    
    <description>Modify color settings for a device</description>
    <description xml:lang="ca">Modifica els ajusts de color per a un dispositiu</description>
    <description xml:lang="cs">Upravit nastavení barev pro zařízení</description>
    <description xml:lang="da">Ændr color-indstillinger for en enhed</description>
    <description xml:lang="de">Farbeinstellungen eines Geräts ändern</description>
    <description xml:lang="el">Τροποποιήστε τις ρυθμίσεις χρωμάτων για μια συσκευή</description>
    <description xml:lang="en_GB">Modify colour settings for a device</description>
    <description xml:lang="es">Modificar un ajuste de color para un dispositivo</description>
    <description xml:lang="fi">Muokkaa laitteen väriasetuksia</description>
    <description xml:lang="fr">Modifier les paramètres de couleur d’un appareil</description>
    <description xml:lang="gl">Modificar as opcións de cor para un dispositivo</description>
    <description xml:lang="he">שינוי הגדרות צבע להתקן</description>
    <description xml:lang="hu">Eszköz színbeállításainak módosítása</description>
    <description xml:lang="id">Ubah pengaturan warna bagi suatu perangkat</description>
    <description xml:lang="it">Modifica delle impostazioni di colore per un dispositivo</description>
    <description xml:lang="ja">デバイスのカラー設定の修正</description>
    <description xml:lang="ko">장치 색상 설정 수정</description>
    <description xml:lang="lv">Koriģēt krāsu iestatījumus ierīcei</description>
    <description xml:lang="nb">Endre fargeinnstillinger for en enhet</description>
    <description xml:lang="nb_NO">Endre fargeinnstillinger for en enhet</description>
    <description xml:lang="nl">Pas de kleurinstellingen van een apparaat aan</description>
    <description xml:lang="pl">Modyfikacja ustawień kolorów dla urządzenia</description>
    <description xml:lang="pt_BR">Modifica as configurações de cores de um dispositivo</description>
    <description xml:lang="pt_PT">Modificar as definições de cor de um dispositivo</description>
    <description xml:lang="ro">Modifică setările de culoare pentru un dispozitiv</description>
    <description xml:lang="ru">Изменить цветовые параметры для устройства</description>
    <description xml:lang="sk">Upraví nastavenia farieb pre zariadenie</description>
    <description xml:lang="sl">Spremeni barvne nastavitve naprave</description>
    <description xml:lang="sr">Измени подешавања боје за уређај</description>
    <description xml:lang="sv">Ändra färginställningar för en enhet</description>
    <description xml:lang="tr">Bir aygıt için renk ayarlarını değiştir</description>
    <description xml:lang="uk">Змінити параметри кольорів пристрою</description>
    <description xml:lang="zh_CN">修改指定设备的色彩设定</description>
    <description xml:lang="zh_TW">修改裝置的色彩設定值</description>
    <message>Authentication is required to modify the color settings for a device</message>
    <message xml:lang="ca">Es requereix autenticació per a modificar els ajusts de color per a un dispositiu</message>
    <message xml:lang="cs">Pro úpravu nastavení barev zařízení je vyžadováno ověření uživatele</message>
    <message xml:lang="da">Godkendelse er krævet for at ændre color-indstillinger for en enhed</message>
    <message xml:lang="de">Legitimierung ist zum Bearbeiten der Farbeinstellungen eines Geräts notwendig</message>
    <message xml:lang="el">Απαιτείται έλεγχος ταυτότητας για να τροποποιήσετε τις ρυθμίσεις χρωμάτων για μια συσκευή</message>
    <message xml:lang="en_GB">Authentication is required to modify the colour settings for a device</message>
    <message xml:lang="es">Se necesita autenticación para modificar los ajustes de color de un dispositivo</message>
    <message xml:lang="fi">Laitteen väriasetusten muokkaus vaatii tunnistautumisen</message>
    <message xml:lang="fr">Il est nécessaire de s’authentifier pour modifier les paramètres de couleur d’un appareil</message>
    <message xml:lang="gl">Requírese autenticación para modificar as opcións de cor para un dispositivo</message>
    <message xml:lang="he">נדרש אימות כדי לשנות את הגדרות הצבע להתקן</message>
    <message xml:lang="hu">Hitelesítés szükséges egy eszköz színbeállításainak módosításához</message>
    <message xml:lang="id">Perlu otentikasi untuk mengubah pengaturan warna bagi suatu perangkat</message>
    <message xml:lang="it">È richiesto autenticarsi per modificare le impostazioni di colore per un dispositivo</message>
    <message xml:lang="ja">デバイスのカラー設定を変更するには認証が必要です。</message>
    <message xml:lang="ko">장치 색상 설정을 수정하려면 인증이 필요합니다</message>
    <message xml:lang="lv">Jāautentificējas, lai koriģētu ierīces krāsu iestatījumus</message>
    <message xml:lang="nb">Autentisering kreves for endre fargeinnstillinger for en enhet</message>
    <message xml:lang="nb_NO">Autentisering kreves for endre fargeinnstillinger for en enhet</message>
    <message xml:lang="nl">Authenticatie is verplicht om de kleurinstellingen voor een apparaat aan te kunnen passen</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zmodyfikować ustawienia kolorów dla urządzenia</message>
    <message xml:lang="pt_BR">Autenticação é necessária para modificar as configurações de cores para um dispositivo</message>
    <message xml:lang="pt_PT">É necessária autenticação para modificar as definições de cor para um dispositivo</message>
    <message xml:lang="ro">Este necesară autentificarea pentru a modifica setările de culoare unui dispozitiv</message>
    <message xml:lang="ru">Для изменения цветовых параметров устройства необходима аутентификация</message>
    <message xml:lang="sk">Na úpravu nastavení farieb pre zariadenie je potrebné overenie totožnosti</message>
    <message xml:lang="sl">Za spremembo barvnih nastavitev naprave je zahtevana overitev</message>
    <message xml:lang="sr">Потребно је потврђивање идентитета за мењање подешавања боје за уређај</message>
    <message xml:lang="sv">Autentisering krävs för att ändra färginställningarna för en enhet</message>
    <message xml:lang="tr">Kimlik doğrulama, bir aygıtın renk ayarlarını değiştirmek için gereklidir</message>
    <message xml:lang="uk">Для внесення змін до параметрів кольорів пристрою слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">需要授权来修改指定设备的色彩设定</message>
    <message xml:lang="zh_TW">需要認證才能修改裝置的色彩設定值</message>
    <icon_name>application-vnd.iccprofile</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.owner">unix-user:colord</annotate>
  </action>

  <action id="org.freedesktop.color-manager.modify-profile">
    
    <description>Modify a color profile</description>
    <description xml:lang="ca">Modifica un perfil de color</description>
    <description xml:lang="cs">Upravit profil barev</description>
    <description xml:lang="da">Ændr en color-profil</description>
    <description xml:lang="de">Ein Farbprofil verändern</description>
    <description xml:lang="el">Τροποποιήσετε ένα προφίλ χρωμάτων</description>
    <description xml:lang="en_GB">Modify a colour profile</description>
    <description xml:lang="es">Modificar un perfil de color</description>
    <description xml:lang="eu">Aldatu kolore-profila</description>
    <description xml:lang="fi">Muokkaa väriprofiilia</description>
    <description xml:lang="fr">Modifier un profil de couleur</description>
    <description xml:lang="gl">Modificar un perfíl de cor</description>
    <description xml:lang="he">ניהול פרופיל צבע</description>
    <description xml:lang="hu">Színprofil módosítása</description>
    <description xml:lang="id">Ubah profil warna</description>
    <description xml:lang="it">Modifica di un profilo colore</description>
    <description xml:lang="ja">カラープロファイルの修正</description>
    <description xml:lang="ko">색상 프로파일 수정</description>
    <description xml:lang="lv">Koriģēt krāsu profilu</description>
    <description xml:lang="nb">Endre fargeprofil</description>
    <description xml:lang="nb_NO">Endre fargeprofil</description>
    <description xml:lang="nl">Pas een kleurprofiel aan</description>
    <description xml:lang="pl">Modyfikacja profilu kolorów</description>
    <description xml:lang="pt_BR">Modifica um perfil de cores</description>
    <description xml:lang="pt_PT">Modificar um perfil de cor</description>
    <description xml:lang="ro">Modifică un profil de culoare</description>
    <description xml:lang="ru">Изменить цветовой профиль</description>
    <description xml:lang="sk">Upraví profil farieb</description>
    <description xml:lang="sl">Spremeni barvni profil</description>
    <description xml:lang="sr">Измени профил боје</description>
    <description xml:lang="sv">Ändra en färgprofil</description>
    <description xml:lang="tr">Bir renk profilini değiştir</description>
    <description xml:lang="uk">Змінити профіль кольорів</description>
    <description xml:lang="zh_CN">修改色彩配置文件</description>
    <description xml:lang="zh_TW">修改色彩描述檔</description>
    <message>Authentication is required to modify a color profile</message>
    <message xml:lang="ca">Es requereix autenticació per a modificar un perfil de color</message>
    <message xml:lang="cs">Pro úpravu profilu barev je vyžadováno ověření uživatele</message>
    <message xml:lang="da">Godkendelse er krævet for at ændre en color-profil</message>
    <message xml:lang="de">Legitimierung ist zum Ändern eines Farbprofils erforderlich</message>
    <message xml:lang="el">Απαιτείται έλεγχος ταυτότητας για να τροποποιήσετε ένα προφίλ χρωμάτων</message>
    <message xml:lang="en_GB">Authentication is required to modify a colour profile</message>
    <message xml:lang="es">Se necesita autenticación para modificar un perfil de color</message>
    <message xml:lang="fi">Väriprofiilin muokkaus vaatii tunnistautumisen</message>
    <message xml:lang="fr">Il est nécessaire de s’authentifier pour modifier un profil de couleur</message>
    <message xml:lang="gl">Requírese autenticación para modificar un perfíl de cor</message>
    <message xml:lang="he">נדרש אימות כדי לשנות פרופיל צבע</message>
    <message xml:lang="hu">Hitelesítés szükséges egy színprofil módosításához</message>
    <message xml:lang="id">Perlu otentikasi untuk mengubah profil warna</message>
    <message xml:lang="it">È richiesto autenticarsi per modificare un profilo colore</message>
    <message xml:lang="ja">カラープロファイルを修正するには認証が必要です。</message>
    <message xml:lang="ko">색상 프로파일을 수정하려면 인증이 필요합니다</message>
    <message xml:lang="lv">Jāautentificējas, lai koriģētu krāsu profilu</message>
    <message xml:lang="nb">Autentisering kreves for å endre en fargeprofil</message>
    <message xml:lang="nb_NO">Autentisering kreves for å endre en fargeprofil</message>
    <message xml:lang="nl">Authenticatie is verplicht om een kleurprofiel aan te kunnen passen</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zmodyfikować profil kolorów</message>
    <message xml:lang="pt_BR">Autenticação é necessária para modificar um perfil de cores</message>
    <message xml:lang="pt_PT">É necessária autenticação para modificar um perfil de cor</message>
    <message xml:lang="ro">Este necesară autentificarea pentru a modifica un profil de culoare</message>
    <message xml:lang="ru">Для изменения цветового профиля необходима аутентификация</message>
    <message xml:lang="sk">Na úpravu profilu farieb je potrebné overenie totožnosti</message>
    <message xml:lang="sl">Za spremembo barvnega profila je zahtevana overitev</message>
    <message xml:lang="sr">Потребно је потврђивање идентитета за мењање профила боје</message>
    <message xml:lang="sv">Autentisering krävs för att ändra en färgprofil</message>
    <message xml:lang="tr">Kimlik doğrulama, bir renk profilini değiştirmek için gereklidir.</message>
    <message xml:lang="uk">Для внесення змін до профілю кольорів слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">需要授权来修改色彩配置文件</message>
    <message xml:lang="zh_TW">需要認證才能修改色彩描述檔</message>
    <icon_name>application-vnd.iccprofile</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.owner">unix-user:colord</annotate>
  </action>

  <action id="org.freedesktop.color-manager.install-system-wide">
    
    <description>Install system color profiles</description>
    <description xml:lang="ca">Instal·la els perfils de color del sistema</description>
    <description xml:lang="cs">Instalovat profily barev pro všechny uživatele</description>
    <description xml:lang="da">Installer color-profiler for systemet</description>
    <description xml:lang="de">System-Farbprofile installieren</description>
    <description xml:lang="el">Εγκατάσταση προφίλ χρωμάτων συστήματος</description>
    <description xml:lang="en_GB">Install system colour profiles</description>
    <description xml:lang="es">Instalar perfiles de color del sistema</description>
    <description xml:lang="fi">Asenna järjestelmän väriprofiileja</description>
    <description xml:lang="fr">Installer le profil de couleur du système</description>
    <description xml:lang="gl">Instalar perfiles de cor no sistema</description>
    <description xml:lang="hu">Rendszerszintű színprofilok telepítése</description>
    <description xml:lang="id">Pasang profil warna sistem</description>
    <description xml:lang="it">Installazione profili colore di sistema</description>
    <description xml:lang="ja">システムのカラープロファイルのインストール</description>
    <description xml:lang="ko">시스템 색상 프로파일 설치</description>
    <description xml:lang="lv">Instalēt sistēmas krāsu profilus</description>
    <description xml:lang="nb">Installer systemfargeprofiler</description>
    <description xml:lang="nb_NO">Installer systemfargeprofiler</description>
    <description xml:lang="nl">Installeer systeem kleurprofielen</description>
    <description xml:lang="pl">Instalacja systemowych profili kolorów</description>
    <description xml:lang="pt_BR">Instalar perfis de sistema de cor</description>
    <description xml:lang="ro">Instalează profiluri de culoare de sistem</description>
    <description xml:lang="ru">Установить цветовые профили в системный каталог</description>
    <description xml:lang="sk">Nainštaluje profily farieb do systému</description>
    <description xml:lang="sl">Namesti sistemske barvne profile</description>
    <description xml:lang="sr">Инсталирај профиле боје система</description>
    <description xml:lang="sv">Installera färgprofiler på systemet</description>
    <description xml:lang="tr">Sistem renk profillerini kur</description>
    <description xml:lang="uk">Встановити системі профілі кольорів</description>
    <description xml:lang="zh_CN">禁止系统色彩配置文件</description>
    <description xml:lang="zh_TW">安裝系統色彩描述檔</description>
    <message>Authentication is required to install the color profile for all users</message>
    <message xml:lang="ca">Es requereix autenticació per a instal·lar els perfils de color del sistema</message>
    <message xml:lang="cs">Pro instalaci profilu barev pro všechny uživatele je vyžadováno ověření uživatele</message>
    <message xml:lang="da">Godkendelse er krævet for at installere color-profilen for alle brugere</message>
    <message xml:lang="de">Legitmierung ist zum Installieren des Farbprofils für alle Benutzer notwendig</message>
    <message xml:lang="el">Απαιτείται έλεγχος ταυτότητας για την εγκατάσταση του χρωματικού προφίλ για όλους τους χρήστες</message>
    <message xml:lang="en_GB">Authentication is required to install the colour profile for all users</message>
    <message xml:lang="es">Se necesita autenticación para instalar el perfil de color para todos los usuarios</message>
    <message xml:lang="fi">Väriprofiilin asennus kaikille käyttäjille vaatii tunnistautumisen</message>
    <message xml:lang="fr">Il est nécessaire de s’authentifier pour installer le profil de couleur chez tous les utilisateurs</message>
    <message xml:lang="gl">Requírese autenticación para instalar un perfíl de cor para tódolos usuarios</message>
    <message xml:lang="hu">Hitelesítés szükséges a színprofil telepítéséhez minden felhasználó számára</message>
    <message xml:lang="id">Perlu otentikasi untuk memasang profil warna bagi semua pengguna</message>
    <message xml:lang="it">È richiesto autenticarsi per installare il profilo colore per tutti gli utenti</message>
    <message xml:lang="ja">すべてのユーザーに対してカラープロファイルをインストールするには認証が必要です。</message>
    <message xml:lang="ko">모든 사용자들이 사용하는 색상 프로파일을 설치하려면 인증이 필요합니다</message>
    <message xml:lang="lv">Jāautentificējas, lai instalētu krāsu profilus visiem lietotājiem</message>
    <message xml:lang="nb">Autentisering kreves for å installere fargeprofilen for alle brukere</message>
    <message xml:lang="nb_NO">Autentisering kreves for å installere fargeprofilen for alle brukere</message>
    <message xml:lang="nl">Authenticatie is verplicht om het kleurprofiel voor alle gebruikers te installeren</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zainstalować profil kolorów dla wszystkich użytkowników</message>
    <message xml:lang="pt_BR">Autenticação é necessária para instalar o perfile de cor para todos usuários</message>
    <message xml:lang="ro">Este necesară autentificarea pentru a instala profilul de culoare pentru toți utilizatorii</message>
    <message xml:lang="ru">Для установки цветового профиля для всех пользователей необходима аутентификация</message>
    <message xml:lang="sk">Na inštaláciu profilu farieb pre všetkých používateľov je potrebné overenie totožnosti</message>
    <message xml:lang="sl">Za namestitev barvnega profila za vse uporabnike je zahtevana overitev</message>
    <message xml:lang="sr">Потребно је потврђивање идентитета за инсталирање профила боје за све кориснике</message>
    <message xml:lang="sv">Autentisering krävs för att installera färgprofilen för alla användare</message>
    <message xml:lang="tr">Kimlik doğrulama, tüm kullanıcılar için renk profili kurmak için gereklidir</message>
    <message xml:lang="uk">Для встановлення профілю кольорів для всіх користувачів слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">需要授权来为所有用户安装色彩配置文件</message>
    <message xml:lang="zh_TW">需要認證才能為所有使用者安裝色彩描述檔</message>
    <icon_name>application-vnd.iccprofile</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.owner">unix-user:colord</annotate>
  </action>

  <action id="org.freedesktop.color-manager.device-inhibit">
    
    <description>Inhibit color profile selection</description>
    <description xml:lang="ca">Inhibeix la selecció del perfil de color</description>
    <description xml:lang="cs">Zabránit výběru profilu barev</description>
    <description xml:lang="da">Arv farveprofilmarkering</description>
    <description xml:lang="de">Wahl eines Farbprofils verhindern</description>
    <description xml:lang="el">Αναστολλή επιλογής προφίλ χρωμάτων</description>
    <description xml:lang="en_GB">Inhibit colour profile selection</description>
    <description xml:lang="es">Desactivar la selección de perfiles de color</description>
    <description xml:lang="fr">Empêcher la sélection du profil de couleur</description>
    <description xml:lang="gl">Inhibir a selección de perfiles de cor</description>
    <description xml:lang="hu">Színprofilválasztás letiltása</description>
    <description xml:lang="id">Larang pemilihan profil warna</description>
    <description xml:lang="it">Inibizione selezione profilo colore</description>
    <description xml:lang="ja">カラープロファイルの選択の制限</description>
    <description xml:lang="ko">색상 프로파일 선택 제한</description>
    <description xml:lang="lv">Nomākt krāsu profila izvēli</description>
    <description xml:lang="nb">Hem valg av fargeprofil</description>
    <description xml:lang="nb_NO">Hem valg av fargeprofil</description>
    <description xml:lang="nl">Belet selectie van een kleurprofiel</description>
    <description xml:lang="pl">Wstrzymanie wyboru profilu kolorów</description>
    <description xml:lang="pt_BR">Inibir seleção de perfil de cor</description>
    <description xml:lang="ro">Dezactivează selectarea profilului de culoare</description>
    <description xml:lang="ru">Запретить выбор цветового профиля</description>
    <description xml:lang="sk">Zakáže výber profilu farieb</description>
    <description xml:lang="sl">Prepreči izbor barvnega profila</description>
    <description xml:lang="sr">Наследи избор профила боје</description>
    <description xml:lang="sv">Hämma färgprofilval</description>
    <description xml:lang="tr">Renk profil seçimini kısıtla</description>
    <description xml:lang="uk">Заборонити вибір профілю кольорів</description>
    <description xml:lang="zh_CN">禁止选择色彩配置文件</description>
    <description xml:lang="zh_TW">抑制色彩描述檔選取</description>
    <message>Authentication is required to disable profile matching for a device</message>
    <message xml:lang="ca">Es requereix autenticació per a inhabilitar la coincidència de perfils per a un dispositiu</message>
    <message xml:lang="cs">Pro znemožnění vyhledání profilu pro zařízení je vyžadováno ověření uživatele</message>
    <message xml:lang="da">Godkendelse er krævet for at deaktivere profilmatchning for en enhed</message>
    <message xml:lang="de">Legitmierung ist zum Deaktivieren der Profilübereinstimmungssuche eines Geräts notwendig</message>
    <message xml:lang="el">Απαιτείται έλεγχος ταυτότητας για να απενεργοποιήσετε το προφίλ που ταιριάζει σε μια συσκευή</message>
    <message xml:lang="en_GB">Authentication is required to disable profile matching for a device</message>
    <message xml:lang="es">Se necesita autenticación para desactivar la coincidencia de color para un dispositivo</message>
    <message xml:lang="fr">Il est nécessaire de s’authentifier pour désactiver la détection de profil pour un périphérique</message>
    <message xml:lang="gl">Requírese autenticación para desactivar un perfíl que coincide cun dispositivo</message>
    <message xml:lang="hu">Hitelesítés szükséges a profilkezelés letiltásához egy eszközhöz</message>
    <message xml:lang="id">Perlu otentikasi untuk mematikan pencocokan profil bagi suatu perangkat</message>
    <message xml:lang="it">È richiesto autenticarsi per disabilitare la corrispondenza di profilo per un dispositivo</message>
    <message xml:lang="ja">デバイスに対して適用中のプロファイルを無効化するには認証が必要です。</message>
    <message xml:lang="ko">장치 프로파일 일치를 비활성화 하려면 인증이 필요합니다</message>
    <message xml:lang="lv">Jāautentificējas, lai deaktivētu profilu, kas atbilst ierīcei</message>
    <message xml:lang="nb">Autentisering kreves for å deaktivere samsvar mellom profil og enhet</message>
    <message xml:lang="nb_NO">Autentisering kreves for å deaktivere samsvar mellom profil og enhet</message>
    <message xml:lang="nl">Authenticatie is verplicht om profielmatching voor een apparaat uit te schakelen</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby wyłączyć dopasowywanie kolorów dla urządzenia</message>
    <message xml:lang="pt_BR">Autenticação é necessária para desabilitar correspondência de perfil para um dispositivo</message>
    <message xml:lang="pt_PT">É necessária autenticação para desativar mapeamento de perfis para um dispositivo.</message>
    <message xml:lang="ro">Este necesară autentificarea pentru a dezactiva potrivirea profilului pentru un dispozitiv </message>
    <message xml:lang="ru">Для отключения подбора профилей для устройства необходима аутентификация</message>
    <message xml:lang="sk">Na zakázanie profilu zodpovedajúcemu zariadeniu je potrebné overenie totožnosti</message>
    <message xml:lang="sl">Za onemogočanje ujemanja profilov za napravo je zahtevana overitev</message>
    <message xml:lang="sr">Потребно је потврђивање идентитета за искључивање подударања профила за уређај</message>
    <message xml:lang="sv">Autentisering krävs för att inaktivera profilmatchning för en enhet</message>
    <message xml:lang="tr">Kimlik doğrulama, bir aygıt için profil eşleştirmeyi kapatmak için gereklidir</message>
    <message xml:lang="uk">Для вимикання відповідності профілю пристрою слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">需要授权来禁用禁用设备的配置文件匹配</message>
    <message xml:lang="zh_TW">需要認證才能停用符合裝置的描述檔</message>
    <icon_name>application-vnd.iccprofile</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.owner">unix-user:colord</annotate>
  </action>

  <action id="org.freedesktop.color-manager.sensor-lock">
    
    <description>Use color sensor</description>
    <description xml:lang="ca">Utilitza el sensor de color</description>
    <description xml:lang="cs">Použít sondu</description>
    <description xml:lang="da">Brug en color-sensor</description>
    <description xml:lang="de">Farbsensor verwenden</description>
    <description xml:lang="el">Χρήση αισθητήρα χρώματος</description>
    <description xml:lang="en_GB">Use colour sensor</description>
    <description xml:lang="es">Usar sensor de color</description>
    <description xml:lang="eu">Erabili kolore-sentsorea</description>
    <description xml:lang="fr">Utiliser le capteur de couleur</description>
    <description xml:lang="gl">Usar sensor de cor</description>
    <description xml:lang="hu">Színérzékelő használata</description>
    <description xml:lang="id">Gunakan sensor warna</description>
    <description xml:lang="it">Uso del sensore di colore</description>
    <description xml:lang="ja">カラーセンサーを使用</description>
    <description xml:lang="ko">색상 센서 사용</description>
    <description xml:lang="lv">Lietot krāsu sensoru</description>
    <description xml:lang="nb">Bruk fargesensor</description>
    <description xml:lang="nb_NO">Bruk fargesensor</description>
    <description xml:lang="nl">Gebruik kleur-sensor</description>
    <description xml:lang="pl">Używa czujnika kolorów</description>
    <description xml:lang="pt_BR">Usar sensor de cor</description>
    <description xml:lang="pt_PT">Utilizar sensor de cor</description>
    <description xml:lang="ro">Folosește senzorul de culoare</description>
    <description xml:lang="ru">Использовать цветовой датчик</description>
    <description xml:lang="sk">Použije farebný senzor</description>
    <description xml:lang="sl">Uporabi barvno tipalo</description>
    <description xml:lang="sr">Користи сензор боје</description>
    <description xml:lang="sv">Använd färgsensor</description>
    <description xml:lang="tr">Renk algılayıcı kullan</description>
    <description xml:lang="uk">Використовувати датчик кольорів</description>
    <description xml:lang="zh_CN">使用色彩传感器</description>
    <description xml:lang="zh_TW">使用色彩感測器</description>
    <message>Authentication is required to use the color sensor</message>
    <message xml:lang="ca">Es requereix autenticació per a utilitzar el sensor de color</message>
    <message xml:lang="cs">Pro použití sondy je vyžadováno ověření uživatele</message>
    <message xml:lang="da">Godkendelse er krævet for at bruge color-sensoren</message>
    <message xml:lang="de">Legitmierung ist zum Verwenden eines Farbprofils erforderlich</message>
    <message xml:lang="el">Απαιτείται έλεγχος ταυτότητας για τη χρήση του αισθητήρα χρώματος</message>
    <message xml:lang="en_GB">Authentication is required to use the colour sensor</message>
    <message xml:lang="es">Se necesita autenticación para usar el sensor de color</message>
    <message xml:lang="eu">Autentifikazioa behar da kolore-sentsorea erabiltzeko</message>
    <message xml:lang="fr">Il est nécessaire de s’authentifier pour utiliser le capteur de couleur</message>
    <message xml:lang="gl">Requírese autenticación para usar un sensor de cor</message>
    <message xml:lang="hu">Hitelesítés szükséges a színérzékelő használatához</message>
    <message xml:lang="id">Perlu otentikasi untuk memakai sensor warna</message>
    <message xml:lang="it">È richiesto autenticarsi per usare il sensore di colore</message>
    <message xml:lang="ja">カラーセンサーを使用するには認証が必要です。</message>
    <message xml:lang="ko">색상 센서를 사용하려면 인증이 필요합니다</message>
    <message xml:lang="lv">Jāautentificējas, lai izmantotu krāsu sensoru</message>
    <message xml:lang="nb">Autentisering kreves for å benytte fargesensoren</message>
    <message xml:lang="nb_NO">Autentisering kreves for å benytte fargesensoren</message>
    <message xml:lang="nl">Authenticatie is vereist om de kleur-sensor te kunnen gebruiken</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby użyć czujnika kolorów</message>
    <message xml:lang="pt_BR">Autenticação é necessária para usar o sensor de cor</message>
    <message xml:lang="ro">Este necesară autentificarea pentru a folosi senzorul de culoare</message>
    <message xml:lang="ru">Для использования цветового датчика необходима аутентификация</message>
    <message xml:lang="sk">Na použitie farebného senzora je potrebné overenie totožnosti</message>
    <message xml:lang="sl">Za uporabo barvnega tipala je zahtevana overitev</message>
    <message xml:lang="sr">Потребно је потврђивање идентитета за коришћење сензора боје</message>
    <message xml:lang="sv">Autentisering krävs för att använda färgsensorn</message>
    <message xml:lang="tr">Kimlik doğrulama, renk algılayıcıyı kullanmak için gereklidir</message>
    <message xml:lang="uk">Для використання датчика кольорів слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">需要授权来使用色彩传感器</message>
    <message xml:lang="zh_TW">需要認證才能使用色彩感測器</message>
    <icon_name>application-vnd.iccprofile</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.owner">unix-user:colord</annotate>
  </action>

</policyconfig>