<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE">
]>
<article id="powerdevil" lang="&language;">
<articleinfo>
<title
>Управление питанием</title>
<authorgroup>
<author
>&Dario.Freddi;&Dario.Freddi.mail;</author>
<othercredit role="translator"
><firstname
>Ольга</firstname
><surname
>Миронова</surname
><affiliation
><address
><email
>omiro@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>

<date
>26 августа 2016 г.</date>
<releaseinfo
>&plasma; 5.7</releaseinfo>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>параметры системы</keyword>
<keyword
>powerdevil</keyword>
<keyword
>параметры энергосбережения</keyword>
<keyword
>электропитание ноутбука</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_powerdevilconfig">
<title
>PowerDevil, служба управления питанием</title>

<para
>Этот модуль программы &systemsettings; предназначен для настройки энергосбережения при работе в окружении рабочего стола &plasma;. Модуль служит для настройки параметров системной службы PowerDevil. Системная служба PowerDevil может быть запущена или остановлена при помощи модуля <guilabel
>Управление службами</guilabel
> программы &systemsettings;.</para>

<para
>Модуль позволяет настраивать параметры энергосбережения для различных ситуаций. </para>

<para
>Системная служба Powerdevil встроена в окружение рабочего стола, работает только с механизмом управления питанием Solid и её работа, за исключением выводимых уведомлений, незаметна для пользователя. При запуске служба PowerDevil определяет конфигурацию системы и отображает в модуле настройки только те параметры, которое могут быть применены к данной системе. </para>

<note
><para
>PowerDevil, в отличие от других программ управления питанием, не выполняет опрос системы, то есть не тратит энергию на её же экономию.</para
></note>
<sect2 id="energy-saving-setting">
<title
>Параметры энергосбережения</title>
<para
>В данном модуле показаны параметры энергосбережения. Если система обнаружила подключение батареи, то в модуле будут показаны три вкладки для настройки соответствующих профилей: <guilabel
>Питание от сети</guilabel
>, <guilabel
>Питание от батареи</guilabel
> и <guilabel
>Низкий уровень заряда</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
>Настройка энергосбережения</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="energy.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Настройка энергосбережения</phrase>
    </textobject>
    <caption>
      <para
>Настройка энергосбережения</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Для каждого профиля можно настроить следующий набор параметров: </para>

<variablelist>
<varlistentry
><term
><guilabel
>Яркость экрана</guilabel
></term>
<listitem>
<para
>Яркость экрана настраивается при помощи ползунка.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Потухание экрана</guilabel
></term>
<listitem>
<para
>Яркость экрана будет постепенно уменьшена до нуля за интервал времени, заданный в соответствующем поле. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Энергосбережение монитора</guilabel
></term>
<listitem>
<para
>Монитор будет выключен при бездействии в течение интервала времени, заданного в соответствующем поле. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Приостановить сеанс</guilabel
></term>
<listitem>
<para
>Параметр позволяет выбирать действие, которое будет выполнено при бездействии в течение указанного интервала времени: <guilabel
>Перейти в ждущий режим</guilabel
>, <guilabel
>Перейти в спящий режим</guilabel
>, <guilabel
>Выключить компьютер</guilabel
> или <guilabel
>Заблокировать экран</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Обработка событий от кнопок</guilabel
></term>
<listitem>
<para
>Параметры позволяют выбирать действия, которые будут выполнены при закрытии крышки ноутбука или нажатии на кнопку питания.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Запустить сценарий</guilabel
></term>
<listitem>
<para
>Этот параметр служит для выбора сценария, который будет запущен при загрузке или выгрузке профиля либо по прошествии заданного интервала времени. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Беспроводные сети</guilabel
></term>
<listitem>
<para
>Этот параметр позволяет настраивать действия для Wi-Fi, мобильного интернета и Bluetooth. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="activity-setting">
<title
>Настройка для комнат</title>
<para
>Этот модуль позволяет задать параметры энергосбережения для комнат. Для каждой из комнат служит отдельная вкладка.</para>

<screenshot>
<screeninfo
>Настройка для комнат</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="activity.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Настройка для комнат</phrase>
    </textobject>
    <caption>
      <para
>Настройка для комнат</para>
    </caption>
  </mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
>Не применять особых параметров</term>
<listitem>
<para
>Применяются параметры, заданные в модуле <guilabel
>Энергосбережение</guilabel
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Определить специальное поведение</term>
<listitem>
<para
>Этот параметр позволяет задать специальное поведение для конкретной комнаты. Если комната используется для показа презентаций, рекомендуется выбрать пункты <guilabel
>Никогда не гасить экран</guilabel
> и <guilabel
>Никогда не выключать компьютер и не переводить в ждущий режим</guilabel
>. Помимо этого, возможно задать временной интервал, по истечении которого компьютер будет переходить в ждущий режим в целях энергосбережения. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Использовать отдельные параметры (только для опытных пользователей)</term>
<listitem>
<para
>Этот пункт позволяет настраивать индивидуальные параметры энергосбережения для каждой из комнат. Для настройки используются такие же параметры, как в модуле <link linkend="energy-saving-setting"
>Энергосбережение</link
>. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="advanced-settings">
<title
>Дополнительные параметры</title>
<para>
<screenshot>
<screeninfo
>Дополнительные параметры</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="advanced.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Дополнительные параметры</phrase>
    </textobject>
    <caption>
      <para
>Дополнительные параметры</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<variablelist>
<varlistentry
><term
><guilabel
>Уровни заряда батареи</guilabel
></term>
<listitem>
<para
>Эти параметры присутствуют в модуле, только если система обнаружила подключённую батарею. </para>
<variablelist>
<varlistentry
><term
><guilabel
>Низкий уровень</guilabel
></term>
<listitem>
<para
>Задаёт процент заряда батареи, при достижении которого уровень заряда будет считаться низким. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Критический уровень</guilabel
></term>
<listitem>
<para
>Задаёт процент заряда батареи, при достижении которого уровень заряда будет считаться критическим. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>При критическом уровне заряда</guilabel
></term>
<listitem>
<para
>Задаёт действие, которое будет выполняться при достижении критического уровня заряда батареи. </para>
</listitem>
</varlistentry>
<varlistentry
><term
>Периферийные устройства</term>
<listitem>
<para
>Задаёт процент заряда батареи для периферийных устройств (например, беспроводной мыши), который считается низким. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Настроить уведомления...</guibutton
></term>
<listitem>
<para
>Нажатие кнопки открывает диалог подробной настройки уведомлений. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="powerdevilrunner">
<title
>Управление службой PowerDevil</title>

<para
>Управление службой PowerDevil может осуществляться при помощи строки поиска и запуска &krunner; (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>). Для изменения профиля энергосбережения, регулировки яркости экрана и управления другими параметрами используются ключевые слова. </para>
<sect2 id="runnerwords">
<title
>Ключевые слова</title>
<para
>Ниже приведён список ключевых слов и фраз, которые могут использоваться в строке поиска и запуска &krunner; для выполнения действий, связанных со службой управления питанием PowerDevil. </para>
<variablelist>
<varlistentry
><term
><userinput
>power profile</userinput
></term>
<listitem>
<para
>Эта фраза даёт возможность выбрать профиль энергосбережения. Все доступные профили будут отображаться в списке совпадений диалога &krunner;. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>яркость экрана</userinput
> или <userinput
>затемнение экрана</userinput
></term>
<listitem>
<para
>Эти фразы служат для управления яркостью экрана. При их вводе в строку поиска и запуска &krunner; будет показан список доступных действий. Если после ключевых слов ввести числовое значение (например: <userinput
>яркость экрана 50</userinput
>), то будет установлен требуемый уровень яркости экрана. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>приостановка</userinput
>, <userinput
>ждущий режим</userinput
>, <userinput
>спящий режим</userinput
>, <userinput
>в ОЗУ</userinput
> или <userinput
>на диск</userinput
></term>
<listitem>
<para
>Эти ключевые слова служат для перевода компьютера в режим низкого энергопотребления. Доступные способы выполнения этого действия будут показаны в списке совпадений &krunner;. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>
</article>
<!--FIXME in 5.7
plasma-workspace/runners/powerdevil/
PowerDevilRunner.cpp:55:    commands << i18nc("Note this is a KRunner keyword", "power profile")
PowerDevilRunner.cpp:56:             << i18nc("Note this is a KRunner keyword", "suspend")
PowerDevilRunner.cpp:57:             << i18nc("Note this is a KRunner keyword", "sleep")
PowerDevilRunner.cpp:58:             << i18nc("Note this is a KRunner keyword", "hibernate")
PowerDevilRunner.cpp:59:             << i18nc("Note this is a KRunner keyword", "to disk")
PowerDevilRunner.cpp:60:             << i18nc("Note this is a KRunner keyword", "to ram")
PowerDevilRunner.cpp:61:             << i18nc("Note this is a KRunner keyword", "screen brightness")
PowerDevilRunner.cpp:62:             << i18nc("Note this is a KRunner keyword", "dim screen");
-->

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
