<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE">
]>
<article id="baloo" lang="&language;">
<title
>Dateisuche</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Vishesh</firstname
> <surname
>Handa</surname
> </author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2017-07-28</date>
<releaseinfo
>Plasma 5.10</releaseinfo>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>Systemeinstellungen</keyword>
<keyword
>Suchen</keyword>
<keyword
>Datei</keyword>
<keyword
>Baloo</keyword>
</keywordset>
</articleinfo>

<para
>Mit diesem Modul der &systemsettings; können Sie einstellen, welche Dateien für die schnelle Suche indiziert werden sollen. Intern wird eine Technologie mit dem Namen Baloo für die effiziente Suche in den Dateien verwendet. </para>

<para
>Fügen Sie das Miniprogramm <guilabel
>Suche</guilabel
> zur Kontrollleiste hinzu oder aktivieren Sie die Suche in &krunner;, um Ihre indizierten Dokumente schneller zu finden. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Nicht in diesen Orten suchen</guilabel
></term>
<listitem>
    <para
>Es wird eine Liste von Ordnern angezeigt, die nicht durchsucht werden sollen. In der Standardeinstellung wird Ihr gesamter Persönlicher Ordner  <filename class="directory"
><envar
>$HOME</envar
></filename
> indiziert und alle anderen Laufwerke bzw. Ordner sind von der Indizierung ausgeschlossen. </para>
    <para
>Wechselmedien werden in der Standardeinstellung niemals indiziert. Sie können explizit aus der Liste der ausgeschlossenen Ordner entfernt werden und werden dann indiziert. </para>
</listitem>
</varlistentry>

</variablelist>

<para
>In der Voreinstellung ist <guilabel
>Dateisuche aktivieren</guilabel
> ausgewählt, schalten Sie diese Einstellung ab, wenn Sie die Dateisuche nicht nutzen möchten. </para>

<para
>Aktivieren Sie <guilabel
>Auch Dateiinhalt indizieren</guilabel
>, um zusätzlich zu den Dateinamen auch deren Inhalte zu indizieren. </para>

<para
>Weitere Informationen über zusätzliche Einstellungen um &eg; ein Laufwerk hinzuzufügen, das nicht in Ihrem persönlichen Ordner <filename class="directory"
><envar
>$HOME</envar
></filename
> eingehängt ist, finden Sie auf <ulink url="https://community.kde.org/Baloo/Configuration"
>Baloo/Configuration</ulink
>.</para>

</article>
