[KCM Locale]
Name=Walloon
Name[af]=Walloonse
Name[ar]=الوالونيّة
Name[as]=ৱেলুন
Name[ast]=Valón
Name[be]=Валонская
Name[be@latin]=Valonskaja
Name[bg]=Валонски
Name[bn]=ওয়ালুন
Name[bn_IN]=ওয়ালুন
Name[br]=Walloneg
Name[bs]=valonski
Name[ca]=Való
Name[ca@valencia]=Való
Name[cs]=Valonský
Name[csb]=Walońsczi
Name[cy]=Walwneg
Name[da]=Vallonsk
Name[de]=Wallonisch
Name[el]=Βαλούν
Name[en_GB]=Walloon
Name[eo]=Valona
Name[es]=Valón
Name[et]=Vallooni
Name[eu]=Valoiera
Name[fa]=والونی
Name[fi]=Valloni
Name[fr]=Wallon
Name[fy]=Waalsk
Name[ga]=Vallúnais
Name[gd]=Bhallonais
Name[gl]=Valón
Name[gu]=વોલુન
Name[he]=וולונית
Name[hi]=वालून
Name[hne]=वालून
Name[hr]=Valunjski
Name[hsb]=Walloonsce
Name[hu]=Vallon
Name[ia]=Valloniano
Name[id]=Walloon
Name[is]=Vallónska
Name[it]=Vallone
Name[ja]=ワロン語
Name[kk]=Валлонша
Name[km]=វ៉ាឡុង
Name[kn]=ವಾಲೂನ್
Name[ko]=왈론어
Name[ku]=Walûn
Name[lb]=Wallounesch
Name[lt]=Valonų
Name[lv]=Valoņu
Name[mai]=वालून
Name[mk]=Валонски
Name[ml]=വലൂണ്‍
Name[mr]=वालून
Name[ms]=Walloon
Name[nb]=Vallonsk
Name[nds]=Walloonsch
Name[ne]=वालोन
Name[nl]=Waals
Name[nn]=Vallonsk
Name[oc]=Valon
Name[or]=ୱାଲୁନ
Name[pa]=ਵੱਲੂਨ
Name[pl]=Waloński
Name[ps]=والون
Name[pt]=Valão
Name[pt_BR]=Valão
Name[ro]=Valonă
Name[ru]=Валлонский
Name[se]=Vallonagiella
Name[si]=වැලූන්
Name[sk]=Valónčina
Name[sl]=Valonščina
Name[sr]=валонски
Name[sr@ijekavian]=валонски
Name[sr@ijekavianlatin]=valonski
Name[sr@latin]=valonski
Name[sv]=Vallonska
Name[ta]=வாலூன்
Name[te]=వాలూన్
Name[tg]=Валунӣ
Name[th]=ภาษาวัลลูน
Name[tr]=Valonca
Name[tt]=Валлон
Name[ug]=ۋاللۇنچە
Name[uk]=Валлонська
Name[uz]=Valloncha
Name[uz@cyrillic]=Валлонча
Name[vi]=Walloon
Name[wa]=Walon
Name[xh]=Walloon
Name[x-test]=xxWalloonxx
Name[zh_CN]=瓦龙语
Name[zh_HK]=華隆語
Name[zh_TW]=瓦倫語
