<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general
     entities (&...;). -->

<!ENTITY kappname "יישום זה">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "הצג את כותרותיהם"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "הסעיפים הקבועים הם &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "אין סעיפים קבועים">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "רשימה"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "הטקסטים של הכריכה הקדמית הם &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "אין טקסטים של הכריכה הקדמית">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "הצג את כותרותיהם"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "הטקסטים של הכריכה האחורית הם &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "אין טקסטים של הכריכה האחורית">
