[KCM Locale]
Name=Iran
Name[af]=Iran
Name[ar]=إيران
Name[as]=ইৰান
Name[ast]=Irán
Name[be]=Іран
Name[be@latin]=Iran
Name[bg]=Иран
Name[bn]=ইরান
Name[bn_IN]=ইরান
Name[bs]=Iran
Name[ca]=Iran
Name[ca@valencia]=Iran
Name[cs]=Írán
Name[csb]=Iran
Name[cy]=Iran
Name[da]=Iran
Name[de]=Iran
Name[el]=Ιράν
Name[en_GB]=Iran
Name[eo]=Irano
Name[es]=Irán
Name[et]=Iraan
Name[eu]=Iran
Name[fa]=ایران
Name[fi]=Iran
Name[fr]=Iran
Name[fy]=Iran
Name[ga]=An Iaráin
Name[gd]=Ioràn
Name[gl]=Irán
Name[gu]=ઇરાન
Name[he]=איראן
Name[hi]=इरान
Name[hne]=इरान
Name[hr]=Iran
Name[hsb]=Iran
Name[hu]=Irán
Name[ia]=Iran
Name[id]=Iran
Name[is]=Íran
Name[it]=Iran
Name[ka]=ირანი
Name[kk]=Иран
Name[km]=អ៊ីរ៉ង់
Name[kn]=ಇರಾನ್
Name[ko]=이란
Name[ku]=Îran
Name[lt]=Iranas
Name[lv]=Irāna
Name[mai]=इरान
Name[mk]=Иран
Name[ml]=ഇറാന്‍
Name[mr]=इरान
Name[ms]=Iran
Name[nb]=Iran
Name[nds]=Iran
Name[ne]=इरान
Name[nl]=Iran
Name[nn]=Iran
Name[or]=ଇରାନ
Name[pa]=ਈਰਾਨ
Name[pl]=Iran
Name[pt]=Irão
Name[pt_BR]=Irã
Name[ro]=Iran
Name[ru]=Иран
Name[se]=Irána
Name[si]=ඉරානය
Name[sk]=Irán
Name[sl]=Iran
Name[sr]=Иран
Name[sr@ijekavian]=Иран
Name[sr@ijekavianlatin]=Iran
Name[sr@latin]=Iran
Name[sv]=Iran
Name[ta]=ஈரான்
Name[te]=ఇరాన్
Name[tg]=Эрон
Name[th]=อิหร่าน
Name[tr]=İran
Name[ug]=ئىران
Name[uk]=Іран
Name[uz]=Eron
Name[uz@cyrillic]=Эрон
Name[vi]=Iran
Name[wa]=Iran
Name[xh]=Iran
Name[x-test]=xxIranxx
Name[zh_CN]=伊朗
Name[zh_TW]=伊朗
Region=middleeast
Languages=
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[fa]=%A %e %B %Y
DateFormatShort=%Y-%d-%m
TimeFormat=%H:%M:%S
MeasureSystem=0
PageSize=0
WeekStartDay=6
WorkingWeekStartDay=6
WorkingWeekEndDay=4
WeekDayOfPray=5
CalendarSystem=jalali
#DecimalPlaces=2
MonetaryDecimalPlaces=0
CurrencyCodesInUse=IRR
CurrencyCode=IRR
