<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE">
]>
<article id="kcm_ssl" lang="&language;">
<title
>Versões e Certificados de SSL</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Subhashish</firstname
> <surname
>Pradhan</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>2015-04-09</date>
<releaseinfo
>Plataformas 5.9</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systemsettings</keyword>
<keyword
>SSL</keyword>
<keyword
>certificados</keyword>
</keywordset>
</articleinfo>

<sect1 id="intro">
<title
>Introdução</title>
<para
>O &kde; oferece uma lista com todos os certificados X.509 usados pelo sistema. Poderão ser acedidos a partir do módulo de <guilabel
>Preferências de SSL</guilabel
> no &systemsettings;.</para>

<para
>Este módulo oferece uma listagem categorizada de todas as versões e certificados SSL. Poderá ver os detalhes de cada um dos certificados, bem como adicioná-los, apagá-los, desactivá-los ou activá-los.</para>

<para
>Os certificados estão classificados como <guilabel
>Certificados do sistema</guilabel
> e <guilabel
>Certificados do utilizador</guilabel
>. Os <guilabel
>Certificados do sistema</guilabel
> são por sua vez agrupados pela organização que os emitiu.</para>

<screenshot id="screenshot-module">
<screeninfo
>O Módulo de Versões e Certificados de SSL</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="module.png" format="PNG"/></imageobject>
<textobject
><phrase
>O módulo de Versões e Certificados de SSL.</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="details">
<title
>Ver os Detalhes de um Certificado</title>

<para
>Seleccione um certificado numa organização apresentada e carregue em <guibutton
>Mostrar</guibutton
>, por baixo da lista, para ver os detalhes do certificado.</para>

<screenshot id="screenshot-details">
<screeninfo
>Ver os Detalhes de um Certificado</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="details.png" format="PNG"/></imageobject>
<textobject
><phrase
>A janela de detalhes do certificado.</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="enable-disable">
<title
>Activar ou Desactivar um Certificado</title>

<para
>Primeiro, seleccione um certificado debaixo de uma organização. Depois carregue no botão <guibutton
>Activar</guibutton
>, para activar o certificado, ou no botão <guibutton
>Desactivar</guibutton
> para desactivar um certificado previamente activado.</para>

<para
>Em alternativa, poderá activar ou desactivar um certificado, marcando ou desmarcando a opção antes do certificado.</para>

<tip>
<para
>Poderá activar ou desactivar vários certificados, seleccionando-os enquanto carrega na tecla &Ctrl; e depois carregando nos botões <guibutton
>Activar</guibutton
> ou <guibutton
>Desactivar</guibutton
> por baixo da lista.</para>
</tip>

</sect2>

<sect2 id="add">
<title
>Adicionar um Certificado</title>

<!--link file selector dialog to buildingblocks when its done-->
<para
>Primeiro, carregue no botão <guibutton
>Adicionar</guibutton
> por baixo da lista de certificados. Irá abrir a janela de selecção de ficheiros, que lhe permite localizar onde é que estão guardados os ficheiros de certificados. Depois de localizar o ficheiro do certificado, seleccione-o e carregue no botão <guibutton
>Abrir</guibutton
> para o adicionar.</para>

<note>
<para
>Os certificados deverão estar num dos seguintes formatos: <acronym
>DER</acronym
>, <acronym
>PEM</acronym
>, ou certificados X.509 codificados pelo &Netscape;.</para>
</note>

</sect2>

<sect2 id="remove">
<title
>Remover um Certificado</title>

<para
>Seleccione o certificado apresentado que deseja remover e carregue no botão <guibutton
>Remover</guibutton
> para o apagar.</para>

<important>
<para
>Os certificados do sistema não podem ser removidos.</para>
</important>

</sect2>

<sect2 id="ack">
<title
>Agradecimentos e Reconhecimentos</title>

<para
>Muito obrigado ao participante no Google Code-In 2011 Subhashish Pradhan por escrever este artigo.</para>

</sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:;
-->
