<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE">
]>
<article id="emoticons" lang="&language;">
<articleinfo>
<title
>Смайлики</title>
<authorgroup>
<author
>&Anne-Marie.Mahfouf;</author>
<othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>gammaray@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> 
</authorgroup>

<date
>21 сентября 2016 г.</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Параметры системы</keyword>
<keyword
>смайлики</keyword>
<keyword
>KCMEmoticons</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_emoticons">
<title
>Диспетчер наборов смайликов</title>
<sect2 id="icons-intro">
<title
>Введение</title>

<para>
<screenshot>
<screeninfo
>Снимок экрана диспетчера наборов смайликов</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="emoticons.png" format="PNG"/>
    </imageobject>
     <textobject>
      <phrase
>Диспетчер наборов смайликов</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Смайлики могут использоваться в нескольких приложениях &kde;: &kopete;, &konversation;, &kmail; и других. В этом модуле легко управлять наборами смайликов. Можно:</para>

<itemizedlist>
<listitem
><para
>добавлять наборы смайликов;</para
></listitem>
<listitem
><para
>удалять наборы смайликов;</para
></listitem>
<listitem
><para
>устанавливать существующие наборы;</para
></listitem>
<listitem
><para
>добавлять, удалять или изменять смайлики внутри набора.</para
></listitem>
</itemizedlist>

<important
><para
>Обратите внимание, что наборы смайликов задаются для каждого приложения.</para
></important>

<para
>Модуль разделён на две части: с левой стороны можно управлять наборами, с правой — смайликами внутри набора. </para>

<para
>Смайлик состоит из двух частей: значка (обычно это рисунок <filename
>.png</filename
>, <filename
>.mng</filename
> или <filename
>.gif</filename
>) и текста с описанием. Текст может состоять из символов ASCII, например <userinput
>]:-></userinput
>, или короткого описания внутри символов <userinput
>*</userinput
>, например: <userinput
>*ДРУГ*</userinput
>. Пользователь набирает символы или текст, и вместо них появляется значок смайлика. </para>

<para
>Наборы смайликов сохраняются локально в домашней папке пользователя по адресу: <filename class="directory"
>$(qtpaths --paths GenericDataLocation)/emoticons</filename
>. </para>

</sect2>

<sect2 id="themes">
<title
>Наборы смайликов</title>

<para
>В этом разделе можно управлять наборами смайликов. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Смайлики должны быть отделены пробелами</guilabel
></term>
<listitem>
<para
>Когда данный параметр включён, необходимо поставить до и после смайлика пробелы, чтобы он изменился на значок. Если напечатать «Привет:-)», то вид строки не изменится. Если же напечатать «Привет :-)», то получится текст «Привет» и смайлик «:-)». </para>
<para
>Когда этот параметр отключён (значение по умолчанию), каждая эквивалентная строка смайлика будет заменена соответствующим значком. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Установить из файла...</guilabel
></term>
<listitem>
<para
>С помощью этой кнопки можно установить набор, загруженный пользователем. Файл набора представляет собой файл архива, обычно с расширением <filename
>.tar.gz</filename
> или <filename
>.zip</filename
> (или любой другой файл архива). В диалоге следует указать местоположение данного локального файла архива; для этого введите или перетащите адрес URL и нажмите <guibutton
>OK</guibutton
>. Набор будет установлен и появится в списке наборов. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Загрузить наборы...</guilabel
></term>
<listitem>
<para
>Для выполнения этого действия необходимо подключение к Интернету. В диалоге показан список наборов смайликов с сайта <ulink url="https://store.kde.org/"
>https://store.kde.org/</ulink
>. Можно установить один из них, нажав кнопку <guibutton
>Установить</guibutton
> справа от описания набора в списке. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Создать набор...</guilabel
></term>
<listitem>
<para
>Пользователь может создать свой собственный набор с нуля. Щелчок по этой кнопке вызовет диалог с предложением ввести название нового набора. С помощью расположенной справа кнопки <guibutton
>Добавить...</guibutton
> можно создавать новые смайлики и связанный текст для них. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Удалить набор</guilabel
></term>
<listitem>
<para
>Это действие удалит выбранный набор с диска. Выберите в списке набор, которую нужно удалить. Щёлкните кнопку <guibutton
>Удалить набор</guibutton
>. Данный набор будет удалён с диска, если нажать кнопку <guibutton
>Применить</guibutton
>. </para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="emoticons-management">
<title
>Управление смайликами</title>

<para
>В этом разделе можно управлять смайликами внутри выбранного набора. В списке справа показаны все смайлики выбранной темы. Можно добавлять, изменять или удалять любые смайлики. Выберите набор в списке слева, а затем выберите необходимое действие. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Добавить...</guilabel
></term>
<listitem>
<para
>С помощью этой кнопки можно добавить смайлик в выбранный набор. В диалоге предлагается выбрать значок для смайлика и ввести соответствующий символ ASCII или связанный текст. Нажмите <guibutton
>OK</guibutton
>, чтобы добавить новый смайлик в список, — в нём появятся значок и соответствующий текст. Для изменения значка или текста служит кнопка <guibutton
>Изменить...</guibutton
> (её описание дано ниже). </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Удалить</guilabel
></term>
<listitem>
<para
>Кнопка удаления выбранного смайлика из выбранного набора. Нажмите кнопку <guibutton
>Да</guibutton
> для подтверждения действия. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Изменить...</guilabel
></term>
<listitem>
<para
>Кнопка <guibutton
>Изменить...</guibutton
> позволяет изменить значок или текст выбранного смайлика. Нажмите кнопку <guibutton
>ОК</guibutton
> для подтверждения действия. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
