# vim:syntax=apparmor
# Last Modified: Fri Sep 12 15:52:02 2014
# Author: Daniel Dressler <danieru.dressler@gmail.com>

#include <tunables/global>

/usr/sbin/ippusbxd {
  #include <abstractions/base>
  #include <abstractions/dbus>

  capability wake_alarm,

  /usr/sbin/ippusbxd mr,

  # Scanning for USB devices
  /dev/bus/usb/ r,
  /dev/bus/usb/*/* rw,
  /etc/udev/udev.conf r,
  /sys/bus/ r,
  /sys/bus/usb/devices/ r,
  /sys/class/ r,
  /sys/devices/** r,
  /run/udev/data/** r,

  # Network access
  network inet raw,
  network inet6 raw,
  network inet stream,
  network inet6 stream,
  network netlink raw,
  network netlink stream,

}
