             **********
             * WHENCE *
             **********

This file attempts to document the origin and licensing information,
if known, for each piece of firmware distributed for use with the Linux
kernel.

--------------------------------------------------------------------------
Driver: ipw2200 - Intel ipw2200 wireless driver

File: ipw2200-bss.fw, ipw2200-ibss.fw, ipw2200-sniffer.fw
Info: version unknown

License: Redistributable. See LICENCE.ipw2200 for details

--------------------------------------------------------------------------

Driver: ipw2100 - Intel ipw2100 wireless driver

File: ipw2100-1.3.fw, ipw2100-1.3-i.fw, ipw2100-1.3-p.fw
Info: v1.3

License: Redistributable. See LICENCE.ipw2100 for details
--------------------------------------------------------------------------

Driver: zd1211rw - ZD1211 USB-WLAN driver for Linux

File: zd1211b_ub,zd1211b_uphm,zd1211b_ur,zd1211_uph,zd1211_uphr,zd1211b_uph,zd1211b_uphr,zd1211_ub
      zd1211_uphm,zd1211_ur
Info: http://linux-lc100020.sourceforge.net/

License: Redistributable. See LICENCE.zd1211 for details
--------------------------------------------------------------------------

Driver: zd1201 - Driver for ZyDAS zd1201 based wireless USB devices.

File: zd1201-ap.fw,zd1201.fw
Info: http://linux-lc100020.sourceforge.net/

License: Redistributable. See LICENCE.zd1201 for details
--------------------------------------------------------------------------

Driver: pvrusb2, v4l-cx2341x - Hauppauge cx2341x based models

File: v4l-pvrusb2-24xxx-01.fw, v4l-pvrusb2-29xxx-01.fw
      v4l-cx2341x-dec.fw, v4l-cx2341x-enc.fw, v4l-cx2341x-init.mpg
Info: http://www.isely.net/pvrusb2/firmware.html

License: Redistributable. See LICENCE.cx2341x for details

--------------------------------------------------------------------------

Driver: atmel - Support for Atmel at76c50x 802.11 wireless ethernet cards.

File: atmel_at76c502.bin,atmel_at76c502_3com.bin,atmel_at76c502d.bin,atmel_at76c502e.bin,atmel_at76c504.bin
      atmel_at76c504_2958.bin,atmel_at76c504a_2958.bin,atmel_at76c506.bin
Info: atmelwlandriver.sourceforge.net

License: Redistributable. See LICENCE.atmel for details

--------------------------------------------------------------------------

Driver: rtl8192se - for RealTek RTL8191/2SE or RTL8171 wireless MACs

File: rtl8192sfw492.bin  rtl8192sfw74.bin  rtl8192sfw.bin

Info: The redistributable licence was transmitted electronically and contained 
in a source package rtl8192se_linux_2.6.0015.0127.2010.tar.gz. This source 
package was emailed by roger_liang <roger_liang@realtek.com> on Wed, 3 Mar 2010
to 'Manoj Iyer' <manoj.iyer@canonical.com>

License: Redistributable. See LICENCE.realtek-firmware.txt for details.

--------------------------------------------------------------------------

Driver: Echo Audio sound cards: snd-{echo3g,darla20,darla24,gina20,gina24,
                                     indigo,indigodj,indigodjx,indigoio,
                                     indigoiox,layla20,layla24,mia,mona}

File: ea/3g_asic.fw
File: ea/darla20_dsp.fw
File: ea/darla24_dsp.fw
File: ea/echo3g_dsp.fw
File: ea/gina20_dsp.fw
File: ea/gina24_301_asic.fw
File: ea/gina24_301_dsp.fw
File: ea/gina24_361_asic.fw
File: ea/gina24_361_dsp.fw
File: ea/indigo_dj_dsp.fw
File: ea/indigo_djx_dsp.fw
File: ea/indigo_dsp.fw
File: ea/indigo_io_dsp.fw
File: ea/indigo_iox_dsp.fw
File: ea/layla20_asic.fw
File: ea/layla20_dsp.fw
File: ea/layla24_1_asic.fw
File: ea/layla24_2A_asic.fw
File: ea/layla24_2S_asic.fw
File: ea/layla24_dsp.fw
File: ea/loader_dsp.fw
File: ea/mia_dsp.fw
File: ea/mona_2_asic.fw
File: ea/mona_301_1_asic_48.fw
File: ea/mona_301_1_asic_96.fw
File: ea/mona_301_dsp.fw
File: ea/mona_361_1_asic_48.fw
File: ea/mona_361_1_asic_96.fw
File: ea/mona_361_dsp.fw

Info: http://www.alsa-project.org/main/index.php/Main_Page

License: Redistributable. See LICENCE.echoaudio for details

--------------------------------------------------------------------------

Driver: snd-asihpi - For AudioScience ASI series audio hardware

File: asihpi/dsp2400.bin
File: asihpi/dsp5000.bin
File: asihpi/dsp6200.bin
File: asihpi/dsp6205.bin
File: asihpi/dsp6400.bin
File: asihpi/dsp6600.bin
File: asihpi/dsp8700.bin
File: asihpi/dsp8900.bin

Info: http://www.audioscience.com/internet/download/linux_drivers.htm

License: Redistributable. See LICENCE.asihpi for details

--------------------------------------------------------------------------

Driver rtl8192e - Realtek 8192 PCI wireless driver

Files: RTL8192E/*
Licence: Redistributable, provided by Realtek in their driver
         source download.

--------------------------------------------------------------------------

Driver snd-soc-skl - ASoC Audio driver for SKL

File: 1a98-INTEL-EDK2-2-tplg.bin

Info: audio topology binary

License: Redistributable. See LICENSE.1a98-INTEL-EDK2-2-tplg for details.

--------------------------------------------------------------------------

Driver: snd_soc_sof - sound open firmware driver

File: intel/sof/sof-cnl.ri
File: intel/sof-tplg/sof-hda-generic.tplg

Licence: Redistributable. See LICENSE.sof

Also available from https://github.com/thesofproject/sof/blob/master/LICENCE

--------------------------------------------------------------------------
