<!SGML "ISO 8879:1986"
        -- This SGML declaration will allow Big5 documents to
        be handled by older SGML systems. But note that Big5
        is an unsafe encoding. This is a poor example of an
        SGML declaration, because it fakes everything: we
        are treating the Big5 bytes as characters each, and
        not just parts of codes. Also, we are giving the wrong
        BASESET as well. 

        This SGML declaration is suitable for working with 
        basic SGML documents in Big5.  

        This SGML declaration allows some kinds of XML documents:
                long names (ASCII characters only)
                ":" in names
                CAPACITY, QUANTITY, altered
                element names case insensitive
                no minimization

        Rick Jelliffe, Academia Sinica, Taipei, Taiwan
        ricko@gate.sinica.edu.tw
        www.ascc.net/xml/
        -- 
        
CHARSET
BASESET "ISO 646-1983//CHARSET International Reference Version
         (IRV)//ESC 2/5 4/0"
DESCSET     0    9   UNUSED
            9    2   9
           11    2   UNUSED
           13    1   13
           14   18   UNUSED
           32   95   32
          128  128   128
CAPACITY SGMLREF    
-- Capacities are not restricted in XML --
         TOTALCAP 99999999
         ENTCAP   99999999
         ENTCHCAP 99999999
         ELEMCAP  99999999
         GRPCAP   99999999
         EXGRPCAP 99999999
         EXNMCAP  99999999
         ATTCAP   99999999
         ATTCHCAP 99999999
         AVGRPCAP 99999999
         NOTCAP   99999999
         NOTCHCAP 99999999
         IDCAP    99999999
         IDREFCAP 99999999
         MAPCAP   99999999
         LKSETCAP 99999999
         LKNMCAP  99999999
SCOPE        DOCUMENT
SYNTAX 
SHUNCHAR NONE
BASESET "ISO 646-1983//CHARSET International Reference Version
         (IRV)//ESC 2/5 4/0"
DESCSET    0          128         0
FUNCTION   RE                    13
           RS                    10
           SPACE                 32
           TAB        SEPCHAR     9
NAMING     LCNMSTRT   ""
           UCNMSTRT   ""
           LCNMCHAR   "-.:"
           UCNMCHAR   "-.:"
           NAMECASE   GENERAL    NO
                      ENTITY     NO
DELIM      GENERAL    SGMLREF
           SHORTREF   NONE
NAMES      SGMLREF
QUANTITY  SGMLREF
             -- Quantities are not restricted in XML --
             ATTCNT      99999999
             ATTSPLEN    99999999
             -- BSEQLEN  not used --
             -- DTAGLEN  not used --
             -- DTEMPLEN not used --
             ENTLVL      99999999
             GRPCNT      99999999
             GRPGTCNT    99999999
             GRPLVL      99999999
             LITLEN      99999999
             NAMELEN     99999999
             -- no need to change NORMSEP --
             PILEN       99999999
             TAGLEN      99999999
             TAGLVL      99999999 

FEATURES
MINIMIZE   DATATAG   NO   OMITTAG    NO           RANK       NO    SHORTTAG NO
LINK       SIMPLE    NO   IMPLICIT   NO           EXPLICIT   NO
OTHER      CONCUR    NO   SUBDOC     NO           FORMAL     NO
APPINFO    NONE>
