<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="cpu-mem-normal" xml:lang="fr">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#cpu" group="cpu"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Quand l'ordinateur effectue des tâches intensives, il utilise plus de temps de processeur et plus de mémoire.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonor Palazzo</mal:name>
      <mal:email>leonor.palazzo@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Ordinateur utilisant une quantité anormale de CPU ou de mémoire</title>
    
  <p>Tous les programmes tournant sur votre ordinateur partagent du temps CPU (processeur) et de la mémoire. Si vous faites tourner de nombreux programmes en même temps, ou si certains programmes travaillent beaucoup, un pourcentage plus élevé de ces deux quantités est utilisé.</p>

  <p>Si l'utilisation du CPU est autour de 100%, cela signifie que votre ordinateur essaye de fournir plus de travail qu'il n'en a la capacité. Cela est généralement normal, mais peut ralentir certains programmes. Les ordinateurs utilisent généralement presque 100% du CPU quand ils effectuent des tâches intensives comme des jeux.</p>

  <p>Si le processeur fonctionne à 100% pendant un long moment, cela peut ralentir votre ordinateur de manière ennuyeuse. Dans ce cas, vous devez <link xref="process-identify-hog">rechercher quel programme utilise autant de temps CPU</link>.</p>

  <p>Si l'utilisation de la mémoire approche les 100%, cela risque de beaucoup ralentir l'ordinateur. En effet, l'ordinateur essaye alors d'utiliser votre disque dur comme stockage temporaire de la mémoire. C'est ce  qu'on appelle la <link xref="mem-swap">mémoire swap</link>. Les disques durs sont bien plus lents que la mémoire vive du système.</p>
  
  <p>Vous pouvez essayer de libérer une partie de la mémoire système en fermant certains programmes. Si le système devient trop lent, essayez de redémarrer l'ordinateur.</p>
  
  <note>
    <p>La mémoire affichée dans l'onglet <gui>Ressources</gui> est la <em>mémoire système</em> (également appelée RAM). C'est la mémoire temporairement utilisée par les programmes, lorsqu'il sont en activité sur l'ordinateur. Elle est différente de la mémoire d'un disque dur ou d'autres types de mémoire, qui sont utilisées pour stocker des fichiers et des programmes de manière plus durable.</p>
  </note>

</page>
