<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="cpu-multicore" xml:lang="fr">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#cpu" group="cpu"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Les ordinateurs avec plusieurs processeurs ont plus de facilité à faire fonctionner de nombreux programmes en même temps.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonor Palazzo</mal:name>
      <mal:email>leonor.palazzo@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Utilité d'avoir plusieurs processeurs</title>

  <p>De nombreux ordinateurs ont plus d'un processeur (CPU). Ils sont parfois appelés systèmes multi-cœurs.</p>
  
  <p>La charge de faire fonctionner tous les programmes sur votre ordinateur est partagée entre les processeurs. Plus vous avez de processeurs, plus la quantité de travail pouvant être partagée est importante. Cela réduit la charge de chaque processeur, ce qui permet à l'ordinateur d'être plus rapide.</p>
  
  <p>L'ordinateur décide automatiquement de la meilleure manière de partager le travail entre les processeurs. Vous n'avez pas besoin de le faire vous-même.</p>

</page>
