<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="cpu-check" xml:lang="fr">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#cpu" group="cpu"/>
    <link type="seealso" xref="process-identify-hog"/>
    <link type="seealso" xref="process-priority-change"/>
    <link type="seealso" xref="cpu-mem-normal"/>
    <link type="seealso" xref="cpu-multicore"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>La quantité de CPU utilisée vous indique la quantité de travail que l'ordinateur essaye d'effectuer.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonor Palazzo</mal:name>
      <mal:email>leonor.palazzo@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Vérification de la quantité de ressources processeur (CPU) utilisée actuellement</title>
  
  <p>Pour vérifier la quantité de ressources utilisée actuellement par le processeur de votre ordinateur, allez à l'onglet <gui>Ressources</gui> et observez le graphique <gui>Historique d'utilisation du CPU</gui>. Celui-ci vous indique quelle quantité de travail l'ordinateur est en train d'effectuer.</p>
  
  <p>Beaucoup d'ordinateurs ont plus d'un processeur (ils sont parfois appelés systèmes <em>multi-cœurs</em>). Chaque processeur est affiché séparément sur le graphique. Si vous le souhaitez, vous pouvez changer la couleur utilisée pour chaque processeur en cliquant sur un des blocs colorés en dessous du graphique.</p>
  
  <p>Vous pouvez également modifier la fréquence de mise à jour du graphique (l'intervalle de mise à jour) et l'affichage des lignes pour chaque processeur (par ex. sous forme de graphique à barres empilées). Pour modifier les options correspondantes, ouvrez le <gui>Moniteur Système</gui>, puis <gui>Préférences</gui> et <gui>Ressources</gui>.</p>

</page>
