<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-showall" xml:lang="fr">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Le système d'exploitation utilise certains systèmes de fichiers qui sont masqués.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonor Palazzo</mal:name>
      <mal:email>leonor.palazzo@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Affichage de tous les systèmes de fichiers, y compris ceux masqués</title>

  <p>Par défaut, l'onglet <gui>Système de fichiers</gui> affiche seulement les disques et les partitions qui contiennent vos fichiers et applications. Il y a également un certain nombre de systèmes de fichiers spéciaux utilisés par le système d'exploitation, mais ceux-ci sont masqués par défaut.</p>
  
  <p>Pour afficher ces systèmes de fichiers spéciaux, ouvrez <guiseq><gui>Moniteur système</gui><gui>Préférences</gui></guiseq>, et dans l'onglet <gui>Systèmes de fichiers</gui>, cochez <gui>Afficher tous les systèmes de fichiers</gui>.</p>
  
  <p>La plupart des éléments de la liste sont des systèmes de fichiers « virtuels ». Ce ne sont pas de vrais disques ou partitions mais des couches d'abstraction commodes utilisées par le système d'exploitation pour des usages divers tels que la gestion des périphériques matériels ou le stockage des fichiers temporaires. Le système les gère automatiquement, il est donc rare d'avoir besoin de les examiner vous-même.</p>

</page>
