<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mem-swap" xml:lang="fr">

  <info>
    <revision pkgversion="3.11" date="2014-01-28" status="final"/>
    <link type="guide" xref="index#memory" group="memory"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>La mémoire d'échange permet à votre ordinateur de faire fonctionner plus d'applications en même temps que ce qu'il est possible de faire fonctionner dans la mémoire vive (RAM) du système.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonor Palazzo</mal:name>
      <mal:email>leonor.palazzo@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>La mémoire d'échange</title>

  <p>La mémoire d'échange ou <em>espace d'échange</em> est le composant sur disque du système de mémoire virtuelle. Elle est pré-configurée comme une <em>partition swap</em> ou un <em>fichier swap</em> quand Linux est installé pour la première fois, mais  peut être également ajoutée par la suite.</p>

  <note>
    <p>L'accès au disque est <em>très</em> lent comparé à l'accès à la mémoire vive. Le système ralentit beaucoup en cas d'utilisation excessive de la mémoire d'échange ou tend à <em>rejeter</em> lorsqu'il est incapable de trouver suffisamment d'espace mémoire. Dans cette situation, la seule solution est d'ajouter plus de RAM.</p>
  </note>

  <p>Pour savoir si l'échange, ou <em>pagination</em>, devient un problème de performance :</p>

  <steps>
    <item>
      <p>cliquez sur l'onglet <gui>Ressources</gui>.</p>
    </item>
    <item>
      <p>Le graphique de l'<gui>Historique de la mémoire physique et du fichier d'échange</gui> montre l'utilisation de la mémoire et du swap en pourcentages.</p>
    </item>
  </steps>

</page>
