<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-bits" xml:lang="fr">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#net" group="net"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Choisir les unités pour afficher la vitesse de votre réseau.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonor Palazzo</mal:name>
      <mal:email>leonor.palazzo@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Affichage de la vitesse du réseau en bits au lieu d'octets par seconde</title>

  <p>La vitesse du réseau est souvent affichée en bits par seconde, plutôt qu'en octets par seconde. Cela s'appelle le <em>débit binaire</em> ou le <em>débit de données</em>.</p>

  <p>Pour afficher la vitesse du réseau en bits :</p>

  <steps>
    <item><p>ouvrez <guiseq><gui>Moniteur système</gui><gui>Préférences</gui></guiseq>,</p>
    </item>
    <item><p>cliquez sur l'onglet <gui>Ressources</gui>.</p></item>
    <item><p>cochez <gui>Afficher la vitesse du réseau en bits</gui>.</p></item>
  </steps>

</page>
