<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-explain" xml:lang="fr">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Un processus peut être manipulé à partir de la liste des processus.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonor Palazzo</mal:name>
      <mal:email>leonor.palazzo@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Définition d'un processus</title>

  <p>Un <gui>processus</gui> est un programme ou une application qui est exécuté par le système. Quand une application est lancée, le système lui assigne un identifiant unique de processus (PID), et ses instructions et données sont chargées dans la mémoire.</p>

  <p>L’onglet <gui>Processus</gui> affiche les informations sur les processus, et vous permet de <gui>Stopper</gui>, de <gui>Continuer</gui>, de <gui>Terminer</gui>, de <gui>Tuer</gui> ou de <gui>Modifier la priorité d'un processus</gui>. Si vous choisissez d'afficher <gui>Tous les processus</gui>, la liste des processus inclut alors les <em>processus systèmes</em>, qui tournent en arrière-plan, fournissant divers services qui permettent à l'ordinateur de continuer à fonctionner. Les processus à afficher sont fixés dans les Préférences à la rubrique <gui>Champs d'information</gui>.</p>

</page>
