<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-priority-change" xml:lang="fr">
  <info>
    <revision version="0.1" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>
    <link type="seealso" xref="cpu-check"/>
    <link type="seealso" xref="process-identify-hog"/>
    <link type="seealso" xref="process-priority-what"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Décider si un processus devrait avoir une part plus ou moins grande du temps du processeur.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonor Palazzo</mal:name>
      <mal:email>leonor.palazzo@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Changement de la priorité d'un processus</title>

  <p>Vous pouvez indiquer à l'ordinateur que certains processus doivent avoir une priorité plus élevée que d'autres et donc qu'ils devraient recevoir une part plus grande du temps de calcul disponible. Cela peut les accélérer, mais seulement dans certains cas. Vous pouvez également abaisser la priorité d'un processus si vous pensez qu'il prend trop de puissance de calcul.</p>
  
  <steps>
    <item><p>Allez à l'onglet <gui>Processus</gui> et sélectionnez le processus auquel vous souhaitez donner une priorité différente.</p></item>
    <item><p>Faites un clic droit sur le processus, choisissez <gui>Modifier la priorité</gui> dans le menu contextuel et assignez-lui la priorité voulue.</p></item>
  </steps>
  
  <p>Il n'est en général pas nécessaire de changer la priorité des processus manuellement. L'ordinateur est habituellement assez performant pour gérer les priorités lui-même. (Le système pour gérer les priorités des processus est appelé <link xref="process-priority-what">nice</link>.)</p>
  

  <section id="faster">
    <title>Lien entre priorité et vitesse d'exécution du processus</title>
    
    <p>L'ordinateur partage son temps de calcul entre tous les processus actifs. Il est normalement partagé intelligemment, donc les programmes qui font plus de travail obtiennent automatiquement une part plus importante des ressources. La plupart du temps, les processus reçoivent autant de temps de calcul qu'ils en ont besoin et fonctionnent donc aussi vite qu'il est possible. Modifier leur priorité ne fait aucune différence.</p>
    
    <p>Si toutefois votre ordinateur exécute plusieurs programmes intensifs en même temps, son CPU est peut-être trop sollicité (c'est-à-dire que la <link xref="process-identify-hog">capacité maximale du processeur</link> sera utilisée). Il se peut que vous remarquiez que d'autres programmes s'exécutent plus lentement parce qu'il n'y a pas assez de temps CPU à partager entre tous.</p>
    
    <p>Dans ce cas, changer la priorité d'un processus peut être utile. Vous pouvez diminuer la priorité d'un des programmes intensifs pour libérer plus de temps CPU pour les autres programmes. Alternativement, vous pouvez augmenter la priorité d'un processus plus important pour vous, et dont vous souhaitez qu'il tourne plus vite.</p>
    
  </section>

</page>
