<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="solaris-mode" xml:lang="fr">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#other" group="other"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Utiliser le mode Solaris pour refléter le nombre de CPU.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonor Palazzo</mal:name>
      <mal:email>leonor.palazzo@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Définition du mode Solaris</title>

  <p>Dans un système qui a plusieurs CPU ou <link xref="cpu-multicore">cœurs</link>, les processus peuvent en utiliser plus d'un en même temps. Il est possible que la colonne <gui>% CPU</gui> affiche des valeurs supérieures à 100% (par exemple 400% dans un système à 4 cœurs). Le <gui>Mode Solaris</gui> divise le <gui>% CPU</gui> pour chaque processus par le nombre de CPU du système pour que le total soit 100%.</p>

  <p>Pour afficher le <gui>% CPU</gui> en <gui>Mode Solaris</gui> :</p>

  <steps>
    <item><p>cliquez sur <gui>Préférences</gui> dans le menu application,</p></item>
    <item><p>cliquez sur l'onglet <gui>Processus</gui>.</p></item>
    <item><p>sélectionnez <gui>Diviser l'utilisation CPU par le nombre de CPU</gui>.</p></item>
  </steps>

    <note><p>Le terme <gui>Mode Solaris</gui> dérive de l'UNIX de Sun, comparé au mode par défaut de Linux, le mode IRIX, dont le nom vient de l'UNIX de SGI.</p></note>

</page>
