<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="units" xml:lang="fr">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#other" group="other"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Unités de mesure de l'espace mémoire et du disque</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonor Palazzo</mal:name>
      <mal:email>leonor.palazzo@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Différences entre Gio (gibioctet) et Go (gigaoctet)</title>

    <p>Les statistiques de l'espace mémoire et disque sont affichées à l'aide des <em>préfixes binaires de la CEI</em>, Kio, Mio, Gio, Tio (pour kibi, mebi, gibi et tebi). Ceci pour distinguer l'unité de mesure en base binaire utilisée par le moniteur système (multiples de 1024) de l'unité de mesure en base décimale (multiples de 1000) utilisée habituellement, par exemple, sur les boîtes des disques durs.</p>

    <p>Unités typiques en base binaire :</p>
  <list>
    <item><p>1 Kio = 1024 octets</p></item>
    <item><p>1 Mio = 1048576 octets</p></item>
    <item><p>1 Gio = 1073741842 octets</p></item>
  </list>

    <p>Un disque dur externe, présenté comme de taille 1,0 To (téraoctets), afficherait 0,909 Tio (tébioctets).</p>

</page>
