<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="tar">
<title
>tar</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Ett arkiveringsprogram som är konstruerat för att lagra och hämta filer i en arkivfil som är känd som en tar-fil. En tar-fil kan skapas på en bandenhet, men det är också vanligt att skriva en tar-fil som en vanlig fil. </para>

<para
>Se manualen: <ulink url="man:/tar"
>tar</ulink
>. </para>

</article>
