<!ENTITY language "ca">

<!-- These entities should be translated, should therefore be stored
     separately. -->
<!ENTITY % kde.translated
                            SYSTEM "strings.entities"                >
%kde.translated;

<!-- The following entities should only use &kappname; in their 
     text                                                          -->

<!-- Licence links -->
<!ENTITY underGPL           PUBLIC "-//KDE//DOCUMENT GPL Licence Declaration//CA"
  "entities/underGPL.docbook"                       ><!-- level: para -->
<!ENTITY underLGPL          PUBLIC "-//KDE//DOCUMENT LGPL Licence Declaration//CA"
  "entities/underLGPL.docbook"                       ><!-- level: para -->
<!ENTITY underCCBYSA4       PUBLIC "-//KDE//DOCUMENT CC BY-SA 4.0 Licence Declaration//CA"
  "entities/underCCBYSA4.docbook"                   ><!-- level: para -->
<!ENTITY underFDL           PUBLIC "-//KDE//DOCUMENT FDL Licence Declaration//CA"
  "entities/underFDL.docbook"                       ><!-- level: para -->
<!ENTITY underBSDLicense    PUBLIC "-//KDE//DOCUMENT BSD Licence Declaration//CA"
  "entities/underBSDLicense.docbook"                ><!-- level: para -->
<!ENTITY underArtisticLicense PUBLIC "-//KDE//DOCUMENT Artistic Licence Declaration//CA"
  "entities/underArtisticLicense.docbook"           ><!-- level: para -->
<!ENTITY underX11License    PUBLIC "-//KDE//DOCUMENT X11 Licence Declaration//CA"
  "entities/underX11License.docbook"                ><!-- level: para -->

<!ENTITY reporting.bugs     PUBLIC "-//KDE//DOCUMENT Report Bugs//CA"
  "entities/report-bugs.docbook"                       ><!-- level: ? -->
<!ENTITY updating.documentation PUBLIC "-//KDE//DOCUMENT Updating Documentation//CA"
  "entities/update-doc.docbook"                     ><!-- level: para -->
<!ENTITY help.menu.documentation PUBLIC "-//KDE//DOCUMENT Help Menu Documentation//CA"
  "entities/help-menu.docbook"                      ><!-- level: variablelist -->
<!ENTITY install.intro.documentation PUBLIC "-//KDE//DOCUMENT Installation General Information//CA"
  "entities/install-intro.docbook"                     ><!-- level: para -->
<!ENTITY install.compile.documentation PUBLIC "-//KDE//DOCUMENT Compilation Instructions//CA"
  "entities/install-compile.docbook"                     ><!-- level: para -->


<!-- CC BY-SA 4 notice -->
<!ENTITY CCBYSA4Notice PUBLIC "-//KDE//DOCUMENT CC BY-SA 4 Documentation Notice//CA"
         "entities/ccbysa4-notice.docbook">
<!-- FDL notice -->
<!ENTITY FDLNotice PUBLIC "-//KDE//DOCUMENT GNU Free Documentation Notice//CA"
         "entities/fdl-notice.docbook">
<!-- meant to be included, so no NDATA or CDATA (why?) -->

<!-- These entities may be extended by the authors and translators.
     They should therefore be stored separately.  Moreover, they MUST
     come last, to avoid overriding problems. -->
<!ENTITY % kde.language.specific
                            SYSTEM "user.entities"                   >
%kde.language.specific;
