<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!-- Tecles -->
<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY Del	"<keycap>Supr</keycap>">
<!ENTITY End	"<keycap>Fi</keycap>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY Home	"<keycap>Inici</keycap>">
<!ENTITY Ins	"<keycap>Insert</keycap>">
<!ENTITY Maj	"<keycap>Maj</keycap>">      <!-- English: &Shift; -->
<!ENTITY Tab	"<keycap>Tab</keycap>">
<!-- keysym -->
<!ENTITY Intro	"<keysym>Retorn</keysym>">   <!-- English: &Enter; -->
<!ENTITY Meta	"<keysym>Meta</keysym>">     <!-- Super key or Windows key -->
<!ENTITY PgUp	"<keysym>Re Pàg</keysym>">
<!ENTITY PgDn	"<keysym>Av Pàg</keysym>">
<!ENTITY Retro	"<keysym>Retrocés</keysym>"> <!-- English: &Backspace; -->
<!ENTITY Space	"<keysym>Espai</keysym>">
<!-- Cursor keys -->
<!ENTITY Up	    "<keysym>Fletxa amunt</keysym>">
<!ENTITY Down	"<keysym>Fletxa avall</keysym>">
<!ENTITY Right	"<keysym>Fletxa dreta</keysym>">
<!ENTITY Left	"<keysym>Fletxa esquerra</keysym>">
<!-- Botons -->
<!ENTITY BDR	"botó <mousebutton>dret</mousebutton> del ratolí"><!-- English: &RMB; -->
<!ENTITY BER	"botó <mousebutton>esquerre</mousebutton> del ratolí"><!-- English: &LMB; -->
<!ENTITY BMR	"botó <mousebutton>mig</mousebutton> del ratolí"><!-- English: &MMB; -->
<!-- Producte -->
<!ENTITY applications	"<productname>Aplicacions</productname>">
<!ENTITY kde-frameworks	"<productname>Frameworks del &kde;</productname>">
<!ENTITY kf5-full	"<productname>Frameworks <productnumber>5</productnumber> del &kde;</productname>">
<!ENTITY plasma-mobile	"<productname>Plasma mòbil del &kde;</productname>">
<!ENTITY plasma-media-center	"<productname>Centre multimèdia del Plasma pel &kde;</productname>">
<!ENTITY plasma-netbook	"<productname>Plasma per ordinadors ultraportàtils del &kde;</productname>">
<!ENTITY plasma-desktop	"<productname>Escriptori Plasma del &kde;</productname>">
<!ENTITY plasma-workspaces	"<productname>Espais de treball Plasma del &kde;</productname>">
<!ENTITY plasmapa      "<productname>Pulseaudio del Plasma pel &kde;</productname>">
<!-- Varis -->
<!ENTITY cdrom	"<hardware>unitat lectora de CD-ROM</hardware>">
<!ENTITY centreinfo	"<application>Centre d'informació</application>"><!-- English: &infocenter; -->
<!ENTITY ead	"<abbrev>és a dir</abbrev>"><!-- English: &ie; -->
<!ENTITY etc	"<abbrev>etc.</abbrev>">
<!ENTITY IGU	"<acronym>IGU</acronym>"><!-- English: &GUI; -->
<!ENTITY partman "<application>Gestor de particions del KDE</application>">
<!ENTITY pex	"<abbrev>p. ex.</abbrev>"><!-- English: &eg; -->
<!ENTITY PMF	"<acronym>PMF</acronym>"><!-- English: &FAQ; -->
<!ENTITY ppp	"<acronym>ppp</acronym>"><!-- English: &dpi; -->
<!ENTITY safatasistema	"<application>safata del sistema</application>"><!-- English: &systemtray; -->
<!ENTITY SO	"sistema operatiu"><!-- English: &OS; -->
<!ENTITY systemsettings	"<application>Arranjament del sistema</application>">

<!-- Deprecated, will be removed at a future time, do not use -->
<!ENTITY centrecontrol	"<application>Centre de control del &kde;</application>"><!-- English: &kcontrolcenter; -->
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY kmenu	"Menú <guimenu>K</guimenu>">
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>Compilació de programari &kde;</productname>">
<!ENTITY plasma-active	"<productname>Plasma Active del &kde;</productname>">

<!-- ROLES OF TRANSLATORS -->
<!ENTITY traductor.Antoni.Bella		'<othercredit role="translator"><firstname>Antoni</firstname><surname>Bella</surname><affiliation><address><email>antonibella5@yahoo.com</email></address></affiliation><contrib>Traductor</contrib></othercredit>'>
<!ENTITY revisor.Antoni.Bella		'<othercredit role="reviewer"><firstname>Antoni</firstname><surname>Bella</surname><affiliation><address><email>antonibella5@yahoo.com</email></address></affiliation><contrib>Revisor</contrib></othercredit>'>
<!ENTITY traductor.Pep.Roca		    '<othercredit role="translator"><firstname>Pep</firstname><surname>Roca</surname><affiliation><address><email>pep.roca@gmail.com</email></address></affiliation><contrib>Traductor</contrib></othercredit>'>
<!ENTITY revisor.Pep.Roca		    '<othercredit role="reviewer"><firstname>Pep</firstname><surname>Roca</surname><affiliation><address><email>pep.roca@gmail.com</email></address></affiliation><contrib>Revisor</contrib></othercredit>'>
<!ENTITY traductor.Rafael.Carreras	'<othercredit role="translator"><firstname>Rafael</firstname><surname>Carreras</surname><affiliation><address><email>rcarreras@caliu.cat</email></address></affiliation><contrib>Traductor</contrib></othercredit>'>
<!ENTITY revisor.Rafael.Carreras	'<othercredit role="reviewer"><firstname>Rafael</firstname><surname>Carreras</surname><affiliation><address><email>rcarreras@caliu.cat</email></address></affiliation><contrib>Revisor</contrib></othercredit>'>
<!ENTITY traductor.Manuel.Tortosa	'<othercredit role="translator"><firstname>Manuel</firstname><surname>Tortosa</surname><affiliation><address><email>manutortosa@gmail.com</email></address></affiliation><contrib>Traductor</contrib></othercredit>'>
<!ENTITY revisor.Manuel.Tortosa		'<othercredit role="reviewer"><firstname>Manuel</firstname><surname>Tortosa</surname><affiliation><address><email>manutortosa@gmail.com</email></address></affiliation><contrib>Revisor</contrib></othercredit>'>
<!ENTITY traductor.JosepMa.Ferrer	'<othercredit role="translator"><firstname>Josep Ma.</firstname><surname>Ferrer</surname><affiliation><address><email>txemaq@gmail.com</email></address></affiliation><contrib>Traductor</contrib></othercredit>'>
<!ENTITY revisor.JosepMa.Ferrer		'<othercredit role="reviewer"><firstname>Josep Ma.</firstname><surname>Ferrer</surname><affiliation><address><email>txemaq@gmail.com</email></address></affiliation><contrib>Revisor</contrib></othercredit>'>

<!-- CREDITS FOR TRANSLATORS -->
<!-- Seguir el següent format '<para>Traductor/Revisor de la documentació: &credits.Nom.Cognom;</para>' -->
<!ENTITY credits.Antoni.Bella		'Antoni Bella <email>antonibella5@yahoo.com</email>'>
<!ENTITY credits.Pep.Roca		    'Pep Roca <email>pep.roca@gmail.com</email>'>
<!ENTITY credits.Rafael.Carreras	'Rafael Carreras <email>rcarreras@caliu.cat</email>'>
<!ENTITY credits.Manuel.Tortosa		'Manuel Tortosa <email>manutortosa@gmail.com</email>'>
<!ENTITY credits.JosepMa.Ferrer		'Josep Ma. Ferrer <email>txemaq@gmail.com</email>'>
