<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sftp">
<title
>sftp</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
&Otto.Bruggeman;&Rinse.Devries; 
</authorgroup>
</articleinfo>
<para
><acronym
>SFTP</acronym
> is een Secure File Transfer Protocol. <command
>sftp</command
> is een interactief programma, voor het overdragen van bestanden, zoals FTP. Verschil met FTP is dat het alle operaties uitvoert over een versleutelde <command
>ssh</command
>-verbinding. Het kan gebruik maken van de mogelijkheden van <command
>ssh</command
>, inclusief publieke-sleutel-authenticatie en compressie.</para>

<para
>Zie ook de man-pagina: <ulink url="man:/sftp"
>sftp</ulink
>. </para>

</article>
