<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sftp">
<title
>СФТП</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Фердинанд</firstname
> <surname
>Гасауер</surname
></personname
> &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Драган</firstname
><surname
>Пантелић</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>превод</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>СФТП је протокол за безбедан пренос фајлова. <command
>sftp</command
> је интерактивна наредба за пренос фајлова, налик на <command
>ftp</command
>, али тако да све преносе шифрује кроз <command
>ssh</command
>. Може да користи многе могућности <command
>ssh</command
>, укључујући аутентификацију јавним кључем и компресовање.</para>

<para
>Погледајте <ulink url="man:/sftp"
>упутну страницу <command
>sftp</command
></ulink
>. </para>

</article>
