<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE">
]>
<article id="onlinehelp" lang="&language;">
<title
>Online-hulp</title>
<articleinfo>

<date
>2018-04-01</date>
<releaseinfo
>Applications 18.04</releaseinfo>

</articleinfo>

<para
>Op deze pagina vindt u verschillende manieren om online-hulp en extra informatie geleverd door de KDE-gemeenschap te vinden.</para>

<variablelist>
<title
>KDE UserBase</title>
<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/An_introduction_to_KDE"
>Een introductie in KDE</ulink
>&nbsp;</term>
<listitem>
<para
>Leer meer over de <ulink url="https://userbase.kde.org/Special:myLanguage/What_is_KDE"
> KDE-gemeenschap en zijn software</ulink
> en zoek informatie om u op weg te helpen. Ontdek ook wat <ulink url="http://userbase.kde.org/Special:myLanguage/Welcome_to_KDE_UserBase"
> UserBase</ulink
> is en hoe het u kan helpen. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="http://userbase.kde.org/Special:myLanguage/Getting_Help"
>Hulp zoeken</ulink
>&nbsp;</term>
<listitem>
<para
>Heeft u hulp nodig? Hier worden plekken gesuggereerd waar u hulp kunt krijgen bij problemen, evenals hints over hoe u de kwaliteit van antwoorden die u ontvangt kunt verbeteren. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="http://userbase.kde.org/Special:myLanguage/Applications"
>Toepassingen</ulink
>&nbsp;</term>
<listitem>
<para
>Ontdek de brede variëteit van applicaties uit de KDE-gemeenschap en vindt uit welke programma's overeenkomen met uw behoeften en voorkeuren. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="http://userbase.kde.org/Special:myLanguage/Tutorials"
>Handleidingen</ulink
>&nbsp;</term>
<listitem>
<para
>Howto's, tips &amp; trucks die u kunnen helpen om uw ervaring met KDE-software nog leuker en productiever te maken. </para>
</listitem>
</varlistentry>

</variablelist>

<variablelist>
<title
>KDE-forum</title>
<varlistentry
><term
><ulink url="https://forum.kde.org/"
>Forums van de KDE-gemeenschap (Engels)</ulink
>&nbsp;</term>
<listitem>
<para
>De KDE-forums bieden gebruikers, ontwikkelaars en mensen geïnteresseerd in KDE een plek om elkaar te helpen, te discussiëren over aan KDE gerelateerde onderwerpen en de uitwisseling van ideeën. U kunt <ulink url="https://forum.kde.org/viewforum.php?f=14/"
>Handleidingen &amp; tips</ulink
> vinden in het forum.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>KDE Techbase</title>
<varlistentry
><term
><ulink url="https://techbase.kde.org/"
>KDE Techbase</ulink
>&nbsp;</term>
<listitem>
<para
>Informatie voor ontwikkelaars en hulp bij het opzetten van een KDE ontwikkelomgeving.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>KDE-documentatie</title>
<varlistentry
><term
><ulink url="https://docs.kde.org/"
>KDE Documentatie-site (Engels)</ulink
>&nbsp;</term>
<listitem>
<para
>Deze pagina heeft de complete KDE-gebruikersdocumentatie in meer dan 25 talen voor de uitgegeven en in ontwikkeling zijnde versies van &kde-frameworks;, &plasma-workspaces; en &applications;.</para>
</listitem>
</varlistentry>
</variablelist>

</article>
