[KCM Locale]
Name=Mongolia
Name[ar]=منغوليا
Name[ast]=Mongolia
Name[bs]=Mongolija
Name[ca]=Mongòlia
Name[ca@valencia]=Mongòlia
Name[cs]=Mongolsko
Name[da]=Mongoliet
Name[de]=Mongolei
Name[en_GB]=Mongolia
Name[es]=Mongolia
Name[et]=Mongoolia
Name[eu]=Mongolia
Name[fa]=مغولستان
Name[fi]=Mongolia
Name[fr]=Mongolie
Name[gd]=Dùthaich nam Mongol
Name[gl]=Mongolia
Name[hr]=Mongolija
Name[hu]=Mongólia
Name[ia]=Mongolia
Name[id]=Mongolia
Name[is]=Mongólía
Name[it]=Mongolia
Name[ka]=მონღოლეთი
Name[ko]=몽골
Name[lt]=Mongolija
Name[lv]=Mongolija
Name[mr]=मंगोलीया
Name[nb]=Mongolia
Name[nds]=Mongolei
Name[nl]=Mongolië
Name[nn]=Mongolia
Name[pa]=ਮੰਗੋਲੀਆ
Name[pl]=Mongolia
Name[pt]=Mongólia
Name[pt_BR]=Mongólia
Name[ru]=Монголия
Name[se]=Mongolia
Name[sk]=Mongolsko
Name[sl]=Mongolija
Name[sr]=Монголија
Name[sr@ijekavian]=Монголија
Name[sr@ijekavianlatin]=Mongolija
Name[sr@latin]=Mongolija
Name[sv]=Mongoliet
Name[tg]=Муғулистон
Name[tr]=Moğolistan
Name[uk]=Монголія
Name[x-test]=xxMongoliaxx
Name[zh_CN]=蒙古
Name[zh_TW]=蒙古
Region=eastasia
Languages=mn
#DecimalSymbol=,
#ThousandsSeparator=.
#MonetaryDecimalSymbol=,
#MonetaryThousandsSeparator=.
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=false
#NegativePrefixCurrencySymbol=false
#PositiveMonetarySignPosition=2
#NegativeMonetarySignPosition=2
#DateFormat[mn]=%Y %B %e, %A
#DateFormatShort=%Y/%m/%d
#TimeFormat=%H:%M:%S
#WeekStartDay=1
#PageSize=0
#MeasureSystem=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=MNT
CurrencyCode=MNT
