[KCM Locale]
Name=Latvia
Name[ar]=لاتفيا
Name[ast]=Letonia
Name[bs]=Latvija
Name[ca]=Letònia
Name[ca@valencia]=Letònia
Name[cs]=Lotyšsko
Name[da]=Letland
Name[de]=Lettland
Name[en_GB]=Latvia
Name[es]=Letonia
Name[et]=Läti
Name[eu]=Letonia
Name[fa]=لاتویا
Name[fi]=Latvia
Name[fr]=Lettonie
Name[gd]=An Laitbhe
Name[gl]=Letonia
Name[hr]=Latvija
Name[hu]=Lettország
Name[ia]=Latvia
Name[id]=Latvia
Name[is]=Lettland
Name[it]=Lettonia
Name[ka]=ლატვია
Name[ko]=라트비아
Name[lt]=Latvija
Name[lv]=Latvija
Name[mr]=लात्विया
Name[nb]=Latvia
Name[nds]=Lettland
Name[nl]=Letland
Name[nn]=Latvia
Name[pa]=ਲਾਟਵੀਆ
Name[pl]=Łotwa
Name[pt]=Letónia
Name[pt_BR]=Letônia
Name[ru]=Латвия
Name[se]=Látvia
Name[sk]=Lotyšsko
Name[sl]=Latvija
Name[sr]=Летонија
Name[sr@ijekavian]=Летонија
Name[sr@ijekavianlatin]=Letonija
Name[sr@latin]=Letonija
Name[sv]=Lettland
Name[tg]=Латвия
Name[tr]=Letonya
Name[uk]=Латвія
Name[x-test]=xxLatviaxx
Name[zh_CN]=拉脱维亚
Name[zh_TW]=拉脫維亞
Region=northeurope
Languages=lv
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=2
NegativeMonetarySignPosition=2
DateFormat[lv]=%A, %e. %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=LVL
CurrencyCode=LVL
