<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<article id="translations" lang="&language;">
<articleinfo>
<title
>Idioma</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</author>
&traductor.Antoni.Bella; 
 </authorgroup>

	  <date
>28 de novembre de 2018</date>
	  <releaseinfo
>Plasma 5.14</releaseinfo>

	  <keywordset>
		<keyword
>KDE</keyword>
		<keyword
>Arranjament del sistema</keyword>
		<keyword
>configuració regional</keyword>
		<keyword
>país</keyword>
		<keyword
>idioma</keyword>
		<keyword
>traducció</keyword>
		<keyword
>Idioma</keyword>
	  </keywordset>
</articleinfo>

<para
>En aquesta pàgina podreu establir els idiomes en els quals serà mostrat l'espai de treball &plasma; i les aplicacions &kde;. </para>

<para
>L'espai de treball &plasma; i les aplicacions &kde; estan escrites en anglès americà i són traduïdes a molts idiomes diferents per equips de voluntaris. Aquestes traduccions hauran d'estar instal·lades abans que pugueu optar per utilitzar-les. </para>
<note
><para
>Assegureu-vos que heu instal·lat els paquets d'idiomes o les traduccions del &plasma; per als idiomes que voleu emprar.</para>
<para
>Com el &plasma; aprofita les biblioteques &Qt;, necessitareu les traduccions de les &Qt; per als idiomes seleccionats, per tal de tenir una &IGU; totalment localitzada.</para
></note>

<para
>La llista mostra els noms de l'idioma localitzat que s'utilitzaran quan es mostri l'espai de treball &plasma; i les aplicacions. Atès que no tot l'espai de treball &plasma; i les seves aplicacions poden ser traduïdes a tots els idiomes, es mira de trobar la traducció adequada, treballant en l'ordre preferent a la llista fins que es troba una traducció. Si cap dels idiomes preferits disposa d'una traducció requerida, llavors s'utilitzarà l'original en anglès americà. </para>

<para
>Podeu afegir un idioma a la llista principal fent clic al botó <guibutton
>Afegeix un idioma</guibutton
>. Es mostren els noms dels idiomes localitzats de les traduccions instal·lades i disponibles al vostre sistema. Si l'idioma que voleu utilitzar no es mostra en aquesta llista, haureu d'instal·lar-lo utilitzant el mètode habitual per al vostre sistema. Seleccioneu un o més idiomes a la llista i feu clic a <guibutton
>Afegeix</guibutton
>. </para>
<para
>Podeu eliminar un idioma de la llista principal seleccionant-lo i fent clic a la icona <inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/> </imageobject
></inlinemediaobject
>. Podeu canviar l'ordre de preferència de la llista seleccionant un idioma i fent clic a la icona <inlinemediaobject
><imageobject
> <imagedata fileref="go-top.png" format="PNG"/> </imageobject
></inlinemediaobject
>. </para>

<para
>Només els idiomes amb traduccions instal·lades s'oferiran com a opcions per a <guilabel
>Idioma primari</guilabel
> i <guilabel
>Idioma alternatiu</guilabel
> al diàleg <guilabel
>Canvia l'idioma de l'aplicació</guilabel
> del menú <guimenu
>Ajuda</guimenu
>. </para>

<note>
<para
>L'idioma i els formats són paràmetres independents. El canvi de l'idioma <emphasis
>no</emphasis
> canviarà automàticament l'arranjament per als nombres, moneda, &etc; al del país o regió corresponent. </para>
</note>

</article>
