vte3 (1:0.34.6-2) unstable; urgency=low

  * To make new tabs opened within Gnome Terminal have the same
    working directory as the current tab, it is necessary for the shell
    running in the terminal to cooperate. For this, vte installs a bash
    shell script that you must source in your ~/.bashrc.

    For example, you can put this at the end of your ~/.bashrc:
    [[ -s "/etc/profile.d/vte.sh" ]] && . "/etc/profile.d/vte.sh"

 -- Fabian Greffrath <fabian+debian@greffrath.com>  Wed, 12 Jun 2013 21:31:51 +0200
