<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="introduction" xml:lang="es">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="3.12" date="2014-03-03" status="review"/>

    <credit type="author copyright">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><app>Registros</app> es el visor del diario de <sys>systemd</sys>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Introducción</title>

  <p>Registros muestra eventos del registro de systemd, y los ordena en categorías tales como hardware o aplicaciones.</p>
  
  <p>Al usar Registros puede buscar en sus registros escribiendo un término de búsqueda y ver información detallada sobre cada evento al pulsar sobre él.</p>

  <media type="image" mime="image/png" src="media/gnome-logs-3-12.png">
    <p>Captura de pantalla de Registros mostrando algunas entradas.</p>
  </media>

</page>
