<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="permissions" xml:lang="es">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.12" date="2014-02-18" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Puede leer algunos o otros los registros, dependiendo de los permisos que tenga.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>¿Puedo ver todos los registros?</title>

  <p>Podrá examinar algunos mensajes que se han registrado desde el último reinicio, dependiendo que los permisos que tenga. Algunos de sus permisos los establece la distribución, pero el administrador del sistema puede haberlos cambiado.</p>

  <p its:locNote="TRANSLATORS: 'Standard' is taken from the user account type   in the control panel when used in &lt;em&gt; or &lt;gui&gt; tags.">De manera predeterminada, a los usuarios <em href="help:gnome-help/user-admin-explain">Estándar</em> se les muestra un conjunto limitado de registros, tales como registros de aplicaciones y los registros de su propia sesión. Si es un usuario <gui>Estándar</gui> y no ve ningún registros, es posible que el administrador del sistema le haya desactivado la capacidad de ver registros.</p>

  <p its:locNote="TRANSLATORS: 'Administrator' is taken from the user account   type in the control panel when used in &lt;em&gt; or &lt;gui&gt;   tags.">Normalmente, los usuarios <em>administradores</em> podrán ver registros más sensibles, como el registro del núcleo y los registros de otros usuarios. Es posible que los administradores tengan diferentes niveles de acceso a los registros, por lo que es posible que no vea todos los registros. Si es un usuario <em>administrador</em>, sólo otros administradores pueden cambiar los registros a los que puede acceder. Para obtener más información sobre los permisos de acceso a los registros, <link href="man:systemd-journald">consulte la <cmd its:translate="no">systemd-journald</cmd> página del manual</link>.</p>

</page>
