<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
 <!ENTITY kappname "&kde; Menu Editor">
  <!ENTITY package "kdebase">
  <!ENTITY firefox "<application
>Firefox</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>

<book id="kmenuedit" lang="&language;">

<bookinfo>

<title
>Руководство пользователя редактора меню &kde;</title>

<authorgroup>
<author
>&Milos.Prudek; &Milos.Prudek.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>
<othercredit role="translator"
><firstname
>Ольга</firstname
><surname
>Миронова</surname
><affiliation
><address
><email
>omiro@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Олег</firstname
><surname
>Баталов</surname
><affiliation
><address
><email
>olegbatalov@mail.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Milos.Prudek;</holder>
</copyright>
<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>27 апреля 2015 г.</date>
<releaseinfo
>Plasma 5.3</releaseinfo>

<abstract
><para
>Редактор меню &kmenuedit; позволяет редактировать меню приложений &kde;. </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Редактор меню KDE</keyword>
<keyword
>kmenuedit</keyword>
<keyword
>приложение</keyword>
<keyword
>программа</keyword>
<keyword
>меню</keyword>
<keyword
>kickoff</keyword>
<keyword
>Lancelot</keyword>
</keywordset>

</bookinfo>
<chapter id="introduction">
<title
>Введение</title>

<para
>Редактор меню &kmenuedit; позволяет редактировать меню приложений &kde;.</para>

<para
>&kmenuedit; можно запустить, щёлкнув правой кнопкой мыши по кнопке вызова меню приложений на панели и выбрав <guimenuitem
>Редактировать меню...</guimenuitem
>или введя команду <userinput
>kmenuedit</userinput
> в строке поиска и запуска приложений &krunner;.</para>

<para
>Редактор меню &kmenuedit; позволяет:</para>

<itemizedlist>
<listitem
><para
>просматривать и редактировать текущее меню приложений;</para
></listitem>
<listitem
><para
><guimenuitem
>вырезать</guimenuitem
>, <guimenuitem
>копировать</guimenuitem
> и <guimenuitem
>вставлять</guimenuitem
> вложенные меню и пункты;</para
></listitem>
<listitem
><para
>создавать и удалять вложенные меню и пункты;</para
></listitem>
<listitem
><para
>менять порядок вложенных меню и пунктов;</para
></listitem>
<listitem
><para
>скрывать пункты и добавлять новые вложенные меню и пункты.</para
></listitem>
</itemizedlist>

<para
>По умолчанию все установленные на компьютере программы появляются в меню приложений всех пользователей. В разных меню одно и то же приложение может быть указано больше одного раза. Пустые вложенные меню категорий, указанные в спецификации меню рабочего стола, также появятся, но будут видны только после установки приложений, относящимся к соответствующим категориям. </para>

<para
>В разворачиваемом меню имеются два вида пунктов:</para>
<itemizedlist>
<listitem
><para
>вложенные меню: для редактирования доступны только поля <guilabel
>Название</guilabel
>, <guilabel
>Описание</guilabel
> и <guilabel
>Комментарий</guilabel
> и кнопка выбора значка. Вкладка <guilabel
>Дополнительно</guilabel
> неактивна. Любые вложенные меню могут содержать другие вложенные меню и/или пункты; </para
></listitem>
<listitem
><para
>пункты: используйте их для указания информации о добавляемом приложении. Более подробную информацию можно найти в разделе <link linkend="using-kmenuedit"
>Использование редактора меню &kmenuedit;</link
>. </para
></listitem>
</itemizedlist>

<para
>Редактор меню &kmenuedit; имеет два режима просмотра разворачиваемого меню — обычный и со скрытыми пунктами. Чтобы включить второй режим, отметьте параметр <guilabel
>Показывать скрытые пункты</guilabel
> в разделе <guilabel
>Основное</guilabel
> диалогового окна настройки редактора меню KDE. </para>
<para
>В разворачивающемся списке появится много дополнительных пунктов. Некоторые из них кажутся лишь копиями уже имеющихся, но на самом деле они выполняют другие команды. Не рекомендуется вносить какие-либо изменения в скрытые пункты, иначе могут возникнуть проблемы с работой системы. </para>
<para
>В режиме с просмотром скрытых пунктов верхним пунктом меню станет отдельное вложенное меню <guilabel
>.hidden [Скрыто]</guilabel
>. Оно не редактируется. В нём при следующем запуске редактора меню &kmenuedit; будут показаны все удалённые пункты.</para>
<para
>Удалить пункты из этого вложенного меню при помощи графического интерфейса пользователя невозможно. Они будут появляться снова при следующем запуске редактора меню &kmenuedit;. </para>

<sect1 id="use-cases">
<title
>Варианты применения</title>

<sect2 id="use-cases-adapt">
<title
>Пользовательская настройка</title
> 

<sect3 id="use-cases-adapt-order">
<title
>Изменение порядка пунктов</title
> 

<para
>Это можно сделать только в режиме сокрытия пунктов, в котором показаны только те вложенные меню и пункты, которые видимы в меню приложений. </para>
<para
>По умолчанию пункты меню отсортированы в алфавитном порядке по названию или описанию на английском языке. Поэтому если используется другой язык, некоторые вложенные меню и пункты будут неупорядочены. </para>
<para
>Для сортировки пунктов по названию или описанию выберите пункт из меню <menuchoice
><guimenu
>Правка</guimenu
><guimenuitem
>Сортировка</guimenuitem
></menuchoice
>. Для классического меню приложений необходимо выбрать соответствующий формат наименования программ в диалоге настройки виджета. Например, если вы отсортировали пункты в редакторе меню по названиям, то в диалоге настройки виджета логично выбрать формат наименования программ <guilabel
>Только названия</guilabel
>. </para>
<para
>Группировка наиболее часто используемых приложений, например, в верхней части меню, облегчает их последующий выбор. Для изменения порядка вложенных меню или пунктов в списке воспользуйтесь кнопками <guibutton
>Переместить выше</guibutton
> или <guibutton
>Переместить ниже</guibutton
> на панели инструментов или выберите соответствующие пункты в меню. </para>
<para
>Вложенные меню во всех меню запуска приложений будут расположены в порядке, указанном в редакторе меню &kmenuedit;. </para>
</sect3>

<sect3 id="use-cases-adapt-hide">
<title
>Удаление пунктов из меню</title
> 

<para
>Перечисление в меню всех установленных приложений может запутать некоторых пользователей, поэтому редко используемые пункты или вложенные меню можно скрыть. Для этого воспользуйтесь одним из описанных ниже способов. </para>

<para
>Переключитесь на обычный режим просмотра, без показа скрытых пунктов. При удалении пункты будут перемещены во вложенное меню <guilabel
>.hidden [Скрыто]</guilabel
>. Для того, чтобы вернуть удалённые пункты меню, просто перетащите их в нужное место. </para>
<para
>Вложенные меню удаляются полностью со всем содержимым. Для их восстановления воспользуйтесь пунктом меню <menuchoice
><guimenu
>Правка</guimenu
><guimenuitem
>Восстановить системное меню</guimenuitem
></menuchoice
>, однако при этом все пользовательские вложенные меню и пункты, а также соответствующие файлы <filename class="extension"
>.desktop</filename
> будут удалены. Это действие нельзя будет отменить. </para>

<para
>Наиболее предпочтительный способ удаления вложенных меню и пунктов из меню приложений — переключиться в режим показа скрытых пунктов и для конкретного пункта установить флажок <guilabel
>Скрытый пункт</guilabel
> на вкладке <guilabel
>Основные параметры</guilabel
>. Это позволит легко возвращаться к исходному состоянию меню без нарушения его структуры. Единственный недостаток — чтобы скрыть вложенное меню целиком, придётся скрыть все его пункты вручную. </para>
</sect3>

</sect2>

<sect2 id="use-cases-additems">
<title
>Добавление пользовательских пунктов</title
> 

<para
>Чтобы добавить новый пункт (вложенное меню или пункт), выберите соответствующие пункты меню или воспользуйтесь кнопками на панели инструментов. Для каждого нового пункта требуется указать название и команду, без которой пункт не будет сохранён. </para>
<para
>Новый пункт будет добавляться в текущий выделенный пункт списка. Чтобы сделать его пунктом верхнего уровня, перетащите его мышью в низ разворачивающегося списка. </para>

</sect2>

<sect2 id="use-cases-transfer">
<title
>Перенос конфигурации меню приложений</title
> 

<para
>В графическом интерфейсе нет возможности перенести конфигурацию меню. Это можно сделать только вручную, копируя указанные ниже файлы для конечного пользователя.</para>
<para
>Редактор меню &kmenuedit; хранит данные о структуре меню в <filename
>menus/applications-kmenuedit.menu</filename
> в папке <filename class="directory"
>$(qtpaths --paths GenericConfigLocation)</filename
>, а в <filename class="directory"
>desktop-directories</filename
> в папке <filename class="directory"
>$(qtpaths --paths GenericDataLocation)</filename
> содержатся файлы .desktop для созданных пользователем вложенных меню. Файлы .desktop для добавленных в меню пользователем пунктов хранятся в <filename class="directory"
>applications/</filename
> в папке <filename class="directory"
>$(qtpaths --paths GenericDataLocation)</filename
>. </para>
<para
>Комбинации клавиш, назначенные для приложений, хранятся в <filename
>kglobalshortcutsrc</filename
> в папке <filename class="directory"
>$(qtpaths --paths GenericConfigLocation)</filename
>, однако импорт/экспорт не работает, так как идентификаторы UUID комбинаций клавиш на разных системах не совпадают, даже при одинаковых файлах <filename class="extension"
>.desktop</filename
>. Все комбинации клавиш потребуется назначить заново вручную. </para>

</sect2>

</sect1>
</chapter>

<chapter id="quickstart">
<chapterinfo>
<authorgroup>
<author
>&Virgil.J.Nisly; &Virgil.J.Nisly.mail;</author>
</authorgroup>
</chapterinfo>
<title
>Добавление пункта меню</title>

  <para
>В приведённом ниже примере будет описан процесс добавления браузера Firefoх во вложенное меню <guisubmenu
>Сеть</guisubmenu
>.</para>
  <para
>Для начала откройте редактор меню &kmenuedit;, для этого щёлкните правой кнопкой мыши по меню приложений и выберите <guimenuitem
>Редактировать меню...</guimenuitem
> в контекстном меню. В открывшемся окне выберите пункт <guisubmenu
>Сеть</guisubmenu
>, как показано на снимке ниже. <screenshot>
<screeninfo
>Выбор пункта <guisubmenu
>Сеть</guisubmenu
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="selectinternet.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Выбор пункта <guisubmenu
>Сеть</guisubmenu
></phrase>
</textobject>
</mediaobject>
</screenshot
></para>
  <para
>Затем выберите пункт меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Добавить пункт...</guimenuitem
></menuchoice
>, после чего откроется диалог <guilabel
>Добавление пункта меню</guilabel
>, как показано ниже. Введите название программы, которая будет добавлена, в данном случае — <userinput
>Firefox</userinput
>. <screenshot>
<screeninfo
>Диалог <guilabel
>Добавление пункта меню</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="itemname.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Диалог <guilabel
>Добавление пункта меню</guilabel
></phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
<para
>Нажмите Enter — и в основном окне откроется раздел, похожий на тот, что показан на снимке ниже. <screenshot>
<screeninfo
>Новый пункт</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="new.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Новый созданный пункт.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

<para
>Теперь следует заполнить строку <guilabel
>Описание:</guilabel
>, в нашем случае необходимо ввести <userinput
>Веб-браузер</userinput
>. <note
><para
>То, как будут отображаться название и описание, зависит от параметров меню приложений, например <quote
>Веб-браузер (Firefox)</quote
> или <quote
>Firefox (Веб-браузер)</quote
>.</para
></note
> В поле <guilabel
>Команда:</guilabel
> нужно указать имя исполняемого файла, в нашем случае — <userinput
><command
>firefox</command
></userinput
>.</para>
<para
>Команда должна присутствовать в каталогах, указанных в переменной <envar
>PATH</envar
>, в противном случае придётся указать полный путь к исполняемому файлу. Если имя исполняемого файла неизвестно, используйте команду <userinput
><command
>locate</command
></userinput
> для поиска её файла .desktop и введите текст из строки Exec в качестве команды запуска. </para>
<note
><para
>После команды можно указать несколько заполнителей, которые будут заменены реальными значениями при запуске программы: <simplelist>
<member
>%f — имя одного файла;</member>
<member
>%F — список файлов; используется для приложений, которые могут открывать несколько локальных файлов одновременно;</member>
<member
>%u — один адрес &URL;;</member>
<member
>%U — список адресов &URL;;</member>
<member
>%d — папка, содержащая открываемый файл;</member>
<member
>%D — список папок;</member>
<member
>%i — значок;</member>
<member
>%m — мини-значок;</member>
<member
>%c — подпись.</member>
</simplelist
></para>
<informalexample
><para
>Например, для того, чтобы браузер Firefox начинал работу с открытия страницы www.kde.org, вместо команды <command
>firefox</command
> нужно ввести строку <command
>firefox %u www.kde.org</command
>.</para
></informalexample
></note>
<para
>Для большинства приложений доступны дополнительные параметры. Например, для программ &konqueror; и &konsole; можно указать профиль для запуска. Чтобы увидеть все доступные параметры приложения, запустите команду <userinput
><command
><replaceable
>название_приложения</replaceable
></command
> <option
>--help</option
></userinput
> в терминале &konsole;.</para>
<para
>В нашем примере мы хотели бы использовать более интересный значок, поэтому нажмём на кнопку со стандартным значком, расположенную рядом с полем <guilabel
>Название:</guilabel
> (следует помнить, что стандартный значок может быть пустым, в этом случае следует щёлкнуть кнопкой мыши по пустой кнопке справа от поля ввода названия). Откроется диалог <guilabel
>Выбор значка</guilabel
>, в котором можно выбрать новый значок, как показано ниже. <screenshot>
<screeninfo
>Диалог <guilabel
>Выбор значка</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="selecticon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Диалог <guilabel
>Выбор значка</guilabel
>.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

  <para
>Выбрав значок Firefox из списка, нажмём &Enter;. Конечный экран должен выглядеть приблизительно так, как показано ниже. <screenshot>
<screeninfo
>Готово</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="done.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Так должна выглядеть запись готового пункта меню.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

<para
>Место нового пункта в списке теперь можно изменить при помощи кнопок <guibutton
>Переместить выше</guibutton
> и <guibutton
>Переместить ниже</guibutton
>, расположенных на панели инструментов редактора меню &kmenuedit;, или путём перетаскивания мышью.</para>
 <para
>Пункты вложенных меню можно сортировать при помощи кнопки <guibutton
>Сортировка</guibutton
>, расположенной на панели инструментов редактора меню &kmenuedit;, или через меню <menuchoice
><guimenu
>Правка</guimenu
><guisubmenu
>Сортировка</guisubmenu
></menuchoice
>.</para>

<para
>Выберите пункт меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Сохранить</guimenuitem
></menuchoice
>, дождитесь закрытия диалога <guilabel
>Обновления конфигурации системы</guilabel
>, и браузер &firefox; появится во вложенном меню <guisubmenu
>Сеть</guisubmenu
> меню приложений.</para>

</chapter>

<chapter id="using-kmenuedit">
<title
>Использование редактора меню &kmenuedit;</title>

<para
>На левой панели приложения показана структура меню запуска приложений. На правой панели — подробная информация об элементе, выделенном в левой панели.</para>

<sect1 id="details-general">
<title
>Вкладка «Основные параметры»</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Название:</guilabel
></term>
<listitem
><para
>Это название программы, которое будет показано в меню запуска приложений. Оно может отличаться от реального имени исполняемого файла. Например, для <command
>mc</command
> название будет выглядеть как «<application
>Midnight Commander</application
>».</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Описание:</guilabel
></term>
<listitem
><para
>В этом поле даётся описание программы, которое будет показано вместе с её названием в меню приложений. Поле необязательно для заполнения.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Комментарий:</guilabel
></term>
<listitem
><para
>В этом поле даётся подробное описание программы. Поле необязательно для заполнения.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Команда:</guilabel
></term>
<listitem
><para
>Здесь указывается имя исполняемого файла программы. Убедитесь в наличии прав для запуска программы.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Включить отклик запуска</guilabel
></term>
<listitem
><para
>Если этот параметр включён, при запуске приложения на экран будет выводиться индикация процесса запуска. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Показывать только в KDE</guilabel
></term>
<listitem
><para
>Если этот параметр включён, пункт с указанием данного приложения будет виден только во всех меню запуска приложений &kde;, но не в других окружениях рабочего стола. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Скрытый пункт</guilabel
></term>
<listitem
><para
>Этот параметр удаляет пункт с указанием приложения из списка в меню запуска приложений. </para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="details-advanced">
<title
>Вкладка «Дополнительно»</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Рабочая папка:</guilabel
></term>
<listitem
><para
>Укажите путь к рабочей папке программы. Эта папка станет текущей при запуске программы. Данный путь не обязан указывать на папку, в которой находится исполняемый файл.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Запускать в терминале</guilabel
></term>
<listitem
><para
>Установите этот флажок, если программа требует для работы эмулятор терминала. В основном это относится к <link linkend="gloss-console-application"
>консольным приложениям</link
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Параметры терминала:</guilabel
></term>
<listitem
><para
>В этом поле можно указать все параметры терминала.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Запускать от имени другого пользователя</guilabel
></term>
<listitem
><para
>Если программу требуется запускать от имени другого пользователя, включите этот параметр и укажите имя этого пользователя в поле <guilabel
>Имя пользователя:</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Текущая клавиша:</guilabel
></term>
<listitem
><para
>Для запуска программы можно назначить комбинацию клавиш.</para>

<para
>Нажмите кнопку <guibutton
>Не определена</guibutton
> справа от флажка <guilabel
>Текущая клавиша:</guilabel
>.</para>

<para
>Текст на кнопке изменится на <guilabel
>Сейчас...</guilabel
>, и можно будет нажать на клавиатуре ту комбинацию клавиш, которая будет привязана к данной программе. </para>
<para
>Назначенную комбинацию клавиш можно сбросить в значение <guilabel
>Не определена</guilabel
> нажатием кнопки <inlinemediaobject
><imageobject
> <imagedata fileref="reset.png" format="PNG"/></imageobject
></inlinemediaobject
>. </para>

<para
>Все внесённые изменения необходимо сохранить. Для этого нажмите кнопку <guiicon
>Сохранить</guiicon
> на панели инструментов или воспользуйтесь пунктом меню <menuchoice
> <guimenu
>Файл</guimenu
><guimenuitem
>Сохранить</guimenuitem
> </menuchoice
>.</para>

</listitem>
</varlistentry>
</variablelist>
</sect1>

</chapter>

<chapter id="menu-reference">
<title
>Справочник команд меню</title>

<para
>Большинство действий в редакторе можно выполнить через строку меню или через контекстное меню, которое вызывается щелчком правой кнопкой мыши по необходимому элементу разворачиваемого списка.</para>

<variablelist>
<varlistentry id="file-new-item">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Добавить пункт...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Добавить новый пункт меню.</action
></para
></listitem>
</varlistentry>

<varlistentry id="file-new-submenu">
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Создать подменю...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Создать новое вложенное меню.</action
></para
></listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Сохранить</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Сохранить меню.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Выход</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Завершить работу</action
> редактора меню &kmenuedit;.</para
></listitem>
</varlistentry>

<varlistentry id="edit-move-up">
<term
><menuchoice
><guimenu
>Правка</guimenu
> <guimenuitem
>Переместить выше</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Переместить</action
> выделенный пункт на одну позицию вверх внутри своего вложенного меню.</para
></listitem>
</varlistentry>

<varlistentry id="edit-move-down">
<term
><menuchoice
><guimenu
>Правка</guimenu
> <guimenuitem
>Переместить ниже</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Переместить</action
> выделенный пункт на одну позицию вниз внутри своего вложенного меню.</para
></listitem>
</varlistentry>


<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
> Правка</guimenu
> <guimenuitem
>Вырезать</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Вырезать текущий пункт меню и поместить его в буфер обмена</action
>. Чтобы переместить пункт меню, сначала нужно его вырезать, в левой панели открыть место назначения и вставить туда вырезанный пункт при помощи функции <guimenuitem
>Вставить</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
> Правка</guimenu
> <guimenuitem
>Копировать</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Скопировать текущий пункт меню в буфер обмена</action
>. После этого можно использовать функцию <guimenuitem
>Вставить</guimenuitem
>, чтобы поместить скопированный пункт в нужное место. Один и то же пункт можно вставлять несколько раз.</para
></listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Вставить</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Вставить пункт меню из буфера обмена</action
> в выбранную часть основного меню. Перед тем как <guimenuitem
>Вставить</guimenuitem
> пункт меню, его нужно<guimenuitem
>Вырезать</guimenuitem
> или <guimenuitem
>Копировать</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry id="edit-delete">
<term
><menuchoice
><shortcut
><keycap
>Del</keycap
></shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Удалить</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Удалить выбранный пункт меню.</action
></para
></listitem>
</varlistentry>

<varlistentry id="edit-sort">
<term
><menuchoice
><guimenu
>Правка</guimenu
> <guisubmenu
>Сортировка</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Открыть</action
> вложенное меню, в котором, выбрав один из соответствующих пунктов, можно отсортировать вложенные меню или пункты основного меню. Сортировка может быть выполнена двумя способами: по названию или по описанию.</para
></listitem>
</varlistentry>

<varlistentry id="edit-restore">
<term
><menuchoice
><guimenu
>Правка</guimenu
> <guimenuitem
>Восстановить системное меню</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Восстановить меню запуска приложений до его состояния по умолчанию и удалить пользовательскую настройку. При этом на экран будет выведено сообщение с запросом подтвердить действие.</action
></para
></listitem>
</varlistentry>

</variablelist>

<para
>В редакторе меню &kmenuedit; имеются стандартные для программ KDE меню <guimenu
>Настройка</guimenu
> и <guimenu
>Справка</guimenu
>. Более подробно они описаны в разделах <ulink url="help:/fundamentals/ui.html#menus-settings"
>Меню «Настройка»</ulink
> и <ulink url="help:/fundamentals/ui.html#menus-help"
>Меню «Справка» </ulink
> Основ KDE. </para>

</chapter>

<chapter id="credits">

<title
>Авторские права и лицензия</title>

<para
>&kmenuedit; </para>
<para
>&copy; &Raffaele.Sandrini;, программа, 2002</para>

<para
>Участники проекта:</para>
<itemizedlist>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail; — автор первоначальной версии</para>
</listitem>
<listitem
><para
>&Matthias.Ettrich; &Matthias.Ettrich.mail;</para>
</listitem>
<listitem
><para
>&Daniel.M.Duley; &Daniel.M.Duley.mail;</para>
</listitem>
<listitem
><para
>&Preston.Brown; &Preston.Brown.mail;</para>
</listitem>
</itemizedlist>

<para
>&copy; &Milos.Prudek;, документация, 2000</para>
<para
>&copy; &Anne-Marie.Mahfouf;, документация, 2008</para>
<para
>Обновлено для &kde; 3.0 &Lauri.Watts; &Lauri.Watts.mail;, 2002</para>

<para
>Ольга Миронова<email
>omiro@basealt.ru</email
></para
><para
>Перевод на русский - Екатерина С. Пыжова <email
>haleth@yandex.ru</email
></para
> <para
>Обновление перевода - Олег Баталов<email
>olegbatalov@mail.ru</email
></para
> 
&underFDL; &underGPL; </chapter>

<glossary id="glossary">
<title
>Глоссарий</title>

<glossentry id="gloss-console-application">
<glossterm
>Консольное приложение</glossterm>
<glossdef>

<para
>Приложение, первоначально написанное для неграфической среды, ориентированной на работу с текстом. Такие приложения прекрасно работают в &kde;. Для этого им необходим эмулятор терминала, такой как &konsole;. Эти приложения не получают автоматически сигнал при закрытии сеанса &kde;. Поэтому перед выходом из &kde; необходимо сохранять открытые в таких приложениях документы.</para>

<para
>Консольные приложения поддерживают копирование из приложений &kde; и вставку в них. Достаточно выделить текст в консольном приложении при помощи мыши, переключиться в приложение &kde; и нажать <keycombo action="simul"
>&Ctrl; <keycap
>V</keycap
></keycombo
> для вставки текста. Чтобы скопировать что-то из приложения &kde; в консольное приложение, сначала выделите текст при помощи мыши, нажмите <keycombo action="simul"
>&Ctrl; <keycap
>C</keycap
></keycombo
>, перейдите в консольное приложение и нажмите среднюю кнопку мыши.<footnote
><para
>Если у мыши нет средней кнопки, нажмите <mousebutton
>левую</mousebutton
> и <mousebutton
>правую</mousebutton
> кнопки одновременно. Это называется <quote
>эмуляцией средней кнопки</quote
> и должно поддерживаться операционной системой вашего компьютера.</para
></footnote
>.</para>

</glossdef>
</glossentry>

</glossary>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

