[KCM Locale]
Author=Denis Perchine <dyp@perchine.com>
Name=Russia
Name[ar]=روسيا
Name[ast]=Rusia
Name[bs]=Rusija
Name[ca]=Rússia
Name[ca@valencia]=Rússia
Name[cs]=Rusko
Name[da]=Rusland
Name[de]=Russland
Name[en_GB]=Russia
Name[es]=Rusia
Name[et]=Venemaa
Name[eu]=Errusia
Name[fa]=روسیه
Name[fi]=Venäjä
Name[fr]=Russie
Name[gd]=An Ruis
Name[gl]=Rusia
Name[hr]=Rusija
Name[hu]=Oroszország
Name[ia]=Russia
Name[id]=Rusia
Name[is]=Rússland
Name[it]=Russia
Name[ka]=რუსეთი
Name[ko]=러시아
Name[lt]=Rusija
Name[lv]=Krievija
Name[mr]=रशिया
Name[nb]=Russland
Name[nds]=Russland
Name[nl]=Rusland
Name[nn]=Russland
Name[pa]=ਰੂਸ
Name[pl]=Rosja
Name[pt]=Rússia
Name[pt_BR]=Rússia
Name[ru]=Россия
Name[se]=Ruošša
Name[sk]=Rusko
Name[sl]=Rusija
Name[sr]=Русија
Name[sr@ijekavian]=Русија
Name[sr@ijekavianlatin]=Rusija
Name[sr@latin]=Rusija
Name[sv]=Ryssland
Name[tg]=Россия
Name[tr]=Rusya
Name[uk]=Росія
Name[x-test]=xxRussiaxx
Name[zh_CN]=俄罗斯
Name[zh_TW]=俄羅斯
Region=easteurope
Languages=ru
DecimalSymbol=,
ThousandsSeparator=$0 $0
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[ru]=%e %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%y
TimeFormat=%H:%M:%S
#WeekStartDay=
PageSize=0
MeasureSystem=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=RUB
CurrencyCode=RUB
