[KCM Locale]
Author=Erik Kjær Pedersen <erik@binghamton.edu>
Name=Denmark
Name[af]=Denemarke
Name[ar]=الدنمارك
Name[as]=ডেনমাৰ্ক
Name[ast]=Dinamarca
Name[be]=Данія
Name[be@latin]=Danija
Name[bg]=Дания
Name[bn]=ডেনমার্ক
Name[bn_IN]=ডেনমার্ক
Name[bs]=Danska
Name[ca]=Dinamarca
Name[ca@valencia]=Dinamarca
Name[cs]=Dánsko
Name[csb]=Dëńskô
Name[cy]=Denmarc
Name[da]=Danmark
Name[de]=Dänemark
Name[el]=Δανία
Name[en_GB]=Denmark
Name[eo]=Danio
Name[es]=Dinamarca
Name[et]=Taani
Name[eu]=Danimarka
Name[fa]=دانمارک
Name[fi]=Tanska
Name[fr]=Danemark
Name[fy]=Denemarken
Name[ga]=An Danmhairg
Name[gd]=An Danmhairg
Name[gl]=Dinamarca
Name[gu]=ડેનમાર્ક
Name[he]=דנמרק
Name[hi]=डेनमार्क
Name[hne]=डेनमार्क
Name[hr]=Danska
Name[hsb]=Danska
Name[hu]=Dánia
Name[ia]=Danmark
Name[id]=Denmark
Name[is]=Danmörk
Name[it]=Danimarca
Name[ka]=დანია
Name[kk]=Дания
Name[km]=ដាណឺម៉ាក
Name[kn]=ಡೆನ್ಮಾರ್ಕ್
Name[ko]=덴마크
Name[ku]=Danîmarka
Name[lt]=Danija
Name[lv]=Dānija
Name[mai]=डेनमार्क
Name[mk]=Данска
Name[ml]=ഡെന്‍മാര്‍ക്ക്
Name[mr]=डेनमार्क
Name[ms]=Denmark
Name[nb]=Danmark
Name[nds]=Dänmark
Name[ne]=डेनमार्क
Name[nl]=Denemarken
Name[nn]=Danmark
Name[oc]=Danemarc
Name[or]=ଡ଼େନମାର୍କ
Name[pa]=ਡੈੱਨਮਾਰਕ
Name[pl]=Dania
Name[pt]=Dinamarca
Name[pt_BR]=Dinamarca
Name[ro]=Danemarca
Name[ru]=Дания
Name[se]=Dánmárku
Name[si]=ඩෙන්මාර්කය
Name[sk]=Dánsko
Name[sl]=Danska
Name[sr]=Данска
Name[sr@ijekavian]=Данска
Name[sr@ijekavianlatin]=Danska
Name[sr@latin]=Danska
Name[sv]=Danmark
Name[ta]=டென்மார்க்
Name[te]=డెన్మార్క్
Name[tg]=Дания
Name[th]=เดนมาร์ก
Name[tr]=Danimarka
Name[ug]=دانىيە
Name[uk]=Данія
Name[uz]=Daniya
Name[uz@cyrillic]=Дания
Name[vi]=Đan Mạch
Name[wa]=Daenmåtche
Name[x-test]=xxDenmarkxx
Name[zh_CN]=丹麦
Name[zh_TW]=丹麥
Region=northeurope
Languages=da
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[da]=%A den %e. %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%e/%n-%Y
TimeFormat=%H:%M:%S
WeekStartDay=1
PageSize=0
MeasureSystem=0
AddressFormat=%0(%n\n)%0(%cm\n)%0(%s\n)%0(Postboks %p\n)%z%w%l
AddressCountryPosition=below
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=DKK
CurrencyCode=DKK
