<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-change-default-font">
  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Use a custom font for your text in gedit.</desc>
    <revision version="3.8" date="2013-03-07" status="final"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
      <years>2011 2012 2013</years>
    </credit>

   <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

</info>

  <title>Change the default font</title>

  <p><app>gedit</app> will use the system fixed-width font by default, 
  but you can change the default <app>gedit</app> font to suit your preferences.
  </p>
  
  <steps>
    <title>To change the default font in <app>gedit</app>:</title>
      <item><p>Select <guiseq><gui style="menu">gedit</gui>
      <gui style="menuitem">Preferences</gui>
      <gui>Font &amp; Colors</gui></guiseq>.</p></item>
      <item><p>Uncheck the box next to the phrase, "Use the system fixed-width
      font."</p></item>
      <item><p>Click on the current font name. <app>gedit</app> will open
      a font-chooser window, allowing you to see available fonts and choose the
      one that you prefer.</p></item>
      <item><p>After you have chosen a new font, use the <gui>slider</gui>
      under the list of fonts to set the default font size.</p></item>
      <item><p>Click <gui>Select</gui>, and then click <gui>Close</gui>.</p>
      </item>
  </steps>
  
</page>
