<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-plugins-external-tools">

<!-- TODO: Provide an example or two about using external tools -->

<info>
  <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
  <revision pkgversion="3.8" date="2013-02-24" status="review"/>
  <credit type="author">
    <name>Daniel Neel</name>
    <email>dneelyep@gmail.com</email>
  </credit>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jcampbell@gnome.org</email>
  </credit>
  <desc>Run scripts on your current files, and interact with other applications.</desc>
  <!--INFOAT: https://wiki.gnome.org/Apps/Gedit/Plugins/ExternalTools -->
</info>

<title>External tools</title>

  <p>The <em>External Tools</em> plugin can help simplify repetitive tasks.
  Specifically, it extends <app>gedit</app> by helping you to run scripts on
  your working files, and by allowing <app>gedit</app> to interact with other
  programs on your computer. To enable the <app>External Tools</app> plugin,
  select <guiseq><gui style="menu">gedit</gui>
  <gui style="menuitem">Preferences</gui><gui>Plugins</gui>
  <gui>External Tools</gui></guiseq>.</p>

  <section id="plugin-config-external-tools">
    <title>Configure the external tools plugin</title>

  <p>Once you have enabled the plugin, you will need to configure it to suit
  your needs. The configuration options are available by selecting
  <guiseq><gui>Tools</gui><gui>Manage External Tools</gui></guiseq>.</p>
  
  <note style="caution">
    <p>This plugin is for advanced users, and requires knowledge of scripting
    to be used effectively. Use this plugin with care, as mistakes with your
    scripts can affect your work in unintended ways.</p>
  </note>
  </section>

</page>
