<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gedit-undo-recent-action">

  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <desc>Revert a recent change to one of your files.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.12" date="2014-02-17" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Undo a recent action</title>

  <p>If you make a mistake while using <app>gedit</app>, you can undo it by
  pressing <keyseq><key>Ctrl</key><key>Z</key></keyseq>.</p>
    
  <note style="important">
    <p>You cannot undo a change after you have closed a <app>gedit</app> file.</p>
  </note>
</page>
