<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:ui="http://projectmallard.org/ui/1.0/"
      type="guide" style="tip"
      id="gedit-shortcut-keys">

  <info>
    <link type="guide" xref="index"/>
    <desc>Use keyboard shortcuts to help you work more quickly.</desc>
    <revision pkgversion="3.14" date="2014-07-06" status="review"/>
    <revision pkgversion="3.18" date="2015-08-11" status="candidate"/>
    <revision pkgversion="3.24" date="2017-09-17" status="candidate"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Paolo Borelli</name>
    </credit>
    <credit type="author">
      <name>Jesse van den Kieboom</name>
    </credit>
    <credit type="author">
      <name>Steve Frécinaux</name>
    </credit>
    <credit type="author">
      <name>Ignacio Casal Quinteiro</name>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>
    <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Shortcut keys</title>

  <p>Use <gui>shortcut keys</gui> to perform common tasks more quickly than with
  the mouse and menus. The following tables list all of <app>gedit's</app>
  shortcut keys.</p>

    <table rules="rows" frame="top bottom" ui:expanded="true">
    <title>Tab-related Shortcut keys</title>
      <thead>
        <tr>
          <td><p>Action</p></td>
          <td><p>Keyboard shortcut</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Switch to the next tab to the left</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Alt</key>
          <key>PageUp</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Switch to the next tab to the right</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Alt</key>
          <key>PageDown</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Close tab</p></td>
          <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Save all tabs</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>L</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Close all tabs</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Reopen the most recently closed tab</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>T</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Jump to <var>n</var>th tab</p></td>
          <td><p><keyseq><key>Alt</key><key>
          <var>n</var></key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>New tab group</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>N</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Previous tab group</p></td>
          <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page up</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Next tab group</p></td>
          <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page down</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom"  ui:expanded="false">
    <title>Shortcut keys for working with files</title>
      <thead>
        <tr>
          <td><p>Action</p></td>
          <td><p>Keyboard shortcut</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Create a new document in a new window</p></td>
          <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Create a new document in a new tab</p></td>
          <td><p><keyseq><key>Ctrl</key><key>T</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Open a document</p></td>
          <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
        </tr>
        <tr>
           <td><p>Open the <gui>Quick Open</gui> window</p></td>
           <td><p><keyseq><key>Alt</key><key>O</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Save the current document</p></td>
          <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Save the current document with a new filename</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>S</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Print the current document</p></td>
          <td><p><keyseq><key>Ctrl </key><key>P</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Print preview</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>P</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Close the current document</p></td>
          <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Quit gedit</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Shortcut keys for editing files</title>
      <thead>
        <tr>
          <td><p>Action</p></td>
          <td><p>Keyboard shortcut</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Move to the beginning of the current line</p></td>
          <td><p><key>Home</key></p></td>
        </tr>
        <tr>
          <td><p>Move to the end of the current line</p></td>
          <td><p><key>End</key></p></td>
        </tr>
        <tr>
          <td><p>Move to the beginning of the document</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Move to the end of the document</p></td>
          <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Move the selected word right one word</p></td>
          <td><p><keyseq><key>Alt</key><key>Right Arrow</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Move the selected word left one word</p></td>
          <td><p><keyseq><key>Alt</key><key>Left Arrow</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Undo the last action</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Redo the last undone action</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>Z</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Cut the selected text or region and place it on the clipboard
          </p></td>
          <td><p><keyseq><key>Ctrl</key><key>X</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Copy the selected text or region onto the clipboard</p></td>
          <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Paste the contents of the clipboard</p></td>
          <td><p><keyseq><key>Ctrl</key><key>V</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Select all text in the file</p></td>
          <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Delete the current line</p></td>
          <td><p><keyseq><key>Ctrl</key><key>D</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Move the selected line up one line</p></td>
          <td><p><keyseq><key>Alt</key><key>Up Arrow</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Move the selected line down one line</p></td>
          <td><p><keyseq><key>Alt</key><key>Down Arrow</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Add a tab stop</p></td>
          <td><p><keyseq><key>Tab</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Remove a tab stop</p></td>
          <td><p><keyseq><key>Shift</key><key>Tab</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Convert the selected text to upper case</p></td>
          <td><p><keyseq><key>Ctrl</key><key>U</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Convert the selected text to lower case</p></td>
          <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Toggle case of the selected text</p></td>
          <td><p><keyseq><key>Ctrl</key><key>~</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Shortcut keys for showing and hiding panes</title>
      <thead>
        <tr>
          <td><p>Action</p></td>
          <td><p>Keyboard shortcut</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Show / hide the side panel</p></td>
          <td><p><key>F9</key></p></td>  
        </tr>
        <tr>
          <td><p>Open the file menu</p></td>
          <td><p><key>F10</key></p></td>  
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Shortcut keys for searching</title>
      <thead>
        <tr>
          <td><p>Action</p></td>
          <td><p>Keyboard shortcut</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Find a string</p></td>
          <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Find the next instance of the string</p></td>
          <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Find the previous instance of the string</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Search and Replace</p></td>
          <td><p><keyseq><key>Ctrl</key><key>H</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Clear highlight</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>K</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Goto line</p></td>
          <td><p><keyseq><key>Ctrl</key><key>I</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Shortcut keys for tools</title>
      <thead>
        <tr>
          <td><p>Action</p></td>
          <td><p>Keyboard shortcut</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Check spelling</p></td>
          <td><p><keyseq><key>Shift</key><key>F7</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Remove trailing spaces (with plugin)</p></td>
          <td><p><keyseq><key>Alt</key><key>F12</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Run "make" in the current directory (with plugin)</p></td>
          <td><p><key>F8</key></p></td>
        </tr>
        <tr>
          <td><p>Directory listing (with plugin)</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>D</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Shortcut keys for user help</title>
      <thead>
        <tr>
          <td><p>Action</p></td>
          <td><p>Keyboard shortcut</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Open the gedit user guide</p></td>
          <td><p><key>F1</key></p></td>
        </tr>
      </tbody>
    </table>

</page>
