<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" 
      id="gedit-create-new-file">

  <info>
    <link type="guide" xref="gedit-files-basic" group="first"/>
    <desc>Open a new file for editing.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.12" date="2014-02-12" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Create a new file</title>

  <p>The easiest way to create a new file in <app>gedit</app>, is to click the
  <gui>Create a new document</gui> button on the left side of the toolbar,
  or press <keyseq><key>Ctrl</key><key>T</key></keyseq>.</p>

  <p>Any one of these actions will create a new file in the <app>gedit</app>
  window. If you have other files open in <app>gedit</app>, the new file that
  you create will appear as a new tab to the right of those files.</p>

</page>
