<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-plugins-pyconsole">

<info>
  <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
  <revision pkgversion="3.8" date="2013-02-24" status="review"/>
  <revision pkgversion="3.24" date="2017-09-17" status="review"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jcampbell@gnome.org</email>
  </credit>
  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  <desc>Add an interactive Python console to the bottom pane.</desc>
</info>

  <title>Python console</title>

  <p>You can add a Python console to the bottom pane, allowing you to test
  Python scripts without leaving <app>gedit</app>. To enable the Python
  console, select <guiseq><gui style="menu">gedit</gui>
  <gui style="menuitem">Preferences</gui><gui>Plugins</gui>
  <gui>Python Console</gui></guiseq>.</p>

  <p>Once the Python console is enabled, you can open it by selecting
  <guiseq><gui>View</gui><gui>Bottom Panel</gui></guiseq>.</p>

  <note style="tip"><p>If you have also enabled the <gui>Embeded Terminal</gui>
  plugin, the <gui>Python Console</gui> will appear as a separate tab in the
  bottom pane.</p></note>
</page>
