<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-open-recent">

  <info>
    <link type="guide" xref="gedit-files-basic" group="fifth"/>
    <desc>Access files that you have updated recently.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.24" date="2017-09-17" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Reopen a recently-used file</title>

  <p>By default, <app>gedit</app> provides easy access to five of your most
  recently-used files. Here is how you can open a recently-used file:</p>
  <list type="numbered">
    <item><p>Click the <gui>Open</gui> button.</p></item>
    <item><p><app>gedit</app> will display a list of the five most-recently used
    files.</p></item>
    <item><p>Select the desired file, and it will open in a new tab.</p></item>
  </list>

  <note style="advanced"><p>To adjust the number of recently-used files that
  gedit displays, you will need to use the <app>dconf-editor</app>
  application.</p>
    <list>
      <item><p>Launch <app>dconf-editor</app> and select <guiseq><gui>org</gui>
      <gui>gnome</gui><gui>gedit</gui><gui>preferences</gui><gui>ui</gui>
      <gui>max-recents</gui></guiseq>.</p></item>
      <item><p>Double-click on the number next to <gui>max-recents</gui> and
      change the number to your desired value.</p></item>
    </list>
  </note>

</page>
