<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gedit-tab-groups">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="last"/>
    <link type="seealso" xref="gedit-tabs"/>
    <link type="seealso" xref="gedit-tabs-moving"/>
    <link type="seealso" xref="gedit-shortcut-keys"/>
    <desc>Group similar tabs together.</desc>
    <revision pkgversion="3.8" date="2013-06-19" status="draft"/>

    <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Organize files in grouped tabs</title>

  <p>If you are working with multiple tabs in <app>gedit</app> you can group
  them, making it easier to keep your opened files organized. Adding a new tab
  group will divide the <app>gedit</app> window in two panes, open a new
  "Untitled Document" in the new pane, and make it active. You can open files
  into that tab group and move tabs from one tab group to another.</p>

<section id="open-new-tab-group">
  <title>Open a new tab group in the gedit window</title>

  <p>To open a new tab group you can:</p>

  <list>
    <item>
      <p>Go to <guiseq><gui>Documents</gui><gui>New Tab Group</gui></guiseq> in
      the main menu.</p>
    </item>
    <item>
      <p>Use the <keyseq><key>Ctrl</key><key>Alt</key><key>N</key></keyseq>
      shortcut.</p>
    </item>
  </list>

  <p>This action will divide the <app>gedit</app> window in two panes, and the
  pane with the new tab group will be placed on the right of the active tab.
  You can move the handle right or left assigning more or less space of
  <app>gedit</app> window between panes according to your needs.</p>

  <p>You can open as much tab groups in <app>gedit</app> window as your screen
  allows, but you will have to move the handle in order to see them
  correctly.</p>

  <p>To close a tab group pane just close all the tabs that are opened inside
  it.</p>

</section>

<section id="moving-through-tab-groups">
  <title>Move through tab groups</title>

  <p>To move forward (on the next) tab group:</p>

  <list>
    <item>
      <p>Go to <guiseq><gui>Documents</gui><gui>Next Tab Group</gui></guiseq>
      in the main menu.</p>
    </item>
    <item>
      <p>Use the <keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page
      down</key></keyseq> shortcut.</p>
    </item>
  </list>

  <p>To move backward (on the previous) tab group:</p>

  <list>
    <item>
      <p>Go to <guiseq><gui>Documents</gui><gui>Previous Tab
      Group</gui></guiseq> in the main menu.</p>
    </item>
    <item>
      <p>Use the <keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page
      up</key></keyseq> shortcut.</p>
    </item>
  </list>

</section>

<section id="moving-tabs-among-groups">
  <title>Move a tab to another tab group</title>

  <p>If you want to move a tab from one tab group to another:</p>

  <steps>
    <item>
      <p>Click and hold the mouse button on the tab.</p>
    </item>
    <item>
      <p>Drag the tab to another tab group pane.</p>
    </item>
    <item>
      <p>Place it beside other tabs in the tab group.</p>
    </item>
    <item>
      <p>Release the mouse button.</p>
    </item>
  </steps>

  <p>See the <link xref="gedit-shortcut-keys">tab-related shortcut keys</link>
  table to make it easier to manage your tab groups.</p>

</section>

</page>
