<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task 2column"
      id="gedit-files-basic">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="first"/>
    <desc>Learn the basics of how to work with files in gedit.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>File basics: Open, close, and save files</title>

  <p>If you are new to <app>gedit</app>, these topics will help you with
  creating, saving, and opening and closing files.</p>
  <links type="topic" groups="first second third fourth fifth sixth" style="2column"/>
</page>
