<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="gedit-change-color-scheme">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Change the text and background colors in gedit.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.15" date="2015-01-29" status="final"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Change the color scheme</title>

  <p><app>gedit</app> includes several different color schemes, allowing you to
  change the appearance of the main text window.</p>

  <steps>
    <title>To change the color scheme:</title>
    <item>
      <p>Open the <gui style="menu">gedit</gui> menu from the top bar, then
      select <guiseq><gui style="menuitem">Preferences</gui><gui>Font &amp;
      Colors</gui></guiseq>.</p>
    </item>
    <item>
      <p>Choose your desired color scheme.</p>
    </item>
  </steps>

  <p>The new color scheme will be applied immediately.</p>

  <section id="custom-color-scheme">
    <title>Use a Custom Color Scheme</title>
  <!-- I'm not sure if I should link to the wiki for this chunk of help, or if
  I should describe it here.  I'm linking to the wiki for now because the wiki
  page includes downloads and screenshots. I'm open to including the help here,
  though. -->

    <p>You can also use color schemes that have been created by others, or
    create and use your own color schemes.</p>

    <p>Instructions on how to install custom color schemes, as well as examples
    of color schemes that you can download and use, are available on the
    <link href="https://wiki.gnome.org/Projects/GtkSourceView/StyleSchemes">gedit
    wiki</link>.</p>
  </section>

</page>
