<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="gedit-printing">

  <info>
    <link type="guide" xref="index#gedit-printing-guide"/>
    <desc>Print the files that you create with gedit.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Printing documents</title>

    <note style="important">
      <p>Printing with <app>gedit</app> requires that you have connected and
      configured your printer. If you have not done this, please consult the
      <link href="help:gnome-help/printing">printing help for GNOME</link>.</p>
    </note>
  
  <p><app>gedit</app> allows you to print both to a file and to paper.</p>

  <section id="print-preview">
    <title>Print Preview</title>

  <p>Prior to printing your document, you can preview how the printed document
  will look by using <gui>Print Preview</gui>. To preview the document:</p>

  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">File</gui>
      <gui style="menuitem">Print Preview</gui></guiseq>. Alternatively, you
      can press <keyseq><key>Shift</key><key>Ctrl</key>
      <key>P</key></keyseq>.</p>
    </item>
  </steps>

  <p>A preview of your document will open in the same tab as the file. You can
  browse this preview with help of navigation buttons and tools in the toolbar
  at the top of the document preview tab. To close and return to the document
  click <gui style="button">Close Preview</gui>.</p>

  </section>

  <section id="printing-to-paper">
    <title>Printing To Paper</title>

  <p>You can print your documents to paper using a local or remote printer. To
  print a file:</p>

  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">File</gui>
      <gui style="menuitem">Print</gui>
      <gui style="tab">General</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select the desired printer from the list of printers available.</p>
    </item>
    <item>
      <p>You can preview the file using <gui style="button">Print Preview</gui>
      and once you are satisfied with the settings, click
      <gui style="button">Print</gui> to send the file to printer.</p>
    </item>
  </steps>

  <p>Additionally, from <gui style="tab">Page Setup</gui> tab: you can choose
  <gui style="group">Layout</gui> and <gui style="group">Paper</gui> options. As
  these settings are available throughout <app>GNOME</app> programs, please
  consult
  <link href="help:gnome-help/printing#paper">Layout and Paper options</link>
  help.</p>

  </section>

  <section id="printing-order-select">
    <title>Print Multiple Copies And Between Specified Ranges</title>

    <p>You can set <gui style="group">Range</gui> and
    <gui style="group">Copies</gui> options to help you:</p>

  </section>

  <section id="printing-to-file">
    <title>Printing To File</title>

  <p>You can also use <app>gedit</app> to print to a file. To print your
  document to file of a different format:</p>

  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">File</gui>
      <gui style="menuitem">Print</gui>
      <gui style="menuitem">Print to File</gui></guiseq>.</p>
    </item>
    <item>
      <p>Printing is enabled for the following file formats, you may select
      from:</p>
      <list>
        <item>
          <p>Portable Document Format (.pdf)</p>
        </item>
        <item>
          <p>PostScript (.ps)</p>
        </item>
        <item>
          <p>Scalable Vector Graphic (.svg)</p>
        </item>
        </list>
    </item>
    <item>
      <p>To print the document to file, click
      <gui style="button">Print</gui>.</p>
    </item>
  </steps>

  </section>

</page>
