<page xmlns="http://projectmallard.org/1.0/" 
  type="topic" style="task" 
  id="gedit-search">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" />
    <link type="seealso" xref="gedit-replace" />
    <desc>Find a portion of text within a file.</desc>
    <revision pkgversion="3.14" date="2014-12-04" status="review"/>
    <revision pkgversion="3.24" date="2017-09-17" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Search for text</title>
  
    <p>The Find tool can help you find specific sequences of text within in your
    file.</p>

    <steps>
      <title>Finding text</title>
      <item>
        <p>Open the <gui>search window</gui> by clicking 
        <guiseq><gui style="menu">Menu Button</gui>
        <gui style="menuitem">Find…</gui> </guiseq> or
        pressing <keyseq><key>Ctrl</key><key>F</key></keyseq>. This will move
        your cursor to the start of the <gui>search window</gui>.</p>
      </item>
      <item>
        <p>Type the text you wish to search for in the
        <gui>search window</gui>.</p>
      </item>
      <item>
        <p>As you type, <app>gedit</app> will begin highlighting the portions of
        text that match what you have entered.</p>
      </item>
    </steps>
    
    <p>To scroll through the search results, do any of the following:</p>
    <list>
      <item>
        <p>Click on the <gui style="button">up</gui> or
        <gui style="button">down</gui> facing arrows next to the
        <gui>search window</gui>.</p>
      </item>
      <item>
        <p>Press the <key>up arrow</key> or <key>down arrow</key> keys on your
        keyboard.</p>
      </item>
      <item>
        <p>Press <keyseq><key>Ctrl</key><key>G</key></keyseq> or
        <keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq>.</p>
      </item>
    </list>

  <p>To close the <gui>search window</gui>, press either <key>Esc</key> or
  <key>Enter</key>. Pressing <key>Esc</key> will return the cursor to where it
  was before you began your search. Pressing <key>Enter</key> will return the
  cursor to the current position in the search results.</p>

  <list>
    <title>Search tips</title>
    <item>
      <p>If you highlight a portion of text with your mouse, and then press
      <keyseq><key>Ctrl</key><key>F</key></keyseq>, the text you've highlighted
      will appear in the search window.</p>
    </item>
    <item>
      <p>For more search options, click on the
      <gui style="button">Magnifying Glass</gui> icon in the search window,
      or right-click anywhere in the search window. You can select one or more
      of the following search options:</p>
      <list>
        <item>
          <p>Select <gui>Match Case</gui> to make the search case sensitive.</p>
        </item>
        <item>
          <p>Select <gui>Match Entire Word Only</gui> to search only complete
          words.</p>
        </item>
        <item>
          <p>Select <gui>Wrap Around</gui> to search text from top to bottom
          and cycle back again.</p>
        </item>
      </list>
    </item>
    <item>
      <p>The text that you've searched for will remain highlighted by gedit,
      even after you have completed your search. To remove the highlight,
      click <gui style="menuitem">Clear Highlight</gui>, or
      press <keyseq><key>Ctrl</key><key>Shift</key><key>K</key></keyseq>.</p>
    </item>
  </list>

</page>
