<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-edit-as-root">

  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <desc>Use administrative privileges to edit a file.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Edit a file as the root user</title>

  <note style="warning">
    <p>Editing files as the root user is potentially dangerous, and may break
    your system in bad ways. Take great care when editing files as the root
    user.</p>
  </note>

  <p>To edit files as the root user, launch <app>gedit</app> from the terminal
  by entering:</p>
  <code>sudo gedit</code>

  <p>Using the <cmd>sudo</cmd> command, you will need to successfully enter
  your password before <app>gedit</app> will open.</p>

  <p>As an alternative to the <cmd>sudo</cmd> command, you may obtain
  administrative privileges by entering:</p>
  <code>su -</code>

  <p>You would then launch <app>gedit</app> using the <cmd>gedit</cmd>
  command.</p>

  <note style="tip">
    <p>Once you have opened <app>gedit</app> with administrative privileges,
    <app>gedit</app> will keep those privileges until you close it.</p>
  </note>

</page>
