<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-syntax-highlighting">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Highlight your text to make it easier to read.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Turn on syntax highlighting</title>

  <section id="gedit-syntax-highlighting-section">
    <title>Syntax highlighting</title>
    <p><app>gedit</app> provides syntax highlighting for a wide range of markup,
    programming, and scientific languages. If <app>gedit</app> recognizes the
    syntax being used when you open a file, it will automatically highlight the
    text.</p>

    <p>If your syntax or language is not highlighted upon startup, you can
    select the appropriate syntax or language by clicking
    <guiseq><gui style="menu">View</gui>
    <gui style="menuitem">Highlight Mode</gui></guiseq>,
    and then choosing the desired syntax. Alternately, you can select the syntax
    name from a list at the bottom of the <app>gedit</app> window.</p>
  </section>

</page>
