<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-plugins-insert-date-time">

<info>
  <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
  <revision pkgversion="3.8" date="2013-02-24" status="review"/>
  <credit type="author">
    <name>Daniel Neel</name>
    <email>dneelyep@gmail.com</email>
  </credit>

  <credit type="author">
    <name>Jim Campbell</name>
    <email>jcampbell@gnome.org</email>
  </credit>
  <desc>Insert the current date/time at the cursor position.</desc>
</info>

<title>Insert date/time</title>

  <p>As this name of this plugin suggests, the <gui>Insert Date/Time</gui>
  plugin allows you to insert the date and/or time at the current cursor
  position. To enable this plugin, select <guiseq><gui style="menu">gedit</gui>
  <gui style="menuitem">Preferences</gui><gui>Plugins</gui>
  <gui>Insert Date/Time</gui></guiseq>. To use the plugin, press <guiseq>
  <gui style="menu">Edit</gui><gui>Insert Date and Time</gui></guiseq>.</p>

  <p>By default, the <gui>Insert Date/Time</gui> plugin will prompt you to
  choose your preferred date/time format each time that you use the plugin.
  However, you can choose your own default date and time format by selecting
  <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Preferences</gui>
  <gui>Plugins</gui><gui>Insert Date/Time</gui><gui>Configure</gui></guiseq>.
  </p>

</page>
