<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-close-file">

  <info>
    <link type="guide" xref="gedit-files-basic" group="fourth"/>
    <desc>Exit from the file you are using.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.24" date="2017-09-17" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>

   <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

  <title>Close a file</title>

  <p>To close a file in <app>gedit</app>, select 
  <gui style="menuitem">Close</gui>. Alternately, you can click the small "X" that 
  appears on the right-side of the file's tab, or press <keyseq><key>Ctrl</key>
  <key>W</key></keyseq>.</p>
  <p>Any one of these actions will close a file in <app>gedit</app>. If your 
  file contains changes that have not been saved, <app>gedit</app> will prompt 
  you to save those changes before closing the file.</p>

</page>
