<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-plugins-modelines">

<info>
  <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
  <revision pkgversion="3.8" date="2013-02-24" status="review"/>
  <credit type="author">
    <name>Daniel Neel</name>
    <email>dneelyep@gmail.com</email>
  </credit>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jcampbell@gnome.org</email>
  </credit>
  <desc>Emacs, Kate and Vim-style modelines support for gedit.</desc>
</info>

<title>Modelines</title>

  <p>The <app>Modelines</app> plugin allows <app>gedit</app> to analyze the
  lines of text at the start and end of a file, and then apply a set of
  document preferences to the file. The <app>Modelines</app> plugin supports a
  subset of the options used by the <app>Emacs</app>, <app>Kate</app> and
  <app>Vim</app> text editors.</p>

  <p>To enable the <app>Modelines</app> plugin, select <guiseq><gui style="menu">gedit</gui>
  <gui style="menuitem">Preferences</gui><gui>Plugins</gui><gui>Modelines</gui></guiseq>.</p>

<section id="modelines-general">
  <title>General Modeline Options</title>
  <p>The following options can be set using <app>gedit</app> modelines:</p>
  <list>
    <item><p>Tab width</p></item>
    <item><p>Indent width</p></item>
    <item><p>Inserting spaces instead of tabs</p></item>
    <item><p>Text Wrapping</p></item>
    <item><p>Right margin width</p></item>
  </list>

  <note>
    <p>Preferences set using modelines take precedence over the ones specified
    in the preference dialog.</p>
  </note>
</section>

<section id="modelines-emacs">
  <title>Emacs Modelines</title>

  <p>The first two lines of a document are scanned for <app>Emacs</app>
  modelines, and <app>gedit</app> supports the following <app>Emacs</app>
  modeline options:</p>
  <list>
    <item><p>Tab-width</p></item>
    <item><p>Indent-offset</p></item>
    <item><p>Indent-tabs-mode</p></item>
    <item><p>Text auto-wrap</p></item>
  </list>
  <p>For more information on <app>Emacs</app> modelines, visit the
  <link href="http://www.gnu.org/software/emacs/manual/emacs.html">GNU Emacs
  Manual</link>.</p>
</section>

<section id="modelines-kate">
  <title>Kate Modelines</title>

  <p>The first and last ten lines a document are scanned for <app>Kate</app>
  modelines, and <app>gedit</app> supports the following <app>Kate</app>
  modeline options:</p>

  <list>
    <item><p>tab-width</p></item>
    <item><p>indent-width</p></item>
    <item><p>space-indent</p></item>
    <item><p>word-wrap</p></item>
    <item><p>word-wrap-column</p></item>
  </list>

  <p>For more information about <app>Kate</app> modelines, visit the
  <link href="http://kate-editor.org/">Kate website</link>.</p>
</section>

<section id="modelines-vim">
  <title>Vim Modelines</title>
  <p>The first and last three lines a document are scanned for <app>Vim</app>
  modelines, and <app>gedit</app> supports the following <app>Vim</app>
  modeline options:</p>

  <list>
    <item><p>et (expandtab)</p></item>
    <item><p>ts (tabstop)</p></item>
    <item><p>sw (shiftwidth)</p></item>
    <item><p>wrap</p></item>
    <item><p>textwidth</p></item>
  </list>

  <p>For more information on <app>Vim</app> modelines, visit the
  <link href="http://www.vim.org/">Vim website</link>.</p>
</section>
</page>
