<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gedit-open-files-from-sidepane">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Use gedit's side pane as a file browser.</desc>
    <revision pkgversion="3.8" date="2013-03-13" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>View and open files from the side panel</title>
  <p>
    The most common way to switch between files in <app>gedit</app> is by using
    the tabs at the top of the <app>gedit</app> window. In some cases, though,
    particularly when you are working with a large number of open files, you
    may find it easier to use the side panel.
  </p> 

  <p>
    To activate the side panel, select <guiseq><gui>View</gui>
    <gui>Side Panel</gui></guiseq>, or just press the <key>F9</key> key.
  </p>

  <note style="note">
    <p>
      You can toggle the side panel open or closed by pressing
      <key>F9</key> at any time.
    </p>
  </note>

<!-- TODO: This section is duplicated from gedit-plugins-file-browser.page; does it make sense here? -->
  <section id="sidepane-open">
    <title>Opening files from the side panel</title>
    <p>
      To open files from the side panel, first open the
      side panel by selecting <guiseq><gui>View</gui>
      <gui>Side Panel</gui></guiseq> (or just press
      <key>F9</key>), and then choose <gui>File Browser</gui> from the dropdown
      at the top of the panel.
    </p>

    <p>
      This will activate the <em>File Browser</em> mode of the
      side panel. You can then use the navigation buttons at the top
      of the panel to locate and open your desired files.
    </p>
  </section>

  <section id="sidepane-switch">
    <title>Using the side panel to switch between open files</title>
    <p>
      Once you have several files open, you can use the side panel to switch
      between open files. To list open files, choose <gui>Documents</gui>
      from the dropdown at the top of the panel.
    </p>

    <p>
      Clicking on any file name in the side panel will open that file
      for editing.
    </p>
  </section>
 
 </page>
