OVERRIDE YES

-- ...................................................................... --
-- these materials are based on the following standard:                   --
-- ISO/IEC TR 9573-13:1991                                                --
-- Techniques for using SGML                                              --
-- Part 13: Public entity sets for mathematics and science                --
-- ...................................................................... --

-- need file !! --
PUBLIC "ISO 9573-13:1991//ENTITIES General Technical//EN"                     ISOtech.ent

-- these are pretty much redundant with the materials in ISO 8879:1986 --
PUBLIC "ISO 9573-13:1991//ENTITIES Greek Symbols//EN"                         ISOgrk3.ent
PUBLIC "ISO 9573-13:1991//ENTITIES Alternative Greek Symbols//EN"             ISOgrk4.ent

PUBLIC "ISO 9573-13:1991//ENTITIES Added Math Symbols: Ordinary//EN"          ISOamso.ent
PUBLIC "ISO 9573-13:1991//ENTITIES Added Math Symbols: Binary Operators//EN"  ISOamsb.ent
PUBLIC "ISO 9573-13:1991//ENTITIES Added Math Symbols: Relations//EN"         ISOamsr.ent
PUBLIC "ISO 9573-13:1991//ENTITIES Added Math Symbols: Negated Relations//EN" ISOamsn.ent
PUBLIC "ISO 9573-13:1991//ENTITIES Added Math Symbols: Arrow Relations//EN"   ISOamsa.ent
PUBLIC "ISO 9573-13:1991//ENTITIES Added Math Symbols: Delimiters//EN"        ISOamsc.ent

PUBLIC "ISO 9573-13:1991//ENTITIES Math Alphabets: Fraktur//EN"               ISOmfrk.ent
PUBLIC "ISO 9573-13:1991//ENTITIES Math Alphabets: Open Face//EN"             ISOmopf.ent
PUBLIC "ISO 9573-13:1991//ENTITIES Math Alphabets: Script//EN"                ISOmscr.ent


PUBLIC "ISO 9573-13:1991//ENTITIES Chemistry//EN"                             ISOchem.ent

