<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Gio" version="2.0"/>
  <namespace name="UbiquityMockResolver"
             version="1.0"
             shared-library="libubimockresolver.so.0"
             c:identifier-prefixes="Ubiquity"
             c:symbol-prefixes="ubiquity">
    <class name="MockResolver"
           c:symbol-prefix="mock_resolver"
           c:type="UbiquityMockResolver"
           parent="Gio.Resolver"
           glib:type-name="UbiquityMockResolver"
           glib:get-type="ubiquity_mock_resolver_get_type"
           glib:type-struct="MockResolverClass">
      <constructor name="new" c:identifier="ubiquity_mock_resolver_new">
        <return-value transfer-ownership="full">
          <type name="MockResolver" c:type="UbiquityMockResolver*"/>
        </return-value>
      </constructor>
      <property name="hostname"
                readable="0"
                writable="1"
                transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent">
        <type name="Gio.Resolver" c:type="GResolver"/>
      </field>
      <field name="priv">
        <type name="MockResolverPrivate"
              c:type="UbiquityMockResolverPrivate*"/>
      </field>
    </class>
    <record name="MockResolverClass"
            c:type="UbiquityMockResolverClass"
            glib:is-gtype-struct-for="MockResolver">
      <field name="parent_class">
        <type name="Gio.ResolverClass" c:type="GResolverClass"/>
      </field>
    </record>
    <record name="MockResolverPrivate"
            c:type="UbiquityMockResolverPrivate"
            disguised="1">
    </record>
  </namespace>
</repository>
