<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<article id="kgamma" lang="&language;">
<title>Monitor Gamma</title>

<articleinfo>
<authorgroup>
<author>
<firstname>Michael</firstname>
<surname>v.Ostheim</surname>
<affiliation>
<address><email>ostheimm@users.berlios.de</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2015-07-31</date>
<releaseinfo>Plasma 5.4</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>System Settings</keyword>
<keyword>Monitor</keyword>
<keyword>Calibration</keyword>
<keyword>Gamma</keyword>
</keywordset>

</articleinfo>

<sect1 id="introduction">
<title>Introduction</title>

<para>This module is a tool for monitor gamma correction.  With proper gamma
settings, your display (websites, images, &etc;) will look the same on your
monitor as on other monitors.</para>
<para>It allows you to alter the monitor's gamma correction of the
&X-Server;. But that's not all to do. For good results you have to set the
correct brightness, contrast and color balance of your monitor. This
may be difficult and you have to repeat every step several times.
For perfect results you need really good (and expensive) hardware.</para>
<para>Use the four sliders to define the gamma correction either as a single
value, or separately for the red, green and blue components. The &X-Server;
default setting for gamma is 1.00 (&Mac; 1.80, WinXX 2.20). The test images help
you to find proper settings.</para>
<para>To store the gamma settings system wide, enable the option <guilabel>Save
settings system wide</guilabel>. The system settings will be restored at next &X-Server;
startup. You need root access to use this option. Use this if you want to
correct the gamma settings for all users and graphical environments on this
machine.</para>
<para>To store the gamma settings to your personal &plasma; configuration, do not
enable that option. The user settings will be restored at next &plasma; startup and
replace temporary the system gamma settings. The system settings are not removed by
that and will be restored at next &X-Server; startup.</para>
<para>On multi head systems, select the screen you want to alter with the combo
box. This will also work with xinerama enabled. If you want to set all screens
to the same gamma values, enable the <guilabel>Sync screens</guilabel> option. On systems with only
one screen this option will take no effect.</para>
</sect1>

<sect1 id="using_test_images">
<title>Using the Test Images</title>
<para>This module provides six different test pictures selectable from the drop down box at the top of the window.</para>
<sect2 id="grey">
<title>Grey Scale Test Image</title>
<para>You should be able to see the following:</para>
<itemizedlist>
<listitem>
<para>A grayscale with 20 different sections</para>
</listitem>
<listitem>
<para>The darkest section pure black</para>
</listitem>
<listitem>
<para>The lightest section pure white</para>
</listitem>
<listitem>
<para>No hint of any color in the gray tones</para>
</listitem>
</itemizedlist>

<para>If you cannot see all of the 20 sections, use your monitors contrast settings
or the <guilabel>Gamma</guilabel> slider to correct this. If black is not pure black,
try to darken the monitor, if white is not pure white, try to lighten
it. If you see any colors in the gray tones alter the color balance settings of
your monitor or the <guilabel>Red</guilabel>, <guilabel>Green</guilabel> and <guilabel>Blue</guilabel> slider.</para>
</sect2>

<sect2 id="RGB-Scale">
<title>RGB Scale Test Picture</title>
<para>
You should be able to see three strips, each with 16 sections of red,
green or blue tones. The darkest sections should be pure black, the brightest
should be pure red, green or blue. If you don't see all sections of
a color strip, try to lighten or darken this color.</para>
</sect2>

<sect2 id="CMY-Scale">
<title>CMY Scale Test Picture</title>
<para>
You should be able to see three strips, each with 11 sections of cyan,
magenta or yellow tones. The brightest sections should be pure white, the darkest
should be pure cyan, magenta or yellow.</para>

<itemizedlist>
<listitem>
<para>If you cannot see all cyan sections, try to lighten or darken red</para>
</listitem>
<listitem>
<para>If you cannot see all magenta sections, try to lighten or darken green</para>
</listitem>
<listitem>
<para>If you cannot see all yellow sections, try to lighten or darken blue</para>
</listitem>
</itemizedlist>
</sect2>

<sect2 id="advanced">
<title>Advanced Test Pictures</title>
<para>
The following three pictures show you the abilities of your monitor at
three points of the gray spectrum. If you cannot see all of the details,
don't be worry, or buy better hardware.
</para>
<sect3 id="dark-gray">
<title>Dark Gray Test Picture</title>
<para>
You should be able to see 10 different rectangles of dark gray within a
black box. The chart shows you 1% steps from black.
</para>
</sect3>
<sect3 id="mid-gray">
<title>Mid Gray Test Picture</title>
<para>
This picture shows you 11 gray rectangles within a 50% gray box. You should be
able to see all of the rectangles except the middle one. The rectangles represent
the steps from 45% to 55% gray.
</para>
</sect3>
<sect3 id="light-gray">
<title>Light Gray Test Picture</title>
<para>
You should be able to see 10 different rectangles of light gray within a white box.
The chart shows you 1% steps from white.
</para>
</sect3>
</sect2>
</sect1>

</article>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
