<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcmnotify" lang="&language;">
<title
>Benachrichtigungen verwalten</title>
<articleinfo>

<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
><affiliation
><address
><email
>F.Schuette@t-online.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2018-03-25</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systemeinstellungen</keyword>
<keyword
>Systemnachrichten</keyword>
<keyword
>Nachrichten</keyword>
</keywordset>
</articleinfo>

<sect1 id="sys-notify">
<title
>Benachrichtigungen verwalten</title>

<para
>Wie andere Anwendungen muss auch &plasma; den Benutzer informieren, wenn ein Problem aufgetreten ist, wenn eine Aufgabe beendet wurde oder wenn ein anderes Ereignis eingetreten ist. &plasma; verwendet eine Reihe von <quote
>Systemnachrichten</quote
>, um den Benutzer zu informieren.</para>

<para
>In diesem Modul können Sie einstellen, wie &plasma; Ereignisse bekanntmachen soll.</para>

<para
>Um eine Systemnachricht einzurichten, wählen Sie die Anwendung aus dem Auswahlfeld <guilabel
>Quelle für das Ereignis:</guilabel
>. Dies führt zur Anzeige aller für diese Anwendung verfügbaren Systemnachrichten. Die Liste hat links vom Namen der Nachricht sechs Spalten. Diese Spalten (von links nach rechts) sind:</para>

<variablelist>
<varlistentry>
<term
><guiicon
>Klang abspielen</guiicon
></term>
<listitem
><para
>Wird in dieser Spalte ein Symbol angezeigt, spielt &plasma; einen bestimmten Klang ab. Diese Einstellung wird häufig von Spielen genutzt, um den Beginn eines neuen Spiels oder andere Ereignisse zu signalisieren.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Meldungsfenster anzeigen</guiicon
></term>
<listitem
><para
>Wird in dieser Spalte ein Symbol angezeigt, öffnet &plasma; ein Fenster, um den Anwender über die Nachricht zu informieren. Dies ist die wahrscheinlich häufigste Einstellung, um Anwender über Fehler zu informieren.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>In Protokolldatei schreiben</guiicon
></term>
<listitem
><para
>Wird in dieser Spalte ein Symbol angezeigt, schreibt &plasma; bestimmte Informationen in eine Datei auf der Festplatte. Diese kann später ausgewertet werden, um Problemen nachzugehen oder wichtige Systemänderungen nachzuvollziehen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Eintrag in Fensterleiste hervorheben</guiicon
></term>
<listitem
><para
>Wird in dieser Spalte ein Symbol angezeigt, veranlasst &plasma; die Programmleiste dazu, die Anwendung zu markieren bis der Anwender den Eintrag angeklickt hat. Dies ist vor allem nützlich, wenn der Anwender auf das Programm aufmerksam werden soll (&eg; wenn eine neue E-Mail eingetroffen ist oder der Name des Benutzers in einem IRC-Kanal erwähnt wurde).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Programm ausführen</guiicon
></term>
<listitem
><para
>Wird in dieser Spalte ein Symbol angezeigt, wird beim Eintreffen der Nachricht ein externes Programm ausgeführt. Damit können Sie &eg; ein Programm zur Wiederherstellung von Daten aufrufen, ein möglicherweise kompromittiertes System herunterfahren oder einen anderen Benutzer mit einer E-Mail auf das Programm aufmerksam machen.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Möchten Sie Benachrichtigungen für alle Anwendungen auf einmal abschalten,, klicken Sie auf <guibutton
>Sound für alle diese Ereignisse deaktivieren</guibutton
>. </para>

<sect2
><title
>Das Ändern einer Nachricht</title>
<para
>Um eine Nachricht zu bearbeiten, klicken Sie mit der &LMBn; auf den Namen der Nachricht. Die Nachricht wird nun hervorgehoben und Ankreuzfelder für alle Arten von Benachrichtigungen sind auswählbar.</para>

<tip
><para
>Eine Nachricht kann mehr als ein Ereignis auslösen. So kann beispielsweise als Reaktion auf eine Systemnachricht ein Klang abgespielt und ein Benachrichtigungsfenster angezeigt werden. Eine Benachrichtigung schließt andere Formen der Benachrichtigung nicht aus.</para
></tip>

<para
>Die folgende Liste beschreibt alle Nachrichtentypen und wie sie verwendet werden. </para>

<variablelist>
<varlistentry>
<term
><guilabel
>Klang abspielen</guilabel
></term>
<listitem
><para
>Ist dieses Ankreuzfeld markiert, spielt &plasma; immer dann, wenn diese Nachricht eingeht, einen Klang ab. Um die Klangdatei auswählen, können Sie das Eingabefeld rechts vom Ankreuzfeld benutzen. Um eine Datei in einem Ordner zu suchen, können Sie außerdem den Knopf ganz rechts verwenden. Um die Klangdatei zu testen, klicken Sie auf den Knopf rechts neben <guilabel
>Klang abspielen</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Meldungsfenster anzeigen</guilabel
></term>
<listitem
><para
>Ist diese Einstellung angekreuzt, öffnet &plasma; ein Fenster, um den Anwender über die Nachricht zu informieren. Der Text der Benachrichtigung kann hier nicht eingestellt werden.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>In Protokolldatei schreiben</guilabel
></term>
<listitem
><para
>Ist dieses Ankreuzfeld markiert, schreibt &plasma; bestimmte Informationen zur späteren Auswertung in eine Datei. Um die Protokolldatei auszuwählen, geben Sie den Pfad in das Eingabefeld rechts vom Ankreuzfeld ein. Um eine Datei in einem Ordner zu suchen, können Sie außerdem den Knopf ganz rechts verwenden. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Eintrag in Fensterleiste hervorheben</guilabel
></term>
<listitem
><para
>Ist dieses Ankreuzfeld markiert, blinkt der Eintrag der betreffenden Anwendung-Programmleiste bis der Anwender auf den Eintrag geklickt hat.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Programm ausführen</guilabel
></term>
<listitem
><para
>Ist dieses Ankreuzfeld markiert, wird bei Eintreffen dieser Nachricht ein externes Programm ausgeführt. Um das externe Programm anzugeben, gebe Sie den Programmpfad in das Eingabefeld rechts ein. Sie können den Knopf (ganz rechts im Dialog) dazu verwenden, einen Ordner auszuwählen.</para
></listitem>
</varlistentry>

</variablelist>

<tip
><para
>Sie können die Symbolspalten (links von der Nachricht) dazu benutzen, die jeweilige Einstellung an- oder auszuschalten. Klicken Sie dazu mit der &LMBn; in die betreffende Spalte.</para
></tip>
</sect2>

</sect1>

</article>
