[Desktop Entry]
Name=Dock
Comment=Ubuntu Dock Settings
Exec=gnome-control-center ubuntu
Icon=preferences-ubuntu-panel
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-PersonalSettings;X-GNOME-PersonalizationSettings;
OnlyShowIn=ubuntu;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Version=3.28.2
# Translators: those are keywords for the ubuntu control-center panel
Keywords=Dock;Launcher;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
