[Desktop Entry]
Name=Mouse & Touchpad
Comment=Change your mouse or touchpad sensitivity and select right or left-handed
Exec=gnome-control-center mouse
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=input-mouse
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;X-GNOME-DevicesSettings;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=mouse
X-GNOME-Bugzilla-Version=3.28.2
# Translators: Search terms to find the Mouse and Touchpad panel. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;Scroll;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
