[Desktop Entry]
Name=Disk Image Writer
Comment=Write Disk Images to Devices
Exec=gnome-disks --restore-disk-image %U
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[ar]=drive-removable-media
Icon[be]=drive-removable-media
Icon[ca]=drive-removable-media
Icon[ca@valencia]=drive-removable-media
Icon[cs]=drive-removable-media
Icon[da]=drive-removable-media
Icon[de]=drive-removable-media
Icon[el]=drive-removable-media
Icon[en_GB]=drive-removable-media
Icon[es]=drive-removable-media
Icon[eu]=drive-removable-media
Icon[fi]=drive-removable-media
Icon[fr]=drive-removable-media
Icon[fur]=drive-removable-media
Icon[gd]=drive-removable-media
Icon[gl]=drive-removable-media
Icon[hr]=drive-removable-media
Icon[hu]=drive-removable-media
Icon[id]=drive-removable-media
Icon[is]=drive-removable-media
Icon[it]=drive-removable-media
Icon[kk]=drive-removable-media
Icon[ko]=drive-removable-media
Icon[lt]=drive-removable-media
Icon[lv]=drive-removable-media
Icon[nb]=drive-removable-media
Icon[nl]=drive-removable-media
Icon[pl]=drive-removable-media
Icon[pt]=drive-removable-media
Icon[pt_BR]=drive-removable-media
Icon[ru]=drive-removable-media
Icon[sk]=drive-removable-media
Icon[sl]=drive-removable-media
Icon[sr]=drive-removable-media
Icon[sr@latin]=drive-removable-media
Icon[sv]=drive-removable-media
Icon[tg]=drive-removable-media
Icon[tr]=drive-removable-media
Icon[vi]=drive-removable-media
Icon[zh_CN]=drive-removable-media
Icon[zh_TW]=drive-removable-media
Icon=drive-removable-media
MimeType=application/x-cd-image;application/x-raw-disk-image;application/x-raw-disk-image-xz-compressed;
Terminal=false
StartupNotify=false
Type=Application
NoDisplay=true
X-Ubuntu-Gettext-Domain=gnome-disk-utility
