[Desktop Entry]
Exec=kmenuedit
Icon=kmenuedit
X-DocPath=kmenuedit/index.html
Type=Application
StartupNotify=true
OnlyShowIn=KDE;

Name=Menu Editor
Name[af]=Kieslys Redigeerder
Name[ar]=محرّر القوائم
Name[be]=Рэдактар меню
Name[be@latin]=Redaktar menu
Name[bg]=Редактор на менюто
Name[bn]=মেনু সম্পাদক
Name[bn_IN]=মেনু সম্পাদন ব্যবস্থা
Name[br]=Aozer lañserioù
Name[bs]=Uređivač menija
Name[ca]=Editor del menú
Name[ca@valencia]=Editor del menú
Name[cs]=Editor nabídek
Name[csb]=Editora menu
Name[cy]=Golygydd Dewislen
Name[da]=Menueditor
Name[de]=Menü-Editor
Name[el]=Επεξεργαστής μενού
Name[en_GB]=Menu Editor
Name[eo]=Menuredaktilo
Name[es]=Editor de menús
Name[et]=Menüü redaktor
Name[eu]=Menu-editorea
Name[fa]=ویرایشگر گزینگان
Name[fi]=Valikkoeditori
Name[fr]=Éditeur de menus
Name[fy]=Menubewurker
Name[ga]=Eagarthóir Roghchláir
Name[gl]=Editor do menú
Name[gu]=મેનુ સંપાદક
Name[he]=עורך התפריטים
Name[hi]=मेन्यू संपादक 
Name[hne]=मेन्यू संपादक 
Name[hr]=Uređivač izbornika
Name[hsb]=Menijowy wobdźěłowar
Name[hu]=Menüszerkesztő
Name[ia]=Editor de menu
Name[id]=Pengedit Menu
Name[is]=Valmyndaritill
Name[it]=Editor dei menu
Name[ja]=メニューエディタ
Name[ka]=მენიუს რედაქტორი
Name[kk]=Мәзір редакторы
Name[km]=កម្មវិធី​និពន្ធ​ម៉ឺនុយ
Name[kn]=ಪರಿವಿಡಿ ಸಂಪಾದಕ
Name[ko]=메뉴 편집기
Name[ku]=Edîtorê Menuyan
Name[lt]=Meniu redaktorius
Name[lv]=Izvēlnes redaktors
Name[mai]=मेनू संपादक
Name[mk]=Уредувач на мени
Name[ml]=വിഭവസൂചിക മാറ്റുന്നിടം
Name[mr]=मेन्यू संपादक
Name[ms]=Editor Menu
Name[nb]=Menyredigering
Name[nds]=Menüeditor
Name[ne]=मेनु सम्पादक
Name[nl]=Menubewerker
Name[nn]=Menyredigering
Name[oc]=Editor de menuts
Name[pa]=ਮੇਨੂ ਐਡੀਟਰ
Name[pl]=Edytor menu
Name[pt]=Editor de Menus
Name[pt_BR]=Editor de menus
Name[ro]=Editor de meniuri
Name[ru]=Редактор меню
Name[se]=Fállodoaimmaheaddji
Name[si]=මෙනු සකසනය
Name[sk]=Editor menu
Name[sl]=Urejevalnik menijev
Name[sr]=Уређивач менија
Name[sr@ijekavian]=Уређивач менија
Name[sr@ijekavianlatin]=Uređivač menija
Name[sr@latin]=Uređivač menija
Name[sv]=Menyeditor
Name[ta]=பட்டியல் திருத்துபவர்
Name[te]=పట్టి ఎడిటర్
Name[tg]=Муҳаррири феҳрист
Name[th]=ตัวแก้ไขเมนู
Name[tr]=Menü Düzenleyici
Name[ug]=تىزىملىك تەھرىرلىگۈچ
Name[uk]=Редактор меню
Name[uz]=Menyu tahrirchi
Name[uz@cyrillic]=Меню таҳрирчи
Name[vi]=Biên soạn trình đơn
Name[wa]=Aspougneu di menus
Name[xh]=Umhleli we Menu
Name[x-test]=xxMenu Editorxx
Name[zh_CN]=菜单编辑器
Name[zh_TW]=選單編輯器

X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.kmenuedit
Categories=Qt;KDE;Settings;
NoDisplay=true
