[Desktop Entry]
Name=BlueDevil Wizard
Name[bs]=Bludevilov čarobnjak
Name[ca]=Assistent del BlueDevil
Name[ca@valencia]=Assistent del BlueDevil
Name[cs]=Průvodce Bluedevil
Name[da]=BlueDevil-guide
Name[de]=BlueDevil-Assistent
Name[el]=Οδηγός BlueDevil
Name[en_GB]=BlueDevil Wizard
Name[es]=Asistente de BlueDevil
Name[et]=BlueDevili nõustaja
Name[eu]=BlueDevil morroia
Name[fi]=Opastettu BlueDevil-toiminto
Name[fr]=Assistant pour BlueDevil
Name[gl]=Asistente de BlueDevil
Name[he]=אשף BlueDevil
Name[hu]=BlueDevil varázsló
Name[ia]=Assistente BlueDevil
Name[id]=Asisten BlueDevil
Name[it]=Procedura guidata di BlueDevil
Name[ja]=BlueDevil ウィザード
Name[ko]=BlueDevil 마법사
Name[lt]=BlueDevil vediklis
Name[nb]=BlueDevil veiviser
Name[nl]=BlueDevil assistent
Name[nn]=BlueDevil-vegvisar
Name[pa]=BlueDevil ਸਹਾਇਕ
Name[pl]=Pomocnik BlueDevil
Name[pt]=Assistente BlueDevil
Name[pt_BR]=Assistente BlueDevil
Name[ro]=Asistent BlueDevil
Name[ru]=Мастер настройки BlueDevil
Name[sk]=Sprievodca BlueDevil
Name[sl]=BlueDevil – čarovnik
Name[sr]=Блудевилов чаробњак
Name[sr@ijekavian]=Блудевилов чаробњак
Name[sr@ijekavianlatin]=BlueDevilov čarobnjak
Name[sr@latin]=BlueDevilov čarobnjak
Name[sv]=Blådjävul guide
Name[tr]=BlueDevil Sihirbazı
Name[uk]=Майстер BlueDevil
Name[x-test]=xxBlueDevil Wizardxx
Name[zh_CN]=BlueDevil 向导
Name[zh_TW]=BlueDevil 精靈
GenericName=BlueDevil Wizard
GenericName[bs]=Bludevilov čarobnjak
GenericName[ca]=Assistent del BlueDevil
GenericName[ca@valencia]=Assistent del BlueDevil
GenericName[cs]=Průvodce Bluedevil
GenericName[da]=BlueDevil-guide
GenericName[de]=BlueDevil-Assistent
GenericName[el]=Οδηγός BlueDevil
GenericName[en_GB]=BlueDevil Wizard
GenericName[es]=Asistente de BlueDevil
GenericName[et]=BlueDevili nõustaja
GenericName[eu]=BlueDevil morroia
GenericName[fi]=Opastettu BlueDevil-toiminto
GenericName[fr]=Assistant pour BlueDevil
GenericName[gl]=Asistente de BlueDevil
GenericName[he]=אשף BlueDevil
GenericName[hu]=BlueDevil varázsló
GenericName[ia]=Assistente BlueDevil
GenericName[id]=Asisten BlueDevil
GenericName[it]=Procedura guidata di BlueDevil
GenericName[ja]=BlueDevil ウィザード
GenericName[ko]=BlueDevil 마법사
GenericName[lt]=BlueDevil vediklis
GenericName[nb]=BlueDevil veiviser
GenericName[nl]=BlueDevil assistent
GenericName[nn]=BlueDevil-vegvisar
GenericName[pa]=BlueDevil ਸਹਾਇਕ
GenericName[pl]=Pomocnik BlueDevil
GenericName[pt]=Assistente BlueDevil
GenericName[pt_BR]=Assistente BlueDevil
GenericName[ro]=Asistent BlueDevil
GenericName[ru]=Мастер настройки BlueDevil
GenericName[sk]=Sprievodca BlueDevil
GenericName[sl]=BlueDevil – čarovnik
GenericName[sr]=Блудевилов чаробњак
GenericName[sr@ijekavian]=Блудевилов чаробњак
GenericName[sr@ijekavianlatin]=BlueDevilov čarobnjak
GenericName[sr@latin]=BlueDevilov čarobnjak
GenericName[sv]=Blådjävul guide
GenericName[tr]=BlueDevil Sihirbazı
GenericName[uk]=Майстер BlueDevil
GenericName[x-test]=xxBlueDevil Wizardxx
GenericName[zh_CN]=BlueDevil 向导
GenericName[zh_TW]=BlueDevil 精靈
Comment=BlueDevil Wizard
Comment[bs]=Bludevilov čarobnjak
Comment[ca]=Assistent del BlueDevil
Comment[ca@valencia]=Assistent del BlueDevil
Comment[cs]=BlueDevil
Comment[da]=BlueDevil-guide
Comment[de]=BlueDevil-Assistent
Comment[el]=Οδηγός BlueDevil
Comment[en_GB]=BlueDevil Wizard
Comment[es]=Asistente de BlueDevil
Comment[et]=BlueDevili nõustaja
Comment[eu]=BlueDevil morroia
Comment[fi]=Opastettu BlueDevil-toiminto
Comment[fr]=Assistant pour BlueDevil
Comment[gl]=Asistente de BlueDevil
Comment[he]=אשף BlueDevil
Comment[hu]=BlueDevil varázsló
Comment[ia]=Assistente BlueDevil
Comment[id]=Asisten BlueDevil
Comment[it]=Procedura guidata di BlueDevil
Comment[ja]=BlueDevil ウィザード
Comment[ko]=BlueDevil 마법사
Comment[lt]=BlueDevil vediklis
Comment[ml]=ബ്ലൂഡെവിള്‍ വിസാര്‍ഡ്
Comment[nb]=BlueDevil veiviser
Comment[nl]=BlueDevil assistent
Comment[nn]=BlueDevil-vegvisar
Comment[pa]=BlueDevil ਸਹਾਇਕ
Comment[pl]=Pomocnik BlueDevil
Comment[pt]=Assistente BlueDevil
Comment[pt_BR]=Assistente BlueDevil
Comment[ro]=Asistent BlueDevil
Comment[ru]=Мастер настройки BlueDevil
Comment[sk]=Sprievodca BlueDevil
Comment[sl]=BlueDevil – čarovnik
Comment[sr]=Блудевилов чаробњак
Comment[sr@ijekavian]=Блудевилов чаробњак
Comment[sr@ijekavianlatin]=BlueDevilov čarobnjak
Comment[sr@latin]=BlueDevilov čarobnjak
Comment[sv]=Blådjävul guide
Comment[tr]=BlueDevil Sihirbazı
Comment[uk]=Майстер BlueDevil
Comment[x-test]=xxBlueDevil Wizardxx
Comment[zh_CN]=BlueDevil 向导
Comment[zh_TW]=BlueDevil 精靈

Type=Application
Exec=bluedevil-wizard %U
Icon=preferences-system-bluetooth
Terminal=false
NoDisplay=true
Categories=Qt;KDE;X-Bluetooth;Network;
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.bluedevilwizard
