[Desktop Entry]
Type=Application
Terminal=false
Name=Photos
GenericName=Photos
Icon=/usr/eXtern/systemX/apps/extern.photos.app/icon.svg
Exec=/usr/eXtern/NodeJs/nw /usr/eXtern/systemX extern.photos.app %u
MimeType=text/plain;
Categories=GNOME;GTK;Graphics;2DGraphics;RasterGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/svg+xml;image/svg+xml-compressed;image/vnd.wap.wbmp;
Keywords=Picture;Slideshow;Graphics;
Comment=View & Explore image files.
Name[en_AU]=photos
