<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sftp">
<title
>sftp</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</articleinfo>
<para
>El <acronym
>SFTP</acronym
> és un protocol de transferència segura de fitxers. El <command
>sftp</command
> és un programa interactiu de transferència de fitxers, semblant al ftp, però que realitza totes les operacions a través d'un transport encriptat amb <command
>ssh</command
>. Podeu emprar moltes característiques de <command
>ssh</command
>, incloent-hi l'autenticació i la compressió de la clau pública.</para>

<para
>Vegeu el manual: <ulink url="man:/sftp"
>sftp</ulink
>. </para>

</article>
