<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="addremove-sources" xml:lang="fr">

  <info>
    <credit type="author">
      <name>L'équipe de documentation d'Ubuntu</name>
    </credit>
    <desc>Ajouter des dépôts pour étendre les ressources de logiciels utilisées par Ubuntu pour l'installation et les mises à jour.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Ajouter des dépôts de logiciels</title>

  <p>Des logiciels sont disponibles à partir de sources tierces, ainsi qu'à partir des sources de logiciels par défaut d'Ubuntu. Si vous souhaitez installer un logiciel à partir d'une source tierce, vous devez l'ajouter à la liste des dépôts d'Ubuntu.</p>

  <note style="warning">
    <p>Ajoutez seulement des dépôts de logiciels provenant de sources en lesquelles vous avez confiance !</p>
    <p>La sécurité et la fiabilité des dépôts de logiciels tiers ne sont pas vérifiées par les membres d'Ubuntu. Il est possible qu'un logiciel de ces dépôts puisse endommager votre ordinateur.</p>
  </note>

<p>
</p>
   <p>Pour ajouter un dépôt :</p>

  <steps>
    <item>
      <p>Cliquez sur l'icône <app>Logiciels Ubuntu</app> dans le <gui>Dock</gui>, ou recherchez <input>Logiciel</input> dans la barre de recherche <em>Activités</em>.</p>
    </item>
    <item>
      <p>Lorsque <app>Logiciels Ubuntu</app> se lance, cliquez sur <guiseq><gui>Modifier</gui> <gui>Logiciels &amp; mises à jour</gui></guiseq></p>
    </item>
    <item>
      <p>Vous allez être invité à entrer votre mot de passe. Ceci fait, basculez sur l'onglet <gui>Autres logiciels</gui>.</p>
    </item>
    <item>
      <p>Cliquez sur <gui>Ajouter…</gui> et entrez la ligne APT du dépôt. Celle-ci devrait être disponible à partir du site web du dépôt, et devrait être similaire à :</p>
      <p>
        <code its:translate="no">deb http://archive.ubuntu.com/ubuntu/ bionic main</code>
      </p>
    </item>
    <item>
      <p>Cliquez sur <gui>Ajouter la source</gui> puis fermez la fenêtre <app>Logiciels &amp; mises à jour</app>. <app>Logiciels Ubuntu</app> vérifiera alors les nouvelles mises à jour de vos sources de logiciels.</p>
    </item>
    <item>
      <p>La plupart des dépôts fournissent une clé de signature afin d'être en mesure de vérifier les paquets téléchargés. Donc, en plus des étapes ci-dessus, vous devez suivre les instructions sur la façon de télécharger et installer la clé de signature (clé GPG).</p>
    </item>
  </steps>

  <section id="canonical-partner">
    <title>Activer le dépôt des partenaires de Canonical</title>
    <p>Le dépôt des partenaires de Canonical propose des applications propriétaires gratuites mais non-libres. Elles incluent des applications comme le <app>greffon Adobe Flash</app>. Les logiciels de ce dépôt apparaîtront dans les résultats de recherche de <app>Logiciels Ubuntu</app> mais ne seront pas installables tant que ce dépôt ne sera pas activé.</p>
    <p>Pour activer ce dépôt, suivez les étapes ci-dessus pour ouvrir l'onglet <gui>Autres logiciels</gui> dans <app>Logiciels &amp; mises à jour</app>. Si vous voyez le dépôt <gui>Partenaires de Canonical</gui> dans la liste, assurez-vous qu'il soit coché puis fermez la fenêtre de <app>Logiciels &amp; mises à jour</app>. Si vous ne le voyez pas, cliquez sur <gui>Ajouter</gui> puis saisissez :</p>
    <p>
      <code its:translate="no">deb http://archive.canonical.com/ubuntu bionic partner</code>
    </p>
    <p>Cliquez sur <gui>Ajouter la source</gui> puis fermez la fenêtre <app>Logiciels &amp; mises à jour</app>. Attendez un instant que <app>Logiciels Ubuntu</app> télécharge les informations relatives au dépôt.</p>
  </section>

</page>
