<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install-synaptic" xml:lang="fr">

  <info>
    <credit type="author">
      <name>L'équipe de documentation d'Ubuntu</name>
    </credit>

		<credit type="editor">
      <name>Greg Beam</name>
      <email>ki7mt@yahoo.com</email>
    </credit>

    <link type="guide" xref="addremove"/>
    <revision pkgversion="0.80.4" version="0" date="2014-01-11" status="review"/>
                <revision version="18.04" date="2018-03-18" status="review"/>
                <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Synaptic est un gestionnaire de paquets puissant mais complexe qui peut se substituer à <app>Logiciels Ubuntu</app>.</desc>
  </info>

  <title>Utiliser Synaptic pour gérer les logiciels de façon plus avancée</title>

  <p>Le <app>Gestionnaire de paquets Synaptic</app> est plus puissant et peut réaliser des tâches de gestion de paquets qui ne peuvent être accomplies avec <app>Logiciels Ubuntu</app>. L'interface de Synaptic est plus complexe et ne prends pas en charge les dernières fonctionnalités introduites dans <app>Logiciels Ubuntu</app> comme les notes et les commentaires. Synaptic n'est donc pas recommandé pour les nouveaux utilisateurs d'Ubuntu.</p>

  <p>Synaptic n'est pas installé par défaut, mais vous pouvez <link href="apt:synaptic">l'installer</link> depuis l'archive de paquets Ubuntu.</p>

  <section id="install-software-with-synaptic">
    <title>Installer des logiciels avec Synaptic</title>
    <steps>
      <item>
        <p>Ouvrez <app>Synaptic</app> via la barre de recherche <em>Activités</em>. Vous devrez saisir votre mot de passe dans la fenêtre d'<gui>Authentification</gui>.</p>
      </item>
      <item>
        <p>Cliquez sur <gui>Rechercher</gui> pour rechercher une application, ou cliquez sur <gui>Catégories</gui> pour rechercher par thème.</p>
      </item>
      <item>
        <p>Faites un clic droit sur l'application que vous souhaitez installer et cliquez sur <gui>Sélectionnez pour installation</gui>.</p>
      </item>
      <item>
        <p>S'il vous est demandé de marquer des changements supplémentaires, cliquez sur <gui>Marquer</gui>.</p>
      </item>
      <item>
        <p>Sélectionnez toutes les autres applications que vous voulez installer.</p>
      </item>
      <item>
        <p>Cliquez sur <gui>Appliquer</gui>, puis cliquez sur <gui>Appliquer</gui> dans la fenêtre qui apparaît. Les applications que vous avez choisies seront téléchargées et installées.</p>
      </item>
    </steps>

    <p>Pour plus d'informations sur la façon d'utiliser <app>Synaptic</app>, consultez le <link href="https://help.ubuntu.com/community/SynapticHowto">tutoriel de Synaptic</link>.</p>

  </section>

</page>
