<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="app-cheese" xml:lang="fr">

  <info>
    <credit type="author">
      <name>L'équipe de documentation d'Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <desc>Comme si vous aviez votre propre cabine photo.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="media#videos"/>
    <revision version="16.04" date="2016-03-16" status="review"/>
  </info>

  <title>Créez des images et des vidéos originales avec votre webcam</title>

  <p>Avec l'application <app>Cheese</app> et votre webcam, vous pouvez prendre des photos et des vidéos, ajouter des effets spéciaux marrants et partager ce délire avec d'autres.</p>

  <p>Pour obtenir de l'aide sur l'utilisation de Cheese, lisez le <link href="help:cheese">Guide de l'utilisateur de Cheese</link>.</p>

</page>
