<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-install-flash" xml:lang="fr">
  <info>
    <link type="guide" xref="net-browser"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>
    <revision version="18.04" date="2018-01-23" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>L'équipe de documentation d'Ubuntu</name>
    </credit>

    <desc>Vous pouvez avoir besoin d'installer Flash pour être capable de visionner certains sites Internet qui affichent des vidéos et des pages interactives.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Installation du greffon Flash</title>

<p>Flash est un <em>module complémentaire</em> pour votre navigateur Internet qui vous permet de voir des vidéos et d'utiliser des pages interactives sur certains sites. Même si le HTML5, qui est une solution plus moderne, est de plus en plus proposée, il existe toujours certains sites Internet qui ne fonctionneront pas sans Flash.</p>

<p>Si vous n'avez pas Flash installé, vous verrez certainement un message vous en informant lorsque vous visitez des sites web qui le requiert. Flash est disponible gratuitement (mais pas sous licence libre) au téléchargement pour la plupart des navigateurs.</p>

<note style="warning">
 <p>Adobe a annoncé la fin de la mise à jour et de la distribution de Flash Player d'ici la fin 2020. Par conséquent, pour des raisons de sécurité, le greffon Flash ne devrait plus être utilisé après 2020.</p>
</note>

<p>Il existe deux types de modules complémentaires :</p>

<list>
 <item>
  <p><em>NPAPI</em> pour <app>Firefox</app> et les autres navigateurs Internet basés sur Gecko</p>
 </item>
 <item>
  <p><em>PPAPI</em> pour <app>Chromium</app> et les autres navigateurs Internet basés sur Blink, dont <app>Opera</app> et <app>Vivaldi</app></p>
 </item>
</list>

<note>
 <p>Le navigateur <app>Google Chrome</app> est livré avec Flash intégré et ne nécessite pas un module complémentaire.</p>
</note>

<section id="flashplugin-installer">
 <title>flashplugin-installer</title>

 <p>Le paquet <app>flashplugin-installer</app> fournit le greffon NPAPI pour Firefox. <link href="apt:flashplugin-installer">Installez ce paquet </link> et redémarrez votre navigateur.</p>

</section>

<section id="adobe-flashplugin">
 <title>adobe-flashplugin</title>

 <p>Le paquet <app>adobe-flashplugin</app> fournit les modules complémentaires NPAPI et PPAPI, c'est à dire Flash à la fois pour des navigateurs de type Firefox et de type Chromium.</p>

 <steps>
  <item>
   <p>Assurez-vous que le <link xref="addremove-sources#canonical-partner">dépôt Partenaires de Canonical est activé</link>.</p>
  </item>
  <item>
   <p>Installer le paquet <link href="apt:adobe-flashplugin">adobe-flashplugin</link>.</p>
  </item>
  <item>
   <p>Redémarrez votre navigateur.</p>
  </item>
 </steps>

</section>

<section id="browser-plugin-freshplayer-pepperflash">
 <title>browser-plugin-freshplayer-pepperflash</title>

 <p>Certaines fonctionnalités du module complémentaire PPAPI, telles que l'accélération 3D et les DRM sur les vidéos payantes, ne sont pas disponibles dans le module complémentaire NPAPI. Si vous utilisez Firefox ou d'autres navigateurs Internet basés sur Gecko et que vous avez besoin de ces fonctionnalités, vous pouvez installer le paquet <app>browser-plugin-freshplayer-pepperflash</app>. Il s'agit d'un conteneur qui permet à Firefox d'utiliser le module complémentaire PPAPI.</p>

 <steps>
  <item>
   <p>Assurez-vous que <app>adobe-flashplugin</app> est installé.</p>
  </item>
  <item>
   <p>Ouvrez une fenêtre de terminal en appuyant sur <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq> et installez le paquet <app>browser-plugin-freshplayer-pepperflash</app> :</p>
   <p><cmd its:translate="no">sudo apt install browser-plugin-freshplayer-pepperflash</cmd></p>
  </item>
  <item>
   <p>Redémarrez votre navigateur.</p>
  </item>
 </steps>

</section>

</page>
