<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-empathy" xml:lang="fr">
  <info>
    <link type="guide" xref="net-chat"/>
    <link type="seealso" xref="net-chat-video"/>
    
    <revision version="17.10" date="2017-05-02" status="review"/>

    <credit type="author">
      <name>L'équipe de documentation d'Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <desc>Avec <app>Empathy</app> vous pouvez chatter, téléphoner ou faire une visioconférence avec des amis ou des collègues, sur divers type de réseaux</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Messagerie instantanée dans Ubuntu</title>

  <p>Avec l'application <app>Empathy</app>, vous pouvez chatter avec des personnes en ligne, ainsi qu'avec des amis ou collègues utilisant Google Talk, AIM, Windows Live et bien d'autres programmes de messagerie instantanée. Avec un microphone ou une webcam vous pouvez également passer des appels audio ou des visioconférences.</p>

  <p>Empathy n'est pas installé par défaut dans Ubuntu, mais vous pouvez l'<link href="apt:empathy">installer</link> depuis les dépôts Ubuntu. Pour obtenir de l'aide sur l'utilisation d'Empathy, lisez le <link href="help:empathy">manuel d'Empathy</link>.</p>

</page>
