<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-skype" xml:lang="fr">
  <info>
    <link type="guide" xref="net-chat" group="#last"/>
    <link type="seealso" xref="net-chat-video"/>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>L'équipe de documentation d'Ubuntu</name>
    </credit>

    <desc><app>Skype</app> est un logiciel propriétaire et il doit être installé manuellement dans Ubuntu</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Comment puis-je utiliser Skype sur Ubuntu ?</title>

  <p><app>Skype</app> est un logiciel propriétaire qui permet d'effectuer des appels téléphoniques via Internet en utilisant votre ordinateur.</p>

  <p>Skype utilise une infrastructure de pair-à-pair, donc vos appels ne passeront pas par un serveur central, mais à travers des serveurs distribués et éventuellement les autres utilisateurs.</p>

  <p>Le logiciel Skype peut être utilisé gratuitement, mais ce n'est pas un logiciel libre. Son code source n'est pas disponible, il ne peut donc pas être modifié/corrigé par tout un chacun.</p>

  <p>Skype n'est pas installé par défaut sur Ubuntu. Suivez ces étapes pour installer <app>Skype pour Linux</app> :</p>

  <list type="disc">

    <item><p>Ouvrez votre navigateur web et allez à la page <link href="https://www.skype.com/get-skype/">Télécharger Skype</link></p></item>

    <item><p>Cliquez sur le bouton <gui>Obtenir Skype pour Linux DEB</gui></p></item>

    <item><p>Dans la fenêtre qui apparaît, sélectionnez <gui>Ouvrir avec</gui> puis <gui>Installation de logiciel (par défaut)</gui> et enfin cliquez sur le bouton <gui>OK</gui>.</p></item>

    <item><p><app>Logiciels Ubuntu</app> est ouvert. Cliquez sur le bouton <gui>Installer</gui> et authentifiez-vous.</p></item>

  </list>

</page>
