<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prefs-language-install" xml:lang="fr">

  <info>
    <link type="guide" xref="addremove" group="#last"/>
    <link type="seealso" xref="prefs-language"/>

    <desc>Installer plus de traductions et de paquets de prise en charge linguistique.</desc>
    <revision version="17.10" date="2017-09-25" status="review"/>
    <credit type="author">
      <name>Gunnar Hjalmarsson</name>
      <email>gunnarhj@ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Installer des langues</title>

  <p>Lorsque vous installez Ubuntu, la langue choisie lors de l'installation est installée avec l'anglais, mais vous pouvez ajouter d'autres langues.</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Region &amp; Language</gui>.</p>
    </item>
    <item>
      <p>Cliquez sur <gui>Pays et langue</gui> pour ouvrir le panneau.</p>
    </item>
    <item>
      <p>Cliquez sur le bouton <gui>Gérer les langues installées</gui> pour ouvrir <gui>Prise en charge des langues</gui>.</p>
    </item>
    <item>
      <p>Cliquez sur <gui>Installer / Supprimer des langues...</gui>. La fenêtre <gui>Langues installées</gui> liste toutes les langues disponibles, avec les langues actuellement installées cochées.</p>
    </item>
    <item>
      <p>Cochez les langues que vous souhaitez installer et décochez celles que vous souhaitez supprimer.</p>
    </item>
    <item>
      <p>Cliquez sur <gui>Appliquer les changements</gui>.</p>
    </item>
    <item>
      <p><link xref="user-admin-explain">Des privilèges administrateurs</link> sont requis. Saisissez votre mot de passe ou le mot de passe du compte administrateur demandé.</p>
    </item>
  </steps>

  <p>En plus des traductions utilisées pour afficher les menus et les messages, divers composants de prise en charge de langue peuvent accompagner une nouvelle langue, tels que des dictionnaires pour la vérification orthographique, des polices et des méthodes d'entrée.</p>

  <note>
    <p>Certaines traductions peuvent être incomplètes, et certaines applications peuvent ne pas prendre en charge votre langue du tout.</p>
  </note>

</page>
