<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="report-ubuntu-bug" xml:lang="fr">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>Comment et où rapporter des problèmes avec Ubuntu.</desc>

    <revision version="13.10" date="2013-09-19" status="review"/>

    <credit type="author">
      <name>L'équipe de documentation d'Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Signaler un problème dans Ubuntu</title>

<p>Si vous remarquez un problème dans Ubuntu, vous pouvez créer un <em>rapport de bogue</em>.</p>

<steps>
 <item>
  <p>Tapez <keyseq><key>Alt</key><key>F2</key></keyseq> puis tapez <input>ubuntu-bug nomduprogramme</input></p>
  <p>Si vous avez un problème matériel ou si vous ne connaissez pas le nom du programme affecté, saisissez simplement <input>ubuntu-bug</input></p>
 </item>

 <item><p>Après l'exécution d'une des commandes ci-dessus, Ubuntu va rassembler des informations concernant ce bogue. Cela peut prendre quelques minutes. Si vous le souhaitez, vous pouvez examiner les informations collectées. Cliquez sur <gui>Envoyer</gui> pour continuer.</p>
 </item>

 <item><p>Un nouveau navigateur internet s'ouvrira afin de traiter les données du bogue. Ubuntu utilise le site <app>Launchpad</app> pour gérer ses rapports de bogues. Si vous n'avez pas de compte Launchpad, vous devrez vous en créer un afin de remplir le rapport de bogue et recevoir des mises à jour de son statut par email. Pour cela il suffit de cliquer sur <gui>Créer un nouveau compte</gui>.</p>
 </item>


 <item><p>Après vous être connecté à Launchpad, entrez une description du problème dans le champ de résumé.</p>
 </item>

 <item><p>Après avoir cliqué sur <gui>Suivant</gui>, Launchpad recherchera des bogues similaires au cas où celui que vous signalez aurait déjà été rapporté. Si le bogue a déjà été signalé, vous pouvez marquer que ce bogue vous affecte également. Vous pouvez aussi vous abonner au rapport de bogue pour recevoir les mises à jour de l'évolution de sa correction. Si le bogue n'a pas déjà été signalé, cliquez sur <gui>No, I need to report a new bug</gui>.</p>
 </item>

 <item><p>Remplissez le champ de description avec autant d'informations que possible. Il est important de spécifier trois choses :</p>

  <list type="disc">
  <item><p>le comportement attendu ;</p></item>
  <item><p>le comportement effectivement constaté ;</p></item>
  <item><p>si possible, un descriptif pas à pas des étapes nécessaires pour le reproduire, l'étape 1 étant « démarrer le programme ».</p></item></list>

 </item>
  <item><p>Un numéro sera attribué à votre rapport, et son statut sera mis à jour lorsqu'il sera traité. Merci d'aider à améliorer Ubuntu !</p>
 </item>
</steps>

<note><p>Si vous obtenez l'erreur « Ceci n'est pas un paquet authentique Ubuntu », cela signifie que le logiciel pour lequel vous essayez de rapporter un bogue ne provient pas des dépôts Ubuntu officiels. Dans ce cas, vous ne pouvez pas utiliser l'outil de rapport de bogues intégré à Ubuntu.</p></note>

<p>Pour plus d'information sur comment rapporter des bogues dans Ubuntu, référez vous à la <link href="http://doc.ubuntu-fr.org/rapporter_un_bug">documentation en ligne</link>.</p>
</page>
