<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-dvd-restricted" xml:lang="fr">

  <info>
    <link type="guide" xref="media#videos" group="#last"/>
    <link type="seealso" xref="video-dvd"/>
    
    <desc>La plupart des DVDs commerciaux sont chiffrés et ne peuvent être lus qu'avec des logiciels de déchiffrement.</desc>
    
    <revision version="18.04" date="2018-03-19" status="review"/>
    <credit type="author">
      <name>Projet de documentation d'Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Comment puis-je activer les codecs restreints pour pouvoir lire les DVDs ?</title>

<p>Le support DVD ne peut pas être fourni par défaut dans Ubuntu à cause de restrictions juridiques et techniques. La plupart des DVD commerciaux sont chiffrés et nécessitent donc l'utilisation de logiciels de déchiffrage afin d'être lus.</p>

<section id="fluendo">
 <title>Utiliser Fluendo pour lire les DVDs en toute légalité</title>
 <p>Vous pouvez acheter un décodeur DVD commercial capable de gérer la protection contre la copie depuis <link href="https://fluendo.com/">Fluendo</link>. Il fonctionne avec Linux et devrait être légal dans tous les pays.</p>
</section>

<section id="restricted">
 <title>Utiliser des logiciels alternatifs de déchiffrage</title>

 <note style="warning"><p>Dans certains pays, l'utilisation des logiciels de déchiffrage sans licence présentés ci-dessous n'est pas permise par la loi. Vérifiez que vous avez le droit de les utiliser.</p></note>

 <steps>
  <item><p>Installez <link href="apt:libdvdnav4">libdvdnav4</link>, <link href="apt:libdvdread4">libdvdread4</link>, <link href="apt:gstreamer1.0-plugins-bad">gstreamer1.0-plugins-bad</link>, <link href="apt:gstreamer1.0-plugins-ugly">gstreamer1.0-plugins-ugly</link> et <link href="apt:libdvd-pkg">libdvd-pkg</link>.</p></item>
  <item><p>Ouvrez un terminal en appuyant sur <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq>.</p></item>
  <item><p>Exécutez la commande</p>
    <p><cmd its:translate="no">sudo dpkg-reconfigure libdvd-pkg</cmd></p>
    <p>et confirmez afin d'installer <em>libdvdcss2</em>.</p>
  </item>
</steps>
</section>
</page>
