<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="absolute" xml:lang="ro">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nichita Uțiu</mal:name>
      <mal:email>nikita.utiu@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Valori absolute</title>
    
    <p>Valorile absolute sunt calculate utilizând simbolul | sau <link xref="function">funcția</link> abs.</p>
    <example>
    <p>|−1|</p>
    <p>abs (−1)</p>
    </example>
</page>
