<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-length" xml:lang="ro">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nichita Uțiu</mal:name>
      <mal:email>nikita.utiu@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Lungime/Arie/Volum</title>
    
    <p>Pentru a convertii între unități de lungime, arie și volum utilizați operatorul <em>in</em>.</p>
    <example>
    <p>6 meters in inches</p>
    <p>1 acre in cm²</p>
    <p>1 pint in mL</p>
    </example>
    <note>
    <p>Conversiile de lungime/arie/volum trebuie efectuate utilizând tastatura.</p>
    </note>
</page>
