<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="equation" xml:lang="ro">

    <info>
        <!-- Place this at the start of the section -->
        <title type="sort">0</title>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nichita Uțiu</mal:name>
      <mal:email>nikita.utiu@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Ecuații de bază</title>
    
    <p>Ecuațiile sunt introduse în formă metamatematică standard. De exemplu pentru a aduna 7 și 2 introduceți următoarele:</p>
    <example>
    <p>7+2</p>
    </example>
    <p>Pentru a rezolva, apăsați butonul <gui>=</gui> cu mausul sau tasta <key>Enter</key> de pe tastatură.</p>
    <p>Calculele sunt efectuate în ordine matematică - înmulțirea și împărțirea sunt efectuate înaintea adunării și scăderii. Următoarea ecuație rezultă 1 (3×2 = 6, 7−6 = 1).</p>
    <example>
    <p>7−3×2</p>
    </example>
    <p>Pentru a modifica ordinea calculării utilizați paranteze. Următoarea ecuație rezultă 8 (7−3 = 4, 4×2 = 8).</p>
    <example>
    <p>(7−3)×2</p>
    </example>
    <p>Pentru a curăța afișajul apăsați butonul <gui>Clr</gui> sau <key>Escape</key>.</p>
</page>
