<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorial" xml:lang="ro">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nichita Uțiu</mal:name>
      <mal:email>nikita.utiu@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Factorial</title>
    
    <p>Factorialul este introdus utilizând simbolul !. Pentru a calcula factorialul lui 6 introduceți următoarele.</p>
    <example>
    <p>6!</p>
    </example>
</page>
