<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="ro">

    <info>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nichita Uțiu</mal:name>
      <mal:email>nikita.utiu@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Utilizarea mausului</title>

    <p>Toate ecuațiile pot fi introduse utilizând mausul. Pentru a accesa toate butoanele există un număr de moduri care pot fi selectate din meniul <gui>Mod</gui>.</p>
    <table>
    <tr>
    <td><p>Standard</p></td>
    <td><p>Furnizează butoane adecvate pentru <link xref="equation">operațiile de bază</link></p></td>
    </tr>
    <tr>
    <td><p>Avansat</p></td>
    <td><p>Provides buttons suitable for advanced mathematics such as <link xref="trigonometry"/></p></td>
    </tr>
    <tr>
    <td><p>Financiar</p></td>
    <td><p>Furnizează butoane adecvate pentru <link xref="equation">ecuațiile financiare</link></p></td>
    </tr>
    <tr>
    <td><p>Programare</p></td>
    <td><p>Furnizează butoane adecvate pentru programatorii de calculatoare</p></td>
    </tr>
    </table>
</page>
