<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="ro">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nichita Uțiu</mal:name>
      <mal:email>nikita.utiu@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Formatul rezultatului</title>
    
    <p>Formatul utilizat pentru afișarea rezultatelor poate fi modificat din meniul <guiseq><gui>Calculator</gui><gui>Preferințe</gui></guiseq>.</p>
    <table>
    <tr>
    <td><p><gui>Automatic</gui></p></td>
    <td><p>Small results are displayed as <gui>Fixed</gui> notation while long results are displayed as <gui>Scientific</gui> notation</p></td>
    </tr>
    <tr>
    <td><p><gui>Fixed</gui></p></td>
    <td><p>Results are always displayed as decimal numbers</p></td>
    </tr>
    <tr>
    <td><p><gui>Scientific</gui></p></td>
    <td><p>Rezultatele sunt afișate în <link xref="scientific">notație științifică</link></p></td>
    </tr>
    <tr>
    <td><p><gui>Engineering</gui></p></td>
    <td><p>Rezultatele sunt afișate în notație științifică cu excepția exponentul, care este întotdeauna un multiplu de trei</p></td>
    </tr>
    </table>
    <p>Numărul de zecimale, dacă zerourile din coadă și separatorii miilor sunt afișate, poate fi de asemenea configurat.</p>
</page>
