<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="percentage" xml:lang="ro">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nichita Uțiu</mal:name>
      <mal:email>nikita.utiu@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Procente</title>
    
    <p>Procentele sunt calculate utilizând simbolul %.</p>
    <p>Când este adunat sau scăzut, simbolul de procent devine un procent din valoarea din care se scade sau adună. Următoare ecuație calculează prețul unui obiect de $140 cu o taxă de 15% (140 + (15÷100)×140).</p>
    <example>
    <p>140+15%</p>
    </example>
    <p>În toate celelalte cazuri simbolul de procent devine o sutime. Următoarea ecuație calculează un sfert din 80 de mere ((25÷100)×80).</p>
    <example>
    <p>25%×80</p>
    </example>
</page>
