<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="variable" xml:lang="ro">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nichita Uțiu</mal:name>
      <mal:email>nikita.utiu@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Variabile</title>
    
    <p>
    To assign a value to a variable use the = symbol or choose the variable to assign to with the <gui>x</gui> button in <link xref="mouse">advanced mode</link>.
    A variable name must only contain upper or lower case characters.
    </p>
    <example>
    <p>x=5</p>
    <p>valoare=82</p>
    </example>
    <p>
    Variables can be used in any equation and are substituted for their assigned value.
    Variables can be inserted using the <gui>x</gui> button.
    </p>
    <example>
    <p>6x+3</p>
    <p>xy-3x+7y-21</p>
    </example>
    <p>Următoarele variabile sunt întotdeauna definite.</p>
    <table>
    <tr>
    <td><p>_</p></td>
    <td><p>Rezultatul calculului anterior.</p></td>
    </tr>
    <tr>
    <td><p>e</p></td>
    <td><p><link xref="logarithm">Numărul lui Euler</link></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><link xref="trigonometry">Pi</link></p></td>
    </tr>
    <tr>
    <td><p>rand</p></td>
    <td><p>O valoare aleatoarea în intervalul [0,1] (se modifică la fiecare citire)</p></td>
    </tr>
    </table>
</page>
