<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<!--moved from konqueror docbook -->

<article id="keditbookmarks" lang="&language;">
<articleinfo>
<title
>O Editor de Favoritos</title>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>2016-11-04</date>

<releaseinfo
>Aplicações 16.12</releaseinfo>

<keywordset>
<keyword
>favoritos</keyword>
<keyword
>editor</keyword>
</keywordset>
</articleinfo>

<para
>Em diversas aplicações (&eg; &konqueror;, &konsole;, &konversation;), a opção <menuchoice
><guimenu
>Favoritos</guimenu
><guimenuitem
>Editar os Favoritos</guimenuitem
> </menuchoice
> abre o <guilabel
>Editor de Favoritos</guilabel
>.</para>
<para
>Em alternativa poderá invocar o editor como uma aplicação autónoma para editar os favoritos do navegador.</para>
<para
>O editor mostra uma vista em árvore dos seus favoritos e sub-pastas de favoritos. Como é normal para as vistas em árvore no &kde;, as sub-pastas aparecem com uma pequena seta <keycap
>&gt;</keycap
> à esquerda do nome a pasta; se carregar com o botão <mousebutton
>esquerdo</mousebutton
> sobre ela, irá expandir a vista para mostrar o conteúdo dessa sub-pasta e a seta <keycap
>&gt;</keycap
> irá mudar para um <keycap
>v</keycap
>; se carregar com o botão <mousebutton
>esquerdo</mousebutton
> sobre a seta <keycap
>v</keycap
> irá recolher a vista da sub-pasta.</para>

<para
>Para seleccionar um item na lista você poderá carregar com o botão <mousebutton
>esquerdo</mousebutton
> nele, ou poderá percorrer a lista com as teclas de cursores <keysym
>Cima</keysym
> e <keysym
>Baixo</keysym
> para circular, ou com a tecla <keysym
>Direita</keysym
> para expandir uma subpasta e <keysym
>Esquerda</keysym
> para a fechar.</para>

<para
>Você poderá mudar um item para um local diferente da lista usando o 'Drag and Drop' normal ou com os métodos <guimenuitem
>Cortar</guimenuitem
> e <guimenuitem
> Colar</guimenuitem
>. A ordem pela qual os itens aparecem no <guilabel
>Editor de Favoritos</guilabel
> é a ordem pela qual aparecem na lista de <guimenu
>Favoritos</guimenu
>. A opção <menuchoice
><guimenu
>Pasta</guimenu
><guimenuitem
>Inserir um Separador</guimenuitem
></menuchoice
> pode ser usada para introduzir linhas de separação na lista sempre que o desejar.</para>

<para
>Pode ser criada uma subpasta no ponto seleccionado da lista se usar a opção <guimenuitem
>Nova Pasta...</guimenuitem
> no menu <guimenu
>Pasta</guimenu
> ou no menu que você obtém se carregar com o botão <mousebutton
>direito</mousebutton
> num item da área principal da janela, ou ainda com a combinação de teclas <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </para>

<para
>Para mudar o nome de um favorito ou de uma pasta seleccione-o e carregue em <keycap
>F2</keycap
> ou escolha o item <guimenuitem
>Mudar o Nome</guimenuitem
> no menu <guimenu
>Editar</guimenu
> ou no menu de contexto que aparece quando você carrega com o botão <mousebutton
>direito</mousebutton
> no item. De forma semelhante, poderá editar o &URL; se carregar em <keycap
>F3</keycap
> ou seleccionar o item de menu <guimenuitem
>Mudar a Localização</guimenuitem
>.</para>

<para
>O <guilabel
>Editor de Favoritos</guilabel
> permite-lhe importar os favoritos de uma gama de outros navegadores para a lista de favoritos do &konqueror;, colocando-os numa nova pasta ou substituindo todos os favoritos actuais. Para o fazer, seleccione <guisubmenu
>Importar</guisubmenu
> do menu <guimenu
>Ficheiro</guimenu
>. A opção <menuchoice
><guimenu
>Ficheiro</guimenu
><guisubmenu
>Exportar</guisubmenu
> </menuchoice
> pode ser usada para exportar os favoritos do &konqueror; para um navegador Mozilla.</para>

<para
>Para seleccionar qual a subpasta de favoritos que é usada para guardar os itens da Barra de Favoritos, seleccione a subpasta e escolha <guimenuitem
>Seleccionar como Pasta de Ferramentas</guimenuitem
> no menu <guimenu
>Pasta</guimenu
>.</para>

<para
>Se você está a arrumar os seus favoritos e se esqueceu o que é uma dada página Web, você poderá abri-la facilmente no <guilabel
> Editor de Favoritos</guilabel
> ao carregar com o botão <mousebutton
>direito</mousebutton
> no item e seleccionar <guimenuitem
>Abrir no Konqueror</guimenuitem
> no menu de contexto. Se quiser apenas confirmar se o &URL; é ainda válido, seleccione em alternativa o <guimenuitem
>Verificar o Estado</guimenuitem
>.</para>

<note
><para
>Todas as suas alterações são gravadas automaticamente quando fechar o <guilabel
>Editor de Favoritos</guilabel
>. </para
></note>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 

&underFDL;
&underGPL;

</article>
