[KCM Locale]
Name=Cameroon
Name[af]=Kameroon
Name[ar]=الكامرون
Name[as]=কেমেৰুণ
Name[ast]=Camerún
Name[be]=Камерун
Name[be@latin]=Kamerun
Name[bg]=Камерун
Name[bn]=ক্যামেরুন
Name[bn_IN]=ক্যামেরুণ
Name[br]=Kameroun
Name[bs]=Kamerun
Name[ca]=Camerun
Name[ca@valencia]=Camerun
Name[cs]=Kamerun
Name[csb]=Kamerun
Name[cy]=Y Camer?n
Name[da]=Cameroun
Name[de]=Kamerun
Name[el]=Καμερούν
Name[en_GB]=Cameroon
Name[eo]=Kameruno
Name[es]=Camerún
Name[et]=Kamerun
Name[eu]=Kamerun
Name[fa]=کامرون
Name[fi]=Kamerun
Name[fr]=Cameroun
Name[fy]=Kameroen
Name[ga]=Camarún
Name[gd]=Camarun
Name[gl]=Camerún
Name[gu]=કેમેરૂન
Name[he]=קמרון
Name[hi]=कैमरून
Name[hne]=कैमरून
Name[hr]=Kamerun
Name[hsb]=Kamerun
Name[hu]=Kamerun
Name[ia]=Camerun
Name[id]=Kamerun
Name[is]=Kamerún
Name[it]=Camerun
Name[ka]=კამერუნი
Name[kk]=Камерун
Name[km]=កាមេរ៉ូន
Name[kn]=ಕ್ಯಾಮೆರಾನ್
Name[ko]=카메룬
Name[ku]=Kamerûn
Name[lt]=Kamerūno
Name[lv]=Kamerūna
Name[mai]=कैमरून
Name[mk]=Камерун
Name[ml]=കാമറൂണ്‍
Name[mr]=कैमरून
Name[ms]=Cameroon
Name[nb]=Kamerun
Name[nds]=Kamerun
Name[ne]=क्यामरून
Name[nl]=Kameroen
Name[nn]=Kamerun
Name[oc]=Cameron
Name[or]=କାମେରୁନ
Name[pa]=ਕੈਮਰੂਨ
Name[pl]=Kamerun
Name[pt]=Camarões
Name[pt_BR]=Camarões
Name[ro]=Camerun
Name[ru]=Камерун
Name[se]=Kamerun
Name[si]=කැමරූන්
Name[sk]=Kamerun
Name[sl]=Kamerun
Name[sr]=Камерун
Name[sr@ijekavian]=Камерун
Name[sr@ijekavianlatin]=Kamerun
Name[sr@latin]=Kamerun
Name[sv]=Kamerun
Name[ta]=கமீரூன்
Name[te]=కెమెరూన్
Name[tg]=Камерун
Name[th]=คาเมรูน
Name[tr]=Kamerun
Name[ug]=كامېرون
Name[uk]=Камерун
Name[uz]=Kamerun
Name[uz@cyrillic]=Камерун
Name[vi]=Ca-mợ-runh
Name[wa]=Camrone
Name[x-test]=xxCameroonxx
Name[zh_CN]=喀麦隆
Name[zh_TW]=喀麥隆
Region=centralafrica
Languages=fr,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=XAF
CurrencyCode=XAF
