ttf-tmuni for Debian
--------------------

Extra notes from upstream maintainers

 History

    Tibet Machine Uni began by taking the Tibet Machine typeface
    originally created by Tony Duff over the course of many years, and
    then was significantly transformed from 2004-2007 with many hours
    of work by Chris Fynn and Nathaniel Grove to become the font it
    now is. In this process, many glphys have been added, and many
    changes made to the original Tibet Machine font that affect its
    look. While THDL has tried to remain true to the original design,
    the changes have been extensive. One rationale driving these
    changes is that Tibetan fonts are now increasingly used for Web
    pages, which is not a factor previous developers had to worry
    about overly much. A few changes have been noted below.

 Baseline in Tibetan Machine

    We moved the baseline up in Tibetan Machine Uni to match the
    height of the Latin glyphs. There is indeed a hanging baseline tag
    in the OpenType spec for scripts like Tibetan so that if you
    reduce the font size of some of the Tibetan text the glyphs should
    move up to match the (top) baseline of the surrounding larger
    Tibetan glyphs. Unfortunately this aspect of OpenType is not yet
    supported anywhere (unless it is in Vista) and there are not yet
    any are practical tools to implement this feature in a font. Of
    course this is something which should be fixed as soon as
    practical and the results tested to see if it works -we have
    always been aware of it.

    Previously Tibet Machine had the baseline set so that the top of
    Tibetan characters at the position of the bottom of Latin Glyphs
    (which is also incorrect). Though this makes it easier to format
    Tibetan texts (pecha) it is impractical in a font which also
    contains Latin glyphs, and impractical to use in web pages where
    Latin and Tibetan script text is mixed. The previous design
    appears to have focused on serving the formatting of pecha,
    whereas with TMU we are trying to address web pages as well.

 Space

    Space was reduced for similar reasons - so that it would work with
    the Latin glyphs as well. You can always insert two spaces to get
    larger spacing for Tibetan and there are now also a number of
    space characters of different sizes included in the font which may
    be used. It may be possible to automatically have a larger space
    with Tibetan than with Latin by including a contextual
    substitution for space based on the surrounding glyphs.

 Size

    The size of the glyphs was initially about the same as the
    original Tibet Machine font. We ultimately changed it so that
    "12pt" Tibetan more or less visually matched 12pt Latin type in a
    typical Latin font like Times New Roman after consistent feedback
    that the glyphs were too small. This is intended to help with Web
    pages where it is sometimes difficult to control the size of a
    font and Tibetan would have displayed much too small.

 -- Tom Soderlund <t-om@iki.fi>, Fri,  6 Jun 2008 23:27:01 +0800
