[KCM Locale]
Name=Belgium
Name[af]=België
Name[ar]=بلجيكا
Name[as]=বেলজিয়াম
Name[ast]=Bélxica
Name[be]=Бельгія
Name[be@latin]=Belhija
Name[bg]=Белгия
Name[bn]=বেলজিয়াম
Name[bn_IN]=বেলজিয়াম
Name[br]=Belgia
Name[bs]=Belgija
Name[ca]=Bèlgica
Name[ca@valencia]=Bèlgica
Name[cs]=Belgie
Name[csb]=Belgijskô
Name[cy]=Gwlad Belg
Name[da]=Belgien
Name[de]=Belgien
Name[el]=Βέλγιο
Name[en_GB]=Belgium
Name[eo]=Belgio
Name[es]=Bélgica
Name[et]=Belgia
Name[eu]=Belgika
Name[fa]=بلگیوم
Name[fi]=Belgia
Name[fr]=Belgique
Name[fy]=België
Name[ga]=An Bheilg
Name[gd]=A' Bheilg
Name[gl]=Bélxica
Name[gu]=બેલ્જીયમ
Name[he]=בלגיה
Name[hi]=बेल्जियम
Name[hne]=बेल्जियम
Name[hr]=Belgija
Name[hsb]=Belgiska
Name[hu]=Belgium
Name[ia]=Belgica
Name[id]=Belgia
Name[is]=Belgía
Name[it]=Belgio
Name[ka]=ბელგია
Name[kk]=Бельгия
Name[km]=បែលហ្ស៊ិក
Name[kn]=ಬೆಲ್ಜಿಯಂ
Name[ko]=벨기에
Name[ku]=Belçîka
Name[lt]=Belgija
Name[lv]=Beļģija
Name[mai]=बेल्जियम
Name[mk]=Белгија
Name[ml]=ബെല്‍ജിയം
Name[mr]=बेल्जियम
Name[ms]=Belgium
Name[nb]=Belgia
Name[nds]=Belgien
Name[ne]=बेल्जियम
Name[nl]=België
Name[nn]=Belgia
Name[oc]=Bèlgica
Name[or]=ବେଲଜିୟମ
Name[pa]=ਬੈਲਜੀਅਮ
Name[pl]=Belgia
Name[pt]=Bélgica
Name[pt_BR]=Bélgica
Name[ro]=Belgia
Name[ru]=Бельгия
Name[se]=Belgia
Name[si]=බෙල්ජියම
Name[sk]=Belgicko
Name[sl]=Belgija
Name[sr]=Белгија
Name[sr@ijekavian]=Белгија
Name[sr@ijekavianlatin]=Belgija
Name[sr@latin]=Belgija
Name[sv]=Belgien
Name[ta]=பெல்சியம்
Name[te]=బెల్జియం
Name[tg]=Белгия
Name[th]=เบลเยียม
Name[tr]=Belçika
Name[ug]=بېلگىيە
Name[uk]=Бельгія
Name[uz]=Belgiya
Name[uz@cyrillic]=Белгия
Name[vi]=Bỉ
Name[wa]=Beldjike
Name[xh]=Belgium
Name[x-test]=xxBelgiumxx
Name[zh_CN]=比利时
Name[zh_TW]=比利時
Region=westeurope
Languages=nl_BE,fr_BE,de_BE,nl,fr,de,wa
DecimalSymbol=,
ThousandsSeparator=$0 $0
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[nl]=%A %e %B %Y
DateFormat[fr]=%A %e %B %Y
DateFormat[de]=%A %e. %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormat[wa]=%A %e di %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
#WeekStartDay=
PageSize=0
MeasureSystem=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
AddressFormat=%0(%cm\n)%0(%n\n)%0(%s\n)%0(PO Box %p\n)%z%w%L
AddressFormat[fr]=%0(%cm\n)%0(%n\n)%0(%s\n)%0(BP %p\n)%z%w%L
AddressFormat[de]=%0(%cm\n)%0(%n\n)%0(%s\n)%0(Postfach %p\n)%z%w%L
AddressFormat[nl]=%0(%cm\n)%0(%n\n)%0(%s\n)%0(Postbus %p\n)%z%w%L
AddressCountryPosition=BELOW
