OVERRIDE	YES

        -- ISO latin 1 entity set for HTML --
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN"                              ISOlat1.ent
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 1//EN"                              ISOlat1.ent -- deprecated --
        -- note that often people really want "-//W3C//ENTITIES Latin1//EN//HTML" instead of this --
        -- this is deprecated --
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN//HTML"                        ISOlat1.ent
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML"                        ISOlat1.ent -- deprecated --

        -- ISO extended entities --
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN"                              ISOlat2.ent
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 2//EN"                              ISOlat2.ent -- deprecated --
PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN"                                 ISOpub.ent
PUBLIC "ISO 8879-1986//ENTITIES Publishing//EN"                                 ISOpub.ent -- deprecated --
PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN"                          ISOtech.ent
PUBLIC "ISO 8879-1986//ENTITIES General Technical//EN"                          ISOtech.ent -- deprecated --
PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN"                ISOnum.ent
PUBLIC "ISO 8879-1986//ENTITIES Numeric and Special Graphic//EN"                ISOnum.ent -- deprecated --
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN"        ISOamsa.ent
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Arrow Relations//EN"        ISOamsa.ent -- deprecated --
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN"       ISOamsb.ent
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Binary Operators//EN"       ISOamsb.ent -- deprecated --
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN"             ISOamsc.ent
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Delimiters//EN"             ISOamsc.ent -- deprecated --
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN"      ISOamsn.ent
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Negated Relations//EN"      ISOamsn.ent -- deprecated --
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN"               ISOamso.ent
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Ordinary//EN"               ISOamso.ent -- deprecated --
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN"              ISOamsr.ent
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Relations//EN"              ISOamsr.ent -- deprecated --
PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN"                       ISObox.ent
PUBLIC "ISO 8879-1986//ENTITIES Box and Line Drawing//EN"                       ISObox.ent -- deprecated --
PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN"                           ISOcyr1.ent
PUBLIC "ISO 8879-1986//ENTITIES Russian Cyrillic//EN"                           ISOcyr1.ent -- deprecated --
PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN"                       ISOcyr2.ent
PUBLIC "ISO 8879-1986//ENTITIES Non-Russian Cyrillic//EN"                       ISOcyr2.ent -- deprecated --
PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN"                          ISOdia.ent
PUBLIC "ISO 8879-1986//ENTITIES Diacritical Marks//EN"                          ISOdia.ent -- deprecated --
PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN"                              ISOgrk1.ent
PUBLIC "ISO 8879-1986//ENTITIES Greek Letters//EN"                              ISOgrk1.ent -- deprecated --
PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN"                           ISOgrk2.ent
PUBLIC "ISO 8879-1986//ENTITIES Monotoniko Greek//EN"                           ISOgrk2.ent -- deprecated --
PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN"                              ISOgrk3.ent
PUBLIC "ISO 8879-1986//ENTITIES Greek Symbols//EN"                              ISOgrk3.ent -- deprecated --
PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN"                  ISOgrk4.ent
PUBLIC "ISO 8879-1986//ENTITIES Alternative Greek Symbols//EN"                  ISOgrk4.ent -- deprecated --
