<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="cpu-mem-normal" xml:lang="hu">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#cpu" group="cpu"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Ha a számítógép sok munkát végez, akkor több processzoridőt és memóriát fog használni.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Normális, hogy ilyen sok a CPU- vagy memóriahasználat?</title>
    
  <p>A számítógépen futó minden program osztozik a processzoridőn és a memórián. Ha egyszerre sok programot futtat, vagy egyes programok nagyon sok munkát végeznek, akkor mindkettő nagyobb százalékban lesz kihasználva.</p>

  <p>Ha a processzorhasználat 100% körül van, az azt jelenti, hogy a számítógép több munkát próbál elvégezni, mint amennyire kapacitása van. Ez általában nem probléma, de azt jelenti, hogy a programok egy kicsit lelassulhatnak. A számítógépek általában 100% közeli processzorhasználatot mutatnak, ha számításigényes feladatokat végeznek, például játékokat futtatnak.</p>

  <p>Ha a processzorhasználat sokáig 100%-on van, az a számítógépet zavaróan lassúvá teheti. Ebben az esetben <link xref="process-identify-hog">keresse meg, hogy melyik program használ olyan sok processzoridőt</link>.</p>

  <p>Ha a memóriahasználat közel 100%, az rettenetesen lelassíthatja a számítógépet. Ez azért történik, mert a számítógép ekkor megpróbálja a merevlemezt ideiglenes memóriaként használni, ezt <link xref="mem-swap">swap memóriának</link> nevezzük. A merevlemezek sokkal lassabbak, mint a rendszermemória.</p>
  
  <p>Néhány program bezárásával megpróbálhat felszabadítani némi rendszermemóriát. Ha számítógépe nagyon lelassul, akkor próbálja újraindítani.</p>
  
  <note>
    <p>Az <gui>Erőforrások</gui> lapon megjelenített memória a <em>rendszermemória</em>. Ez a programok ideiglenes tárolására szolgál, mialatt azok a számítógépen futnak. Ez nem ugyanaz mint a merevlemez, vagy hasonló adattárolók, amelyek a fájlok és programok tartósabb tárolására szolgálnak.</p>
  </note>

</page>
