<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="cpu-multicore" xml:lang="hu">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#cpu" group="cpu"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>A több processzort tartalmazó számítógépek könnyebben futtatnak egyszerre több programot.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Miért van több processzorom?</title>

  <p>Sok számítógép több processzort tartalmaz, ezeket többmagos rendszereknek nevezik.</p>
  
  <p>A programok futtatásának terhelése megoszlik a processzorok között. Minél több processzora van, annál többfelé osztható a munka. Ez csökkenti az egyes processzorok terhelését, amitől a számítógép gyorsabbá válhat.</p>
  
  <p>A számítógép automatikusan eldönti, hogyan osztható el legjobban a munka a processzorok között, ezzel Önnek nem kell foglalkoznia.</p>

</page>
