<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-diskusage" xml:lang="hu">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    <link type="seealso" xref="fs-info"/>
    <link type="seealso" xref="units"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>A <gui>Fájlrendszerek</gui> lap megjeleníti, hogy mennyi hely van használatban az egyes merevlemezeken.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Felhasznált lemezhely ellenőrzése</title>
  
  <p>Az egyes lemezeken elérhető hely ellenőrzéséhez lépjen a <gui>Fájlrendszerek</gui> lapra, és nézze meg a <gui>Használt</gui> és <gui>Elérhető</gui> oszlopokat.</p>
  
  <p>Ha több eszköz is látható, és a saját mappáját tartalmazót keresi, akkor azt a sort nézze, ahol a <gui>Könyvtár</gui> oszlopban a <file>/</file> vagy <file>/home</file> érték van. Ez általában az a lemez, ahol a személyes fájljai tárolásra kerülnek.</p>
  
  
  <section id="free-space">
    <title>Lemezhely felszabadítása</title>
    
    <p>Ha már kevés a szabad lemezhely, megpróbálhatja a következőket némi hely felszabadítása érdekében.</p>
    
    <p>Az egyik lehetőség a szükségtelen fájlok kézi törlése. A <app>Lemezhasználat-elemző</app> alkalmazás használatával megállapítható, hogy melyik fájlok és mappák foglalják a legtöbb helyet. Néhány fájl törlése után ürítse a <gui>Kukát</gui> is, hogy a fájlok biztosan eltávolításra kerüljenek a számítógépről.</p>
  
    <p>Eltávolíthatja az ideiglenes fájlokat különböző alkalmazásokból. Például a webböngészők és szoftverkezelők gyakran tárolnak összességében sok helyet foglaló ideiglenes fájlokat. Ezek eltávolításának módja az alkalmazástól függ.</p>
    
    <p>Megpróbálhat eltávolítani szükségtelen alkalmazásokat is. Ehhez használja az általában használt szoftverkezelőt.</p>
    
    <p>Lemezhelyet úgy is fel lehet szabadítani, hogy a régi fájlokat külső merevlemezre vagy online felhő tárhelyre helyezi át.</p>
  
  </section>

</page>
