<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-device" xml:lang="hu">

  <info>
    <revision version="0.1" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    <link type="seealso" xref="fs-info"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Minden eszköz a háttértár egy <em>partíciójának</em> felel meg.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Mik a különböző eszközök a Fájlrendszerek lapon?</title>

  <p>A <gui>Fájlrendszerek</gui> lapon felsorolt minden eszköz egy tárolóeszköz (például merevlemez vagy USB-meghajtó), vagy lemezpartíció. Megjelenik minden eszköz teljes kapacitása, a felhasznált kapacitás, valamint olyan technikai információk, mint a <link xref="fs-info">fájlrendszer típusa</link> és a <link xref="fs-info">csatolási pont</link>.</p>
  
  <p>Egy fizikai merevlemez területe több, <em>partíciónak</em> nevezett darabra osztható, ezek mindegyike úgy használható, mintha önálló lemez lenne. Ha a merevlemezét partíciókra osztották (On vagy a számítógép gyártója), akkor minden partíció külön kerül felsorolásra a fájlrendszerek listájában. </p>
  
  <note>
    <p>A lemezek és partíciók a kezelésére, valamint részletesebb információk megjelenítésére a <app>Lemezek</app> alkalmazás használható.</p>
  </note>

</page>
