<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mem-swap" xml:lang="hu">

  <info>
    <revision pkgversion="3.11" date="2014-01-28" status="final"/>
    <link type="guide" xref="index#memory" group="memory"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>A swap lehetővé teszi a számítógépnek több alkalmazás futtatását egyidejűleg, mint amennyi elfér a rendszermemóriában.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Mi az a „swap” memória?</title>

  <p>A swap memória vagy <em>swap terület</em> (csere terület) a virtuálismemória-rendszer lemezen lévő része. A rendszer telepítésekor jön létre <em>swap partícióként</em> vagy <em>swap fájlként</em>, de utólag is hozzáadható.</p>

  <note>
    <p>A lemez elérése <em>nagyon</em> lassú a memória eléréshez képest. A rendszer sokkal lassabban működik, ha túl sokat használja a swapet, vagy ha nem talál elég szabad memóriát, akkor <em>vergődni</em> kezd. Ilyen helyzetben csak a több memória beépítése jelent megoldást.</p>
  </note>

  <p>Annak eldöntéséhez, hogy a swapelés vagy <em>lapozás</em> teljesítményproblémát okoz-e:</p>

  <steps>
    <item>
      <p>Kattintson az <gui>Erőforrások</gui> lapra.</p>
    </item>
    <item>
      <p>A <gui>Memória- és swap használat előzményei</gui> grafikon százalékban kifejezve jeleníti meg a memória- és swaphasználatot.</p>
    </item>
  </steps>

</page>
