<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-identify-file" xml:lang="hu">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Nyitott fájl keresése, az azt használó folyamat megjelenítéséhez.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Adott fájlt használó program megkeresése</title>

  <p>Néha kaphat olyan hibaüzenetet, amely szerint egy eszköz (például hangeszköz vagy a DVD-olvasó) foglalt, vagy a szerkeszteni kívánt fájl használatban van. Az ezért felelős folyamatok megkereséséhez:</p>

    <steps>
      <item><p>Válassza a <guiseq><gui>Rendszerfigyelő</gui><gui>Nyitott fájlok keresése</gui></guiseq> menüpontot.</p>
      </item>
      <item><p>Írja be a fájlnevet vagy annak egy részét. Ez lehet például <file>/dev/snd</file> a hangeszköz esetén, vagy <file>/media/cdrom</file> a DVD-olvasóhoz.</p>
      </item>
      <item><p>Kattintson a <gui>Keresés</gui> gombra.</p>
      </item>
    </steps>

  <p>Ez megjeleníti a futó folyamatok listáját, amelyek a keresésnek megfelelő nevű fájlokat tartanak nyitva. A programból való kilépés lehetővé teszi az eszköz elérését vagy a fájl szerkesztését egy másik programmal.</p>

</page>
