<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-identify-hog" xml:lang="hu">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>A folyamatok listáját <gui>% CPU</gui> szerint rendezve megjelenik a számítógép erőforrásait elhasználó folyamat.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Melyik program miatt fut lassan a számítógép?</title>

  <p>Az a program, amely több CPU-időt használ az átlagosnál, az egész számítógépet lelassíthatja. Az ilyen folyamatok megtalálásához:</p>

  <steps>	
    <item>
      <p>Kattintson a <gui>Folyamatok</gui> lapra.</p>
    </item>
    <item>
      <p>Kattintson a <gui>% CPU</gui> oszlopfejlécre a folyamatok CPU-használat szerinti rendezéséhez.</p>
      <note>
	<p>Az oszlopfejlécben lévő nyíl megadja a rendezés irányát, kattintson rá újra a megfordításához. A nyílnak felfelé kell mutatnia.</p>
      </note>
   </item>
  </steps>

  <p>A lista tetején lévő folyamatok használják százalékosan a legtöbbet a CPU-t. Miután azonosította, hogy melyik használhat a kelleténél több erőforrást, eldöntheti, hogy az adott programot vagy más programokat zár be, a processzorterhelés csökkentése érdekében.</p>

  <note style="tip">
    <p>A lefagyott vagy összeomlott folyamatok néha elhasználhatják a CPU teljesítményének 100%-át. Ha ez történik, szükség lehet a folyamat <link xref="process-kill">kilövésére</link>.</p>
  </note>

</page>
