<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-files" xml:lang="hu">
  <info>
    <revision version="0.1" date="2014-01-25" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>A folyamatok által elért fájlok megjelenítése.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Egy folyamat által megnyitott fájlok felsorolása</title>

  <p>A folyamatoknak néha nyitva kell tartaniuk fájlokat. Ezeket lehet, hogy éppen megjeleníti vagy szerkeszti, esetleg ideiglenes vagy rendszerfájlok, amelyekre a folyamatnak a megfelelő működéséhez van szüksége.</p>
  
  <p>A folyamat által nyitva tartott fájlok megjelenítéséhez:</p>
  <steps>
    <item><p>Keresse meg a folyamatot a <gui>Folyamatok</gui> lapon, és kattintson rá egyszer a kijelöléséhez.</p></item>
    <item><p>Kattintson a jobb egérgombbal a folyamatra, és válassza a <gui>Nyitott fájlok</gui> menüpontot.</p></item>
  </steps>
  
  <p>A nyitott fájlok megjelenő listájában találhat néhány speciális, <em>foglalatnak</em> nevezett fájlt. Ezek valójában a folyamatok egymás közti kommunikációját szolgálják, és nem a szokásosan  megjeleníthető vagy szerkeszthető fájlok.</p>

</page>
