<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-priority-change" xml:lang="hu">
  <info>
    <revision version="0.1" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>
    <link type="seealso" xref="cpu-check"/>
    <link type="seealso" xref="process-identify-hog"/>
    <link type="seealso" xref="process-priority-what"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Egy folyamat által használható processzoridő mennyiségének növelése vagy csökkentése.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Folyamat prioritásának megváltoztatása</title>

  <p>Megadhatja, hogy egyes folyamatok magasabb prioritásúak másoknál, így az elérhető számítási időből nagyobb részt kell kapjanak. Ettől gyorsabban futhatnak, de csak bizonyos esetekben. Egyes folyamatoknak <em>alacsonyabb</em> prioritást is adhat, ha úgy gondolja, túl sok processzoridőt fogyasztanak.</p>
  
  <steps>
    <item><p>Lépjen a <gui>Folyamatok</gui> lapra, és kattintson arra a folyamatra, amelynek eltérő prioritást szeretne adni.</p></item>
    <item><p>Kattintson a jobb egérgombbal a folyamatra, és használja a <gui>Prioritás megváltoztatása</gui> menüpontot magasabb vagy alacsonyabb prioritás adásához a folyamatnak.</p></item>
  </steps>
  
  <p>Általában ritkán szükséges a folyamatok prioritásának kézi módosítása. A számítógép általában jól kezeli ezeket. (A folyamatok prioritásának kezelésére szolgáló rendszer neve a <link xref="process-priority-what">nice</link>.)</p>
  

  <section id="faster">
    <title>A magasabb prioritástól a folyamatok gyorsabbak lesznek?</title>
    
    <p>A számítógép a feldolgozási idejét a futó folyamatok közt osztja el. Ez általában intelligens módon kerül elosztásra, így a több munkát végző programok automatikusan nagyobb részt kapnak az erőforrásokból. Legtöbbször a folyamatok annyi feldolgozási időt kapnak, amennyire szükségük van, így a lehető leggyorsabban futnak. A prioritásuk módosítása ezért nem számít.</p>
    
    <p>Ha azonban a számítógép egyszerre több számításigényes programot futtat, előfordulhat, hogy a feldolgozási ideje „túlfoglalásra” kerül (azaz a <link xref="process-identify-hog">processzor teljes kapacitása</link> felhasználásra kerül.) Ekkor feltűnhet, hogy más programok lassabban futnak a szokásosnál, mert nincs elég, köztük elosztható feldolgozási idő.</p>
    
    <p>Ebben az esetben a folyamatok prioritásának megváltoztatása segíthet. Csökkentheti az egyik számításigényes folyamat prioritását, hogy több feldolgozási idő szabaduljon fel más programok számára. Ennek alternatívájaként megpróbálhatja növelni az Ön számára fontos és gyorsítani kívánt folyamat prioritását.</p>
    
  </section>

</page>
