<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-many" xml:lang="hu">
  <info>
    <revision version="0.1" date="2014-01-25" status="review"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Rengeteg rendszerfolyamat fut a háttérben.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Miért vannak felsorolva olyan folyamatok, amelyeket nem én indítottam?</title>

  <p>A <gui>Folyamatok</gui> lapon általában rengeteg folyamat van felsorolva. Ezek közül csak néhány olyan program, amit Ön indított el. A többi folyamatot az operációs rendszer használja a számítógép megfelelő működtetéséhez. Ezek automatikusan indulnak el a bejelentkezéskor, és általában csendben futnak a háttérben.</p>
  
</page>
