<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
 <!ENTITY kappname "&kde; Menu Editor">
  <!ENTITY package "kdebase">
  <!ENTITY firefox "<application
>Firefox</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<book id="kmenuedit" lang="&language;">

<bookinfo>

<title
>Manual do Editor de Menus do &kde;</title>

<authorgroup>
<author
>&Milos.Prudek; &Milos.Prudek.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Milos.Prudek;</holder>
</copyright>
<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>27/04/2015</date>
<releaseinfo
>Plasma 5.3</releaseinfo>

<abstract
><para
>O &kmenuedit; permite a edição do lançador de aplicativos do &kde;. </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Editor de Menu do KDE</keyword>
<keyword
>kmenuedit</keyword>
<keyword
>aplicativo</keyword>
<keyword
>programa</keyword>
<keyword
>menu</keyword>
<keyword
>kickoff</keyword>
<keyword
>Lancelot</keyword>
</keywordset>

</bookinfo>
<chapter id="introduction">
<title
>Introdução</title>

<para
>O &kmenuedit; permite a edição do menu dos lançadores de aplicativos do &kde;.</para>

<para
>O &kmenuedit; pode ser iniciado clicando com o &RMB; no botão do lançador de aplicativos no painel e selecionando o <guimenuitem
>Editor aplicativos...</guimenuitem
>, ou digitando <userinput
>kmenuedit</userinput
> na linha do &krunner;.</para>

<para
>O &kmenuedit; permite-lhe:</para>

<itemizedlist>
<listitem
><para
>Ver e editar o menu usado pelo lançador de aplicativos atual</para
></listitem>
<listitem
><para
>Os submenus <guimenuitem
>Recortar</guimenuitem
>, <guimenuitem
>Copiar</guimenuitem
> e <guimenuitem
>Colar</guimenuitem
> e itens</para
></listitem>
<listitem
><para
>Cria e exclui submenus e itens</para
></listitem>
<listitem
><para
>Altera a ordem dos submenus e itens</para
></listitem>
<listitem
><para
>Oculta os itens e adiciona novos submenus e itens</para
></listitem>
</itemizedlist>

<para
>Por padrão, todos os aplicativos instalados no computador aparecem no menu dos lançadores de aplicativos para todos os usuários. Os aplicativos poderão aparecer mais que uma vez em vários menus diferentes. As categorias de submenus vazias que estiverem definidas na especificação do menu também irão aparecer, mas não ficarão visíveis nos lançadores de aplicativos, a menos que você instale os aplicativos que pertencem a essas categorias. </para>

<para
>A exibição em árvore tem dois tipos diferentes de elementos:</para>
<itemizedlist>
<listitem
><para
>Submenu: Apenas os campos <guilabel
>Nome</guilabel
>, <guilabel
>Comentário</guilabel
> e <guilabel
>Descrição</guilabel
>, bem como o botão para selecionar um ícone estarão habilitados e a aba <guilabel
>Avançado</guilabel
> estará desabilitada. Qualquer submenu poderá conter vários submenus e/ou itens adicionais. </para
></listitem>
<listitem
><para
>Itens: Use este elemento para inserir os dados do aplicativo que deseja adicionar. Para informações mais detalhadas, leia <link linkend="using-kmenuedit"
>Usando o &kmenuedit;</link
>. </para
></listitem>
</itemizedlist>

<para
>O &kmenuedit; tem dois modos de exibição em árvore - normal e com os itens ocultos. Para ver os ocultos, assinale a opção <guilabel
>Mostrar os itens ocultos</guilabel
> da caixa de diálogo de configuração da página <guilabel
>Opções gerais</guilabel
>. </para>
<para
>Muitos itens adicionais aparecerão no modo de exibição oculta na árvore. Diversos itens ocultos parecem ser simplesmente duplicados, mas têm opções do comando diferentes. Normalmente, você nunca deverá alterar estes itens ocultos, caso contrário, poderá perder alguma funcionalidade do sistema. </para>
<para
>No modo oculto, você terá um submenu especial <guilabel
>.hidden [Hidden]</guilabel
> (oculto) como item mais alto na árvore. Este submenu especial não pode ser editado. Neste submenu, todos os itens excluídos serão apresentados na próxima vez que iniciar o &kmenuedit;.</para>
<para
>Não é possível excluir os itens usando a &GUI; neste submenu especial. Eles irão reaparecer da próxima vez que você iniciar o &kmenuedit;. </para>

<sect1 id="use-cases">
<title
>Casos de uso</title>

<sect2 id="use-cases-adapt">
<title
>Adaptar o menu para um usuário</title
> 

<sect3 id="use-cases-adapt-order">
<title
>Reordenar os itens</title
> 

<para
>Isto deverá ser feito no modo de exibição oculta, onde aparecem apenas os submenus e itens visíveis no menu do lançador de aplicativos. </para>
<para
>Por padrão, o menu aparece ordenado alfabeticamente pelos nomes ou descrições em inglês. Se usar outro idioma, alguns submenus e itens irão aparecer desordenados. </para>
<para
>Use as opções em <menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Ordenar</guimenuitem
></menuchoice
> para ordenar por nome ou descrição. Se usar o lançador de aplicativos clássico, você deverá escolher o <guilabel
>Formato</guilabel
> correspondente na caixa de diálogo de configurações. No lançador &kickoff;, assinale a opção <guilabel
>Mostrar aplicativos pelo nome</guilabel
> se você ordená-los pelo nome neste local. </para>
<para
>Se agrupar os seus submenus ou itens usados com maior frequência em conjunto, &eg;, no topo do menu, torna a sua seleção mais simples. Para alterar a ordem dos itens individuais ou submenus na árvore, use os botões <guibutton
>Mover para cima</guibutton
> ou <guibutton
>Mover para baixo</guibutton
> na barra de ferramentas ou estas ações no menu. </para>
<para
>Todos os lançadores de aplicativos irão usar a ordem dos submenus definida no &kmenuedit;. </para>
</sect3>

<sect3 id="use-cases-adapt-hide">
<title
>Remover os itens da área do menu</title
> 

<para
>Ter todos os aplicativos instalados em um computador pode ser confuso para alguns usuários, assim, você pode querer ocultar alguns itens ou submenus menos usados. Existem duas formas diferentes de fazer isso: </para>

<para
>Mude para o modo de exibição normal sem itens ocultos. Se excluir os itens, estes serão movidos para o submenu <guilabel
>.hidden [Hidden]</guilabel
> (oculto). Você poderá trazê-los novamente para a árvore, caso queira recuperá-los. </para>
<para
>Se excluir um submenu, ele será realmente excluído, assim como todos os seus submenus e itens. Para criá-los novamente, você poderá usar a opção <menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Restaurar no menu Sistema</guimenuitem
></menuchoice
>, mas isto irá remover todos os seus submenus e itens personalizados, bem como os seus arquivos <filename class="extension"
>.desktop</filename
> correspondentes. Esta ação não poderá ser revertida. </para>

<para
>A forma preferida de remover submenus e itens do menu de um lançador de aplicativos é assinalar a opção <guilabel
>Entrada oculta</guilabel
> na aba <guilabel
>Geral</guilabel
> e mudar para o modo de exibição oculta. Neste modo é fácil reverter as alterações, sem destruir a estrutura do menu. A única desvantagem é que você precisará ocultar todos os itens de um submenu de forma manual para ocultar submenu inteiro da árvore. </para>
</sect3>

</sect2>

<sect2 id="use-cases-additems">
<title
>Adicionar itens personalizados</title
> 

<para
>Para adicionar itens personalizados (submenus ou itens), use as ações no menu ou na barra de ferramentas. Os itens precisam de um nome e um comando, pois sem a definição do comando, o item não será salvo e a sua adição será perdida. </para>
<para
>Se você adicionar um item, ele será introduzido como subitem na posição atual da árvore. Mova um item arrastando-o com o mouse ou usando o botão <guibutton
>Mover para baixo</guibutton
> para o base da árvore, de forma a torná-lo um item de nível superior. </para>

</sect2>

<sect2 id="use-cases-transfer">
<title
>Transferir as configurações do lançador de aplicativos</title
> 

<para
>Não há uma forma de transferir as configurações do menu usando a &GUI;, você precisa fazer isso manualmente e copiar os seguintes arquivos para o usuário de destino:</para>
<para
>O &kmenuedit; armazena a hierarquia de menus em <filename class="directory"
>$<envar
>HOME</envar
>/.config/menus/applications-kmenuedit.menu</filename
> e o <filename class="directory"
>$<envar
>HOME</envar
>/.local/share/desktop-directories</filename
> contém os arquivos 'desktop' para os submenus que você criou. Em <filename class="directory"
>$<envar
>HOME</envar
>/.local/share/applications/</filename
> você encontrará os arquivos 'desktop' para os itens personalizados que você criou. </para>
<para
>Os atalhos de cada aplicativo são armazenados em <filename
>~/.kde/share/config/kglobalshortcutsrc</filename
>, mas a exportação/importação não funciona porque os UUIDs dos atalhos não correspondem entre sistemas, mesmo que os arquivos <filename class="extension"
>.desktop</filename
> sejam os mesmos. Você terá que atribuir novamente todos os atalhos de forma manual. </para>

</sect2>

</sect1>
</chapter>

<chapter id="quickstart">
<chapterinfo>
<authorgroup>
<author
>&Virgil.J.Nisly; &Virgil.J.Nisly.mail;</author>
</authorgroup>
</chapterinfo>
<title
>Adicionando um item do menu</title>

  <para
>Neste exemplo, será adicionado o &firefox; ao submenu <guisubmenu
>Internet</guisubmenu
>.</para>
  <para
>Para começar, precisamos abrir o &kmenuedit;, para isso clique com o &RMB; no lançador de aplicativos e clique em <guimenuitem
>Editar aplicativos...</guimenuitem
> para iniciar o &kmenuedit;. Após o &kmenuedit; ter iniciado, selecione <guisubmenu
>Internet</guisubmenu
> como aparece na imagem abaixo. <screenshot>
<screeninfo
>Selecionar a <guisubmenu
>Internet</guisubmenu
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="selectinternet.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Selecionar a <guisubmenu
>Internet</guisubmenu
></phrase>
</textobject>
</mediaobject>
</screenshot
></para>
  <para
>Logo que tenha selecionado <guisubmenu
>Internet</guisubmenu
>, clique em <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Novo Item...</guimenuitem
></menuchoice
>, fazendo abrir a janela <guilabel
>Novo Item</guilabel
>, como aparece abaixo. Digite o nome do programa que deseja adicionar que é, neste caso, o <userinput
>firefox</userinput
>. <screenshot>
<screeninfo
>Janela de <guilabel
>Novo Item</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="itemname.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>A janela de <guilabel
>Novo Item</guilabel
>.</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
<para
>Pressione Return, e você verá algo como a imagem abaixo na janela principal. <screenshot>
<screeninfo
>Novo Item</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="new.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>O item novo criado.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

<para
>Agora, vamos preencher a <guilabel
>Descrição:</guilabel
>, que neste caso poderá ser <userinput
>Navegador Web</userinput
>. <note
><para
>As informações que ficam visíveis, como a descrição e o nome, serão apresentados de acordo com as configurações do lançador de aplicativos, &eg;, <quote
>Navegador Web (Firefox)</quote
> ou <quote
>Firefox (Navegador Web)</quote
>.</para
></note
> Nós teremos que preencher o nome do executável no campo <guilabel
>Comando:</guilabel
>, que neste caso será <userinput
><command
>firefox</command
></userinput
>.</para>
<para
>O comando precisa estar na sua variável <envar
>PATH</envar
> ou você terá que indicar o caminho completo do executável. Se não souber o nome do executável de um aplicativo, use o comando <userinput
><command
>locate</command
></userinput
> para procurar pelo arquivo 'desktop' e indique o texto da linha 'Exec' como comando. </para>
<note
><para
>Após o comando, você poderá ter vários itens de substituição por outros valores atuais, quando o programa for executado: <simplelist>
<member
>%f - um nome de arquivo único</member>
<member
>%F - uma lista de arquivos; use nos aplicativos que podem abrir vários arquivos locais de uma vez</member>
<member
>%u - um único &URL;</member>
<member
>%U - uma lista de &URL;s</member>
<member
>%d - a pasta do arquivo a abrir</member>
<member
>%D - uma lista de pastas</member>
<member
>%i - o ícone</member>
<member
>%m - o mini-ícone</member>
<member
>%c - o título</member>
</simplelist
></para>
<informalexample
><para
>Por exemplo: se você quiser que o 'firefox' inicie a sua navegação Web em 'www.kde.org' - em vez do <command
>firefox</command
>, você poderá digitar <command
>firefox %u www.kde.org</command
>.</para
></informalexample
></note>
<para
>A maioria dos aplicativos aceitam opções adicionais, como &eg;, o nome de um perfil definido como o &konqueror; ou o &konsole;. Para ver todas as opções de um aplicativo, execute <userinput
><command
><replaceable
>nomeaplicativo</replaceable
></command
> <option
>--help</option
></userinput
> no &konsole;.</para>
<para
>Seria bom ter um ícone mais criativo, então vamos clicar no ícone genérico que está ao lado do <guilabel
>Nome:</guilabel
> (observe que o ícone padrão pode estar em branco, e neste caso deve-se clicar na área à direita da caixa de inserção de nome). Ele irá invocar a janela para <guilabel
>Selecionar Ícone</guilabel
>, que permite-nos escolher um novo ícone, como aparece abaixo. <screenshot>
<screeninfo
>A janela para <guilabel
>Selecionar Ícone</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="selecticon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>A janela para <guilabel
>Selecionar Ícone</guilabel
>.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

  <para
>Nós escolhemos o ícone do 'firefox' na lista; em seguida, pressione &Enter;. A sua tela final deverá ser algo semelhante à imagem abaixo. <screenshot>
<screeninfo
>Imagem final</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="done.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Isto é como deverá ficar o item do menu completo.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

<para
>O local do novo item do menu poderá ser alterado agora com os botões <guibutton
>Mover para cima</guibutton
> e <guibutton
>Mover para baixo</guibutton
> da barra de ferramentas do &kmenuedit; ou arrastando com o mouse.</para>
 <para
>Os itens do submenu podem ser ordenados com o botão <guibutton
>Ordenar</guibutton
> da barra de ferramentas do &kmenuedit; ou com a opção do menu <menuchoice
><guimenu
>Editar</guimenu
><guisubmenu
>Ordenar</guisubmenu
></menuchoice
>.</para>

<para
>Clique em <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Salvar</guimenuitem
></menuchoice
>, espere que a janela <guilabel
>Atualizando a Configuração do Sistema</guilabel
> termine, para depois encontrar o &firefox; no submenu <guisubmenu
>Internet</guisubmenu
> do lançador de aplicativos.</para>

</chapter>

<chapter id="using-kmenuedit">
<title
>Usando o &kmenuedit;</title>

<para
>O painel esquerdo do aplicativo mostra a estrutura do lançador de aplicativos. Quando você navega pelos itens deste painel, o painel da direita mostra informações detalhadas sobre o item de menu destacado.</para>

<sect1 id="details-general">
<title
>Página Geral</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Nome:</guilabel
></term>
<listitem
><para
>Este é o nome de seu programa como ele aparece no lançador de aplicativos. Ele pode ser diferente do nome do executável real. Por exemplo, o nome do executável <command
>mc</command
> é "<application
>Midnight Commander</application
>".</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Descrição:</guilabel
></term>
<listitem
><para
>A descrição será exibida junto com o nome no lançador de aplicativos. Isto é totalmente opcional.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Comentário:</guilabel
></term>
<listitem
><para
>Descreva o programa em linhas gerais neste campo. Isto é totalmente opcional.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Comando:</guilabel
></term>
<listitem
><para
>Este é o nome do programa executável. Certifique-se de que você tem permissões para executar o programa.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Ativar o aviso de execução</guilabel
></term>
<listitem
><para
>Se esta opção estiver assinalada, será mostrado uma reação visual sempre que for iniciado um aplicativo. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Colocar na área de notificação</guilabel
></term>
<listitem
><para
>Quando estiver assinalada, o ícone do aplicativo irá aparecer na área de notificação do painel. Você poderá então ocultar ou mostrar o aplicativo, clicando para isso no ícone da área de notificação. Clicar nele com o &RMB;, poderá também desacoplar ou sair do aplicativo. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Mostrar apenas no &kde;</guilabel
></term>
<listitem
><para
>Se a opção estiver assinalada, o item do aplicativo só será visível nos lançadores de aplicativos do &kde;, não o sendo nos outros ambientes gráficos. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Item oculto</guilabel
></term>
<listitem
><para
>Remove um item da área do menu no lançador de aplicativos. </para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="details-advanced">
<title
>Aba avançado</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Pasta de trabalho:</guilabel
></term>
<listitem
><para
>Especifique o caminho de trabalho do programa. Ele será o caminho atual quando o programa se iniciar. Ele não precisa ser o mesmo da localização do executável.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Executar em um terminal</guilabel
></term>
<listitem
><para
>Você deve habilitar isto se seu programa necessita de um emulador de terminal para executar-se. Isto normalmente se aplica a <link linkend="gloss-console-application"
>aplicativos de console</link
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Opções de terminal:</guilabel
></term>
<listitem
><para
>Coloque todas as opções de terminal neste campo.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Executar como um usuário diferente</guilabel
></term>
<listitem
><para
>Se você deseja que este programa se execute como um usuário diferente (que não seja você), habilite esta caixa de verificação, e forneça um nome de usuário no campo <guilabel
>Nome de usuário:</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Tecla de atalho atual:</guilabel
></term>
<listitem
><para
>Você pode atribuir um atalho de teclado para iniciar seu programa.</para>

<para
>Clique no botão <guibutton
>Nenhum</guibutton
>, à direita da opção <guilabel
>Tecla de atalho atual:</guilabel
>.</para>

<para
>O texto do botão irá mudar para <guilabel
>Inserir...</guilabel
>, e você poderá pressionar a combinação de teclas que deseja atribuir ao seu programa. </para>
<para
>Você poderá restaurar o atalho como <guilabel
>Nenhum</guilabel
> usando este botão: <inlinemediaobject
><imageobject
> <imagedata fileref="reset.png" format="PNG"/></imageobject
></inlinemediaobject
>. </para>

<para
>Não se esqueça de salvar a sua configuração, clicando para isso no ícone <guiicon
>Salvar</guiicon
> ou usando o item do menu <menuchoice
> <guimenu
>Arquivo</guimenu
><guimenuitem
>Salvar</guimenuitem
> </menuchoice
>.</para>

</listitem>
</varlistentry>
</variablelist>
</sect1>

</chapter>

<chapter id="menu-reference">
<title
>Referência de Menu</title>

<para
>Muitas ações do menu estão também disponíveis no menu de contexto que aparece ao clicar com o &RMB; sobre um item da árvore.</para>

<variablelist>
<varlistentry id="file-new-item">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Novo Item...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Adiciona novo item de menu.</action
></para
></listitem>
</varlistentry>

<varlistentry id="file-new-submenu">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Novo Submenu...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Adiciona novo submenu.</action
></para
></listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Salva o menu</action
></para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sai</action
> do &kmenuedit;.</para
></listitem>
</varlistentry>

<varlistentry id="edit-move-up">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Mover para cima</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Move</action
> o item selecionado para cima no seu submenu.</para
></listitem>
</varlistentry>

<varlistentry id="edit-move-down">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Mover para baixo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Move</action
> o item selecionado para baixo no seu submenu.</para
></listitem>
</varlistentry>


<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
> Editar</guimenu
> <guimenuitem
>Recortar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Corta o item de menu para a área de transferência.</action
> Se você deseja mover o item de menu, você deve primeiro cortá-lo para a área de transferência, mover-se para o local de destino usando o painel à esquerda, e usar a função <guimenuitem
>Colar</guimenuitem
> para colar o item de menu da área de transferência.</para
></listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
> Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Copia o item de menu atual para a área de transferência</action
>. Você pode mais tarde usar a função <guimenuitem
>Colar</guimenuitem
> para colar o item de menu copiado da área de transferência para seu destino. Você pode colar o mesmo item diversas vezes.</para
></listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Colar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cola o item de menu da área de transferência</action
> para o local atualmente selecionado no menu principal. Você deve primeiro usar o <guimenuitem
>Recortar</guimenuitem
> ou <guimenuitem
>Copiar</guimenuitem
> antes de poder <guimenuitem
>Colar</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry id="edit-delete">
<term
><menuchoice
><shortcut
><keycap
>Delete</keycap
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Excluir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Exclui o item de menu atualmente selecionado.</action
></para
></listitem>
</varlistentry>

<varlistentry id="edit-sort">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guisubmenu
>Ordenar</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Abre</action
> um submenu para ordenar o submenu selecionado ou toda a árvore do menu. Existem dois métodos de ordenação implementados, pelo nome e pela descrição.</para
></listitem>
</varlistentry>

<varlistentry id="edit-restore">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Restaurar o menu do sistema</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Isto irá restaurar o lançador de aplicativos como estava pré-definido e remover todas as suas configurações personalizadas. Uma mensagem será exibida pedindo sua confirmação para esta ação.</action
></para
></listitem>
</varlistentry>

</variablelist>

<para
>O &kmenuedit; possui os itens dos menus <guimenu
>Configurações</guimenu
> e <guimenu
>Ajuda</guimenu
>, comuns do &kde;. Para mais informações, consulte as seções sobre o <ulink url="help:/fundamentals/ui.html#menus-settings"
>Menu Configurações</ulink
> e o <ulink url="help:/fundamentals/ui.html#menus-help"
>Menu Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</chapter>

<chapter id="credits">

<title
>Créditos e licença</title>

<para
>&kmenuedit; </para>
<para
>Direito de cópia do programa &copy; 2002, &Raffaele.Sandrini;</para>

<para
>Contribuidores:</para>
<itemizedlist>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail; - Autor Original</para>
</listitem>
<listitem
><para
>&Matthias.Ettrich; &Matthias.Ettrich.mail;</para>
</listitem>
<listitem
><para
>&Daniel.M.Duley; &Daniel.M.Duley.mail;</para>
</listitem>
<listitem
><para
>&Preston.Brown; &Preston.Brown.mail;</para>
</listitem>
</itemizedlist>

<para
>Direito de cópia da documentação &copy; 2000 &Milos.Prudek;</para>
<para
>Documentação com copyright &copy; 2008 de &Anne-Marie.Mahfouf;</para>
<para
>Atualizado para o &kde; 3.0 por &Lauri.Watts;&Lauri.Watts.mail; 2002</para>

<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

<glossary id="glossary">
<title
>Glossário</title>

<glossentry id="gloss-console-application">
<glossterm
>Aplicativo de Console</glossterm>
<glossdef>

<para
>Aplicativo originalmente escrito para um ambiente não gráfico, ou seja, orientado à texto. Estes aplicativos se executam bem no &kde;. Eles devem ser rodados com um emulador de console, como o &konsole;. Eles não serão alertados automaticamente quando você encerra sua sessão &kde;. Você não deve esquecer-se de salvar documentos abertos nestes aplicativos antes de sair do &kde;.</para>

<para
>Aplicativos do console suportam o copiar e colar de aplicativos compatíveis com o &kde;. Simplesmente marque o texto no aplicativo console com seu mouse, alterne para o aplicativo compatível com o &kde; e pressione <keycombo action="simul"
>&Ctrl; <keycap
>V</keycap
></keycombo
> para colar o texto. Se você deseja copiar a partir de um aplicativo &kde; para um aplicativo de console, primeiro marque o texto com seu mouse, pressione <keycombo action="simul"
>&Ctrl; <keycap
>C</keycap
></keycombo
>, alterne para o aplicativo de console e pressione o botão do meio de seu mouse<footnote
><para
>Se seu mouse não possui botão do meio, você deve pressionar os botões <mousebutton
>esquerdo</mousebutton
> e <mousebutton
>direito</mousebutton
> ao mesmo tempo. Isto é chamado de <quote
>emulação do botão do meio</quote
> e deve ser suportado por seu sistema operacional para funcionar.</para
></footnote
>.</para>

</glossdef>
</glossentry>

</glossary>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

