[KCM Locale]
Name=Palau
Name[af]=Palau
Name[ar]=بالاو
Name[as]=পালাউ
Name[ast]=Paláu
Name[be]=Палау
Name[be@latin]=Palaŭ
Name[bg]=Палау
Name[bn]=পালাউ
Name[bn_IN]=পালাউ
Name[br]=Palau
Name[bs]=Palau
Name[ca]=Palau
Name[ca@valencia]=Palau
Name[cs]=Palau
Name[csb]=Palau
Name[cy]=Palaw
Name[da]=Palau
Name[de]=Palau
Name[el]=Παλάου
Name[en_GB]=Palau
Name[eo]=Palao
Name[es]=Paláu
Name[et]=Palau
Name[eu]=Palaua
Name[fa]=پالائو
Name[fi]=Palau
Name[fr]=Palau
Name[fy]=Palau
Name[ga]=Palau
Name[gd]=Palabh
Name[gl]=Palau
Name[gu]=પાલાઉ
Name[he]=פלאו
Name[hi]=पलाऊ
Name[hne]=पलाऊ
Name[hr]=Palau
Name[hsb]=Palau
Name[hu]=Palau
Name[ia]=Palau
Name[id]=Palau
Name[is]=Palá
Name[it]=Palau
Name[ka]=პალაუ
Name[kk]=Палау
Name[km]=ប៉ាឡូ
Name[kn]=ಪಾಲವು
Name[ko]=팔라우
Name[ku]=Palawu
Name[lt]=Palau
Name[lv]=Palau
Name[mai]=पलाउ
Name[mk]=Палау
Name[ml]=പലാവു
Name[mr]=पलाउ
Name[ms]=Palau
Name[nb]=Palau
Name[nds]=Palau
Name[ne]=पालाउ
Name[nl]=Palau
Name[nn]=Palau
Name[oc]=Palau
Name[or]=ପାଲାଉ
Name[pa]=ਪਾਲਾਉ
Name[pl]=Palau
Name[pt]=Palau
Name[pt_BR]=Palau
Name[ro]=Palau
Name[ru]=Палау
Name[se]=Palau
Name[si]=පාවුලු
Name[sk]=Palau
Name[sl]=Palau
Name[sr]=Палау
Name[sr@ijekavian]=Палау
Name[sr@ijekavianlatin]=Palau
Name[sr@latin]=Palau
Name[sv]=Palau
Name[ta]=பலாவ்
Name[te]=పలౌ
Name[tg]=Палау
Name[th]=ปาเลา
Name[tr]=Palau
Name[ug]=پالاۋ
Name[uk]=Палау
Name[uz]=Palau
Name[uz@cyrillic]=Палау
Name[vi]=Palau
Name[wa]=Palawou
Name[x-test]=xxPalauxx
Name[zh_CN]=帛琉
Name[zh_TW]=帛琉
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=USD
CurrencyCode=USD
