Requirements for using Nouveau
==============================

You need a Linux kernel that contains a nouveau.ko module which works
with the libdrm-nouveau package in Debian.  Supported kernels are
2.6.34 and newer, earlier versions lack the nouveau module altogether
or contain an incompatible version.  If you build your own kernel, you
have to enable the module under Device Drivers -> Graphics support ->
Direct Rendering Manager (Linux 3.4 and newer) or Device Drivers ->
Staging drivers (Linux 3.3 and earlier).

Non-vintage Nvidia cards require that microcode (firmware) is uploaded
by the driver to the GPU in order to provide any acceleration.  The
Nouveau project aims to provide the microcode in the kernel driver for
all cards, but new hardware usually needs non-free and not readily
available firmware for a transitional period.  Please check the status
at http://nouveau.freedesktop.org/wiki/InstallDRM#Firmware.


Incompatibilities with other drivers
====================================

The nouveau kernel module includes a framebuffer driver for the
virtual console, giving you a nice high resolution text console.
Unfortunately, this is incompatible with other display drivers,
including the Nvidia proprietary driver.  Among others, the following
kernel modules must not be loaded before nouveau: nvidiafb, rivafb and
nvidia.  Note that vesafb should not be a problem.

If you decide to switch to the proprietary driver, it is highly
recommended to reboot because it is incompatible with nouveau, and
unloading the latter is not easy and may lead to a blank console.


Interferences of the Nvidia OpenGL implementation
=================================================

The proprietary Nvidia driver comes with its own OpenGL implementation
that is incompatible with free drivers.  To be able to use OpenGL
programs with nouveau, you need to replace the Nvidia files.  If you
have used the nvidia-glx package or any of its legacy variants, run
"update-alternatives --config glx" and select /usr/lib/mesa-diverted,
or remove the glx-diversions package and its reverse dependencies.  If
you ran the Nvidia installer, you may need to reinstall the
xserver-xorg-core and libgl1-mesa-glx packages.  In either case,
restarting X is also necessary.

A simple OpenGL test program is glxgears, contained in the mesa-utils
package.


Further information
===================

Please see the nouveau Wiki for more information and possible
problems.

http://nouveau.freedesktop.org/wiki/
http://nouveau.freedesktop.org/wiki/FAQ
http://nouveau.freedesktop.org/wiki/TroubleShooting
http://nouveau.freedesktop.org/wiki/KernelModeSetting

 -- Sven Joachim <svenjoac@gmx.de>, Wed, 11 Apr 2012 17:08:14 +0200
