<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="smb">
<title
>SMB</title>
<articleinfo>
<authorgroup>
<author
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</author>
<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@online.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Smb IO-moodul võimaldab sirvida &Windows; (või Samba) võrgu jagatud ressursse. </para>

<para
>Töögruppide nägemiseks sisesta <userinput
><command
>smb:/</command
></userinput
>. </para>
<para
><userinput
><command
>smb://</command
><replaceable
>töögrupp</replaceable
></userinput
> näitab selle töögrupi masinaid. </para>
<para
>Masina jagatud ressursside nägemiseks sisesta <userinput
><command
>smb://</command
><replaceable
>masin</replaceable
></userinput
> või <userinput
><command
>smb:/</command
><replaceable
>töögrupp</replaceable
><replaceable
>masin</replaceable
></userinput
>. </para>
<para
>Jagatud ressursside vahetuks kasutamiseks sisesta <userinput
><command
>smb://</command
><replaceable
>masin/ressurss</replaceable
></userinput
> või <userinput
><command
>smb:/</command
><replaceable
>töögrupp</replaceable
><replaceable
>masin</replaceable
>/<replaceable
>ressurss</replaceable
></userinput
> </para>

<para
>Smb IO-mooduli kasutamiseks on nõutav libsmbclient. </para>

<para
>Oma vaikimisi pruugitava kasutajanime ja parooli saad määrata Süsteemi seadistustes kategoorias <guilabel
>Võrk ja ühendus</guilabel
> (<menuchoice
><guisubmenu
>Jagamine</guisubmenu
><guimenuitem
>Windowsi ressursid</guimenuitem
></menuchoice
>). See tuleb eriti kasuks siis, kui kuulud &Windows; <acronym
>NT</acronym
> domeeni. Seal saab määrata ka töögrupi nime, kuid see ei ole enamasti nõutav. KIO-moodul pärib sinu kasutajanime ja parooli, kui nende vaikeväärtusi ei ole määratud. </para>

<para
>IO moodul on testitud ja arendatud peamiselt Samba 2.0.7 peal, kuid see peaks toimima ka Samba muude versioonidega. </para>

<para
>Autor: Alexander Neundorf <email
>neundorf@kde.org</email
> </para>
</article>

