<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bookmarks">
<title
>bookmarks</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Xavier</firstname
><surname
>Vello</surname
></personname
> <email
>xavier.vello@gmail.com</email
> </author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>31 серпня 2008 року</date>
<releaseinfo
>0.2</releaseinfo>

</articleinfo>

<para
>Цей <acronym
>KIO</acronym
> показує ваші закладки у вигляді красивої та функціональної сторінки <acronym
>HTML</acronym
>. Доступ до неї можна отримати введенням адреси <userinput
>bookmarks:/</userinput
> у поле адреси &konqueror;.</para>

<para
>Вміст і компонування цієї сторінки можна змінювати. Для цього достатньо вказати &konqueror; адресу <userinput
>bookmarks:/config</userinput
>, — у результаті переходу за цією адресою буде відкрито діалогове вікно налаштування.</para>

</article>

