<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE">
]>
<article id="baloo" lang="&language;">
<title
>Ricerca dei file</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Vishesh</firstname
> <surname
>Handa</surname
> </author>
<othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione italiana</contrib
></othercredit
> 
</authorgroup>

<date
>2017-07-28</date>
<releaseinfo
>Plasma 5.10</releaseinfo>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>Systemsettings</keyword>
<keyword
>ricerca</keyword>
<keyword
>file</keyword>
<keyword
>baloo</keyword>
</keywordset>
</articleinfo>

<para
>Questo modulo delle &systemsettings; ti permette di configurare quali file debbano essere indicizzati per una ricerca veloce. Usa internamente una tecnologia chiamata Baloo per cercare in modo efficiente tra i file. </para>

<para
>Aggiungi l'oggetto <guilabel
>Ricerca</guilabel
> al pannello o abilita la ricerca in &krunner; per usare i risultati dell'indicizzazione per accedere più rapidamente ai tuoi documenti. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Non cercare in questi luoghi</guilabel
></term>
<listitem>
    <para
>Ti viene mostrato un elenco di cartelle in cui non si deve cercare. Come impostazione predefinita, l'intera directory <filename class="directory"
><envar
>$HOME</envar
></filename
> viene indicizzata e nessun'altra cartella o dispositivo lo è. </para>
    <para
>I dispositivi rimovibili non sono mai indicizzati come impostazione predefinita. Possono essere rimossi esplicitamente dalla lista delle cartelle escluse, e in questo caso saranno indicizzati. </para>
</listitem>
</varlistentry>

</variablelist>

<para
>Nelle impostazioni predefinite la voce <guilabel
>Abilita la ricerca nei file</guilabel
> è abilitata; disabilita questa impostazione se non vuoi usare la ricerca nei file. </para>

<para
>Usa <guilabel
>Indicizza anche il contenuto dei file</guilabel
> per indicizzare anche i contenuti dei file in aggiunta ai nomi dei file. </para>

<para
>Per maggiori informazioni di configurazione, &eg; come aggiungere un dispositivo esterno montato fuori dalla cartella <filename class="directory"
><envar
>$HOME</envar
></filename
>, consultare la pagina <ulink url="https://community.kde.org/Baloo/Configuration"
>Baloo/Configuration</ulink
>.</para>

</article>
