<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="info">
<title
>Info</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>O 'Info' é um tipo de documentação. Os documentos ficam em um formato de arquivo chamado 'textinfo', e podem ser lidos da linha de comando com o programa <ulink url="info:/info"
><command
>info</command
></ulink
>.</para>

<para
>O escravo do 'Info' permite a você ler as páginas 'info' instaladas em seu sistema, de dentro do &konqueror;. Você pode usá-lo muito facilmente:</para>

<screen
><userinput
><command
>info:</command
><replaceable
>gcc</replaceable
></userinput
></screen>

<para
>Isto iria mostrar o nó de topo da documentação do 'info' sobre o compilador &gcc;.</para>

<para
>O 'Info' é um substituto da &GNU; para o <command
>man</command
>, mas não é usado, em larga escala, fora do software da &GNU;.</para>

<para
>Você pode navegar facilmente por uma documentação 'info' que você tem instalada de dentro do aplicativo do &khelpcenter;, ou pode usar o escravo do 'info' diretamente de dentro do &konqueror;.</para>

</article>
