<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Help</guimenu>
<guimenuitem>Enhavo...</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Iniciatas la helposistemon de KDE</action> 
montrante la informpaĝon de &kappname;. 
(ĉi tiu dokumento).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Help</guimenu>
<guimenuitem>Kio Estas?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Modifas la formon de la kursoro transformanta ĝin en
kombinon el sago kaj demandosigno.</action> Musklako al elementoj ene de &kappname; 
malfermos helpfenestron (se tiu ekzistas por la specifa ero) priskribanta la funkcion
de tiu elemento.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>Informar de fallo...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Malfermas cimraportan dialogon</action>
kie vi povas raporti malfunkcion aŭ proponi <quote>dezirindaĵon</quote>.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Helpo</guimenu>
<guimenuitem>Pri &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Tiu ĉi montros informojn pri versio kaj aŭtoroj.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Helpo</guimenu>
<guimenuitem>Pri KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Tiu ĉi montras la version de KDE kaj aliajn bazajn informojn.</action></para></listitem>
</varlistentry>
</variablelist>
