<chapter id="tasks">
<title
>Tareas comunes</title>

<!--FIXME add Scanning here?-->
<sect1 id="nav">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
> 
</authorgroup>
</sect1info>
<title
>Navegación por los documentos</title>
<!-- FIXME
Add auto scroll feature Konqueror with KHTML/Okular/more apps here?
automatic scrolling with Shift+Down Arrow or Shift+Up Arrow
-->
<sect2 id="nav-scroll">
<title
>Desplazamiento</title>

<para
>Probablemente le resulte familiar la barra de desplazamiento que aparece en la parte derecha (y a veces en la parte inferior) de los documentos, la cual le permite moverse por los documentos. Sin embargo, hay algunas otras formas de navegar, algunas de las cuales son más rápidas y más sencillas.</para>

<para
>Algunos ratones tienen una rueda en el centro. Moviéndola hacia arriba y hacia abajo, puede desplazarse por el documento. Si pulsa la tecla &Shift; mientras utiliza la rueda del ratón, se desplazará más rápidamente por el documento.</para>

<para
>Si está utilizando un equipo portátil, también puede desplazarse utilizando el panel táctil. Algunos equipos le permiten desplazarse verticalmente moviendo el dedo hacia arriba y hacia abajo por la zona situada más a la derecha en el panel táctil y horizontalmente moviendo el dedo por la zona situada más abajo en el panel táctil. Otros permiten desplazarse utilizando dos dedos: moviendo los dos dedos hacia arriba y hacia abajo para desplazarse verticalmente y hacia izquierda y derecha para desplazarse horizontalmente en cualquier lugar del panel táctil. Como esta funcionalidad emula la funcionalidad de la rueda del ratón descrita anteriormente, también puede pulsar la tecla &Shift; mientras hace esto para desplazarse más rápidamente.</para>

<para
>Si utiliza los &plasma-workspaces;, puede controlar el comportamiento de la rueda del ratón en el <ulink url="help:/kcontrol/mouse/"
>Módulo del ratón en &systemsettings;</ulink
> y puede controlar el comportamiento del desplazamiento del panel táctil en el módulo del panel táctil en &systemsettings;. También puede mirar en la configuración de su sistema operativo o de su entorno de escritorio.</para>

<para
>Además, la barra de desplazamiento tiene varias opciones en el menú de contexto. Puede acceder a dichas opciones haciendo clic en cualquier lugar de la barra de desplazamiento. Están disponibles las siguientes opciones:</para>

<variablelist>

<varlistentry id="nav-scroll-here">
<term
><guimenuitem
>Desplazar hasta aquí</guimenuitem
></term>
<listitem
><para
>Desplazamiento directo a la ubicación representada por el punto en el que hizo clic con el botón derecho en la barra de desplazamiento. Este es el equivalente de pulsar simplemente en dicha ubicación en la barra de herramientas.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-top">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Inicio</keycap
></keycombo
></shortcut
> <guimenuitem
>Arriba</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ir al principio del documento.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-bottom">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Fin</keycap
></keycombo
></shortcut
> <guimenuitem
>Abajo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ir al final del documento.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-up">
<term
><menuchoice
><shortcut
><keycap
>Re Pág</keycap
></shortcut
> <guimenuitem
>Página anterior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Navega a la página anterior de un documento que representa un documento impreso o una pantalla más arriba en otros tipos de documentos.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-down">
<term
><menuchoice
><shortcut
><keycap
>Av Pág</keycap
></shortcut
> <guimenuitem
>Página siguiente</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Navega a la página siguiente de un documento que representa un documento impreso o una pantalla más abajo en otros tipos de documentos. </para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-up">
<term
><guilabel
>Desplazamiento hacia arriba</guilabel
></term>
<listitem
><para
>Se desplaza una unidad (normalmente una línea) hacia arriba en el documento. Eso equivale a pulsar la flecha hacia arriba situada en la parte superior de la barra de desplazamiento.</para>
</listitem>
</varlistentry>

<varlistentry id="nav-scroll-down">
<term
><guilabel
>Desplazamiento hacia abajo</guilabel
></term>
<listitem
><para
>Se desplaza una unidad (normalmente una línea) hacia abajo en el documento. Eso equivale a pulsar la flecha hacia abajo situada en la parte inferior de la barra de desplazamiento.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="nav-zoom">
<title
>Escala</title>

<para
>Muchas aplicaciones permiten cambiar la escala. Esto permite aumentar o disminuir el tamaño del texto o la imagen que esté visualizando. Normalmente, podrá encontrar la función de escala en el <link linkend="menus-view"
>Menú ver</link
> y a veces, en la barra de estado de la aplicación.</para>

<para
>También puede cambiar la escala con el teclado, pulsando <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
>para aumentar el tamaño, or <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> para reducirlo. Si puede desplazarse mediante la rueda del ratón o mediante el panel táctil tal como se ha descrito en <xref linkend="nav-scroll"/>, también puede cambiar la escala pulsando &Ctrl; y desplazándose de ese modo.</para>

</sect2>

</sect1>

 <!--FIXME  Ctrl+Left Mouse Button or Shift+Left Mouse Button to select multiple files-->
<sect1 id="files">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
> 
</authorgroup>
</sect1info>
<title
>Abrir y guardar archivos</title>

<sect2 id="files-intro">
<title
>Introducción</title>

<para
>Muchas de las aplicaciones de &kde; trabajan con archivos. La mayoría de las aplicaciones tienen un menú <guimenu
>Archivo</guimenu
> con opciones que permiten abrir y guardar archivos. Para obtener más información sobre este tema, consulte <xref linkend="menus-file"/>. Sin embargo, hay muchas operaciones diferentes en las que es necesario seleccionar un archivo. Normalmente, independientemente del método, todas las aplicaciones de &kde; utilizan la misma ventana de selección de archivos.</para>

<screenshot id="screenshot-files-open">
<screeninfo
>Ventana de abrir archivo</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-open.png" format="PNG"/></imageobject>
<textobject
><phrase
>Ventana de abrir archivo.</phrase
></textobject>
<caption
><para
>Abrir un archivo en <ulink url="https://www.kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="files-ui">
<title
>Ventana de selección de archivo</title>

<!--large portions of this section were taken from the "Filesystem Browser"
    section of kate/plugins.docbook (kde-baseapps/kate_plugins.po)           -->

<variablelist>

<varlistentry id="files-ui-toolbar">
<term
>Barra de herramientas</term>
<listitem>
<para
>Contiene los botones de navegación habituales:</para>

<variablelist>
<varlistentry id="files-ui-toolbar-back">
<term
><guibutton
>Anterior</guibutton
></term>
<listitem
><para
>Hace que la vista de la carpeta cambie a la carpeta mostrada anteriormente en el historial. Este botón está desactivado so no hay un elemento anterior. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-forward">
<term
><guibutton
>Siguiente</guibutton
></term>
<listitem
><para
>Hace que la vista de la carpeta cambie a la carpeta siguiente en el historial. Este botón está desactivado so no hay un elemento siguiente.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-parent">
<term
><guibutton
>Carpeta padre</guibutton
></term>
<listitem
><para
>Esto hace que la vista de la carpeta cambie a la carpeta padre inmediatamente superior de la carpeta mostrada actualmente si es posible.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-reload">
<term
><guibutton
>Recargar</guibutton
> (<keycap
>F5</keycap
>)</term>
<listitem
><para
>Recarga la vista de la carpeta y muestra todos los cambios que se han realizado desde que se cargó por primera vez o desde la última vez que se recargó.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-show-preview">
<term
><guibutton
>Mostrar vista previa</guibutton
></term>
<listitem
><para
>Muestra una vista previa de cada uno de los archivos que están en la vista de la carpeta. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-zoom">
<term
>Deslizador de la escala</term>
<listitem
><para
>Permite cambiar el tamaño del icono o de la vista previa mostrada en la vista de la carpeta.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options">
<term
><guibutton
>Opciones</guibutton
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting">
<term
><menuchoice
><guimenu
>Opciones</guimenu
><guisubmenu
>Ordenación</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting-name">
<term
><menuchoice
><guimenu
>Opciones</guimenu
><guisubmenu
>Ordenación</guisubmenu
> <guimenuitem
>Por nombre</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordena alfabéticamente los archivos mostrados en la vista de la carpeta según su nombre. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-size">
<term
><menuchoice
><guimenu
>Opciones</guimenu
><guisubmenu
>Ordenación</guisubmenu
> <guimenuitem
>Por tamaño</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordenar los archivos mostrados en la vista de carpeta según su tamaño.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-date">
<term
><menuchoice
><guimenu
>Opciones</guimenu
><guisubmenu
>Ordenación</guisubmenu
> <guimenuitem
>Por fecha</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordenar los archivos mostrados en la vista de carpeta según su fecha de última modificación. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-type">
<term
><menuchoice
><guimenu
>Opciones</guimenu
><guisubmenu
>Ordenación</guisubmenu
> <guimenuitem
>Por tipo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordenar los archivos mostrados en la vista de carpeta según su tipo.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-descending">
<term
><menuchoice
><guimenu
>Opciones</guimenu
><guisubmenu
>Ordenación</guisubmenu
> <guimenuitem
>Descendente</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Cuando esta opción no está marcada (la opción predeterminada), los archivos de la vista de carpeta se ordenarán de manera ascendente. (Por ejemplo, los archivos ordenados alfabéticamente se ordenarán de la A a la Z, mientras que los archivos ordenados numéricamente se ordenarán desde el menor hasta el mayor). Cuando esta opción está marcada, los archivos de la carpeta se ordenarán de forma descendente (inversa).</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-folders-first">
<term
><menuchoice
><guimenu
>Opciones</guimenu
><guisubmenu
>Ordenación</guisubmenu
> <guimenuitem
>Carpetas primero</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Cuando esta opción está activada (opción predeterminada), las carpetas aparecerán antes que los archivos.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view">
<term
><menuchoice
><guimenu
>Opciones</guimenu
><guisubmenu
>Ver</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-view-short">
<term
><menuchoice
><guimenu
>Opciones</guimenu
><guisubmenu
>Ver</guisubmenu
><guimenuitem
>Vista resumida</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Muestra solamente los nombre de archivo.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed">
<term
><menuchoice
><guimenu
>Opciones</guimenu
><guisubmenu
>Ver</guisubmenu
><guimenuitem
>Vista detallada</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Muestra el <guilabel
>Nombre</guilabel
>, la <guilabel
>Fecha</guilabel
> y el <guilabel
>Tamaño</guilabel
> de los archivos.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-tree">
<term
><menuchoice
><guimenu
>Opciones</guimenu
><guisubmenu
>Ver</guisubmenu
><guimenuitem
>Vista de árbol</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Es como la vista resumida, pero las carpetas se pueden expandir para ver su contenido.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed-tree">
<term
><menuchoice
><guimenu
>Opciones</guimenu
><guisubmenu
>Ver</guisubmenu
><guimenuitem
>Vista de árbol detallada</guimenuitem
> </menuchoice
></term>
<listitem
><para
>También permite que las carpetas se expandan, pero muestra las columnas adicionales disponibles en la vista detallada.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-hidden">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>.</keycap
></keycombo
> </shortcut
> <guimenu
>Opciones</guimenu
><guimenuitem
>Mostrar archivos ocultos</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Muestra los archivos o carpetas que normalmente oculta el sistema operativo. El acceso rápido alternativo para esta acción es <keycap
>F8</keycap
>. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-places">
<term
><menuchoice
><shortcut
><keycap
>F9</keycap
></shortcut
> <guimenu
>Opciones</guimenu
><guimenuitem
>Mostrar panel de navegación de lugares</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Muestra el panel de lugares, el cual proporciona accesos rápidos a los marcadores y a los discos o a otros medios de almacenamiento.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-bookmarks">
<term
><menuchoice
><guimenu
>Opciones</guimenu
><guimenuitem
>Mostrar marcadores</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Muestra un icono adicional en la barra de herramientas que proporciona acceso a los <quote
>marcadores</quote
>, una lista de ubicaciones guardadas.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-preview">
<term
><menuchoice
><guimenu
>Opciones</guimenu
><guimenuitem
>Mostrar vista previa a un lado</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Muestra una vista previa del archivo seleccionado actualmente a la derecha de la vista de carpeta.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-bookmarks">
<term
><guibutton
>Marcadores</guibutton
></term>
<listitem
><para
>Abre un submenú para editar o añadir marcadores y para añadir una nueva carpeta de marcadores.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<!--adapted from dolphin documentation-->
<varlistentry id="files-ui-location">
<term
>Barra de ubicación</term>
<listitem>
<para
>La barra de ubicación, la cual se puede encontrar en la parte superior de la vista de carpeta, muestra la ruta a la carpeta actual. La barra de ubicación tiene dos modos:</para>

<variablelist>
<varlistentry id="files-ui-location-breadcrumb">
<term
>Modo navegable</term>
<listitem>
<para
>En el modo <quote
>navegable</quote
>, que es el predeterminado, cada una de las carpetas de la ruta de la carpeta actual es un botón que se puede pulsar para abrir rápidamente dicha carpeta. Además, pulsando el signo <quote
>&gt;</quote
> situado a la derecha de una carpeta, se abre un menú que permite abrir rápidamente una subcarpeta de dicha carpeta. </para>

<screenshot id="screenshot-files-locationbar-breadcrumb">
<screeninfo
>Captura de pantalla de la barra de ubicación en modo navegable</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-breadcrumb.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Barra de ubicación en modo navegable.</phrase>
</textobject>
<caption
><para
>Barra de ubicación en modo navegable.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-location-editable">
<term
>Modo editable</term>
<listitem>
<para
>Cuando la barra está en modo navegable, al pulsar en la zona gris situada a la derecha de la ruta con el &LMB; se cambia la barra de ubicación al modo <quote
>editable</quote
>, en el cual se puede editar la ruta utilizando el teclado. Para volver al modo navegable, pulse con el &LMB; la marca de verificación situada a la derecha de la barra de ubicación. </para>

<screenshot>
<screeninfo
>Captura de pantalla de la barra de ubicación en modo editable</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-editable.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Barra de ubicación en modo editable.</phrase>
</textobject>
<caption
><para
>Barra de ubicación en modo editable.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<!--currently in dolphin only, should be added to the file dialog when  this is implemented there 4.9/10?
<varlistentry id="files-ui-location-context">
<term
>Places</term>

<listitem>
<para
>If the <guilabel
>Places</guilabel
> panel is hidden; in both modes an
additional icon in front of the path is displayed. This icon can be clicked with
the &LMB; to open a menu which offers quick access to <quote
>places</quote
> and
storage media. See the <link linkend="files-ui-places"
>section about the Places
Panel</link
> for details.</para>

<screenshot id="screenshot-files-locationbar-places-icon">
<screeninfo
>Location bar with Places icon</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-places-icon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Location bar with Places icon</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry
>-->

</variablelist>

<para
>El menú de contexto de la barra de ubicación ofrece opciones para cambiar entre los modos y para copiar y pegar la ruta utilizando el portapapeles. Marque la última opción de dicho menú de contexto para mostrar, bien la ruta completa empezando por la carpeta raíz, o bien la ruta empezando con la entrada del lugar actual. </para>

<screenshot id="screenshot-files-locationbar-context-menu">
<screeninfo
>Menú de contexto de la barra de ubicación</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-context-menu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Menú de contexto de la barra de ubicación</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-places">
<term
>Lista de <guilabel
>Lugares</guilabel
></term>
<listitem
><para
>Proporciona la lista de lugares estándar de &kde;, compartida con &dolphin; y con otras herramientas de administración de archivos.</para
></listitem>
</varlistentry>
<!-- add options for places here 
e.g "Show only in" to have kind a bookmarks special for an application etc.
how to add/edit entries, 
mount/unmount devices 
show/hide entries
size changes via splitter moving, different in dolhin (context menu with 4 predefined icon sizes)
  -->
<varlistentry id="files-ui-folder-view">
<term
>Vista de carpeta</term>
<listitem>
<para
>La parte más extensa de la ventana de selección de archivos es la zona en la que se muestran todos los elementos del directorio actual. Para seleccionar un archivo, puede hacer doble clic en él o elegir uno y pulsar <guibutton
>Abrir</guibutton
> o <guibutton
>Guardar</guibutton
>.</para>
<!-- FIXME select a file by typing the first letters of its name-->
<para
>También puede seleccionar muchos archivos a la vez. Para seleccionar archivos concretos o para descartar la selección de archivos concretos que ya están seleccionados, mantenga pulsada la tecla &Ctrl; y haga clic en cada uno de los archivos y a continuación, suelte la tecla &Ctrl;. Para seleccionar un grupo contiguo de archivos, haga clic en el primer archivo, pulse la tecla &Shift; haga clic en el último archivo del grupo y suelte la tecla &Shift;.</para>

<para
>La vista de carpeta ofrece un conjunto limitado de operaciones con archivos, al que se puede acceder haciendo clic con el botón derecho en un archivo para mostrar el menú de contexto o utilizando los accesos rápidos de teclado. En el menú de contexto, están disponibles los siguientes elementos:</para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Crear nuevo...</guimenuitem
></term>
<listitem
><para
>Crear un nuevo archivo o carpeta.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Mover a la papelera...</guimenuitem
> (<keycombo action="simul"
><keycap
>Supr</keycap
></keycombo
>)</term>
<listitem
><para
>Mover a la papelera el elemento seleccionado actualmente.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Ordenación</guisubmenu
></term>
<listitem
><para
>También se puede acceder a este submenú desde la barra de herramientas y está descrito en <xref linkend="files-ui-toolbar-options-sorting"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Ver</guisubmenu
></term>
<listitem
><para
>También se puede acceder a este submenú desde la barra de herramientas y está descrito en <xref linkend="files-ui-toolbar-options-view"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Abrir administrador de archivos</guimenuitem
></term>
<listitem
><para
>Abre la carpeta actual en su aplicación predeterminada de administración de archivos.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Propiedades</guimenuitem
> (<keycombo action="simul"
>&Alt;&Enter;</keycombo
>)</term>
<listitem
><para
>Abre la ventana de Propiedades, la cual permite ver y modificar varios tipos de metadatos relacionados con el archivo seleccionado actualmente.</para
></listitem>
</varlistentry>
<!-- FIXME http://www.aelog.org/checksums-made-easy -->
</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-preview">
<term
>Panel de vista previa</term>
<listitem
><para
>Si está activado, muestra una vista previa del archivo seleccionado actualmente.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-name">
<term
>Entrada <guilabel
>Nombre</guilabel
></term>
<listitem
><para
>Cuando un archivo está seleccionado, aparecerá un nombre en este área de texto. También puede introducir manualmente un nombre de archivo o una ruta en este área de texto.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-filter">
<term
>Entrada <guilabel
>Filtro</guilabel
></term>
<listitem>
<para
>Cuando se abre un archivo, la entrada <guilabel
>Filtro</guilabel
> permite introducir un filtro para los archivos mostrados en la vista de carpeta. Se utilizan los filtros habituales; los patrones deben estar separados por espacios. Por ejemplo, se puede introducir <userinput
>*.cpp *.h *.moc</userinput
> para mostrar varios archivos de programación habituales en &Qt;.</para>

<para
>Para mostrar todos los archivos, introduzca un asterisco (<userinput
>*</userinput
>).</para>

<para
>La entrada de filtro guarda los diez últimos filtros introducidos entre las diferentes sesiones. Para utilizar uno, pulse el botón de flecha a la derecha de la entrada y seleccione la cadena de filtro deseada. Puede desactivar el filtro pulsando el botón <guibutton
>Limpiar texto</guibutton
> situado a la izquierda del botón de autocompletar en forma de flecha.</para>

<para
>Cuando se guarda un archivo, la entrada de <guilabel
>Filtro</guilabel
> mostrará un menú desplegable que le permitirá seleccionar de entre todos los tipos de archivo que admite la aplicación. Seleccione uno para guardar un archivo en ese formato.</para>
</listitem>
</varlistentry>

<varlistentry id="files-ui-autoselect-extension">
<term
><guilabel
>Seleccione automáticamente una extensión de archivo.</guilabel
></term>
<listitem
><para
>Cuando se guarda un archivo aparecerá esta casilla de verificación. Cuando está marcada (de forma predeterminada), la aplicación añadirá automáticamente la extensión de archivo predeterminada para el tipo de archivo seleccionado al final del nombre del archivo, si no aparece ya en la entrada <guilabel
>Nombre</guilabel
>. La extensión de archivo que se utilizará se muestra entre paréntesis al final de la etiqueta de la casilla de verificación. </para>

<screenshot id="screenshot-files-save">
<screeninfo
>Ventana «Guardar archivo»</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-save.png" format="PNG"/></imageobject>
<textobject
><phrase
>Ventana «Guardar archivo»</phrase
></textobject>
<caption
><para
>Guardar un archivo en <ulink url="https://www.kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
> </para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-open-save">
<term
>Botón <guibutton
>Abrir</guibutton
> o <guibutton
>Guardar</guibutton
></term>
<listitem
><para
>Dependiendo de la acción que se esté realizando se mostrará un botón <guibutton
>Abrir</guibutton
> o <guibutton
>Guardar</guibutton
>. Al pulsar dicho botón se cerrará la ventana de selección de archivo y se realizará la acción solicitada.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-cancel">
<term
>Botón <guibutton
>Cancelar</guibutton
></term>
<listitem
><para
>Al pulsar <guibutton
>Cancelar</guibutton
>, se cerrará el diálogo de archivo sin realizar ninguna acción.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="files-ack">
<title
>Agradecimientos</title>

<para
>Nuestro especial agradecimiento a Alexey Subach, participante del Google Code-In 2011, por escribir parte de esta sección.</para>

</sect2>

</sect1>


<sect1 id="spellcheck">
<sect1info>
<authorgroup>
<author
>&David.Sweet;&David.Sweet.mail;</author>
<author
><firstname
>Salma</firstname
> <surname
>Sultana</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
> 
</authorgroup>
</sect1info>
<title
>Comprobación de la ortografía</title>

<para
>&sonnet; es el corrector ortográfico que utilizan las aplicaciones de &kde;, como &kate;, &kmail; y &kword;. Es una presentación de la &GUI; para distintos correctores ortográficos gratuitos.</para>

<para
>Para utilizar &sonnet;, es necesario instalar un corrector ortográfico como <application
>&GNU;Aspell</application
>, <application
>Enchant</application
>, <application
>Hspell</application
>, <application
>ISpell</application
> or <application
>Hunspell</application
> y también los correspondientes diccionarios para los idiomas que desee utilizar.</para>

<sect2 id="spellcheck-check">
<title
>Comprobación de la ortografía</title>

<screenshot id="screenshot-spellcheck-check">
<screeninfo
>Ventana de comprobación de la ortografía</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="spellcheck-check.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Ventana de comprobación de la ortografía</phrase>
</textobject>
<caption
><para
>Corrección de un error ortográfico</para
></caption>
</mediaobject>
</screenshot>

<para
>Para comprobar la ortografía, seleccione <menuchoice
><guimenu
>Herramientas</guimenu
><guimenuitem
>Ortografía...</guimenuitem
></menuchoice
>.</para>

<para
>Si puede que una palabra tenga una falta de ortografía en su documento, aparecerá en la línea superior del diálogo. &sonnet; sugiere la palabra adecuada para sustituirla. La mejor opción se muestra a la derecha de <guilabel
>Sustituir con</guilabel
>. Para aceptar esta sustitución, haga clic en el botón <guibutton
>Sustituir</guibutton
>.</para>

<para
>&sonnet; también permite seleccionar una palabra de la lista de sugerencias y sustituye la palabra incorrecta con la palabra seleccionada. Con ayuda del botón <guibutton
>Sugerir</guibutton
>, puede añadir más sugerencias del diccionario a la lista de sugerencias.</para>

<para
>Pulse <guibutton
>Ignorar</guibutton
> para mantener la escritura original.</para>

<para
>Haga clic en <guibutton
>Terminado</guibutton
> para detener la corrección ortográfica y <emphasis
>mantener</emphasis
> los cambios realizados.</para>

<para
>Pulse <guibutton
>Cancelar</guibutton
> para detener la comprobación de la ortografía y <emphasis
>cancelar</emphasis
> los cambios realizados.</para>

<para
>Haga clic en <guibutton
>Sustituir</guibutton
> todo para sustituir la palabra incorrecta con la palabra sustituta si aparecen de nuevo más a delante en el documento.</para>

<para
>Pulse en <guibutton
>Ignorar todo</guibutton
> para ignorar la ortografía en ese punto y en todas las demás apariciones de la palabra incorrecta.</para>

<para
>Haga clic en <guibutton
>Añadir al diccionario</guibutton
> para añadir la palabra no reconocida a su diccionario personal.</para>

<para
>El <guilabel
>Diccionario personal</guilabel
> es un diccionario distinto del diccionario del sistema y las aportaciones que realice usted no estarán visibles para los demás.</para>

<para
>La lista desplegable <guilabel
>Idioma</guilabel
> situada en la parte inferior de este diálogo permite cambiar a otro diccionario de manera temporal.</para>

</sect2>

<sect2 id="spellcheck-auto">
<title
>Comprobación automática de la ortografía</title>

<!--FIXME:screenshot-->

<para
>En muchas aplicaciones, puede comprobar la ortografía a medida que va escribiendo. Para activar esta característica, seleccione <menuchoice
><guimenu
>Herramientas</guimenu
><guimenuitem
>Comprobación automática de la ortografía</guimenuitem
></menuchoice
>.</para>

<para
>Las palabras potencialmente incorrectas se subrayarán en rojo. Para seleccionar una sugerencia, haga clic con el botón derecho en la palabra, seleccione el submenú <guisubmenu
>Ortografía</guisubmenu
> y seleccione la sugerencia. También puede indicarle a &sonnet; que ignore la ortografía para este documento seleccionando <guimenuitem
>Ignorar palabra</guimenuitem
> o puede seleccionar <guimenuitem
>Añadir al diccionario</guimenuitem
> para guardarla en su diccionario personal.</para>

</sect2>

<sect2 id="spellcheck-config">
<title
>Configuración de &sonnet;</title>

<para
>Para cambiar su diccionario, seleccione <menuchoice
><guimenu
>Herramientas</guimenu
><guimenuitem
>Cambiar diccionario...</guimenuitem
></menuchoice
>. Aparecerá una pequeña pantalla en la parte inferior del documento actual que le permitirá cambiar su diccionario.</para>

<!--FIXME: maybe move kcm handbook here too?-->
<para
>Para obtener más información sobre la configuración de &sonnet;, consulte la <ulink url="help:/kcontrol/spellchecking"
>documentación del módulo de &systemsettings; del corrector ortográfico</ulink
></para>

</sect2>

<sect2 id="spellcheck-ack">
<title
>Agradecimientos</title>

<para
>Nuestro especial agradecimiento a Salma Sultana, participante en el Google Code-In 2011 por escribir gran parte de esta sección.</para>

</sect2>

</sect1>


<sect1 id="find">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
> 
</authorgroup>
</sect1info>
<title
>Buscar y sustituir</title>

<!--FIXME
different visual appearance, lot of common options for all Find/Search bars or windows
Find window used in KMail Composer, where else?
Search bar used e.g. in Konsole/Konqueror Views (readonly)
Search+Replace bar in Kate/KWrite
  -->
<para
>La función de búsqueda de muchas aplicaciones de &kde; le permite buscar un texto concreto en un documento, mientras que la función de sustituir le permite cambiar el texto encontrado por el texto que usted proporcione.</para>

<para
>Puede encontrar ambas funciones en el menú <guimenu
>Editar</guimenu
> de muchas aplicaciones de &kde;. Para obtener más información sobre este menú, consulte <xref linkend="menus-edit"/>.</para>

<sect2 id="find-find">
<title
>Función buscar</title>

<para
>La función buscar busca texto en un documento y lo selecciona.</para>

<screenshot id="screenshot-find-find">
<screeninfo
>Ventana «Encontrar»</screeninfo>
<!--FIXME find dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kfinddialog.h-->
<mediaobject>
<imageobject
><imagedata fileref="find-find.png" format="PNG"/></imageobject>
<textobject
><phrase
>Ventana «Encontrar».</phrase
></textobject>
<caption
><para
>Búsqueda de <userinput
>ingresos</userinput
> en <ulink url="https://www.kde.org/applications/office/sheets/"
>&calligrasheets;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<para
>En muchas aplicaciones, para utilizar «Buscar» , seleccione <menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Buscar...</guimenuitem
></menuchoice
> o pulse <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>. A continuación, en el cuadro <guilabel
>Texto de búsqueda:</guilabel
>, introduzca el texto que quiera encontrar.</para>

<para
>Si se marca la opción <guilabel
>Expresión regular</guilabel
> podrá realizar búsquedas utilizando expresiones regulares. Pulse <guibutton
>Edit</guibutton
> para seleccionar e introducir expresiones regulares de entre las más comunes, como <guilabel
>Espacio en blanco</guilabel
> o <guilabel
>Inicio de línea</guilabel
>. Si tiene &kate; instalado, puede encontrar <ulink url="help:/katepart/regular-expressions.html"
>más información sobre cómo escribir expresiones regulares en su documentación</ulink
>.</para>


<para
>Puede limitar los resultados encontrados configurando la siguientes opciones:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Distinguir mayúsculas y minúsculas</guilabel
></term>
<listitem
><para
>Los caracteres en minúscula y en mayúscula se consideran diferentes. Por ejemplo, si busca «Esto», los resultados que contengan «esto» no se considerarán coincidencias.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Solo palabras completas</guilabel
></term>
<listitem
><para
>De manera predeterminada, cuando la aplicación busca un texto, devolverá resultados incluso si se encuentra en medio de otro texto. Por ejemplo, si busca «es», la búsqueda se detendrá en cada palabra que contengan dicha cadena, como «interfac<emphasis
>es</emphasis
>» o «c<emphasis
>es</emphasis
>ta». Si marca esta opción, la aplicación solo devolverá resultados cuando el texto de búsqueda sea una palabra, es decir, rodeada por espacios en blanco.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>A partir del cursor</guilabel
></term>
<listitem
><para
>La búsqueda empezará a partir de la posición del cursor y se detendrá al final del texto.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Buscar hacia atrás.</guilabel
></term>
<listitem
><para
>De manera predeterminada, la aplicación realiza búsquedas al principio del documento hasta el final. Si marca esta opción, la búsqueda empezará desde el final hacia el principio. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Texto seleccionado</guilabel
></term>
<listitem
><para
>Seleccione esta opción para realizar búsquedas únicamente del texto que está seleccionado actualmente, no del documento completo. Cuando no hay texto seleccionado, permanece desactivada. </para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para
>Muchas aplicaciones muestran una barra de búsqueda en lugar de la ventana «Buscar». Consulte <ulink url="help:/katepart/kate-part-find-replace.html#finding-text"
>la documentación de &katepart;</ulink
> para obtener información adicional sobre la barra de búsqueda.</para>

<screenshot id="screenshot-find-find-inline">
<screeninfo
>Barra de búsqueda en &kate;.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-find-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>Barra de búsqueda en &kate;.</phrase
></textobject>
<caption
><para
>Búsqueda de <userinput
>software</userinput
> en la barra de búsqueda de &kate;. </para
></caption>
</mediaobject>
</screenshot>

<para
>La función Buscar solo selecciona la primera coincidencia que encuentra. Puede continuar la búsqueda seleccionando <menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Buscar siguiente</guimenuitem
></menuchoice
> o pulsando <keycap
>F3</keycap
>.</para>

<screenshot id="screenshot-find-found">
<screeninfo
>Ejemplo de una búsqueda</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-found.png" format="PNG"/></imageobject>
<textobject
><phrase
>Ejemplo de una búsqueda.</phrase
></textobject>
<caption
><para
>&kate; muestra una coincidencia para <userinput
>KDE</userinput
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-replace">
<title
>La función sustituir</title>

<para
>La función «Sustituir» busca un texto en un documento y lo sustituye por otro texto. Puede encontrarla en muchas aplicaciones en <menuchoice
><guimenu
>Editar</guimenu
><guisubmenu
>Sustituir...</guisubmenu
></menuchoice
> o pulsando <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
>.</para>

<screenshot id="screenshot-find-replace">
<!--FIXME replace dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kreplacedialog.h-->
<screeninfo
>La ventana Sustituir</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace.png" format="PNG"/></imageobject>
<textobject
><phrase
>La ventana Sustituir.</phrase
></textobject>
<caption
><para
>Sustituir <userinput
>ingreso</userinput
> con <userinput
>gasto</userinput
> en &calligrasheets;</para
></caption>
</mediaobject>
</screenshot>

<para
>La ventana de la función sustituir se divide en tres secciones.</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Buscar</guilabel
></term>
<listitem
><para
>Aquí, puede introducir el texto que desee encontrar. Consulte <xref linkend="find-find"/> para obtener más información sobre las opciones proporcionadas aquí. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Sustituir</guilabel
></term>
<listitem>
<para
>Aquí, puede introducir el texto con el que desee sustituir el texto encontrado.</para>

<para
>Puede reutilizar el texto encontrado en el cuadro de texto Reemplazar seleccionando la opción <guilabel
>Utilizar comodines</guilabel
>. Los comodines, a veces conocidos como referencias cruzadas, son una secuencia especial de caracteres que se sustituirá con todo el texto encontrado o con parte de él. Por ejemplo, <quote
>\0</quote
> representa toda la cadena encontrada.</para>
<para
>Puede introducir comodines en el cuadro de texto pulsando el botón <guibutton
>Insertar comodín</guibutton
> y después seleccionar una opción del menú como <guimenuitem
>Coincidencia completa</guimenuitem
>. Por ejemplo, si está buscando «mensaje» y quiere sustituirlo por <guilabel
>mensajes</guilabel
>, introduzca el comodín <guimenuitem
>Coincidencia completa</guimenuitem
> y añada una «s». Entonces el campo Reemplazar contendrá «\0s».</para>

<para
>Si está instalado &kate;, puede aprender más sobre comodines en el <ulink url="help:/katepart/regular-expressions.html"
>apéndice de expresiones regulares de su documentación</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Opciones</guilabel
></term>
<listitem
><para
>Contiene todas las opciones que la función <link linkend="find-find"
>Buscar</link
> y una adicional:</para>
<para
>Si está marcada la opción <guilabel
>Confirmar reemplazo</guilabel
>, aparecerá una ventana por cada palabra encontrada que le permitirá confirmar si desea reemplazar el texto encontrado.</para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para
>Muchas aplicaciones muestran una barra de búsqueda y sustitución en lugar de la ventana «Sustituir». Consulte la <ulink url="help:/katepart/kate-part-find-replace.html#replacing-text"
>Documentación de &katepart;</ulink
> para obtener más información sobre la barra de búsqueda y sustitución.</para>

<screenshot id="screenshot-find-replace-inline"
><!--FIXME update !!!-->
<screeninfo
>Barra de búsqueda y reemplazo.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>Barra de búsqueda y reemplazo.</phrase
></textobject>
<caption
><para
>Reemplazo de <userinput
>kmail</userinput
> por <userinput
>kate</userinput
> en la barra de búsqueda y reemplazo de &kate;.</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-ack">
<title
>Agradecimientos</title>
<para
>Nuestro agradecimiento a un participante anónimo de Google Code-In 2011 por redactar gran parte de esta sección.</para>
</sect2>

</sect1>


<sect1 id="fonts">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
> 
</authorgroup>
</sect1info>
<title
>Elegir tipos de letra</title>

<para
>El selector de tipos de letra aparece en muchas aplicaciones de &kde;. Permite seleccionar la tipografía, el estilo y el tamaño del texto que aparece en la aplicación.</para>

<screenshot id="screenshot-fonts">
<screeninfo
>Selector de tipos de letra</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="fonts.png" format="PNG"/></imageobject>
<textobject
><phrase
>Selector de tipos de letra.</phrase
></textobject>
<caption
><para
>Selección de un tipo de letra en <ulink url="help:/systemsettings"
>&systemsettings;</ulink
>.</para
></caption>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
><guilabel
>Tipo de letra</guilabel
></term>
<listitem
><para
>Es la casilla de selección situada más a la izquierda y permite elegir  el tipo de letra de entre una lista de los tipos de letra disponibles en el sistema.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Estilo del tipo de letra</guilabel
></term>
<listitem>
<para
>Es la casilla de selección del centro y permite elegir el estilo del tipo de letra de entre las siguientes opciones:</para>
<itemizedlist>

<listitem
><para
><guilabel
>Cursiva</guilabel
>: muestra el texto en cursiva y se utiliza normalmente para los nombres de publicaciones o para texto en otro idioma. </para
></listitem>

<listitem
><para
><guilabel
>Redonda</guilabel
>: el estilo predeterminado. El texto se muestra sin ningún aspecto en especial.</para
></listitem>

<listitem
><para
><guilabel
>Cursiva negrita</guilabel
>: combinación de <guilabel
>Negrita</guilabel
> y <guilabel
>Cursiva</guilabel
></para
></listitem>

<listitem
><para
><guilabel
>Negrita</guilabel
>: muestra el texto con un trozo más oscuro y grueso y se utiliza normalmente para los títulos de los documentos o para enfatizar el texto.</para
></listitem>

</itemizedlist>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Tamaño</guilabel
></term>
<listitem
><para
>Es la casilla de selección situada más a la derecha y permite seleccionar el tamaño del texto. El tamaño del texto se mide en <emphasis
>puntos</emphasis
>, una unidad de medida estándar para la tipografía. Para obtener más información sobre esto, consulte <ulink url="https://en.wikipedia.org/wiki/Point_(typography)"
>el <quote
>punto (tipografía)</quote
> artículo sobre la Wikipedia</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Vista previa</term>
<listitem
><para
>La parte inferior del selector de tipo de letra muestra una vista previa del texto utilizando las preferencias que están seleccionadas actualmente. Puede cambiar dicho texto si lo desea.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>


<sect1 id="colors">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
> 
</authorgroup>
</sect1info>
<title
>Selección de los colores</title>

<para
>El selector de color aparece en muchas de las aplicaciones de &kde; cada vez que necesite seleccionar un color. Le permite seleccionar de entre la paleta de <guilabel
>Colores básicos</guilabel
> que consta de muchos colores predefinidos o de  mezclas que realice usted cuando desee un color concreto.</para>

<screenshot id="screenshot-colors">
<screeninfo
>Selector de colores</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="colors.png" format="PNG"/></imageobject>
<textobject
><phrase
>Selector de colores.</phrase
></textobject>
<caption
><para
>Selección del color en <ulink url="help:/systemsettings"
>&systemsettings;</ulink
>.</para
></caption>
</mediaobject>
</screenshot>

<sect2 id="basic-colors">
<title
>Uso de los colores básicos</title>

<para
>Los colores básicos es un conjunto de colores predefinidos. Puede encontrarlos en la parte derecha de la ventana del selector de color.</para>

<para
>Para seleccionar un color de los colores básicos, simplemente haga clic en él. El color se mostrará bajo la paleta junto con su código hexadecimal en &HTML; y su nombre si lo tiene.</para>

</sect2>

<sect2 id="colors-mixing">
<title
>Mezcla de colores</title>

<para
>El selector de colores también permite mezclar sus propios colores. Hay varias formas de hacerlo:</para>

<sect3 id="colors-mixing-select">
<title
>Utilizando la cuadrícula</title>

<para
>La parte izquierda del selector de color contiene un cuadro grande y uno más pequeño situado justo a su derecha. Puede utilizar el cuadro de la izquierda para seleccionar el tono y la saturación del color deseado basándose en la guía visual proporcionada en el cuadro. La barra derecha ajusta el valor. Mediante estos ajustes, puede seleccionar el color deseado, el cual se muestra en el medio de la ventana.</para>

<para
>Para obtener más información sobre el tono, la saturación y el valor, consulte <xref linkend="colors-mixing-hsv"/>.</para>

</sect3>

<sect3 id="colors-mixing-eyedropper">
<title
>Uso de los colores de la pantalla</title>

<para
>La herramientas del cuentagotas permite seleccionar un color de la pantalla. Para utilizarla, seleccione el botón de <guibutton
>Seleccionar color de la pantalla</guibutton
> situado debajo de los colores básicos y después haga clic en cualquier parte de la pantalla para seleccionar dicho color.</para>

</sect3>

<sect3 id="colors-mixing-hsv">
<title
>Tono, saturación y valor</title>

<para
>La esquina inferior derecha de la pantalla permite introducir de forma manual las coordenadas de los colores deseados en el espacio de color Tono/Saturación/Valor (<acronym
>HSV</acronym
>). Para obtener más información sobre esto, consulte <ulink url="https://en.wikipedia.org/wiki/HSL_and_HSV"
>el artículo de Wikipedia «HSL y HSV»</ulink
>.</para>

<para
>Dichos valores también se actualizan cuando selecciona un color mediante otros métodos, por lo que siempre representan de forma precisa el color seleccionado actualmente.</para>

</sect3>

<sect3 id="colors-mixing-rgb">
<title
>Rojo, verde y azul</title>

<para
>La esquina inferior derecha de la pantalla también permite introducir de forma manual las coordenadas de los colores deseados en el modelo de color Rojo/Verde/Azul (<acronym
>RGB</acronym
>). Para obtener más información sobre esto, consulte <ulink url="https://en.wikipedia.org/wiki/RGB_color_model"
>el artículo de Wikipedia, «modelo de color RGB»</ulink
>.</para>

<para
>Dichos valores también se actualizan cuando selecciona un color mediante otros métodos, por lo que siempre representan de forma precisa el color seleccionado actualmente.</para>

</sect3>

<sect3 id="colors-mixing-HTML">
<title
>Código hexadecimal de &HTML;</title>

<para
>Puede introducir el código &HTML; hexadecimal que representa el color en la esquina inferior derecha de la pantalla. Para obtener más información sobre esto, consulte <ulink url="https://en.wikipedia.org/wiki/Web_colors"
>el artículo de Wikipedia, «Colores web»</ulink
>.</para>

<para
>Este valor también se actualiza cuando se selecciona un color por otros métodos, así que siempre representa el color seleccionado actualmente de forma precisa.</para>

</sect3>
</sect2>

<sect2 id="colors-custom">
<title
>Colores personalizados</title>

<para
>Después de seleccionar un color, puede añadirlo al grupo de colores personalizados para poder utilizarlo más tarde. Para ello, haga clic en el botón <guibutton
>Añadir colores personalizados</guibutton
>.</para>

</sect2>

</sect1>

</chapter>
