<!--FIXME:
        -general toolbar info
        -basic keyboard shortcuts?
-->

<chapter id="ui">
<title
>Sepa dónde está</title>

<sect1 id="visualdict">
<sect1info>
<authorgroup>
<author
><firstname
>Claus</firstname
> <surname
>Christensen</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Rocío</firstname
><surname
>Gallego</surname
><affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
><othercredit role="translator"
><firstname
>Eloy</firstname
><surname
>Cuadra</surname
><affiliation
><address
><email
>ecuadra@eloihr.net</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Diccionario visual</title>

<para
>Los &plasma-workspaces; incorporan muchos elementos de interfaz gráfico de usuario diferentes, normalmente conocidos como «elementos gráficos». Esta guía le servirá de introducción a sus nombres y funciones.</para>

<sect2 id="visualdict-screens">
<title
>Visión general</title>

<sect3 id="visualdict-windows">
<title
>Ventanas</title>

<screenshot>
<screeninfo
>Una ventana</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <!--these ids are used only internally by DocBook so we keep them short-->
    <area id="im-win1a1" linkends="visualdict-statusbar" coords="47,522,752,566"/>
    <area id="im-win1a2" linkends="visualdict-scrollbar" coords="720,127,760,513"/>
    <area id="im-win1a3" linkends="visualdict-central-widget" coords="48,127,719,515"/>
    <area id="im-win1a4" linkends="visualdict-toolbar" coords="51,95,570,128"/>
    <area id="im-win1a5" linkends="visualdict-menubar" coords="4,67,46,109"/>
    <area id="im-win1a6" linkends="visualdict-menubar" coords="49,75,311,93"/>
    <area id="im-win1a7" linkends="visualdict-menu" coords="50,51,72,70"/>
    <area id="im-win1a8" linkends="visualdict-button" coords="74,52,93,69"/>
    <area id="im-win1a9" linkends="visualdict-button" coords="678,51,747,70"/>
    <area id="im-win1a10" linkends="visualdict-titlebar" coords="106,40,676,74"/>
    <area id="im-win1a11" linkends="visualdict-button" coords="691,6,740,49"/>
    <area id="im-win1a12" linkends="visualdict-titlebar" coords="346,0,388,37"/>
    <area id="im-win1a13" linkends="visualdict-button" coords="61,1,103,43"/>
    <area id="im-win1a14" linkends="visualdict-menu" coords="14,2,57,45"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-window.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>
<para
>Esta es la ventana de &kwrite;, un editor de texto. Haga clic en parte de la ventana para saber más sobre ella.</para>

<orderedlist>

<listitem
><para
><emphasis role="bold"
>Menú |Ventana</emphasis
> </para
></listitem>

<!--FIXME no longer in kf5 listitem
><para>
A <link linkend="visualdict-button"
>Button</link
> to place this window on all
desktops
</para
></listitem-->

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-titlebar"
>Barra de título</link
></emphasis
> </para
></listitem>

<listitem
><para
>Botones para <emphasis
>minimizar</emphasis
>, <emphasis
>maximizar</emphasis
> o <emphasis
>cerrar</emphasis
> la ventana </para
></listitem>

<listitem
><para
>The <emphasis role="bold"
><link linkend="visualdict-menubar"
>Barra de menú</link
></emphasis
> </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-toolbar"
>Barra de herramientas</link
></emphasis
> </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-text-area"
>Área de texto</link
></emphasis
> muy grande que actúa como <emphasis role="bold"
><link linkend="visualdict-central-widget"
>Elemento gráfico principal</link
></emphasis
> de este programa </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-scrollbar"
>Barra de desplazamiento vertical</link
></emphasis
> (también hay una barra de desplazamiento horizontal situada bajo el área de texto) </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-statusbar"
>Barra de estado</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Otra ventana</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-win2a1" linkends="visualdict-panel" coords="580,80,763,529"/>
    <area id="im-win2a2" linkends="visualdict-slider" coords="383,490,573,536"/>
    <area id="im-win2a3" linkends="visualdict-context-menu" coords="199,225,451,462"/>
    <area id="im-win2a4" linkends="visualdict-icon" coords="198,187,224,225"/>
    <area id="im-win2a5" linkends="visualdict-icon" coords="121,187,197,276"/>
    <area id="im-win2a6" linkends="visualdict-icon" coords="282,110,515,165"/>
    <area id="im-win2a7" linkends="visualdict-icon" coords="124,111,211,163"/>
    <area id="im-win2a8" linkends="visualdict-breadcrumb" coords="108,76,415,109"/>
    <area id="im-win2a9" linkends="visualdict-panel" coords="1,73,107,544"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-window2.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Esta es la otra ventana, la del administrador de archivos &dolphin;. Haga clic en una parte de la ventana para saber más sobre ella.</para>

<orderedlist>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-panel"
>Panel</link
></emphasis
> que contiene una lista de lugares del sistema </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-breadcrumb"
>Ruta completa</link
></emphasis
> de la carpeta que se está visualizando </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-icon"
>Icono</link
></emphasis
> de carpeta </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-icon"
>Icono</link
></emphasis
> de archivo </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-icon"
>Icono</link
></emphasis
> resaltado </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-context-menu"
>Menú de contexto</link
></emphasis
> que indica las acciones que se pueden realizar sobre el archivo </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-slider"
>Deslizador</link
></emphasis
> que cambia el tamaño de los <link linkend="visualdict-icon"
>Iconos</link
> mostrados </para
></listitem>

<listitem
><para
>Más <emphasis role="bold"
><link linkend="visualdict-panel"
>Paneles</link
></emphasis
> </para
></listitem>

</orderedlist>

</sect3>

<sect3 id="visualdict-gui">
<title
>Elementos de la &GUI;</title>

<screenshot>
<screeninfo
>Algunos elementos de la &GUI;</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-g1a1" linkends="visualdict-button" coords="15,505,690,549"/>
    <area id="im-g1a2" linkends="visualdict-button" coords="683,129,722,170"/>
    <area id="im-g1a3" linkends="visualdict-button" coords="636,140,681,161"/>
    <area id="im-g1a4" linkends="visualdict-drop-down-box" coords="225,137,631,327"/>
    <area id="im-g1a5" linkends="visualdict-tab" coords="581,28,625,71"/>
    <area id="im-g1a6" linkends="visualdict-tab" coords="172,112,632,135"/>
    <area id="im-g1a7" linkends="visualdict-icon-list" coords="5,58,171,495"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui1.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Esta captura de pantalla, del panel de Formatos de &systemsettings;, muestra algunos elementos de la &GUI;. Haga clic en alguna parte de la ventana para saber más sobre ella.</para>

<orderedlist>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-icon-list"
>Lista de iconos</link
></emphasis
> (el segundo elemento está seleccionado) </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-drop-down-box"
>Lista desplegable</link
></emphasis
> </para
></listitem>

<listitem
><para
>Se ha seleccionado un elemento de la <link linkend="visualdict-drop-down-box"
>Lista desplegable</link
> </para>
</listitem>

<listitem
><para
>Algunos <emphasis role="bold"
><link linkend="visualdict-button"
>Botones</link
></emphasis
> más </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Algunos elementos más de la &GUI;</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui2a1" linkends="visualdict-menu-button" coords="306,451,349,493"/>
    <area id="im-gui2a2" linkends="visualdict-menu-button" coords="172,405,298,538"/>
    <area id="im-gui2a3" linkends="visualdict-spin-box" coords="522,204,638,253"/>
    <area id="im-gui2a4" linkends="visualdict-check-box" coords="425,98,467,162"/>
    <area id="im-gui2a5" linkends="visualdict-tree-view" coords="368,63,411,100"/>
    <area id="im-gui2a6" linkends="visualdict-tree-view" coords="164,101,424,403"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui2.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Esta captura de pantalla del panel de «Accesos rápidos personalizados» de las &systemsettings; muestra algunos elementos más de la &GUI;.</para>

<orderedlist>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-tree-view"
>vista de árbol</link
></emphasis
> </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-check-box"
>casilla de verificación</link
></emphasis
> que se ha seleccionado </para
></listitem>

<listitem
><para
>Un par de <emphasis role="bold"
><link linkend="visualdict-spin-box"
>áreas de selección numérica</link
></emphasis
> </para
></listitem>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-menu-button"
>botón de menú</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Más elementos de la &GUI;</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui3a1" linkends="visualdict-text-box" coords="562,235,603,252"/>
    <area id="im-gui3a2" linkends="visualdict-text-box" coords="214,253,767,280"/>
    <area id="im-gui3a3" linkends="visualdict-radio-button" coords="187,193,468,252"/>
    <area id="im-gui3a4" linkends="visualdict-list-box" coords="8,101,185,547"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui3.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Esta captura de pantalla del panel de «Aplicaciones predeterminadas» de las &systemsettings;, muestra más elementos de la &GUI;. Haga clic en un elemento de la pantalla para saber más.</para>

<orderedlist>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-list-box"
>cuadro de lista</link
></emphasis
> </para
></listitem>

<listitem
><para
>Un par de <emphasis role="bold"
><link linkend="visualdict-button"
>Botones de selección</link
></emphasis
> </para
></listitem>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-text-box"
>área de texto</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Algunas listas desplegables</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui4a1" linkends="visualdict-combo-box" coords="268,128,722,288"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui4.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Por último, esta captura de pantalla, del panel de control de &systemsettings;, muestra cinco <emphasis role="bold"
><link linkend="visualdict-tab"
>Pestañas</link
></emphasis
> </para>

</sect3>

</sect2>

<sect2 id="visualdict-widgets">
<title
>Elementos gráficos</title>

<informaltable>
<tgroup cols="3">
<colspec colnum="1" align="left"/>
<colspec colnum="3" align="center"/>

<thead>
<row>
<entry align="center"
>Nombre</entry>
<entry
>Descripción</entry>
<entry
>Captura de pantalla</entry>
</row>
</thead>

<tbody valign="top">

<!--I'm using the name QMainWindow uses for these, but perhaps there's a more
    regular-user friendly term?-->
<row id="visualdict-central-widget">
<entry
>Elemento gráfico principal</entry>
<entry
>Es la zona principal de la aplicación que se está ejecutando. Puede ser el documento que esté editando en un procesador de texto o el tablero de un juego como el ajedrez.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-central-widget.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-button">
<entry
>Botón</entry>
<entry
>Se puede pulsar con el &LMB; para realizar una acción.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-breadcrumb">
<entry
>Ruta completa</entry>
<entry
>Muestra la ruta en un sistema jerárquico como un sistema de archivos. Pulse en cualquier parte de la ruta para ascender por el árbol hasta dicha ubicación. Pulse la flecha situada a la derecha de la ruta para ir a otro elemento hijo de dicha ruta. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-breadcrumb.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-check-box">
<entry
>Casilla de verificación</entry>
<entry
>Se puede pulsar para seleccionar y eliminar la selección de elementos. Se suelen utilizar en una lista de varias selecciones. Normalmente, los elementos seleccionados muestran una marca de selección, mientras que los elementos que no están seleccionados mostrarán una casilla vacía.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-check-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-color-selector">
<entry
>Selector de color</entry>
<entry
>Esto permite que se seleccione un color para varias finalidades, como cambiar el color del texto. Para obtener más información, consulte <xref linkend="colors"/></entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-color-selector.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-combo-box">
<entry
>Lista desplegable</entry>
<entry
>Combinación de <link linkend="visualdict-drop-down-box"
>cuadro de lista</link
> y <link linkend="visualdict-text-box"
>área de texto</link
>. Puede seleccionar una opción de la lista o teclearla en el área de texto. Algunas listas desplegables pueden completar las entradas automáticamente o abrir la lista solo con las opciones que coinciden con lo que haya tecleado.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-combo-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-context-menu">
<entry
>Menú de contexto</entry>
<entry
>Muchos elementos de la interfaz del espacio de trabajo de &plasma; y de las aplicaciones contienen un menú de contexto, que se puede abrir pulsando en algún lugar con el &RMB;. Este menú contiene opciones y acciones que normalmente afectan al elemento de la interfaz de usuario sobre el que se ha pulsado.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-context-menu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-dialog-box">
<entry
>Cuadro de diálogo</entry>
<entry
>Pequeña ventana que aparece sobre una ventana mayor de la aplicación. Puede contener un mensaje, una advertencia o un panel de configuración, entre otras cosas.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-dialog-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-drop-down-box">
<entry
>Caja de lista desplegable</entry>
<entry
>Proporciona una lista de elementos de entre los que se puede seleccionar uno.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-drop-down-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-icon">
<entry
>Icono</entry>
<entry
>Representación gráfica de algo como un archivo o una acción. Normalmente, aunque no siempre, también contienen un texto descriptivo debajo del icono o a su derecha.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-icon.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-icon-list">
<entry
>Lista de iconos</entry>
<entry
>Proporciona una lista de los elementos representados por un <link linkend="visualdict-icon"
>icono</link
> y una descripción. Normalmente se usa en el panel izquierdo de las ventanas de configuración para permitir la selección de varios tipos de categorías de configuración.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-icon-list.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-list-box">
<entry
>Caja de lista</entry>
<entry
>Es una lista que normalmente permite seleccionar varios elementos. Para seleccionar un grupo de elementos contiguos, pulse la tecla &Shift; y haga clic en el primero y en el último elemento. Para seleccionar varios elementos que no están contiguos, pulse la tecla &Ctrl; y seleccione los elementos seleccionados.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-list-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menu">
<entry
>Menú</entry>
<entry
>Lista de selecciones que normalmente realizan una acción, establecen una opción o abren una pantalla. Se pueden abrir desde la <link linkend="visualdict-menubar"
>barra de menú</link
> o desde <link linkend="visualdict-menu-button"
>botones de menú</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menubar">
<entry
>Barra de menú</entry>
<entry
>Está situada en la parte superior de casi todas las ventanas y proporcionan acceso a todas las funciones de la aplicación que se está ejecutando. Para obtener más información, consulte <xref linkend="menus"/>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menubar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menu-button">
<entry
>Botón de menú</entry>
<entry
>Tipo especial de <link linkend="visualdict-button"
>botón</link
> que abre un <link linkend="visualdict-menu"
>menú</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menu-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-panel">
<entry
>Panel <emphasis
>o</emphasis
> panel lateral <emphasis
>o</emphasis
> vista de herramienta</entry>
<entry
>Están situados a los lados del <link linkend="visualdict-central-widget"
>elemento gráfico principal</link
> o en su parte inferior y permiten realizar muchas tareas diferentes en una aplicación. Un editor de texto puede proporcionar una lista de documentos abiertos, mientras que un procesador de texto puede permitir seleccionar una imagen clip art.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-panel.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-progress-bar">
<entry
>Barra de progreso</entry>
<entry
>Pequeña barra que indica que se está ejecutando una operación de larga duración. La barra puede indicar que porcentaje de la operación se ha completado o simplemente rebotar de un lado a otro para indicar que la operación está en progreso. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-progress-bar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-radio-button">
<entry
>Botón de selección</entry>
<entry
>Se utilizan en una lista de opciones y solo permiten que se seleccione una de ellas.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-radio-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-scrollbar">
<entry
>Barra de desplazamiento</entry>
<entry
>Permite navegar en un documento.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-scrollbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-slider">
<entry
>Deslizador</entry>
<entry
>Permite seleccionar un valor numérico moviendo una pequeña barra de manera horizontal, o bien de manera vertical a lo largo de una línea.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-slider.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-spin-box">
<entry
>Área de selección numérica</entry>
<entry
>Permite seleccionar un valor numérico mediante las flechas hacia arriba y hacia abajo situadas a la derecha para aumentar o disminuir el valor, respectivamente o tecleando el valor en el <link linkend="visualdict-text-box"
>área de texto</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-spin-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-statusbar">
<entry
>Barra de estado</entry>
<entry
>Está situada en la parte inferior de muchas aplicaciones y muestra información sobre lo que está haciendo la aplicación actualmente. Por ejemplo, un navegador de Internet puede indicar el progreso de carga de una página web, mientras que un procesador de texto podría mostrar el número de palabras actual.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-statusbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-tab">
<entry
>Pestaña</entry>
<entry
>Aparecen en la parte superior de una zona de una ventana y permiten que dicha zona de la ventana se convierta en varias selecciones diferentes.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-tab.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-text-area">
<entry
>Caja de texto</entry>
<entry
>Permite teclear una gran cantidad de texto, normalmente, varias líneas o párrafos. A diferencia de un <link linkend="visualdict-text-box"
>área de texto</link
>, al pulsar &Enter;, normalmente, se produce un salto de línea. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-text-area.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-text-box">
<entry
>Área de texto</entry>
<entry
>Casilla de texto de una sola línea que permite teclear un texto de pequeño tamaño. Normalmente, al pulsar &Enter; se realiza la misma acción que al pulsar el botón <guibutton
>OK</guibutton
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-text-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-titlebar">
<entry
>Barra de título</entry>
<entry
>Está situada en la parte superior de todas las ventanas. Contiene el nombre de la aplicación y normalmente, información sobre lo que está haciendo la aplicación como el título de la página web que se está mostrando en un navegador de Internet o el nombre del archivo que está abierto en un procesador de texto.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-titlebar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-toolbar">
<entry
>Barra de herramientas</entry>
<entry
>Está situada cerca de la parte superior de muchas aplicaciones, normalmente justo debajo de la <link linkend="visualdict-menubar"
>barra de menú</link
>. Proporcionan acceso a muchas funciones comunes de la aplicación que se está ejecutando, como <emphasis
>Guardar</emphasis
> o <emphasis
>Imprimir</emphasis
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-toolbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-tree-view">
<entry
>Vista de árbol</entry>
<entry
>La vista de árbol permite seleccionar de entre una lista de opciones jerárquica. Una sección o categoría de la vista de árbol puede estar sin expandir, en cuyo caso, no aparecerán opciones debajo de ella y la flecha situada a la izquierda del título apuntará hacia la derecha, hacia el título. También puede estar expandida, en cuyo caso se listarán varias opciones debajo y la flecha situada a la izquierda del título apuntará hacia abajo, hacia las opciones. Para expandir una parte de la vista de árbol, pulse la flecha situada a la izquierda del título de la sección que quiere expandir, haga doble clic en el título o seleccione el título mediante las teclas de flechas del teclado y pulse &Enter; o la tecla <keycap
>+</keycap
>. Para minimizar una parte de la vista de árbol, también puede pulsar la flecha, hacer doble clic en el título o pulsar &Enter; o la tecla <keycap
>-</keycap
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-tree-view.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

</sect1>

<sect1 id="menus">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Rocío</firstname
><surname
>Gallego</surname
><affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
><othercredit role="translator"
><firstname
>Eloy</firstname
><surname
>Cuadra</surname
><affiliation
><address
><email
>ecuadra@eloihr.net</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Menús comunes</title>

<para
>Muchas aplicaciones &kde; contienen estos menús. No obstante, la mayoría de las aplicaciones tendrán más entradas de menú que las que se muestran aquí, mientras que otras carecerán de algunas de estas entradas.</para>

<screenshot id="screenshot-menus">
<screeninfo
>Una barra de menú</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="menus.png" format="PNG"/></imageobject>
<textobject
><phrase
>Una barra de menú</phrase
></textobject>
<caption
><para
>La barra de menú de <ulink url="https://www.kde.org/applications/graphics/gwenview/"
>&gwenview;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<para
>Algunas aplicaciones, como &dolphin;, no muestran una barra de menú por omisión. No obstante, puede mostrarla pulsando <keycombo
>&Ctrl;<keycap
>M</keycap
></keycombo
>. También puede usar este procedimiento para ocultar la barra de menú de aplicaciones que permitan hacerlo.</para>

<sect2 id="menus-file">
<title
>El menú Archivo</title>
<para
>El menú <guimenu
>Archivo</guimenu
> le permite realizar operaciones sobre el archivo actualmente abierto y acceder a las tareas comunes de las aplicaciones.</para>

<para
>Algunas opciones de menú comunes son:</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Archivo</guimenu
><guimenuitem
>Nuevo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Crea un nuevo archivo. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Archivo</guimenu
><guimenuitem
>Nueva ventana</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre una nueva ventana. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Archivo</guimenu
><guimenuitem
>Abrir...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre un archivo ya existente. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Archivo</guimenu
><guimenuitem
>Guardar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Guarda el archivo. Si ya existiera el archivo, se sobrescribirá. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Archivo</guimenu
><guimenuitem
>Guardar como...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Guarda el archivo con un nuevo nombre. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Archivo</guimenu
><guimenuitem
>Guardar todo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Guarda todos los archivos abiertos. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Archivo</guimenu
><guimenuitem
>Volver a cargar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vuelve a cargar el archivo actual. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Archivo</guimenu
><guimenuitem
>Volver a cargar todo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vuelve a cargar todos los archivos abiertos. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Archivo</guimenu
><guimenuitem
>Imprimir...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Imprime el archivo. Use <guilabel
>Imprimir en archivo (PDF)</guilabel
> para generar un archivo &PDF; o seleccione un intervalo de páginas para imprimir solo dichas páginas en el archivo &PDF;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
>Archivo</guimenu
><guimenuitem
>Cerrar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Cierra el archivo actual. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Archivo</guimenu
><guimenuitem
>Cerrar todo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Cierra todos los archivos abiertos. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Archivo</guimenu
><guimenuitem
>Salir</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sale del programa. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-edit">
<title
>El menú Editar</title>
<para
>El menú <guimenu
>Editar</guimenu
> le permite modificar el archivo abierto en la actualidad.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Deshacer</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Deshace la última acción que haya realizado sobre el archivo. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Rehacer</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Rehace la última acción que haya realizado sobre el archivo. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Cortar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Elimina la porción actualmente seleccionada del archivo, si existe una, y coloca una copia de ella en el portapapeles. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Copiar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Coloca una copia de la porción actualmente seleccionada del archivo, si existe una, en el portapapeles. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Pegar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Copia el primer elemento en el portapapeles, si existe alguno, en la posición actual del archivo. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Seleccionar todo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Selecciona el contenido completo del archivo actualmente abierto. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Buscar...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Le permite buscar texto en el archivo actualmente abierto. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Sustituir...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Le permite buscar texto en el archivo actualmente abierto y sustituirlo con otro distinto. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F3</keycap
></shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Buscar siguiente</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Va a la siguiente coincidencia de la última operación de búsqueda. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Buscar anterior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Va a la anterior coincidencia de la última operación de búsqueda. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-view">
<title
>El menú Ver</title>
<para
>El menú <guimenu
>Ver</guimenu
> le permite modificar la disposición de los elementos gráficos del archivo actualmente abierto y de la aplicación que está ejecutando.</para>

<para
>Este menú contiene diferentes opciones según la aplicación que esté usando.</para>
</sect2>

<sect2 id="menus-tools">
<title
>El menú Herramientas</title>
<para
>El menú <guimenu
>Herramientas</guimenu
> le permite realizar ciertas acciones sobre el archivo actualmente abierto.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Herramientas</guimenu
><guimenuitem
>Comprobación ortográfica automática</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Comprueba los errores ortográficos mientras escribe. Para más información, consulte <xref linkend="spellcheck-auto"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Herramientas</guimenu
><guimenuitem
>Ortografía...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inicia el programa de comprobación ortográfica (un programa designado para ayudar al usuario a detectar y corregir cualquier error ortográfico). Para más información, consulte <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Herramientas</guimenu
><guimenuitem
>Comprobar ortografía (desde el cursor)...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inicia el programa de comprobación ortográfica, pero solamente comprueba la porción del documento desde la posición actual del cursor hasta el final. Para más información, consulte <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Herramientas</guimenu
><guimenuitem
>Comprobar ortografía de la selección...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inicia el programa de comprobación ortográfica, pero solamente comprueba el texto seleccionado del documento. Para más información, consulte <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Herramientas</guimenu
><guimenuitem
>Cambiar diccionario...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Le permite cambiar el diccionario usado para comprobar la ortografía. Para más información, consulte <xref linkend="spellcheck-config"/>. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
<!--FIXME add bookmarks menu ?-->
<sect2 id="menus-settings">
<title
>El menú Preferencias</title>
<para
>El menú <guimenu
>Preferencias</guimenu
> le permite personalizar la aplicación.</para>

<para
>Este menú suele contener los siguientes elementos:</para>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Preferencias</guimenu
> <guimenuitem
>Mostrar la barra de menú</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Conmuta la visualización de la barra de menú</action
>. Si no está visible, se puede volver a mostrar usando el acceso rápido de teclado <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> otra vez. Si la barra de menú está oculta, el menú de contexto que se muestra al pulsar con el botón derecho del ratón en cualquier parte de la ventana contendrá una entrada adicional para <guimenuitem
>Mostrar la barra de menú</guimenuitem
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Mostrar barra de estado</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Conmuta la visualización de la barra de estado. Algunas aplicaciones de &kde; utilizan una barra de estado en la parte inferior de su pantalla para mostrar información útil. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guisubmenu
>Barras de herramientas mostradas</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Le permite mostrar u ocultar las distintas barras de herramientas que utiliza la aplicación. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Mostrar barra de estado</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Cuando está marcada esta opción, se muestra una pequeña barra en la parte inferior de la aplicación que contiene información sobre el estado. Cuando no está marcada, la barra de estado permanece oculta.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar accesos rápidos...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Le permite activar, desactivar y modificar los accesos rápidos de teclado. Para más información, consulte <xref linkend="shortcuts"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar las barras de herramientas...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Le permite personalizar el contenido, la disposición, el texto y los iconos de las barras de herramientas. Para más información, consulte <xref linkend="toolbars"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar notificaciones...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Este elemento muestra un diálogo de configuración de notificaciones estándar de &kde; en el que se puede modificar las características de las notificaciones (sonidos, mensajes visibles, &etc;.) que utiliza la aplicación.</para>
<para
>Para obtener más información sobre cómo configurar las notificaciones, consulte la documentación para el módulo &systemsettings; <ulink url="help:/kcontrol/kcmnotify/index.html"
>Gestionar notificaciones</ulink
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar <replaceable
>Aplicación</replaceable
>...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre el panel de configuración para la aplicación que esté ejecutando. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-help">
<title
>El menú Ayuda</title>
<para
>El menú <guimenu
>Ayuda</guimenu
> le proporciona acceso a la documentación de la aplicación y a otros recursos útiles.</para>

<!--taken from kdelibs.git/kdoctools/customization/en/entities/help-menu.docbook
    and edited slightly to fit into buildingblocks-->
<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Ayuda</guimenu
> <guimenuitem
>Manual de <replaceable
>Aplicación</replaceable
></guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Llama al sistema de ayuda de KDE</action
> comenzando en el manual de la aplicación que esté ejecutando.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Ayuda</guimenu
> <guimenuitem
>¿Qué es esto?</guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Cambia el puntero del ratón a una combinación de flecha y signo de interrogación</action
>. Si pulsa sobre elementos de la aplicación, se abrirá una ventana de ayuda (si existe una para el elemento pulsado) con información sobre la función de dicho elemento.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ayuda</guimenu
> <guimenuitem
>Sugerencia del día</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Esta orden <action
>abre el diálogo <guilabel
>Sugerencia del día</guilabel
></action
>. Puede moverse a través de todas las sugerencias usando los botones que hay en el diálogo y decidir si se muestran las sugerencias al iniciar el programa.</para>
<para
>Nota: no todas las aplicaciones proporcionan estas sugerencias.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ayuda</guimenu
> <guimenuitem
>Informar de fallo...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre el diálogo de notificación de fallos</action
>, en el que puede informar sobre un fallo o solicitar una funcionalidad en la «lista de mejoras».</para
></listitem>
</varlistentry>
<!--FIXME two different dialogs, either via web (default if aboutData->bugAddress() == "" or == "submit@bugs.kde.org" ) 
or via email (see krecipes doc rev 1306076)
-->

<varlistentry>
<term
><menuchoice
><guimenu
>Ayuda</guimenu
> <guimenuitem
>Donar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre la <ulink url="https://www.kde.org/community/donations"
>página de donaciones</ulink
> donde podrá apoyar a &kde; y a sus proyectos.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ayuda</guimenu
> <guimenuitem
>Cambiar el idioma de la aplicación...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre un diálogo</action
> en el que puede editar el <guilabel
>Idioma principal</guilabel
> y el <guilabel
>Idioma al que recurrir</guilabel
> para la aplicación que esté ejecutando.</para
></listitem>
</varlistentry>
<!--FIXME: which languages are available here? how is that determined?
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Ayuda</guimenu
> <guimenuitem
>Acerca de <replaceable
>Aplicación</replaceable
></guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Muestra información sobre la versión y el autor de la aplicación que esté ejecutando.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ayuda</guimenu
> <guimenuitem
>Acerca de KDE</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Muestra la versión de la plataforma de desarrollo de &kde; y otra información básica.</action
></para
></listitem>
</varlistentry>
</variablelist>
<!--FIXME Tip of the Day missing-->
</sect2>

<sect2 id="menus-ack">
<title
>Agradecimientos y reconocimientos</title>

<para
>Estamos agradecidos especialmente a un participante anónimo de Google Code-In 2011 por escribir gran parte de esta documentación.</para>

</sect2>

</sect1>

<sect1 id="kbd">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Rocío</firstname
><surname
>Gallego</surname
><affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
><othercredit role="translator"
><firstname
>Eloy</firstname
><surname
>Cuadra</surname
><affiliation
><address
><email
>ecuadra@eloihr.net</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Accesos rápidos de teclado comunes</title>

<para
>Las &plasma-workspaces; proporcionan accesos rápidos que permiten realizar muchas tareas sin tocar el ratón. Si suele utilizar su teclado, estos accesos rápidos pueden ahorrarle mucho tiempo.</para>

<para
>Esta lista contiene los accesos rápidos más comunes implementados en la propia área de trabajo y en muchas aplicaciones. Cada aplicación también proporciona sus propios accesos rápidos, así que consulte los manuales para obtener la lista completa.</para>

<note
><para
>La tecla <keysym
>Meta</keysym
> descrita a continuación es un nombre genérico para la tecla personalizada que se puede encontrar en muchos teclados diferentes. En los teclados diseñados para &Microsoft; &Windows;, se suele llamar tecla <keysym
>Windows</keysym
> y tendrá el logotipo de &Windows;. En los teclados diseñados para los equipos &Mac;, dicha tecla se llama <keysym
>Comando</keysym
> y tendrá el logotipo de <trademark class="registered"
>Apple</trademark
> o el símbolo <keycap
>⌘</keycap
>. En los teclados diseñados para &UNIX;, dicha tecla se conoce realmente como tecla <keysym
>Meta</keysym
> y normalmente tiene un diamante: <keycap
>◆</keycap
>. </para
></note>

<sect2 id="kbd-windows">
<title
>Trabajar con ventanas</title>

<para
>Estos accesos rápidos permiten realizar todo tipo de operaciones con ventanas, como abrir, cerrar, mover o cambiar entre ellas.</para>

<sect3 id="kbd-windows-start-stop">
<title
>Iniciar y detener aplicaciones</title>

<para
>Estos accesos rápidos facilitan iniciar y detener programas.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Acceso rápido</entry>
<entry
>Descripción</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
<entry
>Salir</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Esc</keycap
></keycombo
></entry>
<entry
>Actividad del sistema</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Esc;</keycombo
></entry>
<entry
>Forzar el cierre</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Espacio</keycap
></keycombo
> / <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
></entry>
<entry
><ulink url="help:/plasma-desktop/krunner.html"
>Ejecutar la interfaz de órdenes</ulink
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F4</keycap
></keycombo
></entry>
<entry
>Cerrar</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>

<sect3 id="kbd-windows-moving">
<title
>Desplazarse</title>

<para
>Estos accesos rápidos permiten navegar de manera eficaz entre ventanas, actividades y escritorios.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Acceso rápido</entry>
<entry
>Descripción</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F10</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] ExposeAll=Ctrl+F10; Launch (C) -->
<entry
>Ventanas actuales</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F9</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Expose=Ctrl+F9 -->
<entry
>Ventanas actuales en el escritorio actual</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F7</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] ExposeClass=Ctrl+F7 -->
<entry
>Solo ventanas actuales de la aplicación actual</entry>
</row>
<!--FIXME not in 5.6.4
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F11</keycap
></keycombo
></entry>
<entry
>Desktop Cube</entry>
</row>
-->
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F12</keycap
></keycombo
></entry
><!--[plasmashell][Global Shortcuts] show dashboard=Ctrl+F12-->
<entry
>Mostrar el escritorio</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>A</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Activate Window Demanding Attention=Ctrl+Alt+A -->
<entry
>Activar la pantalla que requiere atención</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;&Tab;</keycombo
></entry
><!--[kwin][Global Shortcuts] Walk Through Windows=Alt+Tab-->
<entry
>Moverse por las ventanas</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;&Shift;&Tab;</keycombo
></entry
><!--[kwin][Global Shortcuts] Walk Through Windows (Reverse)=Alt+Shift+Backtab-->
<entry
>Moverse por las ventanas (hacia atrás)</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F3</keycap
></keycombo
></entry
><!--FIXME source ?-->
<entry
>Abrir el menú de operaciones de la ventana</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Arriba</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Up=Meta+Alt+Up-->
<entry
>Cambiar a la ventana de arriba</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Abajo</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Down=Meta+Alt+Down-->
<entry
>Cambiar a la ventana de abajo</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Izquierda</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Left=Meta+Alt+Left-->
<entry
>Cambiar a la ventana de la izquierda</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Derecha</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Right=Meta+Alt+Right-->
<entry
>Cambiar a la ventana de la derecha</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>

<sect3 id="kbd-activity-pan-zoom">
<title
>Vista panorámica y ampliación</title
><!--FIXME nothing works for me-->

<para
>Si necesita ver algo más de cerca, los &plasma-workspaces; le permiten ampliar o disminuir el escritorio y recorrerlo por completo, de forma que puede ampliar una zona incluso aunque la aplicación que esté utilizando no lo permita.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Acceso rápido</entry>
<entry
>Descripción</entry>
</row>
</thead>

<tbody>

<!--
<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
></keycap
></keycombo
></entry>
<entry
></entry>
</row>
-->

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>=</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_zoom_in=Meta+= -->
<entry
>Ampliar</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>-</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_zoom_out=Meta+- -->
<entry
>Reducir</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>0</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_actual_size=Meta+0 -->
<entry
>Escala normal</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Arriba</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomUp=Meta+Up -->
<entry
>Vista panorámica hacia arriba</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Abajo</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomDown=Meta+Down -->
<entry
>Vista panorámica hacia abajo</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Izquierda</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomLeft=Meta+Left -->
<entry
>Vista panorámica hacia la izquierda</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Derecha</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomRight=Meta+Right -->
<entry
>Vista panorámica hacia la derecha</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>
</sect2>

<sect2 id="kbd-activities">
<title
>Trabajar con actividades y escritorios virtuales</title>

<para
>Estos accesos rápidos permiten cambiar entre <ulink url="help:/plasma-desktop/activities.html"
>Actividades</ulink
> y <ulink url="help:/kcontrol/desktop/"
>Escritorios virtuales</ulink
>, así como administrar ambos.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Acceso rápido</entry>
<entry
>Descripción</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>Q</keycap
></keycombo
> / <keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>,<keycombo action="simul"
>&Alt;<keycap
>A</keycap
></keycombo
> </entry>
<entry
>Administrar actividades</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Tab;</keycombo
></entry
><!-- [plasmashell][Global Shortcuts] next activity=Meta+Tab -->
<entry
>Siguiente actividad</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Shift;&Tab;</keycombo
></entry
><!-- [plasmashell][Global Shortcuts] previous activity=Meta+Shift+Tab -->
<entry
>Actividad anterior</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F1</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 1=Ctrl+F1 -->
<entry
>Cambiar al escritorio 1</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F2</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F2 -->
<entry
>Cambiar al escritorio 2</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F3</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F3 -->
<entry
>Cambiar al escritorio 3</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F4</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F4 -->
<entry
>Cambiar al escritorio 4</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-desktop">
<title
>Trabajar con el escritorio</title>

<para
>Estos accesos rápidos permiten trabajar con el &plasma-desktop; y los paneles. </para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Acceso rápido</entry>
<entry
>Descripción</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>A</keycap
> </keycombo
></entry>
<entry
>Añadir elementos gráficos</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>R</keycap
> </keycombo
></entry>
<entry
>Eliminar este <replaceable
>Elemento gráfico</replaceable
></entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>L</keycap
> </keycombo
></entry>
<entry
>Bloquear y desbloquear elementos gráficos</entry>
</row>
<!--FIXME source ? No
>Next Widget< nor
>Previous Widget< in kde-workspace or frameworks code
<row>
<entry
><keycombo action="seq">
<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo>
<keycap
>N</keycap>
</keycombo
></entry>
<entry
>Next Widget</entry>
</row>

<row>
<entry
><keycombo action="seq">
<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo>
<keycap
>P</keycap>
</keycombo
></entry>
<entry
>Previous Widget</entry>
</row>
-->
<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>S</keycap
> </keycombo
></entry>
<entry
>Preferencias del <replaceable
>Elemento gráficoi</replaceable
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F12</keycap
></keycombo
></entry
><!--[plasmashell][Global Shortcuts] show dashboard=Ctrl+F12-->
<entry
>Mostrar el escritorio</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>T</keycap
> </keycombo
></entry>
<entry
>Ejecutar la aplicación asociada</entry>
</row>
<!--FIXME obsolete?
<row>
<entry
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F12</keycap
></keycombo
></entry>
<entry
>Enable/Disable Desktop Effects</entry>
</row>
-->

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>,<keycombo action="simul"
>&Alt;<keycap
>S</keycap
></keycombo
> </entry>
<entry
>Preferencias del escritorio</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

<sect2 id="kbd-help">
<title
>Obtener ayuda</title>

<para
>Si necesita ayuda, puede acceder al manual de la aplicación actual con solo pulsar una tecla y algunos programas incluso disponen de ayuda adicional que explica el elemento seleccionado.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Acceso rápido</entry>
<entry
>Descripción</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycap
>F1</keycap
></entry>
<entry
>Ayuda</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry>
<entry
>¿Qué es esto?</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-docs">
<title
>Trabajar con documentos</title>

<para
>Tanto si se trata de un documento de texto como si es una hoja de cálculo o un sitio web, estos accesos rápidos facilitan la realización de muchas tareas sobre ellos.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Acceso rápido</entry>
<entry
>Descripción</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycap
>F5</keycap
></entry>
<entry
>Refrescar</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Seleccionar todo</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Deshacer</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Rehacer</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
>Cortar</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Pegar</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
>Pegar</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
>Nuevo</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></entry>
<entry
>Imprimir</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
<entry
>Guardar</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></entry>
<entry
>Buscar</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></entry>
<entry
>Cerrar documento o pestaña</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-files">
<title
>Trabajar con archivos</title>

<para
>Tanto si se encuentra en un diálogo «Abrir o guardar» o en el administrador de archivos &dolphin;, estos accesos rápidos le ahorran tiempo a la hora de realizar operaciones con archivos. Tenga en cuenta que algunos de los conceptos utilizados con estos archivos son los mismos que los que se utilizan para los documentos, por lo que algunos de los accesos rápidos son idénticos a sus homólogos que aparecen en la siguiente lista.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Acceso rápido</entry>
<entry
>Descripción</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Deshacer</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
>Cortar</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Pegar</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
>Pegar</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Seleccionar todo</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></entry>
<entry
>Sustituir ubicación</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Invertir selección</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Izquierda</keycap
></keycombo
></entry>
<entry
>Anterior</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Derecha</keycap
></keycombo
></entry>
<entry
>Siguiente</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Arriba</keycap
></keycombo
></entry>
<entry
>Arriba (a la carpeta que contiene a esta)</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Inicio</keycap
></keycombo
></entry>
<entry
>Carpeta personal</entry>
</row>

<row>
<entry
><keycap
>Borrar</keycap
></entry>
<entry
>Mover a la papelera</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Shift;<keycap
>Supr</keycap
></keycombo
></entry>
<entry
>Borrar definitivamente</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-vol-bright">
<title
>Cambiar el volumen y el brillo</title>

<para
>Además de las teclas normales, muchos teclados de equipos de sobremesa y portátiles tienen teclas especiales o botones para subir y bajar el volumen del altavoz, así como el brillo de la pantalla si corresponde. Si están presentes, puede utilizar estas teclas en los &plasma-workspaces; para realizar dichas tareas.</para>

<para
>Si no dispone de esas teclas, consulte <xref linkend="kbd-modifying"/> para obtener información sobre cómo asignar teclas para dichas tareas.</para>

</sect2>

<sect2 id="kbd-leaving">
<title
>Dejar de trabajar con el equipo</title>

<para
>Si ya ha terminado su trabajo, puede utilizar estos accesos rápidos para dejar de utilizar su equipo.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Acceso rápido</entry>
<entry
>Descripción</entry>
</row>
</thead>

<tbody>
<!--FIXME obsolete?
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>Insert</keycap
></keycombo
></entry>
<entry
>Switch User</entry>
</row>
-->
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>L</keycap
></keycombo
></entry
><!--workspace/kscreenlocker/ksmserver/server.cpp-->
<entry
>Bloquear pantalla</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>Supr</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Salir</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Supr</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Salir sin confirmación</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>AvPág</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Apagar sin confirmación</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>RePág</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Reiniciar sin confirmación</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-modifying">
<title
>Modificar los accesos rápidos</title>

<para
>Los accesos rápidos descritos en <link linkend="kbd-windows"
>Trabajar con ventanas</link
>, <link linkend="kbd-leaving"
>Dejar de trabajar con el equipo</link
>, <link linkend="kbd-vol-bright"
>Subir y bajar el volumen y el brillo</link
> y <link linkend="kbd-activities"
>Trabajar con actividades y escritorios virtuales</link
>se llaman <emphasis
>accesos rápidos globales</emphasis
>, ya que funcionan independientemente de qué ventana tenga abierta en la pantalla. Dichos accesos se pueden modificar en el <ulink url="help:/kcontrol/keys/"
>Panel de accesos rápidos globales de las &systemsettings;</ulink
>, donde están ordenados por componente de &kde;.</para>

<para
>Los accesos rápidos descritos en <link linkend="kbd-desktop"
>Trabajar con el escritorio</link
> son inmutables y no se pueden cambiar.</para>

<para
>Los accesos rápidos descritos en <link linkend="kbd-docs"
>Trabajar con documentos</link
> u <link linkend="kbd-help"
>Obtener ayuda</link
> se configuran en cada programa en particular. Los programas de &kde; permiten utilizar el <link linkend="shortcuts"
>diálogo de accesos rápidos comunes</link
> para modificarlos. Los accesos rápidos descritos en <link linkend="kbd-files"
>Trabajar con archivos</link
> se pueden modificar de la misma manera cuando se utilizan en un administrador de archivos como &dolphin; o &konqueror;, pero no se pueden modificar en el caso de diálogos de abrir y guardar, &etc; </para>

</sect2>
</sect1>

</chapter>
