<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sftp">
<title
>sftp</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
><acronym
>SFTP</acronym
> är ett säkert filöverföringsprotokoll. <command
>sftp</command
> är ett interaktivt filöverföringsprogram, som liknar ftp, men göra alla åtgärder via en krypterad <command
>ssh</command
>-överföring. Den kan använda många av funktionerna i <command
>ssh</command
>, inklusive autentisering med öppna nycklar och komprimering.</para>

<para
>Se manualen: <ulink url="man:/sftp"
>sftp</ulink
>. </para>

</article>
