[KCM Locale]
Name=Micronesia, Federated States of
Name[af]=Micronesië, Vereenigde State van
Name[ar]=ولايات ميكرونيزيا المتحدة
Name[as]=মাইক্ৰোনেছিয়া যুক্তৰাজ্য
Name[ast]=Micronesia
Name[be]=Федэратыўныя Штаты Мікранезіі
Name[be@latin]=Mikranezija, Federalnyja Štaty
Name[bg]=Микронезия
Name[bn]=মাইক্রোনেশিয়া, ফেডারেটেড স্টেটস অব
Name[bn_IN]=মাইক্রোনেশিয়া যুক্তরাজ্য
Name[bs]=Mikronezija, Federativne Države
Name[ca]=Micronèsia (Estats Federats)
Name[ca@valencia]=Micronèsia (Estats Federats)
Name[cs]=Mikronésie
Name[csb]=Federacëjô Stónów Mikronezëji
Name[cy]=Micronesia, Taleithau Cyfunol
Name[da]=Mikronesien, de forenede stater af
Name[de]=Mikronesien, Föderation von
Name[el]=Μικρονησίας, Ομόσπονδες πολιτείες της
Name[en_GB]=Micronesia, Federated States of
Name[eo]=Mikronezio, Respubliko de
Name[es]=Micronesia (Estados Federados de)
Name[et]=Mikroneesia
Name[eu]=Mikronesiako Estatu Federatuak
Name[fa]=ایالات فدراسیونِ میکرونزی
Name[fi]=Mikronesian liittovaltio
Name[fr]=États fédérés de Micronésie
Name[fy]=Micronesië, Federale staten Fan
Name[ga]=Stáit Chónaidhme na Micrinéise
Name[gd]=Stàitean Feadarail nam Meanbh Eileanan
Name[gl]=Micronesia, Estados Federados de
Name[gu]=ફેડરેટેડ સ્ટેટ્સ ઓફ માઇક્રોનેશિયા
Name[he]=מיקרונזיה
Name[hi]=फेडरेटेड स्टेट ऑफ माइक्रोनेसिया
Name[hne]=फेडरेटेड स्टेट ओफ माइक्रोनेसिया
Name[hr]=Mikronezija, Federalne države
Name[hsb]=Mikronezija
Name[hu]=Mikronézia
Name[ia]=Statos Federal de Micronesia
Name[id]=Negara Federasi Mikronesia
Name[is]=Míkrónesía, Sambandsríki
Name[it]=Micronesia, Stati Federati di
Name[ka]=მიკრონეზია, ფედერაციული შტატები
Name[kk]=Микронезия
Name[km]=រដ្ឋ​សហព័ន្ធ​មិក្រូនេស៊ី
Name[kn]=ಮೈಕ್ರೋನೇಶಿಯಾ (ಫೆಡರೇಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಆಫ್)
Name[ko]=미크로네시아 연방
Name[ku]=Mîkronesya, Dewletên Federal yên
Name[lt]=Mikronezija
Name[lv]=Mikronēzija
Name[mai]=फेडरेटेड स्टेट आफ माइक्रोनेसिया
Name[mk]=Микронезија, Федеративни Држави на
Name[ml]=മൈക്രോനേഷ്യ, ഫെഡറേറ്റഡ് സ്റ്റേറ്റ്സ് ഓഫ്
Name[mr]=मायक्रोनेसिया, फीडरेटेड स्टेट्स ऑफ
Name[nb]=Micronesiaføderasjonen
Name[nds]=Mikronesien, Vereente Staten vun
Name[ne]=माइक्रोनेसिया, फेडेरेट स्टेट
Name[nl]=Micronesië, Federale staten van
Name[nn]=Mikronesiaføderasjonen
Name[or]=ମାଇକ୍ରୋନେସିଆ, ଫେରୋ ଆଇଲ୍ୟାଣ୍ଡର
Name[pa]=ਮਾਇਕਰੋਨੀਸੀਆ, ਸੰਘੀ ਪ੍ਰਾਂਤ
Name[pl]=Federacja Stanów Mikronezji
Name[pt]=Micronésia, Estados Federados da
Name[pt_BR]=Estados Federados da Micronésia
Name[ro]=Micronezia, Statele Federative
Name[ru]=Микронезия
Name[se]=Mikronesiafederašuvdna
Name[si]=Micronesia, Federated States of
Name[sk]=Mikronézia
Name[sl]=Mikronezija, federativne države
Name[sr]=Микронезија, Федеративне Државе
Name[sr@ijekavian]=Микронезија, Федеративне Државе
Name[sr@ijekavianlatin]=Mikronezija, Federativne Države
Name[sr@latin]=Mikronezija, Federativne Države
Name[sv]=Mikronesiska federationen
Name[ta]=மைக்ரோனிசா, ஒருங்கிணைந்த மாநிலம்
Name[te]=మిక్రొనెషియా
Name[tg]=Штатҳои Федеративии Микронезия
Name[th]=สหพันธรัฐไมโครนีเซีย
Name[tr]=Mikronezya Federasyonu
Name[ug]=مىكرونېزىيە فېدېراتسىيەسى
Name[uk]=Мікронезія, федеративні штати
Name[uz]=Mikroneziya
Name[uz@cyrillic]=Микронезия
Name[vi]=Liên bang Micronesia
Name[wa]=Micronezeye
Name[x-test]=xxMicronesia, Federated States ofxx
Name[zh_CN]=密克罗尼西亚联邦
Name[zh_TW]=密克羅尼西亞聯邦
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=USD
CurrencyCode=USD
