<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="xz">
<title
>Xz och Lzma</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Per Øyvind</firstname
><surname
> Karlsen</surname
></author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Xz är ett kompressionsprogram</para>

<para
>I/O-slaven Xz är inte direkt användbar, utan är avsedd att användas som ett filter. I/O-slaven Tar kan till exempel filtrera en fil genom I/O-slaven xz, för att visa innehållet i en <literal role="extension"
>tar.lzma</literal
>-fil eller <literal role="extension"
>tar.xz</literal
>-fil direkt i ett &konqueror;-fönster.</para>

<para
>Om du klickar på en fil komprimerad med <literal role="extension"
>lzma</literal
> eller <literal role="extension"
>tar.xz</literal
> i &konqueror;, används den här I/O-slaven för att packa upp den och visa den som en vanlig (okomprimerad) fil.</para>

<para
>Om du är en utvecklare och vill använda xz-filtret, hittar du dokumentation om hur I/O-slavar används på <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
>.</para>

<para
>Se manualen: <ulink url="man:/xz"
>xz</ulink
>. </para>

</article>
