[KCM Locale]
Name=French Polynesia
Name[af]=Frans-Polynesië
Name[ar]=بولينيزيا الفرنسية
Name[as]=ফ্ৰেঞ্চ পলিনেছিয়া
Name[ast]=Polinesia Francesa
Name[be]=Француская Палінэзія
Name[be@latin]=Francuskaja Palinezija
Name[bg]=Полинезия
Name[bn]=ফরাসী পলিনেশিয়া
Name[bn_IN]=ফ্রেঞ্চ পলিনেশিয়া
Name[br]=Polinezi galleg
Name[bs]=Francuska Polinezija
Name[ca]=Polinèsia Francesa
Name[ca@valencia]=Polinèsia Francesa
Name[cs]=Francouzská Polynésie
Name[csb]=Francëskô Pòlinezëjô
Name[cy]=Polynesia Ffrengig
Name[da]=Fransk Polynesien
Name[de]=Französisch-Polynesien
Name[el]=Γαλλική Πολυνησία
Name[en_GB]=French Polynesia
Name[eo]=Franca Polinezio
Name[es]=Polinesia Francesa
Name[et]=Prantsuse Polüneesia
Name[eu]=Polinesia Frantsesa
Name[fa]=پلی‌نزی فرانسوی
Name[fi]=Ranskan Polynesia
Name[fr]=Polynésie française
Name[fy]=Frânsk Polinesië
Name[ga]=Polainéis na Fraince
Name[gd]=Poilinèis na Frainge
Name[gl]=Polinesia Francesa
Name[gu]=ફ્રેન્ચ પોલિશિનિઆ
Name[he]=פולינזיה הצרפתית
Name[hi]=फ्रेंच पॉलीनेसिया
Name[hne]=फ्रेंच पालीनेसिया
Name[hr]=Francuska Polinezija
Name[hsb]=Francoska Polyneska
Name[hu]=Francia-Polinézia
Name[ia]=Polynesia Francese
Name[id]=Polinesia Perancis
Name[is]=Franska Pólýnesía
Name[it]=Polinesia Francese
Name[ka]=საფრანგეთის პოლინეზია
Name[kk]=Францияның Полинезиясы
Name[km]=ប៉ូលីនេស៊ី​បារាំង
Name[kn]=ಫ್ರೆಂಚ್ ಪಾಲಿನೇಶಿಯಾ
Name[ko]=프랑스령 폴리네시아
Name[ku]=Polînesya Fransî
Name[lt]=Prancūzų Polinezija
Name[lv]=Franču Polinēzija
Name[mai]=फ्रेंच पोलीनेशिया
Name[mk]=Француска Полинезија
Name[ml]=ഫ്രഞ്ച് പോളിനേഷ്യ
Name[mr]=फ्रेंच पोलिनेशिया
Name[ms]=French Polynesia
Name[nb]=Fransk Polynesia
Name[nds]=Franzöösch Polynesien
Name[ne]=फ्रेन्च पोलिनेसिया
Name[nl]=Frans-Polynesië
Name[nn]=Fransk Polynesia
Name[oc]=Polinesia francesa
Name[or]=ଫ୍ରେଞ୍ଚ ପୋଲିନେସିଆ
Name[pa]=ਫਰੈਂਚ ਪੋਲੀਂਸੀਆ
Name[pl]=Polinezja Francuska
Name[pt]=Polinésia Francesa
Name[pt_BR]=Polinésia Francesa
Name[ro]=Polinezia Franceză
Name[ru]=Французская Полинезия
Name[se]=Fránskkalaš Polynesia
Name[si]=ප්‍රංශ පොලිනීසියාව
Name[sk]=Francúzska Polynézia
Name[sl]=Francoska Polinezija
Name[sr]=Француска Полинезија
Name[sr@ijekavian]=Француска Полинезија
Name[sr@ijekavianlatin]=Francuska Polinezija
Name[sr@latin]=Francuska Polinezija
Name[sv]=Franska Polynesien
Name[ta]=பிரன்சு போலினேசியா
Name[te]=ఫ్రెంచి పాలినెషియా
Name[tg]=Полинезияи Франсузӣ
Name[th]=เฟรนช์โปลินีเซีย
Name[tr]=Fransız Polinezyası
Name[ug]=فىرانسىيەگە قاراشلىق پولىنېزىيە
Name[uk]=Французька Полінезія
Name[uz]=Fransuz Polineziya
Name[uz@cyrillic]=Француз Полинезия
Name[vi]=Polynesia thuộc Pháp
Name[wa]=Polinezeye francesse
Name[x-test]=xxFrench Polynesiaxx
Name[zh_CN]=法属玻利尼西亚
Name[zh_TW]=法屬波利尼西亞
Region=oceania
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=CFP
CurrencyCode=CFP
