[KCM Locale]
Name=Tajik
Name[af]=Thaise
Name[ar]=الطّاجيكيّة
Name[as]=টাজিক
Name[ast]=Taxiku
Name[be]=Таджыцкая
Name[be@latin]=Tadžyckaja
Name[bg]=Таджикски
Name[bn]=তাজিক
Name[bn_IN]=তাজিক
Name[br]=Tajiek
Name[bs]=tadžički
Name[ca]=Tadjik
Name[ca@valencia]=Tadjik
Name[cs]=Tádžický
Name[csb]=Tadżëcczi
Name[cy]=Tajik
Name[da]=Tajik
Name[de]=Tadschikisch
Name[el]=Τατζικικά
Name[en_GB]=Tajik
Name[eo]=Taĝika
Name[es]=Tajiko
Name[et]=Tadžiki
Name[eu]=Tajikera
Name[fa]=تاجیکی
Name[fi]=Tadžikki
Name[fr]=Tadjik
Name[fy]=Tadzjyksk
Name[ga]=Táidsícis
Name[gd]=Taidigis
Name[gl]=Taxico
Name[gu]=તાજીક
Name[he]=טג'יקית
Name[hi]=ताजिक
Name[hne]=ताजिक
Name[hr]=Tadžik
Name[hsb]=Tadźikisce
Name[hu]=Tádzsik
Name[ia]=Tadzhiko
Name[id]=Tajik
Name[is]=Tajik
Name[it]=Tagico
Name[ja]=タジク語
Name[kk]=Тәжікше
Name[km]=តាដហ្ស៊ីគីស្តង់
Name[kn]=ತಾಜಿಕ್
Name[ko]=타지크어
Name[ku]=Tacîkî
Name[lb]=Tadjikesch
Name[lt]=Tadžikų
Name[lv]=Tadžiku
Name[mai]=ताजिक
Name[mk]=Таџикистански
Name[ml]=താജിക്ക്
Name[mr]=ताजिक
Name[ms]=Tajik
Name[nb]=Tadsjikisk
Name[nds]=Tadschiiksch
Name[ne]=ताजिक
Name[nl]=Tadzjieks
Name[nn]=Tadsjikisk
Name[oc]=Tajik
Name[or]=ତାଜିକ
Name[pa]=ਤਾਜਿਕ
Name[pl]=Tadżycki
Name[ps]=تاجکي
Name[pt]=Tajique
Name[pt_BR]=Tajique
Name[ro]=Tadjică
Name[ru]=Таджикский
Name[se]=Tajikagiella
Name[si]=ටජික්
Name[sk]=Tadžičtina
Name[sl]=Tadžiščina
Name[sr]=таџички
Name[sr@ijekavian]=таџички
Name[sr@ijekavianlatin]=tadžički
Name[sr@latin]=tadžički
Name[sv]=Tadzjikiska
Name[ta]=தாஜிக்
Name[te]=తాజిక్
Name[tg]=Тоҷикӣ
Name[th]=ภาษาทาจิกิสถาน
Name[tr]=Tacikçe
Name[tt]=Таҗик
Name[ug]=تاجىكچە
Name[uk]=Таджицька
Name[uz]=Tojikcha
Name[uz@cyrillic]=Тожикча
Name[vi]=Tajik
Name[wa]=Tadjik
Name[x-test]=xxTajikxx
Name[zh_CN]=塔吉克语
Name[zh_HK]=塔吉克語
Name[zh_TW]=塔吉克語

