<!-- Contains general entity definitions for the names of the translators.
     See ../entities/contributor.entities. -->
     
<!-- Inclui este arquivo para teste, se funcionar tudo bem eu posto uma mensagem na lista. -->

<!ENTITY Andre.Marcelo.Alvarenga '<personname><firstname>André</firstname><othername>Marcelo</othername><surname>Alvarenga</surname></personname>'>
<!ENTITY Andre.Marcelo.Alvarenga.mail '<email>alvarenga@kde.org</email>'>

<!ENTITY Marcus.Gama '<personname><firstname>Marcus</firstname><surname>Gama</surname></personname>'>
<!ENTITY Marcus.Gama.mail '<email>marcus.gama@kde.org</email>'>
