<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "este aplicativo">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "LISTAR SEUS TÍTULOS"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "a Seção Não Modificável iniciando com &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "nenhuma Seção Não Modificável">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "LISTAR"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "Texto de Capa iniciando com &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "nenhum Texto de Capa">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "LISTAR SEUS TÍTULOS"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "o Texto de Contra-Capa iniciando com &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "nenhum Texto de Contra-Capa">

<!-- modespec entity: must be adapted in accordance with the normal usage
     for documents in a language; the most likely candidates are the value
     of xreflabel (now %t for title of section referred to) and the content
     (now empty).  If more than one format is needed, contact kde-docbook@kde.org.
     ** In general, this setup will not work with more than one language in 
        a document **
     Usage: in <bookinfo>
     Only strictly needed when olinks are used
 -->
<!--ENTITY kde-modespec '<modespec id="kdems-default" xreflabel="&percnt;t"></modespec>'-->
<!ENTITY kde.modespec '
 <modespec id="kdems-help">help:</modespec>
 <modespec id="kdems-man">man:</modespec>'>

<!ENTITY olinktype "kde-installation">