<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY applications	"<productname>Applications</productname>">
<!ENTITY Backspace	"<keycap>Backspace</keycap>">
<!ENTITY cdrom	'<hardware>leitor de CD-ROM</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY Del	"<keycap>Del</keycap>">
<!ENTITY Down	"<keysym>Abaixo</keysym>"> <!-- Cursor key-->
<!ENTITY dpi	'<acronym>ppp</acronym>'>
<!ENTITY eg     "por exemplo">
<!ENTITY Enter	"<keycap>Enter</keycap>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>etc.</abbrev>">
<!ENTITY FAQ	"Perguntas frequentes (do inglês <acronym>FAQ</acronym>)">
<!ENTITY ie 	"isto é">
<!ENTITY infocenter	"<application>Centro de informação</application>">
<!ENTITY Ins	"<keycap>Ins</keycap>">
<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY BEM 	"botão <mousebutton>esquerdo</mousebutton> do mouse">  <!-- English: &LMB; -->
<!ENTITY LMB 	"botão <mousebutton>esquerdo</mousebutton> do mouse">
<!ENTITY BMM 	"botão <mousebutton>do meio</mousebutton> do mouse">   <!-- English: &MMB; -->
<!ENTITY MMB 	"botão <mousebutton>do meio</mousebutton> do mouse">
<!ENTITY OS	"sistema operacional"><!-- <acronym>OS</acronym>-->
<!ENTITY partman "<application>Gerenciador de partições do KDE</application>">
<!ENTITY plasma-active	"<productname>&kde; Plasma Active</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma Media Center</productname>">
<!ENTITY plasma-netbook	"<productname>&kde; Plasma Netbook</productname>">
<!ENTITY plasma-desktop	"<productname>&kde; Plasma Desktop</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma Workspaces</productname>">
<!ENTITY plasmapa	"<productname>&kde; Plasma Pulseaudio</productname>">
<!ENTITY PgUp   "<keysym>PgUp</keysym>">
<!ENTITY PgDn   "<keysym>PgDn</keysym>">
<!ENTITY Left   "<keysym>←</keysym>"> <!-- Cursor key-->
<!ENTITY Right  "<keysym>→</keysym>"> <!-- Cursor key-->
<!ENTITY Space  "<keysym>Espaço</keysym>">
<!ENTITY BDM 	"botão <mousebutton>direito</mousebutton> do mouse">   <!-- English: &RMB; -->
<!ENTITY RMB 	"botão <mousebutton>direito</mousebutton> do mouse">
<!ENTITY Shift	"<keycap>Shift</keycap>">
<!ENTITY systemsettings	"<application>Configurações do Sistema</application>">
<!ENTITY systemtray "<application>área de notificação</application>">
<!ENTITY Tab	"<keycap>Tab</keycap>">
<!ENTITY Up	"<keysym>Acima</keysym>"> <!-- Cursor key-->

<!-- Deprecated, will be removed at a future time, do not use -->
<!ENTITY kcontrolcenter	"<application>Centro de Controle do &kde;</application>">
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY kmenu  "menu <guimenu>K</guimenu>">
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>&kde; Software Compilation</productname>">

