[KCM Locale]
Author=Zuza Software Foundation <info@translate.org.za>
Name=South Africa
Name[af]=Suid-Afrika
Name[ar]=جنوب إفريقيا
Name[as]=দক্ষিণ আফ্ৰিকা
Name[ast]=Sudáfrica
Name[be]=Паўднёвая Афрыка
Name[be@latin]=Paŭdniovaja Afryka
Name[bg]=Южна Африка
Name[bn]=দক্ষিণ আফ্রিকা
Name[bn_IN]=দক্ষিণ আফ্রিকা
Name[bs]=Južnoafrička Republika
Name[ca]=Sud-àfrica
Name[ca@valencia]=Sud-àfrica
Name[cs]=Jižní Afrika
Name[csb]=Pôłniowô Afrika
Name[cy]=De Affrica
Name[da]=Sydafrikanske republik
Name[de]=Südafrika
Name[el]=Νότια Αφρική
Name[en_GB]=South Africa
Name[eo]=Sudafriko
Name[es]=Sudáfrica
Name[et]=Lõuna-Aafrika
Name[eu]=Hegoafrika
Name[fa]=آفریقای جنوبی
Name[fi]=Etelä-Afrikka
Name[fr]=Afrique du Sud
Name[fy]=Sûd-Afrika
Name[ga]=An Afraic Theas
Name[gd]=Afraga a Deas
Name[gl]=África do Sur
Name[gu]=સાઉથ આફ્રિકા
Name[he]=דרום אפריקה
Name[hi]=दक्षिणी अफ्रीका
Name[hne]=दक्छिनी अफ्रीका
Name[hr]=Južna Afrika
Name[hsb]=Južna Afrika
Name[hu]=Dél-Afrika
Name[ia]=Africa del Sud
Name[id]=Afrika Selatan
Name[is]=Suður-Afríka
Name[it]=Sudafrica
Name[ka]=სამხრეთ აფრიკა
Name[kk]=Оңтүстік Африка
Name[km]=អាហ្វ្រិក​ខាង​ត្បូង
Name[kn]=ದಕ್ಷಿಣ ಆಫ್ರಿಕ
Name[ko]=남아프리카 공화국
Name[ku]=Afrîkaya Basur
Name[lt]=Afrika, Pietų
Name[lv]=Dienvidāfrika
Name[mai]=दक्षिण अफ्रीका
Name[mk]=Јужна Африка
Name[ml]=ദക്ഷിണാഫ്രിക്ക
Name[mr]=दक्षिण आफ्रीका
Name[ms]=Afrika Selatan
Name[nb]=Sør-Afrika
Name[nds]=Söödafrika
Name[ne]=दक्षिण अफ्रिका
Name[nl]=Zuid-Afrika
Name[nn]=Sør-Afrika
Name[oc]=Sudafrica
Name[or]=ଦକ୍ଷିଣ ଆଫ୍ରିକା
Name[pa]=ਦੱਖਣੀ ਅਫਰੀਕਾ
Name[pl]=Afryka Południowa
Name[pt]=África do Sul
Name[pt_BR]=África do Sul
Name[ro]=Africa de Sud
Name[ru]=Южно-Африканская Республика
Name[se]=Lulli-Afrihká
Name[si]=දකුණු අප්‍රිකාව
Name[sk]=Južná Afrika
Name[sl]=Južna Afrika
Name[sr]=Јужноафричка Република
Name[sr@ijekavian]=Јужноафричка Република
Name[sr@ijekavianlatin]=Južnoafrička Republika
Name[sr@latin]=Južnoafrička Republika
Name[sv]=Sydafrika
Name[ta]=தென் ஆப்ரிக்கா
Name[te]=దక్షిణ ఆఫ్రికా
Name[tg]=Африкаи Ҷанубӣ
Name[th]=แอฟริกาใต้
Name[tr]=Güney Afrika
Name[ug]=جەنۇبىي ئافرىقا
Name[uk]=Південна Африка
Name[uz]=Janubiy Afrika
Name[uz@cyrillic]=Жанубий Африка
Name[vi]=Nam Phi
Name[wa]=Nonne Afrike
Name[x-test]=xxSouth Africaxx
Name[zh_CN]=非洲
Name[zh_TW]=南非
Region=southafrica
Languages=en_GB,af,nr,st,nso,ss,ts,tn,ven,xh,zu
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[en_GB]=%A, %e %B %Y
DateFormat[af]=%a %d %b %y
DateFormat[xh]=%A, %e %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%H:%M:%S
WeekStartDay=1
MeasureSystem=0
PageSize=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=ZAR
CurrencyCode=ZAR
