<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install" xml:lang="sv">

  <info>
    <credit type="author">
      <name>Ubuntus dokumentationsgrupp</name>
    </credit>
    <desc>Använd <app>Programvara för Ubuntu</app> för att lägga till program och göra Ubuntu mer användbart.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-remove"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <link type="seealso" xref="prefs-language-install"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Installera fler program</title>

  <p>Ett program är mjukvara som har ett grafiskt användargränssnitt. Ubuntus utvecklingsgrupp har valt en uppsättning standardprogram som vi anser gör Ubuntu användbart för de allra flesta vardagsbestyr. Du kan förstås ändå vilja installera fler program för att anpassa Ubuntu efter dina behov. För att installera ett program, kan du använda <app>Programvara för Ubuntu</app>.</p>

   <p>Program finns tillgängliga i två format: snap-paket och Debian-paket. Vissa program finns i båda formaten. I de fallen listas snap-paketet först i <app>Programvara för Ubuntu</app>.</p>

   <p>Du kan även vilja installera mjukvara som inte har ett grafiskt gränssnitt. För att installera sådan mjukvara kan du använda <link xref="addremove-install-synaptic">Synaptic</link>. Märk att <app>Synaptic</app> inte listar snap-paket.</p>

  <p>För att installera ett program:</p>

  <steps>
    <item>
      <p>Klicka på ikonen <app>Programvara för Ubuntu</app> i <gui>Programstartaren</gui>, eller sök efter <input>Programvara</input> i sökraden för <em>Aktiviteter</em>.</p>
    </item>
    <item>
      <p>När <app>Programvara för Ubuntu</app> startar, sök efter ett program eller välj en kategori och hitta en program ur listan.</p>
    </item>
    <item>
      <p>Välj programmet du vill ha och klicka på <gui>Installera</gui>.</p>
    </item>
    <item>
      <p>Du kommer att bli ombedd att autentisera genom att ange lösenord. När du angett lösenordet påbörjas installationen. Det går vanligen snabbt, men kan ta en stund om du har en långsam internetanslutning.</p>

    </item>

  </steps>
  
</page>
