<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install-synaptic" xml:lang="sv">

  <info>
    <credit type="author">
      <name>Ubuntus dokumentationsgrupp</name>
    </credit>

		<credit type="editor">
      <name>Greg Beam</name>
      <email>ki7mt@yahoo.com</email>
    </credit>

    <link type="guide" xref="addremove"/>
    <revision pkgversion="0.80.4" version="0" date="2014-01-11" status="review"/>
                <revision version="18.04" date="2018-03-18" status="review"/>
                <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Synaptic är ett kraftfullt men komplicerat programhanteringsalternativ till <app>Programvara för Ubuntu</app>.</desc>
  </info>

  <title>Använd Synaptic för en mer avancerad programhantering</title>

  <p><app>Synaptic pakethanterare</app> är kraftfullare och kan hantera en del programhanteringsuppgifter som <app>Programvara för Ubuntu</app> inte kan. Synaptics gränssnitt är mera komplicerat och stödjer inte nyare funktioner i <app>Programvara för Ubuntu</app> såsom betygssättning och kommentarer, och rekommenderas därför inte för nya Ubuntu-användare.</p>

  <p>Synaptic är inte installerat som standard, men du kan <link href="apt:synaptic">installera</link> det från Ubuntus paketförråd.</p>

  <section id="install-software-with-synaptic">
    <title>Installera program med Synaptic</title>
    <steps>
      <item>
        <p>Öppna <app>Synaptic</app> via sökraden för <em>Aktiviteter</em>. Du behöver ange ditt lösenord i fönstret <gui>Autentisera</gui>.</p>
      </item>
      <item>
        <p>Klicka på <gui>Sök</gui> för att söka efter ett program, eller klicka på <gui>Sektioner</gui> och gå igenom de olika kategorierna.</p>
      </item>
      <item>
        <p>Högerklicka på programmet du vill installera och välj <gui>Markera för installation</gui>.</p>
      </item>
      <item>
        <p>Om du ombes markera ytterligare ändringar, klicka på <gui>Markera</gui>.</p>
      </item>
      <item>
        <p>Markera något annat program som du vill installera.</p>
      </item>
      <item>
        <p>Klicka på <gui>Tillämpa</gui>, och klicka sedan på <gui>Tillämpa</gui> i fönstret som visas. Programmen du valde kommer laddas ner och installeras.</p>
      </item>
    </steps>

    <p>För mer information om hur du använder <app>Synaptic</app> hänvisar vi till <link href="https://help.ubuntu.com/community/SynapticHowto">Synaptics handledning</link>.</p>

  </section>

</page>
