<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-ppa" xml:lang="sv">

  <info>
    <credit type="author">
      <name>Ubuntus dokumentationsgrupp</name>
    </credit>
    <desc>Lägg till PPAer för att utöka de programkällor Ubuntu använder för installationer och uppgraderingar.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove"/>
    <link type="seealso" xref="addremove-sources"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Lägg till ett Privat PaketArkiv (PPA)</title>

  <p><em>Privata PaketArkiv (PPAer)</em> är programförråd utformade för Ubuntu-användare, och enklare att installera från än andra externa förråd. PPAer används ofta för att tillgängliggöra program innan de släpps så att de kan testas.</p>

  <note style="warning">
    <p>Lägg bara till programarkiv från källor du litar på!</p>
    <p>Externa arkiv kontrolleras inte för säkerhet eller stabilitet av Ubuntumedlemmar, och kan innehålla program som är skadliga för din dator.</p>
  </note>

  <steps>
    <title>Installera ett PPA</title>
    <item>
      <p>På PPA:ets översiktssida, leta efter rubriken <gui>Adding this PPA to your system</gui>. Notera PPA:ets plats, som borde se ut som: <code>ppa:mozillateam/firefox-next</code>.</p>
    </item>
    <item>
      <p>Klicka på ikonen <app>Programvara för Ubuntu</app> i <gui>Programstartaren</gui>, eller sök efter <input>Programvara</input> i sökraden för <em>Aktiviteter</em>.</p>
    </item>
    <item>
      <p>När <app>Programvara för Ubuntu</app> startar, klicka på <gui>Program &amp; uppdateringar</gui></p>
    </item>
    <item>
      <p>Byt till fliken <gui>Övrig programvara</gui>.</p>
    </item>
    <item>
      <p>Klicka på <gui>Lägg till</gui> och ange PPAets plats (enligt steg 1).</p>
    </item>
    <item>
      <p>Klicka på <gui>Lägg till källa</gui>. Ange ditt lösenord i Autentisera-fönstret.</p>
    </item>
    <item>
      <p>Stäng fönstret <app>Program &amp; uppdateringar</app>. <app>Programvara för Ubuntu</app> kommer sedan söka igenom dina programkällor efter nya program.</p>
    </item>
  </steps>

</page>
