<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-creator" xml:lang="sv">

  <info>
    <credit type="author">
      <name>Ubuntus dokumentationsgrupp</name>
    </credit>

    <desc>Konvertera ett USB-minne till en enhet från vilken du kan starta och installera Ubuntu.</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <link type="guide" xref="disk"/>
    <link type="guide" xref="addremove" group="#last"/>

    <revision version="17.10" date="2017-09-26" status="review"/>
  </info>

  <title>Skapa en startdisk</title>

  <p>I det följande är en startdisk ett USB-minne från vilket du kan starta och <link href="https://www.ubuntu.com/download/desktop/install-ubuntu-desktop">installera Ubuntu</link>. Utrymmet på USB-minnet behöver vara åtminstone 2 GB. Alla data på USB-minnet går förlorad när du skapar startdisken.</p>

  <p>Du förutsätts ha laddat ned en Ubuntu ISO-fil.</p>

  <p>För att skapa en startdisk utifrån en Ubuntu ISO-fil:</p>
    
  <steps>
    <item>
      <p>Öppna <app>Skapa uppstartsdisk</app> via sökraden för <em>Aktiviteter</em>.</p>
    </item>
    <item>
      <p>Om ISO-filen finns i mappen <gui>Hämtningar</gui> och där bara finns en ISO-fil, väljer <app>Skapa startdisk</app> den filen; annars behöver du välja korrekt ISO-fil.</p>
    </item>
    <item>
      <p>Om din dator bara har ett anslutet USB-minne, väljer <app>Skapa startdisk</app> det minnet; annars behöver du välja korrekt enhet.</p>
    </item>
    <item>
      <p>Klicka på <gui>Skapa startdisk</gui>.</p>
    </item>
    <item>
      <p>Klicka på <gui>Ja</gui> för att bekräfta. Processen bör ta 10 minuter eller mindre.</p>
    </item>

    <item>
      <p>När fönstret "Installationen klar" öppnas, klicka på <gui>Avsluta</gui>.</p>
    </item>

  </steps>



</page>
