<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="get-involved" xml:lang="sv">

  <info>
    <link type="guide" xref="more-help"/>
    <link type="seealso" xref="report-ubuntu-bug"/>
    <desc>Hur och var du ska rapportera problem med dessa hjälptexter.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="13.10" date="2013-09-12" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>Medverka till att förbättra den här handboken</title>


<p>Detta hjälpsystem har skapats av en frivillig gemenskap. Du får gärna delta. Om du upptäcker ett problem med hjälpsidorna (som tryckfel, felaktiga instruktioner, eller rubriker som bör omfattas men inte är det) kan du lämna en <em>felrapport</em>.</p>

 <p>För att lämna en felrapport <keyseq><key>Alt</key><key>F2</key></keyseq> och välj <input>ubuntu-bug ubuntu-docs</input>. Tryck <gui>Retur</gui> för att börja samla in information om felet.</p>

 <p>Se <link xref="report-ubuntu-bug">Ubuntus instruktioner för felrapportering</link> för mer information om hur du skickar in din rapport.</p>

 <p>Tack för att du gör Ubuntus hjälp bättre!</p>
</page>
