<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-skype" xml:lang="sv">
  <info>
    <link type="guide" xref="net-chat" group="#last"/>
    <link type="seealso" xref="net-chat-video"/>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntus dokumentationsgrupp</name>
    </credit>

    <desc><app>Skype</app> är sluten programvara och måste installeras manuellt på Ubuntu</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Hur använder jag Skype på Ubuntu?</title>

  <p><app>Skype</app> är ett slutet program som låter dig föra samtal via internet från din dator.</p>

  <p>Skype använder decentraliserad peer-to-peer teknik, så dina samtal leds inte genom en central server, utan genom distribuerade servrar och andra användare.</p>

  <p>Programmet Skype är gratis att använda, men är inte fri programvara; källkoden är sluten och får inte ändras av vanliga användare.</p>

  <p>Skype är inte installerat som standard i Ubuntu. Följ stegen nedan för att installera <app>Skype för Linux</app>:</p>

  <list type="disc">

    <item><p>Öppna din webbläsare och gå till sidan <link href="https://www.skype.com/sv/get-skype/">Ladda ned Skype</link>.</p></item>

    <item><p>Klicka på knappen <gui>Skaffa Skype för Linux DEB</gui>.</p></item>

    <item><p>I fönstret som öppnas, välj <gui>Öppna med</gui> and <gui>Installera programvara (standard)</gui>, och klicka sedan på knappen <gui>OK</gui>.</p></item>

    <item><p><app>Programvara för Ubuntu</app> öppnas. Klicka på knappen <gui>Installera</gui> och autentisera.</p></item>

  </list>

</page>
