<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-empathy" xml:lang="sv">
  <info>
    <link type="guide" xref="net-chat"/>
    <link type="seealso" xref="net-chat-video"/>
    
    <revision version="17.10" date="2017-05-02" status="review"/>

    <credit type="author">
      <name>Ubuntus dokumentationsgrupp</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <desc>Med <app>Empathy</app> kan du chatta, ringa, och föra videosamtal med vänner och kollegor över ett stort antal nätverk</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Snabbmeddelanden på Ubuntu</title>

  <p>Med programmet <app>Empathy</app> kan du chatta med folk på nätet och med vänner och kollegor som använder Google Talk, AIM, Windows Live, och många andra chattprogram. Med en mikrofon eller webbkamera kan du också föra ljud- eller videosamtal.</p>

  <p>Empathy är inte installerat som standard i Ubuntu, men du kan <link href="apt:empathy">installera</link> det från Ubuntus paketarkiv. För hjälp med att använda Empathy, läs i <link href="help:empathy">Empathy-manualen</link>.</p>

</page>
