<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-install-flash" xml:lang="sv">
  <info>
    <link type="guide" xref="net-browser"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>
    <revision version="18.04" date="2018-01-23" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ubuntus dokumentationsgrupp</name>
    </credit>

    <desc>Du kan behöva installera Flash för att kunna titta på vissa webbplatser, som visar videor och interaktiva webbsidor.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Installera insticksmodulen Flash</title>

<p><app>Flash</app> är en <em>insticksmodul</em> för din webbläsare som låter dig titta på videor och använda interaktiva webbsidor på vissa webbplatser. Medan HTML5, som är en modernare lösning, erbjuds i ökande utsträckning, finns det fortfarande webbplatser som inte fungerar utan Flash.</p>

<p>Om du inte har installerat Flash kommer du antagligen se ett meddelande som upplyser dig om det när du besöker en webbsida som behöver Flash. Flash finns tillgängligt som en gratis nedladdning (men genom sluten källkod) för de flesta webbläsare.</p>

<note style="warning">
 <p>Adobe har aviserat att de kommer att sluta uppdatera och distribuera Flash Player i slutet av 2020. Följaktligen, av säkerhetsskäl, bör insticksmodulen Flash inte användas efter 2020.</p>
</note>

<p>Det finns två slags insticksmoduler:</p>

<list>
 <item>
  <p><em>NPAPI</em> för <app>Firefox</app> och andra Gecko-baserade webbläsare</p>
 </item>
 <item>
  <p><em>PPAPI</em> för <app>Chromium</app> och andra Blink-baserade webbläsare inklusive <app>Opera</app> och <app>Vivaldi</app></p>
 </item>
</list>

<note>
 <p>Webbläsaren <app>Google Chrome</app> kommer med Flash inbyggt, och behöver ingen insticksmodul.</p>
</note>

<section id="flashplugin-installer">
 <title>flashplugin-installer</title>

 <p>Paketet <app>flashplugin-installer</app> tillhandahåller insticksmodulen NPAPI för Firefox. <link href="apt:flashplugin-installer">Installera paketet</link> och starta om din webbläsare.</p>

</section>

<section id="adobe-flashplugin">
 <title>adobe-flashplugin</title>

 <p>Paketet <app>adobe-flashplugin</app> tillhandahåller insticksmodulerna NPAPI och PPAPI, dvs. det tillhandahåller Flash för både Firefox och Chromium-liknande webbläsare.</p>

 <steps>
  <item>
   <p>Förvissa dig om att <link xref="addremove-sources#canonical-partner">förrådet Canonical-partners är aktiverat</link>.</p>
  </item>
  <item>
   <p>Installera paketet <link href="apt:adobe-flashplugin">adobe-flashplugin</link>.</p>
  </item>
  <item>
   <p>Starta om din webbläsare.</p>
  </item>
 </steps>

</section>

<section id="browser-plugin-freshplayer-pepperflash">
 <title>browser-plugin-freshplayer-pepperflash</title>

 <p>Vissa funktioner i insticksmodulen PPAPI, såsom 3D-acceleration och premium video DRM, är inte tillgängliga i insticksmodulen NPAPI. Om du använder Firefox eller någon annan Gecko-baserad webbläsare och behöver de funktionerna, kan du installera paketet <app>browser-plugin-freshplayer-pepperflash</app>. Det är en så kallad 'wrapper' som gör att Firefox använder insticksmodulen PPAPI.</p>

 <steps>
  <item>
   <p>Förvissa dig om att <app>adobe-flashplugin</app> är installerat.</p>
  </item>
  <item>
   <p>Öppna ett terminalfönster genom att trycka på <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq> och installera paketet <app>browser-plugin-freshplayer-pepperflash</app>:</p>
   <p><cmd its:translate="no">sudo apt install browser-plugin-freshplayer-pepperflash</cmd></p>
  </item>
  <item>
   <p>Starta om din webbläsare.</p>
  </item>
 </steps>

</section>

</page>
