<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task 2column" id="net-chat" xml:lang="sv">

  <info>

    <revision version="17.10" date="2017-05-02" status="review"/>

    <link type="guide" xref="net"/>
    <link type="seealso" xref="accounts"/>

    <desc><link xref="net-chat-empathy">Chatta över ett godtyckligt nätverk med <app>Empathy</app></link>, <link xref="net-chat-video">för videosamtal</link>, <link xref="net-chat-skype">installera skype</link></desc>
 
    <credit type="author">
      <name>Ubuntus dokumentationsteam</name>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Chatt &amp; sociala medier</title>

</page>
