<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="numeric-keypad" xml:lang="sv">

  <info>
    <link type="guide" xref="keyboard"/>
    <desc>Aktivera numeriska tangentbordet som standard.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntus dokumentationsgrupp</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Numeriskt tangentbord</title>

  <p>Med tangenten <key>Num Lock</key> kan du manuellt aktivera eller avaktivera det numeriska tangentbordet. Datorers BIOS-inställningar inkluderar ofta ett alternativ för att bestämma om det numeriska tangentbordet ska aktiveras vid systemstart. Detta är annars ett sätt att ändra inställningarna:</p>

  <steps>
    <item>
      <p><link href="apt:numlockx">Installera</link> paketet <em>numlockx</em>.</p>
    </item>
    <item>
      <p>Öppna <app><link xref="startup-applications">Uppstartsprogram</link></app> och lägg till ett startprogram med kommandot: <cmd>numlockx on</cmd></p>
    </item>
  </steps>

  <note style="tip">
    <p>Det andra steget kan vara överflödigt på din dator, så prova först utan det.</p>
  </note>

</page>
