<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prefs-language-install" xml:lang="sv">

  <info>
    <link type="guide" xref="addremove" group="#last"/>
    <link type="seealso" xref="prefs-language"/>

    <desc>Installera fler översättningar och relaterade språkstödspaket.</desc>
    <revision version="17.10" date="2017-09-25" status="review"/>
    <credit type="author">
      <name>Gunnar Hjalmarsson</name>
      <email>gunnarhj@ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Installera språk</title>

  <p>När du installerar Ubuntu kommer språket du valde för installationen installeras, tillsammans med engelska, men du kan lägga till andra språk.</p>

  <steps>
    <item>
      <p>Öppna översiktsvyn <gui xref="shell-introduction#activities">Aktiviteter</gui> och börja skriv <gui>Region &amp; språk</gui>.</p>
    </item>
    <item>
      <p>Klicka på <gui>Region &amp; språk</gui> för att öppna panelen.</p>
    </item>
    <item>
      <p>Klicka på knappen <gui>Hantera installerade språk</gui> för att öppna <gui>Språkstöd</gui>.</p>
    </item>
    <item>
      <p>Klicka på <gui>Installera / Ta bort språk...</gui>. Fönstret <gui>Installerade språk</gui> visar en lista över alla tillgängliga språk, med de i nuläget installerade språken förbockade.</p>
    </item>
    <item>
      <p>Bocka för de språk du vill installera, och avbocka de nu installerade språk som du vill ta bort.</p>
    </item>
    <item>
      <p>Klicka på <gui>Verkställ ändringar</gui>.</p>
    </item>
    <item>
      <p><link xref="user-admin-explain">Administratörsrättigheter</link> krävs. Skriv ditt lösenord, eller lösenordet för det begärda administratörskontot.</p>
    </item>
  </steps>

  <p>Utöver översättningarna som används för att visa menyer och meddelanden kommer andra språkstödskomponenter inkluderas med ett nytt språk: ordböcker för stavningskontroll, teckensnitt, och inmatningsmetoder.</p>

  <note>
    <p>Vissa översättningar kan vara ofullständiga, och vissa program kanske inte alls har stöd för ditt språk.</p>
  </note>

</page>
