<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="report-ubuntu-bug" xml:lang="sv">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>Hur och var kan man rapportera problem med Ubuntu.</desc>

    <revision version="13.10" date="2013-09-19" status="review"/>

    <credit type="author">
      <name>Ubuntus dokumentationsgrupp</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Rapportera ett problem i Ubuntu</title>

<p>Om du hittar ett problem i Ubuntu kan du skicka in en <em>felrapport</em>.</p>

<steps>
 <item>
  <p>Tryck <keyseq><key>Alt</key><key>F2</key></keyseq> och skriv <input>ubuntu-bug namn-på-program</input></p>
  <p>Om du har ett hårdvaruproblem och inte vet vad det påverkade programmet heter, skriv bara <input>ubuntu-bug</input></p>
 </item>

 <item><p>Efter att du kör ett av ovanstående kommandon kommer Ubuntu samla in information om felet. Detta kan ta en stund. Granska den insamlade informationen om du vill. Klicka på <gui>Skicka</gui> för att fortsätta.</p>
 </item>

 <item><p>En ny flik kommer öppnas i webbläsaren för att fortsätta arbeta med felet. Ubuntu använder webbsidan <app>Launchpad</app> för att hantera sina felrapporter. Om du inte har ett Launchpad-konto kommer du först behöva registrera ett för att skicka in din felrapport och få e-postuppdateringar om ärendet. Du kan göra det här genom att klicka på <gui>Skapa nytt konto</gui>.</p>
 </item>


 <item><p>Efter att du loggar in på Launchpad, beskriv problemet i sammanfattningsfältet.</p>
 </item>

 <item><p>Efter att du klickat på <gui>Nästa</gui> kommer Launchpad söka efter liknande felrapporter, för den händelse att felet du rapporterar redan har skickats in. Om felet redan har rapporterats kan du markera att det här felet påverkar dig också. Du kan också prenumerera på felrapporten för att ta emot uppdateringar om hur det går. Om felet inte redan har rapporterats, klicka på <gui>Nej, jag behöver rapportera ett nytt fel</gui>.</p>
 </item>

 <item><p>Fyll i beskrivningsfältet med så mycket information du kan ge. Det är viktigt att du anger tre saker:</p>

  <list type="disc">
  <item><p>Vad du förväntade dig skulle hända</p></item>
  <item><p>Vad som faktiskt hände</p></item>
  <item><p>Om möjligt, en minimal genomgång av de steg som ledde fram till felet, för steg 1 är "starta programmet"</p></item></list>

 </item>
  <item><p>Din rapport kommer få ett ID-nummer, och dess tillstånd kommer uppdateras allt eftersom arbetet pågår. Tack för att du hjälper till att förbättra Ubuntu!</p>
 </item>
</steps>

<note><p>Om du för felmeddelandet "Det här är inte ett äkta Ubuntu-paket" innebär det att programmet du försöker felanmäla inte kommer från de officiella Ubuntu-arkiven. I så fall kan du inte använda Ubuntus inbyggda felrapporteringsverktyg.</p></note>

<p>För mer information om hur du rapporterar fel i Ubuntu, läs den utförliga <link href="https://help.ubuntu.com/community/ReportingBugs">online-hjälpen</link>.</p>
</page>
