<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="startup-applications" xml:lang="sv">

  <info>
    <link type="guide" xref="shell-overview#apps"/>
    <link type="guide" xref="prefs"/>
    <desc>Välj vilka program som skall startas när du loggar in.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntus dokumentationsgrupp</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Uppstartsprogram</title>

  <p>Du kan ställa in vilka program som skall startas vid inloggingen utöver uppstartsprogrammen enligt systemets standardinställning.</p>

  <steps>
    <item>
      <p>Öppna <gui>Uppstartsprogram</gui> via översiktsvyn <gui xref="shell-introduction#activities">Aktiviteter</gui>. Alternativt kan du trycka på <keyseq><key>Alt</key><key>F2</key></keyseq> och köra kommandot <cmd>gnome-session-properties</cmd>.</p>
    </item>
    <item>
      <p>Klicka på <gui>Lägg till</gui> och ange kommandot som skall köras vid inloggning (namn och kommentar är frivilliga). För att till exempel få Firefox att startas automatiskt, räcker det att ange <cmd>firefox</cmd> i <gui>Kommando</gui>-fältet och bekräfta med <gui>Lägg till</gui>.</p>
    </item>
  </steps>

  <note>
    <p>Du kan antingen skriva kommandot, eller klicka på <gui>Bläddra...</gui>-knappen och välja ett kommando. Program att autostarta brukar finnas i katalogen <code>/usr/bin</code>.</p>
  </note>

</page>
