<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-dvd-restricted" xml:lang="sv">

  <info>
    <link type="guide" xref="media#videos" group="#last"/>
    <link type="seealso" xref="video-dvd"/>
    
    <desc>De flesta kommersiella DVD-skivor är krypterade och kommer inte spelas upp utan avkrypteringsprogram.</desc>
    
    <revision version="18.04" date="2018-03-19" status="review"/>
    <credit type="author">
      <name>Dokumentationsprojekt för Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Hur aktiverar jag begränsade kodekar för DVD-uppspelning?</title>

<p>DVD-stöd får inte tillhandahållas som standard i Ubuntu beroende på legala och tekniska restriktioner. De flesta kommersiella DVD-skivor är krypterade och kräver således avkrypteringsmjukvara för att de ska kunna spelas upp.</p>

<section id="fluendo">
 <title>Använd Fluendo för att spela upp DVD lagligt</title>
 <p>Du kan köpa en kommersiell DVD-avkodare som kan hantera kopieringsskydd från <link href="https://fluendo.com/">Fluendo</link>. Den fungerar med Linux och borde vara laglig att använda i alla länder.</p>
</section>

<section id="restricted">
 <title>Använd alternativ avkrypteringsprogramvara</title>

 <note style="warning"><p>I vissa länder är bruk av följande ickelicensierade program förbjudet enligt lag. Kontrollera att du har rätt att använda det.</p></note>

 <steps>
  <item><p>Installera <link href="apt:libdvdnav4">libdvdnav4</link>, <link href="apt:libdvdread4">libdvdread4</link>, <link href="apt:gstreamer1.0-plugins-bad">gstreamer1.0-plugins-bad</link>, <link href="apt:gstreamer1.0-plugins-ugly">gstreamer1.0-plugins-ugly</link> och <link href="apt:libdvd-pkg">libdvd-pkg</link>.</p></item>
  <item><p>Öppna ett terminalfönster genom att trycka på <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq>.</p></item>
  <item><p>Kör kommandot</p>
    <p><cmd its:translate="no">sudo dpkg-reconfigure libdvd-pkg</cmd></p>
    <p>och bekräfta för att installera <em>libdvdcss2</em>.</p>
  </item>
</steps>
</section>
</page>
