[KCM Locale]
Name=Liechtenstein
Name[af]=Liechtenstein
Name[ar]=ليختنشتاين
Name[as]=লিখতেনস্টাইন
Name[ast]=Liechtenstein
Name[be]=Ліхтэнштэйн
Name[be@latin]=Lichtenštajn
Name[bg]=Лихтенщайн
Name[bn]=লিখটেনস্টাইন
Name[bn_IN]=লিখতেনস্টাইন
Name[br]=Liechtenstein
Name[bs]=Lihtenštajn
Name[ca]=Liechtenstein
Name[ca@valencia]=Liechtenstein
Name[cs]=Lichtenštejnsko
Name[csb]=Lichtenstein
Name[cy]=Liechtenstein
Name[da]=Liechtenstein
Name[de]=Liechtenstein
Name[el]=Λίχτενσταϊν
Name[en_GB]=Liechtenstein
Name[eo]=Liĥtenŝtejno
Name[es]=Liechtenstein
Name[et]=Liechtenstein
Name[eu]=Liechtestein
Name[fa]=لیختن اشتاین
Name[fi]=Liechtenstein
Name[fr]=Liechtenstein
Name[fy]=Liechtenstein
Name[ga]=Lichtinstéin
Name[gd]=Lichtenstein
Name[gl]=Liechtenstein
Name[gu]=લિચટેન્સટેન
Name[he]=ליכטנשטיין
Name[hi]=लिचटेनस्टीन
Name[hne]=लिचटेनस्टीन
Name[hr]=Lihtenštajn
Name[hsb]=Liechtenstein
Name[hu]=Liechtenstein
Name[ia]=Liechtenstein
Name[id]=Liechtenstein
Name[is]=Liechtenstein
Name[it]=Liechtenstein
Name[ka]=ლიჰტენშტეინი
Name[kk]=Лихтенштейн
Name[km]=លិចទេនស្តែន
Name[kn]=ಲಿಚೆಸ್ಟೈನ್
Name[ko]=리히텐슈타인
Name[ku]=Lihtenstayn
Name[lt]=Lichtenšteinas
Name[lv]=Lihtenšteina
Name[mai]=लिचेंस्टाइन
Name[mk]=Лихтенштајн
Name[ml]=ലിഞ്ചെസ്റ്റൈന്‍
Name[mr]=लिचेनस्टाइन
Name[ms]=Liechtenstein
Name[nb]=Liechtenstein
Name[nds]=Liechtensteen
Name[ne]=लिचेनेस्टियन
Name[nl]=Liechtenstein
Name[nn]=Liechtenstein
Name[oc]=Liechtenstein
Name[or]=ଲିଚେନସ୍ଟନ
Name[pa]=ਲੀਚਟੀਨਸਟੀਨ
Name[pl]=Liechtenstein
Name[pt]=Liechtenstein
Name[pt_BR]=Liechtenstein
Name[ro]=Liechtenstein
Name[ru]=Лихтенштейн
Name[se]=Liechtenstein
Name[si]=Liechtenstein
Name[sk]=Lichtenštajnsko
Name[sl]=Lihtenštajn
Name[sr]=Лихтенштајн
Name[sr@ijekavian]=Лихтенштајн
Name[sr@ijekavianlatin]=Lihtenštajn
Name[sr@latin]=Lihtenštajn
Name[sv]=Liechtenstein
Name[ta]=லச்சென்ஸ்டென்
Name[te]=లిచ్టెన్ స్టీన్
Name[tg]=Лихтенштейн
Name[th]=ลิกเตนสไตน์
Name[tr]=Lihtenştayn
Name[ug]=لىچتېنشتېين بەگلىكى
Name[uk]=Ліхтенштейн
Name[uz]=Lixtenshteyn
Name[uz@cyrillic]=Лихтенштейн
Name[vi]=Liechtenstein
Name[wa]=Lîchtensteyn
Name[x-test]=xxLiechtensteinxx
Name[zh_CN]=列支敦士登
Name[zh_TW]=列支敦斯登
Region=centraleurope
Languages=de
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=CHF
CurrencyCode=CHF
