[KCM Locale]
Name=Gibraltar
Name[af]=Gibraltar
Name[ar]=جبل طارق
Name[as]=জিব্ৰাল্টাৰ
Name[be]=Гібралтар
Name[be@latin]=Hibraltar
Name[bg]=Гибралтар
Name[bn]=জিব্রল্টার
Name[bn_IN]=জিব্রাল্টার
Name[br]=Jibraltar
Name[bs]=Gibraltar
Name[ca]=Gibraltar
Name[ca@valencia]=Gibraltar
Name[cs]=Gibraltar
Name[csb]=Gibraltar
Name[cy]=Gibraltar
Name[da]=Gibraltar
Name[de]=Gibraltar
Name[el]=Γιβραλτάρ
Name[en_GB]=Gibraltar
Name[eo]=Ĝibraltaro
Name[es]=Gibraltar
Name[et]=Gibraltar
Name[eu]=Gibraltar
Name[fa]=جیبرالتار
Name[fi]=Gibraltar
Name[fr]=Gibraltar
Name[fy]=Gibraltar
Name[ga]=Giobráltar
Name[gd]=Diobraltar
Name[gl]=Xibraltar
Name[gu]=જીબ્રાલ્ટર
Name[he]=גיברלטר
Name[hi]=जिब्राल्टर
Name[hne]=जिब्राल्टर
Name[hr]=Gibraltar
Name[hsb]=Gibraltar
Name[hu]=Gibraltár
Name[ia]=Gibraltar
Name[id]=Gibraltar
Name[is]=Gíbraltar
Name[it]=Gibilterra
Name[ka]=გიბრალტარი
Name[kk]=Гибралтар
Name[km]=Gibraltar
Name[kn]=ಜಿಬ್ರಾಲ್ಟರ್
Name[ko]=지브롤터
Name[ku]=Cebelîtariq
Name[lt]=Gibraltaras
Name[lv]=Gibraltārs
Name[mai]=जिब्राल्टर
Name[mk]=Гибралтар
Name[ml]=ജിബ്രാല്‍ട്ടര്‍
Name[mr]=जिब्राल्टर
Name[ms]=Gibraltar
Name[nb]=Gibraltar
Name[nds]=Gibraltar
Name[ne]=जिब्राल्टर
Name[nl]=Gibraltar
Name[nn]=Gibraltar
Name[oc]=Gibraltar
Name[or]=ଗିବ୍ରାଲଟର
Name[pa]=ਗੀਬਰਾਲਟਾਰ
Name[pl]=Gibraltar
Name[pt]=Gibraltar
Name[pt_BR]=Gibraltar
Name[ro]=Gibraltar
Name[ru]=Гибралтар
Name[se]=Gibraltar
Name[si]=ජිබ්බ්‍රොල්ටාර්
Name[sk]=Gibraltár
Name[sl]=Gibraltar
Name[sr]=Гибралтар
Name[sr@ijekavian]=Гибралтар
Name[sr@ijekavianlatin]=Gibraltar
Name[sr@latin]=Gibraltar
Name[sv]=Gibraltar
Name[ta]=ஜிப்ரல்டார்
Name[te]=జిబ్రాల్టర్
Name[tg]=Гибралтар
Name[th]=ยิบรอลตา
Name[tr]=Cebelitarık
Name[ug]=جەبىلتارىق
Name[uk]=Гібралтар
Name[uz]=Gibraltar
Name[uz@cyrillic]=Гибралтар
Name[vi]=Gibraltar
Name[wa]=Djibraltar
Name[x-test]=xxGibraltarxx
Name[zh_CN]=直布罗陀
Name[zh_TW]=直布羅陀
Region=westeurope
#Languages=
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=GIP
CurrencyCode=GIP
