<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="te">

    <info>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>Using the Mouse</title>

    <p>
    All equations can be entered using the mouse.
    To access all buttons there are a number of modes that can be selected from the <gui>Mode</gui> menu.
    </p>
    <table>
    <tr>
    <td><p>మూల</p></td>
    <td><p>Provides buttons suitable for <link xref="equation">basic equations</link></p></td>
    </tr>
    <tr>
    <td><p>అధునాతన</p></td>
    <td><p>Provides buttons suitable for advanced mathematics such as <link xref="trigonometry"/></p></td>
    </tr>
    <tr>
    <td><p>ఆర్థిక</p></td>
    <td><p>Provides buttons suitable for <link xref="financial">financial equations</link></p></td>
    </tr>
    <tr>
    <td><p>ప్రోగ్రామింగ్</p></td>
    <td><p>Provides buttons suitable for computer programmers</p></td>
    </tr>
    </table>
</page>
