<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="index">

  <info>
    <title type="text">Logs help</title>
    <title type="link">Logs help</title>
    <revision pkgversion="3.12" date="2014-02-18" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Browse and search through your systemd journal logs.</desc>
  </info>

  <title>
    <media type="image" mime="image/png" its:translate="no" src="media/gnome-logs.png" />
    Logs
  </title>

<!--
  <section id="prob">
    <title>Common problems</title>
  </section>
-->

</page>

