<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="introduction">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="3.12" date="2014-03-03" status="review"/>

    <credit type="author copyright">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc><app>Logs</app> is a viewer for the <sys>systemd</sys>
    journal.</desc>
  </info>

  <title>Introduction</title>

  <p>Logs shows events from the systemd journal, and sorts them into
  categories, such as hardware and applications.</p>
  
  <p>Using Logs you can search your logs by typing a search term, and view
  detailed information about each event by clicking on it.</p>

  <media type="image" mime="image/png" src="media/gnome-logs-3-12.png">
    <p>Screenshot of Logs showing some journal entries.</p>
  </media>

</page>
