<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      id="permissions">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.12" date="2014-02-18" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>You can read some or all of the logs, depending on which permissions
    you have.</desc>
  </info>

  <title>Can I view all logs?</title>

  <p>You will be able to browse some messages that have been logged since the
  last reboot, depending on which permissions you have. Some of your
  permissions are set by your distribution, but they can be changed by your
  system administrator.</p>

  <p its:locNote="TRANSLATORS: 'Standard' is taken from the user account type
  in the control panel when used in &#60;em> or &#60;gui> tags.">By default,
  <em href="help:gnome-help/user-admin-explain">Standard</em> users are shown
  a limited set of logs, such as application logs and their own session logs.
  If you are a <gui>Standard</gui> user and do not see any logs, it is
  possible that your system administrator has disabled your ability to view
  logs.</p>

  <p its:locNote="TRANSLATORS: 'Administrator' is taken from the user account
  type in the control panel when used in &#60;em> or &#60;gui>
  tags."><em>Administrator</em> users will normally be able to view more
  sensitive logs, such as kernel logs and the logs of other users. It is
  possible for administrators to have different levels of access to logs, so
  you may not be able to view all logs. If you are an <gui>Administrator</gui>
  user, then only other administrators can change which logs you can access.
  For more information about log access permissions,
  <link href="man:systemd-journald">see the
  <cmd its:translate="no">systemd-journald</cmd> man page</link>.</p>

</page>
