<!-- Entity is deprecated and should be removed in Frameworks 6-->

<para>Per a informació més detallada sobre com compilar i instal·lar 
les aplicacions &kde;, visiteu el <ulink 
url="https://community.kde.org/Guidelines_and_HOWTOs/Build_from_source">
wiki de la comunitat &kde;</ulink>.</para>

<para>Atès que el &kde; empra el <command>cmake</command> no hauria de produir-se 
cap complicació durant la compilació. Si us trobeu amb cap problema, si us 
plau, informeu-ne a les llistes de correu del &kde;.</para>

