<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="base" xml:lang="ko">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007, 2008, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017, 2018.</mal:years>
    </mal:credit>
  </info>

	<title>기수</title>
    
    <p>개별 진법 수를 입력하려면 <link xref="superscript">아래 첨자 수</link>를 사용하십시오. 다음 숫자는 같은 값입니다.</p>
    <example>
    <p>1001011₂</p>    
    <p>113₈</p>
    <p>75</p>
    <p>4B₁₆</p>
    </example>
    <p><link xref="mouse">프로그래밍 모드</link>일 때 계산 진법을 바꾸려면 드롭 다운 메뉴를 사용하십시오.</p>
    <p>키보드 바로 가기 키를 <gui>2진수</gui> (<keyseq><key>Ctrl</key><key>B</key></keyseq>), <gui>8진수</gui> (<keyseq><key>Ctrl</key><key>O</key></keyseq>), <gui>십진수</gui> (<keyseq><key>Ctrl</key><key>D</key></keyseq>) and <gui>16진수</gui> (<keyseq><key>Ctrl</key><key>H</key></keyseq>) 모드로 바꿀 때 사용할 수 있습니다.</p>
    <p>실시간으로 숫자의 진법을 변환할 경우 <link xref="conv-base">진법 변환</link>을 활용할 수 있습니다.</p>
</page>
