<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="financial" xml:lang="ko">

    <info>
        <link type="guide" xref="index#financial"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007, 2008, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017, 2018.</mal:years>
    </mal:credit>
  </info>

	<title>재무 기능</title>
    <p>재무 모드로 바꾸면, 다음 단추가 나타납니다.</p>
    <table>
    <tr>
    <td><p>Ctrm</p></td>
    <td><p>현재 투자 비용이 향후 비용만큼 증가하는데 필요한 복리 기간을 복리 기간 당 고정 이율로 계산합니다.</p></td>
    </tr>
    <tr>
    <td><p>Ddb</p></td>
    <td><p>이중정률법을 적용하여 지정 기간의 자산에 대한 감가상각 허용치를 계산합니다.</p></td>
    </tr>
    <tr>
    <td><p>Fv</p></td>
    <td><p>정기 납입에 기반한 미래 투자 가치 비용을 기간별 납입 주기 당 정기 이율로 계산합니다.</p></td>
    </tr>
    <tr>
    <td><p>Gpm</p></td>
    <td><p>제품 가격과 희망 매상 총 수입에 따라 제품의 재판매 비용을 계산합니다.</p></td>
    </tr>
    <tr>
    <td><p>Pmt</p></td>
    <td><p>매 주기별 대출 상환 액수를 계산하며, 매 주기의 마지막 날에 상환한다고 가정합니다.</p></td>
    </tr>
    <tr>
    <td><p>Pv</p></td>
    <td><p>정기 납입을 기반으로 한 현재 투자 가치 비용을 기간별 납입 주기 당 정기 이율만큼 할인하여 계산합니다.</p></td>
    </tr>
    <tr>
    <td><p>Rate</p></td>
    <td><p>복리 기간동안, 투자액을 미래 가치 비용으로 끌어올리는 데 필요한 정기 이자를 계산합니다.</p></td>
    </tr>
    <tr>
    <td><p>Sln</p></td>
    <td><p>일정 기간 동안 자산의 정액 감가상각을 계산합니다. 감가상각 정액법은 감가상각할 수 있는 비용을 자산의 수명으로 균등하게 나눕니다. 자산의 유효 기간이란 자산을 감가 상각하는 기간(일반적으로 연수)을 말합니다.</p></td>
    </tr>
    <tr>
    <td><p>Syd</p></td>
    <td><p>연수합계법을 적용하여 일정 기간동안 자산의 감가상각 허용치를 계산합니다. 이 감가상각 방식은 감가상각율을 올려, 이후 기간보다 앞선 기간에 더 많은 감가상각 비용이 나오게 합니다. 유효 기간은 자산의 가치가 감소하는 연 단위 기간입니다.</p></td>
    </tr>
    <tr>
    <td><p>Term</p></td>
    <td><p>일반 연금 적용 기간동안 향후 비용을 누적하는데 필요한 예금 기간을 주기 금리 조건으로 계산합니다.</p></td>
    </tr>
    </table>
    <note>
    <p>재무 함수 계산은 키보드로 처리할 수 없습니다.</p>
    </note>
</page>
