<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="ko">

	<info>
		<credit type="author">
			<name>Robert Ancell</name>
			<email>robert.ancell@gmail.com</email>
		</credit>
		<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
	
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007, 2008, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017, 2018.</mal:years>
    </mal:credit>
  </info>

	<title><media type="image" src="figures/logo32.png" its:translate="no"/> 계산기 도움말</title>

    <section id="ui" style="2column">
        <title>사용자 인터페이스</title>
    </section>
    
    <section id="equation" style="2column">
        <title>방정식</title>
    </section>

    <section id="number" style="2column">
        <title>숫자</title>
    </section>

    <section id="conversion" style="2column">
        <title>변환</title>
    </section>

    <section id="financial" style="2column">
        <title>재무 계산</title>
    </section>
</page>
