<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="ko">

    <info>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007, 2008, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017, 2018.</mal:years>
    </mal:credit>
  </info>

	<title>마우스 사용법</title>

    <p>모든 수식은 마우스로 입력할 수 있습니다. 모든 단추를 활용하려면 <gui>모드</gui> 메뉴에서 다양한 모드를 선택할 수 있습니다.</p>
    <table>
    <tr>
    <td><p>기본</p></td>
    <td><p><link xref="equation">기본 수식</link> 입력에 적합한 단추가 나타납니다</p></td>
    </tr>
    <tr>
    <td><p>고급</p></td>
    <td><p><link xref="trigonometry"/>와 같은 고급 수학 계산에 적합한 단추가 나타납니다</p></td>
    </tr>
    <tr>
    <td><p>재무</p></td>
    <td><p><link xref="financial">재무 계산</link>에 적합한 단추가 나타납니다</p></td>
    </tr>
    <tr>
    <td><p>프로그래밍</p></td>
    <td><p>컴퓨터 프로그래머에 적합한 단추가 나타납니다</p></td>
    </tr>
    </table>
</page>
