<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="ko">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007, 2008, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017, 2018.</mal:years>
    </mal:credit>
  </info>

	<title>결과 형식</title>
    
    <p>결과로 나타낼 형식은 <guiseq><gui>계산기</gui><gui>기본 설정</gui></guiseq> 메뉴에서 바꿀 수 있습니다.</p>
    <table>
    <tr>
    <td><p><gui>자동</gui></p></td>
    <td><p>결과 값이 길어지면 <gui>과학</gui> 표기법으로 나타내지만 적은 결과 값은 <gui>고정</gui> 표기법으로 나타냅니다.</p></td>
    </tr>
    <tr>
    <td><p><gui>고정</gui></p></td>
    <td><p>결과를 십진수로 표시합니다</p></td>
    </tr>
    <tr>
    <td><p><gui>과학</gui></p></td>
    <td><p>결과를 <link xref="scientific">과학 표기법</link>으로 표시합니다</p></td>
    </tr>
    <tr>
    <td><p><gui>공학</gui></p></td>
    <td><p>결과는 공학 표기법으로 표시합니다. 지수는 항상 3의 제곱입니다.</p></td>
    </tr>
    </table>
    <p>10진수를 나타낼 경우 0을 뒤에 붙일 지, 천 단위 쉼표 구분을 넣을지 설정할 수 있습니다.</p>
</page>
