<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="scientific" xml:lang="ko">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007, 2008, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017, 2018.</mal:years>
    </mal:credit>
  </info>

	<title>과학 표기법</title>
    
    <p>과학 표기법으로 수를 입력하려면 <gui>×10y</gui> 단추(<keyseq><key>Ctrl</key><key>E</key></keyseq>)를 사용하십시오. <link xref="superscript">숫자 모드</link>에서는 자동으로 위 첨자로 바꿔줍니다. 2×10¹⁰⁰을 입력하려면 가수부(2)부터 입력하십시오:</p>
    <example>
    <p>2</p>
    </example>
    <p>그 다음 과학 표기법 단추(또는 <keyseq><key>Ctrl</key><key>E</key></keyseq> 키)를 누르십시오:</p>
    <example>
    <p>2×10</p>
    </example>
    <p>다음 지수(100)를 입력하십시오:</p>
    <example>
    <p>2×10¹⁰⁰</p>
    </example>
    <p>과학 계산기 방식으로 결과를 보려면 <link xref="number-display">결과 형식</link>을 바꾸십시오.</p>
</page>
