<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="ko">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007, 2008, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017, 2018.</mal:years>
    </mal:credit>
  </info>

	<title>삼각 함수</title>
    
    <p>삼각 함수 계산은 sin, cos, tan <link xref="function">함수</link>로 처리할 수 있습니다.</p>
    <example>
    <p>sin 45</p>
    </example>
    <p>각도 단위는 <guiseq><gui>계산기</gui><gui>기본 설정</gui></guiseq> 메뉴에서 바꿀 수 있습니다. <link xref="mouse">고급 모드</link>에서 삼각 함수 형식이 나타납니다.</p>
    <p>함수 뒤에 "h"를 붙이면 하이퍼볼릭 함수가 됩니다.</p>
    <example>
    <p>sinh 0.34</p>
    </example>
    <p>반전 함수는 ⁻¹ 반전 기호(<keyseq><key>Ctrl</key><key>I</key></keyseq>) 또는 함수의 "a" 형식(아크 삼각함수)으로 입력할 수 있습니다. 다음 두 수식은 동일합니다.</p>
    <example>
    <p>sin⁻¹ 0.5</p>
    <p>asin 0.5</p>
    </example>   
    <p><link xref="variable">π</link>를 키보드로 입력하려면 <keyseq><key>Ctrl</key><key>P</key></keyseq>키를 사용하십시오.</p>
</page>
