<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book id="kinfocenter" lang="&language;">
<bookinfo>
<title>The &infocenter;</title>

<authorgroup>
<author>
<firstname>Michael</firstname>
<surname>McBride</surname>
<affiliation><address>&Mike.McBride.mail;</address></affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>
<date>2018-03-31</date>
<releaseinfo>Plasma 5.12</releaseinfo>

<abstract>
<para>This documentation describes &plasma;’s information center.</para>
</abstract>

<keywordset>
<keyword>Plasma</keyword>
<keyword>kinfocenter</keyword>
<keyword>system</keyword>
<keyword>information</keyword>
<keyword>module</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>The &infocenter;</title>

<para>
The &infocenter; provides you with a centralized and convenient
overview of your system and desktop environment.
</para>

<para>
The information center is made up of multiple modules.  Each module is a
separate application, but the information center organizes all of these
programs into a convenient location.
</para>

<para>
This next section details the use of the information center itself.  For
information on individual modules, please see <link linkend="module">Default KInfo
Center Modules</link>.
</para>

<sect1 id="information-center-starting">
<title>Starting the &infocenter;</title>

<para>
The &infocenter; can be started in three ways:
</para>

<orderedlist>
<listitem>
<para>
By selecting <menuchoice><guimenu>Applications
</guimenu><guisubmenu>System</guisubmenu><guimenuitem>Info
Center</guimenuitem></menuchoice> from the application launcher in the panel.

</para>
</listitem>
<listitem>
<para>
By pressing <keycombo
action="simul">&Alt;<keycap>F2</keycap></keycombo> or <keycombo
action="simul">&Alt;<keycap>Space</keycap></keycombo>.
This will bring up &krunner;.  Type
<userinput><command>kinfocenter</command></userinput>, and press &Enter;.
</para>
</listitem>

<listitem>
<para>
You can type <command>kinfocenter &amp;</command> at any command prompt.
</para>
</listitem>
</orderedlist>

<para>
All three of these methods are equivalent, and produce the same result.
</para>

</sect1>

<sect1 id="information-center-screen">
<title>The &infocenter; Screen</title>

<para>
When you start the information center, you are presented with a window,
which can be divided into three functional parts.
</para>

<screenshot>
  <screeninfo>The &infocenter; Screen.</screeninfo>
  <mediaobject>
  <imageobject>
    <imagedata fileref="kinfocenter.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase>The &infocenter; Screen</phrase>
  </textobject>
  </mediaobject>
</screenshot>

<para>
Across the top is a toolbar.  The toolbar will provide you with quick
access to most of &infocenter;’s features like get help on the current
module and a help menu.
</para>

<para>
Along the left hand side, is a column with a filter field at the top.
This is a where you choose which module to investigate. To navigate through the various <acronym>KCM</acronym> modules, left click on
the module in the tree view. You can also use the arrow keys to scroll though the <acronym>KCM</acronym>'s and pressing &Enter; will select the module. The module will
now appear of the main panel of the &infocenter; window. Some items within the tree view are categories, you can left click or again press &Enter; to expand and collapsed these items. This
will show the modules under the category.
You can right click on the module listing to show the following options:
<itemizedlist>
  <listitem><para><guimenuitem>Collapse All Categories</guimenuitem>: Collapses the tree to show only top level modules and categories.</para></listitem>
  <listitem><para><guimenuitem>Expand All Categories</guimenuitem>: Expands the tree to show modules.</para></listitem>
  <listitem><para><guimenuitem>Clear Search</guimenuitem>: This will clear any filter you have applied on the module listing via the search box</para></listitem>
</itemizedlist>
</para>

<para>
The main panel shows you the system information about the selected module.
</para>

</sect1>

<!--*****************************************************************-->


<sect1 id="info-center-menus">
<title>The &infocenter; Toolbar</title>

<para>This next section gives you a brief description of what each toolbar item does. </para>

<sect2 id="info-center-module-help">
<title>
Module Help button
</title>
<para>
This button opens khelpcenter with the current help page for the information module.
</para>
</sect2>

<sect2 id="info-center-menu-help">
<title>Help Menu button</title>
<para>
&kinfocenter; has the common &kde; <guimenu>Help</guimenu>
menu items, for more information read the section about the <ulink url="help:/fundamentals/ui.html#menus-help">Help Menu</ulink>
of the &kde; Fundamentals.
</para>

</sect2>

</sect1>
<sect1 id="info-center-exiting">
<title>Exiting The Information Center</title>

<para>You can exit the info center one of two ways: </para>
<itemizedlist>
<listitem>
<para>
Type <keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo> on the keyboard.
</para>
</listitem>

<listitem>
<para>Click on the <guiicon>Close</guiicon> button on the frame surrounding the info center.</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title>The Default &infocenter; Modules</title>

<!--****************************************-->

<sect1 id="aboutsystem">
<title>About System Module</title>

<para>This page shows a brief summary about your system, &ie; your distribution, <guilabel>KDE Plasma Version</guilabel>,
<guilabel>KDE Frameworks Version</guilabel>, <guilabel>Qt Version</guilabel>, <guilabel>Kernel Version</guilabel> and <guilabel>OS Type</guilabel>; and in the hardware section
information about <guilabel>Processors</guilabel> and <guilabel>Memory</guilabel>.</para>

<para>Use the information on this page if you ask for help in support channels or report a bug at 
<ulink url="http://bugs.kde.org">&kde;'s bugtracker</ulink>.</para> 
</sect1>


<!--****************************************-->

<sect1 id="kcm_memory">
<title>Memory Information Module</title>

<para>This module displays the current memory usage.  It is updated
constantly, and can be very useful for pinpointing bottlenecks when certain
applications  are executed.</para>

<sect2 id="memory-intro">
<title>Memory Types</title>

<para>The first thing you must understand, is there are two types of
<quote>memory</quote>, available to the operating system and the programs
that run within  it.</para>

<para>The first type, is called physical memory.  This is the memory located
within the memory chips, within your computer.  This is the
<acronym>RAM</acronym> (for Random Access Memory) you bought when you
purchased your  computer.</para>

<para>The second type of memory, is called virtual or swap memory.  This
block of memory, is actually space on the hard drive.  The operating
system reserves a space on the hard drive for <quote>swap space</quote>.
The operating system can use this virtual memory (or swap space), if it
runs out of physical memory.  The reason this is called
<quote>swap</quote> memory, is the operating system takes some data that
it doesn't think you will want for a while, and saves that to disk in
this reserved space.  The operating system then loads the new data you
need right now.  It has <quote>swapped</quote> the not needed data, for
the data you need right now.  Virtual or swap memory is not as fast as
physical memory, so operating systems try to keep data (especially often
used data), in the physical memory.</para>

<para>The total memory, is the combined total of physical memory and
virtual memory.</para>

</sect2>

<sect2 id="memory-use">
<title>Memory Information Module</title>

<para>This window is divided into a top and bottom section</para>

<para>The top section shows you the total physical memory, total free
 physical memory, shared memory, and buffered memory.</para>

<para>All four values are represented as the total number of bytes, and
 as the number of megabytes (1 megabyte = slightly more than 1,000,000
 bytes)</para>

<para>The bottom section shows you three graphs:  </para>

<itemizedlist>
<listitem><para><guilabel>Total Memory</guilabel> (this is the combination of physical and  virtual memory).</para></listitem>
<listitem><para><guilabel>Physical Memory</guilabel></para></listitem>
<listitem><para>Virtual memory, or <guilabel>Swap Space</guilabel>.</para></listitem>
</itemizedlist>

<para>The grey areas are free, and the blue and green areas are used.</para>
<tip><para>The exact values of each type of memory are not critical, and
 they change regularly.  When you evaluate this page, look at
 trends.</para>

<para>Does your computer have plenty of free space (grey areas)?  If
 not, you can increase the swap size or increase the physical
 memory.</para>

<para>Also, if your computer seems sluggish: is your physical memory
 full, and does the hard drive always seem to be running?  This suggests
 that you do not have enough physical memory, and your computer is
 relying on the slower virtual memory for commonly used data. Increasing
 your physical memory will improve the responsiveness of your
 computer.</para></tip>

</sect2>
</sect1>


<!--****************************************-->

<sect1 id="energieinformation">
<title>Energy Information Module</title>

<para>This provides information about CPU wakeups, battery percentage and consumption
over a user defined history and detailed information about the battery.
</para>
</sect1>

<!--****************************************-->

<sect1 id="fileindexermonitor">
<title>File Indexer Monitor Module</title>

<para>This Module shows the state of the file indexer. If the indexer is not running
you can start it and then suspend or resume the indexing.</para>


</sect1>

<!--****************************************-->

<sect1 id="devinfo">
<title>Device Information Module</title>

<para>Device Information is a device viewer module. It shows all relevant devices that are present within your <acronym>PC</acronym>. It has three sections,
a device viewer, a information panel and a <acronym>UDI</acronym> listing for the currently selected device.</para>
<sect2 id="devlist">
<title>Device Viewer</title>
<para>The device viewer displays all the current devices detected on your <acronym>PC</acronym> in a tree. The main topics at the beginning of the tree
are the device categories, left click on a collapsed category to expand it and vice versa to collapse it.
To display information about a device, left click on the device in the viewer, the information will display on the right side information panel.
You can right click on the device viewer to show the following options: </para>
<itemizedlist>
<listitem><para><guimenuitem>Collapse All</guimenuitem>: Collapses the tree to show only the main categories.</para></listitem>
<listitem><para><guimenuitem>Expand All</guimenuitem>: Expands the tree to show all the children devices.</para></listitem>
<listitem><para><guimenuitem>Show All Devices</guimenuitem>: Show all the categories no matter if devices are present in those categories</para></listitem>
<listitem><para><guimenuitem>Show Relevant Devices</guimenuitem>: Only show categories that have devices present.</para></listitem>
</itemizedlist>
<para>The default display is to collapse all while showing only relevant devices. Please note that the devices shown
in the device listing are not all devices within your PC, they are just devices that have been detected via the Solid.</para>
<para> The device viewer can show the following devices:</para>
<itemizedlist>
<listitem><para>Processors: These are your computers <acronym>CPU</acronym>s ( Central Processing Units ).</para></listitem>
<listitem><para>Storage Drives: Devices that are used to store your <acronym>PC</acronym>s files and data.</para></listitem>
<listitem><para>Network Interfaces: Devices that allow you to connect to a network or to another <acronym>PC</acronym>.</para></listitem>
<listitem><para>Audio Interfaces: Devices that allow your <acronym>PC</acronym> to play Sound. They are split into 2 categories, <acronym>ALSA</acronym> and <acronym>OSS</acronym> sound architectures.</para></listitem>
<listitem><para>Video Devices: Devices that allow you to stream live video. </para></listitem>
<listitem><para>Serial Devices: Devices that are connected to your serial port in your PC.</para></listitem>
<listitem><para>Smart Card Devices: Devices that are smart card readers. </para></listitem>
<listitem><para>Digital Video Broadcasting Devices: Devices that use the open standards for digital television.</para></listitem>
<listitem><para>Device Buttons: These are buttons that are present on your <acronym>PC</acronym> or external devices. </para></listitem>
<listitem><para>Batteries: These are battery devices that are plugged into your laptop. </para></listitem>
<listitem><para><acronym>AC</acronym> Adapters: These devices will be present when you plug in your <acronym>AC</acronym> Adapter. </para></listitem>
<listitem><para>Multimedia Players: Devices that play media files, like a music player. </para></listitem>
<listitem><para>Camera Devices: These are digital camera that are connected to your <acronym>PC</acronym>.</para></listitem>
</itemizedlist>
<note>
<para>Video devices do not include your video card adapter</para>
</note>

<sect3 id="infopanel">
<title>Information Panel</title>
<para>The information panel is where device information is shown when you select a device. The first two information topics are always:</para>
<itemizedlist>
<listitem><para><guilabel>Product</guilabel>: The name of the device.</para></listitem>
<listitem><para><guilabel>Vendor</guilabel>: The vendors name of the device.</para></listitem>
</itemizedlist>
<para>The following information topics are dependent on the device chosen. They are labeled with easy to understand names.
The information labels have the ability to be selected and copied from.</para>
<note>
<para>Processor <quote>Max Speed</quote> and <quote>Supported Instruction sets</quote> topics are usual not set by solid.</para>
</note>
<note>
<para>Top categories in the device listing do not show any information.</para>
</note>
</sect3>
<sect3 id="udilabel">
<title><acronym>UDI</acronym> Information</title>
<para>The bottom information panel shows the current selected devices <acronym>UDI</acronym>. This is the unique device identifier.</para>
<para>All labels have the ability to be selected and copied from.</para>
</sect3>
</sect2>

<!--****************************************-->

<sect2 id="interrupts">
<title>Interrupt Request (<abbrev>IRQ</abbrev>) Information Module</title>

<para>This page displays information about the Interrupt Request
Lines in use, and the devices that use them.</para>

<para>An <acronym>IRQ</acronym> is a hardware line used in a
<acronym>PC</acronym> by (<acronym>ISA</acronym> bus) devices like
keyboards, modems, sound cards, &etc;, to send interrupt signals to the
processor to tell it that the device is ready to send or accept data.
Unfortunately, there are  only sixteen <acronym>IRQ</acronym>'s (0-15)
available in the i386 (<acronym>PC</acronym>) architecture for sharing among
the various <acronym>ISA</acronym> devices.</para>

<para>Many hardware problems are the result of <acronym>IRQ</acronym>
conflicts, when two devices try to use the same <acronym>IRQ</acronym>, or
software is misconfigured to use a different <acronym>IRQ</acronym> from the
one a device is actually configured for.</para>

<note><para>The exact information displayed is system-dependent.  On some
systems, <acronym>IRQ</acronym> information cannot be displayed
 yet.</para></note>

<para>On &Linux;, this information is read from
<filename class="directory">/proc/interrupts</filename>, which is only
available if the <filename class="directory">/proc</filename>
pseudo-filesystem is compiled into the  kernel.</para>

<para>The first column, is the <acronym>IRQ</acronym> number.  The second
column, is the number of interrupts that have been received since the last
reboot.  The third column shows the type of interrupt.  The fourth,
identifies the device assigned to that interrupt.</para>

<para>The user cannot modify any settings on this page.</para>
</sect2>

<!--****************************************-->

<sect2 id="dma">
<title><acronym>DMA</acronym> Channel Information Module</title>

<para> This page displays information about the <acronym>DMA</acronym>
(Direct Memory Access) Channels.  A <acronym>DMA</acronym> channel is a
direct connection that allows devices to transfer data to and from
memory without going through the processor. Typically, i386-architecture
systems (<acronym>PC</acronym>'s) have eight <acronym>DMA</acronym>
channels (0-7).  </para>

<note> <para> The exact information displayed is system-dependent.  On
some systems, <acronym>DMA</acronym> Channel information cannot be
displayed yet.  </para> </note>

<para> On &Linux;, this information is read from <filename
class="devicefile">/proc/dma</filename>, which is only available if the
<filename class="directory">/proc</filename> pseudo-filesystem is
compiled into the kernel.  </para>

<para> A list of all currently-registered (<acronym>ISA</acronym> bus)
<acronym>DMA</acronym> channels that are in use is shown. The first
column shows the <acronym>DMA</acronym> channel, and the second column
shows the device which uses that channel.  </para>

<para>
Unused <acronym>DMA</acronym> channels are not listed.
</para>

<para>
The user cannot modify any settings on this page.
</para>
</sect2>

<!--****************************************-->

<sect2 id="kcmview1394">
<title>IEEE 1394 Device Information Module</title>

<para>The IEEE 1394 interface, also known as <trademark>FireWire</trademark>,
is a serial bus interface standard for high-speed
communications and isochronous real-time data transfer.</para>

<para>The list in this module displays all devices attached to IEEE 1394 bus and
allows you to reset the bus by clicking the <guibutton>Generate 1394 Bus Reset</guibutton>
button.</para>

<para>The meaning of the columns in this list:</para>
<itemizedlist>
<listitem><para><guilabel>Name</guilabel>: port or node name, the number can change with each bus reset</para></listitem>
<listitem><para><guilabel>GUID</guilabel>: the 64 bit GUID of the node</para></listitem>
<listitem><para><guilabel>Local</guilabel>: checked if the node is an IEEE 1394 port of your computer</para></listitem>
<listitem><para><guilabel>IRM</guilabel>: checked if the node is isochronous resource manager capable</para></listitem>
<listitem><para><guilabel>CRM</guilabel>: checked if the node is cycle master capable</para></listitem>
<listitem><para><guilabel>ISO</guilabel>: checked if the node supports isochronous transfers</para></listitem>
<listitem><para><guilabel>BM</guilabel>: checked if the node is bus manager capable</para></listitem>
<listitem><para><guilabel>PM</guilabel>: checked if the node is power management capable</para></listitem>
<listitem><para><guilabel>Acc</guilabel>: the cycle clock accuracy of the node, valid from 0 to 100</para></listitem>
<listitem><para><guilabel>Speed</guilabel>: the speed of the node</para></listitem>
<listitem><para><guilabel>Vendor</guilabel>: the vendor of the device</para></listitem>
</itemizedlist>
</sect2>

<!--****************************************-->

<sect2 id="kcmusb">
<title><acronym>USB</acronym> Controller/<acronym>USB</acronym> Devices Information Module</title>

<para>This module allows you to see the devices attached to your
<acronym>USB</acronym> bus(es).</para>

<para>This module is for information only, you cannot edit any
information you see here.</para>
</sect2>

<!--****************************************-->

<sect2 id="ioports">
<title>Input/Output Port Information Module</title>

<para>This page displays information about the I/O ports.</para>

<para>I/O Ports are memory addresses used by the processor for direct
communication with a device that has sent an
interrupt signal to the processor.</para>

<para>The exchange of commands or data between the processor and the device
takes place through the I/O port address of the device, which is a
 hexadecimal
number.  No two devices can share the same I/O port.  Many devices use
 multiple
I/O port addresses, which are expressed as a range of hexadecimal
numbers. </para>

<note><para>The exact information displayed is system-dependent. On some
systems, I/O port information can not yet be displayed.</para></note>

<para>On &Linux;, this information is read from <filename
class="devicefile">/proc/ioports</filename> which is only available if
the <filename class="devicefile">/proc</filename> pseudo-filesystem is
compiled into the kernel.  A list of all currently-registered I/O port
regions that are in use is shown.</para>

<para>The first column is the I/O port (or the range of I/O ports), the
second column identifies the device that uses these I/O ports.</para>

<para>The user cannot modify any settings on this page.</para>
</sect2>

<!--****************************************-->

<sect2 id="kcm_pci">
<title><acronym>PCI</acronym>-bus/Installed <acronym>PCI</acronym> Cards Information Module</title>

<para>This page displays information about the
<acronym>PCI</acronym>-bus and installed <acronym>PCI</acronym> cards,
and other devices that use the Peripheral Component Interconnect
(<acronym>PCI</acronym>) bus.</para>

<note><para>The exact information displayed is system-dependent. On some
systems, <acronym>PCI</acronym>-information can not yet be
displayed.</para> </note>

<para>On &Linux;, this information is read from <filename
class="devicefile">/proc/pci</filename> which is only available if the
<filename class="directory">/proc</filename> pseudo-filesystem is
compiled into the kernel.  A listing of all <acronym>PCI</acronym>
devices found during kernel initialization, and their configuration, is
shown.</para>

<para>Each entry begins with a bus, device and function number.</para>
<para>The user cannot modify any settings on this page.</para>
</sect2>

</sect1>

<!--****************************************-->


<sect1 id="network">
<title>Network Information Module</title>

<sect2 id="nic">
<title>Network Interfaces Information Module</title>

<para>
This page displays information about the network interfaces
installed in your computer.
</para>

<note><para>The exact information displayed is system-dependent.  On
some systems, this information can not yet be displayed.</para></note>

<para>The user cannot modify any settings on this page.</para>
</sect2>

<!--****************************************-->

<sect2 id="smbstatus">
<title>Samba Status Information Module</title>

<para>The Samba and <acronym>NFS</acronym> Status Monitor is a front end
to the programs <command>smbstatus</command> and
<command>showmount</command>.  Smbstatus reports on current Samba
connections, and is part of the suite of Samba tools, which implements
the <acronym>SMB</acronym> (Server Message Block) protocol, also called
the NetBIOS or LanManager protocol.</para>

<para>This protocol can be used to provide printer sharing or drive
sharing services on a network including machines running the various
flavors of &Microsoft; &Windows;.</para>

<para><command>showmount</command> is part of the <acronym>NFS</acronym>
software package. <acronym>NFS</acronym> stands for Network File System
and is the traditional &UNIX; way to share folders over the
network. In this case the output of <command>showmount</command>
<option>-a localhost</option> is parsed. On some systems showmount is in
<filename class="directory">/usr/sbin</filename>, check if you have
showmount in your <envar>PATH</envar>.</para>

<sect3 id="smb-exports">
<title>Exports</title>

<para>On this page you can see a big list which shows the currently
active connections to Samba shares and <acronym>NFS</acronym> exports of
your machine.  The first column shows you whether the resource is a Samba
(<acronym>SMB</acronym>) share or a <acronym>NFS</acronym> export. The
second column contains the name of the share, the third the name of the
remote host, which accesses this share. The remaining columns have only
a meaning for Samba-shares.</para>

<para>The fourth column contains the User <abbrev>ID</abbrev> of the
user, who accesses this share. Note that this does not have to be equal
to the &UNIX; user <abbrev>ID</abbrev> of this user. The same applies
for the next column, which displays the group <abbrev>ID</abbrev> of the
user.</para>

<para>Each connection to one of your shares is handled by a single
process (<command>smbd</command>), the next column shows the process
<abbrev>ID</abbrev> (<acronym>pid</acronym>) of this
<command>smbd</command>. If you kill this process the connected user
will be disconnected. If the remote user works from &Windows;, as soon
as this process is killed a new one will be created, so he will almost
not notice it.</para>

<para>The last column shows how many files this user has currently open.
Here you see only, how many files he has <emphasis>open</emphasis> just
now, you don't see how many he copied or formerly opened &etc;</para>

</sect3>

<sect3 id="smb-imports">
<title>Imports</title>

<para> Here you see which Samba- and <acronym>NFS</acronym>-shares from
other hosts are mounted on your local system. The first column shows
whether it is a Samba- or <acronym>NFS</acronym>-share, the second column
displays the name of the share, and the third shows where it is
mounted.</para>

<para>The mounted <acronym>NFS</acronym>-shares you should see on
&Linux; (this has been tested), and it should also work on &Solaris;
(this has not been tested).</para>

</sect3>

<sect3 id="smb-log">
<title>Log</title>

<para>This page presents the contents of your local samba log file in a
nice way. If you open this page, the list will be empty.  You have to
press the <guibutton>Update</guibutton> button, then the samba log file
will be read and the results displayed. Check whether the samba log file
on your system is really at the location as specified in the input
line. If it is somewhere else or if it has another name, correct
it. After changing the file name you have to press
<guibutton>Update</guibutton> again.</para>

<para>Samba logs its actions according to the log level (see
<filename>smb.conf</filename>).  If loglevel = 1, samba logs only when
somebody connects to your machine and when this connection is closed
again. If log level = 2, it logs also if somebody opens a file and if he
closes the file again.  If the log level is higher than 2, yet more
stuff is logged.</para>

<para>If you are interested in who accesses your machine, and which
files are accessed, you should set the log level to 2 and regularly
create a new samba log file (&eg; set up a <command>cron</command> task
which once a week moves your current samba log file into another
folder or something like that). Otherwise your samba log file may
become very big.</para>

<para>With the four checkboxes below the big list you can decide, which
events are displayed in the list. You have to press
<guibutton>Update</guibutton> to see the results.  If the log level of
your samba is too low, you won't see everything.</para>

<para>By clicking on the header of one column you can sort the list by
this column.</para>

</sect3>
<sect3 id="smb-statistics">
<title>Statistics</title>

<para>On this page you can filter the contents of the third page for
certain contents.</para>

<para>Let's say the <guilabel>Event</guilabel> field (not the one in the
list) is set to <userinput>Connection</userinput>,
<guilabel>Service/File</guilabel> is set to <userinput>*</userinput>,
<guilabel>Host/User</guilabel> is set to <userinput>*</userinput>,
<guilabel>Show expanded service info</guilabel> is disabled and
<guilabel>Show expanded host info</guilabel> is disabled.</para>

<para>If you press <guibutton>Update</guibutton> now, you will see how
often a connection was opened to share <literal>*</literal> (&ie; to any
share) from host <literal>*</literal> (&ie; from any host).  Now enable
<guilabel>Show expanded host info</guilabel> and press
<guibutton>Update</guibutton> again.  Now you will see for every host
which matches the wildcard <literal>*</literal>, how many connections
were opened by him.</para>

<para>Now press <guibutton>Clear Results</guibutton>.</para>

<para>Now set the <guilabel>Event</guilabel> field to File Access and
enable <guilabel>Show expanded service info</guilabel> and press
<guibutton>Update</guibutton> again.</para>

<para>Now you will see how often every single file was accessed. If you
enable <guilabel>Show expanded host info</guilabel> too, you will see
how often every single user opened each file.</para>

<para>In the input lines <guilabel>Service/File</guilabel> and
<guilabel>Host/User</guilabel> you can use the wildcards
<literal>*</literal> and <literal>?</literal> in the same way you use
them at the command line.  Regular expressions are not
recognized.</para>

<para>By clicking on the header of a column you can sort the list by
this column.  This way you can check out which file was opened most
often, or which user opened the most files or whatever.</para>

</sect3>


<sect3 id="smb-stat-author">
<title>Section Author</title>

<para>Module copyright 2000: Michael Glauche and &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para>Originally written by: Michael Glauche</para>

<para>Currently maintained by: &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<itemizedlist>
<title>Contributors</title>
<listitem><para>Conversion to kcontrol applet:</para>
<para>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para></listitem>
<listitem><para>Use of <classname>K3Process</classname> instead of popen, and more error checking:</para>
<para>&David.Faure; &David.Faure.mail;</para></listitem>
<listitem><para>Conversion to kcmodule, added tab pages 2,3,4, bug
fixed:</para>
<para>&Alexander.Neundorf; &Alexander.Neundorf.mail;</para></listitem>
</itemizedlist>

<para>Documentation copyright 2000 &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para>Documentation translated to docbook by &Mike.McBride; &Mike.McBride.mail;</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

</sect3>
</sect2>
</sect1>

<sect1 id="graphical">
<title>Graphical Information Module</title>

<para>When you open the modules in this section, you are presented with some
information.  The left hand side of the window is organized into a
tree. Some of the elements have a plus sign in front of the label.
Clicking this sign opens a <quote>submenu</quote> related to the
label.  Clicking on a minus sign in front of a label hides the
submenu.</para>

<para>The right hand side of the window contains the individual
values for each of the parameters on the left.</para>

<para>The information presented will vary depending on your
setup.</para>

<note><para>Some setups may not be able to determine some or all of the
parameters.</para></note>

<para>You can not change any values from this module.  It is for
information only.</para>

<!--****************************************-->

<sect2 id="wayland">
<title>Wayland Information Module</title>

<para>This screen is useful for getting specific information about your
<ulink url="https://en.wikipedia.org/wiki/Wayland_(display_server_protocol)">Wayland Compositor</ulink>.</para>

</sect2>

<!--****************************************-->

<sect2 id="xserver">
<title>X Server Information Module</title>

<para>This screen is useful for getting specific information about your
X Server and the current session of X.</para>

</sect2>

<!--****************************************-->

<sect2 id="opengl">
<title>OpenGL Information Module</title>

<para>This page displays information about installed <acronym>OpenGL</acronym> implementation.
OpenGL (for "Open Graphics Library") is a cross-platform,
hardware independent interface for 3D graphics. </para>

<para><acronym>GLX</acronym> is the binding for OpenGL to X Window system.</para>

<para> <acronym>DRI</acronym> (Direct Rendering Infrastucture) provides hardware acceleration for OpenGL.
You must have a videocard with 3D accelerator and properly installed driver for this.</para>
<para> </para>

<para>Read more at the official OpenGL site <ulink url="https://www.opengl.org">OpenGL</ulink> </para>
</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>&infocenter;</para>
<para>Program copyright 1997-2001 The &infocenter; Developers</para>
<para>Contributors:</para>

<itemizedlist>
<listitem><para>Matthias Hoelzer-Kluepfel
&Matthias.Hoelzer-Kluepfel.mail;</para></listitem>
<listitem><para>&Matthias.Elter; &Matthias.Elter.mail;</para></listitem>
</itemizedlist>

<para>Documentation <trademark class="copyright">copyright 2000 Michael
McBride</trademark> &Mike.McBride.mail;</para>

<para>Contributors:</para>

<itemizedlist>
<listitem><para>&Paul.Campbell; &Paul.Campbell.mail;</para></listitem>
<listitem><para>&Helge.Deller; &Helge.Deller.mail;</para></listitem>
<listitem><para>&Mark.Donohoe;</para></listitem>
<listitem><para>&Patrick.Dowler;</para></listitem>
<listitem><para>&Duncan.Haldane; <email>duncan@kde.org</email></para></listitem>
<listitem><para>&Steffen.Hansen; <email>stefh@mip.ou.dk</email>.</para></listitem>
<listitem><para>Matthias Hoelzer-Kluepfel &Matthias.Hoelzer-Kluepfel.mail;</para></listitem>
<listitem><para>Martin Jones &Martin.R.Jones.mail;</para></listitem>
<listitem><para>&Jost.Schenck; &Jost.Schenck.mail;</para></listitem>
<listitem><para>&Jonathan.Singer; &Jonathan.Singer.mail;</para></listitem>
<listitem><para>&Thomas.Tanghus; &Thomas.Tanghus.mail;</para></listitem>
<listitem><para>&Krishna.Tateneni; &Krishna.Tateneni.mail;</para></listitem>
<listitem><para>Ellis Whitehead <email>ewhitehe@uni-freiburg.de</email></para></listitem>

</itemizedlist>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;
</chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
