<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Norwegian-Bokmal "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="man">
<title
>Man</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
><firstname
></firstname
><surname
></surname
><affiliation
><address
><email
>bjornst@skogkatt.homelinux.org</email
></address
></affiliation
><contrib
></contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Med kioslaven man kan du lese man-sider installert på systemet ditt. Den er veldig lett å bruke: </para>

<variablelist>
<varlistentry>
<term
><userinput
><command
>man:</command
></userinput
></term>
<listitem>
<para
>Her ser du avsnittene i manualsidene, trykk for å finne resten. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen</replaceable
></userinput
></term>
<listitem>
<para
>viser deg man-siden for <command
>fopen</command
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen(3)</replaceable
></userinput
></term>
<listitem>
<para
>viser deg man-siden for <command
>fopen</command
> i del 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>viser innholdsfortegnelsen i del 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
>intro<replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>viser innledningen til del 3. </para>
</listitem>
</varlistentry>
</variablelist>

<note
><para
>Hvis det er flere enn ën man-side med det navnet du har oppgitt, så får du opp en liste der du kan velge den man-sida du vil se.</para
></note>

<para
>Du kan også bruke snarveien: <userinput
><command
>#fopen</command
></userinput
>, som gjør det samme som over. </para>

<para
>Hvis du ikke finner alle man-sidene kan du justere oppsettsfila <filename
>/etc/manpath.config</filename
> (eller en fil med et liknende navn, avhengig av distribusjonen) eller miljøvariablene <envar
>MANPATH</envar
> og <envar
>MANSECT</envar
> </para>

<para
>Som med alle andre &kde; ioslaver er det mulig å oppgi en &URL;, slik som <userinput
><command
>man:/socket</command
></userinput
> i <emphasis
>hvilket som helst</emphasis
> &kde;-program. Forsøk det i &kwrite;, så får du opp man-sida i &HTML;-format. </para>

<para
>Kontakt e-postlista:<email
>kde-devel@kde.org</email
> </para>

</article>
