<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="man">
<title
>Man</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Luciano</firstname
> <surname
>Montanaro</surname
> <affiliation
><address
><email
>mikelima@cirulla.net</email
></address
></affiliation
> <contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Usando il kioslave man si potrà accedere facilmente alle pagine di manuale installate sul sistema. Si usa facilmente: </para>

<variablelist>
<varlistentry>
<term
><userinput
><command
>man:</command
></userinput
></term>
<listitem>
<para
>Mostra le sezioni del manuale, fai clic per trovare il resto. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen</replaceable
></userinput
></term>
<listitem>
<para
>Mostra la pagina di manuale di <command
>fopen</command
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen(3)</replaceable
></userinput
></term>
<listitem>
<para
>Mostra la pagina di manuale di <command
>fopen</command
> nella sezione 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>Mostra l'indice della sezione 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
>intro<replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>Mostra l'introduzione della sezione 3. </para>
</listitem>
</varlistentry>
</variablelist>

<note
><para
>Se c'è più di una pagina di manuale con il nome che hai inserito, otterrai una lista da cui scegliere quale mostrare.</para
></note>

<para
>C'è anche una scorciatoia: <userinput
><command
>#fopen</command
></userinput
>, che ha lo stesso effetto della linea precedente. </para>

<para
>Se non riesci a trovare le pagine di manuale, correggi il file di configurazione <filename
>/etc/manpath.config</filename
> (il nome può variare a seconda della distribuzione che usi) oppure imposta correttamente le variabili <envar
>MANPATH</envar
> e <envar
>MANSECT</envar
>. </para>

<para
>Come per tutti gli altri kioslave di &kde; è possibile inserire un &URL; come <userinput
><command
>man:/socket</command
></userinput
> in <emphasis
>qualsiasi</emphasis
> applicazione di &kde;. Prova in &kwrite; e vedrai la pagina di manuale in formato &HTML;. </para>

<para
>Contatta la mailing list: <email
>kde-devel@kde.org</email
> </para>

</article>
