[KCM Locale]
Name=Monaco
Name[af]=Monako
Name[ar]=موناكو
Name[as]=মোনাকো
Name[ast]=Mónacu
Name[be]=Манака
Name[be@latin]=Manaka
Name[bg]=Монако
Name[bn]=মোনাকো
Name[bn_IN]=মোনাকো
Name[br]=Monako
Name[bs]=Monako
Name[ca]=Mònaco
Name[ca@valencia]=Mònaco
Name[cs]=Monako
Name[csb]=Mònakò
Name[cy]=Monaco
Name[da]=Monaco
Name[de]=Monaco
Name[el]=Μονακό
Name[en_GB]=Monaco
Name[eo]=Monako
Name[es]=Mónaco
Name[et]=Monaco
Name[eu]=Monako
Name[fa]=موناکو
Name[fi]=Monaco
Name[fr]=Monaco
Name[fy]=Monaco
Name[ga]=Monacó
Name[gd]=Monaco
Name[gl]=Mónaco
Name[gu]=મોનેકો
Name[he]=מונקו
Name[hi]=मोनेको
Name[hne]=मोनेको
Name[hr]=Monako
Name[hsb]=Monako
Name[hu]=Monaco
Name[ia]=Monaco
Name[id]=Monako
Name[is]=Mónakó
Name[it]=Monaco
Name[ka]=მონაკო
Name[kk]=Монако
Name[km]=ម៉ូណាកូ
Name[kn]=ಮೊನಾಕೊ
Name[ko]=모나코
Name[ku]=Monako
Name[lt]=Monakas
Name[lv]=Monako
Name[mai]=मोनाको
Name[mk]=Монако
Name[ml]=മൊണാക്കോ
Name[mr]=मोनॅको
Name[ms]=Monaco
Name[nb]=Monaco
Name[nds]=Monaco
Name[ne]=मोनाको
Name[nl]=Monaco
Name[nn]=Monaco
Name[oc]=Monegue
Name[or]=ମୋନାକୋ
Name[pa]=ਮੋਨਕੋ
Name[pl]=Monako
Name[pt]=Mónaco
Name[pt_BR]=Mônaco
Name[ro]=Monaco
Name[ru]=Монако
Name[se]=Monaco
Name[si]=Monaco
Name[sk]=Monako
Name[sl]=Monako
Name[sr]=Монако
Name[sr@ijekavian]=Монако
Name[sr@ijekavianlatin]=Monako
Name[sr@latin]=Monako
Name[sv]=Monaco
Name[ta]=மனாகோ
Name[te]=మొనాకొ
Name[tg]=Монако
Name[th]=โมนาโก
Name[tr]=Monako
Name[ug]=موناكو
Name[uk]=Монако
Name[uz]=Monako
Name[uz@cyrillic]=Монако
Name[vi]=Monaco
Name[wa]=Monaco
Name[x-test]=xxMonacoxx
Name[zh_CN]=摩纳哥
Name[zh_TW]=摩納哥
Region=westeurope
Languages=fr,en_GB,it
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
