<para>Er zijn een aantal stappen nodig om &kappname; op uw systeem te compileren en te installeren. Voer de volgende commando's uit in de hoofdmap van de broncode van &kappname;:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Aangezien &kappname; <command>autoconf</command> en
<command>automake</command> gebruikt, zouden er bij de compilatie geen
problemen mogen voorkomen.  Indien u toch problemen tegenkomt, meldt u ze dan in
de betreffende &kde;-mailinglists.</para>