[KCM Locale]
Name=Caribbean
Name[af]=Karibiese Eilande
Name[ar]=الكاريبي
Name[as]=কেৰেবিয়ান
Name[be]=Карыбскія астравы
Name[be@latin]=Karybskija vyspy
Name[bg]=Карибския регион
Name[bn]=ক্যারিবিয়ান
Name[bn_IN]=ক্যারেবিয়ান
Name[bs]=Karibi
Name[ca]=Carib
Name[ca@valencia]=Carib
Name[cs]=Karibik
Name[csb]=Karaibë
Name[cy]=Y Carib?
Name[da]=Caribien
Name[de]=Karibik
Name[el]=Καραϊβική
Name[en_GB]=Caribbean
Name[eo]=Karibo
Name[es]=Caribe
Name[et]=Kariibi
Name[eu]=Karibekoa
Name[fa]=کارائیب
Name[fi]=Karibia
Name[fr]=Caraïbes
Name[fy]=Karibisch
Name[ga]=Muir Chairib
Name[gd]=Am Muir Caraibeach
Name[gl]=Caribeño
Name[gu]=કેરિબિયન
Name[he]=האיים הקריביים
Name[hi]=कैरिबियन
Name[hne]=कैरिबियन
Name[hr]=Karibi
Name[hsb]=Karibiska
Name[hu]=Karib-szigetek
Name[ia]=Caribe
Name[id]=Karibia
Name[is]=Karíbahaf
Name[it]=Caraibi
Name[ka]=კარიბები
Name[kk]=Кариб ар-ы
Name[km]=ការ៉ាប៊ីន
Name[kn]=ಕ್ಯಾರಿಬಿಯನ್
Name[ko]=카리브해
Name[ku]=Belîze
Name[lt]=Karibai
Name[lv]=Karību salas
Name[mai]=कैरिबियन
Name[mk]=Кариби
Name[ml]=കരീബിയന്‍
Name[mr]=कैरिबियन
Name[ms]=Caribbean
Name[nb]=Karibisk
Name[nds]=Karibik
Name[ne]=क्यारिबियन
Name[nl]=Caribisch gebied
Name[nn]=Karibia
Name[or]=କାରିବିଆନ
Name[pa]=ਕਾਰੀਬੱਇਨ
Name[pl]=Karaiby
Name[pt]=Caraíbas
Name[pt_BR]=Caribe
Name[ro]=Caraibe
Name[ru]=Карибские острова
Name[se]=Karibia
Name[si]=කැරිබියන්
Name[sk]=Karibik
Name[sl]=Karibi
Name[sr]=Кариби
Name[sr@ijekavian]=Кариби
Name[sr@ijekavianlatin]=Karibi
Name[sr@latin]=Karibi
Name[sv]=Karibien
Name[ta]=கரீபியன்
Name[te]=కెరిబ్బిన్
Name[tg]=Ҷазираҳои Кариб
Name[th]=คาริเบียน
Name[tr]=Karayipler
Name[ug]=كارىب دېڭىزى
Name[uk]=Карибські острови
Name[uz]=Karib Orollari
Name[uz@cyrillic]=Кариб Ороллари
Name[vi]=Ca-ri-bi
Name[wa]=Carayibes
Name[x-test]=xxCaribbeanxx
Name[zh_CN]=加勒比
Name[zh_TW]=加勒比
