[KCM Locale]
Name=Africa, Central
Name[af]=Afrika, Sentraal
Name[ar]=وسط إفريقيا
Name[as]=আফ্ৰিকা, মধ্য
Name[ast]=África central
Name[be]=Цэнтральная Афрыка
Name[be@latin]=Centralnaja Afryka
Name[bg]=Централна Африка
Name[bn]=আফ্রিকা, মধ্য
Name[bn_IN]=আফ্রিকা, মধ্য
Name[br]=Afrika, Kreiz
Name[bs]=Afrika, centralna
Name[ca]=Àfrica Central
Name[ca@valencia]=Àfrica Central
Name[cs]=Afrika, Střední
Name[csb]=Westrzédnô Afrika
Name[cy]=Affrica, Canolig
Name[da]=Centrale Afrika
Name[de]=Afrika, Zentrales
Name[el]=Αφρική, Κεντρική
Name[en_GB]=Africa, Central
Name[eo]=Afriko, Centra
Name[es]=Africa Central
Name[et]=Kesk-Aafrika
Name[eu]=Afrika, Erdialdekoa
Name[fa]=آفریقای مرکزی
Name[fi]=Keski-Afrikka
Name[fr]=Afrique centrale
Name[fy]=Afrika, Sintraal
Name[ga]=An Afraic Láir
Name[gd]=Meadhan Afraga
Name[gl]=África, Central
Name[gu]=આફ્રિકા, મધ્ય
Name[he]=אפריקה, מרכז
Name[hi]=अफ्रीका, मध्य
Name[hne]=अफ्रीका, मध्य
Name[hr]=Afrika, središnja
Name[hsb]=Afrika, Centralna
Name[hu]=Közép-Afrika
Name[ia]=Africa, Central
Name[id]=Afrika, Tengah
Name[is]=Afríka, Mið-Afríka
Name[it]=Africa centrale
Name[ka]=აფრიკა, ცენტრალური
Name[kk]=Орталық Африка
Name[km]=អាហ្វ្រិក​កណ្ដាល
Name[kn]=ಆಫ್ರಿಕಾ, ಮಧ್ಯ
Name[ko]=중앙아프리카
Name[ku]=Afrîkaya Navîn
Name[lt]=Afrika, Centrinė
Name[lv]=Centrālāfrika
Name[mai]=अफ्रीका, मध्य
Name[mk]=Централна Африка
Name[ml]=മധ്യ ആഫ്രിക്ക
Name[mr]=आफ्रीका, मध्य
Name[nb]=Sentral-Afrika
Name[nds]=Afrika, Zentraal-
Name[ne]=मध्य अफ्रिका
Name[nl]=Amerika, Centraal
Name[nn]=Sentral-Afrika
Name[or]=ପ୍ରଜାତାନ୍ତ୍ରିକ ଗଣତନ୍ତ୍ର
Name[pa]=ਅਫਰੀਕਾ, ਕੇਂਦਰੀ
Name[pl]=Afryka Środkowa
Name[pt]=África, Central
Name[pt_BR]=África Central
Name[ro]=Africa Centrală
Name[ru]=Центральная Африка
Name[se]=Guovddáš Afrihká
Name[si]=මාධ්‍යම අප්‍රිකාව
Name[sk]=Stredná Afrika
Name[sl]=Afrika, srednja
Name[sr]=Африка, централна
Name[sr@ijekavian]=Африка, централна
Name[sr@ijekavianlatin]=Afrika, centralna
Name[sr@latin]=Afrika, centralna
Name[sv]=Afrika, central
Name[ta]=ஆப்பிரிக்கா, மையப்படுத்தப்பட்ட
Name[te]=మధ్య ఆఫ్రికా
Name[tg]=Африкаи Марказӣ
Name[th]=แอฟริกาตอนกลาง
Name[tr]=Orta Afrika
Name[ug]=ئوتتۇرا ئافرىقا
Name[uk]=Африка, центральна
Name[uz]=Afrika, Markaziy
Name[uz@cyrillic]=Африка, Марказий
Name[vi]=Trung Phi
Name[wa]=Afrike cintråle
Name[x-test]=xxAfrica, Centralxx
Name[zh_CN]=中非
Name[zh_TW]=非洲，中部
