[KCM Locale]
Name=Europe, Central
Name[af]=Europa, Sentraal
Name[ar]=وسط أوروبا
Name[as]=ইউৰোপ, মধ্য
Name[ast]=Europa central
Name[be]=Цэнтральная Еўропа
Name[be@latin]=Centralnaja Eŭropa
Name[bg]=Централна Европа
Name[bn]=ইউরোপ, মধ্য
Name[bn_IN]=ইউরোপ, মধ্য
Name[bs]=Evropa, centralna
Name[ca]=Europa Central
Name[ca@valencia]=Europa Central
Name[cs]=Evropa, Střední
Name[csb]=Westrzédnô Eùropa
Name[cy]=Ewrop, Canolig
Name[da]=Centraleuropa
Name[de]=Europa, Mittleres
Name[el]=Ευρώπη, Κεντρική
Name[en_GB]=Europe, Central
Name[eo]=Eŭropo, Centra
Name[es]=Europa Central
Name[et]=Kesk-Euroopa
Name[eu]=Europa, Erdialdekoa
Name[fa]=اروپای مرکزی
Name[fi]=Keski-Eurooppa
Name[fr]=Europe centrale
Name[fy]=Europa, Sintraal
Name[ga]=An Eoraip, Lár
Name[gd]=Meadhan na Roinn-Eòrpa
Name[gl]=Europa Central
Name[gu]=યુરોપ, મધ્ય
Name[he]=אירופה, מרכז
Name[hi]=यूरोप, सेंट्रल
Name[hne]=यूरोप, सेंट्रल
Name[hr]=Europa, središnja
Name[hsb]=Europa, Centralna
Name[hu]=Közép-Európa
Name[ia]=Europa, Central
Name[id]=Eropa, Tengah
Name[is]=Evrópa, Mið-Evrópa
Name[it]=Europa centrale
Name[ka]=ევროპა, ცენტრალური
Name[kk]=Орталық Еуропа
Name[km]=អឺរ៉ុប​កណ្ដាល
Name[kn]=ಯೂರೋಪ್, ಮಧ್ಯ
Name[ko]=중앙유럽
Name[ku]=Ewropaya Navîn
Name[lt]=Europa, Centrinė
Name[lv]=Centrāleiropa
Name[mai]=यूरोप, सेंट्रल
Name[mk]=Централна Европа
Name[ml]=മധ്യ യൂറോപ്യന്‍
Name[mr]=यूरोप, सेंट्रल
Name[nb]=Mellom-Europa
Name[nds]=Europa, Zentraal-
Name[ne]=मध्य यूरोप
Name[nl]=Europa, Centraal
Name[nn]=Mellom-Europa
Name[or]=ମଧ୍ଯ ଇୟୁରୋପ
Name[pa]=ਯੂਰਪ, ਕੇਂਦਰੀ
Name[pl]=Europa Środkowa
Name[pt]=Europa Central
Name[pt_BR]=Europa Central
Name[ro]=Europa Centrală
Name[ru]=Центральная Европа
Name[se]=Guovddáš-Eurohpa
Name[si]=මාධ්‍යම යුරෝපය
Name[sk]=Stredná Európa
Name[sl]=Evropa, srednja
Name[sr]=Европа, централна
Name[sr@ijekavian]=Европа, централна
Name[sr@ijekavianlatin]=Evropa, centralna
Name[sr@latin]=Evropa, centralna
Name[sv]=Europa, central
Name[ta]=ஐரோப்பா, மையமான
Name[te]=మధ్య ఐరొపా
Name[tg]=Аврупои Марказӣ
Name[th]=ยุโรปตอนกลาง
Name[tr]=Merkez Avrupa
Name[ug]=ئوتتۇرا ياۋروپا
Name[uk]=Європа, центральна
Name[uz]=Oyropa, Markaziy
Name[uz@cyrillic]=Ойропа, Марказий
Name[vi]=Trung Âu
Name[wa]=Urope cintråle
Name[x-test]=xxEurope, Centralxx
Name[zh_CN]=中欧
Name[zh_TW]=歐洲，中部
