[KCM Locale]
Name=Asia, East
Name[af]=Asië, Oos
Name[ar]=شرق آسيا
Name[as]=এছিয়া, পূৰ্ব
Name[ast]=Asia oriental
Name[be]=Усходняя Азія
Name[be@latin]=Uschodniaja Azija
Name[bg]=Източна Азия
Name[bn]=এশিয়া, পূর্ব
Name[bn_IN]=এশিয়া, পূর্ব
Name[br]=Asi, Reter
Name[bs]=Azija, istočna
Name[ca]=Àsia de l'Est
Name[ca@valencia]=Àsia de l'Est
Name[cs]=Asie, Východní
Name[csb]=Pòrénkòwô Azëjô
Name[cy]=Asia,Dwyrain
Name[da]=Østasien
Name[de]=Asien, Östliches
Name[el]=Ασία, Ανατολική
Name[en_GB]=Asia, East
Name[eo]=Azio, Orienta
Name[es]=Asia Oriental
Name[et]=Ida-Aasia
Name[eu]=Asia, ekialdea
Name[fa]=آسیای شرقی
Name[fi]=Itä-Aasia
Name[fr]=Asie de l'est
Name[fy]=Azië, East
Name[ga]=An Áise Thoir
Name[gd]=Àisia an Ear
Name[gl]=Asia, Leste
Name[gu]=એશિયા, પૂર્વ
Name[he]=אסיה, מזרח
Name[hi]=एशिया, पूर्वी
Name[hne]=एसिया, पूर्वी
Name[hr]=Azija, istočna
Name[hsb]=Aziska, Wuchodna
Name[hu]=Kelet-Ázsia
Name[ia]=Asia, Oriente
Name[id]=Asia, Timur
Name[is]=Asía, Austur-Asía
Name[it]=Asia orientale
Name[ka]=აზია, აღმოსავლეთი
Name[kk]=Шығыс Азия
Name[km]=អាស៊ី​ខាង​កើត
Name[kn]=ಏಷ್ಯಾ, ಪೂರ್ವ
Name[ko]=동아시아
Name[ku]=Asyaya Rojhilat
Name[lt]=Azija, Rytų
Name[lv]=Austrumāzija
Name[mai]=एशिया, पूर्वी
Name[mk]=Источна Азија
Name[ml]=കിഴക്കനേഷ്യ
Name[mr]=एशिया, पूर्व
Name[nb]=Øst-Asia
Name[nds]=Asien, Oost-
Name[ne]=पूर्वी एसिया
Name[nl]=Azië, Oost
Name[nn]=Aust-Asia
Name[or]=ଏସିଆ, ପୂର୍ବି
Name[pa]=ਏਸ਼ੀਆ, ਪੂਰਬੀ
Name[pl]=Azja Wschodnia
Name[pt]=Ásia (Leste)
Name[pt_BR]=Leste da Ásia
Name[ro]=Asia de Est
Name[ru]=Восточная Азия
Name[se]=Nuorta-Ásia
Name[si]=නැගෙනහිර ආසියාව
Name[sk]=Východná Ázia
Name[sl]=Azija, vzhodna
Name[sr]=Азија, источна
Name[sr@ijekavian]=Азија, источна
Name[sr@ijekavianlatin]=Azija, istočna
Name[sr@latin]=Azija, istočna
Name[sv]=Asien, öst
Name[ta]=ஆசியா, கிழக்கு
Name[te]=తూర్పు ఆసియా
Name[tg]=Осиёи Шарқӣ
Name[th]=เอเชียตะวันออก
Name[tr]=Doğu Asya
Name[ug]=شەرقىي ئاسىيا
Name[uk]=Азія, східна
Name[uz]=Osiyo, Sharqiy
Name[uz@cyrillic]=Осиё, Шарқий
Name[vi]=Đông Á
Name[wa]=Azeye levantrece
Name[x-test]=xxAsia, Eastxx
Name[zh_CN]=东亚
Name[zh_TW]=亞洲，東部
