[KCM Locale]
Name=Europe, Northern
Name[af]=Europa, Noordelike
Name[ar]=شمال أوروبا
Name[as]=ইউৰোপ, উত্তৰ
Name[ast]=Europa septentrional
Name[be]=Паўночная Еўропа
Name[be@latin]=Paŭnočnaja Eŭropa
Name[bg]=Северна Европа
Name[bn]=ইউরোপ, উত্তর
Name[bn_IN]=ইউরোপ, উত্তর
Name[bs]=Evropa sjeverna
Name[ca]=Europa del Nord
Name[ca@valencia]=Europa del Nord
Name[cs]=Evropa, Severní
Name[csb]=Nordowô Eùropa
Name[cy]=Ewrop, Gogledd
Name[da]=Nordeuropa
Name[de]=Europa, Nördliches
Name[el]=Ευρώπη, Βόρεια
Name[en_GB]=Europe, Northern
Name[eo]=Eŭropo, Norda
Name[es]=Europa del Norte
Name[et]=Põhja-Euroopa
Name[eu]=Europa, iparraldekoa
Name[fa]=اروپای شمالی
Name[fi]=Pohjois-Eurooppa
Name[fr]=Europe du nord
Name[fy]=Europa, Noard
Name[ga]=An Eoraip, Tuaisceart
Name[gd]=An Roinn-Eòrpa a Tuath
Name[gl]=Europa Setentrional
Name[gu]=યુરોપ, ઉત્તર
Name[he]=אירופה, צפון
Name[hi]=यूरोप, उत्तरी
Name[hne]=यूरोप, उत्तरी
Name[hr]=Europa, sjeverna
Name[hsb]=Europa, Sewjerna
Name[hu]=Észak-Európa
Name[ia]=Europa del Nord
Name[id]=Eropa, Utara
Name[is]=Evrópa, Norður-Evrópa
Name[it]=Europa settentrionale
Name[ka]=ევროპა, ჩრდილოეთი
Name[kk]=Солтүстік Еуропа
Name[km]=អឺរ៉ុប​ខាង​ជើង
Name[kn]=ಯೂರೋಪ್, ಉತ್ತರ
Name[ko]=북유럽
Name[ku]=Ewropaya Bakur
Name[lt]=Europa, Šiaurės
Name[lv]=Ziemeļeiropa
Name[mai]=यूरोप, उत्तरी
Name[mk]=Северна Европа
Name[ml]=വടക്കന്‍ യൂറോപ്പ്
Name[mr]=यूरोप, उत्तरी
Name[nb]=Nord-Europa
Name[nds]=Europa, Noord-
Name[ne]=उत्तर यूरोप
Name[nl]=Europa, Noord
Name[nn]=Nord-Europa
Name[or]=ୟୁରୋପ, ଉତ୍ତରୀ
Name[pa]=ਯੂਰਪ, ਉੱਤਰੀ
Name[pl]=Europa Północna
Name[pt]=Europa (Norte)
Name[pt_BR]=Europa Setentrional
Name[ro]=Europa de Nord
Name[ru]=Северная Европа
Name[se]=Davvi-Eurohpa
Name[si]=උතුරු යුරෝපය
Name[sk]=Severná Európa
Name[sl]=Evropa, severna
Name[sr]=Европа сјеверна
Name[sr@ijekavian]=Европа сјеверна
Name[sr@ijekavianlatin]=Evropa sjeverna
Name[sr@latin]=Evropa sjeverna
Name[sv]=Europa, norra
Name[ta]=ஐரோப்பா, வடக்கு
Name[te]=ఉత్తర ఐరొపా
Name[tg]=Аврупои Шимолӣ
Name[th]=ยุโรปตอนเหนือ
Name[tr]=Kuzey Avrupa
Name[ug]=شىمالىي ياۋروپا
Name[uk]=Європа, Північна
Name[uz]=Oyropa, Shimoliy
Name[uz@cyrillic]=Ойропа, Шимолий
Name[vi]=Bắc Âu
Name[wa]=Urope bijhrece
Name[x-test]=xxEurope, Northernxx
Name[zh_CN]=北欧
Name[zh_TW]=歐洲，北部
