[KCM Locale]
Name=Asia, South
Name[af]=Asië, Suid
Name[ar]=جنوب آسيا
Name[as]=এশিয়া, দক্ষিণ
Name[ast]=Asia meridional
Name[be]=Паўднёвая Азія
Name[be@latin]=Paŭdniovaja Azija
Name[bg]=Южна Азия
Name[bn]=এসিয়া, দক্ষিণ
Name[bn_IN]=এশিয়া, দক্ষিণ
Name[br]=Asi, Su
Name[bs]=Azija, južna
Name[ca]=Àsia del Sud
Name[ca@valencia]=Àsia del Sud
Name[cs]=Asie, Jižní
Name[csb]=Pôłniowô Azëjô
Name[cy]=Asia, De
Name[da]=Sydasien
Name[de]=Asien, Südliches
Name[el]=Ασία, Νότια
Name[en_GB]=Asia, South
Name[eo]=Azio, Suda
Name[es]=Asia del Sur
Name[et]=Lõuna-Aasia
Name[eu]=Asia, hegoaldea
Name[fa]=آسیای جنوبی
Name[fi]=Etelä-Aasia
Name[fr]=Asie du Sud
Name[fy]=Azië, Sûd-
Name[ga]=An Áise Theas
Name[gd]=Àisia a Deas
Name[gl]=Asia, Sur
Name[gu]=એશિયા, દક્ષિણ
Name[he]=אסיה, דרום
Name[hi]=एशिया, दक्षिणी
Name[hne]=एसिया, दक्छिनी
Name[hr]=Azija, južna
Name[hsb]=Aziska, Južna
Name[hu]=Dél-Ázsia
Name[ia]=Asia del Sud
Name[id]=Asia, Selatan
Name[is]=Asía, Suður-Asía
Name[it]=Asia meridionale
Name[ka]=აზია, სამხრეთი
Name[kk]=Оңтүстік Азия
Name[km]=អាស៊ី​ខាង​ត្បូង
Name[kn]=ಏಷ್ಯಾ, ದಕ್ಷಿಣ
Name[ko]=남아시아
Name[ku]=Asyaya Başûr
Name[lt]=Azija, Pietų
Name[lv]=Dienvidāzija
Name[mai]=एशिया, दक्षिणी
Name[mk]=Јужна Азија
Name[ml]=തെക്കനേഷ്യ
Name[mr]=एशिया, दक्षिण
Name[nb]=Sør-Asia
Name[nds]=Asien, Sööd-
Name[ne]=दक्षिण एसिया
Name[nl]=Azië, Zuid-
Name[nn]=Sør-Asia
Name[or]=ଏସିଆ, ଦକ୍ଷିଣ
Name[pa]=ਏਸ਼ੀਆ, ਦੱਖਣੀ
Name[pl]=Azja Południowa
Name[pt]=Ásia (Sul)
Name[pt_BR]=Sul da Ásia
Name[ro]=Asia de Sud
Name[ru]=Южная Азия
Name[se]=Lulli-Ásia
Name[si]=දකුණු ආසියාව
Name[sk]=Južná Ázia
Name[sl]=Azija, južna
Name[sr]=Азија, јужна
Name[sr@ijekavian]=Азија, јужна
Name[sr@ijekavianlatin]=Azija, južna
Name[sr@latin]=Azija, južna
Name[sv]=Asien, syd
Name[ta]=ஆசியா, தெற்கு
Name[te]=దక్షిణ ఆసియా
Name[tg]=Осиёи Ҷанубӣ
Name[th]=เอเชียใต้
Name[tr]=Güney Asya
Name[ug]=جەنۇبىي ئاسىيا
Name[uk]=Азія, південна
Name[uz]=Osiyo, Janubiy
Name[uz@cyrillic]=Осиё, Жанубий
Name[vi]=Nam Á
Name[wa]=Azeye nonnrece
Name[x-test]=xxAsia, Southxx
Name[zh_CN]=南亚
Name[zh_TW]=亞洲，南部
