[KCM Locale]
Name=Africa, Southern
Name[ar]=جنوب إفريقيا
Name[ast]=África meridional
Name[bs]=Afrika, južna
Name[ca]=Àfrica del Sud
Name[ca@valencia]=Àfrica del Sud
Name[cs]=Afrika, Jižní
Name[da]=Sydlige Afrika
Name[de]=Afrika, Südliches
Name[en_GB]=Africa, Southern
Name[es]=África austral
Name[et]=Lõuna-Aafrika
Name[eu]=Afrika, 
Name[fa]=آفریقای جنوبی
Name[fi]=Etelä-Afrikka
Name[fr]=Afrique du Sud
Name[gd]=Afraga a Deas
Name[gl]=África, Sur
Name[hr]=Afrika, južna
Name[hu]=Dél-Afrika
Name[ia]=Africa, Meridional
Name[id]=Afrika, Selatan
Name[is]=Afríka, Suður-Afríka
Name[it]=Africa meridionale
Name[ka]=აფრიკა, სამხრეთი
Name[ko]=남아프리카
Name[lt]=Afrika, Pietinė
Name[lv]=Dienvidāfrika
Name[mr]=आफ्रिका, दक्षिण
Name[nb]=Sør-Afrika
Name[nds]=Afrika, Sööd-
Name[nl]=Afrika, Zuid-
Name[nn]=Sør-Afrika
Name[pa]=ਅਫਰੀਕਾ, ਦੱਖਣੀ
Name[pl]=Afryka Południowa
Name[pt]=África, Sul
Name[pt_BR]=Sul da África
Name[ru]=Южная Африка
Name[se]=Lulli-Afrihká
Name[sk]=Južná Afrika
Name[sl]=Afrika, južna
Name[sr]=Африка, јужна
Name[sr@ijekavian]=Африка, јужна
Name[sr@ijekavianlatin]=Afrika, južna
Name[sr@latin]=Afrika, južna
Name[sv]=Afrika, syd
Name[tg]=Африкаи Ҷанубӣ
Name[tr]=Güney Afrika
Name[uk]=Африка, південна
Name[x-test]=xxAfrica, Southernxx
Name[zh_CN]=南非
Name[zh_TW]=索馬利亞
