[KCM Locale]
Name=Africa, Western
Name[af]=Afrika, Westelike
Name[ar]=غرب إفريقيا
Name[as]=আফ্ৰিকা, পশ্চিম
Name[ast]=África occidental
Name[be]=Заходняя Афрыка
Name[be@latin]=Zachodniaja Afryka
Name[bg]=Западна Африка
Name[bn]=আফ্রিকা, পশ্চিম
Name[bn_IN]=আফ্রিকা, পশ্চিম
Name[br]=Afrika, Kornaoueg
Name[bs]=Afrika, zapadna
Name[ca]=Àfrica Occidental
Name[ca@valencia]=Àfrica Occidental
Name[cs]=Afrika, Západní
Name[csb]=Zôpôdnô Afrika
Name[cy]=Affrica, Gorllewin
Name[da]=Vestafrika
Name[de]=Afrika, Westliches
Name[el]=Αφρική, Δυτική
Name[en_GB]=Africa, Western
Name[eo]=Afriko, Okcidenta
Name[es]=África Occidental
Name[et]=Lääne-Aafrika
Name[eu]=Afrika, mendebaldea
Name[fa]=افریقای غربی
Name[fi]=Länsi-Afrikka
Name[fr]=Afrique de l'Ouest
Name[fy]=Afrika, West-
Name[ga]=An Afraic Thiar
Name[gd]=Afraga an Iar
Name[gl]=África, Oeste
Name[gu]=આફિક્રા, પશ્ચિમ
Name[he]=אפריקה, מערב
Name[hi]=अफ्रीका, पश्चिमी
Name[hne]=अफ्रीका, पस्चिमी
Name[hr]=Afrika, zapadna
Name[hsb]=Afrika, Zapadna
Name[hu]=Nyugat-Afrika
Name[ia]=Africa, Occidental
Name[id]=Afrika, Barat
Name[is]=Afríka, Vestur-Afríka
Name[it]=Africa occidentale
Name[ka]=აფრიკა, დასავლეთი
Name[kk]=Батыс Африка
Name[km]=អាហ្វ្រិក​ខាង​លិច
Name[kn]=ಅಫ್ರಿಕಾ, ಪಶ್ಚಿಮ
Name[ko]=서아프리카
Name[ku]=Afrîka, Rojavayî
Name[lt]=Afrika, Vakarų
Name[lv]=Rietumāfrika
Name[mai]=अफ्रीका, पश्चिमी
Name[mk]=Западна Африка
Name[ml]=പടിഞ്ഞാറന്‍ ഏഷ്യ
Name[mr]=आफ्रीका, पश्चिम
Name[ms]=Afrika, Barat
Name[nb]=Vest-Afrika
Name[nds]=Afrika, West-
Name[ne]=पश्चिमी अफ्रिका
Name[nl]=Afrika, West-
Name[nn]=Vest-Afrika
Name[or]=ଆଫ୍ରିକା, ପଶ୍ଚିମି
Name[pa]=ਅਫਰੀਕਾ, ਪੱਛਮੀ
Name[pl]=Afryka Zachodnia
Name[pt]=África, Ocidental
Name[pt_BR]=África Ocidental
Name[ro]=Africa de Vest
Name[ru]=Западная Африка
Name[se]=Oarje-Afrihká
Name[si]=අප්‍රිකාව, බටහිර
Name[sk]=Západná Afrika
Name[sl]=Afrika, zahodna
Name[sr]=Африка, западна
Name[sr@ijekavian]=Африка, западна
Name[sr@ijekavianlatin]=Afrika, zapadna
Name[sr@latin]=Afrika, zapadna
Name[sv]=Afrika, västra
Name[ta]=ஆப்பிரிக்கா, மேற்கு
Name[te]=పశ్చిమ ఆఫ్రికా
Name[tg]=Африкаи Ғарбӣ
Name[th]=แอฟริกาตะวันตก
Name[tr]=Batı Afrika
Name[ug]=غەربىي ئافرىقا
Name[uk]=Африка, західна
Name[uz]=Afrika, Gʻarbiy
Name[uz@cyrillic]=Африка, Ғарбий
Name[vi]=Tây Phi
Name[wa]=Afrike coûtchantrece
Name[x-test]=xxAfrica, Westernxx
Name[zh_CN]=西非
Name[zh_TW]=非洲，西部
