[Desktop Entry]
Name=(2) System Calls
Name[af]=(2) Stelselroepe
Name[ar]=(2) استدعاءات النظام
Name[ast]=(2) Llamaes al sistema
Name[be]=(2) Сістэмныя выклікі
Name[be@latin]=(2) Systemnyja vykliki
Name[bg]=(2) Системни сигнали
Name[bn]=(2) সিস্টেম কল
Name[bn_IN]=(২) সিস্টেম কল
Name[br]=(3) Galvioù reizhiad
Name[bs]=(2) Sistemski pozivi
Name[ca]=(2) Crides del sistema
Name[ca@valencia]=(2) Crides del sistema
Name[cs]=(2) Systémová volání
Name[csb]=(2) Systemòwé fùnkcëje
Name[cy]=(2) Galwadau Cysawd
Name[da]=(2) Systemkald
Name[de]=(2) Systemaufrufe
Name[el]=(2) Κλήσεις συστήματος
Name[en_GB]=(2) System Calls
Name[eo]=(2) Sistemaj vokoj
Name[es]=(2) Llamadas del sistema
Name[et]=(2) Süsteemsed väljakutsed
Name[eu]=(2) Sistema-deiak
Name[fa]=(۲) فراخوانیهای سیستم
Name[fi]=(2) Järjestelmäkutsut
Name[fr]=(2) Appels système
Name[fy]=(2) Systeemoanroppen
Name[ga]=(2) Glaonna ar an chóras
Name[gl]=(2) Chamadas do sistema
Name[gu]=(૨) સિસ્ટમ કૉલ્સ
Name[he]=קריאות מערכת (2)
Name[hi]=(2) सिस्टम काल्स
Name[hne]=(2) सिसटम काल्स
Name[hr]=(2) Sistemski pozivi
Name[hsb]=(2) Systemowe přikazy
Name[hu]=(2) Rendszerhívások
Name[ia]=(2) Appellos de Systema (System Calls)
Name[id]=(2) Panggilan Sistem
Name[is]=(2) Kerfisköll
Name[it]=(2) Chiamate di sistema
Name[ja]=(2) システムコール
Name[ka]=(2) სისტემური გამოძახებები
Name[kk]=(2) Жүйелік шақырулар
Name[km]=(២) ការ​ហៅ​ប្រព័ន្ធ
Name[kn]=(೨) ವ್ಯವಸ್ಥಾ ಕರೆಗಳು
Name[ko]=(2) 시스템 콜
Name[ku]=(2) Bangên Pergalê
Name[lt]=(2) Sisteminiai iškvietimai
Name[lv]=(2) Sistēmas izsaukumi
Name[mai]=(2) सिस्टम काल्स
Name[mk]=(2) Системски повици
Name[ml]=(2) സിസ്റ്റം കോളുകള്‍
Name[mr]=(2) सिस्टम कॉल्स
Name[ms]=(2) Panggilan Sistem
Name[nb]=(2) Systemkall
Name[nds]=(2) Systeemoprööp
Name[ne]=(२) प्रणाली कल
Name[nl]=(2) Systeemaanroepen
Name[nn]=(2) Systemkall
Name[oc]=(2) Apèls sistèma
Name[or]=(2) ତନ୍ତ୍ର ଡ଼ାକରା
Name[pa]=(2) ਸਿਸਟਮ ਕਾਲਾਂ
Name[pl]=(2) Wywołania systemowe
Name[pt]=(2) Chamadas do Sistema
Name[pt_BR]=(2) Chamadas de sistema
Name[ro]=(2) Apeluri de sistem
Name[ru]=(2) Системные вызовы
Name[se]=(2) Vuogádatgohččumat
Name[si]=(2) පද්ධතිය ඇමතුම්
Name[sk]=(2) Systémové volania
Name[sl]=(2) Sistemski klici
Name[sr]=(2) Системски позиви
Name[sr@ijekavian]=(2) Системски позиви
Name[sr@ijekavianlatin]=(2) Sistemski pozivi
Name[sr@latin]=(2) Sistemski pozivi
Name[sv]=(2) Systemanrop
Name[ta]=(2) கணினி அழைப்புகள்
Name[te]=(2) వ్యవస్థ కాల్స్
Name[tg]=(2) Зангҳои система
Name[th]=(2) คำสั่งต่าง ๆ ของระบบ
Name[tr]=(2) Sistem Çağrıları
Name[ug]=(2) سىستېما چاقىرىشلىرى
Name[uk]=(2) Системні виклики
Name[uz]=(2) Tizim chaqiruvlari
Name[uz@cyrillic]=(2) Тизим чақирувлари
Name[vi]=(2) Lệnh gọi hệ thống
Name[wa]=(2) Houcaedjes sistinme
Name[x-test]=xx(2) System Callsxx
Name[zh_CN]=(2) 系统调用
Name[zh_TW]=(2) 系統呼叫

X-DocPath=man:/(2)
