[Desktop Entry]
Name=(3) Subroutines
Name[af]=(3) Subroetines
Name[ar]=(3) الوظائف الفرعية
Name[ast]=(3) Sorutines
Name[be]=(3) Падпраграмы
Name[be@latin]=(3) Padpracedury
Name[bg]=(3) Подпрограми
Name[bn]=(3) সাবরুটিন
Name[bn_IN]=(৩) সাব-রুটিন
Name[br]=(3) Isroudennadoù
Name[bs]=(3) Potprogrami
Name[ca]=(3) Subrutines
Name[ca@valencia]=(3) Subrutines
Name[cs]=(3) Funkce
Name[csb]=(3) Pòdprogramë
Name[cy]=(3) Is-reolweithiau
Name[da]=(3) Subrutiner
Name[de]=(3) Funktionsaufrufe
Name[el]=(3) Υπορουτίνες
Name[en_GB]=(3) Subroutines
Name[eo]=(3) Proceduroj
Name[es]=(3) Subrutinas
Name[et]=(3) Alamfunktsioonid
Name[eu]=(3) Azpirrutinak
Name[fa]=(۳) زیرروالها
Name[fi]=(3) Aliohjelmat
Name[fr]=(3) Sous-programmes
Name[fy]=(3) Subroutines
Name[ga]=(3) Foghnáthaimh
Name[gl]=(3) Subrutinas
Name[gu]=(૩) સબરૂટિનો
Name[he]=תת־שגרות (3)
Name[hi]=(3) सबरूटीन्स
Name[hne]=(3) सबरूटीन्स
Name[hr]=(3) Pod-rutine
Name[hsb]=(3) Subrutiny
Name[hu]=(3) Eljárások
Name[ia]=(3) Subroutines
Name[id]=(3) Subrutin
Name[is]=(3) Stefjur
Name[it]=(3) Procedure
Name[ja]=(3) サブルーチン
Name[ka]=(3) პროცედურები
Name[kk]=(3) Процедуралар
Name[km]=(៣) ទម្រង់ការ​រង
Name[kn]=(೩) ಆಂಶಿಕಕ್ರಮವಿಧಿ (ಸಬ್ರೊಟೀನ್)
Name[ko]=(3) 서브루틴
Name[ku]=(3) Rûtînên Binî
Name[lt]=(3) Paprogramės
Name[lv]=(3) Subrutīnas
Name[mai]=(3) सबरूटीन्स
Name[mk]=(3) Потпрограми
Name[ml]=(3) സബ്റൂട്ടീനുകള്‍
Name[mr]=(3) सबरूटीन्स
Name[ms]=(3) Subrutin
Name[nb]=(3) Delrutiner
Name[nds]=(3) Funkschonen
Name[ne]=(३) सहायक कार्यतालिका
Name[nl]=(3) Subroutines
Name[nn]=(3) Subrutinar
Name[or]=(3) Subroutines
Name[pa]=(3) ਸਬ-ਰੂਟੀਨ
Name[pl]=(3) Podprogramy
Name[pt]=(3) Sub-rotinas
Name[pt_BR]=(3) Sub-rotinas
Name[ro]=(3) Subrutine
Name[ru]=(3) Процедуры
Name[se]=(3) Vuollerutiinnat
Name[si]=(3) උප රූටිනය
Name[sk]=(3) Podprogramy
Name[sl]=(3) Podprogrami
Name[sr]=(3) Потпрограми
Name[sr@ijekavian]=(3) Потпрограми
Name[sr@ijekavianlatin]=(3) Potprogrami
Name[sr@latin]=(3) Potprogrami
Name[sv]=(3) Subrutiner
Name[ta]=(3)மற்ற நடைமுறைகள்
Name[te]=(3) సబ్ రొటిన్లు
Name[tg]=(3) Зербарномаҳо
Name[th]=(3) รูทีนย่อยต่าง ๆ
Name[tr]=(3) Alt Yordamlar
Name[ug]=(3) تارماق جەريان
Name[uk]=(3) Підпрограми
Name[vi]=(3) Chương trình con
Name[wa]=(3) Fonccions di programaedje
Name[xh]=(3) Ulwenzeko rhoqo olusezantsi
Name[x-test]=xx(3) Subroutinesxx
Name[zh_CN]=(3) 子程序
Name[zh_TW]=(3) 子程式

X-DocPath=man:/(3)
