<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<book id="kinfocenter" lang="&language;">
<bookinfo>
<title
>&infocenter;</title>

<authorgroup>
<author
><firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
>&Mike.McBride.mail;</address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Paolo</firstname
><surname
>Zamponi</surname
><affiliation
><address
><email
>zapaolo@email.it</email
></address
></affiliation
><contrib
>Aggiornamento e manutenzione a cura di Paolo Zamponi</contrib
></othercredit
><othercredit role="translator"
><firstname
>Luciano</firstname
><surname
>Montanaro</surname
><contrib
>Traduzione del manuale</contrib
></othercredit
><othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>31/03/2018</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<abstract>
<para
>Questo documento descrive il centro d'informazione di &plasma;.</para>
</abstract>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>centro d'informazione</keyword>
<keyword
>sistema</keyword>
<keyword
>informazioni</keyword>
<keyword
>modulo</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>&infocenter;</title>

<para
>&infocenter; ti dà una panoramica centralizzata e comoda sul tuo sistema e sull'ambiente desktop. </para>

<para
>Il centro d'informazione è composto da diversi moduli; ognuno è un'applicazione a sé, ma il centro d'informazione li riunisce tutti in un posto comodo. </para>

<para
>La prossima sezione descrive l'uso del centro d'informazione. Per informazioni sui singoli moduli vedi <link linkend="module"
>I moduli predefiniti del centro d'informazione</link
>. </para>

<sect1 id="information-center-starting">
<title
>Avviare &infocenter;</title>

<para
>&infocenter; può essere avviato in tre modi: </para>

<orderedlist>
<listitem>
<para
>Selezionando <menuchoice
><guimenu
>Applicazioni</guimenu
><guisubmenu
>Sistema</guisubmenu
><guimenuitem
>Centro d'informazione</guimenuitem
></menuchoice
> dall'avviatore di applicazioni del pannello. </para>
</listitem>
<listitem>
<para
>Premendo <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> o <keycombo action="simul"
>&Alt;<keycap
>Spazio</keycap
></keycombo
>. Questo farà apparire &krunner;: scrivi <userinput
><command
>kinfocenter</command
></userinput
> e premi &Enter;. </para>
</listitem>

<listitem>
<para
>Puoi scrivere <command
>kinfocenter &amp;</command
> in qualsiasi console. </para>
</listitem>
</orderedlist>

<para
>I tre metodi sono equivalenti, e producono lo stesso risultato. </para>

</sect1>

<sect1 id="information-center-screen">
<title
>Lo schermo di &infocenter;</title>

<para
>Quando avvii il centro d'informazione ti appare una finestra, che è divisibile in tre parti funzionali. </para>

<screenshot>
  <screeninfo
>Lo schermo di &infocenter;.</screeninfo>
  <mediaobject>
  <imageobject>
    <imagedata fileref="kinfocenter.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Lo schermo di &infocenter;</phrase>
  </textobject>
  </mediaobject>
</screenshot>

<para
>Nella parte superiore c'è una la barra degli strumenti, che dà accesso rapido alla maggior parte delle funzionalità di &infocenter;, come ricevere aiuto sul modulo attuale, e un menu di aiuto. </para>

<para
>Sul lato sinistro c'è una colonna con in alto un campo di filtraggio; da qui scegli su quale modulo investigare. Per navigare tra i vari moduli di <acronym
>KCM</acronym
> fai clic sinistro sul modulo nella vista ad albero. Puoi anche usare i tasti freccia per scorrere tra i vari <acronym
>KCM</acronym
>, e premendo &Enter; lo selezionerai: il modulo apparirà ora dal pannello principale della finestra di &infocenter;. Alcuni elementi della vista ad albero sono categorie: ci puoi fare clic sinistro, o premere di nuovo &Enter; per espanderli o per richiuderli, e questo mostrerà i moduli di quella categoria. Puoi fare clic destro sull'elenco dei moduli per visualizzare le opzioni seguenti: <itemizedlist>
  <listitem
><para
><guimenuitem
>Contrai tutte le categorie</guimenuitem
>: contrae l'albero per mostrare solo i moduli e le categorie di livello massimo.</para
></listitem>
  <listitem
><para
><guimenuitem
>Espandi tutte le categorie</guimenuitem
>: espande l'albero per mostrare i moduli.</para
></listitem>
  <listitem
><para
><guimenuitem
>Pulisci ricerca</guimenuitem
>: azzera qualsiasi filtro che sia stato applicato sull'elenco dei moduli dal riquadro di ricerca</para
></listitem>
</itemizedlist>
</para>

<para
>Il pannello principale mostra le informazioni di sistema sul modulo selezionato. </para>

</sect1>

<!--*****************************************************************-->


<sect1 id="info-center-menus">
<title
>La barra degli strumenti di &infocenter;</title>

<para
>Questa sezione ti dà una breve descrizione di cosa fanno i vari elementi delle barre. </para>

<sect2 id="info-center-module-help">
<title
>Il pulsante Aiuto sul modulo </title>
<para
>Questo pulsante apre &khelpcenter; con la pagina d'aiuto attuale per il modulo informativo. </para>
</sect2>

<sect2 id="info-center-menu-help">
<title
>Il pulsante del menu Aiuto</title>
<para
>&kinfocenter; ha i normali elementi del menu di &kde; <guimenu
>Aiuto</guimenu
>; per maggiori informazioni leggi le sezioni sul <ulink url="help:/fundamentals/ui.html#menus-help"
>menu Aiuto</ulink
> dei Fondamentali di &kde;. </para>

</sect2>

</sect1>
<sect1 id="info-center-exiting">
<title
>Uscire dal centro d'informazione</title>

<para
>Puoi uscire dal centro d'informazione in uno di due modi: </para>
<itemizedlist>
<listitem>
<para
>Premi <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> sulla tastiera. </para>
</listitem>

<listitem>
<para
>Fai clic sul pulsante <guibutton
>Chiudi</guibutton
> nella cornice che racchiude il centro d'informazione.</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>I moduli predefiniti di &infocenter;</title>

<!--****************************************-->

<sect1 id="aboutsystem">
<title
>Informazioni sul modulo di sistema</title>

<para
>Questa pagina mostra un breve sommario del sistema, cioè la tua distribuzione, la <guilabel
>versione di KDE Plasma</guilabel
>, la <guilabel
>versione di KDE Frameworks</guilabel
>, la <guilabel
>versione di Qt</guilabel
>, la <guilabel
>versione del Kernel</guilabel
> e il <guilabel
>tipo di sistema operativo</guilabel
>; inoltre nella sezione sull'hardware ci sono le informazioni sul <guilabel
>processore</guilabel
> e sulla <guilabel
>memoria</guilabel
>.</para>

<para
>Usa le informazioni in questa pagina se chiedi aiuto a qualcuno, o se segnali un errore sul <ulink url="http://bugs.kde.org"
>bugtracker di &kde;</ulink
>.</para
> 
</sect1>


<!--****************************************-->

<sect1 id="kcm_memory">
<title
>Modulo informativo sulla memoria</title>

<para
>Questo modulo indica l'uso attuale della memoria. Viene aggiornato costantemente, e può essere molto utile per trovare i colli di bottiglia quando si eseguono certe applicazioni.</para>

<sect2 id="memory-intro">
<title
>Tipi di memoria</title>

<para
>Prima di tutto devi capire che ci sono due tipi di <quote
>memoria</quote
> disponibile per il sistema operativo e per i programmi che vengono eseguiti.</para>

<para
>Il primo tipo è detto memoria fisica, ed è dentro ai chip fisici del tuo computer. Questa è la <acronym
>RAM</acronym
> (cioè <foreignphrase lang="en"
>Random Access Memory</foreignphrase
>, memoria ad accesso casuale) che hai comprato assieme al computer.</para>

<para
>Il secondo tipo di memoria è detto memoria virtuale, o di scambio (<foreignphrase lang="en"
>swap</foreignphrase
>). Questo blocco di memoria è in realtà uno spazio sul disco fisso: il sistema operativo riserva una quota di disco come <quote
>spazio di scambio</quote
>, da usare se la memoria fisica finisce. Il motivo per cui questa memoria è chiamata <quote
>di scambio</quote
> è che il sistema operativo vi sposta dei dati ritenuti non immediatamente necessari, per far posto a quelli che servono subito; questi vengono salvati sul disco in uno spazio riservato, e vengono quindi caricati i dati immediatamente necessari. Così sono stati <quote
>scambiati</quote
> dei dati non necessari con altri necessari. La memoria virtuale non è però veloce come quella fisica, per cui i sistemi operativi cercano di tenere i dati (specialmente quelli usati frequentemente) nella memoria fisica.</para>

<para
>La memoria totale, cioè il totale combinato della memoria fisica e di quella virtuale.</para>

</sect2>

<sect2 id="memory-use">
<title
>Modulo informativo sulla memoria</title>

<para
>Questa finestra è divisa in una sezione superiore e in una inferiore</para>

<para
>La sezione superiore mostra la memoria fisica totale, la memoria fisica libera totale, quella condivisa e quella dei buffer.</para>

<para
>Tutti e quattro i valori sono rappresentati da numero totale di byte, e da numero di megabyte (un megabyte è un po' più di un milione di byte).</para>

<para
>La sezione inferiore mostra tre grafici: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Memoria totale</guilabel
> (combinazione della memoria fisica e di quella virtuale).</para
></listitem>
<listitem
><para
><guilabel
>Memoria fisica</guilabel
></para
></listitem>
<listitem
><para
>Memoria virtuale, o <guilabel
>spazio di swap</guilabel
>.</para
></listitem>
</itemizedlist>

<para
>Le aree in grigio sono libere, quelle in blu e verde sono usate.</para>
<tip
><para
>I valori esatti di ciascun tipo di memoria non sono critici, e cambiano regolarmente; quando guardi questa pagina pensa all'andamento complessivo.</para>

<para
>Il computer ha molto spazio libero (le aree in grigio)? Se non è così puoi aumentare lo spazio di swap o la memoria fisica.</para>

<para
>Inoltre, se il computer sembra lento: la memoria fisica è piena, e il disco rigido sembra essere sempre attivo? Ciò indica che probabilmente non hai abbastanza memoria fisica nel sistema, e il tuo computer si affida alla più lenta memoria virtuale per i dati di uso frequente. L'aumento della memoria fisica migliorerà la reattività del tuo computer.</para
></tip>

</sect2>
</sect1>


<!--****************************************-->

<sect1 id="energieinformation">
<title
>Modulo informativo sull'energia</title>

<para
>Fornisce informazioni sui wakeup della CPU, sulla percentuale e il consumo della batteria, su una cronologia definita dall'utente e dà informazioni dettagliate sulla batteria. </para>
</sect1>

<!--****************************************-->

<sect1 id="fileindexermonitor">
<title
>Modulo del monitor dell'indicizzatore dei file</title>

<para
>Questo modulo mostra lo stato dell'indicizzatore dei file. Se l'indicizzatore non è in esecuzione puoi avviarlo e quindi sospendere o riprendere l'indicizzazione.</para>


</sect1>

<!--****************************************-->

<sect1 id="devinfo">
<title
>Modulo informativo sui dispositivi</title>

<para
>Questo è un modulo di visualizzazione dei dispositivi; mostra tutti i dispositivi di rilievo presenti sul tuo <acronym
>PC</acronym
>, e ha tre sezioni: un visore di dispositivi, un pannello informativo e un elenco <acronym
>UDI</acronym
> per il dispositivo attualmente selezionato.</para>
<sect2 id="devlist">
<title
>Visore di dispositivi</title>
<para
>Il visore dei dispositivi visualizza in un albero tutti i dispositivi attualmente rilevati nel tuo <acronym
>PC</acronym
>. Gli argomenti principali all'inizio dell'albero sono le categorie dei dispositivi: fai clic sinistro su una categoria richiusa per espanderla, e viceversa per richiuderla. Per visualizzare le informazioni su di un dispositivo facci clic con il tasto sinistro nel visore: le informazioni appariranno sul pannello informativo sulla destra. Puoi fare clic destro sul visore dei dispositivi per visualizzare le opzioni seguenti: </para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Richiudi tutto</guimenuitem
>: richiude l'albero per mostrare solo le categorie principali.</para
></listitem>
<listitem
><para
><guimenuitem
>Espandi tutto</guimenuitem
>: espande l'albero per mostrare tutti i dispositivi figli.</para
></listitem>
<listitem
><para
><guimenuitem
>Mostra tutti i dispositivi</guimenuitem
>: mostra tutte le categorie, anche se in alcune non ci sono dispositivi.</para
></listitem>
<listitem
><para
><guimenuitem
>Mostra i dispositivi rilevanti</guimenuitem
>: mostra solo le categorie che hanno dei dispositivi.</para
></listitem>
</itemizedlist>
<para
>La vista predefinita è quella richiusa, quella che mostra solo i dispositivi rilevanti. Nota che i dispositivi visualizzati nell'elenco non sono tutti quelli presenti nel tuo <acronym
>PC</acronym
>, ma solo i dispositivi rilevati da Solid.</para>
<para
>Il visore di dispositivi può mostrare i seguenti dispositivi:</para>
<itemizedlist>
<listitem
><para
>Processori: sono le <acronym
>CPU</acronym
> del tuo computer (<foreignphrase lang="en"
>Central Processing Unit</foreignphrase
>, unità di elaborazione centrale).</para
></listitem>
<listitem
><para
>Unità di memorizzazione: i dispositivi che memorizzano i file e i dati nel tuo <acronym
>PC</acronym
>.</para
></listitem>
<listitem
><para
>Interfacce di rete: i dispositivi che ti permettono di connetterti ad una rete o ad un altro <acronym
>PC</acronym
>.</para
></listitem>
<listitem
><para
>Interfacce audio: i dispositivi che permettono al tuo <acronym
>PC</acronym
> di riprodurre il suono. Si dividono in due categorie, le architetture sonore <acronym
>ALSA</acronym
> e quelle <acronym
>OSS</acronym
>.</para
></listitem>
<listitem
><para
>Dispositivi video: i dispositivi che ti permettono di trasportare il video in diretta. </para
></listitem>
<listitem
><para
>Dispositivi seriali: i dispositivi connessi alla porta seriale del tuo <acronym
>PC</acronym
>.</para
></listitem>
<listitem
><para
>Dispositivi a smart card: i dispositivi che leggono le smart card. </para
></listitem>
<listitem
><para
>Dispositivi DVB (TV digitale): i dispositivi che usano gli standard aperti per la televisione digitale.</para
></listitem>
<listitem
><para
>Pulsanti del dispositivo: sono i pulsanti presenti sul tuo <acronym
>PC</acronym
>, o su dei dispositivi esterni. </para
></listitem>
<listitem
><para
>Batterie: sono le batterie collegate al tuo portatile. </para
></listitem>
<listitem
><para
>Adattatori <acronym
>AC</acronym
>: questi dispositivi saranno presenti quando collegherai il tuo adattatore <acronym
>AC</acronym
>. </para
></listitem>
<listitem
><para
>Lettori multimediali: i dispositivi che leggono i file multimediali, ad esempio un lettore musicale. </para
></listitem>
<listitem
><para
>Fotocamere: le macchine fotografiche digitali collegate al tuo <acronym
>PC</acronym
>.</para
></listitem>
</itemizedlist>
<note>
<para
>I dispositivi video non includono l'adattatore della tua scheda video.</para>
</note>

<sect3 id="infopanel">
<title
>Pannello informativo</title>
<para
>Il pannello informativo è il posto in cui sono mostrate le informazioni su di un dispositivo quando lo selezioni. I primi due argomenti delle informazioni sono sempre:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Prodotto</guilabel
>: il nome del dispositivo.</para
></listitem>
<listitem
><para
><guilabel
>Fornitore</guilabel
>: il nome del produttore del dispositivo.</para
></listitem>
</itemizedlist>
<para
>Le seguenti informazioni dipendono dal dispositivo scelto. Sono etichettate con nomi facili da capire, mentre le etichette informative possono essere selezionate e copiate.</para>
<note>
<para
>La <quote
>velocità massima</quote
> del processore e gli <quote
>insiemi di istruzioni supportati</quote
> non sono normalmente impostati da Solid.</para>
</note>
<note>
<para
>Le categorie in cima all'elenco dei dispositivi non mostrano alcuna informazione.</para>
</note>
</sect3>
<sect3 id="udilabel">
<title
>Informazioni <acronym
>UDI</acronym
></title>
<para
>Il pannello informativo in basso mostra l'<acronym
>UDI</acronym
> del dispositivo attualmente selezionato, cioè il suo identificativo univoco.</para>
<para
>Tutte le etichette possono essere selezionate e copiate.</para>
</sect3>
</sect2>

<!--****************************************-->

<sect2 id="interrupts">
<title
>Modulo informativo sulle richieste di interrupt (<abbrev
>IRQ</abbrev
>)</title>

<para
>Questa pagina mostra le informazioni sulle linee di richiesta di interrupt in uso, e sui dispositivi che le stanno usando.</para>

<para
>Un <acronym
>IRQ</acronym
> è una linea hardware usata nei <acronym
>PC</acronym
> da dispositivi come tastiere, modem, schede sonore, eccetera, per inviare segnali di interruzione al processore; questi indicano che il dispositivo è pronto a ricevere o a inviare dati. Sfortunatamente ci sono solo sedici <acronym
>IRQ</acronym
> (da 0 a 15) disponibili nell'architettura i386 (<acronym
>PC</acronym
>) per la condivisione tra i vari dispositivi <acronym
>ISA</acronym
>.</para>

<para
>Molti problemi hardware derivano da conflitti fra gli <acronym
>IRQ</acronym
>, se due dispositivi cercano di usare gli stessi <acronym
>IRQ</acronym
>, o se il software è configurato male e usa un <acronym
>IRQ</acronym
> diverso da quello che si aspetta il dispositivo.</para>

<note
><para
>Le informazioni mostrate dipendono dal sistema; su alcuni sistemi le informazioni sugli <acronym
>IRQ</acronym
> non sono ancora disponibili.</para
></note>

<para
>Su &Linux; queste informazioni sono lette da <filename class="devicefile"
>/proc/interrupts</filename
>, che è disponibile solo se il pseudo-filesystem <filename class="directory"
>/proc</filename
> è compilato nel kernel.</para>

<para
>La prima colonna è il numero di <acronym
>IRQ</acronym
>, la seconda è il numero di interrupt che sono state ricevuti dall'ultimo riavvio, la terza mostra il tipo di interrupt, mentre la quarta identifica il dispositivo assegnato a quell'interrupt.</para>

<para
>In questa pagina l'utente non può modificare nessuna impostazione.</para>
</sect2>

<!--****************************************-->

<sect2 id="dma">
<title
>Modulo informativo sui canali <acronym
>DMA</acronym
></title>

<para
>Questa pagina mostra le informazioni disponibili sui canali <acronym
>DMA</acronym
> (<foreignphrase lang="en"
>Direct Memory Access</foreignphrase
>, accesso diretto alla memoria). Un canale <acronym
>DMA</acronym
> è una connessione diretta, che permette ai dispositivi di trasferire dati da e per la memoria senza passare per il processore. Di solito i sistemi con architettura i386 (quella dei <acronym
>PC</acronym
>) hanno otto canali <acronym
>DMA</acronym
> (da 0 a 7). </para>

<note
> <para
>Le informazioni mostrate dipendono dal sistema; su alcuni sistemi le informazioni sui canali <acronym
>DMA</acronym
> non possono ancora essere visualizzate. </para
> </note>

<para
>Su &Linux; queste informazioni sono lette da <filename class="devicefile"
>/proc/dma</filename
>, che è disponibile solo se il pseudo-filesystem <filename class="directory"
>/proc</filename
> è compilato nel kernel. </para>

<para
>Viene mostrato un elenco di tutti i canali <acronym
>DMA</acronym
> in uso e attualmente registrati (sul bus <acronym
>ISA</acronym
>). La prima colonna mostra il numero del canale, mentre la seconda il dispositivo che lo sta usando. </para>

<para
>Non sono elencati canali <acronym
>DMA</acronym
> non usati. </para>

<para
>In questa pagina l'utente non può modificare nessuna impostazione. </para>
</sect2>

<!--****************************************-->

<sect2 id="kcmview1394">
<title
>Modulo informativo sui dispositivi IEEE 1394</title>

<para
>L'interfaccia IEEE 1394, nota anche come <trademark
>FireWire</trademark
>, è uno standard per l'interfaccia dei bus seriali per le comunicazioni ad alta velocità e per il trasferimento di dati isocrono in tempo reale.</para>

<para
>L'elenco in questo modulo indica tutti i dispositivi collegati al bus IEEE 1394, e ti permette di eseguire il reset del bus facendo clic su <guibutton
>Genera un reset del bus 1394</guibutton
>.</para>

<para
>Il significato delle colonne nell'elenco:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Nome</guilabel
>: il nome della porta o del nodo (il numero può cambiare ad ogni azzeramento del bus).</para
></listitem>
<listitem
><para
><guilabel
>GUID</guilabel
>: l'identificativo a 64 bit del nodo</para
></listitem>
<listitem
><para
><guilabel
>Locale</guilabel
>: marcato se il nodo è una porta IEEE 1394 del tuo computer</para
></listitem>
<listitem
><para
><guilabel
>IRM</guilabel
>: marcato se il nodo supporta i gestori di risorse isocrone</para
></listitem>
<listitem
><para
><guilabel
>CRM</guilabel
>: marcato se il nodo supporta il cycle master</para
></listitem>
<listitem
><para
><guilabel
>ISO</guilabel
>: marcato se il nodo supporta i trasferimenti isocroni</para
></listitem>
<listitem
><para
><guilabel
>BM</guilabel
>: marcato se il nodo supporta i gestori del bus</para
></listitem>
<listitem
><para
><guilabel
>PM</guilabel
>: marcato se il nodo supporta i gestori energetici</para
></listitem>
<listitem
><para
><guilabel
>Acc</guilabel
>: la precisione del ciclo di clock del nodo, valido da 0 a 100</para
></listitem>
<listitem
><para
><guilabel
>Velocità</guilabel
>: la velocità del nodo</para
></listitem>
<listitem
><para
><guilabel
>Fornitore</guilabel
>: il fornitore del dispositivo</para
></listitem>
</itemizedlist>
</sect2>

<!--****************************************-->

<sect2 id="kcmusb">
<title
>Modulo informativo sul controllore e i dispositivi <acronym
>USB</acronym
></title>

<para
>Questo modulo ti permette di vedere i dispositivi collegati ai bus <acronym
>USB</acronym
>.</para>

<para
>Questo modulo è solo informativo, non ci sono impostazioni modificabili.</para>
</sect2>

<!--****************************************-->

<sect2 id="ioports">
<title
>Modulo informativo sulle porte I/O</title>

<para
>Questa pagina mostra informazioni sulle porte di I/O.</para>

<para
>Le porte di I/O sono degli indirizzi di memoria usati dal processore per la comunicazione diretta con un dispositivo che ha mandato un segnale di interrupt al processore.</para>

<para
>Lo scambio di comandi o di dati tra il processore ed il dispositivo avviene per mezzo del l'indirizzo delle porte di I/O del dispositivo, che è un numero esadecimale. Due dispositivi diversi non possono condividere la stessa porta di I/O, e molti di essi usano molte porte di I/O, che sono rappresentate come un intervallo di numeri esadecimali. </para>

<note
><para
>Le informazioni mostrate dipendono dal sistema; su alcuni sistemi le informazioni sulle porte di I/O non sono ancora disponibili.</para
></note>

<para
>Su &Linux; queste informazioni sono lette da <filename class="devicefile"
>/proc/ioports</filename
>, che è disponibile solo se il pseudo-filesystem <filename class="directory"
>/proc</filename
> è compilato nel kernel. Viene mostrato l'elenco delle regioni delle porte di I/O attualmente registrate che sono in uso.</para>

<para
>La prima colonna è la porta di I/O (o il gruppo di porte), la seconda identifica il dispositivo che le sta usando.</para>

<para
>In questa pagina l'utente non può modificare nessuna impostazione.</para>
</sect2>

<!--****************************************-->

<sect2 id="kcm_pci">
<title
>Modulo informativo sul bus e sulle schede <acronym
>PCI</acronym
> installate</title>

<para
>Questa pagina mostra le informazioni sul bus <acronym
>PCI</acronym
>, sulle schede <acronym
>PCI</acronym
> installate, e sugli altri dispositivi collegati al bus di interconnessione di componenti periferici (<acronym
>PCI</acronym
>).</para>

<note
><para
>Le informazioni mostrate dipendono dal sistema. Su alcuni sistemi le informazioni sul bus <acronym
>PCI</acronym
> non possono ancora essere visualizzate.</para
> </note>

<para
>Su &Linux; queste informazioni sono lette da <filename class="devicefile"
>/proc/pci</filename
>, che è disponibile solo se il pseudo-filesystem <filename class="directory"
>/proc</filename
> è compilato nel kernel. Viene mostrato un elenco di tutti i dispositivi <acronym
>PCI</acronym
> trovati durante l'inizializzazione del kernel, assieme alla loro configurazione. </para>

<para
>Tutte le voci iniziano con i numeri del bus, del dispositivo e della funzione.</para>
<para
>In questa pagina l'utente non può modificare nessuna impostazione.</para>
</sect2>

</sect1>

<!--****************************************-->


<sect1 id="network">
<title
>Modulo informativo sulla rete</title>

<sect2 id="nic">
<title
>Modulo informativo delle interfacce di rete</title>

<para
>Questa pagina visualizza le informazioni sulle interfacce di rete installate sul tuo computer. </para>

<note
><para
>Le informazioni mostrate dipendono dal sistema. Su alcuni sistemi queste informazioni non possono ancora essere mostrate.</para
></note>

<para
>In questa pagina l'utente non può modificare nessuna impostazione.</para>
</sect2>

<!--****************************************-->

<sect2 id="smbstatus">
<title
>Modulo informativo sullo stato di Samba</title>

<para
>Il monitor sullo stato di Samba e di <acronym
>NFS</acronym
> è un'interfaccia ai programmi <command
>smbstatus</command
> e <command
>showmount</command
>. Smbstatus dà informazioni sulle connessioni Samba attuali, e fa parte della serie degli strumenti di Samba, che implementa il protocollo <acronym
>SMB</acronym
> (Server Message Block), anche detto protocollo NetBIOS o LanManager.</para>

<para
>Si può usare questo protocollo per fornire servizi di condivisione di stampanti o di dischi, su una rete con macchine che usano una delle varie versioni di &Microsoft; &Windows;.</para>

<para
><command
>showmount</command
> fa parte del pacchetto <acronym
>NFS</acronym
>, (Network File System, filesystem di rete), che è il modo usato tradizionalmente in &UNIX; per condividere le cartelle in rete; in questo caso viene elaborato l'output di <userinput
><command
>showmount</command
> <option
>-a localhost</option
></userinput
>. In alcuni sistemi <command
>showmount</command
> è in <filename class="directory"
>/usr/sbin</filename
>; controlla quindi che showmount sia compreso nella variabile d'ambiente <envar
>PATH</envar
>.</para>

<sect3 id="smb-exports">
<title
>Esportazioni</title>

<para
>In questa pagina puoi vedere un lungo elenco che mostra le connessioni alle condivisioni Samba attualmente attive, e le cartelle esportate di <acronym
>NFS</acronym
> presenti sulla tua macchina. La prima colonna indica se la risorsa è una condivisione Samba (<acronym
>SMB</acronym
>) o un'esportazione <acronym
>NFS</acronym
>, la seconda contiene il nome della condivisione, la terza il nome dell'host remoto che accede a questa, mentre le restanti sono significative solo per le condivisioni di Samba.</para>

<para
>La quarta colonna contiene l'<abbrev
>ID</abbrev
> dell'utente che accede a questa condivisione; nota che non è detto che corrisponda all'<abbrev
>ID</abbrev
> utente &UNIX; di questa persona. Lo stesso si applica alla colonna successiva, che contiene l'<abbrev
>ID</abbrev
> del gruppo dell'utente.</para>

<para
>Ciascuna connessione ad una delle condivisioni è gestita da un singolo processo (<command
>smbd</command
>), e la colonna successiva mostra l'<abbrev
>ID</abbrev
> del processo (<acronym
>pid</acronym
>) di questo <command
>smbd</command
>. Se uccidi il processo, l'utente connesso verrà disconnesso, ma sta usando &Windows; ne viene creato subito un altro, quindi difficilmente egli se ne accorgerà.</para>

<para
>L'ultima colonna mostra quanti file sono attualmente aperti dall'utente. Da qui puoi vedere solo quanti file ha <emphasis
>aperto</emphasis
> attualmente, non quanti ne ha aperti in precedenza eccetera.</para>

</sect3>

<sect3 id="smb-imports">
<title
>Importazioni</title>

<para
>Qui puoi vedere quali condivisioni di Samba e di <acronym
>NFS</acronym
> di altri host sono montate nel sistema locale. La prima colonna mostra se si tratta di una condivisione di Samba o di <acronym
>NFS</acronym
>, la seconda mostra invece il nome della condivisione, mentre la terza mostra se è montata.</para>

<para
>Le condivisioni <acronym
>NFS</acronym
> montate dovrebbero essere visibili in &Linux; (questo è stato verificato), e dovrebbero funzionare in &Solaris; (questo non è stato invece verificato).</para>

</sect3>

<sect3 id="smb-log">
<title
>Registro</title>

<para
>Questa pagina presenta in modo efficace il contenuto del file del registro locale di Samba. Se apri questa pagina la lista sarà vuota: devi premere il tasto <guibutton
>Aggiorna</guibutton
> affinché Samba legga il file di registro e ti mostri il contenuto. Verifica che il file di registro di Samba sul sistema sia effettivamente nella posizione specificata nel campo di immissione: se è da un'altra parte o ha un altro nome, correggilo. Dopo aver cambiato il nome del file devi premere nuovamente il pulsante <guibutton
>Aggiorna</guibutton
>.</para>

<para
>Samba registra le sue azioni a seconda del livello di registrazione (vedi <filename
>smb.conf</filename
>): se loglevel = 1 Samba registra solo quando qualcuno si connette alla macchina e quando questa connessione è chiusa di nuovo, se loglevel = 2 registra anche quando qualcuno apre un file e quando lo richiude, mentre se il livello di registrazione è maggiore di due vengono registrate ancor più informazioni.</para>

<para
>Se ti interessa sapere chi accede alla macchina e a quali file accede, devi impostare il livello di registrazione a 2 e creare un nuovo file di registro per Samba ad intervalli regolari (per esempio configura un compito per <command
>cron</command
> in modo che, una volta alla settimana, sposti il file di registro di Samba in un'altra cartella, o qualcosa del genere). Altrimenti il file di registro di Samba potrebbe diventare molto grande.</para>

<para
>Con le quattro caselle sotto il grande elenco puoi decidere quali eventi mostrare qui; devi però premere <guibutton
>Aggiorna</guibutton
> per vedere i risultati. Se il livello di registrazione di Samba è troppo basso, non vedrai tutto.</para>

<para
>Puoi ordinare l'elenco in base ad una colonna facendo clic sulla sua intestazione.</para>

</sect3>
<sect3 id="smb-statistics">
<title
>Statistiche</title>

<para
>In questa pagina puoi filtrare il contenuto della terza pagina secondo certi contenuti.</para>

<para
>Poniamo che il campo <guilabel
>Evento</guilabel
> (non quello nell'elenco) sia impostato a <userinput
>Connessione</userinput
>, che <guilabel
>Servizio/File</guilabel
> sia impostato a <userinput
>*</userinput
>, che <guilabel
>Host/Utente</guilabel
> sia impostato a <userinput
>*</userinput
>, e infine che <guilabel
>Mostra informazioni estese sul servizio</guilabel
> e <guilabel
>Mostra informazioni estese sull'host</guilabel
> siano disabilitati.</para>

<para
>Se adesso premi <guibutton
>Aggiorna</guibutton
> puoi vedere quanto spesso una connessione era aperta per la condivisione <literal
>*</literal
> (cioè per tutte le condivisioni) dall'host <literal
>*</literal
> (cioè per tutti gli host). Ora abilita <guilabel
>Mostra informazioni estese sull'host</guilabel
> e premi di nuovo <guibutton
>Aggiorna</guibutton
>. Vedrai, per ogni host che corrisponde al carattere jolly <literal
>*</literal
>, quante connessioni ha aperto.</para>

<para
>Ora premi <guibutton
>Pulisci i risultati</guibutton
>.</para>

<para
>Ora imposta il campo <guilabel
>Evento</guilabel
> ad Accesso ai file, abilita <guilabel
>Mostra informazioni estese sul servizio</guilabel
> e premi di nuovo <guibutton
>Aggiorna</guibutton
>.</para>

<para
>Ora vedrai quanto spesso si è acceduto ad ogni singolo file. Se abiliti anche <guilabel
>Mostra informazione estesa sull'host</guilabel
> vedrai quanto spesso ogni singolo utente ha acceduto a ciascun file.</para>

<para
>Nei campi di immissione <guilabel
>Servizio/File</guilabel
> e <guilabel
>Host/Utente</guilabel
> puoi inserire i caratteri jolly <literal
>*</literal
> e <literal
>?</literal
>, come fai dalla riga di comando. Le espressioni regolari non sono riconosciute.</para>

<para
>Facendo clic sull'intestazione di una colonna puoi ordinare l'elenco. In questo modo puoi vedere quale file è stato aperto più spesso, piuttosto che quale utente ha aperto più file, eccetera.</para>

</sect3>


<sect3 id="smb-stat-author">
<title
>Autori della sezione</title>

<para
>Il modulo è copyright 2000 di Michael Glauche e &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Scritto inizialmente da: Michael Glauche</para>

<para
>Attualmente curato da: &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<itemizedlist>
<title
>Hanno contribuito</title>
<listitem
><para
>Conversione all'applet di kcontrol:</para>
<para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Uso di <classname
>K3Process</classname
> invece di popen ed ulteriore controllo degli errori:</para>
<para
>&David.Faure; &David.Faure.mail;</para
></listitem>
<listitem
><para
>Conversione a kcmodule, aggiunta delle schede 2,3,4, e correzione degli errori:</para>
<para
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</para
></listitem>
</itemizedlist>

<para
>Questa documentazione è copyright 2000 di &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Documentazione tradotta in docbook da &Mike.McBride; &Mike.McBride.mail;</para>

<para
>Aggiornamento e manutenzione a cura di Paolo Zamponi<email
>zapaolo@email.it</email
>Traduzione del manuale di Luciano Montanaro, manutenzione e aggiornamento di Federico Zenith <email
>federico.zenith@member.fsf.org</email
></para
> 

</sect3>
</sect2>
</sect1>

<sect1 id="graphical">
<title
>Modulo delle informazioni grafiche</title>

<para
>Quando apri il modulo in questa sezione ti vengono presentate alcune informazioni: il lato sinistro della finestra è organizzato ad albero, mentre alcuni elementi hanno un segno più davanti alla descrizione. Facendo clic sul più si apre un <quote
>sotto-menu</quote
> relativo alla descrizione, mentre facendo clic sul segno meno davanti ad essa il sotto-menu viene nascosto.</para>

<para
>Il lato destro della finestra contiene i valori individuali per ogni parametro alla sinistra.</para>

<para
>Le informazioni presentate dipendono dalla configurazione della tua macchina.</para>

<note
><para
>Alcune configurazioni potrebbero non essere in grado di ricavare alcuni o tutti i parametri.</para
></note>

<para
>In questo modulo non ci sono impostazioni modificabili, ci sono solo delle informazioni.</para>

<!--****************************************-->

<sect2 id="wayland">
<title
>Modulo informativo su Wayland</title>

<para
>Questo schermo è utile per ottenere le informazioni sul <ulink url="https://it.wikipedia.org/wiki/Wayland_(protocollo)"
>compositore Wayland</ulink
>.</para>

</sect2>

<!--****************************************-->

<sect2 id="xserver">
<title
>Modulo informativo sul server X</title>

<para
>Questo schermo è utile per ottenere informazioni specifiche sul server X e sull'attuale sessione di X.</para>

</sect2>

<!--****************************************-->

<sect2 id="opengl">
<title
>Modulo informativo di OpenGL</title>

<para
>Questa pagina mostra informazioni sull'implementazione di <acronym
>OpenGL</acronym
> installata. OpenGL (che sta per <foreignphrase lang="en"
>Open Graphics Library</foreignphrase
>, libreria grafica aperta) è una libreria compatibile con tutti i sistemi operativi e piattaforme, ed è indipendente dall'hardware. </para>

<para
><acronym
>GLX</acronym
> è il collegamento di OpenGL al sistema X Window.</para>

<para
><acronym
>DRI</acronym
> (<foreignphrase lang="en"
>Direct Rendering Infrastucture</foreignphrase
>, infrastruttura di resa diretta) permette l'accelerazione hardware per OpenGL. Devi avere una scheda video con accelerazione 3D con i driver installati correttamente.</para>
 

<para
>Maggiori informazioni sul sito ufficiale di <ulink url="https://www.opengl.org"
>OpenGL</ulink
>. </para>
</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title
>Riconoscimenti e licenza</title>

<para
>&infocenter;</para>
<para
>Il programma è copyright 1997-2001 degli sviluppatori di &infocenter;</para>
<para
>Hanno contribuito:</para>

<itemizedlist>
<listitem
><para
>Matthias Hölzer-Klüpfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail;</para
></listitem>
</itemizedlist>

<para
>La documentazione è <trademark class="copyright"
>copyright 2000 di Michael McBride</trademark
> &Mike.McBride.mail;</para>

<para
>Hanno contribuito:</para>

<itemizedlist>
<listitem
><para
>&Paul.Campbell; &Paul.Campbell.mail;</para
></listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para
></listitem>
<listitem
><para
>&Mark.Donohoe;</para
></listitem>
<listitem
><para
>&Patrick.Dowler;</para
></listitem>
<listitem
><para
>&Duncan.Haldane; <email
>duncan@kde.org</email
></para
></listitem>
<listitem
><para
>&Steffen.Hansen; <email
>stefh@mip.ou.dk</email
>.</para
></listitem>
<listitem
><para
>Matthias Hölzer-Klüpfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Martin Jones &Martin.R.Jones.mail;</para
></listitem>
<listitem
><para
>&Jost.Schenck; &Jost.Schenck.mail;</para
></listitem>
<listitem
><para
>&Jonathan.Singer; &Jonathan.Singer.mail;</para
></listitem>
<listitem
><para
>&Thomas.Tanghus; &Thomas.Tanghus.mail;</para
></listitem>
<listitem
><para
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</para
></listitem>
<listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem>

</itemizedlist>

<para
>Aggiornamento e manutenzione a cura di Paolo Zamponi<email
>zapaolo@email.it</email
>Traduzione del manuale di Luciano Montanaro, manutenzione e aggiornamento di Federico Zenith <email
>federico.zenith@member.fsf.org</email
></para
> &underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
