<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="network">

<title
>netwerk</title>

<articleinfo>
  <authorgroup>
    <author
><personname
><firstname
>Friedrich W. H.</firstname
><surname
>Kossebau</surname
></personname
> <email
>kossebau@kde.org</email
> </author>
  &Freek.de.Kruijf; 
  </authorgroup>

  <date
>2016-12-11</date>
  <releaseinfo
>Applications 16.12</releaseinfo>

</articleinfo>


<para
>De netwerk-ioslave stelt de gebruiker is staat om door de apparaten te bladeren die zijn verbonden met het locale netwerk en de services die er op draaien. Het is ook mogelijk programma's te starten voor services waarvan het type bekend is. </para>

<para
>Om alle gevonden apparaten te zien, voer <userinput
><command
>network://</command
></userinput
> in. </para>

<para
><userinput
><command
>network://</command
><replaceable
>hostnaam_van_apparaat</replaceable
></userinput
> geeft een lijst met de gevonden services die draaien op een apparaat. </para>

<para
>Het selecteren van een service wijst naar een url die overeenkomt met de service, gegeven dat er iets geschikt is, bijv. <userinput
><command
>ssh://</command
>hostnaam_van_apparaat:poort/</userinput
> voor een <acronym
>SSH</acronym
>-service. Elk bekend servicetype heeft een gekoppeld mimetype, zodat een gebruiker er programma's aan kan koppelen voor de resulterende url's. Dit wordt gedaan met de controlemodule <menuchoice
><guimenuitem
>Bestandsassociaties</guimenuitem
></menuchoice
> in &systemsettings;. De mimetypes van de services hebben nu allen de naam <userinput
>inode/vnd.kde.service.*</userinput
>. </para>

<note>
  <para
>De netwerk-kioslave vindt en toont nu alleen apparaten en services die zich actief melden door het "service discovery framework" <ulink url="http://www.dns-sd.org/"
>DNS-SD</ulink
> te gebruiken. </para>
</note>

</article>

