<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY kappname "&kinfocenter;">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<book id="kinfocenter" lang="&language;">
<bookinfo>
<title
>O &infocenter;</title>

<authorgroup>
<author
><firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
>&Mike.McBride.mail;</address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
><surname
>Sztoltz</surname
><affiliation
><address
><email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução inicial</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Atual tradutor</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>19/03/2016</date>
<releaseinfo
>Plasma 5.6</releaseinfo>

<abstract>
<para
>Este documento descreve o Centro de Informações do &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>O Centro de Informações</keyword>
<keyword
>sistema</keyword>
<keyword
>Informações</keyword>
<keyword
>módulo</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>O &infocenter;</title>

<para
>O &infocenter; fornece a você uma visão conveniente e centralizada do seu sistema e ambiente de trabalho. </para>

<para
>O centro de informações é formado por vários módulos, sendo que cada um deles é um aplicativo separado. Porém, ele organiza todos estes programas, em uma localização conveniente. </para>

<para
>A próxima seção detalha o uso do centro de informações. Para informações sobre os módulos individualmente, por favor, procure em <link linkend="module"
> Módulos padrão do Centro de Informações</link
>. </para>

<sect1 id="information-center-starting">
<title
>Iniciando o centro de informações</title>

<para
>O &infocenter; pode ser iniciado de três maneiras: </para>

<orderedlist>
<listitem>
<para
>Selecionando <menuchoice
><guimenu
>Aplicativos </guimenu
><guisubmenu
>Sistema</guisubmenu
><guimenuitem
>Centro de Informações</guimenuitem
></menuchoice
> a partir do seu lançados de aplicativos no painel. </para>
</listitem>
<listitem>
<para
>Pressionando <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> ou <keycombo action="simul"
>&Alt;<keycap
>Espaço</keycap
></keycombo
>. Isto executará o &krunner;. Digite <userinput
><command
>kinfocenter</command
></userinput
> e pressione &Enter;. </para>
</listitem>

<listitem>
<para
>Você pode digitar <command
>kinfocenter &amp;</command
> em qualquer linha de comando. </para>
</listitem>
</orderedlist>

<para
>Estes três métodos são equivalentes e produzem o mesmo resultado. </para>

</sect1>

<sect1 id="information-center-screen">
<title
>A janela do &infocenter;</title>

<para
>Quando você inicia o centro de informações, é apresentada uma janela, que pode ser dividida em três partes funcionais. </para>

<screenshot>
  <screeninfo
>A janela do &infocenter;.</screeninfo>
  <mediaobject>
  <imageobject>
    <imagedata fileref="kinfocenter.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>A janela do &infocenter;</phrase>
  </textobject>
  </mediaobject>
</screenshot>

<para
>Perto do topo, está uma barra de ferramentas. Ela lhe oferece um acesso rápido à maior parte das funcionalidades do &infocenter;, como o acesso à ajuda do módulo atual e a um menu de ajuda global. </para>

<para
>Ao longo do lado esquerdo, existe uma coluna com um campo de filtragem no topo. Aqui é onde você escolhe o módulo a investigar. Para navegar pelos vários módulos do <acronym
>KCM</acronym
>, clique com o botão esquerdo sobre o módulo na árvore. Você poderá também usar as teclas dos cursores para percorrer os <acronym
>KCM</acronym
>'s e, se pressionar &Enter;, irá selecionar o módulo. Ele irá agora aparecer no painel principal da janela do &infocenter;. Alguns dos itens na árvore são categorias, assim você poderá clicar com o botão esquerdo ou pressionar &Enter; novamente, de modo a expandir e recolher esses itens. Isto irá mostrar os módulos sob essa categoria. Você poderá clicar com o botão direito sobre a listagem de módulos para mostrar as seguintes opções: <itemizedlist>
  <listitem
><para
><guimenuitem
>Recolher todas as categorias</guimenuitem
>: Fecha a árvore de modo a mostrar apenas os módulos e categorias principais.</para
></listitem>
  <listitem
><para
><guimenuitem
>Expandir todas as categorias</guimenuitem
>: Expande a árvore para mostrar os módulos.</para
></listitem>
  <listitem
><para
><guimenuitem
>Limpar a Procura</guimenuitem
>: Isto irá limpar todos os filtros que tiver aplicado na listagem de módulos, através do campo de pesquisa</para
></listitem>
</itemizedlist>
</para>

<para
>O painel principal apresenta informações do sistema sobre o módulo selecionado. </para>

</sect1>

<!--*****************************************************************-->


<sect1 id="info-center-menus">
<title
>A Barra de Ferramentas do &infocenter;</title>

<para
>Esta seção fornece uma breve descrição sobre o que cada item da barra de ferramentas faz. </para>

<sect2 id="info-center-module-help">
<title
>Botão Ajuda do módulo </title>
<para
>Este botão abre o KHelpCenter com a página de ajuda atual para o módulo de informações. </para>
</sect2>

<sect2 id="info-center-menu-help">
<title
>Botão do menu Ajuda</title>
<para
>O &kinfocenter; tem alguns dos itens do menu <guimenu
>Ajuda</guimenu
> comuns do &kde;. Para mais informações, leia a seção <ulink url="help:/fundamentals/ui.html#menus-help"
>Menu Ajuda</ulink
> nos Fundamentos do &kde;. </para>

</sect2>

</sect1>
<sect1 id="info-center-exiting">
<title
>Saindo do Centro de informações do &kde;</title>

<para
>Você pode sair do Centro de informações de uma das duas maneiras: </para>
<itemizedlist>
<listitem>
<para
>Digite <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> simultaneamente. </para>
</listitem>

<listitem>
<para
>Clique no botão <guiicon
>Fechar</guiicon
> no quadro envolvendo o Centro de informações.</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>Os módulos padrão do &infocenter;</title>

<!--****************************************-->

<sect1 id="aboutsystem">
<title
>Módulo de Informações do Sistema</title>

<para
>Esta página apresenta um breve resumo sobre o seu sistema, &ie;, sua distribuição, <guilabel
>Versão do KDE Plasma</guilabel
>, <guilabel
>Versão do Qt</guilabel
>, <guilabel
>Versão do Kernel</guilabel
> e <guilabel
>Tipo de sistema operacional</guilabel
>. Na seção de hardware, informações sobre <guilabel
>Processadores</guilabel
> e <guilabel
>Memória</guilabel
>.</para>

<para
>Use as informações desta página se precisar de ajuda em canais de suporte ou em relatórios de erros no <ulink url="http://bugs.kde.org"
>sistema de gerenciamento de erros do &kde;</ulink
>.</para
> 
</sect1>


<!--****************************************-->

<sect1 id="kcm_memory">
<title
>Módulo de Informações da Memória</title>

<para
>Este módulo exibe o uso atual de memória. Ele é atualizado constantemente, e pode muito útil para apontar gargalos de memória, quando certos aplicativos são executados.</para>

<sect2 id="memory-intro">
<title
>Tipos de Memória</title>

<para
>A primeira coisa que deve ser entendida é que existem dois tipos de <quote
>memória</quote
>, disponíveis para o sistema operacional e para os programas executados dentro dele.</para>

<para
>O primeiro tipo é chamado memória física. Esta é a memória localizada dentro dos chips de memória, dentro do seu computador. É conhecida como <acronym
>RAM</acronym
> (para Random Acess Memory ou Memória de Acesso Aleatório), que você comprou quando adquiriu seu computador.</para>

<para
>O segundo tipo de memória é a chamada memória virtual ou swap. Este bloco de memória realmente é o espaço no disco rígido. O sistema operacional reserva um espaço no disco rígido para a área de <quote
>swap </quote
>, e ele pode executar sem depender da memória física. A razão disto é a chamada memória de <quote
>swap</quote
>, que é quando o sistema operacional pega alguns dados que ele acha que você não vai precisar por um tempo salva para o disco, em um espaço reservado, e então ele carrega novos dados que você precisa agora. Portanto, ele <quote
>guardou</quote
> os dados que não são necessários, e assim o sistema operacional tenta manter os dados (especialmente os mais frequentemente usados) na memória física.</para>

<para
>A memória total é a combinação da memória física com a memória virtual.</para>

</sect2>

<sect2 id="memory-use">
<title
>Módulo de Informações da Memória</title>

<para
>Esta janela é dividida em duas seções</para>

<para
>A seção de cima exibe a memória física total, a memória física total livre, a memória compartilhada e a memória dos buffers.</para>

<para
>Todos os valores são representados em número de bytes e também como megabytes (1 megabyte = um pouco mais que 1.000.000 bytes)</para>

<para
>A seção da base mostra três gráficos: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Memória Total</guilabel
> (a combinação da memória física e virtual).</para
></listitem>
<listitem
><para
><guilabel
>Memória física</guilabel
></para
></listitem>
<listitem
><para
>Memória Virtual ou <guilabel
>Área de Swap (Troca)</guilabel
>.</para
></listitem>
</itemizedlist>

<para
>As áreas cinzas são livres e as áreas azuis e verdes são usadas.</para>
<tip
><para
>Os valores exatos para cada tipo de memória não são críticos e estão mudando regularmente. Quando você avaliar esta página, olhe as direções.</para>

<para
>Seu computador possui bastante espaço livre (áreas cinzas)? Se não possui, você pode aumentar o tamanho da área de troca (swap) para aumentar a memória física.</para>

<para
>Também, se seu computador parecer lento: sua memória física está cheia, e o seu disco rígido sempre parece estar sempre trabalhando? Isto sugere que você não possui memória física suficiente, e seu computador está usando a memória virtual para dados mais utilizados. Aumentar sua memória física melhorará o tempo de resposta de seu computador.</para
></tip>

</sect2>
</sect1>

<!--****************************************-->

<sect1 id="devinfo">
<title
>Módulo de Informações de Dispositivo</title>

<para
>A Informação dos Dispositivos é um módulo de visualização dos dispositivos. Ele mostra todos os dispositivos relevantes que estão presentes no seu <acronym
>PC</acronym
>. Ele tem três seções, um visualizador de dispositivos, um painel de informação e uma listagem dos <acronym
>UDI</acronym
>'s do dispositivo selecionado no momento.</para>
<sect2 id="devlist">
<title
>Lista dos Dispositivos</title>
<para
>O visualizador de dispositivos mostra todos os dispositivos atuais que forem detectados no seu <acronym
>PC</acronym
> como uma árvore. Os tópicos principais no início da árvore são as categorias dos dispositivos, Um clique esquerdo em uma categoria recolhida a expandirá e vice-versa.Para mostrar informações sobre um dispositivo, clique com o botão esquerdo no dispositivo do visualizador, para que a informação apareça no painel de informações do lado direito. Você poderá clicar com o botão direito no visualizador de dispositivos para mostrar as seguintes opções: </para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Recolher Tudo</guimenuitem
>: Fecha a árvore de modo a mostrar apenas as categorias principais.</para
></listitem>
<listitem
><para
><guimenuitem
>Expandir Tudo</guimenuitem
>: Expande a árvore para mostrar todos os dispositivos-filhos.</para
></listitem>
<listitem
><para
><guimenuitem
>Mostrar Todos os Dispositivos</guimenuitem
>: Mostra todas as categorias, independentemente se existem dispositivos para essas categorias ou não</para
></listitem>
<listitem
><para
><guimenuitem
>Mostrar os Dispositivos Relevantes</guimenuitem
>: Mostrar apenas as categorias com dispositivos presentes.</para
></listitem>
</itemizedlist>
<para
>A apresentação padrão é tudo fechado, mostrando apenas os dispositivos relevantes. Lembre-se que os dispositivos apresentados na listagem não são todos os dispositivos no seu PC, são apenas os que tiverem sido detectados através do Solid.</para>
<para
>O visualizador de dispositivos poderá mostrar os seguintes dispositivos:</para>
<itemizedlist>
<listitem
><para
>Processadores: Estes são as <acronym
>CPU</acronym
>'s ( Unidades Centrais de Processamento ) do seu computador.</para
></listitem>
<listitem
><para
>Unidades de Armazenamento: Os dispositivos que são usados para guardar os arquivos e dados do seu <acronym
>PC</acronym
>.</para
></listitem>
<listitem
><para
>Interfaces de Rede: Dispositivos que lhe permitem conectar a uma rede ou a outro <acronym
>PC</acronym
>.</para
></listitem>
<listitem
><para
>Interfaces de Áudio: Dispositivos que permitem ao seu <acronym
>PC</acronym
> reproduzir sons. Estão divididos em duas categorias, as arquiteturas de som <acronym
>ALSA</acronym
> e <acronym
>OSS</acronym
>.</para
></listitem>
<listitem
><para
>Dispositivos de Vídeo: Dispositivos que lhe permitem transmitir vídeo ao vivo. </para
></listitem>
<listitem
><para
>Dispositivos Seriais: Dispositivos que estão conectados à sua porta serial no seu PC.</para
></listitem>
<listitem
><para
>Dispositivos 'Smart Card': Dispositivos que sejam leitores de cartões inteligentes ('smart card'). </para
></listitem>
<listitem
><para
>Dispositivos de Difusão de Vídeo Digital: Dispositivos que usam formatos abertos de televisão digital.</para
></listitem>
<listitem
><para
>Botões do Dispositivo: Estes são botões que estão presentes no seu <acronym
>PC</acronym
> ou nos dispositivos externos. </para
></listitem>
<listitem
><para
>Baterias: Estes são os dispositivos de energia ligados ao seu portátil. </para
></listitem>
<listitem
><para
>Adaptadores de energia: São os dispositivos presentes quando você ligar o seu computador à corrente elétrica. </para
></listitem>
<listitem
><para
>Leitores Multimídia: Os dispositivos que reproduzem arquivos multimídia, como os leitores de música. </para
></listitem>
<listitem
><para
>Dispositivos de Câmeras: São máquinas fotográficas ou câmeras digitais conectadas ao seu <acronym
>PC</acronym
>.</para
></listitem>
</itemizedlist>
<note>
<para
>Os dispositivos de vídeo não incluem a sua placa gráfica</para>
</note>
</sect2>
<sect2 id="infopanel">
<title
>Painel de informações</title>
<para
>O painel de informações é onde é apresentada toda a informação quando selecionar um dispositivo. Os dois primeiros tópicos de informação são sempre:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Produto</guilabel
>: O nome do dispositivo.</para
></listitem>
<listitem
><para
><guilabel
>Fabricante</guilabel
>: O nome do fabricante do dispositivo.</para
></listitem>
</itemizedlist>
<para
>Os tópicos seguintes dependem do dispositivo escolhido. São legendados com nomes compreensíveis. Os textos informativos podem ser selecionados e copiados.</para>
<note>
<para
>Os tópicos da <quote
>Velocidade Máxima</quote
> e <quote
>Conjuntos de Instruções Suportados</quote
> não são normalmente definidos pelo Solid.</para>
</note>
<note>
<para
>As categorias de topo na listagem de dispositivos não mostram qualquer informação.</para>
</note>
</sect2>
<sect2 id="udilabel">
<title
>Informação do <acronym
>UDI</acronym
></title>
<para
>O painel de informações inferior mostra os <acronym
>UDI</acronym
>s dos dispositivos selecionados no momento. Eles são identificadores únicos para os mesmos.</para>
<para
>Todos os textos podem ser selecionados e copiados.</para>
</sect2>
</sect1>

<!--****************************************-->

<sect1 id="interrupts">
<title
>Módulo de Informações de Pedidos de Interrupção (<abbrev
>IRQ</abbrev
>)</title>

<para
>Esta página exibe informações sobre Requisições de Interrupção em uso, e os dispositivos que usam estas linhas.</para>

<para
>Um <acronym
>IRQ</acronym
> é uma linha do hardware usada em <acronym
>PC</acronym
>, por dispositivos (barramentos <acronym
> ISA</acronym
>) tais como teclados, modens, placas de som, &etc;, para enviar sinais de interrupção ao processador, dizendo que aquele dispositivo está pronto para enviar ou receber dados. Infelizmente, existem somente dezesseis <acronym
>IRQ</acronym
>s (0-15) disponíveis na arquitetura i386 (<acronym
>PC</acronym
>), para o compartilhamento entre os vários dispositivos <acronym
>ISA</acronym
>.</para>

<para
>Muitos problemas de hardware são resultados de conflitos de <acronym
>IRQ</acronym
>, que ocorre quando dois dispositivos tentam usar o mesmo <acronym
>IRQ</acronym
>, ou o software é mal-configurado, fazendo com que um dispositivo use o <acronym
> IRQ</acronym
> de outro dispositivo que já esteja configurado para esta utilização.</para>

<note
><para
>A informação exibida é dependente do sistema. Em alguns sistemas, a informação sobre <acronym
>IRQ</acronym
> ainda não pode ser exibida.</para
></note>

<para
>No Linux, esta informação é lida do <filename class="directory"
>/proc/interrupts</filename
>, que está disponível somente se o sistema de arquivos <filename class="directory"
>/proc</filename
> estiver compilado com o kernel.</para>

<para
>A primeira coluna mostra o número do <acronym
>IRQ</acronym
>; na segunda coluna, está exibido o número das interrupções que foram recebidas desde a última reinicialização. A terceira coluna mostra o tipo de interrupção, e por fim, a quarta coluna identifica o dispositivo atribuído àquela interrupção.</para>

<para
>O usuário não pode modificar as configurações desta página.</para>
</sect1>

<!--****************************************-->

<sect1 id="dma">
<title
>Módulo de Informação dos Canais de <acronym
>DMA</acronym
></title>

<para
>Esta página exibe informações sobre Canais <acronym
>DMA</acronym
> (Acesso Direto à memória). Um canal <acronym
>DMA</acronym
> é uma conexão direta que permite aos dispositivos transferirem dados para/da memória sem passar pela memória. Tipicamente sistemas de arquitetura i386 (<acronym
>PC</acronym
>s) possuem oito canais <acronym
>DMA </acronym
> (de 0 a 7). </para>

<note
> <para
>A informação exibida é dependente do sistema. Em alguns sistemas, as informações sobre Canal <acronym
>DMA</acronym
> ainda não podem ser exibidas. </para
> </note>

<para
>No &Linux;, esta informação é lida do arquivo <filename class="devicefile"
> /proc/dma</filename
>, que está disponível somente se o pseudo-sistema de arquivos <filename class="directory"
>/proc</filename
> estiver compilado com o kernel. </para>

<para
>É mostrada uma lista de todos os canais atualmente registrados (barramento <acronym
>ISA</acronym
>) que estão em uso. A primeira coluna mostra o canal <acronym
>DMA</acronym
>, e a segunda mostra o dispositivo que usa o canal exibido. </para>

<para
>Canais <acronym
>DMA</acronym
> que não estão sendo usados não são listados. </para>

<para
>O usuário não pode modificar as configurações desta página. </para>
</sect1>

<!--****************************************-->

<sect1 id="kcmview1394">
<title
>Módulo de Informação dos Dispositivos IEEE 1394</title>

<para
>A interface IEEE 1394, também conhecida como <trademark
>FireWire</trademark
>, é uma interface-padrão serial para comunicações em alta velocidade para a transferência de dados em tempo-real isócrona.</para>

<para
>A lista neste módulo apresenta todos os dispositivos ligados ao barramento IEEE 1394 e permite-lhe reiniciar o barramento, ao clicar no botão <guibutton
>Gerar um Reinício do Barramento 1394</guibutton
>.</para>

<para
>O significado das colunas nesta lista é:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Nome</guilabel
>: o nome do nó ou da porta, sendo que o número poderá mudar com cada reinício</para
></listitem>
<listitem
><para
><guilabel
>GUID</guilabel
>: o GUID de 64 bits do nó</para
></listitem>
<listitem
><para
><guilabel
>Local</guilabel
>: assinalado se o nó for uma porta IEEE 1394 do seu computador</para
></listitem>
<listitem
><para
><guilabel
>IRM</guilabel
>: assinalado se o nó for capaz de gerenciar os recursos isócronos</para
></listitem>
<listitem
><para
><guilabel
>CRM</guilabel
>: assinalado se o nó for um mestre de ciclos</para
></listitem>
<listitem
><para
><guilabel
>ISO</guilabel
>: assinalado se o nó suporta transferências isócronas</para
></listitem>
<listitem
><para
><guilabel
>BM</guilabel
>: assinalado se o nó for capaz de gerenciar o barramento</para
></listitem>
<listitem
><para
><guilabel
>PM</guilabel
>: assinalado se o nó for capaz de fazer a gestão de energia</para
></listitem>
<listitem
><para
><guilabel
>Prec</guilabel
>: a precisão do ciclo de relógio do nó, válida de 0 a 100</para
></listitem>
<listitem
><para
><guilabel
>Velocidade</guilabel
>: a velocidade do nó</para
></listitem>
<listitem
><para
><guilabel
>Fabricante</guilabel
>: o fabricante do dispositivo</para
></listitem>
</itemizedlist>
</sect1>

<!--****************************************-->

<sect1 id="kcm_pci">
<title
>Módulo de Informação de Placas/Barramentos <acronym
>PCI</acronym
> Instalados</title>

<para
>Esta página mostra informações sobre o barramento <acronym
>PCI</acronym
> e as placas <acronym
>PCI</acronym
> instaladas, além de outros dispositivos que usam o barramento de Interconexão de Componentes Periféricos (Peripheral Component Interconnect ou <acronym
>PCI</acronym
>).</para>

<note
><para
>A informação exibida é dependente do sistema, e em alguns sistemas, a informação sobre <acronym
>PCI</acronym
> ainda não pode ser mostrada.</para
> </note>

<para
>No &Linux;, esta informação é lida do arquivo <filename class= "devicefile"
>/proc/pci</filename
>, que está disponível somente se o pseudo sistema de arquivos <filename class="directory"
>/proc</filename
> estiver compilado com o kernel. É mostrada uma listagem de todos os dispositivos <acronym
>PCI</acronym
> encontrados durante a inicialização do kernel, bem como suas configurações.</para>

<para
>Cada entrada inicia com um barramento, dispositivo e número da função.</para>
<para
>O usuário não pode modificar as configurações desta página.</para>
</sect1>

<!--****************************************-->

<sect1 id="ioports">
<title
>Módulo de Informação de Portas de Entrada/Saída</title>

<para
>Esta página exibe informações sobre as portas de E/S.</para>

<para
>As portas de E/S são endereços de memória usados pelo processador para a comunicação direta com um dispositivo, que enviou um sinal de interrupção para o processador.</para>

<para
>O intercâmbio de comandos/dados entre o processador e o dispositivo é feito através do endereço da porta de E/S do dispositivo, que é um número hexadecimal. Dois dispositivos não podem compartilhar uma mesma porta. Muitos deles usam múltiplos endereços de E/S, que são expressos como um intervalo de números hexadecimais. </para>

<note
><para
>A informação exibida é dependente do sistema. Em alguns sistemas, as informações sobre portas de E/S ainda não podem ser exibidas.</para
></note>

<para
>No &Linux;, esta informação é lida de <filename class="devicefile"
> /proc/ioports</filename
>, que está disponível somente se o sistema de arquivos <filename class="devicefile"
>/proc</filename
> estiver compilado com o kernel. É mostrada a lista com todas as portas atualmente registradas e em uso.</para>

<para
>A primeira coluna mostra a porta de E/S (ou o intervalo de portas), e a segunda coluna identifica o dispositivo que utiliza estas portas.</para>

<para
>O usuário não pode modificar as configurações desta página.</para>
</sect1>

<!--****************************************-->

<sect1 id="kcmusb">
<title
>Módulo de Informação de Dispositivos/Controladores <acronym
>USB</acronym
></title>

<para
>Este módulo permite a você visualizar os dispositivos anexados ao(s) seu(s) barramento(s) <acronym
>USB</acronym
>.</para>

<para
>Este módulo é apenas informacional, e você não pode editar informações vistas aqui.</para>
</sect1>

<!--****************************************-->

<sect1 id="smbstatus">
<title
>Módulo de Informação do Estado do Samba</title>

<para
>O Monitor de Estado do Samba e do <acronym
>NFS</acronym
> é uma interface para os programas <command
>smbstatus</command
> e <command
> showmount</command
>. O Smbstatus relata as conexões atuais do Samba, e faz parte das ferramentas do Samba, que implementa o <acronym
>SMB</acronym
> (Bloco de Mensagens de Sessões ou Session Message Block), também chamado de protocolo NetBIOS ou LanManager.</para>

<para
>Este protocolo pode ser usado para fornecer compartilhamento de serviços de impressora ou compartilhamento de unidade em uma rede, incluindo máquinas executando os vários sabores de &Microsoft; &Windows;.</para>

<para
>O <command
>showmount</command
> faz parte do pacote <acronym
>NFS</acronym
> (Sistema de Arquivos de Rede ou Network File System), e é o modo &UNIX; tradicional de compartilhar pastas na rede. Neste caso, a saída do comando <command
>showmount</command
> <option
>-a localhost</option
> é analisada. Em alguns sistemas, o showmount está localizado em <filename class="directory"
>/usr/sbin</filename
>; verifique se você possui o showmount em seu caminho (<envar
>PATH</envar
>).</para>

<sect2 id="smb-exports">
<title
>Exporta</title>

<para
>Nesta página você pode ver uma lista grande que mostra as conexões atualmente ativas para compartilhamentos Samba e <acronym
>NFS</acronym
> de sua máquina. A primeira coluna mostra a você se o recurso é um volume Samba (<acronym
>SMB</acronym
>) ou um volume <acronym
>NFS</acronym
>. A segunda coluna contém o nome do volume, a terceira o nome da máquina remota que acessa este compartilhamento, e as colunas restantes possuem significado somente para volumes Samba.</para>

<para
>A quarta coluna contém o <abbrev
>ID</abbrev
> (Identificador) do usuário que acessa este compartilhamento. Note que isto não precisa ser igual ao <abbrev
>ID</abbrev
> no &UNIX; deste usuário. O mesmo se aplica para a próxima coluna, que exibe o <abbrev
>ID</abbrev
> do grupo deste usuário.</para>

<para
>Cada conexão para um de seus volumes é manipulada por um único processo (<command
>smbd</command
>); a próxima coluna mostra o <abbrev
>ID </abbrev
> (<acronym
>pid</acronym
>) deste processo <command
>smbd</command
>. Se você finalizar este processo, o usuário conectado será desconectado. Se o usuário remoto trabalha do ambiente &Windows;, tão logo quando este processo for finalizado, um novo será criado, assim, ele quase não irá notar.</para>

<para
>A última coluna mostra quantos arquivos estão atualmente abertos para este usuário. Você pode ver aqui quantos arquivos estão <emphasis
>abertos </emphasis
> exatamente agora, e você não pode ver quantos arquivos ele copiou, abriu anteriormente, &etc;</para>

</sect2>

<sect2 id="smb-imports">
<title
>Compartilhamentos Importados</title>

<para
>Aqui você vê quais volumes Samba e <acronym
>NFS</acronym
> de outras máquinas estão montados em seu sistema local. A primeira coluna mostra se é um volume Samba ou <acronym
>NFS</acronym
>; a segunda coluna exibe o nome do volume, e a terceira mostra onde ele está montado.</para>

<para
>Os volumes <acronym
>NFS</acronym
> montados você deve ver no &Linux; (isto foi testado), e deve funcionar também em &Solaris; (isto não foi testado).</para>

</sect2>

<sect2 id="smb-log">
<title
>Registro</title>

<para
>Esta página apresenta o conteúdo de seu arquivo de registro local do Samba, de um modo agradável. Se você abrir esta página, a lista estará vazia. Você deve pressionar o botão <guibutton
>Atualizar</guibutton
>, e então o arquivo de registro do Samba será lido e os resultados mostrados. Verifique se o arquivo em seu sistema está realmente na localização correta, como especificado na linha de entrada. Se está em outro local, ou se ele possui outro nome, corrija-o. Depois de modificar o nome do arquivo, deve pressionar o botão <guibutton
>Atualizar</guibutton
> novamente.</para>

<para
>Os registros do Samba agem de acordo com o nível de registro (veja em <filename
>smb.conf</filename
>). Se o loglevel = 1, então o Samba registra somente quando alguém conecta-se em sua máquina e quando esta conexão é fechada. Se loglevel = 2, então ele registra também quando alguém abre um arquivo e quando fecha-o. Se a opção loglevel for maior que 2, então mais informações são armazenadas.</para>

<para
>Se você está interessado em saber quem acessa sua máquina e quais arquivos são acessados, deve ajustar o nível de registro para 2 e criar regularmente um novo arquivo de registro do Samba (pode configurar uma tarefa no <command
> cron</command
> que, &eg;, uma vez por semana move o seu arquivo de registro para outro diretório, ou algo semelhante). Caso contrário, o seu arquivo de registro do Samba pode se tornar muito grande.</para>

<para
>Com as quatro caixas de verificação abaixo, você pode decidir quais eventos serão exibidos na lista. Pressione o botão <guibutton
>Atualizar</guibutton
> para ver os resultados. Se o nível de registro de seu Samba estiver muito baixo, poderá não visualizar as informações.</para>

<para
>Clicando no cabeçalho de uma coluna, você pode ordenar a lista, de acordo com esta coluna.</para>

</sect2>
<sect2 id="smb-statistics">
<title
>Estatísticas</title>

<para
>Nesta página você pode filtrar o conteúdo da terceira página, para visualizar certas informações.</para>

<para
>Vamos dizer que o campo <guilabel
>Evento</guilabel
> esteja configurado para <userinput
>Conexão</userinput
>, o campo <guilabel
>Serviço/Arquivo</guilabel
> configurado para <userinput
>*</userinput
>, <guilabel
>Máquina/Usuário </guilabel
> configurado para <userinput
>*</userinput
>, <guilabel
>Exibir informações expandidas do serviço</guilabel
> esteja desabilitado e <guilabel
> Exibir informações expandidas da máquina</guilabel
> esteja desabilitado.</para>

<para
>Se você pressionar o botão <guibutton
>Atualizar</guibutton
> agora, verá a frequência que a conexão foi aberta para compartilhar <literal
>*</literal
> (isto é, para qualquer volume) da máquina <literal
>*</literal
> (isto é, de qualquer máquina). Habilite agora <guilabel
>Exibir informações expandidas da máquina </guilabel
> e pressione <guibutton
>Atualizar</guibutton
> novamente. Você verá, para cada máquina que combina com o padrão (curinga <literal
>*</literal
>), quantas conexões foram abertas por ele.</para>

<para
>Pressione agora <guibutton
>Apagar resultados</guibutton
>.</para>

<para
>Ajuste agora o campo <guilabel
>Evento</guilabel
> para Acesso a Arquivo e habilite <guilabel
>Exibir informações expandidas do serviço</guilabel
> e pressione o botão <guibutton
>Atualizar</guibutton
> novamente.</para>

<para
>Você verá agora a frequência com que cada arquivo foi acessado. Se você habilitar também a opção <guilabel
>Exibir informações expandidas da máquina </guilabel
>, verá a frequência com que cada usuário acessou cada um dos arquivos.</para>

<para
>Nas linhas de entrada <guilabel
>Serviço/Arquivo</guilabel
> e <guilabel
> Máquina/Usuário</guilabel
> você pode usar os curingas <literal
>*</literal
> e <literal
>?</literal
>, do mesmo modo que são usados na linha de comando. Expressões regulares não são reconhecidas.</para>

<para
>Clicando no cabeçalho de uma coluna, você ordena a lista de acordo com esta coluna. Desta maneira, você pode verificar quais os arquivos foram abertos com mais frequência, ou qual usuário abriu mais arquivos, e assim por diante.</para>

</sect2>


<sect2 id="smb-stat-author">
<title
>Autor da Seção</title>

<para
>Módulo de direitos autorais 2000: Michael Glauche e &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Originalmente escrito por: Michael Glauche</para>

<para
>Atualmente mantido por: &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<itemizedlist>
<title
>Contribuições</title>
<listitem
><para
>Conversão para miniaplicativo do Centro de Controle:</para>
<para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Uso do <classname
>K3Process</classname
> em vez do 'popen', entre outras verificações de erros:</para>
<para
>&David.Faure; &David.Faure.mail;</para
></listitem>
<listitem
><para
>Conversão para o módulo KCM; páginas 2,3 e 4 adicionadas, e correções de erros:</para>
<para
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</para
></listitem>
</itemizedlist>

<para
>Direitos Autorais da Documentação 2000 - &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Documentação traduzida para docbook por &Mike.McBride; &Mike.McBride.mail;</para>

<para
>Tradução atual de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> 

</sect2>
</sect1>

<!--****************************************-->

<sect1 id="nic">
<title
>Módulo de Informação das Interfaces de Rede</title>

<para
>Esta página mostra informações sobre as interfaces de rede instaladas no seu computador. </para>

<note
><para
>A informação exata que é apresentada depende do sistema. Em alguns sistemas, ele até poderá nem sequer estar visível.</para
></note>

<para
>O usuário não pode modificar as configurações desta página.</para>
</sect1>

<!--****************************************-->

<sect1 id="opengl">
<title
>Módulo de Informação do OpenGL</title>

<para
>Esta página exibe informações sobre a implementação <acronym
>OpenGL</acronym
> instalada no seu sistema. OpenGL (acrônimo do inglês para "Biblioteca Gráfica Aberta") é uma interface independente de hardware e plataforma para gráficos 3D. </para>

<para
><acronym
>GLX</acronym
> é a implementação do OpenGL para o sistema X Window.</para>

<para
><acronym
>DRI</acronym
> (do inglês, Infraestrutura de Renderização Direta) fornece aceleração de hardware para o OpenGL. Você deve possuir uma placa de vídeo com aceleração 3D e drivers instalados corretamente para ela.</para>
 

<para
>Leia mais na página oficial do OpenGL <ulink url="http://www.opengl.org"
>http://www.opengl.org</ulink
> </para>
</sect1>

<!--****************************************-->

<sect1 id="xserver">
<title
>Módulo de Informação do Servidor X</title>

<para
>Esta tela é útil para obter informações específicas sobre o servidor X e sua sessão X atual.</para>

<para
>Ao abrir este módulo, serão apresentadas a você algumas informações. O lado esquerdo da janela está organizado em forma de árvore, e alguns dos elementos possuem um sinal de mais no nome. Ao clicar neste sinal, será aberto um <quote
>submenu</quote
>, relacionado com o nome. Ao clicar no sinal de menos, na frente do nome, o submenu será ocultado.</para>

<para
>O lado direito da janela contém valores individuais para cada um dos parâmetros da esquerda.</para>

<para
>A informação apresentada varia, dependendo de sua configuração.</para>

<note
><para
>Algumas configurações não são capazes de determinar alguns ou todos os seus parâmetros.</para
></note>

<para
>Você não pode modificar os valores deste menu, pois ele é somente informacional.</para>
</sect1>

<!--****************************************-->

<!-- Wayland missing -->

</chapter>

<chapter id="credits">
<title
>Créditos e licença</title>

<para
>O Centro de Informações</para>
<para
>Direitos autorais do programa 1997-2001 Os desenvolvedores do &infocenter;</para>
<para
>Contribuidores:</para>

<itemizedlist>
<listitem
><para
>Matthias Hoelzer-Kluepfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail;</para
></listitem>
</itemizedlist>

<para
>Documentação com <trademark class="copyright"
>'copyright' 2000 de Michael McBride</trademark
> &Mike.McBride.mail;</para>

<para
>Contribuidores:</para>

<itemizedlist>
<listitem
><para
>&Paul.Campbell; &Paul.Campbell.mail;</para
></listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para
></listitem>
<listitem
><para
>&Mark.Donohoe;</para
></listitem>
<listitem
><para
>&Patrick.Dowler;</para
></listitem>
<listitem
><para
>&Duncan.Haldane; <email
>duncan@kde.org</email
></para
></listitem>
<listitem
><para
>&Steffen.Hansen; <email
>stefh@mip.ou.dk</email
>.</para
></listitem>
<listitem
><para
>Matthias Hoelzer-Kluepfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Martin Jones &Martin.R.Jones.mail;</para
></listitem>
<listitem
><para
>&Jost.Schenck; &Jost.Schenck.mail;</para
></listitem>
<listitem
><para
>&Jonathan.Singer; &Jonathan.Singer.mail;</para
></listitem>
<listitem
><para
>&Thomas.Tanghus; &Thomas.Tanghus.mail;</para
></listitem>
<listitem
><para
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</para
></listitem>
<listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem>

</itemizedlist>

<para
>Tradução atual de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
