[KCM Locale]
Name=Albania
Name[ar]=ألبانيا
Name[ast]=Albania
Name[bs]=Albanija
Name[ca]=Albània
Name[ca@valencia]=Albània
Name[cs]=Albánie
Name[da]=Albanien
Name[de]=Albanien
Name[en_GB]=Albania
Name[es]=Albania
Name[et]=Albaania
Name[eu]=Albania
Name[fa]=آلبانی
Name[fi]=Albania
Name[fr]=Albanie
Name[gd]=Albàinia
Name[gl]=Albania
Name[hr]=Albanija
Name[hu]=Albánia
Name[ia]=Albania
Name[id]=Albania
Name[is]=Albanía
Name[it]=Albania
Name[ka]=ალბანეთი
Name[ko]=알바니아
Name[lt]=Albanija
Name[lv]=Albānija
Name[mr]=अल्बानिया
Name[nb]=Albania
Name[nds]=Albanien
Name[nl]=Albanië
Name[nn]=Albania
Name[pa]=ਅਲਬਾਨੀਆ
Name[pl]=Albania
Name[pt]=Albânia
Name[pt_BR]=Albânia
Name[ru]=Албания
Name[se]=Albánia
Name[sk]=Albánsko
Name[sl]=Albanija
Name[sr]=Албанија
Name[sr@ijekavian]=Албанија
Name[sr@ijekavianlatin]=Albanija
Name[sr@latin]=Albanija
Name[sv]=Albanien
Name[tg]=Албания
Name[tr]=Arnavutluk
Name[uk]=Албанія
Name[x-test]=xxAlbaniaxx
Name[zh_CN]=阿尔巴尼亚
Name[zh_TW]=阿爾巴尼亞
Region=southeurope
Languages=sq,el
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=3
NegativeMonetarySignPosition=3
DateFormat[sq]=%a, %d %B %Y
DateFormatShort=%Y-%m-%d
TimeFormat=%l.%M.%S.%p
WeekStartDay=7
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=ALL
CurrencyCode=ALL
