[KCM Locale]
Name=American Samoa
Name[ar]=ساموا الأمريكية
Name[ast]=Samoa Americana
Name[bs]=Američka Samoa
Name[ca]=Samoa Americana
Name[ca@valencia]=Samoa Americana
Name[cs]=Americká Samoa
Name[da]=Samoa (USA)
Name[de]=Amerikanisch-Samoa
Name[en_GB]=American Samoa
Name[es]=Samoa Americana
Name[et]=Ameerika Samoa
Name[eu]=Samoa amerikarra
Name[fa]=ساموای امریکایی
Name[fi]=Amerikan Samoa
Name[fr]=Samoa américaines
Name[gd]=Samotha na h-Aimeireaga
Name[gl]=Samoa Americana
Name[hr]=Američka Samoa
Name[hu]=Amerikai Szamoa
Name[ia]=Samoa American
Name[id]=Samoa Amerika
Name[is]=Bandaríska Samóa
Name[it]=Samoa americane
Name[ka]=ამერიკული სამოა
Name[ko]=미국령 사모아
Name[lt]=Amerikos Samoa
Name[lv]=Amerikāņu Samoa
Name[mr]=अमेरिकन सामोआ
Name[nb]=Amerikansk Samoa
Name[nds]=Amerikaansch Samoa
Name[nl]=Amerikaans Samoa
Name[nn]=Amerikansk Samoa
Name[pa]=ਅਮਰੀਕੀ ਸਾਮੋਆ
Name[pl]=Samoa Amerykańskie
Name[pt]=Samoa Americana
Name[pt_BR]=Samoa Americana
Name[ru]=Американское Самоа
Name[se]=Amerihkálaš Samoa
Name[sk]=Americká Samoa
Name[sl]=Ameriška Samoa
Name[sr]=Америчка Самоа
Name[sr@ijekavian]=Америчка Самоа
Name[sr@ijekavianlatin]=Američka Samoa
Name[sr@latin]=Američka Samoa
Name[sv]=Amerikanska Samoa
Name[tg]=Самоаи Америкоӣ
Name[tr]=Amerikan Samoası
Name[uk]=Американське Самоа
Name[x-test]=xxAmerican Samoaxx
Name[zh_CN]=美属萨摩亚
Name[zh_TW]=美屬薩摩亞
Region=oceania
Languages=en_US
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%m/%d/%y
TimeFormat=%I:%M:%S %p
WeekStartDay=7
PageSize=2
MeasureSystem=1
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=USD
CurrencyCode=USD
