<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">
]>
<article id="powerdevil" lang="&language;">
<articleinfo>
<title
>Керування живленням</title>
<authorgroup>
<author
>&Dario.Freddi;&Dario.Freddi.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>26 серпня 2016 року</date>
<releaseinfo
>&plasma; 5.7</releaseinfo>

<keywordset>
<keyword
>Плазма</keyword>
<keyword
>Системні параметри</keyword>
<keyword
>powerdevil</keyword>
<keyword
>керування живленням</keyword>
<keyword
>живлення ноутбука</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_powerdevilconfig">
<title
>PowerDevil, фонова служба керування живленням</title>

<para
>Цей модуль є інструментом налаштування керування живленням комп’ютера у Плазмі. За його допомогою можна налаштувати фонову службу PowerDevil, яку можна запустити або зупинити за допомогою модуля <guilabel
>Фонові служби</guilabel
> програми «Системні параметри».</para>

<para
>За допомогою цього модуля ви можете визначити поведінку вашого комп’ютера у різноманітних ситуаціях, що надасть вам змогу значно заощадити енергію і продовжити строк його роботи. </para>

<para
>Powerdevil працює лише з Solid, його інтегровано до вашої стільниці. Ви навіть не помітите, що цю програму запущено, хіба що побачите сповіщення. Більше того, Powerdevil спочатку перевірить можливості вашої системи, отже, ви побачите у цьому модулі лише параметри, які доступні у вашій системі. </para>

<note
><para
>Зауважте, що PowerDevil не проводить постійної інспекції системи. Це означає, що він не витрачає надарма енергію, намагаючись її зберегти, як це роблять деякі інші інструменти керування живленням.</para
></note>
<sect2 id="energy-saving-setting">
<title
>Параметри заощадження енергії</title>
<para
>На цій сторінці буде показано поточні параметри заощадження енергії. Якщо буде виявлено акумулятори, ви побачите три вкладки з параметрами для режимів <guilabel
>У мережі живлення</guilabel
>, <guilabel
>Робота на акумуляторах</guilabel
> і <guilabel
>Низький рівень заряду</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
>Параметри заощадження енергії</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="energy.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Параметри заощадження енергії</phrase>
    </textobject>
    <caption>
      <para
>Параметри заощадження енергії</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Існує дуже багато параметрів, які ви можете налаштувати для кожного з профілів. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Яскравість екрана</guilabel
></term>
<listitem>
<para
>Допомагає встановити яскравість зображення на екрані. Для зміни яскравості пересуньте повзунок.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Зменшення яскравості екрана</guilabel
></term>
<listitem>
<para
>Якщо позначено цей пункт, яскравість зображення на дисплеї поступово зменшуватиметься до значення 0 протягом проміжку часу, який можна вказати за допомогою поля лічильника. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Заощадження енергії екраном</guilabel
></term>
<listitem>
<para
>Тут ви можете визначити час очікування на вимикання за допомогою поля лічильника. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Призупинити сеанс</guilabel
></term>
<listitem>
<para
>Призупиняє сеанс за вказаний час до стану <guilabel
>Призупинити</guilabel
>, <guilabel
>Приспати</guilabel
>, <guilabel
>Вимкнути</guilabel
> або <guilabel
>Заблокувати екран</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Обробка натискань кнопок</guilabel
></term>
<listitem>
<para
>Визначає дію, яку буде виконано, якщо буде закрито кришку ноутбука або натиснуто кнопку вимикання живлення.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Виконати скрипт</guilabel
></term>
<listitem>
<para
>Позначте цей пункт, щоб наказати системі запустити нетиповий скрипт під час завантаження, вивантаження профілю або за вказаний проміжок часу. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Заощадження енергії на бездротовому зв’язку</guilabel
></term>
<listitem>
<para
>Виберіть цей варіант, щоб визначити окремі дії для з’єднань Wi-Fi, мобільної широкосмугової мережі або Bluetooth. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="activity-setting">
<title
>Параметри простору дій</title>
<para
>Тут ви можете налаштувати окремі параметри керування живлення для певного простору дій. Параметри для кожного з просторів дій можна налаштувати за допомогою відповідної вкладки.</para>

<screenshot>
<screeninfo
>Параметри простору дій</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="activity.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Параметри простору дій</phrase>
    </textobject>
    <caption>
      <para
>Параметри простору дій</para>
    </caption>
  </mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
>Не використовувати особливі параметри</term>
<listitem>
<para
>Використовувати параметри, визначені на сторінці <guilabel
>Параметри заощадження енергії</guilabel
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Визначити особливу поведінку</term>
<listitem>
<para
>Якщо буде позначено цей пункт, ви зможете налаштувати окремі параметри поведінки для певного простору дій. Якщо цей простір дій призначено для презентацій, ви можете позначити пункти <guilabel
>Ніколи не вимикати екран</guilabel
> та <guilabel
>Ніколи не присипляти і не вимикати комп’ютер</guilabel
>. Крім того, можна визначити проміжок часу до переходу у режим заощадження енергії для просторів дій, призначення яких передбачає заощадження енергії. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Використовувати окремі параметри (лише для досвідчених користувачів)</term>
<listitem>
<para
>За допомогою цього варіанта користувач може визначити точні параметри заощадження енергії для окремого простору дій. Список параметрів тотожний до списку параметрів на <link linkend="energy-saving-setting"
>сторінці параметрів заощадження енергії</link
>. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="advanced-settings">
<title
>Додаткові параметри</title>
<para>
<screenshot>
<screeninfo
>Додаткові параметри</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="advanced.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Додаткові параметри</phrase>
    </textobject>
    <caption>
      <para
>Додаткові параметри</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<variablelist>
<varlistentry
><term
><guilabel
>Заряд акумуляторів</guilabel
></term>
<listitem>
<para
>Ці пункти буде показано, лише якщо на комп’ютері буде виявлено акумулятори. </para>
<variablelist>
<varlistentry
><term
><guilabel
>Низький рівень</guilabel
></term>
<listitem>
<para
>Тут ви можете вказати у відсотках рівень, який програма вважатиме низьким. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Критичний рівень</guilabel
></term>
<listitem>
<para
>Тут ви можете вказати у відсотках рівень, який програма вважатиме критичним. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>За критичного рівня</guilabel
></term>
<listitem>
<para
>Визначає дію, яку буде виконано, якщо рівень заряду акумулятора досягне критичної позначки. </para>
</listitem>
</varlistentry>
<varlistentry
><term
>Периферійні пристрої</term>
<listitem>
<para
>Визначає параметри низького рівня заряду для периферійних пристроїв, наприклад бездротової миші. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Налаштувати сповіщення</guibutton
></term>
<listitem>
<para
>Якщо ви бажаєте точніше налаштувати сповіщення, ви можете скористатися цією кнопкою. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="powerdevilrunner">
<title
>Інструмент запуску PowerDevil</title>

<para
>PowerDevil можна керувати вручну за допомогою &krunner; (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>). Так можна змінити профіль живлення, яскравість екрана, регулятор процесора у дуже простий спосіб. Для доступу до різноманітних функцій інструменту запуску можна скористатися певними ключовими словами. </para>
<sect2 id="runnerwords">
<title
>Ключові слова інструменту запуску</title>
<para
>У цьому розділі наведено список ключових слів, які ви можете ввести у &krunner; для виконання пов’язаних з PowerDevil дій. </para>
<variablelist>
<varlistentry
><term
><userinput
>power profile</userinput
></term>
<listitem>
<para
>За допомогою цього ключового слова ви можете вручну обрати профіль живлення. Серед відповідників &krunner; буде показано всі можливі варіанти профілів. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>screen brightness</userinput
> або <userinput
>dim screen</userinput
></term>
<listitem>
<para
>За допомогою цього ключового слова ви можете керувати яскравістю екрана. За такої форми запису буде показано деякі з відповідників &krunner;, які нададуть вам змогу виконувати певні дії. Якщо ви введете значення після ключового слова (наприклад, <userinput
>Screen Brightness 50</userinput
>), параметр яскравості буде встановлено у вказане значення. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>suspend</userinput
>, <userinput
>sleep</userinput
>, <userinput
>hibernate</userinput
>, <userinput
>to ram</userinput
> або <userinput
>to disk</userinput
></term>
<listitem>
<para
>За допомогою цих ключових слів ви можете перевести комп’ютер у режим низького споживання енергії. Доступні способи буде показано у підказках варіантів &krunner;. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>
</article>
<!--FIXME in 5.7
plasma-workspace/runners/powerdevil/
PowerDevilRunner.cpp:55:    commands << i18nc("Note this is a KRunner keyword", "power profile")
PowerDevilRunner.cpp:56:             << i18nc("Note this is a KRunner keyword", "suspend")
PowerDevilRunner.cpp:57:             << i18nc("Note this is a KRunner keyword", "sleep")
PowerDevilRunner.cpp:58:             << i18nc("Note this is a KRunner keyword", "hibernate")
PowerDevilRunner.cpp:59:             << i18nc("Note this is a KRunner keyword", "to disk")
PowerDevilRunner.cpp:60:             << i18nc("Note this is a KRunner keyword", "to ram")
PowerDevilRunner.cpp:61:             << i18nc("Note this is a KRunner keyword", "screen brightness")
PowerDevilRunner.cpp:62:             << i18nc("Note this is a KRunner keyword", "dim screen");
-->

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
