#   Copyright 2010 by HP.
#
########################################################################
#
# Format of Lines:
#
#   source/type destination/type cost filter
#
# General Notes:
#
#   The "cost" field is used to find the least costly filters to run
#   when converting a job file to a printable format.
#
#   All filters *must* accept the standard command-line arguments
#   (job-id, user, title, copies, options, [filename or stdin]) to
#   work with CUPS.
#

########################################################################
#
# TIFF filters...
#

application/postscript  image/tiff      80       pstotiff
application/pdf image/tiff      80       pstotiff
application/vnd.cups-pdf image/tiff 80 pstotiff
application/vnd.cups-postscript image/tiff 80 pstotiff
