<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="thumbnail">
<title
>Сличице</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Карстен</firstname
> <surname
>Пфајфер</surname
></personname
> &Carsten.Pfeiffer.mail;</author>
<othercredit role="translator"
><firstname
>Драган</firstname
><surname
>Пантелић</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>превод</contrib
></othercredit
> 
</authorgroup>
<date
>11. 12. 2016.</date>
<releaseinfo
>Програми КДЕ‑а 16.12</releaseinfo>
</articleinfo>
<para
>КДЕ користи У/И захват сличица за мрежно прозирно и трајно стварање сличица.</para>

<para
>У/И захвата сличица користи прикључке за непосредно стварање сличица. У <application
>Делфину</application
> и у <application
>К‑освајачу</application
> у режиму менаџера фајлова, приказ сличица можете укључити кроз подмени <menuchoice
><guimenu
>Приказ</guimenu
> <guisubmenu
>Преглед</guisubmenu
></menuchoice
>.</para>

<para
>У/И захват сличица није од непосредне важности корисницима, али ако сте програмер, можете га користити у својим програмима за стварање прегледа фајлова.</para>

<para
>За више информација погледајте документацију у извору. Наћи ћете је у изворној фасцикли <ulink url="https://commits.kde.org/kio-extras?path=thumbnail"
><filename class="directory"
>thumbnail</filename
></ulink
>. </para>

</article>
