sgml-base for Debian
--------------------

De-Facto Standard Tool for Debian SGML Catalog System Maintenance
----------------------------------------------------------------
update-sgmlcatalog(8) in the sgml-base package is the de-facto standard
tool to be used to maintain SGML catalog files on a Debian system,
just as update-xmlcatalog(8) in the xml-core package is the standard
tool to be used to maintain XML catalog files on a Debian system.  A
Debian XML/SGML Policy document to this effect is currently under
development.

Debhelper Support
-----------------
The debhelper package contains the debhelper script dh_installcatalogs
to support installing SGML package catalog files and registering SGML
package catalog files in the SGML catalog system.  It complies with the
current draft Debian XML/SGML policy.  For more information see the
manual page.

Debian XML & SGML Mailing List
------------------------------
The Debian mailing list 'debian-sgml@lists.debian.org' is used to
discuss issues related to XML and SGML on Debian systems, with an
emphasis on proper integration of tools, packaging standards and the
writing of documentation for XML and SGML users.

Debian XML & SGML Group Project
-------------------------------
The 'Debian XML/SGML Group' project (http://debian-xml-sgml.alioth.debian.org/)
has been setup on Debian Alioth (http://alioth.debian.org/) to develop
and maintain XML and SGML packages for the Debian Project in a
collaborative effort.

--
Ardo van Rangelrooij <ardo@debian.org>
