<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="tar">
<title
>tar</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
&Otto.Bruggeman;&Rinse.Devries; 
</authorgroup>
</articleinfo>
<para
>Een archiveerprogramma ontworpen om bestanden op te slaan en weer terug te halen vanuit een archiefbestand dat bekend staat als tar-bestand. Een tar-bestand kan op een tape drive worden gemaakt, maar het wordt ook veel gebruikt als een normaal bestand dat is weggeschreven op uw harde schijf. </para>

<para
>Zie ook de man-pagina: <ulink url="man:/tar"
>tar</ulink
>. </para>

</article>
