<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<book id="kinfocenter" lang="&language;">
<bookinfo>
<title
>O &infocenter;</title>

<authorgroup>
<author
><firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
>&Mike.McBride.mail;</address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>2016-03-19</date>
<releaseinfo
>Plasma 5.6</releaseinfo>

<abstract>
<para
>Este documento descreve o centro de informação do &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kinfocenter</keyword>
<keyword
>sistema</keyword>
<keyword
>informação</keyword>
<keyword
>módulo</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>O &infocenter;</title>

<para
>O &infocenter; oferece-lhe uma forma centralizada e conveniente de visualizar a configuração do sistema e do ambiente de trabalho. </para>

<para
>O centro de informação é composto por vários módulos; cada módulo é uma aplicação separada, porém, o centro de controlo organiza todos estes programas de uma forma conveniente. </para>

<para
>A próxima secção aborda a utilização do centro de informação propriamente dito. Para mais informações acerca dos módulos individuais, veja os <link linkend="module"
>Módulos Predefinidos do Centro de Informação</link
>. </para>

<sect1 id="information-center-starting">
<title
>Iniciar o &infocenter;</title>

<para
>O &infocenter; pode ser iniciado de três maneiras: </para>

<orderedlist>
<listitem>
<para
>Escolhendo <menuchoice
><guimenu
>Aplicações</guimenu
><guisubmenu
>Sistema</guisubmenu
><guimenuitem
>Centro de Informação</guimenuitem
></menuchoice
> no lançador de aplicações no painel. </para>
</listitem>
<listitem>
<para
>Carregando em <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> ou em <keycombo action="simul"
>&Alt;<keycap
>Espaço</keycap
></keycombo
>. Isto irá invocar o &krunner;. Escreva <userinput
><command
>kinfocenter</command
></userinput
> e carregue em &Enter;. </para>
</listitem>

<listitem>
<para
>O utilizador pode escrever <command
>kinfocenter &amp;</command
> em qualquer linha de comando. </para>
</listitem>
</orderedlist>

<para
>Estes três métodos são equivalentes e produzem o mesmo resultado. </para>

</sect1>

<sect1 id="information-center-screen">
<title
>O Ecrã do &infocenter;</title>

<para
>Quando aceder ao centro de informação, verá uma janela dividida em três áreas funcionais. </para>

<screenshot>
  <screeninfo
>O Ecrã do &infocenter;.</screeninfo>
  <mediaobject>
  <imageobject>
    <imagedata fileref="kinfocenter.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>O Ecrã do &infocenter;</phrase>
  </textobject>
  </mediaobject>
</screenshot>

<para
>Ao longo do topo, está uma barra de ferramentas. Esta oferecer-lhe-á um acesso rápido à maior parte das funcionalidades do &infocenter;, como o acesso à ajuda do módulo actual e a um menu de ajuda global. </para>

<para
>Ao longo do lado esquerdo, existe uma coluna com um campo de filtragem no topo. Aqui é onde escolhe o módulo a investigar. Para navegar pelos vários módulos do <acronym
>KCM</acronym
>, carregue com o botão esquerdo sobre o módulo da árvore. Poderá também usar as teclas dos cursores para percorrer os <acronym
>KCM</acronym
>'s e, se carregar em &Enter;, irá seleccionar o módulo. Este irá agora aparecer no painel principal da janela do &infocenter;. Alguns dos itens na árvore são categorias, pelo que poderá carregar com o botão esquerdo ou em &Enter; de novo, de modo a expandir e recolher esses itens. Isto irá mostrar os módulos sob essa categoria. Poderá carregar com o botão direito sobre a listagem de módulos para mostrar as seguintes opções: <itemizedlist>
  <listitem
><para
><guimenuitem
>Recolher Todas as Categorias</guimenuitem
>: Fecha a árvore de modo a mostrar apenas as categorias e módulos de topo.</para
></listitem>
  <listitem
><para
><guimenuitem
>Expandir Todas as Categorias</guimenuitem
>: Expande a árvore para mostrar os módulos.</para
></listitem>
  <listitem
><para
><guimenuitem
>Limpar a Procura</guimenuitem
>: Isto irá limpar todos os filtros que tiver aplicado na listagem de módulos, através do campo de pesquisa</para
></listitem>
</itemizedlist>
</para>

<para
>O painel principal mostra-lhe alguma informação sobre o módulo seleccionado. </para>

</sect1>

<!--*****************************************************************-->


<sect1 id="info-center-menus">
<title
>A Barra de Ferramentas do &infocenter;</title>

<para
>Esta secção seguinte dá-lhe uma breve descrição sobre o que cada item da barra de ferramentas faz. </para>

<sect2 id="info-center-module-help">
<title
>Botão de Ajuda do Módulo </title>
<para
>Este botão abre o KHelpCenter com a página de ajuda actual para o módulo de informações. </para>
</sect2>

<sect2 id="info-center-menu-help">
<title
>Botão do menu Ajuda</title>
<para
>O &kinfocenter; tem os menus de <guimenu
>Ajuda</guimenu
> normais do &kde;; para mais informações, leia a secção sobre o menu de menu de <ulink url="help:/fundamentals/ui.html#menus-help"
>Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect2>

</sect1>
<sect1 id="info-center-exiting">
<title
>Sair do Centro de Informações do &kde;</title>

<para
>Poderá sair do centro de informações com uma de duas formas: </para>
<itemizedlist>
<listitem>
<para
>Invoque a combinação de teclas <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
>. </para>
</listitem>

<listitem>
<para
>Carregue no botão <guiicon
>Fechar</guiicon
>, na moldura que rodeia o centro de informações.</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>Os Módulos Predefinidos do &infocenter;</title>

<!--****************************************-->

<sect1 id="aboutsystem">
<title
>Módulo de Informação do Sistema</title>

<para
>Esta página dá-lhe um breve resumo sobre o seu sistema, &ie; a sua distribuição, a <guilabel
>Versão do Plasma do KDE</guilabel
>, a <guilabel
>Versão do Qt</guilabel
>, a <guilabel
>Versão do 'Kernel'</guilabel
> e o <guilabel
>Tipo de SO</guilabel
>; para além disso, na secção de 'hardware', a informação sobre os <guilabel
>Processadores</guilabel
> e a <guilabel
>Memória</guilabel
>.</para>

<para
>Use a informação nesta página se pedir ajuda nos canais de suporte ou comunicar um erro no <ulink url="http://bugs.kde.org"
>sistema de registo de erros do &kde;</ulink
>.</para
> 
</sect1>


<!--****************************************-->

<sect1 id="kcm_memory">
<title
>Módulo de Informação de Memória</title>

<para
>Este módulo mostra a utilização actual da memória. É actualizado constantemente e pode ser bastante útil para descobrir pontos críticos, quando estão a ser executadas certas aplicações.</para>

<sect2 id="memory-intro">
<title
>Tipos de Memória</title>

<para
>A primeira coisa que precisa de compreender é que existem dois tipos de <quote
>memória</quote
> disponíveis ao sistema operativo e aos programas que correm nela.</para>

<para
>O primeiro tipo é a memória física. Esta é a memória localizadas nos 'chips' de memória no seu computador. É a <acronym
>RAM</acronym
> (de Random Access Memory) que comprou quando adquiriu o seu computador.</para>

<para
>O segundo tipo é denominado de memória virtual ou de paginação. Este bloco de memória corresponde de facto a espaço no disco rígido. O sistema operativo reserva um espaço no disco rígido para o <quote
>espaço de paginação</quote
>. Assim poderá utilizar esta memória virtual se esgotar a memória física. A razão pela qual se chama memória de <quote
>paginação</quote
> tem a ver com o facto do sistema operativo retirar certos blocos de dados (as páginas) da memória que ela pensa que o utilizador não irá necessitar por agora, e guardá-los no disco nesse espaço reservado. O sistema operativo carrega então depois os dados novos que necessita, trocando (<quote
>swapping</quote
>) os dados não necessários pelos necessários de momento. A memória virtual não é tão rápida quanto a física, por isso os sistemas operativos tentam manter os dados (principalmente os mais utilizados) na memória física.</para>

<para
>A memória total é a soma da memória física com a virtual.</para>

</sect2>

<sect2 id="memory-use">
<title
>Módulo de Informação de Memória</title>

<para
>Esta janela está dividida numa secção superior e outra inferior</para>

<para
>A secção superior mostra-lhe a memória física total, a virtual total, a partilhada e a reservada para 'buffers'.</para>

<para
>Todos os quatro valores são representados como o número total de bytes e como o número de megabytes (1 megabyte = ligeiramente maior que 1 000 000 bytes)</para>

<para
>A secção inferior mostra ao utilizador três gráficos: </para>

<itemizedlist>
<listitem
><para
>A <guilabel
>Memória Total</guilabel
> (a combinação da memória física e virtual).</para
></listitem>
<listitem
><para
><guilabel
>Memória Física</guilabel
></para
></listitem>
<listitem
><para
>Memória virtual ou <guilabel
>Área de Paginação</guilabel
>.</para
></listitem>
</itemizedlist>

<para
>As áreas a cinzento estão livres, enquanto as azuis e verdes estão a ser usadas.</para>
<tip
><para
>Os valores exactos de cada tipo de memória não são críticos e mudam regularmente. Quando avaliar esta página, preste atenção à evolução.</para>

<para
>O seu computador tem bastante espaço livre (áreas a cinzento)? Se não tem, pode aumentar a área de paginação ou a memória física.</para>

<para
>Para além disso, se o seu computador parecer arrastar-se: estará a sua memória física completamente ocupada e o seu disco rígido sempre a ser acedido? Isto dá a entender que não tem memória física suficiente e o seu computador está a basear-se na memória virtual, que é mais lenta, para os dados mais usados. Se aumentar a sua memória física, aumentará a capacidade de resposta do seu computador.</para
></tip>

</sect2>
</sect1>

<!--****************************************-->

<sect1 id="devinfo">
<title
>Módulo de Informação do Dispositivo</title>

<para
>A Informação dos Dispositivos é um módulo de visualização dos dispositivos. Mostra todos os dispositivos relevantes que estão presentes no seu <acronym
>PC</acronym
>. Tem três secções, um visualizador dos dispositivos, um painel de informação e uma listagem dos <acronym
>UDI</acronym
>'s do dispositivo seleccionado de momento.</para>
<sect2 id="devlist">
<title
>Listagem dos Dispositivos</title>
<para
>O visualizador de dispositivos mostra todos os dispositivos actuais que forem detectados no seu <acronym
>PC</acronym
> como uma árvore. Os tópicos principais no início da árvore são as categorias dos dispositivos; carregue com o botão esquerdo do rato sobre uma categoria para a expandir e vice-versa para a recolher . Para mostrar informações acerca de um dispositivo, carregue com o botão esquerdo no dispositivo do visualizador, para que a informação apareça no painel de informações correcto. Poderá carregar com o botão direito no visualizador de dispositivos para mostrar as seguintes opções: </para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Recolher Tudo</guimenuitem
>: Fecha a árvore de modo a mostrar apenas as categorias principais.</para
></listitem>
<listitem
><para
><guimenuitem
>Expandir Tudo</guimenuitem
>: Expande a árvore para mostrar todos os dispositivos-filhos.</para
></listitem>
<listitem
><para
><guimenuitem
>Mostrar Todos os Dispositivos</guimenuitem
>: Mostra todas as categorias, independentemente se existem dispositivos para essas categorias ou não</para
></listitem>
<listitem
><para
><guimenuitem
>Mostrar os Dispositivos Relevantes</guimenuitem
>: Mostrar apenas as categorias com dispositivos presentes.</para
></listitem>
</itemizedlist>
<para
>A apresentação por omissão é tudo fechado, mostrando apenas os dispositivos relevantes. Lembre-se que os dispositivos apresentados na listagem não são todos os dispositivos no seu PC, são apenas os que tiverem sido detectados através da infra-estrutura do Solid.</para>
<para
>O visualizador de dispositivos poderá mostrar os seguintes dispositivos:</para>
<itemizedlist>
<listitem
><para
>Processadores: Estes são os <acronym
>CPU</acronym
>'s ( Unidades Centrais de Processamento ) do seu computador.</para
></listitem>
<listitem
><para
>Unidades de Armazenamento: Os dispositivos que são usados para guardar os ficheiros e dados do seu <acronym
>PC</acronym
>.</para
></listitem>
<listitem
><para
>Interfaces de Rede: Dispositivos que lhe permitem ligar a uma rede ou a outro <acronym
>PC</acronym
>.</para
></listitem>
<listitem
><para
>Interfaces de Áudio: Dispositivos que permitem ao seu <acronym
>PC</acronym
> reproduzir sons. Estão divididos em duas categorias, as arquitecturas de sons <acronym
>ALSA</acronym
> e <acronym
>OSS</acronym
>.</para
></listitem>
<listitem
><para
>Dispositivos de Vídeo: Dispositivos que lhe permitem transmitir vídeo em directo. </para
></listitem>
<listitem
><para
>Dispositivos Série: Dispositivos que estão ligados à sua porta série no seu PC.</para
></listitem>
<listitem
><para
>Dispositivos 'Smart Card': Dispositivos que sejam leitores de cartões inteligentes ('smart card'). </para
></listitem>
<listitem
><para
>Dispositivos de Difusão de Vídeo Digital: Dispositivos que usam formatos abertos de televisão digital.</para
></listitem>
<listitem
><para
>Botões do Dispositivo: Estes são botões que estão presentes no seu <acronym
>PC</acronym
> ou nos dispositivos externos. </para
></listitem>
<listitem
><para
>Baterias: Estes são os dispositivos de energia ligados ao seu portátil. </para
></listitem>
<listitem
><para
>Adaptadores <acronym
>AC</acronym
>: Estes são os dispositivos presentes quando você ligar o seu computador à corrente eléctrica. </para
></listitem>
<listitem
><para
>Leitores Multimédia: Os dispositivos que tocam ficheiros multimédia, como os leitores de música. </para
></listitem>
<listitem
><para
>Dispositivos de Câmaras: São máquinas fotográficas ou câmaras digitais ligados ao seu <acronym
>PC</acronym
>.</para
></listitem>
</itemizedlist>
<note>
<para
>Os dispositivos de vídeo não incluem a sua placa gráfica</para>
</note>
</sect2>
<sect2 id="infopanel">
<title
>Painel de Informação</title>
<para
>O painel de informações é onde é apresentada toda a informação quando seleccionar um dispositivo. Os dois primeiros tópicos de informação são sempre:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Produto</guilabel
>: O nome do dispositivo.</para
></listitem>
<listitem
><para
><guilabel
>Fabricante</guilabel
>: O nome do fabricante do dispositivo.</para
></listitem>
</itemizedlist>
<para
>Os tópicos seguintes dependem do dispositivo escolhido. São legendados com nomes compreensíveis. Os textos informativos podem ser seleccionados e copiados.</para>
<note>
<para
>Os tópicos da <quote
>Velocidade Máxima</quote
> e <quote
>Conjuntos de Instruções Suportados</quote
> não são normalmente definidos pelo Solid.</para>
</note>
<note>
<para
>As categorias de topo na listagem de dispositivos não mostram qualquer informação.</para>
</note>
</sect2>
<sect2 id="udilabel">
<title
>Informação do <acronym
>UDI</acronym
></title>
<para
>O painel de informações inferior mostra os <acronym
>UDI</acronym
>'s dos dispositivos seleccionados de momento. Este são identificadores únicos para os mesmos.</para>
<para
>Todos os textos podem ser seleccionados e copiados.</para>
</sect2>
</sect1>

<!--****************************************-->

<sect1 id="interrupts">
<title
>Módulo de Informações de Pedidos de Interrupção (<abbrev
>IRQ</abbrev
>)</title>

<para
>Esta página fornece informações acerca da Interrupções utilizadas, e quais os dispositivos que as utilizam.</para>

<para
>Um <acronym
>IRQ</acronym
> é uma linha de hardware utilizada num <acronym
>PC</acronym
> por dispositivos (do barramento <acronym
>ISA</acronym
>) como teclados, modems, placas de som, &etc;, para emitir sinais de interrupção de forma a comunicar ao processador que o dispositivo está pronto a enviar ou receber dados. Infelizmente, só estão disponíveis dezasseis <acronym
>IRQs</acronym
> (0-15) na arquitectura i386 (<acronym
>PC</acronym
>), sendo partilhados entre os vários dispositivos <acronym
>ISA</acronym
>.</para>

<para
>Muitos dos problemas de hardware são o resultado de conflitos de <acronym
>IRQs</acronym
>, o quais ocorrem quando dois dispositivos tentam utilizar o mesmo <acronym
>IRQ</acronym
>, ou um programa, devido a um erro de configuração, tenta utilizar um <acronym
>IRQ</acronym
> diferente do que o dispositivo está realmente a utilizar.</para>

<note
><para
>A informação disponibilizada depende do sistema. Em alguns sistemas operativos ainda não é possível fornecer informações acerca de <acronym
>IRQs</acronym
>.</para
></note>

<para
>No &Linux; esta informação é lida do <filename class="directory"
>/proc/interrupts</filename
>. Esta interface só está disponível se o pseudo-sistema de ficheiros <filename class="directory"
>/proc</filename
> estiver compilado no núcleo.</para>

<para
>A primeira coluna contém o número do <acronym
>IRQ</acronym
>. A segunda coluna mostra o número de interrupções recebidas desde que o computador foi ligado. A terceira coluna mostra o tipo de interrupção. A quarta, mostra o dispositivo atribuído à interrupção.</para>

<para
>O utilizador não pode modificar qualquer configuração nesta página.</para>
</sect1>

<!--****************************************-->

<sect1 id="dma">
<title
>Módulo de Informação dos Canais de <acronym
>DMA</acronym
></title>

<para
>Esta página mostra informações acerca dos canais de <acronym
>DMA</acronym
> (Direct Memory Access - Acesso Directo à Memória). Um canal de <acronym
>DMA</acronym
> é uma ligação directa que permite aos dispositivos transferirem dados de e para a memória sem passarem pelo processador. Tipicamente, os sistemas da arquitectura i386 (<acronym
>PC</acronym
>s) têm oito canais de <acronym
>DMA</acronym
> (0-7). </para>

<note
> <para
>A informação exacta que é mostrada é dependente do sistema. Em alguns sistemas, a informação dos canais de <acronym
>DMA</acronym
> ainda não pode ser mostrada. </para
> </note>

<para
>No &Linux;, esta informação é lida do <filename class="devicefile"
>/proc/dma</filename
>, que só está disponível se o pseudo-sistema de ficheiros <filename class="directory"
>/proc</filename
> estiver integrado no 'kernel'. </para>

<para
>É mostrada uma lista de todos os canais de <acronym
>DMA</acronym
> registados no momento ('bus' <acronym
>ISA</acronym
>). A primeira coluna indica o canal de <acronym
>DMA</acronym
> e a segunda mostra o dispositivo que está a usar esse canal. </para>

<para
>Os canais de <acronym
>DMA</acronym
> não usados não são listados. </para>

<para
>O utilizador não pode modificar qualquer configuração nesta página. </para>
</sect1>

<!--****************************************-->

<sect1 id="kcmview1394">
<title
>Módulo de Informação dos Dispositivos IEEE 1394</title>

<para
>A interface IEEE 1394, também conhecida como <trademark
>FireWire</trademark
>, é uma interface-padrão série para comunicações em alta velocidade para a transferência de dados em tempo-real isócrona.</para>

<para
>A lista neste módulo apresenta todos os dispositivos ligados ao barramento IEEE 1394 e permite-lhe reiniciar o barramento, carregando para tal no botão <guibutton
>Gerar um Reinício do Barramento 1394</guibutton
>.</para>

<para
>O significado das colunas nesta lista é:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Nome</guilabel
>: o nome do nó ou do porto, sendo que o número poderá mudar com cada reinício</para
></listitem>
<listitem
><para
><guilabel
>GUID</guilabel
>: o GUID de 64 bits do nó</para
></listitem>
<listitem
><para
><guilabel
>Local</guilabel
>: assinalado se o nó for um porto IEEE 1394 do seu computador</para
></listitem>
<listitem
><para
><guilabel
>IRM</guilabel
>: assinalado se o nó for capaz de gerir os recursos isócronos</para
></listitem>
<listitem
><para
><guilabel
>CRM</guilabel
>: assinalado se o nó for um mestre de ciclos</para
></listitem>
<listitem
><para
><guilabel
>ISO</guilabel
>: assinalado se o nó suporta transferências isócronas</para
></listitem>
<listitem
><para
><guilabel
>BM</guilabel
>: assinalado se o nó for capaz de gerir o barramento</para
></listitem>
<listitem
><para
><guilabel
>PM</guilabel
>: assinalado se o nó for capaz de fazer a gestão de energia</para
></listitem>
<listitem
><para
><guilabel
>Prec</guilabel
>: a precisão do ciclo de relógio do nó, válida de 0 a 100</para
></listitem>
<listitem
><para
><guilabel
>Velocidade</guilabel
>: a velocidade do nó</para
></listitem>
<listitem
><para
><guilabel
>Fabricante</guilabel
>: o fabricante do dispositivo</para
></listitem>
</itemizedlist>
</sect1>

<!--****************************************-->

<sect1 id="kcm_pci">
<title
>Módulo de Informação de Placas/Barramentos <acronym
>PCI</acronym
> Instalados</title>

<para
>Esta página mostra dados acerca do barramento <acronym
>PCI</acronym
> e das placas <acronym
>PCI</acronym
> instaladas, assim como outros dispositivos que utilizem o barramento <acronym
>PCI</acronym
> (Peripheral Component Interconnect).</para>

<note
><para
>A informação exacta que é mostrada é dependente do sistema. Em alguns sistemas, a informação de <acronym
>PCI</acronym
> não pode ainda ser mostrada.</para
> </note>

<para
>No &Linux;, esta informação é lida do <filename class="devicefile"
>/proc/pci</filename
> que só estará disponível se o pseudo-sistema de ficheiros <filename class="directory"
>/proc</filename
> estiver compilado no 'kernel'. É apresentada então uma lista dos dispositivos <acronym
>PCI</acronym
> detectados na inicialização do 'kernel', bem como a sua configuração.</para>

<para
>Cada registo começa com um número de barramento, de dispositivo e de função.</para>
<para
>O utilizador não pode modificar qualquer configuração nesta página.</para>
</sect1>

<!--****************************************-->

<sect1 id="ioports">
<title
>Módulo de Informação de Portos de Entrada/Saída</title>

<para
>Esta página fornece informações acerca dos portos de E/S.</para>

<para
>Os portos de entrada/saída são endereços de memória utilizados pelo processador para comunicar directamente com um dispositivo que lhe enviou uma interrupção.</para>

<para
>A troca de comandos ou dados entre o processador e o dispositivo ocorreu através do porto de entrada/saída deste, o qual é representado por um número hexadecimal. Não é possível a dois dispositivos partilhar o mesmo porto de entrada/saída. Muitos dispositivos utilizam múltiplos portos de entrada/saída, os quais são expressos como uma gama de números hexadecimais. </para>

<note
><para
>A informação exacta que é disponibilizada depende do sistema. Em alguns sistemas operativos ainda não é possível fornecer informações acerca dos portos de entrada/saída.</para
></note>

<para
>No &Linux; esta informação é lida de <filename class="directory"
>/proc/ioports</filename
>. Esta interface só está disponível se o pseudo-sistema de ficheiros <filename class="directory"
>/proc</filename
> estiver compilado no núcleo. É fornecida uma lista de todas as gamas de portos de entrada/saída registadas.</para>

<para
>A primeira coluna mostra o porto de entrada/saída (ou a gama de portos de entrada/saída), e a segunda o dispositivo que utiliza estes portos.</para>

<para
>O utilizador não pode modificar qualquer configuração nesta página.</para>
</sect1>

<!--****************************************-->

<sect1 id="kcmusb">
<title
>Módulo de Infomrção de Dispositivos/Controladores <acronym
>USB</acronym
></title>

<para
>Este módulo permite-lhe ver os dispositivos ligados ao seu barramento <acronym
>USB</acronym
>.</para>

<para
>Este módulo é só para fins informativos; não poderá alterar nenhuma da informação que vê aqui.</para>
</sect1>

<!--****************************************-->

<sect1 id="smbstatus">
<title
>Módulo de Informação do Estado do Samba</title>

<para
>O Monitor do Estado do Samba e do <acronym
>NFS</acronym
> é uma interface para os programas <command
>smbstatus</command
> e <command
>showmount</command
>. O smbstatus indica as ligações actuais do Samba, e faz parte do pacote de ferramentas do Samba, que implementa o protocolo <acronym
>SMB</acronym
> (Session Message Block), também conhecido como o protocolo NetBIOS ou LanManager.</para>

<para
>Este protocolo pode ser usado para disponibilizar impressoras ou serviços de partilha de ficheiros numa rede que inclua máquinas a correrem as diversas variantes do &Microsoft; &Windows;.</para>

<para
>O <command
>showmount</command
> faz parte do pacote de 'software' do <acronym
>NFS</acronym
>. <acronym
>NFS</acronym
> significa Network File System e é a maneira tradicional de o &UNIX; partilhar pastas na rede. Neste caso, é analisado o resultado do comando <command
>showmount</command
> <option
>-a localhost</option
>. Em alguns sistemas, o 'showmount' está em <filename class="directory"
>/usr/sbin</filename
>; verifique se tem o 'showmount' no seu <envar
>PATH</envar
>.</para>

<sect2 id="smb-exports">
<title
>Partilhas Exportadas</title>

<para
>Nesta página, poderá ver uma lista grande que mostra as ligações activas às partilhas de Samba e <acronym
>NFS</acronym
> da sua máquina, neste momento. A primeira coluna mostra se o recurso é uma partilha de Samba (<acronym
>SMB</acronym
>) ou de <acronym
>NFS</acronym
>. A segunda coluna contém o nome da partilha e a terceira o nome da máquina remota que está a aceder a esta partilha. As restantes colunas só fazem sentido para as partilhas de Samba.</para>

<para
>A quarta coluna contém o <abbrev
>ID</abbrev
> do utilizador que está a aceder a esta partilha. Lembre-se que não tem de ser igual ao seu <abbrev
>ID</abbrev
> do utilizador de &UNIX;. O mesmo aplica-se à coluna seguinte, que mostra o <abbrev
>ID</abbrev
> do grupo do utilizador.</para>

<para
>Cada ligação a uma das suas partilhas é tratada por um único processo (o <command
>smbd</command
>); por isso, a próxima coluna mostra o <abbrev
>ID</abbrev
> do processo (o <acronym
>pid</acronym
>) deste <command
>smbd</command
>. Se você matar este processo, o utilizador que está ligado desligar-se-á. Se o utilizador remoto trabalhar a partir do &Windows;, logo que este processo seja morto será criado um novo, por isso ele não dará pela coisa.</para>

<para
>A última coluna mostra quantos ficheiros este utilizador tem abertos neste momento. Aqui só poderá ver quantos ficheiros ele tem <emphasis
>abertos</emphasis
> agora, não vendo quantos ele copiou ou acedeu anteriormente, &etc;.</para>

</sect2>

<sect2 id="smb-imports">
<title
>Partilhas Importadas</title>

<para
>Aqui poderá ver quais as partilhas do Samba e do <acronym
>NFS</acronym
> das outras máquinas que estão montadas no seu sistema local. A primeira coluna mostra se é uma partilha de Samba ou de <acronym
>NFS</acronym
>, a segunda coluna mostra o nome da partilha e a terceira mostra onde está montada.</para>

<para
>Quanto às partilhas de <acronym
>NFS</acronym
>, podê-las-á no &Linux; (isto foi testado), também devendo funcionar no &Solaris; (isto não foi testado).</para>

</sect2>

<sect2 id="smb-log">
<title
>Registo</title>

<para
>Esta página mostra o conteúdo do seu ficheiro de registo do Samba de uma forma agradável. Se abrir esta página, a lista estará vazia. Tem de carregar no botão <guibutton
>Actualizar</guibutton
>, para que o ficheiro seja lido e os resultados apresentados. Verifique se o ficheiro de registo do Samba está no sítio indicado na linha introduzida. Se estiver em outro lado ou tiver um outro nome, corrija-o. Depois de alterar o nome do ficheiro, tem de carregar de novo em <guibutton
>Actualizar</guibutton
>.</para>

<para
>O Samba regista as suas acções de acordo com o nível de depuração (ver o <filename
>smb.conf</filename
>). Se o nível for 1, o Samba só regista quando alguém se liga à sua máquina e quando esta ligação é fechada. Se o nível for o 2, também regista se alguém abre um ficheiro e o fecha. Se o nível for maior que 2, ainda mais coisas são registadas.</para>

<para
>Se está interessado em quem acede à sua máquina e que ficheiros são acedidos, deve alterar o nível de registo para 2 e criar regularmente um novo ficheiro de registo do Samba (&pex; definindo uma tarefa de <command
>cron</command
> que, uma vez por semana, mova o ficheiro de registo de Samba para outra pasta ou algo do género). Caso contrário, o seu ficheiro de registo do Samba pode ficar muito grande.</para>

<para
>Com as quatro opções por baixo da lista, poderá decidir que eventos são mostrados na lista. Tem de carregar em <guibutton
>Actualizar</guibutton
> para ver os resultados. Se o nível de registo do seu Samba for muito baixo, não verá tudo.</para>

<para
>Se carregar no cabeçalho de uma coluna, poderá ordenar a lista por essa coluna.</para>

</sect2>
<sect2 id="smb-statistics">
<title
>Estatísticas</title>

<para
>Nesta página, poderá filtrar o conteúdo da terceira página para certos dados.</para>

<para
>Imaginemos que o campo <guilabel
>Evento</guilabel
> (não o da lista) está configurado como <userinput
>Ligação</userinput
>, o <guilabel
>Serviço/Ficheiro</guilabel
> é igual a <userinput
>*</userinput
>, a <guilabel
>Máquina/Utilizador</guilabel
> é igual <userinput
>*</userinput
>, o <guilabel
>Mostrar informações extendidas do serviço</guilabel
> está desligado e o <guilabel
>Mostrar informações extendidas da máquina</guilabel
> está desactivada.</para>

<para
>Se carregar em <guibutton
>Procurar</guibutton
> agora, verá quantas vezes foi aberta uma ligação para partilhar a <literal
>*</literal
> (&ie; qualquer partilha) da máquina <literal
>*</literal
> (&ie; de qualquer máquina). Agora active as opções <guilabel
>Mostrar informações extendidas da máquina</guilabel
> e carregue em <guibutton
>Procurar</guibutton
> de novo. Agora verá, para cada máquina que corresponda a <literal
>*</literal
>, quantas ligações foram abertas por ela.</para>

<para
>Em seguida, carregue em <guibutton
>Limpar os Resultados</guibutton
>.</para>

<para
>Agora altere o campo <guilabel
>Evento</guilabel
> para Acesso a Ficheiros e active <guilabel
>Mostrar informações extendidas do serviço</guilabel
>, carregando finalmente em <guibutton
>Procurar</guibutton
> de novo.</para>

<para
>Agora verá quantas vezes cada ficheiro foi acedido. Se também activar a opção <guilabel
>Mostrar informações extendidas da máquina</guilabel
>, verá quantas vezes cada utilizador abriu cada ficheiro.</para>

<para
>Nos campos <guilabel
>Serviço/Ficheiro</guilabel
> e <guilabel
>Máquina/Utilizador</guilabel
>, pode usar os caracteres especiais <literal
>*</literal
> e <literal
>?</literal
> da mesma maneira que utiliza na linha de comandos. As expressões regulares não são reconhecidas.</para>

<para
>Se carregar no cabeçalho de uma coluna, pode ordenar a lista por ela. Deste modo pode verificar que ficheiro foi aberto mais vezes, ou que utilizador abriu mais ficheiros, entre outras coisas.</para>

</sect2>


<sect2 id="smb-stat-author">
<title
>Autor da Secção</title>

<para
>Módulo com 'copyright' 2000 de Michael Glauche e &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Escrito originalmente por: Michael Glauche</para>

<para
>Mantido actualmente por: &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<itemizedlist>
<title
>Contribuições</title>
<listitem
><para
>Conversão para uma 'applet' do kcontrol:</para>
<para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Utilização do <classname
>K3Process</classname
> em vez do 'popen', entre outras verificações de erros:</para>
<para
>&David.Faure; &David.Faure.mail;</para
></listitem>
<listitem
><para
>Conversão para kcmodule, adição das páginas 2, 3, 4 e correcção de erros:</para>
<para
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</para
></listitem>
</itemizedlist>

<para
>Documentação copyright 2000 &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Documentação traduzida para docbook por &Mike.McBride; &Mike.McBride.mail;</para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 

</sect2>
</sect1>

<!--****************************************-->

<sect1 id="nic">
<title
>Módulo de Informação das Interfaces de Rede</title>

<para
>Esta página mostra informações sobre as interfaces de rede instaladas no seu computador. </para>

<note
><para
>A informação exacta que é apresentada depende do sistema. Em alguns sistemas, até poderá nem sequer estar visível.</para
></note>

<para
>O utilizador não pode modificar qualquer configuração nesta página.</para>
</sect1>

<!--****************************************-->

<sect1 id="opengl">
<title
>Módulo de Informação do OpenGL</title>

<para
>Esta página mostra informações sobre a implementação de <acronym
>OpenGL</acronym
> instalada. O OpenGL (de "Open Graphics Library") é uma interface multi-plataforma e independente do 'hardware' para os gráficos 3D. </para>

<para
><acronym
>GLX</acronym
> é a implementação do OpenGL para o sistema X Window.</para>

<para
>O <acronym
>DRI</acronym
> (Direct Rendering Infrastucture) oferece a aceleração por 'hardware' para o OpenGL. Deverá ter uma placa gráfica com aceleração 3D e um controlador devidamente instalado para tal.</para>
 

<para
>Leia mais na página oficial do OpenGL <ulink url="http://www.opengl.org"
>http://www.opengl.org</ulink
> </para>
</sect1>

<!--****************************************-->

<sect1 id="xserver">
<title
>Módulo de Informação do Servidor X</title>

<para
>Este ecrã é útil para obter informações específicas acerca do seu servidor X e da sessão de X actual.</para>

<para
>Quando acede a este módulo, é-lhe apresentada alguma informação. A parte esquerda da janela está organizada como uma árvore. Alguns dos campos têm um sinal '+' antes do texto. Se o utilizador carregar neste sinal, irá abrir um <quote
>submenu</quote
> relativo ao texto. Se carregar num sinal '-', irá fechar o submenu.</para>

<para
>A parte direita corresponde aos valores individuais de cada um dos parâmetros à esquerda.</para>

<para
>A informação apresentada irá variar de acordo com a sua configuração.</para>

<note
><para
>Algumas configurações poderão não determinar todos os parâmetros ou alguns deles.</para
></note>

<para
>Não poderá mudar nenhuns dos valores deste menu; estes são meramente informativos.</para>
</sect1>

<!--****************************************-->

<!-- Wayland missing -->

</chapter>

<chapter id="credits">
<title
>Créditos e Licença</title>

<para
>&kinfocenter;</para>
<para
>Programa copyright 1997-2001 Os Programadores do &infocenter;</para>
<para
>Contribuições:</para>

<itemizedlist>
<listitem
><para
>Matthias Hoelzer-Kluepfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail;</para
></listitem>
</itemizedlist>

<para
>Documentação com <trademark class="copyright"
>'copyright' 2000 de Michael McBride</trademark
> &Mike.McBride.mail;</para>

<para
>Contribuições:</para>

<itemizedlist>
<listitem
><para
>&Paul.Campbell; &Paul.Campbell.mail;</para
></listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para
></listitem>
<listitem
><para
>&Mark.Donohoe;</para
></listitem>
<listitem
><para
>&Patrick.Dowler;</para
></listitem>
<listitem
><para
>&Duncan.Haldane; <email
>duncan@kde.org</email
></para
></listitem>
<listitem
><para
>&Steffen.Hansen; <email
>stefh@mip.ou.dk</email
>.</para
></listitem>
<listitem
><para
>Matthias Hoelzer-Kluepfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Martin Jones &Martin.R.Jones.mail;</para
></listitem>
<listitem
><para
>&Jost.Schenck; &Jost.Schenck.mail;</para
></listitem>
<listitem
><para
>&Jonathan.Singer; &Jonathan.Singer.mail;</para
></listitem>
<listitem
><para
>&Thomas.Tanghus; &Thomas.Tanghus.mail;</para
></listitem>
<listitem
><para
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</para
></listitem>
<listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem>

</itemizedlist>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
