[KCM Locale]
Name=Japan
Name[ar]=اليابان
Name[ast]=Xapón
Name[bs]=Japan
Name[ca]=Japó
Name[ca@valencia]=Japó
Name[cs]=Japonsko
Name[da]=Japan
Name[de]=Japan
Name[en_GB]=Japan
Name[es]=Japón
Name[et]=Jaapan
Name[eu]=Japonia
Name[fa]=ژاپن
Name[fi]=Japani
Name[fr]=Japon
Name[gd]=An t-Seapan
Name[gl]=Xapón
Name[hr]=Japan
Name[hu]=Japán
Name[ia]=Japon
Name[id]=Jepang
Name[is]=Japan
Name[it]=Giappone
Name[ka]=იაპონია
Name[ko]=일본
Name[lt]=Japonija
Name[lv]=Japāna
Name[mr]=जपान
Name[nb]=Japan
Name[nds]=Japan
Name[nl]=Japan
Name[nn]=Japan
Name[pa]=ਜਾਪਾਨ
Name[pl]=Japonia
Name[pt]=Japão
Name[pt_BR]=Japão
Name[ru]=Япония
Name[se]=Japána
Name[sk]=Japonsko
Name[sl]=Japonska
Name[sr]=Јапан
Name[sr@ijekavian]=Јапан
Name[sr@ijekavianlatin]=Japan
Name[sr@latin]=Japan
Name[sv]=Japan
Name[tg]=Япония
Name[tr]=Japonya
Name[uk]=Японія
Name[x-test]=xxJapanxx
Name[zh_CN]=日本
Name[zh_TW]=日本
Region=eastasia
Languages=ja
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[ja]=%Y年%B%e日 %A
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%Y-%m-%d
TimeFormat=%H:%M:%S
WeekStartDay=7
WorkingWeekStartDay=1
WorkingWeekEndDay=5
WeekDayOfPray=0
PageSize=0
MeasureSystem=0
AddressFormat=%0(%z%w%r)%w%l%0(\n%s)%0(\n%cm)%0(\n%n)
AddressCountryPosition=ABOVE
#DecimalPlaces=2
MonetaryDecimalPlaces=0
CurrencyCodesInUse=JPY
CurrencyCode=JPY
