logrotate state -- version 2
"/var/log/syslog" 2020-1-28-2:20:27
"/var/log/dpkg.log" 2020-1-1-11:3:0
"/var/log/speech-dispatcher/debug-flite" 2020-1-28-2:0:0
"/var/log/unattended-upgrades/unattended-upgrades.log" 2020-1-1-11:3:0
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2019-10-24-23:0:0
"/var/log/auth.log" 2020-1-28-2:20:27
"/var/log/apt/term.log" 2020-1-1-11:3:0
"/var/log/ppp-connect-errors" 2020-1-28-2:0:0
"/var/log/speech-dispatcher/speech-dispatcher-protocol.log" 2020-1-28-2:0:0
"/var/log/apport.log" 2019-12-6-0:9:29
"/var/log/apt/history.log" 2020-1-1-11:3:0
"/var/log/alternatives.log" 2020-1-1-11:3:0
"/var/log/debug" 2020-1-28-2:0:0
"/var/log/mail.log" 2020-1-28-2:0:0
"/var/log/kern.log" 2020-1-28-2:20:27
"/var/log/cups/access_log" 2020-1-28-2:20:27
"/var/log/ufw.log" 2020-1-28-2:0:0
"/var/log/speech-dispatcher/speech-dispatcher.log" 2020-1-28-2:0:0
"/var/log/daemon.log" 2020-1-28-2:0:0
"/var/log/wtmp" 2020-1-1-11:3:0
"/var/log/mail.warn" 2020-1-28-2:0:0
"/var/log/lightdm/lightdm.log" 2020-1-28-2:20:27
"/var/log/btmp" 2020-1-1-11:3:0
"/var/log/speech-dispatcher/debug-epos-generic" 2020-1-28-2:0:0
"/var/log/speech-dispatcher/debug-festival" 2020-1-28-2:0:0
"/var/log/lpr.log" 2020-1-28-2:0:0
"/var/log/mail.err" 2020-1-28-2:0:0
"/var/log/lightdm/x-0.log" 2020-1-28-2:20:27
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2019-10-25-0:0:0
"/var/log/user.log" 2020-1-28-2:0:0
"/var/log/lightdm/seat0-greeter.log" 2020-1-5-0:9:17
"/var/log/mail.info" 2020-1-28-2:0:0
"/var/log/cron.log" 2020-1-28-2:0:0
"/var/log/messages" 2020-1-28-2:0:0
