Group "Braille/Additional Braille transcription (3)"
Option "LibLouis3/Additional Braille transcription (3)" PickOne AnySetup 10
  *Choice "None/None" ""
  Choice "Locale/Default for language" ""
  Choice "Locale-g0/Default for language grade 0" ""
  Choice "Locale-g1/Default for language grade 1" ""
  Choice "Locale-g2/Default for language grade 2" ""
  Choice "Locale-g3/Default for language grade 3" ""
  Choice "IPA.utb/IPA" ""
  Choice "boxes.ctb/Box drawing" ""
  Choice "da-dk-g16-lit.ctb/da-dk-g16-lit" ""
  Choice "da-dk-g26-lit.ctb/da-dk-g26-lit" ""
  Choice "da-dk-g26l-lit.ctb/da-dk-g26l-lit" ""
  Choice "el.ctb/el" ""
  Choice "en-ueb-math.ctb/en-ueb-math" ""
  Choice "en-us-comp8-ext.utb/en-us-comp8-ext" ""
  Choice "fa-ir-comp8.ctb/fa-ir-comp8" ""
  Choice "fa-ir-g1.utb/fa-ir-g1" ""
  Choice "hr-comp8.utb/hr-comp8" ""
  Choice "hr-g1.ctb/hr-g1" ""
  Choice "hu-hu-g2.ctb/hu-hu-g2" ""
  Choice "hyph_da_DK.dic/hyphenation rules" ""
  Choice "lt-6dot.utb/lt-6dot" ""
  Choice "marburg.ctb/Marburg maths" ""
  Choice "marburg_edit.ctb/Marburg maths post-translation editing" ""
  Choice "mn-MN-g1.utb/mn-MN-g1" ""
  Choice "mn-MN-g2.ctb/mn-MN-g2" ""
  Choice "nemeth.ctb/Nemeth Maths" ""
  Choice "nemeth_edit.ctb/Nemeth Maths post-translation editing" ""
  Choice "sin.utb/sin" ""
  Choice "spaces.ctb/Spaces" ""
  Choice "tr-g1.ctb/tr-g1" ""
  Choice "uk.utb/uk" ""
  Choice "ukmaths.ctb/U.K maths" ""
  Choice "ukmaths_edit.ctb/U.K maths post-translation editing" ""
  Choice "unicode-braille.utb/unicode-braille" ""
  Choice "ur-pk-g1.utb/ur-pk-g1" ""
  Choice "ur-pk-g2.ctb/ur-pk-g2" ""
  Choice "zh-chn.ctb/zh-chn" ""
  Choice "afr-za-g1.ctb/Afrikaans grade 1" ""
  Choice "ar-ar-g1.utb/Arabic grade 1" ""
  Choice "hy.ctb/Armenian grade 1" ""
  Choice "as-in-g1.utb/Assamese grade 1" ""
  Choice "aw-in-g1.utb/Awadhi grade 1" ""
  Choice "be-in-g1.utb/Bengali grade 1" ""
  Choice "bh.ctb/Bihari grade 1" ""
  Choice "br-in-g1.utb/Braj Box drawing" ""
  Choice "bg.ctb/Bulgarian grade 1" ""
  Choice "ca-g1.ctb/Catalan grade 1" ""
  Choice "chr-us-g1.ctb/Cherokee grade 1" ""
  Choice "zh-hk.ctb/Chinese Hong Kong grade 1" ""
  Choice "zh-tw.ctb/Chinese Taiwan grade 1" ""
  Choice "Cz-Cz-g1.utb/Czech grade 1" ""
  Choice "cs-g1.ctb/Czech grade 1" ""
  Choice "hyph_cs_CZ.dic/Czech hyphenation rules" ""
  Choice "da-dk-g08.ctb/Danish grade 0" ""
  Choice "da-dk-g16.ctb/Danish grade 1 6 dots" ""
  Choice "da-dk-g18.ctb/Danish grade 1 8 dots" ""
  Choice "da-dk-g26.ctb/Danish grade 2 6 dots" ""
  Choice "da-dk-g26l.ctb/Danish grade 2 6 dots limited" ""
  Choice "da-dk-g28.ctb/Danish grade 2 8 dots" ""
  Choice "da-dk-g28l.ctb/Danish grade 2 8 dots limited" ""
  Choice "da-lt.ctb/Danish LogText" ""
  Choice "hyph_brl_da_dk.dic/Danish hyphenation rules" ""
  Choice "dra.ctb/Dravidian grade 1" ""
  Choice "hyph_nl_NL.dic/Dutch hyphenation rules" ""
  Choice "nl-BE-g0.utb/Dutch Belgium grade 0" ""
  Choice "nl-NL-g0.utb/Dutch Netherlands grade 0" ""
  Choice "en-chess.ctb/English Chess" ""
  Choice "en-ueb-g1.ctb/English Unified grade 1" ""
  Choice "en-ueb-g2.ctb/English Unified grade 2" ""
  Choice "hyph_en_US.dic/English hyphenation rules" ""
  Choice "en_CA.ctb/English Canada grade 1" ""
  Choice "en-in-g1.ctb/English India grade 1" ""
  Choice "en-GB-g2.ctb/English U.K. grade 2" ""
  Choice "en-gb-comp8.ctb/English U.K. computer" ""
  Choice "en-gb-g1.utb/English U.K. grade 1" ""
  Choice "en-us-comp6.ctb/English U.S. computer 6 dots" ""
  Choice "en-us-comp8.ctb/English U.S. computer 8 dots" ""
  Choice "en-us-compbrl.ctb/English U.S. computer" ""
  Choice "en-us-g1.ctb/English U.S. grade 1" ""
  Choice "en-us-g2.ctb/English U.S. grade 2" ""
  Choice "en-us-interline.ctb/English U.S. interline" ""
  Choice "en-us-mathtext.ctb/English U.S. mathtext" ""
  Choice "eo-g1-x-system.ctb/Esperanto grade 1 x-system" ""
  Choice "eo-g1.ctb/Esperanto grade 1" ""
  Choice "hyph_eo.dic/Esperanto hyphenation rules" ""
  Choice "et-g0.utb/Estonian grade 0" ""
  Choice "et.ctb/Estonian grade 1" ""
  Choice "ethio-g1.ctb/Ethiopic grade 1" ""
  Choice "fi-fi-8dot.ctb/Finnish 8dot" ""
  Choice "fi-fi.ctb/Finnish 6dot" ""
  Choice "fi.utb/Finnish 6 dot" ""
  Choice "fi1.ctb/Finnish grade 1" ""
  Choice "fi2.ctb/Finnish grade 2" ""
  Choice "wiskunde.ctb/Flemish grade 1" ""
  Choice "fr-bfu-comp6.utb/French Braille Français Unifié computer 6 dots" ""
  Choice "fr-bfu-comp8.utb/French Braille Français Unifié computer 8 dots" ""
  Choice "fr-bfu-g2.ctb/French Braille Français Unifié grade 2" ""
  Choice "hyph_fr_FR.dic/French hyphenation rules" ""
  Choice "ga-g1.utb/Gaeilge grade 1" ""
  Choice "ga-g2.ctb/Gaeilge grade 2" ""
  Choice "gd.ctb/Gaelic grade 1" ""
  Choice "de-chess.ctb/German Chess" ""
  Choice "hyph_de_DE.dic/German hyphenation rules" ""
  Choice "de-de-comp8.ctb/German Germany computer" ""
  Choice "de-de-g0.utb/German Germany grade 0" ""
  Choice "de-de-g1.ctb/German Germany grade 1" ""
  Choice "de-de-g2.ctb/German Germany grade 2" ""
  Choice "de-ch-g0.utb/German Swiss grade 0" ""
  Choice "de-ch-g1.ctb/German Swiss grade 1" ""
  Choice "de-ch-g2.ctb/German Swiss grade 2" ""
  Choice "gon.ctb/Gondi grade 1" ""
  Choice "gr-bb.ctb/Greek bb" ""
  Choice "gu-in-g1.utb/Gujarati grade 1" ""
  Choice "haw-us-g1.ctb/Hawaiian grade 1" ""
  Choice "he.ctb/Hebrew grade 1" ""
  Choice "hi-in-g1.utb/Hindi grade 1" ""
  Choice "hu-hu-comp8.ctb/Hungarian computer 8 dots" ""
  Choice "hu-hu-g1.ctb/Hungarian grade 1" ""
  Choice "hyph_hu_HU.dic/Hungarian hyphenation rules" ""
  Choice "is.ctb/Icelandic grade 1" ""
  Choice "iu-ca-g1.ctb/Inuktitut grade 1" ""
  Choice "hyph_it_IT.dic/Italian hyphenation rules" ""
  Choice "it-it-comp6.utb/Italian computer 6 dots" ""
  Choice "it-it-comp8.utb/Italian computer 8 dots" ""
  Choice "ka-in-g1.utb/Kannada grade 1" ""
  Choice "ks-in-g1.utb/Kashmiri grade 1" ""
  Choice "kh-in-g1.utb/Khasi grade 1" ""
  Choice "kok.ctb/Konkani grade 1" ""
  Choice "ko-2006-g1.ctb/Korean grade 1 2006" ""
  Choice "ko-2006-g2.ctb/Korean grade 2 2006" ""
  Choice "ko-g1.ctb/Korean grade 1" ""
  Choice "ko-g2.ctb/Korean grade 2" ""
  Choice "kru.ctb/Kurukh grade 1" ""
  Choice "Lv-Lv-g1.utb/Latvian grade 1" ""
  Choice "lt.ctb/Lithuanian grade 1" ""
  Choice "ml-in-g1.utb/Malayalam grade 1" ""
  Choice "mt.ctb/Maltese grade 1" ""
  Choice "mn-in-g1.utb/Manipuri grade 1" ""
  Choice "mao-nz-g1.ctb/Maori grade 1" ""
  Choice "mr-in-g1.utb/Marathi grade 1" ""
  Choice "mwr.ctb/Marwari grade 1" ""
  Choice "mun.ctb/Munda grade 1" ""
  Choice "ne.ctb/Nepali grade 1" ""
  Choice "np-in-g1.utb/Nepali grade 1" ""
  Choice "hyph_nb_NO.dic/Norwegian Bokmål hyphenation rules" ""
  Choice "hyph_nn_NO.dic/Norwegian Nynorsk hyphenation rules" ""
  Choice "no-no-8dot-fallback-6dot-g0.utb/Norwegian grade 0 8 dots fallback 6 dots" ""
  Choice "no-no-8dot.utb/Norwegian grade 0 8 dots" ""
  Choice "no-no-comp8.ctb/Norwegian grade 0 computer" ""
  Choice "no-no-g0.utb/Norwegian grade 0" ""
  Choice "no-no-g1.ctb/Norwegian grade 1" ""
  Choice "no-no-g2.ctb/Norwegian grade 2" ""
  Choice "no-no-g3.ctb/Norwegian grade 3" ""
  Choice "no-no-generic.ctb/Norwegian generic" ""
  Choice "or-in-g1.utb/Oriya grade 1" ""
  Choice "pi.ctb/Pali grade 1" ""
  Choice "ar-fa.utb/Persian grade 1" ""
  Choice "Pl-Pl-g1.utb/Polish grade 1" ""
  Choice "hyph_pl_PL.dic/Polish hyphenation rules" ""
  Choice "pl-pl-comp8.ctb/Polish computer" ""
  Choice "hyph_pt_PT.dic/Portuguese hyphenation rules" ""
  Choice "pt-pt-comp8.ctb/Portuguese computer" ""
  Choice "pt-pt-g1.utb/Portuguese grade 1" ""
  Choice "pt-pt-g2.ctb/Portuguese grade 2" ""
  Choice "pu-in-g1.utb/Punjabi grade 1" ""
  Choice "ro.ctb/Romanian grade 1" ""
  Choice "hyph_ru.dic/Russian hyphenation rules" ""
  Choice "ru-compbrl.ctb/Russian computer" ""
  Choice "ru-litbrl.ctb/Russian literary" ""
  Choice "ru-ru-g1.utb/Russian grade 1" ""
  Choice "ru.ctb/Russian grade 1" ""
  Choice "sa-in-g1.utb/Sasnskrit grade 1" ""
  Choice "sr-g1.ctb/Serbian grade 1" ""
  Choice "si-in-g1.utb/Sindhi grade 1" ""
  Choice "sk-g1.ctb/Slovak grade 1" ""
  Choice "sk-sk-g1.utb/Slovak grade 1" ""
  Choice "sk-sk.utb/Slovak grade 1" ""
  Choice "sl-si-comp8.ctb/Slovenian computer" ""
  Choice "sl-si-g1.utb/Slovenian grade 1" ""
  Choice "ckb-g1.ctb/Sorani (Kurdish) grade 1" ""
  Choice "sot-za-g1.ctb/Sotho grade 1" ""
  Choice "Es-Es-G0.utb/Spanish grade 0" ""
  Choice "Es-Es-g1.utb/Spanish grade 1" ""
  Choice "es-g1.ctb/Spanish grade 1" ""
  Choice "hyph_es_ES.dic/Spanish hyphenation rules" ""
  Choice "Se-Se-g1.utb/Swedish grade 1" ""
  Choice "hyph_sv_SE.dic/Swedish hyphenation rules" ""
  Choice "se-se.ctb/Swedish grade 1" ""
  Choice "sv-1989.ctb/Swedish 1989" ""
  Choice "sv-1996.ctb/Swedish 1996" ""
  Choice "ta-ta-g1.ctb/Tamil grade 1" ""
  Choice "ta.ctb/Tamil grade 1" ""
  Choice "te-in-g1.utb/Telugu grade 1" ""
  Choice "bo.ctb/Tibetan grade 1" ""
  Choice "tsn-za-g1.ctb/Tswana grade 1" ""
  Choice "tr.ctb/Turkish grade 1" ""
  Choice "vi-g1.ctb/Vietnamese grade 1" ""
  Choice "vi.ctb/Vietnamese grade 1" ""
  Choice "cy-cy-g1.utb/Welsh grade 1" ""
  Choice "cy-cy-g2.ctb/Welsh grade 2" ""
