[KCM Locale]
Name=Bolivia
Name[af]=Bolivië
Name[ar]=بوليفيا
Name[as]=বোলিভিয়া
Name[ast]=Bolivia
Name[be]=Балівія
Name[be@latin]=Balivija
Name[bg]=Боливия
Name[bn]=বলিভিয়া
Name[bn_IN]=বোলিভিয়া
Name[bs]=Bolivija
Name[ca]=Bolívia
Name[ca@valencia]=Bolívia
Name[cs]=Bolívie
Name[csb]=Bòliwijô
Name[cy]=Bolifia
Name[da]=Bolivia
Name[de]=Bolivien
Name[el]=Βολιβία
Name[en_GB]=Bolivia
Name[eo]=Bolivio
Name[es]=Bolivia
Name[et]=Boliivia
Name[eu]=Bolivia
Name[fa]=بولیوی
Name[fi]=Bolivia
Name[fr]=Bolivie
Name[fy]=Bolivia
Name[ga]=An Bholaiv
Name[gd]=Boilibhia
Name[gl]=Bolivia
Name[gu]=બોલિવિઆ
Name[he]=בוליביה
Name[hi]=बोलिविया
Name[hne]=बोलिविया
Name[hr]=Bolivija
Name[hsb]=Boliwiska
Name[hu]=Bolívia
Name[ia]=Bolivia
Name[id]=Bolivia
Name[is]=Bólivía
Name[it]=Bolivia
Name[ka]=ბოლივია
Name[kk]=Боливия
Name[km]=បូលីវី
Name[kn]=ಬೊಲಿವಿಯಾ
Name[ko]=볼리비아
Name[ku]=Bolîvya
Name[lt]=Bolivija
Name[lv]=Bolīvija
Name[mai]=बोलिविया
Name[mk]=Боливија
Name[ml]=ബൊളിവിയ
Name[mr]=बोलीविया
Name[ms]=Bolivia
Name[nb]=Bolivia
Name[nds]=Bolivien
Name[ne]=बोलिभिया
Name[nl]=Bolivia
Name[nn]=Bolivia
Name[oc]=Bolivia
Name[or]=ବୋଲଭିଆ
Name[pa]=ਬੋਲਵੀਆ
Name[pl]=Boliwia
Name[pt]=Bolívia
Name[pt_BR]=Bolívia
Name[ro]=Bolivia
Name[ru]=Боливия
Name[se]=Bolivia
Name[si]=බොල්වියාව
Name[sk]=Bolívia
Name[sl]=Bolivija
Name[sr]=Боливија
Name[sr@ijekavian]=Боливија
Name[sr@ijekavianlatin]=Bolivija
Name[sr@latin]=Bolivija
Name[sv]=Bolivia
Name[ta]=பொலிவியா
Name[te]=బొలివియా
Name[tg]=Боливия
Name[th]=โบลิเวีย
Name[tr]=Bolivya
Name[ug]=بولىۋىيە
Name[uk]=Болівія
Name[uz]=Boliviya
Name[uz@cyrillic]=Боливия
Name[vi]=Bô-li-vi
Name[wa]=Boliveye
Name[x-test]=xxBoliviaxx
Name[zh_CN]=玻利维亚
Name[zh_TW]=玻利維亞
Region=southamerica
Languages=es
DecimalSymbol=,
ThousandsSeparator=
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%a %d %b %Y
DateFormat[eu]=%a, %Yeko %bren %da
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=BOB
CurrencyCode=BOB
