  -- ...................................................................... --
  -- This catalog was written for the Debian system ....................... --
  -- ...................................................................... --

  -- ...................................................................... --
  -- Prefer PUBID to SYSID ................................................ --
OVERRIDE YES

  -- ...................................................................... --
  -- Register FPI "-//OASIS//DTD DocBook XML V4.1//EN" pointing to 4.1.2 .. --
  -- <URL:http://bugs.debian.org/189129> .................................. --
PUBLIC  "-//OASIS//DTD DocBook XML V4.1//EN"
        "4.1/docbookx.dtd"
SYSTEM  "http://www.oasis-open.org/docbook/xml/4.1/docbookx.dtd"
        "4.1/docbookx.dtd"
SYSTEM  "http://docbook.org/xml/4.1/docbookx.dtd"
        "4.1/docbookx.dtd"
DTDDECL "-//OASIS//DTD DocBook XML V4.1//EN"
        "/usr/share/xml/declaration/xml.dcl"

  -- ...................................................................... --
  -- Register FPI "-//OASIS//DTD DocBook XML V4//EN" for latest DocBook ... --
PUBLIC  "-//OASIS//DTD DocBook XML V4//EN"
        "4/docbookx.dtd"
SYSTEM  "http://www.oasis-open.org/docbook/xml/4/docbookx.dtd"
        "4/docbookx.dtd"
SYSTEM  "http://docbook.org/xml/4/docbookx.dtd"
        "4/docbookx.dtd"
DTDDECL "-//OASIS//DTD DocBook XML V4//EN"
        "/usr/share/xml/declaration/xml.dcl"

  -- ...................................................................... --
  -- Register FPI "-//OASIS//DTD DocBook XML//EN" for latest DocBook ...... --
PUBLIC  "-//OASIS//DTD DocBook XML//EN"
        "4/docbookx.dtd"
DTDDECL "-//OASIS//DTD DocBook XML//EN"
        "/usr/share/xml/declaration/xml.dcl"

