<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="network">

<title
>network</title>

<articleinfo>
  <authorgroup>
    <author
><personname
><firstname
>Friedrich W. H.</firstname
><surname
>Kossebau</surname
></personname
> <email
>kossebau@kde.org</email
> </author>
  <othercredit role="translator"
><firstname
>Cristina Yenyxe</firstname
><surname
>González García</surname
><affiliation
><address
><email
>the.blue.valkyrie@gmail.com</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
  </authorgroup>

  <date
>2016-12-11</date>
  <releaseinfo
>Aplicaciones 16.12</releaseinfo>

</articleinfo>


<para
>El ioslave network permite al usuario explorar los dispositivos conectados a la red local y los servicios que se estén ejecutando en ellos. También se pueden iniciar programas para servicios de tipo conocido. </para>

<para
>Para ver todos los dispositivos encontrados, introduzca <userinput
><command
>network://</command
></userinput
>. </para>

<para
><userinput
><command
>network://</command
><replaceable
>nombre_de_host_de_dispositivo</replaceable
></userinput
> listará los servicios que se estén ejecutando en un dispositivo. </para>

<para
>Al seleccionar un servicio se le dirigirá al URL que coincida con él, suponiendo que haya uno adecuado, como <userinput
><command
>ssh://</command
>nombre_de_dispositivo:puerto/</userinput
> para un servicio <acronym
>SSH</acronym
>. Cada tipo de servicio conocido tiene un tipo mime asignado, para que el usuario pueda asignar nuevos manejadores de URL. Lo puede hacer mediante el módulo de control  <menuchoice
><guimenuitem
>Asociaciones de archivos</guimenuitem
></menuchoice
> en &systemsettings;. Los tipos mime de los servicios se llaman todos <userinput
>inode/vnd.kde.service.*</userinput
>. </para>

<note>
  <para
>El kioslave network solo busca y muestra dispositivos y servicios que se estén anunciando activamente mediante el framework de descubrimiento de servicios <ulink url="http://www.dns-sd.org/"
>DNS-SD</ulink
>. </para>
</note>

</article>

