<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="smb">
<title
>SMB</title>
<articleinfo>
<authorgroup>
<author
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
<date
>2016-12-11</date>
<releaseinfo
>Aplicações 16.12</releaseinfo>
</articleinfo>
<para
>O 'ioslave' smb permite-lhe navegar nas partilhas de uma rede de &Windows; (ou Samba). </para>

<para
>Para ver os grupos de trabalho, escreva <userinput
><command
>smb:/</command
></userinput
>. </para>
<para
>O <userinput
><command
>smb://</command
><replaceable
>um_grupo_de_trabalho</replaceable
></userinput
> irá enumerar as máquinas nesse grupo. </para>
<para
>Para ver as partilhas de uma máquina, escreva <userinput
><command
>smb://</command
><replaceable
>a_maquina</replaceable
></userinput
> ou <userinput
><command
>smb:/</command
><replaceable
>a_maquina</replaceable
></userinput
>. </para>
<para
>Para aceder a uma partilha directamente, escreva <userinput
><command
>smb://</command
><replaceable
>a_maquina/a_partilha</replaceable
></userinput
> ou <userinput
><command
>smb:/</command
><replaceable
>a_maquina/a_partilha</replaceable
></userinput
> </para>

<para
>O 'ioslave' smb necessita da 'libsmbclient' para ser utilizado. </para>

<para
>Poderá definir o seu utilizador e senha por omissão no &systemsettings; em <menuchoice
><guisubmenu
>Rede e Conectividade</guisubmenu
><guimenuitem
>Partilha</guimenuitem
><guimenuitem
>Partilhas de Windows</guimenuitem
></menuchoice
>. Isto é especialmente útil se você for um membro de um domínio de &Windows; <acronym
>NT</acronym
>. Aí, pode também definir o nome do seu grupo de trabalho, embora não seja na maioria dos casos necessário. Se o valor por omissão não estiver definido o nome de utilizador e a senha são pedidos. </para>

</article>

