<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Indonesian "INCLUDE">
]>
<article id="khotkeys" lang="&language;">
<title
>Pintasan Kustom</title>

<articleinfo>
<authorgroup>
<author
><firstname
>Subhashish</firstname
> <surname
>Pradhan</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Wantoyo</firstname
><surname
></surname
><affiliation
><address
><email
>wantoyek@gmail.com</email
></address
></affiliation
><contrib
>Terjemahan</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2011</year>
<holder
>Subhashish Pradhan</holder>
</copyright>
<copyright>
<year
>2012</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>22-01-2017</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systemsettings</keyword>
<keyword
>pintasan</keyword>
<keyword
>hotkeys</keyword>
<keyword
>Pintasan Kustom</keyword>
<keyword
>khotkeys</keyword>
</keywordset>
</articleinfo>

<sect1 id="intro">
<title
>Pengenalan</title>

<para
>Modul &systemsettings; <application
>Pintasan Kustom</application
> memungkinkanmu untuk mengkonfigurasikan pintasan keyboard dan gestur mouse. Kamu bisa menggunakannya untuk mengendalikan aplikasi, jalankan perintah tertentu, dan selebihnya.</para>

</sect1>


<sect1 id="manage">
<title
>Mengelola Pintasan dan Grup</title>

<sect2 id="manage-add-group">
<title
>Menambahkan Grup</title>

<para
>Modul ini memungkinkanmu untuk mengurutkan pintasan terkait ke dalam Grup. Misalnya, jika kamu memiliki beberapa pintasan yang terkait dengan pemutar musikmu, kamu bisa ciptakan grup untuk mereka yang disebut <replaceable
>Pemutar Musik</replaceable
>. </para>

<para
>Untuk menambahkan sebuah grup baru, klik pada tombol <guibutton
>Edit</guibutton
> bagian bawah panel kiri dan pilih opsi <guimenuitem
>Grup Baru</guimenuitem
>.</para>

</sect2>

<sect2 id="manage-add-shortcut">
<title
>Menambahkan Pintasan</title>

<para
>Untuk menambahkan pintasan baru, klik pada tombol <guibutton
>Edit</guibutton
> bagian bawah panel kiri dan pilih opsi <guisubmenu
>New</guisubmenu
>.</para>

<para
>Menu pertama yang muncul memungkinkanmu untuk memilih tipe pemicu. Berikut ini opsi yang tersedia:</para>

<variablelist>

<varlistentry id="manage-add-shortcut-global">
<term
><guisubmenu
>Pintasan Global</guisubmenu
></term>
<listitem
><para
>Ini adalah pintasan keyboard standar yang akan dikenali di mana saja, selama &plasma; &kde; Workspace sedang berjalan.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-window-action">
<term
><guisubmenu
>Aksi Window</guisubmenu
></term>
<listitem
><para
>Aksi Window adalah pemicu yang terjadi ketika sesuatu terjadi pada window tertentu, seperti ketika ia muncul, mendapatkan fokus, atau ditutup.</para>
</listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-mouse-gesture">
<term
><guisubmenu
>Aksi Gestur Mouse</guisubmenu
></term>
<listitem
><para
>Sebuah aksi gestur mouse yang dipicu ketika sedang menggerakkan mouse (atau touchpad atau touchscreen) yang telah dilakukan.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Setelah kamu memilih jenis pemicu, muncul submenu lain yang memungkinkanmu memilih jenis aksi. Jenis berikut ini yang tersedia:</para>

<variablelist>

<varlistentry id="manage-add-shortcut-command">
<term
><guimenuitem
>Perintah/&URL;</guimenuitem
></term>
<listitem
><para
>Aksi ini akan meluncurkan sebuah perintah atau membuka sebuah &URL; ketika pintasan dipicu.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-dbus">
<term
><guimenuitem
>Perintah &DBus;</guimenuitem
></term>
<listitem
><para
>Aksi ini akan memanggil sebuah metode &DBus; dalam aplikasi yang berjalan atau daemon sistem. Untuk informasi selebihnya pada &DBus;, lihatlah <ulink url="http://techbase.kde.org/Development/Tutorials/D-Bus/Introduction"
>&DBus; Introduction pada &kde; TechBase</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-keyboard-input">
<term
><guimenuitem
>Kirim Input Keyboard</guimenuitem
></term>
<listitem
><para
>Aksi ini akan mengirimkan input keyboard ke aplikasi yang berjalan saat ini, sama seperti jika kamu mengetiknya sendiri.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Setelah kamu memilih tipe aksi, kemudian kamu bisa mengedit pintasan yang kamu sukai. Lihatlah <xref linkend="shortcuts"/> untuk informasi selebihnya.</para>

</sect2>

<sect2 id="manage-delete">
<title
>Menghapus Pintasan dan Grup</title>

<para
>Untuk menghapus pintasan atau grup, pilihlah itu, kemudian klik pada tombol <guibutton
>Edit</guibutton
> bagian bawah panel kiri, dan pilihlah opsi <guimenuitem
>Hapus</guimenuitem
>.</para>

</sect2>

<sect2 id="manage-export">
<title
>Mengekspor Grup</title>

<para
>Kamu bisa mengekspor sebuah grup, sehingga kamu bisa menyimpan seisi pintasan dan menggunakannya pada komputer lainnya atau memelihara sebuah cadangan.</para>

<para
>Untuk mengekspor grup, pilih grup yang akan diekspor, lalu klik pada tombol <guibutton
>Edit</guibutton
> di bawah panel kiri dan pilih opsi <guimenuitem
>Ekspor Grup...</guimenuitem
>, yang membuka jendela baru yang memungkinkanmu menentukan beberapa opsi tentang grup yang diekspor. Berikut ini opsi yang tersedia:</para>

<variablelist>

<varlistentry id="manage-export-actions">
<term
><guilabel
>Aksi Ekspor</guilabel
></term>
<listitem
><para
>Ini memungkinkan kamu untuk memilih status pintasan ketika diimpor nanti. Pilih <guilabel
>Keadaan Sebenarnya</guilabel
> untuk memelihara kondisi saat ini, <guilabel
>Difungsikan</guilabel
> untuk memastikan semuanya difungsikan, atau <guilabel
>Dinonfungsikan</guilabel
> untuk memastikan semuanya dinonfungsikan. </para
></listitem>
</varlistentry>

<varlistentry id="manage-id">
<term
><guilabel
>Id</guilabel
></term>
<listitem
><para
>Di sini kamu bisa memasukkan teks untuk mengidentifikasi grup. Jika grup disertakan menurut bakunya, teks ini dapat diisi secara baku.</para
></listitem>
</varlistentry>

<varlistentry id="manage-merge">
<term
><guilabel
>Bolehkan Penggabungan</guilabel
></term>
<listitem
><para
>Ini menentukan apa yang terjadi jika grup sudah ada pada sistem, grup yang diekspor maupun yang diimpor. Saat difungsikan, aksi baru apa pun akan ditambahkan ke grup pada sistem target, sementara aksi yang memiliki nama yang sama tetapi konfigurasi yang berbeda akan diperbarui dengan konfigurasi dari file yang diimpor. Saat dinonfungsikan, modul akan menolak untuk mengimpor file. </para
></listitem>
</varlistentry>

<varlistentry id="manage-filename">
<term
><guilabel
>Nama-file</guilabel
></term>
<listitem
><para
>Di sini kamu bisa memasukkan nama file yang ingin kamu ekspor pintasannya. Kamu juga dapat memilih tombol <inlinemediaobject
><imageobject
><imagedata fileref="document-open.png" format="PNG"/></imageobject
></inlinemediaobject
> ke sebelah kanan kotak teks untuk membuka dialog File dan memilih file dari situ. </para>

<tip
><para
>File-file yang diekspor menggunakan ekstensi <literal
>.khotkeys</literal
> secara bakunya.</para
></tip>
</listitem>
</varlistentry>

</variablelist>

<screenshot id="screenshot-manage-export">
<screeninfo
>Mengekspor sebuah Grup</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="manage-export.png" format="PNG"/></imageobject>
<textobject
><phrase
>Dialog Ekspor Grup.</phrase
></textobject>
<caption
><para
>Mengekspor sebuah grup pintasan.</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="manage-import">
<title
>Mengimpor Grup</title>

<para
>Untuk mengimpor sebuah grup, klik tombol <guibutton
>Edit</guibutton
> bagian bawah panel kiri dan pilih <guilabel
>Impor...</guilabel
>. Sebuah dialog pemilihan file membukakan izin kamu untuk menempatkan file yang diciptakan sebelumnya yang menggunakan fungsi Ekspor.</para>

</sect2>

</sect1>


<sect1 id="groups">
<title
>Memodifikasi Grup</title>

<para
>Di bagian kiri window, pintasan baku dikategorikan ke dalam grup. Grup tersebut dapat diperluas dengan mengeklik panah di sebelahnya untuk membuka pintasan.</para>

<para
>Ketika kamu mengeklik pada sebuah grup, kamu akan diberikan dua tab untuk mengkonfigurasi grup itu sendiri. <guilabel
>Komentar</guilabel
> memungkinkan kamu untuk menyimpan catatan tentang grup, dan sebenarnya tidak digunakan oleh sistem untuk apa pun. Tab <guilabel
>Kondisi</guilabel
> memungkinkan kamu untuk membatasi window di mana sebuah pintasan grup yang bekerja dengannya.</para>

<screenshot id="screenshot-groups-comment">
<screeninfo
>Tab Komentar</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="groups-comment.png" format="PNG"/></imageobject>
<textobject
><phrase
>Tab Komentar dalam sebuah grup.</phrase
></textobject>
<caption
><para
>Memodifikasi sebuah komentar grup.</para
></caption>
</mediaobject>
</screenshot>

<para
>Kondisi ditampilkan dalam sebuah hierarki, tingkat atas adalah <guilabel
>Dan</guilabel
>. Semua kondisi di bawah <guilabel
>Dan</guilabel
> mestinya dipenuhi agar pintasan dalam grup dipicu.</para>

<para
>Kamu bisa menambahkan kondisi grup tambahan dengan mengeklik <guibutton
>Baru</guibutton
> kotak tarik turun di sebelah kanan pada hierarki kondisi. Tipe grup tersebut di atas termasuk <guimenuitem
>Dan</guimenuitem
>, <guimenuitem
>Atau</guimenuitem
>, yang mana hanya satu anggota grup yang harus puas, atau <guimenuitem
>Tidak</guimenuitem
>, yang mana kebalikan dari semua anggota akan memicu pintasan di dalam grup.</para>

<para
>Untuk menambahkan definisi window ke daftar, tekan tombol <guibutton
>Baru</guibutton
>. Kamu bisa memilih <guimenuitem
>Window Aktif...</guimenuitem
> jika kamu ingin pintasan dipicu hanya apakah window yang ditentukan saat ini fokus, atau kamu bisa memilih <guimenuitem
>Window yang Ada...</guimenuitem
> jika kamu ingin pintasan terpicu selama window itu terbuka, terlepas dari apakah kamu menggunakannya atau tidak. Memilih salah satu dari opsi ini membuka window tempat kamu bisa mengedit definisi window.</para>

<para
>Klik tombol <guibutton
>Edit...</guibutton
> untuk mengedit sebuah set yang ada pada definisi window. Sebuah window terbuka dengan pengedit definisi window. Untuk informasi selebihnya, lihat see <xref linkend="windows"/>.</para>

<para
>Untuk menghapus sebuah definisi window dari daftar kondisi, klik tombol <guibutton
>Hapus</guibutton
>.</para>

</sect1>


<sect1 id="shortcuts">
<title
>Memodifikasi Pintasan</title>

<para
>Di bagian kiri window, pintasan baku dikategorikan ke dalam grup. Grup tersebut dapat diperluas dengan mengeklik panah di sebelahnya untuk membuka pintasan.</para>

<para
>Sebagai baku, grup <guilabel
>KMenuEdit</guilabel
>, <guilabel
>Gestur Konqueror</guilabel
> dan <guilabel
>Examples</guilabel
> telah terinstal. Aplikasi bisa menyediakan pintasan tambahan, &eg; &spectacle; menambahkan sebuah grup <guilabel
>Screenshots</guilabel
>. Grup ini, ketika diperluas, mengungkapkan macam konfigurasi pintasan seperti <guilabel
>Mulaikan Alat Cuplikan</guilabel
> yang mana, ketika dipilih, mengungkapkan bagian pada sisi yang benar, dengan tiga tab:</para>

<sect2 id="shortcuts-comment">
<title
>Tab Komentar</title>

<para
>Tab <guilabel
>Komentar</guilabel
> memungkinkanmu menjelaskan bagaimana cara menggunakan pintasan, apa fungsinya, atau apa pun yang mungkin ingin kamu sertakan.</para>

</sect2>

<sect2 id="shortcuts-trigger">
<title
>Tab Pemicu</title>
<para
>Tab <guilabel
>Pemicu</guilabel
> berisi konfigurasi pemicu, yang tergantung pada tipe pemicu yang ditentukan:</para>

<variablelist>

<varlistentry id="shortcuts-trigger-keyboard">
<term
>Pintasan Global</term>
<listitem>

<para
>Untuk memodifikasi pintasan keyboard, klik tombol yang bergambar kunci inggris, lalu masukkan pintasan keyboard yang diinginkan. Untuk menghapus pintasan, klik pada tombol dengan ikon <inlinemediaobject
><imageobject
><imagedata fileref="oxygen-22x22-edit-clear-locationbar-rtl.png" format="PNG"/></imageobject
></inlinemediaobject
> di sebelah kanan tombol pengubah pintasan.</para>

<screenshot id="screenshot-shortcuts-trigger-keyboard">
<screeninfo
>Memodifikasi sebuah Pemicu Keyboard</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-trigger-keyboard.png" format="PNG"/></imageobject>
<textobject
><phrase
>Tab Pemicu untuk sebuah pintasan keyboard.</phrase
></textobject>
<caption
><para
>Memodifikasi pemicu untuk pintasan keyboard.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-window">
<term
>Aksi Window</term>
<listitem>

<para
>Aksi window berisi bermacam opsi:</para>

<variablelist>

<varlistentry id="shortcuts-trigger-window-trigger">
<term
><guilabel
>Picu Ketika</guilabel
></term>
<listitem>

<para
>Ini mengkonfigurasikan aksi window tertentu yang harus terjadi untuk pintasan yang akan dipicu. Opsi berikut ini yang tersedia:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Window muncul</guilabel
> - Dipicu ketika sebuah window dibuka.</para
></listitem>

<listitem
><para
><guilabel
>Window menghilang</guilabel
> - Dipicu ketika sebuah window ditutup.</para
></listitem>

<listitem
><para
><guilabel
>Window mendapatkan fokus</guilabel
> - Dipicu ketika kamu beralih ke sebuah window.</para
></listitem>

<listitem
><para
><guilabel
>Window kehilangan fokus</guilabel
> - Dipicu ketika kamu beralih meninggalkan dari sebuah window.</para
></listitem>

</itemizedlist>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-window-window">
<term
><guilabel
>Window</guilabel
></term>
<listitem
><para
>Ini adalah di mana kamu menentukan window yang sebenarnya atau window yang diterapkan pemicunya. Untuk informasi selebihnya, lihatlah <xref linkend="windows"/></para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-mouse">
<term
>Gestur Mouse</term>
<listitem>

<para
>Gestur mouse bisa diubah dengan mengeklik tombol <guibutton
>Edit</guibutton
> di bawah area yang menampilkan gestur mouse, yang akan membuka window. Tekan tahan &LMB; dan gambari gestur mouse yang diinginkan di area yang disediakan. Gestur itu akan disimpan ketika kamu melepaskan &LMB;.</para>

<screenshot id="screenshot-shortcuts-trigger-mouse">
<screeninfo
>Memodifikasi sebuah Pemicu Gestur Mouse</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-trigger-mouse.png" format="PNG"/></imageobject>
<textobject
><phrase
>Tab Pemicu untuk sebuah pintasan gestur mouse.</phrase
></textobject>
<caption
><para
>Memodifikasi sebuah pemicu untuk gestur mouse.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="shortcuts-action">
<title
>Tab Aksi</title>

<para
>Tab <guilabel
>Aksi</guilabel
> adalah tempat kamu mengkonfigurasi aksi yang akan dilakukan ketika pintasan dipicu. Ada beberapa tipe aksi yang memiliki opsi konfigurasi yang berbeda:</para>

<variablelist>

<varlistentry id="shortcuts-action-command">
<term
>Perintah/&URL;</term>
<listitem>

<para
>Ketika menggunakan Perintah atau &URL; adalah sebuah pemicu, kotak teks disediakan di mana kamu bisa memasukkan perintah untuk menjalankan atau &URL; untuk dibuka ketika pintasan dipicu. Kamu juga bisa mengeklik tombol <guibutton
>Telusuri</guibutton
> di sebelah kanan kotak teks untuk membuka dialog pemilihan file di mana kamu bisa pilih file di sistem lokalmu atau jarak jauh.</para>

<screenshot id="screenshot-shortcuts-action-command">
<screeninfo
>Memodifikasi sebuah Aksi Perintah</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-command.png" format="PNG"/></imageobject>
<textobject
><phrase
>Tab Aksi untuk perintah.</phrase
></textobject>
<caption
><para
>Memodifikasi aksi perintah.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus">
<term
>Perintah &DBus;</term>
<listitem>

<screenshot id="screenshot-shortcuts-action-dbus">
<screeninfo
>Memodifikasi Aksi &DBus;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-dbus.png" format="PNG"/></imageobject>
<textobject
><phrase
>Tab Aksi untuk sebuah perintah &DBus;.</phrase
></textobject>
<caption
><para
>Memodifikasi sebuah aksi &DBus;.</para
></caption>
</mediaobject>
</screenshot>

<para
>Opsi berikut ini yang disediakan yang  memungkinkanmu untuk menentukan sebuah metode &DBus; yang akan dilakukan:</para>

<variablelist>

<varlistentry id="shortcuts-action-dbus-application">
<term
><guilabel
>Aplikasi jarak jauh</guilabel
></term>
<listitem
><para
>Nama layanan untuk aplikasi jarak jauh yang akan dijalankan, misalnya <userinput
>org.kde.spectacle</userinput
> jika kamu ingin melakukannya pada &spectacle; utilitas cuplikan.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-object">
<term
><guilabel
>Objek jarak jauh</guilabel
></term>
<listitem
><para
>Alur ke objek jarak jauh metodenya adalah dilakukan padanya, misalnya <userinput
>/</userinput
> untuk aksi cuplikan menggunakan &spectacle; atau <userinput
>/Document/1</userinput
>, jika kamu ingin melakukannya pada dokumen pertama yang dibuka di &kate;.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-function">
<term
><guilabel
>Fungsi</guilabel
></term>
<listitem
><para
>Nama dari metode &DBus; yang akan dipanggil, misalnya <userinput
>Fullscreen</userinput
> jika kamu ingin mengambil cuplikan layar penuh atau <userinput
>print</userinput
> jika kamu ingin mencetak dokumen.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-arguments">
<term
><guilabel
>Argumen</guilabel
></term>
<listitem
><para
>Masukkan arguman tambahan untuk metode &DBus; agar dipanggil.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-call">
<term
><guilabel
>Panggil</guilabel
></term>
<listitem
><para
>Gunakan tombol ini untuk memverifikasi bahwa aksi tersebut bekerja seperti yang diharapkan.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-launch-dbus-browser">
<term
><guilabel
>Luncurkan Penelusur D-Bus</guilabel
></term>
<listitem
><para
>Luncurkan aplikasi <application
>QDBusViewer</application
> sehingga menelusuri metode-metode &DBus; dan argumen-argumen untuk aplikasi yang berjalan.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Untuk informasi selebihnya pada &DBus;, lihatlah  <ulink url="http://techbase.kde.org/Development/Tutorials/D-Bus/Introduction"
>&DBus; Introduction pada &kde; TechBase</ulink
>.</para>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-action-keyboard">
<term
>Kirimkan Keyboard Input</term>
<listitem>

<para
>Di bagian atas pada tab <guilabel
>Aksi</guilabel
>, yang terdapat entri teks yang besar di mana kamu dapat memasukkan keystrokes yang ingin kamu kirim saat pintasan dipicu.</para>

<para
>Kebanyakan kunci berisi satu karakter, dan untuk memasukkannya di sini kamu cukup masukkan karakter itu. Misalnya, untuk mengetikkan <quote
>A</quote
>, cukup masukkan <userinput
>A</userinput
>. Beberapa kunci memiliki nama yang lebih panjang, dan kamu juga bisa menggunakan nama-nama itu. Misalnya, untuk penekanan tuts &Alt; cukup masukkan <userinput
>Alt</userinput
>. </para>

<para
>Keysteokes individual seharusnya dipisahkan dengan tanda-titik-dua (<userinput
>:</userinput
>). Misalnya, untuk mengetik <quote
>foo</quote
>, masukkan <userinput
>F:O:O</userinput
>.</para>

<para
>Tuts yang diperlukan untuk ditekan pada saat yang sama seharusnya dipisahkan dengan tanda plus. Misalnya, untuk menekan <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>, masukkan <userinput
>Ctrl+C</userinput
>.</para>

<tip>
<para
>Ingat, kamu harus memasukkan keystrokes di sini tepat seperti apa yang kamu harapkan pada keyboard. Untuk mengkapitalkan huruf, untuk mengetik <quote
>Hello</quote
>, masukkan <userinput
>Shift+H:E:L:L:O</userinput
>.</para>

<para
>Ini juga menerapkan karakter khusus. Misalnya, untuk mengetik tanda at pada tataletak keyboard U.S. English, masukkan <userinput
>Shift+2</userinput
>. </para>
</tip>

<warning>
<para
>Aksi yang dilakukan adalah bergantung pada tataletak keyboard yang dipilih saat ini. Jika kamu mengubah tataletak keyboard dan pemicu sebuah pintasan, itu mungkin memiliki konsekuensi yang tidak diinginkan.</para>
</warning>

<para
>Di bawah kotak teks entri keystroke, kamu bisa memilih window mana yang keystroke akan diarahkan ke mana. Kamu bisa memilih dari opsi berikut ini:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Window aktif</guilabel
> - Window yang terbuka saat ini.</para
></listitem>

<listitem
><para
><guilabel
>Window spesifik</guilabel
> - Window yang kamu deskripsikan menggunakan formulir di  bagian bawah. Untuk informasi selebihnya pada pendeskripsian window, lihatlah <xref linkend="windows"/>.</para
></listitem>

<listitem
><para
><guilabel
>Window aksi</guilabel
> - Ketika menggunakan tipe pemicu Aksi Window, masukkan keystroke di dalam window yang dipicu si pintasan.</para
></listitem>

</itemizedlist>

<screenshot id="screenshot-shortcuts-action-keyboard">
<screeninfo
>Memodifikasi sebuah Aksi Keyboard Input</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-keyboard.png" format="PNG"/></imageobject>
<textobject
><phrase
>Tab Aksi untuk keyboard input.</phrase
></textobject>
<caption
><para
>Memodifikasi aksi keyboard input untuk sebuah pintasan.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>


<sect1 id="windows">
<title
>Mendefinisikan Window</title>

<para
>Bermacam area pada modul memungkinkanmu untuk mendefinisikan sebuah daftar dari window. Mereka semua menggunakan antarmuka yang sama, yang berisi opsi-opsi berikut:</para>

<variablelist>

<varlistentry id="windows-comment">
<term
><guilabel
>Komentar</guilabel
></term>
<listitem
><para
>Ini hanyalah sebuah kotak teks informasi kamu bisa gunakan untuk memperjelas menerapkan pemicu apa untuk apa atau menyimpan informasi yang berguna lainnya. Itu tdaklah sebenarnya digunakan oleh sistem untuk apa pun.</para
></listitem>
</varlistentry>

<varlistentry id="windows-list">
<term
>Daftar Window</term>
<listitem
><para
>Di bawah kotak <guilabel
>Komentar</guilabel
> di sebelah kiri adalah daftar semua definisi window saat ini yang ada di dalam pemicu. Cukup klik salahsatu untuk melakukan operasi padanya.</para
></listitem>
</varlistentry>

<varlistentry id="windows-edit">
<term
><guibutton
>Edit...</guibutton
></term>
<listitem>

<para
>Tekan tombol ini untuk memodifikasi definisi window yang dipilih saat ini. Sebuah window baru akan terbuka yang memungkinkanmu untuk mengeditnya. Window ini berisi opsi-opsi berikut:</para>

<variablelist>

<varlistentry id="windows-edit-data">
<term
><guilabel
>Data Window</guilabel
></term>
<listitem>

<para
>Ini adalah di mana kamu mendeskripsikan window yang seharusnya pemicu diterapkan.</para>

<para
>Di bagian atas, ada sebuah bidang <guilabel
>Komentar</guilabel
>, yang mana adalah informasi seperti sesuatu di dalam tab <guilabel
>Pemicu</guilabel
> utama.</para>

<para
>Tiga karakteristik window yang tersedia:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Judul window</guilabel
> - Judul yang muncul di bagian atas window.</para
></listitem>

<listitem
><para
><guilabel
>Kelas window</guilabel
> - Biasanya nama dari aplikasi.</para
></listitem>

<listitem
><para
><guilabel
>Peran window</guilabel
> - Bisanya nama dari kelas &Qt; yang menghiasi window. </para
></listitem>

</itemizedlist>

<para
>Setiap karakteristik window menyediakan kotak tarik-turun, dan kotak teks di bawahnya. Masukkan nilai yang kamu inginkan untuk menguji window di dalam kotak teks. Dari kotak tarik-turun, pilih tipe uji yang ingin kamu terapkan. Kamu bisa menggunakan <guilabel
>Is</guilabel
> untuk meminta kecocokan yang tepat, <guilabel
>Berisi</guilabel
> untuk meminta agar teks yang dimasukkan berada di suatu tempat di dalam nilai yang lengkap, atau <guilabel
>Ekspresi Reguler Yang Cocok</guilabel
> untuk menggunakan ekspresi regular untuk menentukan kecocokan. Kamu juga bisa melakukan kebalikan dari semua operasi ini. Pilih <guilabel
>Tidak Usah</guilabel
> jika kamu tidak ingin karakteristik khusus itu diperiksa.</para>

<para
>Cara termudah untuk mengisi informasi ini adalah dengan membuka window yang diinginkan, lalu klik tombol <guibutton
>Autodetect</guibutton
> di bagian bawah bagian ini, dan kemudian klik pada window pemicu yang diinginkan. Ketiganya karakteristik window akan diisi dengan informasi dari window itu, dan kemudian kamu bisa menyesuaikan pengaturan yang diperlukan.</para>

</listitem>
</varlistentry>

<varlistentry id="windows-edit-types">
<term
><guilabel
>Tipe Window</guilabel
></term>
<listitem>

<para
>Ini membiarkanmu membatasi kecocokan untuk tipe window tertentu. Opsi-opsi berikut adalah yang tersedia:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Normal</guilabel
> - Sebuah window aplikasi biasa.</para
></listitem>

<listitem
><para
><guilabel
>Desktop</guilabel
> - Desktop utama sebenarnya adalah jendela khusus sendiri.</para
></listitem>

<listitem
><para
><guilabel
>Dialog</guilabel
> - Window kecil yang merupakan bagian dari aplikasi normal, seperti kotak pesan atau layar konfigurasi.</para
></listitem>

<listitem
><para
><guilabel
>Dock</guilabel
> - Window kecil yang dapat dilampirkan atau dilepas dari window aplikasi utama. </para
></listitem>

</itemizedlist>

</listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="windows-new">
<term
><guibutton
>Baru...</guibutton
></term>
<listitem
><para
>Ciptakan sebuah definisi window baru. Ini membukakan dialog edit yang dideskripsikan di atas.</para
></listitem>
</varlistentry>

<varlistentry id="windows-duplicate">
<term
><guibutton
>Duplikat...</guibutton
></term>
<listitem
><para
>Ini menciptakan sebuah definisi window baru dengan ketepatan spesifikasi yang sama sebagai definisi window yang dipilih saat ini. Ini akan membuka dialog edit yang dideskripsikan di atas sehingga kamu dapat membuat beberapa perubahan lebih lanjut.</para
></listitem>
</varlistentry>

<varlistentry id="windows-delete">
<term
><guibutton
>Hapus</guibutton
></term>
<listitem
><para
>Menyingkirkan definisi window yang dipilih saat ini.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>


<sect1 id="settings">
<title
>Pengaturan</title>

<para
>Ketika kamu pertama kali memasuki modul, atau ketika kamu klik tombol <guibutton
>Pengaturan</guibutton
> di bawah panel kiri, di situ akan ada bermacam opsi konfigurasi di sebelah kanan panel.</para>

<variablelist>

<varlistentry id="settings-start-daemon">
<term
><guilabel
>Mulaikan daemon Aksi Input saat login</guilabel
></term>
<listitem
><para
>Konfigurasi-konfigurasi ini apakah iya atau tidak untuk mengaktifkan aplikasi latarbelakang yang memantau pintasan-pintasan keyboard dan pemicu-pemicu aksi yang dikonfigurasi. Sebagai bakunya ini adalah difungsikan.</para
></listitem>
</varlistentry>

<varlistentry id="settings-gestures">
<term
><guilabel
>Gestur</guilabel
></term>
<listitem>
<para
>Pilihlah kotak centang ini untuk memfungsikan gestur mouse.</para>

<para
>Ada dua opsi spesifik untuk gestur mouse:</para>

<variablelist>

<varlistentry id="settings-gestures-timeout">
<term
><guilabel
>Timeout</guilabel
></term>
<listitem
><para
>Ini menentukan interval waktu maksimum selama gestur mouse akan dipantau dan dikenali oleh sistem, dalam milidetik. </para
></listitem>
</varlistentry>

<varlistentry id="settings-gestures-mouse-button">
<term
><guilabel
>Tombol Mouse</guilabel
></term>
<listitem
><para
>Ini menentukan tombol mouse yang akan digunakan untuk gestur mouse. Biasanya, <userinput
>1</userinput
> adalah &LMB;, <userinput
>2</userinput
> adalah &RMB;, dan <userinput
>3</userinput
> adalah tombol tengah atau roda. Jika mouse-mu memiliki tombol lebih banyak, kamu juga bisa alih-alih menggunakannya.</para>

<note>
<para
>Tombol 1 adalah taktersedia, sehingga gestur mouse tidaklah mengganggu dengan operasi normal sistemmu.</para>
</note>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

</variablelist>

<screenshot id="screenshot-settings">
<screeninfo
>Pengaturan</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="settings.png" format="PNG"/></imageobject>
<textobject
><phrase
>Pengaturan layar.</phrase
></textobject>
<caption
><para
>Mengedit pengaturan Pintasan Kustom.</para
></caption>
</mediaobject>
</screenshot>

</sect1>


<sect1 id="credits">
<title
>Penghargaan dan Lisensi</title>

<para
>Terima kasih khususnya kepada Subhashish Pradhan peserta Google Code-In 2011 atas banyaknya penulisan artikel ini.</para>

<para
>Wantoyo<email
>wantoyek@gmail.com</email
></para
> &underFDL; &underGPL; </sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
