$Id: README.Debian,v 1.2 2003/06/17 04:09:49 david Exp $

The Debian English word lists (wamerican*, wbritish*, wcanadian*) and
the Debian "scowl" package are all built from the upstream SCOWL
word lists.  See this package's copyright file for more details
about SCOWL.

The Debian scowl package installs the raw SCOWL "final/" word lists
into /usr/share/dict/scowl/.
See /usr/share/doc/scowl/README for documentation about those
individual word list files.

For the Debian English word lists, we use an appropriate collection 
of SCOWL word lists for each specific language/spelling and complexity.
The file /usr/share/doc/<package>/<package>.scowl-word-lists-used 
lists the specific scowl files that were used to create the <package> 
word list.  (e.g. 
/usr/share/doc/wbritish-large/wbritish-large.scowl-word-lists-used)

 -- David Coe <davidc@debian.org>, Tue Jun 17 00:09:39 2003
