<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Hilfe</guimenu>
<guimenuitem>Handbuch zu &kappname;</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Startet das Hilfe-System von KDE</action> mit der
&kappname;-Hilfe (diesem Dokument).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Hilfe</guimenu>
<guimenuitem>Was ist das?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Ändert den Mauscursor zu einer Kombination von
Zeiger und Fragezeichen.</action>  Das Klicken auf ein Element
innerhalb von &kappname; öffnet ein Hilfefenster, das die Funktion des
Elementes beschreibt (sofern es Hilfe für das bestimmte Element
gibt).</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Hilfe</guimenu>
<guimenuitem>Probleme oder Wünsche berichten ...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Öffnet den Dialog für
Problemberichte</action>, in dem Sie Fehler und Wünsche berichten
können.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>Sprache der Anwendung umschalten</guimenuitem>
</menuchoice></term>
<listitem><para><action>Öffnet einen Dialog</action> zur Einstellung
der <guilabel>Hauptsprache</guilabel> und <guilabel>Ausweichsprache</guilabel>
für diese Anwendung.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Hilfe</guimenu>
<guimenuitem>Über &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Zeigt Versions- und Autoreninformationen
an.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Hilfe</guimenu>
<guimenuitem>Über KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Zeigt Versionsinformation und Grundsätzliches
zu KDE an.</action></para></listitem>
</varlistentry>
</variablelist>
