0.140:-.mount
0.143:ureadahead.service
0.147:blk-availability.service
0.147:kmod-static-nodes.service
0.147:dev-mqueue.mount
0.147:sys-kernel-debug.mount
0.147:dev-hugepages.mount
0.149:systemd-udev-trigger.service
0.149:systemd-remount-fs.service
0.149:ufw.service
0.151:systemd-journald.service
0.152:systemd-random-seed.service
0.156:keyboard-setup.service
0.172:lvm2-lvmetad.service
0.173:systemd-modules-load.service
0.173:sys-fs-fuse-connections.mount
0.173:sys-kernel-config.mount
0.185:systemd-tmpfiles-setup-dev.service
0.188:systemd-sysctl.service
0.195:sys-kernel-debug-tracing.mount
0.198:lvm2-monitor.service
0.211:console-setup.service
0.213:snap-gnome\x2dcalculator-406.mount
0.213:snap-gnome\x2dlogs-61.mount
0.215:snap-core18-1066.mount
0.216:snap-gtk\x2dcommon\x2dthemes-1313.mount
0.216:snap-gnome\x2dcharacters-296.mount
0.216:snap-core-7270.mount
0.216:snap-gnome\x2d3\x2d28\x2d1804-67.mount
0.219:snap-gnome\x2dsystem\x2dmonitor-100.mount
0.236:systemd-udevd.service
0.366:apparmor.service
0.428:systemd-journal-flush.service
0.474:systemd-tmpfiles-setup.service
0.479:systemd-update-utmp.service
0.484:systemd-timesyncd.service
0.539:dbus.service
0.539:anacron.service
0.539:irqbalance.service
0.539:cups.service
0.540:cron.service
0.540:acpid.service
0.554:ondemand.service
0.555:systemd-resolved.service
0.555:alsa-restore.service
0.555:systemd-logind.service
0.555:thermald.service
0.555:speech-dispatcher.service
0.562:apport.service
0.567:avahi-daemon.service
0.567:cups-browsed.service
0.583:grub-common.service
0.672:rsyslog.service
0.682:wpa_supplicant.service
0.707:polkit.service
0.707:accounts-daemon.service
0.734:tmp-sanity\x2dmountpoint\x2d645262714.mount
0.748:ModemManager.service
0.751:systemd-hostnamed.service
0.752:udisks2.service
0.754:NetworkManager.service
0.781:NetworkManager-dispatcher.service
0.784:snapd.service
0.789:snapd.seeded.service
0.847:networkd-dispatcher.service
0.957:networking.service
0.957:unattended-upgrades.service
0.958:systemd-user-sessions.service
0.965:NetworkManager-wait-online.service
0.965:whoopsie.service
0.972:kerneloops.service
