[KCM Locale]
Name=Uzbekistan
Name[ar]=أوزبكستان
Name[ast]=Uzbequistán
Name[bs]=Uzbekistan
Name[ca]=Uzbekistan
Name[ca@valencia]=Uzbekistan
Name[cs]=Uzbekistán
Name[da]=Usbekistan
Name[de]=Usbekistan
Name[en_GB]=Uzbekistan
Name[es]=Uzbekistán
Name[et]=Usbekistan
Name[eu]=Uzbekistan
Name[fa]=ازبکستان
Name[fi]=Uzbekistan
Name[fr]=Ouzbékistan
Name[gd]=Usbagastan
Name[gl]=Uzbequistán
Name[hr]=Uzbekistan
Name[hu]=Üzbegisztán
Name[ia]=Uzbekistan
Name[id]=Uzbekistan
Name[is]=Úsbekistan
Name[it]=Uzbekistan
Name[ka]=უზბეკეთი
Name[ko]=우즈베키스탄
Name[lt]=Uzbekistanas
Name[lv]=Uzbekistāna
Name[mr]=उज्बेकिस्तान
Name[nb]=Usbekistan
Name[nds]=Usbekistan
Name[nl]=Oezbekistan
Name[nn]=Usbekistan
Name[pa]=ਉਜ਼ੇਬਕਸਤਾਨ
Name[pl]=Uzbekistan
Name[pt]=Uzbequistão
Name[pt_BR]=Uzbequistão
Name[ru]=Узбекистан
Name[se]=Usbekistan
Name[sk]=Uzbekistan
Name[sl]=Uzbekistan
Name[sr]=Узбекистан
Name[sr@ijekavian]=Узбекистан
Name[sr@ijekavianlatin]=Uzbekistan
Name[sr@latin]=Uzbekistan
Name[sv]=Uzbekistan
Name[tg]=Ӯзбекистон
Name[tr]=Özbekistan
Name[uk]=Узбекистан
Name[x-test]=xxUzbekistanxx
Name[zh_CN]=乌兹别克斯坦
Name[zh_TW]=烏茲別克
Region=centralasia
Languages=uz
DecimalSymbol=,
ThousandsSeparator=
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[uz]=%A %B %e %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
WeekStartDay=1
PageSize=0
MeasureSystem=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=UZS
CurrencyCode=UZS
