<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE">
]>
<article id="powerdevil" lang="&language;">
<articleinfo>
<title
>Gerenciamento de energia</title>
<authorgroup>
<author
>&Dario.Freddi;&Dario.Freddi.mail;</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
> <surname
>Gama</surname
><affiliation
><address
> <email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>18/08/2013</date>
<releaseinfo
>&kde; 4.11</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Configuração do Sistema</keyword>
<keyword
>powerdevil</keyword>
<keyword
>gerenciamento de energia</keyword>
<keyword
>energia do laptop</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_powerdevilconfig">
<title
>PowerDevil, um Servidor de Gerenciamento de Energia</title>

<para
>Este módulo é uma ferramenta de configuração para o Gerenciamento de Energia no &kde;. É um módulo de configuração para o servidor do PowerDevil, que você poderá iniciar ou parar no módulo do <guilabel
>Gerenciador de Serviços</guilabel
>. </para>

<para
>Através deste módulo, você poderá definir o comportamento do seu computador em várias situações, o que lhe permite poupar o máximo possível de energia. </para>

<para
>O Powerdevil funciona apenas com o Solid e está integrado ao seu ambiente de trabalho. Você sequer irá notar que ele está rodando, com exceção das notificações. Além disso, o Powerdevil verifica primeiro as capacidades do seu sistema, fazendo com que só sejam exibidas as opções disponíveis para o seu sistema. </para>

<note
><para
>Note que o PowerDevil não analisa periodicamente o seu sistema. Isto significa que ele não irá desperdiçar energia enquanto tenta poupá-la, como acontece com outros gerenciadores de energia.</para
></note>
<sect2 id="energy-saving-setting">
<title
>Configurações de economia de energia</title>
<para
>Esta página mostra as definições de economia de energia atuais. Se for detectada uma bateria, você terá três abas separadas com diferentes perfis <guilabel
>Com adaptador de energia</guilabel
>, <guilabel
>Com bateria</guilabel
> e <guilabel
>Com baixo nível de bateria</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
>Configurações de economia de energia</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="energy.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configurações de economia de energia</phrase>
    </textobject>
    <caption>
      <para
>Configurações de economia de energia</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Existem diversas opções que você poderá configurar para cada perfil: </para>
<!--FIXME in 4.11/master additional Keyboard Backlight ??-->
<variablelist>
<varlistentry
><term
><guilabel
>Brilho da tela</guilabel
></term>
<listitem>
<para
>Define o brilho da tela usando uma barra.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Escurecer a tela</guilabel
></term>
<listitem>
<para
>Se estiver assinalada, a tela ficará cada vez mais escurecida, até atingir o brilho 0, durante o período de tempo indicado no campo. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Configurações da energia da tela</guilabel
></term>
<listitem>
<para
>Aqui você poderá definir a economia de energia para o seu monitor. A caixa de seleção define se o suporte ao DPMS deve estar ativado ou não. Se você optar por ativá-lo, define os tempos de ativação nas caixas incrementais abaixo. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Suspender sessão</guilabel
></term>
<listitem>
<para
>Suspende a sessão após o tempo selecionado para o status <guilabel
>Dormir</guilabel
>, <guilabel
>Hibernar</guilabel
>, <guilabel
>Desligar</guilabel
> ou <guilabel
>Travar tela</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Tratamento de eventos dos botões</guilabel
></term>
<listitem>
<para
>Selecione as ações executadas quando a tela do notebook for aberta ou um botão for pressionado.</para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Executar o programa</guilabel
></term>
<listitem>
<para
>Ative esta opção para executar um script personalizado quando um perfil for carregado, descarregado ou após um determinado tempo. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="activity-setting">
<title
>Configurações da atividade</title>
<para
>Aqui você poderá configurar as opções de gerenciamento de energia por atividade. As opções de cada atividade podem ser configuradas na sua própria aba.</para>
<para>
<screenshot>
<screeninfo
>Configurações da atividade</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="activity.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configurações da atividade</phrase>
    </textobject>
    <caption>
      <para
>Configurações da atividade</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<variablelist>
<varlistentry>
<term
>Não usar as configurações especiais</term>
<listitem>
<para
>Usa as opções definidas na página <guilabel
>Economia de energia</guilabel
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Funcionar como</term>
<listitem>
<para
>Aqui você poderá escolher um perfil predefinido a partir da lista: <guimenuitem
>PC usando o adaptador de energia</guimenuitem
>, <guimenuitem
>PC usando a bateria</guimenuitem
> ou <guimenuitem
>PC com pouca carga de bateria</guimenuitem
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Definir um comportamento especial</term>
<listitem>
<para
>Se esta opção for escolhida, um comportamento especial para a atividade pode ser selecionado. Se esta for uma atividade de apresentação, você poderá assinalar as opções <guilabel
>Nunca desligar a tela</guilabel
> e <guilabel
>Nunca suspender ou desligar o computador</guilabel
>. Também é possível definir o intervalo de tempo para o computador mudar para um modo de suspensão para as atividades de economia de energia. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Usar configurações separadas (apenas para usuários avançados)</term>
<listitem>
<para
>Esta opção permite aos usuários escolherem os detalhes das configurações de economia de energia para uma atividade separada. As opções são semelhantes às da página <link linkend="energy-saving-setting"
>Economia de energia</link
>. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="advanced-settings">
<title
>Configurações avançadas</title>
<para>
<screenshot>
<screeninfo
>Configurações avançadas</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="advanced.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configurações avançadas</phrase>
    </textobject>
    <caption>
      <para
>Configurações avançadas</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<variablelist>
<varlistentry
><term
><guilabel
>Níveis da bateria</guilabel
></term>
<listitem>
<para
>Estes itens só aparecerão se uma bateria for detectada. </para>
<variablelist>
<varlistentry
><term
><guilabel
>A bateria está em nível baixo com</guilabel
></term>
<listitem>
<para
>Aqui você poderá definir a porcentagem a partir da qual o nível de carga da bateria poderá ser considerado baixo. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>A bateria está em nível crítico com</guilabel
></term>
<listitem>
<para
>Aqui você poderá definir a porcentagem a partir da qual o nível de carga da bateria poderá ser considerado como crítico. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Quando a bateria está em nível crítico</guilabel
></term>
<listitem>
<para
>Define a ação a efetuar quando a bateria atingir o nível crítico. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Eventos</guilabel
></term>
<listitem>
<variablelist>
<varlistentry
><term
><guilabel
>Bloquear a tela ao reativar</guilabel
></term>
<listitem>
<para
>Quando esta opção estiver assinalada, sempre que o PC for suspenso, a tela ficará bloqueada ao recuperar. Será solicitada uma senha ao retornar do estado de suspensão.</para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Nunca impedir uma ação ao fechar a tampa</guilabel
></term>
<listitem>
<para
>Quando esta opção estiver selecionada, os aplicativos não poderão inibir a suspensão quando a tampa for fechada. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guibutton
>Configurar Notificações</guibutton
></term>
<listitem>
<para
>Se você quiser um maior controle sobre as suas notificações, você poderá ajustá-las clicando neste botão. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="powerdevilrunner">
<title
>Execução do PowerDevil</title>

<para
>O PowerDevil poderá ser controlado manualmente através do (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>). Isto permite a mudança do perfil, do brilho, da política de governança da CPU e são muito mais simples e rápidos. O módulo de execução possui várias palavras-chave que você poderá inserir para acessar às suas funções </para>
<sect2 id="runnerwords">
<title
>Palavras-Chave de Execução</title>
<para
>Aqui está uma lista das palavras-chave que você poderá inserir no &krunner; para efetuar as ações relacionadas com o PowerDevil. </para>
<variablelist>
<varlistentry
><term
><guibutton
>Perfil de Energia</guibutton
></term>
<listitem>
<para
>Você poderá escolher manualmente um perfil com esta palavra-chave. Todos os perfis disponíveis irão aparecer como ocorrências do &krunner;. </para>
</listitem>
</varlistentry>
<!--no runner keyword  in 4.11 
<varlistentry
><term
><guibutton
>Power Scheme</guibutton
></term>
<listitem>
<para>
Lets you manually set the system powersaving scheme. Available schemes will be shown as &krunner; matches.
</para>
</listitem>
</varlistentry>
-->
<varlistentry
><term
><guibutton
>Brilho da tela</guibutton
></term>
<listitem>
<para
>Você poderá controlar o brilho da tela com esta palavra-chave. Neste formato, irão aparecer algumas ocorrências do &krunner; que lhe permitem efetuar algumas ações comuns. Se você inserir um valor após a palavra-chave (&eg;: <userinput
>Brilho da Tela 50</userinput
>), o brilho será configurado com este valor. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guibutton
>Suspender</guibutton
></term>
<listitem>
<para
>Você poderá suspender o seu PC com esta palavra-chave. Os métodos de suspensão irão aparecer como ocorrências do &krunner;. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>
</article>
<!--FIXME in 4.11
"Note this is a KRunner keyword"
"power profile"
"suspend"
"sleep"
"hibernate"
"to disk"
"to ram"
"screen brightness"
"dim screen"
"power profile %1"
"screen brightness %1"
"dim screen %1"
-->

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
