<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY Backspace	"<keycap>Backspace</keycap>">
<!ENTITY cdrom	'<hardware>CD-ROM mechanika</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY dpi	'<acronym>dpi</acronym>'>
<!ENTITY eg     "<abbrev>např.</abbrev>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY Enter	"<keycap>Enter</keycap>">
<!ENTITY Tab	"<keycap>Tab</keycap>">
<!ENTITY etc    "<abbrev>atd.</abbrev>">
<!ENTITY FAQ	'<acronym>FAQ</acronym>'>
<!ENTITY ie     "<abbrev>tj.</abbrev>">
<!ENTITY infocenter	"<application>Informační centrum</application>">
<!ENTITY kcontrolcenter	"<application>Ovládací centrum KDE</application>">
<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>&kde; Software Compilation</productname>">
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY LMB    "<mousebutton>levé</mousebutton> tlačítko myši">
<!ENTITY MMB    "<mousebutton>prostřední</mousebutton> tlačítko myši">
<!ENTITY OS	"operační systém">
<!ENTITY plasma-active	"<productname>&kde; Plasma Active</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma Media Center</productname>">
<!ENTITY plasma-netbook	"<productname>&kde; Plasma Netbook</productname>">
<!ENTITY plasma-desktop	"<productname>&kde; Plasma Desktop</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma Workspaces</productname>">
<!ENTITY RMB    "<mousebutton>pravé</mousebutton> tlačítko myši">
<!ENTITY Shift	"<keycap>Shift</keycap>">
<!ENTITY kmenu  "<guimenu>K</guimenu> menu">
<!ENTITY systemsettings	"<application>Nastavení systému</application>">