<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Ayuda</guimenu>
<guimenuitem>Manual de &kappname;</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Inicia el sistema de ayuda de KDE</action> 
mostrando las páginas de ayuda sobre &kappname; 
(este documento).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Ayuda</guimenu>
<guimenuitem>¿Qué es esto?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Modifica la forma del puntero transformándola en 
una combinación de flecha e interrogación.</action> Al pulsar sobre los 
elementos que hay dentro de &kappname; se abrirá una ventana de ayuda 
(si existe para cada caso particular) con una descripción de la función 
de dichos elementos.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Ayuda</guimenu>
<guimenuitem>Informar de fallo...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Abre un cuadro de diálogo para informar de fallos</action>
donde puede notificar un fallo o solicitar una mejora o nueva propiedad
<quote>deseable</quote>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ayuda</guimenu>
<guimenuitem>Cambiar el idioma de la aplicación...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Abre un diálogo</action> donde puede modificar el
<guilabel>Idioma principal</guilabel> de esta aplicación y el 
<guilabel>Idioma al que recurrir</guilabel> en caso de que el principal no esté
disponible.</para></listitem>
</varlistentry>
  
<varlistentry>
<term><menuchoice>
<guimenu>Ayuda</guimenu>
<guimenuitem>Acerca de &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Muestra información sobre la versión de la aplicación y su 
autor.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ayuda</guimenu>
<guimenuitem>Acerca de KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Muestra la versión de KDE y otra información 
básica.</action></para></listitem>
</varlistentry>
</variablelist>
