<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="introduction" xml:lang="ru">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="3.12" date="2014-03-03" status="review"/>

    <credit type="author copyright">
      <name>Дэвид Кинг (David King)</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="author copyright">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><app>Logs</app> — это приложения для просмотра журнала <sys>systemd</sys>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрий Мясоедов</mal:name>
      <mal:email>ymyasoedov@yandex.ru</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Введение</title>

  <p>Приложение «Журналы» показывает события из журнала systemd и упорядочивает их по категориям (оборудование, приложения и т. д.).</p>
  
  <p>С помощью приложения «Журналы» вы можете выполнять поиск по журналам, используя запросы, а также просматривать подробную информацию о любом событии.</p>

  <media type="image" mime="image/png" src="media/gnome-logs-3-12.png">
    <p>Снимок экрана, на котором показано несколько записей из журнала.</p>
  </media>

</page>
