<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="permissions" xml:lang="ru">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.12" date="2014-02-18" status="review"/>

    <credit type="author copyright">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Вы можете читать все журналы или только часть журналов, это зависит от ваших прав доступа.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрий Мясоедов</mal:name>
      <mal:email>ymyasoedov@yandex.ru</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Могу ли я просмотреть все журналы?</title>

  <p>Вы сможете просматривать некоторые сообщения, которые были записаны в журнал после последней перезагрузки, это также зависит от ваших прав доступа. Некоторые права доступа уже выставлены в вашем дистрибутиве, но их может изменить ваш системный администратор.</p>

  <p its:locNote="TRANSLATORS: 'Standard' is taken from the user account type   in the control panel when used in &lt;em&gt; or &lt;gui&gt; tags.">По умолчанию <em href="help:gnome-help/user-admin-explain">обычные</em> пользователи могут просматривать ограниченный набор журналов, пользователи могут просматривать журналы их собственных сеансов, а также журналы приложений. Если вы являетесь <gui>обычным</gui> пользователем и вообще не видите журналов, возможно ваш системный администратор отключил возможность просмотра журналов.</p>

  <p its:locNote="TRANSLATORS: 'Administrator' is taken from the user account   type in the control panel when used in &lt;em&gt; or &lt;gui&gt;   tags.">Пользователи с правами <em>администратора</em>, как правило, могут просматривать более подробные журналы, например журналы ядра и журналы других пользователей. Администраторы могут варьировать уровни доступа к журналам, поэтому ваши права доступа могут оказаться недостаточными для просмотра всех журналов. Если вы являетесь <gui>администратором</gui>, то ограничить вам доступ к журналам могут только другие администраторы. Подробнее о правах доступа к журналам <link href="man:systemd-journald">см. <cmd its:translate="no">systemd-journald</cmd> man-страницу</link>.</p>

</page>
