<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE">
]>
<book id="systemsettings" lang="&language;">

<bookinfo>
<title
>Manuale delle &systemsettings;</title>

<authorgroup>
<author
>&Richard.Johnson; &Richard.Johnson.mail; </author>
<othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2007</year>
<holder
>&Richard.Johnson;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2018-03-23</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<abstract>
<para
>Questa documentazione descrive il centro di configurazione di sistema e di amministrazione del desktop. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Sistema</keyword>
<keyword
>Impostazioni</keyword>
<keyword
>configurazione</keyword>
<keyword
>amministrazione</keyword>
<keyword
>config</keyword>
<keyword
>admin</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>

<para
>Le &systemsettings; danno all'utente un modo centralizzato e comodo per configurare tutte le impostazioni del desktop. </para>

<para
>Le &systemsettings; sono costituite da diversi moduli. Ogni modulo è un'applicazione a parte, ma le &systemsettings; le organizzano tutte in un posto solo. </para>

<tip>
<para
>Ogni modulo delle &systemsettings; può essere eseguito singolarmente. </para>
<para
>Vedi <xref linkend="run-modules-individually"/> per maggiori informazioni. </para>
</tip>

<para
>Le &systemsettings; raggruppano tutti i moduli di configurazione in alcune categorie fondamentali: <itemizedlist>
<listitem
><para
><link linkend="appearance"
>Aspetto</link
></para
></listitem>
<listitem
><para
><link linkend="workspace"
>Spazi di lavoro</link
></para
></listitem>
<listitem
><para
><link linkend="personalization"
>Personalizzazione</link
></para
></listitem>
<listitem
><para
><link linkend="network"
>Rete</link
></para
></listitem>
<listitem
><para
><link linkend="hardware"
>Hardware</link
></para
></listitem>
</itemizedlist>
</para>

<para
>I moduli che costituiscono le &systemsettings; ricadono in una delle categorie sopra enunciate, facilitando il ritrovamento del modulo di configurazione giusto. </para>

</chapter>

<chapter id="using-kapp">
<title
>Usare le &systemsettings;</title>

<para
>Questa sezione spiega in dettaglio l'uso generale delle &systemsettings;. Per maggiori informazioni su ogni singolo modulo, vedi <xref linkend="modules"/>. </para>

<sect1 id="starting">
<title
>Avviare le &systemsettings;</title>

<para
>Le &systemsettings; possono essere avviate in tre modi: </para>

<orderedlist>
<listitem>
<para
>Selezionando <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Impostazioni di sistema</guimenuitem
></menuchoice
> dal <guilabel
>Menu della applicazioni</guilabel
>. </para>
</listitem>
<listitem>
<para
>Premendo <keycombo
>&Alt;<keycap
>F2</keycap
></keycombo
> o <keycombo
>&Alt;<keycap
>Spazio</keycap
></keycombo
> apparirà la finestra di &krunner;. Digita <command
>systemsettings5</command
> e premi &Enter;. </para>
</listitem>
<listitem>
<para
>Scrivi <userinput
>systemsettings5</userinput
> in qualsiasi emulatore di terminale. </para>
</listitem>
</orderedlist>

<para
>Questi metodi sono equivalenti, e producono lo stesso risultato. </para>
</sect1>

<sect1 id="screen">
<title
>La schermata delle &systemsettings;</title>

<para
>Quando avvii le &systemsettings; ti viene presentata una finestra divisa in due parti funzionali. </para>

<para
>In cima c'è una barra degli strumenti. La barra permette all'utente di tornare alla vista principale da un modulo con il pulsante <guibutton
>Tutte le impostazioni</guibutton
>. Puoi anche trovare un menu di <guimenu
>Aiuto</guimenu
> oltre al pulsante <guibutton
>Configura</guibutton
>, che permette di usare altre impostazioni di visualizzazione. </para>
<para
>Per cercare qualcosa tra tutti i moduli, inizia a scrivere le parole chiave nel campo di ricerca sulla destra della barra degli strumenti nella vista <guibutton
>Tutte le impostazioni</guibutton
>. Quando inizi a scrivere, comparirà un elenco di temi corrispondenti. Selezionane uno e saranno abilitati solo i gruppi con delle impostazioni per questa parola chiave, mentre gli altri saranno lasciati in grigio.</para>
<para
>Quando l'icona della finestra è attiva, puoi battere la prima lettera di qualsiasi nome di modulo o gruppo di moduli per selezionarlo. Battere di nuovo la stessa lettera fa passare la selezione alla prossima corrispondenza. </para>
<para
>Sotto la barra degli strumenti c'è una vista a icone dei singoli moduli o gruppi di moduli che costituiscono le &systemsettings;, raggruppati nelle varie categorie. Come impostazione predefinita, se il mouse viene lasciato per alcuni secondi sopra una di queste, apparirà un suggerimento o per spiegare lo scopo del modulo o mostrare i moduli del gruppo. </para>
</sect1>

<sect1 id="general">
<title
>Categorie e moduli delle &systemsettings;</title>
<para
>Una breve panoramica di tutte le categorie e dei loro moduli:</para>

<variablelist>
<varlistentry id="appearance">
<term
>Aspetto</term>
<listitem>
<para
><itemizedlist>
<listitem
><para
>Tema delle finestre (aspetto, tema del desktop, tema del puntatore, schermata d'avvio) </para
></listitem>
<listitem
><para
>Colori </para
></listitem>
<listitem
><para
>Caratteri (caratteri, gestione dei caratteri) </para
></listitem>
<listitem
><para
>Icone (icone, faccine) </para
></listitem>
<listitem
><para
>Stile delle applicazioni (decorazioni delle finestre, stile degli oggetti, stile delle applicazioni GNOME (GTK)) </para
></listitem>
</itemizedlist
></para>
</listitem>
</varlistentry>

<varlistentry id="workspace">
<term
>Spazio di lavoro</term>
<listitem>
<para
><itemizedlist>
<listitem
><para
>Comportamento del desktop (spazio di lavoro, effetti del desktop, lati dello schermo, blocco dello schermo, desktop virtuali, accessibilità, attività) </para
></listitem>
<listitem
><para
>Gestione delle finestre (comportamento delle finestre, scambiafinestre, script di KWin, regole delle finestre) </para
></listitem>
<listitem
><para
>Scorciatoie (scorciatoie standard, scorciatoie globali, scorciatoie del Web, scorciatoie personalizzate) </para
></listitem>
<listitem
><para
>Avvio e spegnimento (Schermata di accesso (SDDM), Avvio automatico, Servizi in background, Sessioni del desktop, Boot Splash) </para
></listitem>
<listitem
><para
>Ricerca (ricerca di Plasma, ricerca di file) </para
></listitem>
</itemizedlist
></para>
</listitem>
</varlistentry>

<varlistentry id="personalization">
<term
>Personalizzazione</term>
<listitem>
<para
><itemizedlist>
<listitem
><para
>Dettagli dell'account (gestione utenti, portafogli di &kde;) </para
></listitem>
<listitem
><para
>Impostazioni regionali (traduzioni, formato, ortografia, data e ora) </para
></listitem>
<listitem
><para
>Notifiche </para
></listitem>
<listitem
><para
>Applicazioni (applicazioni predefinite, associazioni dei file, posizioni, notifica d'avvio) </para
></listitem>
<listitem
><para
>Accessibilità </para
></listitem>
</itemizedlist
></para>
</listitem>
</varlistentry>

<varlistentry id="network">
<term
>Rete</term>
<listitem>
<para
><itemizedlist>
<listitem
><para
>Connessioni </para
></listitem>
<listitem
><para
>Impostazioni (proxy, preferenze di connessione, preferenze SSL, cache, cookie, Identificazione del browser) </para
></listitem>

<listitem
><para
>Connettività (condivisioni Windows) </para
></listitem>

<listitem
><para
>Bluetooth (dispositivi, adattatori, impostazioni avanzate) </para
></listitem>
</itemizedlist
></para>
</listitem>
</varlistentry>

<varlistentry id="hardware">
<term
>Hardware</term>
<listitem>
<para
><itemizedlist>
<listitem
><para
>Dispositivi di immissione (tastiera, mouse, joystick, touchpad) </para
></listitem>
<listitem
><para
>Schermo e video (schermi, compositore, gamma) </para
></listitem>
<listitem
><para
>Multimedia (audio e video, volume audio) </para
></listitem>
<listitem
><para
>Gestione energetica (risparmio energetico, impostazioni avanzate, impostazioni delle attività) </para
></listitem>
<listitem
><para
>Dispositivi rimovibili (azioni dei dispositivi, dispositivi rimovibili) </para
></listitem>
</itemizedlist
></para>
</listitem>
</varlistentry>

</variablelist>

<tip
><para
>Usa il campo di ricerca in alto a destra in <guibutton
>Tutte le impostazioni</guibutton
> per trovare tutti i moduli corrispondenti a una certa parola chiave. Iniziando a scrivere una parola chiave si apre un elenco di tutte le parole chiave, e solo i moduli corrispondenti sono abilitati.</para
></tip>
</sect1>
<sect1 id="exiting">
<title
>Uscire dalle &systemsettings;</title>

<para
>Si può uscire dalle &systemsettings; in due modi: </para>

<orderedlist>
<listitem>
<para
>Premi <keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
> sulla tastiera. </para>
</listitem>
<listitem>
<para
>Fai clic sul pulsante <guibutton
>Chiudi</guibutton
> nella barra degli strumenti. </para>
</listitem>
</orderedlist>
</sect1>

<sect1 id="configuring">
<title
>Configurare le &systemsettings;</title>

<para
>L'icona <guiicon
>Configura</guiicon
> nella barra degli strumenti permette di modificare alcuni parametri delle &systemsettings;. Puoi passare dalla <guilabel
>Vista a icone</guilabel
> (predefinita) alla <guilabel
>Classica vista ad albero</guilabel
> alla <guilabel
>Vista barra laterale</guilabel
>. Quando si usa la modalità <guilabel
>Vista barra laterale</guilabel
>, la pagina di benvenuto mostra i moduli usati più frequentemente per un accesso rapido. </para>

<para
>Puoi anche disattivare i suggerimenti dettagliati deselezionanto <guilabel
>Mostra suggerimenti dettagliati</guilabel
>. In tal caso vedrai solo dei suggerimenti normali e non il contenuto di un gruppo di moduli. </para>

<para
>La <guilabel
>Vista ad albero</guilabel
> fornisce un'opzione per espandere il primo livello automaticamente all'avvio di &systemsettings;. </para>

</sect1>

<sect1 id="run-modules-individually">
<title
>Eseguire singolarmente i moduli delle &systemsettings;</title>

<para
>I singoli moduli possono essere eseguiti senza usare le &systemsettings; con il comando <command
>kcmshell5</command
> dalla riga di comando. Digita <command
>kcmshell5 <option
>--list</option
></command
> per vedere un elenco dei moduli delle &systemsettings; disponibili. </para>
<para
>Inoltre puoi avviare KRunner e iniziare a scrivere delle parole chiave. Quando cominci, comparirà un elenco di moduli corrispondenti prefissati con &systemsettings;. </para>
</sect1>
</chapter>

<chapter id="modules">
<title
>I moduli delle &systemsettings;</title>

<para
>Per renderle il più semplici possibile, le &systemsettings; organizzano le opzioni in cinque categorie. Sotto ogni categoria ci sono delle icone raggruppate per sottocategorie. Ogni icona rappresenta un modulo. Quando fai doppio clic sull'icona di un modulo, ti verranno presentate le opzioni del modulo nella finestra principale. </para>

<para
>Ogni modulo avrà alcuni o tutti i seguenti pulsanti: </para>

<variablelist>
<varlistentry>
<term
>Aiuto</term>
<listitem>
<para
>Questo pulsante presenterà dell'aiuto specifico per modulo attuale. Fare clic sul pulsante aprirà &khelpcenter; in una nuova finestra, per fornire informazioni dettagliate sul modulo. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Valori predefiniti</term>
<listitem>
<para
>Fare clic su questo pulsante ripristinerà il modulo ai valori predefiniti. Devi fare clic su <guibutton
>Applica</guibutton
> per salvare le opzioni. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Azzera</term>
<listitem>
<para
>Questo pulsante <quote
>azzererà</quote
> il modulo alle impostazioni precedenti. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Applica</term>
<listitem>
<para
>Fare clic su questo pulsante salverà tutte le modifiche fatte. Se hai modificato qualcosa, fare clic su <guibutton
>Applica</guibutton
> metterà in atto le modifiche. </para>
</listitem>
</varlistentry>
</variablelist>

<note>
<para
>Devi <quote
>azzerare</quote
> o <quote
>applicare</quote
> le modifiche effettuate prima di poter cambiare modulo. </para>
<para
>Se cerchi di cambiare modulo senza salvare o azzerare le opzioni, ti verrà chiesto se vuoi salvare le modifiche o scartarle. </para>
</note>

</chapter>

<chapter id="credits">

<title
>Riconoscimenti e licenza</title>

<para
>&systemsettings; </para>
<para
>Copyright del programma 2007 di Benjamin C. Meyer. </para>
<para
>Copyright del programma 2009 di Ben Cooksley. </para>
<para
>Hanno contribuito: <itemizedlist>
<listitem>
<para
>Will Stephenson <email
>wstepheson@kde.org</email
> </para>
</listitem>
<listitem>
<para
>Michael D. Stemle, Jr. <email
>manchicken@notsosoft.net</email
> </para>
</listitem>
<listitem>
<para
>Matthias Kretz <email
>kretz@kde.org</email
> </para>
</listitem>
<listitem>
<para
>&Daniel.Molkentin; &Daniel.Molkentin.mail; </para>
</listitem>
<listitem>
<para
>&Matthias.Elter; &Matthias.Elter.mail; </para>
</listitem>
<listitem>
<para
>Frans Englich <email
>englich@kde.org</email
> </para>
</listitem>
<listitem>
<para
>Michael Jansen <email
>kde@michael-jansen.biz</email
> </para>
</listitem>
</itemizedlist>
</para>

<para
>Copyright della documentazione 2008 di &Richard.Johnson; &Richard.Johnson.mail; </para>

<para
>Traduzione di Federico Zenith<email
>federico.zenith@member.fsf.org</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
