<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="el">

  <info>
    <credit type="author">
      <name>Έργο τεκμηρίωσης GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ομάδα τεκμηρίωσης Ubuntu</name>
    </credit>
    <desc>Μερικές συμβουλές για τη χρήση του οδηγού περιβάλλοντος του Ubuntu.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>Σχετικά με αυτό τον οδηγό</title>

  <p>Ο οδηγός αυτός σας ξεναγει στα χαρακτηριστικά της επιφάνειας εργασίας του Ubuntu, απαντά σε ερωτήσεις σχετικές με τον υπολογιστή σας και δίνει συμβουλές για την αποτελεσματική χρήση του.</p>

  <list type="disc">
    <item>
      <p>Ο οδηγός αυτός χωρίζεται σε θέματα ανά εργασία και όχι σε κεφάλαια. Αυτό σημαίνει ότι δεν χρειάζεται να διαβάσετε ολόκληρο το εγχειρίδιο για να βρείτε τις απαντήσεις στα ερωτήματά σας.</p>
    </item>
    <item>
      <p>Οι απαντήσεις που έχουν κάποια σχέση μεταξύ τους είναι συνδεδεμένες. Το «Δείτε επίσης», σας παραπέμπει στο κάτω μέρος των σελίδων όπου μπορείτε να ανακατευθυνθείτε σε σχετικές ενότητες.</p>
    </item>
    <item>
      <p>Το κουτί εισαγωγής κειμένου στην κορυφή αυτού του οδηγούν λειτουργεί ως <em>μπάρα αναζήτησης</em> και μόλις αρχίσετε να πληκτρολογείται θα εμφανίζονται σχετικά αποτελέσματα. Κάντε αριστερό κλικ σε οποιοδήποτε αποτέλεσμα για να ανοίξετε την σελίδα του.</p>
    </item>
    <item>
      <p>Ο οδηγός βελτιώνεται συνεχώς. Αν και προσπαθούμε να σας παρέχουμε μια κατανοητή συλλογή χρήσιμων πληροφοριών, ξέρουμε πως δεν θα απαντήσουμε όλες τις ερωτήσεις σας εδώ. Θα συνεχίσουμε εντούτοις να προσθέτουμε περισσότερες πληροφορίες ώστε να βοηθήσουμε περισσότερο.</p>
    </item>
  </list>

  <p>Ευχαριστούμε για το χρόνο που διαθέσατε να διαβάσετε τον <em>Οδηγό επιφάνειας εργασίας Ubuntu</em></p>

  <p>-- Η ομάδα τεκμηρίωσης του Ubuntu</p>

</page>
