<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="app-cheese" xml:lang="el">

  <info>
    <credit type="author">
      <name>Ομάδα τεκμηρίωσης Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <desc>Είναι κάτι σαν το δικό σας προσωπικό περίπτερο φωτογραφιών.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="media#videos"/>
    <revision version="16.04" date="2016-03-16" status="review"/>
  </info>

  <title>Δημιουργήστε διασκεδαστικές φωτογραφίες και βίντεο με την κάμερα δικτύου του υπολογιστή σας</title>

  <p>Με την εφαρμογή <app>Cheese</app> και τη διαδικτυακή σας κάμερα, μπορείτε να παίρνετε φωτογραφίες και βίντεο, να εφαρμόζετε ειδικά εφέ που σας φαίνονται ευχάριστα και να μοιράζεστε τη διασκέδαση με άλλους.</p>

  <p>Αν χρειαστείτε βοήθεια με το Cheese, διαβάστε τον <link href="help:cheese">Οδηγός χρήσης Cheese</link></p>

</page>
