<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="tip 2column" id="more-help" xml:lang="el">
  <info>
    <link type="guide" xref="index" group="more-help"/>
    <revision version="17.10" date="2017-05-03" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <credit type="editor">
      <name>Ομάδα τεκμηρίωσης Ubuntu</name>
    </credit>

    <desc><link xref="about-this-guide">Συμβουλές για τη χρήση του οδηγού</link>, <link xref="get-involved">βοηθήστε στη βελτίωση αυτού του οδηγού</link>…</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Περισσότερη βοήθεια</title>
  <p>

  </p>

</page>
