<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-skype" xml:lang="el">
  <info>
    <link type="guide" xref="net-chat" group="#last"/>
    <link type="seealso" xref="net-chat-video"/>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ομάδα τεκμηρίωσης Ubuntu</name>
    </credit>

    <desc>Το <app>Skype</app> είναι ιδιόκτητο λογισμικό και πρέπει να εγκατασταθεί χειροκίνητα στο Ubuntu</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Πώς μπορώ να χρησιμοποιήσω το Skype στο Ubuntu ;</title>

  <p>Το <app>Skype</app> είναι ιδιόκτητο πρόγραμμα το οποίο επιτρέπει να πραγματοποιείτε κλήσεις μέσω διαδικτύου χρησιμοποιώντας τον υπολογιστή σας.</p>

  <p>Το skype χρησιμοποιεί αποκεντρωμένες τεχνολογίες που μοιράζονται τους πόρους τους ισοδύναμα, έτσι ώστε οι κλήσεις σας δεν πηγαίνουν μέσα από ένα κεντρικό εξυπηρετητή, αλλά μέσα από κατανεμημένους εξυπηρετητές και άλλους χρήστες.</p>

  <p>Το πρόγραμμα Skype είναι ελεύθερο για χρήση, αλλά δεν είναι ελεύθερο λογισμικό' ο πηγαίος κώδικας είναι ιδιοταγής και δεν είναι διαθέσιμος για επεξεργασία.</p>

  <p>
    Skype is not installed by default on Ubuntu. Follow these steps to install
    <app>Skype for Linux</app>:
  </p>

  <list type="disc">

    <item><p>
      Open your web browser and go to the <link href="https://www.skype.com/get-skype/">Download Skype</link> page.
    </p></item>

    <item><p>
      Click the <gui>Get Skype for Linux DEB</gui> button.
    </p></item>

    <item><p>
      In the window which shows up, select <gui>Open with</gui> and <gui>Software
      Install (default)</gui>, and then click the <gui>OK</gui> button.
    </p></item>

    <item><p>
      <app>Ubuntu Software</app> is opened. Click the <gui>Install</gui> button and authenticate.
    </p></item>

  </list>

</page>
