<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-dvd-restricted" xml:lang="el">

  <info>
    <link type="guide" xref="media#videos" group="#last"/>
    <link type="seealso" xref="video-dvd"/>
    
    <desc>Οι περισσότεροι εμπορικοί δίσκοι DVD είναι κρυπτογραφημένοι και δεν θα αναπαραχθούν χωρίς λογισμικό αποκρυπτογράφησης.</desc>
    
    <revision version="18.04" date="2018-03-19" status="review"/>
    <credit type="author">
      <name>Έργο τεκμηρίωσης του Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Πώς ενεργοποιώ ιδιοταγείς κωδικοποιητές για την αναπαραγωγή DVD;</title>

<p>Η υποστήριξη DVD δε μπορεί να προσφερθεί εξ ορισμού στο Ubuntu επειδή υπάρχουν νομικοί και τεχνικοί περιορισμοί. Τα περισσότερα εμπορικά DVD είναι κρυπτογραφημένα και έτσι απαιτούν τη χρήση λογισμικού αποκρυπτογράφησης ώστε να τα αναπαράγετε.</p>

<section id="fluendo">
 <title>Χρησιμοποιήστε το Fluendo για τη νόμιμη αναπαραγωγή DVD</title>
 <p>You can buy a commercial DVD decoder that can handle copy protection from <link href="https://fluendo.com/">Fluendo</link>. It works with Linux and should be legal to use in all countries.</p>
</section>

<section id="restricted">
 <title>Χρήση εναλλακτικού λογισμικού αποκρυπτογράφησης</title>

 <note style="warning"><p>Σε μερικές χώρες, η χρήση του παρακάτω λογισμικού αποκρυπτογράφησης, το οποίο έρχεται χωρίς κάποια άδεια χρήσης, δεν επιτρέπεται από το νόμο. Επιβεβαιώστε ότι έχετε το δικαίωμα να το χρησιμοποιήσετε.</p></note>

 <steps>
  <item><p>Install <link href="apt:libdvdnav4">libdvdnav4</link>, <link href="apt:libdvdread4">libdvdread4</link>,
<link href="apt:gstreamer1.0-plugins-bad">gstreamer1.0-plugins-bad</link>, <link href="apt:gstreamer1.0-plugins-ugly">gstreamer1.0-plugins-ugly</link>, and <link href="apt:libdvd-pkg">libdvd-pkg</link>.</p></item>
  <item><p>Open a terminal window by pressing
   <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq>.</p></item>
  <item><p>Run the command</p>
    <p><cmd its:translate="no">sudo dpkg-reconfigure libdvd-pkg</cmd></p>
    <p>and confirm in order to install <em>libdvdcss2</em>.</p>
  </item>
</steps>
</section>
</page>
