<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE">
]>

<book id="kwallet5" lang="&language;">
<bookinfo>
<title
>O Manual do &kwallet5;</title>

<authorgroup>
<author
>&George.Staikos; &George.Staikos.mail; </author>
<author
>&Lauri.Watts; &Lauri.Watts.mail; </author>
<othercredit role="developer"
><firstname
>George</firstname
><surname
>Staikos</surname
> <affiliation
><address
>&George.Staikos.mail;</address
></affiliation>
<contrib
>Desenvolvimento</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-07-05</date>
<releaseinfo
>Aplicações 16.04</releaseinfo>

<abstract>
<para
>O sub-sistema da carteira oferece uma forma conveniente e segura de gerir todas as suas senhas.</para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kwallet</keyword>
<keyword
>senhas</keyword>
<keyword
>formulários</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>Os utilizadores dos computadores têm uma quantidade enorme de dados para gerir, sendo alguns deles importantes. Em particular, você terá tipicamente várias senhas para gerir. Recordá-las é difícil e escrevê-las num papel ou num ficheiro de texto é inseguro.</para>

<para
>O &kwallet5; oferece uma forma segura de guardar senhas e outras informações secretas, permitindo ao utilizador recordar apenas uma senha em vez de aprender diferentes senhas e credenciais. </para>

<sect1 id="kwallet-create">

<title
>Criar uma Carteira</title>

<para
>A carteira é um armazém de senhas. Normalmente é suficiente ter apenas uma carteira segura com uma senha-mestra, mas poderá organizar a sua grande colecção de senhas por carteiras, usando o &kwalletmanager5;.</para>

<para
>Por omissão, será usada uma carteira chamada <guilabel
>kdewallet</guilabel
> para guardar as suas senhas. Esta carteira está protegida pela sua senha de utilizador e será aberta automaticamente no arranque, se o 'kwallet_pam' estiver instalado e devidamente configurado. Em certas distribuições (&eg; Archlinux), o 'kwallet_pam' não é instalado por omissão</para>


<para
>Outras carteiras terão de ser abertas manualmente.</para>

<para
>Existem duas formas de criar uma nova carteira:</para>

<itemizedlist>
<listitem
><para
>Use o item do menu <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Nova Carteira</guimenuitem
></menuchoice
> no &kwalletmanager5;</para
></listitem>

<listitem
><para
>Use o botão <guibutton
>Novo</guibutton
> no módulo do &systemsettings; <guilabel
>Carteira do KDE</guilabel
></para
></listitem>
</itemizedlist>

<para
>Se não foi criada ainda nenhuma carteira, veja a secção <link linkend="kwallet-using"
>Usar o &kwallet5;</link
>. </para>

<para
>O &kwallet5; oferece duas formas diferentes de guardar os seus dados:</para>

<screenshot>
<screeninfo
>Seleccionar a encriptação</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="wallet-encryption-selection.png" format="PNG"/></imageobject>
<textobject
><phrase
>Seleccionar a encriptação</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
>Encriptação por Blowfish</term>
<listitem>
<para
>O &kwallet5; guarda estes dados importantes para si num ficheiro altamente encriptado, acessível por todas as aplicações e protegido por uma senha-mestra definida por si.</para>

<screenshot>
<screeninfo
>Criar uma carteira encriptada com o Blowfish</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="first-open-request.png" format="PNG"/></imageobject>
<textobject
><phrase
>Criar uma carteira encriptada com o Blowfish</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Os dados são encriptados com o <ulink url="http://www.schneier.com/blowfish.html"
>algoritmo de cifra simétrica por blocos Blowfish</ulink
>, sendo a chave do algoritmo derivada do <ulink url="http://www.ietf.org/rfc/rfc3174.txt"
>código de dispersão SHA-1</ulink
> da senha, tendo um tamanho de chave de 156 bits (20 bytes). Os dados no ficheiro da carteira são também codificados com o SHA-1 e verificados, antes de os dados serem decifrados e tornados acessíveis para as aplicações. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Encriptação por GPG</term>
<listitem>
<para
>O GnuPG oferece alguns algoritmos de encriptação muito fortes e usa senhas longas, protegidas por palavras-passe.</para>

<screenshot>
<screeninfo
>Nenhuma chave de GPG encontrada</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="error-nokey.png" format="PNG"/></imageobject>
<textobject
><phrase
>Nenhuma chave de GPG encontrada</phrase
></textobject>
</mediaobject>
</screenshot>
<para
>As imagens acima mostram o caso em que não foi encontrada nenhuma chave de GPG para encriptação no sistema. Use por favor as aplicações como o &kgpg; ou o &kleopatra; para criar uma chave e tente de novo.</para>

<para
>Se foi encontrada uma chave de GPG, irá obter a janela seguinte, onde poderá seleccionar uma chave para usar na sua nova carteira. </para>
<screenshot>
<screeninfo
>Seleccionar uma chave de encriptação</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="key-selection.png" format="PNG"/></imageobject>
<textobject
><phrase
>Seleccionar uma chave de encriptação</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>O &kwallet5; irá agora usar o GPG ao gravar as carteiras e ao abri-las. A janela da senha só aparece uma vez. Mesmo que a carteira seja fechada após a abertura inicial, a próxima abertura irá ocorrer de forma silenciosa na mesma sessão. </para>

<para
>A mesma sessão poderá lidar em simultâneo com ambos os formatos de ficheiros. O &kwallet5; irá detectar automaticamente o formato do ficheiro e carregar a infra-estrutura correcta para lidar com ele.</para>

<para
>Para usar os seus dados importantes a partir da sua carteira clássica com a nova infra-estrutura, siga estes passos:</para>

<itemizedlist>
<listitem
><para
>Crie uma nova carteira baseada no GPG</para
></listitem>
<listitem
><para
>Invoque o &kwalletmanager5;, usando o &krunner; (<keycombo
>&Alt; <keycap
>F2</keycap
></keycombo
>) ou outro lançador de aplicações (menu), e seleccione a sua carteira antiga e depois escolha a opção <menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Exportar como encriptado</guimenuitem
></menuchoice
> para criar um ficheiro de arquivo com os seus dados importantes. </para
></listitem>
<listitem
><para
>Seleccione a nova carteira baseada em GPG e depois escolha a opção <menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Importar o encriptado</guimenuitem
></menuchoice
> e seleccione o ficheiro que acabou de gravar.</para>
</listitem>

<listitem
><para
>Vá à página do &systemsettings; <menuchoice
><guimenu
>Detalhes da Conta</guimenu
> <guimenuitem
>Carteira do KDE</guimenuitem
></menuchoice
> e seleccione a nova carteira baseada no GPG da lista <guilabel
>Seleccione a carteira a usar por omissão</guilabel
>. </para
></listitem>
</itemizedlist>

<para
>Invoque a opção <guimenuitem
>Importar uma carteira</guimenuitem
>, mas só no caso de ter de seleccionar o ficheiro <filename class="extension"
>.kwl</filename
> correspondente à sua antiga carteira, localizada em <filename class="directory"
>kwalletd</filename
>, em <userinput
>qtpaths --paths GenericDataLocation</userinput
>. </para>
</listitem>
</varlistentry>

</variablelist>

<tip>
<para
>O &kwallet5; suporta várias carteiras; como tal, para as operações mais seguras, você deverá usar uma carteira para as senhas locais, outra para as senhas de rede e para os dados dos formulários. Você poderá configurar este comportamento no módulo do &kwallet5; no &systemsettings;, contudo a configuração por omissão é guardar tudo numa carteira chamada <guilabel
>kdewallet</guilabel
>.</para>
</tip>

<para
>Uma carteira está normalmente fechada, o que significa que você tem de indicar uma senha para a abrir. Logo que a carteira esteja aberta, o conteúdo poderá ser acedido, o que poderá levantar questões de segurança.</para>
</sect1>

<sect1 id="kwallet-using">
<title
>Usar o &kwallet5;</title>

<para
>Se visitar &eg; o sistema de registo de erros do &kde; e introduzir os dados de autenticação pela primeira vez, irá aparecer uma janela que lhe permite guardar  a senha numa carteira encriptada:</para>

<screenshot>
<screeninfo
>Pedido de gravação da informação de autenticação</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="save-login-information.png" format="PNG"/></imageobject>
<textobject
><phrase
>Pedido de gravação da informação de autenticação</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Se quiser guardar esta informação, escolha <guibutton
>Guardar</guibutton
> para seguir em frente. No caso de não ter criado até agora uma carteira, a janela seguinte pede-lhe a senha da carteira e cria uma carteira chamada 'kdewallet'. </para>

<para
>Da próxima vez que visitar a mesma página Web, a aplicação irá obter os dados de autenticação da carteira aberta de momento e pré-preenche os formulários com essas senhas.</para>

<screenshot>
<screeninfo
>Informação de autenticação pré-preenchida</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="prefilled-forms.png" format="PNG"/></imageobject>
<textobject
><phrase
>Informação de autenticação pré-preenchida</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Se a carteira estiver fechada, a aplicação pedir-lhe-á para abrir a mesma. Indique a senha da mesma e carregue no botão <guibutton
>Abrir</guibutton
>.</para>

<screenshot>
<screeninfo
>Pedido para abrir uma carteira</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="openwallet-request.png" format="PNG"/></imageobject>
<textobject
><phrase
>Pedido para abrir uma carteira</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Isto liga a aplicação à carteira, activa-a de modo a ler os dados de autenticação da carteira e repõe a informação de autenticação para esta página Web. Logo que uma aplicação esteja ligada à carteira, poderá repor automaticamente a informação de autenticação guardada na carteira.</para>

</sect1>

</chapter>

<chapter id="kwalletmanager5">
<title
>&kwalletmanager5;</title>

<para
>O &kwalletmanager5; serve um conjunto de funções. Em primeiro lugar, ele permite-lhe ver se está alguma carteira aberta, quais as carteiras que existem, e quais as aplicações que estão a usar uma dada carteira. Você poderá desligar o acesso de uma aplicação a uma carteira a partir do &kwalletmanager5;.</para>

<para
>Você poderá também gerir as carteiras instaladas no sistema, criar e remover carteiras ou ainda manipular o seu conteúdo (modificar as chaves, ...).</para>

<para
>A aplicação &kwalletmanager5; é carregada com a opção <menuchoice
> <guimenu
>Aplicações</guimenu
><guisubmenu
>Sistema</guisubmenu
> <guimenuitem
>Ferramenta de Gestão da Carteira</guimenuitem
></menuchoice
> do lançador de aplicações. Em alternativa, inicie o &krunner; com o atalho <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> e escrevendo <command
>kwalletmanager5</command
>.</para>

<para
>Carregue no ícone da carteira para mostrar a janela do &kwalletmanager5;.</para>
<para>
<screenshot>
<screeninfo
>Janela principal com uma carteira</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kwalletmanager.png"/>
</imageobject>
<textobject>
<phrase
>Janela principal com uma carteira</phrase>
</textobject>
<caption
><para
>Janela principal com uma carteira</para
></caption>
</mediaobject>
</screenshot>
</para>

<!--FIXME
How to get assistant "First Use"? kwalletwizardpageintro.ui
Last code change with http://websvn.kde.org/?view=revision&revision=882694
see also https://bugs.kde.org/show_bug.cgi?id=290309
-->
<sect1 id="kwalletmanager-wallet-window">
<title
>A Janela da Carteira</title>

<para
>Se tiver mais que uma carteira, todas as carteiras disponíveis serão apresentadas à esquerda.</para>

<para
>Se carregar numa carteira na janela do &kwalletmanager5;, irá abrir uma janela nova que mostrará o conteúdo dessa carteira. Uma carteira poderá conter um número qualquer de pastas, o que permite a gravação de informações de senhas. Por omissão, uma carteira irá conter as pastas Dados de Formulários e Senhas. </para>

<screenshot>
<screeninfo
>Janela principal com duas carteiras</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kwallet-edit.png"/>
</imageobject>
<textobject>
<phrase
>Janela principal com duas carteiras</phrase>
</textobject>
<caption
><para
>Janela principal com duas carteiras</para
></caption>
</mediaobject>
</screenshot>
<para
>Use o <guibutton
>Abrir</guibutton
> para mostrar o conteúdo de uma carteira fechada. Ser-lhe-á pedido para indicar a senha-mestra.</para>

<sect2>
<title
>Página de conteúdos</title>

<para
>A página do <guilabel
>Conteúdo</guilabel
> tem três secções:</para>

<itemizedlist>
<listitem
><para
>Uma campo de pesquisa para filtrar os itens da carteira actual</para
></listitem>
<listitem
><para
>A vista em árvore das pastas incluídas na carteira. Carregue nos símbolos <guiicon
>&gt;</guiicon
> / <guiicon
>v</guiicon
> para expandir ou recolher a vista em árvore.</para
></listitem>
<listitem
><para
>O conteúdo da pasta seleccionada do lado direito. Por omissão, a senha e o valor estão escondidos. Para os mostrar e editar, active a opção <guilabel
>Mostrar os valores</guilabel
> ou carregue no botão <guilabel
>Mostrar o Conteúdo</guilabel
>. </para
></listitem>
</itemizedlist>

<para
>Podem-se adicionar ou remover pastas através do menu de contexto e, se seleccionar uma pasta, irá actualizar a lista de itens da pasta e a área do resumo. Se seleccionar um item da pasta irá actualizar o conteúdo do mesmo e permitir-lhe-á editar esse item.</para>

<para
>Os itens podem também ser criados ou removidos ou verem o seu nome alterado através do menu de contexto para o conteúdo da pasta.</para>

<para
>Todas as pastas e itens poderão ser arrastados e largados noutras carteiras ou pastas, respectivamente. Isto permite a um utilizador empacotar facilmente uma nova carteira para a transferir para outro ambiente. Por exemplo, a carteira nova poderá ser criada e copiada para um dispositivo de memória 'flash' amovível. As senhas importantes poderiam ser transferidas para lá, para que você as possa ter disponíveis noutras localizações.</para>

<sect3 id="kwallet-import-export">
<title
>Importar e Exportar</title>
<para
>Se quiser transferir as suas senhas para outro dispositivo ou computador, use as acções do menu <guimenu
>Ficheiro</guimenu
>. Com a opção <guimenuitem
>Exportar como encriptado</guimenuitem
>, poderá exportar as carteiras para um ficheiro encriptado de arquivo. Se importar depois esse ficheiro com a opção <guimenuitem
>Importar o encriptado</guimenuitem
>, terá de indicar a senha-mestra da carteira. </para>
<para
>Em alternativa, poderá usar um ficheiro <filename class="extension"
>.xml</filename
> para transferir uma carteira. Tenha em mente que todas as senhas são guardadas em texto simples neste ficheiro. </para>
</sect3>

<sect3 id="kwallet-adding-entries">
<title
>Adicionar Manualmente Elementos</title>
<para
>Abra o menu de contexto com o &RMB;, carregue em <guilabel
>Mapas</guilabel
> ou <guilabel
>Senhas</guilabel
> na árvore da <guilabel
>Pasta</guilabel
>. Seleccione <guimenuitem
>Novo</guimenuitem
> ou <guimenuitem
>Nova Pasta</guimenuitem
> e escolha um nome para o elemento novo.</para>
<para
>Na área de conteúdo da pasta, seleccione <guilabel
>Nova Pasta</guilabel
> do menu de contexto de <quote
>Dados do Formulário</quote
> ou <quote
>Senhas</quote
>. Para as senhas, carregue no botão <guilabel
>Mostrar o Conteúdo</guilabel
> e indique a nova senha. Para os Mapas, terá de adicionar uma <guilabel
>Chave</guilabel
> e um <guilabel
>Valor</guilabel
>. Carregue no botão <guilabel
>Gravar</guilabel
> para gravar os itens novos no ficheiro encriptado da carteira. </para>
</sect3>
</sect2>

<sect2>
<title
>Página de aplicações</title>
<para>
<screenshot>
<screeninfo
>Página de aplicações</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kwallet-applications.png"/>
</imageobject>
<textobject>
<phrase
>Página de aplicações</phrase>
</textobject>
<caption
><para
>Página de aplicações</para
></caption>
</mediaobject>
</screenshot>
</para>
<para
>A primeira lista mostra todas as aplicações ligadas de momento à carteira seleccionada. Use o botão do lado direito de cada item para desligar a aplicação.</para>

<para
>Na segunda lista, todas as aplicações que estão autorizadas para aceder à carteira são apresentadas. Use o botão à direita de cada item da lista para revogar o acesso. </para>
<!-- FIXME difference to remove the policy in kwallermanager settings dialog?-->
</sect2>
</sect1>

</chapter>

<chapter id="kwallet-kcontrol-module">
<title
>Configurar o &kwallet5;</title>

<sect1 id="wallet-preferences">
<title
>Preferências da Carteira</title>

<para
>O &kwallet5; contém um pequeno painel de configuração com várias opções que lhe permitem afinar o &kwallet5; de acordo com as suas preferências individuais. A configuração por omissão do &kwallet5; é suficiente para a maioria dos utilizadores.</para>

<para
>Assinale a opção para activar ou desactivar o sub-sistema da carteira do &kde; por inteiro. Se esta opção estiver desligada, então o &kwallet5; ficará completamente desactivado e nenhuma das outras opções fará qualquer efeito, nem sequer o &kwallet5; irá registar qualquer informação ou oferecer-se para preencher os formulários por si.</para>

<variablelist>
<title
><guilabel
>Fechar a Carteira</guilabel
></title>
<varlistentry>
<term
><guilabel
>Fechar quando não utilizada durante:</guilabel
></term>
<listitem>
<para
>Fecha a carteira actual ao fim de algum período de inactividade. Se assinalar esta opção, defina o período no campo; o valor por omissão é 10 minutos. Quando uma carteira estiver fechada, a senha é necessária para a aceder de novo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Fechar quando o protector de ecrã arranca</guilabel
></term>
<listitem>
<para
>Fecha a carteira assim que o protector de ecrã iniciar. Quando uma carteira estiver fechada, a senha é necessária para aceder a ela de novo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Fechar quando a última aplicação deixa de a usar</guilabel
></term>
<listitem>
<para
>Fecha a carteira, assim que as aplicações que a usam tiverem sido fechadas. Lembre-se que as suas carteiras só serão fechadas quando todas as aplicações tiverem sido de facto fechadas. Quando uma carteira estiver fechada, a senha é necessária para a aceder de novo.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
><guilabel
>Selecção Automática da Carteira</guilabel
></title>
<varlistentry>
<term
><guilabel
>Seleccione a carteira a usar por omissão:</guilabel
></term>
<listitem>
<para
>Selecione a carteira que deseja usar por omissão. Tenha em mente que só a carteira <guilabel
>kdewallet</guilabel
> será aberta automaticamente no início da sessão, caso a senha desta carteira e da sua conta de utilizador serem idênticas. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Carteira diferente para as senhas locais:</guilabel
></term>
<listitem>
<para
>Se assinalada, escolhe uma carteira diferente para as senhas locais.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
><guilabel
>Gestor de Carteira</guilabel
></title>
<varlistentry>
<term
><guilabel
>Mostrar o gestor na bandeja do sistema</guilabel
></term>
<listitem>
<para
>Activa o gestor de carteiras para ter o seu ícone na bandeja do sistema.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Esconder o ícone da bandeja do sistema quando fechar a última carteira</guilabel
></term>
<listitem>
<para
>Quando não estiver mais nenhuma carteira em uso, remove o ícone da carteira da bandeja do sistema.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Finalmente, existe um botão chamado <guibutton
>Lançar o Gestor da Carteira</guibutton
>, e que faz precisamente isso.</para>
<para
>Este botão só está visível se o &kwalletmanager5; não estiver em execução</para>
</sect1>

<sect1 id="wallet-access-control">
<title
>Controlo de Acesso</title>

<para
>Só existe uma opção nesta página:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Perguntar quando uma aplicação acede a uma carteira</guilabel
></term>
<listitem>
<para
>Perguntar quando uma aplicação ganha acesso a uma carteira.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>A seguir vem uma árvore dos controlos de acesso às suas carteiras.</para>

<screenshot>
<screeninfo
>Controlo de Acesso</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kwallet-access-control.png"/>
</imageobject>
<textobject>
<phrase
>Controlo de Acesso</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Carregue com o &LMB; no símbolo <guiicon
>&gt;</guiicon
> ao lado do nome de uma carteira para expandir a árvore. Você irá ver o nome de cada aplicação que pediu acesso à carteira, bem como a política que definiu para ela. Você não poderá editar aqui as políticas ou adicioná-las, mas é possível remover um item se carregar com o &RMB; nele e escolher <guimenuitem
>Apagar</guimenuitem
> no menu de contexto que aparece, ou simplesmente seleccionando-o e carregando na tecla <keycap
>Delete</keycap
>.</para>

<para
>Uma aplicação que tenha permissão de acesso a uma carteira consegue ver todas as senhas que estão nelas contidas.</para>

<para
>Se configurar por engano uma aplicação para não usar o &kwalletmanager5;, apague aqui a política para essa aplicação.</para>
<!-- FIXME difference to Revoke Authorization in kwallermanager?-->
<para
>No próximo arranque dessa aplicação, poderá definir uma nova política de acesso à carteira. </para>
<screenshot>
<screeninfo
>Pedido de acesso para abrir uma carteira</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="application-request-to-open-wallet.png"/>
</imageobject>
<textobject>
<phrase
>Pedido de acesso para abrir uma carteira</phrase>
</textobject>
<caption
><para
>Uma aplicação a pedir o acesso a uma carteira</para
></caption>
</mediaobject>
</screenshot>

</sect1>

</chapter>

<chapter id="advanced-features">
<title
>Características Avançadas</title>

<para
>As carteiras poderão ser arrastadas a partir da janela do &kwalletmanager5;. Isto permite-lhe arrastar a carteira para uma janela de navegação de ficheiros, onde você poderá optar por copiar, mover ou criar uma ligação para a carteira, dependendo da sua vontade.</para>

<para
>Você poderá querer usar isto para gravar uma carteira para um dispositivo amovível, como uma chave USB, para que você possa levar as suas senhas consigo para o trabalho ou para férias e para conseguir continuar a ter um acesso fácil aos 'sites' importantes.</para>

</chapter>

<chapter id="credits-and-license">
<title
>Créditos e Licença</title>

<para
>&kwallet5; &copy; 2003 &George.Staikos;</para>
<para
>Documentação &copy; &Lauri.Watts; e &George.Staikos;</para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
