<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "aplikasi ini">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "DAFTAR JUDUL-JUDULNYA"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "Invariant Sections menjadi &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "tanpa Invariant Sections">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "DAFTAR"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "Front-Cover Texts menjadi &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "tanpa Front-Cover Texts">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "DAFTAR JUDUL-JUDULNYA"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "Back-Cover Texts menjadi &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "tanpa Back-Cover Texts">

