<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY applications	"<productname>Applications</productname>">
<!ENTITY Backspace	"<keysym>Backspace</keysym>">
<!ENTITY cdrom	'<hardware>CD-ROM drive</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY Del	"<keycap>Del</keycap>">
<!ENTITY Down	"<keysym>Turun</keysym>"> <!-- Cursor key-->
<!ENTITY dpi	'<acronym>dpi</acronym>'>
<!ENTITY eg     "<abbrev>misal</abbrev>">
<!ENTITY End	"<keycap>End</keycap>">
<!ENTITY Enter	"<keysym>Enter</keysym>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>dll.</abbrev>">
<!ENTITY FAQ	'<acronym>FAQ</acronym>'>
<!ENTITY Home	"<keycap>Home</keycap>">
<!ENTITY ie     "<abbrev>yaitu</abbrev>">
<!ENTITY infocenter	"<application>Info Center</application>">
<!ENTITY Ins	"<keycap>Ins</keycap>">
<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY Left	"<keysym>Kiri</keysym>"> <!-- Cursor key-->
<!ENTITY LMB    "tombol mouse <mousebutton>kiri</mousebutton>">
<!ENTITY Meta	"<keysym>Meta</keysym>"> <!-- Super key or Windows key -->
<!ENTITY MMB    "tombol mouse <mousebutton>tengah</mousebutton>">
<!ENTITY OS	"sistem operasi"><!-- <acronym>OS</acronym>-->
<!ENTITY partman "<application>KDE Partition Manager</application>">
<!ENTITY plasma-mobile	"<productname>&kde; Plasma Mobile</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma Media Center</productname>">
<!ENTITY plasma-netbook	"<productname>&kde; Plasma Netbook</productname>">
<!ENTITY plasma-desktop	"<productname>&kde; Plasma Desktop</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma Workspaces</productname>">
<!ENTITY plasmapa       "<productname>&kde; Plasma Pulseaudio</productname>">
<!ENTITY PgUp	"<keysym>PgUp</keysym>">
<!ENTITY PgDn	"<keysym>PgDn</keysym>">
<!ENTITY Right	"<keysym>Kanan</keysym>"> <!-- Cursor key-->
<!ENTITY RMB    "tombol mouse <mousebutton>kanan</mousebutton>">
<!ENTITY Shift	"<keycap>Shift</keycap>">
<!ENTITY Space	"<keysym>Spasi</keysym>">
<!ENTITY systemsettings	"<application>System Settings</application>">
<!ENTITY systemtray "<application>system tray</application>">
<!ENTITY Tab	"<keycap>Tab</keycap>">
<!ENTITY Up	"<keysym>Naik</keysym>"> <!-- Cursor key-->

<!-- Deprecated, will be removed at a future time, do not use -->
<!ENTITY kcontrolcenter	"<application>&kde; Control Center</application>">
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY kmenu  "menu <guimenu>K</guimenu>">
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>&kde; Software Compilation</productname>">
<!ENTITY plasma-active	"<productname>&kde; Plasma Active</productname>">

