[KCM Locale]
Name=Afghanistan
Name[af]=Afghanistan
Name[ar]=أفغانستان
Name[as]=আফগানিস্তান
Name[ast]=Afganistán
Name[be]=Афганістан
Name[be@latin]=Aŭhanistan
Name[bg]=Афганистан
Name[bn]=আফগানিস্তান
Name[bn_IN]=আফগানিস্তান
Name[br]=Afganistan
Name[bs]=Avganistan
Name[ca]=Afganistan
Name[ca@valencia]=Afganistan
Name[cs]=Afghánistán
Name[csb]=Afganistón
Name[cy]=Affganistan
Name[da]=Afghanistan
Name[de]=Afghanistan
Name[el]=Αφγανιστάν
Name[en_GB]=Afghanistan
Name[eo]=Afganio
Name[es]=Afganistán
Name[et]=Afganistan
Name[eu]=Afganistan
Name[fa]=افغانستان
Name[fi]=Afganistan
Name[fr]=Afghanistan
Name[fy]=Afghanistan
Name[ga]=An Afganastáin
Name[gd]=Afghanastàn
Name[gl]=Afganistán
Name[gu]=અફઘાનિસ્તાન
Name[he]=אפגניסטן
Name[hi]=अफगानिस्तान
Name[hne]=अफगानिस्तान
Name[hr]=Afganistan
Name[hsb]=Afganistan
Name[hu]=Afganisztán
Name[ia]=Afghanistan
Name[id]=Afghanistan
Name[is]=Afganistan
Name[it]=Afganistan
Name[ka]=ავღანეთი
Name[kk]=Ауғанстан
Name[km]=អាហ្គានីស្ថាន
Name[kn]=ಅಫ್ಘಾನಿಸ್ತಾನ
Name[ko]=아프가니스탄
Name[ku]=Efxanistan
Name[lt]=Afghanistan
Name[lv]=Afganistāna
Name[mai]=अफगानिस्तान
Name[mk]=Авганистан
Name[ml]=അഫ്ഗാനിസ്ഥാന്‍
Name[mr]=अफगाणिस्तान
Name[ms]=Afghanistan
Name[nb]=Afghanistan
Name[nds]=Afghanistan
Name[ne]=अफगानिस्तान
Name[nl]=Afghanistan
Name[nn]=Afghanistan
Name[oc]=Afganistan
Name[or]=ଆଫଗାନିସ୍ଥାନ
Name[pa]=ਅਫਗਾਨਿਸਤਾਨ
Name[pl]=Afganistan
Name[pt]=Afeganistão
Name[pt_BR]=Afeganistão
Name[ro]=Afganistan
Name[ru]=Афганистан
Name[se]=Afghanistan
Name[si]=ඇෆ්ගනිස්තානය
Name[sk]=Afganistan
Name[sl]=Afganistan
Name[sr]=Авганистан
Name[sr@ijekavian]=Авганистан
Name[sr@ijekavianlatin]=Avganistan
Name[sr@latin]=Avganistan
Name[sv]=Afghanistan
Name[ta]=ஆப்கானிஸ்தான்
Name[te]=అఫ్ఘనిస్థాన్
Name[tg]=Афғонистон
Name[th]=อัฟกานิสถาน
Name[tr]=Afganistan
Name[ug]=ئافغانىستان
Name[uk]=Афганістан
Name[uz]=Afgʻoniston
Name[uz@cyrillic]=Афғонистон
Name[vi]=Afghanistan
Name[wa]=Afganistan
Name[x-test]=xxAfghanistanxx
Name[zh_CN]=阿富汗
Name[zh_TW]=阿富汗
Region=centralasia
#Languages=
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
WorkingWeekStartDay=6
WorkingWeekEndDay=4
WeekDayOfPray=5
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=AFA
CurrencyCode=AFA
