<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
	
<article lang="&language;" id="xz">
<title>xz / lzma</title>
<articleinfo>
<authorgroup>
<author><firstname>Per Øyvind</firstname><surname> Karlsen</surname></author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</articleinfo>

<para>Xz is a compression program</para>

<para>The xz kioslave is not directly usable, and is intended for use
as a filter. For example, the tar kioslave can filter a file through
the xz kioslave, in order to display the contents of a <literal
role="extension">tar.lzma</literal> or <literal role="extension">tar.xz</literal>
file directly in a &konqueror; window.</para>

<para>If you click on a file compressed with a <literal
role="extension">.lzma</literal> or <literal role="extension">tar.xz</literal>
in &konqueror;, this kioslave is used to
uncompress it and display it as a normal (uncompressed) file.</para>

<para>If you are a developer, and would like to use the xz filter,
you can find documentation on using kioslaves at <ulink
url="http://techbase.kde.org">http://techbase.kde.org</ulink></para>

<para>See the manual: <ulink url="man:/xz">xz</ulink>.
</para>

</article>
