<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="es">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#other" group="other"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>La información del Monitor del sistema también se puede obtener usando las herramientas de la línea de comandos.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Obtener la misma información usando la línea de comandos</title>

  <p>La mayor parte de la información mostrada por el Monitor del sistema se puede obtener usando las herramientas de línea de comandos.</p>

<table rules="rows" frame="top bottom">

  <tr>
	<td><p><cmd>top</cmd></p></td>
	<td><p>proporciona una lista actualizada de procesos ene ejecución, y le permite manipularlos.</p></td>
   </tr>

  <tr>
	<td><p><cmd>lsof</cmd></p></td>
	<td><p>proporciona una lista de archivos abiertos y de los procesos que los han abierto.</p></td>
   </tr>

  <tr>
	<td><p><cmd>free -m</cmd></p></td>
	<td><p>muestra la cantidad de memoria disponible.</p></td>
   </tr>

  <tr>
	<td><p><cmd>vmstat</cmd></p></td>
	<td><p>proporciona información sobre el uso actual de memoria virtual</p></td>
   </tr>

  <tr>
	<td><p><cmd>df -h</cmd></p></td>
	<td><p>muestra el espacio disponible en disco de los sistemas de archivos montados</p></td>
   </tr>

  <tr>
	<td><p><cmd>pmap</cmd></p></td>
	<td><p>muestra el mapa de memoria de un proceso</p></td>
   </tr>

</table>

</page>
