<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="cpu-check" xml:lang="es">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#cpu" group="cpu"/>
    <link type="seealso" xref="process-identify-hog"/>
    <link type="seealso" xref="process-priority-change"/>
    <link type="seealso" xref="cpu-mem-normal"/>
    <link type="seealso" xref="cpu-multicore"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>La cantidad de CPU usada le indica la cantidad de trabajo que están intentando realizar.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Comprobar cuando procesador (CPU) se está usando</title>
  
  <p>Para comprobar la cantidad de procesador que se está usando actualmente, vaya a la pestaña <gui>Recursos</gui> y mire en el cuadro <gui>Histórico de CPU</gui>. Esto le dirá qué cantidad de trabajo está haciendo el equipo actualmente.</p>
  
  <p>Muchos equipos tienen más de un procesador (a veces llamados sistemas <em>multi-núcleo</em>). Cada procesador se muestra por separado en el cuadro. Si quiere, puede cambiar el color usado para cada procesador pulsando en uno de los bloques de colores de debajo del gráfico.</p>
  
  <p>También puede la frecuencia con la que se actualiza el gráfico (el intervalo de actualización) y cómo se muestran las líneas de cada procesador (ej. como un gráfico de áreas apiladas). Cambie las opciones relevantes pulsando en <gui>Monitor del sistema</gui>, luego seleccione <gui>Preferencias</gui>, y vaya a la pestaña <gui>Recursos</gui></p>

</page>
