<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="cpu-multicore" xml:lang="es">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#cpu" group="cpu"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Para los equipos con más de un procesador será muy fácil ejecutar más de un programa al mismo tiempo</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>¿Por qué hay más de un procesador?</title>

  <p>Muchos equipos tienen más de un procesador (CPU). Algunas veces estos equipos se denominan sistemas multi-núcleo.</p>
  
  <p>La carga de trabajo de ejecución de todos los programas de su equipo se comparte entre los procesadores. Cuantos más procesadores tenga, más trabajo se podrá compartir.</p>
  
  <p>El equipo decide automática la mejor manera de gestionar el trabajo entre procesos; no necesita hacerlo por su cuenta.</p>

</page>
