<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-device" xml:lang="es">

  <info>
    <revision version="0.1" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    <link type="seealso" xref="fs-info"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Cada dispositivo se corresponde con una <em>partición</em> en un disco duro.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>¿Qué son los diferentes dispositivos en la pestaña de sistemas de archivos?</title>

  <p>Cada dispositivo listado en la pestaña <gui>Sistemas de archivos</gui> es un disco de almacenamiento (como un disco duro o un pendrive), o una partición de un disco. Para cada dispositivo, puede ver su capacidad total, cuánta capacidad está en uso y cierta información técnica sobre el <link xref="fs-info">tipo de sistema de archivos que es</link> Y <link xref="fs-info">dónde está montado</link>.</p>
  
  <p>El espacio en disco de un único disco físico se puede dividir en varias partes, llamadas <em>particiones</em>, cada una de las cuales se puede usar como si fuera un disco por separado. Si su disco duro está particionado (tal vez por el fabricante del equipo), cada partición se listará por separado en la lista de sistemas de archivos.</p>
  
  <note>
    <p>Puede gestionar discos y particiones y ver información más detallada sobre el disco con la aplicación <app>Discos</app>.</p>
  </note>

</page>
