<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-diskusage" xml:lang="es">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    <link type="seealso" xref="fs-info"/>
    <link type="seealso" xref="units"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>La pestaña de <gui>Sistemas de archivos</gui> muestra cuánto espacio se está usando en cada disco duro.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Comprobar cuánto espacio en disco se está usando</title>
  
  <p>Para comprobar cuánto espacio libre hay disponible en un disco, vaya a la pestaña <gui>Sistemas de archivos</gui> y mire las columnas <gui>Usado</gui> y <gui>Disponible</gui>.</p>
  
  <p>Si se muestran varios dispositivos, y está buscando el que contiene su carpeta personal, busque los discos que contengan <file>/</file> o <file>/home</file> en <gui>Carpetas</gui>. Normalmente (pero no siempre) este será el disco que contenga sus archivos personales.</p>
  
  
  <section id="free-space">
    <title>Liberar espacio en disco</title>
    
    <p>Si no le queda mucho espacio libre en el disco, hay algunas cosas que puede hacer para intentar liberar espacio.</p>
    
    <p>Una de ellas es eliminar archivos innecesarios manualmente. Puede usar el <app>Analizador de uso del disco</app> para ver qué archivos y carpetas ocupan la mayor parte del espacio. Después de eliminar algunos archivos, debe vaciar la <gui>Papelera</gui> para asegurarse de que se eliminan por completo del equipo.</p>
  
    <p>También puede quitar archivos temporales en varias aplicaciones. Por ejemplo, los navegadores web y los gestores de software a menudo guardan muchos archivos. (Cómo eliminarlos dependerá de la aplicación).</p>
    
    <p>Puede intentar desinstalar algunas aplicaciones que no quiera. Use su gestor de paquetes habitual para hacer esto.</p>
    
    <p>Otra manera de liberar espacio en disco es «archivar» archivos antiguos, moviéndolos a un disco duro externo o a un almacenamiento en línea en «la nube», por ejemplo.</p>
  
  </section>

</page>
