<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-info" xml:lang="es">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    <link type="seealso" xref="fs-device"/>
    <link type="seealso" xref="units"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Explicaciones sobre todos los campos mostrados en la pestaña <gui>Sistema de archivos</gui>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Aprender qué significa la información de los sistemas de archivos</title>
  
  <p>La pestaña «Sistemas de archivos» muestra todos los discos conectados al equipo, su nombre y cuánto espacio disponible hay en cada uno de ellos.</p>
  
  <list>
    <item>
      <p><gui>Dispositivo</gui> lista el nombre que el sistema operativo ha a signado al disco. Cada componente hardware conectado al equipo tiene una entrada en la carpeta <file>/dev</file> y se usa para identificarlo. Para los discos duros, normalmente esta entrada se parece a <file>/dev/sda</file>.</p>
    </item>
  
    <item>
      <p><gui>Carpeta</gui> indica dónde se ha <em>montado</em> la partición. Montar es el término técnico para hacer que un disco o una partición estén disponible para poder usarlos. Un disco se puede coenctar físicamente al equipo pero, a menos que se monte, no se podrá acceder a los archivos. cuando se monta un disco, se enlazará a una carpeta que puede visitar para acceder a los archivos del disco. Por ejemplo, si la <gui>Carpeta</gui> mostrada es <file>/media/disk</file>, puede acceder a los archivos yendo a la carpeta <file>/media/disk</file> de su equipo.</p>
    </item>
    
    <item>
      <p><gui>Tipo</gui> le indica el tipo de <em>sistema de archivos</em> que se usa en el disco o en la partición. Un sistema de archivos especifica cómo debe el equipo guardar los datos en el disco. Algunos sistemas operativos sólo pueden entender ciertos sistemas de archivos y otros no, por lo que es útil saber qué tipo de sistema operativo usa un disco duro externo, por ejemplo.</p>
    </item>
    
    <item>
      <p><gui>Total</gui> muestra la capacidad total del disco y <gui>Disponible</gui> muestra cuánta de esta capacidad está disponible para archivos y programas. <gui>Usado</gui> muestra la cantidad de disco usada en este momento.</p>
    </item>
    
  </list>

  <p>La suma del espacio usado y el disponible no tiene por qué ser igual al espacio total. Esto es porque parte del espacio del disco se reserva para el sistema. El número importante es el que aparece en la columna Disponible, ya que le indica cuándo espacio del disco puede usar actualmente.</p>
  <p>También es posible que el valor Total no coincida con la capacidad anunciada del disco duro. Esto es normal, y se debe a varias razones. Una es que el fabricante de disco duro use una manera ligeramente diferente de medir la capacidad del disco. Otra es que parte del espacio del disco puede estar reservado para uso del sistema operativo. Si hay mucha diferencia respecto a lo que esperaba, es posible que el disco esté dividido en varias particiones.</p>

</page>
