<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-showall" xml:lang="es">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Hay sistemas de archivos ocultos que el sistema operativo usa.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Mostrar todos los sistemas de archivos, incluyendo los ocultos y los del sistema</title>

  <p>De manera predeterminada, la pestaña <gui>Sistemas de archivos</gui> sólo muestra los discos y particiones que contiene archivos y aplicaciones. También hay varios sistemas de archivos especiales que usa el sistema operativo, pero están ocultos de manera predeterminada.</p>
  
  <p>Para ver estos sistemas de archivos especiales, pulse en <guiseq><gui>Monitor del sistema</gui><gui>Preferencias</gui></guiseq>, y en la pestaña <gui>Sistemas de archivos</gui>  marque la casilla <gui>Mostrar todos los sistemas de archivos</gui>.</p>
  
  <p>La mayoría de las entradas en la lista son sistemas de archivos «virtuales». Estos no son discos o particiones reales. En lugar de eso, las usa el sistema operativo como una capa de abstracción para varias cosas, como gestionar dispositivos de hardware y almacenar archivos temporales. El sistema los gestiona automáticamente, por lo que rara vez necesitará usarlos por su cuenta.</p>

</page>
