<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="es">
  <info>
    <revision pkgversion="3.11" date="2014-01-27" status="review"/>
    <title type="link">Monitor del sistema</title>
    <title type="text">Monitor del sistema</title>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <credit type="editor">
      <name>Patrick Pace</name>
      <email>patrickqpace@gmail.com</email>
      <years>2017</years>
    </credit>

    <desc>El monitor del sistema muestra qué programas están en ejecución y cuánto procesador, tiempo, memoria y espacio en disco están usando.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

<title><media type="image" src="figures/monitorlogo.png" height="32" its:translate="no"/> Monitor del sistema</title>

<p>El <app>Monitor del sistema</app> muestra qué programas están en ejecución y cuánto procesador, tiempo, memoria y espacio en disco están usando.</p>

<section id="cpu">
  <title>Monitorizar la CPU</title>
  <links type="topic" style="toronto" groups="cpu"/>
</section>

<section id="memory">
  <title>Uso de la memoria</title>
  <links type="topic" style="toronto" groups="memory"/>
</section>

<section id="processes-info">
  <title>Cuestiones sobre procesos</title>
  <links type="topic" style="toronto" groups="processes-info"/>
</section>

<section id="processes-tasks">
  <title>Tareas comunes con procesos</title>
  <links type="topic" style="toronto" groups="processes-tasks"/>
</section>

<section id="filesystems">
  <title>Información sobre los sistemas de archivos</title>
  <links type="topic" style="toronto" groups="filesystems"/>
</section>

<section id="net">
  <title>Información sobre la red</title>
  <links type="topic" style="toronto" groups="net"/>
</section>

<section id="other">
  <title>Miscelánea</title>
  <links type="topic" style="toronto" groups="other"/>
</section>
</page>
