<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mem-swap" xml:lang="es">

  <info>
    <revision pkgversion="3.11" date="2014-01-28" status="final"/>
    <link type="guide" xref="index#memory" group="memory"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>La memoria «swap» permite al equipo ejecutar más aplicaciones al mismo tiempo de las que caben en la memoria del sistema (RAM).</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>¿Qué es la memoria «swap»?</title>

  <p>La memoria «swap» o <em>espacio de intercambio</em> es una parte de la memoria virtual del sistema en disco. Está configurada como una <em>partición de intercambio</em> o un <em>archivo de intercambio</em> donde se ha instalado Linux, pero se puede haber añadido posteriormente.</p>

  <note>
    <p>El acceso a disco es <em>muy</em> lento comparado comparado con el acceso a la memoria. El sistema se ejecuta más lentamente si hay un intercambio excesivo o <em>thrashing</em>, cuando el sistema no es capaz de encontrar suficiente memoria libre. En esta situación, la única solución es añadir más RAM.</p>
  </note>

  <p>Para ver si el intercambio o la <em>paginación</em>, se ha convertido en un problema de rendimiento:</p>

  <steps>
    <item>
      <p>Pulse en la pestaña <gui>Recursos</gui>.</p>
    </item>
    <item>
      <p>El gráfico <gui>Histórico de memoria e intercambio</gui> muestra el uso de memoria y de «swap» en porcentajes.</p>
    </item>
  </steps>

</page>
