<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-bits" xml:lang="es">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#net" group="net"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Elegir las unidades en las que mostrar la velocidad de la red.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Mostrar la velocidad de la red en bits en lugar de en bytes por segundo</title>

  <p>A menudo, la velocidad de la red se muestra en bits por segundo, en lugar de en bytes por segundo. Esto se llama <em>tasa de bits</em>, o <em>tasa de datos</em>.</p>

  <p>Para mostrar la velocidad de la red en bits:</p>

  <steps>
    <item><p>Pulse en <guiseq><gui>Monitor del sistema</gui><gui>Preferencias</gui></guiseq>.</p>
    </item>
    <item><p>Pulse en la pestaña <gui>Recursos</gui>.</p></item>
    <item><p>Seleccione <gui>Mostrar la velocidad de la red en bits</gui>.</p></item>
  </steps>

</page>
