<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-kill" xml:lang="es">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>
    <link type="seealso" xref="process-identify-hog"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Si un programa deja de funcionar o se cuelga, puede forzar su cierre.</desc>
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Matar (cerrar) un programa inmediatamente</title>

  <p>Si un programa deja de funcionar o se cuelga, puede forzar su cierre («matarlo») usando el <app>Monitor del sistema</app>. Vaya a la pestaña <gui>Procesos</gui> y pulse sobre el proceso que quiere matar. Luego, pulse <gui>T	erminar proceso</gui>.</p>
  
  <p>Si el proceso no se cierra pasados unos segundos, púlselo con el botón derecho y seleccione <gui>Matar</gui> en el menú que aparece.</p>
    
  <p>Usar <gui>Terminar proceso</gui> intenta cerrar el proceso adecuadamente, dándole tiempo para guardar archivos, etc, mientas que <gui>Matar</gui> fuerza a que se cierre de inmediato. En el caso de ciertos programas, esto significa que pierde los archivos que no haya guardado. Siempre debe intentar primero la opción <gui>Terminar proceso</gui>.</p>

</page>
