<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-explain" xml:lang="es">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Se puede manipular un proceso desde la lista de procesos.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>¿Qué es un proceso?</title>

  <p>Un <gui>proceso</gui> es un programa o una aplicación que el sistema ejecuta. Cuando se lanza la aplicación, el sistema le asigna un ID de proceso único (PDI) y sus instrucciones y sus datos se cargan en la memoria.</p>

  <p>La pestaña <gui>Procesos</gui> muestra información sobre los procesos y le permite <gui>Detener</gui>, <gui>Continuar</gui>, <gui>Finalizar</gui>, <gui>Matar</gui>, o cambiar la prioridad de un proceso. Si elige mostrar <gui>Todos los procesos</gui>, la lista de procesos incluirá los <em>procesos del sistema</em>, que se ejecutan en segundo planto proporcionando varios servicios que mantienen el equipo en ejecución.</p>

</page>
