<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-priority-change" xml:lang="es">
  <info>
    <revision version="0.1" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>
    <link type="seealso" xref="cpu-check"/>
    <link type="seealso" xref="process-identify-hog"/>
    <link type="seealso" xref="process-priority-what"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Decidir si un proceso debe tener un tiempo de procesador compartido mayor o menor.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Cambiar la prioridad de un proceso</title>

  <p>Puede indicar al equipo que un proceso tenga una prioridad superior a la del resto, y también puede darle un mayor tiempo compartido de procesador. Esto puede hacer que el proceso se ejecuta más rápido, pero sólo en ciertos casos. También puede dar a un proceso una prioridad <em>más baja</em> si piensa que está ocupando demasiado procesador.</p>
  
  <steps>
    <item><p>Vaya a la pestaña <gui>Procesos</gui> y pulse sobre el proceso que quiere que tenga una prioridad diferente.</p></item>
    <item><p>Pulse con el botón derecho sobre el proceso y use el menú <gui>Cambiar prioridad</gui> para asignar al proceso una prioridad mayor o menor.</p></item>
  </steps>
  
  <p>Generalmente hay poca necesidad de cambiar la prioridad de un proceso manualmente. El equipo suele hace un buen trabajo gestionándolas él mismo. (El sistema para gestionar las prioridades de los procesos se llama <link xref="process-priority-what">nice</link>).</p>
  

  <section id="faster">
    <title>¿Una prioridad más alta hace que el proceso se ejecuta más rápido?</title>
    
    <p>El equipo comparte su tiempo de procesador entre todos los procesos en ejecución. Normalmente esto se hace de manera inteligente, por lo que los programas que están haciendo más trabajo reciben automáticamente una mayor cantidad de recursos. La mayor parte del tiempo, los procesos recibirán tanto tiempo de procesador como necesiten, por lo que se ejecutarán lo más rápido posible. Cambiar su prioridad no supondrá una gran diferencia.</p>
    
    <p>Si el equipo está ejecutando varios procesos muy pesados al mismo tiempo, sin embargo, el tiempo de procesamiento se puede «sobrepasar» (es decir, se usará toda la <link xref="process-identify-hog">capacidad del procesador</link>). Es posible que note que otros programas se ejecutan más lentos de lo habitual porque no hay suficiente tiempo de procesador para compartir entre todos ellos.</p>
    
    <p>En este caso, cambiar la prioridad de los procesos puede ser útil. Puede bajar la prioridad de uno de los procesos que más recursos consumen para liberar tiempo de procesador para otros programas. Alternativamente, puede aumentar la prioridad de un proceso más importante, y que quiere que se ejecute más rápido.</p>
    
  </section>

</page>
