<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-many" xml:lang="es">
  <info>
    <revision version="0.1" date="2014-01-25" status="review"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Muchos procesos del sistema se ejecutan automáticamente en segundo plano.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>¿Qué son los procesos mostrados y que yo no he iniciado?</title>

  <p>Normalmente hay muchos procesos en la pestaña <gui>Procesos</gui>. Sólo unos pocos de estos programas serán programas que ha iniciado el usuario. El resto son en su mayoría procesos que necesita el sistema operativo para que el equipo funcione correctamente. Estos procesos se inician automáticamente cuando inicia sesión y generalmente se ejecutan silenciosamente en segundo plano.</p>
  
</page>
