<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="solaris-mode" xml:lang="es">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#other" group="other"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Use el modo Solaris para reflejar el número de CPU.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>¿Qué es el modo Solaris?</title>

  <p>En sistemas que tienen varias CPU o varios <link xref="cpu-multicore">núcleos</link>, los procesos pueden usar más de uno al mismo tiempo. Es posible que la columna <gui>% CPU</gui> muestre valores superiores al 100% (ej 400% en un sistema de 4 CPU). El <gui>modo Solaris</gui> divide el <gui>% CPU</gui> de cada proceso entre el número de CPU del sistema, por lo que el total será el 100%.</p>

  <p>Para mostrar el <gui>% CPU</gui> en el <gui>modo Solaris</gui>:</p>

  <steps>
    <item><p>Pulse en <gui>Preferencias</gui> en el menú de la aplicación.</p></item>
    <item><p>Pulse en la pestaña <gui>Procesos</gui>.</p></item>
    <item><p>Seleccione <gui>Dividir el uso de CPU entre el número de CPU</gui>.</p></item>
  </steps>

    <note><p>El término <gui>modo Solaris</gui> deriva del UNIX de Sun, comparado con el modo IRIX predeterminado de Linux, nombrado para UNIX SGI.</p></note>

</page>
