<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="units" xml:lang="es">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#other" group="other"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Unidades de medida para la memoria y el espacio en disco</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>¿Es lo mismo GiB que GB (gigabyte)?</title>

    <p>Las estadísticas de memoria y de espacio de disco se muestran usando <em>prefijos binarios IEC</em>, KiB, MiB, GiB, TiB (para kibi, mebi, gibi y tebi). Estos es así para distinguir los tamaños en binario usados por el Monitor del sistema (múltiplos de 1024) de los tamaños decimales (múltiplos de 1000) usados frecuentemente, por ejemplo, en las especificaciones de los discos duros.</p>

    <p>Unidades binarias típicas</p>
  <list>
    <item><p>1 KiB = 1024 bytes</p></item>
    <item><p>1 MiB = 1048576 bytes</p></item>
    <item><p>1 GiB = 1073741842 bytes</p></item>
  </list>

    <p>Un disco duro externo, anunciado como de 1.0 TB (terabytes), podría mostrarse como de 0.909 TiB (tebibytes).</p>

</page>
