<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="introduction" xml:lang="pl">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="3.12" date="2014-03-03" status="review"/>

    <credit type="author copyright">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><app>Dzienniki</app> to przeglądarka dziennika <sys>systemd</sys>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Wprowadzenie</title>

  <p>Przeglądarka dzienników wyświetla zdarzenia z dziennika systemd i porządkuje je według kategorii, takich jak sprzęt czy programy.</p>
  
  <p>Za pomocą tego programu można przeszukiwać dzienniki przez wpisanie wyszukiwanego terminu i wyświetlać szczegółowe informacje o każdym zdarzeniu przez kliknięcie na nie.</p>

  <media type="image" mime="image/png" src="media/gnome-logs-3-12.png">
    <p>Przeglądarka wyświetlająca wpisy dziennika.</p>
  </media>

</page>
