<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="thumbnail">
<title
>thumbnail</title>
<articleinfo>
<authorgroup>
<author
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
<date
>11 грудня 2016 року</date>
<releaseinfo
>Програми 16.12</releaseinfo>
</articleinfo>
<para
>Kioslave thumbnail використовується у &kde; для прозорого з точки зору мережі і неперервного створення мініатюр.</para>

<para
>Для створення мініатюр kioslave thumbnail використовує додатки. Побачити створені мініатюри можна увімкненням відповідного параметра у підменю <menuchoice
><guimenu
>Перегляд</guimenu
> <guisubmenu
>Режим перегляду</guisubmenu
></menuchoice
>, доступного у режимі роботи з файлами у &dolphin; або &konqueror;.</para>

<para
>Безпосередньо користувачеві kioslave thumbnail не потрібен, але, якщо ви є розробником, ви можете скористатися ним у ваших власних програмах для створення зображення попереднього перегляду файлів.</para>

<para
>Щоб дізнатися більше, прочитайте документацію у початкових кодах програм. Цю документацію можна знайти у теці <ulink url="https://commits.kde.org/kio-extras?path=thumbnail"
>thumbnail</ulink
>. </para>

</article>
