<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="de">

  <info>
    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ubuntu-Dokumentationsteam</name>
    </credit>
    <desc>Ein paar Tipps zur Benutzung der Ubuntu Hilfe.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>Info zu diesem Handbuch</title>

  <p>Dieser Leitfaden gibt Ihnen eine Einführung die Funktionen der Ubuntu-Arbeitsumgebung, und stellt Antworten auf Ihre rechnerbezogenen Fragen und Tipps zur effektiven Nutzung Ihres Rechners bereit.</p>

  <list type="disc">
    <item>
      <p>Der Leitfaden ist in kleine, aufgabenorienterte Themengebiete aufgeteilt – nicht Kapitel. Das bedeutet, dass Sie sich nicht durch eine ganze Anleitung blättern müssen, um eine Antwort auf Ihre Frage zu finden.</p>
    </item>
    <item>
      <p>Gibt es verwandte Themen sind diese am unteren Rand der Seite unter »Siehe auch« verlinkt.</p>
    </item>
    <item>
      <p>Das Textfeld am oberen Ende dieses Leitfadens dient als <em>Suchfeld</em>. Relevante Ergebnisse werden darunter erscheinen, sobald Sie zu tippen beginnen. Klicken Sie auf ein Ergebnis um die zugehörige Seite zu öffnen.</p>
    </item>
    <item>
      <p>Dieses Handbuch wird ständig überarbeitet. Auch wenn wir versuchen für Sie eine möglichst umfangreiche Sammlung hilfreicher Informationen zusammenzutragen, werden wir nicht alle Ihre Fragen beantworten können. Jedoch werden wir weiterhin Informationen hinzufügen, um Ihnen bestmöglich zu helfen.</p>
    </item>
  </list>

  <p>Danke, dass Sie sich die Zeit genommen haben den <em>Ubuntu-Leitfaden</em> zu lesen.</p>

  <p>– Das Ubuntu Dokumentations-Team</p>

</page>
