<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addremove" xml:lang="de">
  <info>
    <revision version="14.04" date="2013-12-26" status="review"/>

    <link type="guide" xref="index" group="addremove"/>

    <title role="trail" type="link">Software hinzufügen/entfernen</title>

    <credit type="author">
      <name>Ubuntu-Dokumentationsteam</name>
    </credit>

    <desc><link xref="addremove-install">Anwendungen installieren</link>, <link xref="addremove-remove">Anwendungen entfernen</link>, <link xref="addremove-sources">Softwarequellen hinzufügen</link> …</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Anwendungen installieren &amp; entfernen</title>
  <links type="topic" style="2column"/>

</page>
