<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install" xml:lang="de">

  <info>
    <credit type="author">
      <name>Ubuntu-Dokumentationsteam</name>
    </credit>
    <desc>Verwenden <app>Ubuntu Software</app> um zusätzliche Programme zu installieren und Ubuntu nützlicher zu machen.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-remove"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <link type="seealso" xref="prefs-language-install"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Zusätzliche Anwendungen installieren</title>

  <p>Eine Anwendung ist Software mit einer grafischen Benutzungsoberfläche (GUI). Das Ubuntu-Entwicklungsteam hat eine Vorauswahl von Anwendungen getroffen, von denen es glaubt, dass sie Ubuntu sehr praktisch für die meisten täglichen Aufgaben machen. Vermutlich werden Sie weitere Anwendungen installieren wollen, um Ubuntu an Ihre Bedürfnisse anzupassen. Zur Installation von Programmen können Sie <app>Ubuntu Software</app> verwenden.</p>

   <p>Anwendungen sind in zwei Formaten verfügbar: Snap-Pakete und Debian-Pakete. Eine als Snap-Paket verfügbare Anwendung wird nun als <em>Snap</em> bezeichnet. Einige Anwendungen sind in beiden Formaten verfügbar. In diesem Fall wird in <app>Ubuntu Software</app> der Snap zuerst aufgelistet.</p>

   <p>Falls Sie Anwendungen installieren wollen, die keine graphische Oberfläche besitzen, können Sie <link xref="addremove-install-synaptic">Synaptic</link> benutzen. Beachten Sie, dass <app>Synaptic</app> keine Snaps anzeigt.</p>

  <p>Zur Installation einer Anwendung:</p>

  <steps>
    <item>
      <p>Klicken Sie auf das <app>Ubuntu Software</app> Symbol im <gui>Dock</gui>, oder suchen Sie nach <input>Software</input> in der <em>Aktivitäten</em> Suchleiste.</p>
    </item>
    <item>
      <p>Sobald <app>Ubuntu Software</app> gestartet ist, suchen Sie nach einer Anwendung, wählen Sie eine Kategorie oder eine Anwendung aus der Liste.</p>
    </item>
    <item>
      <p>Wählen Sie die Anwendung aus, die Sie installieren wollen und klicken Sie auf <gui>Installieren</gui>.</p>
    </item>
    <item>
      <p>Sie werden aufgefordert, sich zu authentifizieren, indem Sie Ihr Passwort eingeben. Sobald Sie das erledigt haben, wird die Installation beginnen. Die Installation wird in der Regel schnell abgeschlossen, kann jedoch bei einer langsamen Internetverbindung eine Weile dauern.</p>

    </item>

  </steps>
  
</page>
