<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install-synaptic" xml:lang="de">

  <info>
    <credit type="author">
      <name>Ubuntu-Dokumentationsteam</name>
    </credit>

		<credit type="editor">
      <name>Greg Beam</name>
      <email>ki7mt@yahoo.com</email>
    </credit>

    <link type="guide" xref="addremove"/>
    <revision pkgversion="0.80.4" version="0" date="2014-01-11" status="review"/>
                <revision version="18.04" date="2018-03-18" status="review"/>
                <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Synaptic ist eine mächtige, aber auch komplizierte Softwareverwaltungsalternative  zu <app>Ubuntu Software</app>.</desc>
  </info>

  <title>Synaptic zur erweiterten Anwendungsverwaltung nutzen</title>

  <p><app>Synaptic Package Manager</app> ist leistungsstärker und erledigt einige Softwareverwaltungsaufgaben, die <app>Ubuntu Software</app> nicht beherrscht. Synaptics Programmoberfläche ist komplizierter, unterstützt jedoch nicht die neueren <app>Ubuntu Software</app> Fähigkeiten wie Benotungen und Beurteilungen von Anwendungen. Sie wird daher nicht für Erstanwender von Ubuntu empfohlen.</p>

  <p>Synaptic wird nicht standardmäßig installiert, Sie können <link href="apt:synaptic">install</link> aus dem Ubuntu Paketarchiv nachinstallieren.</p>

  <section id="install-software-with-synaptic">
    <title>Anwendungen mit Synaptic installieren</title>
    <steps>
      <item>
        <p>Öffnen Sie <app>Synaptic</app> über die <em>Aktivitäten</em> Suchleiste. Sie müssen Ihr Passwort im Fenster <gui>Authentifizierung</gui> eingeben.</p>
      </item>
      <item>
        <p>Klicken Sie auf <gui>Suchen</gui>, um eine Anwendung zu finden, oder klicken Sie auf <gui>Suchergebnisse filtern</gui> und wählen Sie eine Kategorie aus.</p>
      </item>
      <item>
        <p>Klicken Sie mit der rechten Maustaste auf die Anwendung, die Sie installieren möchten, und wählen Sie <gui>Zum Installieren vormerken</gui>.</p>
      </item>
      <item>
        <p>Wenn Sie dazu aufgefordert werden zusätzliche Änderungen zu markieren, klicken Sie auf <gui>Markieren</gui>.</p>
      </item>
      <item>
        <p>Wählen Sie alle anderen Anwendungen aus, die Sie installieren möchten.</p>
      </item>
      <item>
        <p>Klicken Sie auf <gui>Anwenden</gui> und anschließend <gui>Anwenden</gui> im erscheinenden Fenster. Die von Ihnen ausgewählte Anwendung wird heruntergeladen und installiert.</p>
      </item>
    </steps>

    <p>Für weitere Informationen über die Benutzung von <app>Synaptic</app>, lesen Sie die <link href="https://help.ubuntu.com/community/SynapticHowto">Synaptic-Anleitung</link> (englisch).</p>

  </section>

</page>
