<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-skype" xml:lang="de">
  <info>
    <link type="guide" xref="net-chat" group="#last"/>
    <link type="seealso" xref="net-chat-video"/>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntu-Dokumentationsteam</name>
    </credit>

    <desc><app>Skype</app> ist eine proprietäre Anwendung und muss unter Ubuntu manuell installiert werden.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Wie kann ich Skype unter Ubuntu verwenden?</title>

  <p><app>Skype</app> ist eine proprietäre Anwendung, mit der Sie mithilfe Ihres Rechners Anrufe über das Internet tätigen können.</p>

  <p>Skype nutzt dezentrale Rechner-zu-Rechner-Technologie; Ihre Anrufe verlaufen nicht über einen zentralen Server, sondern über verteilte Server und die Rechner anderer Benutzer.</p>

  <p>Skype ist zwar kostenlos, aber keine freie Software; der Quelltext ist proprietär und nicht frei veränderbar.</p>

  <p>Skype ist nicht stan­dard­mä­ßig in Ubuntu installiert. Mit folgenden Schritten können Sie <app>Skype für Linux</app> installieren:</p>

  <list type="disc">

    <item><p>Öffnen Sie Ihren Webbrowser und rufen Sie die Seite <link href="https://www.skype.com/get-skype/">Skype herunterladen</link> auf.</p></item>

    <item><p>Klicken Sie den <gui>Skype für Linux herunterladen – DEB</gui> Knopf.</p></item>

    <item><p>In dem sich öffnenden Fenster wählen Sie <gui>Öffnen mit</gui> und <gui>Software-Installation (Standard)</gui>, klicken Sie anschließend die <gui>OK</gui> Schaltfläche.</p></item>

    <item><p><app>Ubuntu Software</app> öffnet sich. Klicken Sie die <gui>Installieren</gui> Schaltfläche und geben Sie ihr Passwort ein.</p></item>

  </list>

</page>
