<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="numeric-keypad" xml:lang="de">

  <info>
    <link type="guide" xref="keyboard"/>
    <desc>Das Nummernfeld standardmäßig aktivieren.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntu-Dokumentationsteam</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Nummernfeld</title>

  <p>Mit dem <key>Nummernfeld</key> können Sie das Nummernfeld auf Ihrer Tastatur manuell an- und ausschalten. Außerdem beinhaltet das Rechner-BIOS oftmals eine Möglichkeit, um zu entscheiden, ob das Nummernfeld beim Start aktiviert werden soll. Andernfalls ist das hier ein Weg, das Verhalten zu konfigurieren:</p>

  <steps>
    <item>
      <p><link href="apt:numlockx">Installieren</link> Sie das <em>numlockx</em>-Paket.</p>
    </item>
    <item>
      <p>Öffnen Sie <app><link xref="startup-applications">Startanwendungen</link></app> und fügen Sie ein Startprogramm mit dem Befehl: <cmd>numlockx on</cmd> hinzu</p>
    </item>
  </steps>

  <note style="tip">
    <p>Der zweite Schritt kann auf Ihrem Computer redundant sein, versuchen Sie es also zuerst ohne diesen.</p>
  </note>

</page>
