<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prefs-language-install" xml:lang="de">

  <info>
    <link type="guide" xref="addremove" group="#last"/>
    <link type="seealso" xref="prefs-language"/>

    <desc>Installieren von weiteren Übersetzungen und damit zusammenhängenden Paketen.</desc>
    <revision version="17.10" date="2017-09-25" status="review"/>
    <credit type="author">
      <name>Gunnar Hjalmarsson</name>
      <email>gunnarhj@ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Sprachen installieren</title>

  <p>Wenn Sie Ubuntu installieren, wird die von Ihnen ausgewählte Sprache und Englisch installiert. Sie können jederzeit weitere Sprachen installieren.</p>

  <steps>
    <item>
      <p>Öffnen Sie die <gui xref="shell-introduction#activities">Aktivitäten</gui>-Übersicht und geben Sie <gui>Region &amp; Sprachen</gui> ein.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Region &amp; Sprache</gui> um das Fenster zu öffnen.</p>
    </item>
    <item>
      <p>Klicken Sie auf die Schaltfläche <gui>Installierte Sprachen verwalten</gui>, um <gui>Sprachen</gui> zu öffnen.</p>
    </item>
    <item>
      <p>Klicken Sie <gui>Sprachen hinzufügen/entfernen …</gui>. Das Fenster <gui>Installierte Sprachen</gui> listet alle verfügbaren Sprachen auf. Die aktuell installierten Sprachen sind dabei ausgewählt.</p>
    </item>
    <item>
      <p>Wählen Sie die Sprachen, die Sie installieren wollen, und entfernen Sie bereits installierte Sprachen, indem Sie sie abwählen.</p>
    </item>
    <item>
      <p>Klicken Sie <gui>Änderungen anwenden</gui>.</p>
    </item>
    <item>
      <p>Dies erfordert <link xref="user-admin-explain">Systemverwaltungsrechte</link>. Geben Sie das verlangte Kennwort, Ihr Kennwort oder das Systemverwaltungskennwort, ein.</p>
    </item>
  </steps>

  <p>Über die in den Menüs und Nachrichten genutzten Übersetzungen hinaus können mit einer neuen Sprache auch weitere Komponenten wie Wörterbücher für Rechtschreibprüfung, Schriftarten oder Eingabemethoden eingerichtet werden.</p>

  <note>
    <p>Einige Übersetzungen könnten unvollständig sein und bestimmte Anwendungen könnten überhaupt nicht in Ihrer Sprache verfügbar sein.</p>
  </note>

</page>
