<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="startup-applications" xml:lang="de">

  <info>
    <link type="guide" xref="shell-overview#apps"/>
    <link type="guide" xref="prefs"/>
    <desc>Wählen Sie welche Programme gestartet werden sollen, wenn Sie sich einloggen.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntu-Dokumentationsteam</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Autostartanwendungen</title>

  <p>Sie können einstellen, welche Anwendungen beim Anmelden, zusätzlich zu den Standardanwendungen, welche vom System eingestellt wurden, gestartet werden sollen.</p>

  <steps>
    <item>
      <p>Öffnen Sie <gui>Startprogramme</gui> über die <gui xref="shell-introduction#activities">Aktivitäten</gui>-Übersicht. Alternativ können Sie <keyseq><key>Alt</key><key>F2</key></keyseq> drücken und den Befehl <cmd>gnome-session-properties</cmd> ausführen.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Hinzufügen</gui> und geben Sie den Befehl ein der beim Login ausgeführt werden soll (Name und Kommentar sind optional). Zum Beispiel um Firefox automatisch starten zu lassen, ist es ausreichend <cmd>firefox</cmd> in das <gui>Befehl</gui>-Feld einzugeben und mit <gui>Hinzufügen</gui> zu bestätigen.</p>
    </item>
  </steps>

  <note>
    <p>Sie können entweder den Befehl eingeben oder auf den Knopf <gui>Durchsuchen …</gui> klicken und einen Befehl auswählen. Programme die automatisch starten sind normalerweise im Ordner <code>/usr/bin</code>.</p>
  </note>

</page>
