<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-dvd-restricted" xml:lang="de">

  <info>
    <link type="guide" xref="media#videos" group="#last"/>
    <link type="seealso" xref="video-dvd"/>
    
    <desc>Die meisten kommerziellen DVDs sind verschlüsselt und können ohne Entschlüsselungssoftware nicht abgespielt werden.</desc>
    
    <revision version="18.04" date="2018-03-19" status="review"/>
    <credit type="author">
      <name>Ubuntu-Dokumentationsprojekt</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Wie aktiviere ich proprietäre Codecs, um DVDs abzuspielen?</title>

<p>Die DVD-Unterstützung kann unter Ubuntu aufgrund juristischer und technischer Einschränkungen nicht standardmäßig angeboten werden. Die meisten kommerziellen DVDs sind verschlüsselt und verlangen für ihren Gebrauch spezielle Entschlüsselungsprogramme.</p>

<section id="fluendo">
 <title>Fluendo benutzen, um DVDs legal wiederzugeben</title>
 <p>Sie können einen kommerziellen DVD-Decoder kaufen, der den Kopierschutz von <link href="https://fluendo.com/">Fluendo</link> unterstützt. Er funktioniert mit Linux und sollte in allen Ländern legal sein.</p>
</section>

<section id="restricted">
 <title>Alternative Entschlüsselungsprogramme verwenden</title>

 <note style="warning"><p>In einigen Ländern ist der Gebrauch der weiter unten aufgelisteten nicht lizenzierten Entschlüsselungsprogramme nicht erlaubt. Vergewissern Sie sich, dass Sie innerhalb des gesetzlichen Rahmens handeln.</p></note>

 <steps>
  <item><p>Installiere <link href="apt:libdvdnav4">libdvdnav4</link>, <link href="apt:libdvdread4">libdvdread4</link>, <link href="apt:gstreamer1.0-plugins-bad">gstreamer1.0-plugins-bad</link>, <link href="apt:gstreamer1.0-plugins-ugly">gstreamer1.0-plugins-ugly</link>, and <link href="apt:libdvd-pkg">libdvd-pkg</link>.</p></item>
  <item><p>Öffnen Sie ein Befehlseingabefenster mit <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq>.</p></item>
  <item><p>Führen Sie den Befehl aus</p>
    <p><cmd its:translate="no">sudo dpkg-reconfigure libdvd-pkg</cmd></p>
    <p>und bestätigen  Sie die Installation von <em>libdvdcss2</em>.</p>
  </item>
</steps>
</section>
</page>
