<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="cs">

  <info>
    <credit type="author">
      <name>Dokumentační projekt GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Dokumentační tým Ubuntu</name>
    </credit>
    <desc>Několik tipů pro používání průvodce prostředím Ubuntu.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>O tomto průvodci</title>

  <p>Tento průvodce vás seznámí s vlastnostmi systému Ubuntu, poskytne vám odpovědi na otázky okolo počítačové techniky a přinese vám užitečné tipy, jak svůj počítač efektivně využívat.</p>

  <list type="disc">
    <item>
      <p>Tento průvodce je rozdělen na menší sekce, jednotlivé body - nikoliv však kapitoly. To znamená, že nemusíte procházet celý manuál, abyste nalezli to, co hledáte.</p>
    </item>
    <item>
      <p>Témata, která spolu souvisí, jsou propojená. Odkazy "Viz také" v dolní části stránek vás přesměrují k souvisejícímu tématu.</p>
    </item>
    <item>
      <p>Textové pole u vrchu tohoto průvodce funguje jako <em>vyhledávací pole</em> a nalezené výsledky se začnou objevovat pod ním jakmile začnete psát. Kliknutím na libovolný z výsledků jej otevřete.</p>
    </item>
    <item>
      <p>Tento průvodce je neustále zlepšován. Ačkoli se snažíme, abychom vám poskytli užitečný zdroj informací, víme, že není možné zodpovědět všechny vaše dotazy. I v budoucnu budeme přidávat další potřebné informace, aby byl tento průvodce i nadále užitečný.</p>
    </item>
  </list>

  <p>Děkujeme, že jste si našli čas k přečtení <em>Průvodce pracovním prostředím Ubuntu</em>.</p>

  <p>-- Dokumentační tým ubuntu</p>

</page>
