<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-remove" xml:lang="cs">

  <info>
    <credit type="author">
      <name>Dokumentační tým Ubuntu</name>
    </credit>
    <desc>Odstraňte aplikace, které již nepoužíváte.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Odstranění aplikace</title>

  <p>Aplikace je software, který má grafické uživatelské rozhraní (GUI). K odstranění aplikací, které již nepoužíváte můžete použít <app>Ubuntu Software</app>.</p>

   <p>Aplikace jsou dostupné ve dvou formátech: snap balíky a Debian balíky. Aplikace dostupná jako snap balík bude od teď nazývána jako <em>snap</em>. Některé aplikace jsou dostupné v obou formátech. V takovém případě bude v <app>Ubuntu Software</app> uveden snap jako první.</p> 

   <p>Možná budete chtít odstranit software, který nemá grafické rozhraní (GUI). K odstranění takového softwaru můžete použít <link xref="addremove-install-synaptic">Synaptic</link>. Všimněte si, že <app>Synaptic</app> nezobrazuje snapy.</p>

  <p>Pro odstranění aplikace:</p>
    
  <steps>
    <item>
      <p>Klikněte na ikonu <app>Ubuntu Software</app> v <gui>Doku</gui> nebo vyhledejte <input>Software</input> ve vyhledávací liště <em>Činností</em>.</p>
    </item>
    <item>
      <p>Když se <app>Ubuntu Software</app> otevře, klikněte na tlačítko <gui>Nainstalované</gui> umístěné nahoře.</p>
    </item>
    <item>
      <p>Nalezněte aplikaci, kterou chcete odinstalovat, za použití vyhledávání nebo se podívejte do seznamu nainstalovaných aplikací.</p>
    </item>
    <item>
      <p>Vyberte aplikaci a klikněte na <gui>Odstranit</gui>.</p>
    </item>
    <item>
      <p>Potvrďte, že chcete aplikaci odstranit.</p>
    </item>
    <item>
      <p>Budete požádáni o ověření zadáním vašeho hesla. Poté bude aplikace odstraněna.</p>
    </item>

  </steps>

  <note>
    <p>Kvůli bezchybnému fungování mají některé aplikace závislosti na jiných aplikacích. Jestliže se pokusíte odstranit aplikaci, která závisí na jiné aplikaci, odstraníte tím obě aplikace. Kdykoli k této situaci dojde, před odstraněním aplikací budete nejdříve dotázáni.</p>
  </note>

</page>
