<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install" xml:lang="cs">

  <info>
    <credit type="author">
      <name>Dokumentační tým Ubuntu</name>
    </credit>
    <desc>Použijte <app>Ubuntu Software</app> k instalaci dodatečných aplikací a vylepšete své Ubuntu.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-remove"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <link type="seealso" xref="prefs-language-install"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Instalace dodatečných aplikací</title>

  <p>Aplikace je software, který má grafické uživatelské rozhraní (GUI). Vývojový tým Ubuntu vybral výchozí sadu aplikací, o nichž si myslíme, že dělají Ubuntu velmi užitečné pro většinu každodenních úkolů. Nicméně určitě budete chtít instalovat více aplikací, aby vaše Ubuntu bylo ještě více účelné. Pro instalaci aplikace můžete použít <app>Ubuntu Software</app>.</p>

   <p>Aplikace jsou dostupné ve dvou formátech: snap balíky a Debian balíky. Aplikace dostupná jako snap balík bude od teď nazývána jako <em>snap</em>. Některé aplikace jsou dostupné v obou formátech. V takovém případě bude v <app>Ubuntu Software</app> uveden snap jako první.</p>

   <p>Možná budete chtít instalovat software, který nemá grafické rozhraní (GUI). K instalaci takového softwaru můžete použít <link xref="addremove-install-synaptic">Synaptic</link>. Všimněte si, že <app>Synaptic</app> nezobrazuje snapy.</p>

  <p>Pro instalaci aplikace:</p>

  <steps>
    <item>
      <p>Klikněte na ikonu <app>Ubuntu Software</app> v <gui>Doku</gui> nebo vyhledejte <input>Software</input> ve vyhledávací liště <em>Činností</em>.</p>
    </item>
    <item>
      <p>Když se <app>Ubuntu Software</app> otevře, vyhledejte aplikaci nebo zvolte kategorii a vyberte aplikaci ze seznamu.</p>
    </item>
    <item>
      <p>Vyberte aplikaci, kterou chcete nainstalovat a klikněte na <gui>Instalovat</gui>.</p>
    </item>
    <item>
      <p>Budete požádáni o ověření zadáním vašeho hesla. Poté bude zahájena instalace. Instalace je obvykle rychlá, ale může trvat déle, pokud máte pomalé Internetové připojení.</p>

    </item>

  </steps>
  
</page>
