<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-creator" xml:lang="cs">

  <info>
    <credit type="author">
      <name>Dokumentační tým Ubuntu</name>
    </credit>

    <desc>Převeďte jednotku USB flash do svazku, ze kterého budete moci spustit a instalovat Ubuntu.</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <link type="guide" xref="disk"/>
    <link type="guide" xref="addremove" group="#last"/>

    <revision version="17.10" date="2017-09-26" status="review"/>
  </info>

  <title>Tvorba spouštěcího disku</title>

  <p>V tomto případě je spouštěcím diskem myšlen USB flash disk, z něhož můžete spustit a <link href="https://www.ubuntu.com/download/desktop/install-ubuntu-desktop">nainstalovat</link> Ubuntu. Kapacita tohoto USB disku musí být minimálně 2GB. Jakákoli data nacházející se na tomto USB disku budou ztracena v průběhu vytváření spouštěcího disku.</p>

  <p>Předpokládáme, že jste si stáhli ISO obraz Ubuntu.</p>

  <p>Pro vytvoření spouštěcího disku z ISO obrazu Ubuntu:</p>
    
  <steps>
    <item>
      <p>Otevřete <app>Startup Disk Creator</app> prostřednictvím vyhledávacího panelu <em>Aktivity</em>.</p>
    </item>
    <item>
      <p>Nachází-li se ISO obraz ve vaší složce <gui>Stažené</gui> a je-li tam jediným ISO souborem, <app>Tvůrce spouštěcího disku</app> jej automaticky zvolí, v opačném případě zvolte správný soubor ručně.</p>
    </item>
    <item>
      <p>Má-li váš počítač připojen pouze jeden USB disk, <app>Tvůrce spouštěcího disku</app> jej automaticky zvolí, v opačném případě zvolte správný USB disk ručně.</p>
    </item>
    <item>
      <p>Klikněte na <gui>Vytvořit spouštěcí disk</gui>.</p>
    </item>
    <item>
      <p>Klikněte na <gui>Ano</gui> pro potvrzení. Celý proces by měl trvat deset minut nebo méně.</p>
    </item>

    <item>
      <p>Poté, co se zobrazí okno „Instalace dokončena”, klikněte na <gui>Ukončit</gui>.</p>
    </item>

  </steps>



</page>
