<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-ppa" xml:lang="cs">

  <info>
    <credit type="author">
      <name>Dokumentační tým Ubuntu</name>
    </credit>
    <desc>Přidejte PPA pro rozšíření zdrojů softwaru, které Ubuntu používá pro instalaci a aktualizaci.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove"/>
    <link type="seealso" xref="addremove-sources"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Přidávání zdrojů Personal Package Archive (PPA)</title>

  <p><em>Personal Package Archives (PPA)</em> jsou repozitáře softwaru navržené pro uživatele Ubuntu a jednodušší na instalaci než jiné repozitáře třetích stran. PPA jsou často použity k distribuci softwaru před jeho vydáním tak, aby bylo možno jej testovat.</p>

  <note style="warning">
    <p>Přidávejte pouze ty zdroje softwaru, kterým důvěřujete!</p>
    <p>Zdroje softwaru třetích stran nejsou kontrolovány členy Ubuntu co se týče bezpečnosti a spolehlivosti a mohou obsahovat software nebezpečný pro váš počítač.</p>
  </note>

  <steps>
    <title>Přidání PPA</title>
    <item>
      <p>Na stránce s přehledem PPA nalezněte část <gui>Adding this PPA to your system</gui>. Poznamenejte si umístění PPA. Vypadá podobně jako <code>ppa:mozillateam/firefox-next</code>.</p>
    </item>
    <item>
      <p>Klikněte na ikonu <app>Ubuntu Software</app> v <gui>Doku</gui> nebo vyhledejte <input>Software</input> ve vyhledávací liště <em>Činností</em>.</p>
    </item>
    <item>
      <p>Když se <app>Ubuntu Software</app> spustí, klikněte na <gui>Software &amp; Aktualizace</gui></p>
    </item>
    <item>
      <p>Přejděte na kartu <gui>Ostatní software</gui>.</p>
    </item>
    <item>
      <p>Klikněte na <gui>Přidat</gui> a zadejte umístění PPA (jak je poznamenáno v bodě 1).</p>
    </item>
    <item>
      <p>Klikněte na <gui>Přidat zdroj</gui>. V okně Ověření zadejte své heslo.</p>
    </item>
    <item>
      <p>Zavřete okno <app>Software &amp; Aktualizace</app>. <app>Ubuntu Software</app> následně zkontroluje vaše zdroje softwaru na nový software.</p>
    </item>
  </steps>

</page>
