<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="get-involved" xml:lang="cs">

  <info>
    <link type="guide" xref="more-help"/>
    <link type="seealso" xref="report-ubuntu-bug"/>
    <desc>Jak a kde nahlásit problém s touto dokumentací.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="13.10" date="2013-09-12" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>Pomozte vylepšit překlady</title>


<p>Tato dokumentace je vytvářena komunitou dobrovolníků. Budeme rádi, když nám pomůžete. Pokud v dokumentaci narazíte na problém (jako například překlepy, nesprávné instrukce nebo témata, která by měla být pokryta, ale nejsou), můžete <em>nahlásit bug</em>.</p>

 <p>Pro nahlášení bugu stiskněte <keyseq><key>Alt</key><key>F2</key></keyseq> a napište <input>ubuntu-bug ubuntu-docs</input>. Pro zahájení sbírání informací pro nahlášení bugu stiskněte <gui>Enter</gui>.</p>

 <p>Více informací o tom, jak nahlásit bug naleznete v <link xref="report-ubuntu-bug">Nahlášení problému v Ubuntu</link>.</p>

 <p>Děkujeme, že nám pomáháte zlepšovat Dokumentaci Ubuntu!</p>
</page>
