<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-skype" xml:lang="cs">
  <info>
    <link type="guide" xref="net-chat" group="#last"/>
    <link type="seealso" xref="net-chat-video"/>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Dokumentační tým Ubuntu</name>
    </credit>

    <desc><app>Skype</app> je proprietární software a na Ubuntu se musí nainstalovat ručně</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Jak mohu použít Skype v Ubuntu?</title>

  <p><app>Skype</app> je proprietární software umožňující volání přes Internet pomocí vašeho počítače.</p>

  <p>Skype používá decentralizované peer-to-peer technologie, takže hovory nejdou přes centrální server, ale přes distribuované servery a ostatní účastníky.</p>

  <p>Skype můžete používat zdarma, ale nejedná se o svobodý software; zdrojový kód je proprietární a neumožňuje úpravy.</p>

  <p>Skype není na Ubuntu obsažen ve výchozí instalaci. Pro nainstalování <app>Skype pro Linux</app> se řiďte těmito instrukcemi:</p>

  <list type="disc">

    <item><p>Otevřete váš webový prohlížeč a jděte na stránku <link href="https://www.skype.com/get-skype/">Stáhnout Skype</link>.</p></item>

    <item><p>Klikněte na tlačítko <gui>Získat Skype pro Linux DEB</gui>.</p></item>

    <item><p>V okně, které se zobrazí vyberte <gui>Otevřít pomocí</gui> a <gui>Instalace softwaru (výchozí)</gui>, poté klikněte na tlačítko <gui>OK</gui>.</p></item>

    <item><p>Otevře se <app>Ubuntu Software</app>. Klikněte na tlačítko <gui>Instalovat</gui> a potvrďte ověření.</p></item>

  </list>

</page>
