<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="numeric-keypad" xml:lang="cs">

  <info>
    <link type="guide" xref="keyboard"/>
    <desc>Povolit ve výchozím nastavení numerickou klávesnici.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Dokumentační tým Ubuntu</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Numerická klávesnice</title>

  <p>Pomocí klávesy <key>Num Lock</key> můžete ručně zapínat a vypínat vaši numerickou klávesnici. Nastavení v BIOSu počítače rovněž často poskytují možnost nastavit, jestli bude počítač spuštěn s povolenou numerickou klávesnicí. V opačném případě je možno její automatické povolení nastavit takto:</p>

  <steps>
    <item>
      <p><link href="apt:numlockx">Nainstalujte</link> balík <em>numlockx</em>.</p>
    </item>
    <item>
      <p>Otevřete <app><link xref="startup-applications">Aplikace spouštěné při přihlášení</link></app> a přidejte program při přihlášení s příkazem: <cmd>numlockx on</cmd></p>
    </item>
  </steps>

  <note style="tip">
    <p>Druhý krok může být na vašem počítači nadbytečný, tudíž to nejprve vyzkoušejte bez něj.</p>
  </note>

</page>
