<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-dvd-restricted" xml:lang="cs">

  <info>
    <link type="guide" xref="media#videos" group="#last"/>
    <link type="seealso" xref="video-dvd"/>
    
    <desc>Většina komerčních DVD je zakódována a nepřehrají se bez dešifrovacího softwaru.</desc>
    
    <revision version="18.04" date="2018-03-19" status="review"/>
    <credit type="author">
      <name>Dokumentační projekt Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Jak povolit vyhrazené kodeky pro přehrávání DVD?</title>

<p>DVD podpora nemůže být poskytnuta ve výchozím nastavení Ubuntu kvůli právním a technickým omezením. Většina komerčních DVD je šifrována, a tak je nutné používat dekódovací software, aby se dali přehrát.</p>

<section id="fluendo">
 <title>Pro legální přehrání DVD použijte Fluendo</title>
 <p>Můžete zakoupit komerční dekodér DVD, zvládající ochranu proti kopírování, od <link href="https://fluendo.com/">Fluendo</link>. Funguje na Linuxu a jeho použití by mělo být legální ve většině zemí.</p>
</section>

<section id="restricted">
 <title>Použijte alternativní dešifrovací software</title>

 <note style="warning"><p>V některých zemích není použití nelicencovaného dešifrovacího softwaru zákonem povoleno. Ověřte si, že máte právo jej používat.</p></note>

 <steps>
  <item><p>Nainstalujte <link href="apt:libdvdnav4">libdvdnav4</link>, <link href="apt:libdvdread4">libdvdread4</link>, <link href="apt:gstreamer1.0-plugins-bad">gstreamer1.0-plugins-bad</link>, <link href="apt:gstreamer1.0-plugins-ugly">gstreamer1.0-plugins-ugly</link> a <link href="apt:libdvd-pkg">libdvd-pkg</link>.</p></item>
  <item><p>Otevřete okno terminálu prostřednictvím <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq>.</p></item>
  <item><p>Spusťte příkaz</p>
    <p><cmd its:translate="no">sudo dpkg-reconfigure libdvd-pkg</cmd></p>
    <p>a potvrďte pro instalaci <em>libdvdcss2</em>.</p>
  </item>
</steps>
</section>
</page>
