<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
 <!ENTITY kappname "&kde; Menu Editor">
  <!ENTITY package "kdebase">
  <!ENTITY firefox "<application>Firefox</application>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book id="kmenuedit" lang="&language;">

<bookinfo>

<title>The &kde; Menu Editor Handbook</title>

<authorgroup>
<author>&Milos.Prudek; &Milos.Prudek.mail;</author>
<author>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<othercredit role="reviewer">
&Lauri.Watts; &Lauri.Watts.mail;
<!-- <contrib>Reviewer</contrib> -->
</othercredit>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2000</year>
<holder>&Milos.Prudek;</holder>
</copyright>
<copyright>
<year>2008</year>
<holder>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2015-04-27</date>
<releaseinfo>Plasma 5.3</releaseinfo>

<abstract><para>&kmenuedit; allows editing one of the &kde; application launchers.
</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KDE Menu Editor</keyword>
<keyword>kmenuedit</keyword>
<keyword>application</keyword>
<keyword>program</keyword>
<keyword>menu</keyword>
<keyword>kickoff</keyword>
<keyword>Lancelot</keyword>
</keywordset>

</bookinfo>
<chapter id="introduction">
<title>Introduction</title>

<para>&kmenuedit; allows editing the menu of &kde; application launchers.</para>

<para>&kmenuedit; can be started either by &RMB; clicking the application launcher
button on the panel and choosing <guimenuitem>Edit
Applications...</guimenuitem>, or
by typing <userinput>kmenuedit</userinput> in the &krunner; line.</para>

<para>&kmenuedit; allows you to:</para>

<itemizedlist>
<listitem><para>View and edit the menu used by the current application launcher</para></listitem>
<listitem><para><guimenuitem>Cut</guimenuitem>, <guimenuitem>Copy</guimenuitem>
and <guimenuitem>Paste</guimenuitem> submenus and items</para></listitem>
<listitem><para>Create and delete submenus and items</para></listitem>
<listitem><para>Change the order of submenus and items</para></listitem>
<listitem><para>Hide items and add new submenus and items</para></listitem>
</itemizedlist>

<para>By default all applications installed on the computer appear in the application launchers menu of all users.
Applications may appear more than once in several different menus. 
Empty submenu categories defined in the desktop menu specification will show up as well, 
but are not visible in application launchers unless you install applications belonging to these categories.
</para>

<para>The tree view has two different entry types:</para>
<itemizedlist>
<listitem><para>Submenu: Only <guilabel>Name</guilabel>, <guilabel>Comment</guilabel> and 
<guilabel>Description</guilabel> fields and the button to select an icon 
are enabled, the <guilabel>Advanced</guilabel> tab is disabled. 
Any submenu can hold additional submenus and/or items.
</para></listitem>
<listitem><para>Items: Use this entry to enter the data for the application you want to add. 
For detailed information see <link linkend="using-kmenuedit">Using &kmenuedit;</link>.
</para></listitem>
</itemizedlist>

<para>&kmenuedit; has two tree view modes - normal and with hidden entries. To see the latter check the option 
<guilabel>Show hidden entries</guilabel> in the configuration dialog on the <guilabel>General options</guilabel> page.
</para>
<para>Many additional entries appear in hidden view mode in the tree. Several hidden entries seem to be just duplicates 
but have different command options. Usually you should never change these hidden entries or you risk to break some 
functionality of the system.
</para>
<para>In hidden mode you will have a special submenu <guilabel>.hidden [Hidden]</guilabel> as top level 
item in the tree. This special submenu is not editable. In this submenu all deleted items will be shown at the next 
start of &kmenuedit;.</para>
<para>It is not possible to delete entries using the &GUI; in this special submenu. They will reappear at the 
next start of &kmenuedit;.
</para>

<sect1 id="use-cases">
<title>Use Cases</title>

<sect2 id="use-cases-adapt">
<title>Adapt the Menu for a User</title> 

<sect3 id="use-cases-adapt-order">
<title>Reorder Items</title> 

<para>This should be done in hidden view mode where only the submenus and items visible in the application 
launcher menu are displayed.
</para>
<para>By default the menu is sorted alphabetically using the English names or descriptions. Using another language 
than English some submenus and items therefore will appear in an unsorted order.
</para>
<para>Use the options in <menuchoice><guimenu>Edit</guimenu><guimenuitem>Sort</guimenuitem></menuchoice>
to sort either by name or description. If you use the classic application launcher you have to select the 
corresponding <guilabel>Format</guilabel> option in the settings dialog. In the &kickoff; launcher check 
<guilabel>Show applications by name</guilabel> if you sort them by name here.
</para>
<para>Grouping your frequently used submenus or items together &eg; at the top of the menu makes selecting them easier. 
To change the order of particular items or submenus in the tree use the <guibutton>Move Up</guibutton> or 
<guibutton>Move Down</guibutton> button in the toolbar or these actions in the menu. 
</para>
<para>All application launchers will use the order of submenus defined in &kmenuedit;.
</para>
</sect3>

<sect3 id="use-cases-adapt-hide">
<title>Remove Items from the Menu View</title> 

<para>Having shown all applications installed on a computer may be confusing for some users so you may 
want to hide some less frequently used items or submenus. There are two different ways to do that:
</para>

<para>Switch to normal view mode without hidden entries. If you delete items they are moved to the 
<guilabel>.hidden [Hidden]</guilabel> submenu. You can move them back into the tree to have them in the menu again.
</para>
<para>If you delete a submenu it will be really deleted with all its submenus and items. 
To recreate them you can use <menuchoice><guimenu>Edit</guimenu><guimenuitem>Restore to System 
Menu</guimenuitem></menuchoice>, but this will remove all your custom submenus and items
and the corresponding <filename class="extension">.desktop</filename> files are deleted too. This action cannot be reverted.
</para>

<para>The preferred way to remove submenus and items in the menu of an application launcher is to check <guilabel>Hidden 
entry</guilabel> on the <guilabel>General</guilabel> tab and switch to the hidden view mode. 
In this mode it is easy to revert changes without destroying the menu structure.
The only drawback is that you have to hide all entries in a submenu manually to 
hide the whole submenu from the view.
</para>
</sect3>

</sect2>

<sect2 id="use-cases-additems">
<title>Adding Custom Items</title> 

<para>To add custom items (submenu or item) use the actions in the menu or toolbar.
Items need a Name and a Command, without a command entry an item will not be saved and your addition gets lost.
</para>
<para>If you add an entry it is inserted as sub entry at the actual highlighted position in the tree.
Move an entry by dragging it with the mouse or using the <guibutton>Move Down</guibutton> button 
to the bottom of the tree to make it a top level entry.
</para>

</sect2>

<sect2 id="use-cases-transfer">
<title>Transfer application launcher settings</title> 

<para>There is no way to transfer menu settings using the &GUI;, you have to do that manually 
and copy the following files to the target user:</para>
<para>&kmenuedit; stores the menu hierarchy in 
<filename>menus/applications-kmenuedit.menu</filename> in the folder <filename class="directory">$(qtpaths --paths
GenericConfigLocation)</filename>
and <filename class="directory">desktop-directories</filename> in the folder <filename class="directory">$(qtpaths --paths
GenericDataLocation)</filename> contains desktop files for submenus you created.
In <filename class="directory">applications/</filename> in the folder <filename class="directory">$(qtpaths --paths
GenericDataLocation)</filename> you find the desktop files for the custom items you created.
</para>
<para>The shortcuts for each application are stored in <filename>kglobalshortcutsrc</filename>
in the folder <filename class="directory">$(qtpaths --paths GenericConfigLocation)</filename>, 
but export/import does not work because the UUIDs of the shortcuts do not match up between systems, even though the 
<filename class="extension">.desktop</filename> files are the same. You have to assign all shortcuts manually again.
</para>

</sect2>

</sect1>
</chapter>

<chapter id="quickstart">
<chapterinfo>
<authorgroup>
<author>&Virgil.J.Nisly; &Virgil.J.Nisly.mail;</author>
</authorgroup>
</chapterinfo>
<title>Adding a Menu Entry</title>

  <para>In this example, we will add &firefox; to the <guisubmenu>Internet</guisubmenu> submenu.</para>
  <para>To start off, we need to open &kmenuedit;, so &RMB; on the application
launcher menu, click <guimenuitem>Edit Applications...</guimenuitem> to start
&kmenuedit;. After &kmenuedit; has started, select <guisubmenu>Internet</guisubmenu> as shown in picture below.
<screenshot>
<screeninfo>Select <guisubmenu>Internet</guisubmenu></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="selectinternet.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Select <guisubmenu>Internet</guisubmenu></phrase>
</textobject>
</mediaobject>
</screenshot></para>
  <para>
    Once you have selected <guisubmenu>Internet</guisubmenu>, click on <menuchoice><guimenu>File</guimenu><guimenuitem>New Item...</guimenuitem></menuchoice>, opening the <guilabel>New Item</guilabel> dialog, as shown below. Type the name of the program you want to add, in this case, type <userinput>firefox</userinput>.
<screenshot>
<screeninfo><guilabel>New Item</guilabel> dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="itemname.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The <guilabel>New Item</guilabel> dialog.</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
<para>
Press return, and you should see something like the picture below in the main window.
<screenshot>
<screeninfo>New Item</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="new.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The new item created.</phrase>
</textobject>
</mediaobject>
</screenshot></para>

<para>
Now lets fill in the <guilabel>Description:</guilabel>, in this case type <userinput>Web Browser</userinput>. 
<note><para>The appearance how description and name will be displayed depends on the settings in the application 
launcher &eg; <quote>Web Browser (Firefox)</quote> or <quote>Firefox (Web Browser)</quote>.</para></note> 
We will need to fill in the executable name in the <guilabel>Command:</guilabel> field, in this instance we will type <userinput><command>firefox</command></userinput>.</para>
<para>The command has to be in your <envar>PATH</envar> variable or you have to specify the full path to the executable.
If you do not know the executable name of an application use the <userinput><command>locate</command></userinput>
command to search for the desktop file and enter the string from the Exec line as command here.
</para>
<note><para>Following the command, you can have several place holders which will be replaced with actual values when the program is run:
<simplelist>
<member>%f - a single file name</member>
<member>%F - a list of files; use for applications that can open several local files at once</member>
<member>%u - a single &URL;</member>
<member>%U - a list of &URL;s</member>
<member>%d - the folder of a file to open</member>
<member>%D - a list of folders</member>
<member>%i - the icon</member>
<member>%m - the mini icon</member>
<member>%c - the caption</member>
</simplelist></para>
<informalexample><para>For example: if you want to firefox to start your web browsing at www.kde.org - instead of <command>firefox</command> you would type <command>firefox %u www.kde.org</command>.</para></informalexample></note>
<para>Most applications accept additional options &eg; the name of a defined profile like &konqueror; or &konsole;.
To see all options for an application launch <userinput><command><replaceable>applicationname</replaceable></command> <option>--help</option></userinput> in &konsole;.</para>
<para>We would like to have a more creative icon, so we will click the generic icon sitting beside <guilabel>Name:</guilabel> (note, the default icon may be blank, in which case click in the area to the right of the name entry box.) It will bring the <guilabel>Select Icon</guilabel> dialog which will let us choose the new icon, as shown below.
<screenshot>
<screeninfo><guilabel>Select Icon</guilabel> dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="selecticon.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The <guilabel>Select Icon</guilabel> dialog.</phrase>
</textobject>
</mediaobject>
</screenshot></para>

  <para>We choose the firefox icon from the list, and press &Enter;. Your finished screen should probably look something like the screenshot below.
<screenshot>
<screeninfo>Done screenshot</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="done.png" format="PNG" />
</imageobject>
<textobject>
<phrase>This is what the completed menu item should looks like.</phrase>
</textobject>
</mediaobject>
</screenshot></para>

<para>The place of the new menu item can now be changed using <guibutton>Move Up</guibutton> and <guibutton>Move Down</guibutton> buttons on the &kmenuedit; toolbar or by dragging with the mouse.</para>
 <para>The submenu items can be sorted using <guibutton>Sort</guibutton> button on the &kmenuedit; toolbar or <menuchoice><guimenu>Edit</guimenu><guisubmenu>Sort</guisubmenu></menuchoice> submenu items.</para>

<para>Click <menuchoice><guimenu>File</guimenu><guimenuitem>Save</guimenuitem></menuchoice>, wait for the <guilabel>Updating System Configuration</guilabel> dialog to get finished, you should find &firefox; in the application launcher <guisubmenu>Internet</guisubmenu> submenu.</para>

</chapter>

<chapter id="using-kmenuedit">
<title>Using &kmenuedit;</title>

<para>The left application panel shows the application launcher structure. When
you browse items in the left panel, the right panel shows detailed
information for the highlighted menu item.</para>

<sect1 id="details-general">
<title>General tab</title>

<variablelist>
<varlistentry>
<term><guilabel>Name:</guilabel></term>
<listitem><para>This is the name of your program as it appears in the
application launcher menu. It can be different from the real executable
name. For instance the name of <command>mc</command> executable is
"<application>Midnight Commander</application>".</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Description:</guilabel></term>
<listitem><para>The description will be displayed together with the name in the application launcher. This is entirely optional.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Comment:</guilabel></term>
<listitem><para>Describe the program in greater detail in this field. This is
entirely optional.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Command:</guilabel></term>
<listitem><para>This is the name of the executable program. Make sure that you
have permission to run the program.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Enable launch feedback</guilabel></term>
<listitem><para>If this box is checked, this will display feedback when an application is started.
</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Only show in &kde;</guilabel></term>
<listitem><para>When checked, the application entry will only be visible in all &kde; application launchers but not in other desktops environments.
</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Hidden entry</guilabel></term>
<listitem><para>Remove an entry from the menu view in the application launcher. </para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="details-advanced">
<title>Advanced tab</title>

<variablelist>
<varlistentry>
<term><guilabel>Work path:</guilabel></term>
<listitem><para>Specify the work path of the program. This will be the current
path when the program launches. It does not need to be the same as the
executable location.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Run in terminal</guilabel></term>
<listitem><para>You must check this if your program requires terminal emulator
in order to run. This mainly applies to <link
linkend="gloss-console-application">console
applications</link>.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Terminal options:</guilabel></term>
<listitem><para>Put all terminal options in this field.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Run as a different user</guilabel></term>
<listitem><para>If you want to run this program as a different user (not you),
check this checkbox, and provide the username in the
<guilabel>Username:</guilabel> field.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Current shortcut key:</guilabel></term>
<listitem><para>You can assign a special keyboard shortcut to launch your program.</para>

<para>Click the <guibutton>None</guibutton> button to the right of the <guilabel>Current
shortcut key:</guilabel> checkbox.</para>

<para>The button text will change to <guilabel>Input...</guilabel>
and you can press the key combination on your keyboard that you want to be assigned to your program.
</para>
<para>You can reset the shortcut to <guilabel>None</guilabel> by using this button: <inlinemediaobject><imageobject> <imagedata
fileref="reset.png" format="PNG"/></imageobject></inlinemediaobject>.
</para>

<para>Don't forget to save your setting by clicking the toolbar <guiicon>Save</guiicon> icon or using the <menuchoice>
<guimenu>File</guimenu><guimenuitem>Save</guimenuitem>
</menuchoice> menu item.</para>

</listitem>
</varlistentry>
</variablelist>
</sect1>

</chapter>

<chapter id="menu-reference">
<title>Menu Reference</title>

<para>Most actions in the menubar are also available in the context menu opened with a &RMB; 
click on an item in the tree view.</para>

<variablelist>
<varlistentry id="file-new-item">
<term><menuchoice>
<shortcut><keycombo
action="simul">&Ctrl;<keycap>N</keycap></keycombo></shortcut>
<guimenu>File</guimenu> <guimenuitem>New Item...</guimenuitem>
</menuchoice></term> <listitem><para><action>Adds new menu
item.</action></para></listitem>
</varlistentry>

<varlistentry id="file-new-submenu">
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>New Submenu...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Adds new submenu.</action></para></listitem>
</varlistentry>

<varlistentry id="file-save">
<term><menuchoice>
<shortcut><keycombo
action="simul">&Ctrl;<keycap>S</keycap></keycombo></shortcut>
<guimenu>File</guimenu><guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Saves the menu</action></para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kmenuedit;.</para></listitem>
</varlistentry>

<varlistentry id="edit-move-up">
<term><menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Move Up</guimenuitem>
</menuchoice></term>
<listitem><para><action>Moves</action> the selected item up in its submenu.</para></listitem>
</varlistentry>

<varlistentry id="edit-move-down">
<term><menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Move Down</guimenuitem>
</menuchoice></term>
<listitem><para><action>Moves</action> the selected item down in its submenu.</para></listitem>
</varlistentry>


<varlistentry id="edit-cut">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>X</keycap></keycombo>
</shortcut>
<guimenu>
Edit</guimenu> <guimenuitem>Cut</guimenuitem>
</menuchoice></term>
<listitem><para><action>Cuts the current menu item to the clipboard.</action> If
you want to move menu item, you should first cut it to the clipboard, move to
the destination place using the left panel, and use the
<guimenuitem>Paste</guimenuitem> function to paste the menu item from the
clipboard.</para></listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>
</shortcut>
<guimenu>
Edit</guimenu> <guimenuitem>Copy</guimenuitem>
</menuchoice></term>
<listitem><para><action>Copies the current menu item to the
clipboard</action>. You can later use the <guimenuitem>Paste</guimenuitem>
function to paste the copied menu item from the clipboard to its destination. You
can paste the same item many times.</para></listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>V</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Paste</guimenuitem> </menuchoice></term>
<listitem><para><action>Paste menu item from the clipboard</action> to currently
selected place in the main menu. You must first use
<guimenuitem>Cut</guimenuitem> or <guimenuitem>Copy</guimenuitem> before you can
<guimenuitem>Paste</guimenuitem>.</para></listitem>
</varlistentry>

<varlistentry id="edit-delete">
<term><menuchoice>
<shortcut><keycap>Del</keycap></shortcut>
<guimenu>Edit</guimenu> <guimenuitem>Delete</guimenuitem>
</menuchoice></term>
<listitem><para><action>Deletes currently selected menu
item.</action></para></listitem>
</varlistentry>

<varlistentry id="edit-sort">
<term><menuchoice>
<guimenu>Edit</guimenu>
<guisubmenu>Sort</guisubmenu>
</menuchoice></term>
<listitem><para><action>Opens</action> submenu to sort selected submenu or all menu tree. There are two sorting methods implemented, namely, by the name and by the description.</para></listitem>
</varlistentry>

<varlistentry id="edit-restore">
<term><menuchoice>
<guimenu>Edit</guimenu> <guimenuitem>Restore to System Menu</guimenuitem>
</menuchoice></term>
<listitem><para><action>This will restore the application launcher as it was as default and remove all your custom settings. A message box will ask you if you really want to do that.</action></para></listitem>
</varlistentry>

</variablelist>

<para>
&kmenuedit; has the common &kde; <guimenu>Settings</guimenu> and <guimenu>Help</guimenu>
menu items, for more information read the sections about the <ulink url="help:/fundamentals/ui.html#menus-settings"
>Settings Menu</ulink> and <ulink url="help:/fundamentals/ui.html#menus-help">Help Menu</ulink>
of the &kde; Fundamentals.
</para>

</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&kmenuedit;
</para>
<para>Program copyright &copy; 2002, &Raffaele.Sandrini;</para>

<para>Contributors:</para>
<itemizedlist>
<listitem><para>&Matthias.Elter; &Matthias.Elter.mail; - Original
Author</para>
</listitem>
<listitem><para>&Matthias.Ettrich; &Matthias.Ettrich.mail;</para>
</listitem>
<listitem><para>&Daniel.M.Duley; &Daniel.M.Duley.mail;</para>
</listitem>
<listitem><para>&Preston.Brown; &Preston.Brown.mail;</para>
</listitem>
</itemizedlist>

<para>Documentation copyright &copy; 2000 &Milos.Prudek;</para>
<para>Documentation copyright &copy; 2008 &Anne-Marie.Mahfouf;</para>
<para>Updated for &kde; 3.0 by &Lauri.Watts; &Lauri.Watts.mail;
2002</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

<glossary id="glossary">
<title>Glossary</title>

<glossentry id="gloss-console-application">
<glossterm>Console Application</glossterm>
<glossdef>

<para>Application originally written for non-graphic, text oriented
environment. Such applications run fine in &kde;. They must run within
console emulator, like &konsole;. They are not warned automatically
when you shut down your &kde; session. You therefore must not forget
to save documents open in these applications before you log out from
the &kde;.</para>

<para>Console applications support copying and pasting from
&kde;-compliant applications.Simply mark the text in the console
application with your mouse, switch to the &kde;-compliant application
and press <keycombo action="simul">&Ctrl;
<keycap>V</keycap></keycombo> to paste the text. If you want to copy
from &kde; application to a console application, first mark the text
with your mouse, press <keycombo action="simul">&Ctrl;
<keycap>C</keycap></keycombo>, switch to the console application and
press the middle button on your mouse<footnote><para>If your mouse
does not have a middle button, you must press
<mousebutton>left</mousebutton> and <mousebutton>right</mousebutton>
button at the same time. This is called <quote>middle button
emulation</quote> and it must be supported by your operating system to
work.</para></footnote>.</para>

</glossdef>
</glossentry>

</glossary>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

