<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>도움말</guimenu>
<guimenuitem>&kappname; 도움말</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>KDE 도움말 시스템을 열어서</action> &kappname;의
 도움말 페이지를 엽니다.</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>도움말</guimenu>
<guimenuitem>이것에 대한 설명</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>마우스 커서를 화살표와 물음표를 합친 모양으로 바꿉니다.
</action> &kappname;의 항목을 누르면 상황에 맞는 도움말이 존재하는 경우 그 항목의
기능을 설명하는 도움말을 엽니다.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>도움말</guimenu>
<guimenuitem>버그 보고...</guimenuitem>
</menuchoice></term>
<listitem><para><action>버그 보고 대화 상자를 열어서</action> 버그를 보고하거나 
기능 추가 요청을 할 수 있습니다.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>도움말</guimenu>
<guimenuitem>&kappname; 정보</guimenuitem>
</menuchoice></term>
<listitem><para><action>버전과 제작자 정보를 보여 줍니다.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>도움말</guimenu>
<guimenuitem>KDE 정보</guimenuitem>
</menuchoice></term>
<listitem><para><action>KDE 버전과 기타 기본적인 정보를 보여 줍니다.</action></para></listitem>
</varlistentry>
</variablelist>
