<para>Aby ste preložili a nainštalovali &kappname; na váš systém, zadajte v základnom 
priečinku distribúcie &kappname; tieto príkazy:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Pretože &kappname; používa <command>autoconf</command> a
<command>automake</command> nemali by ste mať s prekladom žiadne problémy. 
Ak ale na nejaké narazíte, oznámte ich v konferenciách &kde;.</para>

