[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=ActivityManager/Plugin

Comment=Activity manager plugin
Comment[ar]=ملحقة مدير الأنشطة
Comment[bs]=Priključak za praćenje aktivnosti
Comment[ca]=Connector pel gestor d'activitats
Comment[ca@valencia]=Connector per al gestor d'activitats
Comment[cs]=Modul správce aktivit
Comment[da]=Plugin til aktivitetshåndtering
Comment[de]=Modul für Aktivitätenverwaltung
Comment[el]=Πρόσθετο διαχειριστή δραστηριοτήτων
Comment[en_GB]=Activity manager plugin
Comment[es]=Complemento del gestor de actividades
Comment[et]=Tegevuste haldamise plugin
Comment[eu]=Jarduera kudeatzailearen plugina
Comment[fi]=Aktiviteettienhallintaliitännäinen
Comment[fr]=Module de gestion des activités
Comment[ga]=Breiseán bainisteora gníomhaíochta
Comment[gd]=Plugan manaidsear nan gnìomhachdan
Comment[gl]=Complemento de xestión da actividade
Comment[he]=תוסף מנהל פעילויות
Comment[hu]=Aktivitáskezelő bővítmény
Comment[ia]=Plugin de gerente de activitate
Comment[id]=Plugin pengelola aktivitas
Comment[is]=Virknistjórnunarviðbót
Comment[it]=Estensione del gestore delle attività
Comment[kk]=Белсенділік менеджер плагині
Comment[km]=កម្មវិធី​ជំនួយ​កម្មវិធី​គ្រប់គ្រង​សកម្មភាព
Comment[ko]=활동 관리자 플러그인
Comment[lt]=Veiklų tvarkytuvės priedas
Comment[ml]=പ്രവർത്തനങ്ങൾ കൈകാര്യം ചെയ്യാന്‍ പ്ലഗിൻ
Comment[mr]=कार्यपध्दती व्यवस्थापक प्लगइन
Comment[nb]=Programtillegg for aktivitetsbehandler
Comment[nds]=Aktivitetenpleger-Moduul
Comment[nl]=Plug-in van activiteitenbeheerder
Comment[nn]=Programtillegg for aktivitetshandsamar
Comment[pa]=ਸਰਗਰਮੀ ਮੈਨੇਜਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do zarządzania działaniami
Comment[pt]='Plugin' de gestão de actividades
Comment[pt_BR]=Plugin do gerenciador de atividades
Comment[ro]=Extensie pentru gestionarul de activități
Comment[ru]=Расширение «Диспетчер комнат»
Comment[se]=Lassemodula aktivitehtagieđahallamii
Comment[sk]=Plugin správcu aktivít
Comment[sl]=Vstavek upravljalnika dejavnosti
Comment[sr]=Прикључак менаџера активности
Comment[sr@ijekavian]=Прикључак менаџера активности
Comment[sr@ijekavianlatin]=Priključak menadžera aktivnosti
Comment[sr@latin]=Priključak menadžera aktivnosti
Comment[sv]=Aktivitetshanterare
Comment[tg]=Васлкунаки мудири фаъолият
Comment[tr]=Etkinlik yöneticisi eklentisi
Comment[ug]=پائالىيەت باشقۇرغۇچ قىستۇرمىسى
Comment[uk]=Додаток керування просторами дій
Comment[x-test]=xxActivity manager pluginxx
Comment[zh_CN]=活动管理器插件
Comment[zh_TW]=活動管理員外掛程式

[PropertyDef::X-ActivityManager-PluginOverrides]
Type=QString

