<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="systemsettingsrc"/>
  <group name="Main">
    <entry name="ShowToolTips" type="Bool">
      <label>Determines whether detailed tooltips should be used</label>
      <default>true</default>
    </entry>
    <entry name="ActiveView" type="String">
      <label>Internal name for the view used</label>
      <default>systemsettings_sidebar_mode</default>
    </entry>
  </group>
</kcfg>
