<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Hjælp</guimenu>
<guimenuitem>&kappname;-håndbogen</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Starter KDE's Hjælpesystem</action> startende med
hjælpesiderne for &kappname; (dette dokument).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Hjælp</guimenu>
<guimenuitem>Hvad er dette?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Ændrer musemarkøren til en kombination af en pil og et
spørgsmålstegn.</action>  Klik på punkter indenfor &kappname; vil åbne et
hjælpevindue (hvis der findes et for dette punkt) der forklarer punktets
funktion.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Hjælp</guimenu>
<guimenuitem>Rapportér problem...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Åbner problemrapport dialogen</action> hvor du kan
rapportere en fejl eller bede om en  <quote>ønskeseddel</quote> egenskab.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Hjælp</guimenu>
<guimenuitem>Om &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Dette vil vise version og 
forfatterinformation.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Hjælp</guimenu>
<guimenuitem>Om KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Dette viser KDE versionen og anden basal
information.</action></para></listitem>
</varlistentry>
</variablelist>
