<para>For at kompilere og installere &kappname; på dit system, skal du
skrive følgende i basismappen for distributionen for &kappname; :</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Idet &kappname; bruger <command>autoconf</command> og
<command>automake</command> skulle du ikke få problemer med at kompilere den.
Hvis du skulle løbe ind i problemer så rapportér dem til &kde;'s e-post-lister.</para>

