<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="boolean" xml:lang="pl">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

	<title>Algebra Boole’a</title>
    
    <p>Można obliczać algebrę Boole’a za pomocą operatorów ORAZ, LUB i XOR.</p>
    <example>
    <p>010011₂ ORAZ 110101₂</p>
    </example>
    <p>Przyciski dla tych symboli są dostępne w <link xref="mouse">trybie programistycznym</link>.</p>
    <p><link xref="function">Funkcja</link> NIE odwraca bity w liczbie. Rozmiar słowa jest ustawiany w menu <guiseq><gui>Kalkulator</gui><gui>Preferencje</gui></guiseq>.</p>
    <example>
    <p>NIE 010011₂</p>
    </example>
</page>
