<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="equation" xml:lang="pl">

    <info>
        <!-- Place this at the start of the section -->
        <title type="sort">0</title>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

	<title>Podstawowe równania</title>
    
    <p>Równania są wprowadzane w standardowym formacie matematycznym. Na przykład, aby dodać 7 i 2, wprowadź:</p>
    <example>
    <p>7+2</p>
    </example>
    <p>Aby rozwiązać równanie, naciśnij przycisk <gui>=</gui> za pomocą myszy lub naciśnij klawisz <key>Enter</key> na klawiaturze.</p>
    <p>Obliczenia są wykonywane w kolejności matematycznej, tzn. mnożenie i dzielenie jest wykonywane przed dodawaniem i odejmowaniem. Poniższe równanie równa się 1 (3×2 = 6, 7−6 = 1).</p>
    <example>
    <p>7−3×2</p>
    </example>
    <p>Aby zmienić kolejność obliczeń, użyj nawiasów. Poniższe równanie równa się 8 (7−3 = 4, 4×2 = 8).</p>
    <example>
    <p>(7−3)×2</p>
    </example>
    <p>Aby wyczyścić wyświetlacz, kliknij przycisk <gui>Clr</gui> lub naciśnij klawisz <key>Esc</key>.</p>
</page>
