<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="financial" xml:lang="pl">

    <info>
        <link type="guide" xref="index#financial"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

	<title>Funkcje finansowe</title>
    <p>W trybie finansowym dostępne są poniższe przyciski.</p>
    <table>
    <tr>
    <td><p>Ctrm</p></td>
    <td><p>Oblicz liczbę okresów kapitalizacji wymaganą do zwiększenia wartości inwestycji do danej wartości przy danej stałej stopie procentowej w okresie kapitalizacji.</p></td>
    </tr>
    <tr>
    <td><p>Ddb</p></td>
    <td><p>Oblicz odpisy amortyzacji środka trwałego w danym okresie metodą podwójnie malejącego salda.</p></td>
    </tr>
    <tr>
    <td><p>Fv</p></td>
    <td><p>Oblicz przyszłą wartość wkładu na podstawie serii równych wpłat przy zadanej stopie procentowej i liczbie wpłat w okresie oszczędzania.</p></td>
    </tr>
    <tr>
    <td><p>Gpm</p></td>
    <td><p>Oblicz cenę odsprzedaży produktu na podstawie kosztu produktu i docelowej marży zysku brutto.</p></td>
    </tr>
    <tr>
    <td><p>Pmt</p></td>
    <td><p>Oblicz sumę okresowej spłaty pożyczki, gdy spłaty dokonywane się na końcu każdego okresu spłaty.</p></td>
    </tr>
    <tr>
    <td><p>Ow</p></td>
    <td><p>Oblicz aktualną wartość inwestycji na podstawie serii równych wpłat i danej okresowej stopy procentowej w danym okresie.</p></td>
    </tr>
    <tr>
    <td><p>Okres</p></td>
    <td><p>Oblicz stopę procentową wymaganą do zwiększenia wartości inwestycji do danej wartości w danej liczbie okresów kapitalizacji.</p></td>
    </tr>
    <tr>
    <td><p>Sln</p></td>
    <td><p>Oblicz liniową amortyzację środka trwałego dla jednego okresu. W metodzie amortyzacji liniowej amortyzowany koszt dzielony jest równo na czas używania środka. Czas ten to liczba okresów, zwykle lat, w ciągu których amortyzowany jest środek trwały.</p></td>
    </tr>
    <tr>
    <td><p>Syd</p></td>
    <td><p>Oblicz odpisy amortyzacji środka trwałego w danym okresie metodą sumy cyfr wszystkich lat amortyzacji. Metoda ta przyspiesza amortyzację, tak aby większe odpisy następowały we wcześniejszych okresach. Czas życia środka trwałego to liczba okresów, zwykle lat, w czasie których dokonuje się amortyzacja.</p></td>
    </tr>
    <tr>
    <td><p>Termin</p></td>
    <td><p>Oblicz liczbę okresów płatności, które są wymagane do zgromadzenia przyszłej wartości w czasie płatności rocznej renty zwykłej przy okresowej stopie procentowej.</p></td>
    </tr>
    </table>
    <note>
    <p>Funkcje finansowe nie mogą być wykonywane za pomocą klawiatury.</p>
    </note>
</page>
