<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="logarithm" xml:lang="pl">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

	<title>Logarytmy</title>
    
    <p>Logarytmy mogą być obliczane za pomocą <link xref="function">funkcji</link> log.</p>
    <example>
    <p>log 100</p>
    </example>
    <p>Aby obliczyć logarytm w innym systemie liczbowym, użyj <link xref="superscript">liczby w indeksie dolnym</link> po funkcji.</p>
    <example>
    <p>log₂ 32</p>
    </example>
    <p>Aby obliczyć algorytm naturalny, użyj funkcji ln.</p>
    <example>
    <p>ln 1,32</p>
    </example>
    <p>Liczba Eulera może być wprowadzana za pomocą <link xref="variable">zmiennej</link> e.</p>
    <example>
    <p>e^1,32</p>
    </example>
</page>
