<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="percentage" xml:lang="pl">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

	<title>Procenty</title>
    
    <p>Procenty są obliczane za pomocą symbolu %.</p>
    <p>Podczas dodawania lub odejmowania symbol procentu oznacza jeden procent dodawanej lub odejmowanej wartości. Poniższe równanie oblicza końcową cenę towaru o wartości 140 zł z 15% VAT-u (140 + (15÷100)×140).</p>
    <example>
    <p>140+15%</p>
    </example>
    <p>W każdym innym przypadku symbol procentu oznacza ułamek ze 100. Poniższe równanie oblicza jedną czwartą z 80 jabłek ((25÷100)×80).</p>
    <example>
    <p>25%×80</p>
    </example>
</page>
