<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="scientific" xml:lang="pl">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

	<title>Notacja naukowa</title>
    
    <p>Aby wprowadzić liczby w notacji naukowej, użyj przycisku <gui>×10y</gui> (<keyseq><key>Ctrl</key><key>E</key></keyseq>). <link xref="superscript">Tryb liczby</link> automatycznie zmienia się na indeks górny. Aby wprowadzić 2×10¹⁰⁰, zacznij od wprowadzenia części ułamkowej (2):</p>
    <example>
    <p>2</p>
    </example>
    <p>Następnie kliknij przycisk notacji naukowej (lub naciśnij klawisze <keyseq><key>Ctrl</key><key>E</key></keyseq>):</p>
    <example>
    <p>2×10</p>
    </example>
    <p>Następie wprowadź wykładnik (100):</p>
    <example>
    <p>2×10¹⁰⁰</p>
    </example>
    <p>Aby wyświetlić wyniki w notacji naukowej, zmień <link xref="number-display">format wyników</link>.</p>
</page>
