<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="pl">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

	<title>Trygonometria</title>
    
    <p>Funkcje trygonometryczne mogą być wykonywane za pomocą <link xref="function">funkcji</link> sin, cos i tan.</p>
    <example>
    <p>sin 45</p>
    </example>
    <p>Jednostki kątowe mogą być zmieniane w menu <guiseq><gui>Kalkulator</gui><gui>Preferencje</gui></guiseq>. Przyciski funkcji trygonometrycznych są dostępne w <link xref="mouse">trybie zaawansowanym</link>.</p>
    <p>Funkcje hiperboliczne są dostępne przez dodanie „h” na końcu funkcji.</p>
    <example>
    <p>sinh 0,34</p>
    </example>
    <p>Funkcje odwrotne są wprowadzane za pomocą symbolu ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) lub formy „a” funkcji. Poniższe równania są równoważne.</p>
    <example>
    <p>sin⁻¹ 0,5</p>
    <p>asin 0,5</p>
    </example>   
    <p>Aby wprowadzić liczbę <link xref="variable">π</link> za pomocą klawiatury, użyj skrótu <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
</page>
