<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY Meta "&i18n-Meta;"
>     <!--FIXME should this be in en/user.entities? -->
  <!ENTITY i18n-Meta "<keysym
>Meta</keysym
>">
  <!ENTITY ui-chapter SYSTEM "ui.docbook">
  <!ENTITY tasks-chapter SYSTEM "tasks.docbook">
  <!ENTITY config-chapter SYSTEM "config.docbook">
  <!ENTITY install-chapter SYSTEM "install.docbook">
  <!ENTITY % Dutch "INCLUDE"
><!-- change language only here -->
]>

<book id="fundamentals" lang="&language;">
<title
>&kde; Fundamentals</title>

<bookinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>

&Freek.de.Kruijf; 
</authorgroup>

<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<copyright>
<year
>2011</year>
<holder
>Alexey Subach</holder>
</copyright>
<copyright>
<year
>2011</year>
<holder
>Salma Sultana</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-11-28</date>
<releaseinfo/>
<abstract>
<para
>Dit handboek levert een inleiding in &plasma;-workspace en applications, en beschrijft vele gemeenschappelijke taken die uitgevoerd kunnen worden.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Inleiding</keyword>
<keyword
>gebruikersinterface</keyword>
<keyword
>menu's</keyword>
<keyword
>bestanden</keyword>
<keyword
>openen</keyword>
<keyword
>opslaan</keyword>
<keyword
>spelling</keyword>
<keyword
>spellingcontrole</keyword>
<keyword
>zoeken</keyword>
<keyword
>vervangen</keyword>
<keyword
>kleuren</keyword>
<keyword
>configuratie</keyword>
<keyword
>aanpassen</keyword>
<keyword
>werkbalken</keyword>
<keyword
>installatie</keyword>
<keyword
>compileren</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inleiding</title>
<para
>Welkom bij &kde;!</para>

<para
>Dit handboek zal u inleiden in de vele functies van &plasma;-workspace en applications, en vele gemeenschappelijke taken beschrijven die u kunt uitvoeren.</para>

<para
>Voor meer informatie over &kde;, zie de <ulink url="https://www.kde.org/"
>KDE website</ulink
>.</para>

</chapter>

&install-chapter;

&ui-chapter;

&tasks-chapter;

&config-chapter;

<chapter id="credits">

<title
>Dankbetuigingen en licentie</title>

<para
>Het oorspronkelijke idee voor dit handboek is voorgesteld door Chusslove Illich en tot bloei gebracht met inbreng van &Burkhard.Lueck;, Yuri Chornoivan en &TC.Hollingsworth;</para>

<para
>Veel hiervan is geschreven door deelnemers van <ulink url="http://code.google.com/opensource/gci/2011-12/index.html"
>Google Code-In 2011</ulink
>. Dank aan Google voor het sponsoren van hun excellente werk!</para>

&meld.fouten;&vertaling.freek; &underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!-- Comments, ideas, policy etc 

Use default appearance + settings of kde compiled from sources

Style issues:
Task oriented
Avoid variablelist for obvious terms like e. g. Left/Right

FIXME missing stuff:

add a11y docbooks from koffice 1.6?

-->
<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
