<chapter id="tasks">
<title
>Gemeenschappelijke taken</title>

<!--FIXME add Scanning here?-->
<sect1 id="nav">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&Freek.de.Kruijf; 
</authorgroup>
</sect1info>
<title
>Door documenten navigeren</title>
<!-- FIXME
Add auto scroll feature Konqueror with KHTML/Okular/more apps here?
automatic scrolling with Shift+Down Arrow or Shift+Up Arrow
-->
<sect2 id="nav-scroll">
<title
>Schuiven</title>

<para
>U kent waarschijnlijk de schuifbalk die aan de rechterkant (en soms onderaan) documenten verschijnt, waarmee u zich in de documenten kunt verplaatsen. Er zijn echter verschillende andere manieren waarmee u documenten kun navigeren, sommige zijn sneller en gemakkelijker.</para>

<para
>Veer muizen hebben een wiel in het midden. Hiermee kunt u op en neer bewegen in een document. Als u de &Shift;-toets indrukt bij gebruik van het muiswiel, dan zal het document sneller schuiven.</para>

<para
>Als u een draagbare computer zoals een laptop gebruikt, kunt u ook schuiven met het touchpad. Sommige computers laten u verticaal schuiven door uw vinger op en neer te bewegen op het meest rechtse gedeelte van het touchpad en horizontaal door uw vinger te bewegen over de onderzijde van het touchpad. Anderen laten u schuiven met twee vingers: beweeg beide vingers op en neer ergens op het touchpad om verticaal te schuiven en beweeg ze links en rechts om horizontaal te schuiven. Omdat dit de bovengenoemde functie van het muiswiel emuleert, kunt u ook de &Shift;-toets indrukken terwijl u dit doet om sneller te schuiven.</para>

<para
>Als u de &plasma-workspaces; gebruikt, kunt u het gedrag van het muiswiel besturen in de <ulink url="help:/kcontrol/mouse/"
>Module voor de muis in &systemsettings;</ulink
> en kunt u het gedrag van het schuiven met de touchpad in de module Touchpad in &systemsettings; besturen. Kijk anders in het instellingengebied van uw besturingssysteem of bureaubladomgeving.</para>

<para
>Bovendien heeft de schuifbalk verschillende opties in zijn contextmenu. U kunt hier toegang toe krijgen door rechts te klikken ergens op de schuifbalk. De volgende opties zijn beschikbaar:</para>

<variablelist>

<varlistentry id="nav-scroll-here">
<term
><guimenuitem
>Hier schuiven</guimenuitem
></term>
<listitem
><para
>Schuif direct naar de locatie gerepresenteerd door waar u rechts hebt geklikt op de schuifbalk. Dit is gelijk aan het gewoon klikken op die locatie op de schuifbalk.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-top">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Home</keycap
></keycombo
></shortcut
> <guimenuitem
>Bovenaan</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Naar het begin van het document gaan.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-bottom">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
></shortcut
> <guimenuitem
>Onderaan</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Naar het einde van het document gaan.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-up">
<term
><menuchoice
><shortcut
><keycap
>PgUp</keycap
></shortcut
> <guimenuitem
>Pagina omhoog</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Navigeer naar de vorige pagina in een document dat een af te drukken document representeert of één scherm omhoog in andere typen documenten.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-down">
<term
><menuchoice
><shortcut
><keycap
>PgDn</keycap
></shortcut
> <guimenuitem
>Pagina omlaag</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Navigeer naar de volgende pagina in een document dat een af te drukken document representeert of één scherm omlaag in andere typen documenten. </para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-up">
<term
><guilabel
>Omhoog schuiven</guilabel
></term>
<listitem
><para
>Één eenheid omhoog (gewoonlijk een regel) in het document. Dit is gelijk aan het klikken op de pijl-omhoog bovenaan de schuifbalk.</para>
</listitem>
</varlistentry>

<varlistentry id="nav-scroll-down">
<term
><guilabel
>Omlaag schuiven</guilabel
></term>
<listitem
><para
>Één eenheid omlaag (gewoonlijk een regel) in het document. Dit is gelijk aan het klikken op de pijl-omlaag onderaan de schuifbalk.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="nav-zoom">
<title
>Zoomen</title>

<para
>Veel toepassingen laten u zoomen. Dit maakt de tekst of afbeelding die u bekijkt groter of kleiner. In het algemeen vindt u de zoomfunctie in het <link linkend="menus-view"
>Menu Beeld</link
> en soms in de statusbalk van de toepassing.</para>

<para
>U kunt ook zoomen met het toetsenbord door te drukken op <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> om in te zoomen of <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> om uit te zoomen. Als u kunt schuiven met het muiswiel of touchpad zoals beschreven in <xref linkend="nav-scroll"/>, dan kunt u ook zoomen door &Ctrl; in te drukken en op die manier te schuiven.</para>

</sect2>

</sect1>

 <!--FIXME  Ctrl+Left Mouse Button or Shift+Left Mouse Button to select multiple files-->
<sect1 id="files">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&Freek.de.Kruijf; 
</authorgroup>
</sect1info>
<title
>Bestanden openen en opslaan</title>

<sect2 id="files-intro">
<title
>Inleiding</title>

<para
>Veel toepassingen van &kde; werken met bestanden. De meeste toepassingen hebben een menu <guimenu
>Bestand</guimenu
> met opties om bestanden te openen en op te slaan. Voor meer informatie hierover, zie <xref linkend="menus-file"/>. Er zijn echter heel wat verschillende bewerkingen die selectie van een bestand vragen. Onafhankelijk van de methode gebruiken alle toepassingen van &kde; in het algemeen hetzelfde venster voor selectie van een bestand.</para>

<screenshot id="screenshot-files-open">
<screeninfo
>Het venster Bestand openen</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-open.png" format="PNG"/></imageobject>
<textobject
><phrase
>Het venster Bestand openen.</phrase
></textobject>
<caption
><para
>Openen van een bestand in <ulink url="https://www.kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="files-ui">
<title
>Het venster Bestand selecteren</title>

<!--large portions of this section were taken from the "Filesystem Browser"
    section of kate/plugins.docbook (kde-baseapps/kate_plugins.po)           -->

<variablelist>

<varlistentry id="files-ui-toolbar">
<term
>De werkbalk</term>
<listitem>
<para
>Deze bevat de standaard navigatieknoppen:</para>

<variablelist>
<varlistentry id="files-ui-toolbar-back">
<term
><guibutton
>Terug</guibutton
></term>
<listitem
><para
>Maakt dat de mapweergave zich wijzigt naar de vorige getoonde map in zijn geschiedenis. Deze knop is niet beschikbaar als er geen vorig item is. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-forward">
<term
><guibutton
>Vooruit</guibutton
></term>
<listitem
><para
>Maakt dat de mapweergave zich wijzigt naar de volgende getoonde map in zijn geschiedenis. Deze knop is niet beschikbaar als er geen volgend item is.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-parent">
<term
><guibutton
>Bovenliggende map</guibutton
></term>
<listitem
><para
>Maakt dat de mapweergave zich wijzigt naar de map één hoger in de hiërarchie van mappen, indien mogelijk.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-reload">
<term
><guibutton
>Opnieuw laden</guibutton
> (<keycap
>F5</keycap
>)</term>
<listitem
><para
>Laadt de mapweergave opnieuw en toont elke wijziging die er gemaakt is sinds het als eerste of laatste is geladen.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-show-preview">
<term
><guibutton
>Voorbeeld tonen</guibutton
></term>
<listitem
><para
>Toont een voorbeeld van elk bestand in de mapweergave. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-zoom">
<term
>Schuifknop voor zoomen</term>
<listitem
><para
>Hiermee kunt u de grootte van het pictogram of voorbeeld, getoond in de mapweergave, wijzigen.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options">
<term
><guibutton
>Opties</guibutton
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting">
<term
><menuchoice
><guimenu
>Opties</guimenu
><guisubmenu
>Sortering</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting-name">
<term
><menuchoice
><guimenu
>Opties</guimenu
><guisubmenu
>Sortering</guisubmenu
> <guimenuitem
>Op naam</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sorteert de lijst van bestanden in de mapweergave alfabetisch op naam. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-size">
<term
><menuchoice
><guimenu
>Opties</guimenu
><guisubmenu
>Sortering</guisubmenu
> <guimenuitem
>Op grootte</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sorteert de lijst van bestanden in de mapweergave op grootte van het bestand.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-date">
<term
><menuchoice
><guimenu
>Opties</guimenu
><guisubmenu
>Sortering</guisubmenu
> <guimenuitem
>Op datum</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sorteert de lijst van bestanden in de mapweergave op de datum van laatste wijziging. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-type">
<term
><menuchoice
><guimenu
>Opties</guimenu
><guisubmenu
>Sortering</guisubmenu
> <guimenuitem
>Op type</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sorteert de lijst van bestanden in de mapweergave op hun type bestand.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-descending">
<term
><menuchoice
><guimenu
>Opties</guimenu
><guisubmenu
>Sortering</guisubmenu
> <guimenuitem
>Aflopend</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Indien niet geactiveerd (de standaard) worden bestanden in de mapweergave gesorteerd in oplopende volgorde. (Alfabetisch gesorteerde bestanden zullen gesorteerd worden van A tot Z, terwijl numeriek gesorteerde bestanden gesorteerd zullen worden van kleinste tot grootste.) Indien geactiveerd zullen bestanden aflopende volgorde in de map gesorteerd worden (omgekeerd).</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-folders-first">
<term
><menuchoice
><guimenu
>Opties</guimenu
><guisubmenu
>Sortering</guisubmenu
> <guimenuitem
>Mappen eerst</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Indien ingeschakeld (de standaard) zullen mappen voor reguliere bestanden staan.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view">
<term
><menuchoice
><guimenu
>Opties</guimenu
><guisubmenu
>Weergave</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-view-short">
<term
><menuchoice
><guimenu
>Opties</guimenu
><guisubmenu
>Weergave</guisubmenu
> <guimenuitem
>Korte weergave</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alleen bestandsnamen tonen</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed">
<term
><menuchoice
><guimenu
>Opties</guimenu
><guisubmenu
>Weergave</guisubmenu
> <guimenuitem
>Gedetailleerde weergave</guimenuitem
> </menuchoice
></term>
<listitem
><para
><guilabel
>Naam</guilabel
>, <guilabel
>Datum</guilabel
> en <guilabel
>Grootte</guilabel
> van de bestanden tonen.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-tree">
<term
><menuchoice
><guimenu
>Opties</guimenu
><guisubmenu
>Weergave</guisubmenu
> <guimenuitem
>Boomstructuur</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zoals Beknopte weergave, maar mappen kunnen worden uitgevouwen om hun inhoud te bekijken.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed-tree">
<term
><menuchoice
><guimenu
>Opties</guimenu
><guisubmenu
>Weergave</guisubmenu
> <guimenuitem
>Gedetailleerde boomstructuur</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit stelt u ook in staat om mappen uit te vouwen, maar toont extra kolommen beschikbaar in Gedetailleerde weergave.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-hidden">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>.</keycap
></keycombo
> </shortcut
> <guimenu
>Opties</guimenu
><guimenuitem
>Verborgen bestanden tonen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Toont bestanden of mappen die normaal verborgen zijn door uw besturingssysteem. De alternatieve sneltoets voor deze actie is <keycap
>F8</keycap
>. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-places">
<term
><menuchoice
><shortcut
><keycap
>F9</keycap
></shortcut
> <guimenu
>Opties</guimenu
><guimenuitem
>Locatiespaneel tonen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Toont het locatiespaneel dat snelle toegang biedt tot locaties, schijven en andere media in bladwijzers.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-bookmarks">
<term
><menuchoice
><guimenu
>Opties</guimenu
><guimenuitem
>Bladwijzers tonen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Toont een extra pictogram op de werkbalk die toegang geeft tot <quote
>bladwijzers</quote
>, een lijst met opgeslagen locaties.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-preview">
<term
><menuchoice
><guimenu
>Opties</guimenu
><guimenuitem
>Voorbeeld ernaast tonen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Toont een voorbeeld van het geaccentueerde bestand rechts van de mapweergave.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-bookmarks">
<term
><guibutton
>Bladwijzers</guibutton
></term>
<listitem
><para
>Opent een submenu om bladwijzers te bewerken en toe te voegen en een nieuwe map voor bladwijzers.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<!--adapted from dolphin documentation-->
<varlistentry id="files-ui-location">
<term
>Locatiebalk</term>
<listitem>
<para
>De locatiebalk boven de mapweergave toont het pad naar de huidige map. De locatiebalk heeft twee modi:</para>

<variablelist>
<varlistentry id="files-ui-location-breadcrumb">
<term
>De broodkruimelmodus</term>
<listitem>
<para
>In de als standaard ingestelde modus <quote
>broodkruimel</quote
> is elke mapnaam in het pad naar de huidige map een knop; klik erop om de betreffende map snel te openen. Bovendien krijgt u, door op het <quote
>&gt;</quote
>-teken rechts van een map te klikken, een menu waarmee u snel een submap van die map kunt openen. </para>

<screenshot id="screenshot-files-locationbar-breadcrumb">
<screeninfo
>Schermafdruk van de locatiebalk in de broodkruimelmodus</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-breadcrumb.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Locatiebalk in de broodkruimelmodus.</phrase>
</textobject>
<caption
><para
>Locatiebalk in de broodkruimelmodus.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-location-editable">
<term
>Bewerkbare modus</term>
<listitem>
<para
>Door in de broodkruimelmodus met de &LMB; te klikken in het grijze gebied rechts van het pad, schakelt u de locatiebalk om naar de <quote
>bewerkbare</quote
> modus, waarin het pad via het toetsenbord kan worden bewerkt. Om weer terug te gaan naar de broodkruimelmodus klikt u met de &LMB; op het vinkje rechts van de locatiebalk. </para>

<screenshot>
<screeninfo
>Schermafdruk van de locatiebalk in de bewerkbare modus</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-editable.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Locatiebalk in de bewerkbare modus.</phrase>
</textobject>
<caption
><para
>Locatiebalk in de bewerkbare modus.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<!--currently in dolphin only, should be added to the file dialog when  this is implemented there 4.9/10?
<varlistentry id="files-ui-location-context">
<term
>Places</term>

<listitem>
<para
>If the <guilabel
>Places</guilabel
> panel is hidden; in both modes an
additional icon in front of the path is displayed. This icon can be clicked with
the &LMB; to open a menu which offers quick access to <quote
>places</quote
> and
storage media. See the <link linkend="files-ui-places"
>section about the Places
Panel</link
> for details.</para>

<screenshot id="screenshot-files-locationbar-places-icon">
<screeninfo
>Location bar with Places icon</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-places-icon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Location bar with Places icon</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry
>-->

</variablelist>

<para
>Het contextmenu van de locatiebalk biedt acties om te schakelen tussen de modi en om het pad te kopiëren en te plakken met het klembord. Activeer de laatste optie in dit contextmenu om ofwel het volledige pad weer te geven beginnend met de hoofdmap van het bestandssysteem of om het pad weer te geven beginnend met de huidige plaats. </para>

<screenshot id="screenshot-files-locationbar-context-menu">
<screeninfo
>Contextmenu van locatiebalk</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-context-menu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Contextmenu van locatiebalk</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-places">
<term
>De lijst <guilabel
>Plaatsen</guilabel
></term>
<listitem
><para
>Dit biedt de standaard lijst met plaatsen van &kde;, die wordt gedeeld met &dolphin; en andere hulpmiddelen voor bestandsbeheer.</para
></listitem>
</varlistentry>
<!-- add options for places here 
e.g "Show only in" to have kind a bookmarks special for an application etc.
how to add/edit entries, 
mount/unmount devices 
show/hide entries
size changes via splitter moving, different in dolhin (context menu with 4 predefined icon sizes)
  -->
<varlistentry id="files-ui-folder-view">
<term
>De mapwergave</term>
<listitem>
<para
>Het grootste deel van het venster voor bestandselectie is het gebied met de lijst met alle items in de huidige map. Om een bestand te selecteren kunt u er op dubbelklikken of er één kiezen en de knop <guibutton
>Openen</guibutton
> of <guibutton
>Opslaan</guibutton
> indrukken.</para>
<!-- FIXME select a file by typing the first letters of its name-->
<para
>U kunt ook meerdere bestanden tegelijk selecteren. Om specifieke bestanden te selecteren of om specifieke bestanden te deselecteren die al geselecteerd zijn, druk op &Ctrl; en houdt deze ingedrukt, klik op elk bestand en laat &Ctrl; los. Om een continue groep bestanden te selecteren, klik op het eerste bestand, druk op en houdt &Shift; ingedrukt, klik op het laatst bestand in de groep en laat &Shift; los.</para>

<para
>De mapweergave ondersteunt een beperkte set bestandsbewerkingen, die bereikt kunnen worden door rechts te klikken op een bestand om toegang te krijgen tot zijn contextmenu of of sneltoetsen te gebruiken. De volgende items zijn beschikbaar in het contextmenu:</para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Nieuwe aanmaken...</guimenuitem
></term>
<listitem
><para
>Nieuw bestand of map aanmaken.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Naar prullenbak verplaatsen...</guimenuitem
> (<keycombo action="simul"
><keycap
>Del</keycap
></keycombo
>)</term>
<listitem
><para
>Verplaatst het nu geselecteerde item naar de prullenbak.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Sorteren</guisubmenu
></term>
<listitem
><para
>Dit submenu kan ook vanuit de werkbalk gebruikt worden en is beschreven in <xref linkend="files-ui-toolbar-options-sorting"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Beeld</guisubmenu
></term>
<listitem
><para
>Dit submenu kan ook vanuit de werkbalk gebruikt worden en is beschreven in <xref linkend="files-ui-toolbar-options-view"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Bestandsbeheer openen</guimenuitem
></term>
<listitem
><para
>Opent de huidige map in uw standaard bestandsbeheerder.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Eigenschappen</guimenuitem
> (<keycombo action="simul"
>&Alt;&Enter;</keycombo
>)</term>
<listitem
><para
>Opent het venster Eigenschappen waarin u verschillende typen metagegevens gerelateerd aan het nu geselecteerde bestand kunt bekijken en wijzigen.</para
></listitem>
</varlistentry>
<!-- FIXME http://www.aelog.org/checksums-made-easy -->
</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-preview">
<term
>Het paneel Voorbeeld</term>
<listitem
><para
>Indien ingeschakeld, toont een voorbeeld van het nu geaccentueerde bestand.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-name">
<term
>Het item <guilabel
>Naam</guilabel
></term>
<listitem
><para
>Wanneer een bestand is geselecteerd zal een naam in dit tekstvak verschijnen. U kunt ook handmatig een bestandsnaam of pad in dit tekstvak invoeren.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-filter">
<term
>Het item <guilabel
>Filter</guilabel
></term>
<listitem>
<para
>Bij het openen van een bestand stelt het item <guilabel
>Filter</guilabel
> u in staat om een filter in te voeren voor de bestanden getoond in de mapweergave. Het filter gebruikt standaard globs; patronen moeten gescheiden worden door witruimte. U kunt bijvoorbeeld <userinput
>*.cpp *.h *.moc</userinput
> invoeren om een aantal verschillende voor &Qt; algemene programmabestanden te tonen.</para>

<para
>Om alle bestanden te kunnen zien, typt u een enkele ster <userinput
>*</userinput
> in.</para>

<para
>Het filterinvoerveld houdt een lijst bij van de laatste tien filters. Klik op de pijlknop rechts van het invoerveld om het gewenste filter te kiezen. U kunt het filter uitschakelen door op de knop <guibutton
>Tekst wissen</guibutton
> te klikken links van de pijlknop voor automatisch aanvullen.</para>

<para
>Bij het opslaan van een bestand zal het item <guilabel
>Filter</guilabel
> in plaats daarvan een afrolvak tonen waarin u uit alle bestandstypen kunt kiezen die de toepassing ondersteunt. Selecteer er een om een bestand in dat formaat op te slaan.</para>
</listitem>
</varlistentry>

<varlistentry id="files-ui-autoselect-extension">
<term
><guilabel
>Automatisch extensie van bestandsnaam selecteren</guilabel
></term>
<listitem
><para
>Bij het opslaan van een bestand zal dit keuzevakje verschijnen. Indien geactiveerd (de standaard), zal de toepassing automatisch de standaard bestandsextensie voor het geselecteerd type bestand aan het eind van de bestandsnaam toevoegen, als het niet al in het veld <guilabel
>Naam</guilabel
> aanwezig is. De bestandsextensie die zal worden gebruikt staat tussen haakjes aan het eind van het label van het keuzevakje. </para>

<screenshot id="screenshot-files-save">
<screeninfo
>Het venster Bestand opslaan</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-save.png" format="PNG"/></imageobject>
<textobject
><phrase
>Het venster Bestand opslaan.</phrase
></textobject>
<caption
><para
>Een bestand opslaan in <ulink url="https://www.kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-open-save">
<term
>De knop <guibutton
>Openen</guibutton
> of <guibutton
>Opslaan</guibutton
></term>
<listitem
><para
>Afhankelijk van de uit te voeren actie zal een knop <guibutton
>Openen</guibutton
> of <guibutton
>Opslaan</guibutton
> worden getoond. Op deze knop drukken zal het venster voor bestandselectie sluiten en de gevraagde actie uitvoeren.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-cancel">
<term
>De knop <guibutton
>Annuleren</guibutton
></term>
<listitem
><para
>Op <guibutton
>Annuleren</guibutton
> klikken sluit de bestandsdialoog zonder enige actie uit te voeren.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="files-ack">
<title
>Dankbetuigingen en licentie</title>

<para
>Speciale dank gaat naar de deelnemer van Google Code-In 2011 Alexey Subach voor het schrijven van een gedeelte van deze sectie.</para>

</sect2>

</sect1>


<sect1 id="spellcheck">
<sect1info>
<authorgroup>
<author
>&David.Sweet; &David.Sweet.mail;</author>
<author
><firstname
>Salma</firstname
> <surname
>Sultana</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&Freek.de.Kruijf; 
</authorgroup>
</sect1info>
<title
>Spelling controleren</title>

<para
>&sonnet; is het door toepassingen van &kde; zoals &kate;, &kmail; en &kword; gebruikte systeem voor spellingcontrole. Het is een &GUI;-frontend naar verschillende vrije programma's voor spellingcontrole.</para>

<para
>Om &sonnet; te gebruiken moet u een programma voor spellingcontrole, zoals <application
>&GNU; Aspell</application
>, <application
>Enchant</application
>, <application
>Hspell</application
>, <application
>ISpell</application
> of <application
>Hunspell</application
>, en de hierbij behorende woordenboeken voor de talen die u wilt gebruiken installeren.</para>

<sect2 id="spellcheck-check">
<title
>Spelling controleren</title>

<screenshot id="screenshot-spellcheck-check">
<screeninfo
>Het venster Spelling controleren</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="spellcheck-check.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Het venster Spelling controleren.</phrase>
</textobject>
<caption
><para
>Een misspelling corrigeren.</para
></caption>
</mediaobject>
</screenshot>

<para
>Om spellingcontrole te doen, ga naar <menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Spellingcontrole...</guimenuitem
></menuchoice
>.</para>

<para
>Als een woord mogelijk in uw document fout is gepeld, wordt het bovenin de dialog getoond. &sonnet; probeert de bijbehorende woord(en) voor vervanging. De best passende wordt rechts van <guilabel
>Vervangen door</guilabel
> getoond. Om deze vervanging te accepteren, klik op <guibutton
>Vervangen</guibutton
>.</para>

<para
>&sonnet; laat u ook een woord selecteren uit de lijst met suggesties en vervangt het fout gespelde woord door dat geselecteerde woord. Met de hulp de knop <guibutton
>Suggestie</guibutton
> kunt u meer suggesties uit het woordenboek aan de lijst met suggesties toevoegen.</para>

<para
>Klik op <guibutton
>Negeren</guibutton
> om uw originele spelling te behouden.</para>

<para
>Klik op <guibutton
>Gereed</guibutton
> om spellingcontrole te stoppen en de gemaakte wijzigingen te <emphasis
>behouden</emphasis
>.</para>

<para
>Klik op <guibutton
>Annuleren</guibutton
> om spellingcontrole te stoppen en de reeds gemaakte wijzigingen te <emphasis
>annuleren</emphasis
>.</para>

<para
>Klikken op <guibutton
>Alles vervangen</guibutton
> zal automatisch de(het) fout gespelde woord(en) vervangen door het gekozen woord ter vervanging, als (de)ze later opnieuw verschijn(t)(en) in uw document.</para>

<para
>Klik op <guibutton
>Alles negeren</guibutton
> om de spellingcontrole op dat punt te negeren en alle verdere keren dat het fout gespelde woord voor komt.</para>

<para
>Klik op <guibutton
>Aan woordenboek toevoegen</guibutton
> om het fout gespelde woord aan uw persoonlijke woordenboek toe te voegen.</para>

<para
>Het <guilabel
>Persoonlijke woordenboek</guilabel
> is een apart woordenboek ten opzichte van het woordenboek van het systeem en de door u gemaakte toevoegingen zullen niet zichtbaar zijn door anderen.</para>

<para
>Het afrolvak <guilabel
>Taal</guilabel
> onderaan deze dialoog stelt u in staat tijdelijk naar een ander woordenboek om te schakelen.</para>

</sect2>

<sect2 id="spellcheck-auto">
<title
>Automatische spellingcontrole</title>

<!--FIXME:screenshot-->

<para
>In veel toepassingen kunt u automatische spellingcontrole doen terwijl u typt. Om deze functie in te schakelen, selecteer <menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Automatische spellingcontrole</guimenuitem
></menuchoice
>.</para>

<para
>Potentieel fout gespelde woorden zullen in rood worden onderlijnd. Om een suggestie te selecteren, klik rechts op het woord, selecteer het submenu <guisubmenu
>Spellingcontrole</guisubmenu
> en selecteer de suggestie. U kunt &sonnet; ook instrueren om deze foute spelling voor dit document te negeren door <guimenuitem
>Woord negeren</guimenuitem
> te selecteren of u kunt <guimenuitem
>Aan woordenboek toevoegen</guimenuitem
> selecteren om het op te slaan in uw persoonlijke woordenboek.</para>

</sect2>

<sect2 id="spellcheck-config">
<title
>&sonnet; instellen</title>

<para
>Om uw woordenboek te wijzigen, ga naar <menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Woordenboek wijzigen...</guimenuitem
></menuchoice
>. Er verschijnt een klein venster onderaan het huidige document waarmee u uw woordenboek kunt wijzigen.</para>

<!--FIXME: maybe move kcm handbook here too?-->
<para
>Voor meer informatie over het instellen van &sonnet;, zie de module <ulink url="help:/kcontrol/spellchecking"
>De documentatie van de module Spellingcontrole in &systemsettings;</ulink
></para>

</sect2>

<sect2 id="spellcheck-ack">
<title
>Dankbetuigingen en licentie</title>

<para
>Speciale dank gaat naar de deelnemer van Google Code-In 2011 Salma Sultana voor het schrijven van veel van deze sectie.</para>

</sect2>

</sect1>


<sect1 id="find">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&Freek.de.Kruijf; 
</authorgroup>
</sect1info>
<title
>Zoeken en vervangen</title>

<!--FIXME
different visual appearance, lot of common options for all Find/Search bars or windows
Find window used in KMail Composer, where else?
Search bar used e.g. in Konsole/Konqueror Views (readonly)
Search+Replace bar in Kate/KWrite
  -->
<para
>De functie Zoeken in vele &kde; Applications laten u specifieke tekst in een document zoeken, terwijl de functie Vervangen u gevonden tekst laat vervangen door andere door u aangeleverde tekst.</para>

<para
>U kunt deze beide functies vinden in het menu <guimenu
>Bewerken</guimenu
> van veel &kde;-toepassingen. Voor meer informatie over dit menu, zie <xref linkend="menus-edit"/>.</para>

<sect2 id="find-find">
<title
>De zoekfunctie</title>

<para
>De zoekfunctie zoekt naar tekst in een document en selecteert het.</para>

<screenshot id="screenshot-find-find">
<screeninfo
>Het zoekvenster</screeninfo>
<!--FIXME find dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kfinddialog.h-->
<mediaobject>
<imageobject
><imagedata fileref="find-find.png" format="PNG"/></imageobject>
<textobject
><phrase
>Het zoekvenster.</phrase
></textobject>
<caption
><para
>Zoeken naar <userinput
>inkomen</userinput
> in <ulink url="https://www.kde.org/applications/office/sheets/"
>&calligrasheets;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<para
>Om Zoeken in vele toepassingen te gebruiken, ga naar <menuchoice
><guimenu
>Bewerken</guimenu
> <guimenuitem
>Zoeken...</guimenuitem
></menuchoice
> of druk op <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>. Voer daarna de te zoeken tekst in in het tekstvak <guilabel
>Te zoeken tekst:</guilabel
>.</para>

<para
>Als <guilabel
>Reguliere expressie</guilabel
> is geactiveerd zult u in staat zijn om met reguliere expressies te zoeken. Klik op <guibutton
>Berwerken</guibutton
> om uit algemeen gebruikte tekens voor reguliere expressie te kiezen, zoals <guilabel
>Witruimte</guilabel
> of <guilabel
>Begin van de regel</guilabel
>. Als &kate; is geïnstalleerd, dan kunt u <ulink url="help:/katepart/regular-expressions.html"
>meer informatie over het schrijven van reguliere expressies in zijn documentatie</ulink
> vinden.</para>


<para
>U kunt de gevonden resultaten beperken door deze opties in te stellen:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Hoofdlettergevoelig</guilabel
></term>
<listitem
><para
>Hoofd en kleine letters worden als verschillende beschouwd. Als bijvoorbeeld gezocht wordt naar <quote
>Dit</quote
>, dan zullen resultaten geen <quote
>dit</quote
> teruggeven.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Alleen hele woorden</guilabel
></term>
<listitem
><para
>Wanneer de toepassing naar tekst zoekt, zal het standaard resultaten laten zien zelfs middenin andere tekst. Als u bijvoorbeeld zoekt naar <quote
>is</quote
> zal het stoppen in elk woord dat het bevat, zoals <quote
>v<emphasis
>is</emphasis
></quote
> of <quote
>m<emphasis
>is</emphasis
>t</quote
>. Als u deze optie activeert zal de toepassing alleen resultaten tonen wanneer de gezochte tekst een op zichzelf staand woord is, dat wil zeggen, omgeven door witruimte.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Vanaf cursor</guilabel
></term>
<listitem
><para
>Het zoeken zal starten vanaf de locatie van de cursor en stoppen aan het eind van de tekst.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Achterwaarts zoeken</guilabel
></term>
<listitem
><para
>De toepassing zoekt standaard naar de tekst vanaf het begin van het document en gaat naar het einde. Als u deze optie activeert zal het in plaats daarvan aan het eind beginnen en terugwerken naar het begin. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Geselecteerde tekst</guilabel
></term>
<listitem
><para
>Selecteer deze optie om alleen in de tekst te zoeken die nu is geselecteerd, niet in het gehele document. Dit is uitgeschakeld wanneer er geen tekst is geselecteerd. </para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para
>Veel toepassingen tonen een zoekbalk in plaats van het venster Zoeken. Zie <ulink url="help:/katepart/kate-part-find-replace.html#finding-text"
>&katepart; documentatie</ulink
> voor extra informatie over de zoekbalk.</para>

<screenshot id="screenshot-find-find-inline">
<screeninfo
>De zoekbalk in &kate;.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-find-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>De zoekbalk in &kate;.</phrase
></textobject>
<caption
><para
>Bezig met zoeken naar <userinput
>software</userinput
> in de zoekbalk van &kate;. </para
></caption>
</mediaobject>
</screenshot>

<para
>De Zoek-functie selecteert alleen de eerste overeenkomst die het vindt. U kunt doorgaan met zoeken door <menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Volgende zoeken</guimenuitem
></menuchoice
> te selecteren of door <keycap
>F3</keycap
> in te drukken.</para>

<screenshot id="screenshot-find-found">
<screeninfo
>Voorbeeld van een zoekopdracht</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-found.png" format="PNG"/></imageobject>
<textobject
><phrase
>Voorbeeld van een zoekopdracht.</phrase
></textobject>
<caption
><para
>&kate; toont een overeenkomst met <userinput
>KDE</userinput
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-replace">
<title
>De vervangfunctie</title>

<para
>De vervangfunctie zoekt naar tekst in een document en vervangt het met andere tekst. U vindt het in vele toepassingen bij <menuchoice
><guimenu
>Bewerken</guimenu
><guisubmenu
>Vervangen...</guisubmenu
></menuchoice
> of door op <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> te drukken.</para>

<screenshot id="screenshot-find-replace">
<!--FIXME replace dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kreplacedialog.h-->
<screeninfo
>Het venster Vervangen</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace.png" format="PNG"/></imageobject>
<textobject
><phrase
>Het venster Vervangen.</phrase
></textobject>
<caption
><para
>Vervangen van <userinput
>inkomen</userinput
> door <userinput
>uitgaven</userinput
> in &calligrasheets;</para
></caption>
</mediaobject>
</screenshot>

<para
>Het venster voor de functie Vervangen is opgedeeld in 3 secties:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Zoeken</guilabel
></term>
<listitem
><para
>Hier kunt u de tekst invoeren waarnaar u wilt zoeken. Zie <xref linkend="find-find"/> voor meer informatie over de hier gegeven opties. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Vervangen</guilabel
></term>
<listitem>
<para
>Hier kunt u de tekst invoeren waarmee de gevonden tekst wordt vervangen.</para>

<para
>U kunt de gevonden tekst in de vervangingstekst opnieuw gebruiken door het keuzevakje <guilabel
>Plaatshouders gebruiken</guilabel
> te activeren. Plaatshouders, ook bekend als terugreferenties, zijn speciale tekenreeksen die vervangen zullen worden door alles of gedeelten van de gevonden tekst. <quote
>\0</quote
>, bijvoorbeeld representeert de gehele gevonden tekenreeks.</para>
<para
>U kunt plaatshouders in het tekstvak invoegen door de knop <guibutton
>Plaatshouder</guibutton
> te klikken en daarna een optie uit het menu zoals <guimenuitem
>Volledige overeenkomst</guimenuitem
> te kiezen. Als u bijvoorbeeld zoekt naar <quote
>bericht</quote
> en u wilt het vervangen door <guilabel
>berichten</guilabel
> voeg dan de plaatshouder <guimenuitem
>Volledige overeenkomst</guimenuitem
> in en voeg <quote
>en</quote
> toe. Het veld met de vervanging zal dan <quote
>\0en</quote
> bevatten.</para>

<para
>Als &kate; is geïnstalleerd, dan kunt u meer over plaatshouders te weten komen in de <ulink url="help:/katepart/regular-expressions.html"
>Appendix over reguliere expressies van zijn documentatie</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Opties</guilabel
></term>
<listitem
><para
>Deze bevat alle zelfde opties die de <link linkend="find-find"
>Zoek</link
>-functie doet, met een toevoeging:</para>
<para
>Als de optie <guilabel
>Vragen bij vervangen</guilabel
> is geactiveerd, zal er een venster verschijnen bij elk gevonden woord, waarmee u in staat bent om te bevestigen of u de gevonden tekst wilt vervangen of niet.</para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para
>Veel toepassingen tonen een balk Zoeken en vervangen in plaats van het venster Vervangen. Zie <ulink url="help:/katepart/kate-part-find-replace.html#replacing-text"
>&katepart;-documentatie</ulink
> voor extra informatie over de balk Zoeken en vervangen.</para>

<screenshot id="screenshot-find-replace-inline"
><!--FIXME update !!!-->
<screeninfo
>De balk Zoeken en vervangen</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>De balk Zoeken en vervangen</phrase
></textobject>
<caption
><para
>Vervangen van <userinput
>kmail</userinput
> door <userinput
>kate</userinput
> in de balk Zoeken en vervangen van &kate;</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-ack">
<title
>Dankbetuigingen en licentie</title>
<para
>Speciale dank gaat naar een anonieme deelnemer van Google Code-In 2011 voor het schrijven van veel van deze sectie.</para>
</sect2>

</sect1>


<sect1 id="fonts">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&Freek.de.Kruijf; 
</authorgroup>
</sect1info>
<title
>Lettertypen kiezen</title>

<para
>De keuze voor een lettertype verschijnt in veel verschillende &kde;-toepassingen. Het laat u het lettertype, de stijl ervan en grootte van de tekst kiezen zoals die in uw toepassing moet verschijnen.</para>

<screenshot id="screenshot-fonts">
<screeninfo
>De lettertypenkiezer</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="fonts.png" format="PNG"/></imageobject>
<textobject
><phrase
>De lettertypenkiezer.</phrase
></textobject>
<caption
><para
>Een lettertype kiezen in <ulink url="help:/systemsettings"
>&systemsettings;</ulink
>.</para
></caption>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
><guilabel
>Lettertype</guilabel
></term>
<listitem
><para
>Dit is het meest linkse keuzevak en laat u het lettertype kiezen uit een van lettertypen op uw systeem.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Tekenstijl</guilabel
></term>
<listitem>
<para
>Dit is het middelste keuzevak en laat u de stijl van het lettertype kiezen uit de volgende keuzes:</para>
<itemizedlist>

<listitem
><para
><guilabel
>Cursief</guilabel
> - dit toont tekst in cursief of schuinstaand en wordt algemeen gebruikt voor citaten of om tekst te accentueren. </para
></listitem>

<listitem
><para
><guilabel
>Standaarduiterlijk</guilabel
> - de standaard. Tekst wordt getoond zonder enig speciaal uiterlijk.</para
></listitem>

<listitem
><para
><guilabel
>Vet cursief</guilabel
> - een combinatie van beide <guilabel
>Vet</guilabel
> en <guilabel
>Cursief</guilabel
></para
></listitem>

<listitem
><para
><guilabel
>Vet</guilabel
> - dit toont tekst op donkere, dikkere manier en wordt algemeen gebruikt voor titels in documenten of om tekst te accentueren.</para
></listitem>

</itemizedlist>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Grootte</guilabel
></term>
<listitem
><para
>Dit is het meest rechtse keuzevak en laat u de grootte van uw tekst selecteren. Lettergrootte wordt gemeten in <emphasis
>punten</emphasis
>, een standaard eenheid typography (in het Nederlands ook corps genoemd. Voor meer informatie hierover, zie <ulink url="https://nl.wikipedia.org/wiki/Corps_(maat)"
>het artikel <quote
>Corps (maat)</quote
> in de Nederlandse Wikipedia</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Voorbeeld</term>
<listitem
><para
>De onderkant van de lettertypekiezer toont een voorbeeld van de tekst met de nu geselcteerde instellingen van het lettertype. U kunt deze tekst, als u dat wilt, wijzigen.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>


<sect1 id="colors">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&Freek.de.Kruijf; 
</authorgroup>
</sect1info>
<title
>Kleuren kiezen</title>

<para
>De kleurenkiezer verschijnt in vele &kde;-toepassingen, wanneer u een kleur selecteert. Het laat u kiezen uit een <guilabel
>Basiskleuren</guilabel
> bestaande uit vele voorgedefinieerde kleuren of uw eigen gemaakte kleur, wanneer u een specifieke kleur wilt.</para>

<screenshot id="screenshot-colors">
<screeninfo
>De kleurenkiezer</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="colors.png" format="PNG"/></imageobject>
<textobject
><phrase
>De kleurenkiezer</phrase
></textobject>
<caption
><para
>Een kleur kiezen in <ulink url="help:/systemsettings"
>&systemsettings;</ulink
>.</para
></caption>
</mediaobject>
</screenshot>

<sect2 id="basic-colors">
<title
>Basiskleuren kiezen</title>

<para
>De groep basiskleuren is een set voorgedefinieerd kleuren. U kunt ze vinden aan de rechterkant van het kleurkeuzevenster.</para>

<para
>Om een kleur uit de basiskleuren te kiezen, klik er eenvoudig op. De kleur zal getoond worden rechts van het palet, samen met zijn hexadecimale code in &HTML;.</para>

</sect2>

<sect2 id="colors-mixing">
<title
>Kleuren zelf maken</title>

<para
>De kleurenkiezer laat u ook uw eigen kleuren maken. Er zijn verschillende manieren om dit te doen:</para>

<sect3 id="colors-mixing-select">
<title
>Met het raster</title>

<para
>De rechterkant van de kleurenkiezer bevat een groot vak en een smal vak direct rechts. U kunt het linker vak gebruiken om de tint en de verzadiging van de gewenste kleur gebaseerd op de visuele indruk geleverd in het vak. De rechter balk past de intensiteit aan. Pas deze aan om de gewenste kleur te kiezen, die wordt getoond in het midden van het venster.</para>

<para
>Voor meer informatie over tint, verzadiging en intensiteit, zie <xref linkend="colors-mixing-hsv"/></para>

</sect3>

<sect3 id="colors-mixing-eyedropper">
<title
>De schermkleuren gebruiken</title>

<para
>De hulpmiddel druppelaar stelt u in staat om een kleur op uw scherm te selecteren. Om het te gebruiken, selecteer de knop <guibutton
>Schermkeur pakken</guibutton
> onder de basiskleuren, en klik dan ergens op uw scherm om die kleur te selecteren.</para>

</sect3>

<sect3 id="colors-mixing-hsv">
<title
>Tint/verzadiging/intensiteit</title>

<para
>De rechtsonder hoek van het scherm stelt u in staat om handmatig de coördinaten van de gewenste kleur in de Tint/Verzadiging/Intensiteit (Hue/Saturation/Value) (<acronym
>HSV</acronym
>) kleurruimte in te voeren. Voor meer informatie hierover, zie <ulink url="https://nl.wikipedia.org/wiki/Kleurruimte"
>het artikel over <quote
>Kleurruimte</quote
> in de Nederlandse Wikipedia</ulink
>.</para>

<para
>Deze waarden worden ook bijgewerkt bij het kiezen van een kleur met de andere methoden, zodat deze altijd precies de nu geselecteerde kleur representeren.</para>

</sect3>

<sect3 id="colors-mixing-rgb">
<title
>Rood/groen/blauw</title>

<para
>De rechtsonder hoek van het scherm stelt u ook in staat om handmatig de coördinaten van de gewenste kleur in het Rood/Groen/Blauw (<acronym
>RGB</acronym
>) kleurmodel in te voeren. Voor meer informatie hierover, zie <ulink url="https://nl.wikipedia.org/wiki/RGB"
>het artikel over het <quote
>RGB-kleursysteem</quote
> in de Nederlandse Wikipedia</ulink
>.</para>

<para
>Deze waarden worden ook bijgewerkt bij het kiezen van een kleur met de andere methoden, zodat deze altijd precies de nu geselecteerde kleur representeren.</para>

</sect3>

<sect3 id="colors-mixing-HTML">
<title
>&HTML; hexadecimale code</title>

<para
>U kunt de &HTML; hexadecimale code van de kleur in de rechtsonder hoek van het scherm invoeren. Voor meer informatie hierover, zie <ulink url="https://nl.wikipedia.org/wiki/Lijst_van_HTML-kleuren"
>het artikel over de lijst van <quote
>Web-kleuren</quote
> in de Nederlandse Wikipedia</ulink
>.</para>

<para
>Deze waarde wordt ook bijgewerkt bij het kiezen van een kleur met de andere methoden, zodat het altijd precies de nu geselecteerde kleur representeert.</para>

</sect3>
</sect2>

<sect2 id="colors-custom">
<title
>Eigen kleuren</title>

<para
>Na het kiezen van een kleur, kunt u het toevoegen aan de groep Aangepaste kleuren zodat u het later kan gebruiken. Om dat te doen klikt u op de knop <guibutton
>Aan aangepaste kleuren toevoegen</guibutton
>.</para>

</sect2>

</sect1>

</chapter>
