<!--FIXME:
        -general toolbar info
        -basic keyboard shortcuts?
-->

<chapter id="ui">
<title
>Uw weg vinden</title>

<sect1 id="visualdict">
<sect1info>
<authorgroup>
<author
><firstname
>Claus</firstname
> <surname
>Christensen</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&Freek.de.Kruijf; 
</authorgroup>
</sect1info>

<title
>Een visueel woordenboek</title>

<para
>De &plasma-workspaces; bevatten vele verschillende grafische elementen voor de gebruikersinterface, algemeen bekend als <quote
>widgets</quote
>. Dit handboek zal hun namen en functies bij u introduceren.</para>

<sect2 id="visualdict-screens">
<title
>Het grote plaatje</title>

<sect3 id="visualdict-windows">
<title
>Vensters</title>

<screenshot>
<screeninfo
>Een venster</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <!--these ids are used only internally by DocBook so we keep them short-->
    <area id="im-win1a1" linkends="visualdict-statusbar" coords="47,522,752,566"/>
    <area id="im-win1a2" linkends="visualdict-scrollbar" coords="720,127,760,513"/>
    <area id="im-win1a3" linkends="visualdict-central-widget" coords="48,127,719,515"/>
    <area id="im-win1a4" linkends="visualdict-toolbar" coords="51,95,570,128"/>
    <area id="im-win1a5" linkends="visualdict-menubar" coords="4,67,46,109"/>
    <area id="im-win1a6" linkends="visualdict-menubar" coords="49,75,311,93"/>
    <area id="im-win1a7" linkends="visualdict-menu" coords="50,51,72,70"/>
    <area id="im-win1a8" linkends="visualdict-button" coords="74,52,93,69"/>
    <area id="im-win1a9" linkends="visualdict-button" coords="678,51,747,70"/>
    <area id="im-win1a10" linkends="visualdict-titlebar" coords="106,40,676,74"/>
    <area id="im-win1a11" linkends="visualdict-button" coords="691,6,740,49"/>
    <area id="im-win1a12" linkends="visualdict-titlebar" coords="346,0,388,37"/>
    <area id="im-win1a13" linkends="visualdict-button" coords="61,1,103,43"/>
    <area id="im-win1a14" linkends="visualdict-menu" coords="14,2,57,45"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-window.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>
<para
>Dit is het venster van &kwrite;, een tekstbewerker. Klik op een gedeelte van het venster om er meer over te leren.</para>

<orderedlist>

<listitem
><para
>Het <emphasis role="bold"
>Venstermenu</emphasis
> </para
></listitem>

<!--FIXME no longer in kf5 listitem
><para>
A <link linkend="visualdict-button"
>Button</link
> to place this window on all
desktops
</para
></listitem-->

<listitem
><para
>De <emphasis role="bold"
><link linkend="visualdict-titlebar"
>Titelbalk</link
></emphasis
> </para
></listitem>

<listitem
><para
>Knoppen om het venster te <emphasis
>minimaliseren</emphasis
>, <emphasis
>maximaliseren</emphasis
> of te <emphasis
>sluiten</emphasis
> </para
></listitem>

<listitem
><para
>De <emphasis role="bold"
><link linkend="visualdict-menubar"
>Menubalk</link
></emphasis
> </para
></listitem>

<listitem
><para
>De <emphasis role="bold"
><link linkend="visualdict-toolbar"
>Werkbalk</link
></emphasis
> </para
></listitem>

<listitem
><para
>Een zeer goot <emphasis role="bold"
><link linkend="visualdict-text-area"
>Tekstvak</link
></emphasis
> dat fungeert als het <emphasis role="bold"
><link linkend="visualdict-central-widget"
>Centrale widget</link
></emphasis
> van dit programma </para
></listitem>

<listitem
><para
>Een verticale <emphasis role="bold"
><link linkend="visualdict-scrollbar"
>Schuifbalk</link
></emphasis
> (er is ook een horizontale schuifbalk onder het tekstvak) </para
></listitem>

<listitem
><para
>De <emphasis role="bold"
><link linkend="visualdict-statusbar"
>statusbalk</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Een ander venster</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-win2a1" linkends="visualdict-panel" coords="580,80,763,529"/>
    <area id="im-win2a2" linkends="visualdict-slider" coords="383,490,573,536"/>
    <area id="im-win2a3" linkends="visualdict-context-menu" coords="199,225,451,462"/>
    <area id="im-win2a4" linkends="visualdict-icon" coords="198,187,224,225"/>
    <area id="im-win2a5" linkends="visualdict-icon" coords="121,187,197,276"/>
    <area id="im-win2a6" linkends="visualdict-icon" coords="282,110,515,165"/>
    <area id="im-win2a7" linkends="visualdict-icon" coords="124,111,211,163"/>
    <area id="im-win2a8" linkends="visualdict-breadcrumb" coords="108,76,415,109"/>
    <area id="im-win2a9" linkends="visualdict-panel" coords="1,73,107,544"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-window2.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Dit is het andere venster, dat van bestandsbeheerder &dolphin;. Klik op een gedeelte van het venster om er meer over te leren.</para>

<orderedlist>

<listitem
><para
>Een <emphasis role="bold"
><link linkend="visualdict-panel"
>paneel</link
></emphasis
> dat een lijst met plaatsen op het computersysteem bevat </para
></listitem>

<listitem
><para
>Een <emphasis role="bold"
><link linkend="visualdict-breadcrumb"
>Broodkruimel</link
></emphasis
> van het pad van de getoonde map </para
></listitem>

<listitem
><para
>Het <emphasis role="bold"
><link linkend="visualdict-icon"
>Pictogram</link
></emphasis
> van een map </para
></listitem>

<listitem
><para
>Het <emphasis role="bold"
><link linkend="visualdict-icon"
>Pictogram</link
></emphasis
> van een bestand </para
></listitem>

<listitem
><para
>Een geaccentueerd <emphasis role="bold"
><link linkend="visualdict-icon"
>Pictogram</link
></emphasis
> </para
></listitem>

<listitem
><para
>Een <emphasis role="bold"
><link linkend="visualdict-context-menu"
>Contextmenu</link
></emphasis
> met acties die uitgevoerd kunnen worden op een bestand </para
></listitem>

<listitem
><para
>Een <emphasis role="bold"
><link linkend="visualdict-slider"
>Schuifregelaar</link
></emphasis
> die de grootte van de getoonde <link linkend="visualdict-icon"
>Pictogrammen</link
> kan wijzigen </para
></listitem>

<listitem
><para
>Meer <emphasis role="bold"
><link linkend="visualdict-panel"
>Panelen</link
></emphasis
> </para
></listitem>

</orderedlist>

</sect3>

<sect3 id="visualdict-gui">
<title
>&GUI; elementen</title>

<screenshot>
<screeninfo
>Enige &GUI; elementen</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-g1a1" linkends="visualdict-button" coords="15,505,690,549"/>
    <area id="im-g1a2" linkends="visualdict-button" coords="683,129,722,170"/>
    <area id="im-g1a3" linkends="visualdict-button" coords="636,140,681,161"/>
    <area id="im-g1a4" linkends="visualdict-drop-down-box" coords="225,137,631,327"/>
    <area id="im-g1a5" linkends="visualdict-tab" coords="581,28,625,71"/>
    <area id="im-g1a6" linkends="visualdict-tab" coords="172,112,632,135"/>
    <area id="im-g1a7" linkends="visualdict-icon-list" coords="5,58,171,495"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui1.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Deze schermafdruk, uit het paneel &systemsettings; Formats, toont enige &GUI; elementen. Klik op een gedeelte van het venster om er meer over te leren.</para>

<orderedlist>

<listitem
><para
>Een <emphasis role="bold"
><link linkend="visualdict-icon-list"
>Lijst met pictogrammen</link
></emphasis
> (het tweede item is geselecteerd) </para
></listitem>

<listitem
><para
>Een geopend <emphasis role="bold"
><link linkend="visualdict-drop-down-box"
>Afrolvak</link
></emphasis
> </para
></listitem>

<listitem
><para
>Een item in het <link linkend="visualdict-drop-down-box"
>Afrolvak</link
> dat is geselecteerd </para>
</listitem>

<listitem
><para
>Nog meer <emphasis role="bold"
><link linkend="visualdict-button"
>Knoppen</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Nog meer &GUI; elementen</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui2a1" linkends="visualdict-menu-button" coords="306,451,349,493"/>
    <area id="im-gui2a2" linkends="visualdict-menu-button" coords="172,405,298,538"/>
    <area id="im-gui2a3" linkends="visualdict-spin-box" coords="522,204,638,253"/>
    <area id="im-gui2a4" linkends="visualdict-check-box" coords="425,98,467,162"/>
    <area id="im-gui2a5" linkends="visualdict-tree-view" coords="368,63,411,100"/>
    <area id="im-gui2a6" linkends="visualdict-tree-view" coords="164,101,424,403"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui2.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Deze schermafdruk, uit het paneel &systemsettings; aangepaste sneltoetsen, toont nog meer &GUI; elementen.</para>

<orderedlist>

<listitem
><para
>Een <emphasis role="bold"
><link linkend="visualdict-tree-view"
>Boomstructuurweergave</link
></emphasis
> </para
></listitem>

<listitem
><para
>Een <emphasis role="bold"
><link linkend="visualdict-check-box"
>Keuzevakje</link
></emphasis
> dat is geselecteerd </para
></listitem>

<listitem
><para
>Een paar <emphasis role="bold"
><link linkend="visualdict-spin-box"
>Draaivakken</link
></emphasis
> </para
></listitem>

<listitem
><para
>Een <emphasis role="bold"
><link linkend="visualdict-menu-button"
>Menuknop</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Nog meer &GUI; elementen</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui3a1" linkends="visualdict-text-box" coords="562,235,603,252"/>
    <area id="im-gui3a2" linkends="visualdict-text-box" coords="214,253,767,280"/>
    <area id="im-gui3a3" linkends="visualdict-radio-button" coords="187,193,468,252"/>
    <area id="im-gui3a4" linkends="visualdict-list-box" coords="8,101,185,547"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui3.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Deze schermafdruk, uit het paneel &systemsettings; Standaard toepassingen, toont nog meer &GUI; elementen. Klik op een gedeelte van het venster om er meer over te leren.</para>

<orderedlist>

<listitem
><para
>Een <emphasis role="bold"
><link linkend="visualdict-list-box"
>Lijstvak</link
></emphasis
> </para
></listitem>

<listitem
><para
>Een paar <emphasis role="bold"
><link linkend="visualdict-radio-button"
>Keuzerondjes</link
></emphasis
> </para
></listitem>

<listitem
><para
>Een <emphasis role="bold"
><link linkend="visualdict-text-box"
>Tekstvak</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Enige keuzelijsten</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui4a1" linkends="visualdict-combo-box" coords="268,128,722,288"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui4.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Tenslotte, dit schermafdruk, uit het paneel &systemsettings; Kleuren, toont vijf <emphasis role="bold"
><link linkend="visualdict-tab"
>Tabbladen</link
></emphasis
> </para>

</sect3>

</sect2>

<sect2 id="visualdict-widgets">
<title
>De widgets</title>

<informaltable>
<tgroup cols="3">
<colspec colnum="1" align="left"/>
<colspec colnum="3" align="center"/>

<thead>
<row>
<entry align="center"
>Naam</entry>
<entry
>Beschrijving</entry>
<entry
>Schermafdruk</entry>
</row>
</thead>

<tbody valign="top">

<!--I'm using the name QMainWindow uses for these, but perhaps there's a more
    regular-user friendly term?-->
<row id="visualdict-central-widget">
<entry
>Centrale Widget</entry>
<entry
>Het hoofdvenster van de actieve toepassing. Dit kan het document dat u aan het bewerken bent in een tekstbewerker of het bord van een spel zoals schaken.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-central-widget.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-button">
<entry
>Knop</entry>
<entry
>Hierop kan geklikt met de &LMB; worden om een actie uit te voeren.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-breadcrumb">
<entry
>Broodkruimel</entry>
<entry
>Toont het pad in een hiërarchisch systeem, zoals een bestandssysteem. Klik op een onderdeel van het pad om omhoog te gaan in de boom naar die locatie. Klik on de pijl rechts van het onderdeel van het pad om naar een ander, lager element van dat pad te gaan. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-breadcrumb.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-check-box">
<entry
>Keuzevakje</entry>
<entry
>Hierop kan geklikt worden om items te selecteren of de selectie ongedaan te maken. Ze worden typisch gebruikt in een lijst met verschillende selecties. Geselecteerde items tonen typisch een afvinkteken, terwijl niet geselecteerde items een leeg vakje tonen.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-check-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-color-selector">
<entry
>Kleurenkiezer</entry>
<entry
>Dit stelt u in staat om een kleur te kiezen voor verschillende doelen, zoals het wijzigen van de kleur van de tekst. Voor meer informatie, zie <xref linkend="colors"/>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-color-selector.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-combo-box">
<entry
>Keuzelijst</entry>
<entry
>Een combinatie van een <link linkend="visualdict-drop-down-box"
>Afrolvak</link
> en een <link linkend="visualdict-text-box"
>Tekstvak</link
>. U kunt een optie uit de lijst selecteren of in het tekstvak typen. Sommige keuzelijsten kunnen automatisch invoer voor u aanvullen of de lijst met keuzes bieden waaruit u kunt kiezen en die overeenkomen met wat u hebt ingevoerd.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-combo-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-context-menu">
<entry
>Contextmenu</entry>
<entry
>Veel elementen in het gebruikersinterface van &kde; Workspace en Applications bevatten een contextmenu, dat geopend kan worden door op iets met de &RMB; te klikken. Dit menu bevat opties en acties die gewoonlijk het element van de gebruikersinterface beïnvloedt waarop rechts was geklikt.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-context-menu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-dialog-box">
<entry
>Dialoogvenster</entry>
<entry
>Een klein venster dat verschijnt boven een groter venster van een toepassing. Het kan onder anderen, een bericht, waarschuwing of instellingenpaneel bevatten.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-dialog-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-drop-down-box">
<entry
>Afrolvak</entry>
<entry
>Dit biedt een lijst met items, waaruit u er een kunt kiezen.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-drop-down-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-icon">
<entry
>Pictogram</entry>
<entry
>Een grafische voorstelling van iets, zoals een bestand of actie. Ze bevatten typisch, maar niet altijd, ook een tekst, ofwel onder of rechts van het pictogram.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-icon.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-icon-list">
<entry
>Lijst met pictogrammen</entry>
<entry
>Dit biedt een lijst met items voorgesteld door een <link linkend="visualdict-icon"
>Pictogram</link
> en een beschrijving. Het wordt typisch gebruikt in het linker paneel van instellingenpanelen voor het selecteren uit verschillende typen categorieën voor instellingen.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-icon-list.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-list-box">
<entry
>Lijstvak</entry>
<entry
>Dit is een lijst met items die u typisch in staat stelt uit meerdere items te kiezen. Om een groep van naast elkaar staande items te selecteren, drukt u op de &Shift;-toets en klikt u op het eerste en het laatste item. Om meerdere items te selecteren die niet naast elkaar staan, drukt u de &Ctrl;-toets in en selecteert u de gewenste items.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-list-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menu">
<entry
>Menu</entry>
<entry
>Een lijst met selecties, die gewoonlijk een actie uitvoeren, een optie instellen of een venster openen. Deze kunnen geopend worden vanuit <link linkend="visualdict-menubar"
>menubalken</link
> of <link linkend="visualdict-menu-button"
>menuknoppen</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menubar">
<entry
>Menubalk</entry>
<entry
>Deze bevinden zich bovenaan bijna elk venster en bieden toegang tot alle functies van de actieve toepassing. Voor meer informatie, zie <xref linkend="menus"/>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menubar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menu-button">
<entry
>Menuknop</entry>
<entry
>Een speciaal type <link linkend="visualdict-button"
>knop</link
> die een <link linkend="visualdict-menu"
>menu</link
> opent.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menu-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-panel">
<entry
>Paneel <emphasis
>of</emphasis
> Zijbalk <emphasis
>of</emphasis
> Hulpmiddelenweergave</entry>
<entry
>Deze bevinden zich aan de zijkant of onderkant van het <link linkend="visualdict-central-widget"
>centrale widget</link
> en stellen u in staat om veel verschillende taken in een toepassing uit te voeren. Een tekstbewerker kan een lijst met geopende documents tonen, terwijl een wordprocessor u een illustratie kan laten kiezen.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-panel.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-progress-bar">
<entry
>Voortgangsbalk</entry>
<entry
>Een kleine balk die aangeeft dat een lange bewerking wordt uitgevoerd. De balk kan aangeven hoeveel van de bewerking al gedaan is of het kan eenvoudig heen en weer bewegen om aan te geven dat de bewerking nog loopt. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-progress-bar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-radio-button">
<entry
>Radio Button</entry>
<entry
>Deze worden gebruikt in een lijst met opties en staat slechts toe één van de opties in de lijst te selecteren.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-radio-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-scrollbar">
<entry
>Schuifbalk</entry>
<entry
>Stelt u in staat door een document te navigeren.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-scrollbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-slider">
<entry
>Schuifregelaar</entry>
<entry
>Stelt u in staat om een numerieke waarde te selecteren door een kleine balk ofwel horizontaal of verticaal langs een lijn te verplaatsen.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-slider.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-spin-box">
<entry
>Draaiveld</entry>
<entry
>Dit stelt u in staat een numerieke waarde te selecteren, ofwel door de omhoog of omlaag wijzende pijltjes rechts van het vak te gebruiken om de waarde respectievelijk te verhogen of te verlagen of door de waarde in het <link linkend="visualdict-text-box"
>tekstvak</link
> in te voeren.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-spin-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-statusbar">
<entry
>Statusbalk</entry>
<entry
>Deze bevinden zich onderaan vele toepassingen en tonen informatie over wat de toepassing aan het doen is. Een webbrowser kan bijvoorbeeld de voortgang van het laden van een webpagina aangeven, terwijl een wordprocessor het huidige aantal woorden kan tonen.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-statusbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-tab">
<entry
>Tabblad</entry>
<entry
>Deze verschijnen bovenaan een gebied van een venster en staan toe dat het gebied van het venster wordt gewijzigd naar een variëteit van verschillende selecties.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-tab.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-text-area">
<entry
>Tekstgebied</entry>
<entry
>Biedt de mogelijkheid een grote hoeveelheid tekst in te voeren, typisch meerdere regels of alinea's. Anders dan in een <link linkend="visualdict-text-box"
>Tekstvak</link
>, heeft het indrukken van &Enter; gewoonlijk als resultaat het invoeren van het teken voor einde van een regel. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-text-area.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-text-box">
<entry
>Tekstvak</entry>
<entry
>Tekstinvoer van een enkele regel, die toestaat een kleine hoeveelheid tekst in te voeren. Drukken op &Enter; heeft gewoonlijk dezelfde actie tot gevolg als het klikken op de knop <guibutton
>OK</guibutton
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-text-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-titlebar">
<entry
>Titelbalk</entry>
<entry
>Deze bevindt zich bovenaan elk venster. Het bevat de naam van de toepassing en gewoonlijk informatie over wat de toepassing aan het doen is, zoals de titel van de webpagina die wordt bekeken in een webbrowser of de bestandsnaam van een geopend document in een wordprocessor.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-titlebar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-toolbar">
<entry
>Werkbalk</entry>
<entry
>Deze bevinden zich bijna bovenaan vele toepassingen, typisch direct onder de <link linkend="visualdict-menubar"
>menubalk</link
>. Ze bieden toegang tot vele gemeenschappelijke functies van de actieve toepassing, zoals <emphasis
>Opslaan</emphasis
> of <emphasis
>Afdrukken</emphasis
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-toolbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-tree-view">
<entry
>Boomstructuurweergave</entry>
<entry
>Een boomstructuurweergave stelt u in staat om te kiezen uit een hiërarchische lijst met opties. Een sectie of categorie van de boomstructuurweergave kan zijn ingevouwen, in welk geval er geen opties onder zullen verschijnen en het pijltje links van de titel naar rechts zal wijzen, naar de titel. Het kan ook uitgevouwen worden, in welk geval er verschillende opties onder zullen worden getoond en het pijltje links van de titel omlaag zal wijzen, naar de opties. Om een gedeelte van de boomstructuurweergave uit te vouwen, klik dan op het pijltje links van de titel van de sectie die u wilt uitvouwen, dubbelklik op de titel of selecteer de titel met de pijltjestoetsen van uw toetsenbord en druk op de toets &Enter; of <keycap
>+</keycap
>. Om een gedeelte van de boomstructuurweergave te verkleinen, kunt u ook klikken op het pijltje, dubbelklikken op de titel of de toets &Enter; of <keycap
>-</keycap
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-tree-view.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

</sect1>

<sect1 id="menus">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&Freek.de.Kruijf; 
</authorgroup>
</sect1info>

<title
>Algemene menu's</title>

<para
>Veel &kde;-toepassingen bevatten deze menu's. De meeste toepassingen echter zullen meer menu-items hebben dan hier in de lijst staan en bij andere kunnen sommige hiervan ontbreken.</para>

<screenshot id="screenshot-menus">
<screeninfo
>Een menubalk</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="menus.png" format="PNG"/></imageobject>
<textobject
><phrase
>Een menubalk</phrase
></textobject>
<caption
><para
>De menubalk in <ulink url="https://www.kde.org/applications/graphics/gwenview/"
>&gwenview;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<para
>Sommige toepassingen, zoals &dolphin;, tonen niet standaard een menubalk. U kunt deze tonen door <keycombo
>&Ctrl;<keycap
>M</keycap
></keycombo
> in te drukken. U kunt deze ook gebruiken om de menubalk in toepassingen die dat ondersteunen te verbergen.</para>

<sect2 id="menus-file">
<title
>Het menu Bestand</title>
<para
>Het menu <guimenu
>Bestand</guimenu
> stelt u in staat om bewerkingen op het nu geopende bestand uit te voeren en toegang te krijgen tot gemeenschappelijke taken in toepassingen.</para>

<para
>Gemeenschappelijke menu-items omvatten:</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Nieuw</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Een nieuw bestand aanmaken. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Nieuw venster</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Een nieuw venster openen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Openen...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Een al bestaand bestand openen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Opslaan</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Het bestand opslaan. Als het bestand al bestaat zal het worden overschreven. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Opslaan als...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Het bestand onder een nieuwe naam opslaan. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Alles opslaan</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alle geopende bestanden opslaan. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Herladen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Het huidige bestand opnieuw laden. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Alles herladen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alle geopende bestanden herladen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Afdrukken...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Drukt het bestand af. Gebruik <guilabel
>Afdrukken naar bestand (PDF)</guilabel
> om een &PDF;-bestand te genereren of selecteer een bereik om alleen deze pagina's af te drukken naar een nieuw &PDF;-bestand </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Sluiten</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Het huidige bestand sluiten. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Alles sluiten</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alle geopende bestanden sluiten. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Afsluiten</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Beëindig het programma. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-edit">
<title
>Het menu Bewerken</title>
<para
>Het menu <guimenu
>Bewerken</guimenu
> stelt u in staat om het nu geopende bestand te wijzigen.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Ongedaan maken</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Maak de laatste handeling in het bestand ongedaan. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Opnieuw</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Voer de laatste handeling in het bestand opnieuw uit. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Knippen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Verwijdert de nu geselecteerde portie uit het bestand, indien aanwezig, en plaatst een kopie hiervan op het klembord. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Kopiëren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Plaats een kopie van het nu geselecteerde deel van het bestand, indien aanwezig, in de buffer van het klembord. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Plakken</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kopieert het eerste item in de buffer van het klembord naar de huidige locatie in het bestand, indien aanwezig. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Alles selecteren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>De gehele inhoud van het nu geopende bestand selecteren. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Zoeken...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Stelt u in staat om naar tekst te zoeken in het nu geopende bestand. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Vervangen...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Stelt u in staat om naar tekst te zoeken in het nu geopende bestand en het te vervangen door iets anders. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keysym
>F3</keysym
></shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Volgende zoeken</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ga naar de volgende overeenkomst van de laatste zoekbewerking. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Vorige zoeken</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ga naar de vorige overeenkomst van de laatste zoekbewerking. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-view">
<title
>Het menu Beeld</title>
<para
>Het menu <guimenu
>Beeld</guimenu
> stelt u in staat om de indeling van het nu geopende bestand en/of de actieve toepassing te wijzigen.</para>

<para
>Dit menu heft verschillende opties afhankelijk van de toepassing die u gebruikt.</para>
</sect2>

<sect2 id="menus-tools">
<title
>Het menu Hulpmiddelen</title>
<para
>Het menu <guimenu
>Hulpmiddelen</guimenu
> stelt u in staat om bepaalde acties op het nu geopende bestand uit te voeren.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Automatische spellingcontrole</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Controleer op spellingsfouten terwijl u typt. Voor meer informatie, zie <xref linkend="spellcheck-auto"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Spelling....</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit start het programma voor spellingscontrole - een programma ontworpen om u te helpen bij het vangen van spellingsfouten en deze helpt te corrigeren. Voor meer informatie, zie <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Spelling (vanaf cursor)....</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit start het programma voor spellingscontrole, maar controleert het gedeelte van het document vanaf de huidige locatie van de cursor tot het einde. Voor meer informatie, zie <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Selectie op spelling controleren....</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit start het programma voor spellingscontrole, maar controleert de nu geselecteerde tekst in het document. Voor meer informatie, zie <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Woordenboek wijzigen...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit stelt u in staat om het gebruikte woordenboek voor spellingcontrole te wijzigen. Voor meer informatie, zie <xref linkend="spellcheck-config"/>. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
<!--FIXME add bookmarks menu ?-->
<sect2 id="menus-settings">
<title
>Het menu Instellingen</title>
<para
>Het menu <guimenu
>Instellingen</guimenu
> stelt u in staat de toepassing aan te passen.</para>

<para
>Dit menu bevat typisch de volgende items:</para>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Instellingen</guimenu
> <guimenuitem
>Menubalk tonen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>De menubalkweergave</action
> aan- of uitzetten. Wanneer de menubalk verborgen is, kan deze weer zichtbaar gemaakt worden door middel van de sneltoets <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
>. Als de menubalk verborgen is dan kunt u overal in het weergavegebied met de rechter muisknop het contextmenu openen, dat een extra item <guimenuitem
>Menubalk tonen</guimenuitem
> laat zien. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Statusbalk tonen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Toont of verbergt de statusbalk. Sommige &kde;-toepassingen gebruiken de statusbalk onderaan hun venster om nuttige informatie te tonen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guisubmenu
>Getoonde werkbalken</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Stelt u in staat om de verschillende werkbalken, ondersteund door de toepassing, te tonen of te verbergen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Statusbalk tonen</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Indien geactiveerd toont dit een smalle balk onderaan de toepassing die informatie bevat over de status. Indien niet geactiveerd dan is de statusbalk verborgen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Sneltoetsen instellen...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Stelt u in staat om sneltoetsen in en uit te schakelen en deze te wijzigen. Voor meer informatie, zie <xref linkend="shortcuts"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Werkbalken instellen...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Stelt u in staat om de inhoud, indeling, tekst en pictogrammen van werkbalken aan te passen. Voor meer informatie, zie <xref linkend="toolbars"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Notificaties instellen...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Dit item toont een standaard instellingendialoog voor &kde;-meldingen, waar u de meldingen (geluiden, zichtbare berichten, &etc;) kunt wijzigen die door de toepassing worden gebruikt.</para>
<para
>Voor meer informatie over hoe de meldingen in te stellen lees dan de documentatie voor de module &systemsettings; <ulink url="help:/kcontrol/kcmnotify/index.html"
>Meldingen beheren</ulink
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
><replaceable
>Toepassing</replaceable
> instellen...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Opent de configuratiedialoog van de nu actieve toepassing. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-help">
<title
>Het menu Help</title>
<para
>Het menu <guimenu
>Help</guimenu
> geeft u toegang tot de documentatie van de toepassing en andere nuttige hulpbronnen.</para>

<!--taken from kdelibs.git/kdoctools/customization/en/entities/help-menu.docbook
    and edited slightly to fit into buildingblocks-->
<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Help</guimenu
> <guimenuitem
><replaceable
>Toepassing</replaceable
> Handbook</guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Start het KDE helpsysteem</action
> beginnend bij het handbook van de actieve toepassing.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Help</guimenu
> <guimenuitem
>Wat is dit?</guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Wijzigt de muiscursor in een combinatie van pijltje en vraagteken.</action
> Klikken op items in de toepassing opent een hulpvenster (indien deze bestaat voor het specifieke item) met uitleg over de functie van het item.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Help</guimenu
> <guimenuitem
>Tip van de dag</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit commando <action
>opent de dialoog <guilabel
>Tip van de dag</guilabel
></action
>. U kunt door alle tips bladeren door de knopen op de dialoog te gebruiken en de tips bij opstarten te tonen.</para>
<para
>Opmerking: niet alle toepassingen bieden deze tips.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Help</guimenu
> <guimenuitem
>Bug rapporteren...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Opent de dialoog Bugrapport</action
> waarin u een bug kunt rapporteren of een verzoek om een functie aan een <quote
>wensenlijst</quote
> kunt toevoegen.</para
></listitem>
</varlistentry>
<!--FIXME two different dialogs, either via web (default if aboutData->bugAddress() == "" or == "submit@bugs.kde.org" ) 
or via email (see krecipes doc rev 1306076)
-->

<varlistentry>
<term
><menuchoice
><guimenu
>Help</guimenu
> <guimenuitem
>Doneren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Opent de <ulink url="https://www.kde.org/community/donations"
>Donaties pagina</ulink
> waar u &kde; en zijn projecten kan ondersteunen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Help</guimenu
> <guimenuitem
>Taal van programma wijzigen...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Opent een dialoog</action
> waarin u de <guilabel
>Primaire taal</guilabel
> en de <guilabel
>Terugvaltaal</guilabel
> voor deze toepassing kunt bewerken.</para
></listitem>
</varlistentry>
<!--FIXME: which languages are available here? how is that determined?
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Help</guimenu
> <guimenuitem
>Over <replaceable
>Toepassing</replaceable
></guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Dit toont de informatie over versie en auteur over de actieve toepassing.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Help</guimenu
> <guimenuitem
>Over KDE</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Dit toont het &kde; ontwikkelplatform en andere basisinformatie.</action
></para
></listitem>
</varlistentry>
</variablelist>
<!--FIXME Tip of the Day missing-->
</sect2>

<sect2 id="menus-ack">
<title
>Dankbetuigingen en licentie</title>

<para
>Speciale dank gaat naar een anonieme deelnemer van Google Code-In 2011 voor het schrijven van deze documentatie.</para>

</sect2>

</sect1>

<sect1 id="kbd">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&Freek.de.Kruijf; 
</authorgroup>
</sect1info>

<title
>Algemene sneltoetsen</title>

<para
>De &plasma-workspaces; biedt sneltoetsen die u in staat stellen om vele taken te vervullen zonder uw muis te gebruiken. Als u uw toetsenbord veel gebruikt dan kan het gebruik hiervan veel tijd besparen.</para>

<para
>Deze lijst bevat de meest algemene sneltoetsen ondersteunt door de werkruimte zelf en vele toepassingen die erin beschikbaar zijn. Elke toepassingen biedt ook zijn eigen sneltoetsen, controleer dus hun handboeken voor een samenvattende lijst.</para>

<note
><para
>De toets <keysym
>Meta</keysym
> hieronder beschreven is een algemene naam voor de eigen toets die op veel verschillende toetsenborden is te vinden. Op toetsenborden ontworpen voor &Microsoft; &Windows;, is deze toets gewoonlijk de <keysym
>Windows</keysym
> toets en zal een plaatje van het logo van &Windows; bevatten. Op toetsenborden ontworpen voor &Mac;-computers is deze toets bekend als de toets <keysym
>Command</keysym
> en zal een plaatje van het logo van <trademark class="registered"
>Apple</trademark
> bevatten en/of het symbool <keycap
>⌘</keycap
>. Op toetsenborden ontworpen voor &UNIX; systemen is deze toets echt bekend als de toets <keysym
>Meta</keysym
> en heeft typisch een plaatje met een ruitvorm: <keycap
>◆</keycap
>. </para
></note>

<sect2 id="kbd-windows">
<title
>Werken met vensters</title>

<para
>Deze sneltoetsen stellen u in staat om allerlei soorten bewerkingen met vensters uit te voeren, of dat nu openen, sluiten, verplaatsen of er tussen schakelen is.</para>

<sect3 id="kbd-windows-start-stop">
<title
>Toepassingen starten en stoppen</title>

<para
>Deze sneltoetsen maken het gemakkelijk programma's te starten en te stoppen.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Sneltoets</entry>
<entry
>Beschrijving</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
<entry
>Afsluiten</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Esc</keycap
></keycombo
></entry>
<entry
>Systeemactiviteit</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Esc;</keycombo
></entry>
<entry
>Afsluiten forceren</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Spatiebalk</keycap
></keycombo
> / <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
></entry>
<entry
><ulink url="help:/plasma-desktop/krunner.html"
>Commando uitvoeren</ulink
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F4</keycap
></keycombo
></entry>
<entry
>Sluiten</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>

<sect3 id="kbd-windows-moving">
<title
>Bewegen</title>

<para
>Deze sneltoetsen stellen u in staat efficient tussen vensters, activiteiten en bureaubladen te navigeren.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Sneltoets</entry>
<entry
>Beschrijving</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F10</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] ExposeAll=Ctrl+F10; Launch (C) -->
<entry
>Vensters presenteren</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F9</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Expose=Ctrl+F9 -->
<entry
>Toon vensters op het huidige bureaublad</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F7</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] ExposeClass=Ctrl+F7 -->
<entry
>Toon alleen vensters van de huidige toepassing</entry>
</row>
<!--FIXME not in 5.6.4
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F11</keycap
></keycombo
></entry>
<entry
>Desktop Cube</entry>
</row>
-->
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F12</keycap
></keycombo
></entry
><!--[plasmashell][Global Shortcuts] show dashboard=Ctrl+F12-->
<entry
>Bureaublad tonen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>A</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Activate Window Demanding Attention=Ctrl+Alt+A -->
<entry
>Venster vraagt om aandacht activeren</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;&Tab;</keycombo
></entry
><!--[kwin][Global Shortcuts] Walk Through Windows=Alt+Tab-->
<entry
>Door vensters wandelen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;&Shift;&Tab;</keycombo
></entry
><!--[kwin][Global Shortcuts] Walk Through Windows (Reverse)=Alt+Shift+Backtab-->
<entry
>Door vensters wandelen (omgekeerd)</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F3</keycap
></keycombo
></entry
><!--FIXME source ?-->
<entry
>Open het menu voor vensterhandelingen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Omhoog</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Up=Meta+Alt+Up-->
<entry
>Naar het venster erboven schakelen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Omlaag</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Down=Meta+Alt+Down-->
<entry
>Naar het venster eronder schakelen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Links</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Left=Meta+Alt+Left-->
<entry
>Naar het venster links schakelen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Rechts</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Right=Meta+Alt+Right-->
<entry
>Naar het venster rechts schakelen</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>

<sect3 id="kbd-activity-pan-zoom">
<title
>Pannen en zoomen</title
><!--FIXME nothing works for me-->

<para
>Wilt u het beter bekijken? &plasma-workspaces; stellen u in staat in en uit te zoomen en uw gehele bureaublad rond te gaan, u kunt dus inzoomen zelfs wanneer de toepassing die u gebruikt dat niet ondersteunt.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Sneltoets</entry>
<entry
>Beschrijving</entry>
</row>
</thead>

<tbody>

<!--
<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
></keycap
></keycombo
></entry>
<entry
></entry>
</row>
-->

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>=</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_zoom_in=Meta+= -->
<entry
>Inzoomen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>-</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_zoom_out=Meta+- -->
<entry
>Uitzoomen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>0</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_actual_size=Meta+0 -->
<entry
>Normaal zoomen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Omhoog</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomUp=Meta+Up -->
<entry
>Pan omhoog</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Omlaag</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomDown=Meta+Down -->
<entry
>Pan omlaag</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Links</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomLeft=Meta+Left -->
<entry
>Pan naar links</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Rechts</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomRight=Meta+Right -->
<entry
>Pan naar rechts</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>
</sect2>

<sect2 id="kbd-activities">
<title
>Werken met activiteiten en virtuele bureaubladen</title>

<para
>Deze sneltoetsen stellen u in staat te schakelen tussen <ulink url="help:/plasma-desktop/activities.html"
>Activiteiten</ulink
> en <ulink url="help:/kcontrol/desktop/"
>virtuele bureaubladen</ulink
> en deze te beheren.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Sneltoets</entry>
<entry
>Beschrijving</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>Q</keycap
></keycombo
> / <keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>,<keycombo action="simul"
>&Alt;<keycap
>A</keycap
></keycombo
> </entry>
<entry
>Activiteiten beheren</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Tab;</keycombo
></entry
><!-- [plasmashell][Global Shortcuts] next activity=Meta+Tab -->
<entry
>Volgende activiteit</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Shift;&Tab;</keycombo
></entry
><!-- [plasmashell][Global Shortcuts] previous activity=Meta+Shift+Tab -->
<entry
>Vorige activiteit</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F1</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 1=Ctrl+F1 -->
<entry
>Schakel naar bureaublad 1</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F2</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F2 -->
<entry
>Schakel naar bureaublad 2</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F3</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F3 -->
<entry
>Schakel naar bureaublad 3</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F4</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F4 -->
<entry
>Schakel naar bureaublad 4</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-desktop">
<title
>Werken met het bureaublad</title>

<para
>Deze sneltoetsen stellen u in staat te werken met het &plasma-desktop; en panelen. </para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Sneltoets</entry>
<entry
>Beschrijving</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>A</keycap
> </keycombo
></entry>
<entry
>Widgets toevoegen</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>R</keycap
> </keycombo
></entry>
<entry
>Dit <replaceable
>widget</replaceable
> verwijderen</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>L</keycap
> </keycombo
></entry>
<entry
>Widgets vergrendelen/ontgrendelen</entry>
</row>
<!--FIXME source ? No
>Next Widget< nor
>Previous Widget< in kde-workspace or frameworks code
<row>
<entry
><keycombo action="seq">
<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo>
<keycap
>N</keycap>
</keycombo
></entry>
<entry
>Next Widget</entry>
</row>

<row>
<entry
><keycombo action="seq">
<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo>
<keycap
>P</keycap>
</keycombo
></entry>
<entry
>Previous Widget</entry>
</row>
-->
<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>S</keycap
> </keycombo
></entry>
<entry
><replaceable
>Widget</replaceable
>-instellingen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F12</keycap
></keycombo
></entry
><!--[plasmashell][Global Shortcuts] show dashboard=Ctrl+F12-->
<entry
>Bureaublad tonen</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>T</keycap
> </keycombo
></entry>
<entry
>Draai het geassocieerde programma</entry>
</row>
<!--FIXME obsolete?
<row>
<entry
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F12</keycap
></keycombo
></entry>
<entry
>Enable/Disable Desktop Effects</entry>
</row>
-->

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>,<keycombo action="simul"
>&Alt;<keycap
>S</keycap
></keycombo
> </entry>
<entry
>Bureaubladinstellingen</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

<sect2 id="kbd-help">
<title
>Help verkrijgen</title>

<para
>Hulp nodig? Het handboek voor de huidige toepassing is slechts een druk op de knop verwijderd en sommige programma's hebben zelfs extra hulp die uitleg geeft over het element dat focus heeft.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Sneltoets</entry>
<entry
>Beschrijving</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycap
>F1</keycap
></entry>
<entry
>Help</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry>
<entry
>Wat is dit?</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-docs">
<title
>Werken met documenten</title>

<para
>Of het nu een tekstdocument, rekenblad of website is, deze sneltoetsen maken het doen van vele soorten taken met deze programma's eenvoudig.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Sneltoets</entry>
<entry
>Beschrijving</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycap
>F5</keycap
></entry>
<entry
>Vernieuwen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Alles selecteren</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Ongedaan maken</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Opnieuw</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
>Knippen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Kopiëren</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
>Plakken</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
>Nieuw</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></entry>
<entry
>Afdrukken</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
<entry
>Opslaan</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></entry>
<entry
>Zoeken</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></entry>
<entry
>Document/tabblad sluiten</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-files">
<title
>Werken met bestanden</title>

<para
>Of u zich nu in een dialog voor openen/opslaan bevindt of in de bestandsbeheerder &dolphin;, deze sneltoetsen besparen u tijd bij het uitvoeren van bewerkingen op bestanden. Merk op dat sommige concepten in gebruik met bestanden hetzelfde zijn als met documenten, verschillende sneltoetsen zijn dus identiek aan hun tegenhangers in de bovenstaande lijst.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Sneltoets</entry>
<entry
>Beschrijving</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Ongedaan maken</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
>Knippen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Kopiëren</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
>Plakken</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Alles selecteren</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></entry>
<entry
>Locatie vervangen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Selectie omkeren</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Links</keycap
></keycombo
></entry>
<entry
>Terug</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Rechts</keycap
></keycombo
></entry>
<entry
>Vooruit</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Omhoog</keycap
></keycombo
></entry>
<entry
>Omhoog (naar de map die deze bevat)</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Home</keycap
></keycombo
></entry>
<entry
>Persoonlijke map</entry>
</row>

<row>
<entry
><keycap
>Verwijderen</keycap
></entry>
<entry
>Naar prullenbak verplaatsen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Shift;<keycap
>Delete</keycap
></keycombo
></entry>
<entry
>Definitief verwijderen</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-vol-bright">
<title
>Volume en helderheid wijzigen</title>

<para
>Naast de standaard toetsen hebben vele toetsenborden van computers en laptops tegenwoordig speciale toetsen of knoppen om het volume van de luidspreker, evenals de helderheid van uw monitor te wijzigen als dat van toepassing is. Indien aanwezig, kunt u deze toetsen in het &plasma-workspaces; gebruiken om zulke taken uit te voeren.</para>

<para
>Als u zulke toetsen niet hebt, zie <xref linkend="kbd-modifying"/> voor informatie over hoe u toetsen voor deze taken kunt toewijzen.</para>

</sect2>

<sect2 id="kbd-leaving">
<title
>Uw computer verlaten</title>

<para
>Geheel gereed? Gebruik deze sneltoetsen en zet uw computer aan de kant!</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Sneltoets</entry>
<entry
>Beschrijving</entry>
</row>
</thead>

<tbody>
<!--FIXME obsolete?
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>Insert</keycap
></keycombo
></entry>
<entry
>Switch User</entry>
</row>
-->
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>L</keycap
></keycombo
></entry
><!--workspace/kscreenlocker/ksmserver/server.cpp-->
<entry
>Scherm vergrendelen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>Del</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Verlaten</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Del</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Afmelden zonder bevestiging</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Page Down</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Computer afsluiten zonder bevestiging</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Page Up</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Computer herstarten zonder bevestiging</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-modifying">
<title
>Sneltoetsen wijzigen</title>

<para
>De sneltoetsen beschreven in <link linkend="kbd-windows"
>Werken met vensters</link
>, <link linkend="kbd-leaving"
>Uw computer verlaten</link
>, <link linkend="kbd-vol-bright"
>Volume en helderheid wijzigen</link
> en <link linkend="kbd-activities"
>Werken met Activiteiten en virtuele bureaubladen</link
>worden <emphasis
>globale sneltoetsen</emphasis
> genoemd, omdat ze werken onafhankelijk van welk venster u hebt geopend op uw scherm. Deze kunnen gewijzigd worden in het <ulink url="help:/kcontrol/keys/"
>Paneel voor globale sneltoetsen van &systemsettings;</ulink
>, waar ze gescheiden zijn door de &kde;-component.</para>

<para
>De sneltoetsen beschreven in <link linkend="kbd-desktop"
>Werken met het Bureaublad</link
> zijn onveranderlijk en kunnen niet gewijzigd worden.</para>

<para
>De sneltoetsen beschreven in <link linkend="kbd-docs"
>Werken met documenten</link
> en <link linkend="kbd-help"
>Hulp verkrijgen</link
> zijn ingesteld door individuele programma's. De meeste &kde; programma's stellen u in staat om het <link linkend="shortcuts"
>dialoogvenster voor algemene bewerking van sneltoetsen</link
> te gebruiken om deze te wijzigen. De sneltoetsen beschreven in <link linkend="kbd-files"
>Werken met bestanden</link
> kan bewerkt worden op dezelfde manier wanneer u zich in een bestandsbeheerder zoals &dolphin; of &konqueror; bevindt, maar kan niet gewijzigd worden in het geval van dialogen voor openen/opslaan, &etc; </para>

</sect2>
</sect1>

</chapter>
