<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Portuguese "INCLUDE">
]>

<article lang="&language;" id="recentdocument">
<title
>Documentos Recentes</title>

<articleinfo>

<authorgroup>
  <author
>&Burkhard.Lueck;&Burkhard.Lueck.mail; </author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>2016-12-01</date>
<releaseinfo
>Aplicações 16.12</releaseinfo>

</articleinfo>

<para
>Um 'kioslave' para mostrar os documentos ou &URL;'s recentes na janela de ficheiros, no Menu de Aplicações e no &krunner;.</para>

<para
>Poderá usar o 'kioslave' desta forma:</para>

<para
>Escreva <userinput
>recentdocuments:/</userinput
> na barra de localização do &dolphin;, &konqueror; e na janela de ficheiros para apresentar os documentos ou &URL;'s abertos recentemente.</para>

<para
>Poderá adicionar um item à barra de Locais: Carregue com o botão direito na barra lateral, escolha a opção <guimenuitem
>Adicionar um Item</guimenuitem
>, introduza <userinput
>recentdocuments:/</userinput
> no campo <guilabel
>Localização</guilabel
> e grave-o. Deverá ficar disponível agora em todas as janelas de ficheiros, a menos que assinale para mostrar o item apenas nesta aplicação.</para>

<para
>No módulo do &systemsettings; <guilabel
>Pesquisa no Plasma</guilabel
>, active o 'plugin' de pesquisa <guilabel
>Documentos Recentes</guilabel
> para usar este 'kioslave' no &krunner;.</para>

<para
>No <guilabel
>Menu de Aplicações</guilabel
>, adicione um item de menu com os documentos recentes no topo do menu, activando a opção <guilabel
>Mostrar os documentos recentes</guilabel
> na página de configuração.</para>

</article>
