<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="absolute" xml:lang="sl">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Absolutne vrednosti</title>
    
    <p>Absolutne vrednosti se izračunajo s simbolom | ali abs <link xref="function">function</link>.</p>
    <example>
    <p>|−1|</p>
    <p>abs (−1)</p>
    </example>
</page>
