<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="boolean" xml:lang="sl">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Logična algebra</title>
    
    <p>Logično algebro je mogoče izračunati z operatorji AND, OR in XOR.</p>
    <example>
    <p>010011₂ AND 110101₂</p>
    </example>
    <p>Gumbi za te simbole so na voljo v <link xref="mouse">programerskem načinu</link>.</p>
    <p>Funkcija NOT <link xref="function">function</link> obrne bite v številu. Velikost besede lahko nastavite v meniju <guiseq><gui>Računalo</gui><gui>Možnosti</gui></guiseq>.</p>
    <example>
    <p>NOT 010011₂</p>
    </example>
</page>
