<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-character" xml:lang="sl">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Znakovne kode</title>
    
    <p>Ko ste v <link xref="mouse">programerskem načinu</link>, gumb <gui>á</gui> odpre pogovorno okno za pretvorbo znakov z znakovne kode.</p>
    <note>
    <p>S tipkovnico znakov ni mogoče pretvoriti.</p>
    </note>
</page>
