<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-weight" xml:lang="sl">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Masa</title>
    
    <p>Za obsežno pretvarjanje uporabite operator <em>in</em>.</p>
    <example>
    <p>1kg v funtih</p>
    </example>
    <note>
    <p>Obsežne pretvorbe je treba izvesti s tipkovnico.</p>
    </note>
</page>
