<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="equation" xml:lang="sl">

    <info>
        <!-- Place this at the start of the section -->
        <title type="sort">0</title>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Osnovne enačbe</title>
    
    <p>Enačbe se vnašajo v običajni matematični obliki. Za seštevanje 7 in 2 vnesite naslednje:</p>
    <example>
    <p>7+2</p>
    </example>
    <p>Za rešitev z miško pritisnite na gumb <gui>=</gui> ali pa na tipkovnici pritisnite <key>Enter</key>.</p>
    <p>Izračuni so izvedeni v matematičnem redu - množenje in deljenje sta izvedena pred seštevanjem in odštevanje. Rezultat naslednjega izračuna je 1 (3×2 = 6, 7−6 = 1).</p>
    <example>
    <p>7−3×2</p>
    </example>
    <p>Za spremembo vrstnega reda izračuna uporabite oklepaje. Rezultat naslednjega izračuna je 8 (7−3 = 4, 4×2 = 8).</p>
    <example>
    <p>(7−3)×2</p>
    </example>
    <p>Ta čiščenje prikaza pritisnite gumb <gui>Clr</gui> ali <key>Ubežno tipko</key>.</p>
</page>
