<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorize" xml:lang="sl">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Faktorizacija</title>
    
    <p>Trenutno prikazano število lahko faktorizirate s pritiskom gumba <gui>fact</gui>. Ta gumb je viden v <link xref="mouse">programerskem načinu</link>.</p>
</page>
