<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="sl">

    <info>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>Uporaba miške</title>

    <p>Vse enačbe je mogoče vnesti z miško. Za dostop do vseh gumbov je na voljo več načinov, ki jih je mogoče izbrati iz menija <gui>Način</gui>.</p>
    <table>
    <tr>
    <td><p>Osnovno</p></td>
    <td><p>Zagotavlja gumbe primerne za <link xref="equation">osnovne enačbe</link></p></td>
    </tr>
    <tr>
    <td><p>Napredno</p></td>
    <td><p>Zagotavlja gumbe primerne za napredno matematiko kot je <link xref="trigonometry"/></p></td>
    </tr>
    <tr>
    <td><p>Finančno</p></td>
    <td><p>Zagotavlja gumbe primerne za <link xref="financial">finančne enačbe</link></p></td>
    </tr>
    <tr>
    <td><p>Programiranje</p></td>
    <td><p>Zagotavlja gumbe primerne za računalniške programerje</p></td>
    </tr>
    </table>
</page>
