<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="sl">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Oblika rezultata</title>
    
    <p>Obliko za prikaz rezultatov lahko spremenite v meniju <guiseq><gui>Računalo</gui><gui>Možnosti</gui></guiseq>.</p>
    <table>
    <tr>
    <td><p><gui>Automatic</gui></p></td>
    <td><p>Small results are displayed as <gui>Fixed</gui> notation while long results are displayed as <gui>Scientific</gui> notation</p></td>
    </tr>
    <tr>
    <td><p><gui>Fixed</gui></p></td>
    <td><p>Results are always displayed as decimal numbers</p></td>
    </tr>
    <tr>
    <td><p><gui>Scientific</gui></p></td>
    <td><p>Razultati so prikazani kot <link xref="base">znanstvenem zapisu</link></p></td>
    </tr>
    <tr>
    <td><p><gui>Engineering</gui></p></td>
    <td><p>Rezultati so prikazani v znanstvenem zapisu z izjemo potence, ki je vedno večkratnik števila tri</p></td>
    </tr>
    </table>
    <p>Mogoče je nastaviti število decimalnih števil in  sledeče ničle ter ločnice tisočic (če so prikazane).</p>
</page>
