<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="power" xml:lang="sl">

  <info>
    <link type="guide" xref="index#equation"/>
    <revision pkgversion="3.16" date="2015-02-21" status="candidate"/>

    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Sebastian Rasmussen</name>
      <email its:translate="no">sebras@gmail.com</email>
      <years>2015</years>
    </credit>

    <desc>Learn to enter roots and powers into the calculator.</desc>
  </info>

  <title>Potence in koreni</title>
    
  <p>Potence lahko vnesete z <link xref="superscript">nadpisanim številom</link> za vrednostjo.</p>

  <example>
    <p>5²</p>
  </example>

  <p>Obratno vrednost lahko vnesete s simbolom ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).</p>

  <example>
    <p>3⁻¹</p>
  </example>

  <p>Potence lahko izračunate s simbolom ^. To omogoča izračun potence enačbe.</p>

  <example>
    <p>5^(6−2)</p>
  </example>

  <p>V primeru da vaša tipkovnica nima tipke <key>^</key> lahko dvakrat pritisnete <key>**</key>.</p>

  <p>Square roots can be calculated using the √ symbol
  (<keyseq><key>Ctrl</key><key>R</key></keyseq>).</p>

  <example>
    <p>√2</p>
  </example>

  <p>n-te korene lahko izračunate s <link xref="superscript">podpisanim številom</link> pred znakom korena.</p>

  <example>
    <p>₃√2</p>
  </example>

</page>
