<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="superscript" xml:lang="sl">

    <info>
        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>Nadpisano in podpisano</title>

    <p>Nekatere enačbe zahtevajo vnos števil v nadpisani ali podpisani obliki. Na primer</p>
    <example>
    <p>x³+2x²−5</p>
    </example>
    <p>Za vnos nadpisanih števil z miško izberite način števila z uporabo gumbov <gui>↑n</gui> in <gui>↓n</gui>. Ko je en od teh načinov dejaven bo klik na miškin gumb števila vnesel nadpisano ali podpisano. Za vrnitev v način običajnih števil kliknite dejavni gumb.</p>
    <p>Za vnos nadpisanega števila med vnašanjem števila držite <key>Ctrl</key>. Za podpisana števila držite <key>Alt</key>.</p>
    <p>Način števila se vrne v običajnega ob vnosu znaka, ki ni število (na primer +).</p>
</page>
