<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="sl">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Trigonometrija</title>
    
    <p>Trigonometrijo je mogoče izvesti z uporabo <link xref="function">funkcij</link> sin, cos in tan.</p>
    <example>
    <p>sin 45</p>
    </example>
    <p>Enote kota je mogoče spremeniti v meniju <guiseq><gui>Računalo</gui><gui>Možnosti</gui></guiseq>. Gumbi trigonometrije so na voljo v <link xref="mouse">Naprednem načinu</link>.</p>
    <p>Hiperbolične  funkcije so na voljo z dodajanjem "h" koncu funkcije.</p>
    <example>
    <p>sinh 0.34</p>
    </example>
    <p>Obratne funkcije lahko vnesete s simbolom ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) ali "a" obliko funkcije. Naslednji dve enačbi sta enakovredni.</p>
    <example>
    <p>sin⁻¹ 0.5</p>
    <p>asin 0.5</p>
    </example>   
    <p>Za vnos <link xref="variable">π</link> s tipkovnico uporabite <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
</page>
