[KCM Locale]
Name=Chhattisgarhi
Name[ar]=التّشهاتيسجاريّة
Name[ast]=Chatisgarín
Name[be@latin]=Chhattisgarhi
Name[bg]=Чхатисгархи
Name[bs]=čatisgarhi
Name[ca]=Chattisgarbi
Name[ca@valencia]=Chattisgarbi
Name[cs]=Chhattisgarhi
Name[csb]=Chhattisgarhi
Name[da]=Chhattisgarhi
Name[de]=Chhattisgarhi
Name[el]=Χατισγκαρχί
Name[en_GB]=Chhattisgarhi
Name[eo]=Ĉhatisgara
Name[es]=Chhattisgarhi
Name[et]=Chhattisgarhi
Name[eu]=Chhattisgarhi
Name[fa]=چهاتیسگارهی
Name[fi]=Chhattisgarhi
Name[fr]=Chhattisgarhi
Name[fy]=Chhattisgarhi
Name[ga]=Chaitisgharhís
Name[gd]=Chhattisgarhi
Name[gl]=Chhattisgarhi
Name[gu]=છત્તિસગઢી
Name[he]=צ'האטיסגארי
Name[hi]=चत्तिसगढ़ी
Name[hr]=Chhattisgarhi
Name[hu]=Cshattíszgarhi
Name[ia]=Chhattisgarhi 
Name[id]=Chhattisgarhi
Name[is]=Chhattisgarhi
Name[it]=Chhattisgarhi
Name[ja]=チャッティースガリー語
Name[kk]=Чхаттисгархише
Name[km]=ឆាយទីសហ្គាស៊ី
Name[kn]=ಛತ್ತೀಸ್ಗರ್ಹಿ
Name[ko]=차티스가르어
Name[ku]=Şattisgarî
Name[lt]=Chatisgari
Name[lv]=Čatisgari
Name[ml]=ചത്തീസ്ഗരി
Name[mr]=छत्तिसगढी
Name[ms]=Chhattisgarhi
Name[nb]=Chhatisgarhi
Name[nds]=Chhattisgarhi
Name[nl]=Chhattisgarhi
Name[nn]=Tsjhattisgarhi
Name[pa]=ਛੱਤੀਸਗੜ੍ਹੀ
Name[pl]=Chhattisgarhi
Name[pt]=Chhattisgarhi
Name[pt_BR]=Chhattisgarhi
Name[ro]=Chhattisgarhi
Name[ru]=Чхаттисгархи
Name[se]=Čattisgarhigiella
Name[sk]=Čatísgarh
Name[sl]=Čatisgarščina
Name[sr]=чатисгархи
Name[sr@ijekavian]=чатисгархи
Name[sr@ijekavianlatin]=čatisgarhi
Name[sr@latin]=čatisgarhi
Name[sv]=Chhattisgarhi
Name[ta]=சத்தீஸ்கரி
Name[tg]=Чхатисгарӣ
Name[th]=ภาษาฉัตติสครห์
Name[tr]=Chhattisgarhi
Name[tt]=Чхаттисгарх
Name[ug]=چاتتىسگارھىچە
Name[uk]=Чхатісгарі
Name[vi]=Chhattisgarhi
Name[wa]=Chhattisgarhi
Name[x-test]=xxChhattisgarhixx
Name[zh_CN]=恰蒂斯加尔语
Name[zh_TW]=Chhattisgarhi
