<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="xz">
<title
>xz / lzma</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Per Øyvind</firstname
> <surname
>Karlsen</surname
></author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>Xz</command
> — це програма для стискання даних.</para>

<para
>Підлеглий xz типово не використовується безпосередньо, його використовують як фільтр. Наприклад, підлеглий tar може розпакувати файл за допомогою підлеглого gzip, для того щоб показати вміст файла <literal role="extension"
>tar.lzma</literal
> або <literal role="extension"
>tar.xz</literal
> в вікні &konqueror;.</para>

<para
>Коли ви натискаєте на файл, назва якого має суфікс <literal role="extension"
>.lzma</literal
> або<literal role="extension"
>tar.xz</literal
>, у &konqueror;, цей підлеглий В/В використовується, щоб розпакувати цей файл та показати його як звичайний (розпакований) файл.</para>

<para
>Розробники програм, які бажають використовувати підлеглий фільтр xz, можуть знайти документацію про використання підлеглих В/В на <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Дивіться довідку: <ulink url="man:/xz"
>xz</ulink
>. </para>

</article>
