<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bookmarks">
<title
>Обележивачи</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Ксавје</firstname
> <surname
>Вејо</surname
></personname
> <email
>xavier.vello@gmail.com</email
> </author>
<othercredit role="translator"
><firstname
>Драган</firstname
><surname
>Пантелић</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>превод</contrib
></othercredit
> 
</authorgroup>

<date
>31. 8. 2008.</date>
<releaseinfo
>0.2</releaseinfo>

</articleinfo>

<para
>Овај У/И захват приказује ваше обележиваче као лепу и функционалну ХТМЛ страницу. Приступате му уписивањем <userinput
>bookmarks:/</userinput
> у траку локације <application
>К‑освајача</application
>.</para>

<para
>Садржај и распоред странице је подесив. Само усмерите <application
>К‑освајач</application
> на <userinput
>bookmarks:/config</userinput
> да бисте покренули дијалог за подешавање.</para>

</article>

