TODO upstream: remove shebang from desktop file.

Why?
----
On 29/04/15 15:30, Harald Sitter wrote:

Yeah, I have no idea who or what started putting a shebang in the
desktop files, but a while ago the shebanged desktop files started to
appear and still continue to spread as people sometimes copy them to
create new desktop files and so forth. Perhaps we'll have this
eradicated in another year or so
Fortunately it doesn't have any negative side effects. Debian's QA
tool just gets a bit cranky from shebangs in files that aren't +x,
otherwise no one would notice I guess.
