[Desktop Entry]
Version=1.0
Type=Application
Name=KDing
Name[ast]=KDing
Name[ca]=KDing
Name[ca@valencia]=KDing
Name[cs]=KDing
Name[da]=KDing
Name[de]=KDing
Name[en_GB]=KDing
Name[es]=KDing
Name[et]=KDing
Name[eu]=KDing
Name[fi]=KDing
Name[fr]=KDing
Name[gl]=KDing
Name[hu]=KDing
Name[id]=KDing
Name[it]=KDing
Name[ko]=KDing
Name[lt]=KDing
Name[nl]=KDing
Name[nn]=KDing
Name[pl]=KDing
Name[pt]=KDing
Name[pt_BR]=KDing
Name[ru]=KDing
Name[sk]=KDing
Name[sl]=KDing
Name[sr]=К‑динг
Name[sr@ijekavian]=К‑динг
Name[sr@ijekavianlatin]=KDing
Name[sr@latin]=KDing
Name[sv]=KDing
Name[tg]=KDing
Name[tr]=KDing
Name[uk]=KDing
Name[x-test]=xxKDingxx
Name[zh_CN]=KDing
Name[zh_TW]=KDing
GenericName=German-English Translator
GenericName[ast]=Traductor alemán-inglés
GenericName[ca]=Traductor alemany-anglès
GenericName[ca@valencia]=Traductor alemany-anglés
GenericName[cs]=Německo anglický překladač
GenericName[da]=Tysk-engelsk-oversætter
GenericName[de]=Übersetzung Deutsch - Englisch
GenericName[en_GB]=German-English Translator
GenericName[es]=Traductor alemán-inglés
GenericName[et]=Saksa-inglise tõlkeprogramm
GenericName[eu]=Alemana-Ingelera itzultzailea
GenericName[fi]=Saksa–englanti-kääntäjä
GenericName[fr]=Traducteur allemand-anglais
GenericName[gl]=Tradutor alemán-inglés
GenericName[hu]=Német-angol fordító
GenericName[id]=Jerman-Penerjemah Inggris
GenericName[it]=Traduttore tedesco-inglese
GenericName[ko]=독일어-영어 번역기
GenericName[lt]=Vokiečių-anglų vertėjas
GenericName[nl]=Vertaler Duits-Engels
GenericName[nn]=Tysk–engelsk ordliste
GenericName[pl]=Tłumacz niemiecko-angielski
GenericName[pt]=Tradutor de Alemão-Inglês
GenericName[pt_BR]=Tradutor alemão-inglês
GenericName[ru]=Немецко-английский словарь
GenericName[sk]=Nemecko-Angllický prekladač
GenericName[sl]=Nemško-angleški prevajalnik
GenericName[sr]=Немачко–енглески преводилац
GenericName[sr@ijekavian]=Немачко–енглески преводилац
GenericName[sr@ijekavianlatin]=Nemačko–engleski prevodilac
GenericName[sr@latin]=Nemačko–engleski prevodilac
GenericName[sv]=Engelsk-tysk översättning
GenericName[tg]=Тарҷумони немисӣ-англисӣ
GenericName[tr]=Almanca-İngilizce Çevirici
GenericName[uk]=Німецько-англійський перекладач
GenericName[x-test]=xxGerman-English Translatorxx
GenericName[zh_CN]=德语-英语翻译器
GenericName[zh_TW]=德文↔英文翻譯機
Comment=Translator
Comment[ast]=Traductor
Comment[ca]=Traductor
Comment[ca@valencia]=Traductor
Comment[cs]=Překladač
Comment[da]=Oversætter
Comment[de]=Übersetzung
Comment[en_GB]=Translator
Comment[es]=Traductor
Comment[et]=Tõlkeprogramm
Comment[eu]=Itzultzailea
Comment[fi]=Kääntäjä
Comment[fr]=Traducteur
Comment[gl]=Tradutor
Comment[hu]=Fordító
Comment[id]=Penerjemah
Comment[it]=Traduttore
Comment[ko]=번역기
Comment[lt]=Vertėjas
Comment[nl]=Vertaler
Comment[nn]=Omsetjar
Comment[pl]=Tłumacz
Comment[pt]=Tradutor
Comment[pt_BR]=Tradutor
Comment[ru]=Словарь
Comment[sk]=Prekladač
Comment[sl]=Prevajalnik
Comment[sr]=Преводилац
Comment[sr@ijekavian]=Преводилац
Comment[sr@ijekavianlatin]=Prevodilac
Comment[sr@latin]=Prevodilac
Comment[sv]=Översättning
Comment[tg]=Тарҷумон
Comment[tr]=Çevirici
Comment[uk]=Перекладач
Comment[x-test]=xxTranslatorxx
Comment[zh_CN]=翻译服务
Comment[zh_TW]=翻譯程式
Exec=kding
Icon=kding
Categories=Qt;KDE;Office;Dictionary;

