[Desktop Entry]
Name=KDiskFree
Name[ast]=KDiskFree
Name[ca]=KDiskFree
Name[ca@valencia]=KDiskFree
Name[cs]=KDiskFree
Name[da]=KDiskFree
Name[de]=KDiskFree
Name[el]=KDiskFree
Name[en_GB]=KDiskFree
Name[es]=KDiskFree
Name[et]=KDiskFree
Name[eu]=KDiskFree
Name[fi]=KDiskFree
Name[fr]=KDiskFree
Name[gd]=KDiskFree
Name[gl]=KDiskFree
Name[hu]=KDiskFree
Name[ia]=KDiskFree
Name[id]=KDiskFree
Name[it]=KDiskFree
Name[ko]=KDiskFree
Name[lt]=KDiskFree
Name[nb]=KDiskFree
Name[nl]=KDiskFree
Name[nn]=KDiskFree
Name[pl]=KDiskFree
Name[pt]=KDiskFree
Name[pt_BR]=KDiskFree
Name[ru]=KDiskFree
Name[sk]=KDiskFree
Name[sl]=KDiskFree
Name[sr]=К‑диск‑простор
Name[sr@ijekavian]=К‑диск‑простор
Name[sr@ijekavianlatin]=K‑disk‑prostor
Name[sr@latin]=K‑disk‑prostor
Name[sv]=Kdiskfree
Name[tg]=KDiskFree
Name[tr]=KDiskFree
Name[uk]=KDiskFree
Name[x-test]=xxKDiskFreexx
Name[zh_CN]=KDiskFree
Name[zh_TW]=KDiskFree
Exec=kdf -qwindowtitle %c
Icon=kdf
Type=Application
GenericName=View Disk Usage
GenericName[ar]=اعرض استخدام القرص
GenericName[ast]=Visualización del usu en discu
GenericName[ca]=Veure l'ús de disc
GenericName[ca@valencia]=Veure l'ús de disc
GenericName[cs]=Zobrazení využití disku
GenericName[da]=Vis diskforbrug
GenericName[de]=Festplattenbelegung anzeigen
GenericName[el]=Προβολή χρήσης του δίσκου
GenericName[en_GB]=View Disk Usage
GenericName[es]=Ver el uso del disco
GenericName[et]=Kettakasutuse näitaja
GenericName[eu]=Ikusi diskoaren erabilera
GenericName[fi]=Näytä levynkäyttö
GenericName[fr]=Visualiser l'occupation du disque
GenericName[gd]=Seall cleachdadh nan diosgan
GenericName[gl]=Visor do uso dos discos
GenericName[hu]=Lemezhasználat megjelenítése
GenericName[ia]=Vide uso de disco
GenericName[id]=Tampilan Penggunaan Disk
GenericName[it]=Visualizza l'utilizzo del disco
GenericName[ko]=디스크 사용량 보기
GenericName[lt]=Žiūrėti disko naudojimą
GenericName[nb]=Vis diskbruk
GenericName[nl]=Schijfgebruik bekijken
GenericName[nn]=Vis diskbruk
GenericName[pl]=Informacja o wolnym miejscu na dyskach
GenericName[pt]=Ver a Utilização do Disco
GenericName[pt_BR]=Mostra a utilização do disco
GenericName[ru]=Просмотр заполненности дисков
GenericName[sk]=Zobrazenie využitia disku
GenericName[sl]=Oglejte si uporabo prostora na disku
GenericName[sr]=Приказ попуњености дискова
GenericName[sr@ijekavian]=Приказ попуњености дискова
GenericName[sr@ijekavianlatin]=Prikaz popunjenosti diskova
GenericName[sr@latin]=Prikaz popunjenosti diskova
GenericName[sv]=Visa hårddiskanvändning
GenericName[tg]=Дидани истифодабарии диск
GenericName[tr]=Disk Kullanımını Görüntüle
GenericName[uk]=Перегляд використання диска
GenericName[x-test]=xxView Disk Usagexx
GenericName[zh_CN]=查看磁盘使用状况
GenericName[zh_TW]=檢視磁碟使用情形
Terminal=false
X-DocPath=kdf/index.html
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;System;Filesystem;

