[Desktop Entry]
Type=Application
Exec=ksystemlog -qwindowtitle %c
Icon=utilities-log-viewer
Terminal=false
Categories=Qt;KDE;System;Monitor;
X-DocPath=ksystemlog/index.html
X-KDE-SubstituteUID=true

Name=KSystemLog
Name[ar]=سجلّات نظامك
Name[ast]=KSystemLog
Name[ca]=KSystemLog
Name[ca@valencia]=KSystemLog
Name[cs]=KSystemLog
Name[da]=KSystemLog
Name[de]=KSystemLog
Name[el]=KSystemLog
Name[en_GB]=KSystemLog
Name[es]=KSystemLog
Name[et]=KSystemLog
Name[eu]=KSystemLog
Name[fi]=KSystemLog
Name[fr]=KSystemLog
Name[gd]=KSystemLog
Name[gl]=KSystemLog
Name[hu]=KSystemLog
Name[ia]=KSystemLog
Name[id]=KSystemLog
Name[it]=KSystemLog
Name[ko]=KSystemLog
Name[lt]=KSystemLog
Name[nb]=KSystemLog
Name[nl]=KSystemLog
Name[nn]=KSystemLog
Name[pl]=KSystemLog
Name[pt]=KSystemLog
Name[pt_BR]=KSystemLog
Name[ru]=KSystemLog
Name[sk]=KSystemLog
Name[sl]=KSystemLog
Name[sr]=К‑системски-дневник
Name[sr@ijekavian]=К‑системски-дневник
Name[sr@ijekavianlatin]=K‑sistemski-dnevnik
Name[sr@latin]=K‑sistemski-dnevnik
Name[sv]=Ksystemlog
Name[tg]=KSystemLog
Name[tr]=KSystemLog
Name[uk]=KSystemLog
Name[x-test]=xxKSystemLogxx
Name[zh_CN]=KSystemLog
Name[zh_TW]=KSystemLog

Comment=System log viewer tool
Comment[ar]=أداة لعرض سجلّات النّظام
Comment[ast]=Ferramienta visualizadora de rexistros del sistema
Comment[ca]=Eina de visualització dels registres del sistema
Comment[ca@valencia]=Eina de visualització dels registres del sistema
Comment[cs]=Nástroj na prohlížení záznamů systému
Comment[da]=Fremviserværktøj til systemlogge
Comment[de]=Betrachter für Systemprotokolle
Comment[el]=Εργαλείο εμφάνισης καταγραφών συστήματος
Comment[en_GB]=System log viewer tool
Comment[es]=Herramienta del visor de registros del sistema
Comment[et]=Süsteemilogi näitaja
Comment[eu]=Sistemaren egunkaria ikusteko tresna
Comment[fi]=Järjestelmälokien katselin
Comment[fr]=Outil d'affichage des journaux du système
Comment[gd]=Sealladair airson logaichean an t-siostaim
Comment[gl]=Visor dos rexistros do sistema.
Comment[hu]=Rendszernapló-megjelenítő
Comment[ia]=Instrumento pro vider registro de systema
Comment[id]=Alat penampil catatan sistem
Comment[it]=Strumento di visualizzazione dei registri di sistema
Comment[ko]=시스템 로그 뷰어 도구
Comment[lt]=Sistemos žurnalų žiūryklės įrankis
Comment[nb]=Verktøy som viser systemlogger
Comment[nl]=Viewerhulpmiddel voor systeemlogs
Comment[nn]=Vis systemloggar
Comment[pl]=Narzędzie do przeglądania dziennika systemowego
Comment[pt]=Ferramenta de visualização dos registos do sistema
Comment[pt_BR]=Ferramenta de visualização de registros do sistema
Comment[ru]=Инструмент для просмотра системных журналов
Comment[sk]=Nástroj na prehliadanie záznamov systému
Comment[sl]=Orodje za pregledovanje sistemskih dnevnikov
Comment[sr]=Приказивач системског дневника
Comment[sr@ijekavian]=Приказивач системског дневника
Comment[sr@ijekavianlatin]=Prikazivač sistemskog dnevnika
Comment[sr@latin]=Prikazivač sistemskog dnevnika
Comment[sv]=Visningsverktyg för systemloggar
Comment[tg]=Абзори намоиши сабти рӯйдодҳои низом
Comment[tr]=Sistem günlük kayıtlarını gösterme aracı
Comment[uk]=Засіб перегляду системних журналів
Comment[x-test]=xxSystem log viewer toolxx
Comment[zh_CN]=系统日志查看工具
Comment[zh_TW]=系統紀錄檢視工具

GenericName=System Log Viewer
GenericName[ar]=عارض سجلّات النّظام
GenericName[ast]=Visor de rexistros del sistema
GenericName[ca]=Visor dels registres del sistema
GenericName[ca@valencia]=Visor dels registres del sistema
GenericName[cs]=Prohlížeč záznamů systému
GenericName[da]=Systemlog-fremviser
GenericName[de]=Systemprotokoll-Betrachter
GenericName[el]=Εμφάνιση καταγραφών του συστήματος
GenericName[en_GB]=System Log Viewer
GenericName[es]=Visor de registros del sistema
GenericName[et]=Süsteemilogi näitaja
GenericName[eu]=Sistemaren egunkari erakuslea
GenericName[fi]=Järjestelmälokien katselin
GenericName[fr]=Afficheur des journaux du système
GenericName[gd]=Sealladair logaichean an t-siostaim
GenericName[gl]=Visor dos rexistros do sistema
GenericName[hu]=Rendszernapló-megjelenítő
GenericName[ia]=Visor de registro de systema
GenericName[id]=Penampil Catatan Sistem
GenericName[it]=Visore dei registri di sistema
GenericName[ko]=시스템 로그 뷰어
GenericName[lt]=Sistemos žurnalų žiūryklė
GenericName[nb]=Systemlogg-viser
GenericName[nl]=Viewer voor systeemlogs
GenericName[nn]=Vis systemloggar
GenericName[pl]=Przeglądarka dziennika systemowego
GenericName[pt]=Visualizador de Registos do Sistema
GenericName[pt_BR]=Visualizador do registros do sistema
GenericName[ru]=Просмотр системных журналов
GenericName[sk]=Prehliadač záznamov systému
GenericName[sl]=Pregledovalnik sistemskih dnevnikov
GenericName[sr]=Приказивач системског дневника
GenericName[sr@ijekavian]=Приказивач системског дневника
GenericName[sr@ijekavianlatin]=Prikazivač sistemskog dnevnika
GenericName[sr@latin]=Prikazivač sistemskog dnevnika
GenericName[sv]=Visningsverktyg för systemloggar
GenericName[tg]=Намоиши сабти рӯйдодҳои низом
GenericName[tr]=Sistem Günlük Görüntüleyicisi
GenericName[uk]=Переглядач системних журналів
GenericName[x-test]=xxSystem Log Viewerxx
GenericName[zh_CN]=系统日志查看器
GenericName[zh_TW]=系統紀錄檔檢視器

