[Desktop Entry]
Comment=List and preview available icons
Comment[ast]=Llista y previsualiza los iconos disponibles
Comment[ca]=Llista i fa una vista prèvia de les icones disponibles
Comment[ca@valencia]=Llista i fa una vista prèvia de les icones disponibles
Comment[da]=Oplist og forhåndsvis tilgængelige ikoner
Comment[de]=Auflistung und Vorschau verfügbarer Symbole
Comment[el]=Εμφάνιση και προεπισκόπηση διαθέσιμων εικονιδίων
Comment[en_GB]=List and preview available icons
Comment[es]=Lista y vista previa de los iconos disponibles
Comment[et]=Saadaolevate ikoonide loend ja eelvaatlus
Comment[eu]=Zerrendatu eta aurrerakutsi ikono erabilgarriak
Comment[fi]=Listaa ja esikatsele kuvakkeita
Comment[fr]=Lister et afficher les icônes disponibles
Comment[gd]=Seall liosta dhe na h-ìomhaighean ri am faighinn le ro-shealladh
Comment[gl]=Lista e mostra unha vista previa das iconas dispoñíbeis.
Comment[hu]=Listázza és előnézetet az elérhető ikonokhoz
Comment[ia]=Lista e vide in anteprima icones disponibile
Comment[id]=Daftar dan pratinjau ikon-ikon yang tersedia
Comment[it]=Elenco e anteprima delle icone disponibili
Comment[ko]=사용 가능한 아이콘 미리 보기
Comment[lt]=Išvardyti ir peržiūrėti prieinamas piktogramas
Comment[nb]=LIst og forhåndsvis tilgjengelige ikoner
Comment[nl]=Beschikbare pictogrammen in een lijst weergeven en bekijken
Comment[nn]=List og førehandsvis tilgjengelege ikon
Comment[pl]=Wypisz i podglądaj dostępne ikony
Comment[pt]=Enumera e antevê os ícones disponíveis
Comment[pt_BR]=Relaciona e visualiza os ícones disponíveis
Comment[ru]=Инструмент для просмотра списка доступных значков
Comment[sk]=Zoznam a náhľad dostupných ikon
Comment[sl]=Izpiše predogledni seznam razpoložljivih ikon
Comment[sr]=Набрајање и преглед доступних иконица
Comment[sr@ijekavian]=Набрајање и преглед доступних иконица
Comment[sr@ijekavianlatin]=Nabrajanje i pregled dostupnih ikonica
Comment[sr@latin]=Nabrajanje i pregled dostupnih ikonica
Comment[sv]=Lista och visa tillgängliga ikoner
Comment[tg]=Рӯйхат ва пешнамоиши нишонаҳои дастрас
Comment[tr]=Kullanılabilir simgeleri listele ve ön izlet
Comment[uk]=Показ списку і попередній перегляду доступних піктограм
Comment[x-test]=xxList and preview available iconsxx
Comment[zh_CN]=列出和预览可用图标
Comment[zh_TW]=列出並預覽可用的圖示
Exec=cuttlefish
GenericName=Icon Browser
GenericName[ar]=متصفّح أيقونات
GenericName[ast]=Restolador d'iconos
GenericName[ca]=Navegador d'icones
GenericName[ca@valencia]=Navegador d'icones
GenericName[cs]=Prohlížeč ikon
GenericName[da]=Ikonbrowser
GenericName[de]=Symbol-Browser
GenericName[el]=Περιηγητής εικονιδίων
GenericName[en_GB]=Icon Browser
GenericName[es]=Explorador de iconos
GenericName[et]=Ikoonibrauser
GenericName[eu]=Ikono arakatzailea
GenericName[fi]=Kuvakeselain
GenericName[fr]=Navigateur d'icônes
GenericName[gd]=Brabhsair nan ìomhaigheagan
GenericName[gl]=Navegador de iconas
GenericName[hu]=Ikonböngésző
GenericName[ia]=Navigator de icone
GenericName[id]=Penelusur Ikon
GenericName[it]=Visualizzatore icone
GenericName[ko]=아이콘 탐색기
GenericName[lt]=Piktogramų naršyklė
GenericName[nb]=Ikonviser
GenericName[nl]=Pictogrambrowser
GenericName[nn]=Ikonvisar
GenericName[pl]=Przeglądarka ikon
GenericName[pt]=Navegador de Ícones
GenericName[pt_BR]=Navegador de ícones
GenericName[ru]=Просмотр значков
GenericName[sk]=Prehliadač ikon
GenericName[sl]=Brskalnik po ikonah
GenericName[sr]=Прегледач иконица
GenericName[sr@ijekavian]=Прегледач иконица
GenericName[sr@ijekavianlatin]=Pregledač ikonica
GenericName[sr@latin]=Pregledač ikonica
GenericName[sv]=Ikonbläddrare
GenericName[tg]=Намоишгари нишонаҳо
GenericName[tr]=Simge Tarayıcı
GenericName[uk]=Навігатор піктограмами
GenericName[x-test]=xxIcon Browserxx
GenericName[zh_CN]=图标浏览器
GenericName[zh_TW]=圖示瀏覽器
Icon=internet-web-browser
MimeType=
Name=Cuttlefish
Name[ar]=الحبّار
Name[ast]=Cuttlefish
Name[ca]=Cuttlefish
Name[ca@valencia]=Cuttlefish
Name[cs]=Cuttlefish
Name[da]=Cuttlefish
Name[de]=Cuttlefish
Name[el]=Cuttlefish
Name[en_GB]=Cuttlefish
Name[es]=Cuttlefish
Name[et]=Cuttlefish
Name[eu]=Cuttlefish
Name[fi]=Cuttlefish
Name[fr]=Cuttlefish
Name[gd]=Cuttlefish
Name[gl]=Cuttlefish
Name[hu]=Cuttlefish
Name[ia]=Cuttlefish
Name[id]=Cuttlefish
Name[it]=Cuttlefish
Name[ko]=Cuttlefish
Name[lt]=Cuttlefish
Name[nb]=Cuttlefish
Name[nl]=Cuttlefish
Name[nn]=Cuttlefish
Name[pl]=Cuttlefish
Name[pt]=Cuttlefish
Name[pt_BR]=Cuttlefish
Name[ru]=Cuttlefish
Name[sk]=Cuttlefish
Name[sl]=Cuttlefish
Name[sr]=Катлфиш
Name[sr@ijekavian]=Катлфиш
Name[sr@ijekavianlatin]=Cuttlefish
Name[sr@latin]=Cuttlefish
Name[sv]=Cuttlefish
Name[tg]=Cuttlefish
Name[tr]=Cuttlefish
Name[uk]=Cuttlefish
Name[x-test]=xxCuttlefishxx
Name[zh_CN]=Cuttlefish
Name[zh_TW]=Cuttlefish
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.cuttlefish
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-SubstituteUID=false
X-KDE-Username=
X-Plasma-MainScript=ui/cuttlefish.qml
