[Desktop Entry]
Name=Task Manager
Name[ar]=مدير المهامّ
Name[ast]=Xestor de xeres
Name[ca]=Gestor de tasques
Name[ca@valencia]=Gestor de tasques
Name[cs]=Správce úloh
Name[da]=Opgavelinje
Name[de]=Fensterleiste
Name[el]=Διαχειριστής εργασιών
Name[en_GB]=Task Manager
Name[es]=Gestor de tareas
Name[et]=Tegumihaldur
Name[eu]=Ataza kudeatzailea
Name[fi]=Tehtävienhallinta
Name[fr]=Gestionnaire de tâches
Name[gd]=Manaidsear nan saothair
Name[gl]=Xestor de tarefas
Name[hu]=Feladatkezelő
Name[ia]=Gerente de carga
Name[id]=Task Manager
Name[it]=Gestore dei processi
Name[ko]=작업 관리자
Name[lt]=Užduočių tvarkytuvė
Name[nb]=Oppgavebehandler
Name[nl]=Takenbeheer
Name[nn]=Jobbhandsamar
Name[pl]=Zarządzanie zadaniami
Name[pt]=Gestor de Tarefas
Name[pt_BR]=Gerenciador de tarefas
Name[ru]=Диспетчер задач Xfce
Name[sk]=Správca úloh
Name[sl]=Upravljalnik opravil
Name[sr]=Менаџер задатака
Name[sr@ijekavian]=Менаџер задатака
Name[sr@ijekavianlatin]=Menadžer zadataka
Name[sr@latin]=Menadžer zadataka
Name[sv]=Aktivitetshanterare
Name[tg]=Мудири вазифаҳо
Name[tr]=Görev Yöneticisi
Name[uk]=Засіб керування завданнями
Name[x-test]=xxTask Managerxx
Name[zh_CN]=任务管理器
Name[zh_TW]=工作管理員
Comment=Easy to use task manager
Comment[ar]=مدير مهام سهل الاستخدام
Comment[ast]=Un xestor de xeres cenciellu d'usar
Comment[ca]=Gestor de tasques d'ús fàcil
Comment[ca@valencia]=Gestor de tasques d'ús fàcil
Comment[da]=Brugervenlig opgavelinje
Comment[de]=Einfach zu verwendende Fensterleiste
Comment[el]=Εύκολος στη χρήση διαχειριστής εργασιών
Comment[en_GB]=Easy to use task manager
Comment[es]=Gestor de tareas fácil de usar
Comment[et]=Hõlpsasti kasutatav tegumihaldur
Comment[eu]=Ataza kudeatzaile erabilerraza
Comment[fi]=Helppokäyttöinen tehtävienhallinta
Comment[fr]=Gestionnaire de tâches facile à utiliser
Comment[gd]=Manaidsear nan saothair a tha furasta cleachdadh
Comment[gl]=Xestor de tarefas fácil de usar.
Comment[hu]=Egyszerűen használható feladatkezelő
Comment[ia]=Gerente de carga facile a usar
Comment[id]=Mudah menggunakan pengelola tugas
Comment[it]=Gestore dei processi di facile utilizzo
Comment[ko]=사용하기 쉬운 작업 관리자
Comment[lt]=Paprasta naudoti užduočių tvarkytuvė
Comment[nb]=Oppgavebehandler som er lett å bruke
Comment[nl]=Gemakkelijk te gebruiken takenbeheerder
Comment[nn]=Jobbhandsamar som er lett å bruka
Comment[pl]=Łatwe zarządzanie zadaniami
Comment[pt]=Gestor de tarefas simples de usar
Comment[pt_BR]=Gerenciador de tarefas simples de usar
Comment[ru]=Простой в использовании диспетчер задач
Comment[sk]=Jednoduchý správca úloh
Comment[sl]=Preprost upravljalnik opravil
Comment[sr]=Менаџер задатака лак за коришћење
Comment[sr@ijekavian]=Менаџер задатака лак за коришћење
Comment[sr@ijekavianlatin]=Menadžer zadataka lak za korišćenje
Comment[sr@latin]=Menadžer zadataka lak za korišćenje
Comment[sv]=Lättanvänd aktivitetshanterare
Comment[tg]=Мудири вазифаҳо бо кори осон
Comment[tr]=Kullanımı kolay görev yöneticisi
Comment[uk]=Проста у користуванні програма для керування завданнями
Comment[x-test]=xxEasy to use task managerxx
Comment[zh_CN]=简单易用的任务管理器
Comment[zh_TW]=簡易的工作管理員
GenericName=Task Manager
GenericName[ar]=مدير مهامّ
GenericName[ast]=Xestor de xeres
GenericName[ca]=Gestor de tasques
GenericName[ca@valencia]=Gestor de tasques
GenericName[cs]=Správce úloh
GenericName[da]=Opgavelinje
GenericName[de]=Fensterleiste
GenericName[el]=Διαχειριστής εργασιών
GenericName[en_GB]=Task Manager
GenericName[es]=Gestor de tareas
GenericName[et]=Tegumihaldur
GenericName[eu]=Ataza kudeatzailea
GenericName[fi]=Tehtävienhallinta
GenericName[fr]=Gestionnaire de tâches
GenericName[gd]=Manaidsear nan saothair
GenericName[gl]=Xestor de tarefas
GenericName[hu]=Feladatkezelő
GenericName[ia]=Gerente de carga
GenericName[id]=Pengelola Tugas
GenericName[it]=Gestore dei processi
GenericName[ko]=작업 관리자
GenericName[lt]=Užduočių tvarkytuvė
GenericName[nb]=Oppgavebehandler
GenericName[nl]=Takenbeheer
GenericName[nn]=Jobbhandsamar
GenericName[pl]=Zarządzanie zadaniami
GenericName[pt]=Gestor de Tarefas
GenericName[pt_BR]=Gerenciador de tarefas
GenericName[ru]=Диспетчер задач
GenericName[sk]=Správca úloh
GenericName[sl]=Upravljalnik opravil
GenericName[sr]=Менаџер задатака
GenericName[sr@ijekavian]=Менаџер задатака
GenericName[sr@ijekavianlatin]=Menadžer zadataka
GenericName[sr@latin]=Menadžer zadataka
GenericName[sv]=Aktivitetshanterare
GenericName[tg]=Мудири вазифаҳо
GenericName[tr]=Görev Yöneticisi
GenericName[uk]=Засіб керування завданнями
GenericName[x-test]=xxTask Managerxx
GenericName[zh_CN]=任务管理器
GenericName[zh_TW]=工作管理員
Exec=xfce4-taskmanager
Icon=utilities-system-monitor
Terminal=false
StartupNotify=true
Type=Application
Categories=GTK;System;Monitor;

