Check-Script: automake
Author: Gautier Minster <gautier+debian@minster.io>
Abbrev: autom
Type: source
Needs-Info: unpacked
Info: Checks for erroneous, missing or deprecated automake files

Tag: deprecated-configure-filename
Severity: wishlist
Certainty: certain
Info: The use of 'configure.in' with automake is deprecated and will
 not be supported in future versions of automake.  Please consider
 (helping upstream) migrating to 'configure.ac' instead.
Ref: https://lists.gnu.org/archive/html/automake/2013-05/msg00049.html
Experimental: yes
