Check-Script: debian-source-dir
Author: Raphaël Hertzog <hertzog@debian.org>
Abbrev: dsd
Type: source
Info: This script looks for mistakes in debian/source/* files.
Needs-Info: unpacked, diffstat

Tag: missing-debian-source-format
Severity: normal
Certainty: certain
Info: Explicitly selecting a source format by putting the format in
 <tt>debian/source/format</tt> is recommended.  This allows for
 future removal of the 1.0 default for the package source format and,
 depending on the source format, may allow unambiguous declaration of
 whether this package is native or non-native.
 .
 If you don't have a reason to stay with the old format for this package,
 please consider switching to "3.0 (quilt)" (for packages with a separate
 upstream tarball) or to "3.0 (native)" (for Debian native packages).
 .
 If you wish to keep using the old format, please create that file and put
 "1.0" in it to be explicit about the source package version.  If you have
 problems with the 3.0 format, the dpkg maintainers are interested in
 hearing, at debian-dpkg@lists.debian.org, the (technical) reasons why the
 new formats do not suit you.
Ref: dpkg-source(1), https://wiki.debian.org/Projects/DebSrc3.0

Tag: unknown-source-format
Severity: serious
Certainty: certain
Info: <tt>debian/source/format</tt> contains an unknown source format. The
 formats officially supported by Debian are "3.0 (quilt)", "3.0 (native)"
 and "1.0". dpkg-source additionally supports "2.0", "3.0 (git)" and
 "3.0 (bzr)".
Ref: dpkg-source(1)

Tag: unknown-file-in-debian-source
Severity: important
Certainty: possible
Info: The source package contains a file in debian/source/ that Lintian
 doesn't know about. Currently the following files are recognized:
 .
  * format
  * include-binaries
  * lintian-overrides
  * options
  * patch-header
 .
 This tag is emitted in case you mistyped the name of one of the above
 files. If that's not the case and if the file can be legitimately be
 expected in source packages, please file a bug against Lintian asking
 for the file to be recognized.

Tag: git-patches-not-exported
Severity: important
Certainty: possible
Info: The source package contains non-empty debian/source/git-patches,
 which indicates it was intended to have patches exported via the
 quilt-patches-deb-export-hook of gitpkg.  It seems the patches
 were not exported in this source package.
 .
 This tag is generated by building the source package without gitpkg (or
 with a misconfigured gitpkg) and without manually exporting the patches.
 See the above mentioned hook file (in /usr/share/gitpkg/hooks) for
 information on how to manually export patches.

Tag: source-format
Severity: classification
Certainty: certain
Info: This is the source format declared in the package.
