Check-Script: debian-readme
Author: Richard Braakman <dark@xs4all.nl>
Abbrev: drm
Type: binary
Needs-Info: unpacked
Info: This script checks the <tt>README.Debian</tt> file for various problems.

Tag: readme-debian-mentions-usr-doc
Severity: normal
Certainty: possible
Info: The README.Debian file installed by this package apparently points
 users at /usr/doc.  /usr/doc has been retired and all documentation
 migrated to /usr/share/doc.  This reference should probably also be
 updated.

Tag: readme-debian-contains-debmake-template
Severity: normal
Certainty: certain
Info: The README.Debian file installed by this package contains one of the
 template phrases from the README.Debian provided by deb-make or dh_make:
 .
  Comments regarding the package
  So far nothing to say
  &lt;possible notes regarding this package - if none, delete this file&gt;
  Automatically generated by debmake
 .
 If there is real information in the file, please delete any generic
 template phrases.  If there is nothing to say in the file, it is best
 removed.

Tag: readme-debian-contains-invalid-email-address
Severity: normal
Certainty: certain
Info: The README.Debian file contains an invalid email address: the domain
 needs at least one dot. This looks like a mistake.

Tag: spelling-error-in-readme-debian
Severity: minor
Certainty: certain
Info: Lintian found a spelling error in the README.Debian file.  Lintian
 has a list of common misspellings that it looks for.  It does not have a
 dictionary like a spelling checker does.
