Check-Script: duplicate-files
Author: Niels Thykier <niels@thykier.net>
Abbrev: dupf
Type: binary
Needs-Info: md5sums, unpacked
Info: This script checks for duplicate files using checksums

Tag: duplicate-files
Severity: pedantic
Certainty: possible
Experimental: yes
Info: The package ships the two (or more) files with the exact same
 contents.
 .
 Note: empty files are exempt from this check.

Tag: duplicate-changelog-files
Severity: normal
Certainty: possible
Info: The package appears to be shipping two copies of the changelog.
 .
 If the second copy is really needed, consider making it a symlink to
 the canonical place for the relevant changelog.
 .
 Both upstream and Debian changelogs are checked with this tag.

