Check-Script: filename-length
Author: Niels Thykier <niels@thykier.net>
Abbrev: flen
Type: source, binary, udeb
Info: This script checks for long package file names

Tag: package-has-long-file-name
Severity: normal
Certainty: certain
Info: The package has a very long filename.  This may complicate
 shipping the package on some media that put restrictions on the
 length of the filenames (such as CDs).
 .
 For architecture dependent packages, the tag is emitted based on the
 length of the longest architecture name rather than the name of the
 current architecture.
 .
 This length will be written in brackets after the actual length.
Ref: https://lists.debian.org/debian-devel/2011/03/msg00943.html

Tag: source-package-component-has-long-file-name
Severity: normal
Certainty: certain
Info: The source package has a component with a very long filename.
 This may complicate shipping the package on some media that put
 restrictions on the length of the filenames (such as CDs).
 .
 Lintian only checks emits this tag once per source package based
 on the component with the longest filename.
Ref: https://lists.debian.org/debian-devel/2011/03/msg00943.html

