Check-Script: huge-usr-share
Author: Jeroen van Wolffelaar <jeroen@wolffelaar.nl>
Abbrev: hus
Type: binary
Needs-Info: unpacked
Info: This script checks whether an architecture-dependent package has
 large amounts of data in /usr/share.

Tag: arch-dep-package-has-big-usr-share
Severity: wishlist
Certainty: certain
Info: The package has a significant amount of architecture-independent
 data (over 4MB, or over 2MB and more than 50% of the package) in
 <tt>/usr/share</tt> but is an architecture-dependent package.  This is
 wasteful of mirror space and bandwidth since it means distributing
 multiple copies of this data, one for each architecture.
 .
 If the data in <tt>/usr/share</tt> is not architecture-independent, this
 is a Policy violation that should be fixed by moving the data elsewhere
 (usually <tt>/usr/lib</tt>).
Ref: devref 6.7.5
