Check-Script: source-changelog
Author: Chris Lamb <lamby@debian.org>
Type: source
Needs-Info: changelog-file, unpacked
Info: This script checks if a source package conforms to policy
 with regard to changelog files.
 .
 Each source package should have a debian/changelog file.

Tag: latest-debian-changelog-entry-without-new-date
Severity: important
Certainty: certain
Info: The latest Debian changelog entry has either the same or even an
 older date as the entry before.
 .
 This can result in subtle bugs due to the <tt>SOURCE_DATE_EPOCH</tt>
 environment variable being the same between the older and newer
 versions.
