Check-Script: standards-version
Author: Christian Schwarz <schwarz@debian.org>
Abbrev: std
Type: source
Info: This script checks if a source package contains a valid
 Standards-Version field.
Needs-Info: unpacked

Tag: no-standards-version-field
Severity: important
Certainty: certain
Ref: policy 5.6.11
Info: The source package does not have a Standards-Version control field.
 Please update your package to latest Policy and set this control field
 appropriately.

Tag: invalid-standards-version
Severity: important
Certainty: certain
Info: The source package refers to a Standards-Version which never
 existed.  Please update your package to latest Policy and set this
 control field appropriately.

Tag: newer-standards-version
Severity: normal
Certainty: certain
Info: The source package refers to a Standards-Version which is
 newer than the highest one Lintian is programmed to check.  If the source
 package is correct, then please upgrade Lintian to the newest version.
 (If there is no newer Lintian version, then please bug &maint; to make
 one.)

Tag: ancient-standards-version
Severity: normal
Certainty: certain
Ref: https://www.debian.org/doc/packaging-manuals/upgrading-checklist.txt
Info: The source package refers to a Standards-Version that has been
 obsolete for more than two years.  Please update your package to latest
 Policy and set this control field appropriately.
 .
 If the package is already compliant with the current standards, you don't
 have to re-upload the package just to adjust the Standards-Version
 control field.  However, please remember to update this field next time
 you upload the package.
 .
 See <tt>/usr/share/doc/debian-policy/upgrading-checklist.txt.gz</tt> in
 the debian-policy package for a summary of changes in newer versions of
 Policy.

Tag: out-of-date-standards-version
Severity: wishlist
Certainty: certain
Ref: https://www.debian.org/doc/packaging-manuals/upgrading-checklist.txt
Info: The source package refers to a Standards-Version older than the one
 that was current at the time the package was created (according to the
 timestamp of the latest <tt>debian/changelog</tt> entry).  Please
 consider updating the package to current Policy and setting this control
 field appropriately.
 .
 If the package is already compliant with the current standards, you don't
 have to re-upload the package just to adjust the Standards-Version
 control field.  However, please remember to update this field next time
 you upload the package.
 .
 See <tt>/usr/share/doc/debian-policy/upgrading-checklist.txt.gz</tt> in
 the debian-policy package for a summary of changes in newer versions of
 Policy.

Tag: timewarp-standards-version
Severity: normal
Certainty: certain
Info: The source package refers to a Standards-Version that was released
 after the date of the most recent <tt>debian/changelog</tt> entry.
 Perhaps you forgot to update the timestamp in <tt>debian/changelog</tt>
 before building the package?
