Check-Script: upstream-metadata
Author: Petter Reinholdtsen <pere@hungry.com>
Type: source
Needs-Info: unpacked
Info: This script checks the upstream/metadata file for problems.

Tag: upstream-metadata-is-not-a-file
Severity: normal
Certainty: certain
Ref: http://dep.debian.net/deps/dep12/
Info: The DEP 12 metadata file in the source is not readable.  This
 could be caused by a dangling symlink, or that the name is used
 by some none file directory entry.

Tag: upstream-metadata-yaml-invalid
Severity: normal
Certainty: certain
Ref: http://dep.debian.net/deps/dep12/
Info: The DEP 12 metadata file is not well formed.  The formatting
 need to be adjusted to match the YAML specification.

Tag: upstream-metadata-file-is-missing
Severity: pedantic
Certainty: certain
Experimental: yes
Ref: http://dep.debian.net/deps/dep12/, https://wiki.debian.org/UpstreamMetadata
Info: This source package is not Debian-native but it does not have a
 <tt>debian/upstream/metadata</tt> file.
 . 
 The Upstream MEtadata GAthered with YAml (UMEGAYA) project is an effort
 to collect meta-information about upstream projects from any source
 package. This file is in YAML format and it is used in to feed the data
 in the UltimateDebianDatabase. For example, it can contains the way the
 authors want their software be cited in publications and some
 bibliographic references about the software.
 .
 Please add a <tt>debian/upstream/metadata</tt> file.
