  -- HTML 4.0 --
  --   from REC-html40-19980424 --

OVERRIDE YES

PUBLIC  "-//W3C//DTD HTML 4.0//EN"                                              strict.dtd
DTDDECL "-//W3C//DTD HTML 4.0//EN"                                              HTML4.decl
PUBLIC  "-//W3C//DTD HTML 4.0 Transitional//EN"                                 loose.dtd
DTDDECL "-//W3C//DTD HTML 4.0 Transitional//EN"                                 HTML4.decl
PUBLIC  "-//W3C//DTD HTML 4.0 Frameset//EN"                                     frameset.dtd
DTDDECL "-//W3C//DTD HTML 4.0 Frameset//EN"                                     HTML4.decl
