<?xml version="1.0" ?>
<!DOCTYPE glossary PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE">
<!ENTITY glossary-kdeprinting SYSTEM "kdeprintingglossary.docbook">
<!ENTITY newpara "&lt;/p&gt;&lt;p&gt;">
<!ENTITY linkstart "&lt;a href=">
<!ENTITY linkmid ' target="_top"&gt;'>
<!ENTITY linkend "&lt;/a&gt;">

<!ENTITY emstart '&lt;span class="emphasis"&gt;&lt;em&gt;'>
<!ENTITY emend '&lt;/em&gt;&lt;/span&gt;'>
<!-- acronym, systemitem unchanged
itemizedlist+listitem changed to simple para -->
]>


<glossary lang="&language;" id="glossary">

	<glossdiv id="glossdiv-technologies">
		<title
>Tecnologias</title>
		<glossentry id="gloss-akonadi">
			<glossterm
>Akonadi</glossterm>
			<glossdef
><para
>O mecanismo de acesso ao armazenamento dos dados do PIM (Personal Information Manager - Gestor de Informações Pessoais) no &kde; SC 4. Um único sistema de armazenamento e consulta dos dados permite uma eficiência e capacidade de extensão que não era possível no &kde; 3, onde cada componente PIM tinha o seu próprio sistema. Observe que o Akonadi não altera os formatos de armazenamento dos dados (vcard, iCalendar, mbox, maildir etc.). Ele simplesmente oferece uma nova forma de acessar e atualizar os dados.&newpara; As razões principais para o desenho e o desenvolvimento do Akonadi são de natureza técnica, &eg;, ter uma única forma de acessar aos dados PIM (contatos, calendários, e-mails..) das diferentes aplicações (&eg; &kmail;, &kword; &etc;), eliminando assim a necessidade de criar código semelhante aqui e ali.&newpara; Outro objetivo é dissociar as aplicações gráficas, como o &kmail;, do acesso direto aos recursos externos, como os servidores de correio - o que foi uma das principais razões para relatórios de erros e pedidos de otimização da performance/capacidade de resposta no passado.&newpara; Mais informações:&newpara; &linkstart;"http://pim.kde.org/akonadi/"&linkmid;Akonadi para o PIM do KDE&linkend;&newpara; &linkstart;"http://en.wikipedia.org/wiki/Akonadi"&linkmid;Wikipedia: Akonadi&linkend;&newpara; &linkstart;"http://techbase.kde.org/Projects/PIM/Akonadi"&linkmid;Techbase - Akonadi&linkend;</para>
<glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-arts">
			<glossterm
>ARts</glossterm>
			<glossdef
><para
>A plataforma de som no &kde; 2 e 3. A sua natureza mono-tarefa causava problemas quando eram usadas duas fontes de som simultaneamente. No ambiente de trabalho &plasma;, foi substituída pelo Phonon.&newpara; Mais informações:&newpara; &linkstart;"http://en.wikipedia.org/wiki/ARts"&linkmid; Wikipedia: ARts&linkend;&newpara; &linkstart;"http://www.arts-project.org"&linkmid;página Web do ARts&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-phonon"
>Phonon</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-dbus">
			<glossterm
>D-Bus</glossterm>
			<glossdef
><para
>O D-Bus ou Desktop Bus é um sistema de mensagens entre serviços. Desenvolvido pela &RedHat;, foi altamente influenciado pelo DCOP do &kde; 3, vindo a substituir este último. A maioria dos sistemas operacionais POSIX suportam o D-Bus, existindo já uma versão para Windows. É usado pelo Qt 4 e pelo GNOME.&newpara; Mais informações:&newpara; &linkstart;"http://freedesktop.org/wiki/Software/dbus/"&linkmid;FreeDesktop.org: O que é o D-Bus?&linkend;&newpara; &linkstart;"http://en.wikipedia.org/wiki/D-Bus"&linkmid;Wikipedia: D-Bus&linkend;</para>
<glossseealso otherterm="gloss-dcop"
>&DCOP;</glossseealso
> <glossseealso otherterm="gloss-gnome"
>GNOME</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-qt"
>&Qt;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-dcop">
			<glossterm
>DCOP</glossterm>
			<glossdef
><para
>O <acronym
>DCOP</acronym
>, que significa "Desktop COmmunication Protocol" (Protocolo de Comunicações do Ambiente de Trabalho) é um sistema de comunicações modular entre processos que era usado no &kde; 3. Foi substituído pelo &DBus; no &kde; SC 4.&newpara; Mais informações:&newpara; &linkstart;"http://en.wikipedia.org/wiki/DCOP"&linkmid;Wikipedia: DCOP&linkend;</para>
<glossseealso otherterm="gloss-dbus"
>D-Bus</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-flake">
			<glossterm
>Flake</glossterm>
			<glossdef
><para
>O Flake é uma biblioteca de programação usada no &koffice;/Calligra. Funcionalmente, oferece formas que mostram conteúdos e ferramentas para manipulá-los. As formas poderão ser ampliadas ou rodadas, podendo ainda ser agrupadas para funcionarem como uma única forma, ao redor da qual poderá fluir o texto.&newpara; Mais informações:&newpara; &linkstart;" http://community.kde.org/Calligra/Libs/Flake"&linkmid;&kde; Wiki Community: Flake&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ghns">
			<glossterm
>Obter Coisas Novas</glossterm>
			<glossdef
><para
>O &emstart;G&emend;et &emstart;H&emend;ot &emstart;N&emend;ew &emstart;S&emend;tuff (GHNS) ou Obter Coisas Novas é uma norma aberta que auxilia os usuários a obter e instalar diversas extensões para as suas aplicações. A nossa implementação do GHNS é usada pelo &plasma; (por exemplo, para obter novos temas do ambiente de trabalho) e por muitas aplicações e elementos gráficos.&newpara; Mais informações:&newpara; &linkstart;"http://ghns.freedesktop.org"&linkmid;Página Pessoal do GHNS&linkend;&newpara; &linkstart;"http://lwn.net/Articles/227855/"&linkmid;Um artigo sobre o GHNS no &kde; SC 4&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ghnsaccr">
			<glossterm
>GHNS</glossterm>
			<glossdef
><para
>O <acronym
>GHNS</acronym
> é o acrônimo de "Get Hot New Stuff" (Obter Coisas Novas).</para>
				<glossseealso otherterm="gloss-ghns"
>Obter novidades</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-ioslave">
			<glossterm
><acronym
>IO</acronym
> Slave</glossterm>
			<glossdef
><para
>Os <acronym
>IO</acronym
> Slaves permitem aos aplicativos do &kde; acessarem aos recursos remotos tão facilmente como aos locais (tornando-os "transparentes na rede"). Os recursos remotos (como por exemplo, os arquivos) podem estar guardados em compartilhamentos <acronym
>SMB</acronym
> ou algo semelhante.</para>
<glossseealso otherterm="gloss-smb"
><acronym
>SMB</acronym
></glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-khtml">
			<glossterm
>KHTML</glossterm>
			<glossdef
><para
>O KHTML é um motor de renderização de &HTML; para o ambiente &plasma; do &kde;, sendo usado pelo navegador &konqueror;. Ele também oferece uma KPart que permite a todas as aplicações no &kde; apresentarem conteúdos Web. Recentemente, o WebKit do &Qt; foi também disponibilizado para o Plasma e para o desenvolvimento de outras aplicações.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-webkit"
>WebKit</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kio">
			<glossterm
><acronym
>KIO</acronym
></glossterm>
			<glossdef
><para
>O sistema de Entrada/Saída do &kde; que utiliza os chamados "<acronym
>IO</acronym
> Slaves".</para>
<glossseealso otherterm="gloss-ioslave"
><acronym
>IO</acronym
> Slave</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kiosk">
			<glossterm
>Kiosk</glossterm>
			<glossdef
><para
>O Kiosk é uma plataforma para restringir as capacidades dos usuários num sistema &kde;, ideal em ambientes restritos, como os Internet cafés. Está presente no &kde; 3 e no &kde; 4, mas a ferramenta de administração, o <application
>Kiosktool</application
> existe apenas no &kde; 3. Ele pode ser usada para configurar as aplicações do &kde; 4, ou então você poderá manter as configurações do Kiosk através da edição manual dos arquivos.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kparts">
			<glossterm
>KParts</glossterm>
			<glossdef
><para
>Os KParts são uma tecnologia embutida que permite aos aplicativos do &kde; embutirem outros aplicativos do &kde;. Por exemplo, a janela de texto usada pelo &konqueror; é um KPart.</para>
				<glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-ksycoca">
			<glossterm
><acronym
>KSycoca</acronym
></glossterm>
			<glossdef
><para
>O <acronym
>KSycoca</acronym
> (&kde; &emstart;Sy&emend;stem &emstart;Co&emend;nfiguration &emstart;Ca&emend;che) é uma 'cache' da configuração que, por exemplo, garante um acesso mais rápido aos itens do menu.</para>
				<glossseealso 
otherterm="gloss-kbuildsycoca"
><application
>KBuildSycoca</application
></glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-phonon">
			<glossterm
>Phonon</glossterm>
			<glossdef
><para
>Uma API multimídia e multi-plataforma, que interage com as plataformas existentes, como o 'gstreamer' e o 'xine'. O &kde; 2 e o 3 dependiam do aRts para o som. O Phonon vem substituí-lo.&newpara; Mais informações:&newpara; &linkstart;"http://en.wikipedia.org/wiki/Phonon_(KDE)"&linkmid; Wikipedia: Phonon (KDE)&linkend;&newpara; &linkstart;"http://phonon.kde.org"&linkmid;Página Web do Phonon&linkend;</para>
<glossseealso otherterm="gloss-arts"
>&arts;</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-solid">
			<glossterm
>Solid</glossterm>
			<glossdef
><para
>O Solid oferece uma única API para o gerenciamento do 'hardware'. Ele fica agrupado em 'domínios'. Uma vez que as infraestruturas do Solid são acopláveis, o Solid ajuda os programadores de aplicações a escreverem menos código e de uma forma independente da plataforma.&newpara; Mais informações:&newpara; &linkstart;"http://solid.kde.org"&linkmid;Descobrir o Solid&linkend;</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-threadweaver">
			<glossterm
>Threadweaver</glossterm>
			<glossdef
><para
>Esta biblioteca de programação de tarefas divide o trabalho pelos processadores multi-núcleo, quando disponíveis, priorizando-as entre eles antes da execução. O ThreadWeaver oferece uma interface de tarefas de alto-nível para uma programação multitarefa.&newpara; Mais informações:&newpara; &linkstart;"http://www.englishbreakfastnetwork.org/apidocs/apidox-kde-4.0/kdelibs-apidocs/threadweaver/html/Why.html"&linkmid;Porquê ser Multitarefa?&linkend;</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-webkit">
			<glossterm
>WebKit</glossterm>
			<glossdef
><para
>O motor de renderização HTML, nascido a partir de uma divisão do KHTML, adotado pela <trademark
>Apple</trademark
> e desenvolvido para o <trademark
>Safari</trademark
>. O Webkit traz toda a sua funcionalidade para o &kde; SC 4, onde está disponível através do &Qt;.&newpara; Mais informações:&newpara; &linkstart;"http://webkit.org/"&linkmid;página Web do WebKit&linkend;&newpara; &linkstart;"http://en.wikipedia.org/wiki/Webkit"&linkmid;Wikipedia: WebKit&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kde"
>KHTML</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-xorg">
		<title
>X.Org</title>
		<glossentry id="gloss-antialiasing">
			<glossterm
>Antialiasing</glossterm>
			<glossdef
><para
>Se mencionado no contexto do &kde;, o 'anti-aliasing' significa, na maior parte dos casos, a suavização das fontes visíveis na tela. O &Qt; versão 3.3 ou superiores, usado em conjunto com o servidor X.Org, torna isto possível também no &kde;.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-qt"
>&Qt;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-xserver">
			<glossterm
>&X-Server;</glossterm>
			<glossdef
><para
>O &X-Server; representa uma camada básica sobre a qual as várias interfaces como o &kde; são desenvolvidas. Ele gerencia a interação básica do mouse e do teclado (tanto da máquina local como de máquinas remotas) e oferece as rotinas gráficas elementares para desenhar retângulos ou outras figuras primitivas.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>

	<glossdiv id="glossdiv-applications">
		<title
>Aplicativos</title>
		<glossentry id="gloss-dolphin">
			<glossterm
>Dolphin</glossterm>
			<glossdef
><para
>O gerenciador de arquivos padrão no &kde; SC 4. Tem um painel lateral (Locais), mas a navegação é feita principalmente pela barra de localização acima da janela principal. É possível dividir as janelas, podendo também aplicar vistas de forma individual às janelas. A montagem e desmontagem de dispositivos <acronym
>USB</acronym
> pode ser feita no painel lateral. Você também poderá adicionar outras pastas ao painel de Locais. Finalmente, ainda é possível obter uma vista em árvore.&newpara; Mais informações:&newpara; &linkstart;"http://en.wikipedia.org/wiki/Dolphin_(software)"&linkmid;Wikipedia: Dolphin&linkend;&newpara; &linkstart;"http://introducingkde4.blogspot.com/2007/12/dolphin.html"&linkmid;Introdução ao KDE 4 - Dolphin&linkend;&newpara; &linkstart;"http://userbase.kde.org/Tutorials/File_Management"&linkmid;Userbase: Tutorial de Gerenciamento de Arquivos&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kbuildsycoca">
			<glossterm
><application
>KBuildSycoca</application
></glossterm>
			<glossdef
><para
>O <application
>KBuildSycoca4</application
> é um programa de linha de comando que recria o <acronym
>KSycoca</acronym
>. Isto é útil, por exemplo, se alguns ou todos os módulos das &systemsettings; do &kde; estão faltando.</para>
<glossseealso otherterm="gloss-ksycoca"
><acronym
>KSycoca</acronym
></glossseealso
> <glossseealso otherterm="gloss-systemsettings"
>centro de controle do &kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kinfocenter">
			<glossterm
>KInfoCenter</glossterm>
			<glossdef
><para
>O Kinfocenter teve origem como parte do Kcontrol, tornando-se independente no KDE 3.1. No KDE SC 4, foi substituído por alguns módulos das Configurações do Sistema, principalmente pelo Solid, voltando a ser introduzido como uma aplicação no &kde; SC 4.5.&newpara; Mais informações:&newpara; &linkstart;"http://en.wikipedia.org/wiki/Kinfocenter"&linkmid;Wikipedia: KInfoCenter&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-solid"
>Solid</glossseealso
> <glossseealso otherterm="gloss-systemsettings"
>&systemsettings;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-konqueror">
			<glossterm
>&konqueror;</glossterm>
			<glossdef
><para
>O &konqueror; é um navegador Web, visualizador de imagens, gerenciador de arquivos e muito mais, sendo uma parte fundamental do projeto &kde;. Você pode encontrar mais informações sobre o &konqueror; em &linkstart;"http://www.konqueror.org"&linkmid;www.konqueror.org&linkend;.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-krunner">
			<glossterm
>KRunner</glossterm>
			<glossdef
><para
>A mini-linha de comando que é acessada a partir do menu clássico, da combinação de teclas &Alt;+<keycap
>F2</keycap
> ou com o botão direito do mouse na área de trabalho. No &kde; SC 4, um nome parcial irá mostrar todas as ocorrências possíveis.&newpara; Mais informações:&newpara; &linkstart;"http://userbase.kde.org/Tutorials/Krunner"&linkmid;UserBase: Utilização do KRunner&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kwin">
			<glossterm
>KWin</glossterm>
			<glossdef
><para
>O KWin é o gerenciador de janelas. É onde poderá alterar as decorações das janelas e os temas. O &kde; SC 4 estende o KWin para oferecer o suporte à composição de efeitos 3D no ambiente de trabalho.&newpara; Mais informações:&newpara; &linkstart;"http://userbase.kde.org/KWin"&linkmid;UserBase: KWin&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-xserver"
>&X-Server;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-minicli">
			<glossterm
>Mini-CLI</glossterm>
			<glossdef
><para
>Mini &emstart;C&emend;ommand &emstart;L&emend;ine &emstart;I&emend;nterface (Interface de Linha de Comando). Sinônimo do KRunner.</para>
				<glossseealso otherterm="gloss-krunner"
>KRunner</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-pager">
			<glossterm
>Pager</glossterm>
			<glossdef
><para
>Um 'pager' ou paginador é um pequeno programa ou 'applet' que mostra a posição das janelas no seu ambiente e, se tiver várias áreas de trabalho virtuais, lhe fornece uma visão geral sobre todas.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kickoff"
>Kickoff</glossseealso
> <glossseealso otherterm="gloss-kicker"
>Kicker</glossseealso
> <glossseealso otherterm="gloss-panel"
>Painel</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-virtualdesktops"
>Áreas de trabalhos virtuais</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-systemsettings">
			<glossterm
>&systemsettings;</glossterm>
			<glossdef
><para
>Este é o projeto e o nome do arquivo do centro de controle; do &kde;. As &systemsettings; permitem personalizar praticamente todas as opções de configuração do &kde;.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kinfocenter"
>KInfoCenter</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-desktop-terminology">
		<title
>Terminologia do Ambiente de Trabalho</title>
		<glossentry id="gloss-activities">
			<glossterm
>Atividades</glossterm>
			<glossdef
><para
>As atividades são conjuntos de elementos do &plasma; que têm o seu próprio papel de parede.&newpara; Funcionam de forma semelhante às áreas de trabalho virtuais, mas não tanto. Por exemplo, você poderá ter uma "atividade de trabalho", com as fontes de notícias RSS, uma nota com as suas tarefas, uma Exibição de pasta com os seus arquivos de trabalho e um papel de parede discreto.&newpara; Logo a seguir, poderá ter a sua atividade em tempo livre, com visualizações das fotos da família e de seus animais de estimação, as fontes RSS dos seus 'blogs' favoritos, uma Exibição de pasta que mostra a sua coleção de filmes, um miniaplicativo do Twitter e, por exemplo, o seu papel de parede do Iron Maiden que já ouve desde os anos 80.&newpara; Às 17:00 em ponto, poderá mudar da atividade de trabalho para a sua atividade de tempo-livre.&newpara; Mais informações:&newpara; &linkstart;"http://userbase.kde.org/Plasma"&linkmid;FAQ do Plasma&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-virtualdesktops"
>Áreas de trabalhos virtuais</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-containment">
			<glossterm
>Contentor</glossterm>
			<glossdef
><para
>Um contentor é um agrupamento de topo de elementos. Cada contentor faz o gerenciamento da disposição e dos dados de configuração do seu conjunto de elementos, de forma independente dos outros contentores.&newpara; O resultado final é que você poderá agrupar os elementos gráficos dentro de um contentor, de acordo com a relevância do seu padrão de trabalho, em vez de os agrupar por pastas.&newpara; Mais informações:&newpara; &linkstart;"http://userbase.kde.org/Plasma"&linkmid;FAQ do Plasma&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-widget"
>Widget</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-draganddrop">
			<glossterm
>Arrastar e Soltar</glossterm>
			<glossdef
><para
>Este conceito tenta substituir várias ações como a cópia de arquivos de um lugar para outro através de um determinado movimento de mouse. Por exemplo, clicar em um ícone numa janela do &konqueror;, mover o mouse para outra janela mantendo o botão do mouse pressionado e soltar o botão do mouse em algum local (correspondendo a "soltar" o objeto) copia os arquivos.</para>
				<glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-extender">
			<glossterm
>Extensor</glossterm>
			<glossdef
><para
>Os extensores são uma espécie de janela especial que pode crescer para fora de um painel do &plasma;, por exemplo. Os extensores têm componentes destacáveis. Os extensores são um conceito novo que surgiu no &plasma; do &kde; 4.2. O Kuiserver (a interface que recolhe todas as tarefas em execução e as coloca numa única janela) irá tirar partido dos extensores, para que possa destacar várias tarefas e vigiar a sua evolução separadamente.&newpara; Mais informações:&newpara; &linkstart;"http://userbase.kde.org/Plasma"&linkmid;FAQ do Plasma&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-gnome">
			<glossterm
><acronym
>GNOME</acronym
></glossterm>
			<glossdef>
				<para
>&emstart;G&emend;NU &emstart;N&emend;etwork &emstart;O&emend;bject &emstart;M&emend;odel &emstart;E&emend;nvironment, um dos ambientes &GUI; líderes no &UNIX;.</para>
				<glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-gui">
			<glossterm
>&GUI;</glossterm>
			<glossdef
><para
>Abreviatura de &emstart;G&emend;raphical &emstart;U&emend;ser &emstart;I&emend;nterface (Interface Gráfica com o Usuário). Cada ambiente gráfico (como o &kde;) é uma &GUI;. A maioria das &GUI;s suportam o mouse e/ou janelas para administrar os programas.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-homedirectory">
			<glossterm
>Pasta pessoal</glossterm>
			<glossdef
><para
>Este é o local no sistema em que todos os seus arquivos são mantidos. Você poderá salvar os seus arquivos fora desta pasta, mas todas as aplicações estão configuradas para propor esta pasta como um local onde salvar os seus arquivos. Assim, as coisas ficam mais simples se mantiver seus arquivos aqui.&newpara; Mais informações:&newpara; &linkstart;"http://en.wikipedia.org/wiki/Home_directory"&linkmid;Wikipedia: Pasta Pessoal&linkend;</para>
				<glossseealso otherterm="gloss-dolphin"
>&dolphin;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kde">
			<glossterm
>&kde;</glossterm>
			<glossdef
><para
>Abreviatura de "K Desktop Environment" (Ambiente de Trabalho K), é uma &GUI; líder nos sistemas baseados em &UNIX;. Você poderá obter mais informações detalhadas em &linkstart; "http://www.kde.org"&linkmid;www.kde.org&linkend;.&newpara; O &kde; é mais que apenas um conjunto de aplicações. É uma comunidade composta por programadores, tradutores, contribuidores, artistas, escritores, distribuidores e usuários em todo o mundo. A nossa equipe tecnológica internacional compromete-se a criar o melhor 'software' livre para o ambiente de trabalho. Além disso, não só contribuidores mas também usuários e fãs do 'software' &kde; poderão ser encontrados em todo o mundo dando uma ajuda aos outros usuários, espalhando as notícias ou apenas desfrutando da experiência.</para>
				<glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kicker">
			<glossterm
><acronym
>&kicker;</acronym
></glossterm>
			<glossdef>
				<para
>No &kde; 3, a barra recolocável, normalmente no fundo da tela (chamada de Painel), onde os lançadores de aplicações, o paginador e os botões de execução das aplicações residiam.</para>
<glossseealso otherterm="gloss-panel"
>Panel</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kickoff">
			<glossterm
><acronym
>&kickoff;</acronym
></glossterm>
			<glossdef>
				<para
>No &kde; SC 4 (e em algumas das últimas versões do &kde; 3), é um menu de lançamento das aplicações onde elas estão ordenadas por grupos funcionais. Os 'Favoritos' substituem as 'Aplicações mais usadas' no Menu Clássico, podendo ser adicionadas aplicações a ele. O botão direito do mouse também oferece a possibilidade de adicionar as aplicações ao ambiente de trabalho ou ao painel. Você poderá ter um acesso rápido às aplicações menos usadas através do campo de pesquisa. Os outros menus estão sendo reorganizados, uma vez que o &kde; SC 4 pode ser usado com mais de um lançador, caso seja necessário.&newpara; Mais informações:&newpara; &linkstart;"http://home.kde.org/~binner/kickoff/sneak_preview.html"&linkmid;Uma olhada no Kickoff&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-pager"
>'Pager'</glossseealso
> <glossseealso otherterm="gloss-panel"
>Panel</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-oxygen">
			<glossterm
><acronym
>Oxygen</acronym
></glossterm>
			<glossdef>
				<para
>O Oxygen é o tema padrão do &kde; SC 4. Desenhado para levar 'uma brisa de ar fresco' ao ambiente de trabalho, removendo os ícones simplistas e desenhados, substituindo-os por um tema limpo e com ícones foto-realistas. O Oxygen usa uma paleta sem saturação para evitar que os ícones se tornem uma distração e usa detalhados gráficos vetoriais (SVG).&newpara; Mais informações:&newpara; &linkstart;"http://en.wikipedia.org/wiki/Oxygen_Project"&linkmid;Wikipedia: Projeto Oxygen&linkend;&newpara; &linkstart;"http://www.oxygen-icons.org/?cat=3"&linkmid;Ícones do Oxygen&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-ksvg"
>KSVG</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-panel">
			<glossterm
>Painel</glossterm>
			<glossdef
><para
>Refere-se ao painel que normalmente se encontra na parte inferior do ambiente de trabalho.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kicker"
>&kicker;</glossseealso
> <glossseealso otherterm="gloss-kickoff"
>&kickoff;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-plasma">
			<glossterm
>Plasma</glossterm>
			<glossdef
><para
>No &kde; SC 4, o ambiente de trabalho &plasma; substitui o KDesktop, o &kicker; e o motor de elementos SuperKaramba. Os miniaplicativos chamam-se plasmoides e vão desde elementos informativos até miniaplicativos, como calculadoras e dicionários. Os elementos de outras fontes, como os elementos do SuperKaramba ou os <trademark
>Google</trademark
> Gadgets também são suportados.&newpara; Mais informações:&newpara; &linkstart;"http://en.wikipedia.org/wiki/Plasma_(KDE)"&linkmid;Wikipedia: Plasma&linkend;&newpara; &linkstart;"http://plasma.kde.org/cms/1107/"&linkmid;Página Web do Plasma&linkend;&newpara; &linkstart;"http://userbase.kde.org/Plasma"&linkmid;FAQ do Plasma&linkend;&newpara; &linkstart;"http://userbase.kde.org/Tutorials/TweakingPlasma"&linkmid;Personalizar o Plasma&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kicker"
>&kicker;</glossseealso
> <glossseealso otherterm="gloss-widget"
>Widget</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ripping">
			<glossterm
>Extração</glossterm>
			<glossdef
><para
>O processo de ler dados de áudio de um CD-ROM e armazená-lo em seguida no disco rígido.</para>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-virtualdesktops">
			<glossterm
>Áreas de trabalho virtuais</glossterm>
			<glossdef
><para
>Um conceito popular nos gerenciadores de janelas baseados no &UNIX; é o das áreas de trabalho virtuais. Isto significa que você não tem apenas uma área de trabalho onde colocar as suas janelas mas sim várias. Quando mudar para uma área diferente (normalmente com um paginador), só irá ver as janelas que iniciou nessa área de trabalho virtual ou que moveu para ela. Você também poderá tornar uma janela "fixa", o que significa que ela aparece em todas as áreas de trabalho virtuais. &newpara; Mais informações:&newpara; &linkstart;"http://userbase.kde.org/Plasma"&linkmid;FAQ do Plasma&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kickoff"
>&kickoff;</glossseealso
> <glossseealso otherterm="gloss-pager"
>Paginador</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="kde-development">
		<title
>Desenvolvimento do &kde;</title>
		<glossentry id="gloss-qt">
			<glossterm
>&Qt;</glossterm>
			<glossdef
><para
>A &GUI; do &kde; é desenvolvida com base na biblioteca &Qt;, que fornece vários elementos gráficos (denominados "Widgets"), que são usados para construir o ambiente de trabalho. Você pode encontrar mais informações sobre a &Qt; em &linkstart; "http://qt-project.org/"&linkmid;http://qt-project.org/&linkend;.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> <glossseealso otherterm="gloss-widget"
>Widget</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-git">
			 <glossterm
>Git</glossterm>
			  <glossdef
><para
>O Git é um sistema de controle de versões distribuído, livre e de código aberto, desenhado para lidar com todos os tipos de projetos, desde os muito pequenos até os muito grandes, com velocidade e eficiência. &newpara; Cada clone do Git é um repositório completo, contendo todo o histórico e capacidades de gerenciamento de versões, não estando dependente do acesso à rede ou de um servidor central. Ramificar e mesclar são tarefas rápidas e simples de fazer.&newpara; O Git é usado para o controle de versões dos arquivos, da mesma forma que muitas ferramentas como o Mercurial, Bazaar, Subversion, CVS, Perforce e o Visual SourceSafe fazem.&newpara; Decidiu-se que o Git irá ser o sistema de controle de versões principal do &kde;, substituindo o SVN. Ele já está sendo usado por alguns projetos do &kde;, como o Konversation e o Amarok.&newpara; Mais informações:&newpara; &linkstart;"http://git-scm.com/"&linkmid;Página Web do Git&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-svn"
>SVN</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-i18n">
			<glossterm
>i18n</glossterm>
			<glossdef
><para
>Abreviatura de "internationalization" ou "internacionalização". O &kde; suporta vários idiomas diferentes, usando várias técnicas de i18n que facilitam a tradução da &GUI; assim como da documentação do &kde; para todos esses idiomas. Mais informações sobre o processo de i18n podem ser encontradas em &linkstart; "http://l10n.kde.org"&linkmid;l10n.kde.org&linkend;.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kross">
			<glossterm
>Kross</glossterm>
			<glossdef
><para
>O Kross é uma plataforma de programação, que permite o suporte para diversas outras linguagens de programação. Um sistema de plugins permite o suporte para mais linguagens no futuro.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kdom">
			<glossterm
>KDOM</glossterm>
			<glossdef
><para
>Um componente KPart que disponibiliza algumas capacidades de <acronym
>DOM</acronym
> (&emstart;D&emend;ocument &emstart;O&emend;bject &emstart;M&emend;odel) do KHTML para todas as aplicações. O KSVG2 funciona sobre o KDOM no &kde; SC 4.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-khtml"
>KHTML</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> <glossseealso otherterm="gloss-khtml"
>KSVG</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kjs">
			<glossterm
>KJS</glossterm>
			<glossdef
><para
>O motor de JavaScript da plataforma &kde;.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ksvg">
			<glossterm
>KSVG</glossterm>
			<glossdef
><para
>O KSVG ativa o suporte para gráficos vetoriais num navegador KHTML; o KSVG2 estende isso para o &kde; SC 4.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-khtml"
>KHTML</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-l10n">
			<glossterm
>l10n</glossterm>
			<glossdef
><para
>Abreviatura de "localization" (localização), o processo de adaptar um programa ao ambiente local. Isto inclui, por exemplo, a moeda usada para os valores monetários ou o formato da hora.</para>
				<glossseealso otherterm="gloss-i18n"
>i18n</glossseealso>
                        </glossdef>
		</glossentry>
		<glossentry id="gloss-strigi">
			<glossterm
>Strigi</glossterm>
			<glossdef
><para
>Um servidor de pesquisas com indexação, o Strigi pretende ser rápido e leve. Também usa o código SHA-1 para ajudar na identificação de arquivos duplicados.&newpara; Mais informações:&newpara; &linkstart;"http://en.wikipedia.org/wiki/Strigi"&linkmid;Wikipedia: Strigi&linkend;</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-widget">
			<glossterm
>Widget</glossterm>
			<glossdef
><para
>Elementos gráficos como barras de rolagem, botões ou campos de entrada que são utilizados pelo &kde; para construir a &GUI;. </para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-svn">
			 <glossterm
><acronym
>SVN</acronym
></glossterm>
			  <glossdef
><para
>Abreviatura de &emstart;Subversion&emend;. O <acronym
>SVN</acronym
> é uma forma muito elegante de gerenciar as versões dos arquivos, de modo a permitir que mais de um programador trabalhe com facilidade no mesmo projeto. Você poderá encontrar uma descrição de como obter a última versão (para os programadores) do código do &kde; através de <acronym
>SVN</acronym
> anônimo em &linkstart;"http://developer.kde.org/source/anonsvn.html"&linkmid;http://developer.kde.org/source/anonsvn.html&linkend;.&newpara; Mais informações sobre o <acronym
>SVN</acronym
> estão disponíveis em &linkstart;"http://subversion.tigris.org/"&linkmid;http://subversion.tigris.org/&linkend;.</para>
			  <glossseealso otherterm="gloss-git"
>Git</glossseealso>
			  </glossdef>
		</glossentry>
		<glossentry id="gloss-xmlgui">
			<glossterm
>XMLGUI</glossterm>
			<glossdef
><para
>Uma plataforma de programação para desenhar as interfaces do usuário. É extensamente usada pelo KParts.&newpara; Mais informações:&newpara; &linkstart;"http://en.wikipedia.org/wiki/XMLGUI"&linkmid;Wikipedia: XMLGUI&linkend;&newpara; &linkstart;"http://en.wikipedia.org/wiki/Qt_Style_Sheets"&linkmid;Wikipedia: Qt Style Sheets&linkend;</para>
<glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>Kparts</glossseealso
> <glossseealso otherterm="gloss-qt"
>&Qt;</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-misc">
		<title
>Diversos</title>
		<glossentry id="gloss-rfc">
			<glossterm
><acronym
>RFC</acronym
></glossterm>
			<glossdef
><para
>&emstart;R&emend;equest &emstart;F&emend;or &emstart;C&emend;omment (Solicitação Para Comentários). Uma forma comum de publicar novas ideias para protocolos ou procedimentos de modo a serem avaliados pela comunidade da Internet. Ainda que os <acronym
>RFC</acronym
>s não sejam obrigatórios, muitos dos aplicativos tentam aderir a eles, logo que tenham sido aprovados pela comunidade.&newpara; Mais informações sobre os <acronym
>RFC</acronym
>s podem ser encontradas na &linkstart;"http://www.rfc-editor.org"&linkmid;Página do RFC&linkend;.</para>
			</glossdef>
		</glossentry
>	
	</glossdiv>
	
	<glossdiv id="glossdiv-protocols">
		<title
>Protocolos diversos</title>
		<glossentry id="gloss-smb">
			<glossterm
><acronym
>SMB</acronym
></glossterm>
			<glossdef
><para
>&emstart;S&emend;erver &emstart;M&emend;essage &emstart;B&emend;lock. Um protocolo de rede usado nas redes do &Microsoft; &Windows; para acessar sistemas de arquivos de outros computadores.</para>
				<glossseealso otherterm="gloss-ioslave"
><acronym
>IO</acronym
> Slave</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-irc">
			<glossterm
><acronym
>IRC</acronym
></glossterm>
			<glossdef
><para
>&emstart;I&emend;nternet &emstart;R&emend;elay &emstart;C&emend;hat. Um protocolo definido no <acronym
>RFC</acronym
> 1459, que trata da especificação para permitir a conversação por texto em tempo-real.</para>
				<glossseealso otherterm="gloss-rfc"
><acronym
>RFC</acronym
></glossseealso>
			</glossdef>
		</glossentry>
                <glossentry id="gloss-host">
		        <glossterm
>Máquina</glossterm>
			<glossdef
><para
>Isto pode ser um nome obtido do seu arquivo <filename
>/etc/hosts</filename
> (<systemitem class="systemname"
>meucomputador</systemitem
>), um nome da Internet (<systemitem class="systemname"
>www.kde.org</systemitem
>) ou um endereço IP (<systemitem
>192.168.0.10</systemitem
>). </para>
	                </glossdef>
	        </glossentry>
	</glossdiv>
&glossary-kdeprinting; </glossary>
