<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="default-components">
<articleinfo>

<title
>Aplicacions per omissió</title>
<authorgroup>
<author
>&Burkhard.Lueck;&Burkhard.Lueck.mail;</author>

&traductor.Antoni.Bella; 
</authorgroup>

<date
>10 de gener de 2017</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Arranjament del sistema</keyword>
<keyword
>component</keyword>
</keywordset>
</articleinfo>

<para
>En aquest mòdul podreu canviar els components per omissió del &kde;.</para>

<para
>Els components són els programes que s'encarreguen de les tasques bàsiques, com l'emulador de terminal, l'editor de text i el client de correu electrònic. Diferents aplicacions del &kde; de vegades necessiten invocar un emulador de la consola, enviar un correu electrònic o mostrar algun text.</para
> 

<para
>Per això mateix, constantment, aquestes aplicacions criden sempre a aquests components. Aquí podeu seleccionar quins programes seran aquests components.</para>

<para
>La llista de l'esquerra mostra els tipus de components a configurar:</para>
<itemizedlist>
<listitem>
<para
>Client de correu</para>
</listitem>
<listitem>
<para
>Gestor de fitxers</para>
</listitem>
<listitem>
<para
>Emulador de terminal</para>
</listitem>
<listitem>
<para
>Navegador web</para>
</listitem>
</itemizedlist>

<para
>Feu clic al component que voleu configurar. A la part dreta del diàleg hi surten totes les aplicacions disponibles per a aquest servei i podeu seleccionar la vostra preferència per a l'emulador de terminal, editor de text, client de correu, &etc;</para>

</article>
