<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "это приложение">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "ПЕРЕЧИСЛИТЬ ИХ НАЗВАНИЯ"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "с неизменяемыми разделами: &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "без неизменяемых разделов">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "LIST"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "с текстом для передней стороны обложки: &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "без текста для передней стороны обложки">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "ПЕРЕЧИСЛИТЬ ИХ НАЗВАНИЯ"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "с текстом для задней стороны обложки: &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "без текста для задней стороны обложки">

<!-- modespec entity: must be adapted in accordance with the normal usage
     for documents in a language; the most likely candidates are the value
     of xreflabel (now %t for title of section referred to) and the content
     (now empty).  If more than one format is needed, contact kde-docbook@kde.org.
     ** In general, this setup will not work with more than one language in 
        a document **
     Usage: in <bookinfo>
     Only strictly needed when olinks are used
 -->
<!--ENTITY kde-modespec '<modespec id="kdems-default" xreflabel="&percnt;t"></modespec>'-->
<!ENTITY kde.modespec '
 <modespec id="kdems-help">help:</modespec>
 <modespec id="kdems-man">man:</modespec>'>

<!ENTITY olinktype "kde-installation">
