<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="network">

<title
>network</title>

<articleinfo>
  <authorgroup>
    <author
><personname
><firstname
>Friedrich W. H.</firstname
><surname
>Kossebau</surname
></personname
> <email
>kossebau@kde.org</email
> </author>
  &traductor.Antoni.Bella; 
  </authorgroup>

  <date
>11 de desembre de 2016</date>
  <releaseinfo
>Aplicacions 16.12</releaseinfo>

</articleinfo>


<para
>El kioslave «network» permet a l'usuari veure els dispositius connectats a la xarxa local i els serveis que s'executen. També és possible iniciar programes de serveis en els quals el tipus és conegut. </para>

<para
>Per a veure tots els dispositius trobats, introduïu <userinput
><command
>network://</command
></userinput
>. </para>

<para
><userinput
><command
>network://</command
><replaceable
>nom_màquina_del_dispositiu</replaceable
></userinput
> mostrarà una llista dels serveis trobats que s'executen en un dispositiu. </para>

<para
>Seleccionant un servei anireu a un &URL; que coincideixi amb aquest, quan sigui l'adequat, &pex;, <userinput
><command
>ssh:</command
>//nom_màquina_del_dispositiu:port/</userinput
> per a un servei <acronym
>SSH</acronym
>. Cada tipus de servei conegut disposa d'un tipus &MIME; assignat, de manera que un usuari podrà assignar nous controladors pels &URL; resultants. Això es fa amb el mòdul de control <menuchoice
><guimenuitem
>Associacions de fitxer</guimenuitem
></menuchoice
> al &systemsettings;. Els tipus &MIME; dels serveis són en l'actualitat tots els <userinput
>inode/vnd.kde.service.*</userinput
>. </para>

<note>
  <para
>El kioslave «network» en l'actualitat sols troba i mostra els dispositius i serveis que mantenen activa la publicitat utilitzant el marc de treball de descobriment de serveis <ulink url="http://www.dns-sd.org/"
>DNS-SD</ulink
>. </para>
</note>

</article>

