<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE">
]>

<article lang="&language;" id="recentdocument">
<title
>Zuletzt geöffnete Dokumente</title>

<articleinfo>

<authorgroup>
  <author
>&Burkhard.Lueck;&Burkhard.Lueck.mail; </author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2016-12-01</date>
<releaseinfo
>Anwendungen 16.12</releaseinfo>

</articleinfo>

<para
>Ein Ein-/Ausgabemodul zur Anzeige zuletzt geöffneter Dokumente oder &URL;s im Dateidialog, in der Dateiverwaltung, in &krunner; und im Anwendungsmenü.</para>

<para
>Nutzen Sie das Ein-/Ausgabemodul folgendermaßen:</para>

<para
>Geben Sie <userinput
>recentdocuments:/</userinput
> in der Adressleiste von &dolphin;, &konqueror; oder dem Dateidialog ein, um die zuletzt geöffneten Dokumente oder &URL;s anzuzeigen.</para>

<para
>Sie können einen Eintrag zur Seitenleiste Orte hinzufügen: Klicken Sie mit der rechten Maustaste auf die Seitenleiste, wählen Sie <guimenuitem
>Eintrag hinzufügen</guimenuitem
> und geben Sie <userinput
>recentdocuments:/</userinput
> im Feld <guilabel
>Ort</guilabel
> ein und speichern Sie diese Einstellung. Dann sind die zuletzt geöffneten Dokumente in allen Dateidialogen verfügbar, wenn Sie diese Einstellung nicht auf diese Anwendung beschränkt haben.</para>

<para
>Im &systemsettings;-Modul <guilabel
>Plasma-Suche</guilabel
> aktivieren Sie das Suchmodul <guilabel
>Zuletzt geöffnete Dokumente</guilabel
>, um diese Ein-/Ausgabemodul in &krunner; zu benutzen.</para>

<para
>Fügen Sie im <guilabel
>Anwendungsmenü</guilabel
> ganz oben einen Eintrag für zuletzt geöffnete Dokumente hinzu, indem Sie <guilabel
>Zuletzt geöffnete Dokumente anzeigen</guilabel
> auf der Einstellungsseite aktivieren.</para>

</article>
