<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="boolean" xml:lang="ja">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>ブール代数</title>
    
    <p>AND、OR および XOR という演算子を使用すれば、ブール代数を計算可能です。</p>
    <example>
    <p>010011₂ AND 110101₂</p>
    </example>
    <p>これらの記号用のボタンは、<link xref="mouse">プログラミングモード</link>で使用できます。</p>
    <p>NOT <link xref="function">関数</link>は、数字のビットを反転します。<guiseq><gui>電卓</gui><gui>設定</gui></guiseq>というメニューから、ワードの大きさを設定します。</p>
    <example>
    <p>NOT 010011₂</p>
    </example>
</page>
