<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-time" xml:lang="ja">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>時間</title>
    
    <p>時間を換算するには、<em>in</em> 演算子を使います。(訳注: 次の例では、3 年を分単位に換算します。)</p>
    <example>
    <p>3 years in hours</p>
    </example>
    <note>
    <p>時間の換算は、キーボードで行う必要があります。</p>
    </note>
</page>
