<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-character" xml:lang="ja">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>キャラクターコード</title>
    
    <p><link xref="mouse">プログラミングモード</link>で <gui>á</gui> ボタンを押すと文字をキャラクターコードに変換するためのダイアログが開きます。</p>
    <note>
    <p>キーボードを使ってキャラクターコードを変換することはできません。</p>
    </note>
</page>
