<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="conv-currency" xml:lang="ja">

  <info>
    <link type="guide" xref="index#conversion"/>

    <credit type="author copyright">
      <name>Robert Ancell</name>
      <email its:translate="no">robert.ancell@gmail.com</email>
      <years>2010</years>
    </credit>
    <credit type="author copyright">
      <name>Robin Sonefors</name>
      <email its:translate="no">ozamosi@flukkost.nu</email>
      <years>2010</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>通貨</title>

  <p>通貨換算を行うには、<link xref="financial">財務モード</link>に入って、通貨コントロールを使用します。</p>

  <steps>
    <item>
      <p>Enter the amount which you want to convert.</p>
    </item>
    <item>
      <p>Select the currency that you want to convert from and the currency
      that you want to convert to from the drop down below.</p>
    </item>
  </steps>

  <note>
    <p>通貨情報は近似値であり、財務的な意思決定に使用するべきではありません。</p>
  </note>
</page>
