<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="equation" xml:lang="ja">

    <info>
        <!-- Place this at the start of the section -->
        <title type="sort">0</title>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>基本的な式</title>
    
    <p>式は、標準的な数学の書式で入力します。例えば、7 と 2 を足すには、次のように入力します。</p>
    <example>
    <p>7+2</p>
    </example>
    <p>計算するには、マウスで <gui>=</gui> ボタンを押すか、キーボードで <key>Enter</key> キーを押します。</p>
    <p>計算は、数学的な順序で行われます。すなわち、乗算と除算は、加算や減算の前に行われます。次の式は、1 と計算されます (3×2 = 6, 7−6 = 1)。</p>
    <example>
    <p>7−3×2</p>
    </example>
    <p>計算の順序を変更するには、括弧を使用します。次の式は、8 と計算されます (7−3 = 4, 4×2 = 8)。</p>
    <example>
    <p>(7−3)×2</p>
    </example>
    <p>計算画面をクリアするには、<gui>表示のクリア</gui>ボタンか <key>Escape</key> キーを押します。</p>
</page>
