<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorize" xml:lang="ja">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>因数分解</title>
    
    <p><gui>fact</gui> ボタンを押すことにより、現在表示されている数の因数分解を行えます。このボタンは、<link xref="mouse">プログラミングモード</link>で表示されます。</p>
</page>
