<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="keyboard" xml:lang="ja">

    <info>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>キーボードの使用</title>

    <p>すべての数式をキーボードを使って入力できます。</p>
    <p>お使いのキーボードで利用できないキーを入力するために以下のキーの組み合わせを利用できます。</p>
    <table>
    <tr>
    <td><p>×</p></td>
    <td><p><key>*</key></p></td>
    </tr>
    <tr>
    <td><p>÷</p></td>
    <td><p><key>/</key></p></td>
    </tr>
    <tr>
    <td><p>^</p></td>
    <td><p><key>*</key> を 2 回</p></td>
    </tr>
    <tr>
    <td><p>√</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    </table>
    <p><link xref="superscript">上付き数字</link>を入力するには <keyseq><key>Ctrl</key>数字</keyseq>を、下付き数字は <keyseq><key>Alt</key>数字</keyseq>を使います。</p>
</page>
