<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="modulus" xml:lang="ja">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>剰余演算</title>
    
    <p>mod 演算子を使って剰余演算を行います。(訳注: 次の計算は、9 を 5 で割った余り 4 を計算します。)</p>
    <example>
    <p>9 mod 5</p>
    </example>
</page>
