<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="ja">

    <info>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>マウスの使用</title>

    <p>マウスを使ってすべての式を入力できます。すべてのボタンを利用するために<gui>モード</gui>メニューから選択できるいくつかのモードがあります。</p>
    <table>
    <tr>
    <td><p>基本</p></td>
    <td><p><link xref="equation">基本的な式</link>に適したボタンを提供</p></td>
    </tr>
    <tr>
    <td><p>拡張</p></td>
    <td><p><link xref="trigonometry"/>といった高等数学に適したボタンを提供</p></td>
    </tr>
    <tr>
    <td><p>財務</p></td>
    <td><p><link xref="financial">財務計算</link>に適したボタンを提供</p></td>
    </tr>
    <tr>
    <td><p>プログラミング</p></td>
    <td><p>コンピュータープログラミングに適したボタンを提供</p></td>
    </tr>
    </table>
</page>
