<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="percentage" xml:lang="ja">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>百分率</title>
    
    <p>% 記号を使用して百分率を計算できます。</p>
    <p>百分率記号で加算または減算する際に被加(減)数の 100 分の 1 として計算されます。次の式は、140 円の品物に 15% 課税した価格を計算しています (140 + (15÷100)×140)。</p>
    <example>
    <p>140+15%</p>
    </example>
    <p>その他の場合は、% 記号をすべて 100 分の 1 として計算します。次の式では、80 個のりんごの 4 分の 1 の数を計算しています ((25÷100)×80)。</p>
    <example>
    <p>25%×80</p>
    </example>
</page>
