<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="superscript" xml:lang="ja">

    <info>
        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>上付き数字と下付き数字</title>

    <p>式によっては、上付きや下付きの形式で数字を入力する必要があるでしょう。例えば、次のような式です。</p>
    <example>
    <p>x³+2x²−5</p>
    </example>
    <p>マウスで上付き数字などを入力するには、<gui>↑n</gui> および <gui>↓n</gui> というボタンを使って数字モードを選択します。いずれかのモードが有効な時に数字ボタンをクリックすると上付きや下付きで数字が入力されます。通常モードに戻るには、有効なモードのボタンをクリックします。</p>
    <p>キーボードで上付き数字を入力するには、数字を入力する間、<key>Ctrl</key> を押したままにします。下付き数字の場合は、<key>Alt</key> を押したままにします。</p>
    <p>次に数字でない文字 (+ など) を入力した時は、通常の数字モードに戻ります。</p>
</page>
