<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="ja">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>三角法</title>
    
    <p>sin、cos および tan といった<link xref="function">関数</link>を使用することで三角法を実行できます。</p>
    <example>
    <p>sin 45</p>
    </example>
    <p><guiseq><gui>電卓</gui><gui>設定</gui></guiseq>というメニューから、使用する角度の単位を変更できます。<link xref="mouse">拡張モード</link>の時に三角法のボタンが表示されます。</p>
    <p>関数の最後に "h" を追加すれば、双曲線関数が使用できます。</p>
    <example>
    <p>sinh 0.34</p>
    </example>
    <p>逆関数の記号 ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) や "a" を冠した関数のいずれかを使用することで逆関数を入力できます。次の二つの式は等価です。</p>
    <example>
    <p>sin⁻¹ 0.5</p>
    <p>asin 0.5</p>
    </example>   
    <p>キーボードで <link xref="variable">π</link> を入力するには、<keyseq><key>Ctrl</key><key>P</key></keyseq> を使います。</p>
</page>
