<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="sr">

  <info>
    <credit type="author">
      <name>Гномов пројекат документације</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Тим Убунту документације</name>
    </credit>
    <desc>Неколико савета за коришћење водича Убунтуове радне површи.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>О овом водичу</title>

  <p>Овај водич вам даје увид у функције Убунтуове радне површи, одговара на ваша питања у вези рачунара, и да обезбеђује савете за боље коришћење рачунара.</p>

  <list type="disc">
    <item>
      <p>Водич је подељен на мале, теме према задатку — а не на поглавља. Ово значи да нећете морати да прегледате читаво упутство да бисте пронашли одговор на ваша питања.</p>
    </item>
    <item>
      <p>Сличне ставке су повезане заједно. „Видите такође“ везице при дну неких страница ће вас упутити на одговарајућу тему.</p>
    </item>
    <item>
      <p>Поље за унос текста на врху овог водича делује као <em>трака за претрагу</em>, а одговарајући резултати ће почети да се појављују како будете почели да куцате. Леви клик на било који резултат отвориће његову страницу.</p>
    </item>
    <item>
      <p>Водич се стално допуњује и побољшава. Иако покушавамо да вам обезбедимо свеобухватни скуп корисних података, знамо да овде нећемо одговорити на сва ваша питања. Ипак, наставићемо да додајемо још података да бисмо учинили ствари кориснијим.</p>
    </item>
  </list>

  <p>Хвала вам што сте издвојили време за читање <em>Водича Убунтуове радне површи</em>.</p>

  <p>—— Тим Убунту документације</p>

</page>
