<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install-synaptic" xml:lang="sr">

  <info>
    <credit type="author">
      <name>Тим Убунту документације</name>
    </credit>

		<credit type="editor">
      <name>Грег Бим</name>
      <email>ki7mt@yahoo.com</email>
    </credit>

    <link type="guide" xref="addremove"/>
    <revision pkgversion="0.80.4" version="0" date="2014-01-11" status="review"/>
                <revision version="18.04" date="2018-03-18" status="review"/>
                <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Синаптик је моћна али компликована замена за <app>Убунтуов софтвер</app>.</desc>
  </info>

  <title>Користите Снаптик за напредније управљање софтвером</title>

  <p><app>Синаптик управник пакета</app> је моћнији и може да одради неке задатке управљања софтвером које <app>Убунтуов софтвер</app> не може. Синаптиково сучеље је компликованије и не подржава новије функције <app>Убунтуовог софтвера</app> као што је оцењивање и прегледање и стога се не препоручује за коришћење новајлијама у Убунтуу.</p>

  <p>Синаптик није унапред инсталиран, али га и можете <link href="apt:synaptic">инсталирати</link> из архиве Убунтуових пакета.</p>

  <section id="install-software-with-synaptic">
    <title>Инсталирајте програме Синаптиком</title>
    <steps>
      <item>
        <p>
          Open <app>Synaptic</app> via the <em>Activities</em> search bar. You 
          will need to enter your password in the <gui>Authenticate</gui> window.
        </p>
      </item>
      <item>
        <p>Кликните <gui>Тражи</gui> да потражите неки програм, или кликните на <gui>Одељак</gui> и погледајте којих категорија има да изаберете неку.</p>
      </item>
      <item>
        <p>Кликните десним тастером миша на програм који желите да инсталирате и изаберите <gui>Означи за инсталацију</gui>.</p>
      </item>
      <item>
        <p>Ако сте затражили да означите додатне измене, кликните <gui>Означи</gui>.</p>
      </item>
      <item>
        <p>Изаберите било који други програм који желите да инсталирате.</p>
      </item>
      <item>
        <p>Кликните <gui>Примени</gui>, а затим опет кликните <gui>Примени</gui> у прозору који се појави. Програми које сте означили биће преузети и инсталирани.</p>
      </item>
    </steps>

    <p>За више информација о коришћењу <app>Синаптика</app>, погледајте <link href="https://help.ubuntu.com/community/SynapticHowto">Синаптиково како да</link>.</p>

  </section>

</page>
