<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-ppa" xml:lang="sr">

  <info>
    <credit type="author">
      <name>Тим Убунту документације</name>
    </credit>
    <desc>
        Add PPAs to extend the software sources Ubuntu uses for
        installation and upgrades.
    </desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove"/>
    <link type="seealso" xref="addremove-sources"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Додајте Личну архиву пакета (ППА)</title>

  <p>
    <em>Personal Package Archives (PPAs)</em> are software repositories designed 
    for Ubuntu users and are easier to install than other third-party 
    repositories. PPAs are often used to distribute pre-release software so that it can be tested.
  </p>

  <note style="warning">
    <p>Додајте само ризнице програма из извора којима верујете!</p>
    <p>Чланови Убунтуа не проверавају безбедност или поузданост ризница софтвера трећих лица, које могу да садрже софтвер који је штетан за рачунар.</p>
  </note>

  <steps>
    <title>Инсталирајте ППА</title>
    <item>
      <p>На страници прегледа ППА, потражите заглавље <gui>Додајте ову ППА на ваш систем</gui>. Обратите пажњу на место ППА, које би требало да изгледа слично као: <code>ppa:mozillateam/firefox-next</code>.</p>
    </item>
    <item>
      <p>
        Click the <app>Ubuntu Software</app> icon in the <gui>Dock</gui>, or search
        for <input>Software</input> in the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>Када се покрене <app>Убунтуов софтвер</app>, кликните <gui>Софтвер и ажурирања</gui></p>
    </item>
    <item>
      <p>Пређите на језичак <gui>Остали програми</gui>.</p>
    </item>
    <item>
      <p>
        Click <gui>Add</gui> and enter the PPA's location (as noted in step 1).
      </p>
    </item>
    <item>
      <p>Кликните <gui>Додај извор</gui>. Унесите вашу лозинку у прозору за потврђивање идентитета.</p>
    </item>
    <item>
      <p>Затворите прозор <app>Софтвер и ажурирања</app>. <app>Убунтуов софтвер</app> ће онда потражити нови софтвер у вашим изворима софтвера.</p>
    </item>
  </steps>

</page>
