<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="addremove-sources" xml:lang="sr">

  <info>
    <credit type="author">
      <name>Тим Убунту документације</name>
    </credit>
    <desc>
      Add repositories to extend the software sources Ubuntu uses for 
      installation and upgrades.
    </desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>
    Add software repositories
  </title>

  <p>Софтвер је доступан из извора трећих лица, као и из основних Убунтуових ризница софтвера. Ако желите да инсталирате софтвер из ризнице софтвера трећих лица, морате га додати на Убунтуов списак доступних ризница.</p>

  <note style="warning">
    <p>Додајте само ризнице програма из извора којима верујете!</p>
    <p>Чланови Убунтуа не проверавају безбедност или поузданост ризница софтвера трећих лица, које могу да садрже софтвер који је штетан за рачунар.</p>
  </note>

<p>
</p>
   <p>
   To add a repository:
   </p>

  <steps>
    <item>
      <p>
        Click the <app>Ubuntu Software</app> icon in the <gui>Dock</gui>, or search
        for <input>Software</input> in the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>Када се покрене <app>Убунтуов софтвер</app>, кликните <gui>Софтвер и ажурирања</gui></p>
    </item>
    <item>
      <p>Биће вам затражено да унесете лозинку. Када то урадите, пребаците се на језичак <gui>Остали софтвер</gui>.</p>
    </item>
    <item>
      <p>Кликните <gui>Додај</gui> и унесите АПТ ред за ризницу. Она би требало да буде доступна на веб сајту ризнице, и треба да изгледају слично као:</p>
      <p>
        <code its:translate="no">deb http://archive.ubuntu.com/ubuntu/ bionic main</code>
      </p>
    </item>
    <item>
      <p>Кликните <gui>Додај софтвер</gui> затим затворите прозор <app>Софтвер и ажурирања</app>. <app>Убунтуов софтвер</app> ће онда потражити нова освежења у вашим изворима софтвера.</p>
    </item>
    <item>
      <p>Већина ризница доставља кључ потписивања како би била у могућности да провери преузете пакете. Тако поред горе наведених корака, требало би да пропратите могућа упутства о томе како да преузмете и инсталирате кључ потписивања (ГПГ кључ).</p>
    </item>
  </steps>

  <section id="canonical-partner">
    <title>Активирајте ризницу Каноникалових партнера</title>
    <p>
      The Canonical Partner repository offers some proprietary applications 
      that don't cost any money to use but are closed source. They include 
      software like <app>Adobe Flash Plugin</app>. Software in this
      repository will appear in <app>Ubuntu Software</app> search results
      but won't be installable until this repository is enabled.
    </p>
    <p>Да укључите ризницу, пратите кораке изнад да отворите језичак <gui>Остали софтвер</gui> у <app>Софтвер и ажурирања</app>. Ако видите ризницу <gui>Партнери Каноникала</gui> на списку, уверите се да је изабрана а затим затворите прозор <app>Софтвер и ажурирања</app>. Ако је не видите, кликните <gui>Додај</gui> и упишите:</p>
    <p>
      <code its:translate="no">deb http://archive.canonical.com/ubuntu bionic partner</code>
    </p>
    <p>Кликните <gui>Додај извор</gui> и затим затворите прозор <app>Софтвер и ажурирања</app>. Сачекајте тренутак да <app>Убунтуов софтвер</app> преузме податке о ризници.</p>
  </section>

</page>
