<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-remove" xml:lang="sr">

  <info>
    <credit type="author">
      <name>Тим Убунту документације</name>
    </credit>
    <desc>
      Remove applications that you no longer use.
    </desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Уклоните програм</title>

  <p>An application is software that has a graphical user interface (GUI).
    You can use <app>Ubuntu Software</app> to remove applications that you 
    no longer use.</p>

   <p>Applications are available in two formats: snap packages and Debian packages. 
   An application available as a snap package is from now on referred to as a <em>snap</em>.
   Some applications are available in both formats. In such a case in
   <app>Ubuntu Software</app> the snap will be listed first.</p> 

   <p>You may also wish to remove software that does not have a GUI.
    To remove such software, you can use
    <link xref="addremove-install-synaptic">Synaptic</link>. Note that <app>Synaptic</app> does not list snaps.
  </p>

  <p>To remove an application:</p>
    
  <steps>
    <item>
      <p>
        Click the <app>Ubuntu Software</app> icon in the <gui>Dock</gui>, or search
        for <input>Software</input> in the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>Када се отвори <app>Убунтуов софтвер</app>, кликните на дугме <gui>Инсталиран</gui> на врху.</p>
    </item>
    <item>
      <p>Нађите програми који желите да уклоните користећи поље за претраживање или гледајући кроз списак инсталираних програма.</p>
    </item>
    <item>
      <p>Изаберите програм и кликните <gui>Уклони</gui>.</p>
    </item>
    <item>
      <p>
        Confirm that you want to remove the application.
      </p>
    </item>
    <item>
      <p>
        You will be asked to authenticate by entering your password.
        After you have done that, the application will be removed.
      </p>
    </item>

  </steps>

  <note>
    <p>Неки програми зависе од других програма како би исправно радили. Ако покушате да уклоните програм који је потребан другом програму, биће уклоњена оба. Биће вам затражено да потврдите да ли желите да до овога дође пре него што се уклоне програми.</p>
  </note>

</page>
