<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="app-cheese" xml:lang="sr">

  <info>
    <credit type="author">
      <name>Тим Убунту документације</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <desc>Као ваша сопствена лична фотографска кабина.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="media#videos"/>
    <revision version="16.04" date="2016-03-16" status="review"/>
  </info>

  <title>Снимите забавне фотографије и снимке вашом веб камерицом</title>

  <p>Програмом <app>Птичица</app> и вашом веб камерицом, можете снимити фотографије и снимке, применити посебна дејства и делити забаву са другима.</p>

  <p>За помоћ о коришћењу Птичице, прочитајте <link href="help:cheese">Корисничко упутство Птичице</link>.</p>

</page>
