<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="get-involved" xml:lang="sr">

  <info>
    <link type="guide" xref="more-help"/>
    <link type="seealso" xref="report-ubuntu-bug"/>
    <desc>Како и где да известите о проблемима у вези ових тема помоћи.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="13.10" date="2013-09-12" status="review"/>

    <credit type="author">
      <name>Тифани Антополоски</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>Учествујте у побољшавању овог водича</title>


<p>Ову документацију помоћи је направила заједница добровољаца. И ви сте добродошли у учествовању. Ако приметите проблем на овим страницама помоћи (грешке при куцању, нетачна упутства или теме које би требале бити обрађене али нису), можете да попуните <em>извештај о грешци</em>.</p>

 <p>Да известите о грешци, притисните <keyseq><key>Алт</key><key>Ф2</key></keyseq> и укуцајте „<input>ubuntu-bug ubuntu-docs</input>“. Притисните <gui>Унеси</gui> да покренете процес прикупљања података о грешци.</p>

 <p>Видите <link xref="report-ubuntu-bug">Упуства о извештавању о грешкама у Убунтуу</link> за више података о томе како да известите о грешци.</p>

 <p>Хвала вам што помажете у побољшавању Убунтуове помоћи!</p>
</page>
