<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-skype" xml:lang="sr">
  <info>
    <link type="guide" xref="net-chat" group="#last"/>
    <link type="seealso" xref="net-chat-video"/>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Тим Убунту документације</name>
    </credit>

    <desc><app>Скајп</app> је власнички софтвер и мора бити ручно инсталиран на Убунтуу</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Како могу да користим Скајп на Убунтуу?</title>

  <p><app>Скајп</app> је власнички софтвер који вам омогућава да обављате позиве преко Интернета користећи рачунар.</p>

  <p>Скaјппе користи децентрализоване технологије парњак-парњаку, тако да ваши позиви не пролазе кроз централни сервер, већ кроз распоређене сервере и друге кориснике.</p>

  <p>Скајп софтвер је бесплатан за коришћење, али није слободан софтвер; изворни код је власнички и није доступан за измене.</p>

  <p>
    Skype is not installed by default on Ubuntu. Follow these steps to install
    <app>Skype for Linux</app>:
  </p>

  <list type="disc">

    <item><p>
      Open your web browser and go to the <link href="https://www.skype.com/get-skype/">Download Skype</link> page.
    </p></item>

    <item><p>
      Click the <gui>Get Skype for Linux DEB</gui> button.
    </p></item>

    <item><p>
      In the window which shows up, select <gui>Open with</gui> and <gui>Software
      Install (default)</gui>, and then click the <gui>OK</gui> button.
    </p></item>

    <item><p>
      <app>Ubuntu Software</app> is opened. Click the <gui>Install</gui> button and authenticate.
    </p></item>

  </list>

</page>
