<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="numeric-keypad" xml:lang="sr">

  <info>
    <link type="guide" xref="keyboard"/>
    <desc>Укључите одељак тастатуре са бројевима.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Тим Убунту документације</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Одељак тастатуре са бројевима</title>

  <p>Са тастером <key>Закљ. бр.</key> можете ручно да укључите или искључите нумерички падиљон на тастатури. Исто тако, подешавања БИОС-а рачунара често укључују опцију којом се одлучује да ли рачунар треба да се покрене са укљученим нумеричким падиљоном. У супротном, ово је начин за подешавање:</p>

  <steps>
    <item>
      <p><link href="apt:numlockx">Install</link> the <em>numlockx</em> package.</p>
    </item>
    <item>
      <p>Отворите <app><link xref="startup-applications">Почетни програми</link></app> и додајте почетни програм наредбом: <cmd>numlockx on</cmd></p>
    </item>
  </steps>

  <note style="tip">
    <p>The second step may be redundant on your computer, so try without it first.</p>
  </note>

</page>
