<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="report-ubuntu-bug" xml:lang="sr">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>Како и где да известите о проблемима у Убунтуу.</desc>

    <revision version="13.10" date="2013-09-19" status="review"/>

    <credit type="author">
      <name>Тим Убунту документације</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Пријавите проблем у Убунтуу</title>

<p>Ако приметите проблем у Убунтуу, можете да попуните <em>извештај о грешци</em>.</p>

<steps>
 <item>
  <p>Притисните <keyseq><key>Алт</key><key>Ф2</key></keyseq> и укуцајте „<input>ubuntu-bug naziv_programa</input>“</p>
  <p>Ако имате проблем са хардвером или не знате назив тог програма, само укуцајте <input>ubuntu-bug</input></p>
 </item>

 <item><p>Након покретања једне од горе наведених наредби, Убунту ће прикупити информације о грешки. Ово може да потраје неколико минута. Прегледајте прикупљене информације ако желите. Кликните <gui>Пошаљи</gui> да наставите.</p>
 </item>

 <item><p>Нови језичак веб прегледника ће се отворити да наставите обраду података грешке. Убунту користи веб сајт <app>Ланчпад</app> да управља својим извештајима о грешкама. Ако немате налог на Ланчпаду, мораћете да се региструјете да бисте известили о грешци и да бисте примали освежења е-поште о њеном стању. Ово можете да урадите тако што ћете кликнути <gui>Направи нови налог</gui>.</p>
 </item>


 <item><p>Након што се пријавите на Ланчпад, унесите опис проблема у поље садржаја.</p>
 </item>

 <item><p>Када кликнете <gui>Даље</gui> Ланчпад ће тражити сличне грешке у случају да је грешка коју пријављујете већ пријављена. Ако је грешка већ пријављена, можете означити да та грешка утиче и на вас. Такође можете да се претплатите на извештај о грешци да бисте примили освежења о напредовању у њеном исправљању. Ако грешка није већ пријављена, кликните на <gui>Не, морам да пријавим нову грешку</gui>.</p>
 </item>

 <item><p>Попуните поље за опис са што више информација можете. Важно је да наведете три ствари:</p>

  <list type="disc">
  <item><p>Шта сте очекивали да се догоди</p></item>
  <item><p>Шта се заправо догодило</p></item>
  <item><p>Ако је могуће, најмањи низ корака потребних да се то деси, где је корак 1 „покретање програма“</p></item></list>

 </item>
  <item><p>Вашем извештају ће бити дат ИБ број, и његово стање ће бити освежено како буде био обрађиван. Хвала вам што помажете да Убунтова помоћ буде боља!</p>
 </item>
</steps>

<note><p>Ако добијете грешку „Ово није прави Убунтуов пакет“, то значи да програм за који покушавате да пријавите грешку није из званичних Убунтуових ризница. У том случају, не можете да користите Убунтуов уграђени алат за извештавање о грешкама.</p></note>

<p>За више информација о пријављивању грешака у Убунтуу, прочитајте опширну <link href="https://help.ubuntu.com/community/ReportingBugs">документацију на мрежи</link>.</p>
</page>
