[KCM Locale]
Name=Tuvalu
Name[af]=Tuvalu
Name[ar]=توفالو
Name[as]=টুভালু
Name[ast]=Tuvalu
Name[be]=Тувалу
Name[be@latin]=Tuvalu
Name[bg]=Тувалу
Name[bn]=টুভালু
Name[bn_IN]=টুভালু
Name[br]=Tuvalu
Name[bs]=Tuvalu
Name[ca]=Tuvalu
Name[ca@valencia]=Tuvalu
Name[cs]=Tuvalu
Name[csb]=Tuvalu
Name[cy]=Twfalw
Name[da]=Tuvalu
Name[de]=Tuvalu
Name[el]=Τουβαλού
Name[en_GB]=Tuvalu
Name[eo]=Tuvalo
Name[es]=Tuvalu
Name[et]=Tuvalu
Name[eu]=Tuvalu
Name[fa]=تووالو
Name[fi]=Tuvalu
Name[fr]=Tuvalu
Name[fy]=Tuvalu
Name[ga]=Tuvalu
Name[gd]=Tubhalu
Name[gl]=Tuvalu
Name[gu]=ટુવાલુ
Name[he]=טובאלו
Name[hi]=तुवालू
Name[hne]=तुवालू
Name[hr]=Tuvalu
Name[hsb]=Tuvalu
Name[hu]=Tuvalu
Name[ia]=Tuvalu
Name[id]=Tuvalu
Name[is]=Túvalú
Name[it]=Tuvalu
Name[ka]=ტუვალუ
Name[kk]=Тувалу
Name[km]=ទុយវ៉ាលុយ
Name[kn]=ಟುವಾಲು
Name[ko]=투발루
Name[ku]=Tûvalû
Name[lt]=Tuvalu
Name[lv]=Tuvalu
Name[mai]=तुवालू
Name[mk]=Тувалу
Name[ml]=ടുവാലു
Name[mr]=तुवालु
Name[ms]=Tuvalu
Name[nb]=Tuvalu
Name[nds]=Tuvalu
Name[ne]=टुभालु
Name[nl]=Tuvalu
Name[nn]=Tuvalu
Name[oc]=Tuvalu
Name[or]=ତୁଭାଲୁ
Name[pa]=ਤੁਵਾਲੂ
Name[pl]=Tuvalu
Name[pt]=Tuvalu
Name[pt_BR]=Tuvalu
Name[ro]=Tuvalu
Name[ru]=Тувалу
Name[se]=Tuvalu
Name[si]=Tuvalu
Name[sk]=Tuvalu
Name[sl]=Tuvalu
Name[sr]=Тувалу
Name[sr@ijekavian]=Тувалу
Name[sr@ijekavianlatin]=Tuvalu
Name[sr@latin]=Tuvalu
Name[sv]=Tuvalu
Name[ta]=துவலு
Name[te]=టువాలు
Name[tg]=Тувалу
Name[th]=ตูวาลู
Name[tr]=Tuvalu
Name[ug]=تۇۋالۇچە
Name[uk]=Тувалу
Name[uz]=Tuvalu
Name[uz@cyrillic]=Тувалу
Name[vi]=Tuvalu
Name[wa]=Touvalou
Name[x-test]=xxTuvaluxx
Name[zh_CN]=图瓦卢
Name[zh_TW]=吐瓦魯
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=AUD
CurrencyCode=AUD
