[KCM Locale]
Author=Corrin Lakeland <lakeland@cs.otago.ac.nz>
Name=New Zealand
Name[af]=Nuwe Seeland
Name[ar]=نيوزلند
Name[as]=নিউজিলেন্ড
Name[ast]=Nueva Zelanda
Name[be]=Новая Зеландыя
Name[be@latin]=Novaja Zelandyja
Name[bg]=Нова Зеландия
Name[bn]=নিউজিল্যাণ্ড
Name[bn_IN]=নিউজিল্যান্ড
Name[bs]=Novi Zeland
Name[ca]=Nova Zelanda
Name[ca@valencia]=Nova Zelanda
Name[cs]=Nový Zéland
Name[csb]=Nowô Zelandzkô
Name[cy]=Seland Newydd
Name[da]=New Zealand
Name[de]=Neuseeland
Name[el]=Νέα Ζηλανδία
Name[en_GB]=New Zealand
Name[eo]=Nov-Zelando
Name[es]=Nueva Zelanda
Name[et]=Uus-Meremaa
Name[eu]=Zeelanda Berria
Name[fa]=زلاندنو
Name[fi]=Uusi-Seelanti
Name[fr]=Nouvelle-Zélande
Name[fy]=Nij Seelân
Name[ga]=An Nua-Shéalainn
Name[gd]=Sealainn Nuadh
Name[gl]=Nova Zelandia
Name[gu]=ન્યુ ઝીલેન્ડ
Name[he]=ניו זילנד
Name[hi]=न्यूजीलैंड
Name[hne]=न्यूजीलैंड
Name[hr]=Novi Zeland
Name[hsb]=Nowa Zelandska
Name[hu]=Új-Zéland
Name[ia]=Nove Zelanda
Name[id]=Selandia Baru
Name[is]=Nýja-Sjáland
Name[it]=Nuova Zelanda
Name[ka]=ახალი ზელანდია
Name[kk]=Жаңа Зеландия
Name[km]=ញូវ​ហ្សេលែន
Name[kn]=ನ್ಯೂಝಿಲ್ಯಾಂಡ್
Name[ko]=뉴질랜드
Name[ku]=Zelandaya Nû
Name[lt]=Naujoji Zelandija
Name[lv]=Jaunzēlande
Name[mai]=न्यूजीलैंड
Name[mk]=Нов Зеланд
Name[ml]=ന്യൂ സീലാന്‍ഡ്
Name[mr]=न्यूझीलँड
Name[ms]=New Zealand
Name[nb]=New Zealand
Name[nds]=Niegseeland
Name[ne]=न्यूजिल्याण्ड
Name[nl]=Nieuw-Zeeland
Name[nn]=New Zealand
Name[oc]=Novèla Zelanda
Name[or]=ନ୍ୟୁଜିଲ୍ୟାଣ୍ଡ
Name[pa]=ਨਿਊਜ਼ੀਲੈਂਡ
Name[pl]=Nowa Zelandia
Name[pt]=Nova Zelândia
Name[pt_BR]=Nova Zelândia
Name[ro]=Noua Zeelandă
Name[ru]=Новая Зеландия
Name[se]=Ođđa Zealánda
Name[si]=නවසීලන්තය
Name[sk]=Nový Zéland
Name[sl]=Nova Zelandija
Name[sr]=Нови Зеланд
Name[sr@ijekavian]=Нови Зеланд
Name[sr@ijekavianlatin]=Novi Zeland
Name[sr@latin]=Novi Zeland
Name[sv]=Nya Zeeland
Name[ta]=நியூசிலாந்து
Name[te]=న్యుజీలాండ్
Name[tg]=Зеландияи Нав
Name[th]=นิวซีแลนด์
Name[tr]=Yeni Zelanda
Name[ug]=يېڭى زېلاندىيە
Name[uk]=Нова Зеландія
Name[uz]=Yangi Zelandiya
Name[uz@cyrillic]=Янги Зеландия
Name[vi]=New Zealand
Name[wa]=Nouve Zelande
Name[x-test]=xxNew Zealandxx
Name[zh_CN]=新西兰
Name[zh_TW]=紐西蘭
Region=oceania
Languages=en_GB,mi
#DecimalSymbol=
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=
#PositiveMonetarySignPosition=
#NegativeMonetarySignPosition=
DateFormat[en_GB]=%a, %d %b %Y
DateFormat[en_US]=%a, %d %b %Y
DateFormat[mi]=%a, %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=NZD
CurrencyCode=NZD
AddressFormat=%0(%n\n)%0(%cm\n)%0(PO Box %p\n)%0(%s\n)%L%w%z
AddressCountryPosition=BELOW
