<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian "INCLUDE"
> <!-- change language only here -->
]>

<book id="kinfocenter" lang="&language;">
<bookinfo>
<title
><application
>К‑инфоцентар</application
></title>

<authorgroup>
<author
><firstname
>Мајк</firstname
> <surname
>Мекбрајд</surname
> <affiliation
><address
>&Mike.McBride.mail;</address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Драган</firstname
><surname
>Пантелић</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>превод</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>19. 3. 2016.</date>
<releaseinfo
>Плазма 5.6</releaseinfo>

<abstract>
<para
>Овај документ описује КДЕ‑ов информациони центар.</para>
</abstract>

<keywordset>
<keyword
>КДЕ</keyword>
<keyword
>К‑инфоцентар</keyword>
<keyword
>систем</keyword>
<keyword
>информациони</keyword>
<keyword
>модул</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
><application
>К‑инфоцентар</application
></title>

<para
><application
>К‑инфоцентар</application
> пружа вам централизован и удобан преглед система и окружења површи. </para>

<para
>Информациони центар се састоји од многобројних модула. Сваки модул је засебан програм, али их информациони центар све окупља под једном удобном локацијом. </para>

<para
>Ова секција објашњава коришћење самог информационог центра. За информације о појединим модулима, погледајте секцију <link linkend="module"
>о подразумеваним модулима <application
>К‑инфоцентра</application
></link
>. </para>

<sect1 id="information-center-starting">
<title
>Покретање <application
>К‑инфоцентра</application
></title>

<para
><application
>К‑инфоцентар</application
> се може покренути на три начина: </para>

<orderedlist>
<listitem>
<para
>Одабиром <menuchoice
><guimenu
>Програми</guimenu
><guisubmenu
>Систем</guisubmenu
><guimenuitem
>Инфоцентар</guimenuitem
></menuchoice
> из покретача програма на панелу. </para>
</listitem>
<listitem>
<para
>Притиском <keycombo action="simul"
><keycap
>Alt</keycap
><keycap
>F2</keycap
></keycombo
> или <keycombo action="simul"
><keycap
>Alt</keycap
><keycap
>Space</keycap
></keycombo
>. Ово ће позвати <application
>К‑извођач</application
>, у који унесете <userinput
><command
>kinfocenter</command
></userinput
> и притиснете <keycap
>Enter</keycap
>. </para>
</listitem>

<listitem>
<para
>Извршавањем <command
>kinfocenter &amp;</command
> у командној линији. </para>
</listitem>
</orderedlist>

<para
>Сва три метода су једнака и дају исти резултат. </para>

</sect1>

<sect1 id="information-center-screen">
<title
>Екран <application
>К‑инфоцентра</application
></title>

<para
>По покретању информационог центра, појављује се прозор који може бити подељен на три функционална дела. </para>

<screenshot>
  <screeninfo
>Екран <application
>К‑инфоцентра</application
>.</screeninfo>
  <mediaobject>
  <imageobject>
    <imagedata fileref="kinfocenter.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Екран <application
>К‑инфоцентра</application
></phrase>
  </textobject>
  </mediaobject>
</screenshot>

<para
>Дуж врха је трака алатки. Она вам обезбеђује брз приступ већини могућности <application
>К‑инфоцентра</application
>, попут позивања помоћи за текући модул и менија помоћи. </para>

<para
>Дуж леве стране стоји колона с филтерским пољем при врху. Овде бирате које модуле желите да истражите. Кроз различите КЦМ модуле крећете се кликтањем левим на модуле у приказу стабла. Такође можете користити тастере стрелица за клизање кроз модуле, па притиснути <keycap
>Enter</keycap
> да изаберете један. Модул ће се затим појавити у главном панелу у прозору <application
>К‑инфоцентра</application
>. У приказу стабла неке ставке су категорије, на које можете кликнути левим или опет притиснути <keycap
>Enter</keycap
> да их раширите (или сажмете), тако да видите модуле унутар категорије. Десним кликом на списак модула добијате следеће опције: <itemizedlist>
  <listitem
><para
><guimenuitem
>Сажми све категорије</guimenuitem
>: сажима стабло тако да се виде само модули на врху и категорије.</para
></listitem>
  <listitem
><para
><guimenuitem
>Рашири све категорије</guimenuitem
>: шири стабло тако да се виде сви модули.</para
></listitem>
  <listitem
><para
><guimenuitem
>Очисти претрагу</guimenuitem
>: чисти филтер који сте можда применили на списак модула кроз поље за претрагу.</para
></listitem>
</itemizedlist>
</para>

<para
>Главни панел приказује системске податке о изабраном модулу. </para>

</sect1>

<!--*****************************************************************-->


<sect1 id="info-center-menus">
<title
>Трака алатки <application
>К‑инфоцентра</application
></title>

<para
>Ова секција даје кратак опис сваке ставке на траци алатки. </para>

<sect2 id="info-center-module-help">
<title
>Дугме <guimenu
>Помоћ модула</guimenu
> </title>
<para
>Ово дугме отвара <application
>К‑центар-помоћи</application
> на страници помоћи текућег информационог модула. </para>
</sect2>

<sect2 id="info-center-menu-help">
<title
>Дугме <guimenu
>Помоћ</guimenu
> у менију</title>
<para
><application
>К‑инфоцентар</application
> има уобичајене ставке менија <guimenu
>Помоћ</guimenu
>, за више детаља погледајте <ulink url="help:/fundamentals/ui.html#menus-help"
>одељак о менију помоћи</ulink
> у Основама КДЕ‑а. </para>

</sect2>

</sect1>
<sect1 id="info-center-exiting">
<title
>Напуштање <application
>К‑инфоцентра</application
></title>

<para
>Информациони центар можете напустити на један од два начина: </para>
<itemizedlist>
<listitem>
<para
>Притисните <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>Q</keycap
></keycombo
> на тастатури. </para>
</listitem>

<listitem>
<para
>Кликните на дугме за затварање прозора <application
>К‑инфоцентра</application
>.</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>Подразумевани модули <application
>К‑инфоцентра</application
></title>

<!--****************************************-->

<sect1 id="aboutsystem">
<title
>Информациони модул система</title>

<para
>Ова страница даје сажетак о систему. Ту спада дистрибуција, издање Плазме, издање КуТ‑а, издање језгра и тип оперативног система; те у хардверском одељку подаци о процесорима и меморији.</para>

<para
>Прикупите податке са ове странице кад тражите помоћ на каналима подршке, или подносите извештај о грешки на <ulink url="http://bugs.kde.org"
>КДЕ‑овом пратиоцу грешака</ulink
>.</para
> 
</sect1>


<!--****************************************-->

<sect1 id="kcm_memory">
<title
>Информациони модул меморије</title>

<para
>Овај модул приказује тренутну искоришћеност меморије. Непрекидно се ажурира, те може помоћи утврђивању уских грла у раду извесних програма.</para>

<sect2 id="memory-intro">
<title
>Типови меморије</title>

<para
>Прва треба да уочите да постоје два типа „меморије“, доступна оперативном систему и програмима који се извршавају под њим.</para>

<para
>Први тип је <emphasis
>физичка</emphasis
> меморија. Ово је меморија смештена у меморијским чиповима у рачунару, РАМ (енгл. скр. „насумично приступна меморија“) који сте купили заједно са рачунаром.</para>

<para
>Други тип меморије јесте виртуелна или <emphasis
>разменска</emphasis
> меморија. Овај меморијски блок заправо је простор на хард‑диску, који оперативни систем резервише као „размену“. Оперативни систем може употребити ову виртуелну меморију, или размену, кад потроши физичку меморију. Ова меморија назива се разменском зато што оперативни систем у њу, тј. на диск, уписује неке податке за које процени да вам неће требати неко време, а затим учитава нове податке су вам потребни одмах. Тиме је „разменио“ тренутно непотребне податке са оним одмах потребним. Виртуелна, или разменска меморија, много је спорија од физичке, те оперативни систем покушава да држи податке (нарочито често коришћене) у физичкој меморији.</para>

<para
>Укупна меморија је збир укупне физичке и разменске меморије.</para>

</sect2>

<sect2 id="memory-use">
<title
>Информациони модул меморије</title>

<para
>Овај прозор подељен је на горњу и доњу секцију.</para>

<para
>Горња секција показује укупну физичку, укупну слободну физичку, дељену и баферску меморију.</para>

<para
>Све четири вредности представљене су укупним бројем бајтова и као број мегабајта (1 мегабајт је нешто мало више од 1.000.000 бајтова);</para>

<para
>Доња секција садржи три графикона: </para>

<itemizedlist>
<listitem
><para
>укупна меморија (комбинација физичке и виртуелне меморије);</para
></listitem>
<listitem
><para
><guilabel
>физичка меморија;</guilabel
></para
></listitem>
<listitem
><para
>виртуелна меморија, или размена.</para
></listitem>
</itemizedlist>

<para
>Сиве области су слободне, а плаве и зелене у употреби.</para>
<tip
><para
>Тачне вредности за сваки тип меморије нису пресудне, и редовно се мењају. Податке на овој страници најбоље посматрајте кроз развој стања.</para>

<para
>Има ли на рачунару довољно слободног простора (сивих области)? Ако нема, можете повећати величину размене или физичку меморију.</para>

<para
>Ако вам рачунар делује тромо: да ли је физичка меморија пуна, и да ли хард‑диск изгледа као да увек ради? Ово указује да немате довољно физичке меморије, због чега се рачунар и за често коришћене податке ослања на спору, виртуелну меморију. Одзивност рачунара тада можете побољшати додавањем више физичке меморије.</para
></tip>

</sect2>
</sect1>

<!--****************************************-->

<sect1 id="devinfo">
<title
>Информациони модул уређаја</title>

<para
>Модул приказивача уређаја, који набраја све уређаје од важности на рачунару. Подељен је у три секције: приказивач уређаја, панел са подацима, и испис УДИ‑ја за тренутно изабрани уређај.</para>
<sect2 id="devlist">
<title
>Списак уређаја</title>
<para
>Приказивач уређаја набраја све уређаје тренутно откривене на рачунару, у облику стабла. Главне области, на почетку стабла, јесу категорије уређаја — кликните левим на сажету категорију да је раширите, и обрнуто да је сажмете. За приказ података о уређају, кликните левим на уређај и подаци ће се приказати у панелу десно. Можете и кликнути десним на уређај, за следеће опције: </para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Сажми све</guimenuitem
>: сажима стабло тако да се виде само главне категорије.</para
></listitem>
<listitem
><para
><guimenuitem
>Рашири све</guimenuitem
>: шири стабло тако да се виде сви уређаји по категоријама.</para
></listitem>
<listitem
><para
><guimenuitem
>Прикажи све уређаје</guimenuitem
>: приказује све категорије, чак и оне под којима нема ниједног уређаја.</para
></listitem>
<listitem
><para
><guimenuitem
>Прикажи релевантне уређаје</guimenuitem
>: приказује само категорије са бар једним уређајем.</para
></listitem>
</itemizedlist>
<para
>У подразумеваном приказу све је сажето и дати су само битни уређаји. Имајте у виду да побројани уређаји не морају бити сви на рачунару, већ само они које је препознао Солид.</para>
<para
>Приказивач уређаја познаје следеће уређаје:</para>
<itemizedlist>
<listitem
><para
>процесори — главне обрадне јединице (ЦПУ‑ова) рачунара.</para
></listitem>
<listitem
><para
>складишне јединице — уређаји на које се уписују фајлови и подаци.</para
></listitem>
<listitem
><para
>мрежна сучеља — уређаји који омогућавају повезивање са мрежом и другим рачунарима.</para
></listitem>
<listitem
><para
>аудио сучеља — уређаји који омогућавају рачунару да пушта звука. Подељени су у две категорије, по звучним архитектурама Алса и ОСС.</para
></listitem>
<listitem
><para
>видео уређаји — уређаји за праћење живих видео токова. </para
></listitem>
<listitem
><para
>серијски уређаји — уређаји повезани на серијски порт рачунара.</para
></listitem>
<listitem
><para
>уређаји паметних картица — уређаји читачи паметних картица. </para
></listitem>
<listitem
><para
>уређаји дигиталног видео емитовања — уређаји за отворене стандарде дигиталне телевизије.</para
></listitem>
<listitem
><para
>дугмад уређаја — дугмад присутна на рачунару и спољашњим уређајима. </para
></listitem>
<listitem
><para
>батерије — батеријски уређаји утакнути у лаптоп. </para
></listitem>
<listitem
><para
>АЦ адаптери — уређаји који ће се видети када утакнете АЦ адаптер. </para
></listitem>
<listitem
><para
>медија плејери — уређаји за пуштање медијских фајлова, попут музике. </para
></listitem>
<listitem
><para
>уређаји фотоапарата — дигитални фотоапарати повезани на рачунар.</para
></listitem>
</itemizedlist>
<note>
<para
>У видео уређаје не спада сама видео картица рачунара.</para>
</note>
</sect2>
<sect2 id="infopanel">
<title
>Информациони панел</title>
<para
>Информациони панел је место где се приказују подаци о уређају који изаберете. Прве два податка су увек:</para>
<itemizedlist>
<listitem
><para
><guilabel
>производ</guilabel
>: име уређаја.</para
></listitem>
<listitem
><para
><guilabel
>произв.</guilabel
>: име произвођача уређаја.</para
></listitem>
</itemizedlist>
<para
>Подаци који следе зависе од изабраног уређаја. Подведени су под имена једноставна за разумевање, и могу се изабирати и копирати.</para>
<note>
<para
>Податке о највећој брзини и подржаном скупу инструкција обично не поставља Солид.</para>
</note>
<note>
<para
>Горње категорије у списку уређаја не садрже никакве податке.</para>
</note>
</sect2>
<sect2 id="udilabel">
<title
>Подаци из УДИ‑ја</title>
<para
>Доњи информациони панел приказује УДИ — јединствени идентификатор уређаја — за тренутно изабрани уређај.</para>
<para
>Текст сваке етикете може се изабрати и копирати.</para>
</sect2>
</sect1>

<!--****************************************-->

<sect1 id="interrupts">
<title
>Информациони модул захтева за прекид (ИРКу)</title>

<para
>Ова страница приказује податке о коришћеним редовима захтева за прекид, и уређаје који их користе.</para>

<para
>ИРКу је хардверски ред који на ПЦ‑у, преко ИСА магистрале, користе уређаји попут тастатура, модема, звучних картица, итд. за слање сигнала прекида процесору, који саопштава да је уређај спреман да шаље или прима податке. Нажалост, на архитектури и386 постоји само шеснаест ИРКу‑ова (0 до 15), које ИСА уређаји морају међусобно расподелити.</para>

<para
>Многи хардверски проблеми последица су <emphasis
>сукоба</emphasis
> ИРКу‑ова, тј. случаја кад два уређаја покушавају да користе исти ИРКу, или кад је софтвера погрешно подешен да користи ИРКу различит од оног за који је уређај подешен.</para>

<note
><para
>Који су подаци тачно приказани зависи од система. На неким се системима подаци о ИРКу‑овима још увек не могу приказати.</para
></note>

<para
>На Линуксу се ови подаци читају из <filename class="devicefile"
>/proc/interrupts</filename
>, који је доступан само ако је псеудо‑фајл систем <filename class="directory"
>/proc</filename
> уграђен у језгро.</para>

<para
>Прва колона је број ИРКу‑а. Друга даје број примљених прекида од последњег подизања. Трећа колона показује типове прекида. Четврта идентификује уређај додељен том прекиду.</para>

<para
>На овој страници корисник не може мењати поставке.</para>
</sect1>

<!--****************************************-->

<sect1 id="dma">
<title
>Информациони модул ДМА канала</title>

<para
>Ова страница приказује податке о ДМА каналима. ДМА канал је веза која уређају омогућава да непосредно преноси податке у и из меморије, без проласка кроз процесор. Системи архитектуре и386 (ПЦ‑ији) типично имају осам ДМА канала (0 до 7). </para>

<note
> <para
>Који су подаци тачно приказани зависи од система. На неким се системима подаци о ДМА каналима још увек не могу приказати. </para
> </note>

<para
>На Линуксу се ови подаци читају из <filename class="devicefile"
>/proc/dma</filename
>, који је доступан само ако је псеудо‑фајл систем <filename class="directory"
>/proc</filename
> уграђен у језгро. </para>

<para
>Приказан је списак свих тренутно регистрованих (ИСА магистрала) ДМА канала у употреби. Прва колона даје ДМА канал, а друга уређај који га користи. </para>

<para
>ДМА канали који се не користе нису наведени. </para>

<para
>На овој страници корисник не може мењати поставке. </para>
</sect1>

<!--****************************************-->

<sect1 id="kcmview1394">
<title
>Информациони модул ИЕЕЕ 1394 уређаја</title>

<para
>Сучеље ИЕЕЕ 1394, познато и као „фајервајер“, јесте стандард серијске магистрале за брзу комуникацију и изохроне преносе у стварном времену.</para>

<para
>Списак у овом модулу набраја све уређаје прикачене на ИЕЕЕ 1394 магистралу. Омогућава вам да ресетујете магистралу кликом на дугме <guibutton
>Генериши ресет 1394 магистрале</guibutton
>.</para>

<para
>Значења колона у списку:</para>
<itemizedlist>
<listitem
><para
><guilabel
>име</guilabel
> — порт или име чвора (може се изменити по ресетовању магистрале)</para
></listitem>
<listitem
><para
><guilabel
>ГУИД</guilabel
> — 64‑битни ГУИД чвора</para
></listitem>
<listitem
><para
><guilabel
>локал</guilabel
> — попуњено ако је чвор ИЕЕЕ 1394 порт рачунара</para
></listitem>
<listitem
><para
><guilabel
>ИРМ</guilabel
> — попуњено ако чвор може да буде менаџер изохроних ресурса</para
></listitem>
<listitem
><para
><guilabel
>ЦРМ</guilabel
> — попуњено ако чвор може да буде водич циклуса</para
></listitem>
<listitem
><para
><guilabel
>ИСО</guilabel
> — попуњено ако чвор подржава изохроне преносе</para
></listitem>
<listitem
><para
><guilabel
>БМ</guilabel
> — попуњено ако чвор може да буде менаџер магистрале</para
></listitem>
<listitem
><para
><guilabel
>ПМ</guilabel
> — попуњено ако чвор може да управља напајањем</para
></listitem>
<listitem
><para
><guilabel
>прец.</guilabel
> — тачност часовника такта у чвору (од 0 до 100)</para
></listitem>
<listitem
><para
><guilabel
>брзина</guilabel
> — брзина чвора</para
></listitem>
<listitem
><para
><guilabel
>произв.</guilabel
> — произвођач уређаја</para
></listitem>
</itemizedlist>
</sect1>

<!--****************************************-->

<sect1 id="kcm_pci">
<title
>Информациони модул ПЦИ магистрале и инсталираних ПЦИ картица</title>

<para
>Ова страница приказује податке о ПЦИ магистрали (енгл. скр. „међувеза периферних компоненти“) и инсталираним ПЦИ картицама, и другим уређајима који користе ову магистралу.</para>

<note
><para
>Који су подаци тачно приказани зависи од система. На неким се системима подаци о ПЦИ магистрали још увек не могу приказати.</para
> </note>

<para
>На Линуксу се ови подаци читају из <filename class="devicefile"
>/proc/pci</filename
>, који је доступан само ако је псеудо‑фајл систем <filename class="directory"
>/proc</filename
> уграђен у језгро. Набрајају се сви ПЦИ уређаји нађених при припремању језгра, са њиховим поставама.</para>

<para
>Свака ставка почиње бројем магистрале, уређаја и функције.</para>
<para
>На овој страници корисник не може мењати поставке.</para>
</sect1>

<!--****************************************-->

<sect1 id="ioports">
<title
>Информациони модул У/И портова</title>

<para
>Ова страница приказује податке о У/И портовима.</para>

<para
>У/И портови су меморијске адресе које процесор користи за непосредну комуникацију са уређајем који му је послао сигнал прекида.</para>

<para
>Размена наредби и података између процесора и уређаја одвија се преко адресе У/И порта уређаја, која је хексадекадни број. Два уређаја не могу користити исти У/И порт. Многи уређаји користе више адреса У/И портова, изражених као опсег хексадекадних бројева. </para>

<note
><para
>Који су подаци тачно приказани зависи од система. На неким се системима подаци о У/И портовима још увек не могу приказати.</para
></note>

<para
>На Линуксу се ови подаци читају из <filename class="devicefile"
>/proc/ioports</filename
>, који је доступан само ако је псеудо‑фајл систем <filename class="directory"
>/proc</filename
> уграђен у језгро. Даје се списак свих тренутно регистрованих области У/И портова у употреби.</para>

<para
>Прва колона је У/И порт или опсег портова, а друга идентификује уређај који користи те У/И портове.</para>

<para
>На овој страници корисник не може мењати поставке.</para>
</sect1>

<!--****************************************-->

<sect1 id="kcmusb">
<title
>Информациони модул УСБ контролора и УСБ уређаја</title>

<para
>Овај модул даје преглед уређаја прикачених на УСБ магистралу.</para>

<para
>Овај модул је чисто информативан, не можете уређивати податке које у њему видите.</para>
</sect1>

<!--****************************************-->

<sect1 id="smbstatus">
<title
>Информациони модула стања Самбе</title>

<para
>Монитор стања Самбе и НФС‑а је графичко прочеље наредби <command
>smbstatus</command
> и <command
>showmount</command
>. <command
>smbstatus</command
> извештава о текућим самба везама и део је свите Самбиних алатки, које изводе протокол СМБ (енгл. скр. „блок порука сесије“), знан и као нетБИОС или протокол ланменаџер.</para>

<para
>Овај протокол може се користити за сервисе дељења штампача и јединица у мрежи с рачунарима под различитим верзијама Виндоуза.</para>

<para
><command
>showmount</command
> је део софтверског пакета НФС‑а. НФС (енгл. скр. „мрежни фајл систем“) је традиционални начин дељења фасцикли преко мреже на Униксу. У овој примени, рашчлањује се излаз из <command
>showmount</command
> <option
>-a localhost</option
>. На неким системима, <command
>showmount</command
> се налази у <filename class="directory"
>/usr/sbin</filename
>, па проверите да ли је ова наредба доступна кроз <envar
>PATH</envar
>.</para>

<sect2 id="smb-exports">
<title
>Извози</title>

<para
>На овој страници можете видети дугачак списак тренутно активних веза ка самба дељењима и НФС извозима на рачунару. Прва колона показује да ли је ресурс самба (СМБ) дељење или НФС извоз. Друга колона садржи име дељења, трећа име удаљеног домаћина који приступа овом дељењу. Преостале колоне од значаја су само за самба дељења.</para>

<para
>Четврта колона садржи кориснички ИД корисника који приступа овом дељењу. Овај ИД не мора бити исти као системски, уникс кориснички ИД. Исто важи и за следећу колону, која приказује групни ИД корисника.</para>

<para
>Сваком везом ка једном од дељења рукује појединачни процес (<command
>smbd</command
>). Следећа колона даје ИД процеса (ПИД) за сваки <command
>smbd</command
>. Ако убијете процес, веза с корисником ће бити прекинута. Ако удаљени корисник ради под Виндоузом, чим се овај процес убије биће створен нови, тако да корисник то скоро неће ни приметити.</para>

<para
>Последња колона показује колико тренутно отворених фајлова корисник има. Овде можете видити само колико <emphasis
>отворених</emphasis
> фајлова има у датом тренутку, а не и колико их је копирано или претходно отварано, итд.</para>

</sect2>

<sect2 id="smb-imports">
<title
>Увози</title>

<para
>Овде можете видети која су самба и НФС дељења са других домаћина монтирана на локалном систему. Прва колона показује да ли је дељење самба или НФС. Друга колона даје име дељења, а трећа где је монтирано.</para>

<para
>Монтирана НФС дељења требало би да видите на Линуксу (што је испробано), и требало би да ради и на Соларису (није испробано).</para>

</sect2>

<sect2 id="smb-log">
<title
>Дневник</title>

<para
>Ова страница прегледно представља садржај локалног дневника Самбе. Чим је отворите, списак ће бити празан; дневник ће бити прочитан и резултати приказани пошто притиснете дугме <guibutton
>Ажурирај</guibutton
>. Проверите да ли је дневник Самбе на вашем систему заиста на локацији датој у пољу. Ако је негде другде, или ако се другачије зове, исправите локацију. Ако измените име фајла, треба опет да притиснете <guibutton
>Ажурирај</guibutton
>.</para>

<para
>Самба бележи своје радње према нивоу бележења (види <filename
>smb.conf</filename
>). Ако је ниво бележења 1, Самба бележи само кад се неко повеже на ваш рачунар, и кад се та веза прекине. На нивоу 2, бележи се и кад неко отвори фајл, и опет кад га затвори. Ако је ниво виши од 2, бележе се још разне ствари.</para>

<para
>Ако вас занима ко приступа вашем рачунару, и којим фајловима, поставите ниво бележења на 2 и редовно празните дневник Самбе (нпр. помоћу крон задатка који ће једном седмично премештати тренутни дневник Самбе у другу фасциклу, или тако нешто). Иначе дневник може прилично нарасти.</para>

<para
>Помоћу четири кућице испод дугачког списка можете одредити који се догађаји приказују на списку. Морате притиснути <guibutton
>Ажурирај</guibutton
> да видите резултате. Ако је ниво бележења за Самбу пренизак, нећете видети ништа.</para>

<para
>Кликом на заглавље неке колоне поређаћете списак по тој колони.</para>

</sect2>
<sect2 id="smb-statistics">
<title
>Статистика</title>

<para
>На овој страници можете филтрирати садржај треће стране.</para>

<para
>Рецимо да је поље <guilabel
>Догађај:</guilabel
> (не оно на списку) постављено на <userinput
>Connection</userinput
>, <guilabel
>Сервис/фајл:</guilabel
> на <userinput
>*</userinput
>, <guilabel
>Домаћин/корисник:</guilabel
> на <userinput
>*</userinput
>, а <guilabel
>Проширени подаци о сервису</guilabel
> и <guilabel
>Проширени подаци о домаћину</guilabel
> искључени.</para>

<para
>Ако сад притиснете <guibutton
>Ажурирај</guibutton
>, видећете колико је често отварана веза ка дељењу <literal
>*</literal
> (тј. ка било ком дељењу) са удаљеног домаћина <literal
>*</literal
> (тј. са било ког домаћина). Сад укључите <guilabel
>Проширени подаци о домаћину</guilabel
> и опет притисните <guibutton
>Ажурирај</guibutton
>. Тиме ћете за сваки домаћин који поклапа џокер <literal
>*</literal
> видети колико је веза отварао.</para>

<para
>Сада притисните дугме <guibutton
>Очисти резултате</guibutton
>.</para>

<para
>Затим поставите поље <guilabel
>Догађај:</guilabel
> на <guilabel
>приступ фајлу</guilabel
> и укључите <guilabel
>Проширени подаци о сервису</guilabel
>, па опет притисните <guibutton
>Ажурирај</guibutton
>.</para>

<para
>Овим ћете видети колико се приступало сваком појединачном фајлу. А ако укључите и <guilabel
>Проширени подаци о домаћину</guilabel
>, и колико је сваки појединачни корисник отварао сваки фајл.</para>

<para
>У пољима <guilabel
>Сервис/фајл:</guilabel
> и <guilabel
>Домаћин/корисник:</guilabel
> можете користити џокере <literal
>*</literal
> и <literal
>?</literal
> на исти начин као и у командној линији. Регуларни изрази се не препознају.</para>

<para
>Кликом на заглавље колоне можете поређати списак по тој колони. Тако можете проверити који је фајл најчешће отваран, који је корисник отварао највише фајлова, итд.</para>

</sect2>


<sect2 id="smb-stat-author">
<title
>Аутор секције</title>

<para
>© (модул) 2000, Михаел Глаухе и Александер Нојндорф &Alexander.Neundorf.mail;</para>

<para
>Првобитно написао: Михаел Глаухе</para>

<para
>Тренутни одржавалац: Александер Нојндорф &Alexander.Neundorf.mail;</para>

<itemizedlist>
<title
>Доприносиоци</title>
<listitem
><para
>Претворио у аплет <application
>К‑контроле</application
>:</para>
<para
><personname
><firstname
>Матијас</firstname
> <surname
>Хелцер-Клипфел</surname
></personname
> &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Сменио <function
>popen</function
> са <classname
>K3Process</classname
>, и проверио на грешке:</para>
<para
><personname
><firstname
>Давид</firstname
> <surname
>Фор</surname
></personname
> &David.Faure.mail;</para
></listitem>
<listitem
><para
>Претворио у контролни модул, додао језичке 2–4, исправио грешку:</para>
<para
><personname
><firstname
>Александер</firstname
> <surname
>Нојндорф</surname
></personname
> &Alexander.Neundorf.mail;</para
></listitem>
</itemizedlist>

<para
>© (документација) 2000, Александер Нојндорф &Alexander.Neundorf.mail;</para>

<para
>Претворио документацију у докбук: Мајк Мекбрајд &Mike.McBride.mail;</para>

<para
>Превео Драган Пантелић <email
>falcon-10@gmx.de</email
>.</para
> 

</sect2>
</sect1>

<!--****************************************-->

<sect1 id="nic">
<title
>Информациони модул мрежних сучеља</title>

<para
>Ова страница приказује податке о мрежним сучељима инсталираним на рачунару. </para>

<note
><para
>Који су подаци тачно приказани зависи од система. На неким се системима подаци о мрежним сучељима још увек не могу приказати.</para
></note>

<para
>На овој страници корисник не може мењати поставке.</para>
</sect1>

<!--****************************************-->

<sect1 id="opengl">
<title
>Информациони модул опенГЛ‑а</title>

<para
>Ова страница приказује податке о инсталираној изведби опенГЛ‑а. ОпенГЛ (енгл. скр. „отворена графичка библиотека“) је прекоплатформско, хардверски независно сучеље за 3Д‑графику. </para>

<para
>ГЛИкс је свеза опенГЛ‑а са системом Икс‑прозора.</para>

<para
>ДРИ (енгл. „инфраструктура за непосредно рендеровање“) обезбеђује хардверско убрзање опенГЛ‑а. За ово морате имати видео картицу са 3Д убрзивачем и правилно инсталиран драјвер.</para>
 

<para
>Прочитајте више о овоме на <ulink url="http://www.opengl.org"
>званичном сајту опенГЛ‑а</ulink
>. </para>
</sect1>

<!--****************************************-->

<sect1 id="xserver">
<title
>Информациони модул икс сервера</title>

<para
>Овај екран даје преглед детаљних података о икс серверу и текућој сесији Икса.</para>

<para
>Кад отворите овај модул, видећете мноштво података. Леву страну прозора чини разгранато стабло. Неки елементи у њему имају знак плус испред етикете. Клик на плус отвара подмени именован етикетом. Клик на минус испред етикете сакрива подмени.</para>

<para
>Десна страна прозора садржи појединачне вредности за сваки од параметара лево.</para>

<para
>Који су тачно подаци представљени зависи од поставе система.</para>

<note
><para
>У неким поставама може не бити могуће одредити неке, па и све параметре.</para
></note>

<para
>Из овог менија не можете мењати вредности, већ је чисто информативан.</para>
</sect1>

<!--****************************************-->

<!-- Wayland missing -->

</chapter>

<chapter id="credits">
<title
>Заслуге и лиценца</title>

<para
><application
>К‑инфоцентар</application
></para>
<para
>© (програм) 1997-2001, програмери <application
>К‑инфоцентра</application
></para>
<para
>Доприносиоци:</para>

<itemizedlist>
<listitem
><para
>Матијас Хелцер-Клипфел &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Матијас Елтер &Matthias.Elter.mail;</para
></listitem>
</itemizedlist>

<para
>© (документација) Мајк Мекбрајд &Mike.McBride.mail;</para>

<para
>Доприносиоци:</para>

<itemizedlist>
<listitem
><para
>Пол Кемпбел &Paul.Campbell.mail;</para
></listitem>
<listitem
><para
>Хелге Делер &Helge.Deller.mail;</para
></listitem>
<listitem
><para
>Марк Донохоу</para
></listitem>
<listitem
><para
>Патрик Доулер</para
></listitem>
<listitem
><para
>Данкан Халдејн <email
>duncan@kde.org</email
></para
></listitem>
<listitem
><para
>Стефен Хансен <email
>stefh@mip.ou.dk</email
></para
></listitem>
<listitem
><para
>Матијас Хелцер-Клипфел &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Мартин Р. Џоунс &Martin.R.Jones.mail;</para
></listitem>
<listitem
><para
>Јост Шенк &Jost.Schenck.mail;</para
></listitem>
<listitem
><para
>Џонатан Сингер &Jonathan.Singer.mail;</para
></listitem>
<listitem
><para
>Томас Тангус &Thomas.Tanghus.mail;</para
></listitem>
<listitem
><para
>Кришна Татенени &Krishna.Tateneni.mail;</para
></listitem>
<listitem
><para
>Елис Вајтхед <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem>

</itemizedlist>

<para
>Превео Драган Пантелић <email
>falcon-10@gmx.de</email
>.</para
> 
&underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
