
<!--
<?xml version="1.0" ?>
<!DOCTYPE glossary PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"customization/dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE">
<!ENTITY glossary-kdeprinting SYSTEM "kdeprintingglossary.docbook">

]>
<glossary id="glossary">
-->
        <glossdiv id="glossdiv-printing">
                <title
>Utskrift</title>
 

                <glossentry id="gloss-acl">
                        <glossterm
><acronym
>ACL:er</acronym
></glossterm>
                        <glossdef
><para
>Förkortning av &emstart;A&emend;ccess &emstart;C&emend;ontrol &emstart;L&emend;ists (listor för åtkomstkontroll). ACL:er används för att kontrollera åtkomst för en given (behörighetskontrollerad) användare. Ett första grovt stöd för ACL:er tillsammans med utskrift är tillgängligt i &CUPS;. Detta kommer att förfinas i framtida versioner. </para>
                                <glossseealso otherterm="gloss-authentication"
>Behörighetskontroll</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-appsocketprotocol">
                        <glossterm
>AppSocket-protokoll</glossterm>
                        <glossdef
><para
>AppSocket är ett protokoll för att överföra utskriftsdata, som också ofta kallas "Direkt TCP/IP-utskrift". &Hewlett-Packard; har använt AppSocket, lagt till mindre utökningar, och har varit mycket lyckosamma med att döpa om det och marknadsföra det under namnet "&HP; JetDirect"...</para>
<glossseealso otherterm="gloss-hpjetdirectprotocol"
>&HP; JetDirect- protokoll</glossseealso
> <glossseealso otherterm="gloss-directtcpipprinting"
>Direkt TCP/IP-utskrift</glossseealso
> </glossdef>
                </glossentry>
 
                <glossentry id="gloss-authentication">
                        <glossterm
>Berhörighetskontroll</glossterm>
                        <glossdef
><para
>Att bevisa identiteten för en viss person (kanske via användarnamn/lösenord eller med hjälp av ett certifikat), kallas ofta behörighetskontroll. När du väl har fått behörighet, kanske du kan få tillgång till en begärd resurs, möjligen baserat på en lista för åtkomstkontroll (ACL).</para>
                                <glossseealso otherterm="gloss-acl"
>ACL:er</glossseealso>
                        </glossdef>
                </glossentry>
 
                <glossentry id="gloss-bidirectionalcommunication">
                        <glossterm
>Tvåvägskommunikation</glossterm>
                        <glossdef
><para
>I utskriftssammanhang, kan en server eller värddator ta emot ytterligare information som skickas tillbaka från skrivaren (statusmeddelanden, etc.) antingen på begäran, eller när som helst. AppSocket ( = &HP; JetDirect), &CUPS; och IPP, stöder tvåvägskommunikation, medan utskrift med LPR/LPD och utskrift enligt BSD-stil inte gör det ...</para>
<glossseealso otherterm="gloss-appsocketprotocol"
>AppSocket-protokoll</glossseealso
> <glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-directtcpipprinting"
>Direkt TCP/IP-utskrift</glossseealso
> <glossseealso otherterm="gloss-hpjetdirectprotocol"
>&HP; JetDirect</glossseealso
> <glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-lprlpd"
>LPR/LPD</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-bsdstyleprinting">
                        <glossterm
>Utskrift enligt BSD-stil</glossterm>
                        <glossdef
><para
>Generell term för olika versioner av traditionella &UNIX;-utskriftsmetoder. Den första versionen dök upp på tidigt 70-tal på BSD-&UNIX;, och beskrevs formellt i &linkstart;"https://www.rfc.net/rfc1179.html"&linkmid;RFC 1179&linkend;, så sent som 1990.&newpara; Vid tiden då "fjärrutskrift" enligt BSD först konstruerades, så var skrivare anslutna via serieportar eller direktanslutna på annat sätt till en värddator (då Internet inte bestod av mycket mer än ett hundratal noder). Skrivare använde hålslagna sammanhängande papper, som drogs fram av en matare, och enkla rader av ASCII-text hamrades mekaniskt fast på papperet, taget från en kartong som stod under bordet. Det kom ut i form av papper vikt i sick-sack. Fjärrutskrift bestod av att en närliggande värddator i nästa rum skickade en fil med begäran om utskrift.&newpara; Tekniken har verkligen ändrats! Skrivare använder nu i allmänhet tillskurna papper, de har inbyggd intelligens för att beräkna rasterbilder för sida efter sida, som skickas till dem med ett av de kraftfulla sidbeskrivningsspråken (PDL). Många skrivare är direkt nätverksanslutna, med egen processor, minne, hårddisk och operativsystem. De ansluts till ett nätverk, potentiellt med miljontals användare ...&newpara; Det är ett enormt bevis på &UNIX; flexibla sätt att utföra uppgifter, att "radskrivarutskrift" också kan användas tillförlitligt under de här moderna omständigheterna. Men tiden är nu till slut mogen för något nytt: IPP. </para>
<glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-lprlpd"
>LPR/LPD-utskrift</glossseealso
> </glossdef>
                </glossentry>
 
                <glossentry id="gloss-cups">
                        <glossterm
>&CUPS;</glossterm>
                        <glossdef
><para
>Förkortning av &emstart;C&emend;ommon &emstart;U&emend;NIX &emstart;P&emend;rinting &emstart;S&emend;ystem (det vanliga UNIX utskriftssystemet). &CUPS; är det modernaste utskriftssystemet för &UNIX; och Linux, och tillhandahåller också utskriftsservice till klienter på andra plattformar som &Microsoft; &Windows; och Apple &MacOS;. Det är baserat på IPP, och gör sig av med alla fallgropar i den gamla BSD-stilen för utskrift. Det tillhandahåller behörighetskontroll, kryptering och ACL:er, samt många andra funktioner. Samtidigt är det tillräckligt anpassningsbart för att fungera med alla gamla klienter som inte ännu kan hantera IPP via LPR/LPD (BSD-stil).&newpara; &CUPS; kan styra alla &PostScript;-skrivare, genom att använda PPD:er (Postscript skrivarbeskrivningsfiler) som tillhandahålls av leverantören, ursprungligen enbart avsedda för utskrift med &Microsoft; Windows NT. Utskrift med &kde;, är kraftfullast om den baseras på &CUPS;.&newpara; Mer information:&newpara; &linkstart;"https://www.cups.org"&linkmid;&CUPS; Hemsida&linkend;</para>
<glossseealso otherterm="gloss-acl"
>ACL</glossseealso
> <glossseealso otherterm="gloss-authentication"
>Behörighetskontroll</glossseealso
> <glossseealso otherterm="gloss-bsdstyleprinting"
>Utskrift enligt BSD-stil</glossseealso
> <glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-lprlpd"
>LPR/LPD</glossseealso
> <glossseealso otherterm="gloss-ppd"
>PPD</glossseealso
> </glossdef>
                </glossentry>

 
                <glossentry id="gloss-cupsfaq">
                        <glossterm
><acronym
>Vanliga frågor om &CUPS;</acronym
></glossterm>
                        <glossdef
><para
>&linkstart;"https://www.cups.org/articles.php?L+TFAQ"&linkmid;Vanliga frågor om &CUPS;&linkend; är en värdefull resurs för att svara på många frågor, som alla som inte tidigare har använt utskrift med &CUPS; kan ha i början. </para>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-daemon">
                        <glossterm
><acronym
>Demon</acronym
></glossterm>
                        <glossdef
><para
>Motsvarande engelska ord daemon, är en förkortning av &emstart;D&emend;isk &emstart;a&emend;nd &emstart;e&emend;xecution &emstart;mon&emend;itor (disk- och körningsbevakning). <acronym
>Demoner</acronym
> finns på alla &UNIX;-system för att utföra uppgifter som sker utan påverkan från användaren. Läsare som är mer bekanta med &Microsoft; &Windows;, kan jämföra en demon och de uppgifter den ansvarar för med en "tjänst".&newpara; Ett exempel på en demon som finns i det flesta äldre &UNIX;-system är LPD (radskrivardemonen). &CUPS; betraktas av många som efterföljaren till LPD i &UNIX;-världen, och det arbetar också via en demon. </para>
                                <glossseealso otherterm="gloss-spooling"
>SPOOL</glossseealso>
                        </glossdef>
                </glossentry>
 
                <glossentry id="gloss-databaselinuxprinting">
                        <glossterm
>Databas, Linuxprinting.org</glossterm>
                        <glossdef
><para
>Redan för många år sedan, när utskrift på Linux fortfarande var riktigt svårt (bara utskrift från kommandoraden var känt för de flesta Linux-användare, och inga enhetsspecifika utskriftsalternativ var tillgängliga för att utföra utskrifterna), så samlade Grant Taylor, upphovsman till "Linux Printing HOWTO", den mesta tillgängliga informationen om skrivare, drivrutiner och filer i sin databas.&newpara; När &CUPS; började ta form, och användning av PPD:er också utökades till andra skrivare än Postscript-skrivare, så insåg han den här databasens potential: Om man lägger ihop de olika ansamlingarna med data (med innehåll som skulle kunna beskrivas i stil med "Vilken enhet skriver med vilket Ghostscript-filter eller annat filter, hur bra och med vilka kommandoradsväljare?") i filer som fungerar med PPD, så skulle man få &CUPS; kraftfulla funktioner ovanpå de traditionella skrivardrivrutinerna.&newpara; Det här har nu utvecklats till ett vidare koncept, som kallas "Foomatic". Foomatic utökar funktionerna för andra kösystem än &CUPS; (LPR/LPD, LPRng, PDQ, PPR) till en viss del (genom att "stjäla" vissa koncept från &CUPS;). Databasen hos Linuxprinting är inte bara en plats för Linux, de som använder andra &UNIX;-baserade operativsystem (som BSD eller &MacOS;-X) hittar också värdefull information och programvara här. </para>
<glossseealso otherterm="gloss-foomatic"
>Foomatic</glossseealso
> <glossseealso otherterm="gloss-linuxprintingdatabase"
>Linuxprinting-databas</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-directtcpipprinting">
                        <glossterm
>Direkt TCP/IP-utskrift</glossterm>
                        <glossdef
><para
>Det här är en metod som ofta använder TCP/IP porten 9100 för att ansluta till skrivaren. Det fungerar med många moderna nätverksskrivare, och har några fördelar jämfört med LPR/LPD, eftersom det är snabbare och ger en del "återmatningsdata" från skrivaren till värddatorn som skickar jobbet.</para>
<glossseealso otherterm="gloss-appsocketprotocol"
>AppSocket-protokoll</glossseealso
> <glossseealso otherterm="gloss-hpjetdirectprotocol"
>&HP; JetDirect-protokoll</glossseealso
> </glossdef>
                </glossentry>


                <glossentry id="gloss-drivers">
                        <glossterm
>Drivrutiner, utskriftsdrivrutiner</glossterm>
                        <glossdef
><para
>Termen "utskriftsdrivrutiner", använd med samma mening som på &Microsoft; &Windows; plattformen, kan inte helt tillämpas på en Linux eller &UNIX;-plattform. En "drivrutin"-funktion tillhandahålls på &UNIX; av olika modulära komponenter som arbetar tillsammans. I utskriftsdrivrutinernas kärna finns "filter". Filter konverterar utskriftsfiler från ett givet indataformat till ett annat format som är acceptabelt för skrivaren. I många fall kan filter anslutas i en hel "kedja", där bara resultatet av den sista konverteringen skickas till skrivaren. Den verkliga överföringen av utskriftsdata till enheten utförs av en "utmatningsrutin". </para>
<glossseealso otherterm="gloss-filter"
>Filter</glossseealso
> <glossseealso otherterm="gloss-ppd"
>PPD</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-encryption">
                        <glossterm
>Kryptering</glossterm>
                        <glossdef
><para
>Kryptering av konfidentiell data är en viktig angelägenhet om du överför den via Internet, eller till och med inom intranät.&newpara; Utskrift med traditionella protokoll är inte alls krypterad. Det är mycket lätt att tjuvlyssna på t.ex. &PostScript;- eller PCL-data som skickas via en ledning.&newpara; Därför infördes möjligheten att lätt koppla in krypteringsmekanismer i IPP:s konstruktion (som kan åstadkommas på samma sätt som krypteringsstandarder för HTTP-trafik, SSL och TLS).</para>
<glossseealso otherterm="gloss-authentication"
>Behörighetskontroll</glossseealso
> <glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-ssl"
>SSL</glossseealso
> <glossseealso otherterm="gloss-tls"
>TLS</glossseealso
> </glossdef>
                </glossentry>


                <glossentry id="gloss-epson">
                        <glossterm
><acronym
>Epson</acronym
></glossterm>
                        <glossdef
><para
>Epsons bläckstråleskrivare hör till de modeller som stöds bäst av drivrutiner med fri programvara, eftersom företaget inte alltid var så hemlighetsfulla angående sina skrivare och lämnade över tekniska specifikationer till utvecklare. Den utmärkta utskriftskvaliteten som åstadkoms av Gimp-Print på Stylus-serien skrivare, kan hänföras till denna öppenhet. </para>
                        </glossdef>
                </glossentry>


                <glossentry id="gloss-escapesequence">
                        <glossterm
>Undantagssekvenser</glossterm>
                        <glossdef
><para
>De första skrivarna som fanns skrev bara ut ASCII-data. För att börja en ny rad, eller mata ut en sida, använde de särskilda kommandosekvenser, som ofta inleddes med ett ESC-tecken. &HP; utvecklade detta koncept med serien med utgåvor av PCL-språk fram till idag, då ett fullständigt sidbeskrivningsspråk (PDL) har utvecklats från denna enkla början. </para>
<glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-pdl"
>PDL</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-escp">
                        <glossterm
><acronym
>ESC/P</acronym
></glossterm>
                        <glossdef
><para
>Förkortning av &emstart;E&emend;pson &emstart;S&emend;tandard &emstart;C&emend;odes for &emstart;P&emend;rinters (Epsons standardkoder för skrivare). Förutom &PostScript; och PCL, är Epsons ESC/P skrivarspråk ett av de mest välkända.</para>
<glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-hpgl"
>hpgl</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-filter">
                        <glossterm
>Filter</glossterm>
                        <glossdef
><para
>I allmänhet är filter program som tar någon indata, arbetar med den, och skickar vidare den som utdata. Filter kan både ändra data och lämna den oförändrad.&newpara; I utskriftssammanhang är filter program som konverterar en given fil (som är avsedd att skrivas ut, men inte lämplig i sin nuvarande form) till ett format som kan skrivas ut. Ibland måste hela "kedjor" av filter skapas för att åstadkomma resultatet, där utdata från ett filter skickas vidare som indata till nästa. </para>
<glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> <glossseealso otherterm="gloss-rip"
>RIP</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-foomatic">
                        <glossterm
>Foomatic</glossterm>
                        <glossdef
><para
>Foomatic började som ett övergripande namn på ett antal olika verktyg som var tillgängliga från &linkstart;"https://www.linuxprinting.org/"&linkmid;Linuxprinting.org&linkend;. Dessa verktyg försökte att göra användningen av traditionella Ghostscript- och andra utskriftsfilter lättar för användare, och utökade filtrens möjligheter genom att lägga till fler kommandoradsväljare, eller förklara drivrutinens kördata.&newpara; Foomatics olika inkarnationer är &CUPS;-O-Matic, PPD-O-Matic, PDQ-O-Matic, LPD-O-Matic, PPR-O-Matic, MF-O-Matic och Direct-O-Matic. Alla dessa tillåter att passande skrivarkonfigurationsfiler skapas via nätverket, genom att välja en lämplig modell och den föreslagna (eller alternativa) drivrutinen för skrivaren. Nyligen har Foomatic närmat sig funktionen av ett "metaköhanteringssystem", som möjliggör anpassning av det underliggande utskriftssystemet med en enhetlig uppsättning kommandon. (Det här är dock mycket mer komplicerat än &kde;:s grafiska användargränssnitt för utskrift, som gör något liknande när det gäller olika utskriftssystem). </para>
                        </glossdef>
                </glossentry>

               <glossentry id="gloss-ghostscript">
                        <glossterm
>Ghostscript</glossterm>
                        <glossdef
><para
>Ghostscript är en tolk av språket &PostScript; och PDF eller en rasterbildbehandlare (RIP) i programvara, som ursprungligen utvecklades av L. Peter Deutsch. Det finns alltid en version av Ghostscript med <acronym
>GPL</acronym
>-licens, tillgänglig för gratis användning och distribution. Ghostscript har en utbredd användning i Linux- och &UNIX;-världen för att konvertera &PostScript; till rasterdata, lämplig att skicka till enheter som inte stöder &PostScript;. Mer information: &linkstart;"https://www.ghostscript.com/"&linkmid;Ghostscripts hemsida&linkend;.</para>
<glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-rip"
>RIP</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-gimpprint">
                        <glossterm
>Gimp-Print</glossterm>
                        <glossdef
><para
>I motsats till namnet, så är inte Gimp-Print längre bara en insticksmodul som används för utskrift med det populära programmet Gimp. Dess källkod kan också kompileras till ... &newpara; ... en uppsättning PPD:er och tillhörande filter som direkt integreras i &CUPS;, och stöder omkring 130 olika skrivarmodeller, med fotografisk utskriftskvalitet i många fall.&newpara;... ett Ghostscript-filter, som kan användas med alla andra program som behöver rasterprocessing i programvara.&newpara; ... ett bibliotek som kan användas av andra program som behöver rasterfunktioner.</para>
<glossseealso otherterm="gloss-lexmark"
>Lexmark-drivrutiner</glossseealso
> <glossseealso otherterm="gloss-rip"
>RIP</glossseealso
> <glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-hp">
                        <glossterm
><acronym
>&HP;</acronym
></glossterm>
                        <glossdef
><para
>Förkortning av &emstart;H&emend;ewlett-&emstart;Packard&emend;, ett av de första företagen som distribuerade sina egna utskriftsdrivrutiner för Linux. Nyligen har företaget givit ut packetet "HPIJS" med drivrutiner, inklusive källkod och en fri licens. Det här är den första skrivartillverkaren som gör detta. HPIJS stöder de flesta nuvarande modeller av HP InkJets och DeskJets. </para>
                        </glossdef>
                </glossentry>


                <glossentry id="gloss-hpgl">
                        <glossterm
><acronym
>&HP;/GL</acronym
></glossterm>
                        <glossdef
><para
>Förkortning av &emstart;&HP;&emend; &emstart;G&emend;raphical &emstart;L&emend;anguage (HP grafikspråk). Ett skrivarspråk från &HP; som i huvudsak används med plottrar. Många CAD-program (program för datorstödd konstruktion) matar ut &HP;/GL-filer för utskrift.</para>
<glossseealso otherterm="gloss-escp"
>ESC/P</glossseealso
> <glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-hpjetdirectprotocol">
                        <glossterm
>&HP; JetDirect-protokoll</glossterm>
                        <glossdef
><para
>Ett varumärke som &HP; använder för att beskriva sin implementering av överföring av skrivardata till skrivaren, via ett protokoll som annars kallas "AppSocket" eller "Direkt TCP/IP-utskrift".</para>
<glossseealso otherterm="gloss-appsocketprotocol"
>AppSocket-protokoll</glossseealso
> <glossseealso otherterm="gloss-directtcpipprinting"
>Direkt TCP/IP-utskrift</glossseealso
> </glossdef>
                </glossentry>

		<glossentry id="gloss-ietf">
                        <glossterm
><acronym
>IETF</acronym
></glossterm>
                        <glossdef
><para
>Förkortning av &emstart;I&emend;nternet &emstart;E&emend;ngineering &emstart;T&emend;ask &emstart;F&emend;orce, en samling experter på Internetprogramvara och hårdvara, som diskuterar nya nätverksteknologier och ofta når slutsatser som många betraktar som standarder. "TCP/IP" är det mest berömda exemplet.&newpara; IETF standarder, men också utkast, diskussioner, idéer och användbara handledningar ges ut i den berömda serien med "RFC:er", som är tillgängliga för allmänheten, och ingår i de flesta Linux- och BSD-distributioner.</para>
<glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-pwg"
>PWG</glossseealso
> <glossseealso otherterm="gloss-rfc"
>RFC</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-ipp">
                        <glossterm
><acronym
>IPP</acronym
></glossterm>
                        <glossdef
><para
>Förkortning av &emstart;I&emend;nternet &emstart;P&emend;rinting &emstart;P&emend;rotocol (Internet utskriftsprotokoll), som definieras av ett antal RFC:er som är accepterade av IETF med statusen "föreslagen standard", och konstruerades av PWG. IPP är en helt ny konstruktion för utskrift via nätverk, men använder en mycket välkänd och beprövad metoden för att överföra data: HTTP 1.1! Genom att inte "uppfinna hjulet igen", och baseras på en befintlig och robust Internetstandard, så kan IPP relativt enkelt lägga till andra Internetstandarder som använder HTTP:&newpara; Grundläggande eller certifikatbaserade mekanismer för behörighetskontroll, SSL eller TLS för kryptering av överförd data,&newpara; LDAP för katalogservice (för att offentliggöra data om skrivare, enhetsalternativ, kostnader och annat på nätverket, eller för att hämta lösenord under behörighetskontroll). </para>
<glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-pwg"
>PWG</glossseealso
> <glossseealso otherterm="gloss-ietf"
>IETF</glossseealso
> <glossseealso otherterm="gloss-rfc"
>RFC</glossseealso
> <glossseealso otherterm="gloss-tls"
>TLS</glossseealso
> </glossdef>
                </glossentry>


                <glossentry id="gloss-lexmark">
                        <glossterm
><acronym
>Lexmark</acronym
></glossterm>
                        <glossdef
><para
>var ett av de första företagen som distribuerade sina egna utskriftsdrivrutiner för Linux med vissa skrivarmodeller. Men de här drivrutinerna levereras bara som binärfiler (ingen källkod är tillgänglig), och kan därför inte användas för att integreras med andra projekt för fri skrivarprogramvara. </para>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-linuxprintingorg">
                        <glossterm
>Linuxprinting.org</glossterm>
                        <glossdef
><para
>Linuxprinting.org: Inte bara för Linux, utan alla &UNIX;-liknande operativsystem som BSD och kommersiella &UNIX;-operativsystem, kan hitta användbar information om utskrift här. Den här webbplatsen är hemsida för det intressanta Foomatic-projektet, som strävar efter att utveckla en "uppsättning metaverktyg för utskriftsköer och drivrutinkonfiguration" (som kan anpassa olika utskriftssystem och nödvändiga drivrutiner via ett gemensamt gränssnitt) med möjlighet att överföra alla köer, skrivare och konfigurationsfiler till en annan köhantering utan ny anpassning. Dessutom underhåller de utskriftsdatabasen, en samling med drivrutiner och skrivarinformation som gör det möjligt för alla hitta den mest aktuella informationen om skrivarmodeller, och dessutom skapa konfigurationsfiler via nätverket för alla kombinationer av köhantering/drivrutin/enhet som är kända att fungera tillsammans med något av de vanliga utskriftssystemen på Linux- eller &UNIX;-utskriftssystem. </para>
                                <glossseealso otherterm="gloss-linuxprintingdatabase"
>Linuxprinting-databas</glossseealso>
                        </glossdef>
                </glossentry>


                <glossentry id="gloss-linuxprintingdatabase">
                        <glossterm
><acronym
>Linuxprinting.org databas</acronym
></glossterm>
                        <glossdef
><para
>&linkstart;"https://www.openprinting.org/printers"&linkmid;Databas&linkend; som innehåller skrivare och drivrutiner lämpliga för dem. Mer information: &linkstart;"https://www.linuxfoundation.org/collaborate/workgroups/openprinting/database/indexfaq"&linkmid;Linuxprinting.org vanliga frågor&linkend;</para>
                                <glossseealso otherterm="gloss-foomatic"
>Foomatic</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-lprlpd">
                        <glossterm
><acronym
>LPR/LPD</acronym
>-utskrift</glossterm>
                        <glossdef
><para
>LPR == vissa uttyder det &emstart;L&emend;ine &emstart;P&emend;rinting &emstart;R&emend;equest (radskrivarutskriftsbegäran), andra &emstart;L&emend;ine &emstart;P&emend;rinter &emstart;R&emend;emote (fjärradskrivare).</para>
                                <glossseealso otherterm="gloss-bsdstyleprinting"
>Utskrift enligt BSD-stil</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-mimetypes">
                        <glossterm
>&MIME;-typer</glossterm>
                        <glossdef
><para
>Förkortning av &emstart;M&emend;ultipurpose (eller Multimedia) &emstart;I&emend;nternet &emstart;M&emend;ail &emstart;E&emend;xtensions (Internet brevutökningar med flera användningar). &MIME;-typer användes först för att tillåta överföring av binärdata (som bilagor till brev som innehöll grafik) via e-postanslutningar som normalt bara skickade ASCII-tecken: Det var nödvändigt att koda data med en ASCII-representation.&newpara; Senare utökades detta koncept för att beskriva ett dataformat på ett plattformsoberoende, men samtidigt otvetydigt, format. Alla känner till filändelsen .doc för &Microsoft; Word filer på &Windows;. Det här hanteras inte otvetydigt på &Windows;-plattformen: filändelsen *.doc används också för enkla textfiler eller Adobe Framemaker filer. Byter man namn på en riktig Word-fil för att få en annan filändelse, så kan den inte längre öppnas av programmet.&newpara; Filer med en &MIME;-typ, har en medföljande sträng för att känna igen dem, som beskriver filformatet baserat på &emstart;huvudkategori/delkategori &emend;. Inne i IPP, beskrivs också utskriftsfiler med användning av &MIME;-typer. &MIME;-typer registreras hos IANA (Internet Assigning Numbers Association) för att de ska hållas otvetydiga.&newpara; &CUPS; har några egna &MIME;-typer registrerade, som &emstart;application/vnd.cups-raster&emend; (för &CUPS; interna rasterbildformat). </para>
<glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-gimpprint"
>Gimp-Print</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-pcl">
                        <glossterm
><acronym
>PCL</acronym
></glossterm>
                        <glossdef
><para
>Förkortning av &emstart;P&emend;rinter &emstart;C&emend;ontrol &emstart;L&emend;anguage (skrivarkontrollspråk). Utvecklat av &HP;. PCL började i version 1 som en enkel uppsättning med kommandon för ASCII-utskrift. Nu, med versionerna PCL6 och PCL-X, har det möjlighet att skriva ut grafik och färg, men det används inte så ofta utanför &Microsoft; &Windows; och &HP-UX; (&HP;:s egen variant av &UNIX;) ...</para>
<glossseealso otherterm="gloss-escp"
>ESC/P</glossseealso
> <glossseealso otherterm="gloss-hpgl"
>&HP;/GL</glossseealso
> <glossseealso otherterm="gloss-pdl"
>PDL</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-pdl">
                        <glossterm
><acronym
>PDL</acronym
></glossterm>
                        <glossdef
><para
>Förkortning av &emstart;P&emend;age &emstart;D&emend;escription &emstart;L&emend;anguage (sidbeskrivningsspråk). PDL:er beskriver den grafiska representationen av en sida på ett abstrakt sätt. Innan den verkligen omvandlas till bläck som placeras på papper, så måste en PDL först "tolkas". För &UNIX;, är den viktigaste PDL:en &PostScript;. </para>
<glossseealso otherterm="gloss-escp"
>ESC/P</glossseealso
> <glossseealso otherterm="gloss-hpgl"
>&HP;/GL</glossseealso
> <glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-pixel">
                        <glossterm
>Bildpunkt</glossterm>
                        <glossdef
><para
>Förkortning av &emstart;Pic&emend;ture &emstart;El&emend;ement (bildelement); Den här termen beskriver den minsta delen av en rasterbild (antingen vid utskrift på papper eller som visas på en bildskärm via ett katodstrålerör eller LCD-element). Eftersom all grafisk- eller bildrepresentation på de här utmatningsenheterna består av bildpunkter, är värdena "ppi" (bildpunkter per tum) och DPI (punkter per tum) viktiga parametrar för totalkvaliteten och upplösningen av en bild.</para>
<glossseealso otherterm="gloss-filter"
>Filter</glossseealso
> <glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-raster"
>Raster</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-pjl">
                        <glossterm
><acronym
>PJL</acronym
></glossterm>
                        <glossdef
><para
>Förkortning av &emstart;P&emend;rint &emstart;J&emend;ob &emstart;L&emend;anguage (utskriftsjobbspråk), som utvecklades av &HP; för att styra och hantera en skrivares normala och jobbspecifika inställningar. Det kan inte bara användas på &HP;:s egna (PCL-)skrivare, utan många &PostScript;-skrivare och andra skrivare förstår PJL-kommandon som skickas till dem som en del av ett utskriftsjobb, eller separat.</para>
                                <glossseealso otherterm="gloss-pcl"
>PCL</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-postscript">
                        <glossterm
>&PostScript;</glossterm>
                        <glossdef
><para
>&PostScript; (ofta förkortat till "PS") är en de-facto standard i &UNIX;-världen för att skriva ut filer. Det utvecklades av Adobe och licensierades till skrivartillverkare och programvaruföretag.&newpara; Eftersom &PostScript;-specifikationerna publicerades av Adobe, finns det också "tredjeparts"-implementeringar av programvara som skapar och tolkar &PostScript; (en av de mest välkända  bland fri programvara är Ghostscript, en kraftfull PS-tolk). </para>
<glossseealso otherterm="gloss-escp"
>ESC/P</glossseealso
> <glossseealso otherterm="gloss-hpgl"
>&HP;/GL</glossseealso
> <glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-ppd"
>PPD</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-ppd">
                        <glossterm
><acronym
>PPD</acronym
></glossterm>
                        <glossdef
><para
>Förkortning av &emstart;P&emend;ostScript &emstart;P&emend;rinter &emstart;D&emend;escription (Postscript-skrivarbeskrivning). PPD:er är ASCII-filer som lagrar all information om de särskilda funktionerna för en skrivare, samt definitioner av kommandon (Postscript eller PJL), som aktiverar en viss funktion (som att skriva ut dubbelsidigt).&newpara; Som förklaringen av förkortningen visar, så användes PPD:er ursprungligen bara för &PostScript;-skrivare. &CUPS; har utökat PPD-konceptet så att det gäller alla sorters skrivare.&newpara; PPD:er för &PostScript;-skrivare tillhandahålls av skrivartillverkarna. De kan användas tillsammans med &CUPS; och KDEPrint för att få tillgång till alla funktioner i en &PostScript;-skrivare. KDEPrint-gruppen rekommenderar att använda PPD:er som ursprungligen var avsedda att användas tillsammans med &Microsoft; Windows NT.&newpara; PPD:er för skrivare som inte använder Postscript, &emstart;behöver&emend; ett tillhörande "filter" för att omvandla &PostScript;-utskriftsfilerna till ett format som kan sväljas av enheten som inte använder Postscript. De här kombinationerna av PPD:er och filter är inte (ännu) tillgängliga från tillverkarna. Efter initiativet av &CUPS;-utvecklarna att använda PPD:er, var gemenskapen för fri programvara kreativa nog att snabbt ta fram stöd för de flesta skrivarmodeller som används för närvarande, via PPD:er och klassiska Ghostscript-filter. Men observera att utskriftskvaliteten varierar från "högkvalitativ fotografisk utmatning" (med Gimp-print och de flesta Epson bläckstråleskrivare) till "knappt läsbart" (med Foomatic-aktiverade Ghostscript-filter för skrivarmodeller som kallas "paperweight" i databasen hos Linuxprinting.org). </para>
<glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-linuxprintingorg"
>Linuxprinting.org</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-printcap">
                        <glossterm
>printcap</glossterm>
                        <glossdef
><para
>I utskriftssystem med BSD-stil, innehåller filen "printcap" konfigurationsinformation. Utskriftsdemonen läser den här filen för att veta vilka skrivare som är tillgängliga, vilka filter som används för var och en av dem, var katalogen för utskriftskön finns, om försättsblad ska användas, och så vidare ... Vissa program är också beroende av att kunna läsa filen, för att skaffa fram namnen på tillgängliga skrivare. </para>
                                <glossseealso otherterm="gloss-bsdstyleprinting"
>Utskrift enligt BSD-stil</glossseealso>
                        </glossdef>
                </glossentry>
  

                <glossentry id="gloss-printermib">
                        <glossterm
>Skrivar-<acronym
>MIB</acronym
></glossterm>
                        <glossdef
><para
>Förkortning av &emstart;Printer&emend;-&emstart;M&emend;anagement &emstart;I&emend;nformation &emstart;B&emend;ase (informationsbas för skrivarhantering). Skrivar-MIB anger att antal parametrar som ska lagras i skrivaren för åtkomst via närtverket. Det här är användbart om många (i vissa fall bokstavligen tusentals) nätverksskrivare hanteras centralt med hjälp av SNMP (Simple Network Management Protocol).</para>
<glossseealso otherterm="gloss-pwg"
>PWG</glossseealso
> <glossseealso otherterm="gloss-snmp"
>SNMP</glossseealso
> </glossdef>
                </glossentry>
  
                <glossentry id="gloss-pwg">
                        <glossterm
><acronym
>PWG</acronym
></glossterm>
                        <glossdef
><para
>Förkortning av &emstart;P&emend;rinter &emstart;W&emend;orking &emstart;G&emend;roup (arbetsgruppen för utskrift). PWG är en löst sammansatt grupp representanter från utskriftsföretag, som under de senaste åren har utvecklat olika standarder som har att göra med utskrift via nätverk. Dessa accepterades senare av IETF som RFC-standarder, till exempel "skrivar-MIB" och IPP.</para>
<glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-printermib"
>Skrivar-MIB</glossseealso
> <glossseealso otherterm="gloss-snmp"
>SNMP</glossseealso
> </glossdef>
                </glossentry>
                <glossentry id="gloss-printerdatabase">
                        <glossterm
>Skrivardatabas</glossterm>
                        <glossdef
><para
>En bra databas med drivrutiner för skrivare finns på &linkstart;"https://www.openprinting.org/printers"&linkmid;https://www.openprinting.org/printers&linkend;.</para>
                                <glossseealso otherterm="gloss-linuxprintingdatabase"
>Linuxprinting-databas</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-raster">
                        <glossterm
>Rasterbild</glossterm>
                        <glossdef
><para
>Varje bild på ett fysiskt medium består av ett mönster med enskilda punkter i olika färger och (ibland) storlekar. Det här kallas en "rasterbild".&newpara; Detta skiljer sig från en "vektorbaserad bild", där grafiken beskrivs i form av kontinuerliga kurvor, skuggor, former och fyllda figurer, som representeras av matematiska formler. Vektorbaserade bilder har ofta mindre filstorlek, och deras storlek kan ändras utan förlust av information och kvalitet - men de kan inte skrivas ut direkt, utan måste alltid först "behandlas" eller "omvandlas" till en rasterbild med den givna upplösningen som utskriftsenheten klarar av. Den här omvandlingen görs med en rasterbildbehandling (RIP, ofta programvaran Ghostscript) eller någon annan form av filtrering.</para>
<glossseealso otherterm="gloss-pixel"
>Bildpunkt</glossseealso
> <glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-filter"
>Filter</glossseealso
> <glossseealso otherterm="gloss-rip"
>RIP</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-rip">
                        <glossterm
><acronym
>RIP</acronym
></glossterm>
                        <glossdef
><para
>Förkortning av &emstart;R&emend;aster &emstart;I&emend;mage &emstart;P&emend;rocess(or) (rasterbildbehandling). Om uttrycket används i utskriftssammanhang, betyder "RIP" en hårdvaru- eller programvaruenhet som konverterar &PostScript; (eller andra utskriftsformat som representeras med något av de andra sidbeskrivningsspråken som inte baseras på raster) till en rasterbild på ett sådant sätt att den kan accepteras av "utskriftsenheten" i skrivaren.&newpara; En &PostScript;-skrivare innehåller sin egen PostScript-RIP. En RIP kan både finnas i en skrivare och utanför den.&newpara; För många &UNIX;-system, är Ghostscript paketet som tillhandahåller en "RIP i programvara", som kör på värddatorn, och absorberar &PostScript; eller annan data som ska göras klar att skickas till utskriftsenheten (sålunda finns det ett uns sanning i uttrycket "Ghostscript gör din skrivare till en &PostScript;-skrivare", men det är förstås inte bokstavligen sant.)</para>
<glossseealso otherterm="gloss-filter"
>Filter</glossseealso
> <glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-pdl"
>PDL</glossseealso
> <glossseealso otherterm="gloss-raster"
>Raster</glossseealso
> </glossdef>
                </glossentry>


                <glossentry id="gloss-rlpr">
                        <glossterm
><acronym
>RLPR</acronym
> (fjärr-LPR)</glossterm>
                        <glossdef
><para
>Förkortning av &emstart;R&emend;emote &emstart;L&emend;ine &emstart;P&emend;rinting &emstart;R&emend;equest (fjärrbegäran om utskrift med radskrivare). Det här är ett utskriftssystem enligt BSD-stil, som inte behöver några behörigheter som systemadministratör för att installeras, och ingen "printcap" för att fungera: alla parametrar kan anges på kommandoraden.&newpara; RLPR är praktiskt för många användare av bärbara datorer som arbetar i miljöer som ofta ändras. Det beror på att det kan installeras tillsammans med alla andra utskriftssystem och tillåter ett mycket flexibelt och snabbt sätt att installera en skrivare för direkt åtkomst via LPR/LPD. KDEPrint har en guide för att lägga till skrivare, som gör det ännu enklare att använda RLPR. Kommandot  kprinter tillåter byte till RLPR "i farten" när som helst. </para>
                                <glossseealso otherterm="gloss-printcap"
>printcap</glossseealso>
                        </glossdef>
                </glossentry>

 
                <glossentry id="gloss-snmp">
                        <glossterm
><acronym
>SNMP</acronym
></glossterm>
                        <glossdef
><para
>Förkortning av &emstart;S&emend;imple &emstart;N&emend;etwork &emstart;M&emend;anagement &emstart;P&emend;rotocol (enkelt nätverkshanteringsprotokoll). SNMP används på många platser för att hantera alla typer av nätverksnoder (värddatorer, routrar, växlar, förmedlingsnoder, skrivare ...) med fjärrstyrning.</para>
<glossseealso otherterm="gloss-pwg"
>PWG</glossseealso
> <glossseealso otherterm="gloss-printermib"
>Skrivar-MIB</glossseealso
> </glossdef>
                </glossentry>

	        <glossentry id="gloss-ssl">
                        <glossterm
><acronym
>SSL(3)</acronym
>-kryptering</glossterm>
                        <glossdef
><para
>Förkortning av &emstart;S&emend;ecure &emstart;S&emend;ocket &emstart;L&emend;ayer (säkert uttagslager). <acronym
>SSL</acronym
> är en privatägd krypteringsmetod för dataöverföring via HTTP, som utvecklades av Netscape. Den ersätts nu av en IETF-standard som kallas TLS. </para>
                                <glossseealso otherterm="gloss-tls"
><acronym
>TLS</acronym
></glossseealso>
                        </glossdef>
                </glossentry>


	        <glossentry id="gloss-spooling">
                        <glossterm
><acronym
>SPOOL</acronym
></glossterm>
                        <glossdef
><para
>Förkortning av &emstart;S&emend;ynchronous &emstart;P&emend;eripheral &emstart;O&emend;perations &emstart;O&emend;n&emstart;L&emend;ine (hantering av uppkopplade synkrona periferienheter). <acronym
>SPOOL</acronym
> låter utskriftsprogram (och användare) fortsätta sitt arbete medan utskriften tas om hand av en <acronym
>systemdemon</acronym
> som lagrar filer på en tillfällig plats tills skrivaren är klar att skriva ut. </para>
                                <glossseealso otherterm="gloss-daemon"
><acronym
>Demon</acronym
></glossseealso>
                        </glossdef>
                </glossentry>


	        <glossentry id="gloss-tls">
                        <glossterm
><acronym
>TLS</acronym
>-kryptering</glossterm>
                        <glossdef
><para
>Förkortning av &emstart;T&emend;ransport &emstart;L&emend;ayer &emstart;S&emend;ecurity (transportlagersäkerhet). <acronym
>TLS</acronym
> är en krypteringsstandard för data som överförs via HTTP 1.1. Den definieras av RFC 2246, och även om den är baserad på den tidigare utvecklade SSL (från Netscape) så fungerar de inte helt och hållet tillsammans. </para>
                                <glossseealso otherterm="gloss-ssl"
><acronym
>SSL(3)</acronym
></glossseealso>
                        </glossdef>
                </glossentry>


	        <glossentry id="gloss-systemVstyleprinting">
                        <glossterm
>Utskrift enligt System V-stil</glossterm>
                        <glossdef
><para
>Det här är den andra varianten av traditionell &UNIX;-utskrift (i motsats till utskrift enligt BSD-stil). Det använder en annan uppsättning med kommandon (lp, lpadmin, ...) än BSD, men skiljer sig inte i grunden från det. Gapet mellan de två är dock stort nog för att de inte ska fungera ihop, så att en BSD-klient inte kan skriva ut till en utskriftsserver enligt System V-stil utan ytterligare anpassning... Det är meningen att IPP ska undanröja den här svagheten, och några till. </para>
<glossseealso otherterm="gloss-bsdstyleprinting"
><acronym
>Utskrift enligt BSD-stil</acronym
></glossseealso
> <glossseealso otherterm="gloss-ipp"
><acronym
>IPP</acronym
></glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-turboprint">
                        <glossterm
>TurboPrint</glossterm>
                        <glossdef
><para
>Ett spridprogram som tillhandahåller utskrift med fotokvalitet på många jetstråleskrivare. Det är användbart om du inte hittar en drivrutin för din skrivare på annat sätt, och kan antingen kopplas ihop med ett traditionellt Ghostscript system, eller ett modernt &CUPS;-system.</para>
                                <glossseealso otherterm="gloss-gimpprint"
>Gimp-Print</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-xpp">
                        <glossterm
><acronym
>XPP</acronym
></glossterm>
                        <glossdef
><para
>Förkortning av &emstart;X&emend; &emstart;P&emend;rinting &emstart;P&emend;anel (X-utskriftspanel). <acronym
>XPP</acronym
> var det första fria grafiska utskriftskommandot för &CUPS;, skrivet av Till Kamppeter, och i vissa avseenden modell för "kprinter"-verktyget i &kde; 3.</para>
                        </glossdef>
                </glossentry>
<!--
                <glossentry id="gloss-1">
                        <glossterm
>xxxx</glossterm>
                        <glossdef
><para
>.</para>
                                <glossseealso otherterm="gloss-1"
>xyz</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-3">
                        <glossterm
>xxxx</glossterm>
                        <glossdef
><para
>.</para>
                                <glossseealso otherterm="gloss-1"
>xyz</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-4">
                        <glossterm
>xxxx</glossterm>
                        <glossdef
><para
>.</para>
                                <glossseealso otherterm="gloss-1"
>xyz</glossseealso>
                        </glossdef>
                </glossentry>
-->
	</glossdiv>


<!--
</glossary>
-->
