<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Pagalba</guimenu>
<guimenuitem>&kappname; vadovas</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Paleidžia KDE pagalbos sistemą</action> su
&kappname; vadovu. (šis dokumentas).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Pagalba</guimenu>
<guimenuitem>Kas tai yra?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Pakeičia palės žymeklį į rodyklės ir klaustuko kombinaciją.
  </action>  Paspaudus ant &kappname; objektų bus atvertas pagalbos
langas (jei jis egzistuoja tam konkrečiam objektui), paaiškinantis objekto
funkciją.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Pagalba</guimenu>
<guimenuitem>Pranešti apie ydą...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Atveria pranešimo apie ydas dialogą</action>, kuriame galite
pranešti apie ydą arba pasiūlyti <quote>norimą</quote> programos galimybę.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Pagalba</guimenu>
<guimenuitem>Apie &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Parodo versiją ir informaciją apie autorius.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Pagalba</guimenu>
<guimenuitem>Apie KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Parodo KDE versiją ir kitą paprastą
 informaciją.</action></para></listitem>
</varlistentry>
</variablelist>
