<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Ajuda</guimenu>
<guimenuitem>Manual do &kappname;</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Invoca a ajuda do KDE</action>, aberta na documentação do &kappname;. (este documento).</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Ajuda</guimenu>
<guimenuitem>O que é Isto?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Muda o cursor do rato para uma mistura de uma seta com um ponto de interrogação.</action>  Ao carregar nos itens do &kappname; irá abrir uma janela de ajuda (se existir alguma para o item em particular) que explica a função do item.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Ajuda</guimenu>
<guimenuitem>Comunicar um Erro...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Abre a janela de Relato de Erros</action> onde pode
comunicar um erro ou <quote>pedir</quote> uma funcionalidade.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ajuda</guimenu>
<guimenuitem>Acerca do &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Mostra a versão da aplicação e as informações do autor.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ajuda</guimenu>
<guimenuitem>Acerca do KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Mostra a versão do KDE bem como outras informações básicas.</action></para></listitem>
</varlistentry>
</variablelist>
