<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcmnotify" lang="&language;">
<title
>Configurazione degli Avvisi di Sistema</title>
<articleinfo>

<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Samuele</firstname
><surname
>Kaplun</surname
><affiliation
><address
><email
>samuele.kaplun@collegiodimilano.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
> Traduzione e revisione del documento</contrib
></othercredit
> 
</authorgroup>

<date
>2018-03-25</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Impostazioni di sistema</keyword>
<keyword
>avvisi di sistema</keyword>
<keyword
>avvisi</keyword>
</keywordset>
</articleinfo>

<sect1 id="sys-notify">
<title
>Configurazione degli Avvisi di Sistema</title>

<para
>&plasma;, come ogni applicazione, ha bisogno di informare l'utente quando si presentano dei problemi, quando viene completato un compito o quando qualcosa accade. &plasma; utilizza un insieme di <quote
>Avvisi di sistema</quote
> per tenere l'utente informato su quello che succede.</para>

<para
>Utilizzando questo modulo, puoi determinare la maniera con cui &plasma; comunica ciascun evento.</para>

<para
>Per configurare una notifica seleziona l'applicazione dalla casella chiamata <guilabel
>Sorgente dell'evento</guilabel
> in cima alla finestra di dialogo. Verrà così mostrata una lista di tutte le notifiche configurabili per quell'applicazione. La lista delle notifiche contiene sei colonne a sinistra del nome della notifica. Queste colonne sono (da sinistra a destra):</para>

<variablelist>
<varlistentry>
<term
><guiicon
>Riproduci un suono</guiicon
></term>
<listitem
><para
>Ciò fa esattamente quello che dice. Se è presente un'icona in questa colonna, &plasma; produrrà un suono specifico attraverso gli altoparlanti. Viene spesso utilizzato nei giochi di &plasma; per iniziare un nuovo gioco o per altre azioni all'interno del gioco.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Mostra un messaggio in una finestra temporanea</guiicon
></term>
<listitem
><para
>Se è presente un'icona in questa colonna, &plasma; aprirà un riquadro informativo corrispondente alla notifica. Questa è probabilmente l'opzione più utilizzata per avvertire gli utenti riguardo a un errore.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Registra su un file</guiicon
></term>
<listitem
><para
>Se è presente un'icona in questa colonna, &plasma; scriverà alcune informazioni in un file sul disco per un loro successivo ricupero. Ciò è utile per tracciare dei problemi o importanti cambiamenti nel sistema.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Segna la voce nella barra delle applicazioni</guiicon
></term>
<listitem
><para
>Se è presente un'icona in questa colonna, &plasma; farà lampeggiare la barra delle applicazioni fino a quando l'utente non farà clic sulla voce nella barra stessa. È molto utile nel caso si desideri che l'utente guardi il programma (ad esempio all'arrivo di un messaggio di posta elettronica o quando il nome dell'utente viene citato in un canale IRC).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Esegui un comando</guiicon
></term>
<listitem
><para
>Se è presente un'icona in questa colonna, verrà eseguito un programma separato alla generazione della notifica. Ciò può essere utile per eseguire programmi che aiutano a ripristinare dei dati, a spegnere un sistema potenzialmente compromesso o a spedire un email ad un altro utente per avvertirlo del problema.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Se vuoi rimuovere le notifiche sonore per tutte le applicazioni con un singolo click usa <guibutton
>Disabilita i suoni per tutti questi eventi</guibutton
> </para>

<sect2
><title
>Modifica di una notifica</title>
<para
>Per cambiare una notifica, fai clic una volta con il &LMB; sul suo nome. La notifica verrà evidenziata e saranno abilitate le caselle per tutti i tipi di notifica.</para>

<tip
><para
>Puoi generare più di un evento per una singola notifica. Ad esempio, è semplice riprodurre un suono e far apparire un riquadro informativo in risposta ad una notifica di sistema. Una notifica non impedisce alle altre di operare.</para
></tip>

<para
>La lista che segue mostra in dettaglio ogni tipo di notifica e come utilizzarle. </para>

<variablelist>
<varlistentry>
<term
><guilabel
>Riproduci un suono</guilabel
></term>
<listitem
><para
>Se questa casella è attivata, &plasma; riprodurrà un suono ogni qualvolta viene generata questa notifica. Per specificare un suono, utilizza la casella di teso a destra della casella di selezione per inserire la posizione del file del suono che desideri far riprodurre a &plasma;. Puoi utilizzare il pulsante cartella (posizionato all'estrema destra della finestra di dialogo) per navigare attraverso l'albero delle cartelle. Per testare il tuo suono, fai clic sul pulsante di riproduzione (il piccolo pulsante sulla destra di <guilabel
>Riproduci un suono</guilabel
>.)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mostra un messaggio in una finestra temporanea</guilabel
></term>
<listitem
><para
>Se la casella è marcata, &plasma; aprirà un riquadro informativo corrispondente alla notifica. Il testo del riquadro non può essere cambiato da questa finestra di dialogo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Registra su un file</guilabel
></term>
<listitem
><para
>Se questa casella è attivata, &plasma; scriverà alcune informazioni in un file su disco per un loro successivo ricupero. Per specificare quale file di registrazione utilizzare, inserisci il suo percorso nella casella di testo a destra della casella di selezione. Puoi utilizzare il pulsante cartella (posizionato all'estrema destra della finestra di dialogo) per navigare attraverso il tuo albero di cartelle. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Segna la voce nella barra delle applicazioni</guilabel
></term>
<listitem
><para
>Se questa casella è selezionata, &plasma; farà lampeggiare la voce del programma presente nella barra delle applicazioni sino a che l'utente non avrà fatto clic sulla voce stessa.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Esegui un comando</guilabel
></term>
<listitem
><para
>Se questa casella è selezionata, verrà eseguito un programma separato all'atto della notifica. Per specificare il programma da eseguire, inserisci il suo percorso nella casella di testo alla destra della casella di selezione. Puoi utilizzare il pulsante cartella (posizionato all'estrema destra della finestra di dialogo) per navigare attraverso il tuo albero di cartelle.</para
></listitem>
</varlistentry>

</variablelist>

<tip
><para
>Puoi utilizzare le icone delle colonne (posizionate a sinistra delle notifiche) per selezionare o deselezionare rapidamente le opzioni. Facendo clic sulla colonna con il pulsante sinistro del mouse attiverà o disattiverà la notifica.</para
></tip>
</sect2>

</sect1>

</article>
