# map between regex (x) of package => section
# this list is tried from top to bottom
-docs?$                      => doc
-dbg(?:sym)?$                => debug
# application or framework specific
^lib(?:apache2|nginx)-mod-              => httpd
^lighttpd-mod                           => httpd
\.(?:framework|tool|app)(?:-common)?$   => gnustep
^gnustep-                               => gnustep
^moblin-                                => embedded
# language-specific
^node-                       => javascript
^(?:python-)?zope            => zope
^python3?-                   => python
^r-(?:cran|bioc|other)-      => gnu-r
^(?:cl|elpa)-                           => lisp
-elisp(?:-.*)$                          => lisp
^lib.*-guile$                           => lisp
^guile-                                 => lisp
^lib.*-perl$                 => perl
lib.*-cil(?:-dev)?$          => cli-mono
^lib.*-(?:java|gcj|jni)$                => java
^(?:lib)?php(?:\d(?:\.\d)?)?-           => php
^lib-.*-php$                            => php
^haskell-                               => haskell
^lib(?:hugs|ghc6?)-          => haskell
^lib.*-ruby(?:1\.\d)?$       => ruby
^ruby-                                  => ruby
^lib.*-rust-dev$                        => rust
^rust-                                  => rust
^lib.*-(?:ocaml|camlp4)-dev$ => ocaml
^libjs-                      => javascript
^lib.*-(tcl|lua|gst)$                   => interpreters
# data files
^gir\d+\.\d+-.*-\d+\.\d+$    => introspection
^xfonts-                                => x11
^(?:fonts|ttf)-                       => fonts
^lib(?:nss|pam)-                                => admin
^(?:aspell|hunspell|myspell|mythes)-    => localization
^hyphen-[a-z]{2}(?:-[a-z]{2})?$         => localization
^dict-freedict-                         => localization
^gcompris-sound-                        => localization
-l10n(?:-.*)?$                          => localization
-(dkms|firmware)$                       => kernel
# catch remaining should be after specific lib
^lib.*-(dev|headers)$                   => libdevel
^lib.*\d[ad]?$                          => libs
