# List of Vcs-* fields that should have a Vcs-Browser equivalent
#
# Format:
#   ^regex \x\s) ~~ vcs

git://anonscm\.debian\.org/			~~ git
https?://anonscm\.debian\.org/git/		~~ git
https?://anonscm\.debian\.org/cgit/		~~ git
git://git\.debian\.org/				~~ git
https?://git\.debian\.org/			~~ git
git://alioth\.debian\.org/			~~ git
https?://alioth\.debian\.org/anonscm/git/	~~ git
git://anongit\.debian\.org/			~~ git
https?://git\.dgit\.debian\.org/		~~ git
git://anongit\.freedesktop\.org/		~~ git
git://anongit\.kde\.org/			~~ git
git://git\.code\.sf\.net/			~~ git
https?://git\.code\.sf\.net/p/			~~ git
git://[a-zA-Z0-9]+\.git\.sourceforge\.net/	~~ git
git://git@github\.com:				~~ git
git://github\.com/				~~ git
https?://github\.com/				~~ git
git@gitlab\.com:				~~ git
https?://gitlab\.[^/]+/				~~ git
https?://salsa\.debian\.org/			~~ git
git://git\.kernel\.org/				~~ git
git://gitorious\.org/				~~ git
git://[a-zA-Z0-9]+\.branchable\.com/		~~ git
git://repo\.or\.cz/				~~ git
https?://repo\.or\.cz/				~~ git
https?://bitbucket\.org/			~~ git
