<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="smb">
<title
>SMB</title>
<articleinfo>
<authorgroup>
<author
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</author>
<othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>
</articleinfo>
<para
>El ioslave smb le permite navegar por recursos compartidos de una red &Windows; (o de Samba). </para>

<para
>Para ver los grupos de trabajo, introduzca <userinput
><command
>smb:/</command
></userinput
>. </para>
<para
><userinput
><command
>smb:/</command
><replaceable
>grupo_de_trabajo</replaceable
></userinput
> mostrará los sistemas conectados pertenecientes a ese grupo de trabajo. </para>
<para
>Para ver los recursos compartidos de una máquina, introduzca <userinput
><command
>smb://</command
><replaceable
>la_máquina</replaceable
></userinput
> o <userinput
><command
>smb:/</command
><replaceable
>un_grupo_de_trabajo</replaceable
>/<replaceable
>la_máquina</replaceable
></userinput
>. </para>
<para
>Para acceder directamente a un recurso compartido, introduzca <userinput
><command
>smb://</command
><replaceable
>la_máquina/el_recurso</replaceable
></userinput
> o <userinput
><command
>smb:/</command
><replaceable
>un_grupo_de_trabajo</replaceable
>/<replaceable
>la_máquina</replaceable
>/<replaceable
>el_recurso</replaceable
></userinput
>. </para>

<para
>Este ioslave necesita tener instalado libsmbclient. </para>

<para
>Puede configurar su nombre de usuario y contraseña predeterminados desde &systemsettings; en la categoría <guilabel
>Red y conectividad</guilabel
> en <menuchoice
><guisubmenu
>Compartición</guisubmenu
><guimenuitem
> Ventanas compartidas</guimenuitem
></menuchoice
>. Esto es especialmente útil si forma parte de un dominio de &Windows; <acronym
>NT</acronym
>. También puede establecer el nombre de su grupo de trabajo, pero en la mayoría de casos no es necesario. El kioslave le pedirá un nombre y una contraseña si no están configurados unos por defecto. </para>

<para
>El ioslave se prueba y se desarrolla utilizando principalmente Samba 2.0.7, pero también debería funcionar con otras versiones de Samba. </para>

<para
>Autor: Alexander Neundorf <email
>neundorf@kde.org</email
>. </para>
</article>

