<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="gzip">
<title
>gzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Luciano</firstname
> <surname
>Montanaro</surname
> <affiliation
><address
><email
>mikelima@cirulla.net</email
></address
></affiliation
> <contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>gzip</command
> è un programma di compressione</para>

<para
>Il kioslave gzip non è usabile direttamente, essendo pensato per essere usato come filtro. Ad esempio, il kioslave tar può far filtrare un file attraverso il kioslave gzip per mostrare il contenuto di un file <literal role="extension"
>tar.gz</literal
> direttamente all'interno di una finestra di &konqueror;.</para>

<para
>Facendo clic su un file compresso con estensione <literal role="extension"
>gz</literal
> da &konqueror;, questo KIOSlave è usato per decomprimerlo e mostrarlo come se fosse un file normale (non compresso).</para>

<para
>Gli sviluppatori che volessero usare il filtro gzip possono trovare la documentazione sull'uso dei kioslave presso <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Vedi anche il manuale: <ulink url="man:/gzip"
>gzip</ulink
>. </para>

</article>
