[KCM Locale]
Name=Uruguay
Name[af]=Uruguay
Name[ar]=الأوروغواي
Name[as]=উৰুগুৱে
Name[ast]=Uruguái
Name[be]=Уругвай
Name[be@latin]=Uruhvaj
Name[bg]=Уругвай
Name[bn]=উরুগুয়ে
Name[bn_IN]=উরুগুয়ে
Name[bs]=Urugvaj
Name[ca]=Uruguai
Name[ca@valencia]=Uruguai
Name[cs]=Uruguay
Name[csb]=Urugwaj
Name[cy]=Wrwgw?i
Name[da]=Uruguay
Name[de]=Uruguay
Name[el]=Ουρουγουάη
Name[en_GB]=Uruguay
Name[eo]=Urugvajo
Name[es]=Uruguay
Name[et]=Uruguai
Name[eu]=Uruguai
Name[fa]=اروگوئه
Name[fi]=Uruguay
Name[fr]=Uruguay
Name[fy]=Uruguay
Name[ga]=Uragua
Name[gd]=Uruguaidh
Name[gl]=Uruguai
Name[gu]=ઉરુગ્વે
Name[he]=אורוגוואי
Name[hi]=उरूग्वे
Name[hne]=उरूग्वे
Name[hr]=Urugvaj
Name[hsb]=Uruguay
Name[hu]=Uruguay
Name[ia]=Uruguay
Name[id]=Uruguay
Name[is]=Úrúgvæ
Name[it]=Uruguay
Name[ka]=ურუგვაი
Name[kk]=Уругвай
Name[km]=អ៊ុយរុយហ្គាយ
Name[kn]=ಉರುಗ್ವೆ
Name[ko]=우루과이
Name[ku]=Uruguay
Name[lt]=Urugvajus
Name[lv]=Urugvaja
Name[mai]=उरुगवे
Name[mk]=Уругвај
Name[ml]=ഉറൂഗ്വേ
Name[mr]=उरुग्वे
Name[ms]=Uruguay
Name[nb]=Uruguay
Name[nds]=Uruguay
Name[ne]=उरुग्वे
Name[nl]=Uruguay
Name[nn]=Uruguay
Name[oc]=Uruguai
Name[or]=ଉରୁଗୁଏ
Name[pa]=ਉਰੂਗਵੇ
Name[pl]=Urugwaj
Name[pt]=Uruguai
Name[pt_BR]=Uruguai
Name[ro]=Uruguay
Name[ru]=Уругвай
Name[se]=Uruguay
Name[si]=උරුගුවේ
Name[sk]=Uruguaj
Name[sl]=Urugvaj
Name[sr]=Уругвај
Name[sr@ijekavian]=Уругвај
Name[sr@ijekavianlatin]=Urugvaj
Name[sr@latin]=Urugvaj
Name[sv]=Uruguay
Name[ta]=உருகுவே
Name[te]=యురుగ్వె
Name[tg]=Уругвай
Name[th]=อุรุกวัย
Name[tr]=Uruguay
Name[ug]=ئۇرۇگۋاي
Name[uk]=Уругвай
Name[uz]=Urugvay
Name[uz@cyrillic]=Уругвай
Name[vi]=Uruguay
Name[wa]=Ourougway
Name[x-test]=xxUruguayxx
Name[zh_CN]=乌拉圭
Name[zh_TW]=烏拉圭
Region=southamerica
Languages=es
DecimalSymbol=,
ThousandsSeparator=
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=UYU
CurrencyCode=UYU
