<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="introduction" xml:lang="sv">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="3.12" date="2014-03-03" status="review"/>

    <credit type="author copyright">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><app>Loggar</app> är en visare för <sys>systemd</sys>-journalen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Introduktion</title>

  <p>Loggar visar händelser från systemd-journalen och sorterar dem i kategorier så som hårdvara och program.</p>
  
  <p>Med Loggar kan du söka genom dina loggar genom att skriva en sökterm och visa detaljerad information om varje händelse genom att klicka på den.</p>

  <media type="image" mime="image/png" src="media/gnome-logs-3-12.png">
    <p>Skärmbilder av Loggar som visar några journalposter.</p>
  </media>

</page>
