<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="permissions" xml:lang="sv">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.12" date="2014-02-18" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Du kan läsa några eller alla dina loggar, beroende på vilka rättigheter du har.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Kan jag visa alla loggar?</title>

  <p>Du kommer att kunna bläddra genom vissa meddelanden som har loggats sedan den senaste omstarten beroende på vilka rättigheter du har. Vissa av dina rättigheter ställs in av din distribution men de kan ändras av din systemadministratör.</p>

  <p its:locNote="TRANSLATORS: 'Standard' is taken from the user account type   in the control panel when used in &lt;em&gt; or &lt;gui&gt; tags.">Som standard får <em href="help:gnome-help/user-admin-explain">Standard</em>-användare se en begränsad del av loggarna så som programloggar och loggarna för deras egen session. Om du är en <gui>Standard</gui>-användare och inte kan se några loggar är det möjligt att systemadministratören har inaktiverat din möjlighet att visa loggar.</p>

  <p its:locNote="TRANSLATORS: 'Administrator' is taken from the user account   type in the control panel when used in &lt;em&gt; or &lt;gui&gt;   tags."><em>Administratörs</em>-användare kommer normalt att kunna visa mer känsliga loggar så som kernelloggar och loggarna för andra användare. Det är möjligt för administratörer att ha olika rättighetsnivåer till loggarna så att du kanske inte kan visa alla loggar. Om du är en <gui>Administratörs</gui>-användare så kan enbart andra administratörer ändra vilka loggar du kan nå. För vidare information om tillgångsrättigheter för loggar, <link href="man:systemd-journald">se manualsidan för <cmd its:translate="no">systemd-journald</cmd></link>.</p>

</page>
