<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<book id="systemsettings" lang="&language;">

<bookinfo>
<title>The &systemsettings; Handbook</title>

<authorgroup>
<author>
&Richard.Johnson;
&Richard.Johnson.mail;
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2007</year>
<holder>&Richard.Johnson;</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2018-03-23</date>
<releaseinfo>Plasma 5.12</releaseinfo>

<abstract>
<para>
This documentation describes system configuration and administration center for your desktop.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>System</keyword>
<keyword>Settings</keyword>
<keyword>configuration</keyword>
<keyword>administration</keyword>
<keyword>config</keyword>
<keyword>admin</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
The &systemsettings; provides the user with a centralized and convenient way to configure all of the settings for your desktop.
</para>

<para>
&systemsettings; is made up of multiple modules. Each module is a separate application, however the &systemsettings; organizes all of these applications into a single location.
</para>

<tip>
<para>
Each &systemsettings; module can be executed individually
</para>
<para>
See section entitled <link linkend="run-modules-individually">Running
individual &systemsettings; modules</link> for more information.
</para>
</tip>

<para>
&systemsettings; groups all of the configuration modules into several categories:
<itemizedlist>
<listitem><para><link linkend="appearance">Appearance</link></para></listitem>
<listitem><para><link linkend="workspace">Workspace</link></para></listitem>
<listitem><para><link linkend="personalization">Personalization</link></para></listitem>
<listitem><para><link linkend="network">Network</link></para></listitem>
<listitem><para><link linkend="hardware">Hardware</link></para></listitem>
</itemizedlist>
</para>

<para>
The modules that make up &systemsettings; fall under one of the above categories, making it easier to locate the correct configuration module.
</para>

</chapter>

<chapter id="using-kapp">
<title>Using &systemsettings;</title>

<para>
This section details the use of &systemsettings; itself. For information on each individual module, please see <link linkend="modules">&systemsettings; Modules</link>.
</para>

<sect1 id="starting">
<title>Starting &systemsettings;</title>

<para>
The &systemsettings; can be started in one of three ways:
</para>

<orderedlist>
<listitem>
<para>
By selecting <menuchoice><guimenu>Settings</guimenu><guimenuitem>System Settings</guimenuitem></menuchoice> from the <guilabel>Application Menu</guilabel>.
</para>
</listitem>
<listitem>
<para>
  By pressing <keycombo>&Alt;<keycap>F2</keycap></keycombo> or <keycombo>&Alt;<keycap>Space</keycap></keycombo>. This will bring up the &krunner; dialog. Type <command>systemsettings5</command>, and press &Enter;.
</para>
</listitem>
<listitem>
<para>
Type <command>systemsettings5 &amp;</command> at any command prompt.
</para>
</listitem>
</orderedlist>

<para>
All three of these methods are equivalent, and produce the same result.
</para>
</sect1>

<sect1 id="screen">
<title>The &systemsettings; Screen</title>

<para>
When you start &systemsettings;, you are presented with a window, which is divided into two functional parts.
</para>

<para>
Across the top is a toolbar. The toolbar provides the user with the ability to go back into the main view from within a module using <guibutton>All Settings</guibutton>.
You can also find a <guimenu>Help</guimenu> menu as well as a <guibutton>Configure</guibutton> button which provides you a dialog with alternate view settings.
</para>
<para>To search for something within all of the modules, start to type keywords into the search field at the right of the toolbar in the <guibutton>All Settings</guibutton> view. When you start typing, a list of matching topics will popup. Select one and only the groups with settings for this  keyword are enabled, the other are greyed out.</para>
<para>When the icon window has the focus, you can type the first letter of 
any module or module group name to select it. Typing this letter again the 
selection moves to the next match.
</para>
<para>
Underneath the toolbar is an icon view of the individual modules or module groups that 
make up &systemsettings; grouped by different categories. By default, 
if your mouse stays a few seconds over an icon, a tooltip 
appears, either explaining the purpose of the module or showing the modules in this group.
</para>
</sect1>

<sect1 id="general">
<title>&systemsettings; Categories and Modules</title>
<para>A brief overview of all categories and their modules:</para>

<variablelist>
<varlistentry id="appearance" >
<term>Appearance</term>
<listitem>
<para><itemizedlist>
<listitem><para>
Workspace Theme (Look and Feel, Desktop Theme, Cursor Theme, Splash Screen)
</para></listitem>
<listitem><para>
Colors
</para></listitem>
<listitem><para>
Font (Fonts, Font Management)
</para></listitem>
<listitem><para>
Icons (Icons, Emoticons)
</para></listitem>
<listitem><para>
Application Style (Window Decorations, Widget Style, GNOME Application Style (GTK))
</para></listitem>
</itemizedlist></para>
</listitem>
</varlistentry>

<varlistentry id="workspace" >
<term>Workspace</term>
<listitem>
<para><itemizedlist>
<listitem><para>
Desktop Behavior (Workspace, Desktop Effects, Screen Edges, Screen Locking, Virtual Desktops, Activities)
</para></listitem>
<listitem><para>
Window Management (Window Behavior, Task Switcher, KWin Scripts, Window Rules)
</para></listitem>
<listitem><para>
Shortcuts (Standard Shortcuts, Global Shortcuts, Web Shortcuts, Custom Shortcuts)
</para></listitem>
<listitem><para>
Startup and Shutdown (Login Screen (SDDM), Autostart, Background Services, Desktop Session, Boot Splash)
</para></listitem>
<listitem><para>
Search (Plasma Search, File Search)
</para></listitem>
</itemizedlist></para>
</listitem>
</varlistentry>

<varlistentry id="personalization" >
<term>Personalization</term>
<listitem>
<para><itemizedlist>
<listitem><para>
Account Details (KDE Wallet, User Manager)
</para></listitem>
<listitem><para>
Regional Settings (Translations, Format, Spell Check, Date &amp; Time)
</para></listitem>
<listitem><para>
Notifications
</para></listitem>
<listitem><para>
Applications (Default Applications, File Associations, Locations, Launch Feedback)
</para></listitem>
<listitem><para>
Accessibility
</para></listitem>
</itemizedlist></para>
</listitem>
</varlistentry>

<varlistentry id="network" >
<term>Network</term>
<listitem>
<para><itemizedlist>
<listitem><para>
Connections
</para></listitem>
<listitem><para>
Settings (Proxy, Connection Preferences, SSL Preferences, Cache, Cookies, Browser Identification)
</para></listitem>

<listitem><para>
Connectivity (Windows Shares)
</para></listitem>

<listitem><para>
Bluetooth (Devices, Adapters, Advanced Settings)
</para></listitem>
</itemizedlist></para>
</listitem>
</varlistentry>

<varlistentry id="hardware" >
<term>Hardware</term>
<listitem>
<para><itemizedlist>
<listitem><para>
Input Devices (Keyboard, Mouse, Joystick, Touchpad)
</para></listitem>
<listitem><para>
Display and Monitor (Displays, Compositor, Gamma)
</para></listitem>
<listitem><para>
Multimedia (Audio Volume, Audio and Video)
</para></listitem>
<listitem><para>
Power Management (Energy Saving, Advanced Settings, Activity Settings)
</para></listitem>
<listitem><para>
Removable Storage (Device Actions, Removable Devices)
</para></listitem>
</itemizedlist></para>
</listitem>
</varlistentry>

</variablelist>

<tip><para>Use the search field at the top right in <guibutton>All Settings</guibutton> view to find all matching modules for a given keyword.
Start typing a keyword opens a list of keywords and only the matching modules are enabled.</para></tip>
</sect1>
<sect1 id="exiting">
<title>Exiting the &systemsettings;</title>

<para>
&systemsettings; can be exited in one of two ways:
</para>

<orderedlist>
<listitem>
<para>
Press <keycombo>&Ctrl;<keycap>Q</keycap></keycombo> on the keyboard.
</para>
</listitem>
<listitem>
<para>
Click on the <guibutton>Close</guibutton> button located in the toolbar.
</para>
</listitem>
</orderedlist>
</sect1>

<sect1 id="configuring">
<title>Configuring &systemsettings;</title>

<para>
The <guiicon>Configure</guiicon> icon in the toolbar allows you to change some &systemsettings; parameters.
You can change from <guilabel>Icon View</guilabel> (default view) to <guilabel>Classic Tree View</guilabel>
or <guilabel>Sidebar View</guilabel>.
In <guilabel>Sidebar View</guilabel> mode the welcome page shows the frequently used modules
for quick access.
</para>

<para>
You can also turn off the detailed tooltips by unchecking <guilabel>Show detailed tooltips</guilabel>. 
You will then get only normal tooltips and not the content of a module group.
</para>

<para>
The <guilabel>Tree View</guilabel> has an option to expand the first level automatically
on startup of the &systemsettings;.
</para>

</sect1>

<sect1 id="run-modules-individually">
<title>Running Individual &systemsettings; Modules</title>

<para>
Individual modules can be run without running &systemsettings; using the command <command>kcmshell5</command> from the command line. Type <command>kcmshell5 --list</command> to see a list of the available &systemsettings; modules.
</para>
<para>
Additionally you can start KRunner and start type keywords. When you start typing, a list of matching modules prefixed with &systemsettings; will popup.
</para>
</sect1>
</chapter>

<chapter id="modules">
<title>The &systemsettings; Modules</title>

<para>
In order to make it as easy as possible, the &systemsettings; has organized options into five categories. Under each category, there are icons grouped together under subcategories. Each icon is called a module. When you double click on a module icon, you will be presented with the options of the module in the main window.
</para>

<para>
Each module will have some or all of the following buttons:
</para>

<variablelist>
<varlistentry>
<term>Help</term>
<listitem>
<para>
This button will provide help specific to the current module. Clicking the button will open &khelpcenter; in a new window providing detailed information on the module.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Defaults</term>
<listitem>
<para>
Clicking this button will restore this module to its default values. You must click <guibutton>Apply</guibutton> to save the options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Reset</term>
<listitem>
<para>
This button will <quote>Reset</quote> the module to the previous settings.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Apply</term>
<listitem>
<para>
Clicking this button will save all changes. If you have changed anything, clicking <guibutton>Apply</guibutton> will cause the changes to take effect.
</para>
</listitem>
</varlistentry>
</variablelist>

<note>
<para>
You must either <quote>Reset</quote> or <quote>Apply</quote> the changes before changing to another module.
</para>
<para>
If you try to change without saving or resetting your options, you will be asked if you want to save your changes, or discard them.
</para>
</note>

</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&systemsettings;
</para>
<para>
Program copyright 2007 Benjamin C. Meyer.
</para>
<para>
Program copyright 2009 Ben Cooksley.
</para>
<para>
Contributors:
<itemizedlist>
<listitem>
<para>
Will Stephenson <email>wstepheson@kde.org</email>
</para>
</listitem>
<listitem>
<para>Michael D. Stemle, Jr. <email>manchicken@notsosoft.net</email>
</para>
</listitem>
<listitem>
<para>
Matthias Kretz <email>kretz@kde.org</email>
</para>
</listitem>
<listitem>
<para>
&Daniel.Molkentin; &Daniel.Molkentin.mail;
</para>
</listitem>
<listitem>
<para>
&Matthias.Elter; &Matthias.Elter.mail;
</para>
</listitem>
<listitem>
<para>
Frans Englich <email>englich@kde.org</email>
</para>
</listitem>
<listitem>
<para>
Michael Jansen <email>kde@michael-jansen.biz</email>
</para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation Copyright &copy; 2008 &Richard.Johnson; &Richard.Johnson.mail;
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;
</chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
