<chapter id="config">
<title
>&kde;-Software anpassen</title>

<sect1 id="toolbars">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Anpassung der Werkzeugleisten</title>

<!--FIXME link from korganizer config-toolbars section-->
<!--FIXME link from <sect2 id="configtoolbars"
> in sheets/config.docbook
> -->
<!--FIXME link from <sect2 id="configuration-toolbars"
> in extragear/multimedia-git/kplayer/doc/en_US/configuration.docbook -->
<screenshot id="screenshot-toolbars-toolbar">
<screeninfo
>Die &gwenview;-Werkzeugleiste</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="toolbars-toolbar.png" format="PNG"/></imageobject>
<textobject
><phrase
>Die &gwenview;-Werkzeugleiste.</phrase
></textobject>
<caption
><para
>Die Werkzeugleiste in <ulink url="https://kde.org/applications/graphics/gwenview/"
>&gwenview;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<sect2 id="toolbars-items">
<title
>Einträge der Werkzeugleisten ändern</title>

<para
>Um die Werkzeugleisten für ein Programm anzupassen, wählen Sie <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Werkzeugleisten einrichten ...</guimenuitem
></menuchoice
> oder klicken Sie mit der &RMBn; auf eine Werkzeugleiste und wählen im Kontextmenü <guimenuitem
>Werkzeugleisten einrichten ...</guimenuitem
></para>

<para
>Auf der linken Seite des Einrichtungsfensters für Werkzeugleisten werden alle verfügbaren Aktion aufgeführt, die in eine Werkzeugleiste aufgenommen werden können. Rechts werden die bereits in der Werkzeugleiste vorhandenen Aktionen angezeigt. Oben kann eine Werkzeugleiste ausgewählt werden, um deren Einträge anzuzeigen oder zu bearbeiten.</para>

<para
>Über beiden Listen mit den Aktionen gibt es ein Textfeld <guilabel
>Filter</guilabel
>, mit dem Aktionen in den Listen leicht zu finden sind.</para>

<screenshot id="screenshot-toolbars-customize">
<screeninfo
>Der Dialog zur Einrichtung von Werkzeugleisten</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="toolbars-configure.png" format="PNG"/></imageobject>
<textobject
><phrase
>Der Dialog zur Einrichtung von Werkzeugleisten.</phrase
></textobject>
<caption
><para
>Der Dialog zur Einrichtung von Werkzeugleisten in &gwenview; mit der ausgewählten Aktion <guibutton
>Vorheriges</guibutton
>.</para
></caption>
</mediaobject>
</screenshot>

<sect3 id="toolbars-items-add">
<title
>Einen Eintrag hinzufügen</title>
<para
>Sie können eine Aktion zur Werkzeugleiste hinzufügen, indem Sie sie in der linken Liste auswählen und dann auf Knopf <guibutton
>Pfeil rechts</guibutton
> drücken.</para>
</sect3>

<sect3 id="toolbars-items-remove">
<title
>Einen Eintrag entfernen</title>
<para
>Sie können eine Aktion aus der Werkzeugleiste entfernen, indem Sie sie in der rechten Liste auswählen und dann auf Knopf <guibutton
>Pfeil links</guibutton
> drücken.</para>
</sect3>


<sect3 id="toolbars-items-rearrange">
<title
>Die Position eines Eintrags ändern</title>

<para
>Sie können die Position von Aktionen in einer Werkzeugleiste ändern, indem Sie die Aktion in der rechten Liste nach unten oder nach oben verschieben. Mit dem Knopf <guibutton
>Pfeil abwärts</guibutton
> verschieben Sie eine Aktion nach unten und mit dem Knopf <guibutton
>Pfeil aufwärts</guibutton
> nach oben. Außerdem können Sie die Position einer Aktion durch Ziehen und Ablegen verändern.</para>

<para
>In waagerechten Werkzeugleisten wird die oberste Aktion ganz links und in senkrechten Werkzeugleisten wie im Einrichtungsdialog angezeigt.</para>

</sect3>

<sect3 id="toolbars-items-separator">
<title
>Eine Trennlinie hinzufügen</title>
<para
>Sie können Trennlinien in Werkzeugleisten zwischen den Aktionen einfügen, indem Sie einen <guilabel
>--- Trenner ---</guilabel
> zur Werkzeugleiste hinzufügen.</para>
</sect3>

<sect3 id="toolbars-items-defaults">
<title
>Voreinstellungen wiederherstellen</title>

<para
>Sie können eine Werkzeugleiste wieder auf den Zustand bei der Installation des Programms zurücksetzen. Drücken Sie dazu auf den Knopf <guibutton
>Voreinstellungen</guibutton
> und bestätigen Sie diese Aktion.</para>

</sect3>

<sect3 id="toolbars-items-text-icons">
<title
>Text und Symbole ändern</title>

<para
>Das Symbol und den Text einzelner Elemente in einer Werkzeugleiste ändern, indem Sie das Element auswählen und entweder auf den Knopf <guibutton
>Symbol ändern ...</guibutton
> oder <guibutton
>Text ändern ...</guibutton
> klicken.</para>
<!--FIXME Icon selection and icon categories -> own section?
  Change Text -> Option "Hide text when toolbar shows text alongside icons"
  -->
</sect3>
</sect2>

<sect2 id="toolbars-appearance">
<title
>Anpassung des Erscheinungsbilds von Werkzeugleisten</title>

<para
>Um das Erscheinungsbild von Werkzeugleisten zu ändern, öffnen Sie durch Klicken mit der &RMBn; auf die Werkzeugleiste das Kontextmenü.</para>
<!-- settings for each toolbar separately-->
<sect3 id="toolbars-appearance-text-position">
<title
>Textposition</title>

<para
>Im Untermenü <guisubmenu
>Textposition</guisubmenu
> des Kontextmenüs einer Werkzeugleiste kann das Erscheinungsbild von Text in der Werkzeugleiste geändert werden.</para>

<para
>Folgende Einstellungen können ausgewählt werden:</para>
<itemizedlist>

<listitem
><para
><guimenuitem
>Symbole</guimenuitem
> - Es werden nur die Symbole für jeden Eintrag in der Werkzeugleiste angezeigt. </para
></listitem>

<listitem
><para
><guimenuitem
>Text</guimenuitem
> - Es werden nur die Beschriftungen für jeden Eintrag in der Werkzeugleiste angezeigt. </para
></listitem>

<listitem
><para
><guimenuitem
>Text neben Symbolen</guimenuitem
> - Der Text wird rechts neben dem Symbol jedes Eintrags in der Werkzeugleiste angezeigt. </para
></listitem>

<listitem
><para
><guimenuitem
>Text unter Symbolen</guimenuitem
> - Der Text wird unter dem Symbol jedes Eintrags in der Werkzeugleiste angezeigt. </para
></listitem>

</itemizedlist>

<para
>Für einzelne Einträge kann der Text ausgeblendet oder angezeigt werden, indem Sie mit der &RMBn; auf einen Eintrag klicken und den Text unter <guilabel
>Text anzeigen</guilabel
> markieren oder diese Markierung entfernen.</para>

</sect3>

<sect3 id="toolbars-appearance-icon-size">
<title
>Symbolgröße</title>

<para
>Die Größe der Symbole in der Werkzeugleiste können Sie ändern, indem Sie <guisubmenu
>Symbolgröße</guisubmenu
> aus dem Kontextmenü der Werkzeugleiste wählen.</para>

<para
>Folgende Einstellungen können ausgewählt werden, dabei wird die Symbolgröße in Pixeln angegeben:</para>

<itemizedlist>
<listitem
><para
><guimenuitem
>Klein (16×16)</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Mittel (22x22)</guimenuitem
> - die Standardeinstellung</para
></listitem>
<listitem
><para
><guimenuitem
>Groß (32×32)</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Sehr groß (48x48)</guimenuitem
></para
></listitem>
</itemizedlist>

</sect3>

<sect3 id="toolbars-appearance-move">
<title
>Werkzeugleisten verschieben</title>

<para
>Nur <emphasis
>nicht</emphasis
> <quote
>gesperrte</quote
> Werkzeugleisten können verschoben werden. Dazu entfernen Sie die Markierung für <guimenuitem
>Werkzeugleisten sperren</guimenuitem
> im Kontextmenü. Um die Werkzeugleiste zu sperren, markieren Sie diesen Menüeintrag wieder.</para>

<para
>Die Anordnung der Werkzeugleiste im Programmfenster kann mit dem Eintrag <guisubmenu
>Ausrichtung</guisubmenu
> im Kontextmenü festgelegt werden.</para>

<para
>Folgende Einstellungen können ausgewählt werden:</para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Oben</guimenuitem
> - die Voreinstellung in vielen Programmen</para
></listitem>
<listitem
><para
><guimenuitem
>Links</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Rechts</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Unten</guimenuitem
></para
></listitem>
</itemizedlist>

<para
>Eine Werkzeugleiste kann auch verschoben werden, indem Sie mit der &LMBn; auf die gestrichelte Linie links bei waagerechten und oben bei senkrechten Werkzeugleisten klicken, die Taste gedrückt halten und die Leiste an den gewünschten Platz verschieben.</para>

</sect3>

<sect3 id="toolbars-appearance-show-hide">
<title
>Werkzeugleisten anzeigen oder ausblenden</title>

<para
>Gibt es in der Anwendung nur eine Werkzeugleiste, dann kann sie ausgeblendet werden, indem die Markierung für <guimenuitem
>Werkzeugleiste anzeigen</guimenuitem
> entweder aus dem Kontextmenü der Werkzeugleiste oder dem Menü <guimenu
>Einstellungen</guimenu
> entfernen. Um die Werkzeugleiste wieder einzublenden, markieren Sie <guimenuitem
>Werkzeugleiste anzeigen</guimenuitem
> wieder. Beachten Sie, dass die Werkzeugleiste nicht <quote
>gesperrt</quote
> sein darf, damit dieser Eintrag im Kontextmenü vorhanden ist. Weitere Informationen finden Sie unter <xref linkend="toolbars-appearance-move"/></para>

<para
>Hat ein Programm mehr als eine Werkzeugleiste, ist ein Untermenü <guisubmenu
>Angezeigte Werkzeugleisten</guisubmenu
> im Kontextmenü und im Menü <guimenu
>Einstellungen</guimenu
> statt des oben genannten Menüeintrags. In diesem Untermenü können einzelne Werkzeugleisten ein- oder ausgeblendet werden.</para>

</sect3>
</sect2>

<sect2 id="toolbars-ack">
<title
>Danksagungen</title>
<para
>Dank geht an den anonymen „Google Code-In 2011“-Teilnehmer, der den Hauptteil diese Abschnitts geschrieben hat.</para>
</sect2>

</sect1>


<sect1 id="shortcuts">
<sect1info>
<authorgroup>
<author
><firstname
>Alexey</firstname
> <surname
>Subach</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>
</sect1info>

 <!--FIXME link from
 <sect2 id="configshort"
> in tables/config.docbook>
 <sect2 id="configuration-shortcuts"
> in extragear/multimedia-git/kplayer/doc/en_US/configuration.docbook
 -->
<!--FIXME explain Alternate + Global shortcuts in Screenshot and 
another place to change Global Shortcuts (Systemsettings)-->
<title
>Kurzbefehle benutzen und anpassen</title>

<sect2 id="shortcuts-intro">
<title
>Einführung</title>

<para
>In vielen &kde;-Anwendungen können Kurzbefehle eingerichtet werden. Um den Standarddialog für Kurzbefehle zu öffnen, wählen Sie <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Kurzbefehle festlegen ...</guimenuitem
></menuchoice
>.</para>

<para
>Im Einrichtungsdialog wird eine Liste aller verfügbaren Kurzbefehle der geöffneten Anwendung angezeigt. Mit dem Filterfeld oben können Sie nach Kurzbefehlen suchen.</para>

<screenshot id="screenshot-shortcuts-search">
<screeninfo
>Der Dialog zur Anpassung von Kurzbefehlen</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-search.png" format="PNG"/></imageobject>
<textobject
><phrase
>Der Dialog zur Anpassung von Kurzbefehlen.</phrase
></textobject>
<caption
><para
>Suche nach Kurzbefehlen mit <userinput
>Datei</userinput
> in <ulink url="https://kde.org/applications/system/dolphin/"
>&dolphin;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="shortcuts-change">
<title
>Änderung eines Kurzbefehls</title>

<para
>Um einen Kurzbefehl zu ändern oder festzulegen, klicken Sie zuerst auf dessen Namen. Dann werden zwei Auswahlknöpfe angezeigt. Mit dem ersten kann ein Kurzbefehl auf die Voreinstellung zurückgesetzt werden, mit dem zweiten Knopf ein neuer Kurzbefehl für die ausgewählte Aktion festgelegt werden. Dazu klicken Sie auf <guilabel
>Benutzerdefiniert</guilabel
> und dann auf den Knopf rechts daneben. Geben Sie dann die gewünschte Tastenkombination auf der Tastatur ein und diese Änderung wird gespeichert.</para>

<screenshot id="screenshot-shortcuts-set">
<screeninfo
>Kurzbefehle eingeben</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-set.png" format="PNG"/></imageobject>
<textobject
><phrase
>Der Dialog zur Anpassung von Kurzbefehlen zeigt, wie ein Kurzbefehl eingegeben wird.</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="shortcuts-reset">
<title
>Kurzbefehle zurücksetzen</title>
<para
>Unten im Dialog gibt es einen Knopf <guibutton
>Voreinstellungen</guibutton
>. Damit werden alle benutzerdefinierten Kurzbefehle wider auf die Standardwerte zurückgesetzt.</para>

<para
>Auch einzelne Kurzbefehle können auf die Voreinstellung zurückgesetzt werden, indem Sie sei Auswählen und auf den Auswahlknopf <guilabel
>Standard</guilabel
> klicken.</para>

</sect2>

<sect2 id="shortcuts-delete">
<title
>Kurzbefehle entfernen</title>

<para
>Um einen Kurzbefehl zu entfernen, wählen Sie ihn in der Liste und klicken dann auf das Symbol des schwarzen Pfeils mit dem weißen Kreuz darauf rechts neben dem Knopf, mit dem Sie einen Kurzbefehl auswählen können. </para>

</sect2>

<sect2 id ="shortcuts-schemes">
<title
>Schemata verwenden</title>

<para
>Schemata sind Einrichtungsprofile für Kurzbefehle. Sie können mehrere Profile mit verschiedenen Kurzbefehlen erstellen und dann zwischen den Profilen wechseln.</para>

<screenshot id="screenshot-shortcuts-schemes">
<screeninfo
>Schemata verwenden</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-schemes.png" format="PNG"/></imageobject>
<textobject
><phrase
>Der Dialog zur Anpassung von Kurzbefehlen zeigt die Bearbeitungswerkzeuge für Schemata.</phrase
></textobject>
<caption
><para
>Bearbeitung eines Schemas mit dem Namen <userinput
>Arbeit</userinput
>.</para
></caption>
</mediaobject>
</screenshot>

<para
>Um ein Menü zur Bearbeitung von Schemata zu öffnen, klicken Sie auf den Knopf <guibutton
>Schemata verwalten</guibutton
> unten im Dialog. Dann werden folgende Einstellungen zur Auswahl angeboten:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Aktuelles Schema</guilabel
></term>
<listitem
><para
>Mit den Einträgen im Auswahlfeld können Sie zu einem anderen Schema wechseln.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Neu ...</guibutton
></term>
<listitem
><para
>Erstellt ein neues Schema. Damit öffnen Sie einen Dialog, in dem Sie einen Namen für Ihr neues Schema eingeben können.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Löschen</guibutton
></term>
<listitem
><para
>Löscht das aktuelle Schema.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Weitere Aktionen</guibutton
></term>
<listitem>
<para
>Dies öffnet das folgende Menü:</para>
<variablelist>

<varlistentry>
<term
><guimenuitem
>Kurzbefehl in Schema speichern</guimenuitem
></term>
<listitem
><para
>Speichert die eingestellten Kurzbefehle im aktuellen Schema.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Schema exportieren ...</guimenuitem
></term>
<listitem
><para
>Exportiert das aktuelle Schema in eine Datei.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Schema importieren ...</guimenuitem
></term>
<listitem
><para
>Importiert ein Schema aus einer Datei.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="shortcuts-print">
<title
>Kurzbefehle drucken</title>

<para
>Sie können eine Liste der Kurzbefehle als Referenz ausdrucken, indem Sie auf den Knopf <guibutton
>Drucken</guibutton
> unten im Dialog klicken.</para>

</sect2>

<sect2 id="shortcuts-ack">
<title
>Danksagungen</title>

<para
>Besonderer Dank geht an den „Google Code-In 2011“-Teilnehmer Alexey Subach, der den Hauptteil diese Abschnitts geschrieben hat.</para>

</sect2>

</sect1>

</chapter>
