<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY Meta "&i18n-Meta;"
>     <!--FIXME should this be in en/user.entities? -->
  <!ENTITY i18n-Meta "<keysym
>Meta</keysym
>">
  <!ENTITY ui-chapter SYSTEM "ui.docbook">
  <!ENTITY tasks-chapter SYSTEM "tasks.docbook">
  <!ENTITY config-chapter SYSTEM "config.docbook">
  <!ENTITY install-chapter SYSTEM "install.docbook">
  <!ENTITY % German "INCLUDE"
><!-- change language only here -->
]>

<book id="fundamentals" lang="&language;">
<title
>&kde;-Grundlagen</title>

<bookinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>

<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<copyright>
<year
>2011</year>
<holder
>Alexey Subach</holder>
</copyright>
<copyright>
<year
>2011</year>
<holder
>Salma Sultana</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-11-28</date>
<releaseinfo/>
<abstract>
<para
>Diese Anleitung ist eine Einführung zu vielen Funktionen des &plasma;-Arbeitsbereichs und der Anwendungen und beschreibt viele häufig vorkommende Aufgaben, die Sie in allen Programmen durchführen können.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Einleitung</keyword>
<keyword
>Benutzeroberfläche</keyword>
<keyword
>Menüs</keyword>
<keyword
>Dateien</keyword>
<keyword
>Öffnen</keyword>
<keyword
>Speichern</keyword>
<keyword
>Rechtschreibung</keyword>
<keyword
>Rechtschreibprüfung</keyword>
<keyword
>Suchen</keyword>
<keyword
>Ersetzen</keyword>
<keyword
>Farben</keyword>
<keyword
>Einrichtung</keyword>
<keyword
>Anpassung</keyword>
<keyword
>Werkzeugleisten</keyword>
<keyword
>Installation</keyword>
<keyword
>Kompilieren</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einführung</title>
<para
>Willkommen zu &kde;</para>

<para
>Diese Anleitung ist eine Einführung zu vielen Funktionen des &plasma;-Arbeitsbereichs und der Anwendungen und beschreibt viele häufig vorkommende Aufgaben, die Sie in allen Programmen durchführen können.</para>

<para
>Weitere Informationen zu &kde; finden Sie auf der <ulink url="https://www.kde.org/"
>&kde;-Webseite</ulink
>.</para>

</chapter>

&install-chapter;

&ui-chapter;

&tasks-chapter;

&config-chapter;

<chapter id="credits">

<title
>Mitwirkende und Lizenz</title>

<para
>Die ursprüngliche Idee zu dieser Anleitung stammt von Chusslove Illich. Die Anleitung entstand unter Mitwirkung von &Burkhard.Lueck;, Yuri Chornoivan, und &TC.Hollingsworth;</para>

<para
>Ein großer Teil dieser Anleitung wurde von den Teilnehmern des <ulink url="http://code.google.com/opensource/gci/2011-12/index.html"
>Google Code-In 2011</ulink
> geschrieben. Vielen Dank an Google für die Unterstützung Ihrer ausgezeichneten Arbeit.</para>

<para
>Übersetzung Burkhard Lück<email
>lueck@hube-lueck.de</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!-- Comments, ideas, policy etc 

Use default appearance + settings of kde compiled from sources

Style issues:
Task oriented
Avoid variablelist for obvious terms like e. g. Left/Right

FIXME missing stuff:

add a11y docbooks from koffice 1.6?

-->
<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
