<chapter id="tasks">
<title
>Alltägliche Aufgaben</title>

<!--FIXME add Scanning here?-->
<sect1 id="nav">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Navigation in Dokumenten</title>
<!-- FIXME
Add auto scroll feature Konqueror with KHTML/Okular/more apps here?
automatic scrolling with Shift+Down Arrow or Shift+Up Arrow
-->
<sect2 id="nav-scroll">
<title
>Blättern im Dokument</title>

<para
>Sie kennen sicher die Bildlaufleisten, die rechts und manchmal auch unten im Anzeigefenster von Dokumenten erscheinen. Mit Hilfe dieser Leisten können Sie im Dokument blättern. Es gibt jedoch auch noch weitere Möglichkeiten zur Navigation in Dokumenten, einige davon sind schneller und leichter zu benutzen.</para>

<para
>Viele Mäuse für Rechner haben ein Rad in der Mitte. Drehen Sie diese Mausrad, um in einem Dokument vor oder zurück zu blättern. Wenn Sie dabei die Taste &Shift; gedrückt halten, wird schneller geblättert.</para>

<para
>Wenn Sie einen tragbaren Rechner wie zum Beispiel einen Laptop benutzen, können Sie auch mit dem Touchpad blättern. Bewegen Sie auf einigen Rechnern Ihren Finger auf der rechten Seite des Touchpads hoch und runter, um senkrecht zu blättern, und bewegen Sie Ihren Finger entlang der unteren Seite des Touchpads, um waagerecht zu blättern. Auf anderen Systemen können Sie mit zwei Fingern blättern: Bewegen Sie zwei Finger irgendwo auf dem Touchpad hoch oder runter, um senkrecht zu blättern, und bewegen Sie die Finger nach links oder rechts, um waagerecht zu blättern. Da damit die Funktion des Mausrads emuliert wird, können Sie hier auch die &Shift;taste drücken, um das Blättern zu beschleunigen.</para>

<para
>Wenn Sie den &plasma-workspaces; verwenden, können Sie das Verhalten des Mausrads im Modul <ulink url="help:/kcontrol/mouse/"
>Maus</ulink
> in den Systemeinstellungen einrichten. Für Touchpads öffnen Sie das gleichnamige Modul in den  &systemsettings;. Ansonsten suchen Sie nach diesen Einstellungen im Einrichtungsmodul des Betriebssystems oder der Arbeitsflächenumgebung.</para>

<para
>Zusätzlich gibt es im Kontextmenü einer Bildlaufleiste mehrere Aktionen. Dieses Kontextmenü öffnen Sie durch Klicken mit der &RMBn; irgendwo auf die Bildlaufleiste. Folgende Aktionen sind im Menü vorhanden:</para>

<variablelist>

<varlistentry id="nav-scroll-here">
<term
><guimenuitem
>Hierher rollen</guimenuitem
></term>
<listitem
><para
>Geht direkt zur Stelle im Dokument, die der Stelle entspricht, auf die Sie mit der &RMBn; auf der Bildlaufleiste geklickt haben. Das gleiche erreichen Sie, wenn Sie mit der &LMBn; auf diese Stelle in der Bildlaufleiste klicken.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-top">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Pos 1</keycap
></keycombo
></shortcut
> <guimenuitem
>Oben</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Geht zum Anfang des Dokuments.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-bottom">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Ende</keycap
></keycombo
></shortcut
> <guimenuitem
>Unten</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Geht zum Ende des Dokuments.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-up">
<term
><menuchoice
><shortcut
><keycap
>Bild auf</keycap
></shortcut
> <guimenuitem
>Seite nach oben</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zeigt die vorherige Seite eines Dokuments an, das aus einzelnen druckbaren Seiten besteht, oder zeigt für andere Arten von Dokumenten den Bereich vor dem auf dem Bildschirm sichtbaren  Ausschnitt des Dokuments an.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-down">
<term
><menuchoice
><shortcut
><keycap
>Bild ab</keycap
></shortcut
> <guimenuitem
>Seite nach unten</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zeigt die nächste Seite eines Dokuments an, das aus einzelnen druckbaren Seiten besteht, oder zeigt für andere Arten von Dokumenten den Bereich nach dem auf dem Bildschirm sichtbaren Ausschnitt des Dokuments an. </para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-up">
<term
><guilabel
>Nach oben rollen</guilabel
></term>
<listitem
><para
>Geht um eine Einheit, normalerweise eine Zeile, nach oben. Den gleichen Effekt erreichen Sie, wenn Sie auf den Pfeil oben in der Bildlaufleiste klicken.</para>
</listitem>
</varlistentry>

<varlistentry id="nav-scroll-down">
<term
><guilabel
>Nach unten rollen</guilabel
></term>
<listitem
><para
>Geht um eine Einheit, normalerweise eine Zeile, nach unten. Den gleichen Effekt erreichen Sie, wenn Sie auf den Pfeil unten in der Bildlaufleiste klicken.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="nav-zoom">
<title
>Vergrößerung der Ansicht ändern</title>

<para
>In vielen Programmen können Sie die Ansicht vergrößern oder verkleinern. Damit wird der angezeigte Text oder das angezeigte Bild größer oder kleiner. Im Allgemeinen finden Sie die Vergrößerungsfunktion im <link linkend="menus-view"
>Menü Ansicht</link
>, manchmal aber auch in der Statusleiste des Programms.</para>

<para
>Auch mit der Tastatur können Sie die Ansichtsgrösse ändern. Mit dem Kurzbefehl <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> wird die Ansicht vergrößert und mit <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> verkleinert. Wenn Sie das Mausrad oder Touchpad wie in <xref linkend="nav-scroll"/> beschrieben benutzen, können Sie die Vergrößerung auch damit ändern, wenn die Taste &Ctrl; dabei gedrückt wird.</para>

</sect2>

</sect1>

 <!--FIXME  Ctrl+Left Mouse Button or Shift+Left Mouse Button to select multiple files-->
<sect1 id="files">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Öffnen und Speichern von Dateien</title>

<sect2 id="files-intro">
<title
>Einleitung</title>

<para
>Mit vielen Anwendungen von &kde; werden Dateien bearbeitet, daher haben viele Anwendungen ein Menü <guimenu
>Datei</guimenu
> mit Aktionen zum Öffnen und Speichern von Dateien. Weitere Informationen dazu finden Sie im Abschnitt <xref linkend="menus-file"/>. Es gibt jedoch noch viele verschiedene Operationen, für die eine Datei ausgewählt werden muss. Normalerweise benutzen alle Anwendungen von &kde; den gleichen Dateiauswahldialog.</para>

<screenshot id="screenshot-files-open">
<screeninfo
>Der Dialog <quote
>Datei öffnen</quote
></screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-open.png" format="PNG"/></imageobject>
<textobject
><phrase
>Der Dialog <quote
>Datei öffnen</quote
>.</phrase
></textobject>
<caption
><para
>Öffnen einer Datei in <ulink url="https://www.kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="files-ui">
<title
>Der Dialog <quote
>Dateiauswahl</quote
></title>

<!--large portions of this section were taken from the "Filesystem Browser"
    section of kate/plugins.docbook (kde-baseapps/kate_plugins.po)           -->

<variablelist>

<varlistentry id="files-ui-toolbar">
<term
>Die Werkzeugleiste</term>
<listitem>
<para
>Diese Werkzeugleiste enthält die Standardnavigationsknöpfe:</para>

<variablelist>
<varlistentry id="files-ui-toolbar-back">
<term
><guibutton
>Zurück</guibutton
></term>
<listitem
><para
>Drücken dieses Knopfes schaltet die Anzeige zu dem vorher angezeigtem Verzeichnis in der Verlaufsliste um. Wenn es keine Eintragung in der Liste gibt, ist dieser Knopf deaktiviert. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-forward">
<term
><guibutton
>Vorwärts</guibutton
></term>
<listitem
><para
>Drücken dieses Knopfes schaltet die Anzeige zu dem nächsten Verzeichnis in der Verlaufsliste um. Wenn es keine nächste Eintragung in der Liste gibt, ist dieser Knopf deaktiviert.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-parent">
<term
><guibutton
>Übergeordneter Ordner</guibutton
></term>
<listitem
><para
>Drücken dieses Knopfes, schaltet die Anzeige zu dem Verzeichnis über dem aktuell angezeigten Verzeichnis um, wenn möglich.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-reload">
<term
><guibutton
>Neu laden</guibutton
> (<keycap
>F5</keycap
>)</term>
<listitem
><para
>Lädt die Ordneransicht erneut und zeigt alle Änderungen an, die seit dem ersten oder letzten erneuten Laden aufgetreten sind.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-show-preview">
<term
><guibutton
>Vorschau anzeigen</guibutton
></term>
<listitem
><para
>Zeigt eine Vorschau jeder Datei in der Ordneransicht. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-zoom">
<term
>Vergrößerungsregler</term>
<listitem
><para
>Mit diesem Schieberegler können Sie die Größe der Symbole oder Vorschaubilder in der Ordneransicht einstellen.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options">
<term
><guibutton
>Optionen</guibutton
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting">
<term
><menuchoice
><guimenu
>Optionen</guimenu
><guisubmenu
>Sortierung</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting-name">
<term
><menuchoice
><guimenu
>Optionen</guimenu
><guisubmenu
>Sortierung</guisubmenu
><guimenuitem
>Nach Namen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sortiert die in der Ordneransicht aufgelisteten Dateien alphabetisch nach ihrem Namen. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-size">
<term
><menuchoice
><guimenu
>Optionen</guimenu
><guisubmenu
>Sortierung</guisubmenu
><guimenuitem
>Nach Größe</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sortiert die in der Ordneransicht aufgelisteten Dateien nach der Dateigröße.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-date">
<term
><menuchoice
><guimenu
>Optionen</guimenu
><guisubmenu
>Sortierung</guisubmenu
><guimenuitem
>Nach Datum</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sortiert die in der Ordneransicht aufgelisteten Dateien nach dem Datum der letzten Änderung. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-type">
<term
><menuchoice
><guimenu
>Optionen</guimenu
><guisubmenu
>Sortierung</guisubmenu
><guimenuitem
>Nach Typ</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sortiert die in der Ordneransicht aufgelisteten Dateien alphabetisch nach ihrem Typ.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-descending">
<term
><menuchoice
><guimenu
>Optionen</guimenu
><guisubmenu
>Sortierung</guisubmenu
><guimenuitem
>Absteigend</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ist diese Einstellung wie in der Voreinstellung nicht angekreuzt, werden die Dateien in der Ordneransicht in aufsteigender Reihenfolge angezeigt. Dateien mit Buchstaben im Namen werden von A bis Z und Dateien mit Zahlen im Namen von der kleinsten bis zur größten Zahl sortiert. Ist diese Einstellung aktiviert, werden die Dateien in absteigender umgekehrter Reihenfolge angezeigt.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-folders-first">
<term
><menuchoice
><guimenu
>Optionen</guimenu
><guisubmenu
>Sortierung</guisubmenu
><guimenuitem
>Ordner zuerst</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ist diese Einstellung wie in der Voreinstellung aktiviert, werden Ordner vor normalen Dateien angezeigt. </para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view">
<term
><menuchoice
><guimenu
>Optionen</guimenu
><guisubmenu
>Ansicht</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-view-short">
<term
><menuchoice
><guimenu
>Optionen</guimenu
><guisubmenu
>Ansicht</guisubmenu
> <guimenuitem
>Kurzdarstellung</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zeigt nur die Namen der Dateien.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed">
<term
><menuchoice
><guimenu
>Optionen</guimenu
><guisubmenu
>Ansicht</guisubmenu
> <guimenuitem
>Ausführliche Ansicht</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zeigt <guilabel
>Name</guilabel
>, <guilabel
>Datum</guilabel
> und <guilabel
>Größe</guilabel
> der Dateien an.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-tree">
<term
><menuchoice
><guimenu
>Optionen</guimenu
><guisubmenu
>Ansicht</guisubmenu
> <guimenuitem
>Baumansicht</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Wie die Kurzansicht, aber die Ordner können ein- und ausgeklappt werden, um die Unterordner oder Dateien darin anzuzeigen.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed-tree">
<term
><menuchoice
><guimenu
>Optionen</guimenu
><guisubmenu
>Ansicht</guisubmenu
> <guimenuitem
>Ausführliche Baumansicht</guimenuitem
> </menuchoice
></term>
<listitem
><para
>In dieser Ansicht können die Ordner ebenfalls ein- und ausgeklappt werden, zusätzlich werden die Spalten wie in der Ausführlichen Ansicht angezeigt.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-hidden">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>.</keycap
></keycombo
> </shortcut
> <guimenu
>Optionen</guimenu
><guimenuitem
>Versteckte Dateien anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zeigt die normalerweise durch das Betriebssystem versteckten Dateien und Ordner an. <keycap
>F8</keycap
> ist ein alternativer Kurzbefehl für diese Aktion. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-places">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>.</keycap
></keycombo
> </shortcut
> <guimenu
>Optionen</guimenu
><guimenuitem
>Navigationsbereich anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zeigt die Seitenleiste <guilabel
>Orte</guilabel
> an, die schnellen Zugriff auf Lesezeichen und Speichermedien ermöglicht.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-bookmarks">
<term
><menuchoice
><guimenu
>Optionen</guimenu
><guimenuitem
>Lesezeichen anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zeigt ein zusätzliches Symbol in der Werkzeugleiste an, das den Zugriff auf <quote
>Lesezeichen</quote
>, eine Liste gespeicherter Orte, ermöglicht.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-preview">
<term
><menuchoice
><guimenu
>Optionen</guimenu
><guimenuitem
>Seitlichen Vorschaubereich anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zeigt eine Vorschau der gerade hervorgehobenen Datei rechts neben der Ordneransicht.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-bookmarks">
<term
><guibutton
>Lesezeichen</guibutton
></term>
<listitem
><para
>Öffnet ein Untermenü zum Ändern oder Hinzufügen von Lesezeichen. Hier können Sie auch ein neues Lesezeichenverzeichnis hinzufügen.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<!--adapted from dolphin documentation-->
<varlistentry id="files-ui-location">
<term
>Adressleiste</term>
<listitem>
<para
>Die Adressleiste über der Ordneransicht zeigt den Pfad zum aktuellen Ordner an. Sie hat zwei verschiedene Modi:</para>

<variablelist>
<varlistentry id="files-ui-location-breadcrumb">
<term
>Verknüpfungsansicht</term>
<listitem>
<para
>In der <quote
>Verknüpfungsansicht</quote
> (Standard) ist jeder Ordnername im Pfad zum aktuellen Ordner ein Knopf, auf den Sie klicken können, um den jeweiligen Ordner schnell zu öffnen. Außerdem können Sie durch einen Klick auf das <quote
>&gt;</quote
>-Zeichen rechts von jedem Ordnernamen ein Menü öffnen, das es ermöglicht, schnell einen Unterordner des jeweiligen Ordners zu öffnen. </para>

<screenshot id="screenshot-files-locationbar-breadcrumb">
<screeninfo
>Bildschirmfoto der Adressleiste in der Verknüpfungsansicht</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-breadcrumb.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Bildschirmfoto der Adressleiste in der Verknüpfungsansicht</phrase>
</textobject>
<caption
><para
>Adressleiste in der Verknüpfungsansicht.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-location-editable">
<term
>Editierbare Adressleiste</term>
<listitem>
<para
>Wenn Sie die Verknüpfungsansicht verwenden, können Sie durch einen Klick mit der &LMBn; in den grauen Bereich rechts des Pfades in die <quote
>Editieransicht</quote
> wechseln, in dem der Pfad durch Tastatureingaben geändert werden kann. Um zurück in die Verknüpfungsansicht zu wechseln, klicken Sie mit der &LMBn; auf das Häkchen rechts von der Adressleiste. </para>

<screenshot>
<screeninfo
>Bildschirmfoto der Adressleiste in der Editieransicht</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-editable.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Bildschirmfoto der Adressleiste in der Editieransicht</phrase>
</textobject>
<caption
><para
>Adressleiste in der Editieransicht</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<!--currently in dolphin only, should be added to the file dialog when  this is implemented there 4.9/10?
<varlistentry id="files-ui-location-context">
<term
>Places</term>

<listitem>
<para
>If the <guilabel
>Places</guilabel
> panel is hidden; in both modes an
additional icon in front of the path is displayed. This icon can be clicked with
the &LMB; to open a menu which offers quick access to <quote
>places</quote
> and
storage media. See the <link linkend="files-ui-places"
>section about the Places
Panel</link
> for details.</para>

<screenshot id="screenshot-files-locationbar-places-icon">
<screeninfo
>Location bar with Places icon</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-places-icon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Location bar with Places icon</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry
>-->

</variablelist>

<para
>Das Kontextmenü der Adressleiste enthält Aktionen, um zwischen den beiden Modi zu wechseln und den Pfad über die Zwischenablage zu kopieren und einzufügen. Aktivieren Sie die letzte Einstellung in diesem Kontextmenü, um entweder den vollständigen Pfad mit dem Basisordner des Dateisystems als Start oder den Pfad mit dem aktuellen Orte-Eintrag als Start anzuzeigen.  </para>

<screenshot id="screenshot-files-locationbar-context-menu">
<screeninfo
>Kontextmenü der Adressleiste</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-context-menu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Kontextmenü der Adressleiste</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-places">
<term
>Die Liste der <guilabel
>Orte</guilabel
></term>
<listitem
><para
>Dies ist die Standardliste von Orten in &kde;, die auch von &dolphin;, &konqueror; und weiteren Werkzeugen zur Dateiverwaltung verwendet wird.</para
></listitem>
</varlistentry>
<!-- add options for places here 
e.g "Show only in" to have kind a bookmarks special for an application etc.
how to add/edit entries, 
mount/unmount devices 
show/hide entries
size changes via splitter moving, different in dolhin (context menu with 4 predefined icon sizes)
  -->
<varlistentry id="files-ui-folder-view">
<term
>Die Ordneransicht</term>
<listitem>
<para
>Der größte Teil des Dateiauswahldialogs ist der Bereich, in dem alle Elemente im aktuellen Ordner angezeigt werden. Um eine Datei auszuwählen, doppelklicken Sie darauf oder heben sie hervor und drücken den Knopf <guibutton
>Öffnen</guibutton
> oder <guibutton
>Speichern</guibutton
>.</para>
<!-- FIXME select a file by typing the first letters of its name-->
<para
>Sie können auch mehrere Dateien auf einmal auswählen. Um bestimmte Dateien auszuwählen, drücken Sie die Taste &Ctrl; und halten Sie gedrückt. Klicken Sie dann auf einzelne Dateien und lassen die Taste &Ctrl; wieder los. Um eine zusammenhängende Gruppe von Dateien auszuwählen, klicken Sie auf die erste Datei und dann mit gedrückter &Shift;-taste auf die letzte Datei in der Gruppe. Lassen Sie dann die &Shift;-taste wieder los.</para>

<para
>Die Ordneransicht erlaubt eine begrenzte Anzahl von Dateioperationen. Diese finden Sie im Kontextmenü, das durch Klicken mit der &RMBn; auf ein Element geöffnet wird, oder Sie verwenden die Kurzbefehle. Folgende Einträge enthält das Kontextmenü:</para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Neu erstellen ...</guimenuitem
></term>
<listitem
><para
>Erstellt eine neue Datei oder einen neuen Ordner.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>In den Papierkorb werfen ...</guimenuitem
> (<keycombo action="simul"
><keycap
>Entf</keycap
></keycombo
>)</term>
<listitem
><para
>Verschiebt die momentan ausgewählten Elemente in den Papierkorb.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Sortierung</guisubmenu
></term>
<listitem
><para
>Dieses Untermenü lässt sich auch in der Werkzeugleiste öffnen, es wird im Abschnitt <xref linkend="files-ui-toolbar-options-sorting"/> beschrieben.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Ansicht</guisubmenu
></term>
<listitem
><para
>Dieses Untermenü lässt sich auch in der Werkzeugleiste öffnen, es wird im Abschnitt <xref linkend="files-ui-toolbar-options-view"/> beschrieben.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Dateiverwaltung öffnen</guimenuitem
></term>
<listitem
><para
>Öffnet den aktuellen Ordner im Standard-Dateiverwaltungsprogramm.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Eigenschaften</guimenuitem
> (<keycombo action="simul"
>&Alt;&Enter;</keycombo
>)</term>
<listitem
><para
>Öffnet den Dialog Eigenschaften, in dem Sie die verschiedenen Arten von Metadaten der aktuell ausgewählten Datei ansehen und ändern können.</para
></listitem>
</varlistentry>
<!-- FIXME http://www.aelog.org/checksums-made-easy -->
</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-preview">
<term
>Der Vorschaubereich</term>
<listitem
><para
>Wenn diese Einstellung aktiv ist, wird eine Vorschau der gerade hervorgehobenen Datei angezeigt.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-name">
<term
>Der Eintrag <guilabel
>Name</guilabel
></term>
<listitem
><para
>Wenn eine Datei oder ein Ordner ausgewählt ist, wird der Name in diesem Eingabefeld angezeigt. Sie können hier auch manuell einen Dateinamen oder einen Pfad eingeben.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-filter">
<term
>Der Eintrag <guilabel
>Filter</guilabel
></term>
<listitem>
<para
>Wenn Sie eine Datei öffnen möchten, können Sie mit einem Eintrag im Feld <guilabel
>Filter</guilabel
> die in der Ordneransicht gezeigten Dateien einschränken. Im Filterfeld können die üblichen Muster verwendet werden. Als Trennung zwischen Mustern wird das Leerzeichen verwendet. Sie können zum Beispiel <userinput
>*.cpp *.h *.moc</userinput
> eintragen, um nur die oft bei der Programmierung mit &Qt; benutzten Quelltextdateien anzuzeigen.</para>

<para
>Um alle Dateien anzuzeigen, geben Sie einen einzelnen Stern (<userinput
>*</userinput
>) ein.</para>

<para
>Der Filtereintrag speichert die letzten zehn benutzten Filter. Um darauf zuzugreifen, klicken Sie auf den kleinen Pfeil rechts im Filtereintrag. Um das Filtern auszuschalten, klicken Sie auf das Symbol <guibutton
>Text löschen</guibutton
> links neben dem Pfeil für die automatische Vervollständigung.</para>

<para
>Beim Speichern zeigt der <guilabel
>Filter</guilabel
> stattdessen ein Auswahlfeld, mit dem Sie aus allen Dateitypen wählen können, die das Programm unterstützt. Wählen Sie einem Eintrag aus, um die Datei in diesem Format zu speichern.</para>
</listitem>
</varlistentry>

<varlistentry id="files-ui-autoselect-extension">
<term
><guilabel
>Dateierweiterung automatisch auswählen</guilabel
></term>
<listitem
><para
>Beim Speichern einer Datei wird dieses Ankreuzfeld angezeigt. Ist diese Einstellung wie in der Voreinstellung aktiviert, wird automatisch die  Standarderweiterung für den ausgewählten Dateityp an den Dateinamen angehängt, wenn die Erweiterung noch nicht im Eintrag <guilabel
>Name</guilabel
> vorhanden ist. Die verwendete Dateierweiterung wird in Klammern am Ende der Beschriftung des Ankreuzfeldes angezeigt. </para>

<screenshot id="screenshot-files-save">
<screeninfo
>Der Dialog <quote
>Datei speichern</quote
></screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-save.png" format="PNG"/></imageobject>
<textobject
><phrase
>Der Dialog <quote
>Datei speichern</quote
>.</phrase
></textobject>
<caption
><para
>Speichern einer Datei in <ulink url="https://www.kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-open-save">
<term
>Der Knopf <guibutton
>Öffnen</guibutton
> oder <guibutton
>Speichern</guibutton
>.</term>
<listitem
><para
>Abhängig von der ausgeführten Aktion wird ein Knopf <guibutton
>Öffnen</guibutton
> oder <guibutton
>Speichern</guibutton
> angezeigt. Klicken Sie auf diesen Knopf, um den Dialog zu schließen und die gewünschte Aktion auszuführen.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-cancel">
<term
>Der Knopf <guibutton
>Abbrechen</guibutton
></term>
<listitem
><para
>Klicken Sie auf <guibutton
>Abbrechen</guibutton
>, wird der Dialog geschlossen, ohne eine Aktion auszuführen.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="files-ack">
<title
>Danksagungen</title>

<para
>Besonderer Dank geht an den „Google Code-In 2011“-Teilnehmer Alexey Subach, der Teile dieses Abschnitts geschrieben hat.</para>

</sect2>

</sect1>


<sect1 id="spellcheck">
<sect1info>
<authorgroup>
<author
>&David.Sweet; &David.Sweet.mail;</author>
<author
><firstname
>Salma</firstname
> <surname
>Sultana</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Rechtschreibprüfung</title>

<para
>&sonnet; ist das Rechtschreibprogramm, das von den &kde;-Programmen wie &kate;, &kmail; und &kword; verwendet wird. Es handelt sich um eine Benutzeroberfläche zu verschiedenen freien Rechtschreibprogrammen.</para>

<para
>Um &sonnet; zu benutzen, müssen Sie ein Programm zur Rechtschreibprüfung wie <application
>&GNU; Aspell</application
>, <application
>Enchant</application
>, <application
>Hspell</application
>, <application
>ISpell</application
> oder <application
>Hunspell</application
> und zusätzlich die passenden Wörterbücher für die gewünschten Sprachen installieren.</para>

<sect2 id="spellcheck-check">
<title
>Rechtschreibprüfung</title>

<screenshot id="screenshot-spellcheck-check">
<screeninfo
>Der Dialog <quote
>Rechtschreibprüfung</quote
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="spellcheck-check.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Der Dialog <quote
>Rechtschreibprüfung</quote
>.</phrase>
</textobject>
<caption
><para
>Korrektur eines falsch geschriebenen Worts.</para
></caption>
</mediaobject>
</screenshot>

<para
>Um die Rechtschreibung zu überprüfen, wählen Sie <menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Rechtschreibung ...</guimenuitem
></menuchoice
></para>

<para
>Ist ein Wort in Ihrem Dokument möglicherweise falsch geschrieben, wird es in der obersten Zeile des Dialog angezeigt. &sonnet; schlägt passende Wörter als Ersatz des falsch geschriebenen Wortes vor. Das am besten passende Wort wird rechts neben <guilabel
>Ersetzen mit</guilabel
> angezeigt. Um diesen Vorschlag zu übernehmen, klicken Sie auf den Knopf <guibutton
>Ersetzen</guibutton
>.</para>

<para
>Mit &sonnet; können Sie auch ein Wort aus der Liste mit Vorschlägen auswählen und das falsch geschriebene Wort damit ersetzen. Verwenden Sie den Knopf <guibutton
>Vorschläge</guibutton
>, um weitere Wörter aus dem Wörterbuch zur Liste hinzuzufügen.</para>

<para
>Klicken Sie auf <guibutton
>Ignorieren</guibutton
>, um die vorhandene Schreibweise beizubehalten.</para>

<para
>Klicken Sie auf <guibutton
>Abgeschlossen</guibutton
>, um die Rechtschreibprüfung zu beenden und die bisher vorgenommenen Änderungen zu <emphasis
>behalten</emphasis
>.</para>

<para
>Um die Rechtschreibprüfung zu beenden und alle bisherigen Änderungen zu verwerfen, klicken Sie auf <guibutton
>Abbrechen</guibutton
>.</para>

<para
>Klicken Sie auf <guibutton
>Alle ersetzen</guibutton
>, wird automatisch jedes Vorkommen des fehlerhaften Wortes durch die gewählte Ersetzung im gesamten weiteren Dokument ersetzt.</para>

<para
>Klicken Sie auf <guibutton
>Alle ignorieren</guibutton
>, um die Rechtschreibung an dieser Stelle und an allen weiteren Vorkommen des fehlerhaften Worts zu ignorieren.</para>

<para
>Klicken Sie auf <guibutton
>Zum Wörterbuch hinzufügen</guibutton
>, um das Wort ins persönliche Wörterbuch einzufügen.</para>

<para
>Das <guilabel
>Persönliche Wörterbuch</guilabel
> ist ein Wörterbuch mit Ihren eigenen Einträgen, die sich von den Einträgen in dem Systemwörterbuch unterscheiden. Diese in Ihrem Wörterbuch eingefügten Einträge können von anderen nicht gelesen werden.</para>

<para
>Im Auswahlfeld <guilabel
>Sprache</guilabel
> unten im Dialog können Sie vorübergehend ein anderes Wörterbuch für die Rechtschreibprüfung einstellen.</para>

</sect2>

<sect2 id="spellcheck-auto">
<title
>Automatische Rechtschreibprüfung</title>

<!--FIXME:screenshot-->

<para
>In vielen Programmen kann bei der Eingabe eine automatische Rechtschreibprüfung vorgenommen werden. Um diese Funktion zu aktivieren, wählen Sie <menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Automatische Rechtschreibprüfung</guimenuitem
></menuchoice
>.</para>

<para
>Möglicherweise falsch geschriebene Wörter werden rot unterstrichen angezeigt. Um einen Vorschlag zur Korrektur auszuwählen, klicken Sie mit der &RMBn; auf das Wort oder benutzen das Untermenü <guisubmenu
>Rechtschreibung</guisubmenu
> und wählen einen Vorschlag aus. Sie können das markierte Wort in diesem Dokument von der Prüfung ausschließen, indem Sie auf <guimenuitem
>Ignorieren</guimenuitem
> drücken. Außerdem können Sie diese Schreibweise des Worts mit <guimenuitem
>Zum Wörterbuch hinzufügen</guimenuitem
> in Ihrem persönlichen Wörterbuch speichern.</para>

</sect2>

<sect2 id="spellcheck-config">
<title
>&sonnet; einrichten</title>

<para
>Um ein anderes Wörterbuch zu verwenden, wählen Sie <menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Wörterbuch auswählen ...</guimenuitem
></menuchoice
>. Im aktuellen Dokument wird unten eine Leiste mit einem Auswahlfeld von installierten Wörterbüchern angezeigt.</para>

<!--FIXME: maybe move kcm handbook here too?-->
<para
>Weitere Informationen zur Einrichtung von &sonnet; finden Sie in der Dokumentation zum <ulink url="help:/kcontrol/spellchecking"
>&systemsettings;-Modul Rechtschreibprüfung</ulink
>.</para>

</sect2>

<sect2 id="spellcheck-ack">
<title
>Danksagungen</title>

<para
>Besonderer Dank geht an den „Google Code-In 2011“-Teilnehmer Salma Sultana,der den Hauptteil diese Abschnitts geschrieben hat.</para>

</sect2>

</sect1>


<sect1 id="find">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Suchen und Ersetzen</title>

<!--FIXME
different visual appearance, lot of common options for all Find/Search bars or windows
Find window used in KMail Composer, where else?
Search bar used e.g. in Konsole/Konqueror Views (readonly)
Search+Replace bar in Kate/KWrite
  -->
<para
>Mit der Suchfunktion in vielen &kde;-Anwendungen können Sie bestimmte Texte in einem Dokument finden. Beim Ersetzen wird ein gefundener Text mit Ihren Vorgaben ausgetauscht.</para>

<para
>Diese beiden Funktionen finden Sie im Menü <guimenu
>Bearbeiten</guimenu
> vieler &kde;-Programme. Weitere Informationen über dieses Menü finden Sie im Abschnitt <xref linkend="menus-edit"/>.</para>

<sect2 id="find-find">
<title
>Die Funktion <quote
>Suchen</quote
></title>

<para
>Diese Funktion sucht nach Text in einem Dokument und wählt ihn aus.</para>

<screenshot id="screenshot-find-find">
<screeninfo
>Der Dialog <quote
>Suchen</quote
></screeninfo>
<!--FIXME find dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kfinddialog.h-->
<mediaobject>
<imageobject
><imagedata fileref="find-find.png" format="PNG"/></imageobject>
<textobject
><phrase
>Der Dialog <quote
>Suchen</quote
>.</phrase
></textobject>
<caption
><para
>Suche nach <userinput
>Einkommen</userinput
> in <ulink url="https://www.kde.org/applications/office/sheets/"
>&calligrasheets;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<para
>Die Suchfunktion finden Sie in vielen Programmen im Menü <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Suchen ...</guimenuitem
></menuchoice
> oder Sie verwenden den Kurzbefehl <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>. Geben Sie dann im Feld <guilabel
>Zu suchender Text</guilabel
> einen Suchbegriff ein.</para>

<para
>Wenn die Einstellung <guilabel
>Regulärer Ausdruck</guilabel
> angekreuzt ist, können Sie diese verwenden. Klicken Sie auf den Knopf <guibutton
>Bearbeiten</guibutton
>, um häufig verwendete reguläre Zeichenausdrücke wie zum Beispiel <guilabel
>Leerraum</guilabel
> oder <guilabel
>Zeilenanfang</guilabel
> auszuwählen. Ist &kate; installiert, finden Sie weitere Informationen zu <ulink url="help:/katepart/regular-expressions.html"
>Regulären Ausdrücken</ulink
> in dessen Handbuch.</para>


<para
>Sie können die Ergebnisse der Suche durch folgende Optionen einschränken:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Groß-/Kleinschreibung beachten</guilabel
></term>
<listitem
><para
>Mit dieser Einstellung werden groß oder klein geschriebene Zeichen als verschieden angesehen. Wenn Sie zum Beispiel nach <quote
>Dies</quote
> suchen, wird <quote
>dies</quote
> nicht gefunden.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nur ganze Wörter</guilabel
></term>
<listitem
><para
>In der Voreinstellung werden bei der Suche nach Text auch Fundstellen mitten in Wörtern als Treffer angezeigt. Wenn Sie zum Beispiel nach <quote
>is</quote
> suchen, wird jedes Wort gefunden, das diese Buchstaben enthält wie zum Beispiel <quote
><emphasis
>is</emphasis
>t</quote
>. Ist diese Einstellung angekreuzt, werden nur Fundstellen für ganze Wörter angezeigt, bei denen der Suchtext von Leerzeichen umgeben ist.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ab Cursor-Position</guilabel
></term>
<listitem
><para
>Die Suche wird von der aktuellen Cursor-Position bis zum Ende des Dokuments durchgeführt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Rückwärts suchen</guilabel
></term>
<listitem
><para
>In der Voreinstellung wird die Suche vom Anfang bis zum Ende des Dokuments durchgeführt. Ist diese Einstellung angekreuzt, erfolgt die Suche umgekehrt vom Ende des Dokuments zum Anfang. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ausgewählter Text</guilabel
></term>
<listitem
><para
>Mit dieser Einstellung wird nur im aktuell ausgewählten Text gesucht, nicht im ganzen Dokument. Ist kein Text ausgewählt, ist diese Einstellung deaktiviert. </para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para
>In vielen Anwendungen wird anstatt des Dialogs eine Suchleiste im Hauptfenster angezeigt. In der <ulink url="help:/katepart/kate-part-find-replace.html#finding-text"
>Dokumentation zu &katepart;</ulink
> finden Sie weitere Informationen zu dieser Leiste,</para>

<screenshot id="screenshot-find-find-inline">
<screeninfo
>Die Suchleiste in &kate;.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-find-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>Die Suchleiste in &kate;.</phrase
></textobject>
<caption
><para
>Suche nach <userinput
>software</userinput
> mit &kate;s Suchleiste. </para
></caption>
</mediaobject>
</screenshot>

<para
>Die Suchfunktion wählt nur den ersten Treffer im Dokument. Um die Suche fortzusetzen, wählen Sie im Menü <menuchoice
><guimenu
>Bearbeiten</guimenu
><guimenuitem
>Weitersuchen</guimenuitem
></menuchoice
> oder benutzen den Kurzbefehl <keycap
>F3</keycap
>.</para>

<screenshot id="screenshot-find-found">
<screeninfo
>Beispiel einer Suche</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-found.png" format="PNG"/></imageobject>
<textobject
><phrase
>Beispiel einer Suche.</phrase
></textobject>
<caption
><para
>&kate; zeigt ein Suchergebnis für <userinput
>KDE</userinput
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-replace">
<title
>Die Funktion <quote
>Ersetzen</quote
></title>

<para
>Diese Funktion sucht nach einem vorgegebenen Text in einem Dokument und ersetzt ihn mit einem anderen Text. In vielen Programmen finden Sie diese Funktion im Menü <menuchoice
><guimenu
>Bearbeiten</guimenu
><guisubmenu
>Ersetzen ...</guisubmenu
></menuchoice
> oder indem Sie den Kurzbefehl <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> verwenden.</para>

<screenshot id="screenshot-find-replace">
<!--FIXME replace dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kreplacedialog.h-->
<screeninfo
>Der Dialog <quote
>Ersetzen</quote
></screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace.png" format="PNG"/></imageobject>
<textobject
><phrase
>Der Dialog <quote
>Ersetzen</quote
>.</phrase
></textobject>
<caption
><para
>Ersetzen von <userinput
>Einkommen</userinput
> mit <userinput
>Ausgaben</userinput
> in &calligrasheets;</para
></caption>
</mediaobject>
</screenshot>

<para
>Der Dialog der Funktion <quote
>Ersetzen</quote
> besteht aus drei Abschnitten:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Suchen</guilabel
></term>
<listitem
><para
>Hier können Sie den Text eingeben, nach dem Sie suchen möchten. In <xref linkend="find-find"/> finden Sie weitere Informationen der hier verfügbaren Einstellungen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ersetzen</guilabel
></term>
<listitem>
<para
>Hier geben Sie den Text ein, mit dem Sie den Suchtext ersetzen möchten.</para>

<para
>Der Suchtext kann im Ersetzungsfeld wieder verwendet werden, indem Sie <guilabel
>Platzhalter verwenden</guilabel
> ankreuzen. Platzhalter - auch als Rückbezüge bekannt - sind eine besondere Folgen von Zeichen, die mit dem vollständigen gefundenen Text oder mit Teilen daraus ersetzt werden. Die Zeichenfolge <quote
>\0</quote
> zum Beispiel repräsentiert den vollständigen gefundenen Text.</para>
<para
>Sie können Platzhalter in das Textfeld einfügen, indem Sie auf den Knopf <guibutton
>Platzhalter einfügen</guibutton
> klicken und dann eine Option aus dem Menü wie zum Beispiel <guimenuitem
>Vollständige Übereinstimmung</guimenuitem
> wählen. Wenn Sie zum Beispiel nach <quote
>Nachricht</quote
> suchen und das Wort durch <quote
>Nachrichten</quote
> ersetzen möchten, fügen Sie den Platzhalter <guimenuitem
>Vollständige Übereinstimmung</guimenuitem
> ein und fügen <quote
>en</quote
> hinzu. Das Ersetzungsfeld enthält nun den Text <quote
>\0en</quote
>.</para>

<para
>Haben Sie &kate; installiert, dann finden Sie weitere Informationen über Platzhalter im Anhang <ulink url="help:/katepart/regular-expressions.html"
>Reguläre Ausdrücke</ulink
> des Handbuchs.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Optionen</guilabel
></term>
<listitem
><para
>Hier finden Sie die gleichen Einstellungen wie für die Funktion <link linkend="find-find"
>Suchen</link
> und zusätzlich noch:</para>
<para
>Wenn <guilabel
>Vor Ersetzen nachfragen</guilabel
> angekreuzt ist, wird bei jedem Treffer ein Dialog angezeigt, in dem Sie angeben können, ob Sie den gefundenen Text tatsächlich ersetzen möchten.</para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para
>In vielen Anwendungen wird anstatt des Dialogs eine Such-und Ersetzenleiste im Hauptfenster angezeigt. In der <ulink url="help:/katepart/kate-part-find-replace.html#replacing-text"
>Dokumentation zu &katepart;</ulink
> finden Sie weitere Informationen zu dieser Leiste,</para>

<screenshot id="screenshot-find-replace-inline"
><!--FIXME update !!!-->
<screeninfo
>Die Leiste für Suchen und Ersetzen.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>Die Leiste für Suchen und Ersetzen.</phrase
></textobject>
<caption
><para
>Ersetzen von <userinput
>KMail</userinput
> mit <userinput
>Kate</userinput
> in &kate;s Leiste zum Suchen und Ersetzen.</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-ack">
<title
>Danksagungen</title>
<para
>Dank geht an den anonymen „Google Code-In 2011“-Teilnehmer, der den Hauptteil diese Abschnitts geschrieben hat.</para>
</sect2>

</sect1>


<sect1 id="fonts">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Auswahl von Schriftarten</title>

<para
>Die Schriftauswahl wird in vielen &kde;-Anwendungen benutzt. Damit können Sie eine Schriftart, einen Schriftstil und eine Schriftgröße für den Text in Ihrem Dokument einstellen.</para>

<screenshot id="screenshot-fonts">
<screeninfo
>Die Schriftauswahl</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="fonts.png" format="PNG"/></imageobject>
<textobject
><phrase
>Die Schriftauswahl.</phrase
></textobject>
<caption
><para
>Auswahl einer Schrift in den <ulink url="help:/systemsettings"
>&systemsettings;</ulink
>.</para
></caption>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
><guilabel
>Schriftart</guilabel
></term>
<listitem
><para
>In der linken Auswahlliste können Sie eine Schriftart aus den auf Ihrem System installierten Schriften auswählen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Schriftstil</guilabel
></term>
<listitem>
<para
>Die mittlere Auswahlliste ermöglicht folgende Einstellungen des Schriftstils:</para>
<itemizedlist>

<listitem
><para
><guilabel
>Kursiv</guilabel
> - der Text wird geneigt angezeigt. Diese Einstellung wird häufig für Zitate oder hervorzuhebenden Text verwendet.  </para
></listitem>

<listitem
><para
><guilabel
>Normal</guilabel
> - die Standardeinstellung. Text wird ohne besondere Attribute angezeigt.</para
></listitem>

<listitem
><para
><guilabel
>Fett Kursiv</guilabel
> - eine Kombination von <guilabel
>Fett</guilabel
> und <guilabel
>Kursiv</guilabel
></para
></listitem>

<listitem
><para
><guilabel
>Fett</guilabel
> - damit wird ein Text dunkler und dicker angezeigt. Dies wird oft für den Titel von Dokumenten oder hervorgehobenen Text benutzt.</para
></listitem>

</itemizedlist>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Größe</guilabel
></term>
<listitem
><para
>In diesem rechtem Auswahlfeld können Sie die Größe der Schrift einstellen. Die Schriftgröße wird in <emphasis
>Punkt</emphasis
> angegeben. Dies ist eine Standardeinheit für Schriftgrößen in der Typografie. Weitere Informationen dazu finden Sie im Artikel <ulink url="https://de.wikipedia.org/wiki/Punkt_(Einheit)"
>Punkt (Einheit)</ulink
> in der Wikipedia.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Vorschau</term>
<listitem
><para
>Unten im Schriftauswahldialog wird die Vorschau eines Texts mit den aktuell ausgewählten Schrifteinstellungen angezeigt. Der für die Vorschau verwendete Text kann angepasst werden.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>


<sect1 id="colors">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Auswahl von Farben</title>

<para
>Der Farbauswahldialog wird in vielen &kde;-Anwendungen benutzt, wenn eine Farbe auszuwählen ist. Sie können Farben aus <guilabel
>Grundfarben</guilabel
> bestehend aus vielen vordefinierten Farben auswählen oder eigene Paletten mit bestimmten Farben zusammenstellen.</para>

<screenshot id="screenshot-colors">
<screeninfo
>Der Farbauswahldialog</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="colors.png" format="PNG"/></imageobject>
<textobject
><phrase
>Der Farbauswahldialog.</phrase
></textobject>
<caption
><para
>Auswahl einer Farbe in den <ulink url="help:/systemsettings"
>&systemsettings;</ulink
>.</para
></caption>
</mediaobject>
</screenshot>

<sect2 id="basic-colors">
<title
>Grundfarben verwenden</title>

<para
>Die Grundfarben sind eine Gruppe von vordefinierten Farben. Die Paletten finden Sie auf der linken Seite des Farbauswahldialogs.</para>

<para
>Um eine Farbe aus den Grundfarben zu wählen, klicken Sie darauf. Die Farbe wird dann rechts neben der Palette angezeigt, zusammen mit dem hexadezimalen &HTML;-Wert.</para>

</sect2>

<sect2 id="colors-mixing">
<title
>Farben mischen</title>

<para
>Im Farbauswahldialog können Sie auch eigene Farben zusammen stellen. Dazu gibt es mehrere Möglichkeiten.</para>

<sect3 id="colors-mixing-select">
<title
>Verwendung des Gitters</title>

<para
>Die rechte Seite der Farbauswahl enthält eine großes quadratisches Farbfeld und rechts daneben einen dünnen Farbstreifen. Im linken Feld wählen Sie den Farbton und die Sättigung der gewünschten Farbe aus dem Farbverlauf. Mit dem rechten Farbstreifen stellen Sie den Hellwert ein. Das Ergebnis Ihrer Auswahl wird mitten im Dialog angezeigt.</para>

<para
>Weitere Informationen über Farbton, Sättigung und Hellwert finden Sie im Abschnitt <xref linkend="colors-mixing-hsv"/>.</para>

</sect3>

<sect3 id="colors-mixing-eyedropper">
<title
>Verwendung der Bildschirmfarben</title>

<para
>Mit der Pipette können Sie eine Farbe von Ihrem Bildschirm wählen. Klicken Sie dazu auf <guibutton
>Farbe vom Bildschirm wählen</guibutton
> und klicken dann irgendwo auf dem Bildschirm auf die gewünschte Farbe.</para>

</sect3>

<sect3 id="colors-mixing-hsv">
<title
>Farbton, Sättigung, Hellwert</title>

<para
>In der unteren rechten Ecke des Dialogs können Sie die Koordinaten der gewünschten Farbe direkt im Farbraum Farbton/Sättigung/Hellwert  (<acronym
>HSV</acronym
>) eingeben. Weitere Informationen zum <acronym
>HSL- und HSV</acronym
>-Farbraum finden Sie im Wikipediaartikel <ulink url="http://de.wikipedia.org/wiki/HSV-Farbraum"
>HSV-Farbraum</ulink
>.</para>

<para
>Diese Werte werden auch aktualisiert, wenn Sie Farben mit einer anderen Methode auswählen. Es wird hier jederzeit die aktuell ausgewählte Farbe angezeigt.</para>

</sect3>

<sect3 id="colors-mixing-rgb">
<title
>Rot, Grün, Blau</title>

<para
>In der unteren rechten Ecke des Dialogs können Sie die Koordinaten der gewünschten Farbe direkt im Farbraum Rot/Grün/Blau (<acronym
>RGB</acronym
>) eingeben. Weitere Informationen zum <acronym
>RGB</acronym
>-Farbraum finden Sie im Wikipedia-Artikel zum <ulink url="http://de.wikipedia.org/wiki/RGB-Farbraum"
>RGB-Farbraum</ulink
>.</para>

<para
>Diese Werte werden auch aktualisiert, wenn Sie Farben mit einer anderen Methode auswählen. Es wird hier jederzeit die aktuell ausgewählte Farbe angezeigt.</para>

</sect3>

<sect3 id="colors-mixing-HTML">
<title
>&HTML;-Hexadezimalwert</title>

<para
>Sie können auch den hexadezimalen &HTML;-Wert der Farbe direkt im Eingabefeld rechts unten eintragen. Weitere Informationen zu &HTML;-Farbwerten finden Sie im Wikipedia-Artikel <ulink url="https://de.wikipedia.org/wiki/Webfarbe"
>Webfarbe</ulink
>.</para>

<para
>Dieser Wert wird auch aktualisiert, wenn Sie Farben mit einer anderen Methode auswählen. Es wird hier jederzeit die aktuell ausgewählte Farbe angezeigt.</para>

</sect3>
</sect2>

<sect2 id="colors-custom">
<title
>Benutzerdefinierte Farben</title>

<para
>Nachdem Sie eine Farbe ausgewählt haben, können Sie sie zu den benutzerdefinierten Farben hinzufügen, um sie später wieder zu verwenden. Klicken Sie dazu auf den Knopf <guibutton
>Zu benutzerdefinierten Farben hinzufügen</guibutton
>.</para>

</sect2>

</sect1>

</chapter>
