<!--FIXME:
        -general toolbar info
        -basic keyboard shortcuts?
-->

<chapter id="ui">
<title
>Einführung</title>

<sect1 id="visualdict">
<sect1info>
<authorgroup>
<author
><firstname
>Claus</firstname
> <surname
>Christensen</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Visuelles Wörterbuch</title>

<para
>Die &plasma-workspaces; enthalten viele grafische Bedienungselemente, die auch <quote
>Bedienungselemente</quote
> genannt werden. Hie erhalten Sie eine Einführung zu Namen und Funktionen dieser Elemente.</para>

<sect2 id="visualdict-screens">
<title
>Übersicht</title>

<sect3 id="visualdict-windows">
<title
>Fenster</title>

<screenshot>
<screeninfo
>Ein Fenster</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <!--these ids are used only internally by DocBook so we keep them short-->
    <area id="im-win1a1" linkends="visualdict-statusbar" coords="47,522,752,566"/>
    <area id="im-win1a2" linkends="visualdict-scrollbar" coords="720,127,760,513"/>
    <area id="im-win1a3" linkends="visualdict-central-widget" coords="48,127,719,515"/>
    <area id="im-win1a4" linkends="visualdict-toolbar" coords="51,95,570,128"/>
    <area id="im-win1a5" linkends="visualdict-menubar" coords="4,67,46,109"/>
    <area id="im-win1a6" linkends="visualdict-menubar" coords="49,75,311,93"/>
    <area id="im-win1a7" linkends="visualdict-menu" coords="50,51,72,70"/>
    <area id="im-win1a8" linkends="visualdict-button" coords="74,52,93,69"/>
    <area id="im-win1a9" linkends="visualdict-button" coords="678,51,747,70"/>
    <area id="im-win1a10" linkends="visualdict-titlebar" coords="106,40,676,74"/>
    <area id="im-win1a11" linkends="visualdict-button" coords="691,6,740,49"/>
    <area id="im-win1a12" linkends="visualdict-titlebar" coords="346,0,388,37"/>
    <area id="im-win1a13" linkends="visualdict-button" coords="61,1,103,43"/>
    <area id="im-win1a14" linkends="visualdict-menu" coords="14,2,57,45"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-window.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>
<para
>Dies ist das Programmfenster von &kwrite;, einem Texteditor. Klicken Sie auf dienummerierten Bereiche des Fenster, um mehr darüber zu erfahren.</para>

<orderedlist>

<listitem
><para
>Das <emphasis role="bold"
>Fenstermenü</emphasis
> </para
></listitem>

<!--FIXME no longer in kf5 listitem
><para>
A <link linkend="visualdict-button"
>Button</link
> to place this window on all
desktops
</para
></listitem-->

<listitem
><para
>Die <emphasis role="bold"
><link linkend="visualdict-titlebar"
>Titelleiste</link
></emphasis
> </para
></listitem>

<listitem
><para
>Knöpfe um ein Fenster zu <emphasis
>minimieren</emphasis
>, <emphasis
>maximieren</emphasis
> oder zu <emphasis
>schließen</emphasis
> </para
></listitem>

<listitem
><para
>Die <emphasis role="bold"
><link linkend="visualdict-menubar"
>Menüleiste</link
></emphasis
> </para
></listitem>

<listitem
><para
>Die <emphasis role="bold"
><link linkend="visualdict-toolbar"
>Werkzeugleiste</link
></emphasis
> </para
></listitem>

<listitem
><para
>Ein sehr großer <emphasis role="bold"
><link linkend="visualdict-text-area"
>Textbereich</link
></emphasis
>, der das <emphasis role="bold"
><link linkend="visualdict-central-widget"
>zentrale Element</link
></emphasis
> des Programms ist. </para
></listitem>

<listitem
><para
>Eine senkrechte <emphasis role="bold"
><link linkend="visualdict-scrollbar"
>Bildlaufleiste</link
></emphasis
>, es gibt auch eine waagerechte Bildlaufleiste unter dem Textfeld </para
></listitem>

<listitem
><para
>Die <emphasis role="bold"
><link linkend="visualdict-statusbar"
>Statusleiste</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Ein weiteres Fenster</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-win2a1" linkends="visualdict-panel" coords="580,80,763,529"/>
    <area id="im-win2a2" linkends="visualdict-slider" coords="383,490,573,536"/>
    <area id="im-win2a3" linkends="visualdict-context-menu" coords="199,225,451,462"/>
    <area id="im-win2a4" linkends="visualdict-icon" coords="198,187,224,225"/>
    <area id="im-win2a5" linkends="visualdict-icon" coords="121,187,197,276"/>
    <area id="im-win2a6" linkends="visualdict-icon" coords="282,110,515,165"/>
    <area id="im-win2a7" linkends="visualdict-icon" coords="124,111,211,163"/>
    <area id="im-win2a8" linkends="visualdict-breadcrumb" coords="108,76,415,109"/>
    <area id="im-win2a9" linkends="visualdict-panel" coords="1,73,107,544"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-window2.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Dies ist ein weiteres Fenster, diesmal vom Dateiverwaltungsprogramm &dolphin;. Klicken Sie auf die nummerierten Bereiche des Fenster, um mehr darüber zu erfahren.</para>

<orderedlist>

<listitem
><para
>Eine <emphasis role="bold"
><link linkend="visualdict-panel"
>Seitenleiste</link
></emphasis
>, in der eine Liste der Orte auf dem Rechnersystem angezeigt wird. </para
></listitem>

<listitem
><para
>Eine <emphasis role="bold"
><link linkend="visualdict-breadcrumb"
>Verknüpfungsansicht</link
></emphasis
> mit den Pfad des angezeigten Ordners </para
></listitem>

<listitem
><para
>Ein Ordner-<emphasis role="bold"
><link linkend="visualdict-icon"
>Symbol</link
></emphasis
> </para
></listitem>

<listitem
><para
>Ein Datei-<emphasis role="bold"
><link linkend="visualdict-icon"
>Symbol</link
></emphasis
> </para
></listitem>

<listitem
><para
>Ein hervorgehobenes <emphasis role="bold"
><link linkend="visualdict-icon"
>Symbol</link
></emphasis
> </para
></listitem>

<listitem
><para
>Ein <emphasis role="bold"
><link linkend="visualdict-context-menu"
>Kontextmenü</link
></emphasis
> mit Aktionen, die für eine Datei ausgeführt werden können. </para
></listitem>

<listitem
><para
>Ein <emphasis role="bold"
><link linkend="visualdict-slider"
>Schieberegler</link
></emphasis
>, mit dem die Größe von angezeigten <link linkend="visualdict-icon"
>Symbolen</link
> geändert wird. </para
></listitem>

<listitem
><para
>Weitere <emphasis role="bold"
><link linkend="visualdict-panel"
>Seitenleisten</link
></emphasis
> </para
></listitem>

</orderedlist>

</sect3>

<sect3 id="visualdict-gui">
<title
>&GUI;-Elemente</title>

<screenshot>
<screeninfo
>Einige &GUI;-Elemente</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-g1a1" linkends="visualdict-button" coords="15,505,690,549"/>
    <area id="im-g1a2" linkends="visualdict-button" coords="683,129,722,170"/>
    <area id="im-g1a3" linkends="visualdict-button" coords="636,140,681,161"/>
    <area id="im-g1a4" linkends="visualdict-drop-down-box" coords="225,137,631,327"/>
    <area id="im-g1a5" linkends="visualdict-tab" coords="581,28,625,71"/>
    <area id="im-g1a6" linkends="visualdict-tab" coords="172,112,632,135"/>
    <area id="im-g1a7" linkends="visualdict-icon-list" coords="5,58,171,495"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui1.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Dieses Bildschirmfoto der Seite <guilabel
>Formate</guilabel
> aus den &systemsettings; zeigt weitere &GUI;-Elemente. Klicken Sie auf die nummerierten Bereiche des Fenster, um mehr darüber zu erfahren.</para>

<orderedlist>

<listitem
><para
>Eine <emphasis role="bold"
><link linkend="visualdict-icon-list"
>Symbolliste</link
></emphasis
>, der zweite Eintrag ist ausgewählt </para
></listitem>

<listitem
><para
>Ein geöffnetes <emphasis role="bold"
><link linkend="visualdict-drop-down-box"
>Auswahlfeld</link
></emphasis
> </para
></listitem>

<listitem
><para
>Ein Eintrag im <link linkend="visualdict-drop-down-box"
>Auswahlfeld</link
>, der ausgewählt ist </para>
</listitem>

<listitem
><para
>Weitere <emphasis role="bold"
><link linkend="visualdict-button"
>Knöpfe</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Weitere &GUI;-Elemente</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui2a1" linkends="visualdict-menu-button" coords="306,451,349,493"/>
    <area id="im-gui2a2" linkends="visualdict-menu-button" coords="172,405,298,538"/>
    <area id="im-gui2a3" linkends="visualdict-spin-box" coords="522,204,638,253"/>
    <area id="im-gui2a4" linkends="visualdict-check-box" coords="425,98,467,162"/>
    <area id="im-gui2a5" linkends="visualdict-tree-view" coords="368,63,411,100"/>
    <area id="im-gui2a6" linkends="visualdict-tree-view" coords="164,101,424,403"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui2.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Dieses Bildschirmfoto aus den &systemsettings; mit der Seite <guilabel
>Eigene Kurzbefehle</guilabel
> aus den &systemsettings; zeigt noch mehr &GUI;-Elemente.</para>

<orderedlist>

<listitem
><para
>Eine <emphasis role="bold"
><link linkend="visualdict-tree-view"
>Baumansicht</link
></emphasis
> </para
></listitem>

<listitem
><para
>Ein <emphasis role="bold"
><link linkend="visualdict-check-box"
>Ankreuzfeld</link
></emphasis
>, das ausgewählt wurde </para
></listitem>

<listitem
><para
>Eine Gruppe von <emphasis role="bold"
><link linkend="visualdict-spin-box"
>Drehfeldern</link
></emphasis
> </para
></listitem>

<listitem
><para
>Ein <emphasis role="bold"
><link linkend="visualdict-menu-button"
>Menüknopf</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Noch mehr &GUI;-Elemente</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui3a1" linkends="visualdict-text-box" coords="562,235,603,252"/>
    <area id="im-gui3a2" linkends="visualdict-text-box" coords="214,253,767,280"/>
    <area id="im-gui3a3" linkends="visualdict-radio-button" coords="187,193,468,252"/>
    <area id="im-gui3a4" linkends="visualdict-list-box" coords="8,101,185,547"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui3.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Dieses Bildschirmfoto der Seite <guilabel
>Standard-Komponenten</guilabel
> aus den &systemsettings; zeigt weitere &GUI;-Elemente. Klicken Sie auf die nummerierten Bereiche des Fenster, um mehr darüber zu erfahren.</para>

<orderedlist>

<listitem
><para
>Ein <emphasis role="bold"
><link linkend="visualdict-list-box"
>Listenfeld</link
></emphasis
> </para
></listitem>

<listitem
><para
>Eine Gruppe von <emphasis role="bold"
><link linkend="visualdict-radio-button"
>Auswahlknöpfen</link
></emphasis
> </para
></listitem>

<listitem
><para
>Ein <emphasis role="bold"
><link linkend="visualdict-text-box"
>Textfeld</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Einige Kombinationsfelder</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui4a1" linkends="visualdict-combo-box" coords="268,128,722,288"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui4.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Zum Schluß dieses Bildschirmfoto der Seite <guilabel
>Farben</guilabel
> aus den &systemsettings;. Es zeigt fünf <emphasis role="bold"
><link linkend="visualdict-tab"
>Karteikarten</link
></emphasis
>. </para>

</sect3>

</sect2>

<sect2 id="visualdict-widgets">
<title
>Die Oberflächenelemente</title>

<informaltable>
<tgroup cols="3">
<colspec colnum="1" align="left"/>
<colspec colnum="3" align="center"/>

<thead>
<row>
<entry align="center"
>Name</entry>
<entry
>Beschreibung</entry>
<entry
>Bildschirmfoto</entry>
</row>
</thead>

<tbody valign="top">

<!--I'm using the name QMainWindow uses for these, but perhaps there's a more
    regular-user friendly term?-->
<row id="visualdict-central-widget">
<entry
>Zentrales Bedienelement</entry>
<entry
>Der Hauptbereich einer laufenden Anwendung. Dies kann ein Dokument sein, das Sie in einem Textprogramm bearbeiten, oder auch ein Spielfeld in einem Schachspiel.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-central-widget.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-button">
<entry
>Knopf</entry>
<entry
>Klicken Sie darauf, um eine Aktion auszuführen.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-breadcrumb">
<entry
>Verknüpfungsansicht</entry>
<entry
>Zeigt den Pfad in einem hierarchischen System wie zum Beispiel in einem Dateisystem, Klicke Sie auf einen Teil des Pfads, um im Baum zu diesem Ort zu wechseln. Klicken Sie auf den Pfeil rechts neben dem Teil eines Pfads, um zu einem anderen Unterelement diese Pfads zu gehen. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-breadcrumb.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-check-box">
<entry
>Ankreuzfeld</entry>
<entry
>Hier können Elemente aus- und abgewählt werden. Ankreuzfelder werden typischerweise benutzt, um mehrere Einstellungen in einer Liste zu wählen. Ausgewählte Elemente werden mit einem Häkchen gekennzeichnet, bei nicht ausgewählten Elementen is das Feld leer.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-check-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-color-selector">
<entry
>Farbwähler</entry>
<entry
>Mit diesem kann eine Farbe gesetzt werden, um zum Beispiel die Schriftfarbe eines Textes zu ändern. Weitere Informationen finden Sie im Abschnitt <xref linkend="colors"/>,</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-color-selector.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-combo-box">
<entry
>Kombinationsfeld</entry>
<entry
>Eine Kombination von <link linkend="visualdict-drop-down-box"
>Auswahlfeld</link
> und <link linkend="visualdict-text-box"
>Textfeld</link
>. Sie können ein Element aus der Liste wählen oder in das Textfeld eingeben. Einige Kombinationsfelder haben eine automatische Vervollständigung oder zeigen eine List mit Einträgen, die zu dem bereits eingegebenem Text passen.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-combo-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-context-menu">
<entry
>Kontextmenü</entry>
<entry
>Viele Benutzerelemente im &plasma;-Arbeitsbereich und in den Anwendungen haben ein Kontextmenü, das durch Klicken mit der &RMBn; geöffnet wird. Dieses Menü enthält Einträge und Aktionen speziell für das angeklickte Element. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-context-menu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-dialog-box">
<entry
>Dialog</entry>
<entry
>Ein kleines Fenster, das über dem größeren Fenster einer Anwendung angezeigt wird. Es kann unter anderen eine Nachricht oder Warnung oder Einstellungen enthalten.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-dialog-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-drop-down-box">
<entry
>Auswahlfeld</entry>
<entry
>Zeigt eine Liste mit Einträgen, aus dem Sie einen auswählen können.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-drop-down-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-icon">
<entry
>Symbol</entry>
<entry
>Eine grafische Darstellung zum Beispiel einer Datei oder Aktion. Häufig ist auch zusätzlich ein Text mit einer Beschreibung vorhanden, entweder unter oder neben dem Symbol.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-icon.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-icon-list">
<entry
>Symbolliste</entry>
<entry
>Diese Listen bestehen aus einer Anzahl von <link linkend="visualdict-icon"
>Symbolen</link
> mit der zugehörigen Beschreibung. Sie werden typischerweise im linken Bereich eines Einrichtungsdialogs verwendet, um eine Auswahl aus verschiedenen Kategorien von Einstellungen zu treffen.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-icon-list.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-list-box">
<entry
>Listenfeld</entry>
<entry
>Dies ist eine Liste von Elementen, in der typischerweise auch mehrere Einträge ausgewählt werden können. Um eine Gruppe aufeinander folgende Elemente zu wählen, drücken Sie die &Shift;taste und klicken auf das erste und letzte Element der gewünschten Auswahl. Um mehrere nicht aufeinander folgende Elemente zu wählen, drückte Sie die Taste &Ctrl; und klicken auf die gewünschten Einträge.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-list-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menu">
<entry
>Menü</entry>
<entry
>Eine Liste mit Einträgen, die normalerweise eine Aktion ausführen oder eine Einstellung festlegen. Sie können in <link linkend="visualdict-menubar"
>Menüs</link
> oder in <link linkend="visualdict-menu-button"
>Menüknöpfen</link
> aufgerufen werden.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menubar">
<entry
>Menüleiste</entry>
<entry
>Menüleisten werden oben in fast allen Fenstern angezeigt, sie enthalten alle Aktionen und Funktionen eines laufenden Programms. Weitere Informationen dazu finden Sie im Abschnitt <xref linkend="menus"/>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menubar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menu-button">
<entry
>Menüknopf</entry>
<entry
>Eine besondere Art von <link linkend="visualdict-button"
>Knopf</link
>, mit dem ein <link linkend="visualdict-menu"
>Menü</link
> geöffnet wird.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menu-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-panel">
<entry
>Kontrollleiste <emphasis
>oder</emphasis
> Seitenleiste <emphasis
>oder</emphasis
>Werkzeug-Ansicht</entry>
<entry
>Diese Leisten sind an den Seiten oder unter dem <link linkend="visualdict-central-widget"
>zentralen Bereich</link
> angeordnet. Mit den darin enthaltenen Einträgen können viele verschiedene Aufgaben in einer Anwendung ausgeführt werden. In einem Texteditor kann hier eine Liste der geöffneten Dokumente angezeigt werden, in einer Textverarbeitung können Sie zum Beispiel eine Grafik auswählen.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-panel.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-progress-bar">
<entry
>Fortschrittsanzeige</entry>
<entry
>Eine schmale Leiste, die den Fortschritt einer länger dauernden Operation anzeigt. Es wird entweder der Prozentwert für den Anteil der bereits fertiggestellten Operation oder ein hin und her laufender Balken während der Ausführung der Operation angezeigt. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-progress-bar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-radio-button">
<entry
>Auswahlknopf</entry>
<entry
>Diese werden in einer Liste mit Optionen benutzt, dabei kann immer nur eine der angebotenen Optionen gewählt werden.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-radio-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-scrollbar">
<entry
>Bildlaufleiste</entry>
<entry
>Damit können Sie in einem Dokument navigieren.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-scrollbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-slider">
<entry
>Schieberegler</entry>
<entry
>Ermöglicht die Auswahl eines Zahlenwerts durch Verschieben einer schmalen Leiste entweder waagerecht oder senkrecht auf einer Linie.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-slider.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-spin-box">
<entry
>Drehfeld</entry>
<entry
>Dies erlaubt die Eingabe eines Zahlenwerts. Der Wert kann mit den beiden Pfeile rechts neben dem Feld vergrößert oder verkleinert werden. Außerdem kann der Wert direkt im Textfeld eingetragen werden.,</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-spin-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-statusbar">
<entry
>Statusleiste</entry>
<entry
>Diese Leiste ist unten in vielen Anwendungen angeordnet. Sie zeigt Informationen über die Aktionen der gerade laufenden Anwendung. In einem Webbrowser kann hier zum Beispiel der Fortschritt beim Laden einer Webseite oder in einer Textverarbeitung die aktuelle Anzahl der Wörter angezeigt werden.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-statusbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-tab">
<entry
>Karteireiter</entry>
<entry
>Diese erscheinen oben an einem Bereich eines Fensters, damit kann eine der sich überlagernden Karteikarten oder Unterfenster ausgewählt werden.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-tab.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-text-area">
<entry
>Textbereich</entry>
<entry
>Hier kann ein längerer Text eingegeben werden, zum Beispiel mehrere Zeilen oder Absätze. Im Gegensatz zum <link linkend="visualdict-text-box"
>Textfeld</link
> wird mit der Taste &Enter; ein Zeilenumbruch eingefügt. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-text-area.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-text-box">
<entry
>Textfeld</entry>
<entry
>Ein einzeiliges Eingabefeld, um einen relativ kurzen Text einzugeben. Normalerweise führt das Drücken der Taste &Enter; die gleiche Aktion wie das Klicken auf den Knopf <guibutton
>OK</guibutton
> aus.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-text-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-titlebar">
<entry
>Titelleiste</entry>
<entry
>Diese Leiste befindet sich oben in jedem Fenster. Sie enthält den Namen der Anwendung und normalerweise weitere Informationen, wie zum Beispiel in einem Webbrowser der Titel der angezeigten Seite oder den Dateinamen des Geöffneten Dokuments in einer Textverarbeitung.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-titlebar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-toolbar">
<entry
>Werkzeugleiste</entry>
<entry
>Diese Leisten befinden sich oben in einem Fenster, normalerweise direkt unter der <link linkend="visualdict-menubar"
>Menüleiste</link
>. Sie enthalten Knöpfe für häufig gebrauchte Funktionen der laufenden Anwendung wie zum Beispiel <emphasis
>Speichern</emphasis
> oder <emphasis
>Drucken</emphasis
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-toolbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-tree-view">
<entry
>Baumansicht</entry>
<entry
>In einer Baumansicht können Sie aus einer hierarchischen Liste von Optionen auswählen. Ein Abschnitt oder Kategorie der Baumansicht kann eingeklappt werden. Dann sind alle untergeordneten Elemente ausgeblendet und der Pfeil links neben dem Abschnittstitel zeigt nach rechts zum Titel. Ein Abschnitt kann auch ausgeklappt werden, dann werden die untergeordneten Elemente darunter angezeigt und der Pfeil zeigt nach unten in Richtung der Unterelemente. Um Abschnitte der Baumansicht auszuklappen, klicken Sie auf den Pfeil links vom Element, doppelklicken Sie auf ein Element oder wählen das Element mit den Cursor-Tasten und drücken die Taste &Enter; oder <keycap
>+</keycap
>. Zum Einklappen können Sie ebenfalls auf den Pfeil oder doppelt auf das Element klicken oder die Taste &Enter; oder <keycap
>-</keycap
> drücken.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-tree-view.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

</sect1>

<sect1 id="menus">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Standardmenüs</title>

<para
>Diese Menüs finden Sie in vielen Anwendungen von &kde;. Die meisten Anwendungen haben jedoch mehr als die hier genannten Menüeinträge und in einigen Anwendungen werden auch hier aufgeführte Einträge fehlen.</para>

<screenshot id="screenshot-menus">
<screeninfo
>Eine Menüleiste</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="menus.png" format="PNG"/></imageobject>
<textobject
><phrase
>Eine Menüleiste</phrase
></textobject>
<caption
><para
>Die Menüleiste in <ulink url="https://www.kde.org/applications/graphics/gwenview/"
>&gwenview;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<para
>Einige Programme wie zum Beispiel &dolphin; blenden die Menüleiste in der Voreinstellungen aus. Um die Leiste wieder anzuzeigen, benutzen Sie den Kurzbefehl <keycombo
>&Ctrl;<keycap
>M</keycap
></keycombo
>. Dieser Kurzbefehl kann auch zum Ausblenden der Menüleiste verwendet werden, wenn das Programm diese Funktion unterstützt.</para>

<sect2 id="menus-file">
<title
>Das Menü <quote
>Datei</quote
></title>
<para
>Mit den Einträgen im Menü <guimenu
>Datei</guimenu
> können Sie Aktionen mit der gerade geöffnete Datei ausführen, hier finden Sie auch Standardaktionen in Programmen .</para>

<para
>Häufige Menüeinträge sind:</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Neu</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Erstellt eine neue Datei. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Neues Fenster</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öffnet ein neues Fenster. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Öffnen ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öffnet eine bereits vorhandene Datei. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Speichern</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Speichert die Datei. Wenn sie bereits existiert, wird sie überschrieben. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Speichern unter ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Speichert eine Datei unter einem anderen Namen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Alles speichern</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Speichert alle geöffneten Dateien. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Erneut laden</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lädt die aktuelle Datei erneut. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Alle neu laden</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lädt alle geöffneten Datei erneut. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Drucken ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Druckt eine Datei. Benutzen Sie <guilabel
>In PDF-Datei drucken</guilabel
>, um eine &PDF;-Datei zu erstellen oder wählen Sie einen Seitenbereich, um nur diese Seiten in eine neue &PDF;.Datei zu drucken. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Schließen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Schließt die aktuell geöffnete Datei. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Alle schließen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Schließt alle geöffneten Dateien. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Beendet das Programm. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-edit">
<title
>Das Menü <quote
>Bearbeiten</quote
></title>
<para
>Mit den Einträgen im Menü <guimenu
>Bearbeiten</guimenu
> können Sie die gerade geöffnete Datei verändern.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Rückgängig</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Nimmt die zuletzt ausgeführte Aktion in der Datei zurück. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
><guimenuitem
>Wiederherstellen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Stellt die letzte rückgängig gemachte Aktion in der Datei wieder her. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Ausschneiden</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Entfernt den gerade ausgewählten Text aus einer Datei und kopiert ihn in die Zwischenablage. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Kopieren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kopiert den gerade ausgewählten Text aus einer Datei in die Zwischenablage. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Einfügen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kopiert ersten in der Zwischenablage gespeicherten Text an der aktuellen Position in die Datei. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Alles auswählen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Wählt den gesamten Inhalt der gerade geöffneten Datei aus. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Suchen ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Startet die Suche nach Text in der gerade geöffneten Datei. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Ersetzen ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ermöglicht das Suchen nach Text in der gerade geöffneten Datei und das Ersetzen durch einem anderen Text. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F3</keycap
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Weitersuchen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Geht zur nächsten Fundstelle des letzten Suchbegriffs. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Frühere suchen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Geht zur vorherigen Fundstelle des letzten Suchbegriffs. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-view">
<title
>Das Menü <quote
>Ansicht</quote
></title>
<para
>In diesem Menü kann die Ansicht der gerade geöffneten Datei bzw. des laufenden Programms geändert werden.</para>

<para
>In diesem Menü finden Sie abhängig vom verwendeten Programm unterschiedliche Menüeinträge.</para>
</sect2>

<sect2 id="menus-tools">
<title
>Das Menü <quote
>Extras</quote
></title>
<para
>Mit den Einträgen im Menü <guimenu
>Extras</guimenu
> können Sie bestimmte zusätzliche Aktionen für die gerade geöffnete Datei finden.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Automatische Rechtschreibprüfung</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Überprüft auf Rechtschreibfehler bei der Eingabe. Weitere Informationen finden Sie im Abschnitt <xref linkend="spellcheck-auto"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Rechtschreibung ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Diese Aktion startet die Rechtschreibprüfung - ein Programm, das bei der Suche und Korrektur von Rechtschreibfehlern hilft. Weitere Informationen finden Sie im Abschnitt <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Rechtschreibprüfung (ab Cursor) ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dies startet das Rechtschreibprüfungsprogramm ab der aktuellen Cursor-Position bis zum Ende des Dokuments. Weitere Informationen finden Sie im Abschnitt <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Rechtschreibprüfung für Auswahl ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dies startet das Rechtschreibprüfungsprogramm für den aktuell ausgewählten Text im Dokument. Weitere Informationen finden Sie im Abschnitt <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Wörterbuch auswählen ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mit diesem Eintrag können Sie das Wörterbuch für die Rechtschreibprüfung ändern. Weitere Informationen finden Sie im Abschnitt <xref linkend="spellcheck-config"/>. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
<!--FIXME add bookmarks menu ?-->
<sect2 id="menus-settings">
<title
>Das Menü <quote
>Einstellungen</quote
></title>
<para
>Im Menü <guimenu
>Einstellungen</guimenu
> können Sie das Programm anpassen.</para>

<para
>Dieses Menü enthält typischerweise die folgenden Einträge:</para>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Settings</guimenu
> <guimenuitem
>Menüleiste anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Schaltet die Anzeige der Menüleiste</action
> an und aus. Ist die Menüleiste ausgeblendet, können Sie sie mit dem Kurzbefehl <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> wieder anzeigen. Ist die Menüleiste ausgeblendet, enthält das Kontextmenü, das durch Klicken mit der &RMBn; in den Anzeigebereich geöffnet wird, den zusätzlichen Eintrag <guimenuitem
>Menüleiste anzeigen</guimenuitem
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Statusleiste anzeigen</guimenuitem
>  </menuchoice
></term>
<listitem>
<para
>Schaltet die Anzeige der Statusleiste ein und aus. Einige &kde;-Programme benutzen die Statusleiste unten im Fenster des Programms zur Anzeige von nützlichen Informationen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
><guisubmenu
>Angezeigte Werkzeugleisten</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Mit dieser Aktion können Sie die verschiedenen Werkzeugleisten des Programms ein- oder ausblenden. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Statusleiste anzeigen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Schaltet die Anzeige der Statusleiste mit Informationen über den aktuellen Text am unteren Ende des Anwendungsfensters ein und aus</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Kurzbefehle festlegen ...</guimenuitem
>  </menuchoice
></term>
<listitem
><para
>Öffnet einen Dialog zum Aktivieren, Deaktivieren und Ändern von Kurzbefehlen. Weitere Informationen finden Sie im Abschnitt <xref linkend="shortcuts"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Werkzeugleisten einrichten ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mit diesem Menüeintrag kann Inhalt, Anordnung, Text und Symbole der Werkzeugleisten geändert werden. Weitere Informationen dazu finden Sie im Abschnitt <xref linkend="toolbars"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Benachrichtigungen festlegen ...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Öffnet den &kde;-Standarddialog zum Einrichten der Benachrichtigungen (Klänge, Meldungen &etc;) für die Anwendung.</para>
<para
>Weitere Informationen zur Einrichtung von Benachrichtigungen finden Sie in der Dokumentation zum &systemsettings;-Modul <ulink url="help:/kcontrol/kcmnotify/index.html"
>Benachrichtigungen verwalten</ulink
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
><replaceable
>Programm</replaceable
> einrichten ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öffnet den Einrichtungsdialog des gerade ausgeführten Programms. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-help">
<title
>Das Menü <quote
>Hilfe</quote
></title>
<para
>Im Menü <guimenu
>Hilfe</guimenu
> finden Sie das Handbuch zum Programm und andere nützliche Ressourcen.</para>

<!--taken from kdelibs.git/kdoctools/customization/en/entities/help-menu.docbook
    and edited slightly to fit into buildingblocks-->
<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Help</guimenu
> <guimenuitem
>Handbuch zu <replaceable
>Programm</replaceable
> </guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Startet das Hilfe-System von &kde;</action
> mit dem Handbuch zum laufenden Programm.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></shortcut
><guimenu
>Hilfe</guimenu
> <guimenuitem
>Was ist das?</guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Ändert den Mauscursor zu einer Kombination von Zeiger und Fragezeichen</action
>. Das Klicken auf ein Element innerhalb des Programms öffnet ein Hilfefenster, das die Funktion des Elementes beschreibt (sofern es Hilfe für das bestimmte Element gibt).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hilfe</guimenu
> <guimenuitem
>Tipp des Tages</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dieser Befehl <action
>öffnet den Dialog <guilabel
>Tipp des Tages</guilabel
></action
>. Mit den Köpfen im Dialog können Sie alle Tipps durchblättern und einstellen, ob die Tipps beim Start des Programms angezeigt werden sollen.</para>
<para
>Hinweis: Diese Tipps gibt es nicht in allen Anwendungen.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hilfe</guimenu
> <guimenuitem
>Probleme oder Wünsche berichten ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Öffnet den Dialog für Problemberichte</action
>, in dem Sie Fehler oder Wünsche berichten können.</para
></listitem>
</varlistentry>
<!--FIXME two different dialogs, either via web (default if aboutData->bugAddress() == "" or == "submit@bugs.kde.org" ) 
or via email (see krecipes doc rev 1306076)
-->

<varlistentry>
<term
><menuchoice
><guimenu
>Hilfe</guimenu
> <guimenuitem
>Spenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öffnet die Seite <ulink url="https://www.kde.org/community/donations"
>Donations</ulink
>, auf der Sie &kde; und dessen Projekte unterstützten können.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hilfe</guimenu
> <guimenuitem
>Sprache der Anwendung umschalten ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Öffnet einen Dialog</action
> zur Einstellung der <guilabel
>Hauptsprache</guilabel
> und <guilabel
>Ausweichsprache</guilabel
> für diese Anwendung.</para
></listitem>
</varlistentry>
<!--FIXME: which languages are available here? how is that determined?
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Hilfe</guimenu
> <guimenuitem
>Über <replaceable
>Programm</replaceable
></guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zeigt Versions- und Autoreninformationen des laufenden Programms an.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hilfe</guimenu
> <guimenuitem
>Über KDE</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zeigt Versionsinformationen und Grundsätzliches zu &kde;-Entwicklungsplattform an.</action
></para
></listitem>
</varlistentry>
</variablelist>
<!--FIXME Tip of the Day missing-->
</sect2>

<sect2 id="menus-ack">
<title
>Danksagungen</title>

<para
>Besonderer Dank geht an den anonymen „Google Code-In 2011“-Teilnehmer, der den Hauptteil diese Abschnitts geschrieben hat.</para>

</sect2>

</sect1>

<sect1 id="kbd">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Allgemeine Kurzbefehle</title>

<para
>Im &plasma-workspaces; gibt es Kurzbefehle für die Tastatur, mit denen Sie viele Aufgaben ohne Maus ausführen können. Verwenden Sie häufig die Tastatur, können diese Kurzbefehle Ihnen viel Zeit ersparen.</para>

<para
>Diese Liste enthält die meisten gebräuchlichen Kurzbefehle, die im Arbeitsbereich selbst wie auch in vielen Anwendungen benutzt werden können. In allen Anwendungen gibt es außerdem noch spezielle einige Kurzbefehle, lesen Sie dazu die Handbücher für eine vollständige Aufstellung.</para>

<note
><para
>Die im folgenden <keysym
>Meta</keysym
>-Taste ist ein allgemeiner Name für die Betriebssystem spezifische Taste, die auf vielen Tastaturen vorhanden ist. Auf Tastaturen für &Microsoft; &Windows;, heißt diese Taste üblicherweise <keysym
>Windows</keysym
>-Taste und ist dem &Windows;-Logo beschriftet. Auf Tastaturen für &Mac;-Rechner hat diese Taste die Bezeichnung <keysym
>Befehls</keysym
>taste un zeigt das <trademark class="registered"
>Apple</trademark
>-Logo und bzw. oder das Symbol <keycap
>⌘</keycap
>. Auf Tastaturen für &UNIX;-Systeme wird diese Taste tatsächlich <keysym
>Meta</keysym
> genannt und hat als Symbol eine Raute:<keycap
>◆</keycap
>. </para
></note>

<sect2 id="kbd-windows">
<title
>Arbeiten mit Fenstern</title>

<para
>Mit diesen Kurzbefehlen können Sie alle möglichen Aktionen mit Fenster ausführen, wie zum Beispiel Öffnen, Schließen, Verschieben oder zwischen ihnen wechseln.</para>

<sect3 id="kbd-windows-start-stop">
<title
>Anwendungen starten und beenden</title>

<para
>Mit diesen Kurzbefehlen können Sie schnell Anwendungen starten und beenden.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Kurzbefehl</entry>
<entry
>Beschreibung</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
<entry
>Beenden</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Esc</keycap
></keycombo
></entry>
<entry
>Systemüberwachung</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Esc;</keycombo
></entry>
<entry
>Beenden erzwingen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> / <keycombo action="simul"
>&Alt;<keycap
>Leertaste</keycap
></keycombo
></entry>
<entry
><ulink url="help:/plasma-desktop/krunner.html"
>Oberfläche zur Ausführung von Befehlen</ulink
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F4</keycap
></keycombo
></entry>
<entry
>Schließen</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>

<sect3 id="kbd-windows-moving">
<title
>Navigation</title>

<para
>Mit diesen Kurzbefehlen können Sie effizient zwischen Fenstern, Aktivitäten und der Arbeitsfläche navigieren.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Kurzbefehl</entry>
<entry
>Beschreibung</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F10</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] ExposeAll=Ctrl+F10; Launch (C) -->
<entry
>Fenster zeigen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F9</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Expose=Ctrl+F9 -->
<entry
>Fenster der aktuellen Arbeitsfläche anzeigen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F7</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] ExposeClass=Ctrl+F7 -->
<entry
>Nur Fenster der aktuellen Anwendung anzeigen</entry>
</row>
<!--FIXME not in 5.6.4
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F11</keycap
></keycombo
></entry>
<entry
>Desktop Cube</entry>
</row>
-->
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F12</keycap
></keycombo
></entry
><!--[plasmashell][Global Shortcuts] show dashboard=Ctrl+F12-->
<entry
>Arbeitsfläche anzeigen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>A</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Activate Window Demanding Attention=Ctrl+Alt+A -->
<entry
>Fenster aktivieren, das Aufmerksamkeit erfordert</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;&Tab;</keycombo
></entry
><!--[kwin][Global Shortcuts] Walk Through Windows=Alt+Tab-->
<entry
>Zwischen Fenstern wechseln</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;&Shift;&Tab;</keycombo
></entry
><!--[kwin][Global Shortcuts] Walk Through Windows (Reverse)=Alt+Shift+Backtab-->
<entry
>Zwischen Fenstern wechseln (Gegenrichtung)</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F3</keycap
></keycombo
></entry
><!--FIXME source ?-->
<entry
>Öffnet das Fensteraktionen-Menü</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Pfeil aufwärts</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Up=Meta+Alt+Up-->
<entry
>Zum Fenster darüber wechseln</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Pfeil abwärts</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Down=Meta+Alt+Down-->
<entry
>Zum Fenster darunter wechseln</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Pfeil links</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Left=Meta+Alt+Left-->
<entry
>Zum Fenster links wechseln</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Pfeil rechts</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Right=Meta+Alt+Right-->
<entry
>Zum Fenster rechts wechseln</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>

<sect3 id="kbd-activity-pan-zoom">
<title
>Verschieben und Vergrößern</title
><!--FIXME nothing works for me-->

<para
>Möchten Sie genauer hinschauen? Der &plasma-workspaces; ermöglicht es Ihnen, die Ansicht zu vergrößern oder zu verkleinern und Ihre gesamte Arbeitsfläche zu verschieben. Sie können die Ansicht sogar vergrößern, wenn die Anwendung, die Sie benutzen, dies nicht unterstützt.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Kurzbefehl</entry>
<entry
>Beschreibung</entry>
</row>
</thead>

<tbody>

<!--
<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
></keycap
></keycombo
></entry>
<entry
></entry>
</row>
-->

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>=</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_zoom_in=Meta+= -->
<entry
>Vergrößern</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>-</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_zoom_out=Meta+- -->
<entry
>Verkleinern</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>0</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_actual_size=Meta+0 -->
<entry
>Normale Größe</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Pfeil aufwärts</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomUp=Meta+Up -->
<entry
>Nach oben schieben</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Pfeil abwärts</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomDown=Meta+Down -->
<entry
>Nach unten schieben</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Pfeil links</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomLeft=Meta+Left -->
<entry
>Nach links schieben</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Pfeil rechts</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomRight=Meta+Right -->
<entry
>Nach rechts schieben</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>
</sect2>

<sect2 id="kbd-activities">
<title
>Arbeiten mit Aktivitäten und virtuelle Arbeitsflächen</title>

<para
>Mit diesen Kurzbefehlen können Sie effizient zwischen <ulink url="help:/plasma-desktop/activities.html"
>Aktivitäten</ulink
> und <ulink url="help:/kcontrol/desktop/"
>virtuellen Arbeitsflächen</ulink
> wechseln und sie verwalten.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Kurzbefehl</entry>
<entry
>Beschreibung</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>Q</keycap
></keycombo
> / <keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>,<keycombo action="simul"
>&Alt;<keycap
>A</keycap
></keycombo
> </entry>
<entry
>Aktivitäten verwalten</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Tab;</keycombo
></entry
><!-- [plasmashell][Global Shortcuts] next activity=Meta+Tab -->
<entry
>Nächste Aktivität</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Shift;&Tab;</keycombo
></entry
><!-- [plasmashell][Global Shortcuts] previous activity=Meta+Shift+Tab -->
<entry
>Vorherige Aktivität</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F1</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 1=Ctrl+F1 -->
<entry
>Auf Arbeitsfläche 1 umschalten</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F2</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F2 -->
<entry
>Auf Arbeitsfläche 2 umschalten</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F3</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F3 -->
<entry
>Auf Arbeitsfläche 3 umschalten</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F4</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F4 -->
<entry
>Auf Arbeitsfläche 4 umschalten</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-desktop">
<title
>Arbeiten mit der Arbeitsfläche</title>

<para
>Diese Kurzbefehle können Sie beim Umgang mit dem &plasma-desktop; und den Kontrollleisten benutzen. </para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Kurzbefehl</entry>
<entry
>Beschreibung</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>A</keycap
> </keycombo
></entry>
<entry
>Miniprogramme hinzufügen</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>R</keycap
> </keycombo
></entry>
<entry
>Dieses <replaceable
>Miniprogramm</replaceable
> entfernen</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>L</keycap
> </keycombo
></entry>
<entry
>Miniprogramme sperren/entsperren</entry>
</row>
<!--FIXME source ? No
>Next Widget< nor
>Previous Widget< in kde-workspace or frameworks code
<row>
<entry
><keycombo action="seq">
<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo>
<keycap
>N</keycap>
</keycombo
></entry>
<entry
>Next Widget</entry>
</row>

<row>
<entry
><keycombo action="seq">
<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo>
<keycap
>P</keycap>
</keycombo
></entry>
<entry
>Previous Widget</entry>
</row>
-->
<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>S</keycap
> </keycombo
></entry>
<entry
><replaceable
>Miniprogramm</replaceable
>-Einstellungen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F12</keycap
></keycombo
></entry
><!--[plasmashell][Global Shortcuts] show dashboard=Ctrl+F12-->
<entry
>Arbeitsfläche anzeigen</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>T</keycap
> </keycombo
></entry>
<entry
>Die zugewiesene Anwendung starten</entry>
</row>
<!--FIXME obsolete?
<row>
<entry
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F12</keycap
></keycombo
></entry>
<entry
>Enable/Disable Desktop Effects</entry>
</row>
-->

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>, <keycombo action="simul"
>&Alt;<keycap
>S</keycap
></keycombo
> </entry>
<entry
>Arbeitsflächen-Einstellungen</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

<sect2 id="kbd-help">
<title
>Hilfe anfordern</title>

<para
>Sie brauchen Hilfe? Das Handbuch für die aktuelle Anwendung ist nur einen Tastendruck entfernt. Außerdem haben einige Anwendungen noch zusätzliche Hilfen zu dem geraden aktiven Element.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Kurzbefehl</entry>
<entry
>Beschreibung</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycap
>F1</keycap
></entry>
<entry
>Hilfe</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry>
<entry
>"Was ist das?"-Hilfe</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-docs">
<title
>Arbeiten mit Dokumenten</title>

<para
>Ob Textdokument, Tabellenkalkulation oder Webseite, diese Kurzbefehle erleichtern das Ausführen vieler Aufgaben.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Kurzbefehl</entry>
<entry
>Beschreibung</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycap
>F5</keycap
></entry>
<entry
>Aktualisieren</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Alles auswählen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Rückgängig</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Wiederherstellen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
>Ausschneiden</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Kopieren</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
>Einfügen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
>Neu</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></entry>
<entry
>Drucken</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
<entry
>Speichern</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></entry>
<entry
>Suchen</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></entry>
<entry
>Dokument/Unterfenster schließen</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-files">
<title
>Arbeiten mit Dateien</title>

<para
>Ob im Dateidialog oder im Dateiverwaltungsprogramm &dolphin;, mit diesen Kurzbefehlen können Sie Aktionen mit Dateien schnell ausführen. Beachten Sie, dass einige dieser mit Dateien verwendeten Kurzbefehle auch mit Dokumenten benutzt werden können, daher sind mehrere Kurzbefehle identisch mit den oben aufgeführten Entsprechungen für Dokumente.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Kurzbefehl</entry>
<entry
>Beschreibung</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Rückgängig</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
>Ausschneiden</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Kopieren</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
>Einfügen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Alles auswählen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></entry>
<entry
>Adresse ändern</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Auswahl umkehren</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Pfeil links</keycap
></keycombo
></entry>
<entry
>Zurück</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Pfeil rechts</keycap
></keycombo
></entry>
<entry
>Vorwärts</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Pfeil aufwärts</keycap
></keycombo
></entry>
<entry
>Nach oben zum übergeordneten Ordner</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Pos1</keycap
></keycombo
></entry>
<entry
>Persönlicher Ordner</entry>
</row>

<row>
<entry
><keycap
>Löschen</keycap
></entry>
<entry
>In den Papierkorb werfen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Shift;<keycap
>Entf</keycap
></keycombo
></entry>
<entry
>Unwiderruflich löschen</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-vol-bright">
<title
>Ändern von Lautstärke und Helligkeit</title>

<para
>Zusätzlich zu den Standardtasten haben viele Rechnertastaturen und Laptops heute besondere Tasten oder Knöpfe, um zum Beispiel die Lautstärke wie auch die Helligkeit des Bildschirms zu ändern. Hat Ihr Rechner solche speziellen Tasten, können Sie sie im &plasma-workspaces; für diese Aufgaben verwenden.</para>

<para
>Hat Ihre Tastatur solche Tasten nicht, lesen Sie bitte <xref linkend="kbd-modifying"/>, wie Tasten für diese Aufgaben zugewiesen werden können.</para>

</sect2>

<sect2 id="kbd-leaving">
<title
>Arbeit am Rechner beenden</title>

<para
>Fertig mit der Arbeit? Verwenden Sie diese Kurzbefehle und stellen Sie Ihren Rechner weg.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Kurzbefehl</entry>
<entry
>Beschreibung</entry>
</row>
</thead>

<tbody>
<!--FIXME obsolete?
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>Insert</keycap
></keycombo
></entry>
<entry
>Switch User</entry>
</row>
-->
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>L</keycap
></keycombo
></entry
><!--workspace/kscreenlocker/ksmserver/server.cpp-->
<entry
>Bildschirm sperren</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>Entf</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Verlassen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Entf</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Ohne Rückfrage abmelden</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Bild ab</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Ohne Rückfrage herunterfahren</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Bild auf</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Ohne Rückfrage neu starten</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-modifying">
<title
>Kurzbefehle ändern</title>

<para
>Die in den Abschnitten <link linkend="kbd-windows"
>Arbeiten mit Fenstern</link
>, <link linkend="kbd-leaving"
>Arbeit am Rechner beenden</link
> und <link linkend="kbd-vol-bright"
>Ändern von Lautstärke und Helligkeit</link
> und <link linkend="kbd-activities"
>Arbeiten mit Aktivitäten und virtuelle Arbeitsflächen</link
>beschriebenen Kurzbefehle werden auch als <emphasis
>Globale Kurzbefehle</emphasis
> bezeichnet, da Sie unabhängig vom auf der Arbeitsfläche geöffneten Fenster funktionieren. Diese Befehle im Modul <ulink url="help:/kcontrol/keys/"
>Globale Kurzbefehle in den &systemsettings;</ulink
> geändert werden, getrennt nach den &kde;-Komponenten.</para>

<para
>Die im Abschnitt <link linkend="kbd-desktop"
>Arbeiten mit der Arbeitsfläche</link
> beschriebenen Kurzbefehle können nicht geändert werden.</para>

<para
>Die Kurzbefehle in den Abschnitten <link linkend="kbd-docs"
>Arbeiten mit Dokumenten</link
> and <link linkend="kbd-help"
>Hilfe anfordern</link
> werden durch die einzelnen Programme bestimmt. In fast allen &kde;-Programmen können die Kurzbefehle im bekannten Dialog <link linkend="shortcuts"
>Kurzbefehle festlegen</link
> geändert werden. Die Kurzbefehle im Abschnitt <link linkend="kbd-files"
>Arbeiten mit Dateien</link
> können auf die gleiche Art in den Dateiverwaltungsprogrammen wie &dolphin; oder &konqueror; geändert werden, aber nicht im Dateidialog. </para>

</sect2>
</sect1>

</chapter>
