<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="keyboard" xml:lang="fi">

    <info>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Näppäimistön käyttö</title>

    <p>Kaikki matemaattiset lausekkeet voidaan syöttää näppäimistöä käyttäen.</p>
    <p>Seuraavia näppäinyhdistelmiä voidaan käyttää syötettäessä sellaisia merkkejä, joita ei löydy näppäimistöstäsi.</p>
    <table>
    <tr>
    <td><p>x</p></td>
    <td><p><key>*</key></p></td>
    </tr>
    <tr>
    <td><p>÷</p></td>
    <td><p><key>/</key></p></td>
    </tr>
    <tr>
    <td><p>^</p></td>
    <td><p><key>*</key> kahdesti</p></td>
    </tr>
    <tr>
    <td><p>√</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    </table>
    <p>Voit syöttää <link xref="superscript">yläindeksillisiä numeroita</link> käyttäen näppäinyhdistelmää <keyseq><key>Ctrl</key>numero</keyseq>, alaindekseissä käytä näppäinyhdistelmää <keyseq><key>Alt</key>numero</keyseq>.</p>
</page>
