<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="fi">

    <info>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Hiiren käyttö</title>

    <p>Kaikki lausekkeet voidaan syöttää hiirtä käyttäen. Kaikkien erilaisten painikkeiden käyttämiseksi on käytössä lukuisia tiloja, joita voidaan valita <gui>Näytä</gui>-valikosta.</p>
    <table>
    <tr>
    <td><p>Perusteet</p></td>
    <td><p>Sisältää painikkeet, joiden avulla voidaan suorittaa <link xref="equation">yksinkertaisia laskutoimituksia</link></p></td>
    </tr>
    <tr>
    <td><p>Edistynyt käyttö</p></td>
    <td><p>Provides buttons suitable for advanced mathematics such as <link xref="trigonometry"/></p></td>
    </tr>
    <tr>
    <td><p>Talous</p></td>
    <td><p>Sisältää <link xref="financial">talouslaskuihin</link> soveltuvat painikkeet </p></td>
    </tr>
    <tr>
    <td><p>Ohjelmointi</p></td>
    <td><p>Sisältää tietokoneohjelmointiin soveltuvat painikkeet</p></td>
    </tr>
    </table>
</page>
