<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="percentage" xml:lang="fi">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Prosentit</title>
    
    <p>Prosentit lasketaan käyttämällä % symbolia.</p>
    <p>Kun lisätään tai vähennetään prosenttiosuus, prosenttisymboli tarkoittaa prosenttiosuutta lisättävästä tai vähennettävästä arvosta. Seuraava yhtälö laskee 140 € tuotteelle 15% veron (140 + (15÷100)×140).</p>
    <example>
    <p>140+15%</p>
    </example>
    <p>Kaikissa muissa tapauksissa prosenttisymbolilla murtoluku arvosta 100. Seuraava lauseke laskee neljäsosan 80 omenasta  ((25÷100)×80).</p>
    <example>
    <p>25%×80</p>
    </example>
</page>
