<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="power" xml:lang="fi">

  <info>
    <link type="guide" xref="index#equation"/>
    <revision pkgversion="3.16" date="2015-02-21" status="candidate"/>

    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Sebastian Rasmussen</name>
      <email its:translate="no">sebras@gmail.com</email>
      <years>2015</years>
    </credit>

    <desc>Learn to enter roots and powers into the calculator.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

  <title>Potenssit ja juuret</title>
    
  <p>Potenssit annetaan laittamalla <link xref="superscript">yläindeksillinen numero</link> arvon jälkeen.</p>

  <example>
    <p>5²</p>
  </example>

  <p>Käänteisluku voidaan asettaa käyttäen käänteisluvun symbolia ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).</p>

  <example>
    <p>3⁻¹</p>
  </example>

  <p>Potensseja voidaan myös laskea käyttäen ^-symbolia. Tällöin on mahdollista, että potenssissa voi olla yhtälö.</p>

  <example>
    <p>5^(6−2)</p>
  </example>

  <p>Mikäli näppäimistössä ei ole <key>^</key>-näppäintä, voit syöttää merkin painamalla <key>*</key>-merkkiä kaksi kertaa.</p>

  <p>Square roots can be calculated using the √ symbol
  (<keyseq><key>Ctrl</key><key>R</key></keyseq>).</p>

  <example>
    <p>√2</p>
  </example>

  <p>n:s juuri voidaan laskea määrittämällä<link xref="superscript">juuren alaindeksissä</link> ennen juurimerkkiä.</p>

  <example>
    <p>₃√2</p>
  </example>

</page>
