<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="superscript" xml:lang="fi">

    <info>
        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Yläindeksi ja alaindeksi</title>

    <p>Jotkin laskutoimitukset saattavat vaatia numeroiden syöttämisen yläindeksi- tai alaindeksimuodossa. Esimerkiksi:</p>
    <example>
    <p>x³+2x²−5</p>
    </example>
    <p>Saat asetettua yläindeksin valitsemalla lukutilan hiirellä käyttäen <gui>↑n</gui>- ja <gui>↓n</gui>-painiketta. Kun yksi näistä tiloista on käytössä, asetettavat luvut ilmestyvät yläindeksissä tai alaindeksissä. Takaisin normaaliin tilaan pääset napsauttamalla aktiivista painiketta.</p>
    <p>Näppäimistön avulla voit antaa yläindeksissä numerot pitämällä <key>Ctrl</key>-painiketta pohjassa numeroja syötettäessä. Pidä <key>Alt</key>-painiketta pohjassa alaindeksiä varten.</p>
    <p>Numerotila palautuu normaaliksi, kun kirjoitetaan seuraava ei-numeerinen merkki (esimerkiksi +).</p>
</page>
