<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="fi">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Trigonometria</title>
    
    <p>Trigonometrisia laskutoimituksia voidaan suorittaa käyttäen sin, cos ja tan-<link xref="function">funktioita</link>.</p>
    <example>
    <p>sin 45</p>
    </example>
    <p>
    The angle units used can be changed from the <guiseq><gui>Calculator</gui><gui>Preferences</gui></guiseq> menu.
    Trigonometry buttons are visible when in <link xref="mouse">Advanced mode</link>.
    </p>
    <p>Hyperpoliset funktiot ovat käytettävissä ja niiden nimet on johdettu lisäämällä h-kirjain funktion nimen loppuun.</p>
    <example>
    <p>sinh 0.34</p>
    </example>
    <p>Käänteisfunktioita voidaan käyttää käänteisfunktion symbolia ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) tai käyttämällä a-kirjainta ennen funktiota. Seuraavat kaksi lauseketta on ekvivalentteja.</p>
    <example>
    <p>sin⁻¹ 0.5</p>
    <p>asin 0.5</p>
    </example>   
    <p>Saat <link xref="variable">π:n</link> näppäimistöstä näppäinyhdistelmällä <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
</page>
