<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="variable" xml:lang="fi">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Muuttujat</title>
    
    <p>
    To assign a value to a variable use the = symbol or choose the variable to assign to with the <gui>x</gui> button in <link xref="mouse">advanced mode</link>.
    A variable name must only contain upper or lower case characters.
    </p>
    <example>
    <p>x=5</p>
    <p>arvo=82</p>
    </example>
    <p>Muuttujia voidaan käyttää missä tahansa kaavassa ja muuttujat korvataan niihin määritellyillä arvoilla. Muuttujia voidaan asettaa käyttäen <gui>x</gui> -painiketta.</p>
    <example>
    <p>6x+3</p>
    <p>xy−3x+7y−21</p>
    </example>
    <p>Seuraavat muuttujat ovat aina määritelty.</p>
    <table>
    <tr>
    <td><p>_</p></td>
    <td><p>Edellisen laskennan tulos</p></td>
    </tr>
    <tr>
    <td><p>e</p></td>
    <td><p><link xref="logarithm">Euler's Number</link></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><link xref="trigonometry">Pii</link></p></td>
    </tr>
    <tr>
    <td><p>rand</p></td>
    <td><p>Satunnaisluku lukualueelta [0,1] (muuttuu jokaisella lukukerralla)</p></td>
    </tr>
    </table>
</page>
