# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2016 intrigeri <intrigeri@boum.org>
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  owner /var/run/user/*/weston-shared-* rw,
  owner /run/user/*/wayland-[0-9]* rw,
  owner /run/user/*/{mesa,mutter,sdl,wayland-cursor,weston,xwayland}-shared-* rw,
