<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column" 
      id="concepts">

  <info>
    <link type="guide" xref="index"/>

    <revision pkgversion="3.14" date="2014-10-26" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Learn terms and concepts that are relevant to managing passwords and
    keys.</desc>
  </info>

  <title>Key Concepts and Terms</title>

</page>
