<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="introduction">

  <info>
    <link type="guide" xref="index" group="#first"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-24" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
      <years>2013</years>
    </credit>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Use <app>Passwords and Keys</app> to create and manage PGP and SSH
    keys and to save passwords that are difficult to remember.</desc>
  </info>

  <title>Introduction</title>

  <p>Welcome to the <app>Passwords and Keys</app> help guide.
  <app>Passwords and Keys</app> creates and stores security tokens, helping to
  keep your information secure on your computer, and secure when you send
  information over a network.</p>
  <p>Using <app>Passwords and Keys</app>, you can:</p>

  <list>
    <item>
      <p>Copy and <link xref="passwords-stored-create">save</link> passwords
      that are difficult to remember. To group related passwords,
      <link xref="keyring-create">create keyrings</link>.</p>
    </item>
    <item>
      <p><link xref="pgp-create">Create</link> and
      <link xref="index#pgp-keys">manage</link> PGP keys.</p>
    </item>
    <item>
      <p><link xref="ssh-create">Create</link> and
      <link xref="index#ssh-keys">manage</link> SSH keys.</p>
    </item>
  </list>

</page>
