<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="keyring">

  <info>
    <link type="guide" xref="concepts"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.10" date="2013-08-26" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>A keyring is used to group related passwords and keys.</desc>
  </info>

  <title>What is a keyring?</title>

  <p>Much like a keyring in real life allows you to keep certain sets of keys
  together, a keyring in <app>Passwords and Keys</app> allows you to keep
  passwords and keys in separate groups.</p>

  <p>When you open <app>Passwords and Keys</app> for the first time, you will
  see keys and password grouped together. In the <gui>Login</gui> keyring, you
  may find stored passwords for GNOME applications such as <app>Web</app>,
  <app>Accounts</app> etc. The <gui>Login</gui> keyring is the default keyring
  in <app>Passwords and keys</app>.</p>

</page>
