<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="keyring-update-password">

  <info>
    <link type="guide" xref="index#passwords"/>

    <revision version="0.1" date="2011-06-17" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-18" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Keep updating the passwords to your keyrings to ensure that they are
    protected well.</desc>

  </info>

  <title>Update the keyring password</title>

  <p>The password to unlock your <link xref="keyring">keyring</link> can
  be updated at any time.</p>

  <steps>
    <title>To update the password for a password keyring:</title>
      <item>
	<p>Select the password keyring from the list, under
	<app>Passwords</app>, on the left side panel.</p>
      </item>
      <item>
	<p>Right click on the selected password keyring and select
	<gui>Change Password</gui>.</p>
      </item>
      <item>
	<p>Type your old password to authenticate yourself and press
	<gui style="button">Continue</gui>.</p>
      </item>
      <item>
	<p>In the new dialog, type your new password, retype it to confirm the
	new password and press the <gui style="button">Continue</gui> button to
	finish.</p>
      </item>
  </steps>

</page>
