<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="passwords-view">

  <info>
    <link type="guide" xref="index#passwords"/>

    <revision version="0.1" date="2011-06-17" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-18" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <credit type="editor copyright">
      <name>Hashem Nasarat</name>
      <email its:translate="no">hashem@riseup.net</email>
      <years>2014</years>
    </credit>

    <desc>Use <app>Passwords and Keys</app> to check a stored password you have
    forgotten.</desc>
  </info>

  <title>View stored passwords</title>

  <p>If you ever forget a password
  <link xref="passwords-stored-create">stored</link> in
  <app>Passwords and Keys</app>, you can view the contents of the stored
  password in <app>Passwords and Keys</app> to refresh your memory.</p>

  <steps>
    <title>To view your passwords:</title>
<!-- HEAD has a new patch submitted to
     https://bugzilla.gnome.org/show_bug.cgi?id=705592, which makes View->By
     keyring the default view. -Aruna - 19/08/2013-->
     <item>
      <p>Select <guiseq><gui style="menu">View</gui>
      <gui style="menuitem">By keyring</gui></guiseq>.</p>
    </item>
    <item>
      <p><link xref="keyring-unlock">Unlock</link> the password
      keyring that contains your password. A list of passwords stored in the
      keyring will be displayed.</p>
    </item>
    <item>
      <p>Right click on the password you want to check, and select
      <gui>Properties</gui>.</p>
    </item>
    <item>
      <p>Expand the <gui>Passwords</gui> panel, if necessary, and tick the
      <gui style="checkbox">Show password</gui> checkbox to view the
      password.</p>
    </item>
  </steps>

  <note style="important">
    <p>Since the contents of any unlocked keyrings are available to programs
    you may be running, and <app>Passwords and Keys</app> does not seek to give
    a false sense of security, the contents of unlocked keyrings are able to be
    viewed without entering the password.</p>
    <p>This means that if you are logged-in, the contents of the
    <gui>Login</gui> keyring will available without entering a password from
    <app>Passwords and Keys</app>.</p>
    <p>If you need to lend your computer to another person, it is recommended
    that you create a user account for them, or allow them to use a guest
    account.</p>
  </note>

</page>
