<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="pgp-userid">
  <info>
    <link type="guide" xref="index#pgp-keys"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-27" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Create keys with good user IDs and learn to add and remove user
    IDs.</desc>
  </info>

  <title>What is a user ID?</title>

  <p>When you create a key, you provide details, like your name, email and a
  key description. This information together constitutes a user ID. A good user
  ID helps people to recognize your key when they are trying to
  <link xref="pgp-retrieve-remote">retrieve</link> or
  <link xref="pgp-import">import</link> it. It is important to fill in
  authentic information while creating your user ID.</p>

  <section id="add-remove" style="2column">
    <title>Add, remove user IDs</title>
  </section>

</page>
