<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pgp-photoid">

  <info>
    <link type="guide" xref="index#pgp-keys"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-24" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Include a photo ID with your existing keys so that people can
    identify them easily.</desc>
  </info>

  <title>Attach a photo to your key</title>

  <p>You can attach a photo ID to your PGP keys so that everyone can verify the
  ownership of your keys after looking at your photo. Though a key with an
  attached photo will provide a slightly better level of security than a key
  with no photo, checking the photo on a key is not as safe as checking the
  <link xref="misc-key-fingerprint">fingerprint of the key</link> because
  anyone having your photos can create a key with your photo ID while the key
  fingerprint cannot be mimicked.</p>

  <note style="info">
    <p>Unlike the restrictions in <app>GPG</app>, the photo ID you want to
    upload need not be in the <file>JPEG</file> format. <app>Passwords and
    Keys</app> lets you upload your photo in <file>png</file>,
    <file>jpg</file> and several other common image formats.</p>
  </note>

  <steps>
    <title>To attach a photo ID to a PGP key:</title>
    <item>
      <p>Select <gui>GnuPG keys</gui> from the left side panel.</p>
    </item>
    <item>
      <p>Select the PGP key.</p>
    </item>
    <item>
      <p>Right click on the chosen key and select
      <guiseq><gui style="menuitem">Properties</gui>
      <gui>Owner</gui></guiseq>.</p>
    </item>
    <item>
      <p>Press the button marked with a <gui style="button">+</gui> on the left
      hand side to add a photo.</p>
    </item>
    <item>
      <p>Select the photo from your computer.</p>
    </item>
    <item>
      <p>Click <gui style="button">Close</gui> to finish.</p>
    </item>
  </steps>

  <note style="tip">
    <p>The photos you select should be small in size, preferably about 120 by
    150 pixels. Since a photo ID is always attached to its key, a large photo
    will increase the key size and slow down all operations that use the key.
    <app>Passwords and Keys</app> resizes large photos to the optimal size
    after asking for your confirmation.</p>
  </note>

</page>
