<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pgp-expiration-change">

  <info>
    <link type="guide" xref="index#pgp-keys"/>

    <revision pkgversion="3.9" version="0.1" date="2013-07-22" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Advance or postpone the expiration date of your keys.</desc>
  </info>

  <title>Change the expiration date of your keys</title>

  <p>If your PGP key has expired but you wish to continue its use, you can
  change its expiry date. You can also change the expiration settings to have a
  key expire on an earlier date.</p>

  <steps>
    <title>To change the expiration date of a PGP key:</title>
    <item>
      <p>Select the PGP key from the list.</p>
    </item>
    <item>
      <p>Right click on the selected key and select <gui>Properties</gui>.</p>
    </item>
    <item>
      <p>In the new dialog, select the <gui>Details</gui> tab.</p>
    </item>
    <item>
      <list>
        <item>
	  <p>To change the expiration date of the master key, press the small
	  button with the picture of a calendar next to <gui>Expires</gui>, on
	  the right side of the dialog. You can then select the new expiration
	  date from the calendar.</p>
        </item>
        <item>
	  <p>To change the expiration date of a
	  <link xref="pgp-subkeys">subkey</link>, expand the <gui>Subkeys</gui>
	  panel and select the subkey from the list. Press the
	  <gui style="button">Expire</gui> button on the left of the panel and
	  select the new expiration date.</p>
	</item>
      </list>
    </item>
  </steps>

  <note style="important">
    <p>If you are changing the expiration date of a key that has been
    published, you must <link xref="pgp-sync">synchronize</link> the key with
    the key server after making the desired changes.</p>
  </note>

</page>
