<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pgp-userid-primary">
  <info>
    <link type="guide" xref="pgp-userid#add-remove"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" date="2013-06-27" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Change your default user ID</desc>
  </info>

  <title>What is a primary user ID?</title>

  <p>When you have multiple user IDs, one of the user IDs is made the primary
  user ID. <app>Passwords and Keys</app> will attach the primary user ID by
  default with your key information, while encrypting or signing, unless you
  explicitly choose another user ID instead.</p>

  <steps>
    <title>To change the primary user ID in a PGP key:</title>
    <item>
      <p>Select the <gui>GnuPG keys</gui> keyring from the left side panel.</p>
    </item>
    <item>
      <p>Select the <gui>Personal PGP key</gui> from the list.</p>
    </item>
    <item>
      <p>Right click on the selected key and select
      <guiseq><gui>Properties</gui>
      <gui>Names and Signatures</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select the new primary user ID from the list and click
      <gui style="button">Primary</gui>.</p>
    </item>
  </steps>

  <p>The user ID will move to the top of the <gui>Names and Signatures</gui>
  list to become your primary user ID.</p>

  <note style="tip">
    <p>Sync your keys after changing your primary user ID to update the remote
    copies of your key.</p>
  </note>

</page>
