<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pgp-export">

  <info>
    <link type="guide" xref="index#pgp-keys"/>

    <revision pkgversion="3.9" date="2013-09-10" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Export your public and private PGP keys to store them in
    keyfiles.</desc>
  </info>

  <title>Export PGP keys</title>

  <p>Export the contents of your PGP keys and store them in keyfiles, to have a
  backup of your keys or to share your public key with someone.</p>

  <section id="public">
    <title>To export your public PGP key</title>

    <steps>
      <item>
	<p>Select the <gui>GnuPG keys</gui> keyring from the left side
	panel.</p>
      </item>
      <item>
	<p>Select the <gui>Personal PGP key</gui> that has to be exported, from
	the list.</p>
      </item>
      <item>
	<p>Select <guiseq><gui>File</gui><gui>Export…</gui></guiseq>.</p>
      </item>
      <item>
	<p>To store the keys in the ASCII format, select
	<gui>Armored PGP keys</gui> from the menu above the
	<gui style="button">Export</gui> button.</p>
      </item>
      <item>
	<p>Choose a location for your keyfile, and press
	<gui style="button">Export</gui> to finish.</p>
      </item>
    </steps>

  </section>

  <section id="private">
    <title>To export your private PGP key</title>

    <steps>
      <item>
	<p>Select the <gui>GnuPG keys</gui> keyring from the left side
	panel.</p>
      </item>
      <item>
	<p>Select the <gui>Personal PGP key</gui> that has to be exported, from
	the list.</p>
      </item>
      <item>
	<p>Right click on the selected key and select
	<guiseq><gui>Properties</gui><gui>Details</gui></guiseq>.</p>
      </item>
      <item>
	<p>Press the <gui style="button">Export</gui> button.</p>
      </item>
      <item>
	<p>Choose a location for your keyfile, and press
	<gui style="button">Export</gui> to finish.</p>
      </item>
    </steps>

  </section>

</page>
