<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="ssh-connect-remote">

  <info>
    <link type="guide" xref="index#ssh-keys"/>

    <revision pkgversion="3.14" date="2014-10-06" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
    </credit>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
    </credit>

    <desc>Use SSH keys to log in to another computer without entering a
    password.</desc>
  </info>

  <title>Connect to other computers</title>

  <p>You can use <app>Passwords and Keys</app> to install your SSH key onto a
  remote computer that can run an SSH server. You can also
  <link xref="ssh-create#ssh-create-key-and-set-up">set up your SSH key for
  remote login while creating the key</link>.</p>

  <steps>
    <item>
      <p>Right click on the <gui>SSH key</gui> and select <gui>Configure Key
      for Secure Shell…</gui>.</p>
    </item>
    <item>
      <p>In the dialog window that opens, enter the <gui>Server address</gui>
      that you normally use to log in to the remote computer via SSH, and press
      <gui>Set Up</gui>.</p>
    </item>
    <item>
      <p>The program will now attempt to connect to the specified
      <gui>Server address</gui> with the entered <gui>Login Name</gui>.If there
      are any problems in accessing the remote computer, a pop-up window will
      appear that explains the problem, and you can try again. Make sure that
      you have a network connection and that the remote computer is on and
      accessible.</p>
    </item>
    <item>
      <p>If connection to the remote computer was successful, a dialog box will
      appear which asks for the <gui>Password</gui> you use to log in to the
      remote computer. Enter your password, then press
      <gui style="button">OK</gui>.</p>
    </item>
  </steps>

  <p>You should now be able to log in to the remote computer via SSH without a
  password.</p>

</page>
