<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="ssh-import">

  <info>
    <link type="guide" xref="index#ssh-keys"/>

    <revision pkgversion="3.14" date="2014-10-06" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Import SSH keys from keyfiles into <app>Passwords and Keys</app>.</desc>
  </info>

  <title>Import SSH keys</title>

  <p>If you have received a key file by email, you might want to import it into
  <app>Passwords and Keys</app>. In most cases, <app>Passwords and Keys</app>
  automatically imports SSH keys from the <file>~/.ssh</file> directory on your
  computer. You can also manually import keys into
  <app>Passwords and Keys</app>.</p>

  <steps>
    <title>How do I manually import a key?</title>
    <item>
      <p>Select
      <guiseq><gui style="menu">File</gui><gui>Import…</gui></guiseq>.</p>
    </item>
    <item>
      <p>In the new dialog, select the key you wish to
      import. Public SSH keys end with <file>.pub</file>.</p>
    </item>
    <item>
      <p>Click <gui style="button">Open</gui>.</p>
    </item>
  </steps>

  <p>Imported keys are automatically grouped according to their type. So,
  <file>SSH</file> keys are listed in the <file>OpenSSH keys</file>
  section.</p>

</page>
