<!-- This file can be used to include the notice in documentation 
     <!DOCTYPE book ... >
    ...
     <bookinfo>
       <legalnotice>
         <para>Copyright (C) 20yy  [name of author]</para>
         &GPLnotice;
       </legalnotice>
     </bookinfo>
    ...

    Alternatively, you can include the text literally.
 -->
<para>
Данная программа является свободным программным обеспечением; вам даётся право
распространять и/или модифицировать её на условиях Универсальной общественной
лицензии GNU (GNU General Public License) версии 2, либо (по вашему выбору)
любой более поздней версии, опубликованной Фондом свободного программного
обеспечения (Free Software Foundation).
</para>

<para>
Эта программа распространяется в надежде, что она будет полезной, но БЕЗ
КАКИХ-ЛИБО ГАРАНТИЙ; даже без подразумеваемых гарантий КОММЕРЧЕСКОЙ ЦЕННОСТИ
или ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ. Для получения подробных сведений смотрите
Универсальную общественную лицензию GNU.
</para>

<para>
Вы должны были получить копию Универсальной общественной лицензии GNU вместе с
этой программой; если нет, сообщите по адресу Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
