<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>

<book id="kinfocenter" lang="&language;">
<bookinfo>
<title
>&infocenter;</title>

<authorgroup>
<author
><firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
>&Mike.McBride.mail;</address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Николай</firstname
><surname
>Шафоростов</surname
><affiliation
><address
><email
>shaforostoff@kde.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Григорий</firstname
><surname
>Мохин</surname
><affiliation
><address
><email
>mok@kde.ru</email
></address
></affiliation
><contrib
>Редакция русского перевода</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>gammaray@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>31 марта 2018 г.</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<abstract>
<para
>В этом разделе справки приводится описание информационного центра &plasma;.</para>
</abstract>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>информация о системе</keyword>
<keyword
>система</keyword>
<keyword
>информация</keyword>
<keyword
>модуль</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>&infocenter;</title>

<para
>&infocenter; позволяет централизованно посмотреть параметры системы и окружения рабочего стола. </para>

<para
>Он имеет модульную структуру. Каждый модуль является отдельным приложением, а информационный центр выполняет их консолидацию. </para>

<para
>Далее приводится подробное описание использования информационного центра. Сведения по отдельным модулям доступны в разделе <link linkend="module"
>Стандартные модули &infocenter;</link
>. </para>

<sect1 id="information-center-starting">
<title
>Запуск &infocenter;</title>

<para
>&infocenter; можно запустить тремя способами: </para>

<orderedlist>
<listitem>
<para
>Выбором <menuchoice
><guimenu
>Приложения</guimenu
><guisubmenu
>Система</guisubmenu
><guimenuitem
>Информация о системе</guimenuitem
></menuchoice
> в меню запуска приложений на панели задач. </para>
</listitem>
<listitem>
<para
>Нажатием <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> или <keycombo action="simul"
>&Alt;<keycap
>пробел</keycap
></keycombo
>. Эти комбинации клавиш вызывают программу &krunner;. Введите <userinput
><command
>kinfocenter</command
></userinput
> и нажмите &Enter;. </para>
</listitem>

<listitem>
<para
>Вводом <command
>kinfocenter &amp;</command
> в консоли. </para>
</listitem>
</orderedlist>

<para
>Все эти три способа запуска дают одинаковый результат. </para>

</sect1>

<sect1 id="information-center-screen">
<title
>Экран &infocenter;</title>

<para
>После запуска информационного центра появляется окно, состоящее из трёх функциональных частей. </para>

<screenshot>
  <screeninfo
>Экран &infocenter;.</screeninfo>
  <mediaobject>
  <imageobject>
    <imagedata fileref="kinfocenter.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Экран &infocenter;</phrase>
  </textobject>
  </mediaobject>
</screenshot>

<para
>Вверху находится панель инструментов, обеспечивающая доступ к большинству возможностей &infocenter;. Она позволяет получить справку по текущему модулю и воспользоваться меню справки. </para>

<para
>В левой части окна программы располагается столбец, над которым находится поле фильтра. Здесь можно выбрать модуль для изучения. Чтобы перейти от одного модуля <acronym
>KCM</acronym
> к другому, щёлкните по нужному модулю дерева левой кнопкой мыши. Для переключения между модулями <acronym
>KCM</acronym
> также можно использовать клавиши со стрелками. Для выбора модуля нажмите клавишу &Enter;. Выбранный модуль появится в главной панели окна &infocenter;. Некоторые элементы дерева являются категориями. Чтобы развернуть или свернуть категорию, щёлкните по ней левой кнопкой мыши или снова нажмите клавишу &Enter;: соответственно, будут показаны или скрыты модули, которые содержит эта категория. Если щёлкнуть по списку модулей правой кнопкой мыши, будут показаны следующие варианты действий: <itemizedlist>
  <listitem
><para
> <guimenuitem
>Свернуть все</guimenuitem
>: свернуть дерево, чтобы показать только модули и категории верхнего уровня.</para
></listitem>
  <listitem
><para
><guimenuitem
>Развернуть все</guimenuitem
>: развернуть дерево, чтобы показать все модули.</para
></listitem>
  <listitem
><para
><guimenuitem
>Игнорировать строку поиска</guimenuitem
>: сбросить фильтр, который был применён к списку модулей с помощью строки поиска.</para
></listitem>
</itemizedlist>
</para>

<para
>В главной панели показана системная информация о выбранном модуле. </para>

</sect1>

<!--*****************************************************************-->


<sect1 id="info-center-menus">
<title
>Панель инструментов &infocenter;</title>

<para
>Далее приводится краткое описание функций элементов панели инструментов. </para>

<sect2 id="info-center-module-help">
<title
>Кнопка «Справка по модулю» </title>
<para
>Эта кнопка открывает программу «Центр справки» на странице справки по выбранному модулю информации. </para>
</sect2>

<sect2 id="info-center-menu-help">
<title
>Кнопка «Справка»</title>
<para
>&kinfocenter; содержит стандартные элементы меню <guimenu
>Справка</guimenu
> &kde;. Дополнительные сведения доступны в разделе справки «Основы &kde;» (подраздел <ulink url="help:/fundamentals/ui.html#menus-help"
>Меню «Справка»</ulink
>). </para>

</sect2>

</sect1>
<sect1 id="info-center-exiting">
<title
>Выход из информационного центра</title>

<para
>Это можно сделать двумя способами: </para>
<itemizedlist>
<listitem>
<para
>Нажатием <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> на клавиатуре. </para>
</listitem>

<listitem>
<para
>Нажатием кнопки <guiicon
>Закрыть</guiicon
> в правом верхнем углу программы.</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>Стандартные модули &infocenter;</title>

<!--****************************************-->

<sect1 id="aboutsystem">
<title
>Модуль «О системе»</title>

<para
>На этой странице показана краткая сводка информации о системе. Она состоит из сведений о программах (дистрибутив, <guilabel
>Версия KDE Plasma</guilabel
>, <guilabel
>Версия KDE Frameworks</guilabel
>, <guilabel
>Версия Qt</guilabel
>, <guilabel
>Версия ядра</guilabel
> и <guilabel
>Архитектура</guilabel
>) и оборудовании (<guilabel
>Процессоры</guilabel
> и <guilabel
>Память</guilabel
>).</para>

<para
>Информация на этой странице может понадобиться при обращении в службу технической поддержки или передаче сообщения об ошибке через <ulink url="http://bugs.kde.org"
>систему отслеживания ошибок &kde;</ulink
>.</para
> 
</sect1>


<!--****************************************-->

<sect1 id="kcm_memory">
<title
>Модуль «Память»</title>

<para
>В этом модуле показано текущее использование памяти. Данные постоянно обновляются: это может быть полезно для выявления «узких мест» при выполнении определённыхприложений.</para>

<sect2 id="memory-intro">
<title
>Типы памяти</title>

<para
>Существует два типа <quote
>памяти</quote
>, доступной операционной системе и программам, которые в ней выполняются.</para>

<para
>Первый тип памяти называется физической памятью. Это память, которая находится на микросхемах внутри компьютера, так называемая <acronym
>RAM</acronym
> (Random Access Memory, оперативная память). Она приобретается вместе с компьютером.</para>

<para
>Второй тип памяти называется виртуальной памятью или <quote
>подкачкой</quote
>. Это блок памяти, расположенный на жёстком диске. Операционная система резервирует пространство на диске для <quote
>раздела подкачки</quote
>. Она может использовать эту виртуальную память (или подкачку), если ей не хватает физической памяти. Причина, по которой такая память названа <quote
>подкачкой</quote
>, — это то, что операционная система сохраняет ненужные в настоящий момент данные в зарезервированном пространстве. А те данные, которые нужны сейчас, загружает в оперативную память. Система обменивает ненужные данные на те, что нужны сейчас, то есть <quote
>подкачивает</quote
> их. Виртуальная память (подкачка) не так быстра как ОЗУ, поэтому операционная система пытается по мере возможности использовать физическую память.</para>

<para
>Общая память — это сумма объёмов физической и виртуальной памяти.</para>

</sect2>

<sect2 id="memory-use">
<title
>Модуль «Память»</title>

<para
>Это окно поделено на верхнюю и нижнюю части.</para>

<para
>В верхней части показан общий размер физической памяти, размер свободной памяти, разделяемой памяти и буферов.</para>

<para
>Все четыре значения представлены как общее количество байт, и как число мегабайт (1 мегабайт примерно равен 1 000 000 байт)</para>

<para
>В нижней части показаны три диаграммы: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Общая память</guilabel
> (сумма физической и виртуальной памяти).</para
></listitem>
<listitem
><para
><guilabel
>Физическая память.</guilabel
></para
></listitem>
<listitem
><para
>Виртуальная память (<guilabel
>подкачка</guilabel
>).</para
></listitem>
</itemizedlist>

<para
>Серые области — свободная память, синие и зелёные — используемая память.</para>
<tip
><para
>Точные цифры объема каждого типа памяти не имеют принципиального значения, они постоянно меняются, но следует обращать внимание на их изменение.</para>

<para
>Достаточно ли свободного пространства (серые области)? Если нет, рекомендуется увеличить раздел подкачки или нарастить ОЗУ.</para>

<para
>Кроме того, причиной медленной работы компьютера может быть заполнение физической памяти и последующий рост нагрузки на жёсткий диск (проверьте, не горит ли постоянно соответствующий индикатор). При нехватке физической памяти компьютер перебрасывает часто используемые данные на медленную виртуальную память. Увеличение ОЗУ позволит компьютеру работать быстрее.</para
></tip>

</sect2>
</sect1>


<!--****************************************-->

<sect1 id="energieinformation">
<title
>Модуль «Энергопотребление»</title>

<para
>На этой странице содержится информация о пробуждениях процессора, уровне заряда батареи и потреблении энергии за заданный пользователем период, а также подробные сведения о батарее. </para>
</sect1>

<!--****************************************-->

<sect1 id="fileindexermonitor">
<title
>Модуль «Индексирование файлов»</title>

<para
>В этом модуле показано состояние индексирования файлов. Если индексирование не выполняется, можно его запустить, а затем приостановить или возобновить.</para>


</sect1>

<!--****************************************-->

<sect1 id="devinfo">
<title
>Модуль «Сведения об устройствах»</title>

<para
>«Список устройств» — это модуль для просмотра устройств. В нём показаны все устройства, присутствующие на <acronym
>ПК</acronym
>. Модуль состоит из трёх частей: область просмотра устройств, панель сведений и строка <acronym
>UDI</acronym
> (уникальный идентификатор устройства) для текущего выбранного устройства. </para>
<sect2 id="devlist">
<title
>Область просмотра устройств</title>
<para
>В области просмотра устройств все устройства, найденные на <acronym
>ПК</acronym
>, показаны в виде дерева. В его начале располагаются категории устройств, которые можно развернуть или свернуть щелчком левой кнопки мыши. Чтобы посмотреть сведения об устройстве, щёлкните левой кнопкой мыши по устройству в области просмотра: сведения будут показаны в панели сведений с правой стороны окна программы. Щелчком правой кнопки мыши в области просмотра вызывается следующее контекстное меню: </para>
<itemizedlist>
<listitem
><para
> <guimenuitem
>Свернуть все</guimenuitem
>: свернуть дерево, чтобы показать только главные категории.</para
></listitem>
<listitem
><para
><guimenuitem
>Развернуть все</guimenuitem
>: развернуть дерево, чтобы показать все дочерние устройства.</para
></listitem>
<listitem
><para
><guimenuitem
>Показать все типы устройств</guimenuitem
>: показать все категории независимо от того, имеются ли в них устройства.</para
></listitem>
<listitem
><para
><guimenuitem
>Показать присутствующие типы устройств</guimenuitem
>: показать только те категории, в которых имеются устройства.</para
></listitem>
</itemizedlist>
<para
>По умолчанию показаны только те категории, в которых имеются устройства (в свёрнутом виде). В списке устройств представлены только устройства, найденные с помощью Solid, а не все присутствующие на ПК устройства.</para>
<para
>В области просмотра устройств показываются следующие устройства:</para>
<itemizedlist>
<listitem
><para
>Процессоры: <acronym
>CPU</acronym
> (центральные процессоры) компьютера.</para
></listitem>
<listitem
><para
>Устройства хранения данных: устройства, которые используются для хранения файлов и данных <acronym
>ПК</acronym
>.</para
></listitem>
<listitem
><para
>Сетевые интерфейсы: устройства, которые позволяют подключиться к сети или другому <acronym
>ПК</acronym
>.</para
></listitem>
<listitem
><para
>Звуковые интерфейсы: устройства, которые позволяют <acronym
>ПК</acronym
> воспроизводить звук. Они подразделяются на две категории звуковых архитектур:  <acronym
>ALSA</acronym
> и <acronym
>OSS</acronym
>.</para
></listitem>
<listitem
><para
>Видеоустройства: устройства, которые позволяют передавать видео в реальном времени. </para
></listitem>
<listitem
><para
>Устройства последовательного порта: устройства, которые подключены к последовательному порту ПК.</para
></listitem>
<listitem
><para
>Устройства чтения смарт-карт: устройства, которые позволяют читать смарт-карты. </para
></listitem>
<listitem
><para
>Устройства цифрового видеовещания: устройства, которые используют открытые стандарты цифрового телевидения.</para
></listitem>
<listitem
><para
>Кнопки устройств: кнопки, которые присутствуют на <acronym
>ПК</acronym
> или внешних устройствах. </para
></listitem>
<listitem
><para
>Батареи: батереи, которые подключены к ноутбуку. </para
></listitem>
<listitem
><para
>Адаптеры <acronym
>переменного тока</acronym
>: эти устройства появляются при подключении адаптера <acronym
>переменного тока</acronym
>. </para
></listitem>
<listitem
><para
>Мультимедийные проигрыватели: устройства, которые воспроизводят мультимедийные файлы, например, музыкальный проигрыватель. </para
></listitem>
<listitem
><para
>Фотокамеры: цифровые камеры, которые подключены к <acronym
>ПК</acronym
>.</para
></listitem>
</itemizedlist>
<note>
<para
>Адаптер видеокарты не входит в список видеоустройств</para>
</note>

<sect3 id="infopanel">
<title
>Панель сведений</title>
<para
>В панели сведений показана информация о выбранном устройстве. Первыми всегда представлены эти две категории информации:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Устройство</guilabel
>: имя устройства.</para
></listitem>
<listitem
><para
><guilabel
>Производитель</guilabel
>: название производителя устройства.</para
></listitem>
</itemizedlist>
<para
>Следующие категории сведений зависят от выбранного устройства. Им даны понятные названия. Текст внутри категорий доступен для выделения и копирования.</para>
<note>
<para
>Такие характеристики процессора, как <quote
>Максимальная частота</quote
> и <quote
>Поддерживаемые наборы команд</quote
>, обычно не задаются Solid.</para>
</note>
<note>
<para
>Верхние категории списка устройств не содержат каких-либо сведений.</para>
</note>
</sect3>
<sect3 id="udilabel">
<title
>Строка <acronym
>UDI</acronym
></title>
<para
>В нижней части окна показан <acronym
>UDI</acronym
> текущего выбранного устройства. Это уникальный идентификатор устройства.</para>
<para
>Все названия доступны для выделения и копирования.</para>
</sect3>
</sect2>

<!--****************************************-->

<sect2 id="interrupts">
<title
>Модуль «Прерывания» (<abbrev
>IRQ</abbrev
>)</title>

<para
>На этой странице показана информация о векторах запросов на прерывания и устройствах, которые их используют.</para>

<para
><acronym
>IRQ</acronym
> — это аппаратный вектор, используемый устройствами <acronym
>ПК</acronym
> (на шине <acronym
>ISA</acronym
>), такими как клавиатура, модем, звуковая плата и так далее, для отправки процессору сигнала прерывания, чтобы сообщить о своей готовности принять или отправить данные. К сожалению, в архитектуре i386 (<acronym
>ПК</acronym
>) имеется только 16 векторов <acronym
>IRQ</acronym
> (0-15), доступных для разделения между различными устройствами.</para>

<para
>Большинство аппаратных проблем происходят из-за конфликтов <acronym
>IRQ</acronym
>, когда два устройства пытаются использовать одно и то же прерывание или программное обеспечение настроено не на то прерывание, которое должно использовать устройство.</para>

<note
><para
>Какая именно информация показывается, зависит от конкретной системы. На некоторых платформах информация об <acronym
>IRQ</acronym
> может быть недоступна.</para
></note>

<para
>В ОС семейства &Linux; эта информация считывается из файла <filename class="directory"
>/proc/interrupts</filename
>, который присутствует, если в ядре включена поддержка файловой системы <filename class="directory"
>/proc</filename
>.</para>

<para
>Первый столбец содержит номер <acronym
>IRQ</acronym
>. Второй столбец — число прерываний, которые были приняты с момента последней перезагрузки. Третий столбец — тип прерывания. Четвертый — устройство, занявшее данное прерывание.</para>

<para
>Параметры на этой странице недоступны для изменения.</para>
</sect2>

<!--****************************************-->

<sect2 id="dma">
<title
>Модуль «Каналы <acronym
>DMA</acronym
>»</title>

<para
>На этой странице показана информация о каналах <acronym
>DMA</acronym
> (Direct Memory Access, прямой доступ к памяти). Канал <acronym
>DMA</acronym
> — это прямое соединение, с помощью которого устройства могут пересылать данные в/из памяти, не задействуя процессор. Обычно в архитектуре i386 (<acronym
>PC</acronym
>) имеется 8 каналов <acronym
>DMA</acronym
> (0-7). </para>

<note
> <para
>Какая именно информация показывается, зависит от конкретной системы. На некоторых платформах информация о каналах <acronym
>DMA</acronym
> может быть недоступна. </para
> </note>

<para
>В ОС семейства &Linux; эта информация считывается из файла <filename class="devicefile"
>/proc/dma</filename
>, который присутствует, если в ядре включена поддержка файловой системы <filename class="directory"
>/proc</filename
>. </para>

<para
>Отображается список зарегистрированных на данный момент (на шине <acronym
>ISA</acronym
>) каналов <acronym
>DMA</acronym
>, которые находятся в использовании. Первый столбец содержит канал <acronym
>DMA</acronym
>, второй — устройство, которое его использует. </para>

<para
>Неиспользуемые каналы <acronym
>DMA</acronym
> не отображаются в списке. </para>

<para
>Параметры на этой странице недоступны для изменения. </para>
</sect2>

<!--****************************************-->

<sect2 id="kcmview1394">
<title
>Модуль «Устройства IEEE 1394»</title>

<para
>Интерфейс IEEE 1394, также известный как <trademark
>FireWire</trademark
>, — это стандарт интерфейса последовательной шины для высокоскоростной связи и передачи данных в изохронном реальном времени.</para>

<para
>В этом модуле показан список устройств, которые подключены к шине IEEE 1394. Чтобы выполнить сброс шины, нажмите кнопку <guibutton
>Генерировать сброс шины 1394</guibutton
>.</para>

<para
>Значение столбцов списка:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Название</guilabel
>: название порта или узла, номер может изменяться при каждом сбросе шины</para
></listitem>
<listitem
><para
><guilabel
>GUID</guilabel
>: 64-битный GUID узла</para
></listitem>
<listitem
><para
><guilabel
>Локально</guilabel
>: отмечено, если узел является портом IEEE 1394 компьютера</para
></listitem>
<listitem
><para
><guilabel
>Изохронный</guilabel
>: отмечено, если узел доступен для управления диспетчером изохронных ресурсов</para
></listitem>
<listitem
><para
><guilabel
>Циклический</guilabel
>: отмечено, если узел доступен для управления мастером циклов</para
></listitem>
<listitem
><para
><guilabel
>Пересылка</guilabel
>: отмечено, если узел поддерживает изохронные передачи</para
></listitem>
<listitem
><para
><guilabel
>Шина</guilabel
>: отмечено, если узел доступен для управления диспетчером шины</para
></listitem>
<listitem
><para
><guilabel
>Питание</guilabel
>: отмечено, если узел доступен для управления питанием</para
></listitem>
<listitem
><para
><guilabel
>Точность</guilabel
>: точность временного цикла узла, корректны значения от 0 до 100</para
></listitem>
<listitem
><para
><guilabel
>Скорость</guilabel
>: скорость узла</para
></listitem>
<listitem
><para
><guilabel
>Поставщик</guilabel
>: поставщик устройства</para
></listitem>
</itemizedlist>
</sect2>

<!--****************************************-->

<sect2 id="kcmusb">
<title
>Модуль «Устройства <acronym
>USB</acronym
>»</title>

<para
>Этот модуль позволяет просмотреть список устройств, подсоединённых к шинам <acronym
>USB</acronym
>.</para>

<para
>Этот модуль предназначен исключительно для сведения: показанная информация недоступна для изменения.</para>
</sect2>

<!--****************************************-->

<sect2 id="ioports">
<title
>Модуль «Порты ввода-вывода»</title>

<para
>На этой странице показана информация о портах ввода/вывода.</para>

<para
>Порты ввода/вывода — это адреса в памяти, используемые процессором для прямого обращения к устройству, которое посылает процессору прерывание.</para>

<para
>Обмен командами между процессором и устройством происходит через адрес порта ввода/вывода, который представлен как шестнадцатеричное число. Два устройства не могут использовать один и тот же порт. Многие устройства используют несколько портов, занимая диапазон шестнадцатеричных адресов. </para>

<note
><para
>Какая именно информация показывается, зависит от конкретной системы. На некоторых платформах информация о портах ввода/вывода может быть недоступна.</para
></note>

<para
>В ОС семейства &Linux; эта информация считывается из файла <filename class="devicefile"
>/proc/ioports</filename
>,  который присутствует, если в ядре включена поддержка файловой системы <filename class="devicefile"
>/proc</filename
>. Показан список зарегистрированных на данный момент диапазонов портов ввода/вывода, которые находятся в использовании. </para>

<para
>Первый столбец содержит номер порта (или диапазон портов), второй — устройство, которое использует эти порты.</para>

<para
>Параметры на этой странице недоступны для изменения.</para>
</sect2>

<!--****************************************-->

<sect2 id="kcm_pci">
<title
>Модуль «<acronym
>PCI</acronym
>»</title>

<para
>На этой странице выводится информация о шине <acronym
>PCI</acronym
> и подключённых к ней <acronym
>PCI</acronym
>-платах, а также других устройствах, использующих интерфейс Peripheral Component Interconnect (<acronym
>PCI</acronym
>).</para>

<note
><para
>Какая именно информация показывается, зависит от конкретной системы. На некоторых платформах информация о <acronym
>PCI</acronym
> может быть недоступна.</para
> </note>

<para
>В ОС семейства &Linux; эта информация считывается из файла <filename class="devicefile"
>/proc/pci</filename
>, который присутствует, если в ядре включена поддержка файловой системы <filename class="directory"
>/proc</filename
>. Показан список всех <acronym
>PCI</acronym
>-устройств, найденных при загрузке ядра, включая их параметры.</para>

<para
>Каждая запись начинается с номера шины, устройства и функции.</para>
<para
>Параметры на этой странице недоступны для изменения.</para>
</sect2>

</sect1>

<!--****************************************-->


<sect1 id="network">
<title
>Модуль «Сведения о сети»</title>

<sect2 id="nic">
<title
>Модуль «Сетевые интерфейсы»</title>

<para
>На этой странице показана информация о сетевых интерфейсах, установленных на компьютере. </para>

<note
><para
>Какая именно информация показывается, зависит от конкретной системы. На некоторых платформах этаинформация может быть недоступна.</para
></note>

<para
>Параметры на этой странице недоступны для изменения.</para>
</sect2>

<!--****************************************-->

<sect2 id="smbstatus">
<title
>Модуль «Сервер Samba»</title>

<para
>Самба и монитор состояния <acronym
>NFS</acronym
> - это графическая оболочка для программ <command
>smbstatus</command
> и <command
>showmount</command
>. Smbstatus дает информацию о текущих соединениях Samba-сервера и является частью набора утилит Самбы, которые реализуют протокол <acronym
>SMB</acronym
> (Server Message Block), также известный как NetBIOS или LanManager.</para>

<para
>Этот протокол может быть использован для общего доступа к принтерам или жёстким дискам в сети, включая компьютеры, на которых установлены различные версии &Microsoft; &Windows;.</para>

<para
><command
>showmount</command
> является частью программного пакета <acronym
>NFS</acronym
>. <acronym
>NFS</acronym
> является сокращением от Network File System (сетевая файловая система), это традиционный способ совместного использования каталогов в &UNIX;. В этом случае анализируется результат <command
>showmount</command
> <option
>-a localhost</option
>. В некоторых системах showmount находится в <filename class="directory"
>/usr/sbin</filename
>. Проверьте, указан ли путь к showmount в переменной <envar
>PATH</envar
>.</para>

<sect3 id="smb-exports">
<title
>Экспорт</title>

<para
>На этой странице представлен большой список, в котором перечислены текущие активные соединения с общими разделами и каталоги с общим доступом <acronym
>NFS</acronym
> компьютера. В первом столбце показан способ доступа к каталогу (NFS или SMB), во втором — имя раздела, в третьем — имя удалённого компьютера, который обращается к этому разделу. Остальные столбцы содержат информацию, применимую только для Samba-разделов.</para>

<para
>Четвёртый столбец содержит идентификатор User <abbrev
>ID</abbrev
> пользователя, который обращается к этому разделу. Он может не совпадать с &UNIX; User <abbrev
>ID</abbrev
> этого пользователя. То же самое справедливо и для следующего столбца, который содержит идентификатор группы Group <abbrev
>ID</abbrev
> пользователя.</para>

<para
>Каждое соединение с одним из разделов обслуживается отдельным процессом <command
>smbd</command
>, следующий столбец содержит идентификатор (<acronym
>pid</acronym
>) этого процесса <command
>smbd</command
>. Если убить этот процесс, подсоединённый пользователь будет отключен. Если удалённый пользователь работает в &Windows;, то как только такой процесс будет убит, сразу же будет создан новый, и пользователь практически ничего не заметит.</para>

<para
>Последний столбец показывает, сколько файлов в настоящий момент открыто пользователем. Показано только количество <emphasis
>открытых</emphasis
> в данный момент файлов, а не то, сколько файлов было скопировано или открыто ранее.</para>

</sect3>

<sect3 id="smb-imports">
<title
>Импорт</title>

<para
>Здесь показано, какие Samba- и <acronym
>NFS</acronym
>-разделы других хостов смонтированы в локальную систему. Первый столбец показывает тип раздела (Samba или <acronym
>NFS</acronym
>), второй — имена разделов, третий — расположение смонтированных разделов.</para>

<para
>Смонтированные <acronym
>NFS</acronym
>-разделы должны быть видны как в &Linux; (проверено), так и на &Solaris; (это ещё не было протестировано).</para>

</sect3>

<sect3 id="smb-log">
<title
>Журнал</title>

<para
>Здесь представлено содержание локального файла журнала Samba. При первом открытии этой страницы список будет пустым. Необходимо нажать кнопку <guibutton
>Обновить</guibutton
>: будет прочитан файл журнала Samba и показаны результаты. Проверьте, действительно ли файл журнала Samba находится там, куда указывает путь на этой странице. Если он находится в другом месте или называется по-другому, исправьте это. После внесения изменений снова нажмите <guibutton
>Обновить</guibutton
>.</para>

<para
>Информация о действиях, которую Samba сохраняет в журнал, зависит от значения параметра loglevel (подробнее об этом смотрите в <filename
>smb.conf</filename
>). Если значение loglevel=1, Samba ведёт запись в журнал только тогда, когда кто-то подключается к компьютеру и когда это соединение снова закрывается. Если loglevel=2, то записывается, кто открывал и закрывал файл. Если loglevel больше двух, то записывается ещё больше информации.</para>

<para
>Если необходимо узнать, кто обращался к компьютеру и к каким именно файлам, установите loglevel=2 и регулярно производите ротацию файлов журнала. Например, создайте задачу <command
>cron</command
>, которая будет перемещать текущий файл журнала Samba в другой каталог; в противном случае файл журнала Samba может занять слишком много дискового пространства.</para>

<para
>Четыре флажка под большим списком позволяют определить, какие события должны показываться в списке. Чтобы увидеть результаты изменений, необходимо нажать <guibutton
>Обновить</guibutton
>. Если уровень ведения журнала Samba недостаточно глубок, то будет показана не вся возможная информация.</para>

<para
>Щёлчок по заголовку столбца позволяет отсортировать список по этому столбцу.</para>

</sect3>
<sect3 id="smb-statistics">
<title
>Статистика</title>

<para
>Для поиска определённой информации среди содержимого другой страницы на этой странице может быть задан фильтр.</para>

<para
>Пусть для поля <guilabel
>Событие</guilabel
> установлено значение <userinput
>Соединение</userinput
>, для поля <guilabel
>Сервис/Файл</guilabel
> — <userinput
>*</userinput
>, для поля <guilabel
>Хост/Пользователь</guilabel
> — <userinput
>*</userinput
>, параметры <guilabel
>Показать расширенную информацию о сервисе</guilabel
> и <guilabel
>Показать расширенную информацию о хосте</guilabel
> выключены.</para>

<para
>При нажатии <guibutton
>Обновить</guibutton
> станет видно, как часто устанавливалось соединение с разделом <literal
>*</literal
> (то есть с любым разделом) с хоста <literal
>*</literal
> (то есть с любого хоста). Включите параметр <guilabel
>Показать расширенную информацию о хосте</guilabel
> и нажмите<guibutton
>Обновить</guibutton
> снова: будет показано, сколько соединений было открыто для любого хоста, соответствующего шаблону <literal
>*</literal
>.</para>

<para
>Теперь нажмите кнопку <guibutton
>Очистить результаты</guibutton
>.</para>

<para
>Установите для поля <guilabel
>Событие</guilabel
> значение «Доступ к файлу», включите параметр<guilabel
>Показать расширенную информацию о сервисе</guilabel
> и снова нажмите <guibutton
>Обновить</guibutton
>.</para>

<para
>Теперь показана частота обращений к каждому отдельному файлу. Если включить параметр <guilabel
>Показывать подробную информацию о хосте</guilabel
>, то будет показано, как часто каждый конкретный пользователь открывал эти файлы.</para>

<para
>В полях ввода <guilabel
>Сервис/Файл</guilabel
> и <guilabel
>Хост/Пользователь</guilabel
> можно использовать шаблоны <literal
>*</literal
> и <literal
>?</literal
> таким же образом, как в командной строке. Регулярные выражения не распознаются.</para>

<para
>Щёлчок по заголовку столбца позволяет отсортировать список по этому столбцу. Так можно определить, какой файл открывался наиболее часто, или какой пользователь открыл больше всех файлов, — в общем, что угодно.</para>

</sect3>


<sect3 id="smb-stat-author">
<title
>Автор раздела</title>

<para
>Модуль: Michael Glauche and &Alexander.Neundorf; &Alexander.Neundorf.mail;, 2000</para>

<para
>Первый автор: Michael Glauche</para>

<para
>Поддерживается в настоящее время &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<itemizedlist>
<title
>Участники</title>
<listitem
><para
>Преобразование в аплет kcontrol:</para>
<para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Использование <classname
>K3Process</classname
> вместо popen и дополнительная проверка ошибок:</para>
<para
>&David.Faure; &David.Faure.mail;</para
></listitem>
<listitem
><para
>Преобразование в kcmodule, добавлены закладки 2,3,4, исправлена ошибка:</para>
<para
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</para
></listitem>
</itemizedlist>

<para
>Документация: &copy; &Alexander.Neundorf; &Alexander.Neundorf.mail;, 2000</para>

<para
>Преобразование документации в формат Docbook: &Mike.McBride; &Mike.McBride.mail;</para>

<para
>Перевод на русский язык: Николай Шафоростов <email
>shafff@ukr.net</email
></para
> <para
>Редакция перевода на русский язык:  Григорий Мохин <email
>mok@kde.ru</email
></para
> <para
>Перевод на русский язык: Олеся Герасименко <email
>gammaray@basealt.ru</email
></para
> 

</sect3>
</sect2>
</sect1>

<sect1 id="graphical">
<title
>Модуль «Сведения о графике»</title>

<para
>При открытии вложенных модулей показывается некая информация. Левая часть окна организована в виде дерева. Перед названиями некоторых элементов имеется знак плюса: щёлкните по нему, чтобы открыть <quote
>подменю</quote
>, относящееся к элементу. Щелчок по знаку минуса перед названием элемента скрывает подменю.</para>

<para
>В правой части окна представлены значения соответствующих параметров в левой части.</para>

<para
>Представленная информация зависит от конфигурации.</para>

<note
><para
>При некоторых конфигурациях могут быть не определены некоторые или все указанные параметры.</para
></note>

<para
>Этот модуль не позволяет вносить изменения. Он предназначен исключительно для сведения.</para>

<!--****************************************-->

<sect2 id="wayland">
<title
>Модуль «Wayland»</title>

<para
>Эта страница позволяет получить сведения о <ulink url="https://ru.wikipedia.org/wiki/Wayland"
>Wayland</ulink
>.</para>

</sect2>

<!--****************************************-->

<sect2 id="xserver">
<title
>Модуль «Cервер X»</title>

<para
>Эта страница позволяет получить сведения о Х-сервере и текущем Х-сеансе.</para>

</sect2>

<!--****************************************-->

<sect2 id="opengl">
<title
>Модуль «OpenGL»</title>

<para
>На этой странице представлены сведения об установленных реализациях <acronym
>OpenGL</acronym
>. OpenGL (Open Graphics Library) — это кроссплатформенный, аппаратно-независимый интерфейс для создания трёхмерной графики. </para>

<para
><acronym
>GLX</acronym
> — расширение X Window для поддержки OpenGL.</para>

<para
><acronym
>DRI</acronym
> (Direct Rendering Infrastucture) обеспечивает аппаратное ускорение для OpenGL. Для этого требуется видеокарта с 3D-акселератором и корректно установленные драйвера для неё.</para>
 

<para
>Подробные сведения доступны на официальном сайте OpenGL <ulink url="https://www.opengl.org"
>OpenGL</ulink
> </para>
</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title
>Авторские права и лицензия</title>

<para
>&infocenter;</para>
<para
>&copy; Разработчики &infocenter;, 1997-2001</para>
<para
>Участники:</para>

<itemizedlist>
<listitem
><para
>Matthias Hoelzer-Kluepfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail;</para
></listitem>
</itemizedlist>

<para
>Документация: <trademark class="copyright"
>Michael McBride, 2000</trademark
> &Mike.McBride.mail;</para>

<para
>Участники:</para>

<itemizedlist>
<listitem
><para
>&Paul.Campbell; &Paul.Campbell.mail;</para
></listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para
></listitem>
<listitem
><para
>&Mark.Donohoe;</para
></listitem>
<listitem
><para
>&Patrick.Dowler;</para
></listitem>
<listitem
><para
>&Duncan.Haldane; <email
>duncan@kde.org</email
></para
></listitem>
<listitem
><para
>&Steffen.Hansen; <email
>stefh@mip.ou.dk</email
>.</para
></listitem>
<listitem
><para
>Matthias Hoelzer-Kluepfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Martin Jones &Martin.R.Jones.mail;</para
></listitem>
<listitem
><para
>&Jost.Schenck; &Jost.Schenck.mail;</para
></listitem>
<listitem
><para
>&Jonathan.Singer; &Jonathan.Singer.mail;</para
></listitem>
<listitem
><para
>&Thomas.Tanghus; &Thomas.Tanghus.mail;</para
></listitem>
<listitem
><para
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</para
></listitem>
<listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem>

</itemizedlist>

<para
>Перевод на русский язык: Николай Шафоростов <email
>shafff@ukr.net</email
></para
> <para
>Редакция перевода на русский язык:  Григорий Мохин <email
>mok@kde.ru</email
></para
> <para
>Перевод на русский язык: Олеся Герасименко <email
>gammaray@basealt.ru</email
></para
> 
&underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
