<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE">
]>
<article id="baloo" lang="&language;">
<title
>Поиск файлов</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Vishesh</firstname
> <surname
>Handa</surname
> </author>
<othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>gammaray@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>

<date
>28 июля 2017 г.</date>
<releaseinfo
>Plasma 5.10</releaseinfo>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>Параметры системы</keyword>
<keyword
>поиск</keyword>
<keyword
>файл</keyword>
<keyword
>baloo</keyword>
</keywordset>
</articleinfo>

<para
>Этот модуль программы &systemsettings; позволяет задать параметры индексирования файлов. Индексирование файлов основано на технологии Baloo, которая позволяет выполнять быстрый поиск содержимого файлов. </para>

<para
>Добавление виджета <guilabel
>Поиск</guilabel
> в панель позволяет выполнять быстрый поиск нужных документов и переход к ним. Также возможно использовать модуль поиска в строке поиска и запуска &krunner;. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Исключить следующие папки из поиска</guilabel
></term>
<listitem>
    <para
>Здесь приведён список папок, в которых не следует выполнять поиск. По умолчанию индексируется только папка <filename class="directory"
><envar
>$HOME</envar
></filename
> целиком; остальные папки и диски не индексируются. </para>
    <para
>Индексирование внешних носителей по умолчанию отключено. При удалении внешнего носителя из списка папок-исключений он будет индексироваться. </para>
</listitem>
</varlistentry>

</variablelist>

<para
>Параметр <guilabel
>Включить службу поиска файлов</guilabel
> по умолчанию включён. Он может быть отключен, если нет необходимости пользоваться поиском файлов. </para>

<para
>Чтобы индексировать не только имена файлов, но и их содержимое, следует включить параметр <guilabel
>Также индексировать содержимое файлов</guilabel
>. </para>

<para
>Более подробные сведения о дополнительных параметрах конфигурации, в том числе о добавлении диска, который смонтирован не в папку <filename class="directory"
><envar
>$HOME</envar
></filename
>, можно найти по ссылке <ulink url="https://community.kde.org/Baloo/Configuration"
>Baloo/Configuration</ulink
>.</para>

</article>
