# Soft dependencies extracted from modules themselves.
softdep cifs pre: ccm
softdep cifs pre: aead2
softdep cifs pre: sha512
softdep cifs pre: sha256
softdep cifs pre: cmac
softdep cifs pre: aes
softdep cifs pre: nls
softdep cifs pre: md5
softdep cifs pre: md4
softdep cifs pre: hmac
softdep cifs pre: ecb
softdep cifs pre: des
softdep cifs pre: arc4
softdep irq_madera pre: madera
softdep gpio_madera pre: pinctrl-madera
softdep ipmi_msghandler post: ipmi_devintf
softdep i915 pre: kvmgt
softdep r8169 pre: realtek
softdep vfio post: vfio_iommu_type1 vfio_iommu_spapr_tce
softdep mdev post: vfio_mdev
softdep libcrc32c pre: crc32c
