<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bzip2">
<title
>bzip2 / bzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
&Otto.Bruggeman;&Rinse.Devries; 
</authorgroup>
</articleinfo>

<para
><command
>bzip2</command
> is een comprimeerprogramma.</para>

<para
>De io-slave bzip2 is niet direct bruikbaar. Deze is bedoeld om als een filter te geburiken. De io-slave tar kan bijvoorbeeld een bestand door deze io-slave filteren om de inhoud van een <literal role="extension"
>tar.bz2</literal
>-archief direct in een &konqueror;-venster te tonen.</para>

<para
>Als u in &konqueror; op een bestand klikt met de extensie <literal role="extension"
>bz2</literal
>, dan zal de bzip2 io-slave worden gebruikt om het uit te pakken en als een normaal ongecomprimeerd bestand te tonen.</para>

<para
>Als u een ontwikelaar bent en u wilt graag het bzip2-filter gebruiken, dan kunt u informatie over het gebruik van io-slaves vinden op <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Zie ook de man-pagina: <ulink url="man:/bzip2"
>bzip2</ulink
>. </para>

<para
><command
>bzip</command
> is de voorloper van bzip2. Het wordt nog weinig gebruikt, en is vervangen door bzip2 die veel betere compressie oplevert.</para>

</article>
