<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bzip2">
<title
>bzip2 / bzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>mail@marcowegner.de</email
></address
></affiliation
><contrib
>Übersetzer</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>bzip</command
> ist ein Kompressionsprogramm.</para>

<para
>Das bzip2-Modul ist nicht direkt nutzbar, es wurde hauptsächlich zur Verwendung als Filter gedacht. Zum Beispiel kann das tar-Modul eine Datei durch das bzip2-Modul filtern, um den Inhalt einer <literal role="extension"
>.tar.bz2</literal
>-Datei direkt in einem &konqueror;-Fenster darzustellen.</para>

<para
>Wenn Sie im &konqueror; auf eine Datei mit der Erweiterung <literal role="extension"
>.bz2</literal
> klicken, wird dieses Modul benutzt, um sie zu entpacken und als normale (unkomprimierte) Datei darzustellen.</para>

<para
>Wenn Sie ein Entwickler sind und den bzip2-Filter nutzen möchten, können Sie die Dokumentation zur Nutzung der Ein-/Ausgabemodule hier finden: <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Schauen Sie auch in das Handbuch: <ulink url="man:/bzip2"
>bzip2</ulink
>. </para>

<para
><command
>bzip</command
> ist der Vorläufer von bzip2. Es wird heute nur noch selten genutzt, da es von bzip2 ersetzt wurde, das eine weit bessere Kompression bietet.</para>

</article>
