[KCM Locale]
Name=Mauritania
Name[ar]=موريتانيا
Name[ast]=Mauritania
Name[bs]=Mauritanija
Name[ca]=Mauritània
Name[ca@valencia]=Mauritània
Name[cs]=Mauretánie
Name[da]=Mauretanien
Name[de]=Mauretanien
Name[en_GB]=Mauritania
Name[es]=Mauritania
Name[et]=Mauritaania
Name[eu]=Mauritania
Name[fa]=موریتانی
Name[fi]=Mauritania
Name[fr]=Mauritanie
Name[gd]=Moratàinea
Name[gl]=Mauritania
Name[hr]=Mauritanija
Name[hu]=Mauritánia
Name[ia]=Mauritania
Name[id]=Mauritania
Name[is]=Máritanía
Name[it]=Mauritania
Name[ka]=მავრიტანია
Name[ko]=모리타니
Name[lt]=Mauritanija
Name[lv]=Mauritānija
Name[mr]=मौरिटानिया
Name[nb]=Mauritania
Name[nds]=Mauretanien
Name[nl]=Mauritanië
Name[nn]=Mauritania
Name[pa]=ਮਾਉਰੀਟਨਿਆ
Name[pl]=Mauretania
Name[pt]=Mauritânia
Name[pt_BR]=Mauritânia
Name[ru]=Мавритания
Name[se]=Mauritania
Name[sk]=Mauritánia
Name[sl]=Mavretanija
Name[sr]=Мауританија
Name[sr@ijekavian]=Мауританија
Name[sr@ijekavianlatin]=Mauritanija
Name[sr@latin]=Mauritanija
Name[sv]=Mauretanien
Name[tg]=Мавритания
Name[tr]=Moritanya
Name[uk]=Мавританія
Name[x-test]=xxMauritaniaxx
Name[zh_CN]=毛里塔尼亚
Name[zh_TW]=茅利塔尼亞
Region=westafrica
Languages=ar,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
MonetaryDecimalPlaces=1
CurrencyCodesInUse=MRO
CurrencyCode=MRO
