<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="smb">
<title
>SMB</title>
<articleinfo>
<authorgroup>
<author
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</author>
<othercredit role="translator"
><firstname
>Luciano</firstname
><surname
>Montanaro</surname
><contrib
>Traduzione del documento</contrib
></othercredit
><othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Manutenzione della traduzione</contrib
></othercredit
> 
</authorgroup>
<date
>2016—12—11</date>
<releaseinfo
>Applications 16.12</releaseinfo>
</articleinfo>
<para
>Il KIOSlave smb permette di sfogliare le condivisioni di una rete &Windows; (o Samba). </para>

<para
>Per vedere i gruppi di lavoro, inserisci <userinput
><command
>smb:/</command
></userinput
>. </para>
<para
><userinput
><command
>smb://</command
><replaceable
>un_gruppo_di_lavoro</replaceable
></userinput
> mostrerà gli host del gruppo di lavoro. </para>
<para
>Per vedere le condivisioni di un host, inserisci <userinput
><command
>smb://</command
><replaceable
>un_host</replaceable
></userinput
> o <userinput
><command
>smb:/</command
><replaceable
>un_gruppo_di_lavoro</replaceable
>/<replaceable
>un_host</replaceable
></userinput
>. </para>
<para
>Per accedere direttamente ad una condivisione inserisci <userinput
><command
>smb://</command
><replaceable
>un_host/la_condivisione</replaceable
></userinput
> o <userinput
><command
>smb:/</command
><replaceable
>un_gruppo_di_lavoro</replaceable
>/<replaceable
>un_host</replaceable
>/<replaceable
>la_condivisione</replaceable
></userinput
>. </para>

<para
>Per il funzionamento dell'ioslave smb è necessario che sia installata la libreria libsmbclient. </para>

<para
>Puoi impostare l'utente predefinito e la password nella categoria <guilabel
>Rete e connettività</guilabel
> di &systemsettings;, sotto <menuchoice
><guisubmenu
>Condivisione</guisubmenu
><guimenuitem
>Condivisioni Windows</guimenuitem
></menuchoice
>. Questo è particolarmente utile se fai parte di un dominio di &Windows; <acronym
>NT</acronym
>. Puoi anche inserire il nome del gruppo di lavoro, ma di solito non è necessario. L'ioslave chiederà il nome utente e la password se non ne hai impostata una predefinita. </para>

</article>

