[KCM Locale]
Name=Solomon Islands
Name[af]=Solomon Eilande
Name[ar]=جزر سليمان
Name[as]=ছ'লোমান দ্বীপপুঞ্জ
Name[ast]=Islles Salomón
Name[be]=Саламонавы астравы
Name[be@latin]=Salamonavyja vyspy
Name[bg]=Соломонови острови
Name[bn]=সলোমন দ্বীপপুঞ্জ
Name[bn_IN]=সলোমান দ্বীপপুঞ্জ
Name[br]=Inizi Salaun
Name[bs]=Solomonska ostrva
Name[ca]=Illes Salomó
Name[ca@valencia]=Illes Salomó
Name[cs]=Šalamounovy ostrovy
Name[csb]=Òstrowë Salomona
Name[cy]=Ynysoedd Solomon
Name[da]=Salomon-øerne
Name[de]=Salomonen
Name[el]=Νήσοι Σολομώντος
Name[en_GB]=Solomon Islands
Name[eo]=Salomonoj
Name[es]=Islas Salomón
Name[et]=Saalomoni saared
Name[eu]=Salomon Uharteak
Name[fa]=جزایر سلیمان
Name[fi]=Salomonsaaret
Name[fr]=Îles Salomon
Name[fy]=Solomon Eilannen
Name[ga]=Oileáin Sholamón
Name[gd]=Eileanan Sholaimh
Name[gl]=Illas Salomón
Name[gu]=સોલોમન ટાપુઓ
Name[he]=איי סולומון
Name[hi]=सोलोमन आइलैंड
Name[hne]=सोलोमन आइलैंड
Name[hr]=Solomonova otočja
Name[hsb]=Solomonowe kupy
Name[hu]=Salamon-szigetek
Name[ia]=Insulas Solomon, le
Name[id]=Kepulauan Solomon
Name[is]=Salómonseyjar
Name[it]=Isole Salomone
Name[ka]=სოლომონის კუნძულები
Name[kk]=Соломон ар-ы
Name[km]=កោះ​សូឡូម៉ូន
Name[kn]=ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು
Name[ko]=솔로몬 제도
Name[ku]=Giravên Solomon
Name[lt]=Saliamono salos
Name[lv]=Solomonu salas
Name[mai]=सोलोमन द्वीप
Name[mk]=Соломонски Острови
Name[ml]=സോളമന്‍ ദ്വീപുകള്‍
Name[mr]=सोलोमन द्वीप
Name[nb]=Salomonøyene
Name[nds]=Salomonen
Name[ne]=सोलोमन द्विप
Name[nl]=Salomonseilanden
Name[nn]=Salomonøyene
Name[oc]=Illas Salomon
Name[or]=ସୋଲୋମନ ଆଇଲ୍ୟାଣ୍ଡ
Name[pa]=ਸੋਲੋਮੋਨ ਆਈਸਲੈਂਡ
Name[pl]=Wyspy Salomona
Name[pt]=Ilhas Salomão
Name[pt_BR]=Ilhas Salomão
Name[ro]=Insulele Solomon
Name[ru]=Соломоновы Острова
Name[se]=Salomonsullot
Name[si]=සොලමන් දූපත්
Name[sk]=Šalamúnove ostrovy
Name[sl]=Salomonovi otoki
Name[sr]=Соломонска острва
Name[sr@ijekavian]=Соломонска острва
Name[sr@ijekavianlatin]=Solomonska ostrva
Name[sr@latin]=Solomonska ostrva
Name[sv]=Salomonöarna
Name[ta]=சாலமன் தீவுகள்
Name[te]=సొలొమొన్ ద్విపాలు
Name[tg]=Ҷазираҳои Соломон
Name[th]=หมู่เกาะโซโลมอน
Name[tr]=Solomon Adaları
Name[ug]=سولومون تاقىم ئاراللىرى
Name[uk]=Соломонові Острови
Name[uz]=Solomon Orollari
Name[uz@cyrillic]=Соломон Ороллари
Name[vi]=Quần đảo Solomon
Name[wa]=Iyes Salomon
Name[x-test]=xxSolomon Islandsxx
Name[zh_CN]=索罗门群岛
Name[zh_TW]=索羅門群島
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=SBD
CurrencyCode=SBD
