<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Довідка</guimenu>
<guimenuitem>Підручник з &kappname;...</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Викликає систему довідки KDE</action>, відкриваючи у ній довідкові сторінки &kappname;. (цей документ).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Довідка</guimenu>
<guimenuitem>Що це?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Змінює вигляд вказівника мишки на комбінацію стрілки і знака питання.</action> Якщо після цього натиснути таким вказівником на елементи у &kappname;, буде відкрито довідкове вікно (якщо таке існує для цього елемента), з поясненням призначення елемента.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Довідка</guimenu>
<guimenuitem>Надіслати звіт про помилку...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Відкриває діалогове вікно звіту про помилку</action>, у якому ви можете повідомити про ваду або надіслати запит до <quote>списку побажань</quote> з пропозицією додати до програми нову можливість.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Довідка</guimenu>
<guimenuitem>Перемкнути мову програми...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Відкриває вікно</action>, в якому можна
змінити <guilabel>Головну мову</guilabel> і <guilabel>Запасну мову</guilabel>
інтерфейсу цієї програми.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Довідка</guimenu>
<guimenuitem>Про &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Цей пункт меню відкриє вікно з інформацією про версію і авторів програми.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Довідка</guimenu>
<guimenuitem>Про KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Цей пункт меню відкриє вікно з даними про версію KDE та іншою загальною інформацією.</action></para></listitem>
</varlistentry>
</variablelist>
