[KCM Locale]
Name=Guadeloupe
Name[af]=Guadeloupe
Name[ar]=غواديلوب
Name[as]=গুয়াডেল্যুপ
Name[ast]=Guadalupe
Name[be]=Гвадэлупа
Name[be@latin]=Guadelupa
Name[bg]=Гваделупа
Name[bn]=গাডেলুপ
Name[bn_IN]=গুয়াডেল্যুপ
Name[br]=Gwadeloup
Name[bs]=Gvadalupa
Name[ca]=Guadeloupe
Name[ca@valencia]=Guadeloupe
Name[cs]=Guadeloupe
Name[csb]=Gwadelupa
Name[cy]=Gwadel?p
Name[da]=Guadeloupe
Name[de]=Guadeloupe
Name[el]=Γουαδελούπη
Name[en_GB]=Guadeloupe
Name[eo]=Gvadelupo
Name[es]=Guadalupe
Name[et]=Guadeloupe
Name[eu]=Guadalupe
Name[fa]=گوادلوپ
Name[fi]=Guadeloupe
Name[fr]=Guadeloupe
Name[fy]=Guadeloupe
Name[ga]=Guadalúip
Name[gd]=Guadalup
Name[gl]=Guadalupe
Name[gu]=ગુડેલોઉપે
Name[he]=גוודלופ
Name[hi]=ग्वाडेलोप
Name[hne]=ग्वाडेलोप
Name[hr]=Guadeloupe
Name[hsb]=Guadeloupe
Name[hu]=Guadeloupe
Name[ia]=Guadeloupe
Name[id]=Guadeloupe
Name[is]=Gvadelúpeyjar
Name[it]=Guadalupa
Name[ka]=გვადელუპე
Name[kk]=Гваделупа
Name[km]=ហ្គាដឺលុប
Name[kn]=ಗ್ವಾಡೆಲೌಪ್
Name[ko]=과들루프
Name[ku]=Guadelûp
Name[lt]=Guadeloupe
Name[lv]=Gvandelupa
Name[mai]=गुआडेलोप
Name[mk]=Гваделупе
Name[ml]=ഗ്വാഡലോപ്പ്
Name[mr]=ग्युआडेलोप
Name[ms]=Guadeloupe
Name[nb]=Guadeloupe
Name[nds]=Guadeloupe
Name[ne]=गुडेलुप
Name[nl]=Guadeloupe
Name[nn]=Guadeloupe
Name[or]=ଗୁଆଡ଼େଲୋପ
Name[pa]=ਗੁਆਡੀਓਪੀ
Name[pl]=Gwadelupa
Name[pt]=Guadalupe
Name[pt_BR]=Guadalupe
Name[ro]=Guadelupa
Name[ru]=Гваделупа
Name[se]=Guadeloupe
Name[si]=Guadeloupe
Name[sk]=Guadeloupe
Name[sl]=Gvadelup
Name[sr]=Гвадалупа
Name[sr@ijekavian]=Гвадалупа
Name[sr@ijekavianlatin]=Gvadalupa
Name[sr@latin]=Gvadalupa
Name[sv]=Guadeloupe
Name[ta]=க்வாடெல்போப்
Name[te]=గువడెలొపె
Name[tg]=Гваделупа
Name[th]=เกาะกัวเดอลูป
Name[tr]=Guadeloupe
Name[ug]=گىۋادېلۇپ
Name[uk]=Гваделупа
Name[uz]=Gvadelupa
Name[uz@cyrillic]=Гваделупа
Name[vi]=Guadeloupe
Name[wa]=Gwadeloupe
Name[x-test]=xxGuadeloupexx
Name[zh_CN]=瓜德罗普
Name[zh_TW]=瓜德魯普
Region=caribbean
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
