[KCM Locale]
Name=Guinea
Name[af]=Guinea
Name[ar]=غينيا
Name[as]=গিনি
Name[ast]=Guinea
Name[be]=Гвінея
Name[be@latin]=Gvineja
Name[bg]=Гвинея
Name[bn]=গিনি
Name[bn_IN]=গিনি
Name[br]=Gine
Name[bs]=Gvineja
Name[ca]=Guinea
Name[ca@valencia]=Guinea
Name[cs]=Guinea
Name[csb]=Gwinea
Name[cy]=Gini
Name[da]=Guinea
Name[de]=Guinea
Name[el]=Γουινέα
Name[en_GB]=Guinea
Name[eo]=Gvineo
Name[es]=Guinea
Name[et]=Guinea
Name[eu]=Ginea
Name[fa]=گینه
Name[fi]=Guinea
Name[fr]=Guinée
Name[fy]=Guinea
Name[ga]=An Ghuine
Name[gd]=Gini
Name[gl]=Guinea
Name[gu]=ગુએના
Name[he]=גינאה
Name[hi]=गुईना
Name[hne]=गुईना
Name[hr]=Gvineja
Name[hsb]=Guinea
Name[hu]=Guinea
Name[ia]=Guinea
Name[id]=Guinea
Name[is]=Gínea
Name[it]=Guinea
Name[ka]=გვინეა
Name[kk]=Гвинея
Name[km]=ហ្គីណេ
Name[kn]=ಗಿನಿ
Name[ko]=기니
Name[ku]=Gîne
Name[lt]=Gvinėja
Name[lv]=Gvineja
Name[mai]=गायना
Name[mk]=Гвинеја
Name[ml]=ഗിനിയ
Name[mr]=गिनिया
Name[ms]=Guinea
Name[nb]=Guinea
Name[nds]=Guinea
Name[ne]=गुयना
Name[nl]=Guinea
Name[nn]=Guinea
Name[oc]=Guinèa
Name[or]=ଗିନି
Name[pa]=ਗੁਇਨੀਆ
Name[pl]=Gwinea
Name[pt]=Guiné
Name[pt_BR]=Guiné
Name[ro]=Guineea
Name[ru]=Гвинея
Name[se]=Guinea
Name[si]=ගයිනියාව
Name[sk]=Guinea
Name[sl]=Gvineja
Name[sr]=Гвинеја
Name[sr@ijekavian]=Гвинеја
Name[sr@ijekavianlatin]=Gvineja
Name[sr@latin]=Gvineja
Name[sv]=Guinea
Name[ta]=க்யுனியா
Name[te]=గుయ్నియా
Name[tg]=Гвинея
Name[th]=กินี
Name[tr]=Gine
Name[ug]=گىۋىنېيە
Name[uk]=Гвінея
Name[uz]=Gvineya
Name[uz@cyrillic]=Гвинея
Name[vi]=Guinea
Name[wa]=Guinêye
Name[x-test]=xxGuineaxx
Name[zh_CN]=几内亚
Name[zh_TW]=幾內亞
Region=westafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#WorkingWeekStartDay=
#WorkingWeekEndDay=
WeekDayOfPray=5
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=GNF
CurrencyCode=GNF
