<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>

<article id="translations" lang="&language;">
<articleinfo>
<title
>Språk</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
 </authorgroup>

	  <date
>2018-11-28</date>
	  <releaseinfo
>Plasma 5.14</releaseinfo>

	  <keywordset>
		<keyword
>KDE</keyword>
		<keyword
>Systeminställningar</keyword>
		<keyword
>plats</keyword>
		<keyword
>land</keyword>
		<keyword
>språk</keyword>
		<keyword
>översättning</keyword>
		<keyword
>Språk</keyword>
	  </keywordset>
</articleinfo>

<para
>På den här sidan kan föredragna språk för &plasma;s arbetsyta och program ställas in. </para>

<para
>&plasma;s arbetsyta och &kde; program är skrivna på amerikansk engelska, och översätts till många olika språk av frivilliga. Översättningarna måste först installeras innan du kan välja att använda dem. </para>
<note
><para
>Försäkra dig om att du har installerat &plasma;s språkpaket eller översättningar för språken du vill använda.</para>
<para
>Eftersom &plasma; är byggt på &Qt;-biblioteken, behövs också översättningar av &Qt; för de valda språken för att få ett fullständigt översatt grafiskt användargränssnitt.</para
></note>

<para
>Listan visar lokala språknamnen som kommer att användas när &plasma;s arbetsyta och program visas. Eftersom hela &plasma;s arbetsyta och alla program kanske inte är översatta till alla språk, försöker &plasma; hitta lämpliga översättningar åt dig genom att gå neråt i listan till en översättning hittas. Om inga av de föredragna språken har en nödvändig översättning, kommer den ursprungliga amerikanska engelskan att användas. </para>

<para
>Det går att lägga till ett språk i huvudlistan genom att klicka på knappen <guibutton
>Lägg till språk</guibutton
>. De lokala språknamnen för systeminställningarnas översättningar som är installerade och tillgängliga i systemet visas. Om språket du vill använda inte visas i listan, måste det installeras på det vanliga sättet för systemet. Markera ett eller flera språk i listan och klicka på <guibutton
>Lägg till</guibutton
>. </para>
<para
>Det går att ta bort ett språk från huvudlistan genom att markera det och därefter klicka på ikonen <inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/></imageobject
></inlinemediaobject
>. Det går att ändra föredragen ordning i listan genom att markera ett språk och klicka på ikonen <inlinemediaobject
><imageobject
><imagedata fileref="go-top.png" format="PNG"/></imageobject
></inlinemediaobject
>. </para>

<para
>Bara språk med installerade översättningar i systeminställningarna erbjuds som alternativ för <guilabel
>Primärt språk</guilabel
> och <guilabel
>Reservspråk</guilabel
> i dialogrutan <guilabel
>Ändra programmets språk</guilabel
> i menyn <guimenu
>Hjälp</guimenu
>. </para>

<note>
<para
>Språk och format är oberoende inställningar. Att ändra språk ändrar <emphasis
>inte</emphasis
> automatiskt inställningar av tal, valuta, etc. till motsvarande land eller region. </para>
</note>

</article>
