<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>Attica::AccountBalance</name>
    <filename>classAttica_1_1AccountBalance.html</filename>
    <member kind="function">
      <type></type>
      <name>AccountBalance</name>
      <anchorfile>classAttica_1_1AccountBalance.html</anchorfile>
      <anchor>ac6fab040bb4a1fadb407640a2e448b5e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AccountBalance</name>
      <anchorfile>classAttica_1_1AccountBalance.html</anchorfile>
      <anchor>aef80e95d030ed88bcb16e5547e15c440</anchor>
      <arglist>(const AccountBalance &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~AccountBalance</name>
      <anchorfile>classAttica_1_1AccountBalance.html</anchorfile>
      <anchor>aa5782843012ad26d5a798be052a49156</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>balance</name>
      <anchorfile>classAttica_1_1AccountBalance.html</anchorfile>
      <anchor>a6e972620009f3b19ecc5da08b736203c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>currency</name>
      <anchorfile>classAttica_1_1AccountBalance.html</anchorfile>
      <anchor>a2204f25120a43cd287622dc3b298ca55</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>AccountBalance &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1AccountBalance.html</anchorfile>
      <anchor>a3d5aa7b12c44023bc1d5c2e781f54ad1</anchor>
      <arglist>(const AccountBalance &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setBalance</name>
      <anchorfile>classAttica_1_1AccountBalance.html</anchorfile>
      <anchor>ac8af95749f7e65fa02f0307c4d876ba9</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCurrency</name>
      <anchorfile>classAttica_1_1AccountBalance.html</anchorfile>
      <anchor>ad01c34aee515d619a8b956f5cba4d79d</anchor>
      <arglist>(const QString &amp;currency)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Activity</name>
    <filename>classAttica_1_1Activity.html</filename>
    <member kind="function">
      <type></type>
      <name>Activity</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a1cd245b9f9e4f96eca20d5fe4feef100</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Activity</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a8ebab35b9a14b71dc7d1bea2a2f6f2b9</anchor>
      <arglist>(const Activity &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Activity</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>ae7cd1031613daee1d0a8b27d566e4b37</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Person</type>
      <name>associatedPerson</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>af82558bfe5d4b26b0141fa4a6d6ed666</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>id</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a8d7e9bbd2f837eedce6b94db15c229f5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>afead52421d1763578d2c735db6986dcf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QUrl</type>
      <name>link</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a7e4e07300af2f0d9bd26999dffd6cfe9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>message</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a1e467668ad8b19e6f69398594378c2c5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Activity &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a15e45c63d1538703b360de61eadbef7c</anchor>
      <arglist>(const Activity &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAssociatedPerson</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a474c4df6460577ce7a2b969677f4f84b</anchor>
      <arglist>(const Person &amp;associatedPerson)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setId</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>ab6449ddeb6c93072b61607e25d2c87ea</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLink</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a0b3ca327ae05ada00bf099cb56a240b0</anchor>
      <arglist>(const QUrl &amp;link)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMessage</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a07dd8a2707a0478d9e00f1bdf8ed3567</anchor>
      <arglist>(const QString &amp;message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTimestamp</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>ad38c74f3f661d95f43e2a65f9868cd1e</anchor>
      <arglist>(const QDateTime &amp;timestamp)</arglist>
    </member>
    <member kind="function">
      <type>QDateTime</type>
      <name>timestamp</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a321d8ce9eb25a486977a842e62877ffa</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Category</name>
    <filename>classAttica_1_1Category.html</filename>
    <member kind="function">
      <type></type>
      <name>Category</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>a01a80b760747c91fc18bc03ba75d2579</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Category</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>a6c426843517177f3e24527b16d39a6c6</anchor>
      <arglist>(const Category &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Category</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>a1accd5f0d32dfbf27ec064cc873b12bf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>displayName</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>a16341bf6354e72527c00722973ee4471</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>id</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>a1fc42ee38e20944f37ec7feb03e49a3c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>a50d68beac2e31556e063b191046f5e50</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>a6ef70e268ff481ff2324254b0d492b9c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Category &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>a66ea5581e99e5046230e4582d35c9bb3</anchor>
      <arglist>(const Category &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDisplayName</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>a79e21266a39314bcc005fa10bd98d979</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setId</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>ab8815af98bc5b7dd28ed9c9a56491a8b</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setName</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>a0798c6743335e8cf57a3222fd7b5cd8b</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Config</name>
    <filename>classAttica_1_1Config.html</filename>
    <member kind="function">
      <type></type>
      <name>Config</name>
      <anchorfile>classAttica_1_1Config.html</anchorfile>
      <anchor>afe3eff2793b82624cfd85df572da3de1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Config</name>
      <anchorfile>classAttica_1_1Config.html</anchorfile>
      <anchor>acb7ceff2325cc4d253f2d314d614f875</anchor>
      <arglist>(const Config &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Config</name>
      <anchorfile>classAttica_1_1Config.html</anchorfile>
      <anchor>a78252fca0f551220dcc8e558970df617</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classAttica_1_1Config.html</anchorfile>
      <anchor>a7f61c47111948e39a38adcd0d1f7c5c4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Config &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1Config.html</anchorfile>
      <anchor>a916633a67e1087db29f0c27a5f878817</anchor>
      <arglist>(const Config &amp;other)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Content</name>
    <filename>classAttica_1_1Content.html</filename>
    <member kind="function">
      <type></type>
      <name>Content</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a8747f8adb4a72ebee710d650774f8df5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Content</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>aa8425e767ef7ae17903a3f656dd3beff</anchor>
      <arglist>(const Content &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Content</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>ad355f3503038b3a524c5fbe8e8734ab1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addAttribute</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>ac1e0d83ca63b191b1683f6ba4824c6fe</anchor>
      <arglist>(const QString &amp;key, const QString &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>attribute</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>ab8fa6c892275c6812096ef06f8e67fac</anchor>
      <arglist>(const QString &amp;key) const</arglist>
    </member>
    <member kind="function">
      <type>QMap&lt; QString, QString &gt;</type>
      <name>attributes</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a738eff617836e813669fa8c004b5ebd8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QDateTime</type>
      <name>created</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a1e38dd0113a2b6861a8ce6de202636cb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>description</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a1ef2a1bbf936bdeceb87ababd44a7ec6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QUrl</type>
      <name>detailpage</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a863baa48b38832ed724da809f43692b4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>downloads</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>aaa0f8436d2d5eb44526ed7d9eb57d84c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>DownloadDescription</type>
      <name>downloadUrlDescription</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a9414f6ca11e56c6b0648cf9e5a3695e1</anchor>
      <arglist>(int number) const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; DownloadDescription &gt;</type>
      <name>downloadUrlDescriptions</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a5370874025a413e73701e1ea4e98b2ec</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; HomePageEntry &gt;</type>
      <name>homePageEntries</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>aa55de4009631455c69ea69e30e1335bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>HomePageEntry</type>
      <name>homePageEntry</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a45492d31076a5a1e8ad09d24bee446fa</anchor>
      <arglist>(int number) const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; Icon &gt;</type>
      <name>icons</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a95feee5cbe1297e18ffd0777b871ba02</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; Icon &gt;</type>
      <name>icons</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a64429f8f6e66307f0a97fd26b5a04e51</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>id</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a16101a7213458ba7a74dd77c1fe0e611</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a5f7effc313b114702301f8ac89d81903</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>afe25051e60d9ccdd4cbf522242fa5459</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>numberOfComments</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a364073807f76d64b2bda355aa440a454</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Content &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a1c80b6edef4329c06a4c716e06a679bb</anchor>
      <arglist>(const Content &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>rating</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>afd5d9828b25771fd9e63bfef45c0017c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCreated</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a9d220f87885ecfa8d4e877f181db4aee</anchor>
      <arglist>(const QDateTime &amp;created)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDownloads</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a69dfde410a82c53a2430db204d40d4b6</anchor>
      <arglist>(int downloads)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIcons</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a169f0537329eddbecd7b9f9f6b6ebb4e</anchor>
      <arglist>(QList&lt; Icon &gt; icons)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setId</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>aa6c63e0c952cc061bae1fcbcf57ac03d</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setName</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>af036981a5473ca7f9be0288abc2fad2d</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setNumberOfComments</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>af2aeb4db601fb891ff6099c830418c36</anchor>
      <arglist>(int numComments)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRating</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>ae1b74aaca2ae8c161f4f388d217d637e</anchor>
      <arglist>(int rating)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTags</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>aadf3b7ccecdbef79634f7233b3c7066b</anchor>
      <arglist>(const QStringList &amp;tags)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setUpdated</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>abcffc55830f8f21c8be563575af41888</anchor>
      <arglist>(const QDateTime &amp;updated)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setVideos</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a1b34e3a221140106ade3eb4553ecf613</anchor>
      <arglist>(QList&lt; QUrl &gt; videos)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>summary</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>abb43f624af2b29087951301f683f6bef</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>tags</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a0f05a19120b9870000260c2659c83cd5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QDateTime</type>
      <name>updated</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a52e8e57aca9c5f3472e890e04a32650e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QUrl &gt;</type>
      <name>videos</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a2acf033d585fcc86d18c85cb5de72d66</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Distribution</name>
    <filename>classAttica_1_1Distribution.html</filename>
    <member kind="function">
      <type></type>
      <name>Distribution</name>
      <anchorfile>classAttica_1_1Distribution.html</anchorfile>
      <anchor>a382a3c420a5ddab2a21dcc71a02732bc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Distribution</name>
      <anchorfile>classAttica_1_1Distribution.html</anchorfile>
      <anchor>ab4508a6a65822568d1f342c1103e87fd</anchor>
      <arglist>(const Distribution &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Distribution</name>
      <anchorfile>classAttica_1_1Distribution.html</anchorfile>
      <anchor>a2d187e8be0ad9da9d067159e3f596a78</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Distribution &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1Distribution.html</anchorfile>
      <anchor>af3e6092bd77c801c90d837d0d14a32ee</anchor>
      <arglist>(const Distribution &amp;other)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Event</name>
    <filename>classAttica_1_1Event.html</filename>
    <member kind="function">
      <type></type>
      <name>Event</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a25b6862b122791b5c7423089d3098646</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Event</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a9cec795013834b261c378631af821057</anchor>
      <arglist>(const Event &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Event</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a39f5e29ce9f2ec61c062464563a6fa30</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addExtendedAttribute</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>adcdd74d7af2df593ddc15874e28a1286</anchor>
      <arglist>(const QString &amp;key, const QString &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>city</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a4f787003133b8c6c015ad6abbe4b6575</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>country</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a251f55a892cfe4ee73a43572e923fadc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>description</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>aeacc38cd5b4b2b5e33b698e66ec91cb3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QDate</type>
      <name>endDate</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>abeba435822e4ff23f1fc7781c4ddb08f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>extendedAttribute</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a8539a0070648725cb77678c76ec9998b</anchor>
      <arglist>(const QString &amp;key) const</arglist>
    </member>
    <member kind="function">
      <type>QMap&lt; QString, QString &gt;</type>
      <name>extendedAttributes</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a739aa3b54685672c656eaa91ddd2a4be</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QUrl</type>
      <name>homepage</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a0e8e3f5291b70f305c7415f8e005ae69</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>id</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>ace3d28dd7b4827b91bb6c7ffeeb90024</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a8aac643f639860bfc19e5a818e005baf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>qreal</type>
      <name>latitude</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a5ec1a3d26c44134f88f7732bf5812a36</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>qreal</type>
      <name>longitude</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>afeb5f9d9e01705f090d9be4146439e6a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a1f21e4a63f6de64f88e1fac1a2e1fb81</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Event &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a1f6aa3c3f61519b52c40a8d05dcccedc</anchor>
      <arglist>(const Event &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCity</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a6493663fee74b42def5b0ba58382f315</anchor>
      <arglist>(const QString &amp;city)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCountry</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a5654d4de4bb9f6a1b822760ade7d35cb</anchor>
      <arglist>(const QString &amp;country)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDescription</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>af4724f4e901f78d32d461df31a98c281</anchor>
      <arglist>(const QString &amp;description)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setEndDate</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a1b5394d84370014fa557c221820c2d58</anchor>
      <arglist>(const QDate &amp;endDate)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHomepage</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>ae450f81f2e6f98daaa87749d4a32742c</anchor>
      <arglist>(const QUrl &amp;homepage)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setId</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a9d717a645bb39b500dc212b4c4ddeb9b</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLatitude</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a54999b1cbb331306ac9bc1894ce5dfc1</anchor>
      <arglist>(qreal latitude)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLongitude</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a3b20abd3597383943c8ed27b37b8fe4d</anchor>
      <arglist>(qreal longitude)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setName</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>afb31b976bc2a218c1cb193a9f16b8007</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStartDate</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a63f9a5e4a0c205230f3d10b791cee029</anchor>
      <arglist>(const QDate &amp;startDate)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setUser</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a217e2aa91edc42d3737a667d352a98ef</anchor>
      <arglist>(const QString &amp;user)</arglist>
    </member>
    <member kind="function">
      <type>QDate</type>
      <name>startDate</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>abd661e747292113806ed66c554f91c8d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>user</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>aa61f695455b55bef32ce09c3962c91f3</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Folder</name>
    <filename>classAttica_1_1Folder.html</filename>
    <member kind="function">
      <type></type>
      <name>Folder</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>a98b0dfc2740617d95de9cf81d1d2e70e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Folder</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>a966912fd03c9f14160fec6cdae89bcda</anchor>
      <arglist>(const Folder &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Folder</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>a3432ff77c3081f8fbf278ad3e29ea75d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>id</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>add123ac324304d986b379df6863849f3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>a649092620220f8a7ae28c9c966628f83</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>messageCount</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>aa5eec87e501be2cc46a0696ad25c0350</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>a0e289f17e7fba68cb853c85dd7a9957a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Folder &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>ae65fc58e4641f7bc11a6bba17afc26b6</anchor>
      <arglist>(const Folder &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setId</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>afaa75e7380b4c69335d12429709945c7</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMessageCount</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>ae4401536958c47cc88f806a63d4614b3</anchor>
      <arglist>(int messageCount)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setName</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>a3d6465fa58d6f6b6c5329904c9bf5723</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setType</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>a4a0a74ae76d32d224618cf26ecd9360a</anchor>
      <arglist>(const QString &amp;type)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>type</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>a5ccc1642dec99a75b03f98fd46d05e3b</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::HomePageEntry</name>
    <filename>classAttica_1_1HomePageEntry.html</filename>
    <member kind="function">
      <type></type>
      <name>HomePageEntry</name>
      <anchorfile>classAttica_1_1HomePageEntry.html</anchorfile>
      <anchor>a44a11366469b41c2332cbd6159f69e7b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>HomePageEntry</name>
      <anchorfile>classAttica_1_1HomePageEntry.html</anchorfile>
      <anchor>aff99432512273dadb6bf99f293d33a9c</anchor>
      <arglist>(const HomePageEntry &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~HomePageEntry</name>
      <anchorfile>classAttica_1_1HomePageEntry.html</anchorfile>
      <anchor>a6a1d789dffabc547e2fe6593c3128548</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>HomePageEntry &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1HomePageEntry.html</anchorfile>
      <anchor>a6697aab169def9df3ee94e66741fbf7b</anchor>
      <arglist>(const HomePageEntry &amp;other)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::HomePageType</name>
    <filename>classAttica_1_1HomePageType.html</filename>
    <member kind="function">
      <type></type>
      <name>HomePageType</name>
      <anchorfile>classAttica_1_1HomePageType.html</anchorfile>
      <anchor>a076a40a964628a02fbe30f6e81b32f6f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>HomePageType</name>
      <anchorfile>classAttica_1_1HomePageType.html</anchorfile>
      <anchor>a744b90704427fdf0674cef45ef01723b</anchor>
      <arglist>(const HomePageType &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~HomePageType</name>
      <anchorfile>classAttica_1_1HomePageType.html</anchorfile>
      <anchor>a9dec338b91c5637d74aa51d54be295ca</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>HomePageType &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1HomePageType.html</anchorfile>
      <anchor>a40275d7c71657d10a79ddc685f78fed9</anchor>
      <arglist>(const HomePageType &amp;other)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Icon</name>
    <filename>classAttica_1_1Icon.html</filename>
    <member kind="function">
      <type></type>
      <name>Icon</name>
      <anchorfile>classAttica_1_1Icon.html</anchorfile>
      <anchor>a589d1ff3927a9b832f8c764cc7f8ccbd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Icon</name>
      <anchorfile>classAttica_1_1Icon.html</anchorfile>
      <anchor>aa5c8ea7b424a0fb19da4c5cf46fa546b</anchor>
      <arglist>(const Icon &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Icon</name>
      <anchorfile>classAttica_1_1Icon.html</anchorfile>
      <anchor>aa5823ed543b65b0bcd7f102f04fa14aa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Icon &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1Icon.html</anchorfile>
      <anchor>a4f469ef14dc55c09656d0cd1a51220d4</anchor>
      <arglist>(const Icon &amp;other)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::License</name>
    <filename>classAttica_1_1License.html</filename>
    <member kind="function">
      <type></type>
      <name>License</name>
      <anchorfile>classAttica_1_1License.html</anchorfile>
      <anchor>a6197d37a4f799e50eda2d0c00ac108d4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>License</name>
      <anchorfile>classAttica_1_1License.html</anchorfile>
      <anchor>a950c53380a113cabfe8c6822110994a1</anchor>
      <arglist>(const License &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~License</name>
      <anchorfile>classAttica_1_1License.html</anchorfile>
      <anchor>a7467caa6b9a1fd18f06b932ac6f39eae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>License &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1License.html</anchorfile>
      <anchor>a5ca5c004e737d04e686c895d317699db</anchor>
      <arglist>(const License &amp;other)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Metadata</name>
    <filename>classAttica_1_1Metadata.html</filename>
    <member kind="function">
      <type>Error</type>
      <name>error</name>
      <anchorfile>classAttica_1_1Metadata.html</anchorfile>
      <anchor>ac9efb6b3847419d1036065cc6a2200c2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>itemsPerPage</name>
      <anchorfile>classAttica_1_1Metadata.html</anchorfile>
      <anchor>aa8d1a1c2147d1280d614e35d5f3eccf6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>message</name>
      <anchorfile>classAttica_1_1Metadata.html</anchorfile>
      <anchor>a3725c3accaea85f0e2e4603b164bff36</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>resultingId</name>
      <anchorfile>classAttica_1_1Metadata.html</anchorfile>
      <anchor>ae815010468b11d8fb2d86aa51c4a040c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>statusCode</name>
      <anchorfile>classAttica_1_1Metadata.html</anchorfile>
      <anchor>a2aa549d6640ac559933ad335e0d22f5b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>statusString</name>
      <anchorfile>classAttica_1_1Metadata.html</anchorfile>
      <anchor>ab58d9e2b9829a2c4422110b98db3177f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>totalItems</name>
      <anchorfile>classAttica_1_1Metadata.html</anchorfile>
      <anchor>a5d1db53bf1d0402dda63c9979d8bbe8f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Provider</name>
    <filename>classAttica_1_1Provider.html</filename>
    <member kind="function">
      <type>QString</type>
      <name>achievementServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a10d1c18e84940c849390a6034bdefd41</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>activityServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>afa13ccaf844268bd97a37cadf7fe88d8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>ItemPostJob&lt; Achievement &gt; *</type>
      <name>addNewAchievement</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ad945e7a2c2925bf47d5bbcdcb2db867a</anchor>
      <arglist>(const QString &amp;id, const Achievement &amp;newAchievement)</arglist>
    </member>
    <member kind="function">
      <type>ItemPostJob&lt; Comment &gt; *</type>
      <name>addNewComment</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a40dd2ee392c5437b83cef99cdde40088</anchor>
      <arglist>(const Comment::Type commentType, const QString &amp;id, const QString &amp;id2, const QString &amp;parentId, const QString &amp;subject, const QString &amp;message)</arglist>
    </member>
    <member kind="function">
      <type>QUrl</type>
      <name>baseUrl</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a8a74e9172f21b4eec2d151652c358530</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>cancelBuildServiceJob</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a43a693bf5907989b0d7d839f792db800</anchor>
      <arglist>(const BuildServiceJob &amp;job)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>checkLogin</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a7a1cfab449b76947344fa321cb412d68</anchor>
      <arglist>(const QString &amp;user, const QString &amp;password)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>commentServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>af5540eaa25c14d571e50d15f3d8a342b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>contentServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ad3b012f12e224b3905b01602b6e61f38</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>createBuildServiceJob</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a62dd0e7653e4b168ef321f817abcd2ca</anchor>
      <arglist>(const BuildServiceJob &amp;job)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>createProject</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>aa37c55c88a67fdac18c0aba350bb991c</anchor>
      <arglist>(const Project &amp;project)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>createRemoteAccount</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a365d2d61640240ccd3df5c585f832c0a</anchor>
      <arglist>(const RemoteAccount &amp;account)</arglist>
    </member>
    <member kind="function">
      <type>DeleteJob *</type>
      <name>deleteAchievement</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>afe22d0090494d9d1d38ce417a7c4d307</anchor>
      <arglist>(const QString &amp;contentId, const QString &amp;achievementId)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>deleteProject</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>abf6c959939f97ad76a7f37d78005315f</anchor>
      <arglist>(const Project &amp;project)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>deleteRemoteAccount</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ae9172d0c531143367878ad323e31c007</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>PutJob *</type>
      <name>editAchievement</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a28833def209ff8c70565956c9366dfd3</anchor>
      <arglist>(const QString &amp;contentId, const QString &amp;achievementId, const Achievement &amp;achievement)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>editProject</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a85df14b7755fd4f457ec9f151e04c7ee</anchor>
      <arglist>(const Project &amp;project)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>editRemoteAccount</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>af362da906759324eadc9ac03dfaed68d</anchor>
      <arglist>(const RemoteAccount &amp;account)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>fanServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a33e73d481c106472631ce9d06ec7e8d0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>forumServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a50c225e097ad889bc6a690c00e61aaa4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>friendServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a30c8aa4d83bc654ef83c40b55ed931df</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasAchievementService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a11e7541cafee49046e8aefb264ae42ed</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasActivityService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a2e3515e543c644b2b03375714adc1756</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasCommentService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a328f8e2f8d359009efe9f97c400e765d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasContentService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a44b4e804bf7f38bc52cfeaa56c261905</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasCredentials</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a0f80cde30108b8de2419cd0d0348bf77</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasFanService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a367d9ad3f7d954e8fe1dc107c1956383</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasForumService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a820cb62857f24d82c6616207981fc47e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasFriendService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a22a6a09969236631a314dbb2320dd94c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasKnowledgebaseService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a33f4ef4e9818a904292f42237b5d46de</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasMessageService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a8997281e6cb49a55ef4b9964641291df</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasPersonService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>acfe3a5b9405dac76643b31e3e3cf510b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isEnabled</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ac5c57f7b828c77a16e42366de13ec9be</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ac92e69a29eb91e1c56da2bd3892867b0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>knowledgebaseServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ad0826f46833fcb3f4c9ea90321f05037</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>loadCredentials</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a320ef5f5945c6dd4b433ff6143c10fd2</anchor>
      <arglist>(QString &amp;user, QString &amp;password)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>messageServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a300ccd4dc865f2f3d4849e11fe12c37f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a727ce9c0e779b3fae9a2f1ba6341a851</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>personServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a84ae06f58fac924de102b253de7ac39e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>publishBuildJob</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a638360a23c50c213a3a6de3102adb341</anchor>
      <arglist>(const BuildServiceJob &amp;buildjob, const Publisher &amp;publisher)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; Achievement &gt; *</type>
      <name>requestAchievements</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a54a67d3c61a3a1b90c36f4821e232095</anchor>
      <arglist>(const QString &amp;contentId, const QString &amp;achievementId, const QString &amp;userId)</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; BuildService &gt; *</type>
      <name>requestBuildService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a7bcfe7925446b1e64d2fcc10c856a5d6</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; BuildServiceJob &gt; *</type>
      <name>requestBuildServiceJob</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>adc151734a99998ff9fc37249b806e3de</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; BuildServiceJobOutput &gt; *</type>
      <name>requestBuildServiceJobOutput</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a4e3644e51cae7bb72590c605cf9ecc4c</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; BuildServiceJob &gt; *</type>
      <name>requestBuildServiceJobs</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a965c09e89b03f96dab5d0814d6060eb3</anchor>
      <arglist>(const Project &amp;project)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; BuildService &gt; *</type>
      <name>requestBuildServices</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a143a81ca5f3a90c1715698f9b452c956</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; Category &gt; *</type>
      <name>requestCategories</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a9ea3b0e0951fc164b19babbb273c7641</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; Comment &gt; *</type>
      <name>requestComments</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a2d52d07083b2e5c9fc669564163166ce</anchor>
      <arglist>(const Comment::Type commentType, const QString &amp;id, const QString &amp;id2, int page, int pageSize)</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; Config &gt; *</type>
      <name>requestConfig</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ad168462050ae449698029e638097a298</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; Content &gt; *</type>
      <name>requestContent</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a4fe654405bd27d56b059a18547b119f2</anchor>
      <arglist>(const QString &amp;contentId)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; Distribution &gt; *</type>
      <name>requestDistributions</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a8a65a76ea08a6d6fdbf9fb82ac675a3c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; HomePageType &gt; *</type>
      <name>requestHomePageTypes</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a6694099550a119c7250b461e59d4d4d2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; License &gt; *</type>
      <name>requestLicenses</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a89b43dca9cddc212df2c7ef4100f8f44</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; PrivateData &gt; *</type>
      <name>requestPrivateData</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>adf692ee441b5dbfd89c06ccddcc6c7fc</anchor>
      <arglist>(const QString &amp;app, const QString &amp;key=QString())</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; PrivateData &gt; *</type>
      <name>requestPrivateData</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a58d18cde4f4fea6792bdc693457aa89e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; Project &gt; *</type>
      <name>requestProject</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a334a68a521018c6ca3debf909c523664</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; Project &gt; *</type>
      <name>requestProjects</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a4279daf1cf37648b3a3ea7df843ef9e5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; Publisher &gt; *</type>
      <name>requestPublisher</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ada9a27eacf9bdfedc02f0324f82bae35</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; Publisher &gt; *</type>
      <name>requestPublishers</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a2c55990e65a3c8ba8489b2f1d52ce3a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; RemoteAccount &gt; *</type>
      <name>requestRemoteAccount</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a4c55d7b9253cf75ef5e370131e620eea</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; RemoteAccount &gt; *</type>
      <name>requestRemoteAccounts</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a81488dbab4edf004cd57b6eadb12a02d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>saveCredentials</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a3504998155e7b888b3215ed924cc8e36</anchor>
      <arglist>(const QString &amp;user, const QString &amp;password)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>savePublisherField</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>abdcf31ce3ec774fd0bfdb2897c0bb479</anchor>
      <arglist>(const Project &amp;project, const PublisherField &amp;field)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; Content &gt; *</type>
      <name>searchContents</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a7c551c8f5e4a89747f57698b335d3ddb</anchor>
      <arglist>(const Category::List &amp;categories, const QString &amp;search=QString(), SortMode mode=Rating, uint page=0, uint pageSize=10)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; Content &gt; *</type>
      <name>searchContents</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a0a3e3fde87720be383375f9cbf0378e6</anchor>
      <arglist>(const Category::List &amp;categories, const QString &amp;person, const Distribution::List &amp;distributions, const License::List &amp;licenses, const QString &amp;search=QString(), SortMode sortMode=Rating, uint page=0, uint pageSize=10)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; Content &gt; *</type>
      <name>searchContentsByPerson</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a153f7e6dc05734cb1d367ac90b767840</anchor>
      <arglist>(const Category::List &amp;categories, const QString &amp;person, const QString &amp;search=QString(), SortMode mode=Rating, uint page=0, uint pageSize=10)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>setPreviewImage</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ae3b538267765e3fc091e3fb5e92f5ed9</anchor>
      <arglist>(const QString &amp;contentId, const QString &amp;previewId, const QString &amp;fileName, const QByteArray &amp;image)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>setPrivateData</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>aad5f638d84f93a719cf37956d16da78f</anchor>
      <arglist>(const QString &amp;app, const QString &amp;key, const QString &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>Attica::PostJob *</type>
      <name>uploadTarballToBuildService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a8bd5b38709b8ee328d508b0a08487183</anchor>
      <arglist>(const QString &amp;projectId, const QString &amp;fileName, const QByteArray &amp;payload)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>voteForComment</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a9cd9a9aa0caa3a12938b45021ba8bc72</anchor>
      <arglist>(const QString &amp;id, uint rating)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>voteForContent</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ac040a64e646914d2b7a2f3c9881123f6</anchor>
      <arglist>(const QString &amp;contentId, bool positiveVote)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>voteForContent</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a62de7d7ff79cee84027b4a03659f7f4d</anchor>
      <arglist>(const QString &amp;contentId, uint rating)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::ProviderManager</name>
    <filename>classAttica_1_1ProviderManager.html</filename>
    <member kind="function">
      <type>void</type>
      <name>addProviderFileToDefaultProviders</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>ac48f4f1bd61733a0be108dfe8e55aec7</anchor>
      <arglist>(const QUrl &amp;url)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addProviderFromXml</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>aa114b21cfb01e19c7fd4a82362db1911</anchor>
      <arglist>(const QString &amp;providerXml)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>a9734420fe85e79b8a1a73f5fa410c416</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contains</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>ac83729158aa0e3e962991aaee1a31bf9</anchor>
      <arglist>(const QString &amp;provider) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contains</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>ae07a92243bdb1c5c74e07d70b38b0d6c</anchor>
      <arglist>(const QUrl &amp;provider) const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QUrl &gt;</type>
      <name>defaultProviderFiles</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>ad5ba5833e20b3e7224fe83d158e31dde</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>loadDefaultProviders</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>aea6b76598b9a31fe9ec94e06e709342e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Provider</type>
      <name>providerByUrl</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>a637f26be5c22612cbdbb574613f7f9bd</anchor>
      <arglist>(const QUrl &amp;url) const</arglist>
    </member>
    <member kind="function">
      <type>Provider</type>
      <name>providerFor</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>af776781a719a2fcaf772cb6f499153db</anchor>
      <arglist>(const QUrl &amp;url) const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; Provider &gt;</type>
      <name>providers</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>a74d7577435548c0c34250a9d69ef6e21</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAuthenticationSuppressed</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>a6abe14e8e6100974173e3a9daa413d4c</anchor>
      <arglist>(bool suppressed)</arglist>
    </member>
    <docanchor file="classAttica_1_1ProviderManager" title="Provider Files">providerfiles</docanchor>
    <docanchor file="classAttica_1_1ProviderManager" title="Basic Use">basicuse</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Attica</title>
    <filename>index</filename>
  </compound>
</tagfile>
