<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KComboBox</name>
    <filename>classKComboBox.html</filename>
    <base>KCompletionBase</base>
    <member kind="signal">
      <type>void</type>
      <name>aboutToShowContextMenu</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a0baa47d14aa71fd460e22d3fe0b13ad9</anchor>
      <arglist>(QMenu *contextMenu)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>completion</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>aba01e87084e255186af8e5b9d23c5ad9</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>completionModeChanged</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a42f757eab9404fe7b0968cfd1901c9f0</anchor>
      <arglist>(KCompletion::CompletionMode)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>returnPressed</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>acf72efbbe3d2ce2de2a648cf71b8f5ac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>returnPressed</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a016a019754037011cdf73a42651b9f3f</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>substringCompletion</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a056cb4bc158ae9688d78e067c17fecb0</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>textRotation</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a7d892aff1ad8f076ea6ab888550b8c48</anchor>
      <arglist>(KCompletionBase::KeyBindingType)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>rotateText</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>aebabebf3535c0cc7fbfd5704a47bb149</anchor>
      <arglist>(KCompletionBase::KeyBindingType type)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setCompletedItems</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>aedfe397c81e68abf8cd18a61547bfdd8</anchor>
      <arglist>(const QStringList &amp;items, bool autosubject=true) override</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setCompletedText</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>ac7e9649c248b64acd934dd614f517691</anchor>
      <arglist>(const QString &amp;) override</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setCurrentItem</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a633c4dc51b0ea801e2efbb505e0e341d</anchor>
      <arglist>(const QString &amp;item, bool insert=false, int index=-1)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KComboBox</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>af7c274dbe2a87f8f24d7a71b4f19e818</anchor>
      <arglist>(QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KComboBox</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a9800b90add5581a50538b7fdc2e18590</anchor>
      <arglist>(bool rw, QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KComboBox</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a99e877c05ab5ea8115ed5ef7526b39b4</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addUrl</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>aeb872144a47bc0edcc820a8be7f8a6d6</anchor>
      <arglist>(const QUrl &amp;url)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addUrl</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a93201230dc79f9ce29e4899cb3257b84</anchor>
      <arglist>(const QIcon &amp;icon, const QUrl &amp;url)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>autoCompletion</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a1c6c566f035822dedd54cbbfa6ef3510</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>changeUrl</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a769c1de3138c63b28e668ef83d0b8b2e</anchor>
      <arglist>(int index, const QUrl &amp;url)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>changeUrl</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a922bbe0ca73203be89f6debf65b80c74</anchor>
      <arglist>(int index, const QIcon &amp;icon, const QUrl &amp;url)</arglist>
    </member>
    <member kind="function">
      <type>KCompletionBox *</type>
      <name>completionBox</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a1f211f68d1b24452c96cee6993eac5b9</anchor>
      <arglist>(bool create=true)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contains</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a41448d6efe67c015a39e5aea99eb3075</anchor>
      <arglist>(const QString &amp;text) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>cursorPosition</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>ab2c7a552f8267bfa4dd72b7f9c0d1ce2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertURL</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a264f137d6900add692ac583722c9866d</anchor>
      <arglist>(const QUrl &amp;url, int index=-1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertUrl</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a91184f32bdd3ae49a5955c372be91c7b</anchor>
      <arglist>(int index, const QUrl &amp;url)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertUrl</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>ab76dbc5ea0a2d1bd984a965685adf483</anchor>
      <arglist>(int index, const QIcon &amp;icon, const QUrl &amp;url)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setAutoCompletion</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>ae465ce6f56959568329c77474651ac4a</anchor>
      <arglist>(bool autocomplete)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setContextMenuEnabled</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a9530c6e9f186b257fedd7917a4b74d8d</anchor>
      <arglist>(bool showMenu)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setEditable</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a924d0614f9661b116f37e0ffe4f7aefe</anchor>
      <arglist>(bool editable)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setEditUrl</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a5cad84aaf8e8a847968ca80b70c53c44</anchor>
      <arglist>(const QUrl &amp;url)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setLineEdit</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>aca7e28aaad887fe4455d53869fb36c46</anchor>
      <arglist>(QLineEdit *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTrapReturnKey</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a8e871fd7d8d6e67539e5db44b9b9b1dd</anchor>
      <arglist>(bool trap)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setUrlDropsEnabled</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>ac75e989a53f5a2d9dbaadedfdfb6567d</anchor>
      <arglist>(bool enable)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>trapReturnKey</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a701a0ca8e3ceb3c4da0e9ab4e4d2c2e5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>urlDropsEnabled</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a71410fb7c4bf30ea750deffd9bfdf79f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>makeCompletion</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a1c92258b3f49e842177e02125caf7b3d</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>setCompletedText</name>
      <anchorfile>classKComboBox.html</anchorfile>
      <anchor>a1c96eb44a9cf9eb386743e6272ca0fed</anchor>
      <arglist>(const QString &amp;text, bool marked)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KCompletion</name>
    <filename>classKCompletion.html</filename>
    <member kind="enumvalue">
      <name>CompletionAuto</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a927c284d89e41d976412201b68ca67e9a75558e348f18fff4b6a0bb406625d03a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CompletionMan</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a927c284d89e41d976412201b68ca67e9a8cf32b45e4256834bc183a66d355b6a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>CompletionMode</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a927c284d89e41d976412201b68ca67e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CompletionNone</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a927c284d89e41d976412201b68ca67e9a103ff6b05ac57027f6cbd47a7806f263</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CompletionAuto</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a927c284d89e41d976412201b68ca67e9a75558e348f18fff4b6a0bb406625d03a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CompletionMan</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a927c284d89e41d976412201b68ca67e9a8cf32b45e4256834bc183a66d355b6a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CompletionShell</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a927c284d89e41d976412201b68ca67e9aa62055e80f1fac714994a179f99eabc7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CompletionPopup</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a927c284d89e41d976412201b68ca67e9ab7d2690df288094515a12c902c00df36</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CompletionPopupAuto</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a927c284d89e41d976412201b68ca67e9a6988c584d6699bfa473641e9720efb5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CompletionNone</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a927c284d89e41d976412201b68ca67e9a103ff6b05ac57027f6cbd47a7806f263</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CompletionPopup</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a927c284d89e41d976412201b68ca67e9ab7d2690df288094515a12c902c00df36</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CompletionPopupAuto</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a927c284d89e41d976412201b68ca67e9a6988c584d6699bfa473641e9720efb5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CompletionShell</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a927c284d89e41d976412201b68ca67e9aa62055e80f1fac714994a179f99eabc7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>CompOrder</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a88eb49b5b89f48f9296b136f6bfa9a62</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Sorted</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a88eb49b5b89f48f9296b136f6bfa9a62ac0b1933cc325bb144982ab09c02376db</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Insertion</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a88eb49b5b89f48f9296b136f6bfa9a62a2011ff90476ea031ab999c12a06e548a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Weighted</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a88eb49b5b89f48f9296b136f6bfa9a62a968d39944eede4761a23cce8a8b06f52</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Insertion</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a88eb49b5b89f48f9296b136f6bfa9a62a2011ff90476ea031ab999c12a06e548a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Sorted</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a88eb49b5b89f48f9296b136f6bfa9a62ac0b1933cc325bb144982ab09c02376db</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Weighted</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a88eb49b5b89f48f9296b136f6bfa9a62a968d39944eede4761a23cce8a8b06f52</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>match</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>aa9df404d9a37d5b57ede9dd90f765116</anchor>
      <arglist>(const QString &amp;item)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>matches</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a5b32b1facc011ba6d9cc2de31447e62b</anchor>
      <arglist>(const QStringList &amp;matchlist)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>multipleMatches</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a3ba213b48f41e2404150250f44626a55</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>addItem</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>ac2e280254dc163f153077ec882f05513</anchor>
      <arglist>(const QString &amp;item)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>addItem</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a09e854a3c6d3950a9fbeb8b2cf3ecd47</anchor>
      <arglist>(const QString &amp;item, uint weight)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>clear</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>accf6716273a21b133eafefafac60ac63</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>insertItems</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a13b8fb6f3cd37d817418c873d1032c8d</anchor>
      <arglist>(const QStringList &amp;items)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual QString</type>
      <name>makeCompletion</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a3676665af3784f7f0ae6e940ea474ad8</anchor>
      <arglist>(const QString &amp;string)</arglist>
    </member>
    <member kind="slot">
      <type>QString</type>
      <name>nextMatch</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a0b42db3a570daa789b59f8b41474ad90</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>QString</type>
      <name>previousMatch</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a9b293993541d8ed3c6ca4c67941554f2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>removeItem</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a31ee8cc67ea1228ef88b0ab3e1be644d</anchor>
      <arglist>(const QString &amp;item)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>setItems</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a7de3fdbd687f05b17aee5dc88c12e3c9</anchor>
      <arglist>(const QStringList &amp;itemList)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>slotMakeCompletion</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a9ce92a05da951509433e623d94792d0b</anchor>
      <arglist>(const QString &amp;string)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>slotNextMatch</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>ac30b2e74e05b6cb903c39153944615e3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>slotPreviousMatch</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a02f279fa06c4067ee95676d39a211d71</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KCompletion</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a67121e28f073bfc134479845cd2a2a84</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KCompletion</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a9698f309ceae9e199f757363981bbebb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>allMatches</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a5e31436d86b23b8c04b5a59a0249df65</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>allMatches</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>aa5ad9a50eb978b94242f060fdb68bfa3</anchor>
      <arglist>(const QString &amp;string)</arglist>
    </member>
    <member kind="function">
      <type>KCompletionMatches</type>
      <name>allWeightedMatches</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>adbefa19cf6f8c44b151e6bba5f830938</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KCompletionMatches</type>
      <name>allWeightedMatches</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a6581be3dcb875c4c5a4b4b1b34d97773</anchor>
      <arglist>(const QString &amp;string)</arglist>
    </member>
    <member kind="function">
      <type>CompletionMode</type>
      <name>completionMode</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a72eef375b6c8fdecf504fca630501e9e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasMultipleMatches</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>ac6529b902b28542afec9f149ca82712e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ignoreCase</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>ab578758792d55020b1b676dcd2cb6587</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isEmpty</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a5b28387a34700956d86e7e2f509fdb98</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>items</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a7f51bc348dfc5bfebab12082c99bf310</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const QString &amp;</type>
      <name>lastMatch</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a18507b49cd6122d236c837dd2ffa6a59</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>CompOrder</type>
      <name>order</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a3d9a1c98c82819e166727e744b94e1d1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setCompletionMode</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a95f54cb16e9696f189b9ec2ced7ef047</anchor>
      <arglist>(CompletionMode mode)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setIgnoreCase</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>af722e4b6da021896f82f46d873493d9a</anchor>
      <arglist>(bool ignoreCase)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setOrder</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>ad69a44ff8ef8f9eca7d7573fddf5a4b6</anchor>
      <arglist>(CompOrder order)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setSoundsEnabled</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a782c5865fa06993e53de6ecce759ccac</anchor>
      <arglist>(bool enable)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>soundsEnabled</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a4714a802d1204f38836190b44b2023bd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>substringCompletion</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a8a29cf04496d576dc2489f2fb1248bfa</anchor>
      <arglist>(const QString &amp;string) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>postProcessMatch</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a7a1ea399cdbc517a4804ce34fbbb8972</anchor>
      <arglist>(QString *match) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>postProcessMatches</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>a7886271570abc719173876a482cf1dea</anchor>
      <arglist>(QStringList *matchList) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>postProcessMatches</name>
      <anchorfile>classKCompletion.html</anchorfile>
      <anchor>aa85dfc035a80cd510056f916d9e2a217</anchor>
      <arglist>(KCompletionMatches *matches) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KCompletionBase</name>
    <filename>classKCompletionBase.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>KeyBindingType</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>afcb3584e759d233cf9acabf6a5d4ab4b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TextCompletion</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>afcb3584e759d233cf9acabf6a5d4ab4bab533a930960cd953ee3300a107966697</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PrevCompletionMatch</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>afcb3584e759d233cf9acabf6a5d4ab4ba40960fd71ae86bb95b8c4d892fc03953</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NextCompletionMatch</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>afcb3584e759d233cf9acabf6a5d4ab4ba38a04db77ca51dca3c68e95d9566b6e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SubstringCompletion</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>afcb3584e759d233cf9acabf6a5d4ab4ba381b8a3ec8dc1bf135e671adf71de719</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NextCompletionMatch</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>afcb3584e759d233cf9acabf6a5d4ab4ba38a04db77ca51dca3c68e95d9566b6e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PrevCompletionMatch</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>afcb3584e759d233cf9acabf6a5d4ab4ba40960fd71ae86bb95b8c4d892fc03953</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SubstringCompletion</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>afcb3584e759d233cf9acabf6a5d4ab4ba381b8a3ec8dc1bf135e671adf71de719</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TextCompletion</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>afcb3584e759d233cf9acabf6a5d4ab4bab533a930960cd953ee3300a107966697</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KCompletionBase</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>abb765129aafb3ddc0f93396e15b5895f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KCompletionBase</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>ab4b52b30accc382bed09b82366703220</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KCompletion::CompletionMode</type>
      <name>completionMode</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>aa3274a03fda14abab97517f21e0c0bc5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KCompletion *</type>
      <name>completionObject</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>aeebcb5b0a430347053b3b08157fad96e</anchor>
      <arglist>(bool handleSignals=true)</arglist>
    </member>
    <member kind="function">
      <type>KCompletion *</type>
      <name>compObj</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>abc8fe3d8af0cd64b9b9e1d55e4f4592a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>emitSignals</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>a76fcf9fa0b0d67c084b7966a9dfc1f9f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QKeySequence &gt;</type>
      <name>getKeyBinding</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>ac660e6d528f8e39918e16fab8e2e3e4d</anchor>
      <arglist>(KeyBindingType item) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>handleSignals</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>a026664667cefa574456f504faf64e045</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isCompletionObjectAutoDeleted</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>abdbb955ddfbb365de5fec3bd88b7e95c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QKeySequence &gt;</type>
      <name>keyBinding</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>a2d67b3bca99994bbb2adbe71715a1049</anchor>
      <arglist>(KeyBindingType item) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAutoDeleteCompletionObject</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>aa2481a5de4ea868b5abe05b6f2416a68</anchor>
      <arglist>(bool autoDelete)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>setCompletedItems</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>a3aef13c5c03d5e1813d1da2566acd0ba</anchor>
      <arglist>(const QStringList &amp;items, bool autoSuggest=true)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>setCompletedText</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>a4aaa12b7b3900f3ac4c0cc22774bd212</anchor>
      <arglist>(const QString &amp;text)=0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setCompletionMode</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>ae253189b5d45c9225115557132caa5e2</anchor>
      <arglist>(KCompletion::CompletionMode mode)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setCompletionObject</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>a463e4647d4bbf5889afac4d3df9010af</anchor>
      <arglist>(KCompletion *completionObject, bool handleSignals=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setEmitSignals</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>a0808dfb76db6caaa923f49fef6b09eba</anchor>
      <arglist>(bool emitRotationSignals)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setEnableSignals</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>ab8cdaf74f10ee3e8df4b382a93df8fda</anchor>
      <arglist>(bool enable)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setHandleSignals</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>af989f65382c42ca59ce41fb3532acde2</anchor>
      <arglist>(bool handle)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setKeyBinding</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>a772c270be4f369ef0fc3337cddeaf11f</anchor>
      <arglist>(KeyBindingType item, const QList&lt; QKeySequence &gt; &amp;key)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>useGlobalKeyBindings</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>acb5942c5dbc1e01353cc3d199226e234</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>KCompletionBase *</type>
      <name>delegate</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>afd614613a36215fd471d16e0e1d93f52</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>KeyBindingMap</type>
      <name>getKeyBindings</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>aa16f96b3276cfd5ee323c468bde1fa65</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>KeyBindingMap</type>
      <name>keyBindingMap</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>a342a8e99b2c568003c58178b8e352034</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>setDelegate</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>a1a0a46386d209f27653794dad5014b4c</anchor>
      <arglist>(KCompletionBase *delegate)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>setKeyBindingMap</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>ab999fe13691f295fa4c1a949e57d66bf</anchor>
      <arglist>(KeyBindingMap keyBindingMap)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>virtual_hook</name>
      <anchorfile>classKCompletionBase.html</anchorfile>
      <anchor>ac2efe5f07bdae06cf8c2b4abae6929d6</anchor>
      <arglist>(int id, void *data)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KCompletionBox</name>
    <filename>classKCompletionBox.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>activated</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>a3608a457b6466be137fd24549e4cc36a</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>userCancelled</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>a4f4c759719847ecd180e65bfd7fede86</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>down</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>abe15cc623385077deb1aa29a1a0de5fe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>end</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>a68bcf7116f1d6c26c2683dba78fb8548</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>home</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>a72c17b3905949c4b47fc33cf41326049</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>insertItems</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>a0e7740f8acfda3c06455b4e205548419</anchor>
      <arglist>(const QStringList &amp;items, int index=-1)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>pageDown</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>adf582e591583372153ede6a8e925dc64</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>pageUp</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>aaaf16e434ec11a1d1dadb8acd8efd55c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>popup</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>a790eb81dfc0849610341ce49d3ab15d4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setActivateOnSelect</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>a95323c5f57badda9dbdda72fd065d672</anchor>
      <arglist>(bool doEmit)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setCancelledText</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>a7c7607a493b4cb207c613f1abd90a28a</anchor>
      <arglist>(const QString &amp;text)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setItems</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>a6b85cdf4a048565f61ce070750845de8</anchor>
      <arglist>(const QStringList &amp;items)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setTabHandling</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>ae048988dd55c5c39bd2e64c52be05bef</anchor>
      <arglist>(bool enable)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setVisible</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>aecaaa0b9390cf8905a59446c6b3a5dce</anchor>
      <arglist>(bool visible) override</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>up</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>a0789111fff26d5e7966aa8e0d4edac55</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KCompletionBox</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>abb65dcda059b0e3ddab0f1220bd40bcc</anchor>
      <arglist>(QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KCompletionBox</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>a4462e51cd5d6a78517cf7992e0025b15</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>activateOnSelect</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>a4cd3f59694bcdd49cc530a42c37b7714</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>cancelledText</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>a63bf4bbca7dd4cf2e5aec93955a24a84</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isTabHandling</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>ab0552852052c23bf30b1caf2318e27e1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>items</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>ac649d00b60b7a0d31fa0f547e8780b56</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>slotActivated</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>a0a0e638f4983aaa06698213cbc4b841e</anchor>
      <arglist>(QListWidgetItem *)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QRect</type>
      <name>calculateGeometry</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>ae30c0d6821e6572a699fa1e2347c8003</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>eventFilter</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>abf4dd77d21a44adb7fbbd3b365b41654</anchor>
      <arglist>(QObject *, QEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual QPoint</type>
      <name>globalPositionHint</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>a56aa62a9f35e7fb0038e19b6ddddc891</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>resizeAndReposition</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>a42a69bf36eb83fedeec330b745aa0eed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>sizeAndPosition</name>
      <anchorfile>classKCompletionBox.html</anchorfile>
      <anchor>ac2bad7a0f5b64b507917c3fa097e6c2b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KCompletionMatches</name>
    <filename>classKCompletionMatches.html</filename>
    <base>KSortableList</base>
    <member kind="function">
      <type></type>
      <name>KCompletionMatches</name>
      <anchorfile>classKCompletionMatches.html</anchorfile>
      <anchor>a2871cda6b55df67ecb27e25b0efa2e18</anchor>
      <arglist>(bool sort)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KCompletionMatches</name>
      <anchorfile>classKCompletionMatches.html</anchorfile>
      <anchor>a8ec8720de1970a068b54c01e2bd39769</anchor>
      <arglist>(const KCompletionMatches &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KCompletionMatches</name>
      <anchorfile>classKCompletionMatches.html</anchorfile>
      <anchor>ac16c28e7c14738cb557affdcfd42ac57</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>list</name>
      <anchorfile>classKCompletionMatches.html</anchorfile>
      <anchor>a7724afe2b37033235e04fd23063fda36</anchor>
      <arglist>(bool sort=true) const</arglist>
    </member>
    <member kind="function">
      <type>KCompletionMatches &amp;</type>
      <name>operator=</name>
      <anchorfile>classKCompletionMatches.html</anchorfile>
      <anchor>a598fea69adc82f62bddc318964acb6a0</anchor>
      <arglist>(const KCompletionMatches &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeDuplicates</name>
      <anchorfile>classKCompletionMatches.html</anchorfile>
      <anchor>a97e81d4cbda35fc0af9e4df9421d67eb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>sorting</name>
      <anchorfile>classKCompletionMatches.html</anchorfile>
      <anchor>a9ad4dd926e220f29dfd6400220d5f8fe</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KHistoryComboBox</name>
    <filename>classKHistoryComboBox.html</filename>
    <base>KComboBox</base>
    <member kind="signal">
      <type>void</type>
      <name>cleared</name>
      <anchorfile>classKHistoryComboBox.html</anchorfile>
      <anchor>ac2f7e9d15f33d1a2bbffd376cb84e0c5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>addToHistory</name>
      <anchorfile>classKHistoryComboBox.html</anchorfile>
      <anchor>a214c62c56b5ce6cbdaa96860134212ea</anchor>
      <arglist>(const QString &amp;item)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>clearHistory</name>
      <anchorfile>classKHistoryComboBox.html</anchorfile>
      <anchor>ab1583b7b2648c04b5275f1bddf460842</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classKHistoryComboBox.html</anchorfile>
      <anchor>af6ef37548be290c810e1603350393780</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KHistoryComboBox</name>
      <anchorfile>classKHistoryComboBox.html</anchorfile>
      <anchor>a06759e57995280f35e00ae3a6b535a83</anchor>
      <arglist>(QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KHistoryComboBox</name>
      <anchorfile>classKHistoryComboBox.html</anchorfile>
      <anchor>a0dd8c266862e220f5298e0c9751c2736</anchor>
      <arglist>(bool useCompletion, QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KHistoryComboBox</name>
      <anchorfile>classKHistoryComboBox.html</anchorfile>
      <anchor>a594b876f37b4d5ae793049a7d78ad0d3</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>historyItems</name>
      <anchorfile>classKHistoryComboBox.html</anchorfile>
      <anchor>aeb91c2f9abca0782f235b04799f30431</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KPixmapProvider *</type>
      <name>pixmapProvider</name>
      <anchorfile>classKHistoryComboBox.html</anchorfile>
      <anchor>aa136dbc112f1a492ef720a2f09187f62</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>removeFromHistory</name>
      <anchorfile>classKHistoryComboBox.html</anchorfile>
      <anchor>a7386c004edbbb104299d37692f82c442</anchor>
      <arglist>(const QString &amp;item)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHistoryItems</name>
      <anchorfile>classKHistoryComboBox.html</anchorfile>
      <anchor>acefc9d45277820fdc874826da12f6614</anchor>
      <arglist>(const QStringList &amp;items)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHistoryItems</name>
      <anchorfile>classKHistoryComboBox.html</anchorfile>
      <anchor>a274528d64673bbf0b7de2aff289795c8</anchor>
      <arglist>(const QStringList &amp;items, bool setCompletionList)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPixmapProvider</name>
      <anchorfile>classKHistoryComboBox.html</anchorfile>
      <anchor>a4df681db2180583f4ba5c7cec7bfa4bb</anchor>
      <arglist>(KPixmapProvider *provider)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>insertItems</name>
      <anchorfile>classKHistoryComboBox.html</anchorfile>
      <anchor>aca5ffa5096d54c74afe664522d33f83d</anchor>
      <arglist>(const QStringList &amp;items)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>keyPressEvent</name>
      <anchorfile>classKHistoryComboBox.html</anchorfile>
      <anchor>a87787c50b7dddabc67d294724286b264</anchor>
      <arglist>(QKeyEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>useCompletion</name>
      <anchorfile>classKHistoryComboBox.html</anchorfile>
      <anchor>afa8b10e3dbb54286aafcebb9413758f3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>wheelEvent</name>
      <anchorfile>classKHistoryComboBox.html</anchorfile>
      <anchor>aeecc622d4b1d724b2c6f512615a7152e</anchor>
      <arglist>(QWheelEvent *ev) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KLineEdit</name>
    <filename>classKLineEdit.html</filename>
    <base>KCompletionBase</base>
    <member kind="signal">
      <type>void</type>
      <name>aboutToShowContextMenu</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a588fed28f7e9e6d760788b6efb32a4c2</anchor>
      <arglist>(QMenu *contextMenu)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>clearButtonClicked</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>aac8618980ad7d3967683c70d6a47c796</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>completion</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>ab48964dc7ff75dde1559a70e44e956f5</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>completionBoxActivated</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a9c304f4374bb8825797bab161e8ec28d</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>completionModeChanged</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>aaa7a5f573de6049b5cf63d688620364d</anchor>
      <arglist>(KCompletion::CompletionMode)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>returnPressed</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a8202b1e44f3250e61b2f300d387b7917</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>substringCompletion</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>adab7821b3859d88c27447480233d8e21</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>textRotation</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a950fcb35f90a91bbc1c54d1ea423ed21</anchor>
      <arglist>(KCompletionBase::KeyBindingType)</arglist>
    </member>
    <member kind="signal">
      <type>QT_MOC_COMPAT void</type>
      <name>userTextChanged</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a04489622e43eb1416c1c284424a6ba04</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="slot">
      <type>bool</type>
      <name>passwordMode</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a26b4a9382893b6250fe58a4768d547c1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>rotateText</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a38075439851dc1c7019aa182e27a7e83</anchor>
      <arglist>(KCompletionBase::KeyBindingType type)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setCompletedItems</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a899d28546b5a08eef009357fcbfc04b0</anchor>
      <arglist>(const QStringList &amp;items, bool autoSuggest=true) override</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setCompletedText</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a08de5133f11de6694d00b48370c749e4</anchor>
      <arglist>(const QString &amp;) override</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setPasswordMode</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a4f2eb72a6c8f0226ef2a444f3652c36c</anchor>
      <arglist>(bool passwordMode=true)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>setReadOnly</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a38aba6653f408b87763322be245d9ce1</anchor>
      <arglist>(bool)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setSqueezedText</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>ab4899f5fd024ef5c21e87ff3ad9ae556</anchor>
      <arglist>(const QString &amp;text)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>setText</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a8a50a785b6a2dbb1511c5e6e16857b71</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KLineEdit</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a1be6e4d7c4e0991a1d3eb76698bd4327</anchor>
      <arglist>(const QString &amp;string, QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KLineEdit</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>ae55c6b35868ad296fcfa8ca89598d9ea</anchor>
      <arglist>(QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KLineEdit</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>ac35733c2a7e1004b05a1542ccbde14b6</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>QSize</type>
      <name>clearButtonUsedSize</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a337f2e9c2a309b9aa5abd0002c0cc18d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>clickMessage</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a606246b45d21fe4132413ed154678cb3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual KCompletionBox *</type>
      <name>completionBox</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a54dc7101574138817de120cc3007a559</anchor>
      <arglist>(bool create=true)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>copy</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a9243ff059d2818a9c4f46fe8962dc2eb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>doCompletion</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>ae114a102d3faa28c68695756f9e3fdd2</anchor>
      <arglist>(const QString &amp;text)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isClearButtonShown</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a4a7093d56bc8a4b416c70b3c28db1ab6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isContextMenuEnabled</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>aebd7d781c78fcb96e172488483b52302</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isSqueezedTextEnabled</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>af76d1c1083102ffa5f82897a7f26d747</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>originalText</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>ac3a387b9b3ec65b9ee7801e24b856876</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setClearButtonShown</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a913223c1430d2d254a076210a8379c69</anchor>
      <arglist>(bool show)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setClickMessage</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a99a046759a544bdfd9b0f782cf545b2b</anchor>
      <arglist>(const QString &amp;msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCompletionBox</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a674b01f26e0f6e1ee16b68295380afe4</anchor>
      <arglist>(KCompletionBox *box)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCompletionMode</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a14d0b257525152d33508f416ed2a9b27</anchor>
      <arglist>(KCompletion::CompletionMode mode) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCompletionModeDisabled</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>ab994396c5de277cdef20462a2a4777f3</anchor>
      <arglist>(KCompletion::CompletionMode mode, bool disable=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCompletionObject</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a3a8fd676f4407c177b3e691b3051c5df</anchor>
      <arglist>(KCompletion *, bool handle=true) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setContextMenuEnabled</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a9e94b30dc00cd5b2af1209609a20230d</anchor>
      <arglist>(bool showMenu)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSqueezedTextEnabled</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a36ff757ba9713009672b53648f2bc6e7</anchor>
      <arglist>(bool enable)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTrapReturnKey</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a2c2d71612ffc771001d817908d4e7911</anchor>
      <arglist>(bool trap)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setUrl</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a219a32bf9fe467a7b21db706a0614c9f</anchor>
      <arglist>(const QUrl &amp;url)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setUrlDropsEnabled</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>aaa093c035a4cb233bb99da6cf78ac48f</anchor>
      <arglist>(bool enable)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>trapReturnKey</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a1255cf7ec392edeaebc45d112b31c68d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>urlDropsEnabled</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a83fe16b22812743af7230243f73ca4b4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>userText</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a23d9215182ca3691d2c894b2f48c44fa</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>makeCompletion</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>ab31e9c0729f53c7f890f1434d62abcd0</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>userCancelled</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>af21fbd1c21ee9dcaeb09b7621e587bbf</anchor>
      <arglist>(const QString &amp;cancelText)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>autoSuggest</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a89b231730dd0d88cee2c8c4ccab98c60</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>contextMenuEvent</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>aa8d61394c4d63f0634a338c5f43713db</anchor>
      <arglist>(QContextMenuEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QMenu *</type>
      <name>createStandardContextMenu</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a734b48feae03c0725a289b1748d03759</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>event</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a07e9cc315c982c74d2044a37b5aad27a</anchor>
      <arglist>(QEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>keyPressEvent</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a59a3025ce79c9c216bc8725a92934e38</anchor>
      <arglist>(QKeyEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>mouseDoubleClickEvent</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>ad24e4785b1caaab4651cb26a9f475461</anchor>
      <arglist>(QMouseEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>mousePressEvent</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>ad6c758d97f2dd76e366ea19463dd0d97</anchor>
      <arglist>(QMouseEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>mouseReleaseEvent</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>aaf0cb7a3b593494cef4400c074a7ac7d</anchor>
      <arglist>(QMouseEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>resizeEvent</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a9895249ac860baf5d1c1fa7355707e6e</anchor>
      <arglist>(QResizeEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>setCompletedText</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a05cd87c9ff5813cab79078b80b4003fb</anchor>
      <arglist>(const QString &amp;, bool)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>setUserSelection</name>
      <anchorfile>classKLineEdit.html</anchorfile>
      <anchor>a6edd34d42e54a6803984c47de8c305dd</anchor>
      <arglist>(bool userSelection)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KPixmapProvider</name>
    <filename>classKPixmapProvider.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual QPixmap</type>
      <name>pixmapFor</name>
      <anchorfile>classKPixmapProvider.html</anchorfile>
      <anchor>a79cc0e193d4dfd991de27b87633b03af</anchor>
      <arglist>(const QString &amp;text, int size=0)=0</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>virtual_hook</name>
      <anchorfile>classKPixmapProvider.html</anchorfile>
      <anchor>a794d058ce5d706baf75ac726e38e4b68</anchor>
      <arglist>(int id, void *data)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KSortableItem</name>
    <filename>classKSortableItem.html</filename>
    <templarg>T</templarg>
    <templarg>Key</templarg>
    <member kind="function">
      <type></type>
      <name>KSortableItem</name>
      <anchorfile>classKSortableItem.html</anchorfile>
      <anchor>aa95ff307da319cf3a52cf9ebe0c5d407</anchor>
      <arglist>(Key i, const T &amp;t)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KSortableItem</name>
      <anchorfile>classKSortableItem.html</anchorfile>
      <anchor>a2a0bbe66e512de03666b7f8de35f4d59</anchor>
      <arglist>(const KSortableItem&lt; T, Key &gt; &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KSortableItem</name>
      <anchorfile>classKSortableItem.html</anchorfile>
      <anchor>ae175f517752ed8835fbfab13a16c5b75</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Key</type>
      <name>index</name>
      <anchorfile>classKSortableItem.html</anchorfile>
      <anchor>a3bd9f1d1d0c958c11e8078b95e5b6dd7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Key</type>
      <name>key</name>
      <anchorfile>classKSortableItem.html</anchorfile>
      <anchor>a13e229fb82b0aa46ccbee79b0c0ef36a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classKSortableItem.html</anchorfile>
      <anchor>a0b7496cb352dccfe8b1eb29a8a696e5b</anchor>
      <arglist>(const KSortableItem&lt; T, Key &gt; &amp;i2) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;</name>
      <anchorfile>classKSortableItem.html</anchorfile>
      <anchor>ae83a540d2cc1a323ceec615017ebb52c</anchor>
      <arglist>(const KSortableItem&lt; T, Key &gt; &amp;i2) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;=</name>
      <anchorfile>classKSortableItem.html</anchorfile>
      <anchor>a7da0c4fe251da1b1275cb51f1ceddb33</anchor>
      <arglist>(const KSortableItem&lt; T, Key &gt; &amp;i2) const</arglist>
    </member>
    <member kind="function">
      <type>KSortableItem&lt; T, Key &gt; &amp;</type>
      <name>operator=</name>
      <anchorfile>classKSortableItem.html</anchorfile>
      <anchor>a38b20a88f121adb95f13e559fd7901bc</anchor>
      <arglist>(const KSortableItem&lt; T, Key &gt; &amp;i)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classKSortableItem.html</anchorfile>
      <anchor>ab535233ca0769f695ed5cf23065d3389</anchor>
      <arglist>(const KSortableItem&lt; T, Key &gt; &amp;i2) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&gt;</name>
      <anchorfile>classKSortableItem.html</anchorfile>
      <anchor>a7b5bef77af0975621730cdf35930ae9b</anchor>
      <arglist>(const KSortableItem&lt; T, Key &gt; &amp;i2) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&gt;=</name>
      <anchorfile>classKSortableItem.html</anchorfile>
      <anchor>af12fae5e489f22c1a35cf6ec051b0a63</anchor>
      <arglist>(const KSortableItem&lt; T, Key &gt; &amp;i2) const</arglist>
    </member>
    <member kind="function">
      <type>T &amp;</type>
      <name>value</name>
      <anchorfile>classKSortableItem.html</anchorfile>
      <anchor>a7a2aaa7fe3c58c156e6d7cd741b70b70</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const T &amp;</type>
      <name>value</name>
      <anchorfile>classKSortableItem.html</anchorfile>
      <anchor>ab4a3683238577db970452e347c8244af</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KSortableList</name>
    <filename>classKSortableList.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classKSortableList.html</anchorfile>
      <anchor>aef558054a890e60158c0a14814c95ba8</anchor>
      <arglist>(Key i, const T &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>T &amp;</type>
      <name>operator[]</name>
      <anchorfile>classKSortableList.html</anchorfile>
      <anchor>ac97117e46fc1cce1458149f7750e065a</anchor>
      <arglist>(Key i)</arglist>
    </member>
    <member kind="function">
      <type>const T &amp;</type>
      <name>operator[]</name>
      <anchorfile>classKSortableList.html</anchorfile>
      <anchor>a37e9005eb72399ef8d9a68386c6e3ef7</anchor>
      <arglist>(Key i) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sort</name>
      <anchorfile>classKSortableList.html</anchorfile>
      <anchor>abea8a8bdee279293d43521875de17e97</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KCompletion</title>
    <filename>index</filename>
  </compound>
</tagfile>
