<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KDBusInterProcessLock</name>
    <filename>classKDBusInterProcessLock.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>lockGranted</name>
      <anchorfile>classKDBusInterProcessLock.html</anchorfile>
      <anchor>ac62167a063c9b40a2b3f8bf98da5145f</anchor>
      <arglist>(KDBusInterProcessLock *lock)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KDBusInterProcessLock</name>
      <anchorfile>classKDBusInterProcessLock.html</anchorfile>
      <anchor>a9322fbb826e6626a5bcb6dfab9d9a8b8</anchor>
      <arglist>(const QString &amp;resource)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KDBusInterProcessLock</name>
      <anchorfile>classKDBusInterProcessLock.html</anchorfile>
      <anchor>a519e6b63bf6062c95e00506d34c6bb06</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>lock</name>
      <anchorfile>classKDBusInterProcessLock.html</anchorfile>
      <anchor>a41480ff8fbb36988a6df6217815519db</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>resource</name>
      <anchorfile>classKDBusInterProcessLock.html</anchorfile>
      <anchor>a5536595e1f285a0c88a61436071bb91d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unlock</name>
      <anchorfile>classKDBusInterProcessLock.html</anchorfile>
      <anchor>acf278cddaba11314520bad8ebc6c1ea9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>waitForLockGranted</name>
      <anchorfile>classKDBusInterProcessLock.html</anchorfile>
      <anchor>a34c2cc245e2fdfb0b37dc2e2dc983106</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KDBusService</name>
    <filename>classKDBusService.html</filename>
    <member kind="enumvalue">
      <name>Multiple</name>
      <anchorfile>classKDBusService.html</anchorfile>
      <anchor>ae926a530a0b87b6a01f30f967cb4d1d4a5ddca7a02a6a3571066844bedd678823</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoExitOnFailure</name>
      <anchorfile>classKDBusService.html</anchorfile>
      <anchor>ae926a530a0b87b6a01f30f967cb4d1d4a3061fcf4e67a77975c843c8316d404f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>StartupOption</name>
      <anchorfile>classKDBusService.html</anchorfile>
      <anchor>ae926a530a0b87b6a01f30f967cb4d1d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Unique</name>
      <anchorfile>classKDBusService.html</anchorfile>
      <anchor>ae926a530a0b87b6a01f30f967cb4d1d4a904b4e552e06d76c5719da1f888da048</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Multiple</name>
      <anchorfile>classKDBusService.html</anchorfile>
      <anchor>ae926a530a0b87b6a01f30f967cb4d1d4a5ddca7a02a6a3571066844bedd678823</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoExitOnFailure</name>
      <anchorfile>classKDBusService.html</anchorfile>
      <anchor>ae926a530a0b87b6a01f30f967cb4d1d4a3061fcf4e67a77975c843c8316d404f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Unique</name>
      <anchorfile>classKDBusService.html</anchorfile>
      <anchor>ae926a530a0b87b6a01f30f967cb4d1d4a904b4e552e06d76c5719da1f888da048</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>activateActionRequested</name>
      <anchorfile>classKDBusService.html</anchorfile>
      <anchor>ac4485cbdad1d8cc9dba7989c038bef3b</anchor>
      <arglist>(const QString &amp;actionName, const QVariant &amp;parameter)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>activateRequested</name>
      <anchorfile>classKDBusService.html</anchorfile>
      <anchor>af0ad38f597aedaf22a30045d0423ed0e</anchor>
      <arglist>(const QStringList &amp;arguments, const QString &amp;workingDirectory)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>openRequested</name>
      <anchorfile>classKDBusService.html</anchorfile>
      <anchor>a3e5216561a31a2ee74b8c62f5323ba03</anchor>
      <arglist>(const QList&lt; QUrl &gt; &amp;uris)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>unregister</name>
      <anchorfile>classKDBusService.html</anchorfile>
      <anchor>a4962f833b90cadd1e0b70631a5ea5aec</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KDBusService</name>
      <anchorfile>classKDBusService.html</anchorfile>
      <anchor>ae519ff54708a72e313f3eaa9281ca0c7</anchor>
      <arglist>(StartupOptions options=Multiple, QObject *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KDBusService</name>
      <anchorfile>classKDBusService.html</anchorfile>
      <anchor>a8cc46efc19c97a43d2721a93d354ca5a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>errorMessage</name>
      <anchorfile>classKDBusService.html</anchorfile>
      <anchor>a5c502481ec803aac33f90c11ffe1c550</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isRegistered</name>
      <anchorfile>classKDBusService.html</anchorfile>
      <anchor>ab2dfc71e1297d34244cdb8440e9060f4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>serviceName</name>
      <anchorfile>classKDBusService.html</anchorfile>
      <anchor>a3b9087e99a7216239d42c48ca623039b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setExitValue</name>
      <anchorfile>classKDBusService.html</anchorfile>
      <anchor>aeb640e48b69d89c3ea5e776e3610f024</anchor>
      <arglist>(int value)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KDEDModule</name>
    <filename>classKDEDModule.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>moduleDeleted</name>
      <anchorfile>classKDEDModule.html</anchorfile>
      <anchor>aefe4a320992f6ffff6e24a699cc095cd</anchor>
      <arglist>(KDEDModule *)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>moduleRegistered</name>
      <anchorfile>classKDEDModule.html</anchorfile>
      <anchor>ae32a3f939aaf2e09b5fca63b00f6c502</anchor>
      <arglist>(const QDBusObjectPath &amp;path)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>windowRegistered</name>
      <anchorfile>classKDEDModule.html</anchorfile>
      <anchor>aa7b274634821ae4e49e24e3171d2b184</anchor>
      <arglist>(qlonglong windowId)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>windowUnregistered</name>
      <anchorfile>classKDEDModule.html</anchorfile>
      <anchor>a9499ce79524bc1e424726aa7232821b3</anchor>
      <arglist>(qlonglong windowId)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KDEDModule</name>
      <anchorfile>classKDEDModule.html</anchorfile>
      <anchor>ad3e01f936c3d5c79733bed052b8de686</anchor>
      <arglist>(QObject *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setModuleName</name>
      <anchorfile>classKDEDModule.html</anchorfile>
      <anchor>a8b53a3f52fa10b30a968aafdf24cd8d4</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>moduleForMessage</name>
      <anchorfile>classKDEDModule.html</anchorfile>
      <anchor>a875556b13c296e1b0f6908b234db359a</anchor>
      <arglist>(const QDBusMessage &amp;message)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>KDBusConnectionPool</name>
    <filename>namespaceKDBusConnectionPool.html</filename>
    <member kind="function">
      <type>QDBusConnection</type>
      <name>threadConnection</name>
      <anchorfile>namespaceKDBusConnectionPool.html</anchorfile>
      <anchor>a1a4316f44092fc738f5a14de79496e07</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>KDEInitInterface</name>
    <filename>namespaceKDEInitInterface.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KDBusAddons</title>
    <filename>index</filename>
  </compound>
</tagfile>
