<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KGlobalAccel</name>
    <filename>classKGlobalAccel.html</filename>
    <member kind="enumvalue">
      <name>ActionFriendly</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>aea201c6329da4c6ab71f913496249fdcaf78f17ca68699e618ae84533d5d75284</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>actionIdFields</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>aea201c6329da4c6ab71f913496249fdc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ComponentUnique</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>aea201c6329da4c6ab71f913496249fdca180d69efacca84d19357c3c023f6b8cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ActionUnique</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>aea201c6329da4c6ab71f913496249fdca8d80cbdf3a22c99fdd8a4f174de3c924</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ComponentFriendly</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>aea201c6329da4c6ab71f913496249fdca7f96d8852d07ba74f09b94b48fbf945e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ActionFriendly</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>aea201c6329da4c6ab71f913496249fdcaf78f17ca68699e618ae84533d5d75284</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ActionUnique</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>aea201c6329da4c6ab71f913496249fdca8d80cbdf3a22c99fdd8a4f174de3c924</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Autoloading</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a67a4d8c0ab532da40e291903ee32a7a6a897ed9205b38a4b7a9d7439538a6ff10</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ComponentFriendly</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>aea201c6329da4c6ab71f913496249fdca7f96d8852d07ba74f09b94b48fbf945e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ComponentUnique</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>aea201c6329da4c6ab71f913496249fdca180d69efacca84d19357c3c023f6b8cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>GlobalShortcutLoading</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a67a4d8c0ab532da40e291903ee32a7a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Autoloading</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a67a4d8c0ab532da40e291903ee32a7a6a897ed9205b38a4b7a9d7439538a6ff10</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoAutoloading</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a67a4d8c0ab532da40e291903ee32a7a6ad5211b18f41410079c2bc7ce7d68cbe1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoAutoloading</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a67a4d8c0ab532da40e291903ee32a7a6ad5211b18f41410079c2bc7ce7d68cbe1</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>globalShortcutChanged</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>aa37ca5066a2b9a72deb3663ac258b5a3</anchor>
      <arglist>(QAction *action, const QKeySequence &amp;seq)</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QStringList &gt;</type>
      <name>allActionsForComponent</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>aed0a16d84aef8238d5877529472abb00</anchor>
      <arglist>(const QStringList &amp;actionId)</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QStringList &gt;</type>
      <name>allMainComponents</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>aa3321a1a736e2d06511f301be8e32280</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QKeySequence &gt;</type>
      <name>defaultShortcut</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>aee8d9fc81160849d23e29ea2a6a63134</anchor>
      <arglist>(const QAction *action) const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QKeySequence &gt;</type>
      <name>globalShortcut</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a16356615a7ce3528444ed96ad457ca10</anchor>
      <arglist>(const QString &amp;componentName, const QString &amp;actionId) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasShortcut</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a0b8438f3f3a19857b48f88d4b2956249</anchor>
      <arglist>(const QAction *action) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isEnabled</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a724d6be87638fedd67b37708a99e7bc7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeAllShortcuts</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a6de204b8e4505b4103b9c99ab7a59b01</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setDefaultShortcut</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a7faddb17af8078cf0819ed6f72cee97d</anchor>
      <arglist>(QAction *action, const QList&lt; QKeySequence &gt; &amp;shortcut, GlobalShortcutLoading loadFlag=Autoloading)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setEnabled</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a9d355508d6f6e6a9e66f7ba68d19f389</anchor>
      <arglist>(bool enabled)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setShortcut</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a66ce504227e7e563f24de4c6b26b0395</anchor>
      <arglist>(QAction *action, const QList&lt; QKeySequence &gt; &amp;shortcut, GlobalShortcutLoading loadFlag=Autoloading)</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QKeySequence &gt;</type>
      <name>shortcut</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>aeb56adbd8203c670c26ba442bb24804b</anchor>
      <arglist>(const QAction *action) const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>activateGlobalShortcutContext</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a776cd5a62da6e2dc6cdf1d99a323b824</anchor>
      <arglist>(const QString &amp;contextUnique, const QString &amp;contextFriendly, const QString &amp;programName)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>cleanComponent</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>ad55c10b1cbcf8425b59d65aecc52f376</anchor>
      <arglist>(const QString &amp;componentUnique)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QStringList</type>
      <name>findActionNameSystemwide</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a69c1e31d1c95a2f5881fc8a813f3e7a2</anchor>
      <arglist>(const QKeySequence &amp;seq)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QList&lt; KGlobalShortcutInfo &gt;</type>
      <name>getGlobalShortcutsByKey</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>aae0e700439b79325cc247a9b721add5e</anchor>
      <arglist>(const QKeySequence &amp;seq)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isComponentActive</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a6821775f83004510e1ffccff2e2e0a64</anchor>
      <arglist>(const QString &amp;componentName)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isGlobalShortcutAvailable</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>ac515487616e40fd2c3a0868498b3cb41</anchor>
      <arglist>(const QKeySequence &amp;seq, const QString &amp;component=QString())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>promptStealShortcutSystemwide</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a6dae0e1bce36e0a4eaa8fca929e6bb30</anchor>
      <arglist>(QWidget *parent, const QList&lt; KGlobalShortcutInfo &gt; &amp;shortcuts, const QKeySequence &amp;seq)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>promptStealShortcutSystemwide</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a04ce729e5f87b7e430656c22983abdfd</anchor>
      <arglist>(QWidget *parent, const QStringList &amp;actionIdentifier, const QKeySequence &amp;seq)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KGlobalAccel *</type>
      <name>self</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a7ecdf7d503b20e290cc9dd11858da3ed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>setGlobalShortcut</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a25e3271db49775355973fd26818ec74a</anchor>
      <arglist>(QAction *action, const QList&lt; QKeySequence &gt; &amp;shortcut)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>setGlobalShortcut</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>aa004b9d9a490b24079de9c382c051617</anchor>
      <arglist>(QAction *action, const QKeySequence &amp;shortcut)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>stealShortcutSystemwide</name>
      <anchorfile>classKGlobalAccel.html</anchorfile>
      <anchor>a3659cc2fd4e4bf49263e850a3d64f273</anchor>
      <arglist>(const QKeySequence &amp;seq)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KGlobalShortcutInfo</name>
    <filename>classKGlobalShortcutInfo.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KGlobalAccel</title>
    <filename>index</filename>
  </compound>
</tagfile>
