<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>klocalizedstring.h</name>
    <path>/workspace/build/src/</path>
    <filename>klocalizedstring_8h</filename>
    <class kind="class">KLocalizedString</class>
    <member kind="define">
      <type>#define</type>
      <name>I18N_NOOP</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>acabc3278acc31ffe74c0ddcd3e745543</anchor>
      <arglist>(text)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>I18N_NOOP2</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a06a09e9ba4019d3d651c95a0ecc8ff72</anchor>
      <arglist>(context, text)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>I18N_NOOP2_NOSTRIP</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a2f15ca66237dcd911ea53f86bebfbed7</anchor>
      <arglist>(context, text)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>I18NC_NOOP</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>ae741656a7a57488c3b3d373422f0b2b0</anchor>
      <arglist>(context, text)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>i18n</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>ade82e1747da8e802b9273e6ae1f18ab2</anchor>
      <arglist>(const char *text, const TYPE &amp;arg...)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>i18nc</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a64d8d58df9ba466ce2f96ffa8aa4b185</anchor>
      <arglist>(const char *context, const char *text, const TYPE &amp;arg...)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>i18ncp</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>aeeadaaca0c480bc90f6f17e73556d5f0</anchor>
      <arglist>(const char *context, const char *singular, const char *plural, const TYPE &amp;arg...)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>i18nd</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>ab556e016a9193611db97f0cfad1898a3</anchor>
      <arglist>(const char *domain, const char *text, const TYPE &amp;arg...)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>i18ndc</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a3120480152c1957e72619905dbfbe96c</anchor>
      <arglist>(const char *domain, const char *context, const char *text, const TYPE &amp;arg...)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>i18ndcp</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a0a049df3531ece30718baef323e584fa</anchor>
      <arglist>(const char *domain, const char *context, const char *singular, const char *plural, const TYPE &amp;arg...)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>i18ndp</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>ab23ace3ce39616dbfb0f1e1939be5379</anchor>
      <arglist>(const char *domain, const char *singular, const char *plural, const TYPE &amp;arg...)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>i18np</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a2b724981a4455ca588954535d8b4154d</anchor>
      <arglist>(const char *singular, const char *plural, const TYPE &amp;arg...)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>ki18n</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>aeeea2288a4b464a48c55088bde8387f5</anchor>
      <arglist>(const char *text)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>ki18nc</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>ae060e84cc6f822310aef978ba0688a38</anchor>
      <arglist>(const char *context, const char *text)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>ki18ncp</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a93332732eec8b2c07ddcb5ffb8bcfc2e</anchor>
      <arglist>(const char *context, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>ki18nd</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a371f9b5025783e7d6d9fa0c818827006</anchor>
      <arglist>(const char *domain, const char *text)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>ki18ndc</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a371ed0bde4d1e85b7800d711beb9caec</anchor>
      <arglist>(const char *domain, const char *context, const char *text)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>ki18ndcp</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>af23687d8d1d93c3a847d92b38495d766</anchor>
      <arglist>(const char *domain, const char *context, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>ki18ndp</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>aef3586ccc1f371c01b3844b9e6dc53cc</anchor>
      <arglist>(const char *domain, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>ki18np</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>add016b043139ada5cce6574733a64916</anchor>
      <arglist>(const char *singular, const char *plural)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>kxi18n</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>ab61da10be7d582ac306fe2715f625dbc</anchor>
      <arglist>(const char *text)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>kxi18nc</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>ad3dcca78070c70d896039f365ff0e894</anchor>
      <arglist>(const char *context, const char *text)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>kxi18ncp</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a012d2bf9ebc98ce4f762bac397985f51</anchor>
      <arglist>(const char *context, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>kxi18nd</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>aee541e1489b73b6093ffe5749b1f98c1</anchor>
      <arglist>(const char *domain, const char *text)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>kxi18ndc</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a2da65d85afd2eb74770059732cc5f119</anchor>
      <arglist>(const char *domain, const char *context, const char *text)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>kxi18ndcp</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a34c7c02fcb9c6cf2028f7bf2a8d1869a</anchor>
      <arglist>(const char *domain, const char *context, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>kxi18ndp</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a22dc61ba5351711dbd21c7d19cd65219</anchor>
      <arglist>(const char *domain, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>kxi18np</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>af71eefd199b1600eb7119f9221e2626e</anchor>
      <arglist>(const char *singular, const char *plural)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>tr2i18n</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>abfd9c17d766f4ca06e54580fc002efa2</anchor>
      <arglist>(const char *text, const char *comment=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>tr2i18nd</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a227cbe03ba696f9a21af1993aedf2f91</anchor>
      <arglist>(const char *domain, const char *text, const char *comment=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>tr2xi18n</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a4e73708518710628ec4ffa8a4b4d7e10</anchor>
      <arglist>(const char *text, const char *comment=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>tr2xi18nd</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a5b56493e4c50396e0b7537588500ff12</anchor>
      <arglist>(const char *domain, const char *text, const char *comment=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>xi18n</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>aa82577aa270433b3cffd05cf887a03c9</anchor>
      <arglist>(const char *text, const TYPE &amp;arg...)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>xi18nc</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a5104301ec9fa5d7ed7992bb31467b88d</anchor>
      <arglist>(const char *context, const char *text, const TYPE &amp;arg...)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>xi18ncp</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a3dbc02d9a5392865e275d1e9056f2352</anchor>
      <arglist>(const char *context, const char *singular, const char *plural, const TYPE &amp;arg...)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>xi18nd</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a9c390b95d56d515a1b6f81f4dad9885f</anchor>
      <arglist>(const char *domain, const char *text, const TYPE &amp;arg...)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>xi18ndc</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>ab939711b303299c1c89e0275effd35d0</anchor>
      <arglist>(const char *domain, const char *context, const char *text, const TYPE &amp;arg...)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>xi18ndcp</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a94d00c587ed2c41e3b8bd8bb84c2e4f5</anchor>
      <arglist>(const char *domain, const char *context, const char *singular, const char *plural, const TYPE &amp;arg...)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>xi18ndp</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a93a625cb5e56eec393ebeb938b309ec0</anchor>
      <arglist>(const char *domain, const char *singular, const char *plural, const TYPE &amp;arg...)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>xi18np</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a25f71be3a26940e5656c989cb249ce2c</anchor>
      <arglist>(const char *singular, const char *plural, const TYPE &amp;arg...)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KLocalizedContext</name>
    <filename>classKLocalizedContext.html</filename>
    <member kind="property">
      <type>QString</type>
      <name>translationDomain</name>
      <anchorfile>classKLocalizedContext.html</anchorfile>
      <anchor>aed9b155fd7d09d98f173f4d2bf30a2e4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KLocalizedString</name>
    <filename>classKLocalizedString.html</filename>
    <member kind="function">
      <type></type>
      <name>KLocalizedString</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a11d6f2e2b731f48f878481bf912e5198</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KLocalizedString</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a38dc318ba1f49733cf78c8761b4dbf7d</anchor>
      <arglist>(const KLocalizedString &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KLocalizedString</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a2890336f66a5edd1ad80a04bec855fbf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>ignoreMarkup</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a8018712932b62271e0bdd6b29632d311</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>inContext</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a151066e1e9ffe55bb3c58fcd4f970900</anchor>
      <arglist>(const QString &amp;key, const QString &amp;value) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isEmpty</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ac6c4e3ab9e14c5cc28baf2214f0301ae</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString &amp;</type>
      <name>operator=</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a2b0662465ec64a212933a14c5df4e96a</anchor>
      <arglist>(const KLocalizedString &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>relaxSubs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>adce490e267cbe76cdea52b8d1c4177cf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ad42dbcbdfedf9668a0029cd19c1889ca</anchor>
      <arglist>(int a, int fieldWidth=0, int base=10, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a6c1d5354646eaa8994be0187ed876ffb</anchor>
      <arglist>(uint a, int fieldWidth=0, int base=10, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>aaf8d42231ea2025290ef8c46cd59eda2</anchor>
      <arglist>(long a, int fieldWidth=0, int base=10, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a24c74929fa6262faf3258ea7bb64b3d2</anchor>
      <arglist>(ulong a, int fieldWidth=0, int base=10, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>af71c537ef9cc53ad55c7851c7746a564</anchor>
      <arglist>(qlonglong a, int fieldWidth=0, int base=10, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a66ab991d9c503d71b939dce7ba35bdfe</anchor>
      <arglist>(qulonglong a, int fieldWidth=0, int base=10, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a0452dcf27f08d6baa4d60a1fedc025d4</anchor>
      <arglist>(double a, int fieldWidth=0, char format=&apos;g&apos;, int precision=-1, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a755afe8c1981f6a7956ecd99ea325401</anchor>
      <arglist>(QChar a, int fieldWidth=0, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a80a57c0ec3bdf9ea1cdb46332f538323</anchor>
      <arglist>(const QString &amp;a, int fieldWidth=0, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ad781f2f9664e7f9fa7fa9663cff57417</anchor>
      <arglist>(const KLocalizedString &amp;a, int fieldWidth=0, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toString</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a2ce655136d85997c70d734fb1587bd9b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toString</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ace71f7ae90b610302b5b9c0677c5abef</anchor>
      <arglist>(const QStringList &amp;languages) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toString</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>aac6e5af25354856eb1405e60614af085</anchor>
      <arglist>(const char *domain) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toString</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ac014a5bc47507621d999af65dbe8f19c</anchor>
      <arglist>(Kuit::VisualFormat format) const</arglist>
    </member>
    <member kind="function">
      <type>QByteArray</type>
      <name>untranslatedText</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>aa907aaa2128d1fb7f48b624258e40184</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>withDomain</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a2127e035e25c337bfcfc46b1d3a297e7</anchor>
      <arglist>(const char *domain) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>withFormat</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a74849152f26c205f5f15101cad8e27ce</anchor>
      <arglist>(Kuit::VisualFormat format) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>withLanguages</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a78c45b45fe93896c662498146d79a424</anchor>
      <arglist>(const QStringList &amp;languages) const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QByteArray</type>
      <name>applicationDomain</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>aef99df8045479149b06cb7b66fe1a6d2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QSet&lt; QString &gt;</type>
      <name>availableApplicationTranslations</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a1d119ffbb56530dde9eea6e5749cc91b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QSet&lt; QString &gt;</type>
      <name>availableDomainTranslations</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a1271b92080948d79cc0eea299f116751</anchor>
      <arglist>(const QByteArray &amp;domain)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>clearLanguages</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a455c38430c51847bddf9bd1d727cde54</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>insertQtDomain</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a9b677ec96f2a3ba3c2d6c41ca16ddbe7</anchor>
      <arglist>(const char *domain)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isApplicationTranslatedInto</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a78b425bbb79f91ec9c7931e42b11f63f</anchor>
      <arglist>(const QString &amp;language)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QStringList</type>
      <name>languages</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a2634ae8cfe8ad9d71eb4ed73935de345</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>localizedFilePath</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ae4b3fbb7b72c86f259e2e72fe1a0afb1</anchor>
      <arglist>(const QString &amp;filePath)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>removeAcceleratorMarker</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>abfd910687f84a5fb41d58e73d6f6540b</anchor>
      <arglist>(const QString &amp;label)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>removeQtDomain</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a7c7f1671ee1ae268955b21615a185df7</anchor>
      <arglist>(const char *domain)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setApplicationDomain</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>af1f1ec24accc193244f2c213b1912887</anchor>
      <arglist>(const char *domain)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setLanguages</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a42ff0012ed1f8db63d9b8d5f2747e93a</anchor>
      <arglist>(const QStringList &amp;languages)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>translateQt</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>af0062945fd5a3f91340275bf12348435</anchor>
      <arglist>(const char *context, const char *text, const char *comment, int n)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString</type>
      <name>ki18n</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>aeeea2288a4b464a48c55088bde8387f5</anchor>
      <arglist>(const char *text)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString</type>
      <name>ki18nc</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ae060e84cc6f822310aef978ba0688a38</anchor>
      <arglist>(const char *context, const char *text)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString</type>
      <name>ki18ncp</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a93332732eec8b2c07ddcb5ffb8bcfc2e</anchor>
      <arglist>(const char *context, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString</type>
      <name>ki18nd</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a371f9b5025783e7d6d9fa0c818827006</anchor>
      <arglist>(const char *domain, const char *text)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString</type>
      <name>ki18ndc</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a371ed0bde4d1e85b7800d711beb9caec</anchor>
      <arglist>(const char *domain, const char *context, const char *text)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString</type>
      <name>ki18ndcp</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>af23687d8d1d93c3a847d92b38495d766</anchor>
      <arglist>(const char *domain, const char *context, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString</type>
      <name>ki18ndp</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>aef3586ccc1f371c01b3844b9e6dc53cc</anchor>
      <arglist>(const char *domain, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString</type>
      <name>ki18np</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>add016b043139ada5cce6574733a64916</anchor>
      <arglist>(const char *singular, const char *plural)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString</type>
      <name>kxi18n</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ab61da10be7d582ac306fe2715f625dbc</anchor>
      <arglist>(const char *text)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString</type>
      <name>kxi18nc</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ad3dcca78070c70d896039f365ff0e894</anchor>
      <arglist>(const char *context, const char *text)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString</type>
      <name>kxi18ncp</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a012d2bf9ebc98ce4f762bac397985f51</anchor>
      <arglist>(const char *context, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString</type>
      <name>kxi18nd</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>aee541e1489b73b6093ffe5749b1f98c1</anchor>
      <arglist>(const char *domain, const char *text)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString</type>
      <name>kxi18ndc</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a2da65d85afd2eb74770059732cc5f119</anchor>
      <arglist>(const char *domain, const char *context, const char *text)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString</type>
      <name>kxi18ndcp</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a34c7c02fcb9c6cf2028f7bf2a8d1869a</anchor>
      <arglist>(const char *domain, const char *context, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString</type>
      <name>kxi18ndp</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a22dc61ba5351711dbd21c7d19cd65219</anchor>
      <arglist>(const char *domain, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString</type>
      <name>kxi18np</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>af71eefd199b1600eb7119f9221e2626e</anchor>
      <arglist>(const char *singular, const char *plural)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KLocalizedTranslator</name>
    <filename>classKLocalizedTranslator.html</filename>
    <member kind="function">
      <type>void</type>
      <name>addContextToMonitor</name>
      <anchorfile>classKLocalizedTranslator.html</anchorfile>
      <anchor>a19775d5169e3574d454c5630ef41f776</anchor>
      <arglist>(const QString &amp;context)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeContextToMonitor</name>
      <anchorfile>classKLocalizedTranslator.html</anchorfile>
      <anchor>ae73566b560a8e32bd2345e0b3a0d7118</anchor>
      <arglist>(const QString &amp;context)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTranslationDomain</name>
      <anchorfile>classKLocalizedTranslator.html</anchorfile>
      <anchor>ac14dcf8be55b065527f90eb362dabfa6</anchor>
      <arglist>(const QString &amp;translationDomain)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KuitSetup</name>
    <filename>classKuitSetup.html</filename>
    <member kind="function">
      <type></type>
      <name>~KuitSetup</name>
      <anchorfile>classKuitSetup.html</anchorfile>
      <anchor>a04d1961880394ac9bf2178cad4bb8ab3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFormatForMarker</name>
      <anchorfile>classKuitSetup.html</anchorfile>
      <anchor>a3568653e8e4cd63a18fd37e85d0135b2</anchor>
      <arglist>(const QString &amp;marker, Kuit::VisualFormat format)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTagClass</name>
      <anchorfile>classKuitSetup.html</anchorfile>
      <anchor>a3bcdcb05b65cc6e531572bd5ddf891a6</anchor>
      <arglist>(const QString &amp;tagName, Kuit::TagClass aClass)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTagPattern</name>
      <anchorfile>classKuitSetup.html</anchorfile>
      <anchor>a12bd402f6ae017e372ce78ce16fd0df0</anchor>
      <arglist>(const QString &amp;tagName, const QStringList &amp;attribNames, Kuit::VisualFormat format, const KLocalizedString &amp;pattern, Kuit::TagFormatter formatter=nullptr, int leadingNewlines=0)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Kuit</name>
    <filename>namespaceKuit.html</filename>
    <member kind="typedef">
      <type>QString(*</type>
      <name>TagFormatter</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>ab8a85c35e268e3d9e7af18bbc604e846</anchor>
      <arglist>)(const QStringList &amp;languages, const QString &amp;tagName, const QHash&lt; QString, QString &gt; &amp;attributes, const QString &amp;text, const QStringList &amp;tagPath, Kuit::VisualFormat format)</arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>TagClass</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>a603c809f04576437e5295ca72f378731</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PhraseTag</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>a603c809f04576437e5295ca72f378731a23102b4131131de2ba673f853804cce1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>StructTag</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>a603c809f04576437e5295ca72f378731a0b2439e9ad75c9bba7cc7ea7c482d4e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>VisualFormat</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>adaceed98fa9a6d3b55f66dea1ec4ff3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>UndefinedFormat</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>adaceed98fa9a6d3b55f66dea1ec4ff3ea7a707593a71ca028fe33e745b1f99e4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PlainText</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>adaceed98fa9a6d3b55f66dea1ec4ff3ead4a8f76ffbb273eb6223d97665285671</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RichText</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>adaceed98fa9a6d3b55f66dea1ec4ff3ea83c576dc3a70a13fcd30ed8ef3871c3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TermText</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>adaceed98fa9a6d3b55f66dea1ec4ff3ea41b2d05069b80945e1ef691f5ba1fdc4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>KuitSetup &amp;</type>
      <name>setupForDomain</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>aa1b03d8218e59dfe1cec4b42b130c366</anchor>
      <arglist>(const char *domain)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>prg_guide</name>
    <title>Programmer&apos;s Guide</title>
    <filename>prg_guide</filename>
  </compound>
  <compound kind="page">
    <name>trn_guide</name>
    <title>Translator&apos;s Guide</title>
    <filename>trn_guide</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KI18n</title>
    <filename>index</filename>
  </compound>
</tagfile>
