<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KAbstractWidgetJobTracker</name>
    <filename>classKAbstractWidgetJobTracker.html</filename>
    <base>KJobTrackerInterface</base>
    <member kind="signal">
      <type>void</type>
      <name>resume</name>
      <anchorfile>classKAbstractWidgetJobTracker.html</anchorfile>
      <anchor>a5f8bbc4a0832b8b46807fc1d997e8b73</anchor>
      <arglist>(KJob *job)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>stopped</name>
      <anchorfile>classKAbstractWidgetJobTracker.html</anchorfile>
      <anchor>a8f41937db120401b1799482fbf8b34d4</anchor>
      <arglist>(KJob *job)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>suspend</name>
      <anchorfile>classKAbstractWidgetJobTracker.html</anchorfile>
      <anchor>abbc69f2f5d59c01c781a1f957348c5fb</anchor>
      <arglist>(KJob *job)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>registerJob</name>
      <anchorfile>classKAbstractWidgetJobTracker.html</anchorfile>
      <anchor>a975e8758dc02a8d600683ceeb45d9d65</anchor>
      <arglist>(KJob *job) override</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>unregisterJob</name>
      <anchorfile>classKAbstractWidgetJobTracker.html</anchorfile>
      <anchor>a82001179c45b543799521d240b955ae9</anchor>
      <arglist>(KJob *job) override</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KAbstractWidgetJobTracker</name>
      <anchorfile>classKAbstractWidgetJobTracker.html</anchorfile>
      <anchor>a57d14d2958617b9be8ce69e1d9757d1c</anchor>
      <arglist>(QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KAbstractWidgetJobTracker</name>
      <anchorfile>classKAbstractWidgetJobTracker.html</anchorfile>
      <anchor>a483468164547ad6dd5b3ead32820b862</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>autoDelete</name>
      <anchorfile>classKAbstractWidgetJobTracker.html</anchorfile>
      <anchor>a3060de201a932271a2d4651c6b8d01b0</anchor>
      <arglist>(KJob *job) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAutoDelete</name>
      <anchorfile>classKAbstractWidgetJobTracker.html</anchorfile>
      <anchor>a87ac9588179bcd14f2f15cd6a68b5478</anchor>
      <arglist>(KJob *job, bool autoDelete)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStopOnClose</name>
      <anchorfile>classKAbstractWidgetJobTracker.html</anchorfile>
      <anchor>a9fc359d2df4a32bdb5ba9e7b0380965c</anchor>
      <arglist>(KJob *job, bool stopOnClose)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>stopOnClose</name>
      <anchorfile>classKAbstractWidgetJobTracker.html</anchorfile>
      <anchor>a6c78e9a29662e18a96bcccfe69e75afe</anchor>
      <arglist>(KJob *job) const</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual QWidget *</type>
      <name>widget</name>
      <anchorfile>classKAbstractWidgetJobTracker.html</anchorfile>
      <anchor>af787a21549d5f40e540783120ecc0d75</anchor>
      <arglist>(KJob *job)=0</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>finished</name>
      <anchorfile>classKAbstractWidgetJobTracker.html</anchorfile>
      <anchor>aa3bbcb2f07f7c5dc0aa0c2670c43e12c</anchor>
      <arglist>(KJob *job) override</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>slotClean</name>
      <anchorfile>classKAbstractWidgetJobTracker.html</anchorfile>
      <anchor>a29134cc619c77f2e13fc76f38ed0d078</anchor>
      <arglist>(KJob *job)</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>slotResume</name>
      <anchorfile>classKAbstractWidgetJobTracker.html</anchorfile>
      <anchor>aa8af734102211861b0b0d6a040d723dc</anchor>
      <arglist>(KJob *job)</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>slotStop</name>
      <anchorfile>classKAbstractWidgetJobTracker.html</anchorfile>
      <anchor>a4a94a3085b6cf556e28e210583d9a6c5</anchor>
      <arglist>(KJob *job)</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>slotSuspend</name>
      <anchorfile>classKAbstractWidgetJobTracker.html</anchorfile>
      <anchor>ad4ff56f448aa706d692e18e1dff721ba</anchor>
      <arglist>(KJob *job)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KDialogJobUiDelegate</name>
    <filename>classKDialogJobUiDelegate.html</filename>
    <base>KJobUiDelegate</base>
    <member kind="function">
      <type></type>
      <name>KDialogJobUiDelegate</name>
      <anchorfile>classKDialogJobUiDelegate.html</anchorfile>
      <anchor>a0d3df017b507be4e1f15e09b782f0dbc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KDialogJobUiDelegate</name>
      <anchorfile>classKDialogJobUiDelegate.html</anchorfile>
      <anchor>afb5e4568b7a98add979a6ee0f73dd526</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setJob</name>
      <anchorfile>classKDialogJobUiDelegate.html</anchorfile>
      <anchor>a4927acdb3b86eba21360387679e9d17c</anchor>
      <arglist>(KJob *job) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setWindow</name>
      <anchorfile>classKDialogJobUiDelegate.html</anchorfile>
      <anchor>ae030acff0ec273cdcb2c19f31031a678</anchor>
      <arglist>(QWidget *window)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updateUserTimestamp</name>
      <anchorfile>classKDialogJobUiDelegate.html</anchorfile>
      <anchor>aac3a1efe68c09ea717d71d2321a551cc</anchor>
      <arglist>(unsigned long time)</arglist>
    </member>
    <member kind="function">
      <type>QWidget *</type>
      <name>window</name>
      <anchorfile>classKDialogJobUiDelegate.html</anchorfile>
      <anchor>a8fd4f1caeee41e5be1ab550c54a8b5a6</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KStatusBarJobTracker</name>
    <filename>classKStatusBarJobTracker.html</filename>
    <base>KAbstractWidgetJobTracker</base>
    <member kind="enumvalue">
      <name>LabelOnly</name>
      <anchorfile>classKStatusBarJobTracker.html</anchorfile>
      <anchor>a8088694b2be45cd07fc1a2d7730d8ff5ab895bb9b545baadcdb04679d6f625cf0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoInformation</name>
      <anchorfile>classKStatusBarJobTracker.html</anchorfile>
      <anchor>a8088694b2be45cd07fc1a2d7730d8ff5a95ff6c23550cddfe809eeeb7674a2c04</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ProgressOnly</name>
      <anchorfile>classKStatusBarJobTracker.html</anchorfile>
      <anchor>a8088694b2be45cd07fc1a2d7730d8ff5a1abf6214553f226953a2b92b3eaecfd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>StatusBarMode</name>
      <anchorfile>classKStatusBarJobTracker.html</anchorfile>
      <anchor>a8088694b2be45cd07fc1a2d7730d8ff5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoInformation</name>
      <anchorfile>classKStatusBarJobTracker.html</anchorfile>
      <anchor>a8088694b2be45cd07fc1a2d7730d8ff5a95ff6c23550cddfe809eeeb7674a2c04</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LabelOnly</name>
      <anchorfile>classKStatusBarJobTracker.html</anchorfile>
      <anchor>a8088694b2be45cd07fc1a2d7730d8ff5ab895bb9b545baadcdb04679d6f625cf0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ProgressOnly</name>
      <anchorfile>classKStatusBarJobTracker.html</anchorfile>
      <anchor>a8088694b2be45cd07fc1a2d7730d8ff5a1abf6214553f226953a2b92b3eaecfd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>description</name>
      <anchorfile>classKStatusBarJobTracker.html</anchorfile>
      <anchor>acf166ba191fccdee1dead382ff51712d</anchor>
      <arglist>(KJob *job, const QString &amp;title, const QPair&lt; QString, QString &gt; &amp;field1, const QPair&lt; QString, QString &gt; &amp;field2) override</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KStatusBarJobTracker</name>
      <anchorfile>classKStatusBarJobTracker.html</anchorfile>
      <anchor>a0e80d394a2c1a0e61134993bbf2959c8</anchor>
      <arglist>(QWidget *parent=nullptr, bool button=true)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KStatusBarJobTracker</name>
      <anchorfile>classKStatusBarJobTracker.html</anchorfile>
      <anchor>a1663114198361dd0872d0bc41f1c1667</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>registerJob</name>
      <anchorfile>classKStatusBarJobTracker.html</anchorfile>
      <anchor>ae327030d93e699c2dd4037e77ebb1bd3</anchor>
      <arglist>(KJob *job) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStatusBarMode</name>
      <anchorfile>classKStatusBarJobTracker.html</anchorfile>
      <anchor>accca398cce87b3cd4f6cf33deb519329</anchor>
      <arglist>(StatusBarModes statusBarMode)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unregisterJob</name>
      <anchorfile>classKStatusBarJobTracker.html</anchorfile>
      <anchor>afcb7d469ebfbc9c65c04baa2bb769eec</anchor>
      <arglist>(KJob *job) override</arglist>
    </member>
    <member kind="function">
      <type>QWidget *</type>
      <name>widget</name>
      <anchorfile>classKStatusBarJobTracker.html</anchorfile>
      <anchor>aa3f9781f9e82cb655f3fb647045c9fa4</anchor>
      <arglist>(KJob *job) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KUiServerJobTracker</name>
    <filename>classKUiServerJobTracker.html</filename>
    <base>KJobTrackerInterface</base>
    <member kind="function">
      <type></type>
      <name>KUiServerJobTracker</name>
      <anchorfile>classKUiServerJobTracker.html</anchorfile>
      <anchor>a29d75e5554c7dfc205595bfff0e9d2a9</anchor>
      <arglist>(QObject *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KUiServerJobTracker</name>
      <anchorfile>classKUiServerJobTracker.html</anchorfile>
      <anchor>aaf277c86041c86d70aef6cde70446532</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>registerJob</name>
      <anchorfile>classKUiServerJobTracker.html</anchorfile>
      <anchor>a56a28aa52162844a292cb750fbf0e65a</anchor>
      <arglist>(KJob *job) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unregisterJob</name>
      <anchorfile>classKUiServerJobTracker.html</anchorfile>
      <anchor>a12c9c03483c49a9443eefe9f8ec546ba</anchor>
      <arglist>(KJob *job) override</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>finished</name>
      <anchorfile>classKUiServerJobTracker.html</anchorfile>
      <anchor>aa65c3360aacbe943c70d9ca7f388fb07</anchor>
      <arglist>(KJob *job) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KWidgetJobTracker</name>
    <filename>classKWidgetJobTracker.html</filename>
    <base>KAbstractWidgetJobTracker</base>
    <member kind="slot">
      <type>void</type>
      <name>registerJob</name>
      <anchorfile>classKWidgetJobTracker.html</anchorfile>
      <anchor>aa557e0c5e2b2899214c82226512e614a</anchor>
      <arglist>(KJob *job) override</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>unregisterJob</name>
      <anchorfile>classKWidgetJobTracker.html</anchorfile>
      <anchor>a34738b15ca8aa5cb9f3ef9521b29f37a</anchor>
      <arglist>(KJob *job) override</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KWidgetJobTracker</name>
      <anchorfile>classKWidgetJobTracker.html</anchorfile>
      <anchor>a96d6f0a1e62799b549e4ea4530adcc1b</anchor>
      <arglist>(QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KWidgetJobTracker</name>
      <anchorfile>classKWidgetJobTracker.html</anchorfile>
      <anchor>af29f94cc56109d05b4d8af383f49795e</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>QWidget *</type>
      <name>widget</name>
      <anchorfile>classKWidgetJobTracker.html</anchorfile>
      <anchor>a63353812ddf1f7ba923ddb231a2ac3f6</anchor>
      <arglist>(KJob *job) override</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>infoMessage</name>
      <anchorfile>classKWidgetJobTracker.html</anchorfile>
      <anchor>a30477db155a1be5cc33a7b912edf3345</anchor>
      <arglist>(KJob *job, const QString &amp;plain, const QString &amp;rich) override</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>KJobWidgets</name>
    <filename>namespaceKJobWidgets.html</filename>
    <member kind="function">
      <type>void</type>
      <name>setWindow</name>
      <anchorfile>namespaceKJobWidgets.html</anchorfile>
      <anchor>a0a05be81417b2372bf1f964ee3fe78db</anchor>
      <arglist>(KJob *job, QWidget *widget)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updateUserTimestamp</name>
      <anchorfile>namespaceKJobWidgets.html</anchorfile>
      <anchor>a4709cfe85b1293d33b60e284bfc70780</anchor>
      <arglist>(KJob *job, unsigned long time)</arglist>
    </member>
    <member kind="function">
      <type>unsigned long</type>
      <name>userTimestamp</name>
      <anchorfile>namespaceKJobWidgets.html</anchorfile>
      <anchor>af4ac3d98e51bcf0fbff185429dcddc27</anchor>
      <arglist>(KJob *job)</arglist>
    </member>
    <member kind="function">
      <type>QWidget *</type>
      <name>window</name>
      <anchorfile>namespaceKJobWidgets.html</anchorfile>
      <anchor>a97f5391d392fa23db70711b3f17552af</anchor>
      <arglist>(KJob *job)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KJobWidgets</title>
    <filename>index</filename>
  </compound>
</tagfile>
