<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KNotification</name>
    <filename>classKNotification.html</filename>
    <member kind="enumvalue">
      <name>CloseOnTimeout</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774a0532b8f9563e57e9163567018584fe4f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CloseWhenWidgetActivated</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774a3eb20f7f7a620d6015c20e41897462d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>QPair&lt; QString, QString &gt;</type>
      <name>Context</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>aa57e3424c13e47db62de5c1dd9721aae</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LoopSound</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774acd6ba88bb126a65222eb0ae3b6dd600f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>NotificationFlag</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RaiseWidgetOnActivation</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774ae3f9719fcbedb6abfda1d7dc2dc1bb3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CloseOnTimeout</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774a0532b8f9563e57e9163567018584fe4f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Persistent</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774a5bfeb35c8fde522675101d7b880845c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CloseWhenWidgetActivated</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774a3eb20f7f7a620d6015c20e41897462d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LoopSound</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774acd6ba88bb126a65222eb0ae3b6dd600f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SkipGrouping</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774a80dc1ede4410bd803ad29ed0aa30143f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Persistent</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774a5bfeb35c8fde522675101d7b880845c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RaiseWidgetOnActivation</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774ae3f9719fcbedb6abfda1d7dc2dc1bb3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SkipGrouping</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774a80dc1ede4410bd803ad29ed0aa30143f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>StandardEvent</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>aab58c7fa6de1eb697a2cf2739fa3845d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Urgency</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a600faa6cfdeede9f84f254f8486981fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>action1Activated</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a9f26d02d5e4279775b74291f534038c4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>action2Activated</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a752413516dac4d02baaacd77532badcd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>action3Activated</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a563ad09b6d92c448a6debbc7d13ae85e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>activated</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ac23693b0d9ad4dab2f05d9899a61e173</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>activated</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a51e260f21b73ee6c2ff381be1daf2a14</anchor>
      <arglist>(unsigned int action)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>closed</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a3e92ab2ac1c5fcdb1c7d60f3f33b9910</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>ignored</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad0e761970c60fed897de6970d264abbb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>activate</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ae49ddf67fb01571288e19cbbd18db1f5</anchor>
      <arglist>(unsigned int action=0)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>close</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a50a815de945cb7da4f0cfc0538add445</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>deref</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>afd5190f75306a0587b0e8590ab47ff59</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>QVariantMap</type>
      <name>hints</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a58cfe800b8f9bb702765a19580c6f894</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>raiseWidget</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad58972e149a21c049612727966cf2b67</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>ref</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ac37dbd2cccd26af667bea20a7df831c3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>sendEvent</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a11db3389218f37f37a4909893575232c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setHint</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a8993e1a9f787b290d0f8af5553a26eae</anchor>
      <arglist>(const QString &amp;hint, const QVariant &amp;value)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KNotification</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a7788c0010e57a901c580df172054b6fd</anchor>
      <arglist>(const QString &amp;eventId, QWidget *widget=nullptr, const NotificationFlags &amp;flags=CloseOnTimeout)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KNotification</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ac98c6ff492b2be1c0dabc8009d9ec395</anchor>
      <arglist>(const QString &amp;eventId, const NotificationFlags &amp;flags, QObject *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>actions</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a1f2b51485aea1b39fc2f94cb4bd6abea</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addContext</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad63a684db8939ed36a7f83111b2a3c58</anchor>
      <arglist>(const Context &amp;context)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addContext</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a099e2cda1ca8f6fbd14a620faaf1313e</anchor>
      <arglist>(const QString &amp;context_key, const QString &amp;context_value)</arglist>
    </member>
    <member kind="function">
      <type>ContextList</type>
      <name>contexts</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a4354ac926b61e434602566e276ba5980</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>defaultAction</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a4f1b1cb7c40173a61ec1fa86ba7bdd5a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>eventId</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a2cc0429abfe0736e59a4131c13e74b40</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>NotificationFlags</type>
      <name>flags</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a08ade74a44422f3713dca30e43bdc0b1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>iconName</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a25cceb4e05558bcfd3d7fefc8789538b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QPixmap</type>
      <name>pixmap</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a4708e0a3c172cf631e8f090913c6a9e6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setActions</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ac45eeff3b873b7d4897715ee060cba8a</anchor>
      <arglist>(const QStringList &amp;actions)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setComponentName</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>aa2b3667f80481ec60965df9d7ff7262d</anchor>
      <arglist>(const QString &amp;componentName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setContexts</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a413f3bf74e3e8bc6f804d89779ccdea7</anchor>
      <arglist>(const ContextList &amp;contexts)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDefaultAction</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ace7888e6af7befbf371a5635963552a1</anchor>
      <arglist>(const QString &amp;defaultAction)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFlags</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a61b63788f43bfad07f6e34b4d768703e</anchor>
      <arglist>(const NotificationFlags &amp;flags)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIconName</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a9533d08af1499da4da7e1c92b8cd3b70</anchor>
      <arglist>(const QString &amp;icon)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPixmap</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a6b66b837046d60028983ed8a1c695ba5</anchor>
      <arglist>(const QPixmap &amp;pix)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setText</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>afd2874b264291273e990aef8dfe38009</anchor>
      <arglist>(const QString &amp;text)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTitle</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a2222a832f2871d2c7e215ad034c3d605</anchor>
      <arglist>(const QString &amp;title)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setUrgency</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ae4d50824cf6d70132bf6280ad9357012</anchor>
      <arglist>(Urgency urgency)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setUrls</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>acb9f8ddece40411f773928c11ebff0eb</anchor>
      <arglist>(const QList&lt; QUrl &gt; &amp;urls)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setWidget</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>adc779d2f7861274612fb0395987717ce</anchor>
      <arglist>(QWidget *widget)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>text</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ac8cd7b71c40584151707280b0d9a5861</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>title</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a3e60b39e2e1b697903adbaaedb9ab846</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Urgency</type>
      <name>urgency</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a9f8484e43f15785b63e61c371b7170c2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QUrl &gt;</type>
      <name>urls</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a82c16a68ecb230f277f2230454f8267b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QWidget *</type>
      <name>widget</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a20c926dc8c958ec9ee98624fb6bcab88</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>beep</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a54de4c37b61dae3606761f3335410bbb</anchor>
      <arglist>(const QString &amp;reason=QString(), QWidget *widget=nullptr)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KNotification *</type>
      <name>event</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a87281b5296eae5c2d86cb3a2e68cd3cb</anchor>
      <arglist>(const QString &amp;eventId, const QString &amp;title, const QString &amp;text, const QPixmap &amp;pixmap=QPixmap(), QWidget *widget=nullptr, const NotificationFlags &amp;flags=CloseOnTimeout, const QString &amp;componentName=QString())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KNotification *</type>
      <name>event</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a0386b7282af090a9db3632a17a63372b</anchor>
      <arglist>(const QString &amp;eventId, const QString &amp;text=QString(), const QPixmap &amp;pixmap=QPixmap(), QWidget *widget=nullptr, const NotificationFlags &amp;flags=CloseOnTimeout, const QString &amp;componentName=QString())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KNotification *</type>
      <name>event</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a6da8f8d0c0241b10c6a57449efee20d7</anchor>
      <arglist>(StandardEvent eventId, const QString &amp;text=QString(), const QPixmap &amp;pixmap=QPixmap(), QWidget *widget=nullptr, const NotificationFlags &amp;flags=CloseOnTimeout)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KNotification *</type>
      <name>event</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a2b4601105b669c60d4f9639b8d258181</anchor>
      <arglist>(StandardEvent eventId, const QString &amp;title, const QString &amp;text, const QPixmap &amp;pixmap, QWidget *widget=nullptr, const NotificationFlags &amp;flags=CloseOnTimeout)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KNotification *</type>
      <name>event</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a59c8f491c98d493513972ff54997138d</anchor>
      <arglist>(const QString &amp;eventId, const QString &amp;title, const QString &amp;text, const QString &amp;iconName, QWidget *widget=nullptr, const NotificationFlags &amp;flags=CloseOnTimeout, const QString &amp;componentName=QString())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KNotification *</type>
      <name>event</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>aef661fdc7a58056e0644fa6190a18d40</anchor>
      <arglist>(StandardEvent eventId, const QString &amp;title, const QString &amp;text, const QString &amp;iconName, QWidget *widget=nullptr, const NotificationFlags &amp;flags=CloseOnTimeout)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KNotification *</type>
      <name>event</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a39002ef0bd51226e9d01d5c917e90a2e</anchor>
      <arglist>(StandardEvent eventId, const QString &amp;title, const QString &amp;text, QWidget *widget=nullptr, const NotificationFlags &amp;flags=CloseOnTimeout)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>eventFilter</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a5c4c8e14263cb915b3bdb9cf8502b759</anchor>
      <arglist>(QObject *watched, QEvent *event) override</arglist>
    </member>
    <docanchor file="classKNotification">Introduction</docanchor>
    <docanchor file="classKNotification" title="The global config file">file</docanchor>
    <docanchor file="classKNotification" title="Global information">global</docanchor>
    <docanchor file="classKNotification" title="Context information">context</docanchor>
    <docanchor file="classKNotification" title="Definition of Events">events</docanchor>
    <docanchor file="classKNotification" title="The user&apos;s config file">userfile</docanchor>
    <docanchor file="classKNotification" title="Events configuration">event</docanchor>
    <docanchor file="classKNotification" title="Example of code">example</docanchor>
  </compound>
  <compound kind="class">
    <name>KNotificationPlugin</name>
    <filename>classKNotificationPlugin.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>actionInvoked</name>
      <anchorfile>classKNotificationPlugin.html</anchorfile>
      <anchor>a095895619e631bad4d91e653d5265e31</anchor>
      <arglist>(int id, int action)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>finished</name>
      <anchorfile>classKNotificationPlugin.html</anchorfile>
      <anchor>af400795489281855ec29f1d1e1d26815</anchor>
      <arglist>(KNotification *notification)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>close</name>
      <anchorfile>classKNotificationPlugin.html</anchorfile>
      <anchor>ac81de273fb33adce7fa9c4e33ea518d9</anchor>
      <arglist>(KNotification *notification)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>notify</name>
      <anchorfile>classKNotificationPlugin.html</anchorfile>
      <anchor>a243b8fa869b20423777b82289c961cc7</anchor>
      <arglist>(KNotification *notification, KNotifyConfig *notifyConfig)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual QString</type>
      <name>optionName</name>
      <anchorfile>classKNotificationPlugin.html</anchorfile>
      <anchor>a4c0c5772372d2e0c67316ae09c49594b</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>update</name>
      <anchorfile>classKNotificationPlugin.html</anchorfile>
      <anchor>ace86c00d3b1abc06a728f341032b0314</anchor>
      <arglist>(KNotification *notification, KNotifyConfig *config)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>finish</name>
      <anchorfile>classKNotificationPlugin.html</anchorfile>
      <anchor>affdc0069038b25c2a8b9a404985c9699</anchor>
      <arglist>(KNotification *notification)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KNotificationRestrictions</name>
    <filename>classKNotificationRestrictions.html</filename>
    <member kind="enumvalue">
      <name>CriticalNotifications</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1a86f7c812cc210ee0aeb220ba590bf789</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MessagingPopups</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1a3195628230e39aca7a48014aa3159974</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoServices</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1af0f1177d9fbb56d26b5b1f71d5645a5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Notifications</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1a812f85661063dd2f48cb2c72cd01a0e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ScreenSaver</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1a494ae6901ebbb97c347e16ff4ed624a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Service</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoServices</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1af0f1177d9fbb56d26b5b1f71d5645a5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ScreenSaver</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1a494ae6901ebbb97c347e16ff4ed624a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MessagingPopups</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1a3195628230e39aca7a48014aa3159974</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Notifications</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1a812f85661063dd2f48cb2c72cd01a0e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CriticalNotifications</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1a86f7c812cc210ee0aeb220ba590bf789</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KNotificationRestrictions</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>a2d3d5dd172b446fd78502765963efd60</anchor>
      <arglist>(Services control=NonCriticalServices, QObject *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KNotificationRestrictions</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>a20deaac41f3798a426971b3e21a50475</anchor>
      <arglist>(Services control, const QString &amp;reason, QObject *parent=nullptr)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KNotifyConfig</name>
    <filename>classKNotifyConfig.html</filename>
    <member kind="function">
      <type>QString</type>
      <name>readEntry</name>
      <anchorfile>classKNotifyConfig.html</anchorfile>
      <anchor>a87dbf53a2aa1f1e89b457f3947c3b343</anchor>
      <arglist>(const QString &amp;entry, bool path=false)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>reparseConfiguration</name>
      <anchorfile>classKNotifyConfig.html</anchorfile>
      <anchor>a5da76dd74207bd4bb53a3b57ddaee820</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>QString</type>
      <name>appname</name>
      <anchorfile>classKNotifyConfig.html</anchorfile>
      <anchor>acb20b33bce770632aa0d36edbc4259ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QString</type>
      <name>eventid</name>
      <anchorfile>classKNotifyConfig.html</anchorfile>
      <anchor>ac6ec690a4caaa5c8afca3b97a4b1f974</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>KNotifyImage</type>
      <name>image</name>
      <anchorfile>classKNotifyConfig.html</anchorfile>
      <anchor>a4248289f03ac0b58b0d1f8f49dac9eeb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KNotifyImage</name>
    <filename>classKNotifyImage.html</filename>
  </compound>
  <compound kind="class">
    <name>KPassivePopup</name>
    <filename>classKPassivePopup.html</filename>
    <member kind="enumvalue">
      <name>Balloon</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ab601e81f84f0eee5b22f11f9b35d3b10aec76a5c8b0350390bc042b0dd0d3b9e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Boxed</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ab601e81f84f0eee5b22f11f9b35d3b10a5967c51584652b06b8f300a7e316cef6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>PopupStyle</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ab601e81f84f0eee5b22f11f9b35d3b10</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Boxed</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ab601e81f84f0eee5b22f11f9b35d3b10a5967c51584652b06b8f300a7e316cef6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Balloon</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ab601e81f84f0eee5b22f11f9b35d3b10aec76a5c8b0350390bc042b0dd0d3b9e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>clicked</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ac828ba59677ea9183f9c7c05445d2136</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>clicked</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a7a9019228463c3040bd785da5d126ba0</anchor>
      <arglist>(const QPoint &amp;pos)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setPopupStyle</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>aa1b3f947ed352d2945aa13abcc0b334d</anchor>
      <arglist>(int popupstyle)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setTimeout</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a23969439de8e2a6a5ea54c06e22f907e</anchor>
      <arglist>(int delay)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setVisible</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ae46699167a63ca7f87ca4ef01e47bbd9</anchor>
      <arglist>(bool visible) override</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>show</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a55c6fdadeab7be0e6d3588006c8a7dc0</anchor>
      <arglist>(const QPoint &amp;p)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KPassivePopup</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a6f2fd0e00ee9840e8ede3a7ed684ed0a</anchor>
      <arglist>(QWidget *parent=nullptr, Qt::WindowFlags f=Qt::WindowFlags())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KPassivePopup</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a28b2980c1b0b6239f16133d87cf2d19d</anchor>
      <arglist>(WId parent)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KPassivePopup</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a96216215a65a12828f8ed6b129c4414d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QPoint</type>
      <name>anchor</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ac09c342c9a5f72af920c5a00b337ca8d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>autoDelete</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a395bc87d13954488e9a2a1b5c2bd222c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAnchor</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a8ea02c62793b8929c4617982dae96a4c</anchor>
      <arglist>(const QPoint &amp;anchor)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setAutoDelete</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>aa6ccb6d702cfa73e68d58adc26dfb061</anchor>
      <arglist>(bool autoDelete)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setView</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ae6b4e592ed66952a358ed0dc3c9e3aaa</anchor>
      <arglist>(QWidget *child)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setView</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a4dbeb307cef2232b5a0ede16f7af0d28</anchor>
      <arglist>(const QString &amp;caption, const QString &amp;text=QString())</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setView</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a4cf7a8168bdb15885cacdad867055ab6</anchor>
      <arglist>(const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon)</arglist>
    </member>
    <member kind="function">
      <type>QWidget *</type>
      <name>standardView</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ac05238c3db45a61873de684a02024724</anchor>
      <arglist>(const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>timeout</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a1eb31e20f1558ed10289d3a557f67cd4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QWidget *</type>
      <name>view</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a652051e46286874b2ca501d2a98006d4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a7326490507c4aab474bd7a9b577fba0d</anchor>
      <arglist>(const QString &amp;text, QWidget *parent, const QPoint &amp;p=QPoint())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>abef46be7d415d471be2e7f894e8ea36e</anchor>
      <arglist>(const QString &amp;text, QSystemTrayIcon *parent)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a02139dfed84d52d2acc21b4e69432190</anchor>
      <arglist>(const QString &amp;caption, const QString &amp;text, QWidget *parent, const QPoint &amp;p=QPoint())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a0b0f6d0d39f962e81e546a9573d6b541</anchor>
      <arglist>(const QString &amp;caption, const QString &amp;text, QSystemTrayIcon *parent)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a4a95a133caa0f4abdd0531bf644f5e86</anchor>
      <arglist>(const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, QWidget *parent, int timeout=-1, const QPoint &amp;p=QPoint())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>affb5d82b8abcc040692bd2278389c8fb</anchor>
      <arglist>(const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, QSystemTrayIcon *parent, int timeout=-1)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a6405ad41bad3af1c3b6e3cf84c781f1b</anchor>
      <arglist>(const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, WId parent, int timeout=-1, const QPoint &amp;p=QPoint())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>af136e3938a003f934e726b4fa8fd3c1d</anchor>
      <arglist>(int popupStyle, const QString &amp;text, QWidget *parent, const QPoint &amp;p=QPoint())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a462c2f0407f921a74dcc0f5eea1cf77a</anchor>
      <arglist>(int popupStyle, const QString &amp;text, QSystemTrayIcon *parent)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a01d45ae5df2bac4fd2c4d5cde29d1119</anchor>
      <arglist>(int popupStyle, const QString &amp;caption, const QString &amp;text, QSystemTrayIcon *parent)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a77ceb54b9cfe6e18930285dd59003918</anchor>
      <arglist>(int popupStyle, const QString &amp;caption, const QString &amp;text, QWidget *parent, const QPoint &amp;p=QPoint())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>abdfd6ec8f65d93cf5333a036eda8e564</anchor>
      <arglist>(int popupStyle, const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, QWidget *parent, int timeout=-1, const QPoint &amp;p=QPoint())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>adf90ad78cda60f7513536c4e9a31d376</anchor>
      <arglist>(int popupStyle, const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, QSystemTrayIcon *parent, int timeout=-1)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a66904cb11c6aef25b9c25c63f78548b8</anchor>
      <arglist>(int popupStyle, const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, WId parent, int timeout=-1, const QPoint &amp;p=QPoint())</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual QPoint</type>
      <name>defaultLocation</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a7cd731fe991b0562b25c169fbd785c72</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>hideEvent</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ab3bf08677d374bce54dca08ef9b53090</anchor>
      <arglist>(QHideEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>mouseReleaseEvent</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ac51f8bee65b44ed0ec0797899f43cad0</anchor>
      <arglist>(QMouseEvent *e) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>moveNear</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a1814efa8267bc358c28ac33a453ff28f</anchor>
      <arglist>(const QRect &amp;target)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>paintEvent</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a09eaf31fd51b1b1cd87e2f133b77cf22</anchor>
      <arglist>(QPaintEvent *pe) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>positionSelf</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a6b8911763fb8d32ca0a5f9eba47f2992</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KStatusNotifierItem</name>
    <filename>classKStatusNotifierItem.html</filename>
    <member kind="enumvalue">
      <name>Active</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a5a724a726f39f52275ee62e1fe2ff539a5992833c8b8cc7b194f76d2259bb7973</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ApplicationStatus</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a25a7ac5779559d14bffba1283e0ba541a0910aca4608c60f4c5a5d8c5a7b15754</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Communications</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a25a7ac5779559d14bffba1283e0ba541ac3b6b2f790ea84f9664712698f8d327f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Hardware</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a25a7ac5779559d14bffba1283e0ba541a220b81653cc3b63483da64e7e38af97b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>ItemCategory</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a25a7ac5779559d14bffba1283e0ba541</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ApplicationStatus</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a25a7ac5779559d14bffba1283e0ba541a0910aca4608c60f4c5a5d8c5a7b15754</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Communications</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a25a7ac5779559d14bffba1283e0ba541ac3b6b2f790ea84f9664712698f8d327f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SystemServices</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a25a7ac5779559d14bffba1283e0ba541a551ba95ede68c0b1dc5677ab4da37030</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Hardware</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a25a7ac5779559d14bffba1283e0ba541a220b81653cc3b63483da64e7e38af97b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>ItemStatus</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a5a724a726f39f52275ee62e1fe2ff539</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Passive</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a5a724a726f39f52275ee62e1fe2ff539ae28739ae7506d4953101c87b25281d0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Active</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a5a724a726f39f52275ee62e1fe2ff539a5992833c8b8cc7b194f76d2259bb7973</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NeedsAttention</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a5a724a726f39f52275ee62e1fe2ff539a996e1637da7aba37fcd002aef0aa164f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NeedsAttention</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a5a724a726f39f52275ee62e1fe2ff539a996e1637da7aba37fcd002aef0aa164f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Passive</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a5a724a726f39f52275ee62e1fe2ff539ae28739ae7506d4953101c87b25281d0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SystemServices</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a25a7ac5779559d14bffba1283e0ba541a551ba95ede68c0b1dc5677ab4da37030</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>activateRequested</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a32fc4240f5fa52126772b93f289b1609</anchor>
      <arglist>(bool active, const QPoint &amp;pos)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>scrollRequested</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>ab63b8fda6fe8477bf1f6487e1af4502e</anchor>
      <arglist>(int delta, Qt::Orientation orientation)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>secondaryActivateRequested</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>adc111bed8334906439d252d3fe5d4f7c</anchor>
      <arglist>(const QPoint &amp;pos)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>activate</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a4735270d4449d434a5e61b70bc1925cf</anchor>
      <arglist>(const QPoint &amp;pos=QPoint())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KStatusNotifierItem</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>adc0e3aa0dbdecc391130076a2922bb8a</anchor>
      <arglist>(QObject *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KStatusNotifierItem</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a88836ffd05aa164dce33162f3ea350c2</anchor>
      <arglist>(const QString &amp;id, QObject *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>action</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a79616685de3085ce2c9ab13b216c77c0</anchor>
      <arglist>(const QString &amp;name) const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QAction * &gt;</type>
      <name>actionCollection</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a99b7aac1aa21f85f114cbc407b40c6dc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addAction</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a41eaf66c720a498a60644156b57d1c4e</anchor>
      <arglist>(const QString &amp;name, QAction *action)</arglist>
    </member>
    <member kind="function">
      <type>QWidget *</type>
      <name>associatedWidget</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a70435e0599be9bf1a7b1cf9a71534ae6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>attentionIconName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>abb51021e5cb5eb255c953b0ac8e37a3c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QIcon</type>
      <name>attentionIconPixmap</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>aa6289d5a59c1961469f6516e4851a6ec</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>attentionMovieName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>aa961fe97339535d4828d7caf91eca711</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>ItemCategory</type>
      <name>category</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a4dcf5f6c55c562ea5eb8fd9e4423d261</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QMenu *</type>
      <name>contextMenu</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a915722caded8f4286c55a9b3520c6055</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>iconName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>aabad2474b6d379e0b460312a484fa0fa</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QIcon</type>
      <name>iconPixmap</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a4f18e8203f676046dde3a9ef4e87d303</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>id</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a3c4c02d067d9708f03dc9b7af832628a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>overlayIconName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a74491768e97a2556afb04254fc29763d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QIcon</type>
      <name>overlayIconPixmap</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a2283236f2a9215700f3aebe972d1a1d8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeAction</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a9040b30deba371379d9e91ff9accdc03</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAssociatedWidget</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a1b2b7fd2adc1a4924a359c380f012228</anchor>
      <arglist>(QWidget *parent)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAttentionIconByName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a2d6035e3adce5f468fd4d17bea385c73</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAttentionIconByPixmap</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>acfc6301db7288eddd1e3e52c0db8c221</anchor>
      <arglist>(const QIcon &amp;icon)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAttentionMovieByName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>abeb7e01238336703c2e7291855b8b342</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCategory</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>abc3defb691abec7d9d53fb189d1c7fd2</anchor>
      <arglist>(const ItemCategory category)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setContextMenu</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a241585fa8895acf2c533d28b768dfe7e</anchor>
      <arglist>(QMenu *menu)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIconByName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a9a48df4020cf548a0250a2ed4f388965</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIconByPixmap</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>aa48201e4b67fe1ad5ea0c1178ee75a9e</anchor>
      <arglist>(const QIcon &amp;icon)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setOverlayIconByName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>af5271b68239a37788d03e29c8fa8915a</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setOverlayIconByPixmap</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a75627e133db0b894345b349ca3a2abd4</anchor>
      <arglist>(const QIcon &amp;icon)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStandardActionsEnabled</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a71cd36903fb59fcd5f61e05c0f0ebe66</anchor>
      <arglist>(bool enabled)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStatus</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a1dfafb6bd499b0a43b0368c043414e60</anchor>
      <arglist>(const ItemStatus status)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTitle</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>ac12aa2f26f8a2c1114f9652b6981be9c</anchor>
      <arglist>(const QString &amp;title)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setToolTip</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a71c37e3be1f5f5bbf4c49533a76e8108</anchor>
      <arglist>(const QString &amp;iconName, const QString &amp;title, const QString &amp;subTitle)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setToolTip</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>ab1e0d2b16f2d656d9c0f263567386dac</anchor>
      <arglist>(const QIcon &amp;icon, const QString &amp;title, const QString &amp;subTitle)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setToolTipIconByName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a37a3e9b5615bb54885370cc4e73a9b61</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setToolTipIconByPixmap</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>afd4d332ace00fc1bc268d39e751495e8</anchor>
      <arglist>(const QIcon &amp;icon)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setToolTipSubTitle</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a46a0ba752a6ad85b3912226610cf158a</anchor>
      <arglist>(const QString &amp;subTitle)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setToolTipTitle</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>ae57b779598bae827fc01d287f7c69156</anchor>
      <arglist>(const QString &amp;title)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>showMessage</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a9230c0cebdc1de7f6518b52bb8e67723</anchor>
      <arglist>(const QString &amp;title, const QString &amp;message, const QString &amp;icon, int timeout=10000)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>standardActionsEnabled</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>aeb4f549d9461419550ffc309a29d7164</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>ItemStatus</type>
      <name>status</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a3728aba6d4dae5e1d1c85c39a3a87b59</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>title</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a20572502e1bd1fc4be13ebaf9c08bbf3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toolTipIconName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a874cc983d0ecc2d73d618334e662acb4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QIcon</type>
      <name>toolTipIconPixmap</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a9cef1cd97777be581ecdd6784e58132c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toolTipSubTitle</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a314687a18ab311150efecda6f4781203</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toolTipTitle</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a94d2fb66434dedb7268fc78c113c79e6</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KNotification</title>
    <filename>index</filename>
  </compound>
</tagfile>
