<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>Sonnet::BackgroundChecker</name>
    <filename>classSonnet_1_1BackgroundChecker.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>done</name>
      <anchorfile>classSonnet_1_1BackgroundChecker.html</anchorfile>
      <anchor>adcf58e3cbabc693d31b39e407277b0af</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>misspelling</name>
      <anchorfile>classSonnet_1_1BackgroundChecker.html</anchorfile>
      <anchor>ada1c43c1777742bca1c70ef237d566e1</anchor>
      <arglist>(const QString &amp;word, int start)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>continueChecking</name>
      <anchorfile>classSonnet_1_1BackgroundChecker.html</anchorfile>
      <anchor>ad0f6a3848db9f6170f6794d74238e470</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>addWordToSession</name>
      <anchorfile>classSonnet_1_1BackgroundChecker.html</anchorfile>
      <anchor>a005b533af207609747e8ffb6fa5869b1</anchor>
      <arglist>(const QString &amp;word)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setText</name>
      <anchorfile>classSonnet_1_1BackgroundChecker.html</anchorfile>
      <anchor>a3b29eff48c0b6807a391b3f6539a2f69</anchor>
      <arglist>(const QString &amp;text)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual QString</type>
      <name>fetchMoreText</name>
      <anchorfile>classSonnet_1_1BackgroundChecker.html</anchorfile>
      <anchor>a151e5ac495cad57f72f798203490ad77</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>finishedCurrentFeed</name>
      <anchorfile>classSonnet_1_1BackgroundChecker.html</anchorfile>
      <anchor>aa871420b393028ce5e3af8f4e359461f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Sonnet::GuessLanguage</name>
    <filename>classSonnet_1_1GuessLanguage.html</filename>
    <member kind="function">
      <type></type>
      <name>GuessLanguage</name>
      <anchorfile>classSonnet_1_1GuessLanguage.html</anchorfile>
      <anchor>a08a98b04a0d82b53fbbb9a5a080711a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~GuessLanguage</name>
      <anchorfile>classSonnet_1_1GuessLanguage.html</anchorfile>
      <anchor>ab7a081b5004d899a33a5e0f28e44ce10</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>identify</name>
      <anchorfile>classSonnet_1_1GuessLanguage.html</anchorfile>
      <anchor>a2f6cab7ae11c6a438b4bc83df8327445</anchor>
      <arglist>(const QString &amp;text, const QStringList &amp;suggestions=QStringList()) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLimits</name>
      <anchorfile>classSonnet_1_1GuessLanguage.html</anchorfile>
      <anchor>ac8985f7a64cfeaacb7a6fb3e2ce03ec3</anchor>
      <arglist>(int maxItems, double minConfidence)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Sonnet::Speller</name>
    <filename>classSonnet_1_1Speller.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>addToPersonal</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>aa35f6ca8d33fe19019ad887218d769b5</anchor>
      <arglist>(const QString &amp;word)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>addToSession</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>a1b6e1b121a5d853d48588f806907b3a0</anchor>
      <arglist>(const QString &amp;word)</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>availableBackends</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>a24afea091a8da0ae8dd4e44235e584d3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QMap&lt; QString, QString &gt;</type>
      <name>availableDictionaries</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>a73a053294f4ff281c3cec66cfb24ad09</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>availableLanguageNames</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>a32a90f31cc8e7840e0dc9bdafc74454f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>availableLanguages</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>af694389fff26c2455ea9c74f1973516e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>checkAndSuggest</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>a15b6733b1192d09a76a90b2dd9ed749c</anchor>
      <arglist>(const QString &amp;word, QStringList &amp;suggestions) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isCorrect</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>ad0d9c6ae88282db5f08d8cd1196c846f</anchor>
      <arglist>(const QString &amp;word) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isMisspelled</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>a415bd52c9ac7fa8d7a48205e0cb1b526</anchor>
      <arglist>(const QString &amp;word) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>ada180ab8c0f2ce73fff91e7841c9fac9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>language</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>a6d6fe880f1befd07007e0135b6358691</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QMap&lt; QString, QString &gt;</type>
      <name>preferredDictionaries</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>aab103837837e3f7b9263f37b58df25d8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLanguage</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>ae4950c87790d78127c7f02c346473a6c</anchor>
      <arglist>(const QString &amp;lang)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>storeReplacement</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>ad63967f0235407286ad850248468e5df</anchor>
      <arglist>(const QString &amp;bad, const QString &amp;good)</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>suggest</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>a63f5bb2fdd1a8758519d4614bec1bee5</anchor>
      <arglist>(const QString &amp;word) const</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Sonnet</name>
    <filename>namespaceSonnet.html</filename>
    <class kind="class">Sonnet::BackgroundChecker</class>
    <class kind="class">Sonnet::GuessLanguage</class>
    <class kind="class">Sonnet::Speller</class>
  </compound>
</tagfile>
