<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>Solid::Battery</name>
    <filename>classSolid_1_1Battery.html</filename>
    <base>Solid::DeviceInterface</base>
    <member kind="enumeration">
      <type></type>
      <name>BatteryType</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a1fcf11b5b40bb857e6233c3ef6fe849a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>ChargeState</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>ad734c47beb8dd3f789d7b6249f514bf6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Technology</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a51dd2479193b09f2d828761c70e32129</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>capacityChanged</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a2f574bd58688c750b8a1c0a383845107</anchor>
      <arglist>(int value, const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>chargePercentChanged</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>acf7bf64c35c14a4154399bbb7477e034</anchor>
      <arglist>(int value, const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>chargeStateChanged</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>ad30df1b8ad48607f0949946e66ce875e</anchor>
      <arglist>(int newState, const QString &amp;udi=QString())</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>energyChanged</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a03936cace0d62878ecd48929f2db19c0</anchor>
      <arglist>(double energy, const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>energyFullChanged</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a5ba442f6d490c618609c186933dde215</anchor>
      <arglist>(double energy, const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>energyFullDesignChanged</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a3e44bb6c0c829ef4657e5c89c93bfbd7</anchor>
      <arglist>(double energy, const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>energyRateChanged</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a1b31eb7a04eb230ac80e0359a620f0d9</anchor>
      <arglist>(double energyRate, const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>powerSupplyStateChanged</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a970f82f69e08de6d3ef845c50e5f8633</anchor>
      <arglist>(bool newState, const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>presentStateChanged</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a9a469f3d1201992c01d44ac08c0b425b</anchor>
      <arglist>(bool newState, const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>remainingTimeChanged</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>aba8da55a5edc3dd877b3459515139ab6</anchor>
      <arglist>(qlonglong time, const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>temperatureChanged</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a0088cc7b4ae2df31175b666f0841253c</anchor>
      <arglist>(double temperature, const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>timeToEmptyChanged</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a592be8e76df3090502af64e991e5c7da</anchor>
      <arglist>(qlonglong time, const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>timeToFullChanged</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>aa7a02bd344f6c1c44742d4ef7cd3a6f4</anchor>
      <arglist>(qlonglong time, const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>voltageChanged</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>aeb16ec76e0384402ecb353efb8eb47f4</anchor>
      <arglist>(double voltage, const QString &amp;udi)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Battery</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a077d45de28724f710dfda0b26b8c4360</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>capacity</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a8e8b317e1226434ae4f7d763b3a07787</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>chargePercent</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a1fe7af3e27d66cbde9aa9309bc9d5c06</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Solid::Battery::ChargeState</type>
      <name>chargeState</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a2f80091eade85380ed87c58b47b78898</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>energy</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>af10b6ed11f02f5a010f759159e16a02a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>energyFull</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a818ff51a1d54ef8aa43150c4bc7b5e04</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>energyFullDesign</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a8b8966beae74cefc647b0f42b509a1c0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>energyRate</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a0e2fdfacc3af083dae24ad0ce78a754a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPlugged</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a91296d5b02040651ee9d980111e4a8aa</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPowerSupply</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>acbc64ef56b531e5f04451c24d587e22a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPresent</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a375570ba9bbf8eee77628462d3fc1b7f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isRecalled</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>ac5ba5c6041e3c456c1e9457851203ccc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isRechargeable</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>aa509bb9cf8e7e0a9dab3e678af614703</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>recallUrl</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a144ce643300923e6030830a16ff1e069</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>recallVendor</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a9ed46d8a7b18ee39f570a02befbfda5f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>qlonglong</type>
      <name>remainingTime</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a7919c0fa0afa35e9c5062670cf653d1e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>serial</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a1fcd8f0adfdf43f2217dc10d7d1f07da</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Solid::Battery::Technology</type>
      <name>technology</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>aaa9c0d7f84cf8f00b34603d9dff34f8e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>temperature</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a4ea09456085eac8feb47f59b29b8a201</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>qlonglong</type>
      <name>timeToEmpty</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a4e2438032ef7848f004236dbe31d907e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>qlonglong</type>
      <name>timeToFull</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>abc216af6a9254ea2bbd31020eaa96485</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Solid::Battery::BatteryType</type>
      <name>type</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>a1465fe97e027e24038676b21b552aaae</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>voltage</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>ae37240153f3eed39c5ef1c0d8869a7ca</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Type</type>
      <name>deviceInterfaceType</name>
      <anchorfile>classSolid_1_1Battery.html</anchorfile>
      <anchor>adda33848ddc83d988aaab34d7e43f075</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Solid::Block</name>
    <filename>classSolid_1_1Block.html</filename>
    <base>Solid::DeviceInterface</base>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Block</name>
      <anchorfile>classSolid_1_1Block.html</anchorfile>
      <anchor>aa2e18d896e3e4cd0eaed037af2c16fd4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>device</name>
      <anchorfile>classSolid_1_1Block.html</anchorfile>
      <anchor>a543c2cea3cac1b7d98d10ced2ee688a2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>deviceMajor</name>
      <anchorfile>classSolid_1_1Block.html</anchorfile>
      <anchor>ae8142ea433a33a2d09cc2bc87ac699ad</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>deviceMinor</name>
      <anchorfile>classSolid_1_1Block.html</anchorfile>
      <anchor>a365f3afa7060d27384e97694896a8b08</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Type</type>
      <name>deviceInterfaceType</name>
      <anchorfile>classSolid_1_1Block.html</anchorfile>
      <anchor>aa7f9a5ef1f45f19c10143bd3229683e5</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Solid::Camera</name>
    <filename>classSolid_1_1Camera.html</filename>
    <base>Solid::DeviceInterface</base>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Camera</name>
      <anchorfile>classSolid_1_1Camera.html</anchorfile>
      <anchor>aaea1d5df0c094d99dbad0b7b941f9d30</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>driverHandle</name>
      <anchorfile>classSolid_1_1Camera.html</anchorfile>
      <anchor>a6c2cd264d26ebe614237b9668f316f77</anchor>
      <arglist>(const QString &amp;driver) const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>supportedDrivers</name>
      <anchorfile>classSolid_1_1Camera.html</anchorfile>
      <anchor>aa074c69bc7aa02412de68ceec3fc537f</anchor>
      <arglist>(QString protocol=QString()) const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>supportedProtocols</name>
      <anchorfile>classSolid_1_1Camera.html</anchorfile>
      <anchor>a0ce6e977c09dd970419923f19e2fcc28</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Type</type>
      <name>deviceInterfaceType</name>
      <anchorfile>classSolid_1_1Camera.html</anchorfile>
      <anchor>a7d5a8bbb73d5f344adcc0b286f8125d5</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Solid::Device</name>
    <filename>classSolid_1_1Device.html</filename>
    <member kind="function">
      <type></type>
      <name>Device</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>aba97769c79708b5b23c60359b0743c2b</anchor>
      <arglist>(const QString &amp;udi=QString())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Device</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>a82575ea01f3be683fd21d625a941cef0</anchor>
      <arglist>(const Device &amp;device)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Device</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>a782a03b2b1ad1bc3f25b17ea69ea0a1e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>DevIface *</type>
      <name>as</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>aa81649e145f309cb574017f39c477f51</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const DevIface *</type>
      <name>as</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>a6483179fb70645760031d28d198909f0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>DeviceInterface *</type>
      <name>asDeviceInterface</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>aebce93183dabca2714acd1243eba6d5d</anchor>
      <arglist>(const DeviceInterface::Type &amp;type)</arglist>
    </member>
    <member kind="function">
      <type>const DeviceInterface *</type>
      <name>asDeviceInterface</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>a32a742eb175ddbb89e77df716433034a</anchor>
      <arglist>(const DeviceInterface::Type &amp;type) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>description</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>a071ae8f46627eb30b3c78b2f1f4a5f6e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>emblems</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>a237456bd26c7c0b19f6881d19fffb792</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>icon</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>a6525c195cdabf01e19a18701622d1318</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>add62a98e2dbd895c209c2fd01f332365</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isDeviceInterface</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>a8aad00d76d58251b445facc0967d5281</anchor>
      <arglist>(const DeviceInterface::Type &amp;type) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>aea96740201bc479f938fc761774bc60a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Device &amp;</type>
      <name>operator=</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>a953d62e0548d819c06caa0f7a68b1c16</anchor>
      <arglist>(const Device &amp;device)</arglist>
    </member>
    <member kind="function">
      <type>Device</type>
      <name>parent</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>a9995b7ecb55d5aaab297acc0da22ce04</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>parentUdi</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>a5d0c73b02837f04b61ed938594b36921</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>product</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>aecd2109c660cc012fc47369583bb6e54</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>udi</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>a341db42a3ec1e02148e9dd76281a23ab</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>vendor</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>ac3900500ac15e5df40b7692ede0931a1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QList&lt; Device &gt;</type>
      <name>allDevices</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>a438acdd710b9880372685be93c7a7ea1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QList&lt; Device &gt;</type>
      <name>listFromQuery</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>a6adfc93a0ebc89e3694925f2c189a2f4</anchor>
      <arglist>(const Predicate &amp;predicate, const QString &amp;parentUdi=QString())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QList&lt; Device &gt;</type>
      <name>listFromQuery</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>a1e171cebc4a74bf19196c55307bbaa91</anchor>
      <arglist>(const QString &amp;predicate, const QString &amp;parentUdi=QString())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QList&lt; Device &gt;</type>
      <name>listFromType</name>
      <anchorfile>classSolid_1_1Device.html</anchorfile>
      <anchor>a8c2026ac001b645b90bdfe948eabfb5a</anchor>
      <arglist>(const DeviceInterface::Type &amp;type, const QString &amp;parentUdi=QString())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Solid::DeviceInterface</name>
    <filename>classSolid_1_1DeviceInterface.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Type</name>
      <anchorfile>classSolid_1_1DeviceInterface.html</anchorfile>
      <anchor>a2cdcf915c8dd5f635e7348d541412239</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~DeviceInterface</name>
      <anchorfile>classSolid_1_1DeviceInterface.html</anchorfile>
      <anchor>a6bf7d0e6ab276f53f5555b63a7406737</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classSolid_1_1DeviceInterface.html</anchorfile>
      <anchor>a360b56c1802259ff2fb7bb977cdda40b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Type</type>
      <name>stringToType</name>
      <anchorfile>classSolid_1_1DeviceInterface.html</anchorfile>
      <anchor>a19105d13a2d50b7ac564b9c2d8d1a321</anchor>
      <arglist>(const QString &amp;type)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>typeDescription</name>
      <anchorfile>classSolid_1_1DeviceInterface.html</anchorfile>
      <anchor>a92c50e7c2fb282768e376cb61833f4bf</anchor>
      <arglist>(Type type)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>typeToString</name>
      <anchorfile>classSolid_1_1DeviceInterface.html</anchorfile>
      <anchor>a8b0ae3e5f6bdf55fcbc5716435c54482</anchor>
      <arglist>(Type type)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Solid::DeviceNotifier</name>
    <filename>classSolid_1_1DeviceNotifier.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>deviceAdded</name>
      <anchorfile>classSolid_1_1DeviceNotifier.html</anchorfile>
      <anchor>a6eb8e3736acd84a1a46cb43b0eaba5d6</anchor>
      <arglist>(const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>deviceRemoved</name>
      <anchorfile>classSolid_1_1DeviceNotifier.html</anchorfile>
      <anchor>a2c3241940003980f6695879f833c5905</anchor>
      <arglist>(const QString &amp;udi)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Solid::GenericInterface</name>
    <filename>classSolid_1_1GenericInterface.html</filename>
    <base>Solid::DeviceInterface</base>
    <member kind="enumeration">
      <type></type>
      <name>PropertyChange</name>
      <anchorfile>classSolid_1_1GenericInterface.html</anchorfile>
      <anchor>ae132db41bc661dfff3455f9e800bbc54</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>conditionRaised</name>
      <anchorfile>classSolid_1_1GenericInterface.html</anchorfile>
      <anchor>a13151c07c61b8339309c0e1bffc98414</anchor>
      <arglist>(const QString &amp;condition, const QString &amp;reason)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>propertyChanged</name>
      <anchorfile>classSolid_1_1GenericInterface.html</anchorfile>
      <anchor>ad8276ad16ed7a378dd9c799fd4dbd518</anchor>
      <arglist>(const QMap&lt; QString, int &gt; &amp;changes)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~GenericInterface</name>
      <anchorfile>classSolid_1_1GenericInterface.html</anchorfile>
      <anchor>a20ffc5f134193a8ca6da4cfb1ff964c5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QMap&lt; QString, QVariant &gt;</type>
      <name>allProperties</name>
      <anchorfile>classSolid_1_1GenericInterface.html</anchorfile>
      <anchor>ad54e3d786f88f405846ff9c305e21a0f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>property</name>
      <anchorfile>classSolid_1_1GenericInterface.html</anchorfile>
      <anchor>a821399a07434edfed0fa1c59872adf46</anchor>
      <arglist>(const QString &amp;key) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>propertyExists</name>
      <anchorfile>classSolid_1_1GenericInterface.html</anchorfile>
      <anchor>a8ed48a4d7de4daf011a93ab1a3499420</anchor>
      <arglist>(const QString &amp;key) const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Type</type>
      <name>deviceInterfaceType</name>
      <anchorfile>classSolid_1_1GenericInterface.html</anchorfile>
      <anchor>a4dde0eabea50febaafcf043b63267337</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Solid::NetworkShare</name>
    <filename>classSolid_1_1NetworkShare.html</filename>
    <base>Solid::DeviceInterface</base>
    <member kind="enumeration">
      <type></type>
      <name>ShareType</name>
      <anchorfile>classSolid_1_1NetworkShare.html</anchorfile>
      <anchor>a664e0ec3c787be3ea6760c187d2ed65a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~NetworkShare</name>
      <anchorfile>classSolid_1_1NetworkShare.html</anchorfile>
      <anchor>af05de32504ee2e7440b5507c9798d7b2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ShareType</type>
      <name>type</name>
      <anchorfile>classSolid_1_1NetworkShare.html</anchorfile>
      <anchor>a6f0faf1b3097f8df96b569bfa8c5ad79</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QUrl</type>
      <name>url</name>
      <anchorfile>classSolid_1_1NetworkShare.html</anchorfile>
      <anchor>a23cb48bb04cad0e7fd2d9e8d371e9b77</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Type</type>
      <name>deviceInterfaceType</name>
      <anchorfile>classSolid_1_1NetworkShare.html</anchorfile>
      <anchor>a5dfec660d98f86aabeea2347345221aa</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Solid::OpticalDisc</name>
    <filename>classSolid_1_1OpticalDisc.html</filename>
    <base>Solid::StorageVolume</base>
    <member kind="enumeration">
      <type></type>
      <name>ContentType</name>
      <anchorfile>classSolid_1_1OpticalDisc.html</anchorfile>
      <anchor>ae00eadba9efec8b80b6ed11d4a2da0ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>DiscType</name>
      <anchorfile>classSolid_1_1OpticalDisc.html</anchorfile>
      <anchor>a2801fe1a2fa7c99a02f49240bc8d5bac</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~OpticalDisc</name>
      <anchorfile>classSolid_1_1OpticalDisc.html</anchorfile>
      <anchor>ab3ca5345110220e2416406f699440407</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ContentTypes</type>
      <name>availableContent</name>
      <anchorfile>classSolid_1_1OpticalDisc.html</anchorfile>
      <anchor>a27cbe93b1b924187925727d458b16c96</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>qulonglong</type>
      <name>capacity</name>
      <anchorfile>classSolid_1_1OpticalDisc.html</anchorfile>
      <anchor>a4035f8c6245dd587afa0343c43223afd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>DiscType</type>
      <name>discType</name>
      <anchorfile>classSolid_1_1OpticalDisc.html</anchorfile>
      <anchor>aa2a9e18080f5d4c86efaf7c00e31c6dc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isAppendable</name>
      <anchorfile>classSolid_1_1OpticalDisc.html</anchorfile>
      <anchor>a0d040d9b677363dd2237a4c00dd1726e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isBlank</name>
      <anchorfile>classSolid_1_1OpticalDisc.html</anchorfile>
      <anchor>a7da2a601c43ca98ee9bf4d41634f1bbc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isRewritable</name>
      <anchorfile>classSolid_1_1OpticalDisc.html</anchorfile>
      <anchor>a7ec7faac1769373737517bcc2623e0d9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Type</type>
      <name>deviceInterfaceType</name>
      <anchorfile>classSolid_1_1OpticalDisc.html</anchorfile>
      <anchor>a94119ccc302c04e2a098ee6b38bf9a51</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Solid::OpticalDrive</name>
    <filename>classSolid_1_1OpticalDrive.html</filename>
    <base>Solid::StorageDrive</base>
    <member kind="enumeration">
      <type></type>
      <name>MediumType</name>
      <anchorfile>classSolid_1_1OpticalDrive.html</anchorfile>
      <anchor>a7ea3e1c2ad7c0ca44ed36208c742defa</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>ejectDone</name>
      <anchorfile>classSolid_1_1OpticalDrive.html</anchorfile>
      <anchor>a70e4412161cab5570234e3b7af6b2e1a</anchor>
      <arglist>(Solid::ErrorType error, QVariant errorData, const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>ejectPressed</name>
      <anchorfile>classSolid_1_1OpticalDrive.html</anchorfile>
      <anchor>ad976b76f19fe3dd86c7903beb899bce8</anchor>
      <arglist>(const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>ejectRequested</name>
      <anchorfile>classSolid_1_1OpticalDrive.html</anchorfile>
      <anchor>ab27c1d24c85b3a226742640227ce8fab</anchor>
      <arglist>(const QString &amp;udi)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~OpticalDrive</name>
      <anchorfile>classSolid_1_1OpticalDrive.html</anchorfile>
      <anchor>a5c2e68bea68fcf6b0d5e025dafe426ed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>eject</name>
      <anchorfile>classSolid_1_1OpticalDrive.html</anchorfile>
      <anchor>a3309563f914c143754f048323b425c29</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>readSpeed</name>
      <anchorfile>classSolid_1_1OpticalDrive.html</anchorfile>
      <anchor>a79fc72bffe11399db6492015c7dda74b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>MediumTypes</type>
      <name>supportedMedia</name>
      <anchorfile>classSolid_1_1OpticalDrive.html</anchorfile>
      <anchor>aef3cc855397fe61905695afcdc5a374f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>writeSpeed</name>
      <anchorfile>classSolid_1_1OpticalDrive.html</anchorfile>
      <anchor>aa4d1ed7c3428658b68799023839463ad</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; int &gt;</type>
      <name>writeSpeeds</name>
      <anchorfile>classSolid_1_1OpticalDrive.html</anchorfile>
      <anchor>a3175ce5f31c053da69ddc4ae14fbdeb4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Type</type>
      <name>deviceInterfaceType</name>
      <anchorfile>classSolid_1_1OpticalDrive.html</anchorfile>
      <anchor>a5c3c973adff1f69b373e6cf44b3ad863</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Solid::PortableMediaPlayer</name>
    <filename>classSolid_1_1PortableMediaPlayer.html</filename>
    <base>Solid::DeviceInterface</base>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~PortableMediaPlayer</name>
      <anchorfile>classSolid_1_1PortableMediaPlayer.html</anchorfile>
      <anchor>ab1101f8f0356e0c05263b8445af613f5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>driverHandle</name>
      <anchorfile>classSolid_1_1PortableMediaPlayer.html</anchorfile>
      <anchor>a6e9bd1d4d0409c1279b6562cf79c5977</anchor>
      <arglist>(const QString &amp;driver) const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>supportedDrivers</name>
      <anchorfile>classSolid_1_1PortableMediaPlayer.html</anchorfile>
      <anchor>a52699919a3202edc37dad9c3ae02165b</anchor>
      <arglist>(QString protocol=QString()) const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>supportedProtocols</name>
      <anchorfile>classSolid_1_1PortableMediaPlayer.html</anchorfile>
      <anchor>a44b48aa6ffc65bc100cdaf30e02a46a6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Type</type>
      <name>deviceInterfaceType</name>
      <anchorfile>classSolid_1_1PortableMediaPlayer.html</anchorfile>
      <anchor>a265e91c24a8857d7e7ee2d98c7deca9b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Solid::Predicate</name>
    <filename>classSolid_1_1Predicate.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>ComparisonOperator</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>a88e5bbd97d7528a897b6a60683c36c4b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Type</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>aad2fd2f39c890338aa2dc1388197cef0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Predicate</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>a3386a480760c9224c969120828a637ab</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Predicate</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>a8f3c2eae645d0f049429e9992b2842a2</anchor>
      <arglist>(const Predicate &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Predicate</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>aef75762f51dda658bd419381a960cf10</anchor>
      <arglist>(const DeviceInterface::Type &amp;ifaceType, const QString &amp;property, const QVariant &amp;value, ComparisonOperator compOperator=Equals)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Predicate</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>abaa292596786f2e5c97d31a03f195110</anchor>
      <arglist>(const QString &amp;ifaceName, const QString &amp;property, const QVariant &amp;value, ComparisonOperator compOperator=Equals)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Predicate</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>ac7c4f2a5a2a354e8173d14138ea691dd</anchor>
      <arglist>(const DeviceInterface::Type &amp;ifaceType)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Predicate</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>af430631cb156bb2d7a5868efa1f06286</anchor>
      <arglist>(const QString &amp;ifaceName)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Predicate</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>adbd08003638121a50abad6c42b8010c1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ComparisonOperator</type>
      <name>comparisonOperator</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>abf457990f96c30604dae8a765e4e1cf3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Predicate</type>
      <name>firstOperand</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>a347a9a74965024fe28c37a42b2b9aba8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>DeviceInterface::Type</type>
      <name>interfaceType</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>a99b8af6ce69d825583d787ea8bc20652</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>a667fab3a97dd7bd5cc979b552d639ad1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>matches</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>a057768fa96300f04ae5290fe0133da7a</anchor>
      <arglist>(const Device &amp;device) const</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>matchingValue</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>a94e7259c5216621cdcae9a19dd4d5f20</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Predicate</type>
      <name>operator&amp;</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>ae867d0ff2074bd2f930a53db78b6088d</anchor>
      <arglist>(const Predicate &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Predicate &amp;</type>
      <name>operator&amp;=</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>a3261213a9cf9e3fc50bf9752601bc842</anchor>
      <arglist>(const Predicate &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Predicate &amp;</type>
      <name>operator=</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>aed149589b818450911ef929bd17bd71c</anchor>
      <arglist>(const Predicate &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Predicate</type>
      <name>operator|</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>a8e0d79a9f7c86cf810e24d9e3b9c2c99</anchor>
      <arglist>(const Predicate &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Predicate &amp;</type>
      <name>operator|=</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>a4eb83d412af499835a1c1182e3f7fee7</anchor>
      <arglist>(const Predicate &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>propertyName</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>a7152967ffcb44a1171d320d8bf2aee24</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Predicate</type>
      <name>secondOperand</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>a8d7062c559acae6469c8b5fdd859662a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toString</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>a45c0446531064ad19b7d4a6d0ca7043f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Type</type>
      <name>type</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>afaa4b413aef502ab5b804b3c8ced16e7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QSet&lt; DeviceInterface::Type &gt;</type>
      <name>usedTypes</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>a220ee4377d95fe051a5c55ed12f54e95</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Predicate</type>
      <name>fromString</name>
      <anchorfile>classSolid_1_1Predicate.html</anchorfile>
      <anchor>aab97ef16c54556dc4ba8c33a77394be5</anchor>
      <arglist>(const QString &amp;predicate)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Solid::Processor</name>
    <filename>classSolid_1_1Processor.html</filename>
    <base>Solid::DeviceInterface</base>
    <member kind="enumeration">
      <type></type>
      <name>InstructionSet</name>
      <anchorfile>classSolid_1_1Processor.html</anchorfile>
      <anchor>a4fb6ace7db56d9ec92f8ff69af957235</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Processor</name>
      <anchorfile>classSolid_1_1Processor.html</anchorfile>
      <anchor>adc9ffba4b254b62e49b744dd2c3447c6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>canChangeFrequency</name>
      <anchorfile>classSolid_1_1Processor.html</anchorfile>
      <anchor>aee2d5d4cc8d76733beea70112ab3bb10</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>InstructionSets</type>
      <name>instructionSets</name>
      <anchorfile>classSolid_1_1Processor.html</anchorfile>
      <anchor>a792cc9d26b72580cbcd5f4f6dc82695e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maxSpeed</name>
      <anchorfile>classSolid_1_1Processor.html</anchorfile>
      <anchor>a44f7ee36d699ad1a9529eccfffbbf4d7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>number</name>
      <anchorfile>classSolid_1_1Processor.html</anchorfile>
      <anchor>a085d23925ed86532ca0e9231fd7de551</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Type</type>
      <name>deviceInterfaceType</name>
      <anchorfile>classSolid_1_1Processor.html</anchorfile>
      <anchor>af7374d8369c37469a64966ed315a3f1f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Solid::StorageAccess</name>
    <filename>classSolid_1_1StorageAccess.html</filename>
    <base>Solid::DeviceInterface</base>
    <member kind="signal">
      <type>void</type>
      <name>accessibilityChanged</name>
      <anchorfile>classSolid_1_1StorageAccess.html</anchorfile>
      <anchor>a7273d60eff31620620eea1ffe9dfc08b</anchor>
      <arglist>(bool accessible, const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>setupDone</name>
      <anchorfile>classSolid_1_1StorageAccess.html</anchorfile>
      <anchor>ae58d855de4fe07aaf4639ebdc2c95989</anchor>
      <arglist>(Solid::ErrorType error, QVariant errorData, const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>setupRequested</name>
      <anchorfile>classSolid_1_1StorageAccess.html</anchorfile>
      <anchor>a4fb362f8f49f712f9920606be3d4ebf3</anchor>
      <arglist>(const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>teardownDone</name>
      <anchorfile>classSolid_1_1StorageAccess.html</anchorfile>
      <anchor>a9f34f50cfbaa06eb27d92633b866b31b</anchor>
      <arglist>(Solid::ErrorType error, QVariant errorData, const QString &amp;udi)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>teardownRequested</name>
      <anchorfile>classSolid_1_1StorageAccess.html</anchorfile>
      <anchor>a7d7d7324ab4793be41dbe43adefc910e</anchor>
      <arglist>(const QString &amp;udi)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~StorageAccess</name>
      <anchorfile>classSolid_1_1StorageAccess.html</anchorfile>
      <anchor>a3c794cf6970ed8a6c2382dff04d4143a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>filePath</name>
      <anchorfile>classSolid_1_1StorageAccess.html</anchorfile>
      <anchor>a67216193dc57f89c7d47b8826d98428a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isAccessible</name>
      <anchorfile>classSolid_1_1StorageAccess.html</anchorfile>
      <anchor>a7f791e3992045625511f833c291445ac</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isIgnored</name>
      <anchorfile>classSolid_1_1StorageAccess.html</anchorfile>
      <anchor>ab9310cbb95b5f930e3736af5bf2a03e6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setup</name>
      <anchorfile>classSolid_1_1StorageAccess.html</anchorfile>
      <anchor>aa46fb8a7a104927168ffc3b29817fde9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>teardown</name>
      <anchorfile>classSolid_1_1StorageAccess.html</anchorfile>
      <anchor>a9530651a7d29c0c8d4baffbccb970f41</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Type</type>
      <name>deviceInterfaceType</name>
      <anchorfile>classSolid_1_1StorageAccess.html</anchorfile>
      <anchor>a5ba4f15b824ac4c4bf372075c2eb9b69</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Solid::StorageDrive</name>
    <filename>classSolid_1_1StorageDrive.html</filename>
    <base>Solid::DeviceInterface</base>
    <member kind="enumeration">
      <type></type>
      <name>Bus</name>
      <anchorfile>classSolid_1_1StorageDrive.html</anchorfile>
      <anchor>acc84968d1114d892ba86de0348ca5a43</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>DriveType</name>
      <anchorfile>classSolid_1_1StorageDrive.html</anchorfile>
      <anchor>a58e59752bb61b9214e72f1de8a685920</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~StorageDrive</name>
      <anchorfile>classSolid_1_1StorageDrive.html</anchorfile>
      <anchor>a4b95b41f314f146519adbf44e98f375a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Bus</type>
      <name>bus</name>
      <anchorfile>classSolid_1_1StorageDrive.html</anchorfile>
      <anchor>a0a454a55fa86214d050279e8aa5273fe</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>DriveType</type>
      <name>driveType</name>
      <anchorfile>classSolid_1_1StorageDrive.html</anchorfile>
      <anchor>ac1531d5911d5461ee5f2cfa8fb9b8149</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isHotpluggable</name>
      <anchorfile>classSolid_1_1StorageDrive.html</anchorfile>
      <anchor>a4d255807ca7fda2a1e6e9446940a15f3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isInUse</name>
      <anchorfile>classSolid_1_1StorageDrive.html</anchorfile>
      <anchor>a05dc0b480f662833f2cf7d565701f816</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isRemovable</name>
      <anchorfile>classSolid_1_1StorageDrive.html</anchorfile>
      <anchor>a9dd9973747645d3fdb6973a03e7c1e6f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>qulonglong</type>
      <name>size</name>
      <anchorfile>classSolid_1_1StorageDrive.html</anchorfile>
      <anchor>a99cdfb70049655b5f84b11e90f419aff</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Type</type>
      <name>deviceInterfaceType</name>
      <anchorfile>classSolid_1_1StorageDrive.html</anchorfile>
      <anchor>aa9c98474a098e91ed7aba680384c2c33</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Solid::StorageVolume</name>
    <filename>classSolid_1_1StorageVolume.html</filename>
    <base>Solid::DeviceInterface</base>
    <member kind="enumeration">
      <type></type>
      <name>UsageType</name>
      <anchorfile>classSolid_1_1StorageVolume.html</anchorfile>
      <anchor>aeed11994e9e3b81a3e60261364deeeb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~StorageVolume</name>
      <anchorfile>classSolid_1_1StorageVolume.html</anchorfile>
      <anchor>ad6a702004de1d9baeaeb49f271dc050b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Device</type>
      <name>encryptedContainer</name>
      <anchorfile>classSolid_1_1StorageVolume.html</anchorfile>
      <anchor>a0abdcccfebafc4aabcbd27a7dc0a8583</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>fsType</name>
      <anchorfile>classSolid_1_1StorageVolume.html</anchorfile>
      <anchor>aa76c394f3640b9a4bfd50fefa5a51ddf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isIgnored</name>
      <anchorfile>classSolid_1_1StorageVolume.html</anchorfile>
      <anchor>ad78770b2369ac1cb0fb2a1826d041572</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>label</name>
      <anchorfile>classSolid_1_1StorageVolume.html</anchorfile>
      <anchor>a094a95d69bbc85972e60f7fabd7251db</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>qulonglong</type>
      <name>size</name>
      <anchorfile>classSolid_1_1StorageVolume.html</anchorfile>
      <anchor>a3dbc5da5e727269b99f86851473c9ff3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>UsageType</type>
      <name>usage</name>
      <anchorfile>classSolid_1_1StorageVolume.html</anchorfile>
      <anchor>a9765a23187209d0bfaec62314cfcdfa0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>uuid</name>
      <anchorfile>classSolid_1_1StorageVolume.html</anchorfile>
      <anchor>ab4499608d8f3bcfeb178b0d2affd1b16</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Type</type>
      <name>deviceInterfaceType</name>
      <anchorfile>classSolid_1_1StorageVolume.html</anchorfile>
      <anchor>ac253c4758e0fe55dbc9d6cb713c6c928</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>song</name>
    <title>A Solid Song</title>
    <filename>song</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Solid</title>
    <filename>index</filename>
  </compound>
</tagfile>
