<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>Sonnet::ConfigDialog</name>
    <filename>classSonnet_1_1ConfigDialog.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>configChanged</name>
      <anchorfile>classSonnet_1_1ConfigDialog.html</anchorfile>
      <anchor>a1b0c4f091e91539eb22623f86391892f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>languageChanged</name>
      <anchorfile>classSonnet_1_1ConfigDialog.html</anchorfile>
      <anchor>a03ba297755c1e7a59e8904249beee96a</anchor>
      <arglist>(const QString &amp;language)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>language</name>
      <anchorfile>classSonnet_1_1ConfigDialog.html</anchorfile>
      <anchor>a8c7919a17292f85e210cd0a312dd6374</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLanguage</name>
      <anchorfile>classSonnet_1_1ConfigDialog.html</anchorfile>
      <anchor>a78f5f9529ac889f789d80790490bb7b4</anchor>
      <arglist>(const QString &amp;language)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Sonnet::ConfigWidget</name>
    <filename>classSonnet_1_1ConfigWidget.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>configChanged</name>
      <anchorfile>classSonnet_1_1ConfigWidget.html</anchorfile>
      <anchor>a085eaba06a565d2f8d2a401cee127c9d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>language</name>
      <anchorfile>classSonnet_1_1ConfigWidget.html</anchorfile>
      <anchor>a8c5e8cabe8a9d06f25a61ea3c0d25415</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLanguage</name>
      <anchorfile>classSonnet_1_1ConfigWidget.html</anchorfile>
      <anchor>a85f545d2d4a6f48030c1ad2392a85045</anchor>
      <arglist>(const QString &amp;language)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Sonnet::Dialog</name>
    <filename>classSonnet_1_1Dialog.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>done</name>
      <anchorfile>classSonnet_1_1Dialog.html</anchorfile>
      <anchor>a93df86a70b768e3e870864e98b58f6f4</anchor>
      <arglist>(const QString &amp;newBuffer)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>languageChanged</name>
      <anchorfile>classSonnet_1_1Dialog.html</anchorfile>
      <anchor>a9f2e7ab1cd465ca5ac4feff56c224d96</anchor>
      <arglist>(const QString &amp;language)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>spellCheckStatus</name>
      <anchorfile>classSonnet_1_1Dialog.html</anchorfile>
      <anchor>a3f18775a997e3301be089cca63f93b3e</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSpellCheckContinuedAfterReplacement</name>
      <anchorfile>classSonnet_1_1Dialog.html</anchorfile>
      <anchor>a218c76682ddb29f0652b65b2042cd1fd</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>showProgressDialog</name>
      <anchorfile>classSonnet_1_1Dialog.html</anchorfile>
      <anchor>a903ab663ec810c28e37e1e5b077bfc7c</anchor>
      <arglist>(int timeout=500)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>showSpellCheckCompletionMessage</name>
      <anchorfile>classSonnet_1_1Dialog.html</anchorfile>
      <anchor>ac22024b283a59a6f8dcab9e461c10938</anchor>
      <arglist>(bool b=true)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Sonnet::DictionaryComboBox</name>
    <filename>classSonnet_1_1DictionaryComboBox.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>dictionaryChanged</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>a8825e7d343eab3e19af66ceadc1e7e91</anchor>
      <arglist>(const QString &amp;dictionary)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>dictionaryNameChanged</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>aaf324618bd04c44a83c69f15232d03ef</anchor>
      <arglist>(const QString &amp;dictionaryName)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DictionaryComboBox</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>a108ad42fca2450b3f085acb816f52b90</anchor>
      <arglist>(QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~DictionaryComboBox</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>a6db955b7c05e9fa63d414f975616aad3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>assignByDictionnary</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>a5d5a935b9faa358e29b7e9965ed3c9c4</anchor>
      <arglist>(const QString &amp;dictionary)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>assignDictionnaryName</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>a68c3c1962b796308a0e7ccf33c6998e1</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>currentDictionary</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>afced9d3129bcaa8cafa0c7162e459969</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>currentDictionaryName</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>a4bbe8faee61e5db6bdb93bf992babc8d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reloadCombo</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>aa18e4fc686eea8cbd575590abe7d40df</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCurrentByDictionary</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>ac4ac30fffb83d845b55a9742255e83c8</anchor>
      <arglist>(const QString &amp;dictionary)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCurrentByDictionaryName</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>a2d2c9e9fa97dee9350736062682de31f</anchor>
      <arglist>(const QString &amp;dictionaryName)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Sonnet::Highlighter</name>
    <filename>classSonnet_1_1Highlighter.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>activeChanged</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a3b4c3abe8e7fffc20c4194b1ec822bc1</anchor>
      <arglist>(const QString &amp;description)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setCurrentLanguage</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>ae5d2f47549f730c3c5147d04c09e445c</anchor>
      <arglist>(const QString &amp;language)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>slotAutoDetection</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a0b57e3411e5e379b64f5ac9241506140</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>slotRehighlight</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a327ac3e2664483cd6d35a51c92e15652</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Highlighter</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a303d2c24f0cf8440c5fcc748e74d6760</anchor>
      <arglist>(QPlainTextEdit *textEdit, const QColor &amp;col=QColor())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addWordToDictionary</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a21517dd2d10559d9d0e61c54e2041778</anchor>
      <arglist>(const QString &amp;word)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>automatic</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a99d31c65af02e97cc63f1d4c1e288df7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>checkerEnabledByDefault</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>acd86315f0089f3f8e6046843df4ec18e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>currentLanguage</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a56611e31f319c0b6b32d95b122c03943</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ignoreWord</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a5dec3e5994ca2a7f036d2ebbcc1e71f2</anchor>
      <arglist>(const QString &amp;word)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isActive</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a6583e71e0628e4f01e9a250a5ce84497</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isWordMisspelled</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a6a390da58f4b0c4e9524705f3aef7329</anchor>
      <arglist>(const QString &amp;word)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setActive</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a969a82b9add96f891c135fb253319ade</anchor>
      <arglist>(bool active)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAutomatic</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>abfa334a6fafbefb78dab715b2ed3da94</anchor>
      <arglist>(bool automatic)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDocument</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>acf85b6bb82c0f4bf31749aac1218abc6</anchor>
      <arglist>(QTextDocument *document)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMisspelledColor</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>aae0fd8fbc169eccc61291e3470be2b5e</anchor>
      <arglist>(const QColor &amp;color)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>spellCheckerFound</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>aa3ee355dafa539fa11e62b08ed4b7fe0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>suggestionsForWord</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a87f224f14a982ce0aaf1a11ee60b1289</anchor>
      <arglist>(const QString &amp;word, int max=10)</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>suggestionsForWord</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a624bff3f337839063f4c06e9eae76da2</anchor>
      <arglist>(const QString &amp;word, const QTextCursor &amp;cursor, int max=10)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Sonnet::SpellCheckDecorator</name>
    <filename>classSonnet_1_1SpellCheckDecorator.html</filename>
    <member kind="function">
      <type></type>
      <name>SpellCheckDecorator</name>
      <anchorfile>classSonnet_1_1SpellCheckDecorator.html</anchorfile>
      <anchor>aa1545896c70a5776212d93c38808dfa0</anchor>
      <arglist>(QTextEdit *textEdit)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SpellCheckDecorator</name>
      <anchorfile>classSonnet_1_1SpellCheckDecorator.html</anchorfile>
      <anchor>a4d4cecb81df7c8b98ce110f8502206b8</anchor>
      <arglist>(QPlainTextEdit *textEdit)</arglist>
    </member>
    <member kind="function">
      <type>Highlighter *</type>
      <name>highlighter</name>
      <anchorfile>classSonnet_1_1SpellCheckDecorator.html</anchorfile>
      <anchor>a66cd791255c1e3ad062c12e76b62018b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHighlighter</name>
      <anchorfile>classSonnet_1_1SpellCheckDecorator.html</anchorfile>
      <anchor>afa07c1e3b5546de630b49c0ca81e3c7f</anchor>
      <arglist>(Highlighter *highlighter)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>isSpellCheckingEnabledForBlock</name>
      <anchorfile>classSonnet_1_1SpellCheckDecorator.html</anchorfile>
      <anchor>a6dec7998e5cb057f77e0f79ee59f4b5b</anchor>
      <arglist>(const QString &amp;textBlock) const</arglist>
    </member>
  </compound>
</tagfile>
