<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KFind</name>
    <filename>classKFind.html</filename>
    <member kind="enumvalue">
      <name>CaseSensitive</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac5180eb3143fbfc582e9531f3272acf0a1b66be0169c7b7d54ddb344c9dce89ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FindBackwards</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac5180eb3143fbfc582e9531f3272acf0a578b35e823c61e40f1b0c35a373406ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FindIncremental</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac5180eb3143fbfc582e9531f3272acf0adb7d6729b18eb8ce3c0cbf14f11d62ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FromCursor</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac5180eb3143fbfc582e9531f3272acf0a4c26fdbd37bd5b7e5751cb275adb2be5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MinimumUserOption</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac5180eb3143fbfc582e9531f3272acf0a47c3639558a8731f65dfcb58f84ed485</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Options</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac5180eb3143fbfc582e9531f3272acf0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>WholeWordsOnly</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac5180eb3143fbfc582e9531f3272acf0ae6005132f5d2e3877d1c7b4473fcabb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FromCursor</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac5180eb3143fbfc582e9531f3272acf0a4c26fdbd37bd5b7e5751cb275adb2be5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SelectedText</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac5180eb3143fbfc582e9531f3272acf0a2c46123760b136b94f904718ff0e9aec</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CaseSensitive</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac5180eb3143fbfc582e9531f3272acf0a1b66be0169c7b7d54ddb344c9dce89ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FindBackwards</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac5180eb3143fbfc582e9531f3272acf0a578b35e823c61e40f1b0c35a373406ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RegularExpression</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac5180eb3143fbfc582e9531f3272acf0a42ae2e958132c624c323441665e36ce9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FindIncremental</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac5180eb3143fbfc582e9531f3272acf0adb7d6729b18eb8ce3c0cbf14f11d62ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MinimumUserOption</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac5180eb3143fbfc582e9531f3272acf0a47c3639558a8731f65dfcb58f84ed485</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RegularExpression</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac5180eb3143fbfc582e9531f3272acf0a42ae2e958132c624c323441665e36ce9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SelectedText</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac5180eb3143fbfc582e9531f3272acf0a2c46123760b136b94f904718ff0e9aec</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>WholeWordsOnly</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac5180eb3143fbfc582e9531f3272acf0ae6005132f5d2e3877d1c7b4473fcabb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>dialogClosed</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>a7b8095f6465290037a18fb10e55303bc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>highlight</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>af66e494430aa005f66f08052ed82b0e9</anchor>
      <arglist>(const QString &amp;text, int matchingIndex, int matchedLength)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>highlight</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>a657f5d8ff4bfaf4fbdcb06f31ce0951b</anchor>
      <arglist>(int id, int matchingIndex, int matchedLength)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>optionsChanged</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>a8930ac96f7c34f1c2a923f423b78ae80</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KFind</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>abf8d9a3d3e1901468b73b4c9fc84c15b</anchor>
      <arglist>(const QString &amp;pattern, long options, QWidget *parent)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KFind</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>a0be9aa46e4e9a76a6895573e8f35f8fe</anchor>
      <arglist>(const QString &amp;pattern, long options, QWidget *parent, QWidget *findDialog)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>closeFindNextDialog</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>a7463d233cf533cab1517a04a2bee0d59</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>displayFinalDialog</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>a149c43559c82e3bb230fa3c638a2078b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Result</type>
      <name>find</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac424bcfaa15ecb29e03d2e726c1d21b4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QDialog *</type>
      <name>findNextDialog</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>afc5bb6d936ba62b3498df93486e1edd9</anchor>
      <arglist>(bool create=false)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>index</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>a7ea6d205043d5d39f1fbddd7479da6fd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>needData</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>a693f6e7325debddba15b5df4f23a481d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>numMatches</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>a49c21695573a64803eda023f18d272ff</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>options</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>af4ca7401e7e0226489eb84d7156389f2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>pattern</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ab1523afcd74644500cf3dbc4264d6f7f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>resetCounts</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>afb374c90fc8ee5c1f21f84d934b0df35</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setData</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ac806c7431ccf4322b527503bc2017a38</anchor>
      <arglist>(const QString &amp;data, int startPos=-1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setData</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>a00e99cbb31eb7db6ea7f9742214140ff</anchor>
      <arglist>(int id, const QString &amp;data, int startPos=-1)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setOptions</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>a64d2e1902407e4287b4c4c4f183d16d1</anchor>
      <arglist>(long options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPattern</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>a6def3ea12954905ddaef3ebf39ced2b5</anchor>
      <arglist>(const QString &amp;pattern)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>shouldRestart</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>ab021640acc1450ce5379e432f919f6e8</anchor>
      <arglist>(bool forceAsking=false, bool showNumMatches=true) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>validateMatch</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>a469e02f43c69769b3f4c3c815241a69d</anchor>
      <arglist>(const QString &amp;text, int index, int matchedlength)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>find</name>
      <anchorfile>classKFind.html</anchorfile>
      <anchor>a39770989669735f43ab4b02081f2a404</anchor>
      <arglist>(const QString &amp;text, const QString &amp;pattern, int index, long options, int *matchedlength)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KFindDialog</name>
    <filename>classKFindDialog.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>cancelClicked</name>
      <anchorfile>classKFindDialog.html</anchorfile>
      <anchor>a9b65faefd3477dd0483e5c52cfa1b762</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>okClicked</name>
      <anchorfile>classKFindDialog.html</anchorfile>
      <anchor>aca632c2b382655b1b92017d248aa41fd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>optionsChanged</name>
      <anchorfile>classKFindDialog.html</anchorfile>
      <anchor>a39986675daab81423b73ebb1bbb0fcb2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KFindDialog</name>
      <anchorfile>classKFindDialog.html</anchorfile>
      <anchor>a51bf1c28e5d98ff9fb6842a0400cea9b</anchor>
      <arglist>(QWidget *parent=nullptr, long options=0, const QStringList &amp;findStrings=QStringList(), bool hasSelection=false, bool replaceDialog=false)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KFindDialog</name>
      <anchorfile>classKFindDialog.html</anchorfile>
      <anchor>abe02288d47e134880c127b59998ce9d6</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>QWidget *</type>
      <name>findExtension</name>
      <anchorfile>classKFindDialog.html</anchorfile>
      <anchor>a55857024d3622604e76076ebf4bf29e2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>findHistory</name>
      <anchorfile>classKFindDialog.html</anchorfile>
      <anchor>a93d293073696aabbb7f7e4b45c54f4f3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>options</name>
      <anchorfile>classKFindDialog.html</anchorfile>
      <anchor>aa270bac3d56f0a84094c448a540362db</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>pattern</name>
      <anchorfile>classKFindDialog.html</anchorfile>
      <anchor>a9a39d56d73807e64e55645a5900e8c70</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFindHistory</name>
      <anchorfile>classKFindDialog.html</anchorfile>
      <anchor>a87936c24c1a879a9cfc58c260d0be0bc</anchor>
      <arglist>(const QStringList &amp;history)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHasCursor</name>
      <anchorfile>classKFindDialog.html</anchorfile>
      <anchor>a6be903cddc210f1d687f47b345ba645a</anchor>
      <arglist>(bool hasCursor)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHasSelection</name>
      <anchorfile>classKFindDialog.html</anchorfile>
      <anchor>aa90691a0c749be71352ed4dd6a08ca63</anchor>
      <arglist>(bool hasSelection)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setOptions</name>
      <anchorfile>classKFindDialog.html</anchorfile>
      <anchor>ae512813bd5ec4da5bbb495e81edec9fb</anchor>
      <arglist>(long options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPattern</name>
      <anchorfile>classKFindDialog.html</anchorfile>
      <anchor>aecfe284726db6b7309281472ddaa01b9</anchor>
      <arglist>(const QString &amp;pattern)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSupportsBackwardsFind</name>
      <anchorfile>classKFindDialog.html</anchorfile>
      <anchor>a47b113ace4556b15871844103f9acc1a</anchor>
      <arglist>(bool supports)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSupportsCaseSensitiveFind</name>
      <anchorfile>classKFindDialog.html</anchorfile>
      <anchor>a87539c237ffabe9ecd5874d2c3932c8c</anchor>
      <arglist>(bool supports)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSupportsRegularExpressionFind</name>
      <anchorfile>classKFindDialog.html</anchorfile>
      <anchor>aa11afefb57b18afcd0d7d1a6a0369349</anchor>
      <arglist>(bool supports)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSupportsWholeWordsFind</name>
      <anchorfile>classKFindDialog.html</anchorfile>
      <anchor>a789152a36772e4619785038adc456730</anchor>
      <arglist>(bool supports)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KPluralHandlingSpinBox</name>
    <filename>classKPluralHandlingSpinBox.html</filename>
    <member kind="function">
      <type></type>
      <name>KPluralHandlingSpinBox</name>
      <anchorfile>classKPluralHandlingSpinBox.html</anchorfile>
      <anchor>a042f874f4d5766243d608e10f247564a</anchor>
      <arglist>(QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSuffix</name>
      <anchorfile>classKPluralHandlingSpinBox.html</anchorfile>
      <anchor>a3465fc05032618de4aecab3eac675d93</anchor>
      <arglist>(const KLocalizedString &amp;suffix)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KRegExpEditorInterface</name>
    <filename>classKRegExpEditorInterface.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>doSomething</name>
      <anchorfile>classKRegExpEditorInterface.html</anchorfile>
      <anchor>a0fc984d4318f2d1f0b390aa236207f20</anchor>
      <arglist>(const QString &amp;method, void *arguments)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual QString</type>
      <name>regExp</name>
      <anchorfile>classKRegExpEditorInterface.html</anchorfile>
      <anchor>a593bc983976bf59ccec2c557dd31f685</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>setMatchText</name>
      <anchorfile>classKRegExpEditorInterface.html</anchorfile>
      <anchor>a614f9f59bcdef7cd8c2977564eacc113</anchor>
      <arglist>(const QString &amp;)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>setRegExp</name>
      <anchorfile>classKRegExpEditorInterface.html</anchorfile>
      <anchor>a497e32b2a6872790120c6b0f7a685b5c</anchor>
      <arglist>(const QString &amp;regexp)=0</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>canRedo</name>
      <anchorfile>classKRegExpEditorInterface.html</anchorfile>
      <anchor>a4dc4cce03ab2ff5d215b5c29e59357b3</anchor>
      <arglist>(bool)=0</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>canUndo</name>
      <anchorfile>classKRegExpEditorInterface.html</anchorfile>
      <anchor>a8e747276e74cdddaa4f5bc5a58d37865</anchor>
      <arglist>(bool)=0</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>changes</name>
      <anchorfile>classKRegExpEditorInterface.html</anchorfile>
      <anchor>a80fdd614d158abd51d207ed472a2ebe6</anchor>
      <arglist>(bool)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KReplace</name>
    <filename>classKReplace.html</filename>
    <base>KFind</base>
    <member kind="signal">
      <type>void</type>
      <name>replace</name>
      <anchorfile>classKReplace.html</anchorfile>
      <anchor>afdefd71e9e487ea7292409172eb4430c</anchor>
      <arglist>(const QString &amp;text, int replacementIndex, int replacedLength, int matchedLength)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KReplace</name>
      <anchorfile>classKReplace.html</anchorfile>
      <anchor>afb143d6877d08eaad8505b5a7bb6bfbe</anchor>
      <arglist>(const QString &amp;pattern, const QString &amp;replacement, long options, QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KReplace</name>
      <anchorfile>classKReplace.html</anchorfile>
      <anchor>a9d751c132f43866225f854e3d14e5632</anchor>
      <arglist>(const QString &amp;pattern, const QString &amp;replacement, long options, QWidget *parent, QWidget *replaceDialog)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>closeReplaceNextDialog</name>
      <anchorfile>classKReplace.html</anchorfile>
      <anchor>ac7c64ccb2e4a416507774ed8d6781cfe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>displayFinalDialog</name>
      <anchorfile>classKReplace.html</anchorfile>
      <anchor>af5c7a5755e94536c1ea3267fa4067185</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>numReplacements</name>
      <anchorfile>classKReplace.html</anchorfile>
      <anchor>ac389412840c1bbf011e23ccf2a417be3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Result</type>
      <name>replace</name>
      <anchorfile>classKReplace.html</anchorfile>
      <anchor>ac4d56c86de6c5de686a9f0ec65395e1a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QDialog *</type>
      <name>replaceNextDialog</name>
      <anchorfile>classKReplace.html</anchorfile>
      <anchor>a645e8a769d8df868437371f75bcadaf7</anchor>
      <arglist>(bool create=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resetCounts</name>
      <anchorfile>classKReplace.html</anchorfile>
      <anchor>a1b1f68a83f66a1a73fe3f5e35e86c451</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>shouldRestart</name>
      <anchorfile>classKReplace.html</anchorfile>
      <anchor>ad997b881d21bae0af7d5e4f4a6c32c45</anchor>
      <arglist>(bool forceAsking=false, bool showNumMatches=true) const override</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>replace</name>
      <anchorfile>classKReplace.html</anchorfile>
      <anchor>af08f41673bc755f8c189be441d405683</anchor>
      <arglist>(QString &amp;text, const QString &amp;pattern, const QString &amp;replacement, int index, long options, int *replacedLength)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KReplaceDialog</name>
    <filename>classKReplaceDialog.html</filename>
    <base>KFindDialog</base>
    <member kind="enumeration">
      <type></type>
      <name>Options</name>
      <anchorfile>classKReplaceDialog.html</anchorfile>
      <anchor>ac1bbf85bce9e1fc016fc9146e2de413d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PromptOnReplace</name>
      <anchorfile>classKReplaceDialog.html</anchorfile>
      <anchor>ac1bbf85bce9e1fc016fc9146e2de413da7d7b7b184c2f0f654b3a6625525c10b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PromptOnReplace</name>
      <anchorfile>classKReplaceDialog.html</anchorfile>
      <anchor>ac1bbf85bce9e1fc016fc9146e2de413da7d7b7b184c2f0f654b3a6625525c10b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KReplaceDialog</name>
      <anchorfile>classKReplaceDialog.html</anchorfile>
      <anchor>aa156b16b569a73c484e04dc061816bf1</anchor>
      <arglist>(QWidget *parent=nullptr, long options=0, const QStringList &amp;findStrings=QStringList(), const QStringList &amp;replaceStrings=QStringList(), bool hasSelection=true)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KReplaceDialog</name>
      <anchorfile>classKReplaceDialog.html</anchorfile>
      <anchor>a01b6da809208acc68e6f2b010c6c3731</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>options</name>
      <anchorfile>classKReplaceDialog.html</anchorfile>
      <anchor>a54d92211d2ecde9d806ca24ad4d881e2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QWidget *</type>
      <name>replaceExtension</name>
      <anchorfile>classKReplaceDialog.html</anchorfile>
      <anchor>a297cb82980b7ef4414bf4bcb588118c8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>replacement</name>
      <anchorfile>classKReplaceDialog.html</anchorfile>
      <anchor>aa5f3ed29de6923cac23603fb5cd2c13f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>replacementHistory</name>
      <anchorfile>classKReplaceDialog.html</anchorfile>
      <anchor>a47c8eccb5adf2078a81b6b47efe435f3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setOptions</name>
      <anchorfile>classKReplaceDialog.html</anchorfile>
      <anchor>a700baff2041d9fc8db6b26310061ca94</anchor>
      <arglist>(long options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setReplacementHistory</name>
      <anchorfile>classKReplaceDialog.html</anchorfile>
      <anchor>a6e502247f5cc4b3e24c6afc488e9aadd</anchor>
      <arglist>(const QStringList &amp;history)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KRichTextEdit</name>
    <filename>classKRichTextEdit.html</filename>
    <base>KTextEdit</base>
    <member kind="enumeration">
      <type></type>
      <name>Mode</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a8f9c10b0d3e8e474c2ca4ea5d0ee751d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Plain</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a8f9c10b0d3e8e474c2ca4ea5d0ee751da19bfd5d13366938c3c220abf6ffb3d68</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Rich</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a8f9c10b0d3e8e474c2ca4ea5d0ee751daab45522882d83b97c2d243af649c06cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Plain</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a8f9c10b0d3e8e474c2ca4ea5d0ee751da19bfd5d13366938c3c220abf6ffb3d68</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Rich</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a8f9c10b0d3e8e474c2ca4ea5d0ee751daab45522882d83b97c2d243af649c06cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>selectionFinished</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a48fac4dc2376d478cd46b42f429e72f0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>textModeChanged</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a7425216597b008464264567db9a26f72</anchor>
      <arglist>(KRichTextEdit::Mode mode)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>alignCenter</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>af5fb41ab83831a6a9eb8be18c13d9f13</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>alignJustify</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a51b3029a7e39d5fbdfe1500e14b7e309</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>alignLeft</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>acddb53268c283692a231256c391a936e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>alignRight</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a1eb0df33c4c33815720d33f5a5145f5d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>indentListLess</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a92ef064338afd79bb4444582a7719435</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>indentListMore</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>ac590e556e95c2c94ff159bbf6d3666a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>insertHorizontalRule</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a3b1dcaa12fd0b273c4657671376c91cb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>insertPlainTextImplementation</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a00dbca087af89b79eb03008fcce2238a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>makeLeftToRight</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a9333b02d4f853aebaa710f18d0548267</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>makeRightToLeft</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>ae7b709d7f1b8ec56764daa24a498ac0b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setFont</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a4e0dcd7d3a52a0d2b10e799c148535a8</anchor>
      <arglist>(const QFont &amp;font)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setFontFamily</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a932544c788cfb9ab0cc776d6198ad3ac</anchor>
      <arglist>(const QString &amp;fontFamily)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setFontSize</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a91147d4f98d399bc207f2c5bfe57f8ab</anchor>
      <arglist>(int size)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setListStyle</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>ac3eb4db01548ad19da377e27066791f5</anchor>
      <arglist>(int _styleIndex)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setTextBackgroundColor</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a210e2a450aa29b44854ea2234d71bcaa</anchor>
      <arglist>(const QColor &amp;color)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setTextBold</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>ae01a148c93d4f3c10bfd9f4747973f56</anchor>
      <arglist>(bool bold)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setTextForegroundColor</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a1fa9df1cdb18b74228fd0f8cf6245b06</anchor>
      <arglist>(const QColor &amp;color)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setTextItalic</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>ae610ab9813a95ca7189c19d6afd67aa0</anchor>
      <arglist>(bool italic)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setTextStrikeOut</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a0c2bc9c0afae2f18930319dda48ecc4a</anchor>
      <arglist>(bool strikeOut)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setTextSubScript</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a1ceeae3d0ef681571941ffad588019b4</anchor>
      <arglist>(bool subscript)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setTextSuperScript</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>ad43bcbfef1a779c2b27da1544fe66e5c</anchor>
      <arglist>(bool superscript)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setTextUnderline</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a6f621412ba3417b81471f73d33b214d9</anchor>
      <arglist>(bool underline)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>switchToPlainText</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a6587bb2d4e9719b260f7eebc625c9e82</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>QString</type>
      <name>toCleanHtml</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a76cc4bb86e004828937ea4ba042f5adb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KRichTextEdit</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a981a05ca5ba00843d01fd2702561fedd</anchor>
      <arglist>(const QString &amp;text, QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KRichTextEdit</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a02c57f8d74948cd8d26c3b6036dd37ad</anchor>
      <arglist>(QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KRichTextEdit</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a98f2f0a3a79ab003dea2428dba415ddd</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>canDedentList</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a41da36ab2415c3e9e3fd2101691765bf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>canIndentList</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>af52a9d10d1514291824c54d9be07a3ee</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>currentLinkText</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a4910b09abbd21cf1bc732e04f85b008c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>currentLinkUrl</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>ac0929fb9f81cb0a2f53b5b4c4e58f847</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>enableRichTextMode</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a4057a3f31ee674c40cb63b74e104d961</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>selectLinkText</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a50d2838cd28eed1a46d3ff585eaebaea</anchor>
      <arglist>(QTextCursor *cursor) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>selectLinkText</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a8cff1bd0d4ebcc0f1b9e53a065e2c5ad</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTextOrHtml</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a6c27d637c8924530a07d6a50eda7a8ff</anchor>
      <arglist>(const QString &amp;text)</arglist>
    </member>
    <member kind="function">
      <type>Mode</type>
      <name>textMode</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a741035c6a4e5d817cc6c1ac7173cba7a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>textOrHtml</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>a88eed2647ac8c28af26a6ca56b49a3f5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updateLink</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>afcb058212ca63b0ac6d88c0bba39d017</anchor>
      <arglist>(const QString &amp;linkUrl, const QString &amp;linkText)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>keyPressEvent</name>
      <anchorfile>classKRichTextEdit.html</anchorfile>
      <anchor>aae77a763129143aa1702a8d0de35f52b</anchor>
      <arglist>(QKeyEvent *event) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KRichTextWidget</name>
    <filename>classKRichTextWidget.html</filename>
    <base>KRichTextEdit</base>
    <member kind="enumvalue">
      <name>DisableRichText</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea9f3d7a2124d078a74e9d4ce8f5ea71f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FullListSupport</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9feab8cffb8c24ec07369a0e61efcc336b39</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FullSupport</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9feaa454f9dfd0109601fb85a9efc97da76c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FullTextFormattingSupport</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea8149220fcd080476f242d4a276a19d5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>RichTextSupportValues</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DisableRichText</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea9f3d7a2124d078a74e9d4ce8f5ea71f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportBold</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea72b23c03cce8485f6d7d3923c4e33125</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportItalic</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea45776d7442cfe6103ce3d00f1503eb0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportUnderline</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea542a4071560373bc6f5eb62a091510fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportStrikeOut</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea72b58cdf827afc2ae6f2224cef75b4f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportFontFamily</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea26038635dcc59e8aca48b24f9919b2be</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportFontSize</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9feaa670be11acb0b18c7224fbb3cc06bb26</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportTextForegroundColor</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9feaa7d1f57d33f4f0921d8375bbcd2a6dbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportTextBackgroundColor</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea08532ee23483685333d01beb3ed113c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FullTextFormattingSupport</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea8149220fcd080476f242d4a276a19d5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportChangeListStyle</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea922f7b04b26e95028016e5c076e8fdc7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportIndentLists</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9feaf1016ff8437709a3d6252235c54a98f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportDedentLists</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea910f1743cc40b2526b916c1d559f10ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FullListSupport</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9feab8cffb8c24ec07369a0e61efcc336b39</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportAlignment</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9feaab11ca4de4cb422366cc1d020fb1b490</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportRuleLine</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea9591f348b5b714d773bafdbaca7add43</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportHyperlinks</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea912465908706d1a31936b80d7dbba529</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportFormatPainting</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9feaa8bd031404722201856c8dc64b951e5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportToPlainText</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9feaa60c6cf61289b8b81139a23609b3c9c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportSuperScriptAndSubScript</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9feac54e4f899cfed0699e81b462a79f7005</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportDirection</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea334a0347381bc681b5da8acfe1ad876e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FullSupport</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9feaa454f9dfd0109601fb85a9efc97da76c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportAlignment</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9feaab11ca4de4cb422366cc1d020fb1b490</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportBold</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea72b23c03cce8485f6d7d3923c4e33125</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportChangeListStyle</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea922f7b04b26e95028016e5c076e8fdc7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportDedentLists</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea910f1743cc40b2526b916c1d559f10ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportDirection</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea334a0347381bc681b5da8acfe1ad876e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportFontFamily</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea26038635dcc59e8aca48b24f9919b2be</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportFontSize</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9feaa670be11acb0b18c7224fbb3cc06bb26</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportFormatPainting</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9feaa8bd031404722201856c8dc64b951e5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportHyperlinks</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea912465908706d1a31936b80d7dbba529</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportIndentLists</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9feaf1016ff8437709a3d6252235c54a98f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportItalic</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea45776d7442cfe6103ce3d00f1503eb0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportRuleLine</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea9591f348b5b714d773bafdbaca7add43</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportStrikeOut</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea72b58cdf827afc2ae6f2224cef75b4f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportSuperScriptAndSubScript</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9feac54e4f899cfed0699e81b462a79f7005</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportTextBackgroundColor</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea08532ee23483685333d01beb3ed113c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportTextForegroundColor</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9feaa7d1f57d33f4f0921d8375bbcd2a6dbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportToPlainText</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9feaa60c6cf61289b8b81139a23609b3c9c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SupportUnderline</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>acf2d2df230962de714229f4058a9e9fea542a4071560373bc6f5eb62a091510fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setActionsEnabled</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>a0f4fb3c2285588160967932b6e3d9ab5</anchor>
      <arglist>(bool enabled)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KRichTextWidget</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>a0c1b4c4cd7f31e3c3453ebf5e43659cf</anchor>
      <arglist>(QWidget *parent)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KRichTextWidget</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>a0d7c860cdc501a974282888f4ae9ad43</anchor>
      <arglist>(const QString &amp;text, QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KRichTextWidget</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>accc0b25b4e48ef9dff9db1b421f7e113</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QList&lt; QAction * &gt;</type>
      <name>createActions</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>a57d010acedd704eee67dbfff83bc6c0c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RichTextSupport</type>
      <name>richTextSupport</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>aac6e03588b173eb5946f4deca67f4787</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRichTextSupport</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>aca3d938e9c676c4303285f91bb05ee3e</anchor>
      <arglist>(const KRichTextWidget::RichTextSupport &amp;support)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updateActionStates</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>ac03e17b1318d034aeec87982ab77b7e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>mouseReleaseEvent</name>
      <anchorfile>classKRichTextWidget.html</anchorfile>
      <anchor>a9ee873a3aead8b2525334debf029e957</anchor>
      <arglist>(QMouseEvent *event) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KTextEdit</name>
    <filename>classKTextEdit.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>aboutToShowContextMenu</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>aee71a9b293e59cbd46ef7674a1233d28</anchor>
      <arglist>(QMenu *menu)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>checkSpellingChanged</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>ae8a3c0cb9bffe178b5a41ca7a8c5add6</anchor>
      <arglist>(bool)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>languageChanged</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>af667757143c77e7093ba72769afc40c1</anchor>
      <arglist>(const QString &amp;language)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>spellCheckerAutoCorrect</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>ad7846e018ac5edc893e2d39229a66c4d</anchor>
      <arglist>(const QString &amp;currentWord, const QString &amp;autoCorrectWord)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>spellCheckingCanceled</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a55e4c2f26e155b0ea2213005e0045f52</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>spellCheckingFinished</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>aa46bf70e0900d81a58b85eea91c8944e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>spellCheckStatus</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>aeb28d4bcd6a8d70eb7b9e2f59be933f2</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>addTextDecorator</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a420370450d01255024bb23b67c45a96c</anchor>
      <arglist>(Sonnet::SpellCheckDecorator *decorator)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>checkSpelling</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a3af42578ce13b5d65522856e29fc29fd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>clearDecorator</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a1e2ac3f630efb0ad9e296282ad11a623</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>replace</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a76ff7021d9ec4c2d0956e6c01ddb0556</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setSpellCheckingLanguage</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a21942951eff625ca8cea09bef8fa7a9b</anchor>
      <arglist>(const QString &amp;language)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>showSpellConfigDialog</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a5c3e1df8b5a50234e06b2eaff1e9dc97</anchor>
      <arglist>(const QString &amp;windowIcon=QString())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KTextEdit</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a765c80426d5c785cf54e3176d7bbe8b9</anchor>
      <arglist>(const QString &amp;text, QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KTextEdit</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>ac5b48d3714b6f7cd5bbb12d8db1172cc</anchor>
      <arglist>(QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KTextEdit</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a8efeab4b6cc7f5efbefc597bfcb6a3a8</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>checkSpellingEnabled</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a75d059a68f11d1fc28668a678ca498aa</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>clickMessage</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a1284f8c990c039b48ca054a146c84376</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>createHighlighter</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>aa057a9bb13e16adacef03fb0b5c5dff0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>enableFindReplace</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a816b06b2108d51edbc812834d7df17fb</anchor>
      <arglist>(bool enabled)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>forceSpellChecking</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a043003de86bee9ea95bbde4d132757ca</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Sonnet::Highlighter *</type>
      <name>highlighter</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a647774ce0ea15ca3cf360ca91ac51ba1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>highlightWord</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a5eb69e1c3bbb99fd0bb2a6e9a975aba1</anchor>
      <arglist>(int length, int pos)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QMenu *</type>
      <name>mousePopupMenu</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a8734d5f4ff58fa5c5c91c503d464e535</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setCheckSpellingEnabled</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a20af8b2f4ace7853232417f2aec29bc5</anchor>
      <arglist>(bool check)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setClickMessage</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>aae420054fe1196e017cd34d54ca4082a</anchor>
      <arglist>(const QString &amp;msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHighlighter</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>adc2efad20a5bf8f02f2e0e02e2b6f6c3</anchor>
      <arglist>(Sonnet::Highlighter *_highLighter)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setReadOnly</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>af57f669b4e79208cd83bd39cf1343909</anchor>
      <arglist>(bool readOnly)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>shouldBlockBeSpellChecked</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a6fafdcdcf2d888af54a105489930c730</anchor>
      <arglist>(const QString &amp;block) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>showAutoCorrectButton</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a8636d0d13b9ec8adc250522e002437a2</anchor>
      <arglist>(bool show)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>showTabAction</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>ac6faa160d4faa48293248c11e896a7ee</anchor>
      <arglist>(bool show)</arglist>
    </member>
    <member kind="function">
      <type>const QString &amp;</type>
      <name>spellCheckingLanguage</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>acd309899600cb2987f7917c5b6f24d8b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>slotDoReplace</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a415eef09787f61b7c8fd0ee94f4b55cb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>slotFindPrevious</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>ad986042b6ad46bdffc95a4131cf32a04</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>slotSpeakText</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a3110dc6a4618a70664d6e8d9d542cae6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>contextMenuEvent</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>aa1e492ad53dd926505f6defa43b53c09</anchor>
      <arglist>(QContextMenuEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>deleteWordBack</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a5b1f96bf783787afcacff7824b0cd5bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>deleteWordForward</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a96f7ba3fe2aa186980a4cfad395bd481</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>event</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>a97b45d3362af81b4ab89ded93ca1a12c</anchor>
      <arglist>(QEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>focusInEvent</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>ab6c425e86b93ee7f665f1093451cfc31</anchor>
      <arglist>(QFocusEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>keyPressEvent</name>
      <anchorfile>classKTextEdit.html</anchorfile>
      <anchor>aa3b59b96ffadf5b56840a2908a69b5ef</anchor>
      <arglist>(QKeyEvent *) override</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KTextWidgets</title>
    <filename>index</filename>
  </compound>
</tagfile>
