<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KAboutApplicationDialog</name>
    <filename>classKAboutApplicationDialog.html</filename>
    <member kind="enumvalue">
      <name>HideKdeVersion</name>
      <anchorfile>classKAboutApplicationDialog.html</anchorfile>
      <anchor>a0538e1197f96a267f98da89e77c786f8ab2cd123fc9fdc54acc643885bc55ab60</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HideTranslators</name>
      <anchorfile>classKAboutApplicationDialog.html</anchorfile>
      <anchor>a0538e1197f96a267f98da89e77c786f8a00cd0b7488f735db18a944a02e2c455e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoOptions</name>
      <anchorfile>classKAboutApplicationDialog.html</anchorfile>
      <anchor>a0538e1197f96a267f98da89e77c786f8a5e48fcbf548cdeff70b2fcff0c769b98</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Option</name>
      <anchorfile>classKAboutApplicationDialog.html</anchorfile>
      <anchor>a0538e1197f96a267f98da89e77c786f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoOptions</name>
      <anchorfile>classKAboutApplicationDialog.html</anchorfile>
      <anchor>a0538e1197f96a267f98da89e77c786f8a5e48fcbf548cdeff70b2fcff0c769b98</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HideTranslators</name>
      <anchorfile>classKAboutApplicationDialog.html</anchorfile>
      <anchor>a0538e1197f96a267f98da89e77c786f8a00cd0b7488f735db18a944a02e2c455e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HideKdeVersion</name>
      <anchorfile>classKAboutApplicationDialog.html</anchorfile>
      <anchor>a0538e1197f96a267f98da89e77c786f8ab2cd123fc9fdc54acc643885bc55ab60</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KAboutApplicationDialog</name>
      <anchorfile>classKAboutApplicationDialog.html</anchorfile>
      <anchor>a8a6205a374bcf497e14cc023dcd7cace</anchor>
      <arglist>(const KAboutData &amp;aboutData, Options opts, QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KAboutApplicationDialog</name>
      <anchorfile>classKAboutApplicationDialog.html</anchorfile>
      <anchor>a38f48e63a5a49ced907abac4ca51a115</anchor>
      <arglist>(const KAboutData &amp;aboutData, QWidget *parent=nullptr)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KActionCategory</name>
    <filename>classKActionCategory.html</filename>
    <member kind="function">
      <type></type>
      <name>KActionCategory</name>
      <anchorfile>classKActionCategory.html</anchorfile>
      <anchor>a78b8d44b8f8a752fcd04e0d701d4d3f4</anchor>
      <arglist>(const QString &amp;text, KActionCollection *parent=nullptr)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KActionCategory</name>
      <anchorfile>classKActionCategory.html</anchorfile>
      <anchor>a566e61266c3fa22182e69e85aa2bcdfd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const QList&lt; QAction * &gt;</type>
      <name>actions</name>
      <anchorfile>classKActionCategory.html</anchorfile>
      <anchor>a611fcc75530cf6219137796d4c3317a8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KActionCollection *</type>
      <name>collection</name>
      <anchorfile>classKActionCategory.html</anchorfile>
      <anchor>a41495b71871ebffd091d0480747501f2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setText</name>
      <anchorfile>classKActionCategory.html</anchorfile>
      <anchor>ad6a895ae25bc990e7d71bc95525469ef</anchor>
      <arglist>(const QString &amp;text)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>text</name>
      <anchorfile>classKActionCategory.html</anchorfile>
      <anchor>a07db0ee4e8eed41672f47b4a879fd2be</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>KActionCollectionPrivate</name>
      <anchorfile>classKActionCategory.html</anchorfile>
      <anchor>ad9397000dd54ba4e7a4409259cb915a8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KActionCollection</name>
    <filename>classKActionCollection.html</filename>
    <member kind="signal">
      <type>QT_MOC_COMPAT void</type>
      <name>actionHighlighted</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a70a5a6e63f8498635f26d866c05d9ef0</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>actionHovered</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a43455f900d1a4d69153b0782199ad6ae</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>actionTriggered</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>aeb781c1c7fc00533c8d132baa0224864</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>inserted</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>aafbf5745781e8592db2b048dad86ff41</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="signal">
      <type>QT_MOC_COMPAT void</type>
      <name>removed</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>aa5a1bdd8c06c640c709f148ecede4718</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KActionCollection</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a91f85d9e5a3ba65ccccb9a651def6eb0</anchor>
      <arglist>(QObject *parent, const QString &amp;cName=QString())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KActionCollection</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a318186ba7d8a295fbcd94dd3525324c6</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>action</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a700dced9f57b82cb47f5593d0dc5c3d8</anchor>
      <arglist>(int index) const</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>action</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a7e686c86339af65aaaf31d8108e1a077</anchor>
      <arglist>(const QString &amp;name) const</arglist>
    </member>
    <member kind="function">
      <type>const QList&lt; QActionGroup * &gt;</type>
      <name>actionGroups</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a97b83274a24d4261f18b829bb503a196</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QAction * &gt;</type>
      <name>actions</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>acf1be439d9732db173b26d57b81838cf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QList&lt; QAction * &gt;</type>
      <name>actionsWithoutGroup</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>af05f642a5977aa9946b595d008044358</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>ActionType *</type>
      <name>add</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a4c1fd103e9aba7d18e2f0d5187245484</anchor>
      <arglist>(const QString &amp;name, const QObject *receiver=nullptr, const char *member=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>ActionType *</type>
      <name>add</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>ad0cc422fa20c4052b16ee753924af347</anchor>
      <arglist>(const QString &amp;name, const Receiver *receiver, Func slot)</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>addAction</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>ab607798729bd06f1ce184e06d0627389</anchor>
      <arglist>(const QString &amp;name, QAction *action)</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>addAction</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a9d3a378b26427e0d4aae693e4f4bd58c</anchor>
      <arglist>(KStandardAction::StandardAction actionType, const QObject *receiver=nullptr, const char *member=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>addAction</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>ab90c2c27c5d0f48665c51db8b6f026a3</anchor>
      <arglist>(KStandardAction::StandardAction actionType, const QString &amp;name, const QObject *receiver=nullptr, const char *member=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>addAction</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>abc4b3af720a98d28e79112c6301d9c27</anchor>
      <arglist>(const QString &amp;name, const QObject *receiver=nullptr, const char *member=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>addAction</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a0797f97ba6711d4cd1197da2cfd072ec</anchor>
      <arglist>(const QString &amp;name, const Receiver *receiver, Func slot)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addActions</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>abf6144bc0436bb2b13e1c2c0c8760312</anchor>
      <arglist>(const QList&lt; QAction *&gt; &amp;actions)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addAssociatedWidget</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a1eb4aeb0d636991dab9c28967cff98ae</anchor>
      <arglist>(QWidget *widget)</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QWidget * &gt;</type>
      <name>associatedWidgets</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>aaaa2f096defcdd6b0c8513161a9b9020</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>associateWidget</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a8091171f59ba88519e4f97ca35a424d6</anchor>
      <arglist>(QWidget *widget) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a65923db2a371a8e38c4fd15eb39b8929</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clearAssociatedWidgets</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a74a76dd07ffe77949b47df357e206665</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>componentDisplayName</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a46e0eb69293ad5529fd9677c0928aadc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>componentName</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>ab3a7a483f0c57a64da7eb16c9769a534</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>configGroup</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a2346318d47ecf752aa0f96bc4e5600d4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>configIsGlobal</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>ae04b50d8d476da766e1c96067df8c320</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>count</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a239e512b36b5fa94b21b2e3e3f0d5b0c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QKeySequence</type>
      <name>defaultShortcut</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a7dd702bf26f1244add0094f454bba41c</anchor>
      <arglist>(QAction *action) const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QKeySequence &gt;</type>
      <name>defaultShortcuts</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a0efc38aeffb4e218bb3acf56cd42628b</anchor>
      <arglist>(QAction *action) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>exportGlobalShortcuts</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a7229cadb6df5deb3cfcc4b2e8ab26ea7</anchor>
      <arglist>(KConfigGroup *config, bool writeDefaults=false) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>importGlobalShortcuts</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a68a515be15a672ed72fcc5a98fa4f647</anchor>
      <arglist>(KConfigGroup *config)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isEmpty</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a9173a835fda893e1f167215e039a1348</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isShortcutsConfigurable</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a1d687e113aad3d83d9ff06e3230202d2</anchor>
      <arglist>(QAction *action) const</arglist>
    </member>
    <member kind="function">
      <type>const KXMLGUIClient *</type>
      <name>parentGUIClient</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a49aa1da4f3e31deadbde908746371fb8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>readSettings</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>acd0fcb1787f7d58bc1bf8b8fd9b65669</anchor>
      <arglist>(KConfigGroup *config=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeAction</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>aacc3361f625d712f340f6302735dccff</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeAssociatedWidget</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>acc86030157218170854ad2f22994f02b</anchor>
      <arglist>(QWidget *widget)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setComponentDisplayName</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>ac3f9882e36cd3163e7356bba63ad1eca</anchor>
      <arglist>(const QString &amp;displayName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setComponentName</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a7391486f8ad25c9a8705ceef966156e1</anchor>
      <arglist>(const QString &amp;componentName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setConfigGlobal</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>ae5b325dddf7e118cf767c4586f3ae130</anchor>
      <arglist>(bool global)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setConfigGroup</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a72b66d23611f64938f2f2e1c9406cb4f</anchor>
      <arglist>(const QString &amp;group)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDefaultShortcut</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a92702a7c425b36a6cf9e28458267c93e</anchor>
      <arglist>(QAction *action, const QKeySequence &amp;shortcut)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDefaultShortcuts</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a9b892de12245896391fe3d64d1270c0f</anchor>
      <arglist>(QAction *action, const QList&lt; QKeySequence &gt; &amp;shortcuts)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setShortcutsConfigurable</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a7acffb48e28585526679ec7f7bba2673</anchor>
      <arglist>(QAction *action, bool configurable)</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>takeAction</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>ab1c907b66bca0a578669c31a98f4b0b4</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>writeSettings</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>aa10fbdeac6072ee9c4e2ba70652cfc7b</anchor>
      <arglist>(KConfigGroup *config=nullptr, bool writeDefaults=false, QAction *oneAction=nullptr) const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const QList&lt; KActionCollection * &gt; &amp;</type>
      <name>allCollections</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a47e8ae585822ef949f3bd4b1dbdf17d8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>connectNotify</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a59b2c907d88477fec97ac4853536fb9a</anchor>
      <arglist>(const QMetaMethod &amp;signal) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KBugReport</name>
    <filename>classKBugReport.html</filename>
    <member kind="function">
      <type></type>
      <name>KBugReport</name>
      <anchorfile>classKBugReport.html</anchorfile>
      <anchor>ad9b4006f3f8b55996ee2dce26ffdcc9c</anchor>
      <arglist>(const KAboutData &amp;aboutData, QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KBugReport</name>
      <anchorfile>classKBugReport.html</anchorfile>
      <anchor>ac8047c22602ba01e8002e396ab50f020</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accept</name>
      <anchorfile>classKBugReport.html</anchorfile>
      <anchor>a809ab659a5774326c4798c475ae8274a</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>messageBody</name>
      <anchorfile>classKBugReport.html</anchorfile>
      <anchor>a8101a57dfd6c1c21a86588b9c1be15d2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMessageBody</name>
      <anchorfile>classKBugReport.html</anchorfile>
      <anchor>aab208be9da296ed756fd1294dd9df805</anchor>
      <arglist>(const QString &amp;messageBody)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>sendBugReport</name>
      <anchorfile>classKBugReport.html</anchorfile>
      <anchor>a8ba933a060a0bca9f990335d7285041f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QString</type>
      <name>text</name>
      <anchorfile>classKBugReport.html</anchorfile>
      <anchor>a39edf0c8bbf2e73fd03a815d927b8c87</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KEditToolBar</name>
    <filename>classKEditToolBar.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>newToolBarConfig</name>
      <anchorfile>classKEditToolBar.html</anchorfile>
      <anchor>aae754738ab34990194064f3b77899d57</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>QT_MOC_COMPAT void</type>
      <name>newToolbarConfig</name>
      <anchorfile>classKEditToolBar.html</anchorfile>
      <anchor>af6c544cf27553997586039e465934424</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KEditToolBar</name>
      <anchorfile>classKEditToolBar.html</anchorfile>
      <anchor>a89ac4dda6f970171adf85bd09623a628</anchor>
      <arglist>(KActionCollection *collection, QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KEditToolBar</name>
      <anchorfile>classKEditToolBar.html</anchorfile>
      <anchor>ac1be43fb7130213f4dc1415faba328be</anchor>
      <arglist>(KXMLGUIFactory *factory, QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KEditToolBar</name>
      <anchorfile>classKEditToolBar.html</anchorfile>
      <anchor>aa1642df3b2de7bd2e34f9ae3184bb721</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDefaultToolBar</name>
      <anchorfile>classKEditToolBar.html</anchorfile>
      <anchor>a39ee0d8325f2effd30f683b9123ab419</anchor>
      <arglist>(const QString &amp;toolBarName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setResourceFile</name>
      <anchorfile>classKEditToolBar.html</anchorfile>
      <anchor>a12bd9746954d8f3c6e0a6ef78d4d9def</anchor>
      <arglist>(const QString &amp;file, bool global=true)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setGlobalDefaultToolBar</name>
      <anchorfile>classKEditToolBar.html</anchorfile>
      <anchor>a83dd088622c3067af18149ed8a456179</anchor>
      <arglist>(const char *toolBarName)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KHelpMenu</name>
    <filename>classKHelpMenu.html</filename>
    <member kind="enumvalue">
      <name>menuDonate</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>a45c87f91552af88916ef0821eda7c0b0a4f01ed116811a98686042f2721f6dcd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>MenuId</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>a45c87f91552af88916ef0821eda7c0b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>menuDonate</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>a45c87f91552af88916ef0821eda7c0b0a4f01ed116811a98686042f2721f6dcd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>showAboutApplication</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>a0f328efc671bbd2b1c6308335ec02cf8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>aboutApplication</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>ab60778968997189c86b729dab1581e92</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>aboutKDE</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>a6301d382de44634b09372571ecea8b9a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>appHelpActivated</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>a1200226d1bda5dcf2fae7eb4af546af5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>contextHelpActivated</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>a2ef5e031b093f46efb3f510f0356aa45</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>donate</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>aed1220dcc1a7ebbfedbc942fd8bdcc18</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>reportBug</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>ab0e4ad8aac736783ba2dc4da6e3219b3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>switchApplicationLanguage</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>aa8b2e7891a9139ffe4534b8b6a57e600</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KHelpMenu</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>afc9c549045aa9a9449413442f1c44352</anchor>
      <arglist>(QWidget *parent=nullptr, const QString &amp;aboutAppText=QString(), bool showWhatsThis=true)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KHelpMenu</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>af0b17cfeea95b23a97ce5d6a7bfbb0c3</anchor>
      <arglist>(QWidget *parent, const KAboutData &amp;aboutData, bool showWhatsThis=true)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KHelpMenu</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>a6ab279b7a117ce6b481be1ccfb8eb9c9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>action</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>a19d1e7237f33ce754b18c349173a5125</anchor>
      <arglist>(MenuId id) const</arglist>
    </member>
    <member kind="function">
      <type>QMenu *</type>
      <name>menu</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>a749a3e221122212543d285b26737fff0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KKeySequenceWidget</name>
    <filename>classKKeySequenceWidget.html</filename>
    <member kind="enumvalue">
      <name>GlobalShortcuts</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a20bb1deea93ecb4da8699a0a0643a42ea46ddea6077e0bb3228d8c89df4a36a47</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LocalShortcuts</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a20bb1deea93ecb4da8699a0a0643a42eaccca812f9910d46e96d8bcf2b8a7e988</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>None</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a20bb1deea93ecb4da8699a0a0643a42ea0a124aef1c67c10e8cf8fec28abf2abb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoValidate</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aebc2f00aa69102c158168fbb58309d20a9f81ec7a530fdc2d373fd1a9b26546a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>StandardShortcuts</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a20bb1deea93ecb4da8699a0a0643a42ea7a083f3b581a7b3c60f9bae8693a2732</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Validate</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aebc2f00aa69102c158168fbb58309d20a5a4217412312ce8f1e91a3a932a9a9d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Validation</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aebc2f00aa69102c158168fbb58309d20</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Validate</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aebc2f00aa69102c158168fbb58309d20a5a4217412312ce8f1e91a3a932a9a9d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoValidate</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aebc2f00aa69102c158168fbb58309d20a9f81ec7a530fdc2d373fd1a9b26546a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>keySequenceChanged</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a4d2eefc19df803c69da2c21bedfd82db</anchor>
      <arglist>(const QKeySequence &amp;seq)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>stealShortcut</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aecb24468d9b46a19a8675fbbe26dc2c8</anchor>
      <arglist>(const QKeySequence &amp;seq, QAction *action)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>applyStealShortcut</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aafa54578e8c3dc650afb1533c27c88dc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>captureKeySequence</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aa408590cbd5803db87f2473b5c0d9551</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>clearKeySequence</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a212a7bf9aed6b902e4689234c7f9a56e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setKeySequence</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>acab68863a4c995254becbd80d8050881</anchor>
      <arglist>(const QKeySequence &amp;seq, Validation val=NoValidate)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KKeySequenceWidget</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aa5edef8fd87046b960c365e7879e918d</anchor>
      <arglist>(QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KKeySequenceWidget</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a5f96b57fc5c79f1a2b8708d335c82e43</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isKeySequenceAvailable</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a249e2abee72ba5df424296b894653ac2</anchor>
      <arglist>(const QKeySequence &amp;seq) const</arglist>
    </member>
    <member kind="function">
      <type>QKeySequence</type>
      <name>keySequence</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a90c01f5448ec0319c276386554f0d5f5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCheckActionCollections</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a6ef9d9e684a1bf072e914073c9cdb93a</anchor>
      <arglist>(const QList&lt; KActionCollection *&gt; &amp;actionCollections)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCheckActionList</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a3a34bbac6ad7d7abe91083d34b4b7a90</anchor>
      <arglist>(const QList&lt; QAction *&gt; &amp;checkList)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setComponentName</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a9d7065a73e470290540887e60cbaa355</anchor>
      <arglist>(const QString &amp;componentName)</arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>ShortcutType</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a20bb1deea93ecb4da8699a0a0643a42e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>None</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a20bb1deea93ecb4da8699a0a0643a42ea0a124aef1c67c10e8cf8fec28abf2abb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LocalShortcuts</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a20bb1deea93ecb4da8699a0a0643a42eaccca812f9910d46e96d8bcf2b8a7e988</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>StandardShortcuts</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a20bb1deea93ecb4da8699a0a0643a42ea7a083f3b581a7b3c60f9bae8693a2732</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GlobalShortcuts</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a20bb1deea93ecb4da8699a0a0643a42ea46ddea6077e0bb3228d8c89df4a36a47</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCheckForConflictsAgainst</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>afd1c97b9982f9df4d142706e56d65a8e</anchor>
      <arglist>(ShortcutTypes types)</arglist>
    </member>
    <member kind="function">
      <type>ShortcutTypes</type>
      <name>checkForConflictsAgainst</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aecb75124c5768581ac08aeff86139ced</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMultiKeyShortcutsAllowed</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a3d9e3ca3927c7e449c16450caf8576cd</anchor>
      <arglist>(bool)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setModifierlessAllowed</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a17b18a893273c38aea866a4ab99ec7bf</anchor>
      <arglist>(bool allow)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isModifierlessAllowed</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a664227b7e38a96baa9276dd09d020646</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setClearButtonShown</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a2c6b2122ad978569650b835838753905</anchor>
      <arglist>(bool show)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KMainWindow</name>
    <filename>classKMainWindow.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>appHelpActivated</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a1b3c9740a92934665d8a2a2137c65fe5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>setCaption</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>ac26139e57f7dbf0b51c75999c9745337</anchor>
      <arglist>(const QString &amp;caption)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>setCaption</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a985752fca2689679d79fcffac8f13dad</anchor>
      <arglist>(const QString &amp;caption, bool modified)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>setPlainCaption</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>ad717515be64ebac4beddb8fe1e012fe3</anchor>
      <arglist>(const QString &amp;caption)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setSettingsDirty</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a5f60cfc96af7dc428ced559abb62c660</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KMainWindow</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>ab0c194be12f0ad123a9ba8be75bb85c9</anchor>
      <arglist>(QWidget *parent=nullptr, Qt::WindowFlags f=Qt::WindowFlags())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KMainWindow</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a99c2a9f9eba257cdbd152718a790dc44</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>applyMainWindowSettings</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>ac6f4a8fa73c2d9c6a5484a76a17dbf30</anchor>
      <arglist>(const KConfigGroup &amp;config)</arglist>
    </member>
    <member kind="function">
      <type>KConfigGroup</type>
      <name>autoSaveConfigGroup</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a6478064a6e38bd97a7eab4455725d962</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>autoSaveGroup</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>aa8d864b61e1e918840b0e90650fc236a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>autoSaveSettings</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a857036e6958383521bde4c078100bb01</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QMenu *</type>
      <name>customHelpMenu</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a2f9f3af6ee51265664e26fbe98cbf1a6</anchor>
      <arglist>(bool showWhatsThis=true)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>dbusName</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>aeea42f24e8a9e58e6a333fe53c524c54</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasMenuBar</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a2abb6f30dbe3d417e42d945025d678b0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QMenu *</type>
      <name>helpMenu</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>ab18bd2b2760a9f4275a39c241a8b3854</anchor>
      <arglist>(const QString &amp;aboutAppText=QString(), bool showWhatsThis=true)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>initialGeometrySet</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a88db4e95634a7365c512ed5e5d5cde85</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resetAutoSaveSettings</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a50794fac648c5bcded2c6f446f919440</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>restore</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a46e01bd1aa6d488f1be2a5010030efb2</anchor>
      <arglist>(int number, bool show=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>saveMainWindowSettings</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a80e3361f5ac95ab01c49746c6b03d3b9</anchor>
      <arglist>(KConfigGroup &amp;config)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAutoSaveSettings</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a421a8ca496cd11ff388b630357735cf4</anchor>
      <arglist>(const QString &amp;groupName=QStringLiteral(&quot;MainWindow&quot;), bool saveWindowSize=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAutoSaveSettings</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a89f9488e32fd6050ed8351d90a587b6c</anchor>
      <arglist>(const KConfigGroup &amp;group, bool saveWindowSize=true)</arglist>
    </member>
    <member kind="function">
      <type>KToolBar *</type>
      <name>toolBar</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a2b00300735638fea5196bacd6aa202f6</anchor>
      <arglist>(const QString &amp;name=QString())</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; KToolBar * &gt;</type>
      <name>toolBars</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a189031ff398a5dbcb7350503f2680777</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>canBeRestored</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a35c48f28f955e6309957a35d136180a1</anchor>
      <arglist>(int number)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const QString</type>
      <name>classNameOfToplevel</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a503350b5399c0af7a4c809a7d3917703</anchor>
      <arglist>(int number)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QList&lt; KMainWindow * &gt;</type>
      <name>memberList</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>abd7c6bbeeb796004dbb6478bb35b1075</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>saveAutoSaveSettings</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a38702e739ebaf55d2519982e933713cf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>showAboutApplication</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a769c90d4ade5154255fd053f5ad1cc62</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>closeEvent</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a433d7bee79191266ca4ae335464922d5</anchor>
      <arglist>(QCloseEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>event</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a36c72a2346be60bcb89c7e00f27fb3c1</anchor>
      <arglist>(QEvent *event) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>queryClose</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a0bbef86ac3306cb681190128145c84c2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>readGlobalProperties</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>af36c2c1658932a22343e38d7a11343ad</anchor>
      <arglist>(KConfig *sessionConfig)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>readProperties</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>ac8d0d64ed5b309ba1da410423120d0a6</anchor>
      <arglist>(const KConfigGroup &amp;)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>restoreWindowSize</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a065547cffb7d84d243bc86c5ffbc1b04</anchor>
      <arglist>(const KConfigGroup &amp;config)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>saveGlobalProperties</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a9385798e31243d900ae1bc4a387e5848</anchor>
      <arglist>(KConfig *sessionConfig)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>saveProperties</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a4c7a6c395eec0bb245cd9ad6c884f897</anchor>
      <arglist>(KConfigGroup &amp;)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>saveWindowSize</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a6ff94db3910198c41ee688ef9ba122cf</anchor>
      <arglist>(KConfigGroup &amp;config) const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>settingsDirty</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>ad2442aa8c7c0e537455fe8f72763923a</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KShortcutsDialog</name>
    <filename>classKShortcutsDialog.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>saved</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>a6ed9743b7747aacfc620445cdfa66263</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>accept</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>ac600252dbb24eceeeffe9928c0d21e79</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KShortcutsDialog</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>a1be5288285d00d7095c953dea402cba7</anchor>
      <arglist>(KShortcutsEditor::ActionTypes types=KShortcutsEditor::AllActions, KShortcutsEditor::LetterShortcuts allowLetterShortcuts=KShortcutsEditor::LetterShortcutsAllowed, QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KShortcutsDialog</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>a6c5fe5adabc6523ef3763b89d0b8b2d3</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; KActionCollection * &gt;</type>
      <name>actionCollections</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>ac8eb995925b7be4eb1e62cf2d38b2774</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addCollection</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>ae59fe8ef46cc6b5b65d6056964e32ec9</anchor>
      <arglist>(KActionCollection *, const QString &amp;title=QString())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>configure</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>aae5f3147f22cac3cb9e4743ba8faa0bf</anchor>
      <arglist>(bool saveSettings=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>exportConfiguration</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>a735bc9b788d069fca89d137721ff469a</anchor>
      <arglist>(const QString &amp;path) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>importConfiguration</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>a3491991928e0a58417427759d18a7f3b</anchor>
      <arglist>(const QString &amp;path)</arglist>
    </member>
    <member kind="function">
      <type>QSize</type>
      <name>sizeHint</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>a6a1087cb5d6d694d3614739b4e04a92e</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>configure</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>abc5440cc81860f4a8ab756cede5c24d5</anchor>
      <arglist>(KActionCollection *collection, KShortcutsEditor::LetterShortcuts allowLetterShortcuts=KShortcutsEditor::LetterShortcutsAllowed, QWidget *parent=nullptr, bool bSaveSettings=true)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KShortcutsEditor</name>
    <filename>classKShortcutsEditor.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>ActionType</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>WidgetAction</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faa2bf88d65082b0d974cbf360e71e54713</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>WindowAction</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faafaf589ac2089c458ef20c6bcd7310d12</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ApplicationAction</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faadd88eec51b210d5f34aca39579d0bcbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GlobalAction</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faac7af45ca0765f7db44d7bbab973cea22</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AllActions</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faac4107147ce4a4ee667dbe01e023329ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AllActions</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faac4107147ce4a4ee667dbe01e023329ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ApplicationAction</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faadd88eec51b210d5f34aca39579d0bcbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GlobalAction</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faac7af45ca0765f7db44d7bbab973cea22</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>LetterShortcuts</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a50a9f08ed62d8ea2721064059acc03ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LetterShortcutsDisallowed</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a50a9f08ed62d8ea2721064059acc03aea058ce8d3811f91677e983c0fa4200b21</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LetterShortcutsAllowed</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a50a9f08ed62d8ea2721064059acc03aeabfd529d13e97a03fdaef30605eaf845c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LetterShortcutsAllowed</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a50a9f08ed62d8ea2721064059acc03aeabfd529d13e97a03fdaef30605eaf845c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LetterShortcutsDisallowed</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a50a9f08ed62d8ea2721064059acc03aea058ce8d3811f91677e983c0fa4200b21</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>WidgetAction</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faa2bf88d65082b0d974cbf360e71e54713</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>WindowAction</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faafaf589ac2089c458ef20c6bcd7310d12</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>keyChange</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a05765d6eb44d0c65334c1c6f57f956bc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>allDefault</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>af180a5906de596cffd0bcf415c2ba9d1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>printShortcuts</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a7017f7df6fac22c003b90c0063a0cf81</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>resizeColumns</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a36d0380fe5b0f297549c4ba128a312fa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KShortcutsEditor</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a54464cd36c04613fb03bfd9344d3364a</anchor>
      <arglist>(KActionCollection *collection, QWidget *parent, ActionTypes actionTypes=AllActions, LetterShortcuts allowLetterShortcuts=LetterShortcutsAllowed)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KShortcutsEditor</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a69c4195a4cbd83ae831073b5beec79a2</anchor>
      <arglist>(QWidget *parent, ActionTypes actionTypes=AllActions, LetterShortcuts allowLetterShortcuts=LetterShortcutsAllowed)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KShortcutsEditor</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>aa08ea2e4b3973a4553666bade5f024d1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ActionTypes</type>
      <name>actionTypes</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a303dd8f0ba4783454e11d52bb45871ed</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addCollection</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a88c33b6506aa444ffa8c479114d5d8f1</anchor>
      <arglist>(KActionCollection *, const QString &amp;title=QString())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clearCollections</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a4486889493e192625b4954bc8c657ee5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clearConfiguration</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a4a21dfa7b12d71a65faa7e964dcf4e87</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>commit</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a371b43ea29f7972741f84841ba75edb3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>exportConfiguration</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a5dcc842b38c5b1f62bb949bccbbcf493</anchor>
      <arglist>(KConfigBase *config) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>importConfiguration</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a6ba1956084eb4f60a9455dc583952f51</anchor>
      <arglist>(KConfigBase *config)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isModified</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>ad6b79c24b19e6ee9cb445131cfa43161</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>save</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a86166bcca308f54d1c0b58425e9a1b32</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setActionTypes</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>ab62714e5ee88f8c6f75ec555bac53f90</anchor>
      <arglist>(ActionTypes actionTypes)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>undoChanges</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>aa30bf07e9f23513766347327f59785ca</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>writeConfiguration</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a3ad21b74db8feabfd901e7ef554b6a38</anchor>
      <arglist>(KConfigGroup *config=nullptr) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KShortcutWidget</name>
    <filename>classKShortcutWidget.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>applyStealShortcut</name>
      <anchorfile>classKShortcutWidget.html</anchorfile>
      <anchor>af62e2462f0742d05a8a0ff7f20fd6528</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCheckActionCollections</name>
      <anchorfile>classKShortcutWidget.html</anchorfile>
      <anchor>a7a1d220600115214b38e703cc4989f2f</anchor>
      <arglist>(const QList&lt; KActionCollection *&gt; &amp;actionCollections)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCheckActionList</name>
      <anchorfile>classKShortcutWidget.html</anchorfile>
      <anchor>a34ca0b7aa80e7a384138ba97744fe754</anchor>
      <arglist>(const QList&lt; QAction *&gt; &amp;checkList)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KToggleToolBarAction</name>
    <filename>classKToggleToolBarAction.html</filename>
    <base>KToggleAction</base>
    <member kind="function">
      <type></type>
      <name>KToggleToolBarAction</name>
      <anchorfile>classKToggleToolBarAction.html</anchorfile>
      <anchor>a6fea861d3f60ccfdf5609f3d5f0a9526</anchor>
      <arglist>(const char *toolBarName, const QString &amp;text, QObject *parent)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KToggleToolBarAction</name>
      <anchorfile>classKToggleToolBarAction.html</anchorfile>
      <anchor>a2607b30d31dd4ab642df9831dc275cf7</anchor>
      <arglist>(KToolBar *toolBar, const QString &amp;text, QObject *parent)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KToggleToolBarAction</name>
      <anchorfile>classKToggleToolBarAction.html</anchorfile>
      <anchor>a28916608df09ac584ff445741656a6ee</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>eventFilter</name>
      <anchorfile>classKToggleToolBarAction.html</anchorfile>
      <anchor>a6048d279ca8b78d8c78d824d6a58424a</anchor>
      <arglist>(QObject *watched, QEvent *event) override</arglist>
    </member>
    <member kind="function">
      <type>KToolBar *</type>
      <name>toolBar</name>
      <anchorfile>classKToggleToolBarAction.html</anchorfile>
      <anchor>a2cc30277323af85ffd4ff99264325583</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KToolBar</name>
    <filename>classKToolBar.html</filename>
    <member kind="function">
      <type></type>
      <name>KToolBar</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>abcb7208df3dfc954b0ab791e3cd82200</anchor>
      <arglist>(QWidget *parent, bool isMainToolBar=false, bool readConfig=true)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KToolBar</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a21155fc9b40e2389982a7edec6eca10a</anchor>
      <arglist>(const QString &amp;objectName, QWidget *parent, bool readConfig=true)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KToolBar</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>ae33a302e57d210a9e2d75a56f97bef20</anchor>
      <arglist>(const QString &amp;objectName, QMainWindow *parentWindow, Qt::ToolBarArea area, bool newLine=false, bool isMainToolBar=false, bool readConfig=true)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KToolBar</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a35fb73e22a0516c400f93097029d3878</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addXMLGUIClient</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a311a05b0ea692479c55b8984f052a539</anchor>
      <arglist>(KXMLGUIClient *client)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>applySettings</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a769bbe7d01d6f80d808f6293abb8c834</anchor>
      <arglist>(const KConfigGroup &amp;cg)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contextMenuEnabled</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a1e501f091d7334aac111415f93ddcc41</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>eventFilter</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>ab847f5224e9e499654c3529591bcb2ec</anchor>
      <arglist>(QObject *watched, QEvent *event) override</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>iconSizeDefault</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>af7581093e5caed3f475c9235f74a8345</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>loadState</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a7fa433d27b2dda9a329c30b0d6b9309d</anchor>
      <arglist>(const QDomElement &amp;element)</arglist>
    </member>
    <member kind="function">
      <type>KMainWindow *</type>
      <name>mainWindow</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>afb5a946fcf6fba407f8e69d9bcd11239</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeXMLGUIClient</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>adb33aaa72f7201152ec847b855bb992d</anchor>
      <arglist>(KXMLGUIClient *client)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>saveSettings</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>ae96affad8f7bb10acc1e3ea9b92b282b</anchor>
      <arglist>(KConfigGroup &amp;cg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>saveState</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>ab53521f1d82ab904e3c14d834cc9927d</anchor>
      <arglist>(QDomElement &amp;element) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setContextMenuEnabled</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a14bc31ca79f7c76c0c618fb20d246268</anchor>
      <arglist>(bool enable=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIconDimensions</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>ae1935e1d3c098e299c67f242985f7558</anchor>
      <arglist>(int size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setXMLGUIClient</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>aa48b33c08547de137ff45781477f05b4</anchor>
      <arglist>(KXMLGUIClient *client)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>emitToolbarStyleChanged</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a41379367629e8be92071bbe0aedd0e84</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setToolBarsEditable</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>ae330e8b42b15079cd16bb89a4b8e4885</anchor>
      <arglist>(bool editable)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setToolBarsLocked</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a3afd12ddb7e8934e17e0d13be1830010</anchor>
      <arglist>(bool locked)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>toolBarsEditable</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a3a938102b6d084d791859e12029e5f95</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>toolBarsLocked</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a31283e595488cd240219ec9778ef6f35</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KXMLGUIBuilder</name>
    <filename>classKXMLGUIBuilder.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual QWidget *</type>
      <name>createContainer</name>
      <anchorfile>classKXMLGUIBuilder.html</anchorfile>
      <anchor>a9909d73f15a8455b9799cdfb1470bb5b</anchor>
      <arglist>(QWidget *parent, int index, const QDomElement &amp;element, QAction *&amp;containerAction)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>removeContainer</name>
      <anchorfile>classKXMLGUIBuilder.html</anchorfile>
      <anchor>a312d09182c3294e31ad9254dad0fd61e</anchor>
      <arglist>(QWidget *container, QWidget *parent, QDomElement &amp;element, QAction *containerAction)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KXMLGUIClient</name>
    <filename>classKXMLGUIClient.html</filename>
    <member kind="function">
      <type></type>
      <name>KXMLGUIClient</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a3615bc44e8bf87eb93da085a6673d12d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KXMLGUIClient</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a94a5e253d2f61f2d73ee26944b34391d</anchor>
      <arglist>(KXMLGUIClient *parent)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KXMLGUIClient</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a4921338ee8314772a80cce53d1dbc201</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>action</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a10718475e68c124e3b469f2ceb7e5055</anchor>
      <arglist>(const char *name) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QAction *</type>
      <name>action</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>aea2c470fcd61ba93b389e5c1018ea7c6</anchor>
      <arglist>(const QDomElement &amp;element) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual KActionCollection *</type>
      <name>actionCollection</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>aee90fd710b8f025cf566e26346d1d618</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; KXMLGUIClient * &gt;</type>
      <name>childClients</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>abf2713fa538db2af7ffc16eca7e42f15</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KXMLGUIBuilder *</type>
      <name>clientBuilder</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a22cc0236e8e2f7f59b9eee2238a2a881</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>componentName</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a55e93de9944793d123a3a6ed26c69c6b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QDomDocument</type>
      <name>domDocument</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a0f4fdeb9b7d270b7713d34dda64af50f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KXMLGUIFactory *</type>
      <name>factory</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>afd303eb75027f0f5e4992dc66c93282f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertChildClient</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>ad5dead4d8da7a6aa7d6bdf258aa43168</anchor>
      <arglist>(KXMLGUIClient *child)</arglist>
    </member>
    <member kind="function">
      <type>KXMLGUIClient *</type>
      <name>parentClient</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>ab9aca6d75e0441aecf130f18ccc864ec</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>plugActionList</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a7b09fd0cc566bd64b49f775501374ac6</anchor>
      <arglist>(const QString &amp;name, const QList&lt; QAction *&gt; &amp;actionList)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reloadXML</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a4844c3b6a7362cd4dc2e05cc8211d5de</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeChildClient</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a37e2620214e77a8c4edc7597710b7b32</anchor>
      <arglist>(KXMLGUIClient *child)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>replaceXMLFile</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a3528715de4f96ee174bbc594402cb2ec</anchor>
      <arglist>(const QString &amp;xmlfile, const QString &amp;localxmlfile, bool merge=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setClientBuilder</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a95a2422a35274351314ac5eb4fc9a23e</anchor>
      <arglist>(KXMLGUIBuilder *builder)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFactory</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>ab1989539c961858a273ca841618e0bf7</anchor>
      <arglist>(KXMLGUIFactory *factory)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unplugActionList</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a65b212e793ec67d341d7f1ac9355b7fd</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>xmlFile</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a560f6afae6c9d179b87c20eb33ecc5db</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>loadStandardsXmlFile</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>aa0900256f3909953bf8948886b26dda6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>setComponentName</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a59bbb7d1694ed0e595155ab4ef548913</anchor>
      <arglist>(const QString &amp;componentName, const QString &amp;componentDisplayName)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>setDOMDocument</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a3bbcd8005a3482e7329999fedc44818b</anchor>
      <arglist>(const QDomDocument &amp;document, bool merge=false)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>setLocalXMLFile</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>aecccabc360398e52b6968f4877ae4bb7</anchor>
      <arglist>(const QString &amp;file)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>setXML</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a51e26351d30133336a082e977c00cf81</anchor>
      <arglist>(const QString &amp;document, bool merge=false)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>setXMLFile</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>ad92ec9618c7f99f98856f999389946d4</anchor>
      <arglist>(const QString &amp;file, bool merge=false, bool setXMLDoc=true)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>stateChanged</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>ae54997a044681ce01a6a5fa99842d7d6</anchor>
      <arglist>(const QString &amp;newstate, ReverseStateChange reverse=StateNoReverse)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static QString</type>
      <name>standardsXmlFileLocation</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>af555b3c03e0144b0f512f3e17e0253ec</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KXMLGUIFactory</name>
    <filename>classKXMLGUIFactory.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>makingChanges</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>aba903981d69212cb31d2655a1d4bdbe4</anchor>
      <arglist>(bool)</arglist>
    </member>
    <member kind="slot">
      <type>int</type>
      <name>configureShortcuts</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>a9e985c57238c9ba5d76eca9366c36d76</anchor>
      <arglist>(bool bAllowLetterShortcuts=true, bool bSaveSettings=true)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KXMLGUIFactory</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>a891034065629d32c0c766d0196d80bc0</anchor>
      <arglist>(KXMLGUIBuilder *builder, QObject *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KXMLGUIFactory</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>a6504f95d7a8d3af39de0ea88c986edef</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addClient</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>a85a1dcbcd7e888cb24abd0d4ce794d67</anchor>
      <arglist>(KXMLGUIClient *client)</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; KXMLGUIClient * &gt;</type>
      <name>clients</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>a549365eb87b0d439726680b763e5ac40</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QWidget *</type>
      <name>container</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>a7e5f14cbbe5f97bf3e6b289f07b88b0c</anchor>
      <arglist>(const QString &amp;containerName, KXMLGUIClient *client, bool useTagName=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>refreshActionProperties</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>abeffe7461c83aa382df0a95adc90dba8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeClient</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>a6992736def9d31a10e73a05346826171</anchor>
      <arglist>(KXMLGUIClient *client)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>aa10ec6bac7d466ae51f85adb72901819</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resetContainer</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>ae6f1b37ff050983174c71a8a6c3a35bd</anchor>
      <arglist>(const QString &amp;containerName, bool useTagName=false)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KXmlGuiWindow</name>
    <filename>classKXmlGuiWindow.html</filename>
    <base>KMainWindow</base>
    <base>KXMLGUIBuilder</base>
    <base virtualness="virtual">KXMLGUIClient</base>
    <member kind="enumvalue">
      <name>Create</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fab21e394f15c27dba750c4e5e88427184</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Default</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121faac7a2b05b0ab84b5ebee7dca57ec6fb7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Keys</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fad05048977b9194ece91a7e52d70e0986</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Save</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fa48ad6f0768126f836d1ad2ff22212fbb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>StandardWindowOption</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ToolBar</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fa9053b34f157c1ce738bfdabca2eb4c91</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Keys</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fad05048977b9194ece91a7e52d70e0986</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>StatusBar</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fa3b59bb5faded209732d1befe2f8a1a4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Save</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fa48ad6f0768126f836d1ad2ff22212fbb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Create</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fab21e394f15c27dba750c4e5e88427184</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Default</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121faac7a2b05b0ab84b5ebee7dca57ec6fb7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>StatusBar</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fa3b59bb5faded209732d1befe2f8a1a4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ToolBar</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fa9053b34f157c1ce738bfdabca2eb4c91</anchor>
      <arglist></arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>configureToolbars</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>afdf2522419aee09d55cf3984fce52a9a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>slotStateChanged</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a54f18095808d24cc36e925fb5b21330c</anchor>
      <arglist>(const QString &amp;newstate)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>slotStateChanged</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a95feb8c1b3663d3681aaab0794167780</anchor>
      <arglist>(const QString &amp;newstate, bool reverse)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KXmlGuiWindow</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a5d0609dba4f455e883c2da9316130f5f</anchor>
      <arglist>(QWidget *parent=nullptr, Qt::WindowFlags f=Qt::WindowFlags())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KXmlGuiWindow</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>acacd39c4466aca12c465a305e36f9af0</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>applyMainWindowSettings</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a7e14a356c84df6992c201a017e2bb62b</anchor>
      <arglist>(const KConfigGroup &amp;config) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>createGUI</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a0b526ffaaca18d6662eb70b820155c1a</anchor>
      <arglist>(const QString &amp;xmlfile=QString())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>createStandardStatusBarAction</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a3d7371171cafabe30cb3bb7355fdfed1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isHelpMenuEnabled</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>aec46debe81b9a68be49ffdf815f95ef0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHelpMenuEnabled</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>abbe01cc33b7f4c9a86d3b789e5be295b</anchor>
      <arglist>(bool showHelpMenu=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStandardToolBarMenuEnabled</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a70c29bc42aa086a0557fc3c3ed0353f1</anchor>
      <arglist>(bool enable)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setupGUI</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>af532cb013c5e80c68ece02bd1c14269d</anchor>
      <arglist>(StandardWindowOptions options=Default, const QString &amp;xmlfile=QString())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setupGUI</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>ae5ac6ec22a61a4d854600c0f5a41e8d4</anchor>
      <arglist>(const QSize &amp;defaultSize, StandardWindowOptions options=Default, const QString &amp;xmlfile=QString())</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>toolBarMenuAction</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a80548efd1f0997cd3e0b0a40f97c57eb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>saveNewToolbarConfig</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a01fb61b9128b95276fdf92c76f02b64d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>checkAmbiguousShortcuts</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>aea610ce67bb0af4e1ed727222370cad4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>event</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>ac8f836df811d05f40fd2f430916106a9</anchor>
      <arglist>(QEvent *event) override</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>KUndoActions</name>
    <filename>namespaceKUndoActions.html</filename>
    <member kind="function">
      <type>QAction *</type>
      <name>createRedoAction</name>
      <anchorfile>namespaceKUndoActions.html</anchorfile>
      <anchor>aebc05b4e2e8b46193f38c0e6d6c5e575</anchor>
      <arglist>(QUndoStack *undoStack, KActionCollection *actionCollection, const QString &amp;actionName=QString())</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>createUndoAction</name>
      <anchorfile>namespaceKUndoActions.html</anchorfile>
      <anchor>a44fc6ba12b0db04196bc3ceb630122ec</anchor>
      <arglist>(QUndoStack *undoStack, KActionCollection *actionCollection, const QString &amp;actionName=QString())</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>KXMLGUI_Session</name>
    <title>KXMLGUI Session Macros and Functions</title>
    <filename>group__KXMLGUI__Session.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>KDE_RESTORE_MAIN_WINDOWS_NUM_TEMPLATE_ARGS</name>
      <anchorfile>group__KXMLGUI__Session.html</anchorfile>
      <anchor>ga18e4f7b06b6eeb52ee61fde956911a56</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RESTORE</name>
      <anchorfile>group__KXMLGUI__Session.html</anchorfile>
      <anchor>ga63a46e8d446de3b16d76ff6c714dc2f3</anchor>
      <arglist>(type)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>kRestoreMainWindows</name>
      <anchorfile>group__KXMLGUI__Session.html</anchorfile>
      <anchor>ga59a5929cb898cca8ac26a3d55397aae3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>kRestoreMainWindows</name>
      <anchorfile>group__KXMLGUI__Session.html</anchorfile>
      <anchor>gab6cfb35e8451de51504f8271c3b3ca8e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KXMLGUI</title>
    <filename>index</filename>
  </compound>
</tagfile>
