<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="permissions" xml:lang="nl">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.12" date="2014-02-18" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>U kan sommige of alle logboeken lezen, afhankelijk van uw rechten.</desc>
  </info>

  <title>Kan ik alle logboeken inkijken?</title>

  <p>U zal sommige berichten kunnen inzien die sinds de meest recente opstartsessie gelogd zijn, afhankelijk van uw rechten. Sommige van uw rechten worden door uw distributie ingesteld, maar deze kunnen aangepast worden door de systeembeheerder.</p>

  <p its:locNote="TRANSLATORS: 'Standard' is taken from the user account type   in the control panel when used in &lt;em&gt; or &lt;gui&gt; tags.">Standaard kunnen gebruikers in de groep <em href="help:gnome-help/user-admin-explain">Standaard</em> slechts een beperkt deel van de logboeken inkijken, zoals toepassingslogboeken en hun eigen sessielogboek. Als u een gebruiker in de groep <gui>Standaard</gui> bent en geen enkel logboek kan zien, is het mogelijk dat uw systeembeheerder uw mogelijkheid tot inkijken van logboeken heeft uitgeschakeld.</p>

  <p its:locNote="TRANSLATORS: 'Administrator' is taken from the user account   type in the control panel when used in &lt;em&gt; or &lt;gui&gt;   tags.">Gebruikers in de groep <em>Beheerder</em> kunnen normaal gezien de meer gevoelige logboeken inkijken, zoals kernellogboeken en de logboeken van andere gebruikers. Het is mogelijk voor beheerders om verschillende toegangsniveau's tot de logboeken te hebben, dus kan u mogelijk niet alle logboeken inkijken. Als u een gebruiker in de groep <gui>Beheerder</gui> bent, kunnen enkel andere beheerders wijzigen tot welke logboeken u toegang heeft. <link href="man:systemd-journald">Zie de <cmd its:translate="no">systemd-journald</cmd>-handleiding</link> voor meer informatie over logboektoegangsrechten.</p>

</page>
