<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="nfs">
<title
>nfs</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</articleinfo>
<para
>El protocol <acronym
>NFS</acronym
> de Sun proporciona accés remot transparent a sistemes de fitxers compartits a través de la xarxa. El protocol està dissenyat perquè sigui independent de la màquina, del sistema operatiu, de l'arquitectura de la xarxa i del protocol de transport. Aquesta independència s'aconsegueix mitjançat l'ús de crides als procediments remots (Remote Procedure Call - <acronym
>RPC</acronym
>) creades primitivament a sobre d'una representació externa de dades (eXternal Data Representation - <acronym
>XDR</acronym
>). </para>

<para
>El protocol implementat MOUNT fa les funcions específiques del sistema operatiu que permeten als clients associar arbres remots de carpetes a un punt del sistema de fitxers local. El procés de muntatge també permet al servidor gestionar els privilegis remots d'accés a un conjunt restringit de clients a través d'un control de l'exportació.</para>

<para
>El gestor de bloqueig proporciona el funcionament per al bloqueig de fitxers quan s'empra a l'entorn <acronym
>NFS</acronym
>. El protocol de gestió de bloqueig a la xarxa (Network Lock Manager - <acronym
>NLM</acronym
>) aïlla els aspectes inherents al bloqueig de fitxers en un protocol a part.</para>

<para
>Font: <ulink url="http://www.networksorcery.com/enp/protocol/nfs.htm"
>http://www.networksorcery.com/enp/protocol/nfs.htm</ulink
> </para>

<para
>Vegeu el manual: <ulink url="man:/nfs"
>nfs</ulink
>. </para>
</article>
