<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="cs">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#other" group="other"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Stejné informace jako ve Sledování systému získáte i pomocí nástrojů příkazové řádky.</desc>
  </info>

  <title>Získání stejných informací z příkazové řádky</title>

  <p>Většinu informací, které zobrazuje Sledování systému, můžete získat také pomocí nástrojů příkazové řádky.</p>

<table rules="rows" frame="top bottom">

  <tr>
	<td><p><cmd>top</cmd></p></td>
	<td><p>Poskytuje průběžně aktualizovaný seznam běžících procesů a umožňuje s nimi zacházet.</p></td>
   </tr>

  <tr>
	<td><p><cmd>lsof</cmd></p></td>
	<td><p>Poskytuje seznam otevřených souborů a procesů, které je otevřely.</p></td>
   </tr>

  <tr>
	<td><p><cmd>free -m</cmd></p></td>
	<td><p>Zobrazuje, kolik je dostupné paměti.</p></td>
   </tr>

  <tr>
	<td><p><cmd>vmstat</cmd></p></td>
	<td><p>Poskytuje informace o aktuálním využití virtuální paměti.</p></td>
   </tr>

  <tr>
	<td><p><cmd>df -h</cmd></p></td>
	<td><p>Zobrazuje dostupné diskové místo na připojených souborových systémech.</p></td>
   </tr>

  <tr>
	<td><p><cmd>pmap</cmd></p></td>
	<td><p>Zobrazuje paměťovou mapu procesu.</p></td>
   </tr>

</table>

</page>
