<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="cpu-multicore" xml:lang="cs">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#cpu" group="cpu"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Počítače s více procesory dokáží lépe provozovat více programů spuštěných naráz.</desc>
  </info>

  <title>Proč mám více než jeden procesor?</title>

  <p>Řada počítačů má více než jeden procesor (CPU). Bývají označovány jako víceprocesorové nabo vícejádrové.</p>
  
  <p>Pracovní zátěž způsobená všemi běžícími programy na vašem počítači je rozložena mezi procesory. Čím více procesorů máte, tím lépe se dá rozložit. Díky tomu jsou jednotlivé procesory méně zatíženy a počítač může běžet rychleji.</p>
  
  <p>Počítač rozhoduje automaticky, jak práci mezi procesory nejlépe rozložit. Nemusíte se o to nijak starat.</p>

</page>
