<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="cpu-check" xml:lang="cs">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#cpu" group="cpu"/>
    <link type="seealso" xref="process-identify-hog"/>
    <link type="seealso" xref="process-priority-change"/>
    <link type="seealso" xref="cpu-mem-normal"/>
    <link type="seealso" xref="cpu-multicore"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Podíl využití CPU říká, jak moc se počítač snaží pracovat.</desc>
  </info>

  <title>Kontrola, kolik procesorové kapacity je používáno</title>
  
  <p>Když chcete zkontrolovat, jak moc je právě počítačový procesor využitý, jděte na kartu <gui>Prostředky</gui> a podívejte se na graf <gui>Historie CPU</gui>. Ten říká, jako moc práce počítač právě dělá.</p>
  
  <p>Řada počítačů má více než jeden procesor (jsou nazývány jako <em>víceprocesorové</em> nebo <em>vícejádrové</em>). Každý procesor je v grafu zobrazen zvlášť. Pokud chcete u jednotlivých procesorů změnit barvu, stačí kliknout na příslušný barevný obdélníček pod grafem.</p>
  
  <p>Můžete také změnit, jak rychle je graf aktualizován (interval aktualizace) a jak jsou čáry pro jednotlivé procesory zobrazovány (např. jako skládaný plošný graf). Příslušnou volbu změníte kliknutím na <gui>Sledování systému</gui> a výběrem <gui>Předvolby</gui> a pak karty <gui>Prostředky</gui>.</p>

</page>
