<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-diskusage" xml:lang="cs">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    <link type="seealso" xref="fs-info"/>
    <link type="seealso" xref="units"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Karta <gui>Souborové systémy</gui> zobrazuje, jak moc místa je použito na každém z pevných disků.</desc>
  </info>

  <title>Podívejte se, kolik místa na disku je použito</title>
  
  <p>Když si chcete zkontrolovat, kolik místa je na disku k dispozici, přejděte na kartu <gui>Souborové systémy</gui> a podívejte se na sloupce <gui>Použito</gui> a <gui>K dispozici</gui>.</p>
  
  <p>V případě, že je zobrazeno několik zařízení, a vy hledáte to, na kterém máte domovskou složku, hledejte disk, který má ve sloupci <gui>Složka</gui> uvedeno <file>/</file> nebo <file>/home</file>. To je obvykle (ale ne nutně vždy) disk, kde máte uloženy své osobní soubory.</p>
  
  
  <section id="free-space">
    <title>Uvolňování místa na disku</title>
    
    <p>Pokud vám na disku již nezbývá moc místa, existuje několik věcí, které můžete zkusit udělat a uvolnit tím nějaké místo.</p>
    
    <p>Jednou z nich je ruční vymazání nepotřebných souborů. Můžete použít aplikaci <app>Analyzátor využití disku</app>, abyste zjistili, které soubory a složky zabírají nejvíce místa. Po vymazání souborů byste měli vyprázdnit <gui>Koš</gui>, abyste měli jistotu, že byly z počítače zcela odstraněny.</p>
  
    <p>Můžete také odstranit dočasné soubory v různých aplikacích. Například webové prohlížeče a správci softwaru často uchovávají velké množství dočasných souborů. (Způsob jejich odstranění závisí na konkrétní aplikaci.)</p>
    
    <p>Rovněž můžete zkusit odinstalovat některé nepotřebné aplikace. K tomu použijte svého běžného správce softwaru.</p>
    
    <p>Dalším způsobem, jak uvolnit místo na disku, je „archivovat“ staré soubory na externí disk nebo do „cloudového“ úložiště.</p>
  
  </section>

</page>
