<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-showall" xml:lang="cs">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Exisují skryté souborové systémy, které používá pro své potřeby operační systém.</desc>
  </info>

  <title>Zobrazení všech souborových systémů, včetně skrytých a systémových</title>

  <p>Ve výchozím stavu jsou na kartě <file>Souborové systémy</file> zobrazeny disky a oddíly, které uchovávají vaše soubory a aplikace. Mimo to existuje i řada speciálních souborových systémů, které používá operační systém, ale ve výchozím stavu jsou skryté.</p>
  
  <p>Abyste tyto speciální souborové systémy viděli, klikněte na <guiseq><gui>Sledování systému</gui> <gui>Předvolby</gui></guiseq> a na kartě <gui>Souborové systémy</gui> zaškrtněte <gui>Zobrazovat všechny souborové systémy</gui>.</p>
  
  <p>Většina položek v seznamu jsou „virtuální“ souborové systémy. Nejedná se o skutečné disky a oddíly. Místo toho jsou používány operačním systémem jako užitečná vrstva abstrakce pro různé věci, jako je správa hardwarových zařízení a ukládání dočasných souborů. Systém se o ně stará automaticky, takže vidět je potřebujete jen zřídka.</p>

</page>
