<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="cs">
  <info>
    <revision pkgversion="3.11" date="2014-01-27" status="review"/>
    <title type="link">Sledování systému</title>
    <title type="text">Sledování systému</title>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <credit type="editor">
      <name>Patrick Pace</name>
      <email>patrickqpace@gmail.com</email>
      <years>2017</years>
    </credit>

    <desc>Sledování systému vám zobrazí, které programy vám běží a kolik procesorového času, paměti a diskového místa používají.</desc>

  </info>

<title><media type="image" src="figures/monitorlogo.png" height="32" its:translate="no"/> Sledování systému</title>

<p><app>Sledování systému</app> vám zobrazí, které programy vám běží a kolik procesorového času, paměti a diskového místa používají.</p>

<section id="cpu">
  <title>Sledování CPU</title>
  <links type="topic" style="toronto" groups="cpu"/>
</section>

<section id="memory">
  <title>Využití paměti</title>
  <links type="topic" style="toronto" groups="memory"/>
</section>

<section id="processes-info">
  <title>Otázky o procesech</title>
  <links type="topic" style="toronto" groups="processes-info"/>
</section>

<section id="processes-tasks">
  <title>Běžné úkony s procesy</title>
  <links type="topic" style="toronto" groups="processes-tasks"/>
</section>

<section id="filesystems">
  <title>Informace o souborovém systému</title>
  <links type="topic" style="toronto" groups="filesystems"/>
</section>

<section id="net">
  <title>Informace o síti</title>
  <links type="topic" style="toronto" groups="net"/>
</section>

<section id="other">
  <title>Různé</title>
  <links type="topic" style="toronto" groups="other"/>
</section>
</page>
