<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mem-swap" xml:lang="cs">

  <info>
    <revision pkgversion="3.11" date="2014-01-28" status="final"/>
    <link type="guide" xref="index#memory" group="memory"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Odkládací prostor umožňuje vašemu počítači spouštět naráz víc aplikací, než kolik se vleze do operační paměti (RAM).</desc>
  </info>

  <title>Co je to „odkládací“ paměť?</title>

  <p><em>Odkládací prostor</em> je disková část virtuálního paměťového systému. Bývá přednastavena jako <em>odkládací oddíl</em> nebo <em>odkládací soubor</em> při prvotní instalaci Linuxu, ale je možné ji přidat i později.</p>

  <note>
    <p>Přístup na disk je ve srovnání s přístupem do paměti <em>velmi</em> pomalý. Když systém masivně odkládá obsah paměti na disk, běží vše mnohem pomaleji nebo pokud není schopen najít dostatek volné paměti, může jej to téměř vyřadit z provozu. V takovém případě je jediným řešením přidat další RAM.</p>
  </note>

  <p>Když chcete vidět, jestli odkládání nebo <em>stránkování</em> přináší výkonostní problémy:</p>

  <steps>
    <item>
      <p>Klikněte na kartu <gui>Prostředky</gui>.</p>
    </item>
    <item>
      <p>Použijte graf s <gui>Historií použití paměti a odkládacího prostoru</gui>, který zobrazuje procentuální využití paměti a odkládacího prostoru.</p>
    </item>
  </steps>

</page>
