<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-files" xml:lang="cs">
  <info>
    <revision version="0.1" date="2014-01-25" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Jak zobrazit soubory, ke kterým proces přistupuje.</desc>
  </info>

  <title>Vypsání souborů, které má proces otevřeny</title>

  <p>Někdy procesy potřebují držet soubor trvale otevřený. Mohou to být soubory, které jsou zobrazeny nebo upravovány nebo dočasné či systémové soubory, které proces potřebuje, aby mohl správně fungovat.</p>
  
  <p>Když chcete vidět, které soubory má proces otevřeny:</p>
  <steps>
    <item><p>Najděte proces na kartě <gui>Procesy</gui> a kliknutím jej vyberte.</p></item>
    <item><p>Klikněte na proces pravým tlačítkem a zvolte <gui>Otevřené soubory</gui></p></item>
  </steps>
  
  <p>V seznamu otevřených souborů, který se objeví, můžete najít sepciální soubory nazývané <em>sokety</em>. Ve skutečnosti jde o způsob komunikace mezi procesy navzájem a ne o normální soubory, takže je nemůžete zobrazit nebo upravit.</p>

</page>
