<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-kill" xml:lang="cs">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>
    <link type="seealso" xref="process-identify-hog"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Jak násilně zavřít program, který přestal pracovat nebo zamrzl.</desc>
    
  </info>

  <title>Okamžité zabití (zavření) programu</title>

  <p>Když program přestane pracovat nebo zamrzne, můžete jej pomocí <app>Sledování systému</app> ukončit násilně (tzv. „zabít“). Přejděte na kartu <gui>Procesy</gui> a kliknutím vyberte proces, který chcete zabít. Pak klikněte na <gui>Ukončit proces</gui>.</p>
  
  <p>V případě, že se proces během pár vteřin nezavře, klikněte na něj pravým tlačítkem a v nabídce, která se zobrazí, vyberte <gui>Zabít</gui>.</p>
    
  <p>Při použití <gui>Ukončit proces</gui> se zkusí zavřít proces řádným způsobem, aby měl čas na uložení souborů a podobné věci, zatímco když je násilně <gui>Zabit</gui>, je zavřen rovnou. U některých programů to znamená, že přijdete o neuložené soubory. Proto byste vždy měli nejprve zkusit <gui>Ukončit proces</gui>.</p>

</page>
