<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-status" xml:lang="cs">

  <info>
    <revision pkgversion="3.11" date="2014-01-28" status="complete"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>
    <link type="seealso" xref="process-kill"/>
    <link type="seealso" xref="cpu-check"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Stav procesu může být: běží, spí, zastaven nebo zombie</desc>
  </info>

  <title>Co znamenají stavy procesu?</title>

  <p>Stav procesu vám říká, jestli v současnosti něco dělá nebo nikoliv. Existují čtyři stavy, ve kterých se může proces nacházet:</p>

  <terms>
    <item>
      <title>Běží</title>
      <p>Procesy, který právě něco dělají (např. webový prohlížeč načítá stránku www). Běžící proces je takový, který aktivně využívá procesor (CPU).</p>
    </item>
    <item>
      <title>Spí</title>
      <p>Procesy, které zrovna nic nedělají (například proto, že čekají, až něco nastane). Nevyužívají žádný procesorový čas, ale stále zabírají místo v paměti. Ve chvíli, kdy potřebují něco udělat, probudí se a změní svůj stav na <em>běží</em>.</p>
    </item>
    <item>
      <title>Zastaven</title>
      <p><em>Zastavený</em> proces je takový, který byl uspán ručně. Například můžete chtít proces dočasně uspat, když využívá přiliš mnoho procesorového času.</p>
      <p>Když tak chcete učinit, klikněte na proces na kartě <gui>Procesy</gui>, pak na něj klikněte pravým tlačítkem a v nabídce, která se objeví, vyberte <gui>Zastavit</gui>. Znvou jej probudit můžete kliknutím na <gui>Pokračovat</gui> ve stejné nabídce.</p>
    </item>
    <item>
      <title>Zombie</title>
      <p>Proces je zombie, když ukončil běh a nebude znovu spuštěn, ale zůstává z nějakých důvodů v seznamu procesů. To se obvykle stane, protože byl spuštěn jiný program, který potřebuje vědět, jestli úspěšně skončil nebo ne, ale který zatím proces nezkontroloval.</p>
      <p>Proces, který je zombie, nevyužívá žádnou paměť ani procesorový čas a nakonec zmizí. Pro to, abyste se jich zbavili, nemusíte nic dělat.</p>
    </item>
  </terms>

  <p>Většina procesů buď běží nebo spí.</p>

</page>
