<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-update-speed" xml:lang="cs">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Jak aktualizovat informace zobrazované ve Sledování systému v delším nebo kratším intervalu.</desc>
  </info>

  <title>Zrychlení nebo zpomalení aktualizace informací</title>

  <p>Když chcete změnit rychlost, kterou se informace aktualizují:</p>

  <steps>
    <item><p>Klikněte na <guiseq><gui>Sledování systému</gui><gui>Předvolby</gui></guiseq>.</p>
    </item>
    <item><p>Klikněte na požadovanou kartu (<gui>Procesy</gui>, <gui>Prostředky</gui> nebo <gui>Souborové systémy</gui>).</p>
    </item>
    <item><p>Zadejte hodnotu do <gui>Interval aktualizace v sekundách</gui>.</p>
    </item>
  </steps>

  <note style="warning"><p>Nastavení <gui>Intervalu aktualizace</gui> na nižší hodnotu způsobí, že <gui>Sledování systému</gui> bude samo o sobě více využívat CPU.</p>
  </note>

</page>
