<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-identify-hog" xml:lang="cs">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Jak seřadit procesy podle <gui>% CPU</gui>, abyste viděli, která aplikace spotřebovává prostředky počítače.</desc>
  </info>

  <title>Který program způsobuje zpomalení počítače?</title>

  <p>Program, který využívá CPU více, než je jeho spravedlivý podíl, může zpomalit celý počítač. Abyste našli, který proces to dělá:</p>

  <steps>	
    <item>
      <p>Klikněte na kartu <gui>Procesy</gui>.</p>
    </item>
    <item>
      <p>Klikněte na záhlaví sloupce <gui>% CPU</gui>, aby se procesy seřadily podle využití CPU.</p>
      <note>
	<p>Šipka v záhlaví sloupce ukazuje směr řazení. Novým kliknutím obrátíte její směr. Potřebujete, aby ukazovala nahoru.</p>
      </note>
   </item>
  </steps>

  <p>Procesy v horní části seznamu používají největší procentuální podíl CPU. Jakmile zjistíte, který z nich využívá více prostředků, než by měl, můžete se rozhodnout, jestli jej zavřít, případně zavřít některé jiné programy, abyste snížili zátěž CPU.</p>

  <note style="tip">
    <p>Procesy, které zatuhly nebo se zhroutily, mohou využívat 100 % CPU. Pokud taková situace nastane, možná budete chtít proces <link xref="process-kill">zabít</link>.</p>
  </note>

</page>
