<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="units" xml:lang="cs">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#other" group="other"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Jednotky pro měření paměti a místa na disku</desc>
  </info>

  <title>Je GiB to stejné co GB (gigabajt)?</title>

    <p>Statistiky paměti a místa na disku jsou zobrazovány pomocí <em>binárních předpon IEC</em> KiB, MiB, GiB, TiB (pro kibi, mebi, gibi a tebi). Důvodem je odlišení binárních velikostí použitých ve Sledování systému (násobky 1024) od desítkových velikostí (násobky 1000) používaných běžně například na obalech pevných disků.</p>

    <p>Typické binární jednotky:</p>
  <list>
    <item><p>1 KiB = 1024 bajtů</p></item>
    <item><p>1 MiB = 1048576 bajtů</p></item>
    <item><p>1 GiB = 1073741842 bajtů</p></item>
  </list>

    <p>Externí disk propagovaný jako 1 TB (terabajt) by byl zobrazen jako 0,909 TiB (tetibajtů)</p>

</page>
