<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="lv">

  <info>
    <credit type="author">
      <name>GNOME dokumentācijas projekts</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ubuntu Dokumentācijas Komanda</name>
    </credit>
    <desc>Daži padomi, kā izmantot Ubuntu darbvirsmas rokasgrāmatu.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>Par šo rokasgrāmatu</title>

  <p>Šī rokasgrāmata dod jums pārskatu pār Ubuntu darbvirsmas iespējām, atbild uz jūsu jautājumiem par datoru un sniedz padomus, kā efektīvāk izmantot savu datoru.</p>

  <list type="disc">
    <item>
      <p>Šī rokasgrāmata ir sakārtotas mazās, uz uzdevumiem orientētās tēmas, nevis nodaļās. Tas nozīmē, ka jums nav jāpārlapo visa rokasgrāmata, lai atrastu atbildes uz saviem jautājumiem.</p>
    </item>
    <item>
      <p>Radniecīgie paragrāfi ir saistīti kopā "Skatīt arī" adreses dažu lapu apakšā novirza uz radniecīgajām tēmām.</p>
    </item>
    <item>
      <p>Teksta ievades lauks šīs rokasgrāmatas augšpusē kalpo kā <em>meklēšanas josla</em>, un atbilstošie meklēšanas rezultāti parādīsies zem tās kā tikko sāksiet rakstīt. Kreisais klikšķis uz kāda no rezultātiem atvērs tā lapu.</p>
    </item>
    <item>
      <p>Rokasgrāmata tiek pastāvīgi uzlabota. Lai gan mēs cenšamies sniegt jums visaptverošu, noderīgu informāciju, taču mēs zinām, ka nevarēsim šeit atbildēt uz visiem jūsu jautājumiem. Mēs turpināsim pievienot vairāk informācijas, lai padarītu to noderīgāku.</p>
    </item>
  </list>

  <p>Paldies, ka veltījāt laiku, lai izlasītu <em>Ubuntu darbvirsmas palīdzību</em>.</p>

  <p>— Ubuntu dokumentācijas komanda</p>

</page>
