<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install-synaptic" xml:lang="lv">

  <info>
    <credit type="author">
      <name>Ubuntu Dokumentācijas Komanda</name>
    </credit>

		<credit type="editor">
      <name>Greg Beam</name>
      <email>ki7mt@yahoo.com</email>
    </credit>

    <link type="guide" xref="addremove"/>
    <revision pkgversion="0.80.4" version="0" date="2014-01-11" status="review"/>
                <revision version="18.04" date="2018-03-18" status="review"/>
                <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Synaptic ir jaudīga, bet sarežģīta programmatūras pārvaldības alternatīva <app>Ubuntu programmatūras</app> lietotnei.</desc>
  </info>

  <title>Lietojiet Synaptic, lai veiktu plašāku programmatūras pārvaldību</title>

  <p><app>Synaptic pakotņu pārvaldnieks</app> ir jaudīgāks un spēj veikt tādus programmatūras pārvaldības uzdevumus, ko <app>Ubuntu programmatūra</app> nespēj. Synaptic saskarne ir sarežģītāka un neatbalsta jaunākas <app>Ubuntu programmatūras</app> iespējas, piemēram, novērtējumus un atsauksmes , tāpēc tas nav ieteicams jauniem Ubuntu lietotājiem.</p>

  <p>Pēc noklusējuma Synaptic nav uzinstalēts, bet jūs to varat <link href="apt:synaptic">uzinstalēt</link> no Ubuntu pakotņu arhīva.</p>

  <section id="install-software-with-synaptic">
    <title>Instalēt programmatūru ar Synaptic</title>
    <steps>
      <item>
        <p>Atveriet <app>Synaptic</app> no <em>Aktivitāšu</em> meklēšanas joslas. <gui>Autentifikācijas</gui> logā jums vajadzēs ievadīt savu paroli.</p>
      </item>
      <item>
        <p>Spiediet <gui>Search</gui>, lai meklētu lietotni, vai spiediet <gui>Sections</gui> un meklējiet kategorijās, lai atrastu programmu.</p>
      </item>
      <item>
        <p>Spiediet labo peles pogu uz lietotnes, ko vēlaties instalēt, un izvēlieties <gui>Mark for Installation</gui>.</p>
      </item>
      <item>
        <p>Ja jums prasa papildu izmaiņas, spiediet <gui>Mark</gui>.</p>
      </item>
      <item>
        <p>Izvēlieties jebkuru citu lietotni, ko vēlaties instalēt.</p>
      </item>
      <item>
        <p>Spied <gui>Apply</gui> un tad spiediet <gui>Apply</gui> logā, kas parādīsies. Izvēlētās lietotnes tiks lejupielādētas un instalētas.</p>
      </item>
    </steps>

    <p>Lai uzzinātu vairāk par <app>Synaptic</app>, lasiet <link href="https://help.ubuntu.com/community/SynapticHowto">Synaptic rokasgrāmatu</link>.</p>

  </section>

</page>
