<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install" xml:lang="lv">

  <info>
    <credit type="author">
      <name>Ubuntu Dokumentācijas Komanda</name>
    </credit>
    <desc>Izmantojiet <app>Ubuntu programmatūru</app>, lai insatalētu papildu lietotnes un padarītu Ubuntu noderīgāku.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-remove"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <link type="seealso" xref="prefs-language-install"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Instalēt papildu lietotnes</title>

  <p>Lietotne ir programmatūra ar grafisko lietotāja saskarni (GUI). Ubuntu izstrādes komanda ir izvēlējusies lietotņu kopu, kura, mūsuprāt, Ubuntu padara ļoti noderīgu vairumam ikdienas uzdevumu. Bet visdrīzāk jūs vēlēsities instalēt vēl lietotnes, lai padarītu Ubuntu jums vēl noderīgāku. Lai instalētu lietotnes, jūs varat izmantot <app>Ubuntu programmatūru</app>.</p>

   <p>Lietotnes ir pieejamas divos formātos — snap pakotnēs un Debian pakotnēs. Lietotnes snap pakotnēs šeit tiks dēvētas par <em>snap</em>. Dažas lietotnes ir pieejamas abos formātos. Tādos gadījumos <app>Ubuntu programmatūrā</app> snap tiks parādīts vispirms.</p>

   <p>Jūs varētu arī vēlēties instalēt programmatūru, kurai nav grafiskās saskarnes. Lai instalētu tādu programmatūru, jūs varat izmantot <link xref="addremove-install-synaptic">Synaptic</link>. Ņemiet vērā, ka <app>Synaptic</app> neinstalē snap pakotnes.</p>

  <p>Lai instalētu lietotni:</p>

  <steps>
    <item>
      <p>
        Click the <app>Ubuntu Software</app> icon in the <gui>Dock</gui>, or search
        for <input>Software</input> in the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>Kad ir palaista <app>Ubuntu programmatūra</app>, meklējiet lietotni vai izvēlieties kategoriju un lietotni to sarakstā.</p>
    </item>
    <item>
      <p>Izvēlieties lietotni, kuru vēlaties instalēt un spiediet <gui>Instalēt</gui>.</p>
    </item>
    <item>
      <p>Jums lūgs autentificēties, ievadot paroli. Kad to izdarīsiet, sāksies instalēšana. Tā parasti beidzās ātri, bet tā var aizņemt kādu laiciņu, ja jums ir lēns interneta savienojums.</p>

    </item>

  </steps>
  
</page>
