<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="addremove-sources" xml:lang="lv">

  <info>
    <credit type="author">
      <name>Ubuntu Dokumentācijas Komanda</name>
    </credit>
    <desc>Pievienojiet krātuves, lai paplašinātu programmatūras avotus, ko izmanto Ubuntu instalēšanai un uzlabošanai.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Pievienot programmatūras krātuves</title>

  <p>Programmatūra ir pieejama no trešās puses avotiem, kā arī no noklusējuma Ubuntu programmatūras krātuvēm. Ja vēlaties instalēt programmas no trešās puses programmatūras krātuvēm, jums tās ir jāpievieno Ubuntu pieejamo krātuvju sarakstam.</p>

  <note style="warning">
    <p>Pievienojiet programmatūras krātuves tikai no avotiem, kam uzticaties!</p>
    <p>Ubuntu dalībnieki nepārbauda trešās puses programmatūras krātuvju drošību vai uzticamību, tāpēc tā var saturēt programmatūru, kas ir kaitīga jūsu datoram.</p>
  </note>

<p>
</p>
   <p>Lai pievienotu krātuvi:</p>

  <steps>
    <item>
      <p>
        Click the <app>Ubuntu Software</app> icon in the <gui>Dock</gui>, or search
        for <input>Software</input> in the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>Kad ir palaista <app>Ubuntu programmatūra</app>, spiediet <gui>Programmatūra un atjauninājumi</gui></p>
    </item>
    <item>
      <p>Jums prasīs ievadīt savu paroli. Kad tas ir izdarīts, pārslēdzieties uz <gui>Cita programmatūra</gui> cilni.</p>
    </item>
    <item>
      <p>Spiediet <gui>Pievienot</gui> un ievadiet krātuves APT rindiņu. Tai vajadzētu būt pieejamai krātuves tīmekļa vietnē, un tai jāizskatās apmēram šādi:</p>
      <p>
        <code its:translate="no">deb http://archive.ubuntu.com/ubuntu/ bionic main</code>
      </p>
    </item>
    <item>
      <p>Spiediet <gui>Pievienot avotu</gui> un tad aizveriet logu <app>Programmatūra un atjauninājumi</app>. <app>Ubuntu programmatūra</app> tad programmatūras avotos pārbaudīs, vai ir pieejama jauna programmatūra.</p>
    </item>
    <item>
      <p>Vairums krātuvju piedāvā parakstīšanas atslēgas, lai varētu pārbaudīt lejupielādētās pakotnes. Tāpēc klāt pie iepriekšējiem soļiem, jums vajadzētu sekot iespējamām norādēm, kā lejupielādēt un instalēt parakstīšanas atslēgu (GPG atslēgu).</p>
    </item>
  </steps>

  <section id="canonical-partner">
    <title>Aktivēt Canonical partneru krātuvi</title>
    <p>Canonical partneru krātuve piedāvā īpašnieka programmatūru, kas neko nemaksā, bet ir slēgtā pirmkoda. Piemēram, <app>Adobe Flash spraudnis</app>. Šīs krātuves programmas parādīsies <app>Ubuntu programmatūras</app> meklēšanas rezultātos, bet nebūs instalējamas, kamēr krātuve nebūs aktivēta.</p>
    <p>Lai aktivētu šo krātuvi, sekojiet pirmīt aprakstītajiem soļiem, lai atvērtu <gui>Cita programmatūra</gui> cilni lietotnē <app>Programmatūra un atjauninājumi</app>. Ja redzat <gui>Canonical partneru</gui> krātuvi sarakstā, pārliecinieties, ka tā ir atķeksēta un aizveriet <app>Programmatūra un atjauninājumu</app> logu. Ja jūs to neredzat, spiediet <gui>Pievienot</gui> un ievadiet:</p>
    <p>
      <code its:translate="no">deb http://archive.canonical.com/ubuntu bionic partner</code>
    </p>
    <p>Spiediet <gui>Pievienot avotus</gui> un tad aizveriet <app>Programmatūra un atjauninājumi</app> logu. Uzgaidiet brīdi, līdz <app>Ubuntu programmatūra</app> lejupielādēs informāciju, par krātuvi.</p>
  </section>

</page>
