<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-remove" xml:lang="lv">

  <info>
    <credit type="author">
      <name>Ubuntu Dokumentācijas Komanda</name>
    </credit>
    <desc>Izņemiet lietotnes, ko vairāk nelietojat.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Izņemt lietotni</title>

  <p>Lietotne ir programmatūra, kurai ir grafiska lietotāja saskarne (GUI). Jūs varat izmantot <app>Ubuntu programmatūru</app>, lai izņemtu lietotnes, ko vairāk nelietojat.</p>

   <p>Lietotnes ir pieejamas divos formātos — snap pakotnēs un Debian pakotnēs. Lietotnes snap pakotnēs šeit tiks dēvētas par <em>snap</em>. Dažas lietotnes ir pieejamas abos formātos. Tādos gadījumos <app>Ubuntu programmatūrā</app> snap tiks parādīts vispirms.</p> 

   <p>Jūs varētu arī vēlēties izņemt programmatūru, kurai nav grafiskās saskarnes. Lai izņemtu tādu programmatūru, jūs varat izmantot <link xref="addremove-install-synaptic">Synaptic</link>. Ņemiet vērā, ka <app>Synaptic</app> neinstalē snap pakotnes.</p>

  <p>Lai izņemtu lietotni:</p>
    
  <steps>
    <item>
      <p>
        Click the <app>Ubuntu Software</app> icon in the <gui>Dock</gui>, or search
        for <input>Software</input> in the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>Kad <app>Ubuntu programmatūra</app> atveras, spiediet pogu <gui>Instalētās</gui> loga augšpusē.</p>
    </item>
    <item>
      <p>Atrodiet lietotni, ko vēlaties izņemt, izmantojot meklēšanas lauku, vai ejot cauri instalēto lietotņu sarakstam.</p>
    </item>
    <item>
      <p>Izvēlieties lietotni un spiediet <gui>Izņemt</gui>.</p>
    </item>
    <item>
      <p>Apstipriniet, ka vēlaties izņemt lietotni.</p>
    </item>
    <item>
      <p>Jums varbūt lūgs autentificēties, ievadot paroli. Pēc tam lietotne tiks izņemta.</p>
    </item>

  </steps>

  <note>
    <p>Dažām lietotnēm, lai tās pareizi strādātu, ir vajadzīgas citas lietotnes. Ja mēģināsiet izņemt lietotni, kas ir vajadzīga kādai citai lietotnei, abas tiks izņemtas. Jums prasīs apstiprinājumu, ka tiešām vēlaties, lai tas notiek, pirms lietotnes tiks izņemtas.</p>
  </note>

</page>
