<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addremove" xml:lang="lv">
  <info>
    <revision version="14.04" date="2013-12-26" status="review"/>

    <link type="guide" xref="index" group="addremove"/>

    <title role="trail" type="link">Pievienot vai izņemt programmatūru</title>

    <credit type="author">
      <name>Ubuntu Dokumentācijas Komanda</name>
    </credit>

    <desc><link xref="addremove-install">Instalēt lietotnes</link>, <link xref="addremove-remove">izņemt lietotnes</link>, <link xref="addremove-sources">pievienot krātuves</link>…</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Instalēt un izņemt programmatūru</title>
  <links type="topic" style="2column"/>

</page>
