<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="app-cheese" xml:lang="lv">

  <info>
    <credit type="author">
      <name>Ubuntu Dokumentācijas Komanda</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <desc>Tā ir kā jūsu personīgā foto kabīne.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="media#videos"/>
    <revision version="16.04" date="2016-03-16" status="review"/>
  </info>

  <title>Veidojiet jautrus foto un video ar savu tīmekļa kameru</title>

  <p>Ar lietotni <app>Cheese</app> un tīmekļa kameru, jūs varat uzņemt fotogrāfijas un video, izmantot jautus specefektus un dalīties ar citiem.</p>

  <p>Lai saņemtu palīdzību par to, kā lietot Cheese, lasot <link href="help:cheese">Cheese lietotāja rokasgrāmatu</link>.</p>

</page>
