<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-skype" xml:lang="lv">
  <info>
    <link type="guide" xref="net-chat" group="#last"/>
    <link type="seealso" xref="net-chat-video"/>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntu Dokumentācijas Komanda</name>
    </credit>

    <desc><app>Skype</app> ir slēgta pirmkoda programmatūra un uz Ubuntu tā ir jāinstalē pašrocīgi</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Kā es varu lietot Skype uz Ubuntu?</title>

  <p><app>Skype</app> ir slēgta pirmkoda programmatūra, kas ļauj zvanīt caur internetu, izmantojot datoru.</p>

  <p>Skype izmanto decentralizētas vienranga tehnoloģijas, tāpēc zvani neiet cauri vienam centrālam serverim, bet gan caur dažādiem serveriem un citiem lietotājiem.</p>

  <p>Skype programmatūru var lietot bez maksas, bet tā nav brīvā programmatūra; pirmkods ir slēgts un nav pieejams mainīšanai.</p>

  <p>Skype pēc noklusējuma uz Ubuntu netiek instalēts. Sekojiet šiem soļiem, lai instalētu <app>Skype for Linux</app>:</p>

  <list type="disc">

    <item><p>Atveriet tīmekļa pārlūku un ejiet uz <link href="https://www.skype.com/get-skype/">Skype lejupielādes</link> lapu.</p></item>

    <item><p>Spiediet pogu <gui>Get Skype for Linux DEB</gui>.</p></item>

    <item><p>Parādīsies jauns logs. Tajā izvēlieties <gui>Atvērt ar</gui> un <gui>Programmatūras instalēšana (noklusējuma)</gui>.</p></item>

    <item><p><app>Ubuntu programmatūra</app> ir atvērta. Spiediet pogu <gui>Instalēt</gui> un autentificējieties.</p></item>

  </list>

</page>
