<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-empathy" xml:lang="lv">
  <info>
    <link type="guide" xref="net-chat"/>
    <link type="seealso" xref="net-chat-video"/>
    
    <revision version="17.10" date="2017-05-02" status="review"/>

    <credit type="author">
      <name>Ubuntu Dokumentācijas Komanda</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <desc>Ar <app>Empathy</app> jūs varat tērzēt, zvanīt un veidot video konferences ar draugiem un kolēģiem dažādos tīklos</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Tūlītēja ziņojumapmaiņa uz Ubuntu</title>

  <p>Ar <app>Empathy</app> jūs varat tērzēt ar cilvēkiem tiešsaistē, kā arī ar draugiem un kolēģiem, kuri izmanto Google Talk, AIM, Windows Live un daudzas citas tērzēšanas programmas. Ar mikrofonu un tīmekļa kameru jūs varat veikt arī audio un video zvanus.</p>

  <p>Empathy uz Ubuntu nav uzinstalēts pēc noklusējuma, bet jūs to varat <link href="apt:empathy">uzinstalēt</link> no Ubuntu pakotņu arhīva. Lai saņemtu palīdzību Empathy lietošanā, izlasiet <link href="help:empathy">Empathy rokasgrāmatu</link>.</p>

</page>
