<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prefs-language-install" xml:lang="lv">

  <info>
    <link type="guide" xref="addremove" group="#last"/>
    <link type="seealso" xref="prefs-language"/>

    <desc>Instalēt vairāk tulkojumu un saistītās valodas atbalsta pakotnes.</desc>
    <revision version="17.10" date="2017-09-25" status="review"/>
    <credit type="author">
      <name>Gunnar Hjalmarsson</name>
      <email>gunnarhj@ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Instalēt valodas</title>

  <p>Instalējot Ubuntu, valoda, ko izvēlaties instalēšanas laikā, tiks instalēta kopā ar angļu valodu, bet jūs varat pievienot papildu valodas.</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Region &amp; Language</gui>.</p>
    </item>
    <item>
      <p>Spiediet <gui>Reģions un valoda</gui>, lai atvērtu paneli.</p>
    </item>
    <item>
      <p>Spiediet pogu <gui>Pārvaldīt uzinstalētās valodas</gui>, lai atvērtu <gui>Valodu atbalstu</gui>.</p>
    </item>
    <item>
      <p>Spiediet <gui>Instalēt / izņemt valodas...</gui>. Logā <gui>Instalētās valodas</gui> ir redzamas visas pieejamās valodas un ieķeksētas pašlaik instalētās valodas.</p>
    </item>
    <item>
      <p>Atzīmējiet valodu, kuru vēlaties instalēt, un noņemiet atzīmi tām valodām, kuras vēlaties izņemt.</p>
    </item>
    <item>
      <p>Spiediet <gui>Pielietot izmaiņas</gui>.</p>
    </item>
    <item>
      <p>Tam ir nepieciešamas <link xref="user-admin-explain">administratora tiesības</link>. Ievadiet savu vai administratora paroli.</p>
    </item>
  </steps>

  <p>Jauna valoda var iekļaut ne tikai tulkojumus izvēlnēm un ziņojumiem, bet arī valodu atbalsta komponentes, piemēram pareizrakstības pārbaudes vārdnīcas, fonti un ievades metodes.</p>

  <note>
    <p>Daži tulkojumi var būt nepabeigti, dažas lietotnes jūsu valodu var arī neatbalstīt vispār.</p>
  </note>

</page>
