<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="startup-applications" xml:lang="lv">

  <info>
    <link type="guide" xref="shell-overview#apps"/>
    <link type="guide" xref="prefs"/>
    <desc>Izvēlieties, kuras lietotnes palaist, kad ierakstāties.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntu Dokumentācijas Komanda</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Starta lietotnes</title>

  <p>Jūs varat konfigurēt, kurām lietotnēm vajadzētu palaisties ierakstīšanās laikā, klāt pie tām lietotnēm, kuru palaišanu konfigurē sistēma.</p>

  <steps>
    <item>
      <p>Atveriet <gui>Starta lietotnes</gui> ar <gui xref="shell-introduction#activities">Aktivitāšu</gui> pārskatu. Varat arī spiest <keyseq><key>Alt</key><key>F2</key></keyseq> un palaist komandu <cmd>gnome-session-properties</cmd>.</p>
    </item>
    <item>
      <p>Spiediet <gui>Pievienot</gui> un ievadiet komandu, ko izpildīt ierakstīšanās laikā (nosaukums un komentāri nav obligāti). Piemēram, lai liktu Firefox palaisties automātiski, pietiek ierakstīt <cmd>firefox</cmd> laukā <gui>Komanda</gui> un apstiprināt, spiežot <gui>Pievienot</gui>.</p>
    </item>
  </steps>

  <note>
    <p>Jūs varat ievadīt komandu, vai spiediet pogu <gui>Pārlūkot...</gui> un izvēlieties komandu. Automātiski palaižamās lietotnes parasti atrodas mapē <code>/usr/bin</code>.</p>
  </note>

</page>
