[KCM Locale]
Name=Mozambique
Name[af]=Mosambiek
Name[ar]=موزامبيق
Name[as]=মোজাম্বিক
Name[ast]=Mozambique
Name[be]=Мазамбік
Name[be@latin]=Mazambik
Name[bg]=Мозамбик
Name[bn]=মোজামবিক
Name[bn_IN]=মোজাম্বিক
Name[br]=Mozambik
Name[bs]=Mozambik
Name[ca]=Moçambic
Name[ca@valencia]=Moçambic
Name[cs]=Mosambik
Name[csb]=Mòzambik
Name[cy]=Mosamb?c
Name[da]=Mozambique
Name[de]=Mosambik
Name[el]=Μοζαμβίκη
Name[en_GB]=Mozambique
Name[eo]=Mozambiko
Name[es]=Mozambique
Name[et]=Mosambiik
Name[eu]=Mozambike
Name[fa]=موزامبیک
Name[fi]=Mosambik
Name[fr]=Mozambique
Name[fy]=Mozambique
Name[ga]=Mósaimbíc
Name[gd]=Mòsaimbic
Name[gl]=Mozambique
Name[gu]=મોઝોમ્બિક
Name[he]=מוזמביק
Name[hi]=मोज़ाम्बीक
Name[hne]=मोजाम्बीक
Name[hr]=Mozambik
Name[hsb]=Mozambik
Name[hu]=Mozambik
Name[ia]=Mozambique
Name[id]=Mozambique
Name[is]=Mósambík
Name[it]=Mozambico
Name[ka]=მოზამბიკი
Name[kk]=Мозамбик
Name[km]=ម៉ូហ្សាំប៊ិក
Name[kn]=ಮೊಝಾಂಬಿಕ್
Name[ko]=모잠비크
Name[ku]=Mozambîk
Name[lt]=Mozambikas
Name[lv]=Mozambika
Name[mai]=मोजांबिक
Name[mk]=Мозамбик
Name[ml]=മൊസാംബിക്
Name[mr]=मोझाम्बीक
Name[ms]=Mozambique
Name[nb]=Mosambik
Name[nds]=Mosambik
Name[ne]=मोजाम्बिक
Name[nl]=Mozambique
Name[nn]=Mosambik
Name[oc]=Moçambic
Name[or]=ମୋଜାମ୍ବିକ
Name[pa]=ਮੋਜ਼ਾਨਬਿਕਿਉ
Name[pl]=Mozambik
Name[pt]=Moçambique
Name[pt_BR]=Moçambique
Name[ro]=Mozambic
Name[ru]=Мозамбик
Name[se]=Mosambik
Name[si]=Mozambique
Name[sk]=Mozambik
Name[sl]=Mozambik
Name[sr]=Мозамбик
Name[sr@ijekavian]=Мозамбик
Name[sr@ijekavianlatin]=Mozambik
Name[sr@latin]=Mozambik
Name[sv]=Moçambique
Name[ta]=மோசாம்பிக்
Name[te]=మొజాంబిక్
Name[tg]=Мозамбик
Name[th]=โมแซมบิก
Name[tr]=Mozambik
Name[ug]=موزامبىك
Name[uk]=Мозамбік
Name[uz]=Mozambik
Name[uz@cyrillic]=Мозамбик
Name[vi]=Mozambique
Name[wa]=Mozambike
Name[x-test]=xxMozambiquexx
Name[zh_CN]=莫桑比克
Name[zh_TW]=莫三比克
Region=southafrica
Languages=pt
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=MZN
CurrencyCode=MZN
