docbook-xml -- DocBook XML for Debian
-------------------------------------

DocBook is pretty much the standard for software documentation.  It is managed
by a committee formed at OASIS, the Organization for the Advancement of
Structured Information Standards <URL:http://www.oasis-open.org/docbook/>.
More information on DocBook, including the user support community for it, can
be found at <URL:http://www.docbook.org/>.

This package contains the XML versions of the version 4.x DTDs.  The 'docbook'
package contains the SGML DTDs.  A number of customization packages are also
available, generally used to mark up specialized subsets or special
applications of DocBook XML.  Rather than list them here, please do
'apt-cache search docbook-xml'.

Version 5 of DocBook XML is a complete rewrite of DocBook in RELAX NG.  It's
available in a separate package 'docbook5-xml'.

A wonderful introduction and reference is available in the docbook-defguide
package, which can also be read online at <URL:http://www.docbook.org/tdg/>.
A FAQ is maintained by Dave Pawson at <URL:http://www.dpawson.co.uk/docbook/>.
Consider these documents before you send a question.

If you wish to format DocBook documents, you'll want to apply a stylesheet to
the document, in conjunction with a processor which applies the style.  The
available stylesheets for DocBook are the docbook-dsssl' ('docbook-dsssl-doc')
and 'docbook-xsl' ('docbook-xsl-doc') packages, for DSSSL and XSL stylesheets,
respectively.  Instructions on operating those stylesheets and DSSSL or XSL
processors is beyond the scope of this README.  The documentation for the
mentioned packages and the Debian SGML/XML HOWTO at
<URL:http://www.debian.org/doc/misc-manuals#sgml-howto> should
give some guidance.

-- Adam Di Carlo <aph@debian.org>, Daniel Leidert <daniel.leidert@wgdd.de>
