<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="info">
<title
>Info</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>
</articleinfo>

<para
>Info es un tipo de documentación. Los documentos están en un formato denominado texinfo, que se puede leer en la línea de órdenes con el programa <ulink url="info:/info"
><command
>info</command
></ulink
>.</para>

<para
>El ioslave Info le permite leer las páginas de info instaladas en su sistema, desde dentro de &konqueror;. Lo puede utilizar fácilmente:</para>

<screen
><userinput
><command
>info:</command
><replaceable
>gcc</replaceable
></userinput
></screen>

<para
>Esto debería mostrarle el nivel superior de la documentación Info sobre el compilador &gcc;.</para>

<para
>Info es un reemplazo &GNU; de <command
>man</command
>, pero no está extendido fuera del software &GNU;.</para>

<para
>Usted puede explorar fácilmente la documentación info que ha instalado desde la aplicación &khelpcenter; o puede utilizar el ioslave info directamente desde &konqueror; y desde el mini-cliente.</para>

</article>
