<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE">
]>
<article id="onlinehelp" lang="&language;">
<title
>Direkthjälp</title>
<articleinfo>

<date
>2018-04-01</date>
<releaseinfo
>Program 18.04</releaseinfo>

</articleinfo>

<para
>På den här sidan hittar du olika sätt att hitta hjälp på nätet och ytterligare information som tillhandahålls av KDE-gemenskapen.</para>

<variablelist>
<title
>KDE:s användarbas</title>
<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/An_introduction_to_KDE"
>En introduktion till KDE</ulink
>&nbsp;</term>
<listitem>
<para
>Ta reda på mer om <ulink url="https://userbase.kde.org/Special:myLanguage/What_is_KDE"
>KDE-gemenskapen och dess programvara</ulink
> och hitta information som hjälper dig att komma igång. Upptäck också vad <ulink url="https://userbase.kde.org/Special:myLanguage/Welcome_to_KDE_UserBase"
>användarbasen</ulink
> är och hur den kan hjälpa dig. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/Getting_Help"
>Hämta hjälp</ulink
>&nbsp;</term>
<listitem>
<para
>Behöver du hjälp? Här är några förslag på platser där du kan få hjälp med problem, samt några tips om hur det går att förbättra kvaliteten på de svar du får. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/Applications"
>Program</ulink
>&nbsp;</term>
<listitem>
<para
>Upptäck mångfalden av program från KDE-gemenskapen, och ta reda på vilka program som passar dina behov och önskemål. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/Tutorials"
>Handledningar</ulink
>&nbsp;</term>
<listitem>
<para
>Handledningar, tips och trick som kan hjälpa till att göra upplevelsen av KDE:s programvara mer njutbar och produktiv. </para>
</listitem>
</varlistentry>

</variablelist>

<variablelist>
<title
>KDE:s forum</title>
<varlistentry
><term
><ulink url="https://forum.kde.org/"
>KDE-gemenskapens forum</ulink
>&nbsp;</term>
<listitem>
<para
>KDE:s forum erbjuder användare, utvecklare och personer intresserade av KDE ett ställe där de kan hjälpa varandra, diskutera ämnen relaterade till KDE, och utbyta idéer. Du huttar <ulink url="https://forum.kde.org/viewforum.php?f=14/"
>handledningar och tips</ulink
> på forumet.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>KDE teknikbas</title>
<varlistentry
><term
><ulink url="https://techbase.kde.org/"
>KDE:s teknikbas</ulink
>&nbsp;</term>
<listitem>
<para
>Information för utvecklare och hjälp att skapa en utvecklingsmiljö för KDE.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>KDE-dokumentation</title>
<varlistentry
><term
><ulink url="https://docs.kde.org/"
>KDE:s dokumentationsplats</ulink
>&nbsp;</term>
<listitem>
<para
>Den här sidan innehåller den fullständiga användardokumentationen för KDE på över 25 språk för den utgivna versionen och utvecklingsversionen av KDE Ramverk, Plasma arbetsrymder och Program.</para>
</listitem>
</varlistentry>
</variablelist>

</article>
