<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Serbian-Latin "INCLUDE">
]>
<article id="emoticons" lang="&language;">
<articleinfo>
<title
>KCM‑emotikoni</title>
<authorgroup>
<author
><personname
><firstname
>An Mari</firstname
> <surname
>Mafu</surname
></personname
></author>
<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>

<date
>21. 9. 2016.</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Sistemske postavke</keyword>
<keyword
>emotikoni</keyword>
<keyword
>KCM‑emotikoni</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_emoticons">
<title
>Menadžer emotikona</title>
<sect2 id="icons-intro">
<title
>Uvod</title>

<para>
<screenshot>
<screeninfo
>Snimak ekrana menadžera emotikonskih tema</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="emoticons.png" format="PNG"/>
    </imageobject>
     <textobject>
      <phrase
>Menadžer emotikonskih tema</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Emotikoni se mogu koristiti u više KDE programa: <application
>Kopeteu</application
>, <application
>Konverzaciji</application
>, <application
>K‑pošti</application
>... Ovaj modul vam omogućava lako upravljanje skupovima emotikona. Možete:</para>

<itemizedlist>
<listitem
><para
>dodavati emotikonske teme</para
></listitem>
<listitem
><para
>uklanjati ih</para
></listitem>
<listitem
><para
>instalirati postojeću temu</para
></listitem>
<listitem
><para
>dodavati, uklanjati ili uređivati emotikone u okviru teme.</para
></listitem>
</itemizedlist>

<important
><para
>Imajte u vidu da se skupovi emotikona postavljaju po programu.</para
></important>

<para
>Modul je razdvojen na dva dela: na levoj strani možete upravljati temama, a na desnoj emotikonima unutar tema. </para>

<para
>Emotikon se sastoji iz dva dela: ikonice (tipično je to PNG, MNG ili GIF slika) i teksta koji ga opisuje. Tekst mogu biti neki ASCII simboli, poput <userinput
>]:-></userinput
>, ili kratak opis unutar zvezdica, kao <userinput
>*haha*</userinput
>. Korisnik upisuje simbol ili tekst, a ikonica emotikona ga zamenjuje. </para>

<para
>Emotikonske teme mogu se sačuvati lokalno u domaćoj fascikli, pod <filename class="directory"
>$(qtpaths --paths GenericDataLocation)/emoticons</filename
>. </para>

</sect2>

<sect2 id="themes">
<title
>Teme emotikona</title>

<para
>Ova sekcija omogućava vam upravljanje emotikonskim temama. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Zahtevaj razmake oko emotikona</guilabel
></term>
<listitem>
<para
>Ako je ovo popunjeno, emotikon treba da odvojite razmakom ispred i iza da bi se pretvorio u ikonicu. Ako upišete <userinput
>Zdravo:-)</userinput
>, niska će ostati kakva jeste, dok ako upišete <userinput
>Zdravo :-)</userinput
>, dobićete „Zdravo“ za kojim sledi ikonica emotikona. </para>
<para
>Ako ovo nije popunjeno (podrazumevano), svaka niska emotikona biće zamenjena svojom ikonicom. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Instaliraj iz fajla</guilabel
></term>
<listitem>
<para
>Ovom radnjom instalirate novu temu koju ste ručno preuzeli. Fajl teme je arhivski fajl, obično <filename
>.tar.gz</filename
> ili <filename
>.zip</filename
>, ili nekog drugog tipa arhive. Dijalog vas pita za lokaciju ovog lokalnog arhivskog fajla, i pošto ste uneli ili prevukli URL, te kliknuli na <guibutton
>U redu</guibutton
>, tema se instalira i pojavljuje na spisku tema. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Dobavi novu temu</guilabel
></term>
<listitem>
<para
>Da biste koristili ovu mogućnost morate biti povezani na Internet. Dijalog prikazuje spisak tema emotikona sa <ulink url="https://store.kde.org/"
>https://store.kde.org/</ulink
>, a neku od njih možete instalirati klikom na dugme <guibutton
>Instaliraj</guibutton
> desno od opisa teme. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Nova tema</guilabel
></term>
<listitem>
<para
>Možete sastaviti sopstvenu novu temu od nule. Klik na ovo dugme poziva dijalog koji traži ime nove teme. Posle toga, za stvaranje novih emotikona i pridruženih tekstova možete koristiti dugme <guibutton
>Dodaj...</guibutton
> desno. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Ukloni temu</guilabel
></term>
<listitem>
<para
>Ova radnja uklanja izabranu temu sa diska. Izaberite sa spiska temu koju želite da uklonite, pa kliknite na dugme <guibutton
>Ukloni temu</guibutton
>. Tema će biti uklonjena sa diska pošto konačno kliknete na <guibutton
>Primeni</guibutton
>. </para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="emoticons-management">
<title
>Upravljanje emotikonima</title>

<para
>U ovoj sekciji možete upravljati emotikonima u okviru izabrane teme. Spisak desno prikazuje sve emotikone izabrane teme. Možete dodati, urediti ili ukloniti bilo koji emotikon. Izaberite temu sa spiska levo, a zatim radnju koju želite da izvršite. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Dodaj...</guilabel
></term>
<listitem>
<para
>Ovim dugmetom dodajete emotikone izabranoj temi. Dijalog vam traži da izaberete ikonicu za emotikon i upišete odgovarajući ASCII simbol ili pridruženi tekst. Klik na <guibutton
>U redu</guibutton
> posle toga dodaće novi emotikon na spisak, gde ćete videti njegovu ikonicu i pridruženi tekst. Ako želite da izmenite bilo ikonicu bilo tekst, možete upotrebiti dole opisano dugme <guibutton
>Uredi...</guibutton
>. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Ukloni</guilabel
></term>
<listitem>
<para
>Ovo će ukloniti izabrani emotikon iz izabrane teme. Da biste potvrdili ovu radnju, treba da kliknete na dugme <guibutton
>Da</guibutton
>. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Uredi...</guilabel
></term>
<listitem>
<para
>Dugmetom <guibutton
>Uredi...</guibutton
> možete izmeniti ikonicu i tekst izabranog emotikona. Da biste potvrdili ovu radnju, treba da kliknete na dugme <guibutton
>U redu</guibutton
>. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
