[KCM Locale]
Name=Cocos (Keeling) Islands
Name[af]=Kokos Eilande
Name[ar]=جزر جوز الهند (كيلنج)
Name[as]=কোকোছ (কিলিং) দ্বীপ
Name[ast]=Islles Cocos
Name[be]=Какосавыя астравы
Name[be@latin]=Kakosavyja vyspy
Name[bg]=Кокосови острови
Name[bn]=কোকোস (কীলিং) দ্বীপপুঞ্জ
Name[bn_IN]=কোকোস (কিলিং) দ্বীপ
Name[br]=Inizi Koko (Keeling)
Name[bs]=Kokosova (Kilingova) ostrva
Name[ca]=Illes Cocos (Keeling)
Name[ca@valencia]=Illes Cocos (Keeling)
Name[cs]=Kokosové ostrovy (Keeling)
Name[csb]=Kòkòsowé Òstrowë (Keelinga)
Name[cy]=Ynysoedd y Cocos (Keeling)
Name[da]=Cocos (Keeling) Islands
Name[de]=Cocos/Keeling-Inseln
Name[el]=Νήσοι Κόκος (Κήλινγκ)
Name[en_GB]=Cocos (Keeling) Islands
Name[eo]=Kokosinsuloj
Name[es]=Islas Cocos
Name[et]=Kookossaared
Name[eu]=Cocos (Keeling) uharteak
Name[fa]=جزایر کوکوس )کیلینگ(
Name[fi]=Kookossaaret
Name[fr]=Îles Cocos
Name[fy]=Cocos (Keeling) Islands
Name[ga]=Oileán na gCócónna (Keeling)
Name[gd]=Na h-Eileanan Cocos (Keeling)
Name[gl]=Illas Cocos (Keeling)
Name[gu]=કોકોસ (કિલિંગ) ટાપુઓ
Name[he]=איי קוקוס (קילינג)
Name[hi]=कोकोस (कीलिंग) आइलैंड्स
Name[hne]=कोकोस (कीलिंग) आइलैंड्स
Name[hr]=Kokosovi (Keeling) otoci
Name[hsb]=Kokosowe (Keeling) kupy
Name[hu]=Kókusz-szigetek (Keeling)
Name[ia]=Insulas Cocos (Keeling)
Name[id]=Kepulauan Cocos (Keeling)
Name[is]=Kókoseyjar
Name[it]=Isole Cocos (Keeling)
Name[ka]=ქოქოსის (ქილინგ) კუნძულები
Name[kk]=Кокос ар-ы
Name[km]=កោះ Cocos (Keeling)
Name[kn]=ಕುಕೂಸ್ (ಕೀಲಿಂಗ್) ಐಲ್ಯಾಂಡ್
Name[ko]=코코스 제도
Name[ku]=Grava Kokos (Kîlîng)
Name[lt]=Cocos (Keeling) Islands
Name[lv]=Kokosu salas
Name[mai]=कोकोस (कीलिंग) आइलैंड्स
Name[mk]=Острови Кокос (Килинг)
Name[ml]=കോക്കോസ് (കീലിങ്) ദ്വീപുകള്‍
Name[mr]=कोकोस (कीलिंग) द्वीप
Name[nb]=Kokosøyene
Name[nds]=Kokos-Keeling-Eilannen
Name[ne]=ककोस (कीलिङ) द्विप
Name[nl]=Cocos (Keeling) eilanden
Name[nn]=Kokosøyene
Name[oc]=Illas Cocos (Keeling)
Name[or]=କୋକୋସ (Keeling) ଆଇଲ୍ୟାଣ୍ଡ
Name[pa]=ਕੋਕੋਸ(ਕਿਨਿੰਗ) ਟਾਪੂ
Name[pl]=Wyspy Kokosowe (Keelinga)
Name[pt]=Ilhas Cocos (Keeling)
Name[pt_BR]=Ilhas Cocos (Keeling)
Name[ro]=Insulele Cocos (Keeling)
Name[ru]=Кокосовые острова
Name[se]=Kokosullut
Name[si]=කොකොස් (කීලින්ග්) දිවයින්
Name[sk]=Kokosové Ostrovy
Name[sl]=Kokosovi (Keelingovi) otoki
Name[sr]=Кокосова (Килингова) острва
Name[sr@ijekavian]=Кокосова (Килингова) острва
Name[sr@ijekavianlatin]=Kokosova (Kilingova) ostrva
Name[sr@latin]=Kokosova (Kilingova) ostrva
Name[sv]=Kokosöarna
Name[ta]=கோகோஸ் (கீலிங்) தீவுகள்
Name[te]=కొకొస్ (కీలింగ్) ద్విపాలు
Name[tg]=Ҷазираҳои Кокос (Килинг)
Name[th]=หมู่เกาะโคคอส (คีลลิง)
Name[tr]=Keeling Adaları
Name[ug]=كەئەلىڭ كوكۇس تاقىم ئاراللىرى
Name[uk]=Кокосові (Кілінг) острови
Name[uz]=Kokos (Kiling) Orollari
Name[uz@cyrillic]=Кокос (Килинг) Ороллари
Name[vi]=Đảo Cocos (Keeling)
Name[wa]=Iyes Cocos
Name[x-test]=xxCocos (Keeling) Islandsxx
Name[zh_CN]=科科斯群岛
Name[zh_TW]=可可斯群島
Region=southeastasia
Languages=ms,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=AUD
CurrencyCode=AUD
