GStreamer for Debian
----------------------
This package contains the GStreamer distribution.

More information can be found at http://gstreamer.net/

GStreamer core is split into the following packages:

   libgstreamer#           core libraries, plugins, and utilities
   libgstreamer#-dev       development libs and headers
   gstreamerVER-doc        documentation
   gstreamerVER-tools      useful tools

Where VER is the major and minor version of the libarary.

David I. Lehn <dlehn@debian.org>  Thu, 01 May 2003 19:30:35 -0400
