<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="nfs">
<title
>nfs</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>O protocolo <acronym
>NFS</acronym
> da Sun fornece um acesso remoto transparente para sistemas de arquivos compartilhados por meio de redes. O protocolo <acronym
>NFS</acronym
> é projetado para ser independente de máquina, sistema operacional, arquitetura de rede e protocolo de transporte. Esta independência é conseguida através de Chamadas de Procedimento Remotas (<acronym
>RPC</acronym
> ou Remote Procedure Call) que são integradas na Representação de Dados Externos (ou <acronym
>XDR</acronym
> ou eXternal Data Representation). </para>

<para
>O protocolo MOUNT suportado executa as funções específicas do sistema operacional que permite que clientes anexem árvores de pastas remotas a um ponto dentro do sistema de arquivos local. O processo de montagem permite também ao servidor garantir privilégios de acesso remoto a um conjunto restrito de clientes, via controle de exportação.</para>

<para
>O Gerenciador de Bloqueios fornece o suporte a bloqueio de arquivos, quando usado no ambiente <acronym
>NFS</acronym
>. O protocolo do Gerenciador de Bloqueios de Rede (<acronym
>NLM</acronym
>) isola os aspectos de herança de estado do bloqueio de arquivo dentro de um protocolo separado.</para>

<para
>Fonte: <ulink url="http://www.networksorcery.com/enp/protocol/nfs.htm"
> http://www.networksorcery.com/enp/protocol/nfs.htm</ulink
> </para>

<para
>Veja o manual: <ulink url="man:/nfs"
>nfs</ulink
>. </para>
</article>
