<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="thumbnail">
<title
>miniatyrbild</title>
<articleinfo>
<authorgroup>
<author
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
<date
>2016-12-11</date>
<releaseinfo
>Program 16.12</releaseinfo>
</articleinfo>
<para
>I/O-slaven thumbnail används av &kde; för att skapa nätverkstransparenta och bestående miniatyrbilder.</para>

<para
>I/O-slaven använder insticksprogram för att skapa själva miniatyrbilden. Du kan aktivera visning av de här miniatyrbilderna från <menuchoice
><guimenu
>Visa</guimenu
> <guisubmenu
>Förhandsgranska</guisubmenu
></menuchoice
>-undermenyn, tillgänglig i &dolphin; eller i &konqueror;s filhanteringsläge.</para>

<para
>I/O-slaven är inte direkt användbar för en användare, men om du är en utvecklare, kan du använda den med ditt eget program för att skapa förhandsgranskningsvyer av filer.</para>

<para
>Se dokumentationen i källkoden för mer information. Du hittar dessa på i källkodskatalogen <ulink url="https://commits.kde.org/kio-extras?path=thumbnail"
>thumbnail</ulink
> </para>

</article>
