[KCM Locale]
Name=Serbian Ijekavian
Name[ar]=الصّربيّة الجيكافيانيّة
Name[ast]=Serbiu ijekavian
Name[bg]=Сръбски йекавски
Name[bs]=srpski ijekavski
Name[ca]=Serbi ijekavski
Name[ca@valencia]=Serbi ijekavski
Name[cs]=Srbský (Ijekavský)
Name[da]=Serbisk Ijekaviansk
Name[de]=Štokavisch
Name[el]=Σερβικά Ijekavian
Name[en_GB]=Serbian Ijekavian
Name[eo]=Ijekava serba
Name[es]=Serbio ijekaviano
Name[et]=Serbia ijekavi
Name[eu]=Serbiera ijekaviera
Name[fa]=صربی Ijekavian
Name[fi]=Serbia Ijekavian
Name[fr]=Serbe Ijékavien
Name[ga]=Seirbis Ijekavach
Name[gd]=Sèirbis Ijekavianach
Name[gl]=Serbio ixtocavio
Name[gu]=સર્બિયન ઇજેકાવિઅન
Name[hi]=सर्बियाई जेकावियन
Name[hr]=Srpska ijekavica
Name[hu]=Szerb (ijekavica)
Name[ia]=Serbo Ljekavian 
Name[id]=Ijekavian Serbia
Name[is]=Serbneska Ijekavian
Name[it]=Serbo ijekavo
Name[ja]=セルビア語イェ方言
Name[kk]=Лиекав сербше
Name[km]=ស៊ែប៊ី​យេកាវៀន
Name[ko]=세르비아어 (이예카비아)
Name[ku]=Sirbiya Ijekavian
Name[lt]=Serbų Iekavų
Name[mk]=Српски јекавски
Name[mr]=सर्बीयन इजेकाव्हिआन
Name[nb]=Serbisk ljekavisk
Name[nds]=Štokavisch
Name[nl]=Servisch Ijekavian
Name[nn]=Serbisk (ijekavisk)
Name[pa]=ਸਰਬੀਆਈ ਲਜੀਕਾਵਿਅਨ
Name[pl]=Serbski ijekawski
Name[pt]=Sérvio Ijekavian
Name[pt_BR]=Sérvio ijekavian
Name[ro]=Sârbă jekaviană
Name[ru]=Сербский (иекавский)
Name[se]=Serbialaš ljekávagiella
Name[sk]=Srbčina (ijekavština)
Name[sl]=Srbščina (ijekavščina)
Name[sq]=Serbisht me J
Name[sr]=српски ијекавски
Name[sr@ijekavian]=српски ијекавски
Name[sr@ijekavianlatin]=srpski ijekavski
Name[sr@latin]=srpski ijekavski
Name[sv]=Ijekavisk serbiska
Name[ta]=செர்பியன் ஜெகாவியன்
Name[tg]=Сербӣ
Name[th]=ภาษาเซอร์เบียอิเจ็คคาเวีย
Name[tr]=Ijekavian Sırpça
Name[tt]=Сербия (Штокав д.)
Name[ug]=سېربچە ئىجېكاۋىيان
Name[uk]=Сербська (ієкавиця)
Name[vi]=Serbian Ijekavian
Name[wa]=Siebe Ijekavyin
Name[x-test]=xxSerbian Ijekavianxx
Name[zh_CN]=塞尔维亚 Ijekavian 口音
Name[zh_TW]=賽爾維亞耶卡語
