[KCM Locale]
Name=Qatar
Name[ar]=قطر
Name[ast]=Qatar
Name[bs]=Katar
Name[ca]=Qatar
Name[ca@valencia]=Qatar
Name[cs]=Katar
Name[da]=Qatar
Name[de]=Katar
Name[en_GB]=Qatar
Name[es]=Catar
Name[et]=Katar
Name[eu]=Qatar
Name[fa]=قطر
Name[fi]=Qatar
Name[fr]=Qatar
Name[gd]=Catar
Name[gl]=Qatar
Name[hr]=Katar
Name[hu]=Katar
Name[ia]=Qatar
Name[id]=Qatar
Name[is]=Katar
Name[it]=Qatar
Name[ka]=კატარი
Name[ko]=카타르
Name[lt]=Kataras
Name[lv]=Katara
Name[mr]=कतार
Name[nb]=Qatar
Name[nds]=Katar
Name[nl]=Qatar
Name[nn]=Qatar
Name[pa]=ਕਤਰ
Name[pl]=Katar
Name[pt]=Qatar
Name[pt_BR]=Catar
Name[ru]=Катар
Name[se]=Qatar
Name[sk]=Katar
Name[sl]=Katar
Name[sr]=Катар
Name[sr@ijekavian]=Катар
Name[sr@ijekavianlatin]=Katar
Name[sr@latin]=Katar
Name[sv]=Qatar
Name[tg]=Қатар
Name[tr]=Katar
Name[uk]=Катар
Name[x-test]=xxQatarxx
Name[zh_CN]=卡塔尔
Name[zh_TW]=卡達
Region=middleeast
Languages=ar
DecimalSymbol=,
DateFormatShort=%y/%m/%d
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=QAR
CurrencyCode=QAR
