<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install" xml:lang="he">

  <info>
    <credit type="author">
      <name>מיזם התיעוד של אובונטו</name>
    </credit>
    <desc>יש להשתמש ב<app>תכנה של אובונטו</app> כדי להתקין יישומים נוספים ולהפוך את מערכת אובונטו לשימושית יותר.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-remove"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <link type="seealso" xref="prefs-language-install"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>התקנת יישומים נוספים</title>

  <p>יישום הוא סוג של תכנית עם מנשק משמש (GUI). צוות הפיתוח של אובונטו בחר בערכת בררת מחדל של יישומים שלדעתנו יהפוך את מערכת אובונטו למאוד שימושית למשימות יומיומיות. עם זאת, כדאי לך להתקין יישומים נוספים כדי שמערכת אובונטו תהיה יותר שימושית עבורך. על מנת להתקין יישום כלשהו, ניתן להשתמש ב<app>תכנה של אובונטו</app>.</p>

   <p>יישומים זמינים בשתי תצורות: חבילות snap וחבילות דביאן. יישום שזמין כחבילת snap ייקרא מעתה <em>snap</em>. חלק מהיישומים זמינים בשתי התצורות. במקרה שכזה ה־snap יופיע ראשון ב<app>תכנה של אובונטו</app></p>

   <p>יכול להיות שיעניין אותך להתקין תכניות שאין להן מנשק גרפי. כדי להתקין תכניות כאלה ניתן להשתמש ב־<link xref="addremove-install-synaptic">Synaptic</link>. לתשומת לבך: ב־<app>Synaptic</app> לא מופיעות חבילות snap.</p>

  <p>כדי להתקין יישום:</p>

  <steps>
    <item>
      <p>יש ללחוץ על סמל <app>התכנה של אובונטו</app> ב<gui>מעגן</gui>, או לחפש אחר <input>תכנה</input> בסרגל החיפוש <em>פעילויות</em>.</p>
    </item>
    <item>
      <p>בעת טעינת <app>התכנה של אובונטו</app>, ניתן לחפש יישום או לבחור בקטגוריה כדי לבחור ביישום מהרשימה.</p>
    </item>
    <item>
      <p>נא לבחור את היישום שברצונך להתקין וללחוץ על <gui>התקנה</gui>.</p>
    </item>
    <item>
      <p>תופיע בפניך בקשה להתאמת על ידי הקלדת הססמה שלך. לאחר ההקלדה ההתקנה תתחיל. ההתקנה בדרך כלל מסתיימת מהר, אך יתכן שייקח זמן רב יותר אם החיבור שלך לאינטרנט אטי.</p>

    </item>

  </steps>
  
</page>
