[KCM Locale]
Name=Hungary
Name[ar]=المجر
Name[ast]=Hungría
Name[bs]=Mađarska
Name[ca]=Hongria
Name[ca@valencia]=Hongria
Name[cs]=Maďarsko
Name[da]=Ungarn
Name[de]=Ungarn
Name[en_GB]=Hungary
Name[es]=Hungría
Name[et]=Ungari
Name[eu]=Hungaria
Name[fa]=مجارستان
Name[fi]=Unkari
Name[fr]=Hongrie
Name[gd]=An Ungair
Name[gl]=Hungría
Name[hr]=Mađarska
Name[hu]=Magyarország
Name[ia]=Hungaria
Name[id]=Hungaria
Name[is]=Ungverjaland
Name[it]=Ungheria
Name[ka]=უნგრეთი
Name[ko]=헝가리
Name[lt]=Vengrija
Name[lv]=Ungārija
Name[mr]=हंगेरी
Name[nb]=Ungarn
Name[nds]=Ungarn
Name[nl]=Hongarije
Name[nn]=Ungarn
Name[pa]=ਹੰਗਰੀ
Name[pl]=Węgry
Name[pt]=Hungria
Name[pt_BR]=Hungria
Name[ru]=Венгрия
Name[se]=Ungár
Name[sk]=Maďarsko
Name[sl]=Madžarska
Name[sr]=Мађарска
Name[sr@ijekavian]=Мађарска
Name[sr@ijekavianlatin]=Mađarska
Name[sr@latin]=Mađarska
Name[sv]=Ungern
Name[tg]=Венгерия
Name[tr]=Macaristan
Name[uk]=Угорщина
Name[x-test]=xxHungaryxx
Name[zh_CN]=匈牙利
Name[zh_TW]=匈牙利
Region=centraleurope
Languages=hu
DecimalSymbol=,
ThousandsSeparator=$0 $0
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat=%Y. %B %e.
DateFormat[hu]=%Y. %B %e.
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%Y.%m.%d.
TimeFormat=%H:%M:%S
AddressFormat=%0(%n\n)%0(\n%l)%0(\n%s)%0(\nPF. %p)%0(\n%z)%0(\n%r)
BusinessAddressFormat=%0(%n\n)%cm\n%z%w%l%0(\n%s)%0(\nPF. %p)%0(\n%r)
AddressCountryPosition=below
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=HUF
CurrencyCode=HUF
