libnet-ip-perl for Debian
-------------------------

The original program provides 2 Perl scripts called ipcount and
iptab. In the Debian package, they are provided as examples on the use
of the Net::IP module, and can be found in directory
/usr/share/doc/libnet-ip-perl/examples. If you believe that these scripts
could be useful to a wider audience (i.e. not only as an example), feel free
to submit a wishlist bug and I'll put them in /usr/bin instead.

 -- Frederic Schutz <schutz@mathgen.ch>  Sun,  7 Sep 2003 13:34:55 +1000
