<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="hr">

  <info>
    <credit type="author">
      <name>Projekt GNOME dokumentacije</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Tim Ubuntu dokumentacije</name>
    </credit>
    <desc>Nekoliko savjeta za korištenje vodiča Ubuntu radne površine.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>O ovom vodiču</title>

  <p>Ovaj vodič vam pruža prikaz značajki Ubuntu radne površine, odgovara na računalno povezana pitanja te pruža savjete o učinkovitom korištenju računala.</p>

  <list type="disc">
    <item>
      <p>Vodič je podijeljen u male teme usmjerene prema zadatku, a ne poglavljima. To znači da ne morate pregledavati cijeli priručnik kako bi pronašli odgovore na svoja pitanja.</p>
    </item>
    <item>
      <p>Srodne stavke su međusobno povezane. "Još pogledajte" poveznice na dnu određene stranice odvest će vas na srodnu temu.</p>
    </item>
    <item>
      <p>Okvir upisa teksta na vrhu ovog vodiča ponaša se kao <em>traka pretrage</em>, i bitni rezultati pretrage će se pojaviti ispod odmah nakon što počnete upisivanje. Lijevo kliknite na bilo koji rezultat za otvaranje stranice.</p>
    </item>
    <item>
      <p>Vodič se neprekidno poboljšava. Iako vam pokušavamo pružiti sveobuhvatnu kolekciju korisnih informacija, znamo da nećemo ovdje odgovorit na sva vaša pitanja. Nastaviti ćemo dodavati više informacija kako bi učinili stvari još korisnijima.</p>
    </item>
  </list>

  <p>Hvala vam što ste odvojili vremena kako biste pročitali <em>Vodič Ubuntu radne površine</em>.</p>

  <p>-- Tim Ubuntu dokumentacije</p>

</page>
