<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-remove" xml:lang="hr">

  <info>
    <credit type="author">
      <name>Tim Ubuntu dokumentacije</name>
    </credit>
    <desc>Uklonite aplikacije koje više ne koristite.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Uklanjanje aplikacija</title>

  <p>Aplikacija je softver koji ima grafičko korisničko sučelje. Možete koristiti <app>Ubuntu Softver</app> za uklanjanje aplikacija koje više ne koristite.</p>

   <p>Aplikacije su dostupne u dva formata: snap paketi i debian paketi. Aplikacija dostupna kao snap paket od sada će se nazivati <em>snap</em>. Određene aplikacije su dostupne u oba formata. U takvom slučaju u <app>Ubuntu Softveru</app> snap će biti prikazan prvi.</p> 

   <p>Možda biste htjeli instalirati softver koji nema grafičko korisničko sučelje. Za instalaciju takvog softvera, možete koristiti <link xref="addremove-install-synaptic">Synaptic</link>. Zapamtite da <app>Synaptic</app> ne prikazuje snap pakete.</p>

  <p>Uklanjanje aplikacija:</p>
    
  <steps>
    <item>
      <p>Kliknite na <app>Ubuntu Softver</app> ikonu u <gui>Doku</gui>, ili pretražite <input>Software</input> u <em>Aktivnosti</em> traci pretrage.</p>
    </item>
    <item>
      <p>Kada se <app>Ubuntu Softver</app> otvori, kliknite na <gui>Instalirano</gui> tipku na vrhu.</p>
    </item>
    <item>
      <p>Potražite aplikaciju koju želite ukloniti korištenjem okvira pretrage ili pretraživanjem popisa instaliranih aplikacija.</p>
    </item>
    <item>
      <p>Odaberite aplikaciju i kliknite na <gui>Ukloni</gui>.</p>
    </item>
    <item>
      <p>Potvrdite da želite ukloniti aplikaciju.</p>
    </item>
    <item>
      <p>Biti ćete upitani za ovjeru upisom vaše lozinke. Jednom kada se ovjerite, aplikacija će biti uklonjena.</p>
    </item>

  </steps>

  <note>
    <p>Određene aplikacije ovise o drugim aplikacijama kako bi ispravno radile. Ako pokušate ukloniti aplikaciju koja je potrebna drugoj aplikaciji, obje će biti uklonjene. Biti ćete upitani za potvrdu ako želite da se obje uklone prije uklanjanja aplikacija.</p>
  </note>

</page>
