<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-ppa" xml:lang="hr">

  <info>
    <credit type="author">
      <name>Tim Ubuntu dokumentacije</name>
    </credit>
    <desc>Dodajte PPA repozitorije kako bi proširili izvore softvera koje Ubuntu koristi za instalaciju i nadogradnju.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove"/>
    <link type="seealso" xref="addremove-sources"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Dodavanje Osobne Arhive Paketa (PPA)</title>

  <p><em>Osobna Arhive Softvera (PPA)</em> su softverski repozitoriji dizajnirani za Ubuntu korisnike i lakše ih je instalirati nego ostale repozitorije treće strane. PPA repozitoriji se često koriste za distribuciju predizdanja softvera kako bi se mogao testirati.</p>

  <note style="warning">
    <p>Samo dodavajte repozitorije softvera koji su pouzdani!</p>
    <p>Repozitoriji softvera treće strane nemaju provjerenu sigurnost i pouzdanost od strane Ubuntu članova i mnogi sadrže softver koji je štetan za vaše računalo.</p>
  </note>

  <steps>
    <title>Instalacija PPA repozitorija</title>
    <item>
      <p>Na stranici pregleda PPA repozitorija, potražite <gui>Adding this PPA to your system</gui>. Zabilježite PPA lokaciju, neku poput ovoga primjera: <code>ppa:mozillateam/firefox-next</code>.</p>
    </item>
    <item>
      <p>Kliknite na <app>Ubuntu Softver</app> ikonu u <gui>Doku</gui>, ili pretražite <input>Software</input> u <em>Aktivnosti</em> traci pretrage.</p>
    </item>
    <item>
      <p>Kada se <app>Ubuntu Software</app> pokrene, kliknite na <gui>Softver i nadopune</gui></p>
    </item>
    <item>
      <p>Odaberite karticu <gui>Ostali softver</gui>.</p>
    </item>
    <item>
      <p>Kliknite <gui>Dodaj...</gui> i upišite lokaciju PPA reprozitorija (kao što je navedeno u 1 koraku)</p>
    </item>
    <item>
      <p>Kliknite na <gui>Dodaj izvor</gui>. Upišite svoju lozinku u prozoru ovjere.</p>
    </item>
    <item>
      <p>Zatvorite <app>Softver i nadopune</app> prozor. <app>Ubuntu Softver</app> će zatim provjeriti vaše repozitorije softvera za novim softverom.</p>
    </item>
  </steps>

</page>
