<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-creator" xml:lang="hr">

  <info>
    <credit type="author">
      <name>Tim Ubuntu dokumentacije</name>
    </credit>

    <desc>Pretvorite USB uređaj pohrane u uređaj s kojega možete pokrenuti i instalirati Ubuntu.</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <link type="guide" xref="disk"/>
    <link type="guide" xref="addremove" group="#last"/>

    <revision version="17.10" date="2017-09-26" status="review"/>
  </info>

  <title>Stvaranje diska za pokretanje sustava</title>

  <p>U ovom kontekstu disk za pokretanje je USB uređaj pohrane s kojega možete pokrenuti i <link href="https://www.ubuntu.com/download/desktop/install-ubuntu-desktop">instalirati Ubuntu</link>. Kapacitet USB uređaja pohrane mora biti najmanje 2 GB. Svi podaci na USB uređaju pohrane će biti izgubljeni kada stvarate disk za pokretanje sustava.</p>

  <p>Podrazumijeva se da ste preuzeli svoju Ubuntu ISO sliku.</p>

  <p>Kako bi stvorili disk za pokretanje uređaja iz Ubuntu ISO slike:</p>
    
  <steps>
    <item>
      <p>Otvorite <app>Stvaratelj diska za pokretanje</app> putem<em>Aktivnosti</em> trake pretrage.</p>
    </item>
    <item>
      <p>Ako je ISO slika u vašoj mapi <gui>Preuzimanja</gui> i tamo je jedina ISO slika, <app>Stvaratelj diska za pokretanje</app> će ju odabrati, u suprotnome odaberite ispravnu ISO sliku.</p>
    </item>
    <item>
      <p>Ako vaše računalo ima samo jedan USB uređaj pohrane, <app>Stvaratelj diska za pokretanje</app> će ga odabrati, u suprotnome odaberite ispravan uređaj.</p>
    </item>
    <item>
      <p>Kliknite na <gui>Napravi disk za pokretanje</gui>.</p>
    </item>
    <item>
      <p>Kliknite <gui>Da</gui> za potvrdu. Proces bi trebao trajati deset ili manje minuta.</p>
    </item>

    <item>
      <p>Kada se "Instalacija završi" prozor otvara klik <gui>Zatvori</gui>.</p>
    </item>

  </steps>



</page>
