<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install-synaptic" xml:lang="hr">

  <info>
    <credit type="author">
      <name>Tim Ubuntu dokumentacije</name>
    </credit>

		<credit type="editor">
      <name>Greg Beam</name>
      <email>ki7mt@yahoo.com</email>
    </credit>

    <link type="guide" xref="addremove"/>
    <revision pkgversion="0.80.4" version="0" date="2014-01-11" status="review"/>
                <revision version="18.04" date="2018-03-18" status="review"/>
                <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Synaptic je moćan ali kompliciran upravitelj softverom, alternativa <app>Ubuntu Softveru</app>.</desc>
  </info>

  <title>Korištenje Synaptica za naprednije upravljanje softverom</title>

  <p><app>Synaptic upravitelj paketa</app> je moćniji i može izvoditi određene zadatke upravljanja softverom koje <app>Ubuntu Softver</app> ne može. Synapticovo sučelje je više kompliciranije i ne podržava nove <app>Ubuntu Softver</app> značajke poput ocjena, recenzija i stoga nije preporučen za korištenje novim Ubuntu korsnicima.</p>

  <p>Synaptic nije instaliran po zadanome, ali ga možete <link href="apt:synaptic">instalirati</link> iz arhive Ubuntu paketa.</p>

  <section id="install-software-with-synaptic">
    <title>Instalacija softvera sa Synapticom</title>
    <steps>
      <item>
        <p>Otvorite<app>Synaptic</app> putem <em>Aktivnosti</em> trake pretrage. Trebati ćete upisati svoju lozinku u prozor <gui>Ovjere</gui>.</p>
      </item>
      <item>
        <p>Kliknite na <gui>Pretraži</gui> za pretragu aplikacije, ili kliknite na <gui>Odjeljke</gui> i potražite kroz kategorije.</p>
      </item>
      <item>
        <p>Desno kliknite na aplikaciju koju želite instalirati i odaberite <gui>Odaberi za instalaciju</gui>.</p>
      </item>
      <item>
        <p>Ako ste upitani za odabir dodatnih promjena, kliknite <gui>Odaberi</gui>.</p>
      </item>
      <item>
        <p>Odaberite bilo koju drugu aplikaciju koju želite instalirati.</p>
      </item>
      <item>
        <p>Kliknite <gui>Primijeni</gui>, a zatim još jednom kliknite <gui>Primijeni</gui> u prozoru koji se pojavi. Aplikacije koje ste odabrali će se preuzeti i instalirati.</p>
      </item>
    </steps>

    <p>Za više informacija o korištenju <app>Synaptica</app>, posjetite <link href="https://help.ubuntu.com/community/SynapticHowto">Synaptic upute</link>.</p>

  </section>

</page>
