<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addremove" xml:lang="hr">
  <info>
    <revision version="14.04" date="2013-12-26" status="review"/>

    <link type="guide" xref="index" group="addremove"/>

    <title role="trail" type="link">Dodavanje/Uklanjanje softvera</title>

    <credit type="author">
      <name>Tim Ubuntu dokumentacije</name>
    </credit>

    <desc><link xref="addremove-install">Instalirajte aplikacije</link>, <link xref="addremove-remove">uklonite aplikacije</link>, <link xref="addremove-sources">dodajte repozitorije</link>…</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Instaliraj i ukloni softver</title>
  <links type="topic" style="2column"/>

</page>
