<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-empathy" xml:lang="hr">
  <info>
    <link type="guide" xref="net-chat"/>
    <link type="seealso" xref="net-chat-video"/>
    
    <revision version="17.10" date="2017-05-02" status="review"/>

    <credit type="author">
      <name>Tim Ubuntu dokumentacije</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <desc>Sa <app>Empathy</app> aplikacijom možete razgovarati, pozivati i video pozivati prijatelje i kolege na raznim mrežama</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Trenutno dopisivanje na Ubuntuom</title>

  <p>Sa <app>Empathy</app> aplikacijom, možete razgovarati sa ljudima putem interneta i s prijateljima i kolegama koji koriste Google Talk, AIM, Windows Live i mnoge druge programe razgovora. Sa mikrofonom ili web kamerom možete imati glasovne i video pozive.</p>

  <p>Empathy nije instaliran po zadanome u Ubuntuu, ali ga možete <link href="apt:empathy">instalirati</link> iz Ubuntu arhiva paketa. Za pomoć u korištenju Empathyija, pročitajte <link href="help:empathy">Empathy priručnik</link>.</p>

</page>
