<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-install-flash" xml:lang="hr">
  <info>
    <link type="guide" xref="net-browser"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>
    <revision version="18.04" date="2018-01-23" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Tim Ubuntu dokumentacije</name>
    </credit>

    <desc>Možda bi trebali instalirati Flash kako bi mogli vidjeti određene web stranice, koje prikazivaju video snimke i interaktivne web stranice.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Instalacija Flash priljučka</title>

<p>Flash je <em>priključak</em> za vaš web preglednik koji vam omogućuje gledanje video snimaka i korištenje interaktivnih web stranica, Poput HTML5, koji je modernije rješenje, i sve se više nudi, ali još uvijek postoje određene web stranice koje neće raditi bez Flash priključka.</p>

<p>Ako nemate instalirani Flash priključak, zacijelo ćete vidjeti poruku koja vam to govori kada posjetite web stranicu koja ga treba. Flash je dostupan besplatno (ali nije otvorenog kôda) u obliku preuzimanja za većinu web preglednika.</p>

<note style="warning">
 <p>Adobe je najavio da će prestati nadopunjavati i distribuirati Flash player do kraja 2020 godine. Zbog toga, iz sigurnosnih razloga Flash priključak ne bi trebali koristiti poslije 2020 godine.</p>
</note>

<p>Postoje dvije vrste priključka za preuzimanje:</p>

<list>
 <item>
  <p><em>NPAPI</em> za <app>Firefox</app> i ostale Gecko-temeljene web preglednike</p>
 </item>
 <item>
  <p><em>PPAPI</em> za <app>Chromium</app> i ostale Blink-temeljene web preglednike uključujući <app>Operu</app> i <app>Vivaldi</app></p>
 </item>
</list>

<note>
 <p><app>Google Chrome</app> dolazi sa ugrađenom Flash podrškom i nije mu potreban priključak.</p>
</note>

<section id="flashplugin-installer">
 <title>flashplugin-instalacijski program</title>

 <p><app>flashplugin-installer</app> paket omogućuje NPAPI priključak za Firefox. <link href="apt:flashplugin-installer">Instalirajte paket</link> i ponovno pokrenite svoj preglednik.</p>

</section>

<section id="adobe-flashplugin">
 <title>adobe-flashplugin</title>

 <p><app>adobe-flashplugin</app> paket omogućuju oba NPAPI i PPAPI pruključke, npr. omogućuje Flash za oba Firefox i Chromium i njima srodne web preglednike.</p>

 <steps>
  <item>
   <p>Pobrinite se da je <link xref="addremove-sources#canonical-partner">repozitorij Canonicalovih partnera aktiviran</link>.</p>
  </item>
  <item>
   <p>Instalirajte <link href="apt:adobe-flashplugin">adobe-flashplugin</link> paket.</p>
  </item>
  <item>
   <p>Ponovno pokrenite svoj preglednik.</p>
  </item>
 </steps>

</section>

<section id="browser-plugin-freshplayer-pepperflash">
 <title>browser-plugin-freshplayer-pepperflash</title>

 <p>Određene mogućnosti PPAPI priključka, poput 3D ubrzanja i premium video DRM sadržaja, nisu dostupni u NPAPI priključku. Ako koristite Firefox ili neki drugi Gecko-temeljeni preglednik i trebate te značajke, možete instalirati <app>browser-plugin-freshplayer-pepperflash</app> paket. To je wrapper kojim Firefox koristi PPAPI priključak.</p>

 <steps>
  <item>
   <p>Pobrinite se da je <app>adobe-flashplugin</app> instaliran.</p>
  </item>
  <item>
   <p>Otvorite prozor terminala pritiskom na <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq> i instalirajte <app>browser-plugin-freshplayer-pepperflash</app> paket:</p>
   <p><cmd its:translate="no">sudo apt install browser-plugin-freshplayer-pepperflash</cmd></p>
  </item>
  <item>
   <p>Ponovno pokrenite svoj preglednik.</p>
  </item>
 </steps>

</section>

</page>
