<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-skype" xml:lang="hr">
  <info>
    <link type="guide" xref="net-chat" group="#last"/>
    <link type="seealso" xref="net-chat-video"/>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Tim Ubuntu dokumentacije</name>
    </credit>

    <desc><app>Skype</app> je vlasnički softver i mora biti instaliran ručno u Ubuntu</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Kako mogu koristiti Skype u Ubuntuu?</title>

  <p><app>Skype</app> je vlasnički softver koji vam omogućuje uspostavljanje poziva putem interneta koristeći računalo.</p>

  <p>Skype koristi decentraliziranu točka-u-točka tehnologiju, stoga vaši pozivi ne idu kroz središnji poslužitelj, nego kroz distribucijske poslužitelje i druge korisnike.</p>

  <p>Skype softver je besplatan za korištenje, ali nije slobodan softver; izvorni kôd je vlasnički i nije dostupan za promjenu.</p>

  <p>Skype nije instaliran po zadanome u Ubuntuu. Slijedite ove korake za instalaciju <app>Skypa za Linux</app>:</p>

  <list type="disc">

    <item><p>Otvorite svoj web preglednik i idite na stranicu <link href="https://www.skype.com/get-skype/">Skype preuzimanja</link>.</p></item>

    <item><p>Kliknite na <gui>Get Skype for Linux DEB</gui> tipku.</p></item>

    <item><p>U prozoru koji se pojavi, odaberite <gui>Otvori s</gui> i <gui>Instaliraj softver (zadano)</gui>, i zatim kliknite <gui>U redu</gui> tipku.</p></item>

    <item><p><app>Ubuntu Softver</app> je otvoren. Kliknite <gui>Instaliraj</gui> tipku i ovjerite instalaciju.</p></item>

  </list>

</page>
