<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prefs-language-install" xml:lang="hr">

  <info>
    <link type="guide" xref="addremove" group="#last"/>
    <link type="seealso" xref="prefs-language"/>

    <desc>Instalirajte dodatne prijevode i povezane pakete jezične podrške.</desc>
    <revision version="17.10" date="2017-09-25" status="review"/>
    <credit type="author">
      <name>Gunnar Hjalmarsson</name>
      <email>gunnarhj@ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Instalacija jezika</title>

  <p>Kada instalirate Ubuntu, jezik koji odaberete pri instalaciji instalira se zajedno uz engleski, ali možete dodati i druge jezika.</p>

  <steps>
    <item>
      <p>Otvorite <gui xref="shell-introduction#activities">Aktivnosti</gui> pregled i započnite upisivati <gui>Jezik i regija</gui>.</p>
    </item>
    <item>
      <p>Kliknite na <gui>Jezik i regija</gui> za otvaranje panela.</p>
    </item>
    <item>
      <p>Kliknite<gui>Upravljanje instaliranim jezicima</gui> tipku za otvaranje <gui>Podrške za jezike</gui>.</p>
    </item>
    <item>
      <p>Kliknite <gui>Instaliraj / Ukloni jezike...</gui>. Pojavi se <gui>Instalirani jezici</gui> prozor popisa sa svim dostupnim jezicima i trenutno instaliranim jezicima.</p>
    </item>
    <item>
      <p>Odaberite jezike koje želite instalirati i uklonite odabir iz jezika koje želite ukloniti.</p>
    </item>
    <item>
      <p>Kliknite na <gui>Primijeni</gui> tipku.</p>
    </item>
    <item>
      <p>Potrebna je <link xref="user-admin-explain">administratorska ovjera</link>. Upišite svoju lozinku ili lozinku za zahtijevani administratorski račun.</p>
    </item>
  </steps>

  <p>Osim prijevoda koji se koriste za prikaz izbornika i poruka, novi jezik može sadržavati različite komponente jezične podrške poput rječnika za provjeru pravopisa, slova i načina unosa.</p>

  <note>
    <p>Neki prijevodi su nepotpuni, a određene aplikacije možda uopće ne podržavaju vaš jezik.</p>
  </note>

</page>
