<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-dvd-restricted" xml:lang="hr">

  <info>
    <link type="guide" xref="media#videos" group="#last"/>
    <link type="seealso" xref="video-dvd"/>
    
    <desc>Većina komercijalnih DVD-ova su kôdirani i neće se reproducirati bez softvera za dekôdiranje.</desc>
    
    <revision version="18.04" date="2018-03-19" status="review"/>
    <credit type="author">
      <name>Projekt Ubuntu dokumentacije</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Kako omogućiti ograničene kôdeke da reproduciraju DVD-ove?</title>

<p>DVD podrška ne može biti omogućena po zadanome u Ubuntuu iz pravnih razloga i tehničkih ograničenja. Većina komercijalnih DVD-ova su kôdirani i stoga zahtijevaju korištenje softvera za dekodiranje kako bi se mogli reporducirati.</p>

<section id="fluendo">
 <title>Korištenje Fluenda za legalnu reprodukciju DVD-ova</title>
 <p>Možete kupiti komercijalni <link href="https://fluendo.com/">Fluendo</link> DVD dekôder koji može rukovati sa zaštitom od kopiranja. Radi na Linuxu i trebao bi biti legalan u svim zemljama.</p>
</section>

<section id="restricted">
 <title>Korištenje alternativnog softvera dekôdiranja</title>

 <note style="warning"><p>U određenim zemljama, korištenje ispod nelicenciranog softvera nije dopuštena zakonom. Provjerite smijete li ga legalno koristiti.</p></note>

 <steps>
  <item><p>Instalirajte <link href="apt:libdvdnav4">libdvdnav4</link>, <link href="apt:libdvdread4">libdvdread4</link>, <link href="apt:gstreamer1.0-plugins-bad">gstreamer1.0-plugins-bad</link>, <link href="apt:gstreamer1.0-plugins-ugly">gstreamer1.0-plugins-ugly</link> i <link href="apt:libdvd-pkg">libdvd-pkg</link>.</p></item>
  <item><p>Otvorite prozor terminala pritiskom <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq>.</p></item>
  <item><p>Pokrenite naredbu</p>
    <p><cmd its:translate="no">sudo dpkg-reconfigure libdvd-pkg</cmd></p>
    <p>i potvrdite instalaciju <em>libdvdcss2</em>.</p>
  </item>
</steps>
</section>
</page>
