<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="cpu-multicore" xml:lang="pt">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#cpu" group="cpu"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Para os computadores com mais de um processador será muito fácil executar mais de um programa ao mesmo tempo</desc>
  </info>

  <title>Por que há mais de um processador?</title>

  <p>Muitos computadores têm mais de um processador (CPU). Algumas vezes estes computadores denominam-se sistemas multi-núcleo.</p>
  
  <p>O ónus de trabalho de execução de todos os programas de seu computador se partilha entre os processadores. Quantos mais processadores tenha, mais trabalho poder-se-á partilhar.</p>
  
  <p>O computador decide automática a melhor maneira de gerir o trabalho entre processos; não precisa fazer por sua conta.</p>

</page>
