<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-device" xml:lang="pt">

  <info>
    <revision version="0.1" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    <link type="seealso" xref="fs-info"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>A cada dispositivo corresponde-se com uma <em>partição</em> num disco duro.</desc>
  </info>

  <title>Que são os diferentes dispositivos no separador de sistemas de ficheiros?</title>

  <p>A cada dispositivo listado no separador <gui>Sistemas de ficheiros</gui> é um disco de armazenamento (como um disco duro ou um pendrive), ou uma partição de um disco. Para a cada dispositivo, pode ver sua capacidade total, quanta capacidade está em uso e certa informação técnica sobre o <link xref="fs-info">tipo de sistema de ficheiros que é</link> E <link xref="fs-info">onde está montado</link>.</p>
  
  <p>O espaço em disco de um único disco físico pode-se dividir em várias partes, chamadas <em>partições</em>, a cada uma das quais se pode usar como se fosse um disco por separado. Se o seu disco duro está particionado (tal vez pelo fabricante do computador), a cada partição listar-se-á por separado em a lista de sistemas de ficheiros.</p>
  
  <note>
    <p>Pode gerir discos e partições e ver informação mais detalhada sobre o disco com a aplicação <app>Discos</app>.</p>
  </note>

</page>
