<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-info" xml:lang="pt">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    <link type="seealso" xref="fs-device"/>
    <link type="seealso" xref="units"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Explicações sobre todos os campos mostrados no separador <gui>Sistema de ficheiros</gui>.</desc>
  </info>

  <title>Aprender que significa a informação dos sistemas de ficheiros</title>
  
  <p>O separador «Sistemas de ficheiros» mostra todos os discos conetados ao computador, o seu nome e quanto espaço disponível há na cada um deles.</p>
  
  <list>
    <item>
      <p><gui>Dispositivo</gui> lista o nome que o sistema operativo tem atribuido ao disco. A cada componente hardware conetado ao computador tem uma entrada na pasta <file>/dev</file> e utiliza-se para identificá-lo. Para os discos duros, normalmente esta entrada parece-se a <file>/dev/sda</file>.</p>
    </item>
  
    <item>
      <p><gui>Pasta</gui> indica onde se tem <em>montado</em> a partição. Montar é o termo técnico para fazer que um disco ou uma partição estejam disponível para poder os usar. Um disco pode-se conetar fisicamente ao computador mas, a não ser que monte-se, não poder-se-á aceder aos ficheiros. quando se monta um disco, enlaçar-se-á a uma pasta que pode visitar para aceder aos ficheiros do disco. Por exemplo, se a <gui>Pasta</gui> mostrada é <file>/média/disk</file>, pode aceder aos ficheiros indo a a pasta <file>/média/disk</file> de seu computador.</p>
    </item>
    
    <item>
      <p><gui>Tipo</gui> indica-lhe o tipo de <em>sistema de ficheiros</em> que se utiliza no disco ou na partição. Um sistema de ficheiros especifica como deve o computador guardar os dados no disco. Alguns sistemas operativos só podem entender certos sistemas de ficheiros e outros não, pelo que é útil saber que tipo de sistema operativo utiliza um disco duro externo, por exemplo.</p>
    </item>
    
    <item>
      <p><gui>Total</gui> mostra a capacidade total do disco e <gui>Disponível</gui> mostra quanta desta capacidade está disponível para ficheiros e programas. <gui>Usado</gui> mostra a quantidade de disco utilizada neste momento.</p>
    </item>
    
  </list>

  <p>A soma do espaço utilizado e o disponível não tem por que ser igual ao espaço total. Isto é porque parte do espaço do disco se reserva para o sistema. O número importante é o que aparece na coluna Disponível, já que lhe indica quando espaço do disco pode usar actualmente.</p>
  <p>Também é possível que o valor Total não coincida com a capacidade anunciada do disco duro. Isto é normal, e se deve a várias razões. Uma é que o fabricante de disco duro use uma maneira ligeiramente diferente de medir a capacidade do disco. Outra é que parte do espaço do disco pode estar reservado para uso do sistema operativo. Se há muita diferença em relação ao que esperava, é possível que o disco esteja dividido em várias partições.</p>

</page>
