<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mem-check" xml:lang="pt">

  <info>
    <revision pkgversion="3.11" date="2014-01-28" status="candidate"/>
    <link type="guide" xref="index#memory" group="memory"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>O separador <gui>Recursos</gui> indica quanta memória do computador (RAM) se está a usar.</desc>
  </info>

  <title>Quanta memória se está a usar?</title>

   <p>Para verificar o uso actual de memória do computador:</p>

  <steps>
    <item>
      <p>Carregue no separador <gui>Recursos</gui>.</p>
    </item>
  </steps>

  <p>O <gui>Histórico de memória e swap</gui> mostra um gráfico dinâmico para a memória e o área de swap como uma percentagem do total disponível. Este gráfico desenha-se em relação ao tempo, com a hora actual à direita.</p>

  <note style="tip">
    <p>A cor da cada linha indica-se embaixo do gráfico tarte. Carregue no gráfico para mudar a cor da linha.</p>
  </note>

  <p>O gráfico de tarte <gui>Memória</gui> mostra o uso de cor em <link xref="units">GiB</link> e a percentagem do total disponível.</p>

  <p>Para mudar o <gui>intervalo de actualização</gui>:</p>

  <steps>
    <item>
      <p>Carregue em <guiseq><gui>Monitor do sistema</gui><gui>Preferências</gui></guiseq>.</p>
    </item>
    <item>
      <p>Carregue no separador <gui>Recursos</gui>.</p>
    </item>
    <item>
      <p>Introduza um valor para o <gui>Intervalo de actualização em segundos</gui>.</p>
    </item>
  </steps>

<section id="highusage">
  <title>Que processos estão a usar mais memória</title>

  <p>Para verificar que processos estão a usar mais memória:</p>

  <steps>	
    <item>
      <p>Carregue no separador <gui>Processos</gui>.</p>
    </item>
    <item>
      <p>Carregue na cabeceira da coluna <gui>Memória</gui> para ordenar os processos por uso da memória.</p>
      <note>
      	<p>A seta na cabeceira da coluna mostra a direcção da classificação; carregue-a outra vez para investir a ordem. Se a seta aponta para acima, os processos que usem mais memória aparecerão na parte superior da lista.</p>
      </note>
    </item>
  </steps>
</section>

</page>
