<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mem-swap" xml:lang="pt">

  <info>
    <revision pkgversion="3.11" date="2014-01-28" status="final"/>
    <link type="guide" xref="index#memory" group="memory"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>A memória «swap» permite ao computador executar mais aplicações ao mesmo tempo das que cabem na memória do sistema (RAM).</desc>
  </info>

  <title>Que é a memória «swap»?</title>

  <p>A memória «swap» ou <em>espaço de swap</em> é uma parte da memória virtual do sistema em disco. Está configurada como uma <em>partição de swap</em> ou um <em>ficheiro de swap</em> onde se instalou Linux, mas se pode ter acrescentado posteriormente.</p>

  <note>
    <p>O acesso a disco é <em>muito</em> lento comparado comparado com o acesso a a memória. O sistema executa-se mais lentamente se há um swap excessivo ou <em>thrashing</em>, quando o sistema não é capaz de encontrar suficiente memória livre. Nesta situação, a única solução é acrescentar mais RAM.</p>
  </note>

  <p>Para ver se o swap ou a <em>paginação</em>, converteu-se num problema de rendimento:</p>

  <steps>
    <item>
      <p>Carregue no separador <gui>Recursos</gui>.</p>
    </item>
    <item>
      <p>O gráfico <gui>Histórico de cor e swap</gui> mostra o uso de memória e de «swap» em percentagens.</p>
    </item>
  </steps>

</page>
