<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-bits" xml:lang="pt">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#net" group="net"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Escolher as unidades nas que mostrar a velocidade da rede.</desc>
  </info>

  <title>Mostrar a velocidade da rede em bits em vez de em bytes por segundo</title>

  <p>Com frequência, a velocidade da rede mostra-se em bits por segundo, em vez de em bytes por segundo. Isto se chama <em>taxa de bits</em>, ou <em>taxa de dados</em>.</p>

  <p>Para mostrar a velocidade da rede em bits:</p>

  <steps>
    <item><p>Carregue em <guiseq><gui>Monitor do sistema</gui><gui>Preferências</gui></guiseq>.</p>
    </item>
    <item><p>Carregue no separador <gui>Recursos</gui>.</p></item>
    <item><p>Seleccione <gui>Mostrar a velocidade da rede em bits</gui>.</p></item>
  </steps>

</page>
