<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-identify-file" xml:lang="pt">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Procurar um ficheiro aberto para mostrar que processo o está a usar.</desc>
  </info>

  <title>Saber que programa está a usar um ficheiro mais especificamente</title>

  <p>Às vezes uma mensagem de erro diz que um dispositivo (como o cartão de som ou o DVD) está ocupado, ou que o ficheiro que quer editar se está a usar. Para procurar o processo ou os processos responsáveis.</p>

    <steps>
      <item><p>Carregue em <guiseq><gui>Monitor do sistema</gui><gui>Procurar ficheiros abertos</gui></guiseq>.</p>
      </item>
      <item><p>Introduza o nome do ficheiro ou uma parte do nome. Isto pode ser <file>/dev/snd</file> para o dispositivo de som ou <file>/média/cdrom</file> para o DVD.</p>
      </item>
      <item><p>Carregue <gui>Procurar</gui>.</p>
      </item>
    </steps>

  <p>Isto mostrará uma lista dos processos em execução que actualmente estão a aceder aos ficheiros que coincidam com a busca. Sair do programa dever-lhe-ia permitir aceder ao dispositivo ou editar o ficheiro.</p>

</page>
