<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-many" xml:lang="pt">
  <info>
    <revision version="0.1" date="2014-01-25" status="review"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Lots of system processes run automatically in the background.</desc>
  </info>

  <title>Que são os processos mostrados e que eu não tenho iniciado?</title>

  <p>Normalmente há muitos processos no separador <gui>Processos</gui>. Só uns poucos destes programas serão programas que tem iniciado o utilizador. O resto são em sua maioria processos que precisa o sistema operativo para que o computador funcione correctamente. Estes processos iniciam-se automaticamente quando inicia sessão e geralmente se executam silenciosamente em segundo plano.</p>
  
</page>
