<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-priority-change" xml:lang="pt">
  <info>
    <revision version="0.1" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>
    <link type="seealso" xref="cpu-check"/>
    <link type="seealso" xref="process-identify-hog"/>
    <link type="seealso" xref="process-priority-what"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Decidir se um processo deve ter um tempo de processador partilhado maior ou menor.</desc>
  </info>

  <title>Mudar a prioridade de um processo</title>

  <p>Pode indicar ao computador que um processo tenha uma prioridade superior à do resto, e também pode lhe dar um maior tempo partilhado de processador. Isto pode fazer que o processo se executa mais rápido, mas só em certos casos. Também pode dar a um processo uma prioridade <em>mais baixa</em> se pensa que está a ocupar demasiado processador.</p>
  
  <steps>
    <item><p>Vá ao separador <gui>Processos</gui> e carregue sobre o processo que quer que tenha uma prioridade diferente.</p></item>
    <item><p>Carregue com o botão direito sobre o processo e use o menu <gui>Mudar prioridade</gui> para atribuir ao processo uma prioridade maior ou menor.</p></item>
  </steps>
  
  <p>Geralmente há pouca necessidade de mudar a prioridade de um processo manualmente. O computador costuma faz um bom trabalho gerindo-as ele mesmo. (O sistema para gerir as prioridades dos processos chama-se <link xref="process-priority-what">nice</link>).</p>
  

  <section id="faster">
    <title>Uma prioridade mais alta faz que o processo se executa mais rápido?</title>
    
    <p>O computador partilha o seu tempo de processador entre todos os processos em execução. Normalmente isto se faz de maneira inteligente, pelo que os programas que estão a fazer mais trabalho recebem automaticamente uma maior quantidade de recursos. A maior parte do tempo, os processos receberão tanto tempo de processador como precisem, pelo que executar-se-ão o mais rápido possível. Mudar sua prioridade não suporá uma grande diferença.</p>
    
    <p>Se o computador está a executar vários processos muito pesados ao mesmo tempo, no entanto, o tempo de processamento pode-se «ultrapassar» (isto é, usar-se-á  toda o <link xref="process-identify-hog">capacidade do processador</link>). É possível que note que outros programas se executam mais lentos do habitual porque não há suficiente tempo de processador para partilhar entre todos eles.</p>
    
    <p>Neste caso, mudar a prioridade dos processos pode ser útil. Pode baixar a prioridade de um dos processos que mais recursos consomem para libertar tempo de processador para outros programas. Alternativamente, pode aumentar a prioridade de um processo mais importante, e que quer que se execute mais rápido.</p>
    
  </section>

</page>
