<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-explain" xml:lang="pt">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Pode-se manipular um processo desde a lista de processos.</desc>
  </info>

  <title>Que é um processo?</title>

  <p>Um <gui>processo</gui> é um programa ou um aplicação que o sistema executa. Quando se lança a aplicação, o sistema atribui-lhe um VÃO de processo único (PDI) e suas instruções e seus dados se carregam na memória.</p>

  <p>O separador <gui>Processos</gui> mostra informação sobre os processos e permite-lhe  <gui>Parar</gui>, <gui>Continuar</gui>, <gui>Finalizar</gui>, <gui>Matar</gui>, ou mudar a prioridade de um processo. Se elege mostrar <gui>Todos os processos</gui>, a lista de processos incluirá os <em>processos do sistema</em>, que se executam em segundo plano proporcionando vários serviços que mantêm o computador em execução.</p>

</page>
