<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-status" xml:lang="pt">

  <info>
    <revision pkgversion="3.11" date="2014-01-28" status="complete"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>
    <link type="seealso" xref="process-kill"/>
    <link type="seealso" xref="cpu-check"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>O estado de um processo pode ser em execução, dormindo, parado ou zombie.</desc>
  </info>

  <title>Que significam os estados de um processo?</title>

  <p>O estado de um processo indica-lhe se actualmente está a fazer algo ou não. Um processo pode estar num destes quatro estados.</p>

  <terms>
    <item>
      <title>Executando-se</title>
      <p>Processos que actualmente estão a fazer algo (por exemplo, um navegador site carregando uma página). Os processos em execução são os que estão a usar o processador (CPU) de maneira activa.</p>
    </item>
    <item>
      <title>Dormindo</title>
      <p>Processos que atualmente não estão a fazer nada (por exemplo, porque estão a esperar a que passe algo). Não consomem tempo de processador, mas seguem estando em memória. Se precisam fazer algo, acordar-se-ão «» e mudarão o seu estado a <em>em execução</em>.</p>
    </item>
    <item>
      <title>Parado</title>
      <p>Um processo <em>parado</em> é aquele ao que se pôs a dormir manualmente. Pode querer deter um processo temporariamente se por exemplo está a usar muito tempo de processador.</p>
      <p>Para fazer isto, carregue no separador <gui>Processos</gui>, depois carregue com o botão direito e eleja <gui>Parar</gui> no menu que aparece. Pode acordá-lo carregando <gui>Continuar</gui> no mesmo menu.</p>
    </item>
    <item>
      <title>Zombie</title>
      <p>Um processo zombie é aquele que tem terminado de se executar e que não se vai voltar  a iniciar, mas que por alguma razão se mantém na lista de processos. Normalmente isto passa porque o iniciou outro programa que precisava saber se tinha terminado correctamente ou não, mas que ainda não o verificou.</p>
      <p>Os processos zombie não usam tempo de processador nem memória e possivelmente se percam. Não é necessário fazer nada para os eliminar.</p>
    </item>
  </terms>

  <p>A maioria dos processos estarão em execução ou dormindo.</p>

</page>
