<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-update-speed" xml:lang="pt">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Actualizar a informação mostrada no Monitor do sistema com um intervalo maior ou menor.</desc>
  </info>

  <title>Fazer que a informação se actualize com maior ou menor frequência</title>

  <p>Para mudar a velocidade de actualização da informação.</p>

  <steps>
    <item><p>Carregue em <guiseq><gui>Monitor do sistema</gui><gui>Preferências</gui></guiseq>.</p>
    </item>
    <item><p>Carregue no separador que queira (<gui>Processos</gui>, <gui>Recursos</gui> ou <gui>Sistemas de ficheiros</gui>).</p>
    </item>
    <item><p>Introduza um valor para o <gui>Intervalo de actualização em segundos</gui>.</p>
    </item>
  </steps>

  <note style="warning"><p>Configurar o <gui>Intervalo de actualização</gui> a um valor menor fará que o <gui>Monitor do sistema</gui> como tal use mais CPU.</p>
  </note>

</page>
