<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-kill" xml:lang="pt">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>
    <link type="seealso" xref="process-identify-hog"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Se um programa deixa de funcionar ou bloqueia-se, pode forçar o seu encerramento.</desc>
    
  </info>

  <title>Matar (fechar) um programa imediatamente</title>

  <p>Se um programa deixa de funcionar ou bloqueia-se, pode forçar o seu encerramento («matá-lo») utilizando o <app>Monitor do sistema</app>. Vá ao separador <gui>Processos</gui> e carregue sobre o processo que quer matar. Depois, carregue <gui>T	erminar processo</gui>.</p>
  
  <p>Se o processo não fecha-se passados uns segundos, carregue com o botão direito e selecione <gui>Matar</gui> no menu que aparece.</p>
    
  <p>Usar <gui>Terminar processo</gui> tenta fechar o processo adequadamente, dando-lhe tempo para guardar ficheiros, etc, mintas que <gui>Matar</gui> força a que se feche de imediato. No caso de certos programas, isto significa que perde os ficheiros que não tenha guardado. Sempre deve tentar primeiro a opção <gui>Terminar processo</gui>.</p>

</page>
