<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="hu">

  <info>
    <title type="text">Naplók súgója</title>
    <title type="link">Naplók súgója</title>
    <revision pkgversion="3.12" date="2014-02-18" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Tallózás és keresés a systemd naplóiban.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" its:translate="no" src="media/gnome-logs.png"/> Naplók</title>

<!--
  <section id="prob">
    <title>Common problems</title>
  </section>
-->

</page>
