<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="introduction" xml:lang="hu">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="3.12" date="2014-03-03" status="review"/>

    <credit type="author copyright">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A <app>Naplók</app> a <sys>systemd</sys> naplóinak megjelenítésére szolgáló eszköz.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Bevezetés</title>

  <p>A Naplók a systemd naplóiból származó eseményeket jeleníti meg, és kategóriákba rendezi, úgy mint hardver és alkalmazások.</p>
  
  <p>A Naplók használatával keresőkifejezés alapján kereshet a naplókban, és részletes információkat jeleníthet meg az egyes eseményekről rájuk kattintva.</p>

  <media type="image" mime="image/png" src="media/gnome-logs-3-12.png">
    <p>Képernyőkép a néhány naplóbejegyzést megjelenítő Naplókról.</p>
  </media>

</page>
