<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bzip2">
<title
>Бзип2 и бзип</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Лори</firstname
> <surname
>Вотс</surname
></personname
> &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Драган</firstname
><surname
>Пантелић</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>превод</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>bzip2</command
> је наредба за компресовање.</para>

<para
>У/И захват бзипа2 не може се користити непосредно, већ је замишљен као филтер. На пример, У/И захват тара може да филтрира фајл кроз У/И захват бзипа2, како би приказао садржаје <literal role="extension"
>.tar.bz2</literal
> фајлова на лицу места у прозору <application
>К‑освајача</application
>.</para>

<para
>Ако у <application
>К‑освајачу</application
> кликнете на компресован фајл са наставком <literal role="extension"
>.bz2</literal
>, овај У/И захват ће га распаковати и приказати као обичан (некомпресован) фајл.</para>

<para
>Ако сте програмер и треба вам бзип2 филтер, документацију о употреби овог У/И захвата можете наћи на <ulink url="http://techbase.kde.org"
>Техбази</ulink
>.</para>

<para
>Погледајте <ulink url="man:/bzip2"
>упутну страницу <command
>bzip2</command
></ulink
>. </para>

<para
>Бзип је предак формата бзип2. Данас се ретко користи, пошто бзип2 нуди много бољу компресију.</para>

</article>
