<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="network">

<title
>Nätverk</title>

<articleinfo>
  <authorgroup>
    <author
><personname
><firstname
>Friedrich W. H.</firstname
><surname
>Kossebau</surname
></personname
> <email
>kossebau@kde.org</email
> </author>
  <othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
  </authorgroup>

  <date
>2016-12-11</date>
  <releaseinfo
>Program 16.12</releaseinfo>

</articleinfo>


<para
>IO-slaven network gör det möjligt för användaren att komma åt enheter anslutna till det lokala nätverket och tjänster som kör på dem. Det är också möjligt att starta program för en tjänst vars typ är känd. </para>

<para
>För att se alla enheter som hittas, skriv in <userinput
><command
>network:/</command
></userinput
>. </para>

<para
><userinput
><command
>network://</command
><replaceable
>enhetens_värddatornamn</replaceable
></userinput
> listar tjänster som hittas och kör på en enhet. </para>

<para
>Att välja en tjänst vidarebefordrar till en webbadress som motsvarar tjänsten, under förutsättning att det finns någon lämplig, t.ex. <userinput
><command
>ssh://</command
>enhetens_värddatornamn:port/</userinput
> för en <acronym
>SSH</acronym
>-tjänst. Varje känd tjänsttyp har en tillhörande MIME-typ, så användare kan lägga till nya sätt att hantera de resulterande webbadresserna. Det görs med inställningsmodulen <menuchoice
><guimenuitem
>Filbindningar</guimenuitem
></menuchoice
> i systeminställningarna. Alla tjänsters MIME-typer heter för närvarande <userinput
>inode/vnd.kde.service.*</userinput
>. </para>

<note>
  <para
>IO-slaven network hittar och visar för närvarande bara enheter och tjänster som aktivt ger sig till känna med ramverket för tjänstupptäckt <ulink url="http://www.dns-sd.org/"
>DNS-SD</ulink
>. </para>
</note>

</article>

