<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="tip"
      id="about-this-guide">

  <info>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>
    <desc>
      A few tips on using the Ubuntu Desktop Guide.
    </desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>
    About this guide
  </title>

  <p>
    This guide gives you a tour of Ubuntu desktop features, answers your 
    computer-related questions, and provides tips on using your computer 
    effectively.
  </p>

  <list type="disc">
    <item>
      <p>
        The guide is divided into small, task-oriented topics - not chapters. 
        This means that you don't need to skim through an entire manual to find 
        answers to your questions.
      </p>
    </item>
    <item>
      <p>
        Related items are linked together. "See Also" links at the bottom of 
        some pages direct you to related topics.
      </p>
    </item>
    <item>
      <p>
        The text input box at the top of this guide acts as a <em>search 
        bar</em>, and relevant results will appear beneath it as soon as you 
        start typing. Left-click on any result to open its page.
      </p>
    </item>
    <item>
      <p>
        The guide is constantly being improved. Although we attempt to provide 
        you with a comprehensive collection of helpful information, we know we 
        won't answer all of your questions here. We will keep adding more 
        information to make things more helpful, though.
      </p>
    </item>
  </list>

  <p>
    Thank you for taking the time to read the <em>Ubuntu Desktop Guide</em>.
  </p>

  <p>
    -- The Ubuntu Documentation team
  </p>

</page>
