<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="addremove-ppa">

  <info>
    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>
    <desc>
        Add PPAs to extend the software sources Ubuntu uses for
        installation and upgrades.
    </desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <link type="guide" xref="addremove"/>
    <link type="seealso" xref="addremove-sources"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>
    Add a Personal Package Archive (PPA)
  </title>

  <p>
    <em>Personal Package Archives (PPAs)</em> are software repositories designed 
    for Ubuntu users and are easier to install than other third-party 
    repositories. PPAs are often used to distribute pre-release software so that it can be tested.
  </p>

  <note style="warning">
    <p>
      Only add software repositories from sources that you trust!
    </p>
    <p>
      Third-party software repositories are not checked for security or 
      reliability by Ubuntu members, and may contain software which is harmful 
      to your computer.
    </p>
  </note>

  <steps>
    <title>
      Install a PPA
    </title>
    <item>
      <p>
        On the PPA's overview page, look for the heading <gui>Adding this PPA to 
        your system</gui>. Make a note of the PPA's location, which should look 
        similar to: <code>ppa:mozillateam/firefox-next</code>.
      </p>
    </item>
    <item>
      <p>
        Click the <app>Ubuntu Software</app> icon in the <gui>Dock</gui>, or search
        for <input>Software</input> in the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>
        When <app>Ubuntu Software</app> launches, click <gui>Software &amp; Updates</gui>
      </p>
    </item>
    <item>
      <p>
        Switch to the <gui>Other Software</gui> tab.
      </p>
    </item>
    <item>
      <p>
        Click <gui>Add</gui> and enter the PPA's location (as noted in step 1).
      </p>
    </item>
    <item>
      <p>
        Click <gui>Add Source</gui>. Enter your password in the Authenticate 
        window.
      </p>
    </item>
    <item>
      <p>
        Close the <app>Software &amp; Updates</app> window. <app>Ubuntu Software</app> will then 
        check your software sources for new software.
      </p>
    </item>
  </steps>

</page>
