<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="clock-timezone">

  <info>
    <link type="guide" xref="clock"/>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-01" status="review"/>
    <revision pkgversion="3.16" date="2015-01-26" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Jim Campbell</name>
       <email>jcampbell@gnome.org</email>
    </credit>


    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Update your time zone to your current location so that your time is correct.</desc>
  </info>

  <title>Change your timezone</title>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui>      
      overview and start typing <gui>Date &amp; Time</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Date &amp; Time</gui> to open the panel.</p>
    </item>
    <item>
      <p>If you have <gui>Automatic Time Zone</gui> set to <gui>ON</gui>, your
      time zone should update automatically if you have an internet
      connection and the <link xref="privacy-location">location services feature</link>
      is enabled. To update your time zone manually, set this to
      <gui>OFF</gui>.</p>
    </item>
    <item>
      <p>Click <gui>Time Zone</gui>, then select your location on the map or
      search for your current city.</p>
    </item>
  </steps>

  <p>The time will be updated automatically when you select a different
  location. You may also wish to <link xref="clock-set">set the clock
  manually</link>.</p>

</page>
