<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="color-calibrationdevices">

  <info>

    <link type="guide" xref="color#calibration"/>

    <desc>We support a large number of calibration devices.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>What color measuring instruments are supported?</title>

  <p>
    GNOME relies on the Argyll color management system to support
    color instruments. Thus the following display measuring instruments
    are supported:
  </p>

  <list>
    <item><p>Gretag-Macbeth i1 Pro (spectrometer)</p></item>
    <item><p>Gretag-Macbeth i1 Monitor (spectrometer)</p></item>
    <item><p>Gretag-Macbeth i1 Display 1, 2 or LT (colorimeter)</p></item>
    <item><p>X-Rite i1 Display Pro (colorimeter)</p></item>
    <item><p>X-Rite ColorMunki Design or Photo (spectrometer)</p></item>
    <item><p>X-Rite ColorMunki Create (colorimeter)</p></item>
    <item><p>X-Rite ColorMunki Display (colorimeter)</p></item>
    <item><p>Pantone Huey (colorimeter)</p></item>
    <item><p>MonacoOPTIX (colorimeter)</p></item>
    <item><p>ColorVision Spyder 2 and 3 (colorimeter)</p></item>
    <item><p>Colorimètre HCFR (colorimeter)</p></item>
  </list>

  <note style="tip">
   <p>The Pantone Huey is currently the cheapest and best supported hardware in Linux.</p>
  </note>

  <p>
    Thanks to Argyll there’s also a number of spot and strip reading
    reflective spectrometers supported to help you calibrating and
    characterizing your printers:
  </p>

  <list>
    <item><p>X-Rite DTP20 “Pulse” (“swipe” type reflective spectrometer)</p></item>
    <item><p>X-Rite DTP22 Digital Swatchbook (spot type reflective spectrometer)</p></item>
    <item><p>X-Rite DTP41 (spot and strip reading reflective spectrometer)</p></item>
    <item><p>X-Rite DTP41T (spot and strip reading reflective spectrometer)</p></item>
    <item><p>X-Rite DTP51 (spot reading reflective spectrometer)</p></item>
  </list>

</page>
