<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="color">
  <info>
    <link type="guide" xref="prefs"/>
    <link type="guide" xref="hardware" />

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

    <desc>
      <link xref="color-whyimportant">Why is this important</link>,
      <link xref="color#profiles">Color profiles</link>,
      <link xref="color#calibration">How to calibrate a device</link>…
    </desc>

  </info>

  <title>Color management</title>

  <section id="profiles" style="2column">
    <title>Color profiles</title>
  </section>

  <section id="calibration" style="2column">
    <title>Calibration</title>
  </section>

  <section id="problems" style="2column">
    <title>Problems</title>
  </section>

</page>