<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="files">

  <info>
    <link type="guide" xref="index" group="files"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-07" status="review"/>
    <revision pkgversion="3.12" date="2014-03-02" status="review"/>
    <revision pkgversion="3.16" date="2015-01-27" status="review"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>

    <title type="link" role="trail">Files</title>

    <desc>
      <link xref="files-search">Searching</link>,
      <link xref="files-delete">delete files</link>,
      <link xref="files#backup">backups</link>,
      <link xref="files#removable">removable drives</link>…
    </desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Files, folders &amp; search</title>

<section id="common-file-tasks">
  <title>Common tasks</title>
  <links type="topic" style="2column"/>
</section>

<section id="more-file-tasks">
  <title>More file-related tasks</title>
  <links type="topic" style="2column"/>
</section>

<section id="removable">
  <title>Removable drives and external disks</title>
  <links type="topic" style="2column"/>
</section>

<section id="backup">
  <title>Backing up</title>
  <links type="topic" style="2column"/>
</section>

<section id="faq">
  <title>Tips and questions</title>
  <links type="topic" style="2column"/>
</section>

</page>
