<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" id="gs-browse-web" version="1.0 if/1.0">

  <info>
    <include href="gs-legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Browse the web</title>
    <link type="seealso" xref="net-browser"/>
    <title role="seealso" type="link">A tutorial on browsing the web</title>
    <link type="next" xref="gs-connect-online-accounts"/>
  </info>

  <title>Browse the web</title>

<if:choose>
<if:when test="platform:gnome-classic">

    <media its:translate="no" type="image" mime="image/svg"
    src="gs-web-browser1-firefox-classic.svg" width="100%" />

    <steps>
      <item><p>Click the <gui>Applications</gui> menu at the top left of the
      screen.</p></item>
      <item><p>From the menu, select <guiseq><gui>Internet</gui><gui>Firefox</gui>
      </guiseq>.</p></item>
    </steps>

</if:when>

<!--Distributors might want to add their distro here if they ship Firefox by default.-->
<if:when test="platform:centos, platform:debian, platform:fedora, platform:rhel, platform:ubuntu,
platform:opensuse, platform:sled, platform:sles">

    <media its:translate="no" type="image" mime="image/svg"
    src="gs-web-browser1-firefox.svg" width="100%" />

    <steps>
      <item><p>Move your mouse pointer to the <gui>Activities</gui> corner at
      the top left of the screen to show the <gui>Activities Overview</gui>.
      </p></item>
      <item><p>Select the <app>Firefox</app> browser icon from the bar on the
      left-hand side of the screen.</p></item>
    </steps>

    <note><p>Alternatively, you can launch the browser by <link 
    xref="gs-use-system-search">just typing</link> <em>Firefox</em> in the
    <gui>Activities Overview</gui>.</p></note>

</if:when>
<if:else>

    <media its:translate="no" type="image" mime="image/svg"
    src="gs-web-browser1.svg" width="100%" />

    <steps>
      <item><p>Move your mouse pointer to the <gui>Activities</gui> corner at
      the top left of the screen to show the <gui>Activities Overview</gui>.
      </p></item>
      <item><p>Select the <app>Web</app> browser icon from the bar on the
      left-hand side of the screen.</p></item>
    </steps>

    <note><p>Alternatively, you can launch the browser by <link 
    xref="gs-use-system-search">just typing</link> <em>web</em> in the
    <gui>Activities Overview</gui>.</p></note>

    <media its:translate="no" type="image" mime="image/svg"
    src="gs-web-browser2.svg" width="100%" />

</if:else>
</if:choose>

<!--Distributors might want to add their distro here if they ship Firefox by default.-->
<if:if test="platform:gnome-classic, platform:centos, platform:debian, platform:fedora,
platform:rhel, platform:ubuntu, platform:opensuse, platform:sled, platform:sles">

    <media its:translate="no" type="image" mime="image/svg"
    src="gs-web-browser2-firefox.svg" width="100%" />

</if:if>

    <steps style="continues">
      <item><p>Click the address bar at the top of the browser window and start
       typing in the website you want to visit.</p></item>
      <item><p>Typing in a website starts searching for it in the
       browser history and bookmarks, so you do not need to remember the exact
        address.</p>
        <p>If the website is found in the history or bookmarks, a drop-down list
         is shown below the address bar.</p></item>
      <item><p>From the drop-down list, you can quickly select a website
       using the arrow keys.</p>
      </item>
      <item><p>After you have selected a website, press <key>Enter</key> to
       visit it.</p>
      </item>
    </steps>

</page>
