<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" id="gs-change-wallpaper">

  <info>
    <include href="gs-legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Change the wallpaper</title>
    <link type="seealso" xref="look-background"/>
    <title role="seealso" type="link">A tutorial on changing the wallpaper</title>
  </info>

  <title>Change the wallpaper</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-change-wallpaper.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-changing-wallpaper.svg"/>
      <tt:tt its:translate="yes" xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>Changing Wallpaper</tt:p>
         </tt:div>
         <tt:div begin="6s" end="9s">
           <tt:p>Click the system menu on the right side of the top bar and press
           the settings button.</tt:p>
           </tt:div>
         <tt:div begin="10s" end="12s">
           <tt:p>Select <gui>Background</gui>.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="13s">
           <tt:p>Click the current background image.</tt:p>
         </tt:div>
         <tt:div begin="13s" end="16s">
           <tt:p>Click the background image you want to use.</tt:p>
         </tt:div>
         <tt:div begin="16s" end="18s">
           <tt:p>Click the <gui>Select</gui> button.</tt:p>
         </tt:div>
         <tt:div begin="18s" end="21s">
           <tt:p>Close the <gui>Background</gui> window.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="change-wallpaper-overview">
    <title>Change the wallpaper</title>
    
    <steps>
      <item><p>Click the <gui xref="shell-introduction#yourname">system menu</gui>
      on the right side of the top bar.</p></item>
      <item><p>Click the settings button at the bottom left of the menu.</p></item>
      <item><p>Click the <gui>Background</gui> panel.</p></item>
      <item><p>Click the current background image on the left side of the
      <gui>Background</gui> window.</p></item>
      <item><p>Click the background image you want to use.</p></item>
      <item><p>Click the <gui>Select</gui> button.</p></item>
      <item><p>Close the <gui>Background</gui> window by clicking the cross at
      the top-right corner of the window.</p></item>
    </steps>
  </section>

</page>
