<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" id="gs-change-date-time-timezone" version="1.0">

  <info>
    <include href="gs-legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Change the date, time and timezone</title>
    <link type="seealso" xref="clock"/>
    <title role="seealso" type="link">A tutorial on changing the date, time and
     timezone</title>
    <link type="next" xref="gs-change-wallpaper"/>
  </info>

  <title>Change the date, time and timezone</title>

  <media its:translate="no" type="image" mime="image/svg"
  src="gs-goa1.svg" width="100%" />

  <steps>
    <item><p>Click the <gui xref="shell-introduction#yourname">system menu</gui>
    on the right side of the top bar.</p></item>
    <item><p>Click the settings button at the bottom left of the menu.</p></item>
    <item><p>Select the <gui>Date &amp; Time</gui> panel.</p></item>
  </steps>
  
  <media its:translate="no" type="image" mime="image/svg"
  src="gs-datetime.svg" width="100%" />
  
  <steps style="continues">
    <item><p>Make sure that the <gui>Automatic Time Zone</gui> item is switched
     off, and then click the <gui>Time Zone</gui> item below.</p></item>
    <item><p>Click on your location on the world map. This selects your current
     city, which you can also search for in the search box above the map.</p></item>
    <item><p>Close the world map window to go back to the <gui>Date &amp;
     Time</gui>.</p></item>
    <item><p>Make sure that the <gui>Automatic Date &amp; Time</gui> item is
     switched off, and then click the <gui>Date &amp; Time</gui> item below to
     open the <gui>Date &amp; Time</gui> window. There you can adjust your date
     and time settings by clicking on the <gui>+</gui> or <gui>-</gui> buttons.</p>
     </item>
    <item><p>Close the window to go back to the <gui>Date &amp;
     Time</gui>, and then close the panel.</p></item>
  </steps>

</page>
