<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" id="gs-get-online">

  <info>
    <include href="gs-legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="videos"/>
    <title role="trail" type="link">Get online</title>
    <link type="seealso" xref="net"/>
    <title role="seealso" type="link">A tutorial on getting online</title>
    <link type="next" xref="gs-browse-web"/>
  </info>

  <title>Get online</title>
  
  <note style="important">
      <p>You can see the status of your network connection on the right-hand
       side of the top bar.</p>
  </note>  

  <section id="going-online-wired">

    <title>Connect to a wired network</title>

    <media its:translate="no" type="image" mime="image/svg"
    src="gs-go-online1.svg" width="100%" />

    <steps>
      <item><p>The network connection icon on the right-hand side of the top
       bar shows that you are offline.</p>
      <p>The offline status can be caused by a number of reasons: for
       example, a network cable has been unplugged, the computer has been set
       to run in <em>airplane mode</em>, or there are no available Wi-Fi
       networks in your area.</p>
      <p>If you want to use a wired connection, just plug in a network
      cable to go online. The computer will try to set up the network
      connection for you automatically.</p>
      <p>While the computer sets up a network connection for you, the
      network connection icon shows three dots.</p></item>
      <item><p>Once the network connection has been successfully set up, the
      network connection icon changes to the networked computer symbol.</p></item>
    </steps>
    
  </section>

  <section id="going-online-wifi">

    <title>Connect to a Wi-Fi network</title>

    <media its:translate="no" type="image" mime="image/svg"
    src="gs-go-online2.svg" width="100%" />
    
    <steps>
      <title>To connect to a Wi-Fi (wireless) network:</title>
      <item>
        <p>Click the <gui xref="shell-introduction#yourname">system menu</gui>
        on the right side of the top bar.</p>
      </item>
      <item>
        <p>Select <gui>Wi-Fi Not Connected</gui>. The Wi-Fi section of the menu
        will expand.</p>
      </item>
      <item>
        <p>Click <gui>Select Network</gui>.</p>
      </item>
    </steps>

     <note style="important">
       <p>You can only connect to a Wi-Fi network if your computer hardware
        supports it and you are in an area with Wi-Fi coverage.</p>
     </note>

    <media its:translate="no" type="image" mime="image/svg"
    src="gs-go-online3.svg" width="100%" />

    <steps style="continues">
    <item><p>From the list of available Wi-Fi networks, select the network you
    want to connect to, and click <gui>Connect</gui> to confirm.</p>
    <p>Depending on the network configuration, you may be prompted for network
     credentials.</p></item>
    </steps>

  </section>

</page>

