<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" id="gs-launch-applications">

  <info>
    <include href="gs-legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>

    <link type="guide" xref="getting-started" group="videos"/>
    <title role="trail" type="link">Launch applications</title>
    <link type="seealso" xref="shell-apps-open"/>
    <title role="seealso" type="link">A tutorial on launching applications</title>
    <link type="next" xref="gs-switch-tasks"/>
  </info>

  <title>Launch applications</title>

  <ui:overlay width="812" height="452">
   <media type="video" its:translate="no" src="figures/gnome-launching-applications.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-launching-apps.svg"/>
      <tt:tt its:translate="yes" xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>Launching Applications</tt:p>
         </tt:div>
         <tt:div begin="5s" end="7.5s">
           <tt:p>Move your mouse pointer to the <gui>Activities</gui> corner at
            the top left of the screen.</tt:p>
           </tt:div>
         <tt:div begin="7.5s" end="9.5s">
           <tt:p>Click the <gui>Show Applications</gui> icon.</tt:p>
         </tt:div>
         <tt:div begin="9.5s" end="11s">
           <tt:p>Click the application you want to run, for example,
            Help.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="21s">
           <tt:p>Alternatively, use the keyboard to open the <gui>Activities
            Overview</gui> by pressing the
            <key href="help:gnome-help/keyboard-key-super">Super</key> key.</tt:p>
         </tt:div>
         <tt:div begin="22s" end="29s">
           <tt:p>Start typing the name of the application you want to launch.
           </tt:p>
         </tt:div>
         <tt:div begin="30s" end="33s">
           <tt:p>Press <key>Enter</key> to launch the application.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
   </media>
  </ui:overlay>

  <section id="launch-apps-mouse">
    <title>Launch applications with the mouse</title>
 
  <steps>
    <item><p>Move your mouse pointer to the <gui>Activities</gui> corner at the
     top left of the screen to show the <gui>Activities Overview</gui>.</p></item>
    <item><p>Click the <gui>Show Applications</gui> icon that is shown at the
     bottom of the bar on the left-hand side of the screen.</p></item>
    <item><p>A list of applications is shown. Click the application you want to
     run, for example, Help.</p></item>
  </steps>

  </section>

  <section id="launch-app-keyboard">
    <title>Launch applications with the keyboard</title>

  <steps>
    <item><p>Open the <gui>Activities Overview</gui> by pressing the
    <key href="help:gnome-help/keyboard-key-super">Super</key> key.</p></item>
    <item><p>Start typing the name of the application you want to launch.
     Searching for the application begins instantly.</p></item>
    <item><p>Once the icon of the application is shown and selected, press <key>
    Enter</key> to launch the application.</p></item>
  </steps>

  </section>

</page>
