<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" id="gs-respond-messages">

  <info>
    <include href="gs-legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
<!-- Many GNOME distros don't include Empathy by default any more
    <link type="guide" xref="getting-started" group="tasks"/>
    <link type="seealso" xref="shell-notifications"/>
-->
    <title role="trail" type="link">Respond to messages</title>
    <title role="seealso" type="link">A tutorial on responding to messages</title>
  </info>

  <title>Respond to messages</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-responding-to-messages.svg"/>
      <tt:tt its:translate="yes" xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>Responding to Messages</tt:p>
         </tt:div>
         <tt:div begin="3s" end="6s">
           <tt:p>Move your mouse over the chat message that appears near the top
           of the screen.</tt:p>
           </tt:div>
         <tt:div begin="6s" end="9s">
           <tt:p>Start typing your reply and when finished, press <key>Enter
           </key> to send the reply.</tt:p>
         </tt:div>
         <tt:div begin="9s" end="10s">
           <tt:p>Close the chat message.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>Delayed Response</tt:p>
         </tt:div>
         <tt:div begin="16s" end="22s">
           <tt:p>A chat message near the top of the screen disappears after a
           while if you do not move your mouse over the message.</tt:p>
         </tt:div>
         <tt:div begin="22s" end="24s">
           <tt:p>To get back to your unanswered message, click the clock on the
           top bar.</tt:p>
         </tt:div>
         <tt:div begin="24s" end="26s">
           <tt:p>From the notification list, choose your message.</tt:p>
         </tt:div>
         <tt:div begin="26s" end="28s">
           <tt:p>Start typing your reply.</tt:p>
         </tt:div>
         <tt:div begin="32s" end="35s">
           <tt:p>To show the notification list, press <keyseq>
           <key href="help:gnome-help/keyboard-key-super">Super</key>
           <key>V</key></keyseq></tt:p>
         </tt:div>
         <tt:div begin="35s" end="41s">
           <tt:p>Use the arrow keys to select the message you want to reply to,
            and press <key>Enter</key>.</tt:p>
         </tt:div>
         <tt:div begin="41s" end="44s">
           <tt:p>Start typing your reply.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="respond-to-messages-mouse">
    <title>Respond to a chat message with the mouse</title>
    
    <steps>
      <item><p>Move your mouse over the chat message that appears near the top
       of the screen.</p></item>
      <item><p>Start typing your reply and when finished, press <key>Enter</key>
       to send the reply.</p></item>
      <item><p>To close the chat message, click the close button at the top
       right corner of the chat message.</p></item>
    </steps>
    <p></p>
  </section>
  
  <section id="respond-to-messages-delayed-mouse">
    <title>Delayed response to a chat message using the mouse</title>
    
    <steps>
      <item><p>When a chat message appears near the top of the screen and you do
       not move your mouse over the message, it disappears after a while.</p></item>
      <item><p>To get back to your unanswered message, click the clock on the
       top bar.</p></item>
      <item><p>From the notification list, choose the message you
       want to reply to, and click it.</p></item>
      <item><p>When the chat message is shown, start typing your reply.</p></item>
    </steps>
    
  </section>
  
  <section id="respond-to-messages-delayed-keyboard">
    <title>Delayed response to a chat message using the keyboard</title>
    <steps>
      <item><p>To get back to your unanswered chat messages, press <keyseq>
      <key href="help:gnome-help/keyboard-key-super">Super</key><key>V</key>
      </keyseq> to display the list of unanswered notifications.</p>
      </item>
      <item><p>Use the arrow keys to select the notification you want to reply
      to, and press <key>Enter</key>.</p></item>
      <item><p>When the chat message is shown, start typing your reply.</p></item>
    </steps>

  </section>


</page>
