<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" id="gs-switch-tasks" version="1.0 if/1.0">

  <info>
    <include href="gs-legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="videos"/>
    <title role="trail" type="link">Switch tasks</title>
    <link type="seealso" xref="shell-windows-switching"/>
    <title role="seealso" type="link">A tutorial on switching tasks</title>
    <link type="next" xref="gs-use-windows-workspaces"/>
  </info>

  <title>Switch tasks</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-task-switching.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-task-switching.svg"/>
      <tt:tt its:translate="yes" xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>Switching Tasks</tt:p>
         </tt:div>
         <tt:div begin="5s" end="8s">
           <tt:p if:test="!platform:gnome-classic">Move your mouse pointer
            to the <gui>Activities</gui> corner at the top left of the
            screen.</tt:p>
           </tt:div>
         <tt:div begin="9s" end="12s">
           <tt:p>Click a window to switch to that task.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>To maximize a window along the left side of the screen, grab
            the window’s titlebar and drag it to the left.</tt:p>
         </tt:div>
         <tt:div begin="14s" end="16s">
           <tt:p>When half of the screen is highlighted, release the window.
           </tt:p>
         </tt:div>
         <tt:div begin="16s" end="18">
           <tt:p>To maximize a window along the right side, grab the window’s
            titlebar and drag it to the right.</tt:p>
         </tt:div>
         <tt:div begin="18s" end="20s">
           <tt:p>When half of the screen is highlighted, release the window.
           </tt:p>
         </tt:div>
         <tt:div begin="23s" end="27s">
           <tt:p>Press <keyseq>
           <key href="help:gnome-help/keyboard-key-super">Super</key><key>
           Tab</key></keyseq> to show the <gui>window switcher</gui>.</tt:p>
         </tt:div>
         <tt:div begin="27s" end="29s">
           <tt:p>Release <key href="help:gnome-help/keyboard-key-super">Super
           </key> to select the next highlighted window.
           </tt:p>
         </tt:div>
         <tt:div begin="29s" end="32s">
           <tt:p>To cycle through the list of open windows, do not release
           <key href="help:gnome-help/keyboard-key-super">Super</key> but hold
           it down, and press <key>Tab</key>.</tt:p>
         </tt:div>
         <tt:div begin="35s" end="37s">
           <tt:p>Press the <key href="help:gnome-help/keyboard-key-super">Super
           </key> key to show the <gui>Activities Overview</gui>.</tt:p>
         </tt:div>
         <tt:div begin="37s" end="40s">
           <tt:p>Start typing the name of the application you want to switch to.
           </tt:p>
         </tt:div>
         <tt:div begin="40s" end="43s">
           <tt:p>When the application appears as the first result, press <key>
           Enter</key> to switch to it.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>

  <section id="switch-tasks-overview">
    <title>Switch tasks</title>

<if:choose>
<if:when test="!platform:gnome-classic">

  <steps>
    <item><p>Move your mouse pointer to the <gui>Activities</gui> corner at the
     top left of the screen to show the <gui>Activities Overview</gui> where you
     can see the currently running tasks displayed as small windows.</p></item>
     <item><p>Click a window to switch to that task.</p></item>
  </steps>

</if:when>
<if:when test="platform:gnome-classic">

  <steps>
    <item><p>You can switch between tasks by using the <gui>window list</gui> at
     the bottom of the screen. Open tasks appear as buttons in the <gui>window
     list</gui>.</p></item>
     <item><p>Click a button in the <gui>window list</gui> to switch to that
     task.</p></item>
  </steps>

</if:when>
</if:choose>

  </section>

  <section id="switching-tasks-tiling">
    <title>Tile windows</title>
    
    <steps>
      <item><p>To maximize a window along a side of the screen, grab the window’s
       titlebar and drag it to the left or right side of the screen.</p></item>
      <item><p>When half of the screen is highlighted, release the window to
       maximize it along the selected side of the screen.</p></item>
      <item><p>To maximize two windows side-by-side, grab the titlebar of the
       second window and drag it to the opposite side of the screen.</p></item>
       <item><p>When half of the screen is highlighted, release the window to
        maximize it along the opposite side of the screen.</p></item>
    </steps>
    
  </section>
  
  <section id="switch-tasks-windows">
    <title>Switch between windows</title>
    
  <steps>
   <item><p>Press <keyseq><key href="help:gnome-help/keyboard-key-super">Super
   </key><key>Tab</key></keyseq> to show the <gui>window switcher</gui>, which
   lists the currently open windows.</p></item>
   <item><p>Release <key href="help:gnome-help/keyboard-key-super">Super</key>
   to select the next highlighted window in the <gui>window switcher</gui>.</p>
   </item>
   <item><p>To cycle through the list of open windows, do not release
   <key href="help:gnome-help/keyboard-key-super">Super</key> but hold it down,
   and press <key>Tab</key>.</p></item>
  </steps>

  </section>

  <section id="switch-tasks-search">
    <title>Use search to switch applications</title>
    
    <steps>
      <item><p>Press the <key href="help:gnome-help/keyboard-key-super">Super</key>
       key to show the <gui>Activities Overview</gui>.</p></item>
      <item><p>Just start typing the name of the application you want to
       switch to. Applications matching what you have typed will appear as
       you type.</p></item>
      <item><p>When the application that you want to switch to appears as the
       first result, press <key>Enter</key> to switch to it.</p></item>
      
    </steps>
    
  </section>

</page>
