<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" id="gs-use-system-search">

  <info>
    <include href="gs-legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <credit type="author">
      <name>Hannie Dumoleyn</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Use the system search</title>
    <link type="seealso" xref="shell-apps-open"/>
    <title role="seealso" type="link">A tutorial on using the system search</title>
    <link type="next" xref="gs-get-online"/>
  </info>

  <title>Use the system search</title>

    <media its:translate="no" type="image" mime="image/svg"
    src="gs-search1.svg" width="100%" />
    
    <steps>
    <item><p>Open the <gui>Activities</gui> overview by clicking <gui>Activities</gui> 
    at the top left of the screen, or by pressing the
    <key href="help:gnome-help/keyboard-key-super">Super</key> key. 
    Start typing to search.</p>
    <p>Results matching what you have typed will appear as you type. The first
    result is always highlighted and shown at the top.</p>
    <p>Press <key>Enter</key> to switch to the first highlighted result.</p></item>
    </steps>
    
    <media its:translate="no" type="image" mime="image/svg"
    src="gs-search2.svg" width="100%" />
    <steps style="continues">
      <item><p>Items that may appear in the search results include:</p>
      <list>
        <item><p>matching applications, shown at the top of the search results,
        </p></item>
        <item><p>matching settings,</p></item>
        <item><p>matching contacts,</p></item>
        <item><p>matching documents,</p></item>
        <item><p>matching calendar,</p></item>
        <item><p>matching calculator,</p></item>
        <item><p>matching software,</p></item>
        <item><p>matching files,</p></item>
        <item><p>matching terminal,</p></item>
        <item><p>matching passwords and keys.</p></item>
      </list>
      </item>
      <item><p>In the search results, click the item to switch to it.</p>
      <p>Alternatively, highlight an item using the arrow keys and press
       <key>Enter</key>.</p></item>
    </steps>

    <section id="use-search-inside-applications">
    
      <title>Search from inside applications</title>
      
      <p>The system search aggregates results from various applications. On the
      left-hand side of the search results, you can see icons of applications
      that provided the search results. Click one of the icons to restart the
      search from inside the application associated with that icon. Because
      only the best matches are shown in the <gui>Activities Overview</gui>,
      searching from inside the application may give you better search results.
      </p>

    </section>

    <section id="use-search-customize">

      <title>Customize search results</title>

      <media its:translate="no" type="image" mime="image/svg"
      src="gs-search-settings.svg" width="100%" />

      <note style="important">
      <p>GNOME lets you customize what you want to display in the search
       results in the <gui>Activities Overview</gui>. For example, you can
        choose whether you want to show results for websites, photos, or music.
        </p>
      </note>


      <steps>
        <title>To customize what is displayed in the search results:</title>
        <item><p>Click the <gui xref="shell-introduction#yourname">system menu</gui>
        on the right side of the top bar.</p></item>
        <item><p>Click the settings button at the bottom left of the menu.</p></item>
        <item><p>Click <gui>Search</gui> in the left panel.</p></item>
        <item><p>In the list of search locations, click the <gui>ON/OFF</gui>
         switch next to the search location you want to enable or disable.</p>
         </item>
      </steps>
      
    </section>

</page>
