<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="question"
      id="keyboard-key-super">

  <info>
    <link type="guide" xref="keyboard" group="a11y"/>

    <revision pkgversion="3.7.91" version="0.2" date="2013-03-16" status="outdated"/>
    <revision pkgversion="3.9.92" date="2013-09-23" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>The <key>Super</key> key opens the <gui>Activities</gui> overview.
    You can usually find it next to the <key>Alt</key> key on your
    keyboard.</desc>
  </info>

  <title>What is the <key>Super</key> key?</title>

  <p>When you press the <key>Super</key> key, the <gui>Activities</gui>
  overview is displayed. This key can usually be found on the bottom-left of
  your keyboard, next to the <key>Alt</key> key, and usually has a Windows logo
  on it. It is sometimes called the <em>Windows key</em> or system key.</p>

  <note>
    <p>If you have an Apple keyboard, you will have a <key>⌘</key> (Command)
    key instead of the Windows key, while Chromebooks have a magnifying glass
    instead.</p>
  </note>

  <p>To change which key is used to display the <gui>Activities</gui>
  overview:</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview, then
      open the <app>Settings</app>.</p>
    </item>
    <item>
      <p>Click <gui>Keyboard</gui>.</p>
    </item>
    <item>
      <p>Click the <gui style="tab">Shortcuts</gui> tab.</p>
    </item>
    <item>
      <p>Select <gui>System</gui> on the left side of the window, and
      <gui>Show the activities overview</gui> on the right.</p>
    </item>
    <item>
      <p>Hold down the desired key combination.</p>
    </item>
  </steps>

</page>
