<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="problem"
      id="look-display-fuzzy">

  <info>
    <link type="guide" xref="hardware-problems-graphics"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.9.92" date="2013-10-11" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>The screen resolution may be set incorrectly.</desc>
  </info>

<title>Why do things look fuzzy/pixelated on my screen?</title>

<p>This can happen because the display resolution that you have set it is not
the right one for your screen.</p>

<p>To solve this, open the <gui xref="shell-introduction#activities">Activities</gui>
overview and start typing <gui>Displays</gui>. Click on <gui>Displays</gui>
to open the panel. Try some of the <gui>Resolution</gui> options and set the
one that makes the screen look better.</p>

<comment>
  <cite date="2012-02-19">shaunm</cite>
  <p>Would like a little more explanation on native resolution, which
  is generally only applicable on LCDs. There's a stub for using two
  monitors. Link from section below when it's added.</p>
</comment>

<section id="multihead">
  <title>When multiple displays are connected</title>

  <p>If you have two displays connected to the computer (for example, a normal
  monitor and a projector), the displays might have different resolutions.
  However, the computer’s graphics card can only display the screen in one
  resolution at a time, so at least one of the displays might look fuzzy.</p>

  <p>You can set it so that the two displays have different resolutions, but
  you will not be able to display the same thing on both screens
  simultaneously. In effect, you will have two independent screens connected at
  the same time. You can move windows from one screen to another, but you
  cannot show the same window on both screens at once.</p>

  <p>To set up the displays so that they each have their own resolution:</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Displays</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Displays</gui> to open the panel.</p>
    </item>
    <item>
      <p>The displays should be listed as <gui>Mirrored</gui>. Select your main
      display.</p>
    </item>
    <item>
      <p>Select <gui>Primary</gui> in the list of display configurations, and
      then click <gui style="button">Apply</gui> to save.</p>
    </item>
    <item>
      <p>Select each display in turn from the gray box at the top of the
      <gui>Displays</gui> window. Change the <gui>Resolution</gui> until that
      display looks right.</p>
    </item>
  </steps>

</section>

</page>
