<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-chat-empathy">
  <info>
    <link type="guide" xref="net-chat" />
    <link type="seealso" xref="net-chat-video"/>
    
    <revision version="17.10" date="2017-05-02" status="review"/>

    <credit type="author">
      <name>Ubuntu Documentation Team</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <desc>With <app>Empathy</app> you can chat, call and video call with friends
      and colleagues on a variety of networks</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Instant messaging on Ubuntu</title>

  <p>
    With the <app>Empathy</app> application, you can chat with people online and
    with friends and colleagues who use Google Talk, AIM, Windows Live and many
    other chat programs. With a microphone or a webcam you can also have audio
    or video calls.
  </p>

  <p>
    Empathy is not installed by default in Ubuntu, but you can <link
    href="apt:empathy">install</link> it from the Ubuntu package archive. For help
    with using Empathy, read the <link href="help:empathy">Empathy manual</link>.
  </p>

</page>
