<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-chat-video">
  <info>
    <link type="guide" xref="net-chat"/>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>

    <desc>What applications can I use to make video calls?</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Video calls</title>

  <list type="disc">
    <title>Applications which support video calls include</title>

    <item><p>
      <app><link xref="net-chat-empathy">Empathy</link></app>
    </p></item>

    <item><p>
      <app><link xref="net-chat-skype">Skype</link></app>
    </p></item>

    <item><p>
      <app><link href="apt:ekiga">Ekiga</link></app>
    </p></item>

  </list>

</page>
