<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="power-wireless">

  <info>
    <link type="guide" xref="power" />
    <link type="seealso" xref="power-batterylife"/>

    <revision pkgversion="3.20" date="2016-06-15" status="candidate"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2016</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Bluetooth, wi-fi and mobile broadband can be switched off to reduce battery use.</desc>
  </info>

  <title>Switch off unused wireless technologies</title>

  <p>You can reduce battery use by switching off bluetooth, wi-fi or mobile
  broadband when they are not in use.</p>

  <steps>

    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui>
      overview and start typing <gui>Power</gui>.</p>
    </item>
    <item>
      <p>Click <gui>Power</gui> to open the panel.</p>
    </item>
    <item>
      <p>The <gui>Power Saving</gui> section contains switches for
      <gui>Wi-Fi</gui>, <gui>Mobile broadband</gui>, and <gui>Bluetooth</gui>.
      Switch the unused services to <gui>OFF</gui>. Re-enable when needed by
      switching to <gui>ON</gui>.</p>
    </item>

  </steps>

</page>
