<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="power-status">

  <info>

    <link type="guide" xref="power" group="#first"/>
    <link type="seealso" xref="power-batterylife"/>

    <revision pkgversion="3.20" date="2016-06-15" status="candidate"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2016</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Display the status of the battery and connected devices.</desc>
  </info>

  <title>Check the battery status</title>

  <steps>

    <title>Display the status of the battery and connected devices</title>

    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui>
      overview and start typing <gui>Power</gui>.</p>
    </item>
    <item>
      <p>Click <gui>Power</gui> to open the panel. The status of known devices
      is displayed.</p>
    </item>

  </steps>

    <p>If an internal battery is detected, the <gui>Battery</gui> section
    displays the status of one or more laptop batteries. The indicator bar
    shows the percent charged, as well as time until fully charged if plugged
    in, and time remaining when running on battery power.</p>

  <comment>
    <cite date="2016-06-19" href="mailto:mdhillca@gmail.com">mdhill</cite>
    <p>Tested on a desktop machine connected to UPS, and it doesn't do this
    yet.</p>

    <note style="tip">
      <p>On a desktop computer connected to an <em>Uninterruptible Power
      Supply</em> (UPS), the UPS charge level is shown.</p>
    </note>

  </comment>

    <p>The <gui>Devices</gui> section displays the status of connected
    devices.</p>

</page>
