<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task 2column"
      id="prefs-sharing">

  <info>
    <link type="guide" xref="prefs"/>

    <revision pkgversion="3.10" date="2013-09-28" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>
      <link xref="sharing-bluetooth">Bluetooth sharing</link>,
      <link xref="sharing-personal">Personal file sharing</link>,
      <link xref="sharing-desktop">Screen sharing</link>,
      <link xref="sharing-media">Media sharing</link>…
    </desc>
  </info>

  <title>Sharing Settings</title>

  <p>The <em>Sharing Settings</em> in GNOME help you control what is shared
  over the local network, or through other technologies such as
  <em>Bluetooth</em>.</p>

</page>
