<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="prefs-display">
  <info>

    <link type="guide" xref="prefs"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>
      <link xref="look-background">Background</link>,
      <link xref="look-resolution">size and rotation</link>,
      <!--display-dimscreen is a stub. Please add
      the link back when it's unstubbed.-Aruna
      <link xref="display-dimscreen">-->brightness…
    </desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Display &amp; screen</title>

</page>
