<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" version="1.0 if/1.0"
      id="shell-exit">

  <info>
    <link type="guide" xref="shell-overview" />
    <link type="guide" xref="power" />
    <link type="guide" xref="index" group="#first"/>

    <revision pkgversion="3.6.0" date="2012-09-15" status="review"/>
    <revision pkgversion="3.10" date="2013-11-02" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.24.2" date="2017-06-11" status="candidate" />

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name>Alexandre Franke</name>
      <email>afranke@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>David Faour</name>
      <email>dfaour.gnome@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Learn how to leave your user account, by logging out, switching
    users, and so on.</desc>
    <!-- Should this be a guide which links to other topics? -->
  </info>

  <title>Log out, power off or switch users</title>

<comment>
  <cite date="2012-02-19">shaunm</cite>
  <p>More links would be good, especially in #logout. Could go final
  as-is. Incomplete for now</p>
</comment>

  <p>When you have finished using your computer, you can turn it off, suspend
  it (to save power), or leave it powered on and log out.</p>

<section id="logout">
  <title>Log out or switch users</title>

  <p>To let other users use your computer, you can either log out, or leave
  yourself logged in and just switch users. If you switch users, all of
  your applications will continue running, and everything will be where you
  left it when you log back in.</p>

  <p>To <gui>Log Out</gui> or <gui>Switch User</gui>, click the
  <link xref="shell-introduction#yourname">system menu</link> on the right side of the
  top bar, click your name and then choose the right option.</p>

  <note if:test="!platform:gnome-classic">
    <p>The <gui>Log Out</gui> and <gui>Switch User</gui> entries only appear in
    the menu if you have more than one user account on your system.</p>
  </note>

  <note if:test="platform:gnome-classic">
    <p>The <gui>Switch User</gui> entry only appears in the menu if you have
    more than one user account on your system.</p>
  </note>

</section>

<section id="lock-screen">
  <info>
    <link type="seealso" xref="session-screenlocks"/>
  </info>

  <title>Lock the screen</title>

  <p>If you’re leaving your computer for a short time, you should lock your
  screen to prevent other people from accessing your files or running
  applications. When you return, raise the
  <link xref="shell-lockscreen">lock screen</link> curtain and enter your
  password to log back in. If you don’t lock your screen, it will lock
  automatically after a certain amount of time.</p>

  <p>To lock your screen, click the system menu on the right side of the top
  bar and press the lock screen button at the bottom of the menu.</p>

  <p>When your screen is locked, other users can log in to their own accounts
  by clicking <gui>Log in as another user</gui> on the password screen. You
  can switch back to your desktop when they are finished.</p>

</section>

<section id="suspend">
  <info>
    <link type="seealso" xref="power-suspend"/>
  </info>

  <title>Suspend</title>

  <p>To save power, suspend your computer when you are not using it. If you use
  a laptop, GNOME, by default, suspends your computer automatically when you
  close the lid.
  This saves your state to your computer’s memory and powers off most of the
  computer’s functions. A very small amount of power is still used during
  suspend.</p>

  <p>To suspend your computer manually, click the system menu on the right side
  of the top bar. From there you may either hold down the <key>Alt</key> key and 
  click the power off button, or simply long-click the power off button.</p>

</section>

<section id="shutdown">
<!--<info>
  <link type="seealso" xref="power-off"/>
</info>-->

  <title>Power off or restart</title>

  <p>If you want to power off your computer entirely, or do a full restart,
  click the system menu on the right side of the top bar and press the power
  off button at the bottom of the menu. A dialog will open offering you the
  options to either <gui>Restart</gui> or <gui>Power Off</gui>.</p>

  <p>If there are other users logged in, you may not be allowed to power off or
  restart the computer because this will end their sessions.  If you are an
  administrative user, you may be asked for your password to power off.</p>

  <note style="tip">
    <p>You may want to power off your computer if you wish to move it and do
    not have a battery, if your battery is low or does not hold charge well. A
    powered off computer also uses <link xref="power-batterylife">less
    energy</link> than one which is suspended.</p>
  </note>

</section>

</page>
