<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" version="1.0 if/1.0"
      id="shell-notifications">

  <info>
    <link type="guide" xref="shell-overview#desktop" />

    <revision pkgversion="3.8.0" version="0.3" date="2013-04-23" status="review"/>
    <revision pkgversion="3.10" date="2013-11-02" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>
    <revision pkgversion="3.16" date="2015-03-02" status="outdated"/>

    <credit type="author">
      <name>Marina Zhurakhinskaya</name>
      <email>marinaz@redhat.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013, 2015</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Messages drop down from the top of the screen telling you when
    certain events happen.</desc> </info>

<title>Notifications and the message tray</title>

<section id="what">
  <title>What is a notification?</title>

  <p>If an application or a system component wants to get your attention, a
  notification will be shown at the top of the screen.</p>

  <p>For example, if you get a new chat message or a new email, you will get a
  notification informing you.</p>

<!--  <p>To minimize distraction, some notifications first appear as a single line.
  You can move your mouse over them to see their full content.</p>-->

  <p>Other notifications have selectable option buttons. To close one of these
  notifications without selecting one of its options, click the close
  button.</p>

  <p>Clicking the close button on some notifications dismisses them. Others,
  like Rhythmbox or your chat application, will stay hidden in the message 
  tray.</p>

</section>

<section id="messagetray">

  <title>The message tray</title>

  <p if:test="!platform:gnome-classic">The message tray gives you a way to get
  back to your notifications when it is convenient for you. It appears when you
  click on the clock, or press
  <keyseq><key xref="keyboard-key-super">Super</key><key>M</key></keyseq>. The
  message tray contains all the notifications that you have not acted upon or
  that permanently reside in it.</p>

  <p if:test="platform:gnome-classic">The message tray gives you a way to get
  back to your notifications when it is convenient for you. It appears when you
  move your mouse to the bottom-right corner of the screen, or press <keyseq>
  <key xref="keyboard-key-super">Super</key><key>M</key></keyseq>. You can also
  show the message tray by clicking the blue number icon at the right-hand
  side of the window list. The message tray contains all the notifications that
  you have not acted upon or that permanently reside in it.</p>

  <p>You can view the notifications by clicking on the message tray items.
  These are usually messages sent by applications. However, chat notifications
  are given special treatment, and are represented by the individual contacts
  who sent you the chat messages.</p>

  <p>You can close the message tray by pressing
  <keyseq><key>Super</key><key>M</key></keyseq> again or <key>Esc</key>.</p>

</section>

<section id="hidenotifications">

  <title>Hiding notifications</title>

  <p>If you’re working on something and do not want to be bothered, you can
  switch off notifications.</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Notifications</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Notifications</gui> to open the panel.</p>
    </item>
    <item>
      <p>Switch <gui>Notification Banners</gui> to <gui>OFF</gui>.</p>
    </item>
  </steps>

  <p if:test="!platform:gnome-classic">When switched off, most notifications
  will not pop up at the top of the screen. <!--Very important notifications, such
  as when your battery is critically low, will still pop up.--> Notifications will
  still be available in the message tray when you display it (by clicking on
  the clock, or by pressing <keyseq><key>Super</key><key>M</key></keyseq>), and
  they will start popping up again when you switch the toggle to <gui>ON</gui>
  again.</p>

  <p>You can also disable or re-enable notifications for individual
  applications from the <gui>Notifications</gui> panel.</p>

  <p if:test="platform:gnome-classic">When switched off, most notifications will
  not pop up at the bottom of the screen. Very important notifications, such as
  when your battery is critically low, will still pop up. Notifications will
  still be available in the message tray when you display it (by moving your mouse
  to the bottom-right corner of the screen, or by pressing <keyseq><key>Super</key>
  <key>M</key></keyseq>), and they will start popping up again when you switch the
  toggle to <gui>ON</gui> again.</p>

</section>

</page>
