<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" style="task" version="1.0 if/1.0"
      id="shell-workspaces-switch">

  <info>
    <link type="guide" xref="shell-windows#working-with-workspaces"/>
    <link type="seealso" xref="shell-workspaces"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Use the workspace selector.</desc>
  </info>

 <title>Switch between workspaces</title>

 <steps>  
 <title>Using the mouse:</title>
 <item>
    <p if:test="!platform:gnome-classic">Open the
    <gui xref="shell-introduction#activities">Activities</gui> overview.</p>
  <p if:test="platform:gnome-classic">At the top left of the screen, click the
  <gui xref="shell-introduction#activities">Applications</gui> menu and choose 
  <gui>Activities Overview</gui>.</p>
 </item>
 <item>
  <p>Click on a workspace in the <link xref="shell-workspaces">workspace
  selector</link> on the right side of the screen to view the open windows on
  that workspace.</p>
 </item>
 <item>
  <p>Click on any window thumbnail to activate the workspace.</p>
 </item>
 </steps>
 
  <p if:test="platform:gnome-classic">Alternatively, you can switch between
  workspaces by clicking the workspace identifier at the right-hand side of
  the window list on the bottom bar and selecting the workspace you want to
  use from the menu.</p>

 <list>
 <title>Using the keyboard:</title>  
  <item>
    <p>Press
    <keyseq><key xref="keyboard-key-super">Super</key><key>Page Up</key></keyseq>
    or <keyseq><key>Ctrl</key><key>Alt</key><key>Up</key></keyseq> to move to
    the workspace shown above the current workspace in the workspace selector.
    </p>
  </item>
  <item>
    <p>Press <keyseq><key>Super</key><key>Page Down</key></keyseq> or
    <keyseq><key>Ctrl</key><key>Alt</key><key>Down</key></keyseq> to move to the
    workspace shown below the current workspace in the workspace selector.</p>
  </item>
 </list>

</page>
