<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="problem"
      id="sound-broken">

  <info>
    <link type="guide" xref="media#sound" group="#first"/>
    <link type="guide" xref="hardware#problems"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Troubleshoot problems like having no sound or having poor sound
    quality.</desc>
  </info>

<title>Sound problems</title>

<comment>
<cite date="2012-02-19">shaunm</cite>
<p>Consider making this a section of sound.page</p>
</comment>

<p>There are a number of ways for sound playback to break on your computer. Which of the topics below best describes the problem you are experiencing?</p>

</page>
