<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="tip"
      id="tips">
  <info>
    <link type="guide" xref="index" group="tips"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc><link xref="tips-specialchars">Special characters</link>, <link xref="mouse-middleclick">middle click shortcuts</link>…</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Tips &amp; tricks</title>
</page>