[KCM Locale]
Name=Upper Sorbian
Name[af]=Hoër Serbies
Name[ar]=الصّربيّة العلويّة
Name[as]=আপাৰ ছ'ৰ্বিয়ান
Name[ast]=Altu sorabu
Name[be]=Верхнесорбская
Name[be@latin]=Vierchnie-łužyckaja
Name[bg]=Горносорбийски
Name[bn]=আপার সরবিয়ান
Name[bn_IN]=আপার সোর্বিয়ান
Name[br]=Sorab uhel
Name[bs]=gornjolužičkosrpski
Name[ca]=Alt sòrab
Name[ca@valencia]=Alt sòrab
Name[cs]=Hornolužický
Name[csb]=Górnoserbsczi
Name[cy]=Sorbieg Uchaf
Name[da]=Øvre Sorbisk
Name[de]=Obersorbisch
Name[el]=Άνω Σορβικά
Name[en_GB]=Upper Sorbian
Name[eo]=Alta soraba
Name[es]=Alto sorabo
Name[et]=Ülemsorbi
Name[eu]=Goi sorabiera
Name[fa]=صربی علیا
Name[fi]=Yläsorbi
Name[fr]=Haut Sorabe
Name[fy]=Heech Sorbysk
Name[ga]=Sorbais Uachtarach
Name[gd]=Sòrbais Uachdarach
Name[gl]=Alto sorabo
Name[gu]=ઉચ્ચ સોર્બિયન
Name[he]=סורבית עילית
Name[hi]=ऊपरी सॉर्बियाई
Name[hne]=ऊपरी सार्बियाई
Name[hr]=Gornjosrpski
Name[hsb]=Hornjoserbsce
Name[hu]=Szorb
Name[ia]=Alto Sorbiano 
Name[id]=Sorbian Atas
Name[is]=Efri Sorbían
Name[it]=Alto sorabo
Name[ja]=上ソルブ語
Name[kk]=Жоғарғы сорбше
Name[km]=សូបៀន លើ
Name[kn]=ಮೇಲಿನ ಸೋರ್ಬಿಯನ್
Name[ko]=고지 소르브어
Name[ku]=Sorbiya Jorîn
Name[lb]=Uewersorbesch
Name[lt]=Upper Sorbian
Name[lv]=Augšvendu
Name[mai]=ऊपरी सॉर्बियाइ
Name[mk]=Горен Сорбски
Name[ml]=അപ്പര്‍ സോര്‍ബിയന്‍
Name[mr]=वरच्या दिशेने
Name[ms]=Upper Sorbian
Name[nb]=Oversorbisk
Name[nds]=Böversorbsch
Name[ne]=माथिल्लो सर्बियाली
Name[nl]=Oppersorbisch
Name[nn]=Høgsorbisk
Name[or]=ଉପର ସର୍ବିୟନ
Name[pa]=ਅੱਪਰ ਸਰਬੀਆਈ
Name[pl]=Górnołużycki
Name[ps]=بره سربي
Name[pt]=Sérvio de Cima
Name[pt_BR]=Alto Sorábio
Name[ro]=Sârbă de sus
Name[ru]=Верхнелужицкий
Name[se]=Badjesorbialaš
Name[si]=ඉහළ සෝබියානු
Name[sk]=Hornolužická srbčina
Name[sl]=Gornjelužiška srbščina
Name[sr]=горњолужичкосрпски
Name[sr@ijekavian]=горњолужичкосрпски
Name[sr@ijekavianlatin]=gornjolužičkosrpski
Name[sr@latin]=gornjolužičkosrpski
Name[sv]=Högsorbiska
Name[ta]=அப்பர் செர்பியன்
Name[te]=అప్పర్ సొర్బియన్
Name[tg]=Сербиявии Болоӣ
Name[th]=ภาษาซอร์เบียตอนบน
Name[tr]=Yukari Sırpça
Name[tt]=Сорбча (Өске)
Name[ug]=يۇقىرىقى سوربىيانچە
Name[uk]=Верхньолужицька
Name[uz]=Yuqori Serbcha
Name[uz@cyrillic]=Юқори Сербча
Name[wa]=Hôt sorbyin
Name[x-test]=xxUpper Sorbianxx
Name[zh_CN]=上索布语
Name[zh_HK]=上文德語
Name[zh_TW]=Upper Sorbian
