<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="fish">
<title
>fish</title>
<articleinfo>
<authorgroup>
<author
>&Joerg.Walter; &Joerg.Walter.mail;</author>
<author
>&Brad.Hards; &Brad.Hards.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>27 жовтня 2010 року</date>
<releaseinfo
>&kde; 4.5</releaseinfo>

</articleinfo>

<para
>Надає вам змогу мати доступ до файлів на іншому комп’ютері за протоколом <emphasis
>S</emphasis
>ecure <emphasis
>SH</emphasis
>ell (безпечної оболонки <acronym
>SSH</acronym
>). На віддаленому комп’ютері має бути запущено фонову службу <acronym
>SSH</acronym
>, але решта протоколу використовує стандартні засоби командного рядка у спосіб, описаний нижче.</para>

<para
>Використовувати kioslave fish можна так: <userinput
>fish://<replaceable
>назва_вузла</replaceable
></userinput
> або <userinput
>fish://<replaceable
>користувач</replaceable
>@<replaceable
>назва_вузла</replaceable
></userinput
>.</para>

<note
><para
>Вам слід використовувати подвійні прямі зворотні риски.</para
></note>

<para
>Поле <replaceable
>користувач</replaceable
> (і символ @, що за ним слідує) можна пропустити, якщо у вас однаковий запис користувача на обох комп’ютерах.</para>

<para
>Пароль можна додати у форматі: <userinput
>fish://<replaceable
>користувач</replaceable
>:<replaceable
>пароль</replaceable
>@<replaceable
>назва_вузла</replaceable
></userinput
>, але цього можна і не робити, оскільки, якщо ви не надасте пароля, програма запитає вас про потрібний пароль.</para>

<para
>Якщо фонову службу <acronym
>SSH</acronym
> запущено на нетиповому порті, ви можете вказати порт, використовуючи звичайний синтаксис &URL;, наприклад так: <userinput
>fish://<replaceable
>назва_вузла</replaceable
>:<replaceable
>номер_порту</replaceable
></userinput
>.</para>

<para
>Fish має працювати на всіх віддалених системах &UNIX;, які виконують стандарти <acronym
>POSIX</acronym
>. Можна використовувати команди оболонки <command
>cat</command
>, <command
>chgrp</command
>, <command
>chmod</command
>, <command
>chown</command
>, <command
>cp</command
>, <command
>dd</command
>, <command
>env</command
>, <command
>expr</command
>, <command
>grep</command
>, <command
>ls</command
>, <command
>mkdir</command
>, <command
>mv</command
>, <command
>rm</command
>, <command
>rmdir</command
>, <command
>sed</command
>, і <command
>wc</command
>. Як оболонку Fish запускає <command
>/bin/sh</command
> і вважає, що оболонка є оболонкою Bourne (або сумісною з нею, на зразок <command
>bash</command
>). Якщо доступні команди <command
>sed</command
> і <command
>file</command
>, а також підписи типів &MIME; з файла <filename
>/etc/apache/magic</filename
>, буде використано відповідні можливості під час визначення типів &MIME;. </para>

<para
>Якщо на віддаленім комп’ютері встановлено <application
>Perl</application
>, замість попередніх засобів. У такому випадку потрібні лише <command
>env</command
> і <command
>/bin/sh</command
>. Використання <application
>Perl</application
> має перевагу, оскільки команди у такому випадку виконуються швидше.</para>

<para
>Fish може працювати навіть на комп’ютерах під керуванням &Windows;, якщо на них встановлено інструменти на зразок <application
>Cygwin</application
>. Всі перелічені вище утиліти, у такому випадку, має бути встановлено у каталогах, перелічених у системній змінній <envar
>PATH</envar
>, а початкова оболонка має належним чином виконувати команду <command
>echo FISH:;/bin/sh</command
>.</para>

</article>
