<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="it">

  <info>
    <credit type="author">
      <name>Progetto documentazione di GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>
    <desc>Alcuni suggerimenti sull'utilizzo di questa guida.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>Informazioni sulla guida</title>

  <p>Questa guida fornisce all'utente una panoramica delle caratteristiche dell'ambiente grafico, delle risposte ai possibili problemi e dei consigli su come usare più efficacemente il computer.</p>

  <list type="disc">
    <item>
      <p>La guida è suddivisa in brevi sezioni, non capitoli, che parlano di un solo argomento. Non sarà così più necessario scorrere tutto un manuale per trovare una semplice risposta.</p>
    </item>
    <item>
      <p>Gli elementi correlati sono collegati; in fondo ad alcune delle pagine sono presenti dei collegamenti ad argomenti simili o utili.</p>
    </item>
    <item>
      <p>La casella di immissione testo sulla parte alta di questa guida si comporta come una <em>barra di ricerca</em>, i risultati rilevanti appariranno sotto di essa non appena si inizia a scrivere. Fare clic con il pulsante sinistro del mouse su di un risultato per aprire la relativa pagina.</p>
    </item>
    <item>
      <p>Questa guida è in continua evoluzione e miglioramento. Benché si cerchi di fornire una guida il più completa possibile, non è possibile rispondere a tutte le domande: verrà aggiunto altro materiale per rendere la guida ancora più utile.</p>
    </item>
  </list>

  <p>Grazie per il tempo dedicato alla lettura della <em>Guida di Ubuntu Desktop</em>.</p>

  <p>-- L'«Ubuntu Documentation Team»</p>

</page>
