<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-remove" xml:lang="it">

  <info>
    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>
    <desc>
      Remove applications that you no longer use.
    </desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Rimuovere un'applicazione</title>

  <p>An application is software that has a graphical user interface (GUI).
    You can use <app>Ubuntu Software</app> to remove applications that you 
    no longer use.</p>

   <p>Applications are available in two formats: snap packages and Debian packages. 
   An application available as a snap package is from now on referred to as a <em>snap</em>.
   Some applications are available in both formats. In such a case in
   <app>Ubuntu Software</app> the snap will be listed first.</p> 

   <p>You may also wish to remove software that does not have a GUI.
    To remove such software, you can use
    <link xref="addremove-install-synaptic">Synaptic</link>. Note that <app>Synaptic</app> does not list snaps.
  </p>

  <p>To remove an application:</p>
    
  <steps>
    <item>
      <p>
        Click the <app>Ubuntu Software</app> icon in the <gui>Dock</gui>, or search
        for <input>Software</input> in the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>
        When <app>Ubuntu Software</app> opens, click the <gui>Installed</gui> button at 
        the top.
      </p>
    </item>
    <item>
      <p>Trovare l'applicazione da rimuovere usando la casella di ricerca oppure scorrendo l'elenco delle applicazioni installate.</p>
    </item>
    <item>
      <p>Selezionare l'applicazione e fare clic su <gui>Rimuovi</gui>.</p>
    </item>
    <item>
      <p>
        Confirm that you want to remove the application.
      </p>
    </item>
    <item>
      <p>
        You will be asked to authenticate by entering your password.
        After you have done that, the application will be removed.
      </p>
    </item>

  </steps>

  <note>
    <p>Alcune applicazioni necessitano dell'installazione di altro software per poter funzionare correttamente. Tentando di rimuovere un'applicazione necessaria a un'altra, verranno rimosse entrambe. Prima di procedere con tale operazione, viene comunque richiesta una conferma.</p>
  </note>

</page>
