<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="get-involved" xml:lang="it">

  <info>
    <link type="guide" xref="more-help"/>
    <link type="seealso" xref="report-ubuntu-bug"/>
    <desc>Come e dove segnalare problemi con gli argomenti di questo aiuto.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="13.10" date="2013-09-12" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>Collaborare per migliorare questa guida</title>


<p>Questo sistema di aiuto è creato da una comunità di volontari. Potete partecipare anche voi al miglioramento di questo aiuto: se notate un problema (errore di battitura, istruzioni non corrette o argomenti mancanti) segnalatecelo <em>attraverso un bug</em>.</p>

 <p>Per segnalare un bug, premere <keyseq><key>Alt</key><key>F2</key></keyseq> e digitare <input>ubuntu-bug ubuntu-docs</input>. Premere <gui>Invio</gui> per avviare il processo di raccolta dei dati per la segnalazione.</p>

 <p>Per maggiori informazioni su come segnalare un bug, consultare <link xref="report-ubuntu-bug">le relative istruzioni</link>.</p>

 <p>Grazie per aiutarci nel migliorare Ubuntu!</p>
</page>
