<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-empathy" xml:lang="it">
  <info>
    <link type="guide" xref="net-chat"/>
    <link type="seealso" xref="net-chat-video"/>
    
    <revision version="17.10" date="2017-05-02" status="review"/>

    <credit type="author">
      <name>Ubuntu Documentation Team</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <desc>Con <app>Empathy</app> è possibile conversare ed effettuare chiamate e video chiamate con amici e colleghi su diverse reti.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Messaggistica istantanea con Ubuntu</title>

  <p>Con l'applicazione<app>Empathy</app>, è possibile conversare con altre persone in linea e con amici e colleghi che utilizzano Google Talk, AIM, Windows Live e molti altri programmi di chat. Con una microfono e una webcam è inoltre possibile fare chiamate audio e video.</p>

  <p>
    Empathy is not installed by default in Ubuntu, but you can <link href="apt:empathy">install</link> it from the Ubuntu package archive. For help
    with using Empathy, read the <link href="help:empathy">Empathy manual</link>.
  </p>

</page>
