<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prefs-language-install" xml:lang="it">

  <info>
    <link type="guide" xref="addremove" group="#last"/>
    <link type="seealso" xref="prefs-language"/>

    <desc>Installare ulteriori traduzioni e relativi pacchetti di supporto delle lingue.</desc>
    <revision version="17.10" date="2017-09-25" status="review"/>
    <credit type="author">
      <name>Gunnar Hjalmarsson</name>
      <email>gunnarhj@ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Installare lingue</title>

  <p>Al momento dell'installazione di Ubuntu, la lingua prescelta viene installata insieme all'inglese, ma è comunque possibile aggiungere ulteriori lingue.</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Region &amp; Language</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Region &amp; Language</gui> to open the panel.</p>
    </item>
    <item>
      <p>Click the <gui>Manage Installed Languages</gui> button to open <gui>Language
      Support</gui>.</p>
    </item>
    <item>
      <p>Fare clic su <gui>Installa/Rimuovi lingue...</gui>. La finestra <gui>Lingue installate</gui> elenca tutte le lingue disponibili, con la spunta sulle lingue installate attualmente.</p>
    </item>
    <item>
      <p>Selezionare le lingue da installare e deselezionare quelle attualmente installate da rimuovere.</p>
    </item>
    <item>
      <p>Fare clic su <gui>Applica modifiche</gui>.</p>
    </item>
    <item>
      <p>Sono richiesti i <link xref="user-admin-explain">privilegi di amministrazione</link>. Inserire la propria password o la password di amministrazione.</p>
    </item>
  </steps>

  <p>Oltre alle traduzioni usate nei menù e messaggi visualizzati, una nuova lingua può includere anche vari componenti di supporto  come dizionari per il controllo ortografico, caratteri e metodi di input.</p>

  <note>
    <p>Alcune traduzioni potrebbero essere incomplete e certi programmi potrebbero non supportare la propria lingua.</p>
  </note>

</page>
