<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="report-ubuntu-bug" xml:lang="it">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>Dove e come segnalare problemi con Ubuntu.</desc>

    <revision version="13.10" date="2013-09-19" status="review"/>

    <credit type="author">
      <name>Ubuntu Documentation Team</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Segnalare problemi con Ubuntu</title>

<p>Nel caso si riscontrino problemi con Ubuntu, è possibile aprire un <em>bug</em>.</p>

<steps>
 <item>
  <p>Digitare <keyseq><key>Alt</key><key>F2</key></keyseq> e quindi <input>ubuntu-bug nome_del_programma</input></p>
  <p>Se il problema da segnalare riguarda una componente hardware o non si conosce il nome del programma che presenta il problema, digitare <input>ubuntu-bug</input></p>
 </item>

 <item><p>Una volta eseguito uno dei comandi precedenti, Ubuntu raccoglie informazioni riguardo al problema: questa operazione potrebbe impiegare del tempo. È possibile ricontrollare i dati raccolti e quindi fare clic su <gui>Invia</gui> per proseguire.</p>
 </item>

 <item><p>Viene aperta una nuova scheda nel browser web per completare la segnalazione. Ubuntu utilizza <app>Launchpad</app> per gestire tutte le segnalazioni di problemi. Se non si dispone di un account Launchpad, è necessario registrarsi per poter inviare una segnalazione e per riceverne i successivi aggiornamenti. Per creare un account, fare clic su <gui>Create a new account</gui>.</p>
 </item>


 <item><p>Una volta eseguito l'accesso a Launchpad, inserire una descrizione del problema.</p>
 </item>

 <item><p>Facendo clic su <gui>Next</gui>, vengono cercati problemi simili nel caso in cui quello che si sta per segnalare sia già stato registrato. Se ne viene trovato uno, indicare nella segnalazione che si è afflitti da quel problema. È anche possibile iscriversi alla segnalazione per ricevere aggiornamenti sulla sua risoluzione. Nel caso in cui il problema non sia stato segnalato, fare clic su <gui>No, I need to report a new bug</gui>.</p>
 </item>

 <item><p>Scrivere nella descrizione più informazioni possibili. È molto importante indicare almeno tre cose:</p>

  <list type="disc">
  <item><p>Cosa ci si aspettava accadesse</p></item>
  <item><p>Cosa si è verificato</p></item>
  <item><p>Se possibile, i passi necessari per riprodurre il problema, dove il primo passo è «Avviare il programma»</p></item></list>

 </item>
  <item><p>Alla propria segnalazione viene assegnato un numero identificativo univoco e il suo stato aggiornato durante il suo ciclo di vita. Grazie per aiutarci a migliorare Ubuntu!</p>
 </item>
</steps>

<note><p>Se viene visualizzato l'avviso «This is not a genuine Ubuntu package», significa che il software di cui si sta segnalando un errore non è disponibile negli archivi ufficiali di Ubuntu. In questo caso non è possibile utilizzare lo strumento di segnalazione errori integrato col sistema operativo.</p></note>

<p>Per maggiori informazioni sulla segnalazione di problemi, consultare la <link href="https://help.ubuntu.com/community/ReportingBugs">documentazione online</link> (in inglese).</p>
</page>
