<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="startup-applications" xml:lang="it">

  <info>
    <link type="guide" xref="shell-overview#apps"/>
    <link type="guide" xref="prefs"/>
    <desc>Scegliere l'applicazione da avviare all'accesso.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Applicazioni d'avvio</title>

  <p>È possibile configurare quali applicazioni devono essere avviate all'accesso, oltre alle applicazioni di avvio predefinite configurate sul sistema.</p>

  <steps>
    <item>
      <p>Open <gui>Startup Applications</gui> via the <gui xref="shell-introduction#activities">Activities</gui> overview.
      Alternatively you can press
      <keyseq><key>Alt</key><key>F2</key></keyseq> and run the
      <cmd>gnome-session-properties</cmd> command.</p>
    </item>
    <item>
      <p>Fare clic su <gui>Aggiungi</gui> e immettere il comando da eseguire all'accesso (nome e commento sono facoltativi). Per esempio, per far partire automaticamente Firefox, è sufficiente digitare <cmd>firefox</cmd> nel campo <gui>Comando</gui> e confermare con <gui>Aggiungi</gui>.</p>
    </item>
  </steps>

  <note>
    <p>È possibile sia digitare il comando che dare clic sul pulsante <gui>Esplora...</gui> e selezionare un comando. Le applicazioni che possono essere avviate automaticamente sono normalmente posizionate nella cartella <code>/usr/bin</code>.</p>
  </note>

</page>
