<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-dvd-restricted" xml:lang="it">

  <info>
    <link type="guide" xref="media#videos" group="#last"/>
    <link type="seealso" xref="video-dvd"/>
    
    <desc>La maggior parte dei DVD commerciali sono protetti tramite cifratura dei contenuti e non possono essere riprodotti senza un software di decodifica.</desc>
    
    <revision version="18.04" date="2018-03-19" status="review"/>
    <credit type="author">
      <name>Progetto documentazione di Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Come abilitare i codec soggetti a restrizioni per riprodurre i DVD?</title>

<p>Il supporto alla riproduzione di DVD non può essere fornito in modo predefinito in Ubuntu a causa di vincoli legali e tecnici. I contenuti della maggior parte dei DVD commerciali sono cifrati e richiedono quindi l'uso di software di decodifica per poter essere riprodotti.</p>

<section id="fluendo">
 <title>Usare Fluendo per riprodurre DVD legalmente</title>
 <p>You can buy a commercial DVD decoder that can handle copy protection from <link href="https://fluendo.com/">Fluendo</link>. It works with Linux and should be legal to use in all countries.</p>
</section>

<section id="restricted">
 <title>Usare un software di decodifica alternativo</title>

 <note style="warning"><p>In alcuni Paesi, l'utilizzo dei software sotto elencati non è consentito dalla legge. Controllare di poterli utilizzare con le norme vigenti nel proprio Paese.</p></note>

 <steps>
  <item><p>Install <link href="apt:libdvdnav4">libdvdnav4</link>, <link href="apt:libdvdread4">libdvdread4</link>,
<link href="apt:gstreamer1.0-plugins-bad">gstreamer1.0-plugins-bad</link>, <link href="apt:gstreamer1.0-plugins-ugly">gstreamer1.0-plugins-ugly</link>, and <link href="apt:libdvd-pkg">libdvd-pkg</link>.</p></item>
  <item><p>Open a terminal window by pressing
   <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq>.</p></item>
  <item><p>Run the command</p>
    <p><cmd its:translate="no">sudo dpkg-reconfigure libdvd-pkg</cmd></p>
    <p>and confirm in order to install <em>libdvdcss2</em>.</p>
  </item>
</steps>
</section>
</page>
