[KCM Locale]
Name=Kannada
Name[ar]=الكنادا
Name[ast]=Canarés
Name[be@latin]=Kannada
Name[bg]=Каннада
Name[bs]=kanada
Name[ca]=Kanarès
Name[ca@valencia]=Kanarés
Name[cs]=Kannada
Name[csb]=Kannada
Name[da]=Kannada
Name[de]=Kannada
Name[el]=Κανάντα
Name[en_GB]=Kannada
Name[eo]=Kanara
Name[es]=Canarés
Name[et]=Kannada
Name[eu]=Kannada
Name[fa]=کاناده‌ای
Name[fi]=Kannada
Name[fr]=Kannada
Name[fy]=Kannada
Name[ga]=Cannadais
Name[gd]=Kannada
Name[gl]=Kannada
Name[gu]=કન્નડા
Name[he]=קנאדה
Name[hi]=कन्नड
Name[hr]=Kannadski
Name[hu]=Kannada
Name[ia]=Kannada
Name[id]=Kannada
Name[is]=Kannadískt
Name[it]=Kannada
Name[ja]=カンナダ語
Name[kk]=Каннадаша
Name[km]=កាណាដា
Name[kn]=ಕನ್ನಡ
Name[ko]=칸나다어
Name[ku]=Kannada
Name[lt]=Kanadų
Name[lv]=Kannadu
Name[mk]=Каннада
Name[ml]=കന്നഡ
Name[mr]=कन्नड
Name[ms]=Kannada
Name[nb]=Kannada
Name[nds]=Kannada
Name[nl]=Kannada
Name[nn]=Kannada
Name[pa]=ਕੰਨੜ
Name[pl]=Kannada
Name[pt]=Kannada
Name[pt_BR]=Canarês
Name[ro]=Kannada
Name[ru]=Каннада
Name[se]=Kannadagiella
Name[sk]=Kannadčina
Name[sl]=Kanareščina
Name[sr]=канада
Name[sr@ijekavian]=канада
Name[sr@ijekavianlatin]=kanada
Name[sr@latin]=kanada
Name[sv]=Kanaresiska
Name[ta]=கன்னடம்
Name[tg]=Каннадӣ
Name[th]=ภาษากัณณาท
Name[tr]=Kannada Dili
Name[tt]=Каннада
Name[ug]=كانناداچە
Name[uk]=Каннада
Name[vi]=Kannada
Name[wa]=Kannada
Name[x-test]=xxKannadaxx
Name[zh_CN]=坎那达语
Name[zh_TW]=坎那達語
