<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sftp">
<title
>sftp</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Олег</firstname
><surname
>Баталов</surname
><affiliation
><address
><email
>olegbatalov@mail.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
><acronym
>SFTP</acronym
> - это безопасный протокол передачи файлов. <command
>sftp</command
> является интерактивной программой передачи файлов, аналогичной ftp, но она осуществляет все операции через зашифрованный канал <command
>ssh</command
>, и использует большенство возможностей <command
>ssh</command
>, включая аутентификацию через публичные ключи и сжатие.</para>

<para
>Смотрите руководство <ulink url="man:/sftp"
>sftp</ulink
>. </para>

</article>
