<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
 <!ENTITY kappname "&kde; Menu Editor">
  <!ENTITY package "kdebase">
  <!ENTITY firefox "<application
>Firefox</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>

<book id="kmenuedit" lang="&language;">

<bookinfo>

<title
>Het handboek van de &kde;-menubewerker</title>

<authorgroup>
<author
>&Milos.Prudek; &Milos.Prudek.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>
&Tom.Albers;&Natalie.Koning;&Freek.de.Kruijf; 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Milos.Prudek;</holder>
</copyright>
<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2015-04-27</date>
<releaseinfo
>Plasma 5.3</releaseinfo>

<abstract
><para
>&kmenuedit; maakt het mogelijk om een van de &kde; starters van toepassingen te bewerken. </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KDE Menu Editor</keyword>
<keyword
>kmenuedit</keyword>
<keyword
>toepassing</keyword>
<keyword
>programma</keyword>
<keyword
>menu</keyword>
<keyword
>kickoff</keyword>
<keyword
>Lancelot</keyword>
</keywordset>

</bookinfo>
<chapter id="introduction">
<title
>Inleiding</title>

<para
>&kmenuedit; maakt het mogelijk om het menu van &kde; starters van toepassingen te bewerken.</para>

<para
>&kmenuedit; kan gestart worden door met de &RMB; op de knop van de programmastarter te klikken en daarna de <guimenuitem
>Toepassingen bewerken...</guimenuitem
> of door <userinput
>kmenuedit</userinput
> te typen op de &krunner;-regel.</para>

<para
>&kmenuedit; maakt het mogelijk om:</para>

<itemizedlist>
<listitem
><para
>Het door de huidige starter van toepassingen gebruikte menu bekijken en bewerken</para
></listitem>
<listitem
><para
>Submenu's en items te <guimenuitem
>Knippen</guimenuitem
>, te <guimenuitem
>Kopiëren</guimenuitem
> en te <guimenuitem
>Plakken</guimenuitem
></para
></listitem>
<listitem
><para
>Submenu's en items aan te maken en te verwijderen</para
></listitem>
<listitem
><para
>De volgorde van submenu's en items te wijzigen</para
></listitem>
<listitem
><para
>Items te verbergen en nieuwe submenu's en items toe te voegen</para
></listitem>
</itemizedlist>

<para
>Standaard verschijnen alle op de computer geïnstalleerde toepassingen in het menu van de programmastarter van alle gebruikers. Toepassingen kunnen meer dan eens in verschillende menu's verschijnen. Lege submenu-categorieën gedefinieerd in de specificatie van het bureaubladmenu verschijnen ook, maar zijn niet zichtbaar in programmastarters totdat u toepassingen, behorend tot deze categorieën, installeert. </para>

<para
>De boomstructuurweergave heeft twee typen items:</para>
<itemizedlist>
<listitem
><para
>Submenu: alleen de velden <guilabel
>Naam</guilabel
>, <guilabel
>Toelichting</guilabel
> en <guilabel
>Beschrijving</guilabel
> en de knop om een pictogram te selecteren zijn ingeschakeld, het tabblad <guilabel
>Geavanceerd</guilabel
> is uitgeschakeld. Elk submenu kan extra submenu's en/of items bevatten. </para
></listitem>
<listitem
><para
>Items: gebruik dit element om de gegevens voor de toepassing die u wilt toevoegen in te voeren. Voor gedetailleerde informatie zie <link linkend="using-kmenuedit"
>&kmenuedit; gebruiken</link
>. </para
></listitem>
</itemizedlist>

<para
>&kmenuedit; heeft twee modi voor boomstructuurweergave - normaal en met verborgen elementen. Om de laatsten te zien, activeer on de pagina <guilabel
>Algemene opties</guilabel
> in de instellingendialoog de optie <guilabel
>Verborgenen elementen tonen</guilabel
>. </para>
<para
>Veel extra elementen verschijnen in de verborgen weergavemodus in de boomstructuur. Verschillende verborgen elementen lijken gewoon duplicaten maar hebben verschillende commando-opties. Gewoonlijk zou u nooit deze verborgen elementen moeten wijzigen of u riskeert het breken van sommige functionaliteiten van het systeem. </para>
<para
>In de verborgen modus hebt u een speciaal submenu <guilabel
>.hidden [Verborgen]</guilabel
> als hoogste item in de boomstructuur. Dit speciale submenu is niet te bewerken. In dit submenu zullen alle verwijderde items getoond worden bij het volgende begin van &kmenuedit;.</para>
<para
>Het is niet mogelijk om elementen die de &GUI; gebruiken verwijderen in dit speciale submenu. Deze zullen opnieuw verschijnen bij het beginnen van &kmenuedit;. </para>

<sect1 id="use-cases">
<title
>Te gebruiken cases</title>

<sect2 id="use-cases-adapt">
<title
>Pas het menu aan voor een gebruiker</title
> 

<sect3 id="use-cases-adapt-order">
<title
>Items opnieuw ordenen</title
> 

<para
>Dit zou gedaan moeten worden in verborgen weergavemodus waar alleen de submenu's en zichtbare items in het menu van de programmastarter worden getoond. </para>
<para
>Standaard wordt het menu alfabetisch gesorteerd met de Engelse namen of beschrijvingen. Met andere talen dan Engels zullen sommige submenu's en items daarom in een ongesorteerde volgorde verschijnen. </para>
<para
>Gebruik de opties in <menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Sorteren</guimenuitem
></menuchoice
> om ofwel op naam of beschrijving te sorteren. Als u de klassieke programmastarter gebruikt dan moet u de overeenkomstige optie <guilabel
>Format</guilabel
> in de instellingendialoog. In het starterprogramma &kickoff; activeer <guilabel
>Toepassingen tonen op naam</guilabel
> als u ze hier sorteert op naam. </para>
<para
>Uw frequent gebruikte submenu's of items samenvoegen &eg; bovenaan het menu maakt het selecteren ervan gemakkelijker. Om de volgorde van speciale items of submenu's in de boomstructuur te wijzigen gebruikt u de knoppen <guibutton
>Omhoog verplaatsen</guibutton
> of <guibutton
>Omlaag verplaatsen</guibutton
> in de werkbalk of deze acties in het menu. </para>
<para
>Alle programmastarters zullen de volgorde van submenu's gedefinieerd in &kmenuedit; gebruiken. </para>
</sect3>

<sect3 id="use-cases-adapt-hide">
<title
>Items verwijderen uit het menu Beeld</title
> 

<para
>Alle op een computer geïnstalleerde toepassingen tonen kan voor sommige gebruikers verwarrend zijn zodat u sommige minder frequent gebruikte items of submenu's wilt verbergen. Er zijn twee verschillende manieren om dat te doen: </para>

<para
>Schakel om naar normale weergavemodus zonder verborgen elementen. Als u elementen wilt verwijderen dan worden ze verplaatst naar het submenu <guilabel
>.hidden [Verborgen]</guilabel
>. U kunt ze terugplaatsen in de boomstructuur om ze opnieuw in het menu te krijgen. </para>
<para
>Als u een submenu verwijdert zal het echt verwijderd worden met al zijn submenu's en items. Om ze opnieuw te maken kunt u <menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Naar systeemmenu herstellen</guimenuitem
></menuchoice
> gebruiken, maar dit zal al uw zelfgemaakte submenu's en items en de overeenkomstige <filename class="extension"
>.desktop</filename
>-bestanden ook verwijderen. Deze actie kan niet worden teruggedraaid. </para>

<para
>De manier om submenu's en items in het menu van een programmastarter te verwijderen is het activeren van <guilabel
>Verborgen element</guilabel
> op het tabblad <guilabel
>Algemeen</guilabel
> en naar de verborgen weergavemodus om te schakelen. In deze modus is het gemakkelijk om wijzigingen terug te draaien zonder de menustructuur te vernietigen. Het enige nadeel is dat u alle elementen in een submenu handmatig moet verbergen om het gehele submenu uit de weergave te krijgen. </para>
</sect3>

</sect2>

<sect2 id="use-cases-additems">
<title
>Eigen items toevoegen</title
> 

<para
>Om eigen elementen (submenu of item) toe te voegen, gebruikt u de acties in het menu of werkbalk. Elementen hebben een Naam en een Commando nodig, zonder een commando-element zal een element niet opgeslagen worden en uw toevoeging zal verloren gaan. </para>
<para
>Als u een element toevoegt, wordt het ingevoegd als subelement bij de nu geaccentueerde positie in de boomstructuur. Verplaats een element door het met de muis te verslepen of met de knop <guibutton
>Omlaag verplaatsen</guibutton
> naar de onderkant van de boomstructuur om het bovenaan te zetten. </para>

</sect2>

<sect2 id="use-cases-transfer">
<title
>Instellingen van de programmastarter overbrengen</title
> 

<para
>Er is geen manier om menu-instellingen met de &GUI; over te brengen, u moet dat handmatig doen en de volgende bestanden naar de doelgebruiker te kopiëren:</para>
<para
>&kmenuedit; slaat de menu-hiërarchie op in <filename
>menus/applications-kmenuedit.menu</filename
> in de map <filename class="directory"
>$(qtpaths --paths GenericConfigLocation)</filename
> en <filename class="directory"
>desktop-directories</filename
> in de map <filename class="directory"
>$(qtpaths --paths GenericDataLocation)</filename
> bevat desktop-bestanden voor sub-menu's die hebt gemaakt. In <filename class="directory"
>applications/</filename
> in de map <filename class="directory"
>$(qtpaths --paths GenericDataLocation)</filename
> vindt u de desktop-bestanden voor de eigen items die u hebt gemaakt. </para>
<para
>De sneltoetsen voor elke toepassing worden opgeslagen in <filename
>kglobalshortcutsrc</filename
> in de map <filename class="directory"
>$(qtpaths --paths GenericConfigLocation)</filename
>, maar exporteren/importeren werkt niet omdat de UUID's van de sneltoetsen niet overeenkomen tussen systemen, zelfs als de <filename class="extension"
>.desktop</filename
>-bestanden hetzelfde zijn. U moet alle sneltoetsen opnieuw handmatig toekennen. </para>

</sect2>

</sect1>
</chapter>

<chapter id="quickstart">
<chapterinfo>
<authorgroup>
<author
>&Virgil.J.Nisly; &Virgil.J.Nisly.mail;</author>
</authorgroup>
</chapterinfo>
<title
>Een menu-item toevoegen</title>

  <para
>In dit voorbeeld gaan we &firefox; aan het <guisubmenu
>Internet</guisubmenu
>-submenu toevoegen.</para>
  <para
>Om te beginnen moeten we &kmenuedit; openen, klik met de &RMB; op de applicatiestarter, klik op <guimenuitem
>Toepassingen bewerken...</guimenuitem
> om &kmenuedit; te starten. Als &kmenuedit; gestart is, kiest u <guisubmenu
>Internet</guisubmenu
> door erop te klikken, zoals op de onderstaande afbeelding te zien is. <screenshot>
<screeninfo
><guisubmenu
>Internet</guisubmenu
> kiezen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="selectinternet.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
><guisubmenu
>Internet</guisubmenu
> kiezen</phrase>
</textobject>
</mediaobject>
</screenshot
></para>
  <para
>Als u op <guisubmenu
>Internet</guisubmenu
> geklikt hebt, kiest u het menu <menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Nieuw item...</guimenuitem
></menuchoice
>, het dialoogvenster <guilabel
>Nieuw item</guilabel
> wordt geopend, zoals in onderstaande afbeelding. Typ de naam van het programma dat u wilt toevoegen, in dit geval typt u <userinput
>firefox</userinput
>. <screenshot>
<screeninfo
>Het dialoogvenster <guilabel
>Nieuw item</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="itemname.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Het dialoogvenster <guilabel
>Nieuw item</guilabel
>.</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
<para
>Druk op de Enter-toets. In het hoofdvenster moet u nu het volgende zien: <screenshot>
<screeninfo
>Nieuw item</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="new.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Het nieuwe item is gecreëerd.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

<para
>We vullen nu de <guilabel
>Beschrijving:</guilabel
> in, typ in dit geval <userinput
>Webbrowser</userinput
>. <note
><para
>De manier waarop de beschrijving en de naam verschijnen hangt af van de instellingen van de programmastarter &eg; <quote
>Webbrowser (Firefox)</quote
> of <quote
>Firefox (Webbrowser)</quote
>.</para
></note
> We moeten de naam van het uitvoerbare bestand in het veld <guilabel
>Commando:</guilabel
> invullen, in dit geval is dat <userinput
><command
>firefox</command
></userinput
>.</para>
<para
>Het commando moet in uw <envar
>PATH</envar
>-variabele aanwezig zijn of u moet het volledige pad naar het programma specificeren. Als u niet de naam van het programma van een toepassing niet weet gebruik dan het commando <userinput
><command
>locate</command
></userinput
> om te zoeken naar het bureaubladbestand en voer de tekenreeks van de regel met Exec als commando hier in. </para>
<note
><para
>Na het commando kunnen er een aantal plaatshouders gebruikt worden, die door de werkelijke waarde vervangen worden wanneer het programma gestart wordt: <simplelist>
<member
>%f - een enkele bestandsnaam</member>
<member
>%F - een lijst met bestanden; kan gebruikt worden voor toepassingen die meer bestanden tegelijk kunnen openen</member>
<member
>%u - een enkele &URL;</member>
<member
>%U - een lijst met &URL;'s</member>
<member
>%d - de bestandenmap die geopend moet worden</member>
<member
>%D - een lijst met mappen</member>
<member
>%i - het pictogram</member>
<member
>%m - het mini-pictogram</member>
<member
>%c - het bijschrift</member>
</simplelist
></para>
<informalexample
><para
>Als u bijvoorbeeld met Firefox op www.kde.org wilt beginnen, typt u, in plaats van <command
>firefox</command
>, <command
>firefox %u www.kde.org</command
>.</para
></informalexample
></note>
<para
>De meeste applicaties accepteren extra opties &eg; de naam van een gedefineerd profiel zoals &konqueror; of &konsole;. Om alle opties van een applicatie te zien start <userinput
><command
><replaceable
>toepassingsnaam</replaceable
></command
> <option
>--help</option
></userinput
> in &konsole;.</para>
<para
>We willen een meer creatief pictogram, klik op het generieke pictogram naast <guilabel
>Naam:</guilabel
> (let op, het standaard pictogram kan blanco zijn, in welk geval u klikt op het gebied rechts naast het invulvak voor de naam). Het dialoogvenster <guilabel
>Pictogram selecteren</guilabel
> wordt geopend, hierin kunt u een nieuw pictogram kiezen, zoals hieronder te zien is. <screenshot>
<screeninfo
>Het dialoogvenster <guilabel
>Pictogram selecteren</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="selecticon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Het dialoogvenster <guilabel
>Pictogram selecteren</guilabel
></phrase>
</textobject>
</mediaobject>
</screenshot
></para>

  <para
>We kiezen het Firefox-pictogram uit de lijst en drukken op &Enter;. Het venster moet er nu ongeveer zo uitzien: <screenshot>
<screeninfo
>Schermafbeelding: klaar</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="done.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Zo moet het menu-item er nu uitzien.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

<para
>De plaats van het nieuwe menu-item kan nu gewijzigd worden met knoppen <guibutton
>Omhoog verplaatsen</guibutton
> en <guibutton
>Omlaag verplaatsen</guibutton
> op de werkbalk &kmenuedit; of door verslepen met de muis.</para>
 <para
>De items in het submenu kunnen gesorteerd worden met de knop <guibutton
>Sorteren</guibutton
> op de werkbalk &kmenuedit; of items in het submenu <menuchoice
><guimenu
>Bewerken</guimenu
><guisubmenu
>Sorteren</guisubmenu
></menuchoice
>.</para>

<para
>Klik op <menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Opslaan</guimenuitem
></menuchoice
>, wacht tot het dialoogvenster <guilabel
>Systeem bijwerken</guilabel
> weer verdwenen is. Nu moet &firefox; in de applicatiestarter bij <guisubmenu
>Internet</guisubmenu
> aanwezig zijn.</para>

</chapter>

<chapter id="using-kmenuedit">
<title
>&kmenuedit; gebruiken</title>

<para
>In het linkergedeelte is de structuur van de programmastarter te zien. Wanneer u één van de items aan de linkerkant aan klikt, verschijnt in het rechterdeel gedetailleerde informatie over dat item.</para>

<sect1 id="details-general">
<title
>Algemeen tabblad</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Naam:</guilabel
></term>
<listitem
><para
>Dit is de naam van de toepassing zoals die in de programmastarter verschijnt. Dit kan afwijken van de naam van het uitvoerbare bestand. Zo kan bijvoorbeeld het uitvoerbare bestand <command
>mc</command
> zonder problemen "<application
>Midnight Commander</application
>" genoemd worden.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Beschrijving:</guilabel
></term>
<listitem
><para
>De beschrijving wordt samen met de naam van de toepassing in het applicatiestarter weergegeven. Dit is volledig optioneel.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Commentaar:</guilabel
></term>
<listitem
><para
>Beschrijft de toepassing gedetailleerder. Dit is volledig optioneel.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Commando:</guilabel
></term>
<listitem
><para
>Dit is de naam van het uitvoerbare bestand. Zorg ervoor dat u voldoende rechten hebt om het bestand uit te voeren.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Opstartnotificatie activeren</guilabel
></term>
<listitem
><para
>Als deze optie ingeschakeld is, kunt u aan het pictogram zien dat de toepassing wordt opgestart. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Alleen in &kde; tonen</guilabel
></term>
<listitem
><para
>Indien geactiveerd, zal het applicatie-item alleen zichtbaar zijn in alle &kde; programmastarters, maar niet in andere bureaubladomgevingen. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Verborgen element</guilabel
></term>
<listitem
><para
>Verwijder een element uit het weergavemenu in de programmastarter. </para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="details-advanced">
<title
>Geavanceerd tabblad</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Werkpad:</guilabel
></term>
<listitem
><para
>Specificeer het werkpad voor de toepassing. Dit zal het huidige pad worden wanneer de toepassing gestart wordt. Dit hoeft dus niet dezelfde map te zijn als waarin het uitvoerbare bestand staat.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>In terminal uitvoeren</guilabel
></term>
<listitem
><para
>Activeer dit als de toepassing een terminal emulator vereist om uitgevoerd te kunnen worden. Dit is hoofdzakelijk van toepassing op <link linkend="gloss-console-application"
>console programma's</link
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Terminalopties:</guilabel
></term>
<listitem
><para
>Geef hier de parameters op die u aan de terminal wilt meegeven.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Als een andere gebruiker uitvoeren</guilabel
></term>
<listitem
><para
>Als u de toepassing als een andere gebruiker wilt uitvoeren (dus niet onder uw eigen gebruikersnaam), geeft u de gewenste naam op in het veld <guilabel
>Gebruikersnaam:</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Huidige sneltoets:</guilabel
></term>
<listitem
><para
>U kunt een sneltoets toewijzen waarmee de toepassing gestart kan worden.</para>

<para
>Klik op de knop <guibutton
>Geen</guibutton
> rechts van het keuzevakje <guilabel
>Huidige sneltoets:</guilabel
>.</para>

<para
>De knoptekst zal wijzigen naar <guilabel
>Invoer...</guilabel
> en u kunt de toetsencombinatie op uw toetsenbord indrukken die u wilt toekennen aan uw programma. </para>
<para
>U kunt de sneltoets terugzetten naar <guilabel
>Geen</guilabel
> door deze knop te gebruiken: <inlinemediaobject
><imageobject
> <imagedata fileref="reset.png" format="PNG"/></imageobject
></inlinemediaobject
>. </para>

<para
>Vergeet niet uw instellingen op te slaan door te klikken op het werkbalk pictogram <guiicon
>Opslaan</guiicon
> of door het menuitem <menuchoice
> <guimenu
>Bestand</guimenu
><guimenuitem
>Opslaan</guimenuitem
> </menuchoice
>.</para>

</listitem>
</varlistentry>
</variablelist>
</sect1>

</chapter>

<chapter id="menu-reference">
<title
>Menu's</title>

<para
>De meeste acties in de menubalk zijn ook beschikbaar in het contextmenu dat geopend wordt met een klik met de &RMB; op een item in de boomstructuurweergave.</para>

<variablelist>
<varlistentry id="file-new-item">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Nieuw item...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Voegt een nieuw menu-item toe.</action
></para
></listitem>
</varlistentry>

<varlistentry id="file-new-submenu">
<term
><menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Nieuw submenu...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Voegt een nieuw submenu toe.</action
></para
></listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Opslaan</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Slaat het menu op</action
></para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Afsluiten</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sluit</action
> &kmenuedit;.</para
></listitem>
</varlistentry>

<varlistentry id="edit-move-up">
<term
><menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Omhoog verplaatsen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Verplaatst</action
> het geselecteerde item omhoog in zijn submenu.</para
></listitem>
</varlistentry>

<varlistentry id="edit-move-down">
<term
><menuchoice
><guimenu
>Bewerken</guimenu
> <guimenuitem
>Omlaag verplaatsen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Verplaatst</action
> het geselecteerde item omlaag in zijn submenu.</para
></listitem>
</varlistentry>


<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Knippen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Knipt het huidige menu-item naar het klembord</action
>. Als u een bepaald menu-item wilt verplaatsen, dan kunt u het eerst knippen en vervolgens op de gewenste plaats in het menu <guimenuitem
>Plakken</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Kopiëren</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kopieert het huidige menu-item naar het klembord</action
>. U kunt op een andere plaats in het menu vervolgens dit menu-item weer <guimenuitem
>Plakken</guimenuitem
>. In tegenstelling tot <guimenuitem
>Knippen</guimenuitem
> zal het oorspronkelijke menu-item niet verwijderd worden. U kunt een menu-item op meerdere plaatsen in het menu <guimenuitem
>Plakken</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Plakken</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Plakt het menu-item van het klembord</action
> op de huidige locatie in het hoofdmenu. U moet een item eerst <guimenuitem
>Knippen</guimenuitem
> of <guimenuitem
>Kopiëren</guimenuitem
> voordat u het kunt <guimenuitem
>Plakken</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry id="edit-delete">
<term
><menuchoice
><shortcut
><keycap
>Del</keycap
></shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Verwijderen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Verwijdert het geselecteerde menu-item.</action
></para
></listitem>
</varlistentry>

<varlistentry id="edit-sort">
<term
><menuchoice
><guimenu
>Bewerken</guimenu
> <guisubmenu
>Sorteren</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Opent</action
> het submenu om het geselecteerde submenu of de gehele menuboom te sorteren. Er zijn twee sorteermethoden geïmplementeerd, namelijk, op de naam en op de beschrijving.</para
></listitem>
</varlistentry>

<varlistentry id="edit-restore">
<term
><menuchoice
><guimenu
>Bewerken</guimenu
> <guimenuitem
>Systeemmenu herstellen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Dit zal de programmastarters herstellen zoals het standaard was en al uw aangepaste instellingen verwijderen. U krijgt een berichtvak waarin om bevestiging wordt gevraagd .</action
></para
></listitem>
</varlistentry>

</variablelist>

<para
>&kmenuedit; heeft de gezamenlijke &kde; <guimenu
>Instellingen</guimenu
> en <guimenu
>Help</guimenu
> menu-items, voor meer informatie lees de secties over de <ulink url="help:/fundamentals/ui.html#menus-settings"
>Menu Instellingen</ulink
> en <ulink url="help:/fundamentals/ui.html#menus-help"
>Menu Help</ulink
> van &kde;-fundamentals. </para>

</chapter>

<chapter id="credits">

<title
>Dankbetuigingen en licentie</title>

<para
>&kmenuedit; </para>
<para
>Programma copyright &copy; 2002, &Raffaele.Sandrini;</para>

<para
>Met dank aan:</para>
<itemizedlist>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail; - Oorspronkelijke auteur</para>
</listitem>
<listitem
><para
>&Matthias.Ettrich; &Matthias.Ettrich.mail;</para>
</listitem>
<listitem
><para
>&Daniel.M.Duley; &Daniel.M.Duley.mail;</para>
</listitem>
<listitem
><para
>&Preston.Brown; &Preston.Brown.mail;</para>
</listitem>
</itemizedlist>

<para
>Documentatie copyright &copy; 2000 &Milos.Prudek;</para>
<para
>Documentatie copyright &copy; 2008 &Anne-Marie.Mahfouf;</para>
<para
>Bijgewerkt voor &kde; 3.0 door &Lauri.Watts; &Lauri.Watts.mail; 2002</para>

&meld.fouten;&vertaling.tom;&vertaling.natalie; &underFDL; &underGPL; </chapter>

<glossary id="glossary">
<title
>Woordenlijst</title>

<glossentry id="gloss-console-application">
<glossterm
>Console-toepassingen</glossterm>
<glossdef>

<para
>Dit zijn toepassingen die geschreven zijn voor niet-grafische omgevingen. Deze toepassingen draaien prima onder &kde;, maar hierbij moet wel worden aangegeven dat zij een terminal emulator, zoals &konsole;, nodig hebben. Deze toepassingen worden niet gewaarschuwd als u de &kde;-sessie afsluit. Daarom moet u niet vergeten om uw openstaande bestanden op te slaan, voordat u uitlogt.</para>

<para
>Console-toepassingen ondersteunen kopiëren en plakken vanuit &kde;-toepassingen en naar &kde;-toepassingen. Markeer de tekst in de console-toepassing met de muis, ga naar de &kde;-toepassing en druk op <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> om de tekst te plakken. Als u van een &kde;-toepassing naar een console-toepassing tekst wilt kopiëren, selecteert u de tekst en drukt op <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>, ga dan naar de console-toepassing en druk op de middelste knop van uw muis. <footnote
><para
>Indien uw muis geen middelste knop heeft, moet u de <mousebutton
>linker</mousebutton
> en de <mousebutton
>rechter</mousebutton
> muisknop tegelijk indrukken. Dit wordt overigens <quote
>drieknops-emulatie</quote
> genoemd en moet door uw besturingssysteem ondersteund worden voordat dit werkt.</para
></footnote
>.</para>

</glossdef>
</glossentry>

</glossary>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

