[Global]
IconName=preferences-desktop-thunderbolt
Name=Thunderbolt Device Monitor
Name[ca]=Supervisor del dispositiu Thunderbolt
Name[ca@valencia]=Supervisor del dispositiu Thunderbolt
Name[cs]=Monitoring zařízení Thunderbolt
Name[en_GB]=Thunderbolt Device Monitor
Name[es]=Monitor de dispositivos Thunderbolt
Name[eu]=Thunderbolt gailu begiralea
Name[fi]=Thunderbolt-laitevalvonta
Name[fr]=Surveillance des périphériques Thunderbolt
Name[gl]=Vixiante de dispositivos de Thunderbolt
Name[id]=Pemantau Perangkat Thunderbolt
Name[it]=Monitor dei dispositivi Thunderbolt
Name[ko]=Thunderbolt 장치 모니터
Name[lt]=Thunderbolt įrenginių prižiūryklė
Name[nl]=Thunderbolt apparaatmonitor
Name[nn]=Overvaking av Thunderbolt-eining
Name[pl]=Monitor urządzenia Thunderbolt
Name[pt]=Monitor de Dispositivos Thunderbolt
Name[pt_BR]=Monitor de dispositivos Thunderbolt
Name[ru]=Монитор устройств Thunderbolt
Name[sk]=Monitor zariadenia Thunderbolt
Name[sv]=Thunderbolt enhetsövervakare
Name[uk]=Спостереження за пристроями Thunderbolt
Name[x-test]=xxThunderbolt Device Monitorxx
Name[zh_CN]=Thunderbolt 设备监视器
Name[zh_TW]=Thunderbolt 裝置監控工具
Comment=Thunderbolt Device Monitor
Comment[ca]=Supervisor del dispositiu Thunderbolt
Comment[ca@valencia]=Supervisor del dispositiu Thunderbolt
Comment[cs]=Monitoring zařízení Thunderbolt
Comment[en_GB]=Thunderbolt Device Monitor
Comment[es]=Monitor de dispositivos Thunderbolt
Comment[eu]=Thunderbolt gailu begiralea
Comment[fi]=Thunderbolt-laitevalvonta
Comment[fr]=Surveillance des périphériques Thunderbolt
Comment[gl]=Vixiante de dispositivos de Thunderbolt
Comment[id]=Pemantau Perangkat Thunderbolt
Comment[it]=Monitor dei dispositivi Thunderbolt
Comment[ko]=Thunderbolt 장치 모니터입니다
Comment[lt]=Thunderbolt įrenginių prižiūryklė
Comment[nl]=Thunderbolt apparaatmonitor
Comment[nn]=Overvaking av Thunderbolt-eining
Comment[pl]=Monitor urządzenia Thunderbolt
Comment[pt]=Monitor de Dispositivos Thunderbolt
Comment[pt_BR]=Monitor de dispositivos Thunderbolt
Comment[ru]=Монитор устройств Thunderbolt
Comment[sk]=Monitor zariadenia Thunderbolt
Comment[sv]=Thunderbolt enhetsövervakare
Comment[uk]=Спостереження за пристроями Thunderbolt
Comment[x-test]=xxThunderbolt Device Monitorxx
Comment[zh_CN]=Thunderbolt 设备监视器
Comment[zh_TW]=Thunderbolt 裝置監控工具

[Context/warningnot]
Name=Warning
Name[ca]=Avís
Name[ca@valencia]=Avís
Name[cs]=Varování
Name[de]=Achtung
Name[en_GB]=Warning
Name[es]=Advertencia
Name[eu]=Abisua
Name[fi]=Varoitus
Name[fr]=Avertissement
Name[gl]=Aviso
Name[id]=Peringatan
Name[it]=Avviso
Name[ko]=경고
Name[lt]=Įspėjimas
Name[nl]=Waarschuwing
Name[nn]=Åtvaring
Name[pl]=Uwaga
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[ru]=Предупреждение
Name[sk]=Upozornenie
Name[sv]=Varning
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Name[zh_CN]=警告
Name[zh_TW]=警告
Comment=Used for warning notifications
Comment[ca]=S'usa per a les notificacions d'avís
Comment[ca@valencia]=S'usa per a les notificacions d'avís
Comment[cs]=Použito pro varování a upozornění
Comment[de]=Verwendet für Warnmeldungen
Comment[en_GB]=Used for warning notifications
Comment[es]=Usado para notificaciones de advertencias
Comment[eu]=Abisu-jakinarazpenetarako erabilia
Comment[fi]=Käytetään varoitusilmoituksiin
Comment[fr]=Utilisé pour les notifications d'avertissement
Comment[gl]=Emprégase para as notificacións de aviso
Comment[id]=Digunakan untuk notifikasi peringatan
Comment[it]=Usato per gli avvisi
Comment[ko]=경고 알림에 사용됩니다
Comment[lt]=Naudojama įspėjimo pranešimams
Comment[nl]=Wordt gebruikt voor waarschuwingsmeldingen
Comment[nn]=Brukt til åtvaringsvarslingar
Comment[pl]=Używane do pokazywania ostrzeżeń
Comment[pt]=Usado para as notificações de aviso
Comment[pt_BR]=Usado para as notificações de aviso
Comment[ru]=Используется для предупреждений
Comment[sk]=Používa sa pre varovné upozornenia
Comment[sv]=Används för varningsunderrättelser
Comment[uk]=Використовується для попереджень
Comment[x-test]=xxUsed for warning notificationsxx
Comment[zh_CN]=用于发出警告通知
Comment[zh_TW]=用於警告通知

[Content/errornot]
Name=Error
Name[ca]=Error
Name[ca@valencia]=Error
Name[cs]=Chyba
Name[de]=Fehler
Name[en_GB]=Error
Name[es]=Error
Name[eu]=Errorea
Name[fi]=Virhe
Name[fr]=Erreur
Name[gl]=Erro
Name[id]=Error
Name[it]=Errore
Name[ko]=오류
Name[lt]=Klaida
Name[nl]=Fout
Name[nn]=Feil
Name[pl]=Błąd
Name[pt]=Erro
Name[pt_BR]=Erro
Name[ru]=Ошибка
Name[sk]=Chyba
Name[sv]=Fel
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Name[zh_CN]=错误
Name[zh_TW]=錯誤
Comment=Used for error notifications
Comment[ca]=S'usa per a les notificacions d'error
Comment[ca@valencia]=S'usa per a les notificacions d'error
Comment[de]=Verwendet für Fehlermeldungen
Comment[en_GB]=Used for error notifications
Comment[es]=Usado para notificaciones de errores
Comment[eu]=Errore jakinarazpenetarako erabilia
Comment[fi]=Käytetään virheilmoituksiin
Comment[fr]=Utilisé pour les notifications d'erreurs
Comment[gl]=Úsase para notificacións de erro
Comment[id]=Digunakan untuk notifikasi error
Comment[it]=Usato per gli errori
Comment[ko]=오류 알림에 사용됩니다
Comment[lt]=Naudojama klaidos pranešimams
Comment[nl]=Gebruikt voor foutmeldingen
Comment[nn]=Brukt til feilvarslingar
Comment[pl]=Używane do pokazywania błędów
Comment[pt]=Usado para as notificações de erro
Comment[pt_BR]=Usado para as notificações de erro
Comment[ru]=Используется для уведомлений об ошибках
Comment[sk]=Použité na notifikáciu chýb
Comment[sv]=Används för felunderrättelser
Comment[uk]=Використовується для сповіщень про помилки
Comment[x-test]=xxUsed for error notificationsxx
Comment[zh_CN]=用于发出错误通知
Comment[zh_TW]=用於錯誤通知


[Event/unauthorizedDeviceConnected]
Name=Unauthorized device is plugged in
Name[ca]=S'ha endollat un dispositiu no autoritzat
Name[ca@valencia]=S'ha connectat un dispositiu no autoritzat
Name[en_GB]=Unauthorised device is plugged in
Name[es]=El dispositivo sin autorizar está conectado
Name[eu]=Baimendu gabeko gailu bat entxufatuta dago
Name[fi]=Ei-hyväksytty laite on kytketty
Name[fr]=Un périphérique non autorisé a été raccordé
Name[gl]=Conéctase un dispositivo non autorizado
Name[id]=Perangkat tak diotorisasi telah dicolokkan
Name[it]=Un dispositivo non autorizzato è stato collegato
Name[ko]=승인되지 않은 장치가 연결되어 있음
Name[lt]=Yra įkištas neįgaliotas įrenginys
Name[nl]=Niet geautoriseerd apparaat is ingeplugd
Name[nn]=Ikkje-autorisert eining kopla til
Name[pl]=Podłączone nieuwierzytelnione urządzenie
Name[pt]=Está ligado um dispositivo não autorizado
Name[pt_BR]=Um dispositivo não autorizado está conectado
Name[ru]=Подключено неавторизованное устройство
Name[sk]=Je pripojené neautorizované zariadenie
Name[sv]=Enhet utan behörighet är ansluten
Name[uk]=З комп'ютером з'єднано неуповноважений пристрій
Name[x-test]=xxUnauthorized device is plugged inxx
Name[zh_CN]=未授权的设备已插入
Name[zh_TW]=插入了未授權裝置
Comment=An unauthorized Thunderbolt device has been plugged into the computer
Comment[ca]=S'ha endollat un dispositiu Thunderbolt no autoritzat a l'ordinador
Comment[ca@valencia]=S'ha connectat un dispositiu Thunderbolt no autoritzat a l'ordinador
Comment[en_GB]=An unauthorised Thunderbolt device has been plugged into the computer
Comment[es]=Un dispositivo Thunderbolt no autorizado se ha conectado al equipo
Comment[eu]=Baimendu gabeko Thunderbolt gailu bat ordenagailura entxufatu da
Comment[fi]=Järjestelmään on kytketty ei-hyväksytty Thunderbolt-laite
Comment[fr]=Un périphérique Thunderbolt non autorisé a été raccordé à cet ordinateur
Comment[gl]=Conectouse un dispositivo de Thunderbolt non autorizado ao computador
Comment[id]=Sebuah perangkat Thunderbolt tak diotorisasi telah dicolokkan ke dalam komputer
Comment[it]=Un dispositivo Thunderbolt non autorizzato è stato collegato al computer
Comment[ko]=승인되지 않은 Thunderbolt 장치가 컴퓨터에 연결되어 있습니다
Comment[lt]=Į kompiuterį įkištas neįgaliotas Thunderbolt įrenginys
Comment[nl]=Een niet geautoriseerd Thunderbolt apparaat is ingeplugd in de computer
Comment[nn]=Ei ikkje-autorisert eining vart kopla til datamaskina
Comment[pl]=Podłączone nieuwierzytelnione urządzenie do komputera
Comment[pt]=Foi ligado um dispositivo Thunderbolt não autorizado ao computador
Comment[pt_BR]=Foi conectado um dispositivo Thunderbolt não autorizado ao computador
Comment[ru]=К компьютеру подключено неавторизованное устройство Thunderbolt
Comment[sk]=Neautorizované Thunderbolt zariadenie je pripojené k počítaču
Comment[sv]=En Thunderbolt-enhet utan behörighet har anslutits till datorn
Comment[uk]=З комп'ютером з'єднано неуповноважений пристрій Thunderbolt
Comment[x-test]=xxAn unauthorized Thunderbolt device has been plugged into the computerxx
Comment[zh_CN]=一个未经授权的 Thunderbolt 设备已插入此计算机
Comment[zh_TW]=插入了一個未授權 Thunderbolt 裝置至電腦
Contexts=warningnot
Action=Popup

[Event/deviceAuthError]
Name=Error during device authorization
Name[ca]=Error durant l'autorització del dispositiu
Name[ca@valencia]=Error durant l'autorització del dispositiu
Name[en_GB]=Error during device authorisation
Name[es]=Error durante la autorización del dispositivo
Name[eu]=Errorea gailuari baimen-ematean
Name[fi]=Virhe laitetta hyväksynnässä
Name[fr]=Erreur lors de l'autorisation du périphérique
Name[gl]=Erro durante a autorización do dispositivo
Name[id]=Error selagi pengotorisasian perangkat
Name[it]=Errore durante l'autorizzazione del dispositivo
Name[ko]=장치 승인 중 오류 발생
Name[lt]=Klaida įrenginio įgaliojimo metu
Name[nl]=Fout bij het de autorisatie van apparaat
Name[nn]=Feil ved godkjenning av eining
Name[pl]=Błąd podczas uwierzytelniania
Name[pt]=Erro na autorização do dispositivo
Name[pt_BR]=Erro na autorização do dispositivo
Name[ru]=Ошибка авторизации устройства
Name[sk]=Chyba počas autorizácie zariadenia
Name[sv]=Fel vid försök att ge enhet behörighet
Name[uk]=Помилка під час спроби уповноважити пристрій
Name[x-test]=xxError during device authorizationxx
Name[zh_CN]=设备授权时出错
Name[zh_TW]=裝置授權時發生錯誤
Comment=An error occurred while authorizing or blocking a Thunderbolt device
Comment[ca]=Hi ha hagut un error en autoritzar o blocar un dispositiu Thunderbolt
Comment[ca@valencia]=Hi ha hagut un error en autoritzar o bloquejar un dispositiu Thunderbolt
Comment[en_GB]=An error occurred while authorising or blocking a Thunderbolt device
Comment[es]=Ha ocurrido un error durante la autorización o el bloqueo de un dispositivo Thunderbolt
Comment[eu]=Errore bat gertatu da Thunderbolt gailu bati baimen-ematean edo blokeatzean
Comment[fi]=Thunderbolt-laitetta hyväksyttäessä tai estettäessä sattui virhe
Comment[fr]=Impossible d'autoriser ou de bloquer le périphérique Thunderbolt
Comment[gl]=Produciuse un erro durante a autorización ou bloqueo dun dispositivo de Thunderbolt
Comment[id]=Sebuah error terjadi selagi mengotorisasi atau mengeblok perangkat Thunderbolt
Comment[it]=Si è verificato un errore durante l'autorizzazione o il blocco di un dispositivo Thunderbolt
Comment[ko]=Thunderbolt 장치를 승인하거나 차단하는 동안 오류가 발생했습니다
Comment[lt]=Įgaliojant ar blokuojant Thunderbolt įrenginį, įvyko klaida
Comment[nl]=Er is een fout opgetreden bij het autoriseren of blokkeren van een Thunderbolt apparaat
Comment[nn]=Feil ved godkjenning eller blokkering av Thunderbolt-eining
Comment[pl]=Wystąpił błąd podczas uwierzytelniania lub blokowania urządzenia Thunderbolt
Comment[pt]=Ocorreu um erro na autorização ou bloqueio de um dado dispositivo Thunderbolt
Comment[pt_BR]=Ocorreu um erro na autorização ou bloqueio de um dispositivo Thunderbolt
Comment[ru]=При авторизации или блокировании устройства Thunderbolt произошла ошибка
Comment[sk]=Nastala chyba počas autorizácie alebo blokovanie Thunderbolt zariadenia
Comment[sv]=Ett fel uppstod vid försök att blockera eller ge en Thunderbolt-enhet behörighet
Comment[uk]=Під час спроби уповноважити або заблокувати пристрій Thunderbolt сталася помилка
Comment[x-test]=xxAn error occurred while authorizing or blocking a Thunderbolt devicexx
Comment[zh_CN]=授权或屏蔽 Thunderbolt 设备时发生错误
Comment[zh_TW]=在授權或阻止 Thunderbolt 裝置時發生錯誤
Contexts=errornot
Action=Popup
