[Global]
IconName=system-lock-screen
Comment=Screen Saver
Comment[ar]=حافظ الشّاشة
Comment[ca]=Estalvi de pantalla
Comment[ca@valencia]=Estalvi de pantalla
Comment[cs]=Šetřič obrazovky
Comment[da]=Pauseskærm
Comment[de]=Bildschirmschoner
Comment[el]=Προφύλαξη οθόνης
Comment[en_GB]=Screen Saver
Comment[es]=Salvapantallas
Comment[et]=Ekraanisäästja
Comment[eu]=Pantaila-babesle
Comment[fi]=Näytönsäästäjä
Comment[fr]=Écran de veille
Comment[gl]=Protector de pantalla
Comment[he]=שומר מסך
Comment[hu]=Képernyővédő
Comment[ia]=Salvator de schermo
Comment[id]=Screen Saver
Comment[it]=Salvaschermo
Comment[ja]=スクリーンセーバー
Comment[ko]=화면 보호기
Comment[lt]=Ekrano užsklanda
Comment[nb]=Pauseskjerm
Comment[nl]=Schermbeveiliging
Comment[nn]=Pause­skjerm
Comment[pa]=ਸਕਰੀਨ ਸੇਵਰ
Comment[pl]=Wygaszacz ekranu
Comment[pt]=Protector de Ecrã
Comment[pt_BR]=Protetor de tela
Comment[ru]=Хранитель экрана
Comment[sk]=Šetrič obrazovky
Comment[sl]=Ohranjevalnik zaslona
Comment[sr]=Чувар екрана
Comment[sr@ijekavian]=Чувар екрана
Comment[sr@ijekavianlatin]=Čuvar ekrana
Comment[sr@latin]=Čuvar ekrana
Comment[sv]=Skärmsläckare
Comment[tr]=Ekran Koruyucu
Comment[uk]=Зберігач екрана
Comment[x-test]=xxScreen Saverxx
Comment[zh_CN]=屏幕保护程序
Comment[zh_TW]=螢幕保護程式

[Event/locked]
Name=Screen locked
Name[ar]=قُفلت الشّاشة
Name[ca]=Pantalla bloquejada
Name[ca@valencia]=Pantalla bloquejada
Name[cs]=Obrazovka uzamčena
Name[da]=Skærmen er låst
Name[de]=Bildschirm gesperrt
Name[el]=Οθόνη κλειδωμένη
Name[en_GB]=Screen locked
Name[es]=Pantalla bloqueada
Name[et]=Ekraan on lukustatud
Name[eu]=Pantaila giltzatuta
Name[fi]=Näyttö lukittu
Name[fr]=Écran verrouillé
Name[gl]=A pantalla está trancada
Name[he]=המסך נעול
Name[hu]=Képernyő zárolva
Name[ia]=Schermo blocate
Name[id]=Layar terkunci
Name[it]=Schermo bloccato
Name[ja]=スクリーンロック
Name[ko]=화면 잠김
Name[lt]=Ekranas užrakintas
Name[nb]=Skjermen låst
Name[nl]=Scherm vergrendeld
Name[nn]=Skjermen er låst
Name[pa]=ਸਕਰੀਨ ਲਾਕ ਹੈ
Name[pl]=Ekran zablokowany
Name[pt]=Ecrã bloqueado
Name[pt_BR]=Tela bloqueada
Name[ru]=Экран заблокирован
Name[sk]=Obrazovka zamknutá
Name[sl]=Zaklenjen zaslon
Name[sr]=Екран закључан
Name[sr@ijekavian]=Екран закључан
Name[sr@ijekavianlatin]=Ekran zaključan
Name[sr@latin]=Ekran zaključan
Name[sv]=Skärm låst
Name[tr]=Ekran kilitli
Name[uk]=Екран заблоковано
Name[x-test]=xxScreen lockedxx
Name[zh_CN]=屏幕已锁定
Name[zh_TW]=螢幕已鎖定
Comment=The screen has been locked
Comment[ar]=لقد قُفلت الشّاشة
Comment[ca]=S'ha bloquejat la pantalla
Comment[ca@valencia]=S'ha bloquejat la pantalla
Comment[cs]=Obrazovka byla uzamčena
Comment[da]=Skærmen er blevet låst
Comment[de]=Der Bildschirm wurde gesperrt
Comment[el]=Η οθόνη έχει κλειδωθεί
Comment[en_GB]=The screen has been locked
Comment[es]=Se ha bloqueado la pantalla
Comment[et]=Ekraan on lukustatud
Comment[eu]=Pantaila giltzatu egin da
Comment[fi]=Näyttö on lukittunut
Comment[fr]=L'écran a été verrouillé 
Comment[gl]=A pantalla trancouse
Comment[he]=המסך ננעל
Comment[hu]=A képernyő zárolva.
Comment[ia]=Le schermo ha essite blocate
Comment[id]=Layar telah dikunci
Comment[it]=Lo schermo è stato bloccato
Comment[ja]=スクリーンがロックされました
Comment[ko]=화면 잠김
Comment[lt]=Ekranas yra užrakintas
Comment[nb]=Skjermen er nå låst
Comment[nl]=Het scherm is vergrendeld
Comment[nn]=Skjermen er låst
Comment[pa]=ਸਕਰੀਨ ਨੂੰ ਲਾਕ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ
Comment[pl]=Ekran został zablokowany
Comment[pt]=O ecrã foi bloqueado
Comment[pt_BR]=A tela foi bloqueada
Comment[ru]=Экран был заблокирован
Comment[sk]=Obrazovka bola zamknutá
Comment[sl]=Zaslon je bil zaklenjen
Comment[sr]=Екран је управо закључан
Comment[sr@ijekavian]=Екран је управо закључан
Comment[sr@ijekavianlatin]=Ekran je upravo zaključan
Comment[sr@latin]=Ekran je upravo zaključan
Comment[sv]=Skärmen har låsts
Comment[tr]=Ekran kilitlendi
Comment[uk]=Екран було заблоковано
Comment[x-test]=xxThe screen has been lockedxx
Comment[zh_CN]=屏幕已经被锁定
Comment[zh_TW]=螢幕已鎖定
Action=None

[Event/unlocked]
Name=Screen unlocked
Name[ar]=أُزيل قفل الشّاشة
Name[ca]=Pantalla desbloquejada
Name[ca@valencia]=Pantalla desbloquejada
Name[cs]=Obrazovka odemknuta
Name[da]=Skærmen er låst op
Name[de]=Bildschirm freigegeben
Name[el]=Οθόνη ξεκλείδωτη
Name[en_GB]=Screen unlocked
Name[es]=Pantalla desbloqueada
Name[et]=Ekraan on lahtilukustatud
Name[eu]=Pantaila giltzapetik askatuta
Name[fi]=Näytön lukitus aukeni
Name[fr]=Écran déverrouillé
Name[gl]=A pantalla desatrancouse
Name[he]=המסך נפתח
Name[hu]=Képernyő feloldva
Name[ia]=Schermo disblocate
Name[id]=Layar dilepas-kunci
Name[it]=Schermo sbloccato
Name[ja]=スクリーンロック解除
Name[ko]=화면 잠금 풀림
Name[lt]=Ekranas atrakintas
Name[nb]=Skjermen låst opp
Name[nl]=Scherm ontgrendeld
Name[nn]=Skjermen er låst opp
Name[pa]=ਸਕਰੀਨ ਅਣ-ਲਾਕ ਹੈ
Name[pl]=Ekran odblokowany
Name[pt]=Ecrã desbloqueado
Name[pt_BR]=Tela desbloqueada
Name[ru]=Экран разблокирован
Name[sk]=Obrazovka odomknutá
Name[sl]=Odklenjen zaslon
Name[sr]=Екран откључан
Name[sr@ijekavian]=Екран откључан
Name[sr@ijekavianlatin]=Ekran otključan
Name[sr@latin]=Ekran otključan
Name[sv]=Skärm upplåst
Name[tr]=Ekran kilidi açık
Name[uk]=Екран розблоковано
Name[x-test]=xxScreen unlockedxx
Name[zh_CN]=屏幕已解锁
Name[zh_TW]=螢幕已解除鎖定
Comment=The screen has been unlocked
Comment[ar]=لقد أُزيل قفل الشّاشة
Comment[ca]=S'ha desbloquejat la pantalla
Comment[ca@valencia]=S'ha desbloquejat la pantalla
Comment[cs]=Obrazovka byla odemknuta
Comment[da]=Skærmen er blevet låst op
Comment[de]=Der Bildschirm wurde freigegeben
Comment[el]=Η οθόνη έχει ξεκλειδωθεί
Comment[en_GB]=The screen has been unlocked
Comment[es]=Se ha desbloqueado la pantalla
Comment[et]=Ekraan on lahtilukustatud
Comment[eu]=Pantaila giltzapetik askatu da
Comment[fi]=Näytön lukitus on avautunut
Comment[fr]=L'écran a été déverrouillé
Comment[gl]=A pantalla desatrancouse
Comment[he]=נעילת המסך בוטלה
Comment[hu]=A képernyő feloldva
Comment[ia]=Le schermo ha essite disblocate
Comment[id]=Layar telah dilepas-kuncinya
Comment[it]=Lo schermo è stato sbloccato
Comment[ja]=スクリーンのロックが解除されました
Comment[ko]=화면 잠금 풀림
Comment[lt]=Ekranas yra atrakintas
Comment[nb]=Skjermen er blitt låst opp
Comment[nl]=Het scherm is ontgrendeld
Comment[nn]=Skjermen er låst opp
Comment[pa]=ਸਕਰੀਨ ਨੂੰ ਅਣ-ਲਾਕ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ
Comment[pl]=Ekran został odblokowany
Comment[pt]=O ecrã foi desbloqueado
Comment[pt_BR]=A tela foi desbloqueada
Comment[ru]=Экран был разблокирован
Comment[sk]=Obrazovka bola odomknutá
Comment[sl]=Zaslon je bil odklenjen
Comment[sr]=Екран је управо откључан
Comment[sr@ijekavian]=Екран је управо откључан
Comment[sr@ijekavianlatin]=Ekran je upravo otključan
Comment[sr@latin]=Ekran je upravo otključan
Comment[sv]=Skärmen har låsts upp
Comment[tr]=Ekran kilidi açıldı
Comment[uk]=Екран було розблоковано
Comment[x-test]=xxThe screen has been unlockedxx
Comment[zh_CN]=屏幕已经被解锁
Comment[zh_TW]=螢幕已解除鎖定
Action=None
