[Global]
IconName=utilities-system-monitor
DesktopEntry=org.kde.ksysguard
Comment=System Monitor
Comment[ar]=مراقب النظام
Comment[bg]=Наблюдение на системата
Comment[bs]=Nadzornik sistema
Comment[ca]=Monitor del sistema
Comment[ca@valencia]=Monitor del sistema
Comment[cs]=Monitor systému
Comment[da]=Systemovervågning
Comment[de]=Systemmonitor
Comment[el]=Επόπτης συστήματος
Comment[en_GB]=System Monitor
Comment[eo]=Sistemstato-programo
Comment[es]=Monitor del sistema
Comment[et]=Süsteemi jälgija
Comment[eu]=Sistemaren begiralea
Comment[fa]=نمایشگر سیستم
Comment[fi]=Järjestelmänvalvontaohjelma
Comment[fr]=Surveillance du système
Comment[ga]=Monatóir an Chórais
Comment[gl]=Vixilante do sistema
Comment[gu]=સિસ્ટમ મોનિટર
Comment[he]=מוניטור המערכת
Comment[hi]=तंत्र मॉनीटर
Comment[hr]=Nadzornik sustava
Comment[hu]=Rendszermonitor
Comment[ia]=Monitor de systema
Comment[id]=Pemantau Sistem
Comment[is]=Kerfiseftirlit
Comment[it]=Monitor di sistema
Comment[ja]=システムモニタ
Comment[kk]=Жүйе мониторы
Comment[km]=​ត្រួត​ពិនិត្យ​ប្រព័ន្ធ
Comment[kn]=ವ್ಯವಸ್ಥೆಯ ಮೇಲ್ವಿಚಾರಕ (ಪ್ರದರ್ಶಕ)
Comment[ko]=시스템 모니터
Comment[lt]=Sistemos prižiūryklė
Comment[lv]=Sistēmas monitors
Comment[mr]=प्रणाली मॉनिटर
Comment[nb]=Systemovervåker
Comment[nds]=Systeemkieker
Comment[nl]=Systeemmonitor
Comment[nn]=Systemvakt
Comment[pa]=ਸਿਸਟਮ ਨਿਗਰਾਨ
Comment[pl]=Monitor systemu
Comment[pt]=Monitor do Sistema
Comment[pt_BR]=Monitor do sistema
Comment[ro]=Monitor de sistem
Comment[ru]=Системный монитор
Comment[si]=පද්ධති මොනිටරය
Comment[sk]=Monitor systému
Comment[sl]=Sistemski nadzornik
Comment[sr]=Надзорник система
Comment[sr@ijekavian]=Надзорник система
Comment[sr@ijekavianlatin]=Nadzornik sistema
Comment[sr@latin]=Nadzornik sistema
Comment[sv]=Systemövervakare
Comment[tg]=Назорати низом
Comment[th]=ติดตามการทำงานของระบบ
Comment[tr]=Sistem İzleyici
Comment[ug]=سىستېما كۆزەتكۈچ
Comment[uk]=Нагляд за системою
Comment[vi]=Trình theo dõi hệ thống
Comment[wa]=Corwaitoe do sistinme
Comment[x-test]=xxSystem Monitorxx
Comment[zh_CN]=系统监视器
Comment[zh_TW]=系統監視器

[Event/pattern_match]
Name=Pattern Matched
Name[af]=Patroon gevind
Name[ar]=طُوبق نمط
Name[be@latin]=Šablon maje adpaviednik
Name[bg]=Шаблонът съвпада
Name[bn]=মিল পাওয়া গেছে
Name[bs]=Obrazac poklopljen
Name[ca]=S'ha trobat el patró
Name[ca@valencia]=S'ha trobat el patró
Name[cs]=Vzorek odpovídá
Name[csb]=Nalazłi mùster
Name[da]=Mønster matchet
Name[de]=Muster gefunden
Name[el]=Ταίριασμα μοτίβου
Name[en_GB]=Pattern Matched
Name[eo]=Ŝablono kongruis
Name[es]=Patrón encontrado
Name[et]=Sobiv muster
Name[eu]=Ereduarekin bat dator
Name[fa]=الگو همسان بود
Name[fi]=Haettu merkkijono
Name[fr]=Motif trouvé
Name[fy]=Patroan komt oerien
Name[ga]=Aimsíodh rud éigin comhoiriúnach don phatrún
Name[gl]=Cumpriuse o padrón
Name[gu]=નમૂનો મેળ ખાધો
Name[he]=תבנית מתאימה
Name[hi]=पैटर्न मिल गया
Name[hne]=पैटर्न मिलिस
Name[hr]=Uzorak se podudara
Name[hsb]=Muster so kryje
Name[hu]=Illeszkedő minta
Name[ia]=Patrono trovate
Name[id]=Pola Cocok
Name[is]=Mynstursvörun
Name[it]=Corrispondenza trovata
Name[ja]=パターンにマッチ
Name[kk]=Үлгіге сәйкесті
Name[km]=លំនាំ​ដែល​ផ្គូផ្គង
Name[kn]=ನಮೂನೆ ಸರಿಹೊಂದಿತು
Name[ko]=패턴 일치함
Name[ku]=Nîgara Hevgirtî
Name[lt]=Atitiko šabloną
Name[lv]=Šablona atbilstība
Name[mai]=पैटर्न भेटल
Name[mk]=Совпаѓање на шема
Name[ml]=മാതൃകകള്‍ തമ്മില്‍ ചേര്‍ന്നു
Name[mr]=रचना आढळली
Name[nb]=Mønsteret traff
Name[nds]=Muster passt
Name[ne]=बान्की मिल्यो
Name[nl]=Patroon komt overeen
Name[nn]=Mønstertreff
Name[pa]=ਪੈਟਰਨ ਮੇਲ
Name[pl]=Dopasowane wzorce
Name[pt]=Padrão Correspondente
Name[pt_BR]=Padrão igualado
Name[ro]=Șablon potrivit
Name[ru]=Соответствует шаблону
Name[se]=Minsttardeaivan
Name[si]=රටා ගැලපිනි
Name[sk]=Vzorka nájdená
Name[sl]=Vzorec se ujema
Name[sr]=Образац поклопљен
Name[sr@ijekavian]=Образац поклопљен
Name[sr@ijekavianlatin]=Obrazac poklopljen
Name[sr@latin]=Obrazac poklopljen
Name[sv]=Mönster igenkänt
Name[ta]=மாதிரி பொருந்தியது
Name[te]=మాదిరి సరిపోలింది
Name[th]=รูปแบบที่เข้ากัน
Name[tr]=Eşleşen Desen
Name[ug]=ماس كەلگەن ئەندىزە
Name[uk]=Збіг з шаблоном
Name[vi]=Mẫu phù hợp
Name[wa]=Patron ki corespondèt
Name[x-test]=xxPattern Matchedxx
Name[zh_CN]=匹配的模式
Name[zh_TW]=樣式已符合
Comment=Search pattern matched
Comment[af]=Soek patroon opgespoor
Comment[ar]=طُوبق نمط بحث
Comment[be@latin]=Šablon pošuku maje adpaviednik.
Comment[bg]=Шаблонът за търсене съвпада
Comment[bn]=সন্ধান করা প্যাটার্ন-এর মিল পাওয়া গেছে
Comment[bs]=Pronađen je obrazac pretrage
Comment[ca]=S'ha trobat el patró de cerca
Comment[ca@valencia]=S'ha trobat el patró de cerca
Comment[cs]=Hledání vzorku odpovídá
Comment[csb]=Mùster szëkbë nalazłi
Comment[da]=Søgemønsteret matchede
Comment[de]=Suchmuster gefunden
Comment[el]=Υπάρχει ταίριασμα στο μοτίβο αναζήτησης
Comment[en_GB]=Search pattern matched
Comment[eo]=Serĉesprimo kungruis
Comment[es]=Buscar el patrón
Comment[et]=Otsingu muster sobib
Comment[eu]=Bilaketa ereduarekin bat dator
Comment[fa]=جستجوی الگوی همسان
Comment[fi]=Haettu merkkijono löytyi
Comment[fr]=Motif de recherche trouvé
Comment[fy]=Sykpatroan komt oerien
Comment[ga]=Aimsíodh rud éigin comhoiriúnach don phatrún
Comment[gl]=O padrón buscado atopouse
Comment[gu]=શોધેલ નમૂનો મેળ ખાધો
Comment[he]=תבנית החיפוש נמצאה
Comment[hi]=ढूंढने का पैटर्न मिल गया
Comment[hne]=खोजे के पैटर्न मिलिस
Comment[hr]=Traženi je uzorak pronađen
Comment[hsb]=Pytanski muster so kryje
Comment[hu]=Illeszkedő keresési minta
Comment[ia]=Trovate le patrono de cerca
Comment[id]=Pencarian pola cocok
Comment[is]=finna skv. leitarmynstri
Comment[it]=Lo schema di ricerca ha trovato una corrispondenza
Comment[ja]=検索パターンにマッチしました
Comment[ka]=ძიების ნიმუშთან შესაბამისობა
Comment[kk]=Үлгімен сәйкестікті іздеу
Comment[km]=លំនាំ​ស្វែងរក​ដែល​ផ្គូផ្គង
Comment[kn]=ಸರಿಹೊಂದಿದ ನಮೂನೆ ಯನ್ನು ಹುಡುಕು
Comment[ko]=검색 패턴이 일치함
Comment[ku]=Li nîgarên hevgirtî bigere
Comment[lt]=Paieškos šablonas atitiko
Comment[lv]=Meklēšanas šablons atbilst
Comment[mai]=ढूँढब क' पैटर्न भेटल
Comment[mk]=Пребарувањето се поклопува
Comment[ml]=ചേര്‍ച്ചയുള്ള മാതൃക തെരയുക
Comment[mr]=आढळलेली रचना शोधा
Comment[ms]=Cari corak sepadan
Comment[nb]=Søkemønsteret traff
Comment[nds]=Söökmuster passt
Comment[ne]=खोजी बान्की मिल्यो
Comment[nl]=Zoekpatroon komt overeen
Comment[nn]=Treff i søkjemønster
Comment[pa]=ਮਿਲੇ ਪੈਟਰਨ ਖੋਜ
Comment[pl]=Dopasowano wzorzec
Comment[pt]=Ocorreu uma correspondência do padrão de procura
Comment[pt_BR]=Padrão de busca igualado
Comment[ro]=Modelul căutat s-a potrivit
Comment[ru]=Соответствует шаблону поиска
Comment[se]=Deaivvai ohcanminstara
Comment[si]=සෙවුම් රටා ගැලපිනි
Comment[sk]=Nájdené podľa vzorky
Comment[sl]=Vzorec se ujema z iskanjem
Comment[sr]=Пронађен је образац претраге
Comment[sr@ijekavian]=Пронађен је образац претраге
Comment[sr@ijekavianlatin]=Pronađen je obrazac pretrage
Comment[sr@latin]=Pronađen je obrazac pretrage
Comment[sv]=Sökmönster igenkänt
Comment[ta]=மாதிரி பொருத்தத்தை தேடு
Comment[te]=శోధన మాదిరి సరిపోలింది
Comment[th]=รูปแบบการค้นหาที่เข้าเงื่อนไข
Comment[tr]=Eşleşen örüntüyü ara
Comment[ug]=ماس كەلگەن ئەندىزە ئىزدە
Comment[uk]=Збіг з шаблоном пошуку
Comment[vi]=Mẫu tìm kiếm phù hợp
Comment[wa]=Trover des patrons k' corespondèt
Comment[x-test]=xxSearch pattern matchedxx
Comment[zh_CN]=搜索匹配的模式
Comment[zh_TW]=搜尋樣式比對符合

[Event/sensor_alarm]
Name=Sensor Alarm
Name[af]=Sensor Alarm
Name[ar]=إنذار المجسّ
Name[be@latin]=Tryvožny syhnał ad sensara
Name[bg]=Аларма от сензорите
Name[bn]=সেনসর সংকেত
Name[bs]=Senzorski alarm
Name[ca]=Alarma dels sensors
Name[ca@valencia]=Alarma dels sensors
Name[cs]=Alarm senzoru
Name[csb]=Sensor alarmù
Name[da]=Sensor Alarm
Name[de]=Sensor-Alarm
Name[el]=Ειδοποίηση αισθητήρα
Name[en_GB]=Sensor Alarm
Name[eo]=Sentil-alarmo
Name[es]=Alarma del sensor
Name[et]=Sensori häire
Name[eu]=Sentsoreen alarma
Name[fa]=هشدار حسگر
Name[fi]=Anturihälytys
Name[fr]=Alarme des capteurs
Name[fy]=sensoralaarm
Name[ga]=Aláram an Bhraiteora
Name[gl]=Alarma de sensor
Name[gu]=સેન્સર એલાર્મ
Name[he]=הזעקת חיישן
Name[hi]=सेंसर अलार्म
Name[hne]=सेंसर अलार्म
Name[hr]=Alarm osjetila
Name[hsb]=Sensorowy alarm
Name[hu]=Érzékelő: riasztás
Name[ia]=Alarma de sensor
Name[id]=Sensor Alarm
Name[is]=Viðvörunarbjalla fyrir Skynjara
Name[it]=Allarme di un sensore
Name[ja]=センサーアラーム
Name[kk]=Сенсордың дабылы
Name[km]=សំឡេង​រោទិ៍​ឧបករណ៍​ចាប់​សញ្ញា
Name[kn]=ಸಂವೇದಕ (ಸೆನ್ಸರ್) ಎಚ್ಚರಕ (ಅಲಾರಂ)
Name[ko]=센서 알람
Name[ku]=Alarma Sensorê
Name[lt]=Jutiklio signalas
Name[lv]=Sensora trauksme
Name[mai]=सेंसर अलार्म
Name[mk]=Аларм за сензор
Name[ml]=സെന്‍സര്‍ അലാറം
Name[mr]=सेन्सर अलार्म
Name[nb]=Følervarsling
Name[nds]=Sensoralarm
Name[ne]=संवेदक सचेतक
Name[nl]=Sensoralarm
Name[nn]=Følervarsel
Name[pa]=ਸੈਂਸਰ ਅਲਾਰਮ
Name[pl]=Alarm czujnika
Name[pt]=Alarme dos Sensores
Name[pt_BR]=Alarme do sensor
Name[ro]=Alarmă senzor
Name[ru]=Уведомление от датчика
Name[se]=Dovddanalárbma
Name[si]=සංවේදක සංඥාව
Name[sk]=Alarm senzora
Name[sl]=Alarm tipala
Name[sr]=Сензорски аларм
Name[sr@ijekavian]=Сензорски аларм
Name[sr@ijekavianlatin]=Senzorski alarm
Name[sr@latin]=Senzorski alarm
Name[sv]=Sensorlarm
Name[ta]=உணர் எச்சரிக்கை
Name[te]=సెన్సార్ అలారమ్
Name[th]=แจ้งเตือนจากเซนเซอร์
Name[tr]=Algılayıcı Alarmı
Name[ug]=سەزگۈچ ئاگاھلاندۇرۇش
Name[uk]=Сигналізація датчика
Name[vi]=Báo động cảm biến
Name[wa]=Xhuflet do sinteu
Name[x-test]=xxSensor Alarmxx
Name[zh_CN]=传感器警报
Name[zh_TW]=感應器警報
Comment=Sensor exceeded critical limit
Comment[af]=Sensor oorskry krities beperk
Comment[ar]=تجاوز المجسّ الحدّ الحرج
Comment[be@latin]=Vartaść sensara siahnuła krytyčnaj miažy.
Comment[bg]=Сензорът отчете критично натоварване
Comment[bn]=সেনসর বিপদসীমা ছাড়িয়ে গেছে
Comment[bs]=Senzor je prekoračio kritičnu granicu
Comment[ca]=El sensor ha excedit el límit crític
Comment[ca@valencia]=El sensor ha excedit el límit crític
Comment[cs]=Senzor překročil kritickou mez
Comment[csb]=Sensor przekroczëł kriticzny limit
Comment[cy]=Aethpwyd dros gyfyngder critigol y synhwyrydd
Comment[da]=Sensor gik ud over kritisk grænse
Comment[de]=Sensor hat kritische Schwelle überschritten
Comment[el]=Υπέρβαση κρίσιμου ορίου αισθητήρα
Comment[en_GB]=Sensor exceeded critical limit
Comment[eo]=Sentilo transiris danĝeran limon
Comment[es]=El sensor sobrepasó el valor crítico
Comment[et]=Sensor ületas kriitilise piiri
Comment[eu]=Sentsoreak muga kritikoa gainditu du
Comment[fa]=حسگر بیش از حد بحرانی
Comment[fi]=Tunnistin ylitti kriittisen rajan
Comment[fr]=Le capteur a dépassé sa limite critique
Comment[fy]=Sensor limyt giet oer de kritike grins
Comment[ga]=Sháraigh braiteoir teorainn chriticiúil
Comment[gl]=O sensor excedeu o límite crítico
Comment[gu]=સેન્સરે મર્યાદા ઓળંગી લીધી
Comment[he]=החיישן עבר את הגבול הקריטי
Comment[hi]=सेंसर क्रिटिकल सीमा से बाहर हो गया
Comment[hne]=सेंसर क्रिटिकल सीमा से बाहिर होइस
Comment[hr]=Osjetilo je nadmašilo kritičnu razinu
Comment[hsb]=Sensor překroči kritiski limit
Comment[hu]=Egy figyelt érték elérte a kritikus szintet
Comment[ia]=Le sensor excedeva limite critic
Comment[id]=Sensor melampaui batas kritis
Comment[is]=Skynjari fór yfir hámark
Comment[it]=Un sensore ha superato un limite critico
Comment[ja]=センサーは危険度の限界を超えました
Comment[ka]=სენსორმა გადააჭარბა კრიტიკულ ზღვარს
Comment[kk]=Сенсор дабыл шегінен асуын сезді
Comment[km]=ឧបករណ៍​ចាប់​សញ្ញា​បាន​ដល់​កំណត់​គ្រោះថ្នាក់
Comment[kn]=ಸಂವೇದಕವು ವಿಷಮ ಮಿತಿಯನ್ನು ಮೀರಿತು
Comment[ko]=센서에서 치명적 한계를 넘었음
Comment[lt]=Jutiklis viršijo kritinę ribą
Comment[lv]=Sensors pārsniedzis kritisko limitu
Comment[mai]=सेंसर क्रिटिकल सीमा सँ बाहर भए गेल
Comment[mk]=Сензорот ја надмина критичната граница
Comment[ml]=സെന്‍സര്‍ അപകടമേഖല കടന്നു.
Comment[mr]=सेन्सर संकटाच्या सीमे पलीकडे गेला
Comment[ms]=Penderia melebihi had kritikal
Comment[nb]=Føleren gikk utenfor kritisk grense
Comment[nds]=Sensorweert liggt güntsiets de Grenz
Comment[ne]=संवेदकले असामान्य सिमा नाघ्यो
Comment[nl]=Sensor overschreed kritieke limiet
Comment[nn]=Følaren gjekk utanfor kritisk grense
Comment[pa]=ਸੈਂਸਰ ਘਾਤਕ ਹੱਦ ਲੰਘ ਗਏ
Comment[pl]=Czujnik przekroczył granicę krytyczną
Comment[pt]=O sensor atingiu um limite crítico
Comment[pt_BR]=O sensor excedeu o limite crítico
Comment[ro]=Senzorul a depășit limita critică
Comment[ru]=Превышен критический предел
Comment[se]=Dovddan manai birzerájá badjel
Comment[si]=සංවේදකය දරුණු මට්ටම ඉක්මවිය
Comment[sk]=Senzor prekročil kritický limit
Comment[sl]=Tipalo je prekoračilo kritično mejo
Comment[sr]=Сензор је прекорачио критичну границу
Comment[sr@ijekavian]=Сензор је прекорачио критичну границу
Comment[sr@ijekavianlatin]=Senzor je prekoračio kritičnu granicu
Comment[sr@latin]=Senzor je prekoračio kritičnu granicu
Comment[sv]=Sensor överskred den kritiska gränsen
Comment[ta]=உணர்வான் சிக்கல் கட்டத்தை தாண்டியது
Comment[te]=క్లిష్టమైన పరిమితిని సెన్సార్ అదిగమించింది
Comment[th]=เกินจุดจำกัดวิกฤติของเซนเซอร์
Comment[tr]=Alıcı kritik limiti geçti
Comment[ug]=سەزگۈچ ھالقىلىق چەكتىن ئېشىپ كەتتى
Comment[uk]=Значення датчика перевищило критичне
Comment[uz]=Sensor havfli chegaradan oʻtdi
Comment[uz@cyrillic]=Сенсор ҳавфли чегарадан ўтди
Comment[vi]=Cảm biến vượt quá giới hạn nguy hiểm
Comment[wa]=Li sinteu a stî pus lon kel limite critike
Comment[xh]=Umda wokufumana ingxaki ekhoyo woluvo
Comment[x-test]=xxSensor exceeded critical limitxx
Comment[zh_CN]=传感器达到关键限制
Comment[zh_TW]=感應器已超過限制
