[Global]
IconName=kwalletmanager
Comment=Wallet
Comment[ar]=المحفظة
Comment[bg]=Портфейл
Comment[bn]=ওয়ালেট
Comment[bs]=Novčanik
Comment[ca]=Cartera
Comment[ca@valencia]=Cartera
Comment[cs]=Úschovna
Comment[da]=Tegnebog
Comment[de]=Passwortspeicher
Comment[el]=Πορτοφόλι
Comment[en_GB]=Wallet
Comment[eo]=Portilo
Comment[es]=Cartera
Comment[et]=Turvalaegas
Comment[eu]=Zorroa
Comment[fa]=کیف‌پول
Comment[fi]=Lompakko
Comment[fr]=Portefeuille
Comment[ga]=Sparán
Comment[gd]=Sporan
Comment[gl]=Carteira
Comment[gu]=વોલેટ
Comment[he]=ארנק
Comment[hi]=बटुआ
Comment[hr]=Novčanik
Comment[hu]=Wallet
Comment[ia]=Portafolio
Comment[id]=Wallet
Comment[is]=Veski
Comment[it]=Portafoglio
Comment[ja]=ウォレット
Comment[kk]=Әмиян
Comment[km]=ការបូប
Comment[kn]=ವಾಲೆಟ್ (Wallet)
Comment[ko]=지갑
Comment[lt]=Piniginė
Comment[lv]=Wallet
Comment[mai]=वालेट
Comment[ml]=വാലറ്റ്
Comment[mr]=पाकीट
Comment[nb]=Lommebok
Comment[nds]=Knipp
Comment[nl]=Portefeuille
Comment[nn]=Lommebok
Comment[pa]=ਵਾਲਿਟ
Comment[pl]=Portfel
Comment[pt]=Carteira
Comment[pt_BR]=Carteira
Comment[ro]=Portofel
Comment[ru]=Бумажник
Comment[si]=පසුම්බිය
Comment[sk]=Wallet
Comment[sl]=Listnica
Comment[sr]=Новчаник
Comment[sr@ijekavian]=Новчаник
Comment[sr@ijekavianlatin]=Novčanik
Comment[sr@latin]=Novčanik
Comment[sv]=Plånbok
Comment[tg]=Ҳамён
Comment[th]=กระเป๋าคุมข้อมูล
Comment[tr]=Cüzdan
Comment[ug]=ھەميان
Comment[uk]=Торбинка
Comment[vi]=Wallet
Comment[wa]=Poite-manoye
Comment[x-test]=xxWalletxx
Comment[zh_CN]=钱包
Comment[zh_TW]=錢包
Name=kwalletd
Name[ar]=kwalletd
Name[ast]=kwalletd
Name[bg]=kwalletd
Name[bn]=kwalletd
Name[bs]=kwalletd
Name[ca]=kwalletd
Name[ca@valencia]=kwalletd
Name[cs]=kwalletd
Name[csb]=kwalletd
Name[da]=kwalletd
Name[de]=kwalletd
Name[el]=kwalletd
Name[en_GB]=kwalletd
Name[eo]=kwalletd
Name[es]=kwalletd
Name[et]=kwalletd
Name[eu]=kwalletd
Name[fa]=kwalletd
Name[fi]=kwalletd
Name[fr]=kwalletd
Name[fy]=kwalletd
Name[ga]=kwalletd
Name[gd]=kwalletd
Name[gl]=kwalletd
Name[gu]=kwalletd
Name[he]=kwalletd
Name[hi]=kwalletd
Name[hr]=kwalletd
Name[hu]=kwalletd
Name[ia]=kwalletd
Name[id]=kwalletd
Name[is]=kwalletd
Name[it]=kwalletd
Name[ja]=kwalletd
Name[kk]=kwalletd
Name[km]=kwalletd
Name[kn]=kwalletd
Name[ko]=kwalletd
Name[lt]=kwalletd
Name[lv]=kwalletd
Name[mai]=केवालेट्ड
Name[mk]=kwalletd
Name[ml]=കെവാലറ്റ്ഡി
Name[mr]=के-वॉलेट-डि
Name[nb]=kwalletd
Name[nds]=KWalletd
Name[nl]=kwalletd
Name[nn]=kwalletd
Name[pa]=kwalletd
Name[pl]=kwalletd
Name[pt]=kwalletd
Name[pt_BR]=kwalletd
Name[ro]=kwalletd
Name[ru]=kwalletd
Name[si]=kwalletd
Name[sk]=kwalletd
Name[sl]=kwalletd
Name[sr]=kwalletd
Name[sr@ijekavian]=kwalletd
Name[sr@ijekavianlatin]=kwalletd
Name[sr@latin]=kwalletd
Name[sv]=kwalletd
Name[tg]=kwalletd
Name[th]=kwalletd
Name[tr]=kwalletd
Name[ug]=kwalletd
Name[uk]=kwalletd
Name[vi]=kwalletd
Name[wa]=kwalletd
Name[x-test]=xxkwalletdxx
Name[zh_CN]=kwalletd
Name[zh_TW]=kwalletd

[Event/needsPassword]
Name=Needs password
Name[ar]=يحتاج كلمة السر
Name[ast]=Precísase una contraseña
Name[bg]=Нужна е парола
Name[bn]=পাসওয়ার্ড প্রয়োজন
Name[bs]=Zahtjeva lozinku
Name[ca]=Cal una contrasenya
Name[ca@valencia]=Cal una contrasenya
Name[cs]=Je třeba heslo
Name[csb]=Wëmôgô zjinaczi parolë
Name[da]=Kræver adgangskode
Name[de]=Passwort erforderlich
Name[el]=Απαιτείται κωδικός πρόσβασης
Name[en_GB]=Needs password
Name[eo]=Ĝi postulas pasvorton
Name[es]=Necesita contraseña
Name[et]=Vajalik on parool
Name[eu]=Pasahitza behar du
Name[fa]=نیاز به اسم رمز
Name[fi]=Kysyy salasanaa
Name[fr]=Nécessite un mot de passe
Name[fy]=Hat wachwurd nedich
Name[ga]=Focal faire de dhíth
Name[gd]=Tha feum air facal-faire
Name[gl]=Precisa dun contrasinal
Name[gu]=પાસવર્ડ જરૂરી છે
Name[he]=דרושה סיסמא
Name[hi]=पासवर्ड चाहिए
Name[hr]=Potrebna zaproka
Name[hu]=Jelszó megadása szükséges
Name[ia]=Il necessita de un contrasigno
Name[id]=Memerlukan sandi
Name[is]=Þarf lykilorð
Name[it]=Serve una password
Name[ja]=パスワードが必要
Name[kk]=Парольді қажет етеді
Name[km]=ត្រូវការ​ពាក្យសម្ងាត់
Name[kn]=ಗುಪ್ತಪದದ ಅಗತ್ಯವಿದೆ
Name[ko]=암호 필요함
Name[lt]=Reikia slaptažodžio
Name[lv]=Nepieciešama parole
Name[mai]=गुड़किल्लीकेँ जरूरत अछि
Name[mk]=Потребна е лозинка
Name[ml]=അടയാളവാക്ക് വേണം
Name[mr]=गुप्तशब्द गरजेचा आहे
Name[nb]=Trenger passord
Name[nds]=Passwoort deit noot
Name[nl]=Wachtwoord nodig
Name[nn]=Passord er påkravd
Name[pa]=ਪਾਸਵਰਡ ਚਾਹੀਦਾ ਹੈ
Name[pl]=Potrzebne jest hasło
Name[pt]=Necessita de senha
Name[pt_BR]=Necessita senha
Name[ro]=Necesită parolă
Name[ru]=Требуется пароль
Name[si]=රහස්පදය අවශ්‍ය වේ
Name[sk]=Vyžaduje heslo
Name[sl]=Potrebuje geslo
Name[sr]=Захтева лозинку
Name[sr@ijekavian]=Захтијева лозинку
Name[sr@ijekavianlatin]=Zahtijeva lozinku
Name[sr@latin]=Zahteva lozinku
Name[sv]=Kräver lösenord
Name[tg]=Ниҳонвожа лозим аст
Name[th]=ต้องการรหัสผ่าน
Name[tr]=Parola gerektirir
Name[ug]=ئىم زۆرۈر
Name[uk]=Потрібен пароль
Name[vi]=Yêu cầu mật khẩu
Name[wa]=Mezåjhe d' on scret
Name[x-test]=xxNeeds passwordxx
Name[zh_CN]=需要密码
Name[zh_TW]=需要密碼
Comment=The KDE Wallet Daemon requests a password
Comment[ar]=«عفريت محفظة كدي» يطلب كلمة سر
Comment[ast]=El degorriu de KDE Wallet solicita una contraseña
Comment[bg]=Услугата "портфейл" на KDE изисква парола
Comment[bn]=কে.ডি.ই. ওয়ালেট ডিমন একটি পাসওয়ার্ড চাইছে
Comment[bs]=KDE‑ov demon novčanika zahtjeva lozinku
Comment[ca]=El dimoni de carteres del KDE demana una contrasenya
Comment[ca@valencia]=El dimoni de carteres del KDE demana una contrasenya
Comment[cs]=Démon úschovny KDE požaduje heslo
Comment[csb]=Demóna KDE Wallet żądô parolë
Comment[da]=Dæmonen for KDE's tegnebog anmoder om en adgangskode
Comment[de]=Der Passwortspeicher benötigt ein Passwort
Comment[el]=Ο δαίμονας πορτοφολιού του KDE απαιτεί έναν κωδικό πρόσβασης
Comment[en_GB]=The KDE Wallet Dæmon requests a password
Comment[eo]=la demono de portilo de KDE postulas pasvorton
Comment[es]=El demonio de la cartera de KDE requiere una contraseña
Comment[et]=KDE turvalaeka deemon nõuab parooli
Comment[eu]=KDEren zorroaren daemon-ak pasahitza eskatzen du
Comment[fa]=شبح Wallte کی‌دی‌ای رمزعبوری را درخواست میکند
Comment[fi]=KDE:n Lompakkotaustaprosessi pyytää salasanaa
Comment[fr]=Le démon du portefeuille de KDE demande un mot de passe
Comment[fy]=The KDE slûf daemon fereasket in wachtwurd
Comment[ga]=Tá Deamhan Sparáin KDE ag iarraidh focal faire
Comment[gd]=Tha an daemon aig Sporan KDE ag iarraidh facal-faire
Comment[gl]=O Servizo de carteiras de KDE pide un contrasinal
Comment[gu]=KDE વોલેટ ડેમને પાસવર્ડની માંગ કરી છે
Comment[he]=תהליך הרקע של הארנק של KDE מבקש סיסמא
Comment[hi]=केडीई वॉलेट डेमॉन एक पासवर्ड का अनुरोध करता है
Comment[hr]=KDE-ov novčanik daemon zahtijeva zaporku
Comment[hu]=A KDE jelszótároló szolgáltatás jelszót kér
Comment[ia]=Le Demone KDE Wallet exige un contrasigno
Comment[id]=Daemon Wallet KDE meminta sandi
Comment[is]=KDE Veskispúkinn biður um lykilorð
Comment[it]=Il demone dei portafogli di KDE richiede una password
Comment[ja]=KDE ウォレットデーモンがパスワードを要求しています
Comment[kk]=KDE әмиян қызметі паролін қажет етеді
Comment[km]=ដេមិន​កាបូប​របស់ KDE ស្នើ​ពាក្យសម្ងាត់
Comment[kn]=ಕೆಡಿಇ ವಾಲೆಟ್‌ ಡೀಮನ್ ಗುಪ್ತಪದಕ್ಕಾಗಿ ಮನವಿ ಸಲ್ಲಿಸುತ್ತದೆ
Comment[ko]=KDE 지갑 데몬에서 암호를 물어봅니다
Comment[lt]=KDE slaptažodinių tarnyba prašo slaptažodžio
Comment[lv]=KDE Maka dēmons pieprasa paroli
Comment[mai]=KDE वालेट डेमान एकटा कूटशब्दकेँ आग्रह करैत अछि
Comment[mk]=KDE даемонот за паричник побарува лозинка
Comment[ml]=കെഡിയിലെ വാലറ്റ് നിരന്തരപ്രവൃത്തി ഒരു അടയാളവാക്കു് ചോദിയ്ക്കുന്നു
Comment[mr]=केडीई पाकीट डीमनने गुप्तशब्दाची मागणी केली आहे.
Comment[nb]=KDEs lommeboknisse ber om et passord
Comment[nds]=De KDE-Knipp-Dämoon bruukt en Passwoort
Comment[nl]=De KDE-portefeuille-daemon vereist een wachtwoord
Comment[nn]=Lommeboktenesta i KDE treng eit passord
Comment[pa]=KDE ਵਾਲਿਟ ਡੈਮਨ ਨੇ ਪਾਸਵਰਡ ਦੀ ਮੰਗ ਕੀਤੀ ਹੈ
Comment[pl]=Demon Portfela KDE wymaga hasła
Comment[pt]=O Servidor da Carteira do KDE está a pedir uma senha
Comment[pt_BR]=O servidor de carteiras do KDE está solicitando uma senha
Comment[ro]=Demonul de portofel KDE cere o parolă
Comment[ru]=Бумажник KDE запрашивает пароль
Comment[si]=The KDE පසුම්බි ඩීමනය මුරපදයක් ඉල්ලයි
Comment[sk]=Démon KDE Wallet vyžaduje heslo
Comment[sl]=Ozadnji program KDE-jeve Listnice zahteva geslo
Comment[sr]=КДЕ‑ов демон новчаника захтева лозинку
Comment[sr@ijekavian]=КДЕ‑ов демон новчаника захтијева лозинку
Comment[sr@ijekavianlatin]=KDE‑ov demon novčanika zahtijeva lozinku
Comment[sr@latin]=KDE‑ov demon novčanika zahteva lozinku
Comment[sv]=KDE-plånboksdemonen begär ett lösenord
Comment[tg]=Низоми дохилии ҳамёнҳои KDE ниҳонвожаеро дархост мекунад
Comment[th]=บริการกระเป๋าคุมข้อมูลของ KDE ร้องขอรหัสผ่าน
Comment[tr]=KDE Cüzdan Servisi bir parola ister
Comment[ug]=KDE ھەميان نازارەتچىسى ئىم سورايدۇ
Comment[uk]=Фонова служба торбинок KDE надіслала запит на пароль
Comment[vi]=Trình nền Wallet KDE yêu cầu một mật khẩu
Comment[wa]=Li démon poite-manoye di KDE dimande on scret
Comment[x-test]=xxThe KDE Wallet Daemon requests a passwordxx
Comment[zh_CN]=KDE 钱包守护程序请求密码
Comment[zh_TW]=KDE 錢包守護程式需要密碼
Action=Popup

[Event/syncFailed]
Name=Sync Failed
Name[ar]=فشلت المزامنة
Name[ast]=Falló la sincronización
Name[bs]=Sinhronizacija neuspjela
Name[ca]=La sincronització ha fallat
Name[ca@valencia]=La sincronització ha fallat
Name[cs]=Synchronizace selhala
Name[da]=Synkronisering mislykkedes
Name[de]=Abgleich fehlgeschlagen
Name[el]=Αποτυχία συγχρονισμού
Name[en_GB]=Sync Failed
Name[es]=Sincronización fallida
Name[et]=Sünkroonimine nurjus
Name[eu]=Sinkronizatzeak huts egin du
Name[fi]=Synkronointi epäonnistui
Name[fr]=Échec de la synchronisation
Name[gd]=Dh'fhàillig leis an sioncronachadh
Name[gl]=Fallou a sincronización
Name[hu]=A szinkronizálás meghiúsult
Name[ia]=Il falleva synchronisar
Name[id]=Sinkronisasi Gagal
Name[is]=Samstilling mistókst
Name[it]=Sincronizzazione non riuscita
Name[kk]=Қадамдастыру жаңылды
Name[ko]=동기화 실패
Name[lt]=Sinchronizavimas nepavyko
Name[nb]=Synkronisering mislyktes
Name[nds]=Synkroniseren is fehlslaan
Name[nl]=Synchronisatie mislukt
Name[nn]=Feil ved synkronisering
Name[pa]=ਸਿੰਕ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Nieudana synchronizacja
Name[pt]=A Sincronização Falhou
Name[pt_BR]=Falha na sincronização
Name[ro]=Sincronizare eșuată
Name[ru]=Ошибка синхронизации бумажника
Name[sk]=Synchronizácia zlyhala
Name[sl]=Uskladitev spodletela
Name[sr]=Синхронизација пропала
Name[sr@ijekavian]=Синхронизација пропала
Name[sr@ijekavianlatin]=Sinhronizacija propala
Name[sr@latin]=Sinhronizacija propala
Name[sv]=Synkronisering misslyckades
Name[tg]=Ҳамоҳангсозӣ қатъ шуд
Name[tr]=Eşitleme Başarısız
Name[uk]=Спроба синхронізації зазнала невдачі
Name[x-test]=xxSync Failedxx
Name[zh_CN]=同步失败
Name[zh_TW]=同步失敗
Comment=KDE Wallet System failed to sync a wallet file to disk
Comment[ar]=فشل نظام «محفظة كدي» في مزامنة ملف المحفظة مع القرص
Comment[ast]=El sistema de KDE Wallet falló al sincronizar una carpeta nel discu
Comment[bs]=KDE Wallet Sistem nije uspio da sinhronizuje datoteku novčanika na disk
Comment[ca]=El sistema de carteres del KDE ha fallat en sincronitzar un fitxer de cartera al disc
Comment[ca@valencia]=El sistema de carteres del KDE ha fallat en sincronitzar un fitxer de cartera al disc
Comment[cs]=Systému úschovny pro KDE selhala synchronizace úschovny na disk
Comment[da]=KDE's tegnebogsystem kunne ikke synkronisere en tegnebogsfil til disken
Comment[de]=Abgleich des KDE-Passwortspeicher mit einer Passwortspeicherdatei auf der Festplatte ist fehlgeschlagen.
Comment[el]=Το σύστημα πορτοφολιού του KDE απέτυχε να συγχρονίσει ενός πορτοφολιού στον δίσκο
Comment[en_GB]=KDE Wallet System failed to sync a wallet file to disk
Comment[es]=El sistema de carteras de KDE ha fallado al sincronizar un archivo de cartera con el disco
Comment[et]=KDE turvalaekasüsteem ei suutnud sünkroonida turvalaekafaili kettale
Comment[eu]=KDE zorro-sistemak ezin izan du zorro bat diskora sinkronizatu
Comment[fi]=KDE:n lompakkojärjestelmä ei onnistunut tallentamaan lompakkotiedostoa levylle
Comment[fr]=Le système du portefeuille de KDE n'a pas réussi à synchroniser un fichier de portefeuille sur le disque
Comment[gd]=Cha deach le siostam sporan KDE faidhle sporain a shioncronachadh ris an diosga
Comment[gl]=O sistema de carteiras de KDE non puido sincronizar un ficheiro de carteira co disco
Comment[hu]=A KDE jelszókezelő rendszer nem tudta szinkronizálni a jelszófájlt a lemezre
Comment[ia]=Le sistema de portafolio de KDE (KDE Wallet System) falleva synchronisar un file de portafolio con le disco
Comment[id]=Sistem Wallet KDE gagal sinkronisasi file wallet ke cakram
Comment[is]=KDE Veskiskerfið náði ekki að samstilla veskisskrá á disk
Comment[it]=Il sistema di portafogli di KDE non è riuscito a sincronizzare il file del portafogli sul disco
Comment[kk]=KDE әмиян жүйесінің дискідегі әмиян файлымен қадамдастыру жаңылысы
Comment[ko]=KDE 지갑 시스템과 디스크의 지갑 상태를 동기화할 수 없음
Comment[lt]=KDE piniginės sistemai nepavyko susinchronizuoti piniginės failo 5 diską
Comment[nb]=KDE Wallet System klarte ikke å synkronisere en lommebokfil til disk
Comment[nds]=Binnen KDE sien Knippsystem lett sik en Knipp nich mit de Datei op de Fastplaat synkroniseren
Comment[nl]=Het lukte het KDE portefeuillesysteem niet om een portefeuillebestand naar schijf te synchroniseren
Comment[nn]=Lommeboktenesta klarte ikkje synkronisera lommebokfila til disken
Comment[pa]=ਕੇਡੀਈ ਵਾਲਿਟ ਸਿਸਟਮ ਵਾਲਿਟ ਫਾਈਲ ਨੂੰ ਡਿਸਕ ਉੱਤੇ ਸਿੰਕ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
Comment[pl]=Synchronizacja pliku portfela na dysku przez System portfela KDE zakończyła się niepowodzeniem
Comment[pt]=O sistema da Carteira do KDE não conseguiu sincronizar um ficheiro da carteira para o disco
Comment[pt_BR]=O Sistema da Carteiras do KDE não conseguiu sincronizar um arquivo de carteira com o disco
Comment[ro]=Sistemul de portofele KDE nu a putut sincroniza fișierul unui portofel cu discul
Comment[ru]=Не удалось сохранить бумажник в соответствующий ему файл на диске
Comment[sk]=Systému KDE peňaženky sa nepodarilo synchronizovať súbor peňaženky na disk
Comment[sl]=Sistem listnic za KDE ni uspel uskladiti datoteke z listnico na disku
Comment[sr]=К‑новчаник не може да синхронизује фајл новчаника на диск
Comment[sr@ijekavian]=К‑новчаник не може да синхронизује фајл новчаника на диск
Comment[sr@ijekavianlatin]=K‑novčanik ne može da sinhronizuje fajl novčanika na disk
Comment[sr@latin]=K‑novčanik ne može da sinhronizuje fajl novčanika na disk
Comment[sv]=KDE:s plånbokssystem misslyckades synkronisera en plånboksfil till disk
Comment[tg]=Низоми ҳамёнҳои KDE ҳангоми ҳамоҳангсозии файли ҳамён бо диск қатъ шуд
Comment[tr]=KDE Cüzdan Sistemi diske bir cüzdan dosyası eşitlerken başarısız oldu
Comment[uk]=Система торбинок KDE не змогла синхронізувати дані файла торбинок з диском
Comment[x-test]=xxKDE Wallet System failed to sync a wallet file to diskxx
Comment[zh_CN]=KDE 钱包系统无法将钱包文件写入磁盘
Comment[zh_TW]=KDE 錢包系統在將錢包檔同步到磁碟時失敗
Action=Popup
