[Global]
IconName=utilities-terminal
Comment=Local system message service
Comment[ar]=خدمة رسائل النّظام المحليّة
Comment[bg]=Локална услуга за системни съобщения
Comment[bn]=স্থানীয় সিস্টেম বার্তা সার্ভিস
Comment[bs]=Servis poruka na lokalnom sistemu
Comment[ca]=Servei de missatges del sistema local
Comment[ca@valencia]=Servei de missatges del sistema local
Comment[cs]=Služba Lokální systém zpráv
Comment[da]=Tjeneste til lokale systemmeddelelser
Comment[de]=Dienst für lokale Systemnachrichten
Comment[el]=Τοπική υπηρεσία μηνυμάτων συστήματος
Comment[en_GB]=Local system message service
Comment[es]=Servicio de mensajes del sistema local
Comment[et]=Kohalik süsteemsete teadete teenus
Comment[eu]=Sistema lokaleko mezu-zerbitzua
Comment[fa]=خدمت پیام محلی سیستم
Comment[fi]=Paikallinen järjestelmäviestipalvelu
Comment[fr]=Service local de messages système 
Comment[gl]=Servizo de mensaxes no sistema local
Comment[he]=שירות הודעות מערכת מקומי
Comment[hi]=स्थानिक तंत्र संदेश सेवा
Comment[hr]=Lokalni servis za sistemske poruke
Comment[hu]=Helyi rendszerüzenet-szolgáltatás
Comment[ia]=Servicio de message de systema local
Comment[id]=Layanan pesan sistem lokal
Comment[is]=Staðvær kerfisskilaboðaþjónusta
Comment[it]=Servizio dei messaggi di sistema locale
Comment[ja]=ローカルシステムメッセージサービス
Comment[kk]=Жергілікті жүйеде хабарласу қызметі
Comment[km]=សេវា​សារ​ប្រព័ន្ធ​មូលដ្ឋាន
Comment[kn]=ಸ್ಥಳೀಯ ವ್ಯವಸ್ಥೆಯ ಸಂದೇಶ ಸೇವೆ
Comment[ko]=로컬 시스템 메시지 서비스
Comment[lt]=Vietinės sistemos pranešimų tarnyba
Comment[lv]=Lokālais sistēmas paziņojumu serviss
Comment[mr]=स्थानिक प्रणाली संदेश सेवा
Comment[nb]=Lokal systemmeldingstjeneste
Comment[nds]=Lokaal Systeemmellendeenst
Comment[nl]=Service voor lokale systeemberichten
Comment[nn]=Lokal systemmeldingsteneste
Comment[pa]=ਲੋਕਲ ਸਿਸਟਮ ਸੁਨੇਹਾ ਸਰਵਿਸ
Comment[pl]=Usługa wiadomości lokalnego systemu
Comment[pt]=Serviço de mensagens do sistema local
Comment[pt_BR]=Serviço de mensagens do sistema local
Comment[ro]=Serviciu local pentru mesaje de sistem
Comment[ru]=Служба локальных системных сообщений
Comment[si]=පෙදෙසි පද්ධති පණිවිඩ සේවය
Comment[sk]=Služba lokálnych systémových správ
Comment[sl]=Krajevna storitev za sistemska sporočila
Comment[sr]=Сервис порука на локалном систему
Comment[sr@ijekavian]=Сервис порука на локалном систему
Comment[sr@ijekavianlatin]=Servis poruka na lokalnom sistemu
Comment[sr@latin]=Servis poruka na lokalnom sistemu
Comment[sv]=Lokal systemmeddelandetjänst
Comment[th]=บริการรับส่งข้อความภายในระบบ
Comment[tr]=Yerel sistem iletisi hizmeti
Comment[ug]=يەرلىك سىستېما ئۇچۇر مۇلازىمىتى
Comment[uk]=Служба повідомлень локальної системи
Comment[vi]=Dịch vụ tin nhắn nội bộ hệ thống
Comment[wa]=Messaedje di siervice do sistinme coinrece
Comment[x-test]=xxLocal system message servicexx
Comment[zh_CN]=本地系统消息服务
Comment[zh_TW]=本地端系統訊息服務

[Event/NewMessage]
Name=New message received
Name[ar]=استُقبلت رسالة جديدة
Name[be@latin]=Atrymanaje novaje paviedamleńnie
Name[bg]=Получено е ново съобщение
Name[bs]=Primljena nova poruka
Name[ca]=S'ha rebut un missatge nou
Name[ca@valencia]=S'ha rebut un missatge nou
Name[cs]=Obdržena nová zpráva
Name[da]=Ny besked modtaget
Name[de]=Neue Nachricht empfangen
Name[el]=Λήφθηκε νέο μήνυμα
Name[en_GB]=New message received
Name[eo]=Novan mesaĝon ricevis
Name[es]=Se ha recibido un nuevo mensaje
Name[et]=Saabus uus teade
Name[eu]=Mezu berri bat jaso da
Name[fa]=پیام جدید دریافت شد
Name[fi]=Uusi viesti vastaanotettu
Name[fr]=Nouveau message reçu
Name[fy]=Nij berjocht is ûntfongen
Name[ga]=Fuarthas teachtaireacht nua
Name[gl]=Recibiuse unha mensaxe nova
Name[gu]=નવો સંદેશ મેળવાયો
Name[he]=הודעה חדשה התקבלה
Name[hi]=नया संदेश मिला
Name[hne]=नवा संदेस मिलिस
Name[hr]=Primljena je nova poruka
Name[hsb]=Nowa powěsć
Name[hu]=Új üzenet érkezett
Name[ia]=Nove message recipite
Name[id]=Pesan baru diterima
Name[is]=Nýtt skeyti hefur borist
Name[it]=Nuovo messaggio ricevuto
Name[ja]=新しいメッセージを受け取りました
Name[kk]=Жаңа хабар келді
Name[km]=បាន​ទទួល​សារ​ថ្មី
Name[kn]=ಹೊಸ ಸಂದೇಶವನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ
Name[ko]=새 메시지가 도착했습니다
Name[lt]=Gautas naujas pranešimas
Name[lv]=Saņemts jauns ziņojums
Name[mk]=Примена е нова порака
Name[ml]=പുതിയ സന്ദേശം ലഭിച്ചു
Name[mr]=नवीन संदेश प्राप्त झाले
Name[nb]=Ny melding mottatt
Name[nds]=Nieg Naricht kregen
Name[nl]=Nieuwe boodschap ontvangen
Name[nn]=Melding motteken
Name[pa]=ਨਵਾਂ ਸੁਨੇਹਾ ਆਇਆ
Name[pl]=Otrzymano nową wiadomość
Name[pt]=Foi recebida uma mensagem nova
Name[pt_BR]=Nova mensagem recebida
Name[ro]=A fost recepționat un mesaj nou
Name[ru]=Получено сообщение
Name[si]=නව පණිවුඩයක් ලැබිනි
Name[sk]=Nová správa prijatá
Name[sl]=Prejeto novo sporočilo
Name[sr]=Примљена нова порука
Name[sr@ijekavian]=Примљена нова порука
Name[sr@ijekavianlatin]=Primljena nova poruka
Name[sr@latin]=Primljena nova poruka
Name[sv]=Nytt meddelande mottaget
Name[ta]=New message received
Name[te]=కొత్త సందేశము స్వీకరించబడింది
Name[th]=ได้รับข้อความใหม่
Name[tr]=Yeni ileti alındı
Name[ug]=يېڭى ئۇچۇر قوبۇللاندى
Name[uk]=Отримано нове повідомлення
Name[wa]=Novea messaedje riçî
Name[x-test]=xxNew message receivedxx
Name[zh_CN]=收到新消息
Name[zh_TW]=接到新訊息
Comment=The daemon received a new message sent with wall(1) or write(1)
Comment[be@latin]=Słužba atrymała novaje paviedamleńnie ad „wall(1)” ci „write(1)”.
Comment[bg]=Демонът получи ново съобщение (wall(1) или write(1))
Comment[bs]=Demon je primio novu poruku poslatu kroz wall(1) ili write(1)
Comment[ca]=El dimoni ha rebut un missatge nou enviat amb wall(1) o write(1)
Comment[ca@valencia]=El dimoni ha rebut un missatge nou enviat amb wall(1) o write(1)
Comment[cs]=Démon obdržel novou zprávu zaslanou pomocí wall nebo write
Comment[da]=Dæmonen modtog en ny besked sendt med wall(1) eller write(1)
Comment[de]=Der Dienst hat eine Nachricht empfangen, die mittels wall(1) oder write(1) gesendet worden ist.
Comment[el]=Ο δαίμονας έλαβε ένα νέο μήνυμα μέσω του wall(1) ή του write(1)
Comment[en_GB]=The daemon received a new message sent with wall(1) or write(1)
Comment[es]=El demonio recibió un nuevo mensaje enviado mediante wall(1) o write(1)
Comment[et]=Deemon sai uue teate, mis saadeti käsuga wall(1) või write(1)
Comment[eu]=daimonak wall(1) edo write(1)(r)ekin bidalitako beste mezu bat jaso du
Comment[fa]=شبح یک پیام جدید بوسیله دیوار(1) یا نوشتن(1) دریافت کرد
Comment[fi]=Taustaprosessi vastaanotti uuden wall(1);lla tai write(1):lla lähetetyn viestin
Comment[fr]=Le démon a reçu un nouveau message envoyé avec « wall(1) » ou « write(1) »
Comment[fy]=De daemon ûntfong in nij berjocht stjoert mei wall(1) of write(1)
Comment[ga]=Fuair an deamhan teachtaireacht nua a seoladh trí wall(1) nó le write(1)
Comment[gl]=O servizo recibiu unha mensaxe nova enviada con wall(1) ou write(1).
Comment[gu]=ડેમોને wall(1) અથવા write(1) સાથે મોકલેલ નવો સંદેશ મેળવ્યો
Comment[he]=תהליך הרקע קיבל הודעה שנשלחה באמצעות write(1)‎ או wall(1)‎
Comment[hi]=डेमन द्वारा राइट(1) या वाल(1) के जरिए भेजे गए संदेश प्राप्त किया गया
Comment[hne]=वाल(१) या राइट (१) से भेजे वाले नवा संदेस डेमन ल मिलिस
Comment[hr]=Daemon je primio novu poruku poslanu sa wall(1) ili write(1)
Comment[hsb]=Demon je powěsć dóstał, pósłanu z wall(1) abo write(1)
Comment[hu]=A szolgáltatás új üzenetet kapott wall(1) vagy write(1) paranccsal
Comment[ia]=Le demone recipeva un nove message inviate con wall(1) o write(1)
Comment[id]=Daemon menerima sebuah pesan baru yang dikirim dengan wall(1) atau write(1)
Comment[is]=Þjónninn tók við nýju skeyti sem sent var með wall(1) eða write(1)
Comment[it]=Il demone ha ricevuto un nuovo messaggio mandato con wall(1) o write(1)
Comment[ja]=デーモンが wall(1) か write(1) で送信された新しいメッセージを受け取りました
Comment[kk]=Қызмет write(1) не wall(1) командалармен жіберілген хабарларды қабылдады
Comment[km]=ដេមិន​បាន​ទទួល​សារ​ថ្មី​ដែល​បានផ្ញើ​ដោយ​ wall(1) ឬ​ write(1)
Comment[kn]=ವಾಲ್(1) ಅಥವ ರೈಟ್(1) ಮೂಲಕ ಕಳುಹಿಸಲಾದ ಒಂದು ಹೊಸ ಸಂದೇಶವನ್ನು ಡೀಮನ್ ಸ್ವೀಕರಿಸಿದೆ
Comment[ko]=데몬이 wall(1)이나 write(1)로 보낸 메시지를 받았습니다
Comment[lt]=Tarnyba gavo naują pranešimą išsiųstą naudojant wall(1) arba write(1)
Comment[lv]=Dēmons saņēma jaunu ziņojumu, kas nosūtīts ar wall(1) vai write(1)
Comment[mk]=Даемонот прими нова порака испратена со „wall“(1) или „write“(1)
Comment[ml]=wall(1) അല്ലെങ്കില്‍ write(1) എന്നിവയിലേതെങ്കിലുമുപയോഗിച്ചു് അയച്ച സന്ദേശം നിരന്തരപ്രവൃത്തിയ്ക്കു് ലഭിച്ചിരിയ്ക്കുന്നു
Comment[mr]=डीमनने wall(1) किंवा write(1) सह पाठविलेले नवीन संदेश प्राप्त केले
Comment[nb]=Nissen mottok en ny melding sendt med wall(1) eller write(1)
Comment[nds]=De Dämoon hett en nieg Narichten kregen, tostüert mit write(1) oder wall(1)
Comment[nl]=De daemon ontving een nieuwe boodschap verzonden met wall(1) of write(1)
Comment[nn]=Tenesta tok imot ei ny melding send med «wall(1)» eller «write(1)»
Comment[pa]=ਡੈਮਨ ਨੂੰ wall(1) ਜਾਂ write(1) ਤੋਂ ਨਵਾਂ ਭੇਜਿਆ ਸੁਨੇਹਾ ਮਿਲਿਆ
Comment[pl]=Do usługi trafiła nowa wiadomość wysłana za pomocą wall(1) lub write(1)
Comment[pt]=O servidor recebeu uma mensagem nova enviada a partir do 'wall(1)' ou do 'write(1)'
Comment[pt_BR]=O daemon recebeu uma mensagem nova enviada a partir do wall(1) ou write(1)
Comment[ro]=Demonul a recepționat un mesaj nou trimis cu wall(1) sau write(1)
Comment[ru]=Получено сообщение от локального пользователя через команду write(1) или wall(1)
Comment[si]=wall(1) හෝ write(1) වෙතින් යැවුනු නව පණිවුඩය ඩීමනයට ලැබුනි.
Comment[sk]=Démon prijal novú správu poslanú pomocou príkazu write (1) alebo wall (1)
Comment[sl]=Ozadnji strežnik je prejel novo sporočilo, ki je bilo poslano z wall(1) ali write(1)
Comment[sr]=Демон је примио нову поруку послату кроз wall(1) или write(1)
Comment[sr@ijekavian]=Демон је примио нову поруку послату кроз wall(1) или write(1)
Comment[sr@ijekavianlatin]=Demon je primio novu poruku poslatu kroz wall(1) ili write(1)
Comment[sr@latin]=Demon je primio novu poruku poslatu kroz wall(1) ili write(1)
Comment[sv]=Demonen tog emot ett nytt meddelande skickat med wall(1) eller write(1)
Comment[ta]=The daemon received a new message sent with wall(1) or write(1)
Comment[te]=wall(1) లేదా write(1)తో పంపబడిన కొత్త సందేశమును డెమోన్ స్వీకరించినది
Comment[th]=ดีมอนที่จะทำการรับข้อความใหม่ที่ถูกส่งมาจาก wall(1) หรือ write(1)
Comment[tr]=Servis wall(1) ya da write(1) ile gönderilen yeni bir ileti aldı
Comment[ug]=بۇ نازارەتچى wall(1) ياكى write(1) يوللىغان يېڭى بىر ئۇچۇرنى قوبۇللىدى
Comment[uk]=Фоновою службою отримано нове повідомлення, надіслане за допомогою wall(1) або write(1)
Comment[x-test]=xxThe daemon received a new message sent with wall(1) or write(1)xx
Comment[zh_CN]=此守护程序可以接受由 wall(1) 或 write(1) 命令发出的消息
Comment[zh_TW]=伺服程式接收到從 wall(1) 或 write(1) 送出的新訊息
Sound=Oxygen-Sys-App-Message.ogg
Action=Popup|Sound
Persistent=true
