[Global]
IconName=dialog-password
Comment=PolicyKit authentication dialog
Comment[ar]=حواريّ استيثاق Policykit
Comment[bs]=PolicyKit dijalog provjere identiteta
Comment[ca]=Diàleg d'autenticació del PolicyKit
Comment[ca@valencia]=Diàleg d'autenticació de PolicyKit
Comment[cs]=Ověřovací dialog PolicyKitu
Comment[da]=PolicyKit autentificeringsdialog
Comment[de]=PolicyKit-Authentifizierungs-Dialog
Comment[el]=Διάλογος ταυτοποίησης PolicyKit
Comment[en_GB]=PolicyKit authentication dialogue
Comment[es]=Diálogo de autenticación de PolicyKit
Comment[et]=PolicyKiti autentimisdialoog
Comment[eu]=PolicyKit autentifikazio elkarrizketa
Comment[fi]=PolicyKit-tunnistautumisikkuna
Comment[fr]=Boîte de dialogue d'authentification de « PolicyKit »
Comment[gl]=Diálogo de autenticación de PolicyKit
Comment[hu]=PolicyKit hitelesítési párbeszédablak
Comment[id]=Dialog kewenangan PolicyKit
Comment[it]=Finestra di autenticazione di PolicyKit
Comment[ko]=PolicyKit 인증 대화상자
Comment[lt]=PolicyKit tapatybės nustatymo dialogas
Comment[nb]=PolicyKit autentiseringsdialog
Comment[nl]=Authenticatiedialoog van PolicyKit
Comment[nn]=PolicyKit-autentiseringsvindauge
Comment[pa]=ਪਾਲਸੀਕਿਟ ਪਰਮਾਣਕਿਤਾ ਡਾਈਲਾਗ
Comment[pl]=Okno dialogowe uwierzytelnienia PolicyKit
Comment[pt]=Janela de autenticação do PolicyKit
Comment[pt_BR]=Janela de autenticação do PolicyKit
Comment[ro]=Dialog de autentificare PolicyKit
Comment[ru]=Диалог аутентификации PolicyKit
Comment[sk]=overovací dialóg PolicyKit
Comment[sl]=Pogovorno okno overitve PolicyKit
Comment[sr]=Полисикитов дијалог за аутентификовање
Comment[sr@ijekavian]=Полисикитов дијалог за аутентификовање
Comment[sr@ijekavianlatin]=PolicyKitov dijalog za autentifikovanje
Comment[sr@latin]=PolicyKitov dijalog za autentifikovanje
Comment[sv]=Policykit behörighetsdialogruta
Comment[tr]=PolicyKit kimlik doğrulama penceresi
Comment[uk]=Діалогове вікно розпізнавання PolicyKit
Comment[x-test]=xxPolicyKit authentication dialogxx
Comment[zh_CN]=PolicyKit 认证对话框
Comment[zh_TW]=PolicyKit 認證對話框
Name=policykit1-kde
Name[bs]=policykit1-kde
Name[ca]=policykit1-kde
Name[ca@valencia]=policykit1-kde
Name[cs]=policykit1-kde
Name[da]=policykit1-kde
Name[de]=policykit1-kde
Name[el]=policykit1-kde
Name[en_GB]=policykit1-kde
Name[es]=policykit1-kde
Name[et]=policykit1-kde
Name[eu]=policykit1-kde
Name[fi]=policykit1-kde
Name[fr]=policykit1-kde
Name[gl]=policykit1-kde
Name[hu]=policykit1-kde
Name[id]=policykit1-kde
Name[it]=policykit1-kde
Name[ko]=policykit1-kde
Name[lt]=policykit1-kde
Name[nb]=policykit1-kde
Name[nl]=policykit1-kde
Name[nn]=policykit1-kde
Name[pa]=policykit1-kde
Name[pl]=policykit1-kde
Name[pt]=policykit1-kde
Name[pt_BR]=policykit1-kde
Name[ro]=policykit1-kde
Name[ru]=policykit1-kde
Name[sk]=policykit1-kde
Name[sl]=policykit1-kde
Name[sr]=Полисикит1‑КДЕ
Name[sr@ijekavian]=Полисикит1‑КДЕ
Name[sr@ijekavianlatin]=PolicyKit1‑KDE
Name[sr@latin]=PolicyKit1‑KDE
Name[sv]=PolicyKit1-KDE
Name[tr]=policykit1-kde
Name[uk]=policykit1-kde
Name[x-test]=xxpolicykit1-kdexx
Name[zh_CN]=policykit1-kde
Name[zh_TW]=policykit1-kde

[Event/authenticate]
Name=authenticate
Name[ar]=استيثاق
Name[bs]=autentifikacija
Name[ca]=autentica
Name[ca@valencia]=autentica
Name[cs]=ověřit
Name[da]=autentificér
Name[de]=Authentifizieren
Name[el]=ταυτοποίηση
Name[en_GB]=authenticate
Name[es]=autenticar
Name[et]=Autentimine
Name[eu]=autentifikatu
Name[fi]=tunnistaudu
Name[fr]=S'authentifier
Name[gl]=autenticar
Name[hu]=hitelesítés
Name[ia]=authentica
Name[id]=wewenang
Name[it]=autenticazione
Name[ko]=인증
Name[lt]=nustatyti tapatybę
Name[nb]=autentiser
Name[nl]=authenticatie
Name[nn]=autentiser
Name[pa]=ਪਰਮਾਣਿਤ
Name[pl]=uwierzytelnij
Name[pt]=autenticar
Name[pt_BR]=autenticar
Name[ro]=autentifică
Name[ru]=Аутентификация
Name[sk]=overiť
Name[sl]=overi
Name[sr]=Аутентификовање
Name[sr@ijekavian]=Аутентификовање
Name[sr@ijekavianlatin]=Autentifikovanje
Name[sr@latin]=Autentifikovanje
Name[sv]=kontrollera behörighet
Name[tr]=yetkilendir
Name[uk]=розпізнавання
Name[x-test]=xxauthenticatexx
Name[zh_CN]=认证
Name[zh_TW]=認證
Comment=You are required to authenticate
Comment[ar]=الاستيثاق مطلوب
Comment[bs]=Trebate se autentificirati
Comment[ca]=Se us demana que us autentiqueu
Comment[ca@valencia]=Se us demana que us autentiqueu
Comment[cs]=Je vyžadováno ověření totožnosti
Comment[da]=Du skal autentificere
Comment[de]=Sie benötigen eine Authentifizierung
Comment[el]=Απαιτείται η ταυτοποίησή σας
Comment[en_GB]=You are required to authenticate
Comment[es]=Se le ha pedido que se autentique
Comment[et]=Vajalik on autentimine
Comment[eu]=Autentifikatu behar duzu
Comment[fi]=Tunnistautuminen vaaditaan
Comment[fr]=Vous devez vous authentifier
Comment[gl]=Debe identificarse.
Comment[hu]=Hitelesítés szükséges
Comment[id]=Kamu diperlukan untuk mewenangi
Comment[it]=Devi effettuare l'autenticazione
Comment[ko]=인증 필요함
Comment[lt]=Reikia nustatyti jūsų tapatybę
Comment[nb]=Du må autentisere
Comment[nl]=Authenticeren is verplicht
Comment[nn]=Du må autentisera
Comment[pa]=ਤੁਹਾਨੂੰ ਪਰਮਾਣਿਤ ਹੋਣ ਦੀ ਲੋੜ ਹੈ
Comment[pl]=Musisz się uwierzytelnić
Comment[pt]=É necessário que se autentique
Comment[pt_BR]=É necessária a sua autenticação
Comment[ro]=Vi se solicită autentificarea
Comment[ru]=Необходимо пройти аутентификацию
Comment[sk]=Musíte sa overiť
Comment[sl]=Zahtevana je overitev
Comment[sr]=Треба да се аутентификујете
Comment[sr@ijekavian]=Треба да се аутентификујете
Comment[sr@ijekavianlatin]=Treba da se autentifikujete
Comment[sr@latin]=Treba da se autentifikujete
Comment[sv]=Det krävs att din behörighet kontrolleras
Comment[tr]=Kimlik doğrulaması yapmanız gerekiyor
Comment[uk]=Вам слід пройти розпізнавання
Comment[x-test]=xxYou are required to authenticatexx
Comment[zh_CN]=您需要认证
Comment[zh_TW]=您需要認證
Action=Popup
