[KCM Locale]
Name=United Kingdom
Name[af]=Vereenigde Koninkryk
Name[ar]=المملكة المتحدة
Name[as]=সংযুক্ত ৰাজ্য
Name[ast]=Reinu Xuníu
Name[be]=Злучанае Каралеўства
Name[be@latin]=Złučanaje Karaleŭstva
Name[bg]=Великобритания
Name[bn]=ইউনাইটেড কিংডম
Name[bn_IN]=যুক্তরাজ্য
Name[bs]=Ujedinjeno kraljevstvo
Name[ca]=Regne Unit
Name[ca@valencia]=Regne Unit
Name[cs]=Spojené království
Name[csb]=Wiôlgô Britanijô
Name[cy]=Y Deyrnas Unedig
Name[da]=Storbritannien
Name[de]=Vereinigtes Königreich
Name[el]=Ηνωμένο Βασίλειο
Name[en_GB]=United Kingdom
Name[eo]=Britio
Name[es]=Reino Unido
Name[et]=Suurbritannia
Name[eu]=Erresuma Batua
Name[fa]=بریتانیای کبیر
Name[fi]=Iso-Britannia
Name[fr]=Royaume-Uni
Name[fy]=Ferienigd Keninkryk
Name[ga]=An Ríocht Aontaithe
Name[gd]=An Rìoghachd Aonaichte
Name[gl]=Reino Unido
Name[gu]=યુનાઇટેડ કિંગડમ
Name[he]=בריטניה
Name[hi]=यूनाइटेड किंगडम
Name[hne]=यूनाइटेड किंगडम
Name[hr]=Ujedinjeno Kraljevstvo
Name[hsb]=Zjednoćene kralestwo
Name[hu]=Egyesült Királyság
Name[ia]=Grande Britannia / Regno Unite
Name[id]=Inggris Raya
Name[is]=Bretland
Name[it]=Regno Unito
Name[ka]=გაერთიანებული სამეფო
Name[kk]=Ұлыбритания
Name[km]=ចក្រភព​អង់គ្លេស
Name[kn]=ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಂ
Name[ko]=영국
Name[ku]=Şahitiya Yekbuyî
Name[lt]=Jungtinė Karalystė
Name[lv]=Apvienotā Karaliste
Name[mai]=यूनाइटेड किंगडम
Name[mk]=Обединето Кралство
Name[ml]=യുണൈറ്റഡ് കിങ്ഡം
Name[mr]=यूनाइटेड किंगडम
Name[ms]=United Kingdom
Name[nb]=Storbritannia
Name[nds]=Grootbritannien
Name[ne]=संयुक्त अधिराज्य
Name[nl]=Verenigd Koninkrijk
Name[nn]=Storbritannia
Name[oc]=Reialme Unit
Name[or]=ଯୁକ୍ତରାଜ୍ୟ
Name[pa]=ਬਰਤਾਨੀਆ
Name[pl]=Wielka Brytania
Name[pt]=Reino Unido
Name[pt_BR]=Reino Unido
Name[ro]=Regatul Unit
Name[ru]=Великобритания
Name[se]=Stuorrabrittania
Name[si]=එක්සත් රාජධානිය
Name[sk]=Spojené kráľovstvo
Name[sl]=Velika Britanija
Name[sr]=Уједињено краљевство
Name[sr@ijekavian]=Уједињено краљевство
Name[sr@ijekavianlatin]=Ujedinjeno kraljevstvo
Name[sr@latin]=Ujedinjeno kraljevstvo
Name[sv]=Storbritannien
Name[ta]=ஐக்கிய ராஜ்ஜியம்
Name[te]=బ్రిటన్
Name[tg]=Британияи Кабир
Name[th]=สหราชอาณาจักร
Name[tr]=Birleşik Krallık
Name[ug]=ئەنگلىيە پادىشاھلىقى
Name[uk]=Великобританія
Name[uz]=BB
Name[uz@cyrillic]=ББ
Name[vi]=Vương quốc Anh
Name[wa]=Rweyåme Uni
Name[x-test]=xxUnited Kingdomxx
Name[zh_CN]=大不列颠及北爱尔兰联合王国
Name[zh_TW]=聯合王國
Region=westeurope
Languages=en_GB,cy
NegativeMonetarySignPosition=1
DateFormat[en_GB]=%A %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%H:%M:%S
PageSize=0
MeasureSystem=0
WeekStartDay=7
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=GBP
CurrencyCode=GBP
AddressFormat=%0(%n\n)%0(%cm\n)%0(PO Box %p\n)%0(%s\n)%0(%L\n)%0(%r\n)%0(%z\n)
AddressCountryPosition=BELOW
