<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="pl">

  <info>
    <credit type="author">
      <name>Projekt dokumentacji GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Zespół dokumentacji Ubuntu</name>
    </credit>
    <desc>Kilka wskazówek, jak korzystać z Podręcznika pulpitu Ubuntu.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>O tym podręczniku</title>

  <p>Ten podręcznik opisuje funkcje Ubuntu, odpowiada na pytania związane z komputerem i udziela wskazówek na temat efektywnego korzystania z niego.</p>

  <list type="disc">
    <item>
      <p>Podręcznik jest podzielony na małe, zadaniowe tematy — nie rozdziały. Oznacza to, że nie trzeba przeglądać całego dokumentu, aby znaleźć właściwe odpowiedzi.</p>
    </item>
    <item>
      <p>Powiązane elementy są połączone. Odnośniki „Patrz także” na dole niektórych stron kierują na podobne tematy.</p>
    </item>
    <item>
      <p>Pole wprowadzania tekstu na górze podręcznika to <em>pasek wyszukiwania</em>, a właściwe wyniki pojawią się od razu po rozpoczęciu wpisywania. Kliknięcie wyniku otworzy jego stronę.</p>
    </item>
    <item>
      <p>Podręcznik jest cały czas ulepszany. Chociaż staramy się dostarczyć wyczerpujący zestaw przydatnych informacji, nie możemy zapewnić odpowiedzi na każde pytanie. Nie przestajemy jednak dodawać nowych tematów.</p>
    </item>
  </list>

  <p>Dziękujemy za poświęcenie czasu na przeczytanie <em>Podręcznika pulpitu Ubuntu</em>.</p>

  <p>-- Zespół dokumentacji Ubuntu</p>

</page>
