<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addremove" xml:lang="pl">
  <info>
    <revision version="14.04" date="2013-12-26" status="review"/>

    <link type="guide" xref="index" group="addremove"/>

    <title role="trail" type="link">Dodawanie/usuwanie oprogramowania</title>

    <credit type="author">
      <name>Zespół dokumentacji Ubuntu</name>
    </credit>

    <desc><link xref="addremove-install">Instalowanie programów</link>, <link xref="addremove-remove">usuwanie programów</link>, <link xref="addremove-sources">dodawanie repozytoriów</link>…</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Instalowanie i usuwanie oprogramowania</title>
  <links type="topic" style="2column"/>

</page>
