<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-remove" xml:lang="pl">

  <info>
    <credit type="author">
      <name>Zespół dokumentacji Ubuntu</name>
    </credit>
    <desc>Usuwanie nieużywanych programów.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Usuwanie programu</title>

  <p>Można używać <app>Menedżera oprogramowania Ubuntu</app> do usuwania programów, które nie są już używane.</p>

   <p>Programy są dostępne w dwóch formatach: pakiety snap (zwane dalej <em>snapami</em>) i pakiety systemu Debian. Część programów jest dostępna w obu formatach. W takiej sytuacji <app>Menedżer oprogramowania Ubuntu</app> wyświetli snapa wyżej na liście.</p> 

   <p>Można także usuwać oprogramowanie niemające graficznego interfejsu. Aby to zrobić, można skorzystać z programu <link xref="addremove-install-synaptic">Synaptic</link>. Zauważ, że <app>Synaptic</app> nie obsługuje snapów.</p>

  <p>Aby usunąć program:</p>
    
  <steps>
    <item>
      <p>Kliknij ikonę <app>Menedżera oprogramowania Ubuntu</app> na <gui>pasku ulubionych</gui> lub wyszukaj <input>Oprogramowanie</input> za pomocą paska wyszukiwania <em>ekranu podglądu</em>.</p>
    </item>
    <item>
      <p>Po otwarciu <app>Menedżera oprogramowania Ubuntu</app> kliknij przycisk <gui>Zainstalowane</gui> na górze.</p>
    </item>
    <item>
      <p>Znajdź program do usunięcia za pomocą pola wyszukiwania lub na liście zainstalowanych programów.</p>
    </item>
    <item>
      <p>Zaznacz program i kliknij przycisk <gui>Usuń</gui>.</p>
    </item>
    <item>
      <p>Potwierdź usunięcie programu.</p>
    </item>
    <item>
      <p>Użytkownik zostanie poproszony o uwierzytelnienie się przez wpisanie hasła. Po uwierzytelnieniu program zostanie usunięty.</p>
    </item>

  </steps>

  <note>
    <p>Część programów do poprawnego działania wymaga innych programów. Usunięcie programu wymaganego przez inny program spowoduje usunięcie obu. Użytkownik zostanie zapytany o potwierdzenie przed usunięciem.</p>
  </note>

</page>
