<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install-synaptic" xml:lang="pl">

  <info>
    <credit type="author">
      <name>Zespół dokumentacji Ubuntu</name>
    </credit>

		<credit type="editor">
      <name>Greg Beam</name>
      <email>ki7mt@yahoo.com</email>
    </credit>

    <link type="guide" xref="addremove"/>
    <revision pkgversion="0.80.4" version="0" date="2014-01-11" status="review"/>
                <revision version="18.04" date="2018-03-18" status="review"/>
                <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Synaptic jest funkcjonalną, ale skomplikowaną alternatywą dla <app>Menedżera oprogramowania Ubuntu</app>.</desc>
  </info>

  <title>Używanie programu Synaptic do bardziej zaawansowanego zarządzania oprogramowaniem</title>

  <p><app>Menedżer pakietów Synaptic</app> jest bardziej funkcjonalny i umożliwia wykonywanie zadań, których <app>Menedżer oprogramowania Ubuntu</app> nie potrafi. Interfejs programu Synaptic jest bardziej skomplikowany i nie obsługuje nowszych funkcji <app>Menedżera oprogramowania Ubuntu</app>, takich jak oceny i recenzje, więc nie jest zalecany nowym użytkownikom Ubuntu.</p>

  <p>Synaptic nie jest domyślnie zainstalowany, ale można <link href="apt:synaptic">zainstalować</link> go z archiwum pakietów Ubuntu.</p>

  <section id="install-software-with-synaptic">
    <title>Instalacja oprogramowania za pomocą programu Synaptic</title>
    <steps>
      <item>
        <p>Otwórz program <app>Synaptic</app> za pomocą paska wyszukiwania na <em>ekranie podglądu</em>. Należy wpisać hasło w oknie <gui>Uwierzytelnianie</gui>.</p>
      </item>
      <item>
        <p>Kliknij <gui>Szukaj</gui>, aby wyszukać program lub kliknij <gui>Działy</gui> i wybierz właściwą kategorię.</p>
      </item>
      <item>
        <p>Kliknij program do zainstalowania prawym przyciskiem myszy i zaznacz pole <gui>Zaznacz do instalacji</gui>.</p>
      </item>
      <item>
        <p>Jeśli Synaptic prosi o zaznaczenie dodatkowych zmian, kliknij przycisk <gui>Zaznacz</gui>.</p>
      </item>
      <item>
        <p>Zaznacz pozostałe programy do zainstalowania.</p>
      </item>
      <item>
        <p>Kliknij przycisk <gui>Zastosuj</gui>, a następnie w oknie, które zostanie otwarte także kliknij <gui>Zastosuj</gui>. Wybrany program zostanie pobrany i zainstalowany.</p>
      </item>
    </steps>

    <p><link href="https://help.ubuntu.com/community/SynapticHowto">Poradnik programu Synaptic</link> zawiera więcej informacji o używaniu programu <app>Synaptic</app> (w języku angielskim).</p>

  </section>

</page>
