<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-ppa" xml:lang="pl">

  <info>
    <credit type="author">
      <name>Zespół dokumentacji Ubuntu</name>
    </credit>
    <desc>Dodawanie PPA, aby rozszerzyć źródła oprogramowania wykorzystywane przez Ubuntu do instalacji i aktualizacji.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove"/>
    <link type="seealso" xref="addremove-sources"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Dodawanie osobistego archiwum pakietów (PPA)</title>

  <p><em>Osobiste archiwum pakietów (PPA)</em> to repozytorium oprogramowania dla użytkowników Ubuntu, które jest łatwiejsze w obsłudze od innych repozytoriów stron trzecich. Są one często wykorzystywane do udostępniania oprogramowania przed wydaniem, umożliwiając jego testowanie.</p>

  <note style="warning">
    <p>Dodawaj repozytoria oprogramowania tylko z zaufanych źródeł!</p>
    <p>Repozytoria oprogramowania stron trzecich nie są sprawdzane pod kątem bezpieczeństwa i jakości przez programistów Ubuntu, więc mogą zawierać oprogramowanie szkodliwe dla komputera.</p>
  </note>

  <steps>
    <title>Instalacja PPA</title>
    <item>
      <p>Na głównej stronie PPA poszukaj nagłówka <gui>Adding this PPA to your system</gui> (Dodawanie tego PPA do komputera). Skopiuj położenie PPA, które wygląda w ten sposób: <code>ppa:mozillateam/firefox-next</code>.</p>
    </item>
    <item>
      <p>Kliknij ikonę <app>Menedżera oprogramowania Ubuntu</app> na <gui>pasku ulubionych</gui> lub wyszukaj <input>Oprogramowanie</input> za pomocą paska wyszukiwania <em>ekranu podglądu</em>.</p>
    </item>
    <item>
      <p>Po uruchomieniu <app>Menedżera oprogramowania Ubuntu</app> kliknij przycisk <gui>Oprogramowanie i aktualizacje</gui>.</p>
    </item>
    <item>
      <p>Przejdź do karty <gui>Inne oprogramowanie</gui>.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui>Dodaj</gui> i wklej położenie PPA (skopiowane w pierwszym kroku).</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui>Dodaj źródło</gui>. Wpisz hasło w oknie uwierzytelnienia.</p>
    </item>
    <item>
      <p>Zamknij okno <app>Oprogramowanie i aktualizacje</app>. <app>Menedżer oprogramowania Ubuntu</app> wyszuka nowe oprogramowanie w źródłach.</p>
    </item>
  </steps>

</page>
