<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="addremove-sources" xml:lang="pl">

  <info>
    <credit type="author">
      <name>Zespół dokumentacji Ubuntu</name>
    </credit>
    <desc>Dodawanie repozytoriów, aby rozszerzyć źródła oprogramowania wykorzystywane przez Ubuntu do instalacji i aktualizacji.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Dodawanie repozytoriów oprogramowania</title>

  <p>Dostępne jest oprogramowanie ze źródeł dostarczanych przez stronę trzecią, a także z domyślnych repozytoriów Ubuntu. Aby zainstalować oprogramowanie ze źródła dostarczanego przez stronę trzecią, należy dodać je do listy dostępnych repozytoriów.</p>

  <note style="warning">
    <p>Dodawaj repozytoria oprogramowania tylko z zaufanych źródeł!</p>
    <p>Repozytoria oprogramowania stron trzecich nie są sprawdzane pod kątem bezpieczeństwa i jakości przez programistów Ubuntu, więc mogą zawierać oprogramowanie szkodliwe dla komputera.</p>
  </note>

<p>
</p>
   <p>Aby dodać repozytorium:</p>

  <steps>
    <item>
      <p>Kliknij ikonę <app>Menedżera oprogramowania Ubuntu</app> na <gui>pasku ulubionych</gui> lub wyszukaj <input>Oprogramowanie</input> za pomocą paska wyszukiwania <em>ekranu podglądu</em>.</p>
    </item>
    <item>
      <p>Po uruchomieniu <app>Menedżera oprogramowania Ubuntu</app> kliknij przycisk <gui>Oprogramowanie i aktualizacje</gui>.</p>
    </item>
    <item>
      <p>Użytkownik zostanie poproszony o wpisanie hasła. Po wpisaniu przejdź do karty <gui>Inne oprogramowanie</gui>.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui>Dodaj</gui> i wpisz wiersz APT dla repozytorium. Powinien być dostępny na stronie internetowej repozytorium i wyglądać podobnie do tego:</p>
      <p>
        <code its:translate="no">deb http://archive.ubuntu.com/ubuntu/ bionic main</code>
      </p>
    </item>
    <item>
      <p>Kliknij przycisk <gui>Dodaj źródło</gui>, a następnie zamknij okno <app>Oprogramowanie i aktualizacje</app>. <app>Menedżer oprogramowania Ubuntu</app> wyszuka nowe aktualizacje w źródłach.</p>
    </item>
    <item>
      <p>Większość repozytoriów zawiera klucz do weryfikacji pobieranych pakietów. Oprócz powyższych kroków zalecane jest skorzystanie z instrukcji pobierania i instalowania klucza do podpisywania (klucz GPG).</p>
    </item>
  </steps>

  <section id="canonical-partner">
    <title>Włączanie repozytorium Partnerów Canonical</title>
    <p>Repozytorium Partnerów Canonical zawiera własnościowe programy dostępne bezpłatnie, ale których kod źródłowy jest zamknięty. Jest to między innymi wtyczka <app>Adobe Flash</app>. Oprogramowanie w tym repozytorium będzie wyświetlane w wynikach wyszukiwania <app>Menedżera oprogramowania Ubuntu</app>, ale nie będzie można z niego instalować, jeśli nie zostanie włączone.</p>
    <p>Aby włączyć repozytorium, skorzystaj z instrukcji powyżej, aby otworzyć kartę <gui>Inne oprogramowanie</gui> w oknie <app>Oprogramowanie i aktualizacje</app>. Jeśli repozytorium <gui>Partnerzy Canonical</gui> jest na liście, to upewnij się, że jest zaznaczone, a następnie zamknij okno <app>Oprogramowanie i aktualizacje</app>. Jeśli go nie ma, to kliknij przycisk <gui>Dodaj</gui> i wpisz:</p>
    <p>
      <code its:translate="no">deb http://archive.canonical.com/ubuntu bionic partner</code>
    </p>
    <p>Kliknij przycisk <gui>Dodaj źródło</gui>, a następnie zamknij okno <app>Oprogramowanie i aktualizacje</app>. Poczekaj chwilę, aż <app>Menedżer oprogramowania Ubuntu</app> pobierze informacje o repozytorium.</p>
  </section>

</page>
