<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-creator" xml:lang="pl">

  <info>
    <credit type="author">
      <name>Zespół dokumentacji Ubuntu</name>
    </credit>

    <desc>Przekształć pendrive’a na urządzenie, z którego można uruchomić i zainstalować Ubuntu.</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <link type="guide" xref="disk"/>
    <link type="guide" xref="addremove" group="#last"/>

    <revision version="17.10" date="2017-09-26" status="review"/>
  </info>

  <title>Tworzenie dysku startowego</title>

  <p>W tym kontekście dysk startowy to pendrive, z którego można uruchomić komputer i <link href="https://www.ubuntu.com/download/desktop/install-ubuntu-desktop">zainstalować Ubuntu</link>. Pendrive musi mieć co najmniej 2 GB. Wszystkie znajdujące się na nim dane zostaną usunięte podczas tworzenia dysku startowego.</p>

  <p>Zakładamy, że pobrano już obraz ISO Ubuntu.</p>

  <p>Aby utworzyć dysk startowy z obrazu ISO Ubuntu:</p>
    
  <steps>
    <item>
      <p>Otwórz <app>Asystenta dysku startowego</app> za pomocą paska wyszukiwania na <em>ekranie podglądu</em>.</p>
    </item>
    <item>
      <p>Jeśli obraz ISO jest w katalogu <gui>Pobrane</gui> i nie ma w nim innych plików ISO, to <app>Asystent dysku startowego</app> wybierze go automatycznie, a w przeciwnym przypadku wybierz właściwy obraz ISO.</p>
    </item>
    <item>
      <p>Jeśli do komputera podłączony jest tylko jeden pendrive, to <app>Asystent dysku startowego</app> wybierze go automatycznie, a w przeciwnym przypadku wybierz właściwy.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui>Utwórz dysk startowy</gui>.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui>Tak</gui>, aby potwierdzić. Nie powinno to potrwać dłużej niż 10 minut.</p>
    </item>

    <item>
      <p>Kiedy pojawi się okno „Ukończono instalację”, kliknij przycisk <gui>Zakończ</gui>.</p>
    </item>

  </steps>



</page>
