<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install" xml:lang="pl">

  <info>
    <credit type="author">
      <name>Zespół dokumentacji Ubuntu</name>
    </credit>
    <desc>Używanie <app>Menedżera oprogramowania Ubuntu</app> do instalacji dodatkowych programów.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-remove"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <link type="seealso" xref="prefs-language-install"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Instalacja dodatkowych programów</title>

  <p>Zespół programistów Ubuntu wybrał domyślny zestaw programów, które uznano za najbardziej przydatne w codziennych zastosowaniach. Można jednak instalować więcej programów, aby dostosować Ubuntu do swoich potrzeb, za pomocą <app>Menedżera oprogramowania Ubuntu</app>.</p>

   <p>Programy są dostępne w dwóch formatach: pakiety snap (zwane dalej <em>snapami</em>) i pakiety systemu Debian. Część programów jest dostępna w obu formatach. W takiej sytuacji <app>Menedżer oprogramowania Ubuntu</app> wyświetli snapa wyżej na liście.</p>

   <p>Można także instalować oprogramowanie niemające graficznego interfejsu. Aby to zrobić, można skorzystać z programu <link xref="addremove-install-synaptic">Synaptic</link>. Zauważ, że <app>Synaptic</app> nie obsługuje snapów.</p>

  <p>Aby zainstalować program:</p>

  <steps>
    <item>
      <p>Kliknij ikonę <app>Menedżera oprogramowania Ubuntu</app> na <gui>pasku ulubionych</gui> lub wyszukaj <input>Oprogramowanie</input> za pomocą paska wyszukiwania <em>ekranu podglądu</em>.</p>
    </item>
    <item>
      <p>Po uruchomieniu <app>Menedżera oprogramowania Ubuntu</app> wyszukaj program lub wybierz kategorię i znajdź go na liście.</p>
    </item>
    <item>
      <p>Wybierz program do zainstalowania i kliknij przycisk <gui>Zainstaluj</gui>.</p>
    </item>
    <item>
      <p>Użytkownik zostanie poproszony o uwierzytelnienie się przez wpisanie hasła. Po uwierzytelnieniu rozpocznie się instalacja. Zwykle nie trwa ona długo, ale może to zależeć od prędkości połączenia z Internetem.</p>

    </item>

  </steps>
  
</page>
