<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-skype" xml:lang="pl">
  <info>
    <link type="guide" xref="net-chat" group="#last"/>
    <link type="seealso" xref="net-chat-video"/>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Zespół dokumentacji Ubuntu</name>
    </credit>

    <desc><app>Skype</app> jest oprogramowaniem własnościowym, więc musi zostać zainstalowane ręcznie w Ubuntu.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Jak mogę korzystać z programu Skype w Ubuntu?</title>

  <p><app>Skype</app> jest własnościowym oprogramowaniem umożliwiającym dzwonienie przez Internet za pomocą komputera.</p>

  <p>Skype używa zdecentralizowanej technologii P2P, więc rozmowy nie przechodzą przez centralny serwer, ale przez rozproszone serwery oraz innych użytkowników.</p>

  <p>Skype jest dostępny bezpłatnie, ale nie jest wolnym oprogramowaniem — kod źródłowy jest własnościowy i nie może być przez nikogo zmieniany.</p>

  <p>Skype nie jest domyślnie zainstalowany w Ubuntu. Aby zainstalować <app>Skype dla systemu Linux</app>:</p>

  <list type="disc">

    <item><p>Otwórz przeglądarkę i przejdź na <link href="https://www.skype.com/pl/get-skype/">stronę pobierania Skype</link>.</p></item>

    <item><p>Kliknij przycisk <gui>Pobierz Skype’a dla Linuksa DEB</gui>.</p></item>

    <item><p>W oknie, które zostanie otwarte, zaznacz opcję <gui>Otwórz za pomocą</gui> i <gui>Instalacja oprogramowania (domyślny)</gui>, a następnie kliknij przycisk <gui>OK</gui>.</p></item>

    <item><p>Zostanie otwarty <app>Menedżer oprogramowania Ubuntu</app>. Kliknij przycisk <gui>Zainstaluj</gui> i uwierzytelnij się.</p></item>

  </list>

</page>
