<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="numeric-keypad" xml:lang="pl">

  <info>
    <link type="guide" xref="keyboard"/>
    <desc>Domyślne włączanie klawiatury numerycznej.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Zespół dokumentacji Ubuntu</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Klawiatura numeryczna</title>

  <p>Za pomocą klawisza <key>Num Lock</key> można ręcznie włączać i wyłączać klawiaturę numeryczną. Ustawienia BIOS komputera często zawierają opcję, czy komputer ma być uruchamiany z włączoną klawiaturą numeryczną. Jeśli jej nie ma, można to skonfigurować w ten sposób:</p>

  <steps>
    <item>
      <p><link href="apt:numlockx">Zainstaluj</link> pakiet <em>numlockx</em>.</p>
    </item>
    <item>
      <p>Otwórz <app><link xref="startup-applications">Programy startowe</link></app> i dodaj program uruchamiany poleceniem <cmd>numlockx on</cmd>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Drugi krok może nie być potrzebny na danym komputerze, więc najpierw spróbuj bez niego.</p>
  </note>

</page>
