<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="report-ubuntu-bug" xml:lang="pl">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>Jak i gdzie zgłosić problem z Ubuntu.</desc>

    <revision version="13.10" date="2013-09-19" status="review"/>

    <credit type="author">
      <name>Zespół dokumentacji Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Zgłaszanie problemu z Ubuntu</title>

<p>Jeśli wystąpił problem z Ubuntu, to można go zgłosić.</p>

<steps>
 <item>
  <p>Naciśnij klawisze <keyseq><key>Alt</key><key>F2</key></keyseq> i wpisz <input>ubuntu-bug nazwa-programu</input>.</p>
  <p>Jeśli to problem sprzętowy lub nie znasz nazwy programu, którego dotyczy problem, to wpisz tylko <input>ubuntu-bug</input>.</p>
 </item>

 <item><p>Po wykonaniu jednego z powyższych poleceń Ubuntu zbierze informacje o błędzie. Może to zająć kilka minut. Można przejrzeć zebrane informacje. Kliknij przycisk <gui>Wyślij</gui>, aby kontynuować.</p>
 </item>

 <item><p>Zostanie otwarta nowa karta w przeglądarce WWW, w której kontynuowane jest przetwarzanie informacji o błędzie. Ubuntu korzysta ze strony o nazwie <app>Launchpad</app> do zarządzania zgłoszeniami błędów. Jeśli użytkownik nie ma na niej konta, to należy je utworzyć, aby zgłosić błąd i otrzymywać pocztą informacje o jego stanie. Można to zrobić klikając odnośnik <gui>Create a new account</gui> (Utwórz nowe konto).</p>
 </item>


 <item><p>Po zalogowaniu w serwisie Launchpad wpisz opis problemu w polu „Summary” (w języku angielskim).</p>
 </item>

 <item><p>Po kliknięciu przycisku <gui>Next</gui> (Dalej) serwis Launchpad wyszuka podobne błędy, na wypadek gdyby ktoś już miał ten problem. Jeśli błąd został już zgłoszony, to można go oznaczyć jako dotyczący również Ciebie. Można go także subskrybować, aby otrzymywać aktualizacje o procesie jego naprawiania. Jeśli błąd nie został jeszcze zgłoszony, to kliknij <gui>No, I need to report a new bug</gui> (Nie, potrzebuję zgłosić nowy błąd).</p>
 </item>

 <item><p>Wypełnij pole opisu jak największą ilością informacji (w języku angielskim). Najważniejsze jest podanie trzech rzeczy:</p>

  <list type="disc">
  <item><p>Co powinno się wydarzyć</p></item>
  <item><p>Co się wydarzyło</p></item>
  <item><p>Jeśli to możliwe, minimalna liczba działań wymaganych, aby powtórzyć błąd, z których pierwszy to „uruchom program”.</p></item></list>

 </item>
  <item><p>Zgłoszenie otrzyma numer identyfikujący, a jego stan będzie zmieniany razem z postępem jego rozwiązywania. Dziękujemy za pomoc w ulepszaniu Ubuntu!</p>
 </item>
</steps>

<note><p>Jeśli wystąpi błąd „This is not a genuine Ubuntu package” (To nie jest prawdziwy pakiet Ubuntu), to oznacza to, że zgłaszany jest błąd w oprogramowaniu niepochodzącym z oficjalnych repozytoriów Ubuntu. W takim przypadku nie można skorzystać z wbudowanego narzędzia do zgłaszania błędów Ubuntu.</p></note>

<p><link href="https://help.ubuntu.com/community/ReportingBugs">Dokumentacja online</link> (w języku angielskim) zawiera więcej informacji o zgłaszaniu błędów w Ubuntu.</p>
</page>
