<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-dvd-restricted" xml:lang="pl">

  <info>
    <link type="guide" xref="media#videos" group="#last"/>
    <link type="seealso" xref="video-dvd"/>
    
    <desc>Większość komercyjnych płyt DVD jest zaszyfrowana i nie może być odtwarzana bez oprogramowania do odszyfrowywania.</desc>
    
    <revision version="18.04" date="2018-03-19" status="review"/>
    <credit type="author">
      <name>Projekt dokumentacji Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Jak włączyć kodeki do odtwarzania płyt DVD?</title>

<p>Obsługa płyt DVD nie może być domyślnie włączona w Ubuntu z powodu ograniczeń prawnych i technicznych. Większość komercyjnych płyt DVD jest zaszyfrowana i wymaga oprogramowania do odszyfrowywania, aby je odtworzyć.</p>

<section id="fluendo">
 <title>Legalne odtwarzanie płyt DVD dzięki Fluendo</title>
 <p>Można kupić komercyjny dekoder DVD obsługujący ochronę przed kopiowaniem od firmy <link href="https://fluendo.com/">Fluendo</link>. Działa w systemie Linux i powinien być legalny we wszystkich krajach.</p>
</section>

<section id="restricted">
 <title>Alternatywne oprogramowanie do odszyfrowywania</title>

 <note style="warning"><p>W niektórych krajach używanie poniższego oprogramowania do odszyfrowywania bez licencji nie jest prawnie dozwolone. Upewnij się, że masz prawo do korzystania z niego.</p></note>

 <steps>
  <item><p>Zainstaluj pakiety <link href="apt:libdvdnav4">libdvdnav4</link>, <link href="apt:libdvdread4">libdvdread4</link>, <link href="apt:gstreamer1.0-plugins-bad">gstreamer1.0-plugins-bad</link>, <link href="apt:gstreamer1.0-plugins-ugly">gstreamer1.0-plugins-ugly</link> i <link href="apt:libdvd-pkg">libdvd-pkg</link>.</p></item>
  <item><p>Otwórz okno terminala naciskając klawisze <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq>.</p></item>
  <item><p>Wykonaj polecenie</p>
    <p><cmd its:translate="no">sudo dpkg-reconfigure libdvd-pkg</cmd></p>
    <p>i potwierdź, aby zainstalować pakiet <em>libdvdcss2</em>.</p>
  </item>
</steps>
</section>
</page>
