QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT.global.enabled_features = shared c++11 c++14 c++1z c99 c11 thread future concurrent pkg-config
QT.global.disabled_features = cross_compile framework rpath appstore-compliant debug_and_release simulator_and_device build_all c++2a force_asserts separate_debug_info static
QT_CONFIG += shared release c++11 c++14 c++1z concurrent dbus reduce_exports reduce_relocations release_tools stl
CONFIG += shared release
QT_VERSION = 5.13.2
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 13
QT_PATCH_VERSION = 2
QT_GCC_MAJOR_VERSION = 7
QT_GCC_MINOR_VERSION = 4
QT_GCC_PATCH_VERSION = 0
QT_EDITION = OpenSource
