<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<book id="kinfocenter" lang="&language;">
<bookinfo>
<title
>Das &infocenter;</title>

<authorgroup>
<author
><firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
>&Mike.McBride.mail;</address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Frerich</firstname
><surname
>Raabe</surname
><affiliation
><address
><email
>raabe@kde.org</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Thomas</firstname
><surname
>Diehl</surname
><affiliation
><address
><email
>tdh@kde.org</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>2018-03-31</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<abstract>
<para
>Dieses Dokument beschreibt das &plasma;-Infozentrum.</para>
</abstract>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>kinfocenter</keyword>
<keyword
>system</keyword>
<keyword
>information</keyword>
<keyword
>module</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Das &infocenter;</title>

<para
>Das &infocenter; bietet Ihnen einen zentralisierten und bequemen Überblick über Ihr System und die Arbeitsumgebung. </para>

<para
>Das Infozentrum besteht aus mehreren Modulen. Jedes Modul ist eine separate Anwendung, aber das Infozentrum ordnet all diese Programme bequem an einem Ort an. </para>

<para
>Der nächste Abschnitt gibt detaillierte Informationen zur Benutzung des Infozentrums. Informationen zu einzelnen Modulen finden Sie im Abschnitt <link linkend="module"
>Die Standard-Module des KInfoCenter</link
>. </para>

<sect1 id="information-center-starting">
<title
>Das Starten des &infocenter;s</title>

<para
>Das &infocenter; kann auf drei Arten gestartet werden: </para>

<orderedlist>
<listitem>
<para
>Wählen Sie im Startmenü in der Kontrollleiste <menuchoice
><guimenu
>Programme</guimenu
><guisubmenu
>System</guisubmenu
><guimenuitem
>Infozentrum</guimenuitem
></menuchoice
>. </para>
</listitem>
<listitem>
<para
>Drücken Sie die Tastenkombination <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> oder <keycombo action="simul"
>&Alt;<keycap
>Leertaste</keycap
></keycombo
>. Damit wird &krunner; gestartet. Geben Sie dort <userinput
><command
>kinfocenter</command
></userinput
> ein und drücken Sie &Enter;. </para>
</listitem>

<listitem>
<para
>Sie können <command
>kinfocenter &amp;</command
> an jeder beliebigen Eingabeaufforderung eingeben. </para>
</listitem>
</orderedlist>

<para
>Diese drei Methoden sind gleichwertig und ergeben das gleiche Resultat. </para>

</sect1>

<sect1 id="information-center-screen">
<title
>Das Fenster des &infocenter;</title>

<para
>Wenn Sie das Infozentrum starten, wird Ihnen ein Fenster präsentiert, das in drei funktionale Bereiche unterteilt werden kann. </para>

<screenshot>
  <screeninfo
>Das Fenster des &infocenter;.</screeninfo>
  <mediaobject>
  <imageobject>
    <imagedata fileref="kinfocenter.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Das Fenster des &infocenter;</phrase>
  </textobject>
  </mediaobject>
</screenshot>

<para
>Am oberen Rand befindet sich eine Werkzeugleiste. Diese Leiste bietet Ihnen den schnellen Zugriff auf die meisten Funktionen des &infocenter; wie Hilfe zum aktuellen Modul und ein Menü <guimenu
>Hilfe</guimenu
> zum Aufruf des Handbuchs für &infocenter;. </para>

<para
>Auf der linken Seite befindet sich eine Spalte mit einem Filterfeld darüber. Hier können Sie die Module auswählen, deren Informationen Sie lesen möchten. Um durch die verschiedenen <acronym
>KCM</acronym
>-Module zu navigieren, klicken Sie auf ein Modul in der Baumansicht. Sie können auch die Pfeiltasten benutzen, um durch die <acronym
>KCM</acronym
>s zu blättern. Drücken Sie die &Enter;taste um ein Modul auszuwählen, dann werden die Informationen im Hauptbereich des &infocenter; angezeigt. Einige Einträge in der Baumansicht sind Kategorien, Sie können mit der &LMBn; klicken oder die &Enter;taste drücken, um die darin enthaltenen Einträge ein- oder auszuklappen. Dann werden die Module in dieser Kategorie angezeigt. Durch Klicken mit der &RMBn; öffnen Sie ein Kontextmenü mit folgenden Aktionen: <itemizedlist>
  <listitem
><para
><guimenuitem
>Alle Kategorien zusammenklappen</guimenuitem
>: Blendet die Untereinträge in der Baumansicht aus und zeigt nur die Kategorien an.</para
></listitem>
  <listitem
><para
><guimenuitem
>Alle Kategorien aufklappen</guimenuitem
>: Erweitert die Baumansicht und zeigt alle Module an.</para
></listitem>
  <listitem
><para
><guimenuitem
>Suchfeld leeren</guimenuitem
>: Mit dieser Aktion wird der Filter gelöscht, der im Suchfeld für die Modulliste eingegeben wurde.</para
></listitem>
</itemizedlist>
</para>

<para
>Der Hauptteil des Programmfensters zeigt Ihnen Systeminformationen über das ausgewählte Modul. </para>

</sect1>

<!--*****************************************************************-->


<sect1 id="info-center-menus">
<title
>Die Werkzeugleiste des &infocenter;</title>

<para
>Dieser Abschnitt enthält eine kurze Beschreibung zu den einzelnen Aktionen in der Werkzeugleiste. </para>

<sect2 id="info-center-module-help">
<title
>Der Knopf Modul-Hilfe </title>
<para
>Diese Aktion öffnet das &khelpcenter-de; mit der Dokumentation zum aktuell angezeigten Informationsmodul. </para>
</sect2>

<sect2 id="info-center-menu-help">
<title
>Der Knopf Hilfe</title>
<para
>&kinfocenter; benutzt die bekannten &kde;-Einträge im Menü <guimenu
>Hilfe</guimenu
>, weitere Informationen dazu finden Sie im Abschnitt über das Menü <ulink url="help:/fundamentals/ui.html#menus-help"
>Hilfe</ulink
> der &kde;-Grundlagen. </para>

</sect2>

</sect1>
<sect1 id="info-center-exiting">
<title
>Das Beenden des Infozentrums</title>

<para
>Sie können das Infozentrum auf zwei Wegen verlassen: </para>
<itemizedlist>
<listitem>
<para
>Drücken Sie <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> auf der Tastatur. </para>
</listitem>

<listitem>
<para
>Klicken Sie auf den Knopf <guiicon
>Schließen</guiicon
> in der Titelleiste.</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>Die Standard-Module des &infocenter;</title>

<!--****************************************-->

<sect1 id="aboutsystem">
<title
>Über das System</title>

<para
>Auf dieser Seite wird eine Übersicht über Ihr System angezeigt, &ie; die Distribution, <guilabel
>KDE-Plasma-Version</guilabel
>, <guilabel
>KDE-Frameworks-Version</guilabel
>, <guilabel
>Qt-Version</guilabel
>, <guilabel
>Kernel-Version</guilabel
>, <guilabel
>Art des Betriebssystems</guilabel
> und im Abschnitt Hardware Informationen über die <guilabel
>Prozessoren</guilabel
> und den <guilabel
>Arbeitsspeicher</guilabel
>.</para>

<para
>Benutzen Sie die Informationen auf dieser Seite, wenn Sie Hilfe im Internet suchen oder Fehler im <ulink url="http://bugs.kde.org"
>&kde;-Fehlerverfolgungssytsem</ulink
> berichten.</para
> 
</sect1>


<!--****************************************-->

<sect1 id="kcm_memory">
<title
>Arbeitsspeicher-Informationen</title>

<para
>Dieses Modul zeigt die momentane Speicherauslastung an. Es wird ständig aktualisiert und ist sehr nützlich beim Aufspüren eines <quote
>Flaschenhalses</quote
>, den eine Anwendung vielleicht verursacht.</para>

<sect2 id="memory-intro">
<title
>Arbeitsspeichertypen</title>

<para
>Zunächst sollte erwähnt werden, dass das Betriebssystem und die Anwendungsprogramme zwei verschiedene Arten von <quote
>Arbeitsspeicher</quote
> nutzen können.</para>

<para
>Der erste Typ wird als physischer Arbeitsspeicher bezeichnet. Dies ist der Speicher, der sich in den Speicherchips Ihres Rechners befindet. Dies ist das <acronym
>RAM</acronym
> (Random Access Memory), das Sie mit Ihrem Rechner gekauft haben.</para>

<para
>Der zweite Typ von Arbeitsspeicher nennt sich virtueller oder Auslagerungsspeicher. Dieser Speicherblock ist in Wirklichkeit Festplattenplatz. Das Betriebssystem reserviert einen Teil der Festplatte zum Auslagern von Speicherbereichen. Es kann diesen Auslagerungsspeicher benutzen, wenn der physikalische Speicher zur Neige geht. Der Grund dafür, dass dieser Speicherblock Auslagerungsspeicher genannt wird, ist folgender: Das Betriebssystem entfernt die Daten, von denen es annimmt, dass der Benutzer sie in absehbarer Zeit nicht braucht, aus dem physikalischen Speicher und schreibt diese Daten auf die Festplatte. Daraufhin lädt das Betriebssystem die neuen Daten, die der Benutzer jetzt gerade braucht. Der Speicherinhalt wird also auf die Festplatte ausgelagert. Virtueller (Auslagerungs-) Speicher ist nicht so schnell wie physikalischer Speicher, daher versuchen Betriebssysteme, oft benötigte Daten stets im physischen Arbeitsspeicher zu belassen.</para>

<para
>Der gesamte Arbeitsspeicher ist die Summe aus physischem und virtuellem Arbeitsspeicher.</para>

</sect2>

<sect2 id="memory-use">
<title
>Arbeitsspeicher-Informationen</title>

<para
>Das Modulfenster ist in zwei Bereiche geteilt</para>

<para
>Der obere Bereich zeigt Daten über den physikalischen Speicher an (belegter Speicher, gesamter Speicher, Pufferspeicher).</para>

<para
>Alle Werte werden in Byte und zusätzlich in Megabyte ausgegeben (1 Megabyte = geringfügig mehr als 1,000,000 Bytes)</para>

<para
>Der untere Bereich enthält drei Anzeigen: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Gesamter Speicher</guilabel
> (die Summe aus physischem und virtuellem Arbeitsspeicher).</para
></listitem>
<listitem
><para
><guilabel
>Physischer Arbeitsspeicher</guilabel
></para
></listitem>
<listitem
><para
>Virtueller Speicher oder <guilabel
>Auslagerungsspeicher</guilabel
>.</para
></listitem>
</itemizedlist>

<para
>Dabei stehen blaue und grüne Bereiche für belegten, graue Bereiche für freien Speicher.</para>
<tip
><para
>Die exakten Werte für die Speichertypen sind nicht so entscheidend und wechseln ständig. Wenn Sie die Informationen dieses Moduls auswerten wollen, dann schauen Sie am besten nach Trends.</para>

<para
>Hat Ihr Rechner genügend freien Speicherplatz (grau)? Wenn nicht, können Sie den Auslagerungsbereich erhöhen oder mehr physikalischen Speicher kaufen.</para>

<para
>Tipp: Ist Ihr Rechner oft langsam und scheint die ganze Zeit auf der Festplatte zu arbeiten? Das lässt vermuten, dass Ihr System zu wenig physischen Arbeitsspeicher hat und der Rechner daher auf den langsameren Auslagerungsspeicher zugreifen muss. In diesem Fall wird mehr physischer Arbeitsspeicher die Geschwindigkeit Ihres Rechners signifikant erhöhen.</para
></tip>

</sect2>
</sect1>


<!--****************************************-->

<sect1 id="energieinformation">
<title
>Energie-Information</title>

<para
>Hier finden Sie Informationen über die Akkuladung und den Energieverbrauch über wählbare Zeiträume und ausführliche Informationen über den Akku. </para>
</sect1>

<!--****************************************-->

<sect1 id="fileindexermonitor">
<title
>Datei-Indizierungsüberwachung</title>

<para
>In diesem Modul wird der Status der Datei-Indizierung angezeigt. Läuft die Indizierung nicht, dann können Sie diesen Dienst starten und danach anhalten oder wieder fortsetzen.</para>


</sect1>

<!--****************************************-->

<sect1 id="devinfo">
<title
>Geräteinformationen</title>

<para
>Dieses Modul zeigt alle in Ihrem PC vorhandenen Geräte an. Es gibt in diesem Modul drei Bereiche, einen Gerätebetrachter, einen Bereich zur Anzeige der Informationen und eine Statusleiste.</para>
<sect2 id="devlist">
<title
>Gerätebetrachter</title>
<para
>Hier werden alle aktuell an Ihren <acronym
>PC</acronym
>angeschlossenen und gefundenen Geräte in einer Baumansicht angezeigt. Als Hauptkategorien werden in dieser Baumansicht die Gerätekategorien dargestellt. Klicken Sie auf das Symbol <emphasis
>+</emphasis
>, um alle Geräte in einer Kategorie auszuklappen. Um in dieser Baumansicht die Geräte in einer Kategorie auszublenden, klicken Sie auf das Symbol <emphasis
>-</emphasis
>. Die Informationen zu einem Gerät werden rechts angezeigt, wenn es in der Baumansicht ausgewählt ist. Im Gerätebetrachter können Sie durch Klicken mit der &RMBn; ein Kontextmenü mit folgenden Einträgen öffnen: </para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Alle einklappen</guimenuitem
>: Blendet die Untereinträge in der Baumansicht aus und zeigt nur die Hauptkategorien an.</para
></listitem>
<listitem
><para
><guimenuitem
>Alle aufklappen</guimenuitem
>: Erweitert die Baumansicht und zeigt alle Geräte an.</para
></listitem>
<listitem
><para
><guimenuitem
>Alle Geräte anzeigen</guimenuitem
>: Alle Gerätekategorien werden angezeigt, auch wenn es in einigen Kategorien keine tatsächlich angeschlossenen Geräte gibt.</para
></listitem>
<listitem
><para
><guimenuitem
>Wichtige Geräte anzeigen</guimenuitem
>: Es werden nur Kategorien mit tatsächlich vorhandenen Geräten angezeigt.</para
></listitem>
</itemizedlist>
<para
>In der Standardansicht ist der Baum eingeklappt und nur die Hauptkategorien mit tatsächlich angeschlossenen Geräte werden angezeigt. Bitte beachten Sie, dass nicht alle in dieser Liste angezeigten Geräte in Ihrem PC tatsächlich vorhanden sind. In der Anzeige werden alle von Solid entdeckten Geräte aufgeführt.</para>
<para
>Im Gerätebetrachter können folgende Geräte angezeigt werden:</para>
<itemizedlist>
<listitem
><para
>Prozessoren: Die <acronym
>CPU</acronym
>s (Central Processing Units) in Ihrem Rechner.</para
></listitem>
<listitem
><para
>Speichergeräte: Alle Geräte auf denen Dateien und Daten des <acronym
>PC</acronym
>s gespeichert werden.</para
></listitem>
<listitem
><para
>Netzwerkschnittstellen: Schnittstellen zur Verbindung mit einem Netzwerk oder anderen <acronym
>PC</acronym
>s.</para
></listitem>
<listitem
><para
>Audiogeräte: Geräte mit denen Ihr <acronym
>PC</acronym
> Audiodateien wiedergeben kann. Es gibt hier zwei Unterkategorien, <acronym
>ALSA</acronym
>- und <acronym
>OSS</acronym
>-Geräte.</para
></listitem>
<listitem
><para
>Videogeräte: Geräte die einen Live-Videostrom abspielen können </para
></listitem>
<listitem
><para
>Serielle Geräte: Geräte, die über die serielle Schnittstelle mit Ihrem PC verbunden sind.</para
></listitem>
<listitem
><para
>Smartcard-Geräte: Kartenlesegeräte für Chipkarten. </para
></listitem>
<listitem
><para
>DVB-Geräte: Geräte, die den offenen Standard für digitales Fernsehen benutzen.</para
></listitem>
<listitem
><para
>Geräteknöpfe: Knöpfe in Ihrem <acronym
>PC</acronym
> oder in externen Geräten. </para
></listitem>
<listitem
><para
>Akkus: Akkus, die an Ihrem Laptop angeschlossen sind. </para
></listitem>
<listitem
><para
>Netzteile: Diese Geräte werden angezeigt, wenn ein Netzteil angeschlossen ist. </para
></listitem>
<listitem
><para
>Medienspieler: Geräte. die Mediendateien abspielen, wie zum Beispiel Abspielprogramme für Musik. </para
></listitem>
<listitem
><para
>Kameras: Digitalkameras, die an Ihren <acronym
>PC</acronym
> angeschlossen sind.</para
></listitem>
</itemizedlist>
<note>
<para
>In der Kategorie Videogeräte ist die Grafikkarte des Rechners nicht enthalten.</para>
</note>

<sect3 id="infopanel">
<title
>Informationsanzeige</title>
<para
>In diesem Bereich des Fensters werden die Informationen zu gerade ausgewählten Gerät angezeigt. Folgende zwei Einträge sind immer vorhanden:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Produkt</guilabel
>: Der Name des Geräts.</para
></listitem>
<listitem
><para
><guilabel
>Hersteller</guilabel
>: Der Hersteller des Geräts.</para
></listitem>
</itemizedlist>
<para
>Die weiteren Einträge hängen von der Art des ausgewählten Gerätes ab. Diese Einträge haben selbsterklärende Beschriftungen. Die angezeigten Informationen können mit der Maus markiert und kopiert werden.</para>
<note>
<para
>Die Einträge <quote
>Maximalgeschwindigkeit</quote
> und <quote
>Unterstützte Instruktions-Sätze</quote
> für Prozessoren werden  normalerweise nicht über Solid ermittelt.</para>
</note>
<note>
<para
>Für die Hauptkategorien in der Geräteliste werden keine Informationen angezeigt.</para>
</note>
</sect3>
<sect3 id="udilabel">
<title
><acronym
>UDI</acronym
>-Information</title>
<para
>In der Statusleiste wird die <acronym
>UDI</acronym
> (Unique Device Identifier) des ausgewählten Gerätes angezeigt.</para>
<para
>Alle angezeigten Informationen können mit der Maus markiert und kopiert werden.</para>
</sect3>
</sect2>

<!--****************************************-->

<sect2 id="interrupts">
<title
>Informationen zu Interrupts (<abbrev
>IRQ</abbrev
>)</title>

<para
>Diese Seite zeigt Informationen über die Interrupts und die Geräte an, die diese Interrupts verwenden.</para>

<para
>Ein <acronym
>IRQ</acronym
> ist eine Hardware-Verbindung, die von (<acronym
>ISA</acronym
>) Geräten wie Tastaturen, Modems, Soundkarten &etc; in einem <acronym
>PC</acronym
> verwendet werden, um dem Prozessor zu signalisieren, dass das betreffende Gerät bereit ist, Daten zu senden oder zu empfangen. Unglücklicherweise stehen bei der i386 (<acronym
>PC</acronym
>)-Architektur lediglich sechzehn <acronym
>IRQ</acronym
>s für die Verwendung durch die vielen <acronym
>ISA</acronym
>-Geräte zur Verfügung.</para>

<para
>Viele Hardware-Probleme haben Ihre Ursache in falsch konfigurierten <abbrev
>IRQ</abbrev
>s, wenn zwei Geräte versuchen, den gleichen Interrupt zu verwenden oder eine falsch konfigurierte Software einen anderen <abbrev
>IRQ</abbrev
> verwendet als das Gerät, mit dem sie zusammenarbeiten soll.</para>

<note
><para
>Die angezeigten Informationen sind systemabhängig. Auf einigen Systemen können <acronym
>IRQ</acronym
>-Informationen bisher gar nicht angezeigt werden.</para
></note>

<para
>Unter &Linux; werden die benötigten Informationen aus <filename class="directory"
>/proc/interrupts</filename
> gewonnen. Diese Datei ist nur verfügbar, wenn das Pseudo-Dateisystem <filename class="directory"
>/proc</filename
> in den Kernel kompiliert worden ist.</para>

<para
>Die erste Spalte zeigt die Nummer des <abbrev
>IRQ</abbrev
>'s. Die zweite Spalte zeigt die Anzahl der Interrupts seit dem letzten Boot-Vorgang und die dritte Spalte den Typ des Interrupts. Die vierte Spalte zeigt die Geräte an, die diesem Interrupt zugeordnet sind.</para>

<para
>Der Benutzer kann keine Änderungen der Einstellungen auf dieser Seite vornehmen.</para>
</sect2>

<!--****************************************-->

<sect2 id="dma">
<title
>Informationen über <acronym
>DMA</acronym
>-Kanäle</title>

<para
>Diese Seite zeigt Informationen über die <acronym
>DMA</acronym
>-Kanäle (Direct Memory Access) an. Ein <acronym
>DMA</acronym
>-Kanal ist eine Direktverbindung, die es einem Gerät erlaubt, Daten direkt zum und vom Speicher zu übertragen, ohne dass die Daten durch den Prozessor laufen. Ein i386-System (<acronym
>PC</acronym
>) besitzt üblicherweise acht <acronym
>DMA</acronym
>-Kanäle (0-7). </para>

<note
> <para
>Die genauen Informationen sind systemabhängig. Auf einigen Systemen können <acronym
>DMA</acronym
>-Kanalinformationen noch gar nicht dargestellt werden. </para
> </note>

<para
>Diese Informationen stammen unter &Linux; aus <filename class="devicefile"
>/proc/dma</filename
>. Dieses ist nur dann verfügbar, wenn das Pseudo-Dateisystem <filename class="directory"
>/proc</filename
> in den Kernel kompiliert worden ist. </para>

<para
>Es wird eine Liste aller derzeit registrierten (<acronym
>ISA</acronym
>-Bus) und in Benutzung befindlichen <acronym
>DMA</acronym
>-Kanäle angezeigt. In der ersten Spalte wird der <acronym
>DMA</acronym
>-Kanal und in der zweiten Spalte der Gerätename angezeigt. </para>

<para
>Unbenutzte <acronym
>DMA</acronym
>-Kanäle werden nicht aufgelistet. </para>

<para
>Der Benutzer kann keine Änderungen der Einstellungen auf dieser Seite vornehmen. </para>
</sect2>

<!--****************************************-->

<sect2 id="kcmview1394">
<title
>Informationen zu IEEE-1394-Geräten</title>

<para
>Das IEEE-1394-Bussystem, auch als <trademark
>FireWire</trademark
> bekannt, ist ein serieller Schnittstellenstandard  mit hohen Übertragungsraten und isochroner Datenübertragung.</para>

<para
>Die Liste in diesem Modul zeigt alle an den IEEE-1394-Bus angeschlossenen Geräte. Durch Klicken auf <guibutton
>1394-Bus zurücksetzen</guibutton
> können Sie den 1394-Bus neu starten.</para>

<para
>Die Spalten in dieser Liste bedeuten:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Name</guilabel
>: Port- oder Node-Name, die Zahl kann sich bei jedem Neustart ändern.</para
></listitem>
<listitem
><para
><guilabel
>GUID</guilabel
>: die 64-Bit-GUID des Node</para
></listitem>
<listitem
><para
><guilabel
>Lokal</guilabel
>: überprüft, ob es bei dem Node um einen IEEE-1394-Port Ihres Rechners handelt</para
></listitem>
<listitem
><para
><guilabel
>IRM</guilabel
>: überprüft, ob der Node IRM-fähig ist (Isochronous Resource Manager)</para
></listitem>
<listitem
><para
><guilabel
>CRM</guilabel
>: überprüft, ob der Node Cycle-Master-fähig ist</para
></listitem>
<listitem
><para
><guilabel
>ISO</guilabel
>: überprüft, ob der Node isochrone Transfers unterstützt</para
></listitem>
<listitem
><para
><guilabel
>BM</guilabel
>: überprüft, ob der Node Bus-Manager-fähig ist</para
></listitem>
<listitem
><para
><guilabel
>ES</guilabel
>: überprüft, ob der Node Energiemanagement-fähig ist</para
></listitem>
<listitem
><para
><guilabel
>Acc</guilabel
>: überprüft die Cycle-Clock-Genauigkeit des Node (gültig von 0 bis 100)</para
></listitem>
<listitem
><para
><guilabel
>Geschwindigkeit</guilabel
>: die Schnelligkeit des Node</para
></listitem>
<listitem
><para
><guilabel
>Hersteller</guilabel
>: der Hersteller des Geräts</para
></listitem>
</itemizedlist>
</sect2>

<!--****************************************-->

<sect2 id="kcmusb">
<title
><acronym
>USB</acronym
> Adapter / <acronym
>USB</acronym
>-Geräteinformationen</title>

<para
>In diesem Modul kann man die Geräte sehen, die am <acronym
>USB</acronym
>-Bus angeschlossen sind.</para>

<para
>Das Modul dient lediglich der Information. Es können keine Einstellungen geändert werden.</para>
</sect2>

<!--****************************************-->

<sect2 id="ioports">
<title
>Informationen zu Ein-/Ausgabe-Ports</title>

<para
>Diese Seite zeigt Informationen über die Ein-/Ausgabe-Ports (IO-Ports) an.</para>

<para
>Ein-/Ausgabe-Ports werden vom Prozessor zur direkten Kommunikation mit einem Gerät verwendet, das ein Interrupt-Signal an den Prozessor gesendet hat.</para>

<para
>Der Austausch von Befehlen und Daten findet ausschließlich über die Ein/Ausgabe-Portadresse des Gerätes statt. Viele Geräte verwenden eine Vielzahl von Ein-/Ausgabe-Portadressen, die als Bereich hexadezimaler Nummern angegeben werden. </para>

<note
><para
>Die genauen Informationen sind systemabhängig. Auf einigen Systemen können bisher gar keine Ein-/Ausgabe-Port-Informationen angezeigt werden.</para
></note>

<para
>Unter &Linux; werden die angezeigten Informationen aus der Datei <filename class="devicefile"
>/proc/ioports</filename
> entnommen. Diese Datei ist nur vorhanden, wenn das Pseudo-Dateisystem <filename class="directory"
>/proc</filename
>  in den Kernel kompiliert worden ist. Angezeigt wird eine Liste aller augenblicklich von Geräten registrierten Ein-/Ausgabe-Portbereiche.</para>

<para
>Die erste Spalte zeigt den Adressbereich der Ein-/Ausgabe-Ports an. Die zweite Spalte nennt das Gerät, das diesen Bereich verwendet.</para>

<para
>Der Benutzer kann keine Änderungen der Einstellungen auf dieser Seite vornehmen.</para>
</sect2>

<!--****************************************-->

<sect2 id="kcm_pci">
<title
><acronym
>PCI</acronym
>-Bus / Installierte <acronym
>PCI</acronym
>-Karten.</title>

<para
>Diese Seite zeigt Informationen über den <acronym
>PCI</acronym
>-Bus, die installierten <acronym
>PCI</acronym
>-Karten und andere Geräte an, die den Peripheral Component Interconnect (<acronym
>PCI</acronym
>) Bus verwenden.</para>

<note
><para
>Die angezeigten Informationen sind systemabhängig. Auf einigen Systemen können bisher noch gar keine Informationen über das <acronym
>PCI</acronym
>-System angezeigt werden.</para
> </note>

<para
>Unter &Linux; werden die angezeigten Informationen aus der Datei <filename class="devicefile"
>/proc/pci</filename
> gewonnen. Diese Datei ist nur verfügbar, wenn das Pseudo-Dateisystem <filename class="directory"
>/proc</filename
> in den Kernel kompiliert worden ist. Es wird eine Liste aller während des Boot-Vorgangs erkannten <acronym
>PCI</acronym
>-Geräte und deren Konfiguration angezeigt.</para>

<para
>Jeder Eintrag beginnt mit einer Bus- Geräte- und Funktionsnummer.</para>
<para
>Der Benutzer kann keine Änderungen der Einstellungen auf dieser Seite vornehmen.</para>
</sect2>

</sect1>

<!--****************************************-->


<sect1 id="network">
<title
>Netzwerk-Informationen</title>

<sect2 id="nic">
<title
>Informationen zu Netzwerkschnittstellen</title>

<para
>Diese Seite zeigt Informationen über die im Rechner installierten Netzwerk-Schnittstellen an. </para>

<note
><para
>Die angezeigten Informationen sind systemabhängig. Auf einigen Systemen können derzeit gar keine Informationen angezeigt werden.</para
></note>

<para
>Der Benutzer kann keine Änderungen der Einstellungen auf dieser Seite vornehmen.</para>
</sect2>

<!--****************************************-->

<sect2 id="smbstatus">
<title
>Samba-Statusinformation</title>

<para
>Der Samba- und <acronym
>NFS</acronym
>-Statusanzeiger verwendet zum Erhalt der benötigten Informationen die Programme <command
>smbstatus</command
> und <command
>showmount</command
>. Smbstatus zeigt die aktuellen Samba-Verbindungen an und ist Teil der Samba-Programme, die das <acronym
>SMB</acronym
>-Protokoll (Server Message Block), auch NetBIOS oder LanManager-Protokoll genannte Netzwerkprotokoll unter Unix zur Verfügung stellen.</para>

<para
>Dieses Protokoll wird zur gemeinsamen Nutzung von Druckern und Laufwerken in Netzwerken verwendet, die eines der &Microsoft; &Windows;-Betriebssysteme benutzen.</para>

<para
>Das Programm <command
>showmount</command
> gehört zum Programmpaket <acronym
>NFS</acronym
>. <acronym
>NFS</acronym
> bedeutet <quote
>Network File System</quote
> und ist das üblicherweise unter &UNIX; verwendete Protokoll zur gemeinsamen Nutzung von Ordnern in einem Netzwerk. Das Modul wertet die Ausgabe des Befehls <command
>showmount</command
> <option
>-a localhost</option
> aus. Auf einigen Systemen befindet sich <command
>showmount</command
> im Ordner <filename class="directory"
>/usr/sbin</filename
>. Stellen Sie sicher, dass sich <command
>showmount</command
> in Ihrem Pfad (Umgebungsvariable <envar
>PATH</envar
>) befindet.</para>

<sect3 id="smb-exports">
<title
>Exporte</title>

<para
>Auf dieser Seite werden die aktuellen Samba-Freigaben und <acronym
>NFS</acronym
>-Exporte Ihres Rechners angezeigt. In der ersten Spalte wird die Art der Ressource angezeigt: Samba (<acronym
>SMB</acronym
>) oder <acronym
>NFS</acronym
>. Die zweite Spalte zeigt den Namen der Freigabe und die dritte den Namen des entfernten Rechners, der diese Freigabe verwendet. Die weiteren Spalten haben nur für Samba-Freigaben eine Bedeutung.</para>

<para
>Von diesen enthält die vierte Spalte die Benutzerkennung <abbrev
>UID</abbrev
> des Freigabenbenutzers. Diese Nummer, wie auch die folgende Gruppenkennung <abbrev
>GID</abbrev
> müssen nicht mit den &UNIX;-Kennungen übereinstimmen.</para>

<para
>Jede der Verbindungen ist ein eigener Prozess (<command
>smbd</command
>), daher wird in der nächsten Spalte die Prozess-<abbrev
>ID</abbrev
> (<acronym
>pid</acronym
>) von <command
>smbd</command
> angezeigt. Wenn Sie einen Prozess beenden, wird die zugehörige Verbindung unterbrochen. Läuft der entfernte Rechner unter &Windows;, wird sofort ein neuer Prozess erstellt, sodass der Benutzer die Unterbrechung kaum bemerkt.</para>

<para
>Die letzte Spalte zeigt die Anzahl der geöffneten Dateien. Sie können lediglich die Anzahl der <emphasis
>gerade geöffneten</emphasis
> Dateien sehen. Sie erfahren hier nicht, wie viele Dateien der Benutzer kopiert oder zuvor geöffnet hatte.</para>

</sect3>

<sect3 id="smb-imports">
<title
>Importe</title>

<para
>Hier werden die Samba- und <acronym
>NFS</acronym
>-Freigaben anderer Rechner angezeigt, die Sie in Ihr Dateisystem eingebunden (gemountet) haben. Die erste Spalte zeigt, ob es sich um eine Samba- oder um eine <acronym
>NFS</acronym
>-Freigabe handelt, die zweite zeigt den Namen der Freigabe und die dritte Spalte die Stelle, an der sie in Ihr Dateisystem eingebunden (gemountet) wurde.</para>

<para
>Die eingebundenen (gemounteten) <acronym
>NFS</acronym
>-Freigaben sollten unter &Linux; (getestet) und unter &Solaris; (nicht getestet) sichtbar sein.</para>

</sect3>

<sect3 id="smb-log">
<title
>Protokoll</title>

<para
>Diese Seite zeigt den Inhalt Ihrer Samba-Protokolldatei an. Wenn Sie die Seite öffnen, ist die Liste zunächst leer. Damit die Protokolldatei von Samba eingelesen und angezeigt wird, müssen Sie den Knopf <guibutton
>Aktualisieren</guibutton
> anklicken. Wenn Probleme auftreten, vergewissern Sie sich, dass die Protokolldatei sich an der unter <guilabel
>Samba-Protokolldatei</guilabel
> angegebenen Stelle befindet. Falls die Datei an anderer Stelle gespeichert ist, korrigieren Sie die Angabe  und betätigen Sie erneut <guibutton
>Aktualisieren</guibutton
>.</para>

<para
>Samba protokolliert gemäß dem eingestellten <quote
>loglevel</quote
> (siehe auch <filename
>smb.conf</filename
>).  Bei einem Wert von 1 werden nur hergestellte und beendete Verbindungen protokolliert, bei einem Wert von 2 wird zusätzlich das Öffnen und Schließen von Dateien protokolliert, ein höherer Wert führt zu noch detaillierteren Informationen.</para>

<para
>Falls Sie daran interessiert sind, wer sich mit Ihrem Rechner verbindet und auf welche Dateien zugegriffen wird, stellen Sie den Wert 2 ein. Sie sollten dann regelmäßig eine neue Protokolldatei anlegen (installieren Sie &eg; einen <command
>cron</command
>-Job, der einmal die Woche die aktuelle Protokolldatei in einen anderen Ordner verschiebt oder ähnliches), da diese ansonsten durch die anfallende Datenmenge sehr groß wird.</para>

<para
>Mit Hilfe der vier Ankreuzfelder können Sie entscheiden, welche der protokollierten Ereignisse angezeigt werden. Nach jeder Änderung müssen Sie den Knopf <guibutton
>Aktualisieren</guibutton
> betätigen, um das Ergebnis der Änderungen zu sehen. Außerdem muss der <quote
>loglevel</quote
> hoch genug eingestellt sein, damit die gewünschten Ereignisse überhaupt von Samba protokolliert werden, ansonsten wird nicht alles Gewünschte angezeigt.</para>

<para
>Durch Klicken auf einen Spaltenkopf wird die Liste nach dieser Spalte sortiert.</para>

</sect3>
<sect3 id="smb-statistics">
<title
>Statistik</title>

<para
>Auf dieser Seite können Sie Inhalte der dritten Seite gezielt herausfiltern.</para>

<para
>Im Auswahlfeld <guilabel
>Ereignis</guilabel
> (unten auf der Karteikarte) ist <userinput
>Verbindung</userinput
>, im Eingabefeld <guilabel
>Dienst/Datei</guilabel
> ist <userinput
>*</userinput
> und im Eingabefeld <guilabel
>Rechner/Benutzer</guilabel
> ist <userinput
>*</userinput
> eingegeben. Das Ankreuzfeld <guilabel
>Erweiterte Dienst-Informationen anzeigen</guilabel
> ist nicht markiert, ebenso wenig <guilabel
>Erweiterte Rechner-Informationen anzeigen</guilabel
> (das ist auch die Standardeinstellung).</para>

<para
>Betätigen Sie <guibutton
>Suchen</guibutton
>, um zu sehen, wie oft eine Verbindung zur Freigabe <literal
>*</literal
> (also jede Freigabe) von Rechner <literal
>*</literal
> (also beliebigen Rechnern) hergestellt wurde. Markieren Sie nun <guilabel
>Erweiterte Rechner-Informationen anzeigen</guilabel
> und vergessen Sie nicht, den Knopf <guibutton
>Suchen</guibutton
> zu betätigen. Nun können Sie sehen, wie viele Verbindungen von jedem Rechner geöffnet wurden.</para>

<para
>Betätigen Sie nun <guibutton
>Ergebnisse löschen</guibutton
>.</para>

<para
>Wählen Sie jetzt aus dem Auswahlfeld <guilabel
>Ereignis</guilabel
> <guilabel
>Dateizugriff</guilabel
> aus und markieren Sie <guilabel
>Erweiterte Dienst-Informationen anzeigen</guilabel
> und betätigen Sie wiederum <guibutton
>Suchen</guibutton
>.</para>

<para
>Nun können Sie ablesen, wie oft auf jede einzelne Datei zugegriffen wurde. Falls Sie außerdem <guilabel
>Erweiterte Rechner-Informationen anzeigen</guilabel
> angekreuzt haben, können Sie sehen wie oft jeder einzelne Benutzer jede einzelne Datei geöffnet hat.</para>

<para
>In den Eingabefeldern <guilabel
>Dienst/Datei</guilabel
> und <guilabel
>Rechner/Benutzer</guilabel
> können Sie die Jokerzeichen <literal
>*</literal
> und <literal
>?</literal
> in der gleichen Art verwenden, wie Sie es von der Befehlszeile gewohnt sind (Reguläre Ausdrücke werden allerdings nicht unterstützt).</para>

<para
>Klicken Sie auf einen Spaltenkopf, um die Liste nach dieser Spalte zu sortieren. So können Sie sich einen Überblick verschaffen, welche Datei am häufigsten geöffnet wurde und welcher Benutzer welche Datei am häufigsten geöffnet hat <abbrev
>usw</abbrev
>.</para>

</sect3>


<sect3 id="smb-stat-author">
<title
>Autor des Abschnitts</title>

<para
>Copyright des Moduls 2000: Michael Glauche und &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Ursprünglich geschrieben von: Michael Glauche</para>

<para
>Derzeitiger Betreuer: &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<itemizedlist>
<title
>Mitwirkende</title>
<listitem
><para
>Konvertierung des Moduls für das Kontrollzentrum:</para>
<para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Verwendung von <classname
>K3Process</classname
> anstelle von popen, sowie Fehlerkorrekturen:</para>
<para
>&David.Faure; &David.Faure.mail;</para
></listitem>
<listitem
><para
>Konvertierung zu <quote
>kcmodule</quote
> und Hinzufügen der Karteikarten 2,3,4 sowie Fehlerkorrekturen:</para>
<para
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</para
></listitem>
</itemizedlist>

<para
>Copyright der Dokumentation 2000 &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Konvertierung der Dokumentation in das Docbook-Format von &Mike.McBride; &Mike.McBride.mail;</para>

<para
>Übersetzung von:</para
><para
>Frerich Raabe<email
>raabe@kde.org</email
> und Thomas Diehl <email
>thd@kde.org</email
>.</para
> 

</sect3>
</sect2>
</sect1>

<sect1 id="graphical">
<title
>Grafische Informationen</title>

<para
>Wenn Sie die Module in diesem Abschnitt öffnen, erscheinen eine Menge Informationen. Die linke Seite des Moduls ist als Baumansicht organisiert. Vor einigen Elementen befindet sich ein Pluszeichen. Ein Klicken auf dieses Zeichen öffnet diesen Zweig des Baumes und zeigt ein <quote
>Untermenü</quote
> für diesen Zweig an. Klicken Sie auf das Minuszeichen, um dieses Untermenü wieder auszublenden.</para>

<para
>In der rechten Spalte des Fensters werden die Werte der Parameter in der linken Spalte angezeigt.</para>

<para
>Die dargestellten Informationen hängen von der Einrichtung Ihres Rechners ab.</para>

<note
><para
>In einigen Konfigurationen können nicht alle Werte der Parameter ermittelt werden.</para
></note>

<para
>Sie können die angezeigten Werte nicht ändern. Der Abschnitt dient lediglich der Information.</para>

<!--****************************************-->

<sect2 id="wayland">
<title
>Informationen zu Wayland</title>

<para
>In diesem Abschnitt erhalten Sie genaue Informationen über den <ulink url="https://de.wikipedia.org/wiki/Wayland_(Anzeige-Server)"
>Wayland-Compositor</ulink
>.</para>

</sect2>

<!--****************************************-->

<sect2 id="xserver">
<title
>Informationen zum X-Server</title>

<para
>In diesem Abschnitt erhalten Sie genaue Informationen über Ihren X-Server und Ihre aktuelle Umgebung.</para>

</sect2>

<!--****************************************-->

<sect2 id="opengl">
<title
>Informationen zu OpenGL</title>

<para
>Diese Seite zeigt Informationen über die installierte <acronym
>OpenGL</acronym
>-Implementierung an. OpenGL (das steht für: <quote
>Open Graphics Library</quote
>) ist eine plattformübergreifende, hardwareunabhängige Schnittstelle für 3D-Grafik. </para>

<para
><acronym
>GLX</acronym
> ist die Verbindungsschicht von OpenGL zum X-Window-System.</para>

<para
><acronym
>DRI</acronym
> (Direct Rendering Infrastructure) stellt Hardwarebeschleunigung für OpenGL zur Verfügung. Sie müssen eine Grafikkarte mit 3D-Beschleunigung und die dazu passenden Treiber installiert haben.</para>
 

<para
>Lesen Sie mehr dazu auf der offiziellen OpenGL-Seite <ulink url="http://www.opengl.org"
>OpenGL</ulink
>. </para>
</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>Das &infocenter;</para>
<para
>Copyright für das Programm 1997-2001, die &infocenter;-Entwickler</para>
<para
>Beiträge von:</para>

<itemizedlist>
<listitem
><para
>Matthias Hoelzer-Kluepfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail;</para
></listitem>
</itemizedlist>

<para
>Dokumentation <trademark class="copyright"
>Copyright 2000 Michael McBride</trademark
> &Mike.McBride.mail;</para>

<para
>Beiträge von:</para>

<itemizedlist>
<listitem
><para
>&Paul.Campbell; &Paul.Campbell.mail;</para
></listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para
></listitem>
<listitem
><para
>&Mark.Donohoe;</para
></listitem>
<listitem
><para
>&Patrick.Dowler;</para
></listitem>
<listitem
><para
>&Duncan.Haldane; <email
>duncan@kde.org</email
></para
></listitem>
<listitem
><para
>&Steffen.Hansen; <email
>stefh@mip.ou.dk</email
>.</para
></listitem>
<listitem
><para
>Matthias Hoelzer-Kluepfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Martin Jones &Martin.R.Jones.mail;</para
></listitem>
<listitem
><para
>&Jost.Schenck; &Jost.Schenck.mail;</para
></listitem>
<listitem
><para
>&Jonathan.Singer; &Jonathan.Singer.mail;</para
></listitem>
<listitem
><para
>&Thomas.Tanghus; &Thomas.Tanghus.mail;</para
></listitem>
<listitem
><para
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</para
></listitem>
<listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem>

</itemizedlist>

<para
>Übersetzung von:</para
><para
>Frerich Raabe<email
>raabe@kde.org</email
> und Thomas Diehl <email
>thd@kde.org</email
>.</para
> 
&underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
