[KCM Locale]
Name=Mexico
Name[af]=Meksiko
Name[ar]=المكسيك
Name[as]=মেক্সিকো
Name[ast]=Méxicu
Name[be]=Мексыка
Name[be@latin]=Meksyka
Name[bg]=Мексико
Name[bn]=মেক্সিকো
Name[bn_IN]=মেক্সিকো
Name[bs]=Meksiko
Name[ca]=Mèxic
Name[ca@valencia]=Mèxic
Name[cs]=Mexiko
Name[csb]=Meksyk
Name[cy]=Mecsico
Name[da]=Mexico
Name[de]=Mexiko
Name[el]=Μεξικό
Name[en_GB]=Mexico
Name[eo]=Meksiko
Name[es]=México
Name[et]=Mehhiko
Name[eu]=Mexiko
Name[fa]=مکزیک
Name[fi]=Meksiko
Name[fr]=Mexique
Name[fy]=Mexico
Name[ga]=Meicsiceo
Name[gd]=Meagsago
Name[gl]=México
Name[gu]=મેક્સિકો
Name[he]=מקסיקו
Name[hi]=मेक्सिको
Name[hne]=मेक्सिको
Name[hr]=Meksiko
Name[hsb]=Mexiko
Name[hu]=Mexikó
Name[ia]=Mexico
Name[id]=Meksiko
Name[is]=Mexíkó
Name[it]=Messico
Name[ka]=მექსიკა
Name[kk]=Мексика
Name[km]=ម៉ិចស៊ិក
Name[kn]=ಮೆಕ್ಸಿಕೋ
Name[ko]=멕시코
Name[ku]=Mexîko
Name[lt]=Meksika
Name[lv]=Meksika
Name[mai]=मेक्सिको
Name[mk]=Мексико
Name[ml]=മെക്സിക്കോ
Name[mr]=मेक्झिको
Name[ms]=Mexico
Name[nb]=Mexico
Name[nds]=Mexiko
Name[ne]=मेक्सिको
Name[nl]=Mexico
Name[nn]=Mexico
Name[oc]=Mèxic
Name[or]=ମେକ୍ସିକୋ
Name[pa]=ਮੈਕਸਿਕੋ
Name[pl]=Meksyk
Name[pt]=México
Name[pt_BR]=México
Name[ro]=Mexic
Name[ru]=Мексика
Name[se]=Mexico
Name[si]=Mexico
Name[sk]=Mexiko
Name[sl]=Mehika
Name[sr]=Мексико
Name[sr@ijekavian]=Мексико
Name[sr@ijekavianlatin]=Meksiko
Name[sr@latin]=Meksiko
Name[sv]=Mexico
Name[ta]=மெக்சிகோ
Name[te]=మెక్సికొ
Name[tg]=Мексика
Name[th]=เม็กซิโก
Name[tr]=Meksika
Name[ug]=مېكسىكا
Name[uk]=Мексика
Name[uz]=Meksika
Name[uz@cyrillic]=Мексика
Name[vi]=Mexico
Name[wa]=Mecsike
Name[x-test]=xxMexicoxx
Name[zh_CN]=澳门特别行政区
Name[zh_TW]=墨西哥
Region=northamerica
Languages=es
DecimalSymbol=.
ThousandsSeparator=
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=MXN,MXV
CurrencyCode=MXN
