<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="permissions" xml:lang="da">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.12" date="2014-02-18" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Du kan læse nogle eller alle dine logge afhængigt af hvilke rettigheder, du har.</desc>
  </info>

  <title>Kan jeg vise alle logge?</title>

  <p>Afhængigt af hvilke rettigheder du har, vil du være i stand til at gennemse nogle meddelelser som er blevet logget siden sidste genstart. Nogle af dine rettigheder sættes af din distribution, men de kan ændres af din systemadministrator.</p>

  <p its:locNote="TRANSLATORS: 'Standard' is taken from the user account type   in the control panel when used in &lt;em&gt; or &lt;gui&gt; tags.">Som standard vises <em href="help:gnome-help/user-admin-explain">Standardbrugere</em> et begrænset sæt af logge, såsom programlogge og deres egne sessionslogge. Hvis du er en <gui>Standardbruger</gui>, og du ikke ser nogen logge, kan det være, din systemadministrator har deaktiveret din mulighed for at vise logge.</p>

  <p its:locNote="TRANSLATORS: 'Administrator' is taken from the user account   type in the control panel when used in &lt;em&gt; or &lt;gui&gt;   tags."><em>Administratorbrugere</em> er normalt i stand til at se mere følsomme logge, såsom kernellogge samt andre brugeres logge. Administratorer har mulighed for at have forskellige niveauer for adgang til logge, så du er måske ikke i stand til at vise alle logge. Hvis du er en <gui>Administratorbruger</gui>, er det kun andre administratorer, der kan ændre hvilke logge, du har adgang til. Se flere oplysninger om adgangsrettigheder til logge i <link href="man:systemd-journald"><cmd its:translate="no">systemd-journald</cmd> man-siden</link>.</p>

</page>
