-- ...................................................................... --
-- Miscelleneous DTDs ................................................... --
-- ...................................................................... --

-- public identifiers override system identifiers, if both are supplied   --
OVERRIDE YES

        -- ISO-std General Document --
PUBLIC "+//ISBN 82-7640-000//DTD General Document//EN"                          mod-general.dtd
PUBLIC "ISO 8879:1986//DTD General Document//EN"                                mod-general.dtd
PUBLIC "ISO 8879-1986//DTD General Document//EN"                                mod-general.dtd -- deprecated --

        -- RDF DTD : I just made this up, so don't count on it --
PUBLIC "-//Rick Jelliffe//DTD Resource Definition Format//EN"                   rdf.dtd

