[KCM Locale]
Name=Honduras
Name[af]=Honduras
Name[ar]=هندوراس
Name[as]=হন্ডুৰাস
Name[ast]=Hondures
Name[be]=Гандурас
Name[be@latin]=Handuras
Name[bg]=Хондурас
Name[bn]=হণ্ডুরাস
Name[bn_IN]=হন্ডুরাস
Name[bs]=Honduras
Name[ca]=Hondures
Name[ca@valencia]=Hondures
Name[cs]=Honduras
Name[csb]=Hònduras
Name[cy]=Hondwras
Name[da]=Honduras
Name[de]=Honduras
Name[el]=Ονδούρα
Name[en_GB]=Honduras
Name[eo]=Honduro
Name[es]=Honduras
Name[et]=Honduras
Name[eu]=Honduras
Name[fa]=هندوراس
Name[fi]=Honduras
Name[fr]=Honduras
Name[fy]=Honduras
Name[ga]=Hondúras
Name[gd]=Hondùras
Name[gl]=Honduras
Name[gu]=હોન્ડુરાસ
Name[he]=הונדורס
Name[hi]=होंडुरास
Name[hne]=होंडुरास
Name[hr]=Honduras
Name[hsb]=Honduras
Name[hu]=Honduras
Name[ia]=Honduras
Name[id]=Honduras
Name[is]=Hondúras
Name[it]=Honduras
Name[ka]=ჰონდურასი
Name[kk]=Гондурас
Name[km]=ហុងឌូរ៉ាស់
Name[kn]=ಹೊಂಡುರಾಸ್
Name[ko]=온두라스
Name[ku]=Honduras
Name[lt]=Hondūras
Name[lv]=Hondurasa
Name[mai]=होंडुरास
Name[mk]=Хондурас
Name[ml]=ഹോണ്ടുറാസ്
Name[mr]=होंडुरास
Name[ms]=Honduras
Name[nb]=Honduras
Name[nds]=Honduras
Name[ne]=होन्डुरस
Name[nl]=Honduras
Name[nn]=Honduras
Name[oc]=Hondures
Name[or]=ହଣ୍ଡୁରାସ
Name[pa]=ਹੰਨਡੂਰਸ
Name[pl]=Honduras
Name[pt]=Honduras
Name[pt_BR]=Honduras
Name[ro]=Honduras
Name[ru]=Гондурас
Name[se]=Honduras
Name[si]=හොන්දුරස්
Name[sk]=Honduras
Name[sl]=Honduras
Name[sr]=Хондурас
Name[sr@ijekavian]=Хондурас
Name[sr@ijekavianlatin]=Honduras
Name[sr@latin]=Honduras
Name[sv]=Honduras
Name[ta]=ஆண்டுராஸ்
Name[te]=హాండురాస్
Name[tg]=Гондурас
Name[th]=ฮอนดูรัส
Name[tr]=Honduras
Name[ug]=ھوندۇراس
Name[uk]=Гондурас
Name[uz]=Gonduras
Name[uz@cyrillic]=Гондурас
Name[vi]=Hondura
Name[wa]=Honduras
Name[x-test]=xxHondurasxx
Name[zh_CN]=洪都拉斯
Name[zh_TW]=宏都拉斯
Region=centralamerica
Languages=es
DecimalSymbol=.
ThousandsSeparator=
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=HNL
CurrencyCode=HNL
