<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="numeric-keypad" xml:lang="te">

  <info>
    <link type="guide" xref="keyboard"/>
    <desc>Enable the numeric keypad by default.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Numeric keypad</title>

  <p>With the <key>Num Lock</key> key you can manually switch on or off
  the numeric keypad on your keyboard. Also, computers' BIOS settings often
  include an option to decide if the computer should be started with the
  numeric keypad enabled. Otherwise, this is a way to configure it:</p>

  <steps>
    <item>
      <p><link href="apt:numlockx">Install</link> the <em>numlockx</em> package.</p>
    </item>
    <item>
      <p>Open <app><link xref="startup-applications">Startup Applications</link></app>
      and add a startup program with the command: <cmd>numlockx on</cmd></p>
    </item>
  </steps>

  <note style="tip">
    <p>The second step may be redundant on your computer, so try without it first.</p>
  </note>

</page>
