PPM -> PPA konwerter
--------------------

XXX Prosimy o pomoc w pracy nad tym programem ni¿ o raporty o b³êdach w nim...
XXX

Copyright (c) 1998-1999 Tim Norman, Giorgio Marzano, Andrew van der Stock
			and others

Licenja
-------

Ten program podlega prawom wg. licencji GNU General Public License. Przeczytaj
plik LICENSE aby dowiedzieæ siê wiêcej szczegó³ów.


CO TO TAKIEGO?
--------------

Ten program obs³uguje protokó³ zwany PPA (Printer performance architecture).
Protokó³ ten jest wykorzystywany w Win-drukarkach HP DeskJet (720,820,1000,710)
By³ testowany na wszystkich powy¿szych jednak ka¿da uwaga co do pracy na nowym
modelu jest mile widziana.

INSTALACJA
----------

Wszystkie informacje zawarte s± w pliku INSTALACJA

INFORMACJE DODATKOWE
--------------------

Szczegó³owe informacje nt. protoko³u PPA oraz tego programu uzyskasz na naszej
stronie:
http://www.httptech.com/ppa/

KONTAKT
-------

Je¶li ten program jest dla Ciebie u¿yteczny, PROSIMY o kontakt!!!
Chcemy wiedzieæ jak wiele osób korzysta z naszej pracy.
Kontakt email: tim@normsoft.com

(T³umaczenie Tomasz Patora <tpatora@zly.kis.p.lodz.pl>






