<chapter id="config">
<title
>Personalització del programari &kde;</title>

<sect1 id="toolbars">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</sect1info>
<title
>Personalització de les barres d'eines</title>

<!--FIXME link from korganizer config-toolbars section-->
<!--FIXME link from <sect2 id="configtoolbars"
> in sheets/config.docbook
> -->
<!--FIXME link from <sect2 id="configuration-toolbars"
> in extragear/multimedia-git/kplayer/doc/en_US/configuration.docbook -->
<screenshot id="screenshot-toolbars-toolbar">
<screeninfo
>La barra d'eines del &gwenview;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="toolbars-toolbar.png" format="PNG"/></imageobject>
<textobject
><phrase
>La barra d'eines del &gwenview;.</phrase
></textobject>
<caption
><para
>La barra d'eines al <ulink url="https://kde.org/applications/graphics/gwenview/"
>&gwenview;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<sect2 id="toolbars-items">
<title
>Modificació dels elements de la barra d'eines</title>

<para
>Per a personalitzar les barres d'eines d'una aplicació, aneu a <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura les barres d'eines...</guimenuitem
></menuchoice
> o feu clic dret sobre una barra d'eines i seleccioneu <guimenuitem
>Configura les barres d'eines...</guimenuitem
>.</para>

<para
>A la part esquerra del plafó de configuració de la barra d'eines, es mostren els elements disponibles que hi podeu posar. A la dreta, es mostren els que ja apareixen. A la part superior, podeu seleccionar la barra d'eines que voleu modificar o veure.</para>

<para
>A sobre de cada costat del plafó hi ha un quadre de text <guilabel
>Filtre</guilabel
> que podeu utilitzar per trobar amb facilitat els elements de la llista.</para>

<screenshot id="screenshot-toolbars-customize">
<screeninfo
>La finestra per a personalitzar les barres d'eines</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="toolbars-configure.png" format="PNG"/></imageobject>
<textobject
><phrase
>La finestra per a personalitzar les barres d'eines.</phrase
></textobject>
<caption
><para
>La finestra per a personalitzar les barres d'eines al &gwenview; amb el botó <guibutton
>Anterior</guibutton
> seleccionat.</para
></caption>
</mediaobject>
</screenshot>

<sect3 id="toolbars-items-add">
<title
>Afegir un element</title>
<para
>Podeu afegir un element a la barra d'eines seleccionant-lo al costat esquerre i fent clic al botó de fletxa dreta.</para>
</sect3>

<sect3 id="toolbars-items-remove">
<title
>Eliminar un element</title>
<para
>Podeu eliminar un element seleccionant-lo i fent clic al botó de fletxa esquerra.</para>
</sect3>


<sect3 id="toolbars-items-rearrange">
<title
>Canviar la posició dels elements</title>

<para
>Podeu canviar la posició dels elements movent-los amunt o avall a la llista. Per a moure'ls cap avall, premeu el botó de fletxa avall, mentre que per moure'ls cap amunt premeu el botó de fletxa amunt. També podeu canviar la seva posició fent un arrossega i deixa.</para>

<para
>A les barres d'eines en horitzontal, l'element que està a la part superior serà el de l'esquerra. A les barres d'eines en vertical, els elements es disposen tal com apareixen.</para>

</sect3>

<sect3 id="toolbars-items-separator">
<title
>Afegir un separador</title>
<para
>Podeu afegir línies de separació entre els elements afegint un element <guilabel
>--- separador ---</guilabel
> a la barra d'eines.</para>
</sect3>

<sect3 id="toolbars-items-defaults">
<title
>Restaurar les opcions per omissió</title>

<para
>Podeu restaurar la barra d'eines a la forma en què es trobava quan es va instal·lar l'aplicació prement el botó <guibutton
>Per omissió</guibutton
> a la part inferior de la finestra i després confirmant la vostra decisió.</para>

</sect3>

<sect3 id="toolbars-items-text-icons">
<title
>Canviar el text i les icones</title>

<para
>Podeu canviar la icona i el text dels elements individuals a la barra d'eines seleccionant un element i fent clic sobre els botons <guibutton
>Canvia la icona...</guibutton
> o <guibutton
>Canvia el text...</guibutton
>.</para>
<!--FIXME Icon selection and icon categories -> own section?
  Change Text -> Option "Hide text when toolbar shows text alongside icons"
  -->
</sect3>
</sect2>

<sect2 id="toolbars-appearance">
<title
>Personalització de l'aparença de la barra d'eines</title>

<para
>Podeu canviar l'aparença de les barres d'eines fent-hi clic dret per accedir al seu menú contextual.</para>
<!-- settings for each toolbar separately-->
<sect3 id="toolbars-appearance-text-position">
<title
>Posició del text</title>

<para
>Podeu canviar l'aparença del text a les barres d'eines en el submenú <guisubmenu
>Posició del text</guisubmenu
> del menú contextual d'una barra d'eines.</para>

<para
>Podeu triar entre:</para>
<itemizedlist>

<listitem
><para
><guimenuitem
>Icones</guimenuitem
>: només apareixerà la icona per a cada element en la barra d'eines. </para
></listitem>

<listitem
><para
><guimenuitem
>Text</guimenuitem
>: només apareixerà l'etiqueta de text per a cada element en la barra d'eines. </para
></listitem>

<listitem
><para
><guimenuitem
>Text al costat de les icones</guimenuitem
>: l'etiqueta de text apareixerà a la dreta de la icona de cada element en la barra d'eines. </para
></listitem>

<listitem
><para
><guimenuitem
>Text sota les icones</guimenuitem
>: l'etiqueta de text apareixerà sota la icona de cada element en la barra d'eines. </para
></listitem>

</itemizedlist>

<para
>També podeu mostrar o ocultar el text per a cada element individual a la barra d'eines fent clic dret sobre un element i marcant o desmarcant l'element sota <guilabel
>Mostra el text</guilabel
>.</para>

</sect3>

<sect3 id="toolbars-appearance-icon-size">
<title
>Mida de les icones</title>

<para
>Podeu canviar la mida de les icones dels elements a la barra d'eines seleccionant <guisubmenu
>Mida de les icones</guisubmenu
> des del menú contextual de la barra d'eines.</para>

<para
>Podeu triar entre les següents opcions: (cada element mostra la mida de la icona en píxels)</para>

<itemizedlist>
<listitem
><para
><guimenuitem
>Xicotet (16x16)</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Mitjà (22x22)</guimenuitem
> [el valor per omissió]</para
></listitem>
<listitem
><para
><guimenuitem
>Gran (32x32)</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Enorme (48x48)</guimenuitem
></para
></listitem>
</itemizedlist>

</sect3>

<sect3 id="toolbars-appearance-move">
<title
>Moure les barres d'eines</title>

<para
>Per tal de moure les barres d'eines, primer les heu de <quote
>desbloquejar</quote
>. Per fer-ho, desmarqueu <guimenuitem
>Bloqueja la posició de les barres d'eines</guimenuitem
> des del menú contextual de la barra d'eines. Per a restaurar el bloqueig, simplement marqueu una altra vegada aquest element de menú.</para>

<para
>Podeu canviar la posició d'una barra d'eines des del submenú <guisubmenu
>Orientació</guisubmenu
> del seu menú contextual.</para>

<para
>Podeu triar entre:</para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Dalt</guimenuitem
> [l'opció per omissió a moltes aplicacions]</para
></listitem>
<listitem
><para
><guimenuitem
>Esquerra</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Dreta</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Baix</guimenuitem
></para
></listitem>
</itemizedlist>

<para
>També podeu moure una barra d'eines fent-hi clic i mantenint premut el botó del ratolí sobre la línia de punts a la part esquerra en les barres d'eines horitzontals o a la part superior en les barres d'eines verticals i arrossegar-la cap a la ubicació desitjada.</para>

</sect3>

<sect3 id="toolbars-appearance-show-hide">
<title
>Mostrar/Ocultar les barres d'eines</title>

<para
>Si l'aplicació té una sola barra d'eines, podeu ocultar-la desseleccionant <guimenuitem
>Mostra la barra d'eines</guimenuitem
> des del menú contextual o bé des del menú <guimenu
>Arranjament</guimenu
>. Per a restaurar la barra d'eines, seleccioneu <guimenuitem
>Mostra la barra d'eines</guimenuitem
> des del menú <guimenu
>Arranjament</guimenu
>. Recordeu que per actuar sobre les barres d'eines primer s'han de <quote
>desbloquejar</quote
> des del seu menú contextual. Vegeu <xref linkend="toolbars-appearance-move"/> per a més informació.</para>

<para
>Si l'aplicació té més d'una barra d'eines, apareixerà un submenú anomenat <guisubmenu
>Barres d'eines mostrades</guisubmenu
> al menú contextual i al menú <guimenu
>Arranjament</guimenu
> en lloc de l'entrada del menú de dalt. Des d'aquest menú podreu seleccionar individualment les barres d'eines a ocultar o mostrar.</para>

</sect3>
</sect2>

<sect2 id="toolbars-ack">
<title
>Agraïments i reconeixements</title>
<para
>Un agraïment especial a la Google Code-in 2011, a un participant anònim per escriure gran part d'aquesta secció.</para>
</sect2>

</sect1>


<sect1 id="shortcuts">
<sect1info>
<authorgroup>
<author
><firstname
>Alexey</firstname
> <surname
>Subach</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</sect1info>

 <!--FIXME link from
 <sect2 id="configshort"
> in tables/config.docbook>
 <sect2 id="configuration-shortcuts"
> in extragear/multimedia-git/kplayer/doc/en_US/configuration.docbook
 -->
<!--FIXME explain Alternate + Global shortcuts in Screenshot and 
another place to change Global Shortcuts (Systemsettings)-->
<title
>Ús i personalització de les dreceres</title>

<sect2 id="shortcuts-intro">
<title
>Introducció</title>

<para
>Moltes aplicacions &kde; us permetran configurar les dreceres de teclat. Per obrir el plafó de configuració estàndard per a les dreceres de teclat, aneu a <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura les dreceres...</guimenuitem
></menuchoice
></para>

<para
>A la finestra «Configuració de les dreceres», veureu una llista de totes les dreceres disponibles per a l'aplicació actual. Podeu utilitzar el quadre de cerca a la part superior per a cercar la drecera desitjada.</para>

<screenshot id="screenshot-shortcuts-search">
<screeninfo
>La finestra Configura les dreceres</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-search.png" format="PNG"/></imageobject>
<textobject
><phrase
>La finestra Configura les dreceres.</phrase
></textobject>
<caption
><para
>La cerca de dreceres amb <userinput
>file</userinput
> al <ulink url="https://kde.org/applications/system/dolphin/"
>&dolphin;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="shortcuts-change">
<title
>Canviar una drecera</title>

<para
>Per a canviar una drecera, primer feu clic al nom de la que voleu canviar. Veureu un grup de botons d'opció en el qual podreu decidir si la voleu establir al seu valor per omissió, o seleccionar-ne una de nova per a l'acció seleccionada. Per establir una drecera nova, escolliu <guilabel
>Personalitza</guilabel
> i feu clic sobre el botó al seu costat. Després només haureu d'escriure la drecera que voleu i desar els canvis.</para>

<screenshot id="screenshot-shortcuts-set">
<screeninfo
>Establir una drecera</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-set.png" format="PNG"/></imageobject>
<textobject
><phrase
>La finestra Configura les dreceres mostrant com s'estableix una drecera.</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="shortcuts-reset">
<title
>Restablir les dreceres</title>
<para
>Hi ha un botó a la part inferior de la finestra, anomenat <guibutton
>Per omissió</guibutton
>. En fer clic en aquest botó es restabliran totes les dreceres personalitzades als seus valors per omissió.</para>

<para
>També podeu restablir una drecera individual al seu valor per omissió, seleccionant-la i escollint el botó d'opció <guilabel
>Per omissió</guilabel
>.</para>

</sect2>

<sect2 id="shortcuts-delete">
<title
>Eliminar una drecera</title>

<para
>Per eliminar una drecera, seleccioneu-la a la llista, feu clic a la icona <guibutton
>Elimina</guibutton
> (una fletxa de color negre amb una creu) a la dreta del botó que permet seleccionar una drecera.</para>

</sect2>

<sect2 id ="shortcuts-schemes">
<title
>Treballar amb els esquemes</title>

<para
>Els esquemes són perfils de configuració per a les dreceres de teclat, de manera que podreu crear diversos perfils amb diferents dreceres i canviar entre aquests perfils amb facilitat.</para>

<screenshot id="screenshot-shortcuts-schemes">
<screeninfo
>Treballar amb els esquemes</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-schemes.png" format="PNG"/></imageobject>
<textobject
><phrase
>La finestra per a personalitzar les dreceres mostrant les eines d'edició de l'esquema.</phrase
></textobject>
<caption
><para
>L'edició d'un esquema anomenat <userinput
>treball</userinput
>.</para
></caption>
</mediaobject>
</screenshot>

<para
>Per a veure un menú que us permeti editar esquemes, feu clic al botó <guibutton
>Gestiona els esquemes</guibutton
> a la part inferior del formulari. Apareixeran les següents opcions:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Esquema actual</guilabel
></term>
<listitem
><para
>Us permet canviar entre els diferents esquemes.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Nou...</guibutton
></term>
<listitem
><para
>Crea un esquema nou. Obre una finestra que us permetrà seleccionar un nom per a l'esquema nou.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Suprimeix</guibutton
></term>
<listitem
><para
>Suprimeix l'esquema actual.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Més accions</guibutton
></term>
<listitem>
<para
>Obre el següent menú:</para>
<variablelist>

<varlistentry>
<term
><guimenuitem
>Desa les dreceres a l'esquema</guimenuitem
></term>
<listitem
><para
>Desa les dreceres actuals a l'esquema actual.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Exporta l'esquema...</guimenuitem
></term>
<listitem
><para
>Exporta l'esquema actual a un fitxer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Importa un esquema...</guimenuitem
></term>
<listitem
><para
>Importa un esquema des d'un fitxer.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="shortcuts-print">
<title
>Imprimir les dreceres</title>

<para
>Podeu imprimir una llista de les dreceres per a facilitar la consulta fent clic al botó <guibutton
>Imprimeix</guibutton
> a la part inferior de la finestra.</para>

</sect2>

<sect2 id="shortcuts-ack">
<title
>Agraïments i reconeixements</title>

<para
>Un agraïment especial a la Google Code-in 2011, al participant Alexey Subach per escriure gran part d'aquesta secció.</para>

</sect2>

</sect1>

</chapter>
