<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY Meta "&i18n-Meta;"
>     <!--FIXME should this be in en/user.entities? -->
  <!ENTITY i18n-Meta "<keysym
>Meta</keysym
>">
  <!ENTITY ui-chapter SYSTEM "ui.docbook">
  <!ENTITY tasks-chapter SYSTEM "tasks.docbook">
  <!ENTITY config-chapter SYSTEM "config.docbook">
  <!ENTITY install-chapter SYSTEM "install.docbook">
  <!ENTITY % Catalan  "INCLUDE"
><!-- change language only here -->
]>

<book id="fundamentals" lang="&language;">
<title
>Fonaments del &kde;</title>

<bookinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>

&traductor.Antoni.Bella; 
</authorgroup>

<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<copyright>
<year
>2011</year>
<holder
>Alexey Subach</holder>
</copyright>
<copyright>
<year
>2011</year>
<holder
>Salma Sultana</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>28 de novembre de 2016</date>
<releaseinfo/>
<abstract>
<para
>Aquesta guia ofereix una introducció a l'espai de treball &plasma; i les aplicacions, i descriu moltes de les tasques comunes que es poden realitzar.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>introducció</keyword>
<keyword
>interfície d'usuari</keyword>
<keyword
>menús</keyword>
<keyword
>fitxers</keyword>
<keyword
>obre</keyword>
<keyword
>desa</keyword>
<keyword
>ortografia</keyword>
<keyword
>comprovació ortogràfica</keyword>
<keyword
>cerca</keyword>
<keyword
>substitueix</keyword>
<keyword
>colors</keyword>
<keyword
>configuració</keyword>
<keyword
>personalització</keyword>
<keyword
>barres d'eines</keyword>
<keyword
>instal·lació</keyword>
<keyword
>compilació</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducció</title>
<para
>Benvingut al &kde;!</para>

<para
>Aquesta guia us presentarà moltes característiques de l'espai de treball &plasma; i les aplicacions, i descriurà moltes de les tasques comunes que es poden realitzar.</para>

<para
>Per a més informació sobre el &kde;, visiteu el <ulink url="https://www.kde.org/"
>lloc web del KDE</ulink
>.</para>

</chapter>

&install-chapter;

&ui-chapter;

&tasks-chapter;

&config-chapter;

<chapter id="credits">

<title
>Crèdits i llicència</title>

<para
>La idea original d'aquesta guia va ser proposada per en Chusslove Illich i va portar endavant el projecte amb l'aportació de &Burkhard.Lueck;, Yuri Chornoivan i &TC.Hollingsworth;</para>

<para
>Molt de tot això va ser escrit pels participants de la <ulink url="http://code.google.com/opensource/gci/2011-12/index.html"
>Google Code-In 2011</ulink
>. Gràcies a Google per patrocinar el seu excel·lent treball!</para>

<para
>Traductor/Revisor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!-- Comments, ideas, policy etc 

Use default appearance + settings of kde compiled from sources

Style issues:
Task oriented
Avoid variablelist for obvious terms like e. g. Left/Right

FIXME missing stuff:

add a11y docbooks from koffice 1.6?

-->
<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
