<!--FIXME:
        -general toolbar info
        -basic keyboard shortcuts?
-->

<chapter id="ui">
<title
>Trobar la manera de</title>

<sect1 id="visualdict">
<sect1info>
<authorgroup>
<author
><firstname
>Claus</firstname
> <surname
>Christensen</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</sect1info>

<title
>Un diccionari visual</title>

<para
>Les característiques dels &plasma-workspaces; disposen de molts elements per a la interfície gràfica d'usuari, comunament conegudes com a <quote
>estris</quote
>. Aquesta guia us presentarà els seus els noms i funcions.</para>

<sect2 id="visualdict-screens">
<title
>El panorama global</title>

<sect3 id="visualdict-windows">
<title
>Finestres</title>

<screenshot>
<screeninfo
>Una finestra</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <!--these ids are used only internally by DocBook so we keep them short-->
    <area id="im-win1a1" linkends="visualdict-statusbar" coords="47,522,752,566"/>
    <area id="im-win1a2" linkends="visualdict-scrollbar" coords="720,127,760,513"/>
    <area id="im-win1a3" linkends="visualdict-central-widget" coords="48,127,719,515"/>
    <area id="im-win1a4" linkends="visualdict-toolbar" coords="51,95,570,128"/>
    <area id="im-win1a5" linkends="visualdict-menubar" coords="4,67,46,109"/>
    <area id="im-win1a6" linkends="visualdict-menubar" coords="49,75,311,93"/>
    <area id="im-win1a7" linkends="visualdict-menu" coords="50,51,72,70"/>
    <area id="im-win1a8" linkends="visualdict-button" coords="74,52,93,69"/>
    <area id="im-win1a9" linkends="visualdict-button" coords="678,51,747,70"/>
    <area id="im-win1a10" linkends="visualdict-titlebar" coords="106,40,676,74"/>
    <area id="im-win1a11" linkends="visualdict-button" coords="691,6,740,49"/>
    <area id="im-win1a12" linkends="visualdict-titlebar" coords="346,0,388,37"/>
    <area id="im-win1a13" linkends="visualdict-button" coords="61,1,103,43"/>
    <area id="im-win1a14" linkends="visualdict-menu" coords="14,2,57,45"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-window.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>
<para
>Aquesta és la finestra del &kwrite;, un editor de text. Feu clic a la part de la finestra per aprendre més sobre seu.</para>

<orderedlist>

<listitem
><para
>El <emphasis role="bold"
>menú Finestra</emphasis
> </para
></listitem>

<!--FIXME no longer in kf5 listitem
><para>
A <link linkend="visualdict-button"
>Button</link
> to place this window on all
desktops
</para
></listitem-->

<listitem
><para
>La <emphasis role="bold"
><link linkend="visualdict-titlebar"
>barra de títol</link
></emphasis
> </para
></listitem>

<listitem
><para
>Botons per a <emphasis
>minimitzar</emphasis
>, <emphasis
>maximitzar</emphasis
> o <emphasis
>tancar</emphasis
> la finestra </para
></listitem>

<listitem
><para
>La <emphasis role="bold"
><link linkend="visualdict-menubar"
>barra de menús</link
></emphasis
> </para
></listitem>

<listitem
><para
>La <emphasis role="bold"
><link linkend="visualdict-toolbar"
>barra d'eines</link
></emphasis
> </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-text-area"
>àrea de text</link
></emphasis
> molt gran que actua com a <emphasis role="bold"
><link linkend="visualdict-central-widget"
>estri central</link
></emphasis
> d'aquest programa </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-scrollbar"
>barra de desplaçament</link
></emphasis
> vertical (també hi ha una barra de desplaçament horitzontal a sota del quadre de text) </para
></listitem>

<listitem
><para
>La <emphasis role="bold"
><link linkend="visualdict-statusbar"
>barra d'estat</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Una altra finestra</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-win2a1" linkends="visualdict-panel" coords="580,80,763,529"/>
    <area id="im-win2a2" linkends="visualdict-slider" coords="383,490,573,536"/>
    <area id="im-win2a3" linkends="visualdict-context-menu" coords="199,225,451,462"/>
    <area id="im-win2a4" linkends="visualdict-icon" coords="198,187,224,225"/>
    <area id="im-win2a5" linkends="visualdict-icon" coords="121,187,197,276"/>
    <area id="im-win2a6" linkends="visualdict-icon" coords="282,110,515,165"/>
    <area id="im-win2a7" linkends="visualdict-icon" coords="124,111,211,163"/>
    <area id="im-win2a8" linkends="visualdict-breadcrumb" coords="108,76,415,109"/>
    <area id="im-win2a9" linkends="visualdict-panel" coords="1,73,107,544"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-window2.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Aquesta és una altra finestra, la del gestor de fitxers &dolphin;. Feu clic a la part de la finestra per aprendre més sobre seu.</para>

<orderedlist>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-panel"
>plafó</link
></emphasis
> que conté una llista dels Llocs al sistema </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-breadcrumb"
>àrea de selecció</link
></emphasis
> del camí de la carpeta que es mostra </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-icon"
>icona</link
></emphasis
> de carpeta </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-icon"
>icona</link
></emphasis
> de fitxer </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-icon"
>icona</link
></emphasis
> ressaltada </para
></listitem>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-context-menu"
>menú contextual</link
></emphasis
> que llista les accions que es poden realitzar sobre un fitxer </para
></listitem>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-slider"
>control lliscant</link
></emphasis
> que canvia la mida de les <link linkend="visualdict-icon"
>icones</link
> mostrades </para
></listitem>

<listitem
><para
>Més <emphasis role="bold"
><link linkend="visualdict-panel"
>Plafons</link
></emphasis
> </para
></listitem>

</orderedlist>

</sect3>

<sect3 id="visualdict-gui">
<title
>Elements de la &IGU;</title>

<screenshot>
<screeninfo
>Alguns elements de la &IGU;</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-g1a1" linkends="visualdict-button" coords="15,505,690,549"/>
    <area id="im-g1a2" linkends="visualdict-button" coords="683,129,722,170"/>
    <area id="im-g1a3" linkends="visualdict-button" coords="636,140,681,161"/>
    <area id="im-g1a4" linkends="visualdict-drop-down-box" coords="225,137,631,327"/>
    <area id="im-g1a5" linkends="visualdict-tab" coords="581,28,625,71"/>
    <area id="im-g1a6" linkends="visualdict-tab" coords="172,112,632,135"/>
    <area id="im-g1a7" linkends="visualdict-icon-list" coords="5,58,171,495"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui1.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Aquesta captura de pantalla, del plafó Formats a &systemsettings;, mostra alguns elements de la &IGU;. Feu clic en una part de la finestra per obtenir més informació.</para>

<orderedlist>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-icon-list"
>llista d'icones</link
></emphasis
> (hi ha seleccionat el segon element) </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-drop-down-box"
>llista desplegable</link
></emphasis
> oberta </para
></listitem>

<listitem
><para
>Un element a la <link linkend="visualdict-drop-down-box"
>llista desplegable</link
> que ha estat seleccionat </para>
</listitem>

<listitem
><para
>Alguns <emphasis role="bold"
><link linkend="visualdict-button"
>botons</link
></emphasis
> més </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Alguns elements més de la &IGU;</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui2a1" linkends="visualdict-menu-button" coords="306,451,349,493"/>
    <area id="im-gui2a2" linkends="visualdict-menu-button" coords="172,405,298,538"/>
    <area id="im-gui2a3" linkends="visualdict-spin-box" coords="522,204,638,253"/>
    <area id="im-gui2a4" linkends="visualdict-check-box" coords="425,98,467,162"/>
    <area id="im-gui2a5" linkends="visualdict-tree-view" coords="368,63,411,100"/>
    <area id="im-gui2a6" linkends="visualdict-tree-view" coords="164,101,424,403"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui2.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Aquesta captura de pantalla, del plafó Dreceres personalitzades a &systemsettings;, mostra alguns elements més de la &IGU;.</para>

<orderedlist>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-tree-view"
>vista en arbre</link
></emphasis
> </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-check-box"
>casella de selecció</link
></emphasis
> que ha estat seleccionada </para
></listitem>

<listitem
><para
>Un parell de <emphasis role="bold"
><link linkend="visualdict-spin-box"
>botons de selecció de valors</link
></emphasis
> </para
></listitem>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-menu-button"
>botó del menú</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Encara més elements de la &IGU;</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui3a1" linkends="visualdict-text-box" coords="562,235,603,252"/>
    <area id="im-gui3a2" linkends="visualdict-text-box" coords="214,253,767,280"/>
    <area id="im-gui3a3" linkends="visualdict-radio-button" coords="187,193,468,252"/>
    <area id="im-gui3a4" linkends="visualdict-list-box" coords="8,101,185,547"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui3.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Aquesta captura de pantalla, del plafó Aplicacions per omissió a &systemsettings;, mostra alguns elements més de la &IGU;. Feu clic a la part de la finestra per obtenir més informació.</para>

<orderedlist>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-list-box"
>quadre de llista</link
></emphasis
> </para
></listitem>

<listitem
><para
>Un parell de <emphasis role="bold"
><link linkend="visualdict-radio-button"
>quadres de botons d'opció</link
></emphasis
> </para
></listitem>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-text-box"
>quadre de text</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Alguns quadres combinats</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui4a1" linkends="visualdict-combo-box" coords="268,128,722,288"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui4.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Finalment, aquesta captura de pantalla, del plafó Colors a &systemsettings;, mostra cinc <emphasis role="bold"
><link linkend="visualdict-tab"
>pestanyes</link
></emphasis
> </para>

</sect3>

</sect2>

<sect2 id="visualdict-widgets">
<title
>Els estris</title>

<informaltable>
<tgroup cols="3">
<colspec colnum="1" align="left"/>
<colspec colnum="3" align="center"/>

<thead>
<row>
<entry align="center"
>Nom</entry>
<entry
>Descripció</entry>
<entry
>Captura de pantalla</entry>
</row>
</thead>

<tbody valign="top">

<!--I'm using the name QMainWindow uses for these, but perhaps there's a more
    regular-user friendly term?-->
<row id="visualdict-central-widget">
<entry
>Estri central</entry>
<entry
>L'àrea principal de l'aplicació en execució. Aquesta podria ser el document que esteu editant en un processador de textos o el tauler d'un joc com els escacs.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-central-widget.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-button">
<entry
>Botó</entry>
<entry
>Hi podeu fer clic amb el &BER; per a realitzar una acció.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-breadcrumb">
<entry
>Àrea de selecció</entry>
<entry
>Mostra el camí en un sistema jeràrquic, tal com un sistema de fitxers. Feu clic sobre qualsevol part del camí per pujar a l'arbre des d'aquesta ubicació. Feu clic sobre la fletxa a la dreta de la part del camí per anar a un altre element secundari d'aquest camí. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-breadcrumb.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-check-box">
<entry
>Casella de selecció</entry>
<entry
>S'hi pot fer clic per a seleccionar i desseleccionar elements. Normalment s'utilitza en una llista de diverses seleccions. Els elements seleccionats solen mostrar una marca de selecció, mentre que els elements sense seleccionar tindran una casella buida.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-check-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-color-selector">
<entry
>Selector de color</entry>
<entry
>Permet seleccionar un color per a diversos propòsits, com ara canviar el color del text. Per obtenir més informació, vegeu <xref linkend="colors"/>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-color-selector.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-combo-box">
<entry
>Quadre combinat</entry>
<entry
>Una combinació d'una <link linkend="visualdict-drop-down-box"
>llista desplegable</link
> i un <link linkend="visualdict-text-box"
>quadre de text</link
>. Podeu seleccionar una opció de la llista, o escriure en el quadre de text. Alguns quadres combinats poden autocompletar les entrades, o obren la llista amb una llista d'opcions que coincideixen amb el que heu escrit.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-combo-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-context-menu">
<entry
>Menú contextual</entry>
<entry
>Molts elements de la interfície d'usuari en l'entorn de treball &kde; i les aplicacions, contenen un menú contextual, que es pot obrir fent clic sobre quelcom amb el &BDR;. Aquest menú conté opcions i accions que usualment afectaran els elements de la interfície d'usuari on feu clic dret.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-context-menu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-dialog-box">
<entry
>Diàleg</entry>
<entry
>Una petita finestra que apareix damunt d'una finestra d'aplicació més gran. Pot contenir un missatge d'avís, o el plafó de configuració, entre d'altres.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-dialog-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-drop-down-box">
<entry
>Llista desplegable</entry>
<entry
>Proporciona una llista d'elements, des de la qual en podreu seleccionar un.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-drop-down-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-icon">
<entry
>Icona</entry>
<entry
>Una representació gràfica de quelcom, com un fitxer o una acció. En general, però no sempre, també conté un text descriptiu, sigui a sota o a la dreta de la icona.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-icon.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-icon-list">
<entry
>Llista d'icones</entry>
<entry
>Proporciona una llista d'elements representats per una <link linkend="visualdict-icon"
>icona</link
> i una descripció. Se sol utilitzar en el plafó esquerre dels plafons de configuració per a permetre la selecció de diferents tipus de categories de configuració.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-icon-list.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-list-box">
<entry
>Quadre de llista</entry>
<entry
>És una llista d'elements que normalment permet seleccionar múltiples elements. Per a seleccionar un grup d'elements contigus, premeu la tecla &Maj; i feu clic al primer i últim element. Per a seleccionar múltiples elements no contigus, premeu la tecla &Ctrl; i seleccioneu els elements desitjats.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-list-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menu">
<entry
>Menú</entry>
<entry
>Una llista de les seleccions, que usualment realitzen una acció, estableixen una opció, o obren una finestra. Es poden obrir des de les <link linkend="visualdict-menubar"
>barres de menús</link
> o <link linkend="visualdict-menu-button"
>botons del menú</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menubar">
<entry
>Barra de menús</entry>
<entry
>Es troba a la part superior de gairebé totes les finestres i proporciona accés a totes les funcions de l'aplicació en execució. Per obtenir més informació, vegeu <xref linkend="menus"/>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menubar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menu-button">
<entry
>Botó del menú</entry>
<entry
>Un tipus especial de <link linkend="visualdict-button"
>botó</link
> que obre un <link linkend="visualdict-menu"
>menú</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menu-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-panel">
<entry
>Plafó <emphasis
>o</emphasis
> barra lateral <emphasis
>o</emphasis
> vista d'eina</entry>
<entry
>Es troba sobre els costats o a la part inferior de l'<link linkend="visualdict-central-widget"
>estri central</link
> i permeten realitzar moltes tasques diferents en una aplicació. Un editor de text pot proporcionar una llista dels documents oberts, mentre que un processador de textos podria permetre seleccionar una imatge predissenyada.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-panel.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-progress-bar">
<entry
>Barra de progrés</entry>
<entry
>Una petita barra que indica que s'està realitzant una operació de llarga durada. La barra pot indicar la quantitat de l'operació que s'ha completat, o simplement pot anar enrere i endavant per indicar que l'operació està en curs. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-progress-bar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-radio-button">
<entry
>Botó d'opció</entry>
<entry
>S'utilitzen en una llista d'opcions, i només permeten que se seleccioni una de les opcions en la llista.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-radio-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-scrollbar">
<entry
>Barra de desplaçament</entry>
<entry
>Permet navegar per un document.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-scrollbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-slider">
<entry
>Control lliscant</entry>
<entry
>Permet seleccionar un valor numèric movent una petita barra horitzontal o vertical a través d'una línia.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-slider.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-spin-box">
<entry
>Botó de selecció de valors</entry>
<entry
>Permet seleccionar un valor numèric, sigui utilitzant les fletxes amunt i avall a la dreta del quadre per augmentar o disminuir el valor, respectivament, o escrivint el valor dins del <link linkend="visualdict-text-box"
>quadre de text</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-spin-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-statusbar">
<entry
>Barra d'estat</entry>
<entry
>Es troba a la part inferior de moltes aplicacions i mostra la informació sobre el que està fent actualment l'aplicació. Per exemple, un navegador web pot indicar el progrés de la càrrega d'una pàgina web, mentre que un processador de textos pot mostrar el nombre actual de paraules.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-statusbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-tab">
<entry
>Pestanya</entry>
<entry
>Apareix a la part superior de la superfície d'una finestra, i permet que l'àrea de la finestra sigui canviada a una varietat de seleccions diferents.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-tab.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-text-area">
<entry
>Àrea de text</entry>
<entry
>Permet escriure una gran quantitat de text, normalment múltiples línies o paràgrafs. A diferència d'un <link linkend="visualdict-text-box"
>quadre de text</link
>, en prémer &Intro; resultarà en un salt de línia. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-text-area.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-text-box">
<entry
>Quadre de text</entry>
<entry
>Una entrada de text d'una sola línia que permet escriure una petita quantitat de text. En general, en prémer &Intro; es realitzarà la mateixa acció que en fer clic al botó <guibutton
>D'acord</guibutton
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-text-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-titlebar">
<entry
>Barra de títol</entry>
<entry
>Es troba a la part superior de cada finestra. Conté el nom de l'aplicació i normalment informació sobre el que fa, com el títol de la pàgina web que esteu veient en un navegador web o el nom del fitxer d'un document obert en un processador de textos.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-titlebar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-toolbar">
<entry
>Barra d'eines</entry>
<entry
>Es troba prop de la part superior de moltes aplicacions, en general directament sota la <link linkend="visualdict-menubar"
>barra de menús</link
>. Ofereix accés a moltes funcions comunes de l'aplicació en execució, com <emphasis
>Desa</emphasis
> o <emphasis
>Imprimeix</emphasis
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-toolbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-tree-view">
<entry
>Vista en arbre</entry>
<entry
>Una vista en arbre permet seleccionar des d'una llista jeràrquica d'opcions. Es pot plegar una secció o categoria de la vista en arbre, en aquest cas no apareixeran les opcions sota seu i la fletxa a l'esquerra del títol apuntarà cap a la dreta, cap al títol. També es pot desplegar, en aquest cas es mostraran diverses opcions per sota seu, i la fletxa a l'esquerra del títol estarà apuntant cap avall, cap a les opcions. Per a desplegar una part de la vista en arbre, feu clic a la fletxa situada a l'esquerra del títol de la secció que vulgueu desplegar, feu doble clic sobre el títol, o seleccioneu el títol amb les tecles de fletxa del teclat i premeu la tecla &Intro; o <keycap
>+</keycap
>. Per a minimitzar una part de la vista en arbre, també podeu fer clic a la fletxa, feu doble clic sobre el títol o premeu la tecla &Intro; o <keycap
>-</keycap
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-tree-view.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

</sect1>

<sect1 id="menus">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</sect1info>

<title
>Menús comuns</title>

<para
>Moltes aplicacions &kde; inclouen aquests menús. No obstant això, la majoria de les aplicacions tindran més entrades al menú de les que figuren aquí, i altres poden faltar.</para>

<screenshot id="screenshot-menus">
<screeninfo
>Una barra de menús</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="menus.png" format="PNG"/></imageobject>
<textobject
><phrase
>Una barra de menús</phrase
></textobject>
<caption
><para
>La barra de menús al <ulink url="https://www.kde.org/applications/graphics/gwenview/"
>&gwenview;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<para
>Algunes aplicacions, com el &dolphin;, no mostren una barra de menús per omissió. La podeu mostrar prement <keycombo
>&Ctrl;<keycap
>M</keycap
></keycombo
>. També es pot utilitzar per ocultar la barra de menús en les aplicacions que admetin fer-ho.</para>

<sect2 id="menus-file">
<title
>El menú Fitxer</title>
<para
>El menú <guimenu
>Fitxer</guimenu
> permet realitzar operacions sobre els fitxers oberts i tenir accés a tasques comunes en les aplicacions.</para>

<para
>Els elements comuns en el menú inclouen:</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Nou</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Crea un fitxer nou. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Finestra nova</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Obre una finestra nova. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Obre...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Obre un fitxer existent. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Desa</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Desa el fitxer. Si el fitxer ja existeix, serà sobreescrit. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Desa com a...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Desa el fitxer amb un nom nou. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Desa-ho tot</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Desa tots els fitxers oberts. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Recarrega</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Torna a carregar el fitxer actual. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Actualitza-ho tot</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Torna a carregar tots els fitxers oberts. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Imprimeix...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Imprimeix el fitxer. Utilitzeu <guilabel
>Imprimeix a un fitxer (PDF)</guilabel
> per a generar un fitxer &PDF; o seleccioneu un interval de pàgines que voleu imprimir a un fitxer &PDF; nou. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Tanca</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Tanca el fitxer actual. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Tanca-ho tot</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Tanca tots els fitxers oberts. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Surt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Surt del programa. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-edit">
<title
>El menú Edita</title>
<para
>El menú <guimenu
>Edita</guimenu
> permet modificar el fitxer actualment obert.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Desfés</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Desfà l'última acció realitzada sobre el fitxer. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Refés</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Refà l'última acció realitzada sobre el fitxer. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Retalla</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Elimina la porció seleccionada del fitxer, si n'hi ha, i col·loca una còpia en el porta-retalls. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Copia</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Col·loca una còpia de la part seleccionada del fitxer, si n'hi ha, al porta-retalls. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Enganxa</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Copia el primer element al porta-retalls a la ubicació actual en el fitxer, si n'hi ha. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Selecciona-ho tot</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Selecciona tot el contingut del fitxer actualment obert. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Cerca...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Permet cercar un text en el fitxer actualment obert. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Substitueix...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Permet cercar un text en el fitxer obert i el substitueix per quelcom altre. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keysym
>F3</keysym
></shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Cerca següent</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Va a la següent coincidència de l'última operació de cerca. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Maj;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Cerca anterior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Va a la coincidència anterior de l'última operació de cerca. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-view">
<title
>El menú Visualitza</title>
<para
>El menú <guimenu
>Visualitza</guimenu
> permet canviar l'aspecte del fitxer obert i/o aplicació en execució.</para>

<para
>Aquest menú té diferents opcions depenent de l'aplicació que feu servir.</para>
</sect2>

<sect2 id="menus-tools">
<title
>El menú Eines</title>
<para
>El menú <guimenu
>Eines</guimenu
> permet realitzar certes accions sobre el fitxer actualment obert.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
><guimenuitem
>Verificació automàtica de l'ortografia</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Comprova si hi ha errors ortogràfics mentre escriviu. Per obtenir més informació, vegeu <xref linkend="spellcheck-auto"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Ortografia...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Això inicia el programa de correcció ortogràfica: un programa dissenyat per ajudar a l'usuari a detectar i corregir els errors ortogràfics. Per obtenir més informació, vegeu <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Ortografia (des del cursor)...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Això inicia el programa de correcció ortogràfica, però només comprova la porció del document des de la posició actual del cursor fins al final. Per obtenir més informació, vegeu <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Corregeix la selecció...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Això inicia el programa de correcció ortogràfica, però només comprova el text seleccionat al document. Per obtenir més informació, vegeu <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Canvia el diccionari...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Això permet canviar el diccionari utilitzat per a revisar l'ortografia. Per obtenir més informació, vegeu <xref linkend="spellcheck-config"/>. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
<!--FIXME add bookmarks menu ?-->
<sect2 id="menus-settings">
<title
>El menú Arranjament</title>
<para
>El menú <guimenu
>Arranjament</guimenu
> permet personalitzar l'aplicació.</para>

<para
>Aquest menú normalment contindrà els següents elements:</para>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Arranjament</guimenu
> <guimenuitem
>Mostra la barra de menús</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Canvia el mostrar o ocultar la barra de menús</action
>. Una vegada oculta es pot fer visible utilitzant la drecera <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
>. Si la barra de menús està oculta, el menú contextual s'obrirà fent clic amb el &BDR; a qualsevol part de l'àrea de la vista, aquest conté una entrada extra <guimenuitem
>Mostra la barra de menús</guimenuitem
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Mostra la barra d'estat</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Alterna la visualització de la barra d'estat. Algunes aplicacions &kde; utilitzen la barra d'estat a la part inferior de la pantalla per a mostrar informació d'utilitat. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Barres d'eines mostrades</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Permet mostrar i ocultar les diferents barres d'eines suportades per l'aplicació. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Mostra la barra d'estat</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Quan està marcada, es mostra una petita barra a la part inferior de l'aplicació que conté informació sobre l'estat. Quan no està marcada la barra d'estat restarà oculta.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura les dreceres...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Permet activar, desactivar i modificar les dreceres de teclat. Per obtenir més informació, vegeu <xref linkend="shortcuts"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura les barres d'eines...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Permet personalitzar els continguts, disseny, text i icones de les barres d'eines. Per obtenir més informació, vegeu <xref linkend="toolbars"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura les notificacions...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Aquest element mostra un diàleg de configuració estàndard per a les notificacions del &kde;, on podreu canviar les notificacions (sons, missatges visibles, &etc;) utilitzats per l'aplicació.</para>
<para
>Per obtenir més informació sobre com configurar les notificacions, si us plau, llegiu la documentació per al mòdul <ulink url="help:/kcontrol/kcmnotify/index.html"
>Gestiona les notificacions</ulink
> de &systemsettings;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura el <replaceable
>Aplicació</replaceable
>...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Obre el plafó de configuració de l'aplicació actualment en execució. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-help">
<title
>El menú Ajuda</title>
<para
>El menú <guimenu
>Ajuda</guimenu
> proporciona accés a la documentació de l'aplicació i altres recursos d'utilitat.</para>

<!--taken from kdelibs.git/kdoctools/customization/en/entities/help-menu.docbook
    and edited slightly to fit into buildingblocks-->
<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Ajuda</guimenu
> <guimenuitem
>Manual del <replaceable
>Aplicació</replaceable
></guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Inicia el sistema d'ajuda del KDE</action
> mostrant el manual de l'aplicació que s'executa.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Maj;<keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Ajuda</guimenu
> <guimenuitem
>Què és això?</guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Canvia el cursor del ratolí a una combinació de fletxa i interrogació.</action
> En fer clic sobre els elements dins de l'aplicació, s'obrirà una finestra d'ajuda (si existeix per a aquest cas en particular) descrivint la funció de l'element.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Consell del dia</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Aquesta ordre <action
>obre el diàleg <guilabel
>Consell del dia</guilabel
></action
>. Podeu desplaçar-vos per tots els consells emprant els botons al diàleg i seleccionar mostrar-los a l'inici.</para>
<para
>Nota: No totes les aplicacions proporcionen aquests consells.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Informa d'un error...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre el diàleg d'informe d'error</action
> on podreu informar d'un error o sol·licitar una característica (<quote
>wishlist</quote
>).</para
></listitem>
</varlistentry>
<!--FIXME two different dialogs, either via web (default if aboutData->bugAddress() == "" or == "submit@bugs.kde.org" ) 
or via email (see krecipes doc rev 1306076)
-->

<varlistentry>
<term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Donació</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Obre la <ulink url="https://www.kde.org/community/donations"
>pàgina de Donacions</ulink
>, des d'on podreu donar suport al &kde; i els seus projectes.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Canvia l'idioma de l'aplicació...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre un diàleg</action
> on podeu editar l'<guilabel
>Idioma principal</guilabel
> i l'<guilabel
>Idioma de reserva</guilabel
> per a aquesta aplicació.</para
></listitem>
</varlistentry>
<!--FIXME: which languages are available here? how is that determined?
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Quant al <replaceable
>Aplicació</replaceable
></guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra la versió i l'autor de l'aplicació en execució.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Quant al KDE</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra la versió de la plataforma de desenvolupament &kde; i altra informació bàsica.</action
></para
></listitem>
</varlistentry>
</variablelist>
<!--FIXME Tip of the Day missing-->
</sect2>

<sect2 id="menus-ack">
<title
>Agraïments i reconeixements</title>

<para
>Un agraïment especial a la Google Code-in 2011, a un participant anònim per escriure gran part d'aquesta documentació.</para>

</sect2>

</sect1>

<sect1 id="kbd">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</sect1info>

<title
>Dreceres de teclat comunes</title>

<para
>Els &plasma-workspaces; proporcionen dreceres de teclat que permeten realitzar moltes tasques sense tocar el ratolí. Si utilitzeu sovint el teclat, utilitzar-les pot estalviar-vos molt de temps.</para>

<para
>Aquesta llista conté les dreceres més comunes implementades per l'espai de treball mateix, i per a moltes de les aplicacions disponibles en el seu interior. Cada aplicació també proporciona les seves pròpies dreceres, així que assegureu-vos de revisar els seus manuals per a una llista completa.</para>

<note
><para
>La tecla <keysym
>Meta</keysym
> es descriu a continuació, és un nom genèric per a la tecla personalitzada que es troba en molts teclats diferents. En els teclats dissenyats per a &Microsoft; &Windows;, aquesta tecla generalment s'anomena la tecla <keysym
>Windows</keysym
>, i tindrà una imatge del logotip de &Windows;. En els teclats dissenyats per a ordinadors &Mac;, aquesta tecla es coneix com la tecla <keysym
>Ordre</keysym
> i tindrà una imatge del logotip d'<trademark class="registered"
>Apple</trademark
> i/o el símbol <keycap
>⌘</keycap
>. En els teclats dissenyats per a sistemes &UNIX;, aquesta tecla realment es coneix com la tecla <keysym
>Meta</keysym
> i en general té una etiqueta amb un diamant: <keycap
>◆</keycap
>. </para
></note>

<sect2 id="kbd-windows">
<title
>Treballar amb les finestres</title>

<para
>Aquestes dreceres permeten realitzar tot tipus d'operacions amb les finestres, ja sigui obrir, tancar, moure o canviar entre elles.</para>

<sect3 id="kbd-windows-start-stop">
<title
>Iniciar i aturar les aplicacions</title>

<para
>Aquestes dreceres fan que sigui fàcil iniciar i aturar els programes.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Drecera</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
<entry
>Surt</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Esc</keycap
></keycombo
></entry>
<entry
>Activitat del sistema</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Esc;</keycombo
></entry>
<entry
>Força la sortida</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Espai</keycap
></keycombo
> / <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
></entry>
<entry
><ulink url="help:/plasma-desktop/krunner.html"
>Interfície per executar ordres</ulink
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F4</keycap
></keycombo
></entry>
<entry
>Tanca</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>

<sect3 id="kbd-windows-moving">
<title
>Desplaçar-se per</title>

<para
>Aquestes dreceres permeten navegar de manera eficient entre les finestres, les activitats i els escriptoris.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Drecera</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F10</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] ExposeAll=Ctrl+F10; Launch (C) -->
<entry
>Presenta les finestres</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F9</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Expose=Ctrl+F9 -->
<entry
>Presenta les finestres a l'escriptori actual</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F7</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] ExposeClass=Ctrl+F7 -->
<entry
>Presenta només les finestres de l'aplicació actual</entry>
</row>
<!--FIXME not in 5.6.4
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F11</keycap
></keycombo
></entry>
<entry
>Desktop Cube</entry>
</row>
-->
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F12</keycap
></keycombo
></entry
><!--[plasmashell][Global Shortcuts] show dashboard=Ctrl+F12-->
<entry
>Mostra l'escriptori</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>A</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Activate Window Demanding Attention=Ctrl+Alt+A -->
<entry
>Activa la finestra que demana atenció</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;&Tab;</keycombo
></entry
><!--[kwin][Global Shortcuts] Walk Through Windows=Alt+Tab-->
<entry
>Recorre les finestres</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;&Maj;&Tab;</keycombo
></entry
><!--[kwin][Global Shortcuts] Walk Through Windows (Reverse)=Alt+Shift+Backtab-->
<entry
>Recorre les finestres (a la inversa)</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F3</keycap
></keycombo
></entry
><!--FIXME source ?-->
<entry
>Obre el menú d'operacions de la finestra</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Fletxa amunt</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Up=Meta+Alt+Up-->
<entry
>Canvia a la finestra de la part superior</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Fletxa avall</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Down=Meta+Alt+Down-->
<entry
>Canvia a la finestra de la part inferior</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Fletxa esquerra</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Left=Meta+Alt+Left-->
<entry
>Canvia a la finestra de l'esquerra</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Fletxa dreta</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Right=Meta+Alt+Right-->
<entry
>Canvia a la finestra de la dreta</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>

<sect3 id="kbd-activity-pan-zoom">
<title
>Panoràmica i zoom</title
><!--FIXME nothing works for me-->

<para
>Necessiteu apropar el contingut? Els &plasma-workspaces; permeten apropar/allunyar i moure tot l'escriptori, així que encara podeu ampliar quan l'aplicació que feu servir no ho implementi.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Drecera</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>

<!--
<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
></keycap
></keycombo
></entry>
<entry
></entry>
</row>
-->

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>=</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_zoom_in=Meta+= -->
<entry
>Apropa</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>-</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_zoom_out=Meta+- -->
<entry
>Allunya</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>0</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_actual_size=Meta+0 -->
<entry
>Zoom normal</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Fletxa amunt</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomUp=Meta+Up -->
<entry
>Desplaça cap amunt</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Fletxa avall</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomDown=Meta+Down -->
<entry
>Desplaça cap avall</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Fletxa esquerra</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomLeft=Meta+Left -->
<entry
>Desplaça a l'esquerra</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Fletxa dreta</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomRight=Meta+Right -->
<entry
>Desplaça a la dreta</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>
</sect2>

<sect2 id="kbd-activities">
<title
>Treballar amb les activitats i els escriptoris virtuals</title>

<para
>Aquestes dreceres permeten canviar entre i gestionar les <ulink url="help:/plasma-desktop/activities.html"
>activitats</ulink
> i els <ulink url="help:/kcontrol/desktop/"
>escriptoris virtuals</ulink
>.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Drecera</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>Q</keycap
></keycombo
> / <keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>,<keycombo action="simul"
>&Alt;<keycap
>A</keycap
></keycombo
> </entry>
<entry
>Gestiona les activitats</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Tab;</keycombo
></entry
><!-- [plasmashell][Global Shortcuts] next activity=Meta+Tab -->
<entry
>Activitat següent</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Maj;&Tab;</keycombo
></entry
><!-- [plasmashell][Global Shortcuts] previous activity=Meta+Shift+Tab -->
<entry
>Activitat anterior</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F1</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 1=Ctrl+F1 -->
<entry
>Canvia a l'escriptori 1</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F2</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F2 -->
<entry
>Canvia a l'escriptori 2</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F3</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F3 -->
<entry
>Canvia a l'escriptori 3</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F4</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F4 -->
<entry
>Canvia a l'escriptori 4</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-desktop">
<title
>Treballar amb l'escriptori</title>

<para
>Aquestes dreceres permeten treballar amb els &plasma-desktop; i els plafons. </para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Drecera</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>A</keycap
> </keycombo
></entry>
<entry
>Afegeix estris</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>R</keycap
> </keycombo
></entry>
<entry
>Suprimeix aquest <replaceable
>estri</replaceable
></entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>L</keycap
> </keycombo
></entry>
<entry
>Des/bloqueja els estris</entry>
</row>
<!--FIXME source ? No
>Next Widget< nor
>Previous Widget< in kde-workspace or frameworks code
<row>
<entry
><keycombo action="seq">
<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo>
<keycap
>N</keycap>
</keycombo
></entry>
<entry
>Next Widget</entry>
</row>

<row>
<entry
><keycombo action="seq">
<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo>
<keycap
>P</keycap>
</keycombo
></entry>
<entry
>Previous Widget</entry>
</row>
-->
<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>S</keycap
> </keycombo
></entry>
<entry
>Arranjament de l'<replaceable
>estri</replaceable
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F12</keycap
></keycombo
></entry
><!--[plasmashell][Global Shortcuts] show dashboard=Ctrl+F12-->
<entry
>Mostra l'escriptori</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>T</keycap
> </keycombo
></entry>
<entry
>Executa l'aplicació associada</entry>
</row>
<!--FIXME obsolete?
<row>
<entry
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F12</keycap
></keycombo
></entry>
<entry
>Enable/Disable Desktop Effects</entry>
</row>
-->

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>,<keycombo action="simul"
>&Alt;<keycap
>S</keycap
></keycombo
> </entry>
<entry
>Arranjament de l'escriptori</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

<sect2 id="kbd-help">
<title
>Obtenir ajuda</title>

<para
>Us cal ajuda? El manual per a l'aplicació actual només es troba a una tecla de distància, i alguns programes fins i tot tenen ajuda addicional que explica l'element en qüestió.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Drecera</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycap
>F1</keycap
></entry>
<entry
>Ajuda</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Maj;<keycap
>F1</keycap
></keycombo
></entry>
<entry
>Què és això?</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-docs">
<title
>Treballar amb els documents</title>

<para
>Ja es tracti d'un document de text, full de càlcul o lloc web, aquestes dreceres fan fàcil realitzar molts tipus de tasques amb ells.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Drecera</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycap
>F5</keycap
></entry>
<entry
>Refresca</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Selecciona-ho tot</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Desfés</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Refés</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
>Retalla</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Copia</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
>Enganxa</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
>Nou</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></entry>
<entry
>Imprimeix</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
<entry
>Desa</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></entry>
<entry
>Cerca</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></entry>
<entry
>Tanca el document/pestanya</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-files">
<title
>Treballar amb els fitxers</title>

<para
>Ja sigui en un diàleg Obre/Desa o al gestor de fitxers &dolphin;, aquestes dreceres estalvien temps en realitzar operacions sobre els fitxers. Tingueu en compte que alguns dels conceptes emprats amb els fitxers són els mateixos que amb els documents, de manera que diverses de les dreceres són idèntiques a les seves homologues esmentades anteriorment.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Drecera</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Desfés</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
>Retalla</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Copia</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
>Enganxa</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Selecciona-ho tot</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></entry>
<entry
>Substitueix la ubicació</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Inverteix la selecció</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keysym
>Fletxa esquerra</keysym
></keycombo
></entry>
<entry
>Enrere</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keysym
>Fletxa dreta</keysym
></keycombo
></entry>
<entry
>Endavant</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keysym
>Fletxa amunt</keysym
></keycombo
></entry>
<entry
>Cap amunt (a la carpeta que el conté)</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Inici</keycap
></keycombo
></entry>
<entry
>Carpeta inicial</entry>
</row>

<row>
<entry
><keycap
>Suprimeix</keycap
></entry>
<entry
>Mou a la paperera</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Maj;<keycap
>Supr</keycap
></keycombo
></entry>
<entry
>Suprimeix definitivament</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-vol-bright">
<title
>Canviar el volum i la brillantor</title>

<para
>A més de les tecles estàndard, molts teclats d'ordinador i portàtil, avui en dia tenen tecles especials o botons per canviar el volum de l'altaveu, així com la brillantor del monitor. Si es troben presents, les podeu utilitzar als &plasma-workspaces; per a realitzar aquestes tasques.</para>

<para
>Si no disposeu d'aquest tipus de tecles, vegeu <xref linkend="kbd-modifying"/> per obtenir informació sobre com assignar tecles per a aquestes tasques.</para>

</sect2>

<sect2 id="kbd-leaving">
<title
>Deixar l'ordinador</title>

<para
>Ho heu fet tot? Utilitzeu aquestes dreceres i allunyeu-vos de l'ordinador!</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Drecera</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>
<!--FIXME obsolete?
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>Insert</keycap
></keycombo
></entry>
<entry
>Switch User</entry>
</row>
-->
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>L</keycap
></keycombo
></entry
><!--workspace/kscreenlocker/ksmserver/server.cpp-->
<entry
>Bloqueig de la pantalla</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>Supr</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Surt</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Maj;<keycap
>Supr</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Surt sense confirmació</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Maj;<keycap
>Av Pàg</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Atura sense confirmació</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Maj;<keycap
>Re Pàg</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Reengega sense confirmació</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-modifying">
<title
>Modificar les dreceres</title>

<para
>Les dreceres descrites a <link linkend="kbd-windows"
>Treballar amb les finestres</link
>, <link linkend="kbd-leaving"
>Deixar l'ordinador</link
>, <link linkend="kbd-vol-bright"
>Canviar el volum i la brillantor</link
> i <link linkend="kbd-activities"
>Treballar amb activitats i escriptoris virtuals</link
> s'anomenen <emphasis
>dreceres globals</emphasis
>, atès que funcionen independentment de la finestra que teniu oberta a la pantalla. Aquestes es poden modificar al <ulink url="help:/kcontrol/keys/"
>plafó Dreceres globals a &systemsettings;</ulink
>, on es troben separades per components del &kde;.</para>

<para
>Les dreceres descrites a <link linkend="kbd-desktop"
>Treballar amb l'escriptori</link
> són immutables i no es poden modificar.</para>

<para
>Les dreceres descrites a <link linkend="kbd-docs"
>Treballar amb els documents</link
> i <link linkend="kbd-help"
>Obtenir ajuda</link
> són establertes de forma individual pels programes. La majoria dels programes &kde; permeten utilitzar un <link linkend="shortcuts"
>diàleg d'edició de dreceres comú</link
> per a modificar-les. Les dreceres descrites a <link linkend="kbd-files"
>Treballar amb els fitxers</link
> es poden editar de la mateixa manera quan s'utilitzen dins d'un gestor de fitxers com el &dolphin; o el &konqueror;, però no es poden modificar en el cas dels diàlegs Obre/Desa, &etc; </para>

</sect2>
</sect1>

</chapter>
