[KCM Locale]
Name=Singapore
Name[af]=Singapore
Name[ar]=سنغافورة
Name[as]=ছিঙ্গাপুৰ
Name[ast]=Singapur
Name[be]=Сінгапур
Name[be@latin]=Synhapur
Name[bg]=Сингапур
Name[bn]=সিঙ্গাপুর
Name[bn_IN]=সিঙ্গাপুর
Name[br]=Singapour
Name[bs]=Singapur
Name[ca]=Singapur
Name[ca@valencia]=Singapur
Name[cs]=Singapur
Name[csb]=Singapur
Name[cy]=Singap?r
Name[da]=Singapore
Name[de]=Singapur
Name[el]=Σιγκαπούρη
Name[en_GB]=Singapore
Name[eo]=Singapuro
Name[es]=Singapur
Name[et]=Singapur
Name[eu]=Singapur
Name[fa]=سنگاپور
Name[fi]=Singapore
Name[fr]=Singapour
Name[fy]=Singapore
Name[ga]=Singeapór
Name[gd]=Singeapòr
Name[gl]=Singapur
Name[gu]=સિંગાપોર
Name[he]=סינגפור
Name[hi]=सिंगापोर
Name[hne]=सिंगापोर
Name[hr]=Singapur
Name[hsb]=Singapur
Name[hu]=Szingapúr
Name[ia]=Singapore
Name[id]=Singapura
Name[is]=Singapúr
Name[it]=Singapore
Name[ka]=სინგაპური
Name[kk]=Сингапур
Name[km]=សិង្ហបុរី
Name[kn]=ಸಿಂಗಪೂರ್
Name[ko]=싱가포르
Name[ku]=Sîngapur
Name[lt]=Singapūras
Name[lv]=Singapūra
Name[mai]=सिंगापुर
Name[mk]=Сингапур
Name[ml]=സിംഗപ്പൂര്‍
Name[mr]=सिंगापुर
Name[ms]=Singapura
Name[nb]=Singapore
Name[nds]=Singapur
Name[ne]=सिङ्गापुर
Name[nl]=Singapore
Name[nn]=Singapore
Name[oc]=Singapor
Name[or]=ସିଙ୍ଗାପୋର
Name[pa]=ਸਿੰਘਾਪੁਰ
Name[pl]=Singapur
Name[pt]=Singapura
Name[pt_BR]=Singapura
Name[ro]=Singapore
Name[ru]=Сингапур
Name[se]=Singapore
Name[si]=සිංගප්පූරුව
Name[sk]=Singapur
Name[sl]=Singapur
Name[sr]=Сингапур
Name[sr@ijekavian]=Сингапур
Name[sr@ijekavianlatin]=Singapur
Name[sr@latin]=Singapur
Name[sv]=Singapore
Name[ta]=சிங்கப்பூர்
Name[te]=సింగాపుర్
Name[tg]=Сингапур
Name[th]=สิงคโปร์
Name[tr]=Singapur
Name[ug]=سىنگاپور
Name[uk]=Сінгапур
Name[uz]=Singapur
Name[uz@cyrillic]=Сингапур
Name[vi]=Singapore
Name[wa]=Singapour
Name[x-test]=xxSingaporexx
Name[zh_CN]=新加坡
Name[zh_TW]=新加坡
Region=southeastasia
Languages=ms,zh_CN,ta,en_GB
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=3
NegativeMonetarySignPosition=3
DateFormat=%d %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%p %l:%M:%S
WeekStartDay=7
PageSize=0
MeasureSystem=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=SGD
CurrencyCode=SGD
