<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bookmarks">
<title
>marcadores</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Xavier</firstname
><surname
>Vello</surname
></personname
> <email
>xavier.vello@gmail.com</email
> </author>
<othercredit role="translator"
><firstname
>Eloy</firstname
><surname
>Cuadra</surname
><affiliation
><address
><email
>ecuadra@eloihr.net</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<date
>31-08-2008</date>
<releaseinfo
>0.2</releaseinfo>

</articleinfo>

<para
>Este <acronym
>KIO</acronym
> muestra sus favoritos en una bonita y funcional página &HTML;. Puede acceder a él escribiendo <userinput
>bookmarks:/</userinput
> en la barra de direcciones de &konqueror;.</para>

<para
>El contenido y disposición de esta página es configurable. Para lanzar el diálogo de configuración, haga que &konqueror; apunte a <userinput
>bookmarks:/config</userinput
>.</para>

</article>

