[KCM Locale]
Name=Kenya
Name[af]=Kenië
Name[ar]=كينيا
Name[as]=কেনিয়া
Name[ast]=Kenia
Name[be]=Кенія
Name[be@latin]=Kienija
Name[bg]=Кения
Name[bn]=কেনিয়া
Name[bn_IN]=কেনিয়া
Name[br]=Kenya
Name[bs]=Kenija
Name[ca]=Kenya
Name[ca@valencia]=Kenya
Name[cs]=Keňa
Name[csb]=Kenijô
Name[cy]=Cenia
Name[da]=Kenya
Name[de]=Kenia
Name[el]=Κένυα
Name[en_GB]=Kenya
Name[eo]=Kenjo
Name[es]=Kenia
Name[et]=Kenya
Name[eu]=Kenya
Name[fa]=کنیا
Name[fi]=Kenia
Name[fr]=Kenya
Name[fy]=Kenya
Name[ga]=An Chéinia
Name[gd]=Ceinia
Name[gl]=Kenya
Name[gu]=કેન્યા
Name[he]=קניה
Name[hi]=केन्या
Name[hne]=केन्या
Name[hr]=Kenija
Name[hsb]=Kenija
Name[hu]=Kenya
Name[ia]=Kenya
Name[id]=Kenya
Name[is]=Kenía
Name[it]=Kenya
Name[ka]=კენია
Name[kk]=Кения
Name[km]=កេនយ៉ា
Name[kn]=ಕೀನ್ಯಾ
Name[ko]=케냐
Name[ku]=Kenya
Name[lt]=Kenija
Name[lv]=Kenija
Name[mai]=कीनिया
Name[mk]=Кенија
Name[ml]=കെനിയ
Name[mr]=केन्या
Name[ms]=Kenya
Name[nb]=Kenya
Name[nds]=Kenia
Name[ne]=केन्या
Name[nl]=Kenia
Name[nn]=Kenya
Name[oc]=Kenia
Name[or]=କେନିଆ
Name[pa]=ਕੀਨੀਆ
Name[pl]=Kenia
Name[pt]=Quénia
Name[pt_BR]=Quênia
Name[ro]=Kenia
Name[ru]=Кения
Name[se]=Kenya
Name[si]=කෙන්යාව
Name[sk]=Keňa
Name[sl]=Kenija
Name[sr]=Кенија
Name[sr@ijekavian]=Кенија
Name[sr@ijekavianlatin]=Kenija
Name[sr@latin]=Kenija
Name[sv]=Kenya
Name[ta]=கென்யா
Name[te]=కెన్యా
Name[tg]=Кения
Name[th]=เคนยา
Name[tr]=Kenya
Name[ug]=كېنىيە
Name[uk]=Кенія
Name[uz]=Keniya
Name[uz@cyrillic]=Кения
Name[vi]=Kenya
Name[wa]=Kenia
Name[x-test]=xxKenyaxx
Name[zh_CN]=肯尼亚
Name[zh_TW]=肯亞
Region=eastafrica
Languages=en_GB,sw,om,so
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=3
NegativeMonetarySignPosition=3
#DateFormat[??]=
DateFormatShort=%n/%e/%Y
TimeFormat=%l:%M:%S %p
WeekStartDay=7
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=KES
CurrencyCode=KES
