<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "this application">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "LIST THEIR TITLES"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "muuttumattomat kappaleet ovat &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "ei muuttumattomia kappaleita">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "LIST"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "etukannen tekstit ovat &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "ei etukannen tekstejä">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "LIST THEIR TITLES"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "takakannen tekstit ovat &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "ei takakannen tekstejä">
