[KCM Locale]
Name=East Timor
Name[af]=Oos Timor
Name[ar]=تيمور الشرقية
Name[as]=পূৰ্ব টিমুৰ
Name[ast]=Timor oriental
Name[be]=Усходні Тымор
Name[be@latin]=Uschodni Tymor
Name[bg]=Източен Тимор
Name[bn]=পূর্ব টিমর
Name[bn_IN]=পূর্ব টিমুর
Name[br]=Timor reter
Name[bs]=Istočni Timor
Name[ca]=Timor Oriental
Name[ca@valencia]=Timor Oriental
Name[cs]=Východní Timor
Name[csb]=Pòrénkòwi Timòr
Name[cy]=Dwyrain Timor
Name[da]=Østtimor
Name[de]=Osttimor
Name[el]=Ανατολικό Τιμόρ
Name[en_GB]=East Timor
Name[eo]=Orienta Timoro
Name[es]=Timor Oriental
Name[et]=Ida-Timor
Name[eu]=Ekialdeko Timor
Name[fa]=تیمور شرقی
Name[fi]=Itä-Timor
Name[fr]=Timor oriental
Name[fy]=Oost Timor
Name[ga]=Tíomór Thoir
Name[gd]=Tìomor an Ear
Name[gl]=Timor Leste
Name[gu]=ઇસ્ટ તિમોર
Name[he]=מזרח טימור
Name[hi]=पूर्वी तिमोर
Name[hne]=पूर्वी तिमोर
Name[hr]=Istočni Timor
Name[hsb]=Wuchodny Timor
Name[hu]=Kelet-Timor
Name[ia]=Timor del Est
Name[id]=Timor Timur
Name[is]=Austur-Tímor
Name[it]=Timor Est
Name[ka]=აღმოსავლეთ ტიმორი
Name[kk]=Шығыс Тимор
Name[km]=ទីម័រ​ខាង​កើត
Name[kn]=ಈಸ್ಟ್ ತಿಮೂರ್
Name[ko]=동티모르
Name[ku]=Tîmora Rojhilat
Name[lt]=Rytų Timoras
Name[lv]=Austrumtimora
Name[mai]=पूर्वीय टाईमोर
Name[mk]=Источен Тимор
Name[ml]=കിഴക്കന്‍ തിമൂര്‍
Name[mr]=पूर्व तिमोर
Name[ms]=Timor Timur
Name[nb]=Øst-Timor
Name[nds]=Oosttimor
Name[ne]=पूर्वी टिमोर
Name[nl]=Oost-Timor
Name[nn]=Aust-Timor
Name[or]=ପୂର୍ବୀ ତିମୋର
Name[pa]=ਪੂਰਬੀ ਤਾਮੋਰ
Name[pl]=Timor Wschodni
Name[pt]=Timor Leste
Name[pt_BR]=Timor-Leste
Name[ro]=Timorul de Est
Name[ru]=Восточный Тимор
Name[se]=Nuorta-Timor
Name[si]=නැගෙනහිර ටිමෝරය
Name[sk]=Východný Timor
Name[sl]=Vzhodni Timor
Name[sr]=Источни Тимор
Name[sr@ijekavian]=Источни Тимор
Name[sr@ijekavianlatin]=Istočni Timor
Name[sr@latin]=Istočni Timor
Name[sv]=Östtimor
Name[ta]=கிழக்கு திமார்
Name[te]=తూర్పు టిమోర్
Name[tg]=Тимори Шарқӣ
Name[th]=ติมอร์ตะวันออก
Name[tr]=Doğu Timur
Name[ug]=شەرقىي تىمور
Name[uk]=Східний Тимор
Name[uz]=Sharqiy Timur
Name[uz@cyrillic]=Шарқий Тимур
Name[vi]=Đông Timor
Name[wa]=Timor Ess
Name[x-test]=xxEast Timorxx
Name[zh_CN]=东帝汶
Name[zh_TW]=東帝汶
Region=southeastasia
Languages=pt,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=USD,IDR
CurrencyCode=USD
