[KCM Locale]
Name=Netherlands Antilles
Name[af]=Nederlandse Antilles
Name[ar]=الأنتيل الهولندية-جزر
Name[as]=নেদাৰ্লেন্ডছ এন্টিলিছ
Name[ast]=Antilles Neerlandeses
Name[be]=Нідэрландскія Антылы
Name[bg]=Холандски Антили
Name[bn]=নেদারল্যাণ্ডস অ্যান্টিলেস
Name[bn_IN]=নেদারল্যান্ডস অ্যান্টিলিস
Name[bs]=Holandski Antili
Name[ca]=Antilles Neerlandeses
Name[ca@valencia]=Antilles Neerlandeses
Name[cs]=Nizozemské Antily
Name[csb]=Hòlandzczi Antile
Name[cy]=Ynysoedd Iseldiraidd Y Carib?
Name[da]=Nederlandske antiller
Name[de]=Niederländische Antillen
Name[el]=Ολλανδικές Αντίλλες
Name[en_GB]=Netherlands Antilles
Name[eo]=Nederlandaj Antiloj
Name[es]=Antillas Holandesas
Name[et]=Hollandi Antillid
Name[eu]=Herbehereen Antillak
Name[fa]=جزایر آنتیل هلند
Name[fi]=Alankomaiden Antillit
Name[fr]=Antilles néerlandaises
Name[fy]=Nederlânske Antillen
Name[ga]=Aintillí na hÍsiltíre
Name[gd]=Eileanan Aintilia nan Tìrean Ìsle
Name[gl]=Antillas Neerlandesas
Name[gu]=નેધરલેન્ડ્સ એન્ટિલિસ
Name[he]=האנטילים ההולנדיים
Name[hi]=नीदरलैंड एन्टीलीस
Name[hne]=नीदरलैंड एन्टीलीस
Name[hr]=Nizozemski Antili
Name[hsb]=Nižozemske Antile
Name[hu]=Holland-Antillák
Name[ia]=le Antilles Nederlandese
Name[id]=Antilles Belanda
Name[is]=Hollensku Antillur
Name[it]=Antille Olandesi
Name[ka]=ნინდერლანდების ანტილები
Name[kk]=Нидерландияның Антиль ар-ы
Name[km]=អង់ទីយ៍​ហុល្លង់
Name[kn]=ನೆದರ್ಲ್ಯಾಂಡ್ಸ್ ಆಂಟಿಲಸ್
Name[ko]=네덜란드령 앤틸리스
Name[ku]=Antilê Holandayî
Name[lt]=Nyderlandų Antilai
Name[lv]=Nīderlandes Antiļas
Name[mai]=नीदरलैंड्स एंटीलेस
Name[mk]=Холандски Антили
Name[ml]=നെദര്‍ലാന്‍ഡ്സ് ആന്റില്‍സ്
Name[mr]=नेधरलेन्डझ एन्टीलेस
Name[nb]=De nederlandske Antiller
Name[nds]=Nedderlannsche Antillen
Name[ne]=नेदरल्याण्ड एन्टाइल्स
Name[nl]=Nederlandse Antillen
Name[nn]=Dei nederlandske Antillane
Name[oc]=Holanda
Name[or]=ନେଦର୍ଲ୍ୟାଣ୍ଡ ଏନଟାଇଲସ
Name[pa]=ਨੀਂਦਰਲੈਂਡ ਐਂਟੀਲੀਸ
Name[pl]=Antyle Holenderskie
Name[pt]=Antilhas Holandesas
Name[pt_BR]=Antilhas Holandesas
Name[ro]=Antilele Olandeze
Name[ru]=Нидерландские Антильские острова
Name[se]=Hollándalaš Antillat
Name[si]=නෙදර්ලන්ත ඇන්ටිල්ස්
Name[sk]=Holandské Antily
Name[sl]=Nizozemski Antili
Name[sr]=Холандски Антили
Name[sr@ijekavian]=Холандски Антили
Name[sr@ijekavianlatin]=Holandski Antili
Name[sr@latin]=Holandski Antili
Name[sv]=Nederländska Antillerna
Name[ta]=நெதர்லாந்து அன்டில்ஸ்
Name[te]=నెదెర్లెండ్స్ ఎంటిల్లెస్
Name[tg]=Ҷазираҳои Антили Нидерланд
Name[th]=เนเธอร์แลนด์ แอนทิลีส
Name[tr]=Hollanda Antilleri
Name[ug]=گوللاندىيەگە قاراشلىق ئانتىللېس
Name[uk]=Нідерландські Антильські Острови
Name[uz]=Niderlandlar Antil Orollari
Name[uz@cyrillic]=Нидерландлар Антил Ороллари
Name[vi]=Antilles Hà Lan
Name[wa]=Antiyes Neyerlandesses
Name[x-test]=xxNetherlands Antillesxx
Name[zh_CN]=荷属安的列斯群岛
Name[zh_TW]=荷屬安地列斯群島
Region=caribbean
Languages=nl,en_GB,es
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=ANG
CurrencyCode=ANG
