<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="tar">
<title
>tar</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@online.ee</email
></address
></affiliation
><contrib
>T천lge eesti keelde</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Arhiveerimisrakendus, mis on ette n채htud salvestama faile ja ekstraktima neid arhiivist, mis kannab nimetust tarfile. Tarfile v천ib olla loodud lindiseadmel, kuid p채ris tavaline on kirjutada tarfile ka normaalse failina. </para>

<para
>Vaata manuaalist: <ulink url="man:/tar"
>tar</ulink
>. </para>

</article>
