<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Hjälp</guimenu>
<guimenuitem>Innehåll...</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Startar KDE:s hjälpsystem</action> med början på
hjälpsidorna för &kappname; (det här dokumentet).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Hjälp</guimenu>
<guimenuitem>Vad är det här?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Ändrar muspekaren till en kombination av en pil och
ett frågetecken.</action>  Genom att klicka på objekt i &kappname; öppnas ett
hjälpfönster (om det finns ett för just det här objektet) som förklarar objektets
funktion.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Hjälp</guimenu>
<guimenuitem>Rapportera fel...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Öppnar dialogrutan för felrapportering</action> där du
kan rapportera ett fel eller lämna ett förbättringsförslag.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Hjälp</guimenu>
<guimenuitem>Om &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Det här visar information om version och
upphovsmän.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Hjälp</guimenu>
<guimenuitem>Om KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Det här visar KDE:s version och annan grundläggande
information.</action></para></listitem>
</varlistentry>
</variablelist>
