<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="info">
<title
>Info</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>mail@marcowegner.de</email
></address
></affiliation
><contrib
>Übersetzer</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Info ist eine Dokumentationsart. Die Dokumente haben ein Format namens texinfo und können in der Befehlszeile mit dem Programm <ulink url="info:/info"
><command
>info</command
></ulink
> gelesen werden. </para>

<para
>Das info-Modul ermöglicht Ihnen, die auf Ihrem System installierten Info-Dokumente direkt im &konqueror; zu lesen. Sie können es ganz einfach nutzen:</para>

<screen
><userinput
><command
>info:</command
><replaceable
>gcc</replaceable
></userinput
></screen>

<para
>Dies würde Ihnen die Hauptseite der Info-Dokumentation zum Compiler <command
>&gcc;</command
> anzeigen.</para>

<para
>Info ist ein <acronym
>GNU</acronym
>-Ersatz für <command
>man</command
>, wird aber außerhalb der GNU-Software seltener genutzt.</para>

<para
>Sie können die installierten Info-Dokumente ganz einfach im &khelpcenter; anschauen, oder Sie nutzen das Info-Modul direkt im &konqueror; oder der Mini-Eingabezeile.</para>

</article>
