Only binary executable commands are included in the kbd Debian binary package.

Support for console keymaps and fonts requires you to install other packages.

 * console-setup    (Current default choice)
 * console-data     (Previous default choice)
 * console-cyrillic (Special purpose)
 * console-braille  (Special purpose)
 ...

The console-setup package unifies the keyboard configuration for the Linux
console and the X Window System.  Its installation time dialogue can be run
again as follows:

 # dpkg-reconfigure keyboard-configuration
 # dpkg-reconfigure console-setup

The console-data package only supports the Linux console.  Its installation
time dialogue can be run again as follows:

 # dpkg-reconfigure console-data

console-data users may also find the install-keymap(8) utility useful for
making a keymap available early in the boot process.  It is provided in the
console-common package.
