<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="ja">

  <info>
    <credit type="author">
      <name>GNOMEドキュメンテーションプロジェクト</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ubuntuドキュメンテーションチーム</name>
    </credit>
    <desc>Ubuntuデスクトップガイドを使う際のいくつかのヒント。</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>このガイドについて</title>

  <p>このガイドは、Ubuntuデスクトップの特徴やコンピュータ関連の疑問の答え、コンピュータをより有効に使うためのtipsなどを提供します。</p>

  <list type="disc">
    <item>
      <p>このガイドは、章単位ではなく小さなタスク指向のトピック単位で分割されています。質問への答えを見つけるためにマニュアル全文に目を通す必要はありません。</p>
    </item>
    <item>
      <p>関連するアイテムは互いにリンクされます。ページ下部の"関連項目"リンクから関連するトピックを辿れます。</p>
    </item>
    <item>
      <p>このガイドの上部にあるテキスト入力ボックスは<em>検索バー</em>となり、入力を始めるとすぐに、その下に関連する検索結果が表示されます。ページを開くには検索結果を左クリックします。</p>
    </item>
    <item>
      <p>このガイドは絶えず改善されています。役に立つ情報を広範囲に集めたものを提供しようとしていますが、ここであなたのすべての質問に答えられないことはわかっています。私たちは、これをより役立つものにするため、より多くの情報を追加し続けます。</p>
    </item>
  </list>

  <p><em>Ubuntu デスクトップ ガイド</em> を読む時間を取ってくださり、ありがとうございます。</p>

  <p>-- Ubuntuドキュメンテーションチーム</p>

</page>
