<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="app-cheese" xml:lang="ja">

  <info>
    <credit type="author">
      <name>Ubuntuドキュメンテーションチーム</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <desc>これはあなたの個人的な写真撮影装置のようなものです。</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="media#videos"/>
    <revision version="16.04" date="2016-03-16" status="review"/>
  </info>

  <title>ウェブカメラで面白い写真や動画を撮る</title>

  <p><app>Cheese</app>とwebカメラを使うと、写真や動画を撮影したり、撮影した写真や動画に楽しい特殊効果を付け加えたり他の人とシェアして楽しむことができます。</p>

  <p>Cheeseに関するヘルプは、<link href="help:cheese">Cheese user guide</link>を参照してください。</p>

</page>
