<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="get-involved" xml:lang="ja">

  <info>
    <link type="guide" xref="more-help"/>
    <link type="seealso" xref="report-ubuntu-bug"/>
    <desc>このヘルプトピックにかかわる問題の報告方法。</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="13.10" date="2013-09-12" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>このガイドの改善に参加する</title>


<p>このヘルプシステムは、ボランティアのコミュニティによって作成されました。あなたの参加を歓迎しております。このヘルプページでなにか気づいた点（たとえば誤字、間違った説明、あったほうがよいのにまだカバーされていない話題など）があれば、<em>バグ報告</em>することができます。</p>

 <p>バグを報告するには、 <keyseq><key>Alt</key><key>F2</key></keyseq>を押して、<input>ubuntu-bug ubuntu-docs</input>と入力します。そして<gui>Enter</gui>を押して、不具合の情報を収集するためのプロセスを開始します。</p>

 <p>バグの報告をどのようにするかの詳しい情報は<link xref="report-ubuntu-bug">Ubuntuのバグを報告する説明</link>を見てください。</p>

 <p>Ubuntuヘルプの改善へのご協力に感謝します！</p>
</page>
