<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-skype" xml:lang="ja">
  <info>
    <link type="guide" xref="net-chat" group="#last"/>
    <link type="seealso" xref="net-chat-video"/>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntuドキュメンテーションチーム</name>
    </credit>

    <desc><app>Skype</app>はプロプライエタリソフトウェアなので、Ubuntuでは手動でインストールしなければいけません。</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>どのようにすればUbuntuでSkypeを使うことができますか？</title>

  <p><app>Skype</app>はコンピューターを使い、インターネットで通話を可能にするプロプライエタリのソフトウェアです。</p>

  <p>Skypeは分散peer-to-peer技術を利用し、中央サーバを経由せず分散しているサーバや他のユーザーを経由して通話します。</p>

  <p>Skypeは無償で利用することができますが、ソースコードがプロプライエタリで修正が可能ではないためフリーソフトウェアではありません。</p>

  <p>
    Skype is not installed by default on Ubuntu. Follow these steps to install
    <app>Skype for Linux</app>:
  </p>

  <list type="disc">

    <item><p>
      Open your web browser and go to the <link href="https://www.skype.com/get-skype/">Download Skype</link> page.
    </p></item>

    <item><p>
      Click the <gui>Get Skype for Linux DEB</gui> button.
    </p></item>

    <item><p>
      In the window which shows up, select <gui>Open with</gui> and <gui>Software
      Install (default)</gui>, and then click the <gui>OK</gui> button.
    </p></item>

    <item><p>
      <app>Ubuntu Software</app> is opened. Click the <gui>Install</gui> button and authenticate.
    </p></item>

  </list>

</page>
