<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prefs-language-install" xml:lang="ja">

  <info>
    <link type="guide" xref="addremove" group="#last"/>
    <link type="seealso" xref="prefs-language"/>

    <desc>さらに多くの翻訳や言語サポートパッケージをインストールする。</desc>
    <revision version="17.10" date="2017-09-25" status="review"/>
    <credit type="author">
      <name>Gunnar Hjalmarsson</name>
      <email>gunnarhj@ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>言語のインストール</title>

  <p>Ubuntuをインストールした際、言語はインストール時に選択した言語と英語が一緒に選択されますが、さらに言語を追加することができます。</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Region &amp; Language</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Region &amp; Language</gui> to open the panel.</p>
    </item>
    <item>
      <p>Click the <gui>Manage Installed Languages</gui> button to open <gui>Language
      Support</gui>.</p>
    </item>
    <item>
      <p><gui>言語のインストールと削除...</gui>をクリックします。<gui>インストールされている言語</gui>ウィンドウが現在インストール済みの言語はチェック状態で、利用可能な言語のすべてを列挙しています。</p>
    </item>
    <item>
      <p>インストールしたい言語を選択し、現在インストール済みで削除したい言語を外します。</p>
    </item>
    <item>
      <p><gui>変更を適用</gui>をクリックします。</p>
    </item>
    <item>
      <p><link xref="user-admin-explain">管理者権限</link>が必要になります。あなたのパスワードか、要求された管理者アカウントのパスワードを入力します。</p>
    </item>
  </steps>

  <p>In addition to the translations used to display menus and messages,
  with a new language may follow various language support components such
  as dictionaries for spell checking, fonts and input methods.</p>

  <note>
    <p>いくつかの翻訳は不完全かもしれませんし、いくつかのアプリケーションはすべての言語をポートしていないかもしれません。</p>
  </note>

</page>
