<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="report-ubuntu-bug" xml:lang="ja">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>Ubuntuの問題をどこでどのように報告するか。</desc>

    <revision version="13.10" date="2013-09-19" status="review"/>

    <credit type="author">
      <name>Ubuntuドキュメンテーションチーム</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Ubuntuの問題を報告する</title>

<p>Ubuntuの問題に気づいた場合、<em>バグレポート</em>を提出することができます。</p>

<steps>
 <item>
  <p><keyseq><key>Alt</key><key>F2</key></keyseq>を入力して<input>ubuntu-bug nameofprogram</input>と入力します</p>
  <p>ハードウェアの問題の場合か影響を受けたプログラムの名前を知らない場合は、単に<input>ubuntu-bug</input>と入力します</p>
 </item>

 <item><p>上記のコマンドを実行したら、Ubuntuはバグに関する情報を収集します。これには数分かかる場合があります。必要に応じて収集した情報を確認してください。<gui>送信</gui>をクリックして続行します。</p>
 </item>

 <item><p>新しいブラウザーのタブが開きバグのデータ処理が続きます。Ubuntuは<app>Launchpad</app>というウェブサイトでバグレポートの管理をしています。もしLaunchpadのアカウントを持っていないなら、バグを報告しバグリポートのステータスに関する更新をメールで受信するためにアカウントの登録を行う必要があります。 <gui>Create a new account</gui>をクリックして、アカウントを登録することができます。</p>
 </item>


 <item><p>Launchpadにログインした後、概要のフィールドに問題の説明を入力します。</p>
 </item>

 <item><p>After clicking <gui>Next</gui> Launchpad will search for similar bugs in case the bug you
are reporting has already been reported. If the bug has already been reported, you can mark that bug as 
also affecting you. You can also subscribe to the bug report to receive updates about progress with
fixing it. If the bug has not already been reported, click <gui>No, I need to report a new bug</gui>.</p>
 </item>

 <item><p>できるだけ多くの情報を説明フィールドに書いてください。以下の3つを特定することは重要です:</p>

  <list type="disc">
  <item><p>何が起きると期待していたか</p></item>
  <item><p>実際に何が起こったか</p></item>
  <item><p>If possible, a minimal series of steps necessary to make it happen, where step 1 is "start the
program"</p></item></list>

 </item>
  <item><p>レポートにはIDナンバーが付与され、状態は処理されるとアップデートされます。Ubuntuをより良くする手助けをしていただいてありがとうございます！</p>
 </item>
</steps>

<note><p>If you get the "This is not a genuine Ubuntu package" error, it means that
the software you are trying to report a bug about is not from the official Ubuntu
repositories. In this case, you cannot use Ubuntu's built-in bug reporting tool.</p></note>

<p>For more information about reporting bugs in Ubuntu, please read the extensive <link href="https://help.ubuntu.com/community/ReportingBugs">online documentation</link>.</p>
</page>
