<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-dvd-restricted" xml:lang="ja">

  <info>
    <link type="guide" xref="media#videos" group="#last"/>
    <link type="seealso" xref="video-dvd"/>
    
    <desc>多くの商業用DVDは暗号化されており、復号ソフトウェアを使わないと再生できません。</desc>
    
    <revision version="18.04" date="2018-03-19" status="review"/>
    <credit type="author">
      <name>Ubuntuドキュメンテーションプロジェクト</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>どうすればDVD再生用の制限されたコーデックを使用できますか？</title>

<p>UbuntuではDVDサポートは法的・技術的制限により初期状態では提供されません。多くの商用DVDは暗号化されており、再生するには復号化ソフトウェアを使う必要があります。</p>

<section id="fluendo">
 <title>合法的にDVDを再生するにはFluendoを使用する</title>
 <p>You can buy a commercial DVD decoder that can handle copy protection from <link href="https://fluendo.com/">Fluendo</link>. It works with Linux and should be legal to use in all countries.</p>
</section>

<section id="restricted">
 <title>代替の復号ソフトウェアを利用する</title>

 <note style="warning"><p>いくつかの国では、以下の無許可の復号ソフトウェアの利用は法律により許可されていない場合があります。これらを利用する権利があるか確認してください。</p></note>

 <steps>
  <item><p>Install <link href="apt:libdvdnav4">libdvdnav4</link>, <link href="apt:libdvdread4">libdvdread4</link>,
<link href="apt:gstreamer1.0-plugins-bad">gstreamer1.0-plugins-bad</link>, <link href="apt:gstreamer1.0-plugins-ugly">gstreamer1.0-plugins-ugly</link>, and <link href="apt:libdvd-pkg">libdvd-pkg</link>.</p></item>
  <item><p>Open a terminal window by pressing
   <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq>.</p></item>
  <item><p>Run the command</p>
    <p><cmd its:translate="no">sudo dpkg-reconfigure libdvd-pkg</cmd></p>
    <p>and confirm in order to install <em>libdvdcss2</em>.</p>
  </item>
</steps>
</section>
</page>
