[KCM Locale]
Name=Congo
Name[af]=Konsole
Name[ar]=الكونغو
Name[as]=কঙ্গো
Name[ast]=El Congu
Name[be]=Конга
Name[be@latin]=Konha
Name[bg]=Конго
Name[bn]=কঙ্গো
Name[bn_IN]=কঙ্গো
Name[br]=Kongo
Name[bs]=Kongo
Name[ca]=Congo
Name[ca@valencia]=Congo
Name[cs]=Kongo
Name[csb]=Kòngò
Name[cy]=Congo
Name[da]=Congo
Name[de]=Kongo
Name[el]=Κονγκό
Name[en_GB]=Congo
Name[eo]=Kongo
Name[es]=Congo
Name[et]=Kongo
Name[eu]=Kongo
Name[fa]=کونگو
Name[fi]=Kongo
Name[fr]=Congo
Name[fy]=Kongo
Name[ga]=An Congó
Name[gd]=A' Chongo
Name[gl]=Congo
Name[gu]=કોંગો
Name[he]=קונגו
Name[hi]=कोंगो
Name[hne]=कोंगो
Name[hr]=Kongo
Name[hsb]=Kongo
Name[hu]=Kongó
Name[ia]=Congo
Name[id]=Kongo
Name[is]=Kongó, Vestur
Name[it]=Congo
Name[ka]=კონგო
Name[kk]=Конго
Name[km]=កុងហ្គោ
Name[kn]=ಕಾಂಗೋ
Name[ko]=콩고
Name[ku]=Kongo
Name[lt]=Kongo
Name[lv]=Kongo
Name[mai]=कांगो
Name[mk]=Конго
Name[ml]=കോംഗോ
Name[mr]=कॉन्गो
Name[ms]=Congo
Name[nb]=Kongo-Brazzaville
Name[nds]=Kongo
Name[ne]=कङ्गो
Name[nl]=Congo
Name[nn]=Kongo-Brazzaville
Name[oc]=Congò
Name[or]=କୋଙ୍ଗୋ
Name[pa]=ਕਾਂਗੋ
Name[pl]=Kongo
Name[pt]=Congo
Name[pt_BR]=Congo
Name[ro]=Congo
Name[ru]=Конго
Name[se]=Kongo
Name[si]=කොන්ගෝව
Name[sk]=Kongo
Name[sl]=Kongo
Name[sr]=Конго
Name[sr@ijekavian]=Конго
Name[sr@ijekavianlatin]=Kongo
Name[sr@latin]=Kongo
Name[sv]=Kongo
Name[ta]=கான்கோ
Name[te]=కాంగొ
Name[tg]=Конго
Name[th]=คองโก
Name[tr]=Kongo
Name[ug]=كونگو
Name[uk]=Конго
Name[uz]=Kongo
Name[uz@cyrillic]=Конго
Name[vi]=Con-gô
Name[wa]=Congo
Name[x-test]=xxCongoxx
Name[zh_CN]=多哥
Name[zh_TW]=剛果
Region=centralafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=XAF
CurrencyCode=XAF
