<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="thumbnail">
<title
>miniatuur</title>
<articleinfo>
<authorgroup>
<author
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</author>
&Otto.Bruggeman;&Rinse.Devries; 
</authorgroup>
<date
>2016-12-11</date>
<releaseinfo
>Applications 16.12</releaseinfo>
</articleinfo>
<para
>De io-slave thumbnail wordt door &kde; gebruikt voor de netwerktransparante en persistente generatie van voorbeeldpictogrammen.</para>

<para
>Deze io-slave maakt gebruik van plugins om de eigenlijke voorbeeldpictogrammen te genereren. U kunt het weergeven van voorbeeldpictogrammen activeren vanuit het submenu <menuchoice
><guimenu
>Beeld</guimenu
> <guisubmenu
>Voorbeeld</guisubmenu
></menuchoice
> dat beschikbaar is in &dolphin; of &konqueror; in modus bestandsbeheerder.</para>

<para
>De io-slave thumbnail is niet direct geschikt voor de gebruiker, maar als u een ontwikkelaar bent kunt u het gebruiken in uw eigen toepassing om voorbeeldpictogrammen van verschillende typen bestanden te maken.</para>

<para
>Zie de documentatie in de broncode voor meer informatie. U vindt deze in de broncodemap <ulink url="https://commits.kde.org/kio-extras?path=thumbnail"
>thumbnail</ulink
> </para>

</article>
