<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general
     entities (&...;). -->

<!-- Translator's NOTE: kappname is defined per each piece on documentation,
     this is just the default placeholder. However, due to inflections in
     Serbian language, it should never be used in translated documentation. -->
<!-- <!ENTITY kappname "овај програм"> -->

<!-- Translator's NOTE: FDL*Titles may be defined or not per each piece of
     documentation, hence the two choices for each phrase -->

<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "СПИСАК ЊИХОВИХ НАСЛОВА"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "непроменљиви одељци су &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "без непроменљивих одељака">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "СПИСАК"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "текстови у предметку су &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "без текстова у предметку">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "СПИСАК ЊИХОВИХ НАСЛОВА"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "текстови у наличју су &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "без текстова у наличју">

<!-- modespec entity: must be adapted in accordance with the normal usage
     for documents in a language; the most likely candidates are the value
     of xreflabel (now %t for title of section referred to) and the content
     (now empty).  If more than one format is needed, contact kde-docbook@kde.org.
     ** In general, this setup will not work with more than one language in
        a document **
     Usage: in <bookinfo>
     Only strictly needed when olinks are used
 -->
<!--ENTITY kde-modespec '<modespec id="kdems-default" xreflabel="&percnt;t"></modespec>'-->
<!ENTITY kde.modespec '
 <modespec id="kdems-help">help:</modespec>
 <modespec id="kdems-man">man:</modespec>'>

<!ENTITY olinktype "kde-installation">
