# High-Contrast, "Normal Size" Theme
#
# Original gtkrc by Bill Haneman, based on Standard theme by T. Liebeck,
# which was in turn based on lots of different gtkrc files but
# primarily the one for the metal theme.
#
# High-contrast pixmap icons by jimmac with input from tigert.

gtk-icon-theme=HighContrast

style "default"
{
  engine "hcengine" {
    edge_thickness = 2
  }

  xthickness = 2
  ythickness = 2

  EelEditableLabel::cursor_aspect_ratio = 0.1
  EelEditableLabel::cursor_color    = "#cc0000"

  GtkEntry::cursor_color    = "#cc0000"
  GtkEntry::cursor_aspect_ratio = 0.1

  GtkHSV::focus-line-pattern = "\0"

  GtkRange::stepper-size = 20

  GtkTextView::cursor_aspect_ratio = 0.1
  GtkTextView::cursor_color    = "#cc0000"

  GtkTreeView::expander-size = 16

  GtkWidget::focus-line-pattern = "\4\2"
  GtkWidget::focus-line-width = 2
  GtkWidget::focus-padding = 0
  GtkWidget::interior_focus = 1
  GtkWidget::link-color = "#000060"
  GtkWidget::visited-link-color = "#600000"

  # Nautilus
  NautilusIconContainer::frame_text = 1

  # Pidgin
  GtkIMHtml::hyperlink-color = "#000060"
  GtkIMHtml::hyperlink-visited-color = "#600000"
  GtkIMHtml::hyperlink-prelight-color = "#404080"

  # Evolution
  GtkHTML::link_color = "#000060"
  GtkHTML::vlink_color = "#600000"
  GtkHTML::cite_color = "#003000"

  fg[NORMAL]      = "#000000"
  text[NORMAL]    = "#000000"
  bg[NORMAL]      = "#ffffff"
  base[NORMAL]    = "#ffffff"

  fg[INSENSITIVE]      = "#999999"
  text[INSENSITIVE]    = "#999999"
  bg[INSENSITIVE]      = "#ccccff"
  base[INSENSITIVE]    = "#ccccff"

  fg[PRELIGHT]    = "#ccccff"
  text[PRELIGHT]  = "#ccccff"
  bg[PRELIGHT]    = "#000000"
  base[PRELIGHT]  = "#000000"

  fg[ACTIVE]      = "#000000"
  text[ACTIVE]    = "#000000"
  bg[ACTIVE]      = "#b8b891"
  base[ACTIVE]    = "#b8b891"

  fg[SELECTED]    = "#ffffff"
  text[SELECTED]  = "#ffffff"
  bg[SELECTED]    = "#000000"
  base[SELECTED]  = "#333300"
}

class "GtkWidget" style "default"
