<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="info">
<title
>Info</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Luciano</firstname
> <surname
>Montanaro</surname
> <affiliation
><address
><email
>mikelima@cirulla.net</email
></address
></affiliation
> <contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Info è un tipo di documentazione. I documenti sono in un formato di file chiamato texinfo, e possono essere letti dalla linea di comando con il programma <ulink url="info:/info"
><command
>info</command
></ulink
>.</para>

<para
>Il kioslave info permette di leggere le pagine info installate sul sistema dall'interno di &konqueror;. Si può fare molto facilmente:</para>

<screen
><userinput
><command
>info:</command
><replaceable
>gcc</replaceable
></userinput
></screen>

<para
>Questo mostrerà il nodo iniziale della documentazione Info del compilatore &gcc;.</para>

<para
>Info è un sostituto &GNU; di <command
>man</command
>, ma non è usato molto al di fuori dei programmi &GNU;.</para>

<para
>La documentazione Info installata può essere letta semplicemente dall'applicazione &khelpcenter;, o, in alternativa, puoi usare il kioslave info direttamente da &konqueror; o dalla minicli.</para>

</article>
