[KCM Locale]
Name=Gambia
Name[af]=Gambië
Name[ar]=جامبيا
Name[as]=গাম্বিয়া
Name[ast]=Gambia
Name[be]=Гамбія
Name[be@latin]=Hambija
Name[bg]=Гамбия
Name[bn]=গামবিয়া
Name[bn_IN]=গাম্বিয়া
Name[br]=Gambi
Name[bs]=Gambija
Name[ca]=Gàmbia
Name[ca@valencia]=Gàmbia
Name[cs]=Gambie
Name[csb]=Gambijô
Name[cy]=Gambia
Name[da]=Gambia
Name[de]=Gambia
Name[el]=Γκάμπια
Name[en_GB]=Gambia
Name[eo]=Gambio
Name[es]=Gambia
Name[et]=Gambia
Name[eu]=Gambia
Name[fa]=گامبیا
Name[fi]=Gambia
Name[fr]=Gambie
Name[fy]=Gambia
Name[ga]=An Ghaimbia
Name[gd]=A' Ghaimbia
Name[gl]=Gambia
Name[gu]=ગામ્બિયા
Name[he]=גמביה
Name[hi]=जाम्बिया
Name[hne]=जाम्बिया
Name[hr]=Gambija
Name[hsb]=Gambija
Name[hu]=Gambia
Name[ia]=Gambia
Name[id]=Gambia
Name[is]=Gambía
Name[it]=Gambia
Name[ka]=გამბია
Name[kk]=Гамбия
Name[km]=ហ្កាំប៊ី
Name[kn]=ಗಾಂಬಿಯಾ
Name[ko]=감비아
Name[ku]=Gambiya
Name[lt]=Gambija
Name[lv]=Gambija
Name[mai]=गैंबिया
Name[mk]=Гамбија
Name[ml]=ഗാംബിയ
Name[mr]=गाम्बिया
Name[ms]=Gambia
Name[nb]=Gambia
Name[nds]=Gambia
Name[ne]=जाम्बिया
Name[nl]=Gambia
Name[nn]=Gambia
Name[oc]=Gambia
Name[or]=ଗେମ୍ବିଆ
Name[pa]=ਗੈਂਬੀਆ
Name[pl]=Gambia
Name[pt]=Gâmbia
Name[pt_BR]=Gâmbia
Name[ro]=Gambia
Name[ru]=Гамбия
Name[se]=Gambia
Name[si]=ගැම්බියාව
Name[sk]=Gambia
Name[sl]=Gambija
Name[sr]=Гамбија
Name[sr@ijekavian]=Гамбија
Name[sr@ijekavianlatin]=Gambija
Name[sr@latin]=Gambija
Name[sv]=Gambia
Name[ta]=காம்பியா
Name[te]=గాంబియా
Name[tg]=Гамбия
Name[th]=แกมเบีย
Name[tr]=Gambia
Name[ug]=گامبىيە
Name[uk]=Гамбія
Name[uz]=Gambiya
Name[uz@cyrillic]=Гамбия
Name[vi]=Gambia
Name[wa]=Gambeye
Name[x-test]=xxGambiaxx
Name[zh_CN]=赞比亚
Name[zh_TW]=甘比亞
Region=westafrica
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#WorkingWeekStartDay=
#WorkingWeekEndDay=
WeekDayOfPray=7
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=GMD
CurrencyCode=GMD
