<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="hu">

  <info>
    <credit type="author">
      <name>GNOME dokumentációs projekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ubuntu dokumentációs csapat</name>
    </credit>
    <desc>Tippek az Ubuntu felhasználói kézikönyvének használatához.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>A kézikönyv névjegye</title>

  <p>Ez a kézikönyv bemutatja az Ubuntu asztali környezetet, megválaszolja a számítógép-használattal kapcsolatos kérdéseit, és a számítógép hatékony használatával kapcsolatos tippeket ad.</p>

  <list type="disc">
    <item>
      <p>A kézikönyvet kicsi, feladatorientált témákba osztottuk, nem pedig fejezetekbe. Ez azt jelenti, hogy nem kell a teljes könyvet végigfutnia egy-egy válasz megtalálásához.</p>
    </item>
    <item>
      <p>A kapcsolódó témákra hivatkozások mutatnak. Az oldalak alján lévő „Lásd még” hivatkozások a kapcsolódó témakörökre viszik.</p>
    </item>
    <item>
      <p>A jelent kézikönyv tetején lévő szövegbeviteli mező <em>keresősávként</em> működik, és a releváns találatok azonnal megjelennek, amint elkezd gépelni. Kattintson a bal egérgombbal bármely találatra az adott oldal megnyitásához.</p>
    </item>
    <item>
      <p>A kézikönyv folyamatosan fejlődik. Noha megpróbáljuk hasznos információk átfogó gyűjteményét biztosítani, tudjuk hogy nem válaszolhatunk minden kérdésére. Folytatjuk a további információk felvételét, hogy a dokumentáció minél hasznosabb legyen.</p>
    </item>
  </list>

  <p>Köszönjük, hogy elolvasta az <em>Ubuntu felhasználói kézikönyvét</em>.</p>

  <p>– Az Ubuntu dokumentációs csapat</p>

</page>
