<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install-synaptic" xml:lang="hu">

  <info>
    <credit type="author">
      <name>Ubuntu dokumentációs csapat</name>
    </credit>

		<credit type="editor">
      <name>Greg Beam</name>
      <email>ki7mt@yahoo.com</email>
    </credit>

    <link type="guide" xref="addremove"/>
    <revision pkgversion="0.80.4" version="0" date="2014-01-11" status="review"/>
                <revision version="18.04" date="2018-03-18" status="review"/>
                <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A Synaptic az <app>Ubuntu Szoftverek</app> egy hatékony, de bonyolult szoftverkezelési alternatívája.</desc>
  </info>

  <title>A Synaptic használata speciális szoftverkezelési feladatokra</title>

  <p>A <app>Synaptic csomagkezelő</app> hatékonyabb, és olyan szoftverkezelési feladatokat is el tud végezni, amelyeket az <app>Ubuntu Szoftverek</app> nem. A Synaptic felhasználói felülete bonyolultabb, és nem támogatja az <app>Ubuntu Szoftverek</app> újabb szolgáltatásait, mint például az értékelések és vélemények megjelenítése, emiatt nem javasolt az új Ubuntu felhasználóknak.</p>

  <p>A Synaptic nincs alapesetben telepítve, de az Ubuntu csomagtárolókból <link href="apt:synaptic">telepítheti</link>.</p>

  <section id="install-software-with-synaptic">
    <title>Szoftverek telepítése a Synapticcal</title>
    <steps>
      <item>
        <p>
          Open <app>Synaptic</app> via the <em>Activities</em> search bar. You 
          will need to enter your password in the <gui>Authenticate</gui> window.
        </p>
      </item>
      <item>
        <p>Kattintson a <gui>Keresés</gui> gombra egy alkalmazás kereséséhez, vagy kattintson a <gui>Csoportok</gui> gombra a kategóriák tallózásához.</p>
      </item>
      <item>
        <p>Kattintson a jobb egérgombbal a telepíteni kívánt alkalmazásra, és válassza a <gui>Kijelölés telepítésre</gui> menüpontot.</p>
      </item>
      <item>
        <p>Ha a program megkérdezi, hogy kijelöli-e a további változtatásokat, nyomja meg a <gui>Kijelölés</gui> gombot.</p>
      </item>
      <item>
        <p>Válassza ki a további telepíteni kívánt alkalmazásokat.</p>
      </item>
      <item>
        <p>Nyomja meg az <gui>Alkalmaz</gui> gombot, majd a megjelenő ablakban is nyomja meg az <gui>Alkalmaz</gui> gombot. A kiválasztott alkalmazások letöltésre és telepítésre kerülnek.</p>
      </item>
    </steps>

    <p>A <app>Synapticcal</app> kapcsolatos további információkért lásd a <link href="https://help.ubuntu.com/community/SynapticHowto">Synaptic How To-t</link>.</p>

  </section>

</page>
