<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-ppa" xml:lang="hu">

  <info>
    <credit type="author">
      <name>Ubuntu dokumentációs csapat</name>
    </credit>
    <desc>
        Add PPAs to extend the software sources Ubuntu uses for
        installation and upgrades.
    </desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove"/>
    <link type="seealso" xref="addremove-sources"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Személyes csomagtároló (PPA) hozzáadása</title>

  <p>
    <em>Personal Package Archives (PPAs)</em> are software repositories designed 
    for Ubuntu users and are easier to install than other third-party 
    repositories. PPAs are often used to distribute pre-release software so that it can be tested.
  </p>

  <note style="warning">
    <p>Csak olyan forrásokból adjon hozzá tárolókat, amelyekben megbízik!</p>
    <p>A harmadik féltől származó tárolók biztonságát vagy megbízhatóságát nem ellenőrzik az Ubuntu fejlesztői, így azok a számítógépére káros programokat is tartalmazhatnak.</p>
  </note>

  <steps>
    <title>PPA telepítése</title>
    <item>
      <p>Nyissa meg a PPA áttekintő oldalát, keresse meg az <gui>Adding this PPA to your system</gui> szakaszt. Jegyezze fel a PPA helyét, amelynek ehhez hasonlónak kell lennie: <code>ppa:mozillateam/firefox-next</code>.</p>
    </item>
    <item>
      <p>
        Click the <app>Ubuntu Software</app> icon in the <gui>Dock</gui>, or search
        for <input>Software</input> in the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>Az <app>Ubuntu Szoftverek</app> elindítása után válassza a <gui>Szoftverek és frissítések</gui> menüpontot.</p>
    </item>
    <item>
      <p>Váltson az <gui>Egyéb szoftver</gui> lapra.</p>
    </item>
    <item>
      <p>
        Click <gui>Add</gui> and enter the PPA's location (as noted in step 1).
      </p>
    </item>
    <item>
      <p>Nyomja meg a <gui>Forrás hozzáadása</gui> gombot. Adja meg jelszavát a Hitelesítés ablakban.</p>
    </item>
    <item>
      <p>Zárja be a <app>Szoftver és frissítések</app> ablakot. Az <app>Ubuntu Szoftverek</app> ezután megkeresi a frissítéseket a szoftverforrásokban.</p>
    </item>
  </steps>

</page>
