<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-remove" xml:lang="hu">

  <info>
    <credit type="author">
      <name>Ubuntu dokumentációs csapat</name>
    </credit>
    <desc>
      Remove applications that you no longer use.
    </desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Alkalmazás eltávolítása</title>

  <p>An application is software that has a graphical user interface (GUI).
    You can use <app>Ubuntu Software</app> to remove applications that you 
    no longer use.</p>

   <p>Applications are available in two formats: snap packages and Debian packages. 
   An application available as a snap package is from now on referred to as a <em>snap</em>.
   Some applications are available in both formats. In such a case in
   <app>Ubuntu Software</app> the snap will be listed first.</p> 

   <p>You may also wish to remove software that does not have a GUI.
    To remove such software, you can use
    <link xref="addremove-install-synaptic">Synaptic</link>. Note that <app>Synaptic</app> does not list snaps.
  </p>

  <p>To remove an application:</p>
    
  <steps>
    <item>
      <p>
        Click the <app>Ubuntu Software</app> icon in the <gui>Dock</gui>, or search
        for <input>Software</input> in the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>Az <app>Ubuntu Szoftverek</app> megnyílása után kattintson a fenti <gui>Telepített</gui> gombra.</p>
    </item>
    <item>
      <p>Keresse meg az eltávolítani kívánt alkalmazást a keresőmezővel vagy a telepített alkalmazások listájában.</p>
    </item>
    <item>
      <p>Válassza ki az eltávolítani kívánt alkalmazást, és nyomja meg az <gui>Eltávolítás</gui> gombot.</p>
    </item>
    <item>
      <p>
        Confirm that you want to remove the application.
      </p>
    </item>
    <item>
      <p>
        You will be asked to authenticate by entering your password.
        After you have done that, the application will be removed.
      </p>
    </item>

  </steps>

  <note>
    <p>Néhány alkalmazás megfelelő működése másokon múlik. Ha megpróbál eltávolítani egy másik alkalmazás által igényelt alkalmazást, akkor mindkét alkalmazás eltávolításra kerül. Az alkalmazások eltávolítása előtt a program megerősítést kér.</p>
  </note>

</page>
