<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-empathy" xml:lang="hu">
  <info>
    <link type="guide" xref="net-chat"/>
    <link type="seealso" xref="net-chat-video"/>
    
    <revision version="17.10" date="2017-05-02" status="review"/>

    <credit type="author">
      <name>Ubuntu dokumentációs csapat</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <desc>Az <app>Empathy</app> segítségével számos hálózaton keresztül cseveghet, telefonálhat és videotelefonálhat barátaival, kollégáival.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Azonnali üzenetek az Ubuntun</title>

  <p>Az <app>Empathy</app> segítségével cseveghet az elérhető partnereivel, valamint a Google Talkot, AIM-ot, MSN-t és sok más csevegőprogramot használó barátaival és kollégáival. Ha rendelkezik mikrofonnal és webkamerával, akkor hang- és videohívásokat is bonyolíthat.</p>

  <p>
    Empathy is not installed by default in Ubuntu, but you can <link href="apt:empathy">install</link> it from the Ubuntu package archive. For help
    with using Empathy, read the <link href="help:empathy">Empathy manual</link>.
  </p>

</page>
