<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prefs-language-install" xml:lang="hu">

  <info>
    <link type="guide" xref="addremove" group="#last"/>
    <link type="seealso" xref="prefs-language"/>

    <desc>További fordítások és a kapcsolódó nyelvi támogatási csomagok telepítése.</desc>
    <revision version="17.10" date="2017-09-25" status="review"/>
    <credit type="author">
      <name>Gunnar Hjalmarsson</name>
      <email>gunnarhj@ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Nyelvek telepítése</title>

  <p>Az Ubuntu telepítésekor az angol mellett a kiválasztott nyelv is telepítésre kerül, de további nyelvek telepíthetők.</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Region &amp; Language</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Region &amp; Language</gui> to open the panel.</p>
    </item>
    <item>
      <p>Click the <gui>Manage Installed Languages</gui> button to open <gui>Language
      Support</gui>.</p>
    </item>
    <item>
      <p>Kattintson a <gui>Nyelvek telepítése/eltávolítása</gui> ikonra. A <gui>Telepített nyelvek</gui> ablak felsorol minden elérhető nyelvet, az aktuálisan telepítettek itt be lesznek jelölve.</p>
    </item>
    <item>
      <p>Jelölje be a telepíteni kívánt nyelveket, és törölje az eltávolítani kívántak jelölését.</p>
    </item>
    <item>
      <p>Nyomja meg a <gui>Változtatások alkalmazása</gui> gombot.</p>
    </item>
    <item>
      <p>Ehhez <link xref="user-admin-explain">rendszergazdai jogosultságok</link> szükségesek. Írja be jelszavát, vagy a kért rendszergazdai fiók jelszavát.</p>
    </item>
  </steps>

  <p>A menük és üzenetek megjelenítésére használt fordításokon túl az új nyelvet kísérhetik a nyelvi támogatást megvalósító összetevők, például helyesírási szótárak, betűkészletek és beviteli módszerek.</p>

  <note>
    <p>Egyes fordítások befejezetlenek lehetnek, és bizonyos alkalmazások esetleg egyáltalán nem támogatják a nyelvét.</p>
  </note>

</page>
