<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="startup-applications" xml:lang="hu">

  <info>
    <link type="guide" xref="shell-overview#apps"/>
    <link type="guide" xref="prefs"/>
    <desc>A bejelentkezéskor elindítandó alkalmazások kiválasztása.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntu dokumentációs csapat</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Indítópult</title>

  <p>Beállítható, hogy mely alkalmazások induljanak el bejelentkezéskor a rendszeren alapértelmezetten elindulóként beállított alkalmazásokon túl.</p>

  <steps>
    <item>
      <p>Open <gui>Startup Applications</gui> via the <gui xref="shell-introduction#activities">Activities</gui> overview.
      Alternatively you can press
      <keyseq><key>Alt</key><key>F2</key></keyseq> and run the
      <cmd>gnome-session-properties</cmd> command.</p>
    </item>
    <item>
      <p>Nyomja meg a <gui>Hozzáadás</gui> gombot, és írja be a bejelentkezéskor végrehajtandó parancsot (a név és megjegyzés elhagyhatók). Ha például azt szeretné, hogy a Firefox induljon el automatikusan, elegendő beírni a <cmd>firefox</cmd> parancsot a <gui>Parancs</gui> mezőbe, és a <gui>Hozzáadás</gui> gombbal jóváhagyni.</p>
    </item>
  </steps>

  <note>
    <p>A parancsot beírhatja közvetlenül, vagy a <gui>Tallózás</gui> gombbal is kiválaszthatja. Az automatikusan elindítandó alkalmazások általában a <code>/usr/bin</code> mappában vannak.</p>
  </note>

</page>
