<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-dvd-restricted" xml:lang="hu">

  <info>
    <link type="guide" xref="media#videos" group="#last"/>
    <link type="seealso" xref="video-dvd"/>
    
    <desc>A legtöbb kereskedelmi forgalomban lévő DVD titkosított, és nem játszható le visszafejtő szoftver nélkül.</desc>
    
    <revision version="18.04" date="2018-03-19" status="review"/>
    <credit type="author">
      <name>Ubuntu dokumentációs projekt</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Hogyan játszhatom le a DVD-ket korlátozott kodekekkel?</title>

<p>A DVD-támogatás jogi és technikai korlátozások miatt nem használható alapesetben Ubuntun. A legtöbb kereskedelmi forgalomban lévő DVD titkosított, és a lejátszásukhoz visszafejtő szoftver szükséges.</p>

<section id="fluendo">
 <title>A Fluendo használata DVD-k legális lejátszásához</title>
 <p>You can buy a commercial DVD decoder that can handle copy protection from <link href="https://fluendo.com/">Fluendo</link>. It works with Linux and should be legal to use in all countries.</p>
</section>

<section id="restricted">
 <title>Alternatív visszafejtő szoftverek használata</title>

 <note style="warning"><p>Néhány országban az alábbi, licenc nélküli visszafejtő szoftverek használata nem legális, Magyarországon legális. Ellenőrizze, hogy jogában áll-e használni ezeket.</p></note>

 <steps>
  <item><p>Telepítse a <link href="apt:libdvdnav4">libdvdnav4</link>, <link href="apt:libdvdread4">libdvdread4</link>, <link href="apt:gstreamer1.0-plugins-bad">gstreamer1.0-plugins-bad</link>, <link href="apt:gstreamer-plugins-ugly">gstreamer1.0-plugins-ugly</link> és <link href="apt:libdvd-pkg">libdvd-pkg</link> csomagokat.</p></item>
  <item><p>Open a terminal window by pressing
   <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq>.</p></item>
  <item><p>Adja ki a következő parancsot</p>
    <p><cmd its:translate="no">sudo dpkg-reconfigure libdvd-pkg</cmd></p>
    <p>és hagyja jóvá a <em>libdvdcss2</em> telepítését.</p>
  </item>
</steps>
</section>
</page>
