[KCM Locale]
Name=Zambia
Name[af]=Zambië
Name[ar]=زامبيا
Name[as]=জাম্বিয়া
Name[ast]=Zambia
Name[be]=Замбія
Name[be@latin]=Zambija
Name[bg]=Замбия
Name[bn]=জামবিয়া
Name[bn_IN]=জাম্বিয়া
Name[br]=Zambi
Name[bs]=Zambija
Name[ca]=Zàmbia
Name[ca@valencia]=Zàmbia
Name[cs]=Zambie
Name[csb]=Zambijô
Name[cy]=Sambia
Name[da]=Zambia
Name[de]=Sambia
Name[el]=Ζάμπια
Name[en_GB]=Zambia
Name[eo]=Zambio
Name[es]=Zambia
Name[et]=Sambia
Name[eu]=Zambia
Name[fa]=زامبیا
Name[fi]=Sambia
Name[fr]=Zambie
Name[fy]=Zambia
Name[ga]=An tSaimbia
Name[gd]=Sàimbia
Name[gl]=Zambia
Name[gu]=ઝામ્બિઆ
Name[he]=זמביה
Name[hi]=ज़ाम्बिया
Name[hne]=जाम्बिया
Name[hr]=Zambija
Name[hsb]=Zambija
Name[hu]=Zambia
Name[ia]=Zambia
Name[id]=Zambia
Name[is]=Sambía
Name[it]=Zambia
Name[ka]=ზამბია
Name[kk]=Замбия
Name[km]=ហ្សាំប៊ី
Name[kn]=ಝಾಂಬಿಯ
Name[ko]=잠비아
Name[ku]=Zambiya
Name[lt]=Zambia
Name[lv]=Zambija
Name[mai]=जांबिया
Name[mk]=Замбија
Name[ml]=സാംബിയ
Name[mr]=झाम्बिया
Name[ms]=Zambia
Name[nb]=Zambia
Name[nds]=Sambia
Name[ne]=जाम्बिया
Name[nl]=Zambia
Name[nn]=Zambia
Name[oc]=Zambia
Name[or]=ଜାମ୍ବିଆ
Name[pa]=ਜੈਂਬੀਆ
Name[pl]=Zambia
Name[pt]=Zâmbia
Name[pt_BR]=Zâmbia
Name[ro]=Zambia
Name[ru]=Замбия
Name[se]=Zambia
Name[si]=සැම්බියාව
Name[sk]=Zambia
Name[sl]=Zambija
Name[sr]=Замбија
Name[sr@ijekavian]=Замбија
Name[sr@ijekavianlatin]=Zambija
Name[sr@latin]=Zambija
Name[sv]=Zambia
Name[ta]=ஜாம்பியா
Name[te]=జాంబియా
Name[tg]=Замбия
Name[th]=แซมเบีย
Name[tr]=Zambia
Name[ug]=زامبىيە
Name[uk]=Замбія
Name[uz]=Zambiya
Name[uz@cyrillic]=Замбия
Name[vi]=Zambia
Name[wa]=Zambeye
Name[x-test]=xxZambiaxx
Name[zh_CN]=赞比亚
Name[zh_TW]=尚比亞
Region=southafrica
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=ZMK
CurrencyCode=ZMK
