<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "detta program">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "LISTA AV TITLAR"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "där de invarianta avsnitten är &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "utan invarianta avsnitt">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "LISTA"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "där framsidestexter är &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "utan framsidestexter">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "LISTA AV TITLAR"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "där baksidestexter är &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "utan baksidestexter">
