<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="default-components">
<articleinfo>

<title
>Standardprogram</title>
<authorgroup>
<author
>&Burkhard.Lueck;&Burkhard.Lueck.mail;</author>

<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<date
>2017-01-10</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systeminställningar</keyword>
<keyword
>komponent</keyword>
</keywordset>
</articleinfo>

<para
>I den här modulen kan du ändra &kde;:s standardkomponenter.</para>

<para
>Komponenter är program som hanterar grundläggande uppgifter, som terminalhantering, textredigering och e-post. Olika &kde;-program behöver ibland starta en terminal, skicka e-post eller visa text.</para
> 

<para
>För att göra det på ett likformigt sätt, anropar programmen alltid samma komponent. Här kan du välja vilka program dessa komponenter motsvarar.</para>

<para
>Listan till vänster visar de anpassningbara komponenttyperna:</para>
<itemizedlist>
<listitem>
<para
>E-postklient</para>
</listitem>
<listitem>
<para
>Filhanterare</para>
</listitem>
<listitem>
<para
>Terminalemulator</para>
</listitem>
<listitem>
<para
>Webbläsare</para>
</listitem>
</itemizedlist>

<para
>Klicka på komponenten du vill anpassa. Till höger i dialogrutan visas då alla tillgängliga program för tjänsten, och du kan välja din favorit för terminalprogram, texteditor, och e-postprogram, etc.</para>

</article>
