<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!-- ROLES OF TRANSLATORS -->

<!ENTITY traducteurDavidAmmouial      '<othercredit role="translator"><firstname>David</firstname><surname>Ammouial</surname><affiliation><address><email></email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurDavidAmmouial        '<othercredit role="reviewer"><firstname>David</firstname><surname>Ammouial</surname><affiliation><address><email></email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurFrederickAngelique      '<othercredit role="translator"><firstname>Frederick</firstname><surname>Angelique</surname><affiliation><address><email>ti_orion@hotmail.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurFrederickAngelique        '<othercredit role="reviewer"><firstname>Frederick</firstname><surname>Angelique</surname><affiliation><address><email>ti_orion@hotmail.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurPierreAuckenthaler      '<othercredit role="translator"><firstname>Pierre</firstname><surname>Auckenthaler</surname><affiliation><address><email>pierre.auckenthaler@polytechnique.org</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurPierreAuckenthaler         '<othercredit role="reviewer"><firstname>Pierre</firstname><surname>Auckenthaler</surname><affiliation><address><email>pierre.auckenthaler@polytechnique.org</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurKeziahAzad      '<othercredit role="translator"><firstname>Keziah</firstname><surname>Azad</surname><affiliation><address><email>kydeza@yahoo.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurKeziahAzad         '<othercredit role="reviewer"><firstname>Keziah</firstname><surname>Azad</surname><affiliation><address><email>kydeza@yahoo.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurXavierBesnard       '<othercredit role="translator"><firstname>Xavier</firstname><surname>Besnard</surname><affiliation><address><email>ktranslator31@yahoo.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurXavierBesnard        '<othercredit role="reviewer"><firstname>Xavier</firstname><surname>Besnard</surname><affiliation><address><email>ktranslator31@yahoo.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurEricBischoff       '<othercredit role="translator"><firstname>Éric</firstname><surname>Bischoff</surname><affiliation><address><email>e.bischoff@noos.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurEricBischoff        '<othercredit role="reviewer"><firstname>Éric</firstname><surname>Bischoff</surname><affiliation><address><email>e.bischoff@noos.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurJeromeBlanc        '<othercredit role="translator"><firstname>Jérôme</firstname><surname>Blanc</surname><affiliation><address><email>01246774@brookes.ac.uk</email></address> </affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurJeromeBlanc         '<othercredit role="reviewer"><firstname>Jérôme</firstname><surname>Blanc</surname><affiliation><address><email>01246774@brookes.ac.uk</email></address> </affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurCyrilleBieuzent        '<othercredit role="translator"><firstname>Cyrille</firstname><surname>Bieuzent</surname><affiliation><address><email>bieuzent@gmail.com</email></address> </affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurCyrilleBieuzent         '<othercredit role="reviewer"><firstname>Cyrille</firstname><surname>Bieuzent</surname><affiliation><address><email>bieuzent@gmail.com</email></address> </affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurAdrienBoillot        '<othercredit role="translator"><firstname>Adrien</firstname><surname>Boillot</surname><affiliation><address><email>bec.bunsen@laposte.net</email></address> </affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurAdrienBoillot         '<othercredit role="reviewer"><firstname>Adrien</firstname><surname>Boillot</surname><affiliation><address><email>bec.bunsen@laposte.net</email></address> </affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurDanielBourrion        '<othercredit role="translator"><firstname>Daniel</firstname><surname>Bourrion</surname><affiliation><address><email>daniel.bourrion@free.fr</email></address> </affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurDanielBourrion         '<othercredit role="reviewer"><firstname>Daniel</firstname><surname>Bourrion</surname><affiliation><address><email>daniel.bourrion@free.fr</email></address> </affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurYvesBrenner        '<othercredit role="translator"><firstname>Yves</firstname><surname>Brenner</surname><affiliation><address><email>ybrenner@chez.com</email></address> </affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurYvesBrenner         '<othercredit role="reviewer"><firstname>Yves</firstname><surname>Brenner</surname><affiliation><address><email>ybrenner@chez.com</email></address> </affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurPierreBuard        '<othercredit role="translator"><firstname>Pierre</firstname><surname>Buard</surname><affiliation><address><email>pierre.buard@gmail.com</email></address> </affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurPierreBuard         '<othercredit role="reviewer"><firstname>Pierre</firstname><surname>Buard</surname><affiliation><address><email>pierre.buard@gmail.com</email></address> </affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurDanielCartron      '<othercredit role="translator"> <firstname>Daniel</firstname> <surname>Cartron</surname> <affiliation><address><email>d.cartron@senat.fr</email></address></affiliation> <contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurDanielCartron       '<othercredit role="reviewer"> <firstname>Daniel</firstname> <surname>Cartron</surname> <affiliation><address><email>d.cartron@senat.fr</email></address></affiliation> <contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurGillesCaulier      '<othercredit role="translator"> <firstname>Gilles</firstname> <surname>Caulier</surname> <affiliation><address><email>caulier.gilles@free.fr</email></address></affiliation> <contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurGillesCaulier       '<othercredit role="reviewer"> <firstname>Gilles</firstname> <surname>Caulier</surname> <affiliation><address><email>caulier.gilles@free.fr</email></address></affiliation> <contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurAlviseCavallari      '<othercredit role="translator"> <firstname>Alvise</firstname> <surname>Cavallari</surname> <affiliation><address><email>alvise.cavallari@kdemail.net</email></address></affiliation> <contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurAlviseCavallari       '<othercredit role="reviewer"> <firstname>Alvise</firstname> <surname>Cavallari</surname> <affiliation><address><email>alvise.cavallari@kdemail.net</email></address></affiliation> <contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurPatrickChavas      '<othercredit role="translator"> <firstname>Patrick</firstname> <surname>Chavas</surname> <affiliation><address><email>pachavas@sun.cpe.fr</email></address></affiliation> <contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurPatrickChavas       '<othercredit role="reviewer"> <firstname>Patrick</firstname> <surname>Chavas</surname> <affiliation><address><email>pachavas@sun.cpe.fr</email></address></affiliation> <contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurClementContet      '<othercredit role="translator"> <firstname>Clément</firstname> <surname>Contet</surname> <affiliation><address><email>keelize@yahoo.fr</email></address></affiliation> <contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurClementContet       '<othercredit role="reviewer"> <firstname>Clément</firstname> <surname>Contet</surname> <affiliation><address><email>keelize@yahoo.fr</email></address></affiliation> <contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurJoelleCornavin      '<othercredit role="translator"> <firstname>Joëlle</firstname> <surname>Cornavin</surname> <affiliation><address><email>jcorn@free.fr</email></address></affiliation> <contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurJoelleCornavin       '<othercredit role="reviewer"> <firstname>Joëlle</firstname> <surname>Cornavin</surname> <affiliation><address><email>jcorn@free.fr</email></address></affiliation> <contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurBenoitCosandier      '<othercredit role="translator"> <firstname>Benoit</firstname> <surname>Cosandier</surname> <affiliation><address><email>cosandier.benoit@bluewin.ch</email></address></affiliation> <contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurBenoitCosandier       '<othercredit role="reviewer"> <firstname>Benoit</firstname> <surname>Cosandier</surname> <affiliation><address><email>cosandier.benoit@bluewin.ch</email></address></affiliation> <contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurThibautCousin      '<othercredit role="translator"><firstname>Thibaut</firstname><surname>Cousin</surname><affiliation><address><email>cousin@in2p3.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurThibautCousin      '<othercredit role="reviewer"><firstname>Thibaut</firstname><surname>Cousin</surname><affiliation><address><email>cousin@in2p3.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurGerardDelafond     '<othercredit role="translator"><firstname>Gérard</firstname><surname>Delafond</surname><affiliation><address><email>gerard@delafond.org</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurGerardDelafond      '<othercredit role="reviewer"><firstname>Gérard</firstname><surname>Delafond</surname><affiliation><address><email>gerard@delafond.org</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurInesDelafond     '<othercredit role="translator"><firstname>Ines</firstname><surname>Delafond</surname><affiliation><address><email>inesd@delafond.org</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurInesDelafond      '<othercredit role="reviewer"><firstname>Ines</firstname><surname>Delafond</surname><affiliation><address><email>ines@delafond.org</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurCecileDelafond     '<othercredit role="translator"><firstname>Cécile</firstname><surname>Delafond</surname><affiliation><address><email>cecile@delafond.org</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurCecileDelafond      '<othercredit role="reviewer"><firstname>Cécile</firstname><surname>Delafond</surname><affiliation><address><email>cecile@delafond.org</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurNicolasDelannoy     '<othercredit role="translator"><firstname>Nicolas</firstname><surname>Delannoy</surname><affiliation><address><email>nicolas_delannoy@hotmail.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurNicolasDelannoy      '<othercredit role="reviewer"><firstname>Nicolas</firstname><surname>Delannoy</surname><affiliation><address><email>nicolas_delannoy@hotmail.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurOlivierDelaune     '<othercredit role="translator"><firstname>Olivier</firstname><surname>Delaune</surname><affiliation><address><email>olivier.delaune@wanadoo.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurOlivierDelaune      '<othercredit role="reviewer"><firstname>Olivier</firstname><surname>Delaune</surname><affiliation><address><email>olivier.delaune@wanadoo.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurCharlesDemartigny     '<othercredit role="translator"><firstname>Charles</firstname><surname>Demartigny</surname><affiliation><address><email>charles@demartigny.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurCharlesDemartigny      '<othercredit role="reviewer"><firstname>Charles</firstname><surname>Demartigny</surname><affiliation><address><email>charles@demartigny.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurSimonDepiets     '<othercredit role="translator"><firstname>Simon</firstname><surname>Depiets</surname><affiliation><address><email>2df@tuxfamily.org</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurSimonDepiets     '<othercredit role="reviewer"><firstname>Simon</firstname><surname>Depiets</surname><affiliation><address><email>2df@tuxfamily.org</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurYvesDessertine     '<othercredit role="translator"><firstname>Yves</firstname><surname>Dessertine</surname><affiliation><address><email>kde@yvesd.net</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurYvesDessertine      '<othercredit role="reviewer"><firstname>Yves</firstname><surname>Dessertine</surname><affiliation><address><email>kde@yvesd.net</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurChristopheDioux    '<othercredit role="translator"><firstname>Christophe</firstname><surname>Dioux</surname><affiliation><address><email>chdioux@club-internet.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurChristopheDioux     '<othercredit role="reviewer"><firstname>Christophe</firstname><surname>Dioux</surname><affiliation><address><email>chdioux@club-internet.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurPhillipDucharme    '<othercredit role="translator"><firstname>Phillip</firstname><surname>Ducharme</surname><affiliation><address><email>philip.ducharme@hermes.usherb.ca</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurPhillipDucharme     '<othercredit role="reviewer"><firstname>Phillip</firstname><surname>Ducharme</surname><affiliation><address><email>philip.ducharme@hermes.usherb.ca</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurNicolasDupuis    '<othercredit role="translator"><firstname>Nicolas</firstname><surname>Dupuis</surname><affiliation><address><email>ndupuis@tiscali.be</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurNicolasDupuis     '<othercredit role="reviewer"><firstname>Nicolas</firstname><surname>Dupuis</surname><affiliation><address><email>ndupuis@tiscali.be</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurDanielDurand    '<othercredit role="translator"><firstname>Daniel</firstname><surname>Durand</surname><affiliation><address><email>ddurand42@gmail.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurDanielDurand     '<othercredit role="reviewer"><firstname>Danie</firstname><surname>Durand</surname><affiliation><address><email>ddurand42@gmail.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurHeleneDuwelzRebert    '<othercredit role="translator"><firstname>Hélène</firstname><surname>Duwelz-Rebert</surname><affiliation><address><email>helened@herbalife.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurHeleneDuwelzRebert     '<othercredit role="reviewer"><firstname>Hélène</firstname><surname>Duwelz-Rebert</surname><affiliation><address><email>helened@herbalife.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurGuillaumeDuweltzRebert     '<othercredit role="translator"><firstname>Guillaume</firstname><surname>Duweltz</surname><affiliation><address><email>gduwelz-rebert.cs@clearstream.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurGuillaumeDuweltzRebert      '<othercredit role="relecteur"><firstname>Guillaume</firstname><surname>Duweltz</surname><affiliation><address><email>gduwelz-rebert.cs@clearstream.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurGuillaumeFahrner     '<othercredit role="translator"><firstname>Guillaume</firstname><surname>Fahrner</surname><affiliation><address><email>Admin@SecurityHack.Org</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurGuillaumeFahrner      '<othercredit role="relecteur"><firstname>Guillaume</firstname><surname>Fahrner</surname><affiliation><address><email>Admin@SecurityHack.Org</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurSamiFantar    '<othercredit role="translator"><firstname>Sami</firstname><surname>Fantar</surname><affiliation><address><email>sami.fantar@laposte.net</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurSamiFantar     '<othercredit role="reviewer"><firstname>Sami</firstname><surname>Fantar</surname><affiliation><address><email>sami.fantar@laposte.net</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurNilsSergioFernandez    '<othercredit role="translator"><firstname>Nils Sergio</firstname><surname>Fernández Rønningen</surname><affiliation><address><email></email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurNilsSergioFernandez     '<othercredit role="reviewer"><firstname>Nils Sergio</firstname><surname>Fernández Rønningen</surname><affiliation><address><email></email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurJeanJacquesFinazzi    '<othercredit role="translator"><firstname>Jean-Jacques</firstname><surname>Finazzi</surname><affiliation><address><email>jj.finazzi@club.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurJeanJacquesFinazzi     '<othercredit role="reviewer"><firstname>Jean-Jacques</firstname><surname>Finazzi</surname><affiliation><address><email>jj.finazzi@club.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurSylvainFloury    '<othercredit role="translator"><firstname>Sylvain</firstname><surname>Floury</surname><affiliation><address><email>contact@floury.org</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurSylvainFloury     '<othercredit role="reviewer"><firstname>Sylvain</firstname><surname>Floury</surname><affiliation><address><email>contact@floury.org</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>
 
<!ENTITY traducteurFredericFoiry    '<othercredit role="translator"><firstname>Frédéric</firstname><surname>Foiry</surname><affiliation><address><email>frederic.foiry@wanadoo.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurFredericFoiry     '<othercredit role="reviewer"><firstname>Frédéric</firstname><surname>Foiry</surname><affiliation><address><email>frederic.foiry@wanadoo.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurJoseFournier    '<othercredit role="translator"><firstname>José</firstname><surname>Fournier</surname><affiliation><address><email>jaaf.forums@zoraldia.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurJoseFournier     '<othercredit role="reviewer"><firstname>José</firstname><surname>Fournier</surname><affiliation><address><email>jaaf.forums@zoraldia.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurJeanJacquesFreulon    '<othercredit role="translator"><firstname>Jean-Jacques</firstname><surname>Freulon</surname><affiliation><address><email>jeanjacques.freulon@free.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurJeanJacquesFreulon     '<othercredit role="reviewer"><firstname>Jean-Jacques</firstname><surname>Freulon</surname><affiliation><address><email>jeanjacques.freulon@free.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurSylvainGarsault    '<othercredit role="translator"><firstname>Sylvain</firstname><surname>Garsault</surname><affiliation><address><email>sylvain.garsault@freesbee.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurSylvainGarsault     '<othercredit role="reviewer"><firstname>Sylvain</firstname><surname>Garsault</surname><affiliation><address><email>sylvain.garsault@freesbee.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurLudovicGrossard    '<othercredit role="translator"><firstname>Ludovic</firstname><surname>Grossard</surname><affiliation><address><email>grossard@kde.org</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurLudovicGrossard     '<othercredit role="reviewer"><firstname>Ludovic</firstname><surname>Grossard</surname><affiliation><address><email>grossard@kde.org</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurStephaneGuedon    '<othercredit role="translator"><firstname>Stéphane</firstname><surname>Guedon</surname><affiliation><address><email>stephane@22decembre.fr.nf</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurStephaneGuedon     '<othercredit role="reviewer"><firstname>Stéphane</firstname><surname>Guedon</surname><affiliation><address><email>stephane@22decembre.fr.nf</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurJoelGuelluy    '<othercredit role="translator"><firstname>Joël</firstname><surname>Guelluy</surname><affiliation><address><email>jguelluy@chez.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurJoelGuelluy     '<othercredit role="reviewer"><firstname>Joël</firstname><surname>Guelluy</surname><affiliation><address><email>jguelluy@chez.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurPhilippeGuilbert    '<othercredit role="translator"><firstname>Philippe</firstname><surname>Guilbert</surname><affiliation><address><email>guilbertph@wanadoo.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurPhilippeGuilbert     '<othercredit role="reviewer"><firstname>Philippe</firstname><surname>Guilbert</surname><affiliation><address><email>guilbertph@wanadoo.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurYvesGuillou    '<othercredit role="translator"><firstname>Yves</firstname><surname>Guillou</surname><affiliation><address><email>yv_guil@club-internet.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurYvesGuillou     '<othercredit role="reviewer"><firstname>Yves</firstname><surname>Guillou</surname><affiliation><address><email>yv_guil@club-internet.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurRobinGuitton    '<othercredit role="translator"><firstname>Robin</firstname><surname>Guitton</surname><affiliation><address><email>robin.guitton@sud-ouest.org</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurRobinGuitton     '<othercredit role="reviewer"><firstname>Robin</firstname><surname>Guitton</surname><affiliation><address><email>robin.guitton@sud-ouest.org</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurYohannHamon    '<othercredit role="translator"><firstname>Yohann</firstname><surname>Hamon</surname><affiliation><address><email>yohann_hamon@yahoo.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurYohannHamon     '<othercredit role="reviewer"><firstname>Yohann</firstname><surname>Hamon</surname><affiliation><address><email>yohann_hamon@yahoo.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurQuentinHarbulot    '<othercredit role="translator"><firstname>Quentin</firstname><surname>Harbulot</surname><affiliation><address><email>kant_120@hotmail.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurQuentinHarbulot     '<othercredit role="reviewer"><firstname>Quentin</firstname><surname>Harbulot</surname><affiliation><address><email>kant_120@hotmail.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurPierreHecart    '<othercredit role="translator"><firstname>Pierre</firstname><surname>Hécart</surname><affiliation><address><email>phecart@gmail.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurPierreHecart     '<othercredit role="reviewer"><firstname>Pierre</firstname><surname>Hécart</surname><affiliation><address><email>phecart@gmail.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurGregoireHubert    '<othercredit role="translator"><firstname>Grégoire</firstname><surname>Hubert</surname><affiliation><address><email>greg@coolkeums.org</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurYohannHamon     '<othercredit role="reviewer"><firstname>Grégoire</firstname><surname>Hubert</surname><affiliation><address><email>greg@coolkeums.org</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurRobertJacolin      '<othercredit role="translator"><firstname>Robert</firstname><surname>Jacolin</surname><affiliation><address><email>rjacolin@ifrance.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurRobertJacolin      '<othercredit role="reviewer"><firstname>Robert</firstname><surname>Jacolin</surname><affiliation><address><email>rjacolin@ifrance.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurEquipeKDE         '<othercredit role="translator"><firstname>L&apos;équipe française &kde;</firstname><surname></surname><affiliation><address><email>doc@kde-france.org</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurGoneriLeBouder     '<othercredit role="translator"><firstname>Gonéri</firstname><surname>Le Bouder </surname><affiliation><address><email>goneri@gnuart.org</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurGoneriLeBouder     '<othercredit role="reviewer"><firstname>Gonéri</firstname><surname>Le Bouder </surname><affiliation><address><email>goneri@gnuart.org</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurNicolasLouveton   '<othercredit role="translator"><firstname>Nicolas</firstname><surname>Louveton</surname><affiliation><address><email>nblouveton@gmail.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurNicolasLouveton    '<othercredit role="reviewer"><firstname>Nicolas</firstname><surname>Louveton</surname><affiliation><address><email>nblouveton@gmail.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurChristopheLefebvre  '<othercredit role="translator"><firstname>Christophe</firstname><surname>Lefebvre</surname><affiliation><address><email>clefebvre@netcourrier.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurChristopheLefebvre  '<othercredit role="reviewer"><firstname>Christophe</firstname><surname>Lefebvre</surname><affiliation><address><email>clefebvre@netcourrier.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurAnneMarieMahfouf   '<othercredit role="translator"><firstname>Anne-Marie</firstname><surname>Mahfouf</surname><affiliation><address><email>annemarie.mahfouf@free.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurAnneMarieMahfouf   '<othercredit role="reviewer"><firstname>Anne-Marie</firstname><surname>Mahfouf</surname><affiliation><address><email>annemarie.mahfouf@free.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurPatrickMichelon   '<othercredit role="translator"><firstname>Patrick</firstname><surname>Michelon</surname><affiliation><address><email>patrick.michelon@free.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurPatrickMichelon   '<othercredit role="reviewer"><firstname>Patrick</firstname><surname>Michelon</surname><affiliation><address><email>patrick.michelon@free.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurJulienMorot   '<othercredit role="translator"><firstname>Julien</firstname><surname>Morot</surname><affiliation><address><email>julien@momonux.org</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurJulienMorot   '<othercredit role="reviewer"><firstname>Julien</firstname><surname>Morot</surname><affiliation><address><email>julien@momonux.org</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurBaptisteMathus   '<othercredit role="translator"><firstname>Baptiste</firstname><surname>Mathus</surname><affiliation><address><email>bmathus@free.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurBaptisteMathus   '<othercredit role="reviewer"><firstname>Baptiste</firstname><surname>Mathus</surname><affiliation><address><email>bmathus@free.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurPierre-EmmanuelMuller   '<othercredit role="translator"><firstname>Pierre-Emmanuel</firstname><surname>Müller</surname><affiliation><address><email>pem@levillage.org</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurPierre-EmmanuelMuller   '<othercredit role="reviewer"><firstname>Pierre-Emmanel</firstname><surname>Müller</surname><affiliation><address><email>pem@levillage.org</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY  traducteurPaulMarcelinNana  '<othercredit role="translator"><firstname>Paul-Marcelin</firstname><surname>Nana</surname><affiliation><address><email>paul.nana@tic.unilim.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurPaulMarcelinNana   '<othercredit role="reviewer"><firstname>Paul-Marcelin</firstname><surname>Nana</surname><affiliation><address><email>paul.nana@tic.unilim.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY  traducteurGregoryMarfjan  '<othercredit role="translator"><firstname>Gregory</firstname><surname>Marfjan</surname><affiliation><address><email>gmarfjan@gmail.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurGregoryMarfjan   '<othercredit role="reviewer"><firstname>Gregory</firstname><surname>Marfjan</surname><affiliation><address><email>gmarfjan@gmail.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY  traducteurYannNeveu  '<othercredit role="translator"><firstname>Yann</firstname><surname>Neveu</surname><affiliation><address><email>yneveu@gmail.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurYannNeveu   '<othercredit role="reviewer"><firstname>Yann</firstname><surname>Neveu</surname><affiliation><address><email>yneveu@gmail.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurCedricPasteur   '<othercredit role="translator"><firstname>Cédric</firstname><surname>Pasteur</surname><affiliation><address><email>cedric.pasteur@free.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurCedricPasteur   '<othercredit role="reviewer"><firstname>Cédric</firstname><surname>Pasteur</surname><affiliation><address><email>cedric.pasteur@free.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurPatricePawlak    '<othercredit role="translator"><firstname>Patrice</firstname><surname>Pawlak</surname><affiliation><address><email>patrice.pawlak@free.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurPatricePawlak   '<othercredit role="reviewer"><firstname>Patrice</firstname><surname>Pawlak</surname><affiliation><address><email>patrice.pawlak@free.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurRomainPelisse        '<othercredit role="translator"><firstname>Romain</firstname><surname>Pelisse</surname><affiliation><address><email>belaran@gmail.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurRomainPelisse        '<othercredit role="reviewer"><firstname>Romain</firstname><surname>Pelisse</surname><affiliation><address><email>belaran@gmail.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurBrunoPinaud        '<othercredit role="translator"><firstname>Bruno</firstname><surname>Pinaud</surname><affiliation><address><email>bpinaud@ifrance.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurBrunoPinaud        '<othercredit role="reviewer"><firstname>Bruno</firstname><surname>Pinaud</surname><affiliation><address><email>bpinaud@ifrance.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurPeterPotrowl        '<othercredit role="translator"><firstname>Peter</firstname><surname>Potrowl</surname><affiliation><address><email>peter017@gmail.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurPeterPotrowl        '<othercredit role="reviewer"><firstname>Peter</firstname><surname>Potrowl</surname><affiliation><address><email>peter017@gmail.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurGillesPoulain        '<othercredit role="translator"><firstname>Gilles</firstname><surname>Poulain</surname><affiliation><address><email>poulain.gilles@gmail.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurGillesPoulain        '<othercredit role="reviewer"><firstname>Gilles</firstname><surname>Poulain</surname><affiliation><address><email>poulain.gilles@gmail.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurRomainQuidet      '<othercredit role="translator"><firstname>Romain</firstname><surname>Quidet</surname><affiliation><address><email>rquidet@yahoo.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurRomainQuidet       '<othercredit role="relecteur"><firstname>Romain</firstname><surname>Quidet</surname><affiliation><address><email>rquidet@yahoo.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurLaurentRathle     '<othercredit role="translator"><firstname>Laurent</firstname><surname>Rathle</surname><affiliation><address><email>lrathle@kde-france.org</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurLaurentRathle      '<othercredit role="relecteur"><firstname>Laurent</firstname><surname>Rathle</surname><affiliation><address><email>lrathle@kde-france.org</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurOlivierRenaud     '<othercredit role="translator"><firstname>Olivier</firstname><surname>Renaud</surname><affiliation><address><email>o.renaud@laposte.net</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY traducteurOlivierRenaud      '<othercredit role="relecteur"><firstname>Olivier</firstname><surname>Renaud</surname><affiliation><address><email>o.renaud@laposte.net</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurSebastienRenard     '<othercredit role="translator"><firstname>Sébastien</firstname><surname>Renard</surname><affiliation><address><email>Sebastien.Renard@digitalfox.homeip.net</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY traducteurSebastienRenard      '<othercredit role="relecteur"><firstname>Sébastien</firstname><surname>Renard</surname><affiliation><address><email>Sebastien.Renard@digitalfox.homeip.net</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurJosephRichard     '<othercredit role="translator"><firstname>Joseph</firstname><surname>Richard</surname><affiliation><address><email>jrchcell@gmail.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY traducteurJosephRichard      '<othercredit role="relecteur"><firstname>Joseph</firstname><surname>Richard</surname><affiliation><address><email>jrchcell@gmail.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurDamienRaudeMorvan     '<othercredit role="translator"><firstname>Damien</firstname><surname>Raude-Morvan</surname><affiliation><address><email>drazzib@drazzib.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurtraducteurDamienRaudeMorvan      '<othercredit role="relecteur"><firstname>Damien</firstname><surname>Raude-Morvan</surname><affiliation><address><email>drazzib@drazzib.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurChristopheRolland  '<othercredit role="translator"><firstname>Christophe</firstname><surname>Rolland</surname><affiliation><address><email>crolland@freesurf.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurChristopheRolland   '<othercredit role="relecteur"><firstname>Christophe</firstname><surname>Rolland</surname><affiliation><address><email>crolland@freesurf.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurBriceRothschild '<othercredit role="translator"><firstname>Brice</firstname><surname>Rothschild</surname><affiliation><address><email>brice.rothschild@gmail.com</email></address> </affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurBriceRothschild         '<othercredit role="reviewer"><firstname>Brice</firstname><surname>Rothschild</surname><affiliation><address><email>brice.rothschild@gmail.com</email></address> </affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurMickaelSibelle   '<othercredit role="translator"><firstname>Mickaël</firstname><surname>Sibelle</surname><affiliation><address><email>kimael@gmail.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurMickaelSibelle    '<othercredit role="reviewer"><firstname>Mickaël</firstname><surname>Sibelle</surname><affiliation><address><email>kimael@gmail.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurArnaudMuchembled   '<othercredit role="translator"><firstname>Arnaud</firstname><surname>Muchembled</surname><affiliation><address><email>arno.muchembled@orange.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurArnaudMuchembled    '<othercredit role="reviewer"><firstname>Arnaud</firstname><surname>Muchembled</surname><affiliation><address><email>arno.muchembled@orange.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurMathieuSchopfer   '<othercredit role="translator"><firstname>Mathieu</firstname><surname>Schopfer</surname><affiliation><address><email>mat.schopfer@bluewin.ch</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurMathieuSchopfer    '<othercredit role="reviewer"><firstname>Mathieu</firstname><surname>Schopfer</surname><affiliation><address><email>mat.schopfer@bluewin.ch</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>


<!ENTITY traducteurPenelopeSorveyron   '<othercredit role="translator"><firstname>Pénélope</firstname><surname>Sorveyron</surname><affiliation><address><email>goneri@free.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurPenelopeSorveyron    '<othercredit role="reviewer"><firstname>Pénélope</firstname><surname>Sorveyron</surname><affiliation><address><email>goneri@free.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurNicolasTernisien  '<othercredit role="translator"><firstname>Nicolas</firstname><surname>Ternisien</surname><affiliation><address><email>nicolast@libertysurf.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurNicolasTernisien   '<othercredit role="relecteur"><firstname>Gilles</firstname><surname>Ternisien</surname><affiliation><address><email>nicolast@libertysurf.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurGillesThioliere  '<othercredit role="translator"><firstname>Gilles</firstname><surname>Thioliere</surname><affiliation><address><email>zhovirax@wanadoo.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurGillesThioliere   '<othercredit role="relecteur"><firstname>Gilles</firstname><surname>Thioliere</surname><affiliation><address><email>zhovirax@wanadoo.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurMathiasViallon  '<othercredit role="translator"><firstname>Mathias</firstname><surname>Viallon</surname><affiliation><address><email>mathias.viallon@wanadoo.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurtraducteurMathiasViallon   '<othercredit role="relecteur"><firstname>Mathias</firstname><surname>Viallon</surname><affiliation><address><email>mathias.viallon@wanadoo.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurThomasVergnaud  '<othercredit role="translator"><firstname>Thomas</firstname><surname>Vergnaud</surname><affiliation><address><email>thomas.vergnaud@laposte.net</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurThomasVergnaud   '<othercredit role="relecteur"><firstname>Thomas</firstname><surname>Vergnaud</surname><affiliation><address><email>thomas.vergnaud@laposte.net</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurYannVerley  '<othercredit role="translator"><firstname>Yann</firstname><surname>Verley</surname><affiliation><address><email>yann.verley@free.fr</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurYannVerley   '<othercredit role="relecteur"><firstname>Yann</firstname><surname>Verley</surname><affiliation><address><email>yann.verley@free.fr</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!ENTITY traducteurStanislasZeller  '<othercredit role="translator"><firstname>Stanislas</firstname><surname>Zeller</surname><affiliation><address><email>uncensored.assault@gmail.com</email></address></affiliation><contrib>Traduction française&nbsp;</contrib></othercredit>'>
<!ENTITY relecteurStanislasZeller   '<othercredit role="relecteur"><firstname>Stanislas</firstname><surname>Zeller</surname><affiliation><address><email>uncensored.assault@gmail.com</email></address></affiliation><contrib>Relecture de la documentation française&nbsp;</contrib></othercredit>'>

<!-- CREDITS FOR TRANSLATORS -->

<!ENTITY DavidAmmouial     'David Ammouial <email></email>'>
<!ENTITY FrederickAngelique 'Frederick Angelique <email>ti_orion@hotmail.fr</email>'>
<!ENTITY PierreAuckenthaler 'Pierre Auckenthaler <email>pierre.auckenthaler@polytechnique.org</email>'>
<!ENTITY KeziahAzad        'Keziah Azad <email>kydeza@yahoo.fr</email>'>
<!ENTITY XavierBesnard      'Xavier Besnard <email>ktranslator31@yahoo.fr</email>'>
<!ENTITY EricBischoff      'Éric Bischoff <email>e.bischoff@noos.fr</email>'>
<!ENTITY JeromeBlanc       'Jérôme Blanc <email>01246774@brookes.ac.uk</email>'>
<!ENTITY CyrilleBieuzent    'Cyrille Bieuzent <email>bieuzent@gmail.com</email>'>
<!ENTITY YvesBrenner       'Yves Brenner <email>ybrenner@chez.com</email>'>
<!ENTITY AdrienBoillot     'Adrien Boillot <email>bec.bunsen@laposte.net</email>'>
<!ENTITY DanielBourrion    'DanielBourrion <email>daniel.bourrion@free.fr</email>'>
<!ENTITY PierreBuard       'Pierre Buard <email>pierre.buard@gmail.com</email>'>
<!ENTITY DanielCartron     'Daniel Cartron <email>d.cartron@senat.fr</email>'>
<!ENTITY GillesCaulier     'Gilles Caulier <email>caulier.gilles@free.fr</email>'>
<!ENTITY AlviseCavallari   'Alvise Cavallari <email>alvise.cavallari@kdemail.net</email>'>
<!ENTITY PatrickChavas     'Patrick Chavas <email>pachavas@sun.cpe.fr</email>'>
<!ENTITY ClementContet     'Clément Contet <email>keelize@yahoo.fr</email>'>
<!ENTITY JoelleCornavin    'Joëlle Cornavin <email>jcorn@free.fr</email>'>
<!ENTITY BenoitCosandier   'Benoit Cosandier <email>cosandier.benoit@bluewin.ch</email>'>
<!ENTITY ThibautCousin     'Thibaut Cousin <email>cousin@in2p3.fr</email>'>
<!ENTITY GerardDelafond    'Gérard Delafond <email>gerard@delafond.org</email>'>
<!ENTITY InesDelafond      'Ines Delafond <email>ines@delafond.org</email>'>
<!ENTITY CecileDelafond    'Cécile Delafond <email>cecile@delafond.org</email>'>
<!ENTITY NicolasDelannoy    'Nicolas Delannoy <email>nicolas_delannoy@hotmail.fr</email>'>
<!ENTITY OlivierDelaune    'Olivier Delaune <email>olivier.delaune@wanadoo.fr</email>'>
<!ENTITY CharlesDemartigny 'Charles Demartigny <email>charles@demartigny.com</email>'>
<!ENTITY SimonDepiets    'Simon Depiets <email>2df@tuxfamily.org</email>'>
<!ENTITY YvesDessertine    'Yves Dessertine <email>kde@yvesd.net</email>'>
<!ENTITY ChristopheDioux   'Christophe Dioux <email>chdioux@club-internet.fr</email>'>
<!ENTITY PhillipDucharme   'Phillip Ducharme <email>philip.ducharme@hermes.usherb.ca</email>'>
<!ENTITY NicolasDupuis     'Nicolas Dupuis <email>ndupuis@tiscali.be</email>'>
<!ENTITY DanielDurand      'Daniel Durand <email>ddurand42@gmail.com</email>'>
<!ENTITY HeleneDuwelzRebert 'Hélène Duwelz-Rebert <email>helened@herbalife.com</email>'>
<!ENTITY GuillaumeDuwelzRebert 'Guillaume Duwelz-Rebert <email>gduwelz-rebert.cs@clearstream.com</email>'>
<!ENTITY GuillaumeFahrner 'Guillaume Fahrner <email>Admin@SecurityHack.Org</email>'>
<!ENTITY SamiFantar          'Sami Fantar <email>sami.fantar@laposte.net</email>'>
<!ENTITY NilsSergioFernandez 'Nils Sergio Fernandez Rönningen <email>nilsfernandez@yahoo.fr</email>'>
<!ENTITY JeanJacquesFinazzi 'Jean-Jacques Finazzi <email>jj.finazzi@club.fr</email>'>
<!ENTITY SylvainFloury      'Sylvain Floury <email>contact@floury.org</email>'>
<!ENTITY FredericFoiry       'Frédéric Foiry <email>frederic.foiry@wanadoo.fr</email>'>
<!ENTITY JoseFournier        'José Fournier <email>jaaf.forums@zoraldia.com</email>'>
<!ENTITY JeanJacquesFreulon  'Jean-Jacques Freulon <email>jeanjacques.freulon@free.fr</email>'>
<!ENTITY SylvainGarsault  'Sylvain Garsault <email>sylvain.garsault@freesbee.fr</email>'>
<!ENTITY LudovicGrossard   'Ludovic Grossard <email>grossard@kde.org</email>'>
<!ENTITY StephaneGuedon   'Stéphane Guedon <email>stephane@22decembre.fr.nf</email>'>
<!ENTITY JoelGuelluy   'Joël Guelluy <email>jguelluy@chez.com</email>'>
<!ENTITY YvesGuillou   'Yves Guillou <email>yv_guil@club-internet.fr</email>'>
<!ENTITY RobinGuitton   'Robin Guitton <email>robin.guitton@sud-ouest.org</email>'>
<!ENTITY PhilippeGuilbert  'Philippe Guilbert <email>guilbertph@wanadoo.fr</email>'>
<!ENTITY gregoireHubert  'Grégoire Hubert <email>greg@coolkeums.org</email>'>
<!ENTITY YohannHamon  'Yohann Hamon <email>yohann_hamon@yahoo.fr</email>'>
<!ENTITY QuentinHarbulot  'Quentin Harbulot <email>kant_120@hotmail.fr</email>'>
<!ENTITY PierreHecart  'Pierre Hécart <email>phecart@gmail.com</email>'>
<!ENTITY RobertJacolin     'Robert Jacolin <email>rjacolin@ifrance.com</email>'>
<!ENTITY EquipeKDE         'l&apos;équipe française &kde;<email>doc@kde-france.org</email>'>
<!ENTITY GoneriLeBouder    'Gonéri Le Bouder <email>goneri@gnuart.org</email>'>
<!ENTITY NicolasLouveton    'Nicolas Louveton <email>nlouveton@gmail.com</email>'>
<!ENTITY ChristopheLefebvre 'Christophe Lefebvre <email>clefebvre@netcourrier.com</email>'>
<!ENTITY AnneMarieMahfouf  'Anne-Marie Mahfouf <email>annemarie.mahfouf@free.fr</email>'>
<!ENTITY PatrickMichelon  'Patrick Michelon <email>patrick.michelon@free.fr</email>'>
<!ENTITY JulienMorot  'Julien Morot <email>julien@momonux.org</email>'>
<!ENTITY BaptisteMathus  'Baptiste Mathus <email>bmathus@free.fr</email>'>
<!ENTITY Pierre-EmmanuelMuller 'Pierre-Emmanuel Müller <email>pem@levillage.org</email>'>
<!ENTITY PaulMarcelinNana 'Paul-Marcelin Nana <email>paul.nana@tic.unilim.fr</email>'>
<!ENTITY GregoryMarfjan 'Gregory Marfjan <email>gmarfjan@gmail.com</email>'>
<!ENTITY YannNeveu 'Yann Neveu <email>yneveu@gmail.common</email>'>
<!ENTITY CedricPasteur 'Cédric Pasteur <email>cedric.pasteur@free.fr</email>'>
<!ENTITY PatricePawlak 'Patrice Pawlak <email>patrice.pawlak@free.fr</email>'>
<!ENTITY RomainPelisse 'Romain Pelisse <email>belaran@gmail.com</email>'>
<!ENTITY BrunoPinaud       'Bruno Pinaud <email>bpinaud@ifrance.com</email>'>
<!ENTITY PeterPotrowl       'Peter Potrowl <email>peter017@gmail.com</email>'>
<!ENTITY GillesPoulain       'Gilles Poulain <email>poulain.gilles@gmail.com</email>'>
<!ENTITY RomainQuidet      'Romain Quidet <email>rquidet@yahoo.com</email>'>
<!ENTITY LaurentRathle     'Laurent Rathle <email>lrathle@kde-france.org</email>'>
<!ENTITY DamienRaudeMorvan 'Damien  Raude-Morvan <email>drazzib@drazzib.com</email>'>
<!ENTITY OlivierRenaud     'Olivier Renaud <email>o.renaud@laposte.net</email>'>
<!ENTITY SebastienRenard     'Sébastien Renard <email>Sebastien.Renard@digitalfox.homeip.net</email>'>
<!ENTITY JosephRichard     'Joseph Richard <email>jrchcell@gmail.com</email>'>
<!ENTITY ChristopheRolland 'Christophe Rolland <email>crolland@freesurf.fr</email>'>
<!ENTITY BriceRothschild 'Brice Rothschild <email>brice.rothschild@gmail.com</email>'>
<!ENTITY MickaelSibelle 'Mickaël Sibelle <email>kimael@gmail.com</email>'>
<!ENTITY ArnaudMuchembled 'Arnaud Muchembled <email>arno.muchembled@orange.fr</email>'>
<!ENTITY MathieuSchopfer 'Mathieu Schopfer <email>mat.schopfer@bluewin.ch</email>'>
<!ENTITY PenelopeSorveyron 'Pénélope Sorveyron <email>goneri@free.fr</email>'>
<!ENTITY NicolasTernissien   'Nicolas Ternissien <email>nicolast@libertysurf.fr</email>'>
<!ENTITY GillesThioliere   'Gilles Thiolière <email>zhovirax@wanadoo.fr</email>'>
<!ENTITY MathiasViallon   'Mathias Viallon <email>mathias.viallon@wanadoo.fr</email>'>
<!ENTITY ThomasVergnaud   'Thomas Vergnaud <email>thomas.vergnaud@laposte.net</email>'>
<!ENTITY YannVerley   'Yann Verley<email>yann.verley@free.fr</email>'>
<!ENTITY StanislasZeller 'Stanislas Zeller <email>uncensored.assault@gmail.com</email>'>

<!-- OTHER USER ENTITIES -->

<!ENTITY Alt			"<keycap>Alt</keycap>">
<!ENTITY Correction     	"<keycap>Correction</keycap>">                            <!-- English: &Backspace; -->
<!ENTITY BGS            	"bouton <mousebutton>gauche</mousebutton> de la souris">  <!-- English: &LMB; -->
<!ENTITY BCS            	"bouton <mousebutton>central</mousebutton> de la souris"> <!-- English: &MMB; -->
<!ENTITY BDS            	"bouton <mousebutton>droit</mousebutton> de la souris">   <!-- English: &RMB; -->
<!ENTITY cad            	"c'est-à-dire">                                         <!-- English: &ie; -->
<!ENTITY cdrom          	'<hardware>lecteur de CD-ROM</hardware>'>
<!ENTITY centreAide     	"<application>Centre d'aide de &kde;</application>">
<!ENTITY centreConfiguration    '<application>Centre de configuration de &kde;</application>'>
<!ENTITY configurationDuSysteme    '<application>configuration du système</application>'>
<!ENTITY centreInformation    "<application>Centre d'information de &kde;</application>">
<!ENTITY Ctrl        		"<keycap>Ctrl</keycap>">				  <!-- English: &Ctrl; -->
<!ENTITY dpi            	'<acronym>dpi</acronym>'>
<!ENTITY Echap          	'<keycap>Échap</keycap>'>                               <!-- English: &Esc; -->
<!ENTITY Enter			'<keycap>Entrée</keycap>'>
<!ENTITY Entree			'<keycap>Entrée</keycap>'>
<!ENTITY etc            	"<abbrev>etc.</abbrev>">
<!ENTITY FAQ            	'<acronym>FAQ</acronym>'>
<!ENTITY mi			"messagerie instantanée">
<!ENTITY kcontrol       	'<application>Centre de Configuration de &kde;</application>'>
<!ENTITY kcontrolcenter 	'<application>Centre de Configuration de &kde;</application>'>
<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>&kde; Software Compilation</productname>">
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY khelpcenter    	'<application>Aide centralisée de &kde;</application>'>
<!ENTITY partman 		"<application>gestionnaire de partitions de KDE</application>">
<!ENTITY pex            	"par exemple">                                            <!-- English: &eg; -->
<!ENTITY Maj            	'<keycap>Maj</keycap>'>                                   <!-- English: &Shift; -->
<!ENTITY SE             	"système d'exploitation">                                <!-- English: &OS; -->
<!ENTITY Tab                     "<keycap>Tab</keycap>">                                  <!-- English: Tab -->

<!ENTITY menuk  "menu <guimenu>K</guimenu>">
<!ENTITY partman "Gestionnaire de partitions de &kde;">  <!-- English: &partman; -->
<!ENTITY plasma-active	"<productname>&kde; Plasma Active</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma Media Center</productname>">
<!ENTITY plasma-netbook	"<productname>&kde; Plasma Netbook</productname>">
<!ENTITY plasma-desktop	"<productname>&kde; Plasma Desktop</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma Workspaces</productname>">
<!ENTITY krfb_fr "Partage de bureau"> <!--English:  &krfb; -->
<!ENTITY systemsettings	"<application>Configuration du système</application>"> <!--English:  &systemsettings; -->

<!ENTITY Lequipe.rekonq "L'&eacute;quipe rekonq">
<!ENTITY Lequipe.rekonq.mail "(rekonq@kde.org)">
