[KCM Locale]
Name=Vatican City
Name[af]=Vatikaan Stad
Name[ar]=الفاتيكان
Name[as]=ভেটিকান ছিটি
Name[ast]=Ciudá del Vaticanu
Name[be]=Ватыкан
Name[be@latin]=Vatykan
Name[bg]=Ватикана
Name[bn]=ভ্যাটিকান সিটি
Name[bn_IN]=ভ্যাটিকান সিটির
Name[br]=Ker Vatikan
Name[bs]=Vatikan
Name[ca]=Ciutat del Vaticà
Name[ca@valencia]=Ciutat del Vaticà
Name[cs]=Vatikán
Name[csb]=Watikan
Name[cy]=Dinas y Fatican
Name[da]=Vatikanstaten
Name[de]=Vatikanstadt
Name[el]=Βατικανό
Name[en_GB]=Vatican City
Name[eo]=Vatikano
Name[es]=Ciudad del Vaticano
Name[et]=Vatikan
Name[eu]=Vatikano Hiria
Name[fa]=واتیکان سیتی
Name[fi]=Vatikaani
Name[fr]=Cité du Vatican
Name[fy]=Vaticaanstad
Name[ga]=An Chathaoir Naofa
Name[gd]=Cathair na Bhatacain
Name[gl]=Cidade do Vaticano
Name[gu]=વેટિકન સીટી
Name[he]=הוותיקן
Name[hi]=वेटिकन सिटी
Name[hne]=वेटिकन सिटी
Name[hr]=Vatikan
Name[hsb]=Město Watikan
Name[hu]=Vatikán
Name[ia]=Vaticano, le
Name[id]=Kota Vatikan
Name[is]=Vatíkanið
Name[it]=Città del Vaticano
Name[ka]=ვატიკანი
Name[kk]=Ватикан
Name[km]=ក្រុង​វ៉ាទីកង់
Name[kn]=ವ್ಯಾಟಿಕನ್ ಸಿಟಿ
Name[ko]=바티칸 시국
Name[ku]=Bajarê Vatîkan
Name[lt]=Vatican City
Name[lv]=Vatikāns
Name[mai]=वेटिकन सिटी
Name[mk]=Ватикан
Name[ml]=വത്തിക്കാന്‍ സിറ്റി
Name[mr]=वेटिकन सिटी
Name[ms]=Vatican City
Name[nb]=Vatikanstaten
Name[nds]=Vatikaan
Name[ne]=भ्याटिकन सीटी
Name[nl]=Vaticaanstad
Name[nn]=Vatikanstaten
Name[or]=ଭାଟିକାନ ସହର
Name[pa]=ਵਾਟੀਕੇਨ ਸਿਟੀ
Name[pl]=Watykan
Name[pt]=Cidade do Vaticano
Name[pt_BR]=Vaticano
Name[ro]=Vatican, Orașul
Name[ru]=Ватикан
Name[se]=Vatikanstáhta
Name[si]=වතිකානු නගරය
Name[sk]=Vatikán
Name[sl]=Mestna država Vatikan
Name[sr]=Ватикан
Name[sr@ijekavian]=Ватикан
Name[sr@ijekavianlatin]=Vatikan
Name[sr@latin]=Vatikan
Name[sv]=Vatikanstaten
Name[ta]=வாடிகன் நகரம்
Name[te]=వాటికాన్ నగరం
Name[tg]=Шаҳри Ватикан
Name[th]=นครรัฐวาติกัน
Name[tr]=Vatikan
Name[ug]=ۋاتىكان شەھىرى
Name[uk]=Ватикан
Name[uz]=Vatikan Shahri
Name[uz@cyrillic]=Ватикан Шаҳри
Name[vi]=Thành phố Vatican
Name[wa]=Vatican
Name[x-test]=xxVatican Cityxx
Name[zh_CN]=梵蒂冈
Name[zh_TW]=梵諦岡城
Region=southeurope
Languages=it
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
