[KCM Locale]
Name=Burkina Faso
Name[af]=Burkina Faso
Name[ar]=بوركينا فاسو
Name[as]=বুৰ্কিনা ফাছো
Name[ast]=Furkina Fasu
Name[be]=Буркіна Фасо
Name[be@latin]=Burkina Faso
Name[bg]=Буркина Фасо
Name[bn]=বারকিনা ফাসো
Name[bn_IN]=বুর্কিনা ফাসো
Name[br]=Burkina Faso
Name[bs]=Burkina Faso
Name[ca]=Burkina Faso
Name[ca@valencia]=Burkina Faso
Name[cs]=Burkina Faso
Name[csb]=Burkina Faso
Name[cy]=Bwrcina Ffaso
Name[da]=Burkina Faso
Name[de]=Burkina Faso
Name[el]=Μπουρκίνα Φάσο
Name[en_GB]=Burkina Faso
Name[eo]=Burkino
Name[es]=Burkina Faso
Name[et]=Burkina Faso
Name[eu]=Burkina Faso
Name[fa]=بورکبنا فاسو
Name[fi]=Burkina Faso
Name[fr]=Burkina Faso
Name[fy]=Burkina Faso
Name[ga]=Buircíne Fasó
Name[gd]=Buirciona Faso
Name[gl]=Burkina Faso
Name[gu]=બુર્કિના ફાસો
Name[he]=בורקינה פאסו
Name[hi]=बुर्किना फासो
Name[hne]=बुर्किना फासो
Name[hr]=Burkina faso
Name[hsb]=Burkina Fazo
Name[hu]=Burkina Faso
Name[ia]=Burkina Faso
Name[id]=Burkina Faso
Name[is]=Búrkína Fasó
Name[it]=Burkina Faso
Name[ka]=ბურკინა ფასო
Name[kk]=Буркина-Фасо
Name[km]=ប៊ូរគីណាហ្វាសូ
Name[kn]=ಬರ್ಕಿನಾ ಫಾಸೋ
Name[ko]=부르키나파소
Name[ku]=Burkîna Faso
Name[lt]=Burkina Faso
Name[lv]=Burkina Faso
Name[mai]=बुर्किना फासो
Name[mk]=Буркина Фасо
Name[ml]=ബര്‍ക്കിനോ ഫാസോ
Name[mr]=बुर्सिना फाठ
Name[ms]=Burkina Faso
Name[nb]=Burkina Faso
Name[nds]=Burkina Faso
Name[ne]=बुर्किना फासो
Name[nl]=Burkina Faso
Name[nn]=Burkina Faso
Name[oc]=Burkina Faso
Name[or]=ବର୍କିନା ଫାସୋ
Name[pa]=ਬੁਰਕਿਨਾ ਫਾਸੋ
Name[pl]=Burkina Faso
Name[pt]=Burkina Faso
Name[pt_BR]=Burkina Faso
Name[ro]=Burkina Faso
Name[ru]=Буркина-Фасо
Name[se]=Burkina Faso
Name[si]=බර්කිනා ෆාසෝ
Name[sk]=Burkina Faso
Name[sl]=Burkina Faso
Name[sr]=Буркина Фасо
Name[sr@ijekavian]=Буркина Фасо
Name[sr@ijekavianlatin]=Burkina Faso
Name[sr@latin]=Burkina Faso
Name[sv]=Burkina Faso
Name[ta]=பர்கினா ஃபசோ
Name[te]=బర్కినా ఫాసొ
Name[tg]=Буркина Фасо
Name[th]=บูร์กินาฟาโซ
Name[tr]=Burkina Faso
Name[ug]=بۇركىنا-فاسو
Name[uk]=Буркіна-Фасо
Name[uz]=Burkina-Fasso
Name[uz@cyrillic]=Буркина-Фассо
Name[vi]=Burkina Faso
Name[wa]=Bourkina Fasso
Name[x-test]=xxBurkina Fasoxx
Name[zh_CN]=布基纳法索国
Name[zh_TW]=布吉納法索
Region=westafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=XOF
CurrencyCode=XOF
