[KCM Locale]
Name=Jordan
Name[af]=Jordaan
Name[ar]=الأردن
Name[as]=জৰ্ডান
Name[ast]=Xordania
Name[be]=Іарданія
Name[be@latin]=Jardanija
Name[bg]=Йордания
Name[bn]=জর্ডান
Name[bn_IN]=জর্ডান
Name[br]=Jordani
Name[bs]=Jordan
Name[ca]=Jordània
Name[ca@valencia]=Jordània
Name[cs]=Jordánsko
Name[csb]=Jordanijô
Name[cy]=Gwlad Iorddonen
Name[da]=Jordan
Name[de]=Jordanien
Name[el]=Ιορδανία
Name[en_GB]=Jordan
Name[eo]=Jordanio
Name[es]=Jordania
Name[et]=Jordaania
Name[eu]=Jordania
Name[fa]=اردن
Name[fi]=Jordania
Name[fr]=Jordanie
Name[fy]=Jordanië
Name[ga]=An Iordáin
Name[gd]=Iòrdan
Name[gl]=Xordania
Name[gu]=જોર્ડન
Name[he]=ירדן
Name[hi]=जॉर्डन
Name[hne]=जार्डन
Name[hr]=Jordan
Name[hsb]=Jordanska
Name[hu]=Jordánia
Name[ia]=Jordania
Name[id]=Yordania
Name[is]=Jórdanía
Name[it]=Giordania
Name[ka]=იორდანია
Name[kk]=Иордания
Name[km]=ហ្ស៊កដង់
Name[kn]=ಜೋರ್ಡಾನ್
Name[ko]=요르단
Name[ku]=Urdin
Name[lt]=Jordanija
Name[lv]=Jordānija
Name[mai]=जोर्डन
Name[mk]=Јордан
Name[ml]=ജോര്‍ഡാന്‍
Name[mr]=जॉर्डन
Name[ms]=Jordan
Name[nb]=Jordan
Name[nds]=Jordanien
Name[ne]=जोर्डन
Name[nl]=Jordanië
Name[nn]=Jordan
Name[oc]=Còrean
Name[or]=ଜର୍ଡ଼ାନ
Name[pa]=ਜਾਰਡਨ
Name[pl]=Jordania
Name[pt]=Jordânia
Name[pt_BR]=Jordânia
Name[ro]=Iordania
Name[ru]=Иордания
Name[se]=Jordánia
Name[si]=ජොර්දානය
Name[sk]=Jordánsko
Name[sl]=Jordanija
Name[sr]=Јордан
Name[sr@ijekavian]=Јордан
Name[sr@ijekavianlatin]=Jordan
Name[sr@latin]=Jordan
Name[sv]=Jordanien
Name[ta]=ஜோர்டான்
Name[te]=జార్డన్
Name[tg]=Урдун
Name[th]=จอร์แดน
Name[tr]=Ürdün
Name[ug]=ئىيوردانىيە
Name[uk]=Йорданія
Name[uz]=Iordan
Name[uz@cyrillic]=Иордан
Name[vi]=Jordan
Name[wa]=Djordaneye
Name[x-test]=xxJordanxx
Name[zh_CN]=约旦
Name[zh_TW]=約旦
Region=middleeast
Languages=ar
DecimalSymbol=,
DateFormatShort=%y/%m/%d
WorkingWeekStartDay=7
WorkingWeekEndDay=4
WeekDayOfPray=5
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=JOD
CurrencyCode=JOD
