<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="el">

  <info>
    <title type="text">Βοήθεια του Καταγραφές</title>
    <title type="link">Βοήθεια του Καταγραφές</title>
    <revision pkgversion="3.12" date="2014-02-18" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Περιήγηση και αναζήτηση μέσω του ημερολογίου των αρχείων καταγραφής του συστήματος εκκίνησης (systemd).</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" its:translate="no" src="media/gnome-logs.png"/> Καταγραφές</title>

<!--
  <section id="prob">
    <title>Common problems</title>
  </section>
-->

</page>
