<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="introduction" xml:lang="el">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="3.12" date="2014-03-03" status="review"/>

    <credit type="author copyright">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Οι <app>Καταγραφές</app> είναι ένα πρόγραμμα προβολής των μηνυμάτων του <sys>systemd</sys>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Εισαγωγή</title>

  <p>Οι Καταγραφές εμφανίζουν γεγονότα από το ημερολόγιο του systemd, και τα ταξινομούν σε κατηγορίες, όπως υλικό και εφαρμογές.</p>
  
  <p>Χρησιμοποιώντας τις Καταγραφές μπορείτε να αναζητήσετε τα αρχεία σας πληκτρολογώντας έναν όρο αναζήτησης και να προβάλετε αναλυτικές πληροφορίες για κάθε συμβάν κάνοντας κλικ σε αυτό.</p>

  <media type="image" mime="image/png" src="media/gnome-logs-3-12.png">
    <p>Στιγμιότυπο από τις Καταγραφές που δείχνουν κάποιες ημερολογιακές εγγραφές.</p>
  </media>

</page>
