<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "Programm">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "TITELN OPLISTEN"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "mit de liekbleven Afsneed &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "ahn liekbleven Afsneed">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "OPLISTEN"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "mit de Texten &FDLFCTTitles; op de &#220;mslagsiet v&#246;rn">
 ]]>
<!ENTITY FDLFrontCoverText "ahn Texten op de &#220;mslagsiet v&#246;rn">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "TITELN OPLISTEN"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "mit de Texten &FDLBCTTitles; op de &#220;mslagsiet achtern">
 ]]>
<!ENTITY FDLBackCoverText "ahn Texten op de &#220;mslagsiet achtern">

<!ENTITY kde.modespec '
 <modespec id="kdems-help">help:</modespec>
 <modespec id="kdems-man">man:</modespec>'>

<!ENTITY olinktype "kde-installation">

