<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!-- Credits (voer ROLES_OF_TRANSLATORS un anner Steden) -->
<!ENTITY Soenke.Dibbern '<othercredit role="translator"><firstname>S&#246;nke</firstname><surname>Dibbern</surname><affiliation><address><email>s_dibbern@web.de</email></address></affiliation><contrib>&#214;versetten vun dit Handbook</contrib></othercredit>'>
<!ENTITY Manfred.Wiese '<othercredit role="translator"><firstname>Manfred</firstname><surname>Wiese</surname><affiliation><address><email>m.j.wiese@web.de</email></address></affiliation><contrib>&#214;versetten vun dit Handbook</contrib></othercredit>'>
<!ENTITY kde.nds.koppel "de neddersass'sche &kde;-Nettpostlist <email>kde-i18n-nds@kde.org</email>">

<!-- Textschema -->
<!ENTITY fehler.mellen '<para>Fehlers binnen un Anmarken to de &#214;versetten vun dat Programm un de Dokmentatschoon kannst Du &kde.nds.koppel; tost&#252;ern.</para>'>

<!-- Entities voer Oevesetters (voer CREDITS_FOR_TRANSLATORS)-->
<!ENTITY oeversetten.SoeDib "<para>Dit Dokment hett S&#246;nke Dibbern <email>s_dibbern@web.de</email> na't Neddersass'sche &#246;versett.</para>">
<!ENTITY oeversetten.ManWie "<para>Dit Dokment hett Manfred Wiese <email>m.j.wiese@web.de</email> na't Neddersass'sche &#246;versett.</para>">
<!ENTITY nakiek.SoeDib "<para>S&#246;nke Dibbern <email>s_dibbern@web.de</email> hett de &#214;versetten nakeken.</para>">
<!ENTITY nakiek.ManWie "<para>Manfred Wiese <email>m.j.wiese@web.de</email> hett de &#214;versetten nakeken.</para>">

<!ENTITY Alt    "<keycap>Alt</keycap>">
<!ENTITY Backspace	"<keycap>Tor&#252;chtast</keycap>">
<!ENTITY cdrom	'<hardware>CD-ROM-Loopwark</hardware>'>
<!ENTITY Ctrl   "<keycap>Strg</keycap>">
<!ENTITY dpi	'<acronym>dpi</acronym>'>
<!ENTITY eg	'<abbrev>a.&#160;B.</abbrev>'> 
<!ENTITY Enter	"<keycap>Ingaav</keycap>">
<!ENTITY Esc    "<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>usw.</abbrev>">
<!ENTITY FAQ	'<acronym>FAQ</acronym>'>
<!ENTITY ie     "<abbrev>d.&#160;h.</abbrev>">
<!ENTITY infocenter	"<application>Infozentrum</application>">
<!ENTITY kcc "<application>&kde;-Kuntrullzentrum</application>" ><!-- kcc -->
<!ENTITY kcontrolcenter "<application>&kde;-Kuntrullzentrum</application>">
<!ENTITY kde "K-Schriefdisch&#252;mgeven" ><!-- kde -->
<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>&kde; Software Compilation</productname>">
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY khelpcenter-de "<application>&kde;-H&#252;lpzentrum</application>" >
<!ENTITY kmenu  "<guimenu>K</guimenu>-Men&#252;"> <!-- kmenu -->
<!ENTITY kwm    "<application>kwm</application>">
<!ENTITY LMB    "<mousebutton>linke</mousebutton> Muusknoop">
<!ENTITY LMBn   "<mousebutton>linken</mousebutton> Muusknoop">
<!ENTITY LMBs   "Muusknoop <mousebutton>links</mousebutton>">
<!ENTITY MMB    "<mousebutton>Middel</mousebutton>-Muusknoop">
<!ENTITY MMBs   "Muusknoop in de <mousebutton>Merrn</mousebutton>">
<!ENTITY mondphase "<application>Maandphaas</application>"> <!-- kmoon -->
<!ENTITY OS     "Bedriefsysteem">
<!ENTITY partman "<application>KDE-Partitschonenpleger</application>">
<!ENTITY plasma-active	"<productname>&kde; Plasma Active</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma Media Center</productname>">
<!ENTITY plasma-netbook	"<productname>&kde; Plasma Netbook</productname>">
<!ENTITY plasma-desktop	"<productname>&kde; Plasma Desktop</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma Workspaces</productname>">
<!ENTITY RMB    "<mousebutton>rechte</mousebutton> Muusknoop">
<!ENTITY RMBn   "<mousebutton>rechten</mousebutton> Muusknoop">
<!ENTITY RMBs   "Muusknoop <mousebutton>rechts</mousebutton>">
<!ENTITY Shift  "<keycap>&#220;mschalt</keycap>">
<!ENTITY systemsettings	"<application>Systeeminstellen</application>">
<!ENTITY systemtray "<application>Systeemafsnitt</application>">
<!ENTITY Tab 	"<keycap>Tab</keycap>"> <!-- Tab -->
