[KCM Locale]
Name=Nepali
Name[ar]=النّيباليّة
Name[as]=নেপালী
Name[ast]=Nepalés
Name[be]=Непальская
Name[be@latin]=Nepalskaja
Name[bg]=Непалски
Name[bn]=নেপালী
Name[bn_IN]=নেপালি
Name[br]=Nepaleg
Name[bs]=nepalski
Name[ca]=Nepalès
Name[ca@valencia]=Nepalés
Name[cs]=Nepálský
Name[csb]=Nepali
Name[da]=Nepali
Name[de]=Nepali
Name[el]=Νεπαλέζικα
Name[en_GB]=Nepali
Name[eo]=Nepala
Name[es]=Nepalí
Name[et]=Nepali
Name[eu]=Nepalera
Name[fa]=نپالی
Name[fi]=Nepali
Name[fr]=Népalais
Name[fy]=Nepaleesk
Name[ga]=Neipealais
Name[gd]=Neapàilis
Name[gl]=Nepalí
Name[gu]=નેપાળી
Name[he]=נפאלית
Name[hi]=नेपाली
Name[hne]=नेपाली
Name[hr]=Nepalski
Name[hsb]=Nepalsce
Name[hu]=Nepáli
Name[ia]=Nepali 
Name[id]=Nepali
Name[is]=Nepalska
Name[it]=Nepalese
Name[ja]=ネパール語
Name[kk]=Непалша
Name[km]=នេប៉ាល់
Name[kn]=ನೇಪಾಲಿ
Name[ko]=네팔어
Name[ku]=Nepalî
Name[lt]=Nepalo
Name[lv]=Nepāliešu
Name[mai]=नेपाली
Name[mk]=Непалски
Name[ml]=നേപ്പാളി
Name[mr]=नेपाली
Name[ms]=Nepali
Name[nb]=Nepalsk
Name[nds]=Nepaleesch
Name[ne]=नेपाली
Name[nl]=Nepalees
Name[nn]=Nepali
Name[oc]=Nepali
Name[or]=ନେପାଳି
Name[pa]=ਨੇਪਾਲੀ
Name[pl]=Nepalski
Name[ps]=نيپالي
Name[pt]=Nepalês
Name[pt_BR]=Nepalês
Name[ro]=Nepaleză
Name[ru]=Непальский
Name[se]=Nepálalaš
Name[si]=නේපාලි
Name[sk]=Nepálčina
Name[sl]=Nepalščina
Name[sr]=непалски
Name[sr@ijekavian]=непалски
Name[sr@ijekavianlatin]=nepalski
Name[sr@latin]=nepalski
Name[sv]=Nepalesiska
Name[ta]=நேபாளி
Name[te]=నెపాలి
Name[tg]=Непалӣ
Name[th]=ภาษาเนปาล
Name[tr]=Nepalce
Name[tt]=Непал
Name[ug]=نېپالچە
Name[uk]=Непальська
Name[uz]=Nepalcha
Name[uz@cyrillic]=Непалча
Name[vi]=Nê pan
Name[wa]=Nepalès
Name[x-test]=xxNepalixx
Name[zh_CN]=尼泊尔语
Name[zh_TW]=尼泊爾語
