[KCM Locale]
Name=Malaysia
Name[ar]=ماليزيا
Name[ast]=Malasia
Name[bs]=Malezija
Name[ca]=Malàisia
Name[ca@valencia]=Malàisia
Name[cs]=Malajsie
Name[da]=Malaysia
Name[de]=Malaysia
Name[en_GB]=Malaysia
Name[es]=Malasia
Name[et]=Malaisia
Name[eu]=Malaysia
Name[fa]=مالزی
Name[fi]=Malesia
Name[fr]=Malaisie
Name[gd]=Malaidhsea
Name[gl]=Malaisia
Name[hr]=Malezija
Name[hu]=Malajzia
Name[ia]=Malaysia
Name[id]=Malaysia
Name[is]=Malasía
Name[it]=Malesia
Name[ka]=მალაიზია
Name[ko]=말레이시아
Name[lt]=Malaizija
Name[lv]=Malaizija
Name[mr]=मलेशिया
Name[nb]=Malaysia
Name[nds]=Malaysia
Name[nl]=Maleisië
Name[nn]=Malaysia
Name[pa]=ਮਲੇਸ਼ੀਆ
Name[pl]=Malezja
Name[pt]=Malásia
Name[pt_BR]=Malásia
Name[ru]=Малайзия
Name[se]=Malaysia
Name[sk]=Malajzia
Name[sl]=Malezija
Name[sr]=Малезија
Name[sr@ijekavian]=Малезија
Name[sr@ijekavianlatin]=Malezija
Name[sr@latin]=Malezija
Name[sv]=Malaysia
Name[tg]=Малайзия
Name[tr]=Malezya
Name[uk]=Малайзія
Name[x-test]=xxMalaysiaxx
Name[zh_CN]=马来西亚
Name[zh_TW]=馬來西亞
Region=southeastasia
Languages=my,zh_CN,ta,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=MYR
CurrencyCode=MYR
