<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="network">

<title>network</title>

<articleinfo>
  <authorgroup>
    <author>
      <personname><firstname>Friedrich W. H.</firstname><surname>Kossebau</surname></personname>
      <email>kossebau@kde.org</email>
    </author>
  <!-- TRANS:ROLES_OF_TRANSLATORS -->
  </authorgroup>

  <date>2016-12-11</date>
  <releaseinfo>Applications 16.12</releaseinfo>

</articleinfo>


<para>
  The network ioslave enables the user to browse the devices connected to the local network
  and the services running on them. It it also possible to start programs for services
  whose type is known.
</para>

<para>
  To see all the devices found, enter
  <userinput><command>network://</command></userinput>.
</para>

<para>
  <userinput><command>network://</command><replaceable>hostname_of_device</replaceable></userinput>
  will list the services found to be running on a device.
</para>

<para>
  Selecting a service will forward to a url which matches the service, given there is a suitable, e.g.
  <userinput><command>ssh://</command>hostname_of_device:port/</userinput> for a <acronym>SSH</acronym> service.
  Each known service type has a mimetype assigned to it, so a user can assign new handlers
  for the resulting urls. This is done with the control module
  <menuchoice><guimenuitem>File Associations</guimenuitem></menuchoice> in &systemsettings;.
  The mimetypes of the services are currently all named <userinput>inode/vnd.kde.service.*</userinput>.
</para>

<note>
  <para>
    The network kioslave currently only finds and displays devices and services which are
    actively advertising themselves using the service discovery framework
    <ulink url="http://www.dns-sd.org/">DNS-SD</ulink>.
  </para>
</note>

</article>

