GDB is a complex program.  There is an excellent Info manual (`info gdb'),
which is available in the separate gdb-doc package.  gdb-doc is not part of
Debian main; it is available in the non-free distribution (because it is
covered by the GNU Free Documentation License).

GDB's documentation is also available online.  Documentation from the
most recent release branch may be found at:
  http://sourceware.org/gdb/onlinedocs/gdb.html

There are also a number of books and tutorials devoted to GDB.  One
particularly useful guide is Peter Jay Salzman's, at:
  http://www.dirac.org/linux/gdb/
