[Evince Backend]
Module=xpsdocument
Resident=true
TypeDescription=XPS Documents
TypeDescription[af]=XPS-dokumente
TypeDescription[an]=Documentos XPS
TypeDescription[ar]=مستندات XPS
TypeDescription[as]=XPS দস্তাবেজসমূহ
TypeDescription[be]=XPS-дакументы
TypeDescription[bg]=Документи XPS
TypeDescription[bn_IN]=XPS ডকুমেন্ট
TypeDescription[bs]=XPS dokumentu
TypeDescription[ca]=Documents XPS
TypeDescription[ca@valencia]=Documents XPS
TypeDescription[cs]=Dokumenty XPS
TypeDescription[da]=XPS-dokumenter
TypeDescription[de]=XPS-Dokumente
TypeDescription[el]=Έγγραφα XPS
TypeDescription[en_GB]=XPS Documents
TypeDescription[eo]=XPS-dokumentoj
TypeDescription[es]=Documentos XPS
TypeDescription[et]=XPS-dokumendid
TypeDescription[eu]=XPS dokumentuak
TypeDescription[fa]=سندهای XPS
TypeDescription[fi]=XPS-asiakirjat
TypeDescription[fr]=Documents XPS
TypeDescription[fur]=Documents XPS
TypeDescription[ga]=Cáipéisí XPS
TypeDescription[gd]=Sgrìobhainnean XPS
TypeDescription[gl]=Documentos XPS
TypeDescription[gu]=XPS દસ્તાવેજો
TypeDescription[he]=מסמכי XPS
TypeDescription[hi]=एक्सपीएस दस्तावेज़
TypeDescription[hr]=XPS dokumenti
TypeDescription[hu]=XPS-dokumentumok
TypeDescription[id]=Dokumen XPS
TypeDescription[is]=XPS skjöl
TypeDescription[it]=Documenti XPS
TypeDescription[ja]=XPS ドキュメント
TypeDescription[kk]=XPS құжаттары
TypeDescription[km]=ឯកសារ XPS
TypeDescription[kn]=XPS ದಸ್ತಾವೇಜುಗಳು
TypeDescription[ko]=XPS 문서
TypeDescription[lt]=XPS dokumentai
TypeDescription[lv]=XPS dokumenti
TypeDescription[ml]=XPS രേഖകള്‍
TypeDescription[mr]=XPS दस्तऐवज
TypeDescription[nb]=XPS-dokumenter
TypeDescription[ne]=XPS कागजात
TypeDescription[nl]=XPS-documenten
TypeDescription[oc]=Documents XPS
TypeDescription[or]=XPS ଦଲିଲଗୁଡ଼ିକ
TypeDescription[pa]=XPS ਦਸਤਾਵੇਜ਼
TypeDescription[pl]=Dokumenty XPS
TypeDescription[pt]=Documentos XPS
TypeDescription[pt_BR]=Documentos XPS
TypeDescription[ro]=Documente XPS
TypeDescription[ru]=Документы формата XPS
TypeDescription[sk]=Dokumenty typu XPS
TypeDescription[sl]=Dokumenti XPS
TypeDescription[sr]=ИксПС документи
TypeDescription[sr@latin]=IksPS dokumenti
TypeDescription[sv]=XPS-dokument
TypeDescription[ta]=XPS ஆவணங்கள்
TypeDescription[te]=XPS పత్రములు
TypeDescription[tg]=Ҳуҷҷатҳои XPS 
TypeDescription[th]=เอกสาร XPS
TypeDescription[tr]=XPS Belgeleri
TypeDescription[ug]=XPS پۈتۈكلىرى
TypeDescription[uk]=Документи XPS
TypeDescription[vi]=Tài liệu XPS
TypeDescription[zh_CN]=XPS 文档
TypeDescription[zh_HK]=XPS 文件
TypeDescription[zh_TW]=XPS 文件
MimeType=application/oxps;application/vnd.ms-xpsdocument;
