<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE">
]>
<article id="baloo" lang="&language;">
<title
>Filsökning</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Vishesh</firstname
> <surname
>Handa</surname
> </author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<date
>2017-07-28</date>
<releaseinfo
>Plasma 5.10</releaseinfo>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>Systeminställningar</keyword>
<keyword
>sökning</keyword>
<keyword
>fil</keyword>
<keyword
>baloo</keyword>
</keywordset>
</articleinfo>

<para
>Den här modulen i systeminställningar låter dig anpassa vilka filer som ska indexeras för snabb sökning. Internt använder den en teknologi som kallas Baloo för att söka igenom filer effektivt. </para>

<para
>Lägg till den grafiska komponenten <guilabel
>Sök</guilabel
> i panelen och aktivera sökning i Kör program för att använda indexeringsresultaten för snabbare åtkomst av dokument. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Sök inte på följande platser</guilabel
></term>
<listitem>
    <para
>En lista med kataloger visas som inte ska sökas igenom. Normalt indexeras hela hemkatalogen <filename class="directory"
><envar
>$HOME</envar
></filename
>, men inga andra kataloger eller diskar indexeras. </para>
    <para
>Flyttbara medier indexeras aldrig normalt. De kan tas bort explicit från listan med undantagna kataloger och kommer då att indexeras. </para>
</listitem>
</varlistentry>

</variablelist>

<para
>Normalt är <guilabel
>Aktivera filsökning</guilabel
> markerat. Avmarkera inställningen om du inte alls vill använda filsökningen. </para>

<para
>Använd <guilabel
>Indexera också filinnehåll</guilabel
> för att också indexera filernas innehåll förutom filnamnen. </para>

<para
>För mer information om ytterligare inställningsalternativ, t.ex. hur man lägger till en disk monterad utanför katalogen <filename class="directory"
><envar
>$HOME</envar
></filename
>, se <ulink url="https://community.kde.org/Baloo/Configuration"
>Baloo/Configuration</ulink
>.</para>

</article>
