<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE">
]>

<article lang="&language;" id="recentdocument">
<title
>Нещодавні документи</title>

<articleinfo>

<authorgroup>
  <author
>&Burkhard.Lueck;&Burkhard.Lueck.mail; </author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>1 грудня 2016 року</date>
<releaseinfo
>Програми 16.12</releaseinfo>

</articleinfo>

<para
>Допоміжний засіб введення-виведення для показу списку нещодавно відкритих документів або адрес у діалоговому вікні роботи з файлами, програмі для навігації файловою системою, у &krunner; та у меню програм.</para>

<para
>Скористатися допоміжним засобом можна так:</para>

<para
>Введіть <userinput
>recentdocuments:/</userinput
> у рядку адреси &dolphin;, &konqueror; або діалоговому вікні роботи з файлами, щоб відкрити список останніх використаних документів або адрес.</para>

<para
>Ви можете додати запис засобу до бічної панелі «Місця»: наведіть вказівник миші на бічну панель, клацніть правою кнопкою миші, виберіть у меню пункт <guimenuitem
>Додати запис</guimenuitem
>, введіть <userinput
>recentdocuments:/</userinput
> у поле <guilabel
>Адреса</guilabel
> і збережіть запис. Тепер записом можна буде скористатися в усіх діалогових вікнах роботи з файлами, якщо ви не позначите пункту показу відповідного запису лише у поточній програмі.</para>

<para
>Щоб скористатися цим допоміжним засобом введення-виведення у &krunner;, увімкніть додаток пошуку <guilabel
>Нещодавні документи</guilabel
> у модулі «Системних параметрів» <guilabel
>Пошук у Плазмі</guilabel
>.</para>

<para
>Додати пункт нещодавніх документів до верхньої частини списку <guilabel
>Меню програм</guilabel
> можна позначенням пункту <guilabel
>Показувати нещодавні документи</guilabel
> на сторінці параметрів програми.</para>

</article>
