[KCM Locale]
Name=Suriname
Name[af]=Suriname
Name[ar]=سورينام
Name[as]=চুৰিনাম
Name[ast]=Surinam
Name[be]=Сурынам
Name[be@latin]=Surynam
Name[bg]=Суринам
Name[bn]=সুরিনাম
Name[bn_IN]=সুরিনাম
Name[br]=Surinam
Name[bs]=Surinam
Name[ca]=Surinam
Name[ca@valencia]=Surinam
Name[cs]=Surinam
Name[csb]=Surinam
Name[cy]=Swrinam
Name[da]=Suriname
Name[de]=Suriname
Name[el]=Σουρινάμ
Name[en_GB]=Suriname
Name[eo]=Surinamo
Name[es]=Surinam
Name[et]=Surinam
Name[eu]=Surinam
Name[fa]=سورینام
Name[fi]=Surinam
Name[fr]=Surinam
Name[fy]=Suriname
Name[ga]=Suranam
Name[gd]=Suranam
Name[gl]=Suriname
Name[gu]=સુરિનામ
Name[he]=סורינאם
Name[hi]=सूरीनाम
Name[hne]=सूरीनाम
Name[hr]=Surinam
Name[hsb]=Surinam
Name[hu]=Suriname
Name[ia]=Suriname
Name[id]=Suriname
Name[is]=Súrínam
Name[it]=Suriname
Name[ka]=სურინამი
Name[kk]=Суринам
Name[km]=ស៊ូរីណាមី
Name[kn]=ಸುರಿನಾಮ್
Name[ko]=수리남
Name[ku]=Surînam
Name[lt]=Surinamas
Name[lv]=Surinama
Name[mai]=सुरीनाम
Name[mk]=Суринам
Name[ml]=സുരിനാം
Name[mr]=सुरीनाम
Name[ms]=Suriname
Name[nb]=Surinam
Name[nds]=Surinam
Name[ne]=सुरिनेम
Name[nl]=Suriname
Name[nn]=Surinam
Name[oc]=Surinam
Name[or]=ସୁରିନାମ
Name[pa]=ਸੂਰੀਨਾਮੀ
Name[pl]=Surinam
Name[pt]=Suriname
Name[pt_BR]=Suriname
Name[ro]=Surinam
Name[ru]=Суринам
Name[se]=Surinam
Name[si]=Suriname
Name[sk]=Surinam
Name[sl]=Surinam
Name[sr]=Суринам
Name[sr@ijekavian]=Суринам
Name[sr@ijekavianlatin]=Surinam
Name[sr@latin]=Surinam
Name[sv]=Surinam
Name[ta]=சுரிநேம்
Name[te]=సూరినామ్
Name[tg]=Суринам
Name[th]=ซูรินาเม
Name[tr]=Surinam
Name[ug]=سۇرىنام
Name[uk]=Суринам
Name[uz]=Surinam
Name[uz@cyrillic]=Суринам
Name[vi]=Suriname
Name[wa]=Suriname
Name[x-test]=xxSurinamexx
Name[zh_CN]=苏里南
Name[zh_TW]=蘇利南
Region=southamerica
Languages=nl,en_GB
#DecimalSymbol=
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=SRD
CurrencyCode=SRD
