# idlelib images
libpython2.7-stdlib binary: image-file-in-usr-lib

# license file referred by the standard library
libpython2.7-stdlib binary: extra-license-file

# template files
libpython2.7-stdlib binary: interpreter-not-absolute usr/lib/python3.3/venv/scripts/posix/pydoc #!__VENV_PYTHON__
libpython2.7-stdlib binary: unusual-interpreter usr/lib/python3.3/venv/scripts/posix/pydoc #!__VENV_PYTHON__

# the split is the reason for that
libpython2.7-stdlib binary: python-script-but-no-python-dep

libpython2.7-stdlib binary: arch-dependent-file-not-in-arch-specific-directory
