<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<!--moved from konqueror docbook -->

<article id="keditbookmarks" lang="&language;">
<articleinfo>
<title
>Редактор закладок</title>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>4 листопада 2016 року</date>

<releaseinfo
>Програми 16.12</releaseinfo>

<keywordset>
<keyword
>закладки</keyword>
<keyword
>редактор</keyword>
</keywordset>
</articleinfo>

<para
>У багатьох програмах (наприклад, у &konqueror;, &konsole; &konversation;) за допомогою пункту меню <menuchoice
><guimenu
>Закладки</guimenu
><guimenuitem
>Редагувати закладки</guimenuitem
> </menuchoice
> можна відкрити <guilabel
>Редактор закладок</guilabel
>.</para>
<para
>Крім того, ви можете запустити редактор як окрему програму для редагування закладок програми для перегляду інтернету.</para>
<para
>У вікні редактора закладок буде показано ієрархічну деревоподібну структуру ваших закладок і підтек з закладками. Як це є звичайним для переглядів деревом у &kde;, підтеки буде показано з маленьким символом <keycap
>&gt;</keycap
> ліворуч від назви теки, наведення на нього вказівника миші з наступним клацанням <mousebutton
>лівою</mousebutton
> кнопкою розгорне весь вміст цієї підтеки, при цьому знак <keycap
>&gt;</keycap
> зміниться на знак <keycap
>v</keycap
>. Наведення вказівника на знак <keycap
>v</keycap
> з наступним клацанням <mousebutton
>лівою</mousebutton
> кнопкою миші, згорне перегляд вмісту підтеки.</para>

<para
>Щоб вибрати елемент зі списку, наведіть на нього вказівник миші і клацніть <mousebutton
>лівою</mousebutton
> кнопкою миші. Крім того, ви можете скористатися клавішами <keysym
>↑</keysym
> і <keysym
>↓</keysym
> для пересування списком, клавішею <keysym
>→</keysym
> можна розгортати вміст підтеки, а клавішею <keysym
>←</keysym
> — згортати його.</para>

<para
>Пересунути елемент на інше місце можна за допомогою звичайного перетягування і скидання або за допомогою операцій <guimenuitem
>Вирізати</guimenuitem
> і <guimenuitem
>Вставити</guimenuitem
>. Порядок, у якому ви бачите елементи у <guilabel
>Редакторі закладок</guilabel
> тотожній порядку, у якому ви побачите ці елементи у спадному списку меню <guimenu
>Закладки</guimenu
>. За допомогою пункту меню <menuchoice
><guimenu
>Тека</guimenu
> <guimenuitem
>Вставити розділювач</guimenuitem
></menuchoice
> ви можете вставляти лінії, які поділятимуть список відповідно до ваших уподобань.</para>

<para
>Створити нову підтеку у обраному місці списку можна за допомогою пункту <guimenuitem
>Створити теку...</guimenuitem
> з меню <guimenu
>Тека</guimenu
>, або за допомогою контекстного меню, яке можна викликати клацанням <mousebutton
>правою</mousebutton
> кнопкою миші, коли вказівник миші знаходиться у головній частині вікна, або за допомогою комбінації клавіш <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>. </para>

<para
>Щоб змінити назву закладки або теки, виберіть її, а потім натисніть клавішу <keycap
>F2</keycap
>, або скористайтеся пунктом <guimenuitem
>Перейменувати</guimenuitem
> з меню <guimenu
>Зміни</guimenu
>, або відповідним пунктом контекстного меню, яке можна викликати за допомогою наведення вказівника миші на відповідний елемент з наступним клацанням <mousebutton
>правою</mousebutton
> кнопкою миші. Так само, ви можете змінити і адресу &URL;, якщо натиснете клавішу <keycap
>F3</keycap
> або оберете пункт меню <guimenuitem
> Змінити адресу</guimenuitem
>.</para>

<para
><guilabel
>Редактор закладок</guilabel
> надає вам змогу імпортувати закладки з декількох інших переглядачів до списку закладок &konqueror;, покласти їх у окрему теку або замінити всі поточні закладки. Щоб виконати імпортування, виберіть пункт <guisubmenu
>Імпортувати</guisubmenu
> з меню <guimenu
>Файл</guimenu
>. Пунктом меню <menuchoice
><guimenu
>Файл</guimenu
><guisubmenu
>Експортувати</guisubmenu
> </menuchoice
> можна скористатися для того, щоб експортувати закладки &konqueror; до переглядача Mozilla Firefox.</para>

<para
>Щоб вибрати підтеку, у якій зберігатимуться пункти панелі закладок, позначте її у списку, а потім скористайтеся пунктом <guimenuitem
>Зробити текою панелі інструментів</guimenuitem
> з меню <guimenu
>Тека</guimenu
>.</para>

<para
>Якщо ви зайнялися прибиранням зайвих закладок і не можете згадати, куди веде та чи інша закладка, ви можете просто відкрити цю закладку з <guilabel
>Редактора закладок</guilabel
> за допомогою пункту контекстного меню, що викликається <mousebutton
>правою</mousebutton
> кнопкою миші, <guimenuitem
>Відкрити у Konqueror</guimenuitem
>. Якщо ви просто бажаєте перевірити чи є ще чинною відповідна адреса &URL;, краще оберіть пункт <guimenuitem
>Перевірити стан</guimenuitem
> з цього ж меню.</para>

<note
><para
>Якщо ви закриєте вікно <guilabel
>Редактора закладок</guilabel
>, всі внесені вами зміни буде автоматично збережено. </para
></note>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> 

&underFDL;
&underGPL;

</article>
