jquery for Debian
-----------------

If you wish to include jQuery in your HTML files which are served
via a webserver you should add the following lines to your <HEAD>
section:

        <script language="javascript" type="text/javascript"
        src="/javascript/jquery/jquery.js"></script>

If you're generating files which are going to be served via the
filesystem (such that no HTTP server is used) instead you should
access jQuery via the filesystem path :

        <script language="javascript" type="text/javascript"
        src="/usr/share/javascript/jquery/jquery.js"></script>

 -- Steve Kemp <skx@debian.org>  Tue, 19 Oct 2010 08:44:80 +0000


Explain why dfsg-packaging
--------------------------

jQuery originally comes with jshint.js and this file is licensed under
MIT license with one added sentence: 'The Software shall be used for Good,
not Evil.' However, it violates the Debian Policy.

If you want to build jQuery with tests, get jshint.js

wget -q -O build/lib/jshint.js http://www.jshint.com/src/js/jshint.js


 -- Marcelo Jorge Vieira <metal@debian.org>  Thu, 15 Nov 2012 14:29:12 -0200
