<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY applications	"<productname>Applications</productname>">
<!ENTITY Backspace	"<keycap>Backspace</keycap>">
<!ENTITY cdrom	"<hardware>unit&agrave; CD-ROM</hardware>">
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY Del	"<keycap>Canc</keycap>">
<!ENTITY Down	"<keysym>↓</keysym>"> <!-- Cursor key-->
<!ENTITY dpi	"<acronym>dpi</acronym>">
<!ENTITY eg	"<abbrev>ad es.</abbrev>">
<!ENTITY End	"<keycap>Fine</keycap>">
<!ENTITY Enter	"<keycap>Invio</keycap>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc	"<abbrev>ecc.</abbrev>">
<!ENTITY FAQ	"<acronym>FAQ</acronym>">
<!ENTITY Home	"<keycap>↖</keycap>">
<!ENTITY ie	"cio&egrave;">
<!ENTITY infocenter	"<application>Centro d'informazione</application>">
<!ENTITY Ins	"<keycap>Ins</keycap>">
<!ENTITY kcontrolcenter	"<application>Centro di controllo</application>">
<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>&kde; Software Compilation</productname>">
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY kmenu  "menu <guimenu>K</guimenu>">
<!ENTITY Left	"<keysym>←</keysym>"> <!-- Cursor key-->
<!ENTITY LMB    "tasto <mousebutton>sinistro</mousebutton> del mouse">
<!ENTITY MMB    "tasto <mousebutton>centrale</mousebutton> del mouse">
<!ENTITY OS     "sistema operativo"><!-- <acronym>OS</acronym>-->
<!ENTITY plasma-active	"<productname>&kde; Plasma Active</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma Media Center</productname>">
<!ENTITY plasma-netbook	"<productname>&kde; Plasma Netbook</productname>">
<!ENTITY plasma-desktop	"<productname>&kde; Plasma Desktop</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma Workspaces</productname>">
<!ENTITY plasmapa	"<productname>&kde; Plasma Pulseaudio</productname>">
<!ENTITY PgUp	"<keysym>Pag↑</keysym>">
<!ENTITY PgDn	"<keysym>Pag↓</keysym>">
<!ENTITY Right	"<keysym>→</keysym>"> <!-- Cursor key-->
<!ENTITY RMB    "tasto <mousebutton>destro</mousebutton> del mouse">
<!ENTITY Shift	"<keycap>Shift</keycap>">
<!ENTITY Space	"<keysym>Spazio</keysym>">
<!ENTITY systemsettings   "<application>Impostazioni di sistema</application>">
<!ENTITY systemtray "<application>vassoio di sistema</application>">
<!ENTITY Tab	"<keycap>Tab</keycap>">
<!ENTITY Up	"<keysym>↑</keysym>"> <!-- Cursor key-->
<!--                                                     -->
<!-- Note (EB): you can translate the entity names as well:
     &cioe;
     &ecc;
     &TSM; &TCM; &TDM;
     etc. -->
<!--                                                     -->

<!-- Entit&agrave; aggiunte dai traduttori -->

<!ENTITY teamit "la squadra di traduzione in italiano di &kde;">
