<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bzip2">
<title
>bzip2 / bzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</articleinfo>

<para
>El <command
>bzip2</command
> és un programa de compressió.</para>

<para
>El kioslave «bzip2» no es pot emprar directament i s'intenta utilitzar com a un filtre. Per exemple, el kioslave «tar» pot filtrar un fitxer a través del kioslave «bzip2», per a poder mostrar els continguts d'un fitxer <literal role="extension"
>tar.bz2</literal
> directament en una finestra del &konqueror;.</para>

<para
>Si feu clic sobre un fitxer comprimit amb una extensió <literal role="extension"
>.bz2</literal
> en el &konqueror;, s'utilitzarà aquest kioslave per a descomprimir-lo i mostrar-lo com a un fitxer normal (sense comprimir).</para>

<para
>Si sou un desenvolupador i desitgeu emprar el filtre bzip2, podeu trobar la documentació sobre l'ús dels kioslaves a <ulink url="http://techbase.kde.org/Welcome_to_KDE_TechBase/ca"
>http://techbase.kde.org</ulink
>.</para>

<para
>Vegeu el manual: <ulink url="man:/bzip2"
>bzip2</ulink
>. </para>

<para
>El <command
>bzip</command
> és l'antecessor del bzip2. Actualment s'utilitza rares vegades, i ha estat substituït pel bzip2, el qual proporciona una compressió molt millor.</para>

</article>
