[KCM Locale]
Name=Liberia
Name[af]=Liberië
Name[ar]=ليبيريا
Name[as]=লাইবেৰিয়া
Name[ast]=Liberia
Name[be]=Ліберыя
Name[be@latin]=Liberyja
Name[bg]=Либерия
Name[bn]=লাইবেরিয়া
Name[bn_IN]=লাইবেরিয়া
Name[br]=Liberia
Name[bs]=Liberija
Name[ca]=Libèria
Name[ca@valencia]=Libèria
Name[cs]=Libérie
Name[csb]=Liberijô
Name[cy]=Liberia
Name[da]=Liberia
Name[de]=Liberia
Name[el]=Λιβερία
Name[en_GB]=Liberia
Name[eo]=Liberio
Name[es]=Liberia
Name[et]=Libeeria
Name[eu]=Liberia
Name[fa]=لیبریا
Name[fi]=Liberia
Name[fr]=Libéria
Name[fy]=Liberia
Name[ga]=An Libéir
Name[gd]=Libèir
Name[gl]=Liberia
Name[gu]=લાઇબેરિઆ
Name[he]=ליבריה
Name[hi]=लाइबेरिया
Name[hne]=लाइबेरिया
Name[hr]=Liberija
Name[hsb]=Liberija
Name[hu]=Libéria
Name[ia]=Liberia
Name[id]=Liberia
Name[is]=Líbería
Name[it]=Liberia
Name[ka]=ლიბერია
Name[kk]=Либерия
Name[km]=លីបេរីយ៉ា
Name[kn]=ಲೈಬೀರಿಯಾ
Name[ko]=라이베리아
Name[ku]=Lîberya
Name[lt]=Liberia
Name[lv]=Libērija
Name[mai]=लाइबेरिया
Name[mk]=Либерија
Name[ml]=ലൈബീരിയ
Name[mr]=लाइबेरिया
Name[ms]=Liberia
Name[nb]=Liberia
Name[nds]=Liberia
Name[ne]=लाइबेरिया
Name[nl]=Liberia
Name[nn]=Liberia
Name[oc]=Libèria
Name[or]=ଲିବେରିଆ
Name[pa]=ਲੀਬਿਰੀਆ
Name[pl]=Liberia
Name[pt]=Libéria
Name[pt_BR]=Libéria
Name[ro]=Liberia
Name[ru]=Либерия
Name[se]=Liberia
Name[si]=Liberia
Name[sk]=Libéria
Name[sl]=Liberija
Name[sr]=Либерија
Name[sr@ijekavian]=Либерија
Name[sr@ijekavianlatin]=Liberija
Name[sr@latin]=Liberija
Name[sv]=Liberia
Name[ta]=லிபிரியா
Name[te]=లైబీరియా
Name[tg]=Либерия
Name[th]=ไลบีเรีย
Name[tr]=Liberya
Name[ug]=لىبېرىيە
Name[uk]=Ліберія
Name[uz]=Liberiya
Name[uz@cyrillic]=Либерия
Name[vi]=Liberia
Name[wa]=Liberia
Name[x-test]=xxLiberiaxx
Name[zh_CN]=利韦利亚
Name[zh_TW]=賴比瑞亞
Region=westafrica
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=LRD
CurrencyCode=LRD
