<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE">
]>
<article id="emoticons" lang="&language;">
<articleinfo>
<title
>Smilisar</title>
<authorgroup>
<author
>&Anne-Marie.Mahfouf;</author>
<othercredit role="translator"
><firstname
>Stefan</firstname
><surname
>Asserhäll</surname
><affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
><contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<date
>2016-09-21</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systeminställningar</keyword>
<keyword
>smilisar</keyword>
<keyword
>IM Smilisar</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_emoticons">
<title
>Temahanterare för smilisar</title>
<sect2 id="icons-intro">
<title
>Inledning</title>

<para>
<screenshot>
<screeninfo
>Skärmbild av temahanterare för smilisar</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="emoticons.png" format="PNG"/>
    </imageobject>
     <textobject>
      <phrase
>Temahanterare för smilisar</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Smilisar kan användas i flera &kde;-program: &kopete;, &konversation;, &kmail; ... Modulen låter dig enkelt hantera dina smilisuppsättningar. Du kan:</para>

<itemizedlist>
<listitem
><para
>lägga till ett smilistema</para
></listitem>
<listitem
><para
>ta bort smilisteman</para
></listitem>
<listitem
><para
>installera ett befintligt tema</para
></listitem>
<listitem
><para
>lägga till, ta bort eller redigera smilisar i ett tema</para
></listitem>
</itemizedlist>

<important
><para
>Observera att man måste ställa in smilisteman per program.</para
></important>

<para
>Modulen är uppdelad i två delar: Till vänster kan du hantera dina teman, och till höger kan du hantera smilisar i ett tema. </para>

<para
>En smilis består av två delar: En ikon (typiskt en <filename
>.png</filename
>-, <filename
>.mng</filename
>- eller <filename
>.gif</filename
>-bild) och en text som beskriver smilisen. Texten kan vara några ASCII-symboler, som <userinput
>]:-></userinput
> eller en kort beskrivning av smilisen omgiven av <userinput
>*</userinput
>, som <userinput
>*VÄN*</userinput
>. Användaren skriver in symbolen eller texten, så ersätts den av smilisens ikon. </para>

<para
>Smilistemat sparas lokalt i din hemkatalog under <filename class="directory"
>$(qtpaths --paths GenericDataLocation)/emoticons</filename
>. </para>

</sect2>

<sect2 id="themes">
<title
>Smilisteman</title>

<para
>Den här delen låter dig hantera smilisteman. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Kräv mellanslag omkring smilisar</guilabel
></term>
<listitem>
<para
>När alternativet är markerat, måste du avskilja smilisen med blanktecken innan och efter den så att den ändras till en ikon. Om du skriver "Hej:-)" förblir strängen som den är, medan om du skriver "Hej :-)" får du "Hej" följt av smilisen :-). </para>
<para
>När alternativet inte är markerad (förval), ersätts varje smilissträng av sin ikon. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Installera från fil</guilabel
></term>
<listitem>
<para
>Åtgärden låter dig installera ett tema som du själv laddat ner. En temafil är en arkivfil, oftast en <filename
>.tar.gz</filename
>- eller <filename
>.zip</filename
>-fil, eller vilken annan arkivfil som helst. En dialogruta frågar dig efter platsen för den lokala arkivfilen. Temat installeras och visas i listan över teman, efter att du har skrivit in eller dragit webbadressen och klickat på <guibutton
>Ok</guibutton
>. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Hämta nya smilisar...</guilabel
></term>
<listitem>
<para
>Du måste vara ansluten till Internet för att använda åtgärden. En dialogruta visar en lista med smilisteman från <ulink url="https://store.kde.org/"
>https://store.kde.org/</ulink
> och installerar dem direkt. Dialogrutan visar en lista med teman, och du kan installera ett genom att klicka på knappen <guibutton
>Installera</guibutton
> till höger om beskrivningen av temat i listan. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Nytt tema</guilabel
></term>
<listitem>
<para
>Du kan skapa ett eget nytt tema från början. Klickar du på knappen visas en dialogruta som frågar efter det nya temats namn. Därefter kan du använda knappen <guibutton
>Lägg till...</guibutton
> till höger för att skapa nya smilisar och deras tillhörande text. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Ta bort tema</guilabel
></term>
<listitem>
<para
>Åtgärden tar bort det markerade temat från hårddisken. Markera temat du vill ta bort i listan. Klicka på knappen <guibutton
>Ta bort tema</guibutton
>. Detta tema kommer att tas bort från disk om du klickar på <guibutton
>Verkställ</guibutton
>. </para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="emoticons-management">
<title
>Smilishantering</title>

<para
>Den här delen låter dig hantera smilisar inne i det markerade temat. Listan till höger visar alla smilisar i det markerade temat. Du kan lägga till, redigera eller ta bort enskilda smilisar. Markera ett tema i listan till vänster, och välj därefter åtgärden du vill utföra. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Lägg till...</guilabel
></term>
<listitem>
<para
>Knappen låter dig lägga till en smilis i det markerade temat. Dialogrutan ber dig välja smilisens ikon och skriva in motsvarande ASCII-symbol eller tillhörande text. Därefter läggs den nya smilisen till i smilislistan och du ser ikonen och motsvarande text visas, när du klickar på <guibutton
>Ok</guibutton
>. Om du vill ändra antingen ikon eller text, kan du använda knappen <guibutton
>Redigera...</guibutton
> som beskrivs nedan. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Ta bort</guilabel
></term>
<listitem>
<para
>Det här tar bort den markerade smilisen från det markerade temat. Du måste klicka på knappen <guibutton
>Ja</guibutton
> för att bekräfta åtgärden. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Redigera...</guilabel
></term>
<listitem>
<para
>Knappen <guibutton
>Redigera...</guibutton
> låter dig antingen ändra den markerade smilisens ikon eller text. Du måste klicka på knappen <guibutton
>Ok</guibutton
> för att bekräfta åtgärden. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
