# list of js-libraries included in package
# format is main package regexp ~~ basename without extension
#                                  regexp (x modifier)
#                               ~~ contents regexp (optional)
# 
# Note: + we automatically add ^ and $ for main package name
#       + we automatically add a bunch of js extensions at the end
#         of the basename regexp if you add $EXT. 
#         If you want exact match add $ at the
#         end of regexp
# Please alpha sort by package 
ckeditor                     ~~ (?i)/ckeditor$EXT
fckeditor                    ~~ (?i)/fckeditor$EXT
libjs-async                  ~~ (?i)/async$EXT
libjs-cropper                ~~ (?i)/cropper(?:\.uncompressed)?$EXT
libjs-dojo-\w+               ~~ (?i)/(?:dojo|dijit)$EXT
libjs-excanvas               ~~ (?i)/excanvas(?:-r[0-9]+)?$EXT
libjs-jac                    ~~ (?i)/jsjac$EXT
libjs-jquery                 ~~ (?i)/jquery(?:-[\d\.]+)?$EXT
libjs-jquery-cookie          ~~ (?i)/jquery\.cookie$EXT
libjs-jquery-easing          ~~ (?i)/jquery\.easing$EXT
libjs-jquery-event-drag      ~~ (?i)/jquery\.event\.drap$EXT
libjs-jquery-event-drop      ~~ (?i)/jquery\.event\.drop$EXT
libjs-jquery-fancybox        ~~ (?i)/jquery\.fancybox$EXT
libjs-jquery-form            ~~ (?i)/jquery\.form$EXT
libjs-jquery-galleriffic     ~~ (?i)/jquery\.galleriffic$EXT
libjs-jquery-history         ~~ (?i)/jquery\.history$EXT
libjs-jquery-jfeed           ~~ (?i)/jquery\.jfeed$EXT
libjs-jquery-jush            ~~ (?i)/jquery\.jush$EXT
libjs-jquery-livequery       ~~ (?i)/jquery\.livequery$EXT
libjs-jquery-meiomask        ~~ (?i)/jquery\.meiomask$EXT
libjs-jquery-metadata        ~~ (?i)/jquery\.metadata$EXT
libjs-jquery-migrate-1       ~~ (?i)/jquery-migrate(?:-1[\d\.]*)$EXT
libjs-jquery-mousewheel      ~~ (?i)/jquery\.mousewheel$EXT
libjs-jquery-opacityrollover ~~ (?i)/jquery\.opacityrollover$EXT
libjs-jquery-tablesorter     ~~ (?i)/jquery\.tablesorter$EXT
libjs-jquery-tipsy           ~~ (?i)/jquery\.tipsy$EXT
libjs-jquery-treetable       ~~ (?i)/jquery\.treetable$EXT
libjs-mochikit               ~~ (?i)/mochikit$EXT
libjs-mootools               ~~ (?i)/mootools(?:(?:\.v|-)[\d\.]+)?(?:-(?:(?:core(?:-server)?)|more)(?:-(?:yc|jm|nc))?)?$EXT
libjs-mustache               ~~ (?i)/mustache$EXT
libjs-prototype              ~~ (?i)/prototype(?:-[\d\.]+)?$EXT
libjs-raphael                ~~ (?i)/raphael(?:[\.-]min)?$EXT
libjs-scriptaculous          ~~ (?i)/scriptaculous$EXT
libjs-strophe                ~~ (?i)/strophe$EXT
libjs-twitter-bootstrap      ~~ (?i)/bootstrap(?:-[\d\.]+)?$EXT$ ~~ var (Carousel|Typeahead)
libjs-underscore             ~~ (?i)/underscore$EXT
libjs-yui                    ~~ (?i)/(?:yahoo|yui)-(?:dom-event)?$EXT
# Disabled due to false positives.  Needs a content check adding to verify
# that the file being checked is /the/ yahoo.js
# libjs-yui                  ~~ (?i)/yahoo\.js(\.gz)?$EXT
jsmath                       ~~ (?i)/jsMath(?:-fallback-\w+)?$EXT
tinymce                      ~~ (?i)/tiny_mce(?:_(?:popup|src))?$EXT
# not yet available in unstable
# xinha                      ~~ (?i)/(htmlarea|Xinha(Loader|Core))$EXT

