# list of file and package including known pear package
# format is: 1 ~~ 2
# with
# 1 : package regexp (^and $ are added automatically)
# 2 : file regexp with x modifier php extension is added automatically

php-auth            ~~ /Auth$EXT
php-auth-http       ~~ /Auth/HTTP$EXT
php-benchmark       ~~ /Benchmark/(?:Timer|Profiler|Iterate)$EXT
php-http            ~~ (?<!/Auth)/HTTP$EXT
php-cache           ~~ /Cache$EXT
php-cache-lite      ~~ /Cache/Lite$EXT
php-compat          ~~ /Compat$EXT
php-config          ~~ /Config$EXT
php-crypt-cbc       ~~ /CBC$EXT
php-date            ~~ /Date$EXT
php-db              ~~ (?<!/Container)/DB$EXT
php-file            ~~ (?<!/Container)/File$EXT
php-log             ~~ (?:/Log/(?:file|error_log|null|syslog|sql\w*)|/Log)$EXT
php-mail            ~~ /Mail$EXT
php-mail-mime       ~~ (?i)/mime(Part)?$EXT
php-mail-mimedecode ~~ /mimeDecode$EXT
php-net-ftp         ~~ /FTP$EXT
php-net-imap        ~~ (?<!/Container)/IMAP$EXT
php-net-ipv4        ~~ /IPv4$EXT
php-net-ldap        ~~ (?<!/Container)/LDAP$EXT
php-net-smtp        ~~ /SMTP$EXT
php-net-socket      ~~ (?<!/FTP)/Socket$EXT
