# list of php-libraries included in package
# format is main package regexp ~~ basename without extension
#                                  regexp (x modifier)
#                               ~~ contents regexp (optional)
#
# Note: + we automatically add ^ and $ for main package name
#       + we automatically add a few PHP extensions at the end
#         of the basename regexp if you add $EXT.
#         If you want exact match add $ at the
#         end of regexp
# Please alpha sort by package

libphp-adodb         ~~ (?i)/adodb\.inc\.php$
smarty3?             ~~ (?i)/Smarty(?:_Compiler)?\.class\.php$
libphp-phpmailer     ~~ (?i)/class\.phpmailer(\.(?:php|inc))+$
phpsysinfo           ~~ (?i)/phpsysinfo\.dtd$
phpsysinfo           ~~ (?i)/class\.(?:Linux|(?:Open|Net|Free|)BSD)\.inc\.php$
php-openid           ~~ /Auth/(?:OpenID|Yadis/Yadis)\.php$
libphp-snoopy        ~~ (?i)/Snoopy\.class\.(?:php|inc)$
libmarkdown-php      ~~ (?i)/markdown\.php$
php-geshi            ~~ (?i)/geshi\.php$
libphp-pclzip        ~~ (?i)/(?:class[.-])?pclzip\.(?:inc|lib)?\.php$
libphp-phplayersmenu ~~ (?i)/.*layersmenu.*/(lib/)?PHPLIB\.php$
libphp-phpsniff      ~~ (?i)/phpSniff\.(?:class|core)\.php$
libphp-jabber        ~~ (?i)/(?:class\.)?jabber\.php$
libphp-simplepie     ~~ (?i)/(?:class[\.-])?simplepie(?:\.(?:php|inc))+$
libphp-jpgraph       ~~ (?i)/jpgraph\.php$
php-fpdf             ~~ (?i)/fpdf\.php$
php-getid3           ~~ (?i)/getid3\.(?:lib\.)?(?:\.(?:php|inc))+$
php-php-gettext      ~~ (?i)/(?<!pomo/)streams\.php$
libphp-magpierss     ~~ (?i)/rss_parse\.(?:php|inc)$
php-simpletest       ~~ (?i)/unit_tester\.php$
libsparkline-php     ~~ (?i)/Sparkline\.php$
libnusoap-php        ~~ (?i)/(?:class\.)?nusoap\.(?:php|inc)$, ,
php-htmlpurifier     ~~ (?i)/HTMLPurifier\.php$, ,
# not yet available in unstable:,
# libphp-ixr         ~~ (?i)/IXR_Library(?:\.inc|\.php)+$, ,
# libphp-kses        ~~ (?i)/(?:class\.)?kses\.php$
