# Manually maintained table of well known privacy breakers site
# syntax:
#   key ~~regex (xsm) ~~ tag (optional assumed to be key) ~~ hint (optional)
#
# please always use lowercase for regex
# Note spaces on the right hand side of ~~ are assumed to be a part
# of the regex.
#
# Please keep this sorted by tag.
privacy-breach-google-adsense	                 ~~^(?:[^\./]+\.)?(?:googlesyndication\.com/pagead/(?:show_ads\.js|js/)|google-analytics\.com/(?:ga|urchin)\.js)
privacy-breach-google-cse                        ~~^(?:[^\./]+\.)?google\.[^\./]+\.?/(:?afsonline/show_afs_search\.js|cse/api/branding\.css|coop/cse/brand\?[^/]+)$
privacy-breach-google-plus                       ~~(?:^(?:[^\./]+\.)?google\.[^\./]+\.?/js/plusone\.[^\./]+\Z|^plus\.google\.com/)
privacy-breach-donation                          ~~(?:(?:donate|paypal|support)(?:[^/_.]*)?(?:_?small)?\.(gif|jpe?g|png|svg)$|^(?:[^\./]+\.)?(?:flattr\.(?:com|net)|paypal(?:objects)?\.com|pledgie\.com|xoom\.com)/)
privacy-breach-facebook                          ~~^(?:[^\./]+\.)?(?:facebook\.com|static\.ak\.fbcdn\.net)(?:/|\Z)
privacy-breach-logo                              ~~(?:^(?:sflogo\.)?(?:sourceforge|sf)\.[^\./]+/sflogo\.php\?|/logos?/|(?:acrobat|clanlib|(?:fav|github-)?icons?|logos?_?(?:\d+|small)|mascot[^\./]*|youtube-icon[^\./]*|twitter_logo[^\./]*|doxygen|forkme_[^/\.]*|logos?_[^/\.]*|logos?)\.(gif|ico|jpe?g|png|svg)$)
privacy-breach-piwik                             ~~/piwik\.php\?
privacy-breach-statistics-website                ~~^(?:(?:[^\./]+\.)?(?:cruel-carlota\.pagodabox\.com|linkexchange\.com|nedstatbasic\.net|onestat\.com|sitemeter\.com|statcounter\.com|webstats\.motigo\.com|digit\.com)(?:/|\Z)|/count(?:er)?\.cgi\?[^/]*\Z|\Acount(?:er)?\.)
privacy-breach-w3c-valid-html                    ~~^(?:(?:[^\./]+\.)?w3.org/(?:icons/valid-|css-validator/images/)(?:[^/]+)?$|validator\.w3\.org(?:/|\Z))
# already packaged under debian (please alpha sort by package name
privacy-breach-uses-embedded-file-bootstrap     ~~/bootstrap(?:-(?:\d\.?)+(b\d+)?)?(?:\.min)?\.(?:js|css)\Z                                                     ~~ privacy-breach-uses-embedded-file ~~ You may use the libjs-bootstrap package.
privacy-breach-uses-embedded-file-jquery        ~~(?:(?!doxygen.*)/jquery(?:-(?:\d\.?)+(b\d+)?)?(?:\.min)?\.js\Z)                                               ~~ privacy-breach-uses-embedded-file ~~ You may use the libjs-jquery package.
privacy-breach-uses-embedded-file-jquery-flot   ~~(?:/jquery[\.-]flot(?:(?:-(?:\d\.?)+)?(?:\.min)?\.js|\.css)\Z)                                                ~~ privacy-breach-uses-embedded-file ~~ You may use the libjs-jquery-flot package.
privacy-breach-uses-embedded-file-jquery-mobile ~~(?:/jquery[\.-]mobile(?:(?:-(?:\d\.?)+)?(?:\.min)?\.js|\.css)\Z|^code\.jquery\.com/mobile/)                   ~~ privacy-breach-uses-embedded-file ~~ You may use the libjs-jquery-mobile package.
privacy-breach-uses-embedded-file-jquery-ui     ~~(?:/jquery[\.-]ui(?:(?:-(?:\d\.?)+)?(?:\.min)?\.js|\.css)\Z|^(?:[^\./]+\.)?jqueryui\.com/|/jquery/ui/[^/]+\Z) ~~ privacy-breach-uses-embedded-file ~~ You may use the libjs-jquery-ui package.
privacy-breach-uses-embedded-file-mathjax       ~~ /mathjax(?:\.min)?\.js(\Z|\?)                                                                                ~~ privacy-breach-uses-embedded-file ~~ You may use the libjs-mathjax package.
privacy-breach-uses-embedded-file-modernizr     ~~ /modernizr(?:\.min)?\.js\Z                                                                                   ~~ privacy-breach-uses-embedded-file ~~ You may use the libjs-modernizr package.
privacy-breach-uses-embedded-file-openlayers    ~~ /openlayers(?:\.min)?\.js\Z                                                                                  ~~ privacy-breach-uses-embedded-file ~~ You may use the libjs-openlayers package.
privacy-breach-uses-embedded-file-openlayer     ~~ /prototype(?:\.min)?\.js\Z                                                                                   ~~ privacy-breach-uses-embedded-file ~~ You may use the libjs-prototype package.
