# Manually maintained table of well known privacy breakers html/js fragment
# syntax:
#   keyword ~~regex (xsm) ~~ tag
#
# Note spaces on the right hand side of ~~ are assumed to be a part
# of the regex.  Also note that the regex will be applied to a string
# in all lowercase.
#
# Please keep this sorted by tag.
google_ad_client           ~~ google_ad_client\s*=                                                                                                         ~~ privacy-breach-google-adsense
google-analytics.com/ga.js ~~ [\"\'](?:[^/.]?\.)?google-analytics.com/(?:ga|analytics).js[\"\']                                                            ~~ privacy-breach-google-adsense
urchintracker              ~~ urchintracker\s*\(\s*\)\s*;                                                                                                  ~~ privacy-breach-google-adsense
adsense                    ~~ </?\s*adsense\s*>                                                                                                            ~~ privacy-breach-google-adsense
data-ad-client             ~~ \s+data-ad-client\s*                                                                                                         ~~ privacy-breach-google-adsense
adsbygoogle                ~~ =\s*window\.adsbygoogle                                                                                                      ~~ privacy-breach-google-adsense
googlesearchdomain         ~~ googlesearchdomain\s*=                                                                                                       ~~ privacy-breach-google-cse
cse-branding               ~~ <div\s+class="cse-branding-(?:logo|form)"\s*>                                                                                ~~ privacy-breach-google-cse
customsearchcontrol        ~~ google\.search\.customsearchcontrol\s*\(\s*'                                                                                 ~~ privacy-breach-google-cse
google.load                ~~ google\.load\s*\(\s*'search'                                                                                                 ~~ privacy-breach-google-cse
customsearchengine         ~~ </?\s*customsearchengine\s*>                                                                                                 ~~ privacy-breach-google-cse
partner-pub                ~~ value\s*=\s*"partner-pub-\d+:?\d+"                                                                                           ~~ privacy-breach-google-cse
cse.js                     ~~ //www[.]google[.]com/cse/cse[.]js\?cx[=]                                                                                     ~~ privacy-breach-google-cse
plusone                    ~~ (?:<g:plusone|google\.com/js/plusone\.js\?onload=onloadcallback|src\s*=\s*'https?://apis\.google\.com/js/plusone\.js')       ~~ privacy-breach-google-plus
flattr                     ~~ (?:api\.flattr\.com/js/\d(\.\d)?/load\.js|<a\s+class\s*=\s*"flattrbutton"|data-flattr-uid\s*=|flattrloader\.(?:setup\s*\(\)|render\s*\(|addloadevent\s*\()) ~~ privacy-breach-donation
facebook                   ~~ (?:facebook-jssdk|xmlns:fb="https?://www.facebook.com/20\d\d/fbml)                                                           ~~ privacy-breach-facebook
ogp.me/ns/fb               ~~ xmlns:fb="https?://ogp.me/ns/fb\#?"                                                                                          ~~ privacy-breach-facebook
fb.                        ~~ fb\.(?:canvas|api|init|login|getloginstatus|event|ui|xfbml)(?!\()(?!<)                                                       ~~ privacy-breach-facebook
fb:                        ~~ </?fb:(?:activity|comments|friendpile|like|like-box|login-button|name|profile-pic|recommendations)\s+[^>]*>                  ~~ privacy-breach-facebook
piwik                      ~~ (?:piwik_url\s*=|[\'"]piwik\.js[\'\"]|end\s+piwik\h+(?:tag|code)|[\'\"]settrackerurl[\'\"])                                  ~~ privacy-breach-piwik
pkbaseurl                  ~~ pkbaseurl\s*=                                                                                                                ~~ privacy-breach-piwik
sc_project                 ~~ var\s+sc_project\s*=\s*\d+\s*;                                                                                               ~~ privacy-breach-statistics-website
twitter                    ~~ (?:src\s*=\s*["']https?|[+]\s*['"])://platform\.twitter\.com/widgets\.js['"]                                                 ~~ privacy-breach-twitter


