<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prefs-language-install" xml:lang="hi">

  <info>
    <link type="guide" xref="addremove" group="#last"/>
    <link type="seealso" xref="prefs-language"/>

    <desc>Install more translations and related language support packages.</desc>
    <revision version="17.10" date="2017-09-25" status="review"/>
    <credit type="author">
      <name>Gunnar Hjalmarsson</name>
      <email>gunnarhj@ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Install languages</title>

  <p>When you install Ubuntu, the language you select at installation gets
  installed together with English, but you can add further languages.</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Region &amp; Language</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Region &amp; Language</gui> to open the panel.</p>
    </item>
    <item>
      <p>Click the <gui>Manage Installed Languages</gui> button to open <gui>Language
      Support</gui>.</p>
    </item>
    <item>
      <p>Click <gui>Install / Remove Languages...</gui>. The
      <gui>Installed Languages</gui> window lists all the available
      languages, with the currently installed languages checked.</p>
    </item>
    <item>
      <p>Check the languages you want to install, and uncheck those
      currently installed languages you want to remove.</p>
    </item>
    <item>
      <p>Click <gui>Apply Changes</gui>.</p>
    </item>
    <item>
      <p><link xref="user-admin-explain">Administrative privileges</link>
      are required. Enter your password, or the password for the requested
      administrator account.</p>
    </item>
  </steps>

  <p>In addition to the translations used to display menus and messages,
  with a new language may follow various language support components such
  as dictionaries for spell checking, fonts and input methods.</p>

  <note>
    <p>Some translations may be incomplete, and certain applications may
    not support your language at all.</p>
  </note>

</page>
