[KCM Locale]
Name=Haiti
Name[af]=Haïti
Name[ar]=هايتي
Name[as]=হাইতি
Name[ast]=Haití
Name[be]=Гаіці
Name[be@latin]=Haiti
Name[bg]=Хаити
Name[bn]=হাইতি
Name[bn_IN]=হাইতি
Name[br]=Haiti
Name[bs]=Haiti
Name[ca]=Haití
Name[ca@valencia]=Haití
Name[cs]=Haiti
Name[csb]=Haiti
Name[cy]=Haiti
Name[da]=Haiti
Name[de]=Haiti
Name[el]=Αϊτή
Name[en_GB]=Haiti
Name[eo]=Haitio
Name[es]=Haití
Name[et]=Haiti
Name[eu]=Haiti
Name[fa]=هائیتی
Name[fi]=Haiti
Name[fr]=Haïti
Name[fy]=Haiti
Name[ga]=Háítí
Name[gd]=Haidhti
Name[gl]=Haití
Name[gu]=હૈતી
Name[he]=האיטי
Name[hi]=हैती
Name[hne]=हेती
Name[hr]=Haiti
Name[hsb]=Haiti
Name[hu]=Haiti
Name[ia]=Haiti
Name[id]=Haiti
Name[is]=Haítí
Name[it]=Haiti
Name[ka]=ჰაიტი
Name[kk]=Гаити
Name[km]=ហៃទី
Name[kn]=ಹೈತಿ
Name[ko]=아이티
Name[ku]=Haîtî
Name[lt]=Haitis
Name[lv]=Haiti
Name[mai]=हैती
Name[mk]=Хаити
Name[ml]=ഹെയ്‌തി
Name[mr]=हैती
Name[ms]=Haiti
Name[nb]=Haiti
Name[nds]=Haiti
Name[ne]=हाइटी
Name[nl]=Haïti
Name[nn]=Haiti
Name[oc]=Aïtí
Name[or]=ହାଇତି
Name[pa]=ਹਾਇਟੀ
Name[pl]=Haiti
Name[pt]=Haiti
Name[pt_BR]=Haiti
Name[ro]=Haiti
Name[ru]=Гаити
Name[se]=Haiti
Name[si]=හෙයිති
Name[sk]=Haiti
Name[sl]=Haiti
Name[sr]=Хаити
Name[sr@ijekavian]=Хаити
Name[sr@ijekavianlatin]=Haiti
Name[sr@latin]=Haiti
Name[sv]=Haiti
Name[ta]=ஹைதி
Name[te]=హైతి
Name[tg]=Гаити
Name[th]=เฮติ
Name[tr]=Haiti
Name[ug]=ھايتى
Name[uk]=Гаїті
Name[uz]=Gaiti
Name[uz@cyrillic]=Гаити
Name[vi]=Haiti
Name[wa]=Hayiti
Name[x-test]=xxHaitixx
Name[zh_CN]=海地
Name[zh_TW]=海地
Region=caribbean
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=HTG
CurrencyCode=HTG
