<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="cpu-multicore" xml:lang="ko">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#cpu" group="cpu"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>더 많은 프로세서를 보유한 컴퓨터는 많은 프로그램을 동시에 실행시켜보면 알 수 있습니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>왜 프로세서가 한 개 이상이죠?</title>

  <p>대부분의 컴퓨터에는 둘 이상의 프로세서(CPU)가 있습니다. 때로는 다중 코어 시스템으로 불리우기도 합니다.</p>
  
  <p>컴퓨터에서 모든 프로그램에 대한 실행 분산은 프로세서마다 공유합니다. 프로세서를 더 많이 보유할 수록 작업을 분산 공유할 수 있습니다. 각 프로세서당 부하를 줄여 컴퓨터를 더 빠르게 동작하도록 할 수 있습니다.</p>
  
  <p>컴퓨터는 프로세서끼리 어떻게 처리 내용을 나누는게 좋을지 알아서 결정합니다. 따라서 여러분이 직접 할 필요는 없습니다.</p>

</page>
