<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-device" xml:lang="ko">

  <info>
    <revision version="0.1" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    <link type="seealso" xref="fs-info"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>각 장치는 하드 디스크의 <em>분할 영역</em>과 관계있습니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>파일 시스템 탭에 있는 제각기 다른 장치는 무엇인가요?</title>

  <p><gui>파일 시스템</gui> 탭에 있는 각 장치는(하드 드라이브 또는 USB 메모리 스틱 같은) 저장용 디스크, 또는 디스크 분할 영역입니다. 각 장치에 대한 전체 용량, 사용 용량, <link xref="fs-info">파일 시스템 형식</link>, <link xref="fs-info">"마운드" 위치</link>를 볼 수 있습니다.</p>
  
  <p>단일 실제 하드 드라이브의 디스크 공간은 따로 나뉜 디스크처럼 활용할 수 있는 여러 <em>분할 영역</em> 으로 나눌 수 있습니다. (아마도 여러분 또는 컴퓨터 제조사가) 하드 디스크 영역을 나누었다면, 파일 시스템 목록에 각 분할 영역이 따로 나타납니다.</p>
  
  <note>
    <p><app>디스크</app> 프로그램으로 디스크 및 분할 영역을 관리할 수 있으며, 자세한 디스크 정보를 확인할 수 있습니다.</p>
  </note>

</page>
