<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-info" xml:lang="ko">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    <link type="seealso" xref="fs-device"/>
    <link type="seealso" xref="units"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>모든 필드에 대한 설명은 <gui>파일 시스템</gui> 탭에 있습니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>파일 시스템 정보 의미 알아보기</title>
  
  <p>파일 시스템 탭 목록은 컴퓨터에 붙은 디스크가 무엇인지, 디스크의 이름이 무엇인지, 디스크 가용 용량이 얼마인지를 나타냅니다.</p>
  
  <list>
    <item>
      <p><gui>장치</gui> 에는 디스크에 할당한 운영체제상 이름을 나타냅니다. 컴퓨터에 붙은 모든 컴퓨터 하드웨어 부분은 식별 목적으로 <file>/dev/</file> 디렉터리의 항목에 붙습니다. 하드 디스크는 보통 <file>/dev/sda</file>와 같이 나타납니다.</p>
    </item>
  
    <item>
      <p><gui>디렉터리</gui>는 디스크 또는 분할 영역의 <em>마운트</em> 위치를 나타냅니다. 마운트란 디스크 또는 분할 영역을 활용할 수 있게 하는 일련의 과정을 일컫는 기술 용어입니다. 디스크는 물리적으로 컴퓨터에 연결할 수 있지만, 마운트하기 전에는 파일에 접근할 수 없습니다. 디스크를 마운트하면 디스크의 파일에 접근할 수 있는 폴더로 연결합니다. 예를 들어 <gui>디렉터리</gui> 가 <file>/media/disk</file>로 나타났다면, 컴퓨터에서 <file>/media/disk</file> 폴더로 이동했을 때 파일에 접근할 수 있습니다.</p>
    </item>
    
    <item>
      <p><gui>형식</gui> 은 디스크 또는 분할 영역의 <em>파일 시스템</em> 형식을 나타냅니다. 파일 시스템은 디스크에 파일을 저장하는 방식을 지정합니다. 일부 운영체제에서는 일부 파일 시스템 형식만 이해할 수 있기 때문에, 외장 하드 디스크에서 어떤 파일 시스템을 활용하는지 확인할 경우라면 요긴할 수 있습니다.</p>
    </item>
    
    <item>
      <p><gui>전체</gui>에서는 디스크 전체 용량과 파일 및 프로그램에서 활용할 수 있는 용량을 나타내는 <gui>사용 가능</gui> 용량을 보여줍니다. <gui>사용 중</gui> 항목에는 이미 사용한 디스크 용량을 보여줍니다.</p>
    </item>
    
  </list>

  <p>사용 중인 용량과 사용 가능 용량의 합은 전체 용량과 항상 같지는 않습니다. 일부 디스크 공간을 시스템에서 사용하도록 예약해두었기 때문입니다. 실제로 여러분이 활용할 수 있는 디스크 공간이 얼마인지 나타내는 사용 가능 칸의 숫자가 중요합니다.</p>
  <p>전체 합계가 알려진 하드디스크의 가용량과 맞지 않다는 사실을 발견하실 지도 모릅니다. 이러한 현상은 정상이며, 몇가지 이유 때문에 이런 일이 일어납니다. 그 이유 중 하나는 하드 디스크 제조사가 디스크 용량을 표기할 때 약간 다른 방식으로 표기하기 때문이고, 다른 이유라면 운영체제에서 활용하는 일부 디스크 예약 공간 때문입니다. 기대하던 용량과 다른 큰 차이점이 있다면 디스크의 분할 영역을 여러개로 나누었기 때문일지도 모릅니다.</p>

</page>
