<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-showall" xml:lang="ko">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>운영 체제엣 활용하는 숨김 파일 시스템이 있습니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>숨김, 시스템 파일 등 모든 파일을 보여주기</title>

  <p>기본적으로 <gui>파일 시스템</gui> 탭에서는 파일 및 프로그램을 보관하는 디스크 및 분할 공간만 보여줍니다. 운영체제에서 활용하는 수많은 특별한 파일 시스템이 있지만 기본적으로 숨겨져 있습니다.</p>
  
  <p>특별한 파일 시스템을 보려면 <guiseq><gui>시스템 정보</gui><gui>기본 설정</gui></guiseq>을 누르고 <gui>파일 시스템</gui> 탭에서 <gui>모든 파일 시스템 표시</gui> 항목을 표시하십시오.</p>
  
  <p>목록에 나타난 대부분읜 "가상" 파일 시스템입니다. 이 항목은 실제 디스크 또는 분할 영역이 아닙니다. 대신 운영체제에서 하드웨어 장치를 관리하고 임시 파일을 저장할 목적으로 다양한 항목의 편의 추상 레이어로 활용합니다. 시스템은 이 항목을 자동으로 관리하므로 여러분이 직접 들여다볼 필요가 거의 없습니다.</p>

</page>
