<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mem-check" xml:lang="ko">

  <info>
    <revision pkgversion="3.11" date="2014-01-28" status="candidate"/>
    <link type="guide" xref="index#memory" group="memory"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc><gui>자원</gui> 탭에서는 컴퓨터 메모리(RAM) 사용량을 알려줍니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>메모리를 얼마나 활요하나요?</title>

   <p>컴퓨터의 현재 메모리 사용량을 확인하려면:</p>

  <steps>
    <item>
      <p><gui>자원</gui> 탭을 누르십시오.</p>
    </item>
  </steps>

  <p><gui>메모리 및 스왑 사용 기록</gui>에서는 메모리 및 스왑 전체 가용량에 대한 백분율로 실시간 선 그래프로 나타냅니다. 시간에 따라 그리며, 현재 시간은 우측 방향입니다.</p>

  <note style="tip">
    <p>각 선의 색상은 하단의 부채꼴 그래프로 나타납니다. 선 그래프의 색상을 바꾸려면 부채꼴 그래프를 누르십시오.</p>
  </note>

  <p><gui>메모리</gui> 부채꼴 그래프에서는 <link xref="units">GiB</link> 단위 사용량과 전체 가용량에 대한 백분율로 나타냅니다.</p>

  <p><gui>업데이트 주기</gui> 시간을 바꾸려면:</p>

  <steps>
    <item>
      <p><guiseq><gui>시스템 정보</gui><gui>기본 설정</gui></guiseq>을 누르십시오.</p>
    </item>
    <item>
      <p><gui>자원</gui> 탭을 누르십시오.</p>
    </item>
    <item>
      <p><gui>업데이트 주기, 초 단위</gui> 값을 입력하십시오.</p>
    </item>
  </steps>

<section id="highusage">
  <title>어떤 프로세스가 대부분의 메모리를 활용하나요?</title>

  <p>어떤 프로세스가 대부분의 메모리를 활용하는지 확인하려면:</p>

  <steps>	
    <item>
      <p><gui>프로세스</gui> 탭을 누르십시오.</p>
    </item>
    <item>
      <p><gui>메모리</gui> 칸 제목 표시줄을 눌러 메모리 사용량에 따라 프로세스를 정렬하십시오.</p>
      <note>
      	<p>칸 제목 표시줄의 화살표는 정렬 순서를 나타냅니다. 한 번 더 누르면 순서가 바뀝니다. 화살표가 위로 올라가면 메모리를 가장 많이 활용하는 프로세스가 목록의 상단에 뜹니다.</p>
      </note>
    </item>
  </steps>
</section>

</page>
