<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-bits" xml:lang="ko">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#net" group="net"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>네트워크 속도를 나타내는 단위를 선택할 수 있습니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>네트워크 속도를 초당 바이트 대신 초당 비트로 나타내기</title>

  <p>네트워크 속도는 보통 초당 바이트가 아닌 초당 비트로 나타냅니다. 이를 <em>비트 전송율</em> 또는 <em> 데이터 전송율</em>이라고 합니다.</p>

  <p>네트워크 속도를 비트 단위로 표시하려면:</p>

  <steps>
    <item><p><guiseq><gui>시스템 정보</gui><gui>기본 설정</gui></guiseq>을 누르십시오.</p>
    </item>
    <item><p><gui>자원</gui> 탭을 누르십시오.</p></item>
    <item><p><gui>네트워크 속도 비트 단위로 표시</gui>를 선택하십시오.</p></item>
  </steps>

</page>
