<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-files" xml:lang="ko">
  <info>
    <revision version="0.1" date="2014-01-25" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>프로세스에서 접근한 파일을 봅니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>프로세스에서 어떤 파일을 열었는지 확인하기</title>

  <p>가끔은 프로세스에서 파일을 열어두어야합니다. 보거나 편집하거나, 프로세스를 제대로 동작할 수 있게 임시로 또는 시스템 파일로 열어둔 파일일 수 있습니다.</p>
  
  <p>프로세스가 어떤 파일을 열었는지 보려면:</p>
  <steps>
    <item><p><gui>프로세스</gui> 탭에서 프로세스를 찾아 한번 눌러 선택하십시오.</p></item>
    <item><p>프로세스에 마우스 커서를 가져다놓고 오른쪽 단추를 누른 후 <gui>연 파일</gui>을 선택하십시오.</p></item>
  </steps>
  
  <p>목록에 나타난 연 파일 중에 <em>소켓</em> 이라는 특이한 파일이 나타납니다. 이 파일은 실제로 프로세스간 통신 수단이며, 보거나 편집할 수 있는 일반적인 파일이 아닙니다.</p>

</page>
