<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-identify-file" xml:lang="ko">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>어떤 프로세스에서 파일을 활용하려고 열어두었는지 나타낸 파일을 검색합니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>지정 파일을 활용하는 프로그램 찾기</title>

  <p>가끔은 장치(사운드 장치 또는 DVD ROM)를 사용 중이라거나, 편집하려는 파일이 사용 중이라는 오류 메시지가 뜹니다. 해당 프로세스를 찾아보려면:</p>

    <steps>
      <item><p><guiseq><gui>시스템 정보</gui><gui>열린 파일 검색</gui></guiseq>을 누르십시오.</p>
      </item>
      <item><p>파일 이름 일부 또는 전체를 입력하십시오. <file>/dev/snd</file>는 사운드 장치 <file>/media/cdrom</file>은 DVD ROM입니다.</p>
      </item>
      <item><p><gui>찾기</gui>를 누르십시오.</p>
      </item>
    </steps>

  <p>이 화면에서는 검색 단어 조건과 일치하는 파일을 다루는 실행 프로세스 목록을 보여줍니다. 프로그램을 빠져 나가면 장치에 접근하거나 파일을 편집할 수 있습니다.</p>

</page>
