<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-update-speed" xml:lang="ko">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>시스템 정보에 나타나는 정보를 더 긴 주기 또는 더 짧은 주기로 새로 고칩니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>정보 업데이트를 더 빠르게 또는 더 느리게 하기</title>

  <p>정보 새로 고침 속도를 바꾸려면:</p>

  <steps>
    <item><p><guiseq><gui>시스템 정보</gui><gui>기본 설정</gui></guiseq>을 누르십시오.</p>
    </item>
    <item><p>원하는 탭(<gui>프로세스</gui>, <gui>자원</gui>, <gui>파일 시스템</gui>)을 누르십시오.</p>
    </item>
    <item><p><gui>업데이트 주기, 초 단위</gui> 값을 입력하십시오.</p>
    </item>
  </steps>

  <note style="warning"><p><gui>업데이트 주기</gui>를 낮은 값으로 설정하면 <gui>시스템 정보</gui>에서 CPU를 더 많이 활용합니다.</p>
  </note>

</page>
