<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="solaris-mode" xml:lang="ko">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#other" group="other"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>CPU 갯수를 반영하려면 솔라리스 모드를 사용합니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>솔라리스 모드는 무엇인가요?</title>

  <p>여러 CPU 또는 <link xref="cpu-multicore">코어</link>가 있는 시스템에서, 동시에 하나 이상의 프로세스를 활용할 수 있습니다. <gui>% CPU</gui> 칸에서(4-CPU 시스템에서 400%으로 나타내는 것처럼) 100% 보다 더 큰 값을 나타낼 수 있습니다. <gui>솔라리스 모드</gui>에서는 각 프로세스의 <gui>% CPU</gui> 값을 시스템의 CPU 갯수만큼 나누어 전체 값을 100%으로 나타냅니다.</p>

  <p><gui>% CPU</gui> 값을 <gui>솔라리스 모드</gui>로 나타내려면:</p>

  <steps>
    <item><p>앱 메뉴에서 <gui>기본 설정</gui>을 누르십시오.</p></item>
    <item><p><gui>프로세스</gui> 탭을 누르십시오.</p></item>
    <item><p><gui>CPU 사용량을 CPU 개수로 나누기</gui>를 선택하십시오.</p></item>
  </steps>

    <note><p><gui>솔라리스 모드</gui>는 썬 유닉스에서 왔으며, 리눅스에서 활용하는 SGI 유닉스 IRIX 기본 모드와는 다릅니다.</p></note>

</page>
