<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bookmarks">
<title
>favoritos</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Xavier</firstname
><surname
>Vello</surname
></personname
> <email
>xavier.vello@gmail.com</email
> </author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>2008-08-31</date>
<releaseinfo
>0.2</releaseinfo>

</articleinfo>

<para
>Este <acronym
>KIO</acronym
> apresenta os seus favoritos como uma página &HTML; agradável e funcional. Poderá aceder a ela se escrever <userinput
>bookmarks:/</userinput
> na barra de localização do &konqueror;.</para>

<para
>O conteúdo e disposição da página é configurável. Basta apontar o &konqueror; para <userinput
>bookmarks:/config</userinput
>, de modo a invocar a janela de configuração.</para>

</article>

