<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sftp">
<title
>sftp</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>O <acronym
>SFTP</acronym
> é um protocolo de transferência segura de arquivos. O <command
>sftp</command
> é um programa de transferência de arquivos interativo, similar ao 'ftp', mas executa todas as operações sobre uma camada de transporte <command
>ssh</command
> criptografada. Ele pode usar muitas das características do <command
>ssh</command
>, incluindo autenticação com chave privada e compressão.</para>

<para
>Veja o manual: <ulink url="man:/sftp"
>sftp</ulink
>. </para>

</article>
