[KCM Locale]
Name=Kiribati
Name[af]=Kiribati
Name[ar]=كرباتيا
Name[as]=কিৰিবাছ
Name[ast]=Kiribati
Name[be]=Кiрыбацi
Name[be@latin]=Kiribati
Name[bg]=Кирибати
Name[bn]=কিরিবাটি
Name[bn_IN]=কিরিবাস
Name[br]=Kiribati
Name[bs]=Kiribati
Name[ca]=Kiribati
Name[ca@valencia]=Kiribati
Name[cs]=Kiribati
Name[csb]=Kiribati
Name[cy]=Ciribati
Name[da]=Kiribati
Name[de]=Kiribati
Name[el]=Κιριμπάτι
Name[en_GB]=Kiribati
Name[eo]=Kiribato
Name[es]=Kiribati
Name[et]=Kiribati
Name[eu]=Kiribatia
Name[fa]=کریباتی
Name[fi]=Kiribati
Name[fr]=Kiribati
Name[fy]=Kiribati
Name[ga]=Cireabaití
Name[gd]=Ciribeas
Name[gl]=Kiribati
Name[gu]=કિરિબાતી
Name[he]=קיריבאטי
Name[hi]=किरीबाती
Name[hne]=किरीबाती
Name[hr]=Kiribati
Name[hsb]=Kiribati
Name[hu]=Kiribati
Name[ia]=Kiribati
Name[id]=Kiribati
Name[is]=Kíribatí
Name[it]=Kiribati
Name[ka]=კირიბატი
Name[kk]=Кирибати
Name[km]=គិរិបាទី
Name[kn]=ಕಿರಿಬಾತಿ
Name[ko]=키리바시
Name[ku]=Kirîbatî
Name[lt]=Kiribati
Name[lv]=Kiribati
Name[mai]=किरीबाती
Name[mk]=Кирибати
Name[ml]=കിരിബാറ്റി
Name[mr]=किरीबाटी
Name[ms]=Kiribati
Name[nb]=Kiribati
Name[nds]=Kiribati
Name[ne]=किरिबाती
Name[nl]=Kiribati
Name[nn]=Kiribati
Name[oc]=Kiribati
Name[or]=କିରିବାଟି
Name[pa]=ਕਿਰਿਬਟੀ
Name[pl]=Kiribati
Name[pt]=Kiribati
Name[pt_BR]=Kiribati
Name[ro]=Kiribati
Name[ru]=Кирибати
Name[se]=Kiribati
Name[si]=කිරිබටි
Name[sk]=Kiribati
Name[sl]=Kiribati
Name[sr]=Кирибати
Name[sr@ijekavian]=Кирибати
Name[sr@ijekavianlatin]=Kiribati
Name[sr@latin]=Kiribati
Name[sv]=Kiribati
Name[ta]=கிரிபடி
Name[te]=కిరిబాటి
Name[tg]=Кирибатӣ
Name[th]=คิริบาส
Name[tr]=Kiribati
Name[ug]=كىرىباتى
Name[uk]=Кірибаті
Name[uz]=Kiribati
Name[uz@cyrillic]=Кирибати
Name[vi]=Kiribati
Name[wa]=Kiribati
Name[x-test]=xxKiribatixx
Name[zh_CN]=基里巴斯
Name[zh_TW]=吉里巴斯
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=AUD
CurrencyCode=AUD
