<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="network">

<title
>network</title>

<articleinfo>
  <authorgroup>
    <author
><personname
><firstname
>Friedrich W. H.</firstname
><surname
>Kossebau</surname
></personname
> <email
>kossebau@kde.org</email
> </author>
  <othercredit role="translator"
><firstname
>Luiz Fernando</firstname
><surname
>Ranghetti</surname
><affiliation
><address
><email
>elchevive@opensuse.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
  </authorgroup>

  <date
>28/04/2009</date>
  <releaseinfo
>0.1</releaseinfo>

</articleinfo>


<para
>O escravo de rede habilita o usuário a navegar os dispositivos conectados a rede local e os serviços sendo executados neles. Também é possível iniciar programas para os serviços cujos tipos são conhecidos. </para>

<para
>Para ver todos os dispositivos encontrados, digite <userinput
><command
>network:/</command
></userinput
>. </para>

<para
><userinput
><command
>network:/</command
><replaceable
>nome_de_máquina_do_dispositivo</replaceable
></userinput
> irá listar os serviços em execução no dispositivo. </para>

<para
>Selecionar um serviço irá encaminhar a uma URL que corresponde ao serviço apropriado, por exemplo: <userinput
><command
>ssh:/</command
>nome_de_máquina_do_dispositivo:porta/</userinput
> para um serviço <acronym
>SSH</acronym
>. Cada serviço conhecido tem um tipo MIME associado, então o usuário pode atribuir novos manipuladores para as URLs resultantes. Isto é feito com o módulo de controle <menuchoice
><guimenuitem
>Associações de arquivos</guimenuitem
></menuchoice
> nas &systemsettings;. Os tipos MIME dos serviços são todos atualmente chamados de <userinput
>inode/vnd.kde.service.*</userinput
>. </para>

<note>
  <para
>O 'kioslave' de rede atualmente apenas encontra e exibe os dispositivos e serviços que estão ativamente se anunciando usando a infraestrutura de descoberta de serviços <ulink url="http://www.dns-sd.org/"
>DNS-SD</ulink
>. </para>
</note>

</article>

