<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="app-cheese" xml:lang="pt-BR">

  <info>
    <credit type="author">
      <name>Time de documentação do Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <desc>É como se fosse a sua cabine de fotos pessoal.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="media#videos"/>
    <revision version="16.04" date="2016-03-16" status="review"/>
  </info>

  <title>Crie fotos e vídeos divertidos com sua webcam</title>

  <p>Com o aplicativo <app>Cheese</app> e sua webcam, você pode tirar fotos e vídeos, aplicar efeitos especiais divertidos e compartilhar a diversão com os outros.</p>

  <p>Para obter ajuda com o uso do Cheese, leia o <link href="help:cheese"> guia do usuário Cheese </link>.</p>

</page>
