<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="get-involved" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="more-help"/>
    <link type="seealso" xref="report-ubuntu-bug"/>
    <desc>Como e onde relatar problemas com estes tópicos de ajuda.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="13.10" date="2013-09-12" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>Participe para melhorar este guia</title>


<p>Este sistema de ajuda é criado por uma comunidade de voluntários. Você é bem-vindo para participar. Se você notar um problema com estas páginas de ajuda (como erros de digitação, instruções incorretas ou assuntos que deveriam ser cobertos mas não são), você pode registrar um <em>relatório de erro</em>.</p>

 <p>Para relatar um problema, pressione <keyseq><key>F2</key></keyseq> e digite <input>ubuntu-bug ubuntu-docs</input>. Pressione <gui>Enter</gui> para iniciar o processo de coleta de informações sobre o problema.</p>

 <p>See the <link xref="report-ubuntu-bug">Ubuntu bug reporting 
instructions</link> for more information about how to file your bug.</p>

 <p>Obrigado por ajudar a fazer a ajuda do Ubuntu melhor!</p>
</page>
