<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-skype" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="net-chat" group="#last"/>
    <link type="seealso" xref="net-chat-video"/>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Time de documentação do Ubuntu</name>
    </credit>

    <desc>O <app>Skype</app> é um programa proprietário e deve ser instalado manualmente no Ubuntu</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Como posso usar o Skype no Ubuntu?</title>

  <p><app>Skype</app> é um programa proprietário que permite que você faça ligações através da Internet usando o seu computador.</p>

  <p>O Skype usa tecnologias ponto a ponto descentralizadas, assim suas ligações não passam por de um servidor central, mas através de servidores distribuídos e outros usuários.</p>

  <p>O programa Skype é de uso gratuito, mas ele não é um programa livre. O código-fonte é proprietário e não está disponível para modificações.</p>

  <p>
    Skype is not installed by default on Ubuntu. Follow these steps to install
    <app>Skype for Linux</app>:
  </p>

  <list type="disc">

    <item><p>
      Open your web browser and go to the <link href="https://www.skype.com/get-skype/">Download Skype</link> page.
    </p></item>

    <item><p>
      Click the <gui>Get Skype for Linux DEB</gui> button.
    </p></item>

    <item><p>
      In the window which shows up, select <gui>Open with</gui> and <gui>Software
      Install (default)</gui>, and then click the <gui>OK</gui> button.
    </p></item>

    <item><p>
      <app>Ubuntu Software</app> is opened. Click the <gui>Install</gui> button and authenticate.
    </p></item>

  </list>

</page>
