<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Aide</guimenu>
<guimenuitem>Manuel utilisateur de &kappname;</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Exécute le système d'aide de KDE</action>
en commençant par les pages d'aide de &kappname; (ce document).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Maj;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Aide</guimenu>
<guimenuitem>Qu'est-ce que c'est&nbsp;?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Change le curseur de la souris en une combinaison flèche et point d'interrogation
(?)</action>. Cliquer sur des éléments dans &kappname; ouvrira une fenêtre d'aide (s'il en existe une 
pour cet élément particulier), expliquant la fonction de l'élément en question.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Aide</guimenu>
<guimenuitem>Rapport de bogue...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Ouvre une boîte de dialogue de rapport de bogue</action>
où vous pouvez signaler un bogue ou effectuer une requête de fonctionnalité
sous la forme d'une liste de souhaits (<quote>wishlist</quote>).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Aide</guimenu>
<guimenuitem>À propos de &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Affiche des informations sur la version et sur
l'auteur.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Aide</guimenu>
<guimenuitem>À propos de KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Affiche la version de KDE et d'autres informations
de base.</action></para></listitem>
</varlistentry>
</variablelist>
