[Desktop Entry]
Name=File Indexer Monitor
Name[ar]=مرقاب مفهرس الملفّات
Name[ca]=Monitor de l'indexador de fitxers
Name[ca@valencia]=Monitor de l'indexador de fitxers
Name[da]=Overvågning af filindeksering
Name[de]=Datei-Indizierungsüberwachung
Name[el]=Επόπτης εφαρμογής δεικτοδότησης αρχείων
Name[en_GB]=File Indexer Monitor
Name[es]=Monitor del indexador de archivos
Name[et]=Failide indekseerimise jälgimine
Name[eu]=Fitxategi indexatzearen begiralea
Name[fi]=Tiedostoindeksoijan valvonta
Name[fr]=Indicateur de l'indexeur de fichiers
Name[gl]=Vixilante do indexador de ficheiros
Name[he]=מנטר אינדוקס קבצים
Name[hu]=Fájlindexelő-figyelő
Name[id]=Pemantau Pengindeks File
Name[it]=Monitor indicizzatore di file
Name[ko]=파일 인덱서 모니터
Name[lt]=Failų indeksavimo prižiūryklė
Name[nl]=Monitor voor bestandenindexering
Name[nn]=Overvaking av filindeksering
Name[pl]=Monitor indeksowania plików
Name[pt]=Monitor de Indexação de Ficheiros
Name[pt_BR]=Monitor de Indexação de Arquivos
Name[ru]=Индексирование файлов
Name[sk]=Monitor indexera súborov
Name[sl]=Nadzornik izgrajevalnika kazala datotek
Name[sr]=Надзорник индексара фајлова
Name[sr@ijekavian]=Надзорник индексара фајлова
Name[sr@ijekavianlatin]=Nadzornik indeksara fajlova
Name[sr@latin]=Nadzornik indeksara fajlova
Name[sv]=Filindexeringsövervakare
Name[tr]=Dosya Dizinleme İzleyicisi
Name[uk]=Монітор засобу індексування файлів
Name[x-test]=xxFile Indexer Monitorxx
Name[zh_CN]=文件索引器监视器
Name[zh_TW]=檔案索引器監視器
Comment=File Index Monitor
Comment[ar]=مرقاب فهرسة الملفّات
Comment[ca]=Monitor de l'índex de fitxers
Comment[ca@valencia]=Monitor de l'índex de fitxers
Comment[da]=Overvågning af filindeksering
Comment[de]=Datei-Indizierungsüberwachung
Comment[el]=Επόπτης δεικτοδότησης αρχείων
Comment[en_GB]=File Index Monitor
Comment[es]=Monitor del índice de archivos
Comment[et]=Failide indekseerimise jälgimine
Comment[eu]=Fitxategi indizearen begiralea
Comment[fi]=Tiedostoindeksoijan valvonta
Comment[fr]=Indicateur de l'index de fichier
Comment[gl]=Vixilante do índice de ficheiros
Comment[he]=מידע על מאנדקס קבצים
Comment[hu]=Fájlindex-figyelő
Comment[id]=Pemantau Indeks File
Comment[it]=Controllo indicizzazione file
Comment[ko]=파일 인덱스 모니터
Comment[lt]=Failų indeksavimo prižiūryklė
Comment[nl]=Monitor voor bestandenindex
Comment[nn]=Filindekseringsovervaking
Comment[pl]=Monitor indeksowania plików
Comment[pt]=Monitor da Indexação de Ficheiros
Comment[pt_BR]=Monitor da indexação de arquivos
Comment[ru]=Состояние индексирования файлов
Comment[sk]=Monitor indexácie súborov
Comment[sl]=Nadzornik kazala datotek
Comment[sr]=Надзорник индексирања фајлова
Comment[sr@ijekavian]=Надзорник индексирања фајлова
Comment[sr@ijekavianlatin]=Nadzornik indeksiranja fajlova
Comment[sr@latin]=Nadzornik indeksiranja fajlova
Comment[sv]=Övervakare av filindexering
Comment[tr]=Dosya Dizin İzleyicisi
Comment[uk]=Монітор індексування файлів
Comment[x-test]=xxFile Index Monitorxx
Comment[zh_CN]=文件索引监视器
Comment[zh_TW]=檔案索引器監視器
Icon=baloo
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Pinak Ahuja
X-KDE-PluginInfo-Email=pinak.ahuja@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_fileindexermonitor
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/GenericQml
X-KDE-FormFactors=
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
