
libnl versions explained
========================

Once libnl3 hits the archive there will exist 3 versions of libnl.
libnl1 with libnl-dev  - up until March 2011 the stable version
libnl2 with libnl2-dev - development version that resulted in
libnl3 with libnl3-dev - the new stable (API and ABI wise) version

libnl1 has currently a lot of users in the archive and a lot of changes
happened since its last upstream release in 2008-01.

The plan is therefore to introduce libnl3, port the two users of libnl2
(freesmartphone.org libs and powertop) to it, remove libnl2 and don't touch
libnl1 and libnl-dev for now.

 -- Heiko Stuebner <mmind@debian.org>  Sat, 21 May 2011 19:25:13 +0200
