<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<article id="fonts" lang="&language;">
<articleinfo>
<title
>Tipus de lletra</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>

<date
>10 de desembre de 2018</date>
<releaseinfo
>Plasma 5.14</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>tipus de lletra</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_fonts">

<title
>Tipus de lletra</title>

<para
>Aquest mòdul està dissenyat per a permetre la fàcil selecció de diferents tipus de lletres per a les diferents parts de l'escriptori &kde;.</para>

<para>
<screenshot>
<screeninfo
>Aquí hi ha una captura de pantalla del mòdul d'arranjament dels tipus de lletra</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>El mòdul d'arranjament dels tipus de lletra</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>El plafó consisteix de diferents grups de tipus de lletres que us permetran una gran flexibilitat a l'hora de configurar els tipus de lletres: </para>

<itemizedlist>
<listitem
><para
><guilabel
>General:</guilabel
> Emprada en qualsevol lloc a on la resta de grups de tipus de lletres no es puguin aplicar</para
></listitem>

<listitem
><para
><guilabel
>Amplada fixa:</guilabel
> Emprada sempre que no s'especifiqui la proporció del tipus de lletra</para
></listitem>

<listitem
><para
><guilabel
>Petita:</guilabel
> Quan s'empri un tipus de lletra petit</para
></listitem
> 

<listitem
><para
><guilabel
>Barra d'eines:</guilabel
> El tipus de lletra emprat en les barres d'eines de les aplicacions &kde;</para
></listitem>

<listitem
><para
><guilabel
>Menú:</guilabel
> El tipus de lletra emprat en els menús de les aplicacions &kde;</para
></listitem>

<listitem
><para
><guilabel
>Títol de la finestra:</guilabel
> El tipus de lletra emprat als títols de les finestres</para
></listitem>

<listitem
><para
><guilabel
>Barra de tasques:</guilabel
> El tipus de lletra emprat a les miniaplicacions del plafó de la barra de tasques</para
></listitem>

<listitem
><para
><guilabel
>Escriptori:</guilabel
> El tipus de lletra emprat a l'escriptori per a etiquetar les icones</para
></listitem>

</itemizedlist>

<para
>Cada tipus de lletra disposa del seu botó <guibutton
>Tria...</guibutton
> corresponent. Fent clic en el mateix, apareixerà un diàleg. Podreu emprar-la per a seleccionar un tipus de lletra nou, estil, mida i joc de caràcters. Després premeu <guibutton
>D'acord</guibutton
>.</para>

<para
>Se us mostrarà un exemple del tipus de lletra seleccionat a l'espai entre el nom del grup de tipus de lletres i el botó <guibutton
>Tria...</guibutton
>.</para>

<para
>Quan hàgiu finalitzat, simplement feu clic a <guibutton
>D'acord</guibutton
> i tots els components necessaris del &kde; seran reiniciats de manera que els canvis tinguin efecte immediat.</para>

<para
>El botó <guibutton
>Ajusta tots els tipus de lletra...</guibutton
> us permetrà configurar ràpidament un conjunt de propietats a tots els tipus de lletres anteriors. Apareixerà un diàleg de selecció de tipus de lletres semblant a l'estàndard, però observareu la presència de caselles de selecció que us permetran canviar independentment el <guilabel
>Tipus de lletra</guilabel
>, <guilabel
>Estil dels tipus de lletra</guilabel
> o <guilabel
>Mida</guilabel
>. Podreu escollir-ne una, dues o tres d'aquestes opcions i s'aplicaran a tots els grups de tipus de lletres.</para>

<para>
<screenshot>
<screeninfo
>Ajustant tots els tipus de lletra</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="adjust-all.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>El diàleg Ajusta tots els tipus de lletra...</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Per exemple, si a dalt heu seleccionat diferents tipus de lletres i us adoneu que tenen una mida excessivament gran (això ocorre amb freqüència, per exemple quan canvieu la resolució de la pantalla) podreu aplicar la nova mida de tipus de lletra a tots els tipus de lletres, sense que afecti els vostres tipus i estils de lletra personalitzats.</para>

<sect2 id="fonts-aa">
<title
>Text amb antialiàsing</title>

<para
>L'arranjament d'antialiàsing per omissió és el que s'usa en el sistema de la distribució i s'anomena <guilabel
>Predeterminat del fabricant</guilabel
>. Podeu desactivar tot l'antialiàsing seleccionant <guilabel
>Desactivat</guilabel
> a la llista desplegable.</para>

<para
>Per utilitzar un ajustament diferent per a l'antialiàsing, només seleccioneu <guilabel
>Activat</guilabel
> des de la casella a la dreta de <guilabel
>Usa antialiàsing:</guilabel
>, aleshores s'habilitaran els ajustaments personalitzats.</para>

<para
>Marcant la casella de selecció <guilabel
>Exclou l'interval:</guilabel
> podreu especificar quin interval de tipus de lletres <emphasis
>no</emphasis
> serà suavitzat. Aquest interval s'especificarà amb els dos quadres combinats següents.</para>

<para
>També podreu escollir el mètode que s'usarà per a crear un aspecte suavitzat dels vostres tipus de lletra i amb quina força s'ha d'aplicar canviant el <ulink url="https://en.wikipedia.org/wiki/Subpixel_rendering"
>Tipus de renderització dels subpíxels</ulink
> i l'<ulink url="https://en.wikipedia.org/wiki/Font_hinting"
>Estil per a la correcció de les lletres</ulink
>. Si no esteu familiaritzat amb els mètodes individuals, hauríeu de deixar aquesta opció buida.</para>

<note
><para
>La possibilitat d'emprar tipus de lletres i icones suavitzades requereix que hi tingueu la funcionalitat tant a X com al conjunt d'eines de les &Qt;, que hàgiu instal·lat els tipus de lletres adequats i que s'estiguin emprant les capacitats del servei de tipus de lletres del servidor de visualització. Si continueu tenint problemes, si us plau, contacteu amb la llista de correu adequada del &kde;.</para
></note>

</sect2>

<sect2 id="fonts-dpi">
<title
>DPI pels tipus de lletra</title>

<para
><guilabel
>Força els DPI del tipus de lletra:</guilabel
> proposeu un DPI alternatiu al del sistema que s'usa com a predeterminat quan aquest arranjament és <guilabel
>Activat</guilabel
>. Podeu esbrinar el DPI que està definit en el sistema executant <userinput
>xdpyinfo | grep resolution</userinput
> en una finestra de terminal i aleshores canviar el DPI usant la llista desplegable. Això només s'aplicarà a les aplicacions que s'iniciïn de nou.</para>
</sect2>

</sect1>

</article>
