As of release 1:6.0.0r1-1 fonts-droid-fallback does not install
DroidSansFallback.ttf to fontconfig monitored path.

This is meant to fix bug #762296 (http://bugs.debian.org/762296) as
this file share the same name ("Droid Sans Fallback") with
DroidSansFallback.ttf showing up before DroidSansFallbackFull.ttf
while the latter is the preferred font for rendering Chinese content
in some installations.

As a consequence, the offending file is moved in
/usr/share/fonts-droid/truetype and therefore not automatically seen
by fontconfig.

 -- Vasudev Kamath <vasudev@copyninja.info>, Sun, 13 Dec 2015 14:16:03 +0530
