# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2009-2010 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  # shared snippets for config files
  /etc/php5/**/ r,
  /etc/php5/**.ini r,

  # Xlibs
  /usr/X11R6/lib{,32,64}/lib*.so* mr,
  # php extensions
  /usr/lib{64,}/php5/*/*.so mr,

  # php5 session mmap socket
  /var/lib/php5/session_mm_* rwlk,
  # file based session handler
  /var/lib/php5/sess_* rwlk,

  # php libraries
  /usr/share/php{,5}/ r,
  /usr/share/php{,5}/** mr,

  # MySQL extension
  /usr/share/mysql/** r,

  # Zend opcache
  /tmp/.ZendSem.* rwlk,
