<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Hjelp</guimenu>
<guimenuitem>Innhald ...</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Startar hjelpesystemet i KDE</action> med
hjelpesidene til &kappname; framme (dette dokumentet).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Hjelp</guimenu>
<guimenuitem>Kva er dette?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Endrar musepeikaren til ei pil med
spørjeteikn.</action>  Når du klikkar på element i &kappname;, får du sjå ei
hjelperute (dersom det finst) med informasjon om elementet.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Hjelp</guimenu>
<guimenuitem>Rapporter feil ...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opnar dialogen for feilrapport</action> der du kan
rapportera om feil eller senda inn ønskje om nye funksjonar.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Hjelp</guimenu>
<guimenuitem>Om &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Viser informasjon om programversjon og
utviklarar.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Hjelp</guimenu>
<guimenuitem>Om KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Viser KDE-versjonen og anna grunnleggjande
informasjon.</action></para></listitem>
</varlistentry>
</variablelist>
