<para>
Este é un programa de software libre e, xa que logo, vostede pode redistribuílo 
e/ou modificalo consonte os termos establecidos na licenza pública xeral de GNU 
segundo a súa publicación pola Free Software Foundation. Pode escoller a versión 
2 da licenza ou, se prefire, calquera outra versión posterior.
</para>

<para>
Este programa distribúese coa esperanza de que resulte útil, se ben NON TEN
NINGUNHA GARANTÍA, nin sequera a garantía implícita de COMERCIABILIDADE ou
IDONEIDADE PARA UN DETERMINADO FIN.  Para obter información máis detallada pode 
consultar a licenza pública xeral de GNU.
</para>

<para>
Dáse por sentado que recibiu unha copia da licenza pública xeral de GNU xunto 
con este programa. Se non for así, pode solicitarlla por escrito á Free 
Software Foundation, Inc. no enderezo seguinte: 51 Franklin Street, Fifth 
Floor, Boston, MA 02110-1301 USA.
</para>
