<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Axuda</guimenu>
<guimenuitem>Manual do &kappname;</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Inicia o sistema de axuda de KDE</action>,
mostrando na documentación do &kappname;. (este documento).</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Axuda</guimenu>
<guimenuitem>Que é isto?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Muda o cursor do rato para unha mistura de unha frecha cun sinal de interrogación.</action>  Ao premer nos itens de &kappname; abrirá uma fiestra de axuda (de habela para o ítem) que explica a función do ítem.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Axuda</guimenu>
<guimenuitem>Informar dun erro...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Abre o diálogo de Enviar informes de erro</action> mediante o que pode
comunicar un erro ou <quote>pedir</quote> unha funcionalidade.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Axuda</guimenu>
<guimenuitem>Acerca de &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Mostra a versión do programa e a información de autoría.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Axuda</guimenu>
<guimenuitem>Acerca de KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Mostra a versión de KDE e outra información básica.</action></para></listitem>
</varlistentry>
</variablelist>
