<para>Para poder compilar e instalar o &kappname; no sistema,  escreba os seguintes comandos no directorio raíz da distribución
de &kappname;:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Dado que &kappname; emprega <command>autoconf</command> e 
<command>automake</command> non debera ter nengún problema a compilalo. Se o tiver, comuníqueo nas listas de &kde;.</para>

