<para>
Este biblioteca é software libre e, xa que logo, vostede pode redistribuíla e/ou modificala consonte os termos establecidos na GNU Lesser General Public Licente segundo a súa publicación pola Free Software Foundation. Pode escoller a versión 2.1 da licenza ou, se prefire, calquera outra versión posterior.
</para>

<para>
Esta biblioteca distribúese coa esperanza de que resulte útil, se ben NON TEN NINGUNHA GARANTÍA, nin sequera a garantía implícita de COMERCIABILIDADE ou IDONEIDADE PARA UN DETERMINADO FIN.  Para obter información máis detallada pode consultar a GNU Lesser Public License.
</para>

<para>
Dáse por sentado que recibiu unha copia da GNU Lesser Public License xunto con este programa. Se non for así, pode solicitarlla por escrito á Free Software Foundation, Inc. no enderezo seguinte: 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
</para>
