[KCM Locale]
Name=Grenada
Name[af]=Grenada
Name[ar]=غرينادا
Name[as]=গ্ৰেনাডা
Name[ast]=Granada
Name[be]=Грэнада
Name[be@latin]=Hrenada
Name[bg]=Гренада
Name[bn]=গ্রেনাডা
Name[bn_IN]=গ্রেনাডা
Name[bs]=Grenada
Name[ca]=Grenada
Name[ca@valencia]=Grenada
Name[cs]=Grenada
Name[csb]=Grenada
Name[cy]=Grenada
Name[da]=Grenada
Name[de]=Grenada
Name[el]=Γρενάδα
Name[en_GB]=Grenada
Name[eo]=Grenado
Name[es]=Granada
Name[et]=Grenada
Name[eu]=Grenada
Name[fa]=گرانادا
Name[fi]=Grenada
Name[fr]=Grenade
Name[fy]=Grenada
Name[ga]=Grenada
Name[gd]=Greanàda
Name[gl]=Granada
Name[gu]=ગ્રેનેડા
Name[he]=גרנדה
Name[hi]=ग्रेनाडा
Name[hne]=ग्रेनाडा
Name[hr]=Grenada
Name[hsb]=Grenada
Name[hu]=Grenada
Name[ia]=Grenada
Name[id]=Grenada
Name[is]=Grenada
Name[it]=Granada
Name[ka]=გრენადა
Name[kk]=Гренада
Name[km]=ហ្គ្រីណាដា
Name[kn]=ಗ್ರೆನೆಡಾ
Name[ko]=그레나다
Name[ku]=Girava Grenada
Name[lt]=Grenada
Name[lv]=Grenāda
Name[mai]=ग्रेनाडा
Name[mk]=Гренада
Name[ml]=ഗ്രേനഡ
Name[mr]=ग्रेनाडा
Name[ms]=Grenada
Name[nb]=Grenada
Name[nds]=Grenada
Name[ne]=ग्रेनाडा
Name[nl]=Grenada
Name[nn]=Grenada
Name[oc]=Granada
Name[or]=ଗ୍ରେନାଡ଼ା
Name[pa]=ਗਰੀਨਾਡਾ
Name[pl]=Grenada
Name[pt]=Granada
Name[pt_BR]=Granada
Name[ro]=Grenada
Name[ru]=Гренада
Name[se]=Grenada
Name[si]=ග්‍රනඩා
Name[sk]=Grenada
Name[sl]=Grenada
Name[sr]=Гренада
Name[sr@ijekavian]=Гренада
Name[sr@ijekavianlatin]=Grenada
Name[sr@latin]=Grenada
Name[sv]=Grenada
Name[ta]=கிரெனடா
Name[te]=గ్రెనెడా
Name[tg]=Гренада
Name[th]=เกรนาดา
Name[tr]=Grenada
Name[ug]=گىرېنادا
Name[uk]=Гренада
Name[uz]=Grenada
Name[uz@cyrillic]=Гренада
Name[vi]=Grenada
Name[wa]=Grenåde
Name[x-test]=xxGrenadaxx
Name[zh_CN]=格拉纳达
Name[zh_TW]=格瑞那達
Region=caribbean
Languages=en_GB,en_US
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[en_US]=%A %d %b %Y
DateFormat[en_GB]=%A %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%I:%M:%S %p
WeekStartDay=7
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=XCD
CurrencyCode=XCD
