<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="man">
<title
>Man</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>
</articleinfo>

<para
>Utilizando el ioslave man usted puede leer las páginas man instaladas en su sistema. Es fácil de usar: </para>

<variablelist>
<varlistentry>
<term
><userinput
><command
>man:</command
></userinput
></term>
<listitem>
<para
>Vea las secciones del manual, pulse para buscar el resto. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen</replaceable
></userinput
></term>
<listitem>
<para
>Vea la página de manual de <command
>fopen</command
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen(3)</replaceable
></userinput
></term>
<listitem>
<para
>Vea la página de manual de <command
>fopen</command
> en la sección 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>Vea el índice de la sección 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
>intro<replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>Vea la introducción de la sección 3. </para>
</listitem>
</varlistentry>
</variablelist>

<note
><para
>Si existe más de una página de manual con el nombre que ha introducido, obtendrá una lista en la que podrá escoger la página de manual que desea ver.</para
></note>

<para
>También hay una acceso rápido: <userinput
><command
>#fopen</command
></userinput
>, que produce el mismo efecto. </para>

<para
>Si no encuentra todas sus páginas de manual, ajuste el archivo de configuración <filename
>/etc/manpath.config</filename
> (o un archivo con un nombre similar, dependiendo de su distribución) o ajuste las variables de entorno <envar
>MANPATH</envar
> y <envar
>MANSECT</envar
>. </para>

<para
>Como con cualquier otro ioslave de &kde; es posible introducir un &URL;, como <userinput
><command
>man:/socket</command
></userinput
> en <emphasis
>cualquier</emphasis
> aplicación de &kde;. Inténtelo en &kwrite; y verá la página de manual en formato &HTML;. </para>

<para
>Contacte con la lista de correo: <email
>kde-devel@kde.org</email
>. </para>

</article>
