<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="absolute" xml:lang="lv">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Absolūtās vērtības</title>
    
    <p>Absolūto vērtību var aprēķināt, izmantojot | simbolu vai abs <link xref="function">funkciju</link>.</p>
    <example>
    <p>|−1|</p>
    <p>abs (−1)</p>
    </example>
</page>
