<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="base" xml:lang="lv">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Skaitļu bāzes</title>
    
    <p>Lai ievadītu skaitļus noteiktā skaitļu bāzē, izmanto <link xref="superscript">apakšraksta skaitļus</link>. Sekojošie skaitļi ir vienādi.</p>
    <example>
    <p>1001011₂</p>    
    <p>113₈</p>
    <p>75</p>
    <p>4B₁₆</p>
    </example>
    <p>Atrodoties <link xref="mouse">programmēšanas režīmā</link>, izmantojiet izkrītošo izvēlni, lai mainītu aprēķinu bāzi.</p>
    <p>Var izmantot tastatūras saīsnes, lai pārslēgtos uz <gui>Bināro</gui> (<keyseq><key>Ctrl</key><key>B</key></keyseq>), <gui>Oktālo</gui> (<keyseq><key>Ctrl</key><key>O</key></keyseq>), <gui>Decimālo</gui> (<keyseq><key>Ctrl</key><key>D</key></keyseq>) un <gui>Heksadecimālo</gui> (<keyseq><key>Ctrl</key><key>H</key></keyseq>) režīmu.</p>
    <p>Lai uzreiz pārveidotu skaitļus uz citā bāzē, var izmantot <link xref="conv-base">skaitļu bāzu pārveidošanu</link>.</p>
</page>
