<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-length" xml:lang="lv">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Garums/laukums/tilpums</title>
    
    <p>Lai konvertētu garuma, laukuma un tilpuma vienības, izmanto <em>in</em> operatoru.</p>
    <example>
    <p>6 meters in inches</p>
    <p>1 acre in cm²</p>
    <p>1 pint in mL</p>
    </example>
    <note>
    <p>Garuma/laukuma/tilpuma konvertēšanu var izpildīt tikai ar tastatūru.</p>
    </note>
</page>
