<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-character" xml:lang="lv">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Rakstzīmju kodi</title>
    
    <p>Atrodoties <link xref="mouse">programmēšanas režīmā</link>, <gui>á</gui> poga atvērs logu, lai konvertētu rakstzīmes uz zīmju kodiem.</p>
    <note>
    <p>Rakstzīmes nevar konvertēt, izmantojot tastatūru.</p>
    </note>
</page>
