<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-weight" xml:lang="lv">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Masa</title>
    
    <p>Lai konvertētu masas, izmanto <em>in</em> operatoru.</p>
    <example>
    <p>1kg mārciņās</p>
    </example>
    <note>
    <p>Masas konvertēšanu jāveic, izmantojot tastatūru.</p>
    </note>
</page>
