<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-time" xml:lang="lv">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Laiks</title>
    
    <p>Lai konvertētu laika vienības, izmanto <em>in</em> operatoru.</p>
    <example>
    <p>3 gadi stundās</p>
    </example>
    <note>
    <p>Laika konvertēšanu jāveic, izmantojot tastatūru.</p>
    </note>
</page>
