<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-base" xml:lang="lv">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Skaitļu bāzes</title>
    
    <p>Lai konvertētu skaitli uz citu bāzes reprezentāciju, izmanto <em>in</em> operatoru.</p>
    <example>
    <p>12 in hex</p>
    <p>5 in binary</p>
    <p>1A₁₆ in dec</p>
    <p>1010₂ in octal</p>
    </example>
    <note>
      <p>Skaitļa bāzes konvertēšanu jāveic, izmantojot tastatūru.</p>
    </note>
</page>
