<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorize" xml:lang="lv">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Dalīšana reizinātājos</title>
    
    <p>Skaitli var sadalīt reizinātājos, nospiežot <gui>fact</gui> pogu. Šī poga ir redzama <link xref="mouse">programmēšanas režīmā</link>.</p>
</page>
