<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorial" xml:lang="lv">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Faktoriāļi</title>
    
    <p>Faktoriāļi ievada, izmantojot ! simbolu. Lai aprēķinātu skaitļa 6 faktoriāli, ieraksti sekojošo.</p>
    <example>
    <p>6!</p>
    </example>
</page>
