<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="financial" xml:lang="lv">

    <info>
        <link type="guide" xref="index#financial"/>
    </info>

	<title>Finanšu funkcijas</title>
    <p>Atrodoties finanšu režīmā, ir pieejamas sekojošās pogas.</p>
    <table>
    <tr>
    <td><p>Ctrm</p></td>
    <td><p>Aprēķina nepieciešamo salikto periodu skaitu, lai palielinātu pašreizējās vērtībās ieguldījumu līdz nākotnes vērtībai, ar fiksēto procentu likmimaisījuma periodā.</p></td>
    </tr>
    <tr>
    <td><p>Ddb</p></td>
    <td><p>Aprēķina nolietojuma pabalstu aktīvam noteikta laika periodā, izmantojot paātrināto norakstīšanas metodi.</p></td>
    </tr>
    <tr>
    <td><p>Fv</p></td>
    <td><p>Aprēķina nākotnes vērtību ieguldījumam, pamatojoties uz vairāku vienādumaksājumu sēriju ar periodisku procentu likmi vairākos periodos termiņā.</p></td>
    </tr>
    <tr>
    <td><p>Gpm</p></td>
    <td><p>Aprēķina tālākpārdošanas produkta cenu, pamatojoties uz ražošanas izmaksām un vēlamo bruto peļņas normu.</p></td>
    </tr>
    <tr>
    <td><p>Pmt</p></td>
    <td><p>Aprēķina aizņēmuma periodiskās apmaksas apjomu, kur maksājumi tiek veikti katra maksājumu perioda beigās.</p></td>
    </tr>
    <tr>
    <td><p>Pv</p></td>
    <td><p>Aprēķina tagadnes vērtību ieguldījumam, pamatojoties uz vairāku vienādudiskontēto maksājumu sēriju ar periodisku procentu likmi vairākos periodos termiņā.</p></td>
    </tr>
    <tr>
    <td><p>Tarifs</p></td>
    <td><p>Aprēķina periodisku procentu, kas vajadzīgs, lai palielinātu ieguldījumus nākotnes vērtībai, vairāku salikto periodu laikā.</p></td>
    </tr>
    <tr>
    <td><p>Sln</p></td>
    <td><p>Aprēķini lineāro aktīvu amortizāciju vienā periodā. Lineāro metode sadala nolietojama izmaksas vienmērīgi aktīva lietderīgās lietošanas laikā. Lietderīgās lietošanas laiks ir periodu skaits, parasti gadi, pa kuru aktīvi tiek amortizēti.</p></td>
    </tr>
    <tr>
    <td><p>Syd</p></td>
    <td><p>Aprēķina nolietojuma pabalstu aktīvam noteikta laika periodā, izmantojot gada dienu skaita metodi. Šī amortizācijas metode paātrina vērtības samazinājuma koeficientu, lai vairāk nolietojuma izmaksas notiktu agrākos periodos, nekā vēlākos. Lietderīgās lietošanas laiks ir vairāki periodi, parasti gadi, pa kuru aktīvi tiek amortizēti.</p></td>
    </tr>
    <tr>
    <td><p>Termiņš</p></td>
    <td><p>Aprēķini maksājumu periodu skaitu, kas ir nepieciešami parastas rentes darbības laikā, lai uzkrātu nākotnes vērtību ar periodisku procentu likmi.</p></td>
    </tr>
    </table>
    <note>
    <p>Finanšu funkcijas nevar veikt, izmantojot tastatūru.</p>
    </note>
</page>
