<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="history" xml:lang="lv">

    <info>
        <link type="guide" xref="index#ui"/>
        <revision pkgversion="3.8" version="0.1" date="2013-04-18" status="review"/>

        <credit type="author copyright">
          <name>Gopal Krishnan</name>
          <email its:translate="no">ingeniumed@outlook.com</email>
          <years>2012, 2013</years>
        </credit>

        <credit type="author copyright">
          <name>Sanket Dasgupta</name>
          <email its:translate="no">sanketdasgupta@gmail.com</email>
          <years>2016, 2017</years>
        </credit>
    </info>

	<title>Vēstures skata izmantošana</title>

    <p>Vēstures skats ir novietots virs ieraksta kastes un tas rāda iepriekšējos aprēķinus ritināmā sarakstā, uz kura var klikšķināt un ritināt ar peli vai pat navigēt ar taustiņiem uz tastatūras. Kad ieraksts ir izvēlēts, tas parādīsies ieraksta kastē, kur to varēs tālāk manipulēt un izmantot. Vēstures garums nav ierobežots.</p>
</page>
