<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="logarithm" xml:lang="lv">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Logaritmi</title>
    
    <p>Logaritmus var aprēķināt, izmantojot log <link xref="function">funkciju</link>.</p>
    <example>
    <p>log 100</p>
    </example>
    <p>Lai aprēķināti logaritmu citā bāzē, izmanto <link xref="superscript">apakšraksta skaitli</link> pēc funkcijas.</p>
    <example>
    <p>log₂ 32</p>
    </example>
    <p>Lai aprēķinātu naturālo logaritmu, izmanto ln funkciju.</p>
    <example>
    <p>ln 1,32</p>
    </example>
    <p>Eilera skaitli var ievadīt, izmantojot <link xref="variable">mainīgo</link> e.</p>
    <example>
    <p>e^1,32</p>
    </example>
</page>
