<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="modulus" xml:lang="lv">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Moduļu dalīšana</title>
    
    <p>Moduļu dalīšanu veic, izmantojot mod operatoru.</p>
    <example>
    <p>9 mod 5</p>
    </example>
</page>
