<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="lv">

    <info>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>Peles izmantošana</title>

    <p>Visas vienādības var tikt ievadītas, izmantojot peli. Lai piekļūtu visām pogām, ir vairāki režīmi, kuri var tikt izvēlēti no <gui>Režīms</gui> izvēlnes.</p>
    <table>
    <tr>
    <td><p>Vienkāršais</p></td>
    <td><p>Dod pogas, piemērotas <link xref="equation">vienkāršiem vienādojumiem</link></p></td>
    </tr>
    <tr>
    <td><p>Paplašinātais</p></td>
    <td><p>Dod pogas, piemērotas augstākai matemātikai, piemēram, <link xref="trigonometry"/></p></td>
    </tr>
    <tr>
    <td><p>Finanšu</p></td>
    <td><p>Dod pogas, piemērotas <link xref="financial">finanšu vienādojumiem</link></p></td>
    </tr>
    <tr>
    <td><p>Programmēšanas</p></td>
    <td><p>Dod pogas, kas ir piemērotas programmētājiem</p></td>
    </tr>
    </table>
</page>
