<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="lv">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Rezultāta formāts</title>
    
    <p>Formātu, kurš tiek izmantots rezultātu attēlošanai, var nomainīt <guiseq><gui>Kalkulators</gui><gui>Iestatījumi</gui></guiseq> izvēlnē.</p>
    <table>
    <tr>
    <td><p><gui>Automātiski</gui></p></td>
    <td><p>Mazi rezultāti tiek rādīti <gui>Fiksētajā</gui> notācijā, bet gari rezultāti tiek rādīti <gui>Zinātniskajā</gui> notācijā</p></td>
    </tr>
    <tr>
    <td><p><gui>Fiksēts</gui></p></td>
    <td><p>Rezultāti vienmēr tiek attēloti kā decimālskaitļi</p></td>
    </tr>
    <tr>
    <td><p><gui>Zinātniskais</gui></p></td>
    <td><p>Rezultāti tiek attēloti <link xref="scientific">zinātniskā notācijā</link></p></td>
    </tr>
    <tr>
    <td><p><gui>Inženierijas</gui></p></td>
    <td><p>Rezultāts tiek attēlots zinātniskā apzīmējumā, izņemot to, ka eksponente vienmēr ir skaitlis, kas dalās ar 3</p></td>
    </tr>
    </table>
    <p>Var konfigurēt arī zīmes aiz komata, ja tiek rādīti tūkstošu atdalītāji un beigu nulles.</p>
</page>
