<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="scientific" xml:lang="lv">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Zinātniskā notācija</title>
    
    <p>Lai ierakstītu skaitļus zinātniskā notācijā, izmanto <gui>×10y</gui> pogu (<keyseq><key>Ctrl</key><key>E</key></keyseq>). <link xref="superscript">Skaitļu režīms</link> automātiski nomainīsies uz augšrakstu. Lai ievadītu 2×10¹⁰⁰, sāc, ierakstot mantisu (2):</p>
    <example>
    <p>2</p>
    </example>
    <p>Tad nospied zinātniskās notācijas pogu (vai nospied <keyseq><key>Ctrl</key><key>E</key></keyseq>):</p>
    <example>
    <p>2×10</p>
    </example>
    <p>Tad ieraksti eksponenti (100):</p>
    <example>
    <p>2×10¹⁰⁰</p>
    </example>
    <p>Lai rezultātus parādītu zinātniskā notācijā, pamaini <link xref="number-display">rezultāta formātu</link>.</p>
</page>
