<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="superscript" xml:lang="lv">

    <info>
        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>Augšraksts un apakšraksts</title>

    <p>Dažas vienādības var pieprasīt skaitļu ierakstīšanu augšrakstā vai apakšrakstā, piemēram,</p>
    <example>
    <p>x³+2x²−5</p>
    </example>
    <p>Lai ievadītu skaitļus augšrakstā, ar peli izvēlies skaitļu režīmu, izmantojot  <gui>↑n</gui> and <gui>↓n</gui> pogas. Kad viens no šiem režīmiem būs aktīvs, skaitļu pogu spiešanas ierakstīs tos augšrakstā vai apakšrakstā. Lai atgrieztos uz normālu skaitļu rakstīšanu, spied uz aktīvās pogas.</p>
    <p>Lai ievadītu augšraksta skaitļus ar tastatūru, turi nospiestu <key>Ctrl</key> taustiņu, ierakstot skaitli. Turi <key>Alt</key>, lai ievadītu apakšrakstā.</p>
    <p>Skaitļu ievades režīms atgriežas uz parastu, ierakstot zīmi, kas nav skaitlis (piemēram, +).</p>
</page>
