<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="lv">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Trigonometrija</title>
    
    <p>Trigonometrija var tikt pielietota, izmantojot sin, cos un tan <link xref="function">funkcijas</link>.</p>
    <example>
    <p>sin 45</p>
    </example>
    <p>Grādu mērvienības var tikt mainītas no <guiseq><gui>Kalkulators</gui><gui>Iestatījumi</gui></guiseq> izvēlnes. Trigonometrijas pogas ir pieejamas <link xref="mouse">paplašinātajā režīmā</link>.</p>
    <p>Hiperboliskās funkcijas ir pieejamas, funkcijas beigās pievienojot "h".</p>
    <example>
    <p>sinh 0,34</p>
    </example>
    <p>Apgrieztās funkcijas ir pievienotas vai nu izmantojot apgriešanas simbolu ⁻¹  (<keyseq><key>Ctrl</key><key>I</key></keyseq>) vai "a" funkcijas formu. Sekojošās divas izteiksmes ir vienlīdzīgas.</p>
    <example>
    <p>sin⁻¹ 0,5</p>
    <p>asin 0,5</p>
    </example>   
    <p>Lai ievadītu <link xref="variable">π</link> ar tastatūru, spied <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
</page>
