<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="variable" xml:lang="lv">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Mainīgie</title>
    
    <p>Lai mainīgajam piešķirtu vērtību, izmanto = simbolu vai izvēlies mainīgo, kuram piešķirt vērtību ar <gui>x</gui> pogu <link xref="mouse">paplašinātajā režīmā </link>. Mainīgā nosaukumam jāsatur tikai lielie vai mazie burti.</p>
    <example>
    <p>x=5</p>
    <p>value=82</p>
    </example>
    <p>Mainīgie var tikt izmantoti jebkurā darbībā un tiek aizvietoti ar tiem piešķirtajām vērtībām. Mainīgie var tikt pievienoti, izmantojot <gui>x</gui> pogu.</p>
    <example>
    <p>6x+3</p>
    <p>xy−3x+7y−21</p>
    </example>
    <p>Sekojošie mainīgie ir vienmēr definēti.</p>
    <table>
    <tr>
    <td><p>_</p></td>
    <td><p>Iepriekšējā aprēķina rezultāts</p></td>
    </tr>
    <tr>
    <td><p>e</p></td>
    <td><p><link xref="logarithm">Eilera skaitlis</link></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><link xref="trigonometry">Pī</link></p></td>
    </tr>
    <tr>
    <td><p>rand</p></td>
    <td><p>Nejauša vērtība starp [0,1] (mainās pēc katra lasījuma)</p></td>
    </tr>
    </table>
</page>
