[KCM Locale]
Name=Togo
Name[af]=Togo
Name[ar]=توغو
Name[as]=টোগো
Name[ast]=Togu
Name[be]=Тога
Name[be@latin]=Toha
Name[bg]=Того
Name[bn]=টোগো
Name[bn_IN]=টোগো
Name[br]=Togo
Name[bs]=Togo
Name[ca]=Togo
Name[ca@valencia]=Togo
Name[cs]=Togo
Name[csb]=Togò
Name[cy]=Togo
Name[da]=Togo
Name[de]=Togo
Name[el]=Τόγκο
Name[en_GB]=Togo
Name[eo]=Togo
Name[es]=Togo
Name[et]=Togo
Name[eu]=Togo
Name[fa]=توگو
Name[fi]=Togo
Name[fr]=Togo
Name[fy]=Togo
Name[ga]=Tóga
Name[gd]=Togo
Name[gl]=Togo
Name[gu]=ટોગો
Name[he]=טוגו
Name[hi]=टोगो
Name[hne]=टोगो
Name[hr]=Togo
Name[hsb]=Togo
Name[hu]=Togo
Name[ia]=Togo
Name[id]=Togo
Name[is]=Tógó
Name[it]=Togo
Name[ka]=ტოგო
Name[kk]=Того
Name[km]=តូហ្គោ
Name[kn]=ಟೊಗೊ
Name[ko]=토고
Name[ku]=Togo
Name[lt]=Togo
Name[lv]=Togo
Name[mai]=टोगो
Name[mk]=Того
Name[ml]=ടോഗോ
Name[mr]=टोगो
Name[ms]=Togo
Name[nb]=Togo
Name[nds]=Togo
Name[ne]=टोगो
Name[nl]=Togo
Name[nn]=Togo
Name[oc]=Tògo
Name[or]=ଟୋଗୋ
Name[pa]=ਤੋਗੋ
Name[pl]=Togo
Name[pt]=Togo
Name[pt_BR]=Togo
Name[ro]=Togo
Name[ru]=Того
Name[se]=Togo
Name[si]=Togo
Name[sk]=Togo
Name[sl]=Togo
Name[sr]=Того
Name[sr@ijekavian]=Того
Name[sr@ijekavianlatin]=Togo
Name[sr@latin]=Togo
Name[sv]=Togo
Name[ta]=டோகோ
Name[te]=టొగొ
Name[tg]=Того
Name[th]=โตโก
Name[tr]=Togo
Name[ug]=توگو
Name[uk]=Того
Name[uz]=Togo
Name[uz@cyrillic]=Того
Name[vi]=Togo
Name[wa]=Togo
Name[x-test]=xxTogoxx
Name[zh_CN]=多哥
Name[zh_TW]=多哥
Region=westafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=XOF
CurrencyCode=XOF
