<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bzip2">
<title
>bzip2 / bzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Євген</firstname
><surname
>Онищенко</surname
><affiliation
><address
><email
>oneugene@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>bzip2</command
> — це програма для стискання даних.</para>

<para
>Підлеглий bzip2 не використовується безпосередньо, його використовують як фільтр. Наприклад, підлеглий tar може розпакувати файл за допомогою підлеглого bzip2, для того, щоб показати вміст файла <literal role="extension"
>tar.bz2</literal
> в вікні &konqueror;.</para>

<para
>Коли ви натискаєте позначку файла з суфіксом назви <literal role="extension"
>bz2</literal
>, у &konqueror;, цей підлеглий В/В використовується, щоб розпакувати цей файл та показати його як звичайний (розпакований) файл.</para>

<para
>Розробники програм, що бажають використовувати підлеглий bzip2, можуть знайти документацію про використання підлеглих В/В на <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Перегляньте довідку: <ulink url="man:/bzip2"
>bzip2</ulink
>. </para>

<para
>Команда <command
>bzip</command
> є попередницею команди bzip2. Зараз її використовують нечасто, її замінила команда bzip2, за використання якої можна отримувати кращий рівень стиснення.</para>

</article>
