comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Kurdish (latin) language locale for Turkey
% Source: Kader DILSIZ
% Contact: Kader DILSIZ, Pablo Saratxaga
% Email: kader@ikader.com, pablo@mandrakesoft.com
% Tel:
% Fax:
% Language: ku
% Territory: TR
% Revision: 0.1
% Date: 2003-07-27
% Users: general
% History:
% 0.2  2005-04-24 Erdal Ronah<U00EE> <erdal.ronahi@gmail.com>
%      Fix LC_CTYPE and LC_NAME sections.  Remove dotless i from LC_COLLATE

LC_IDENTIFICATION
title      "Kurdish (latin) locale for Turkey"
source     "Kader DILSIZ"
address    ""
contact    "Kader DILSIZ, Pablo Saratxaga"
email      "kader@ikader.com, pablo@mandrakesoft.com"
tel        ""
fax        ""
language   "Kurdish"
territory  "Turkey"
revision   "0.2"
date       "2005-04-24"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"

%% a b c c, d e e> f g h i i> j k l m n o p q r s s, t u u> v w x y z

collating-symbol <c,>
collating-symbol <e/>>
collating-symbol <i/>>
collating-symbol <s,>
collating-symbol <u/>>

reorder-after <c>
<c,>
reorder-after <e>
<e/>>
reorder-after <i>
<i/>>
reorder-after <s>
<s,>
reorder-after <u>
<u/>>

reorder-after <U0063>
<U00E7> <c,>;<CDI>;<MIN>;IGNORE
reorder-after <U0043>
<U00C7> <c,>;<CDI>;<CAP>;IGNORE

reorder-after <U0065>
<U00EA> <e/>>;<CIR>;<MIN>;IGNORE
reorder-after <U0045>
<U00CA> <e/>>;<CIR>;<CAP>;IGNORE

reorder-after <U0069>
<U00EE> <i/>>;<CIR>;<MIN>;IGNORE
reorder-after <U0049>
<U00CE> <i/>>;<CIR>;<CAP>;IGNORE

reorder-after <U0073>
<U015F> <s,>;<CDI>;<MIN>;IGNORE
reorder-after <U0053>
<U015E> <s,>;<CDI>;<CAP>;IGNORE

reorder-after <U0075>
<U00FB> <u/>>;<CIR>;<MIN>;IGNORE
reorder-after <U0055>
<U00DB> <u/>>;<CIR>;<CAP>;IGNORE

reorder-end

END LC_COLLATE

LC_MONETARY
copy "tr_TR"
END LC_MONETARY

LC_NUMERIC
copy "tr_TR"
END LC_NUMERIC

LC_TIME
abday       "Y<U015F>";"D<U015F>";/
            "S<U015F>";"<U00C7><U015F>";/
            "P<U015F>";"<U00CE>n";/
            "<U015E>"
day         "Yek<U015F>em";/
            "Du<U015F>em";/
            "S<U00EA><U015F>em";/
            "<U00C7>ar<U015F>em";/
            "P<U00EA>nc<U015F>em";/
            "<U00CE>n";/
            "<U015E>em<U00EE>"
abmon       "<U00C7>il";"Sib";/
            "Ada";"N<U00EE>s";/
            "Gul";"Hez";/
            "T<U00EE>r";"Teb";/
            "<U00CE>lo";"Cot";/
            "Mij";"Kan"
mon         "<U00E7>ile";/
            "sibat";/
            "adar";/
            "n<U00EE>san";/
            "gulan";/
            "hez<U00EE>ran";/
            "t<U00EE>rmeh";/
            "tebax";/
            "<U00EE>lon";/
            "cotmeh";/
            "mijdar";/
            "kan<U00FB>n"
d_t_fmt  "%A %d %B %Y %T %Z"
d_fmt   "%d//%m//%Y"
t_fmt       "%T"
am_pm       "";""
t_fmt_ampm  ""
% format: %A %d %B %Y
date_fmt  "%A %d %B %Y"
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_MESSAGES
yesexpr "^[+1eEdDyY]"
noexpr  "^[-0nN]"
yesstr  "er<U00EA>"
nostr   "n<U00E2>"
END LC_MESSAGES

LC_PAPER
copy "tr_TR"
END LC_PAPER

LC_TELEPHONE
copy "tr_TR"
END LC_TELEPHONE

LC_MEASUREMENT
copy "tr_TR"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
% TODO
% Bir<U00EA>z
name_gen    "Bar<U00EA>z"
name_mr     "Bar<U00EA>z"
% "Bir<U00EA>z"
name_mrs    "Bar<U00EA>z"
name_ms     "Bar<U00EA>z"
% "Bir<U00EA>z"
name_miss   "Bar<U00EA>z"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "Tirkiye"
country_post "TR"
country_ab2  "TR"
country_ab3  "TUR"
country_num  792
country_isbn 975
country_car    "TR"
lang_name   "kurdi"
lang_ab      "ku"
lang_term    "kur"
lang_lib     "kur"
END LC_ADDRESS
