pam_gnome_keyring for Debian
----------------------------

The default PAM configuration for GDM and gnome-screensaver already 
uses pam_gnome_keyring. Password change is also implemented through the 
global PAM configuration.

If you want to start gnome_keyring from another display manager, you 
need to add the following lines to the corresponding /etc/pam.d/?dm 
file:
    auth    optional        pam_gnome_keyring.so
    session optional        pam_gnome_keyring.so  auto_start

 -- Josselin Mouette <joss@debian.org>, Sun, 25 Nov 2007 11:53:10 +0100
