<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="info">
<title
>Info</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Андрій</firstname
><surname
>Рисін</surname
><affiliation
><address
><email
>rysin@kde.org</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Info це різновид документації. Документація знаходиться у файлах в форматі texinfo. Їх можна читати в консолі за допомогою програми <ulink url="info:/info"
><command
>info</command
></ulink
>.</para>

<para
>Підлеглий info дозволяє читати сторінки info, які встановлені на вашому комп'ютері, за допомогою &konqueror;. Користуватись ним дуже просто:</para>

<screen
><userinput
><command
>info:</command
><replaceable
>gcc</replaceable
></userinput
></screen>

<para
>Це покаже першу сторінку документації для компілятора &gcc;.</para>

<para
>Info — це заміна команди <command
>man</command
> від &GNU;, але вона рідко використовується у програмних продуктах, які не створено &GNU;.</para>

<para
>Ви можете досить легко переглядати встановлену документацію у &khelpcenter;, або ви можете скористатись підлеглим в/в "info" безпосередньо в &konqueror; та mini-cli.</para>

</article>
