<chapter id="config">
<title
>Настройка программ &kde;</title>

<sect1 id="toolbars">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>gammaray@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Настройка панелей инструментов</title>

<!--FIXME link from korganizer config-toolbars section-->
<!--FIXME link from <sect2 id="configtoolbars"
> in sheets/config.docbook
> -->
<!--FIXME link from <sect2 id="configuration-toolbars"
> in extragear/multimedia-git/kplayer/doc/en_US/configuration.docbook -->
<screenshot id="screenshot-toolbars-toolbar">
<screeninfo
>Панель инструментов &gwenview;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="toolbars-toolbar.png" format="PNG"/></imageobject>
<textobject
><phrase
>Панель инструментов &gwenview;.</phrase
></textobject>
<caption
><para
>Панель инструментов в программе просмотра изображений <ulink url="http://kde.org/applications/graphics/gwenview/"
>&gwenview;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<sect2 id="toolbars-items">
<title
>Изменение элементов панели инструментов</title>

<para
>Окно настройки панели инструментов вызывается из меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Панели инструментов…</guimenuitem
></menuchoice
>. Кроме того, можно щёлкнуть правой кнопкой мыши по панели и выбрать в контекстном меню пункт <guimenuitem
>Панели инструментов…</guimenuitem
>.</para>

<para
>С левой стороны окна настройки панели показаны элементы, доступные для размещения на панели. Справа — элементы, уже имеющиеся на панели. В верхней части окна можно выбрать панель, которую нужно изменить или просмотреть.</para>

<para
>Над каждой из частей панели расположено текстовое поле <guilabel
>Фильтр</guilabel
>, с помощью которого можно легко найти элементы в списке.</para>

<screenshot id="screenshot-toolbars-customize">
<screeninfo
>Окно «Настройка панелей инструментов»</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="toolbars-configure.png" format="PNG"/></imageobject>
<textobject
><phrase
>Окно «Настройка панелей инструментов».</phrase
></textobject>
<caption
><para
>Окно «Настройка панелей инструментов» в &gwenview; с выбранной кнопкой <guibutton
>Перейти к предыдущему изображению</guibutton
>.</para
></caption>
</mediaobject>
</screenshot>

<sect3 id="toolbars-items-add">
<title
>Добавление элемента</title>
<para
>Чтобы добавить элемент на панель инструментов, нужно выбрать его на левой панели и нажать кнопку со стрелкой вправо.</para>
</sect3>

<sect3 id="toolbars-items-remove">
<title
>Удаление элемента</title>
<para
>Чтобы удалить элемент, нужно его выбрать на правой панели и нажать кнопку со стрелкой влево.</para>
</sect3>


<sect3 id="toolbars-items-rearrange">
<title
>Изменение порядка элементов</title>

<para
>Изменить расположение элемента можно, перемещая его ниже или выше по списку. Если нажать кнопку со стрелкой вниз, элемент передвигается ниже по списку, а если нажать кнопку со стрелкой вверх — выше. Также можно изменить местоположение элемента с помощью перетаскивания.</para>

<para
>На горизонтальных панелях самый верхний элемент будет расположен слева. На вертикальных панелях элементы расположены в таком же порядке, как они показаны в окне настройки.</para>

</sect3>

<sect3 id="toolbars-items-separator">
<title
>Добавление разделителя</title>
<para
>Чтобы разместить линию разделителя между двумя элементами на панели, на панель нужно добавить элемент <guilabel
>--- разделитель ---</guilabel
>.</para>
</sect3>

<sect3 id="toolbars-items-defaults">
<title
>Восстановление значений по умолчанию</title>

<para
>Чтобы вернуть содержимое панели к тому виду, в котором они были сразу после установки приложения, нужно нажать на кнопку <guibutton
>По умолчанию</guibutton
> в нижней части окна и затем подтвердить своё решение.</para>

</sect3>

<sect3 id="toolbars-items-text-icons">
<title
>Изменение текста и значков</title>

<para
>Чтобы изменить значок и текст для конкретных элементов панели инструментов, нужно выбрать элемент и затем щёлкнуть по одной из двух кнопок: <guibutton
>Изменить значок…</guibutton
> или <guibutton
>Изменить текст…</guibutton
>.</para>
<!--FIXME Icon selection and icon categories -> own section?
  Change Text -> Option "Hide text when toolbar shows text alongside icons"
  -->
</sect3>
</sect2>

<sect2 id="toolbars-appearance">
<title
>Настройка внешнего вида панели инструментов</title>

<para
>Изменение внешнего вида панели инструментов выполняется через контекстное меню, которое можно вызвать щелчком правой кнопкой мыши.</para>
<!-- settings for each toolbar separately-->
<sect3 id="toolbars-appearance-text-position">
<title
>Положение текста</title>

<para
>Размещение текста на панели инструментов можно изменить в подменю <guisubmenu
>Положение текста</guisubmenu
> контекстного меню.</para>

<para
>Существуют следующие варианты:</para>
<itemizedlist>

<listitem
><para
><guimenuitem
>Только значки</guimenuitem
>: для каждого элемента на панели показывается только значок. </para
></listitem>

<listitem
><para
><guimenuitem
>Только подписи</guimenuitem
>: для каждого элемента на панели показывается только подпись. </para
></listitem>

<listitem
><para
><guimenuitem
>Подписи сбоку от значков</guimenuitem
>: подпись будет размещаться справа от каждого элемента на панели. </para
></listitem>

<listitem
><para
><guimenuitem
>Подписи под значками</guimenuitem
>: подпись будет размещаться под каждым элементом на панели. </para
></listitem>

</itemizedlist>

<para
>Показать или скрыть подпись для отдельного элемента панели можно, если щёлкнуть по нему правой кнопкой и отметить или снять отметку с пункта меню под заголовком <guilabel
>Подписи кнопок</guilabel
> в контекстом меню.</para>

</sect3>

<sect3 id="toolbars-appearance-icon-size">
<title
>Размер значков</title>

<para
>Чтобы изменить размер значков элементов панели, нужно выбрать пункт <guisubmenu
>Размер значков</guisubmenu
> в контекстном меню панели.</para>

<para
>Существуют следующие варианты (размер значка указан в пикселах):</para>

<itemizedlist>
<listitem
><para
><guimenuitem
>Малые (16x16)</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Средние (22x22)</guimenuitem
> [значение по умолчанию]</para
></listitem>
<listitem
><para
><guimenuitem
>Большие (32x32)</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Очень большие (48x48)</guimenuitem
></para
></listitem>
</itemizedlist>

</sect3>

<sect3 id="toolbars-appearance-move">
<title
>Перемещение панелей</title>

<para
>Чтобы перемещать панели, их сначала нужно <quote
>разблокировать</quote
>. Для этого снимите отметку с кнопки-флажка <guimenuitem
>Заблокировать панели инструментов</guimenuitem
> в контекстом меню панели. Для повторной блокировки нужно снова отметить этот пункт меню.</para>

<para
>Сменить местоположение панели можно во вложенном меню <guisubmenu
>Ориентация</guisubmenu
> контекстного меню.</para>

<para
>Существуют следующие варианты:</para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Вверху</guimenuitem
> [расположение по умолчанию во многих приложениях]</para
></listitem>
<listitem
><para
><guimenuitem
>Слева</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Справа</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Внизу</guimenuitem
></para
></listitem>
</itemizedlist>

<para
>Также можно переместить панель, если нажать и удерживать кнопку мыши на обозначенной точками или рельефом линии (на горизонтальных панелях эта линия располагается слева, на вертикальных — вверху), а затем перетащить панель на необходимое местоположение.</para>

</sect3>

<sect3 id="toolbars-appearance-show-hide">
<title
>Скрыть/показать панели инструментов</title>

<para
>Если в приложении есть только одна панель инструментов, то её можно скрыть, сняв отметку с кнопки-флажка <guimenuitem
>Показать панель инструментов</guimenuitem
> в контекстном меню панели или в меню <guimenu
>Настройка</guimenu
>. Чтобы снова сделать панель видимой, отметьте флажок пункта <guimenuitem
>Показать панель инструментов</guimenuitem
> в меню <guimenu
>Настройка</guimenu
>. Внимание: чтобы панели можно было скрывать из контекстного меню, они должны быть <quote
>разблокированы</quote
>. Более подробная информация содержится в разделе <xref linkend="toolbars-appearance-move"/>.</para>

<para
>Если в приложении более одной панели, то в контекстном меню и в меню <guimenu
>Настройка</guimenu
> появится вложенное меню <guisubmenu
>Видимые панели инструментов</guisubmenu
> вместо указанного выше пункта меню. Из этого меню можно скрывать и показывать конкретные панели.</para>

</sect3>
</sect2>

<sect2 id="toolbars-ack">
<title
>Благодарности</title>
<para
>Большое спасибо анонимному участнику «Google Code-In 2011» за большой вклад в написание данного раздела.</para>
</sect2>

</sect1>


<sect1 id="shortcuts">
<sect1info>
<authorgroup>
<author
><firstname
>Алексей</firstname
> <surname
>Субач</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>gammaray@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>
</sect1info>

 <!--FIXME link from
 <sect2 id="configshort"
> in tables/config.docbook>
 <sect2 id="configuration-shortcuts"
> in extragear/multimedia-git/kplayer/doc/en_US/configuration.docbook
 -->
<!--FIXME explain Alternate + Global shortcuts in Screenshot and 
another place to change Global Shortcuts (Systemsettings)-->
<title
>Использование и настройка комбинаций клавиш</title>

<sect2 id="shortcuts-intro">
<title
>Введение</title>

<para
>Во многих приложениях &kde; есть возможность настраивать комбинации клавиш. Чтобы открыть стандартное окно настройки, перейдите в меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Комбинации клавиш…</guimenuitem
></menuchoice
>.</para>

<para
>В окне настройки комбинаций клавиш можно увидеть список всех комбинаций клавиш, доступных в текущем приложении. Для поиска необходимых сочетаний можно использовать строку поиска вверху окна.</para>

<screenshot id="screenshot-shortcuts-search">
<screeninfo
>Окно настройки комбинаций клавиш</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-search.png" format="PNG"/></imageobject>
<textobject
><phrase
>Окно настройки комбинаций клавиш.</phrase
></textobject>
<caption
><para
>Поиск комбинаций клавиш с ключевым словом <userinput
>file</userinput
> в диспетчере файлов <ulink url="http://kde.org/applications/system/dolphin/"
>&dolphin;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="shortcuts-change">
<title
>Изменение комбинации клавиш</title>

<para
>Чтобы изменить комбинацию клавиш, сначала нужно щёлкнуть по её названию. Будет показана группа с переключателем: можно выбрать, оставить ли для комбинации значение по умолчанию или же задать для выбранного действия новую комбинацию. Чтобы назначить новую комбинацию, выберите пункт <guilabel
>Другая</guilabel
> и щёлкните по кнопке рядом с этим пунктом. Затем нужно ввести новую комбинацию, после чего изменения будут сохранены.</para>

<screenshot id="screenshot-shortcuts-set">
<screeninfo
>Настройка комбинации клавиш</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-set.png" format="PNG"/></imageobject>
<textobject
><phrase
>Окно «Настройка комбинаций клавиш» с примером настройки комбинации клавиш.</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="shortcuts-reset">
<title
>Сброс значений комбинаций клавиш</title>
<para
>В нижней части окна настройки комбинаций клавиш можно найти кнопку <guibutton
>По умолчанию</guibutton
>. Нажатие этой кнопки сбросит все комбинации клавиш на стандартные.</para>

<para
>Также можно установить значение по умолчанию для отдельной комбинации, если выбрать ее и активировать переключатель <guilabel
>По умолчанию</guilabel
>.</para>

</sect2>

<sect2 id="shortcuts-delete">
<title
>Удаление комбинации клавиш</title>

<para
>Чтобы удалить комбинацию клавиш, выберите её из списка и щёлкните по значку удаления (чёрная стрелка с крестиком) справа от кнопки, назначающей другую комбинацию.</para>

</sect2>

<sect2 id ="shortcuts-schemes">
<title
>Работа со схемами</title>

<para
>Схемы — это профили настройки комбинаций клавиш. Можно создать несколько профилей с разными комбинациями и легко переключаться между этими профилями.</para>

<screenshot id="screenshot-shortcuts-schemes">
<screeninfo
>Работа со схемами</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-schemes.png" format="PNG"/></imageobject>
<textobject
><phrase
>Окно «Настройка комбинаций клавиш» с инструментами редактирования схем.</phrase
></textobject>
<caption
><para
>Редактирование схемы <userinput
>work</userinput
>.</para
></caption>
</mediaobject>
</screenshot>

<para
>Чтобы увидеть меню редактирования схем, щёлкните на кнопку <guibutton
>Настройка схем</guibutton
> внизу окна. Появятся следующие параметры:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Текущая схема</guilabel
></term>
<listitem
><para
>Переключение между имеющимися схемами.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Создать...</guibutton
></term>
<listitem
><para
>Создаёт новую схему. Открывает окно, в котором можно выбрать название для новой схемы.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Удалить</guibutton
></term>
<listitem
><para
>Удаляет текущую схему.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Дополнительно</guibutton
></term>
<listitem>
<para
>Открывает следующее меню:</para>
<variablelist>

<varlistentry>
<term
><guimenuitem
>Сохранить схему комбинаций клавиш</guimenuitem
></term>
<listitem
><para
>Сохраняет текущие комбинации клавиш в текущую схему.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Экспорт схемы...</guimenuitem
></term>
<listitem
><para
>Экспортирует текущую схему в файл.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Импорт схемы...</guimenuitem
></term>
<listitem
><para
>Импортирует текущую схему из файла.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="shortcuts-print">
<title
>Печать списка комбинаций клавиш</title>

<para
>Если необходимо иметь список комбинаций клавиш под рукой, его можно вывести на печать, нажав кнопку <guibutton
>Печать...</guibutton
> в нижней части окна.</para>

</sect2>

<sect2 id="shortcuts-ack">
<title
>Благодарности</title>

<para
>Большое спасибо участнику «Google Code-In 2011» Алексею Субачу за большой вклад в написание данного раздела.</para>

</sect2>

</sect1>

</chapter>
