<chapter id="tasks">
<title
>Основные действия</title>

<!--FIXME add Scanning here?-->
<sect1 id="nav">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>gammaray@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Навигация по документам</title>
<!-- FIXME
Add auto scroll feature Konqueror with KHTML/Okular/more apps here?
automatic scrolling with Shift+Down Arrow or Shift+Up Arrow
-->
<sect2 id="nav-scroll">
<title
>Прокрутка</title>

<para
>Возможно, вам уже знакома полоса прокрутки. Обычно она расположена в правой (а иногда ещё и в нижней) части окна и позволяет перемещаться по документам. Тем не менее, для перемещения по документам существуют ещё несколько способов, и некоторые из них — быстрее и проще.</para>

<para
>Некоторые устройства типа «мышь» имеют колесо посередине. Его можно вращать вперёд и назад для прокрутки документа. Если во время прокрутки нажать и удерживать клавишу &Shift;, скорость прокрутки увеличится.</para>

<para
>При использовании портативного компьютера, такого как ноутбук, возможно прокручивать документ при помощи сенсорной панели. На некоторых компьютерах прокрутка выполняется одним пальцем: для вертикальной прокрутки нужно проводить пальцем вверх и вниз по правой стороне сенсорной панели, для горизонтальной — вдоль нижней стороны сенсорной панели. На других — прокрутка выполняется двумя пальцами: для вертикальной прокрутки требуется проводить пальцами вверх и вниз по любой области сенсорной панели, для горизонтальной — влево и вправо. Поскольку эти функции эмулируют работу колеса мыши (о которой говорилось выше), возможно нажать и удерживать клавишу &Shift; для увеличения скорости прокрутки.</para>

<para
>При использовании &plasma-workspaces; возможно настроить поведение колеса мыши в <ulink url="help:/kcontrol/mouse/"
>модуле «Мышь» приложения &systemsettings;</ulink
>, а поведение прокрутки при помощи сенсорной панели — в модуле «Сенсорная панель» приложения &systemsettings;. В случае использования другого окружения рабочего стола, поищите соответствующие разделы в программах настройки операционной системы или окружения рабочего стола.</para>

<para
>В контекстом меню, которое вызывается нажатием правой кнопки мыши на полосе прокрутки, доступны следующие дополнительные действия:</para>

<variablelist>

<varlistentry id="nav-scroll-here">
<term
><guimenuitem
>Прокрутить сюда</guimenuitem
></term>
<listitem
><para
>Прокручивает до места щелчка по полосе прокрутки (выполняется правой кнопкой мыши). Аналог обычного щелчка по этому месту на полосе прокрутки.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-top">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Home</keycap
></keycombo
></shortcut
> <guimenuitem
>Вверх</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Прокручивает в начало документа.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-bottom">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
></shortcut
> <guimenuitem
>Вниз</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Прокручивает в конец документа.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-up">
<term
><menuchoice
><shortcut
><keycap
>PgUp</keycap
></shortcut
> <guimenuitem
>На страницу вверх</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Прокручивает документ на предыдущую страницу в многостраничном документе или на экран вверх в других типах документов.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-down">
<term
><menuchoice
><shortcut
><keycap
>PgDn</keycap
></shortcut
> <guimenuitem
>На страницу вниз</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Прокручивает на следующую страницу в многостраничном документе или на экран вниз в других типах документов. </para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-up">
<term
><guilabel
>Прокрутить вверх</guilabel
></term>
<listitem
><para
>Прокручивает документ вверх на один элемент (обычно на одну строку) в документе. Аналог щелчка по стрелке вверх наверху полосы прокрутки.</para>
</listitem>
</varlistentry>

<varlistentry id="nav-scroll-down">
<term
><guilabel
>Прокрутить вниз</guilabel
></term>
<listitem
><para
>Прокручивает документ вниз на один элемент (обычно на одну строку). Аналог щелчка по стрелке вниз внизу полосы прокрутки.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="nav-zoom">
<title
>Изменение масштаба</title>

<para
>Многие приложения позволяют изменять масштаб для увеличения или уменьшения текста или изображения. Управление масштабированием, как правило, расположено  в <link linkend="menus-view"
>меню «Вид»</link
>, и иногда — в строке состояния приложения.</para>

<para
>Управление масштабом возможно и при помощью клавиатуры. Комбинация клавиш  <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> увеличивает масштаб, а <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> уменьшает его. При возможности выполнять прокрутку колесом мыши или при помощи сенсорной панели, как это описано в разделе <xref linkend="nav-scroll"/>, возможно управлять масштабом, выполняя прокрутку при нажатой клавише &Ctrl;.</para>

</sect2>

</sect1>

 <!--FIXME  Ctrl+Left Mouse Button or Shift+Left Mouse Button to select multiple files-->
<sect1 id="files">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>gammaray@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Открытие и сохранение файлов</title>

<sect2 id="files-intro">
<title
>Введение</title>

<para
>Многие приложения &kde; работают с файлами. В большинстве приложений в меню <guimenu
>Файл</guimenu
> присутствуют пункты, которые позволяют открывать и сохранять файлы. Более подробно это описано в разделе <xref linkend="menus-file"/>.  Тем не менее, существует большое количество различных действий, которые требуют выбора файла. Вне зависимости от метода, все приложения &kde; обычно используют единое окно выбора файла.</para>

<screenshot id="screenshot-files-open">
<screeninfo
>Окно открытия файла</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-open.png" format="PNG"/></imageobject>
<textobject
><phrase
>Окно открытия файла.</phrase
></textobject>
<caption
><para
>Открытие файла в веб-браузере <ulink url="http://kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="files-ui">
<title
>Окно выбора файла</title>

<!--large portions of this section were taken from the "Filesystem Browser"
    section of kate/plugins.docbook (kde-baseapps/kate_plugins.po)           -->

<variablelist>

<varlistentry id="files-ui-toolbar">
<term
>Панель инструментов</term>
<listitem>
<para
>Панель инструментов содержит стандартные кнопки навигации:</para>

<variablelist>
<varlistentry id="files-ui-toolbar-back">
<term
><guibutton
>Назад</guibutton
></term>
<listitem
><para
>Выполняет переход в папку, предшествующую текущей в истории смены папок. Кнопка недоступна, если в истории переходов такая папка отсутствует. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-forward">
<term
><guibutton
>Вперёд</guibutton
></term>
<listitem
><para
>Выполняет переход в папку, расположенную следующей в истории смены папок. Кнопка недоступна, если в истории переходов такая папка отсутствует.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-parent">
<term
><guibutton
>Перейти вверх</guibutton
></term>
<listitem
><para
>Выполняет, если это возможно, переход в папку, расположенную на один уровень выше текущей. Другими словами, в родительскую папку.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-reload">
<term
><guibutton
>Обновить</guibutton
> (<keycap
>F5</keycap
>)</term>
<listitem
><para
>Обновляет содержимое папки с учётом изменений, произошедших с момента открытия или последнего обновления.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-show-preview">
<term
><guibutton
>Предварительный просмотр</guibutton
></term>
<listitem
><para
>Показывает миниатюры всех файлов внутри папки. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-zoom">
<term
>Ползунок масштаба</term>
<listitem
><para
>Изменяет размер показываемых значков или миниатюр элементов, содержащихся в папке.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options">
<term
><guibutton
>Параметры</guibutton
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting">
<term
><menuchoice
><guimenu
>Параметры</guimenu
><guisubmenu
>Сортировка</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting-name">
<term
><menuchoice
><guimenu
>Параметры</guimenu
><guisubmenu
>Сортировка</guisubmenu
> <guimenuitem
>По имени</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Упорядочивает список файлов папки по именам в алфавитном порядке. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-size">
<term
><menuchoice
><guimenu
>Параметры</guimenu
><guisubmenu
>Сортировка</guisubmenu
> <guimenuitem
>По размеру</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Упорядочивает список файлов папки по размеру.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-date">
<term
><menuchoice
><guimenu
>Параметры</guimenu
><guisubmenu
>Сортировка</guisubmenu
><guimenuitem
>По дате</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Упорядочивает список файлов папки по дате изменения. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-type">
<term
><menuchoice
><guimenu
>Параметры</guimenu
><guisubmenu
>Сортировка</guisubmenu
><guimenuitem
>По типу</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Упорядочивает список файлов папки по типу в алфавитном порядке.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-descending">
<term
><menuchoice
><guimenu
>Параметры</guimenu
><guisubmenu
>Сортировка</guisubmenu
> <guimenuitem
>По убыванию</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Если кнопка-флажок не отмечена (состояние по умолчанию), файлы в папке будут отсортированы по возрастанию. (Например, файлы, отсортированные по алфавиту, будут показаны в порядке от A до Z и от А до Я, а файлы, отсортированные в цифровом порядке, следуют от наименьших чисел в имени файла к наибольшим.) При включённом параметре файлы в папке будут отсортированы по убыванию (то есть в обратном порядке).</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-folders-first">
<term
><menuchoice
><guimenu
>Параметры</guimenu
><guisubmenu
>Сортировка</guisubmenu
> <guimenuitem
>Сначала папки</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Если кнопка-флажок отмечена (состояние по умолчанию), папки располагаются в списке перед обычными файлами.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view">
<term
><menuchoice
><guimenu
>Параметры</guimenu
><guisubmenu
>Режим просмотра</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-view-short">
<term
><menuchoice
><guimenu
>Параметры</guimenu
><guisubmenu
>Режим просмотра</guisubmenu
> <guimenuitem
>Список</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показывает только имена файлов.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed">
<term
><menuchoice
><guimenu
>Параметры</guimenu
><guisubmenu
>Режим просмотра</guisubmenu
> <guimenuitem
>Таблица</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показывает <guilabel
>Имя</guilabel
>, <guilabel
>Дату изменения</guilabel
> и <guilabel
>Размер</guilabel
> файлов.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-tree">
<term
><menuchoice
><guimenu
>Параметры</guimenu
><guisubmenu
>Режим просмотра</guisubmenu
> <guimenuitem
>Разворачиваемый список</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Аналог режима «Список», но папки можно раскрыть для просмотра их содержимого.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed-tree">
<term
><menuchoice
><guimenu
>Параметры</guimenu
><guisubmenu
>Режим просмотра</guisubmenu
> <guimenuitem
>Разворачиваемая таблица</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Этот режим также позволяет раскрывать папки, но при этом показываются дополнительные столбцы, доступные в режиме «Таблица».</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-hidden">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>.</keycap
></keycombo
> </shortcut
> <guimenu
>Параметры</guimenu
><guimenuitem
>Показывать скрытые файлы</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показывает файлы и папки, которые обычно скрыты операционной системой. Этот параметр также возможно включить нажатием <keycap
>F8</keycap
>. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-places">
<term
><menuchoice
><shortcut
><keycap
>F9</keycap
></shortcut
> <guimenu
>Параметры</guimenu
><guimenuitem
>Показать панель быстрого доступа</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открывает панель «Точки входа», при помощи которой возможно быстро переходить к избранным папкам, дискам и другим носителям информации.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-bookmarks">
<term
><menuchoice
><guimenu
>Параметры</guimenu
><guimenuitem
>Показать закладки</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Добавляет на панель инструментов дополнительный значок, который даёт доступ к <quote
>закладкам</quote
> — списку сохранённых местоположений.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-preview">
<term
><menuchoice
><guimenu
>Параметры</guimenu
><guimenuitem
>Миниатюра сбоку</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показывает миниатюру выделенного файла справа от области просмотра папок.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-bookmarks">
<term
><guibutton
>Закладки</guibutton
></term>
<listitem
><para
>Открывает вложенное меню для операций редактирования и добавления закладок и создания папок для хранения закладок.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<!--adapted from dolphin documentation-->
<varlistentry id="files-ui-location">
<term
>Строка адреса</term>
<listitem>
<para
>Строка адреса, расположенная сверху над областью просмотра папок, показывает путь до текущей папки. У строки адреса есть два режима:</para>

<variablelist>
<varlistentry id="files-ui-location-breadcrumb">
<term
>Режим цепочной навигации</term>
<listitem>
<para
>Режим <quote
>цепочной навигации</quote
> установлен по умолчанию; каждое имя папки в пути к текущей папке — это кнопка, которую можно нажать, чтобы быстро открыть эту папку. Кроме того, по нажатию на знак <quote
>&gt;</quote
> справа от папки открывается меню, с помощью которого можно быстро открыть вложенную папку в этой папке. </para>

<screenshot id="screenshot-files-locationbar-breadcrumb">
<screeninfo
>Снимок экрана: строка адреса в режиме цепочной навигации</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-breadcrumb.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Строка адреса в режиме цепочной навигации.</phrase>
</textobject>
<caption
><para
>Строка адреса в режиме цепочной навигации.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-location-editable">
<term
>Текстовый вид</term>
<listitem>
<para
>Переключение строки адреса в режим <quote
>Текстовый вид</quote
> выполняется щелчком на серой области справа от пути. В этом режиме текстовое представление пути можно редактировать с помощью клавиатуры.  Для переключения обратно в режим цепочной навигации щёлкните на значок «галочка» справа от строки адреса. </para>

<screenshot>
<screeninfo
>Снимок экрана: строка адреса в текстовом формате</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-editable.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Строка адреса в текстовом формате.</phrase>
</textobject>
<caption
><para
>Строка адреса в текстовом формате.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<!--currently in dolphin only, should be added to the file dialog when  this is implemented there 4.9/10?
<varlistentry id="files-ui-location-context">
<term
>Places</term>

<listitem>
<para
>If the <guilabel
>Places</guilabel
> panel is hidden; in both modes an
additional icon in front of the path is displayed. This icon can be clicked with
the &LMB; to open a menu which offers quick access to <quote
>places</quote
> and
storage media. See the <link linkend="files-ui-places"
>section about the Places
Panel</link
> for details.</para>

<screenshot id="screenshot-files-locationbar-places-icon">
<screeninfo
>Location bar with Places icon</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-places-icon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Location bar with Places icon</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry
>-->

</variablelist>

<para
>Контекстное меню строки адреса позволяет переключать режимы просмотра, а также копировать в буфер обмена и вставлять из него путь к текущей папке в текстовом формате. Нижний пункт контекстного меню позволяет выбирать режим просмотра текущего пути: с началом от корневой папки файловой системы (полный путь), либо с началом от использованной точки входа. </para>

<screenshot id="screenshot-files-locationbar-context-menu">
<screeninfo
>Контекстное меню строки адреса</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-context-menu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Контекстное меню строки адреса</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-places">
<term
>Список <guilabel
>Точки входа</guilabel
></term>
<listitem
><para
>Предоставляет стандартный список «Точки входа» &kde;. Этот список также применяется в диспетчере файлов &dolphin; и в других средствах управления файлами.</para
></listitem>
</varlistentry>
<!-- add options for places here 
e.g "Show only in" to have kind a bookmarks special for an application etc.
how to add/edit entries, 
mount/unmount devices 
show/hide entries
size changes via splitter moving, different in dolhin (context menu with 4 predefined icon sizes)
  -->
<varlistentry id="files-ui-folder-view">
<term
>Просмотр папки</term>
<listitem>
<para
>Самая большая часть окна выбора файла — это область, в которой перечислены все элементы текущего каталога. Выбрать нужный файл возможно двойным щелчком мышью, или же отметить его одинарным щелчком и нажать кнопку <guibutton
>Открыть</guibutton
> или <guibutton
>Сохранить</guibutton
>.</para>
<!-- FIXME select a file by typing the first letters of its name-->
<para
>Возможно выбрать несколько файлов одновременно. Для выбора нескольких файлов или для снятия выделения с уже выбранных, нажмите и удерживайте клавишу &Ctrl;, выполните одинарный щелчок мышью по каждому из выбираемых файлов и затем отпустите &Ctrl;. Для выбора файлов, расположенных в списке последовательно, щёлкните по первому файлу, затем нажмите и удерживайте клавишу &Shift;, щёлкните по последнему файлу в группе и отпустите клавишу &Shift;.</para>

<para
>Область просмотра папки поддерживает ограниченный набор операций с файлами, которые могут выполнены из контекстного меню, доступного после щелчка правой кнопкой мыши по файлу, либо использованием комбинаций клавиш.</para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Создать</guimenuitem
></term>
<listitem
><para
>Создаёт новый файл или папку.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Удалить в корзину</guimenuitem
> (<keycombo action="simul"
><keycap
>Del</keycap
></keycombo
>)</term>
<listitem
><para
>Перемещает выделенный объект в корзину.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Сортировка</guisubmenu
></term>
<listitem
><para
>Это вложенное меню аналогично меню, вызываемому из панели инструментов. Описание этого вложенного меню находится в разделе <xref linkend="files-ui-toolbar-options-sorting"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Режим просмотра</guisubmenu
></term>
<listitem
><para
>Это вложенное меню аналогично меню, вызываемому из панели инструментов. Описание этого вложенного меню находится в разделе <xref linkend="files-ui-toolbar-options-view"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Открыть в диспетчере файлов</guimenuitem
></term>
<listitem
><para
>Открывает текущую папку в диспетчере файлов, назначенном в системе по умолчанию.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Свойства</guimenuitem
> (<keycombo action="simul"
>&Alt;&Enter;</keycombo
>)</term>
<listitem
><para
>Открывает окно «Свойства», где можно просмотреть и изменить различные метаданные, относящиеся к данному файлу.</para
></listitem>
</varlistentry>
<!-- FIXME http://www.aelog.org/checksums-made-easy -->
</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-preview">
<term
>Панель миниатюры</term>
<listitem
><para
>Если включена, то в этой области показывается миниатюра выделенного файла.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-name">
<term
>Поле <guilabel
>Имя</guilabel
></term>
<listitem
><para
>Имя выделенного файла показывается в этом текстовом поле. В этом поле также возможно вручную ввести имя файла или путь.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-filter">
<term
>Поле <guilabel
>Фильтр</guilabel
></term>
<listitem>
<para
>Поле <guilabel
>Фильтр</guilabel
> предоставляет возможность выбрать типы файлов для их показа в области просмотра содержимого папки. Фильтр использует стандартные маски, маски разделяются пробелами. Можно ввести, например, <userinput
>*.cpp *.h *.moc</userinput
> для показа файлов исходного кода &Qt; разных типов.</para>

<para
>Для просмотра всех файлов введите один символ звёздочки (<userinput
>*</userinput
>).</para>

<para
>Фильтр сохраняет последние 10 значений, заданных в том числе при предыдущих вызовах диалога выбора файла. Для использования одного из сохранённых значений нажмите кнопку со стрелкой справа от фильтра и выберите необходимое значение фильтра. Отключить фильтр можно нажатием кнопки <guibutton
>Очистить текст</guibutton
> слева от стрелки открытия выпадающего списка.</para>

<para
>При сохранении файла в раскрывающемся списке <guilabel
>Фильтр</guilabel
> содержатся все поддерживаемые приложением форматы. Выберите один из них для сохранения файла в соответствующем формате.</para>
</listitem>
</varlistentry>

<varlistentry id="files-ui-autoselect-extension">
<term
><guilabel
>Автоматически выбирать расширение файла</guilabel
></term>
<listitem
><para
>Эта кнопка-флажок присутствует только в диалоге сохранения файла. Если кнопка-флажок отмечена (состояние по умолчанию), приложение автоматически добавит стандартное расширение для данного типа файла в конец имени файла, если оно не было указано в поле ввода <guilabel
>Имя</guilabel
>. Расширение файла, которое будет использовано, указано в скобках в конце текстовой метки справа от кнопки-флажка. </para>

<screenshot id="screenshot-files-save">
<screeninfo
>Окно сохранения файла</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-save.png" format="PNG"/></imageobject>
<textobject
><phrase
>Окно сохранения файла.</phrase
></textobject>
<caption
><para
>Сохранение файла в браузере <ulink url="http://kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-open-save">
<term
>Кнопка <guibutton
>Открыть</guibutton
> или <guibutton
>Сохранить</guibutton
></term>
<listitem
><para
>В зависимости от выполняемого действия показывается кнопка <guibutton
>Открыть</guibutton
> или <guibutton
>Сохранить</guibutton
>. Нажатие этой кнопки закрывает окно выбора файла и выполняет требуемое действие.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-cancel">
<term
>Кнопка <guibutton
>Отмена</guibutton
></term>
<listitem
><para
>Нажатие кнопки <guibutton
>Отмена</guibutton
> закрывает файловый диалог без выполнения какого-либо действия.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="files-ack">
<title
>Благодарности</title>

<para
>Благодарим участника «Google Code-In 2011» Алексея Субача за написание фрагментов для данного раздела.</para>

</sect2>

</sect1>


<sect1 id="spellcheck">
<sect1info>
<authorgroup>
<author
>&David.Sweet; &David.Sweet.mail;</author>
<author
><firstname
>Salma</firstname
> <surname
>Sultana</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>gammaray@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Проверка орфографии</title>

<para
>&sonnet; — это модуль для проверки орфографии, используемый такими приложениями KDE как &kate;, &kmail; и &kword;. &sonnet; предоставляет графический интерфейс для различных инструментов проверки орфографии, распространяемых под свободными лицензиями.</para>

<para
>Для использования &sonnet; необходимо установить программу для проверки орфографии: <application
>&GNU; Aspell</application
>, <application
>Enchant</application
>, <application
>Hspell</application
>, <application
>ISpell</application
> или <application
>Hunspell</application
>, а также соответствующие словари для необходимых языков.</para>

<sect2 id="spellcheck-check">
<title
>Проверка орфографии</title>

<screenshot id="screenshot-spellcheck-check">
<screeninfo
>Окно проверки орфографии</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="spellcheck-check.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Окно проверки орфографии.</phrase>
</textobject>
<caption
><para
>Исправление орфографической ошибки.</para
></caption>
</mediaobject>
</screenshot>

<para
>Для проверки орфографии используйте меню <menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Орфография</guimenuitem
></menuchoice
>.</para>

<para
>Слово, возможно содержащее орфографическую ошибку, будет показано в верхней строке диалога. &sonnet; пытается подобрать подходящие слова для замены. Лучший, по мнению программы, вариант показан справа от текстовой метки <guilabel
>Заменить на:</guilabel
>. Для использования предложенного варианта замены нажмите кнопку <guibutton
>Заменить</guibutton
>.</para>

<para
>С помощью &sonnet; также можно выбрать нужное слово из списка предлагаемых слов и заменить им слово с орфографической ошибкой. Кнопка <guibutton
>Похожие слова</guibutton
> служит для добавления из словаря дополнительных вариантов в список возможных замен.</para>

<para
>Нажатие кнопки <guibutton
>Игнорировать</guibutton
> сохраняет исходное написание слова.</para>

<para
>Нажатие кнопки <guibutton
>Готово</guibutton
> завершает проверку орфографии и <emphasis
>сохраняет</emphasis
> все внесённые изменения.</para>

<para
>Нажатие кнопки <guibutton
>Отмена</guibutton
> завершает проверку орфографии и <emphasis
>отменяет</emphasis
> внесённые изменения.</para>

<para
>Нажатие кнопки <guibutton
>Заменить все</guibutton
> выполняет автоматическую замену всех вхождений слова с ошибкой выбранным для замены словом до конца документа.</para>

<para
>Нажатие кнопки <guibutton
>Игнорировать везде</guibutton
> приводит к игнорированию этого и дальнейших вхождений слова, содержащего орфографическую ошибку.</para>

<para
>Нажатие кнопки <guibutton
>Добавить в словарь</guibutton
> добавляет проверяемое слово в персональный словарь, после чего слово считается написанным верно.</para>

<para
><guilabel
>Персональный словарь</guilabel
> — это словарь, отличный от общего системного словаря, и добавленные в него слова недоступны другим пользователям.</para>

<para
>Раскрывающийся список <guilabel
>Язык</guilabel
> в нижней части диалогового окна служит для временного переключения на словарь другого языка.</para>

</sect2>

<sect2 id="spellcheck-auto">
<title
>Автоматическая проверка орфографии</title>

<!--FIXME:screenshot-->

<para
>Во многих приложениях возможна проверка орфографии по мере ввода текста. Для использования этой функции выберите в меню <menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Автоматическая проверка орфографии</guimenuitem
></menuchoice
>.</para>

<para
>Слова с возможными орфографическими ошибками будут подчёркнуты красным. Для выбора варианта замены наведите курсор мыши на подчёркнутое слово и нажмите правую кнопку мыши. В контекстном меню выберите нужное слово из списка пункта <guisubmenu
>Проверка орфографии</guisubmenu
>. Слово, отсутствующее в словаре, может быть исключено из проверки орфографии текущего документа выбором пункта меню <guimenuitem
>Игнорировать слово</guimenuitem
> или добавлением в персональный словарь выбором пункта меню <guimenuitem
>Добавить в словарь</guimenuitem
>.</para>

</sect2>

<sect2 id="spellcheck-config">
<title
>Настройка &sonnet;</title>

<para
>Для смены словаря выберите в меню <menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Выбрать словарь</guimenuitem
></menuchoice
>. В нижней части текущего документа появится маленькая панель для выбора словаря.</para>

<!--FIXME: maybe move kcm handbook here too?-->
<para
>Дополнительная информация о настройке &sonnet; находится в разделе документации <ulink url="help:/kcontrol/spellchecking"
>Модуль настройки «Проверка орфографии»</ulink
></para>

</sect2>

<sect2 id="spellcheck-ack">
<title
>Благодарности</title>

<para
>Благодарим участника «Google Code-In 2011» Salma Sultana за большой вклад в написание данного раздела.</para>

</sect2>

</sect1>


<sect1 id="find">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>gammaray@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Поиск и замена</title>

<!--FIXME
different visual appearance, lot of common options for all Find/Search bars or windows
Find window used in KMail Composer, where else?
Search bar used e.g. in Konsole/Konqueror Views (readonly)
Search+Replace bar in Kate/KWrite
  -->
<para
>Функция «Найти...» присутствует в большинстве приложений &kde; и позволяет выполнять поиск текста внутри документа, а функция «Заменить...» — выполнять замену найденных вхождений.</para>

<para
>В приложениях &kde;, как правило, обе эти функции расположены в меню <guimenu
>Правка</guimenu
>. Более подробную информацию об этом меню можно посмотреть в разделе <xref linkend="menus-edit"/>.</para>

<sect2 id="find-find">
<title
>Функция поиска</title>

<para
>Функция поиска ищет текст в документе и выделяет его.</para>

<screenshot id="screenshot-find-find">
<screeninfo
>Окно поиска</screeninfo>
<!--FIXME find dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kfinddialog.h-->
<mediaobject>
<imageobject
><imagedata fileref="find-find.png" format="PNG"/></imageobject>
<textobject
><phrase
>Окно поиска.</phrase
></textobject>
<caption
><para
>Поиск текста <userinput
>income</userinput
> в электронных таблицах <ulink url="http://kde.org/applications/office/sheets/"
>&calligrasheets;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<para
>Для использования функции поиска выберите в меню <menuchoice
><guimenu
>Правка</guimenu
><guimenuitem
>Найти...</guimenuitem
></menuchoice
> или нажмите <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>. Затем в текстовом поле <guilabel
>Искать текст:</guilabel
> введите текст, который нужно найти.</para>

<para
>Режим <guilabel
>Регулярное выражение</guilabel
> позволяет использовать регулярные выражения для задания шаблона поиска. Нажмите кнопку <guibutton
>Изменить...</guibutton
> для выбора одного из часто используемых регулярных выражений, таких как <guilabel
>Пробельный символ</guilabel
> или <guilabel
>Начало строки</guilabel
>. Если в вашей системе установлен редактор &kate;, то дополнительную информацию о написании регулярных выражений можно найти в <ulink url="help:/katepart/regular-expressions.html"
>руководстве к этому редактору</ulink
>.</para>


<para
>Сузить результаты поиска можно, настроив следующие параметры:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>С учётом регистра</guilabel
></term>
<listitem
><para
>Строчные и прописные буквы считаются различными знаками. Например, если искать слово <quote
>Этот</quote
>, то результаты, содержащие слово <quote
>этот</quote
>, не будут показаны.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Только полные слова</guilabel
></term>
<listitem
><para
>По умолчанию в результатах поиска также показывается искомое сочетание букв, входящее в состав другого слова. Например, если производить поиск <quote
>от</quote
>, то поиск будет останавливаться и на таких словах, как <quote
>эт<emphasis
>от</emphasis
></quote
> или <quote
>гр<emphasis
>от</emphasis
>еск</quote
>. Если отметить эту кнопку-флажок, то поиск будет производиться только по отдельным словам, то есть по указанному сочетанию, окружённому пробельными символами.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>От курсора</guilabel
></term>
<listitem
><para
>Поиск начнётся от позиции курсора и закончится в конце текста.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Искать назад</guilabel
></term>
<listitem
><para
>По умолчанию поиск производится от начала документа к концу. Если отметить эту кнопку-флажок, поиск начнётся от конца документа и будет продвигаться к началу. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Выделенный текст</guilabel
></term>
<listitem
><para
>Отметьте эту кнопку-флажок, если поиск нужно произвести только в выделенном фрагменте текста, а не по всему документу. Если фрагмент текста в документе не выделен, то этот параметр недоступен. </para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para
>Во многих приложениях вместо окна поиска открывается панель поиска. Дополнительные сведения о панели поиска можно найти в <ulink url="help:/katepart/kate-part-find-replace.html#finding-text"
>руководстве пользователя &katepart;</ulink
>.</para>

<screenshot id="screenshot-find-find-inline">
<screeninfo
>Панель поиска улучшенного текстового редактора &kate;.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-find-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>Панель поиска улучшенного текстового редактора &kate;.</phrase
></textobject>
<caption
><para
>Поиск слова <userinput
>software</userinput
> в панели поиска улучшенного текстового редактора &kate;. </para
></caption>
</mediaobject>
</screenshot>

<para
>Функция поиска выделяет только первое найденное совпадение. Продолжить поиск возможно выбором в меню <menuchoice
><guimenu
>Правка</guimenu
><guimenuitem
>Найти далее</guimenuitem
></menuchoice
> или нажатием клавиши <keycap
>F3</keycap
>.</para>

<screenshot id="screenshot-find-found">
<screeninfo
>Пример поиска</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-found.png" format="PNG"/></imageobject>
<textobject
><phrase
>Пример поиска.</phrase
></textobject>
<caption
><para
>Просмотр результатов поиска по слову <userinput
>KDE</userinput
> в улучшенном текстовом редакторе &kate;. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-replace">
<title
>Функция замены</title>

<para
>Функция замены производит поиск текста в документе и заменяет его другим текстом. Эта функция присутствует во многих приложениях и вызывается выбором пункта меню <menuchoice
><guimenu
>Правка</guimenu
><guisubmenu
>Заменить…</guisubmenu
></menuchoice
> или нажатием комбинации клавиш <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
>.</para>

<screenshot id="screenshot-find-replace">
<!--FIXME replace dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kreplacedialog.h-->
<screeninfo
>Окно замены</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace.png" format="PNG"/></imageobject>
<textobject
><phrase
>Окно замены.</phrase
></textobject>
<caption
><para
>Замена текста <userinput
>income</userinput
> на <userinput
>expense</userinput
> в электронных таблицах &calligrasheets;</para
></caption>
</mediaobject>
</screenshot>

<para
>Окно замены состоит из трёх частей:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Поиск</guilabel
></term>
<listitem
><para
>Текстовое поле «Искать текст» служит для ввода искомого текста. Подробности можно посмотреть в разделе <xref linkend="find-find"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Заменить на</guilabel
></term>
<listitem>
<para
>Текстовое поле «Текст для замены» служит для ввода текста, на который будут заменены найденные вхождения искомого текста.</para>

<para
>Кнопка-флажок <guilabel
>Использовать заполнители</guilabel
> служит для использования найденного текста в качестве текста для замены. Заполнители (их иногда называют обратными ссылками) — это последовательность специальных символов, которые будут заменены найденным текстом (полностью или частично). Например, <quote
>\0</quote
> обозначает целую найденную строку.</para>
<para
>Метки-заполнители можно ввести в текстовое поле, нажав кнопку <guibutton
>Вставить заполнитель</guibutton
> и затем выбрав вариант из меню, например: <guimenuitem
>Полное соответствие</guimenuitem
>. Например, если поиск производится по слову <quote
>message</quote
>, и его нужно заменить на <guilabel
>messages</guilabel
>, введите заполнитель <guimenuitem
>Полное соответствие</guimenuitem
> и добавьте букву <quote
>s</quote
>. Поле замены теперь будет содержать <quote
>\0s</quote
>.</para>

<para
>При наличии установленного редактора &kate; можно узнать подробности о заполнителях в <ulink url="help:/katepart/regular-expressions.html"
>разделе о регулярных выражениях</ulink
> в руководстве пользователя этого редактора.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Параметры</guilabel
></term>
<listitem
><para
>Часть параметров совпадает с функцией <link linkend="find-find"
>поиска</link
>, но также присутствуют дополнительные параметры:</para>
<para
>При отмеченной кнопке-флажке <guilabel
>Спрашивать при замене</guilabel
> для каждого найденного поиском слова будет открываться окно с запросом подтверждения замены.</para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para
>Во многих приложениях вместо окна замены открывается панель поиска и замены. Дополнительные сведения о панели поиска и замены можно посмотреть в <ulink url="help:/katepart/kate-part-find-replace.html#replacing-text"
>руководстве пользователя &katepart;</ulink
>.</para>

<screenshot id="screenshot-find-replace-inline"
><!--FIXME update !!!-->
<screeninfo
>Панель поиска и замены.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>Панель поиска и замены.</phrase
></textobject>
<caption
><para
>Замена слова <userinput
>kmail</userinput
> на слово <userinput
>kate</userinput
> в панели поиска и замены редактора &kate;</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-ack">
<title
>Благодарности</title>
<para
>Благодарим анонимного участника «Google Code-In 2011» за большой вклад в написание данного раздела.</para>
</sect2>

</sect1>


<sect1 id="fonts">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>gammaray@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Выбор шрифта</title>

<para
>Функция выбора шрифта присутствует во многих приложениях &kde;. Здесь можно выбрать гарнитуру, начертание и размер шрифта, используемого в приложении.</para>

<screenshot id="screenshot-fonts">
<screeninfo
>Окно выбора шрифта</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="fonts.png" format="PNG"/></imageobject>
<textobject
><phrase
>Окно выбора шрифта.</phrase
></textobject>
<caption
><para
>Выбор шрифта в программе <ulink url="help:/systemsettings"
>&systemsettings;</ulink
>.</para
></caption>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
><guilabel
>Гарнитура</guilabel
></term>
<listitem
><para
>Это поле выбора расположено слева, здесь можно выбрать гарнитуру шрифта из списка шрифтов, доступных в системе.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Начертание</guilabel
></term>
<listitem>
<para
>Это поле выбора располагается в центре, здесь можно выбрать одно из следующих начертаний:</para>
<itemizedlist>

<listitem
><para
><guilabel
>Курсив</guilabel
>: текст будет показан курсивом, то есть станет наклонным. Обычно применяется для цитат и выделения текста, требующего внимания. </para
></listitem>

<listitem
><para
><guilabel
>Обычный</guilabel
>: стандартное начертание. Обычный текст.</para
></listitem>

<listitem
><para
><guilabel
>Полужирный курсив</guilabel
>: сочетание <guilabel
>полужирного</guilabel
> начертания и <guilabel
>курсива</guilabel
></para
></listitem>

<listitem
><para
><guilabel
>Полужирный</guilabel
>: текст изображается более толстыми и тёмными буквами. Обычно используется для заголовков или выделения текста, требующего внимания.</para
></listitem>

</itemizedlist>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Размер</guilabel
></term>
<listitem
><para
>Это поле выбора располагается справа, здесь можно выбрать размер текста. Размер текста измеряется в <emphasis
>пунктах</emphasis
>, стандартной единице измерения в типографике. Подробности на эту тему можно посмотреть в <ulink url="http://ru.wikipedia.org/wiki/Типографский_пункт"
>статье <quote
>Типографский пункт</quote
> в Википедии</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Предварительный просмотр</term>
<listitem
><para
>В нижней части окна выбора шрифта показан предварительный просмотр текста с выбранными параметрами. При желании этот текст можно изменить.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>


<sect1 id="colors">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>gammaray@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Выбор цвета</title>

<para
>Функция выбора цвета присутствует во многих приложениях &kde;, где есть необходимость выбора цвета. Здесь можно выбрать цвет из группы <guilabel
>Основные цвета</guilabel
> (большое количество предустановленных цветов) или же создать свой, если необходим особый цвет.</para>

<screenshot id="screenshot-colors">
<screeninfo
>Окно выбора цвета</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="colors.png" format="PNG"/></imageobject>
<textobject
><phrase
>Окно выбора цвета.</phrase
></textobject>
<caption
><para
>Выбор цвета в программе <ulink url="help:/systemsettings"
>&systemsettings;</ulink
>.</para
></caption>
</mediaobject>
</screenshot>

<sect2 id="basic-colors">
<title
>Использование основных цветов</title>

<para
>Группа основных цветов — это набор предварительно выбранных цветов, расположенный в верхней части окна выбора цвета.</para>

<para
>Чтобы выбрать цвет из группы основных цветов, просто щёлкните по нему. Справа от палитры будет показан цвет и его шестнадцатеричное представление в формате &HTML;.</para>

</sect2>

<sect2 id="colors-mixing">
<title
>Получение других цветов</title>

<para
>В программе выбора цвета также можно получить свои собственные цвета. Это можно сделать разными способами:</para>

<sect3 id="colors-mixing-select">
<title
>Использование сетки</title>

<para
>С правой стороны окна выбора цвета располагается большой блок, справа от него находится ещё один блок (он узкий). В левом блоке можно выбрать тон и насыщенность желаемого цвета, найдя его визуально. В правом блоке настраивается значение. Полученный цвет показывается в середине окна.</para>

<para
>Подробную информацию о тоне, насыщенности и значении цветов можно посмотреть в разделе <xref linkend="colors-mixing-hsv"/>.</para>

</sect3>

<sect3 id="colors-mixing-eyedropper">
<title
>Выбор цвета с экрана</title>

<para
>С помощью инструмента «пипетка» можно выбрать цвет, указав его на экране. Нажмите на кнопку <guibutton
>Взять цвет с экрана</guibutton
> под основными цветами и щёлкните по нужной точке экрана, чтобы выбрать цвет.</para>

</sect3>

<sect3 id="colors-mixing-hsv">
<title
>Тон, насыщенность, значение (HSV)</title>

<para
>В правом нижнем углу окна можно вручную ввести параметры нужного цвета в цветовом пространстве «тон, насыщенность, значение» (<acronym
>HSV</acronym
>). Подробнее на эту тему можно прочитать в <ulink url="https://ru.wikipedia.org/wiki/HSV_(цветовая модель)"
>статье <quote
>HSV (цветовая модель)</quote
> в Википедии</ulink
>.</para>

<para
>Эти значения также обновляются при выборе цвета другими способами, поэтому всегда точно соответствуют текущему выбранному цвету.</para>

</sect3>

<sect3 id="colors-mixing-rgb">
<title
>Красный, зелёный и синий (RGB)</title>

<para
>В правом нижнем углу окна можно также вручную ввести цифровое обозначение нужного цвета в цветовом пространстве «красный, зелёный, синий» (<acronym
>RGB</acronym
>). Подробнее на эту тему можно прочитать в <ulink url="https://ru.wikipedia.org/wiki/RGB"
>статье <quote
>RGB</quote
> в Википедии</ulink
>.</para>

<para
>Эти значения также обновляются при выборе цвета другими способами, поэтому всегда точно соответствуют текущему выбранному цвету.</para>

</sect3>

<sect3 id="colors-mixing-HTML">
<title
>Шестнадцатеричный код &HTML;</title>

<para
>В правом нижнем углу экрана можно ввести шестнадцатеричный код цвета в формате &HTML;. Подробнее на эту тему можно прочитать в <ulink url="http://ru.wikipedia.org/wiki/Цвета_HTML"
>статье <quote
>Цвета HTML</quote
> в Википедии</ulink
>.</para>

<para
>Это значение также обновляется при выборе цвета другими способами, поэтому всегда точно соответствует текущему выбранному цвету.</para>

</sect3>
</sect2>

<sect2 id="colors-custom">
<title
>Пользовательские цвета</title>

<para
>Когда цвет выбран, его можно добавить в группу «Пользовательские цвета» для использования в дальнейшем. Для этого нажмите кнопку <guibutton
>Добавить к пользовательским цветам</guibutton
>.</para>

</sect2>

</sect1>

</chapter>
