<!--FIXME:
        -general toolbar info
        -basic keyboard shortcuts?
-->

<chapter id="ui">
<title
>Начинаем разбираться</title>

<sect1 id="visualdict">
<sect1info>
<authorgroup>
<author
><firstname
>Claus</firstname
> <surname
>Christensen</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Ольга</firstname
><surname
>Миронова</surname
><affiliation
><address
><email
>omiro@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
> </othercredit
> <othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Иллюстрированный словарь</title>

<para
>&plasma-workspaces; содержат множество разнообразных элементов графического интерфейса. В данном руководстве описаны их названия и функции.</para>

<sect2 id="visualdict-screens">
<title
>Общий обзор</title>

<sect3 id="visualdict-windows">
<title
>Окна</title>

<screenshot>
<screeninfo
>Окно</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <!--these ids are used only internally by DocBook so we keep them short-->
    <area id="im-win1a1" linkends="visualdict-statusbar" coords="47,522,752,566"/>
    <area id="im-win1a2" linkends="visualdict-scrollbar" coords="720,127,760,513"/>
    <area id="im-win1a3" linkends="visualdict-central-widget" coords="48,127,719,515"/>
    <area id="im-win1a4" linkends="visualdict-toolbar" coords="51,95,570,128"/>
    <area id="im-win1a5" linkends="visualdict-menubar" coords="4,67,46,109"/>
    <area id="im-win1a6" linkends="visualdict-menubar" coords="49,75,311,93"/>
    <area id="im-win1a7" linkends="visualdict-menu" coords="50,51,72,70"/>
    <area id="im-win1a8" linkends="visualdict-button" coords="74,52,93,69"/>
    <area id="im-win1a9" linkends="visualdict-button" coords="678,51,747,70"/>
    <area id="im-win1a10" linkends="visualdict-titlebar" coords="106,40,676,74"/>
    <area id="im-win1a11" linkends="visualdict-button" coords="691,6,740,49"/>
    <area id="im-win1a12" linkends="visualdict-titlebar" coords="346,0,388,37"/>
    <area id="im-win1a13" linkends="visualdict-button" coords="61,1,103,43"/>
    <area id="im-win1a14" linkends="visualdict-menu" coords="14,2,57,45"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-window.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>
<para
>Это окно текстового редактора &kwrite;. Выберите левой кнопкой мыши соответствующую часть окна, чтобы узнать о ней дополнительно.</para>

<orderedlist>

<listitem
><para
><emphasis role="bold"
>Меню окна</emphasis
>. </para
></listitem>

<!--FIXME no longer in kf5 listitem
><para>
A <link linkend="visualdict-button"
>Button</link
> to place this window on all
desktops
</para
></listitem-->

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-titlebar"
>Заголовок окна</link
></emphasis
>. </para
></listitem>

<listitem
><para
>Кнопки, используемые, чтобы <emphasis
>свернуть</emphasis
>, <emphasis
>распахнуть</emphasis
>или <emphasis
>закрыть</emphasis
> окно. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-menubar"
>Строка меню</link
></emphasis
>. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-toolbar"
>Панель инструментов</link
></emphasis
>. </para
></listitem>

<listitem
><para
>Большая <emphasis role="bold"
><link linkend="visualdict-text-area"
>область ввода текста</link
></emphasis
>, являющаяся <emphasis role="bold"
><link linkend="visualdict-central-widget"
>основным элементом</link
></emphasis
> данной программы. </para
></listitem>

<listitem
><para
>Вертикальная <emphasis role="bold"
><link linkend="visualdict-scrollbar"
>полоса прокрутки</link
></emphasis
> (имеется также горизонтальная полоса прокрутки под областью ввода текста). </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-statusbar"
>Строка состояния</link
></emphasis
>. </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Ещё одно окно.</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-win2a1" linkends="visualdict-panel" coords="580,80,763,529"/>
    <area id="im-win2a2" linkends="visualdict-slider" coords="383,490,573,536"/>
    <area id="im-win2a3" linkends="visualdict-context-menu" coords="199,225,451,462"/>
    <area id="im-win2a4" linkends="visualdict-icon" coords="198,187,224,225"/>
    <area id="im-win2a5" linkends="visualdict-icon" coords="121,187,197,276"/>
    <area id="im-win2a6" linkends="visualdict-icon" coords="282,110,515,165"/>
    <area id="im-win2a7" linkends="visualdict-icon" coords="124,111,211,163"/>
    <area id="im-win2a8" linkends="visualdict-breadcrumb" coords="108,76,415,109"/>
    <area id="im-win2a9" linkends="visualdict-panel" coords="1,73,107,544"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-window2.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Это окно диспетчера файлов &dolphin;. Выберите левой кнопкой мыши соответствующую часть окна, чтобы узнать о ней подробнее.</para>

<orderedlist>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-panel"
>Панель</link
></emphasis
>, на которой перечислены точки входа компьютерной системы. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-breadcrumb"
>Цепочка навигации</link
></emphasis
> до просматриваемой в данный момент папки. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-icon"
>Значок</link
></emphasis
> папки. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-icon"
>Значок</link
></emphasis
> файла. </para
></listitem>

<listitem
><para
>Выделенный <emphasis role="bold"
><link linkend="visualdict-icon"
>значок</link
></emphasis
>. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-context-menu"
>Контекстное меню,</link
></emphasis
> в котором перечислены действия, доступные для файла. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-slider"
>Ползунок</link
></emphasis
> для изменения размера <link linkend="visualdict-icon"
>значков</link
>, представляющих объекты в папке. </para
></listitem>

<listitem
><para
>Другие <emphasis role="bold"
><link linkend="visualdict-panel"
>панели</link
></emphasis
>. </para
></listitem>

</orderedlist>

</sect3>

<sect3 id="visualdict-gui">
<title
>Элементы графического интерфейса пользователя</title>

<screenshot>
<screeninfo
>Некоторые элементы графического интерфейса пользователя</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-g1a1" linkends="visualdict-button" coords="15,505,690,549"/>
    <area id="im-g1a2" linkends="visualdict-button" coords="683,129,722,170"/>
    <area id="im-g1a3" linkends="visualdict-button" coords="636,140,681,161"/>
    <area id="im-g1a4" linkends="visualdict-drop-down-box" coords="225,137,631,327"/>
    <area id="im-g1a5" linkends="visualdict-tab" coords="581,28,625,71"/>
    <area id="im-g1a6" linkends="visualdict-tab" coords="172,112,632,135"/>
    <area id="im-g1a7" linkends="visualdict-icon-list" coords="5,58,171,495"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui1.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>На данном снимке экрана показаны некоторые элементы графического интерфейса на примере модуля «Форматы» из программы &systemsettings;. Выберите левой кнопкой мыши соответствующую часть окна, чтобы узнать о ней дополнительно.</para>

<orderedlist>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-icon-list"
>Список значков</link
></emphasis
> (выделен второй элемент). </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-drop-down-box"
>Раскрывающийся список</link
></emphasis
> в развёрнутом состоянии. </para
></listitem>

<listitem
><para
>Выделенный пункт <link linkend="visualdict-drop-down-box"
>раскрывающегося списка</link
>. </para>
</listitem>

<listitem
><para
>Другие <emphasis role="bold"
><link linkend="visualdict-button"
>кнопки</link
></emphasis
>. </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Другие элементы графического интерфейса пользователя</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui2a1" linkends="visualdict-menu-button" coords="306,451,349,493"/>
    <area id="im-gui2a2" linkends="visualdict-menu-button" coords="172,405,298,538"/>
    <area id="im-gui2a3" linkends="visualdict-spin-box" coords="522,204,638,253"/>
    <area id="im-gui2a4" linkends="visualdict-check-box" coords="425,98,467,162"/>
    <area id="im-gui2a5" linkends="visualdict-tree-view" coords="368,63,411,100"/>
    <area id="im-gui2a6" linkends="visualdict-tree-view" coords="164,101,424,403"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui2.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>На данном снимке экрана показаны некоторые элементы графического интерфейса на примере модуля «Специальные возможности» из программы &systemsettings;. Выберите левой кнопкой мыши соответствующую часть окна, чтобы узнать о ней подробнее.</para>

<orderedlist>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-tree-view"
>Иерархический список</link
></emphasis
>. </para
></listitem>

<listitem
><para
>Отмеченная <emphasis role="bold"
><link linkend="visualdict-check-box"
>кнопка-флажок</link
></emphasis
>. </para
></listitem>

<listitem
><para
>Пара <emphasis role="bold"
><link linkend="visualdict-spin-box"
>полей ввода со счётчиками</link
></emphasis
>. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-menu-button"
>Кнопка меню</link
></emphasis
>. </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Другие элементы графического интерфейса пользователя</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui3a1" linkends="visualdict-text-box" coords="562,235,603,252"/>
    <area id="im-gui3a2" linkends="visualdict-text-box" coords="214,253,767,280"/>
    <area id="im-gui3a3" linkends="visualdict-radio-button" coords="187,193,468,252"/>
    <area id="im-gui3a4" linkends="visualdict-list-box" coords="8,101,185,547"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui3.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>На данном снимке экрана показаны некоторые элементы графического интерфейса на примере модуля «Приложения по умолчанию» из программы &systemsettings;. Выберите левой кнопкой мыши соответствующую часть окна, чтобы узнать о ней дополнительно.</para>

<orderedlist>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-list-box"
>Список</link
></emphasis
>. </para
></listitem>

<listitem
><para
>Пара <emphasis role="bold"
><link linkend="visualdict-radio-button"
>зависимых переключателей</link
></emphasis
>. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-text-box"
>Текстовое поле</link
></emphasis
>. </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Несколько полей со списком</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui4a1" linkends="visualdict-combo-box" coords="268,128,722,288"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui4.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>И, наконец, на данном снимке экрана показаны пять <emphasis role="bold"
><link linkend="visualdict-tab"
>вкладок</link
></emphasis
> модуля «Цвета» из программы &systemsettings;. </para>

</sect3>

</sect2>

<sect2 id="visualdict-widgets">
<title
>Элементы интерфейса</title>

<informaltable>
<tgroup cols="3">
<colspec colnum="1" align="left"/>
<colspec colnum="3" align="center"/>

<thead>
<row>
<entry align="center"
>Название</entry>
<entry
>Описание</entry>
<entry
>Снимок экрана</entry>
</row>
</thead>

<tbody valign="top">

<!--I'm using the name QMainWindow uses for these, but perhaps there's a more
    regular-user friendly term?-->
<row id="visualdict-central-widget">
<entry
>Основной элемент</entry>
<entry
>Основная область запущенного приложения. Это может быть документ, открытый в текстовом редакторе, или игровое поле, как в приложении «Шахматы».</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-central-widget.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-button">
<entry
>Кнопка</entry>
<entry
>Служит для выполнения определённых действий. Нажатие на кнопку выполняется щелчком левой кнопкой мыши.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-breadcrumb">
<entry
>Цепочка навигации</entry>
<entry
>Указывает путь до конкретного элемента внутри иерархической системы, например, файловой. Чтобы перейти вверх по цепочке до нужного элемента, необходимо щёлкнуть по соответствующему элементу пути. Для перехода к любому дочернему элементу следует щёлкнуть по стрелке справа от соответствующего элемента пути. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-breadcrumb.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-check-box">
<entry
>Кнопка-флажок</entry>
<entry
>Используется для выбора или отмены выбора элемента. Как правило, кнопки-флажки применимы для многовариантных списков. Выделенные элементы обычно отмечены «галочкой» или другим знаком, а невыделенные остаются неотмеченными.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-check-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-color-selector">
<entry
>Диалог выбора цвета</entry>
<entry
>Используется для выбора цвета для различных целей, например, для изменения цвета текста. Более подробная информация приведена в разделе <xref linkend="colors"/>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-color-selector.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-combo-box">
<entry
>Поле со списком</entry>
<entry
>Сочетание <link linkend="visualdict-drop-down-box"
>раскрывающегося списка</link
> и <link linkend="visualdict-text-box"
>текстового поля</link
>. Поле со списком даёт возможность выбрать параметр из списка или задать его в текстовом поле. Некоторые поля со списком имеют функцию автоматического дополнения или могут открывать список вариантов, совпадающих с введённым текстом.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-combo-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-context-menu">
<entry
>Контекстное меню</entry>
<entry
>Для многих элементов пользовательского интерфейса рабочей среды &plasma; и приложений доступно контекстное меню. Чтобы вызвать контекстное меню, наведите курсор мыши на нужный элемент и нажмите правую кнопку мыши. В контекстном меню перечислены параметры и действия, доступные для выбранного элемента.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-context-menu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-dialog-box">
<entry
>Диалоговое окно</entry>
<entry
>Небольшое окно, появляющееся поверх основного окна приложения. Помимо прочего, оно может показывать сообщение, предупреждение или содержать панель настройки.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-dialog-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-drop-down-box">
<entry
>Раскрывающийся список</entry>
<entry
>Список элементов, из которых можно выбрать один.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-drop-down-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-icon">
<entry
>Значок</entry>
<entry
>Графическое представление чего-либо, например, файла или действия. Обычно, но не всегда, имеет текстовое описание внизу или справа от себя.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-icon.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-icon-list">
<entry
>Список значков</entry>
<entry
>Перечень элементов, представленных <link linkend="visualdict-icon"
>значком</link
> и описанием. Список значков обычно расположен в левой части панели настройки и позволяет выбрать одну из нескольких категорий параметров.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-icon-list.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-list-box">
<entry
>Список</entry>
<entry
>Список, который, как правило, позволяет выбрать одновременно несколько элементов. Чтобы выбрать группу смежных элементов, нажмите клавишу &Shift; и щёлкните по первому и последнему элементу. Для выбора нескольких несмежных элементов нажмите клавишу &Ctrl; и щёлкните по нужным элементам.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-list-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menu">
<entry
>Меню</entry>
<entry
>Набор пунктов, которые можно выбрать для выполнения какого-либо действия, установки параметра или открытия окна. Открыть меню можно через <link linkend="visualdict-menubar"
>строку меню</link
> или с помощью <link linkend="visualdict-menu-button"
>кнопок меню</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menubar">
<entry
>Строка меню</entry>
<entry
>Располагается в верхней части почти каждого окна и предоставляет доступ ко всем функциям запущенного приложения. Более подробная информация приведена в разделе <xref linkend="menus"/>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menubar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menu-button">
<entry
>Кнопка меню</entry>
<entry
>Особый тип <link linkend="visualdict-button"
>кнопки</link
>, которая открывает <link linkend="visualdict-menu"
>меню</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menu-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-panel">
<entry
>Панель <emphasis
>или</emphasis
> боковая панель</entry>
<entry
>Расположены по бокам или снизу от <link linkend="visualdict-central-widget"
>основного элемента</link
> и дают возможность решать множество различных задач в приложении. В текстовом редакторе на одной из таких панелей может быть показан список всех открытых документов, в то время как на одной из панелей текстового процессора может быть возможность выбирать изображения из коллекции.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-panel.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-progress-bar">
<entry
>Индикатор выполнения задачи</entry>
<entry
>Небольшая полоса, информирующая о ходе выполнения длительной операции. Индикатор может показывать, какая часть операции уже выполнена, или просто перемещаться вперёд-назад, обозначая процесс выполнения операции. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-progress-bar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-radio-button">
<entry
>Зависимый переключатель</entry>
<entry
>Используется в списке вариантов и позволяет выбирать только один вариант.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-radio-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-scrollbar">
<entry
>Полоса прокрутки</entry>
<entry
>Позволяет перемещаться по документу.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-scrollbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-slider">
<entry
>Ползунок</entry>
<entry
>Позволяет выбрать числовое значение, передвигая небольшой движок горизонтально или вертикально вдоль шкалы.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-slider.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-spin-box">
<entry
>Поле со счётчиком</entry>
<entry
>Позволяет задать числовое значение при помощи стрелок «вверх-вниз», расположенных справа от счётчика, чтобы увеличить или уменьшить значение соответственно, или введя его в <link linkend="visualdict-text-box"
>текстовое поле</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-spin-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-statusbar">
<entry
>Строка состояния</entry>
<entry
>Расположена в нижней части многих приложений и показывает информацию об операциях, выполняемых приложением в данный момент. Например, веб-браузер может показывать ход загрузки страницы, а текстовый процессор — текущее количество слов.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-statusbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-tab">
<entry
>Вкладка</entry>
<entry
>Располагается в верхней части области окна и позволяет переключаться между предопределёнными наборами элементов интерфейса.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-tab.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-text-area">
<entry
>Область ввода текста</entry>
<entry
>Позволяет вводить большие объёмы текста, как правило, много строк или абзацев. В отличие от <link linkend="visualdict-text-box"
>текстового поля</link
>, нажатие клавиши &Enter; здесь обычно приводит к переносу строки. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-text-area.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-text-box">
<entry
>Текстовое поле</entry>
<entry
>Однострочное поле ввода, позволяющее вводить небольшой объем текста. Как правило, при нажатии кнопки &Enter; выполняется то же действие, что и по щелчку по кнопке <guibutton
>OK</guibutton
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-text-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-titlebar">
<entry
>Заголовок окна</entry>
<entry
>Расположен вверху каждого окна. Содержит название приложения и, как правило, информацию о выполняемых приложением операциях, например, заголовок просматриваемой в веб-браузере страницы или название документа, открытого в текстовом редакторе.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-titlebar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-toolbar">
<entry
>Панель инструментов</entry>
<entry
>Расположена в верхней части большинства приложений, обычно сразу под <link linkend="visualdict-menubar"
>строкой меню</link
>. Предоставляет доступ к большинству типовых функций запущенного приложения, таких как <emphasis
>Сохранить</emphasis
> или <emphasis
>Печать</emphasis
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-toolbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-tree-view">
<entry
>Иерархический список</entry>
<entry
>Даёт возможность выбирать варианты из иерархического списка. Раздел или категорию иерархического списка можно свернуть, и в этом случае будут скрыты все объекты, расположенные ниже в иерархии (вложенные объекты), а стрелка слева от заголовка будет указывать вправо, по направлению к заголовку. Если раздел развернуть, то вложенные объекты будут показаны, а стрелка слева от заголовка будет указывать вниз, по направлению к вложенным объектам. Чтобы развернуть часть меню, необходимо щёлкнуть по стрелке слева от заголовка того раздела, который вы хотите развернуть, дважды щёлкнуть по заголовку или выделить необходимый заголовок с помощью клавиш со стрелками и нажать &Enter; или клавишу <keycap
>+</keycap
>. Чтобы свернуть раздел дерева, можно щёлкнуть по стрелке, дважды щёлкнуть по заголовку или выделить необходимый заголовок с помощью клавиш со стрелками и нажать &Enter; или клавишу <keycap
>-</keycap
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-tree-view.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

</sect1>

<sect1 id="menus">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Ольга</firstname
><surname
>Миронова</surname
><affiliation
><address
><email
>omiro@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
> </othercredit
> <othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Стандартные меню</title>

<para
>Следующие меню имеются у многих приложений &kde;. При этом у большинства приложений пунктов меню больше, чем описано здесь, в то время как у отдельных приложений некоторые из описанных пунктов отсутствуют.</para>

<screenshot id="screenshot-menus">
<screeninfo
>Строка меню</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="menus.png" format="PNG"/></imageobject>
<textobject
><phrase
>Строка меню</phrase
></textobject>
<caption
><para
>Строка меню программы просмотра изображений <ulink url="http://kde.org/applications/graphics/gwenview/"
>&gwenview;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<para
>В некоторых приложениях, таких как диспетчер файлов &dolphin;, строка меню по умолчанию не отображается. Её можно вызвать нажатием комбинации клавиш <keycombo
>&Ctrl;<keycap
>M</keycap
></keycombo
>. Тем же самым образом строку меню можно скрыть в тех приложениях, где такая функция поддерживается.</para>

<sect2 id="menus-file">
<title
>Меню «Файл»</title>
<para
>Меню <guimenu
>Файл</guimenu
> позволяет выполнять действия с открытым в данный момент файлом и даёт доступ к стандартным задачам в приложениях.</para>

<para
>Стандартные пункты меню:</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Создать</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Создаёт новый файл. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Новое окно</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открывает новое окно. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Открыть...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открывает существующий файл. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Сохранить</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Сохраняет файл. Если файл уже существует, его содержимое будет заменено на новое. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Сохранить как...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Сохраняет файл под новым именем. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Сохранить все</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Сохраняет все открытые файлы. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Обновить</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Заново считывает текущий файл с диска. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Обновить все</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Обновляет все открытые файлы. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Печать...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Печатает файл. Для создания файла &PDF; необходимо выбрать вариант <guilabel
>Печать в файл (PDF)</guilabel
>, а для печати только каких-то конкретных страниц в новый файл &PDF; следует задать диапазон печати. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Закрыть</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Закрывает текущий файл. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Закрыть все</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Закрывает все открытые файлы. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Выход</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Закрывает программу. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-edit">
<title
>Меню «Правка»</title>
<para
>Меню <guimenu
>Правка</guimenu
> позволяет редактировать текущий файл.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Правка</guimenu
><guimenuitem
>Отменить действие</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Отменяет последнее выполненное действие. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Правка</guimenu
><guimenuitem
>Повторить</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Повторяет последнее отменённое действие. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></shortcut
> <guimenu
>Правка</guimenu
><guimenuitem
>Вырезать</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Удаляет выбранный фрагмент файла, при наличии такового, и помещает его копию в буфер обмена. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Правка</guimenu
><guimenuitem
>Копировать</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Помещает копию выбранного фрагмента файла, при наличии такового, в буфер обмена. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Правка</guimenu
><guimenuitem
>Вставить</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Копирует первый фрагмент, при наличии такового, из буфера обмена в текущее местоположение в файле. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Правка</guimenu
><guimenuitem
>Выделить все</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Выделяет всё содержимое открытого в данный момент файла. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Правка</guimenu
><guimenuitem
>Найти...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Позволяет производить поиск по тексту текущего файла. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Правка</guimenu
><guimenuitem
>Заменить...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Позволяет производить поиск по тексту текущего файла и заменять его другим текстом. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F3</keycap
></shortcut
> <guimenu
>Правка</guimenu
><guimenuitem
>Продолжить поиск</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Переход к следующему совпадению в последней операции поиска. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Правка</guimenu
><guimenuitem
>Найти предыдущее</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Переход к предыдущему совпадению в последней операции поиска. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-view">
<title
>Меню «Вид»</title>
<para
>Меню <guimenu
>Вид</guimenu
> позволяет изменять представление текущего файла и/или работающего приложения.</para>

<para
>Разные приложения имеют разные пункты меню.</para>
</sect2>

<sect2 id="menus-tools">
<title
>Меню «Сервис»</title>
<para
>Меню <guimenu
>Сервис</guimenu
> позволяет совершать определённые действия с текущим файлом.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Сервис</guimenu
><guimenuitem
>Автоматическая проверка орфографии</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Проверка орфографии текста по мере его набора. Более подробная информация приведена в разделе <xref linkend="spellcheck-auto"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Проверка орфографии...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Запускает программу проверки орфографии, предназначенную помогать пользователю замечать и исправлять орфографические ошибки. Более подробная информация приведена в разделе <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Проверка орфографии от курсора...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Запускает программу проверки орфографии, но проверяет только фрагмент документа, начинающийся от текущего положения курсора до конца документа. Более подробная информация приведена в разделе <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Проверка орфографии в выделенном фрагменте...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Запускает программу проверки орфографии, но проверяет только выделенный фрагмент текста. Более подробная информация приведена в разделе <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Выбрать словарь...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Позволяет выбрать словарь, используемый для проверки орфографии. Более подробная информация приведена в разделе <xref linkend="spellcheck-config"/>. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
<!--FIXME add bookmarks menu ?-->
<sect2 id="menus-settings">
<title
>Меню «Настройка»</title>
<para
>Меню <guimenu
>Настройка</guimenu
> позволяет изменять параметры приложения в соответствии с предпочтениями пользователя.</para>

<para
>Данное меню обычно имеет следующие пункты:</para>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Настройка</guimenu
> <guimenuitem
>Показать меню</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Включает и выключает показ строки меню</action
>. Для отображения скрытой строки меню следует нажать комбинацию клавиш <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
>. Если строка меню скрыта, контекстное меню, открываемое по щелчку правой кнопкой мыши по любому месту области просмотра, имеет дополнительный пункт <guimenuitem
>Показать меню</guimenuitem
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Показать строку состояния</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Включает и выключает показ строки состояния. В некоторых приложениях &kde; строка состояния располагается в нижней части окна и используется для отображения полезной информации. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guisubmenu
>Видимые панели инструментов</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Позволяет скрывать и отображать различные панели инструментов, поддерживаемые приложением. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Показать строку состояния</guimenuitem
></menuchoice
></term>
<listitem>
<para
>При установленном флажке в нижней части приложения отображается небольшая строка, в которой содержится информация об этом приложении. Если флажок снят, то строка состояния скрыта.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Комбинации клавиш...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Позволяет включать, отключать и изменять комбинации клавиш. Более подробная информация приведена в разделе <xref linkend="shortcuts"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Панели инструментов...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Позволяет изменять содержимое, вид, текст и значки панелей инструментов. Более подробная информация приведена в разделе <xref linkend="toolbars"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить уведомления...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Этот пункт показывает стандартный диалог настройки уведомлений &kde;, в котором можно настроить параметры уведомлений, используемых в приложении (звуковые сигналы, видимые сообщения &etc;).</para>
<para
>Более подробную информацию о настройке уведомлений можно получить в документации к модулю <ulink url="help:/kcontrol/kcmnotify/index.html"
>«Уведомления»</ulink
> программы &systemsettings;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить <replaceable
>приложение</replaceable
>...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открывает диалоговое окно настройки текущего приложения. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-help">
<title
>Меню «Справка»</title>
<para
>Меню <guimenu
>Справка</guimenu
> предоставляет доступ к руководству пользователя приложения и другой справочной информации.</para>

<!--taken from kdelibs.git/kdoctools/customization/en/entities/help-menu.docbook
    and edited slightly to fit into buildingblocks-->
<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Справка</guimenu
> <guimenuitem
>Руководство пользователя <replaceable
>приложения</replaceable
></guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Вызывает центр справки KDE</action
>, открывая его на странице руководства пользователя текущего приложения.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Справка</guimenu
> <guimenuitem
>Что это?</guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Курсор мыши меняется на сочетание стрелки и вопросительного знака.</action
> Щелчок по элементам интерфейса приложения откроет окно справки с описанием функций этого элемента (если для этого элемента существует такое описание).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Справка</guimenu
> <guimenuitem
>Совет дня</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Данная команда <action
>открывает диалоговое окно <guilabel
>Совет дня</guilabel
></action
>. Можно пролистать все советы, используя кнопки диалога, и настроить показ советов при запуске.</para>
<para
>Примечание: функция вывода советов имеется не в каждом приложении.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Справка</guimenu
> <guimenuitem
>Сообщить об ошибке…</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Открывает диалог «Отправить отчёт об ошибке»</action
>, в котором можно сообщить об ошибке в программе или оставить пожелания.</para
></listitem>
</varlistentry>
<!--FIXME two different dialogs, either via web (default if aboutData->bugAddress() == "" or == "submit@bugs.kde.org" ) 
or via email (see krecipes doc rev 1306076)
-->

<varlistentry>
<term
><menuchoice
><guimenu
>Справка</guimenu
> <guimenuitem
>Сделать пожертвование</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открывает веб-страницу <ulink url="https://www.kde.org/community/donations"
>Donations</ulink
>, где можно оказать финансовую поддержку &kde; и его проектам.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Справка</guimenu
> <guimenuitem
>Сменить язык интерфейса приложения…</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Открывает диалог</action
>, в котором можно менять <guilabel
>Основной язык</guilabel
> и <guilabel
>Резервный язык</guilabel
> для приложения.</para
></listitem>
</varlistentry>
<!--FIXME: which languages are available here? how is that determined?
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Справка</guimenu
> <guimenuitem
>О программе <replaceable
>приложение</replaceable
></guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Показывает информацию о версии приложения и его авторе.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Справка</guimenu
> <guimenuitem
>О KDE</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Показывает информацию о версии платформы разработки &kde;, а также другие базовые сведения.</action
></para
></listitem>
</varlistentry>
</variablelist>
<!--FIXME Tip of the Day missing-->
</sect2>

<sect2 id="menus-ack">
<title
>Благодарности</title>

<para
>Отдельное спасибо анонимному участнику «Google Code-In 2011» за большой вклад в написание данной документации.</para>

</sect2>

</sect1>

<sect1 id="kbd">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Ольга</firstname
><surname
>Миронова</surname
><affiliation
><address
><email
>omiro@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
> </othercredit
> <othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Стандартные комбинации клавиш</title>

<para
>&plasma-workspaces; имеют комбинации клавиш, которые позволяют выполнять различные действия без использования мыши. Для пользователей, часто работающих с клавиатурой, это даёт хорошую возможность сэкономить время.</para>

<para
>В этом перечне приводятся наиболее часто используемые комбинации клавиш, поддерживаемые как самой рабочей средой, так и многими приложениями в её составе. Для каждого приложения существует также свой отдельный набор комбинаций клавиш, список которых приводится в руководстве пользователя конкретного приложения.</para>

<note
><para
>Упоминаемая ниже клавиша <keysym
>Meta</keysym
> — это общее название специальной клавиши, присутствующей на многих клавиатурах. На клавиатурах, разработанных специально для &Microsoft; &Windows;, эта клавиша обычно называется <keysym
>Windows</keysym
> и обозначается логотипом &Windows;. На клавиатурах, разработанных для компьютеров &Mac;, эта клавиша имеет название <keysym
>Command</keysym
> и обозначена логотипом <trademark class="registered"
>Apple</trademark
> и/или символом <keycap
>⌘</keycap
>. На клавиатурах, созданных для систем &UNIX;, эта клавиша действительно называется <keysym
>Meta</keysym
> и обычно отмечена символом <keycap
>◆</keycap
>. </para
></note>

<sect2 id="kbd-windows">
<title
>Работа с окнами</title>

<para
>Приведённые ниже комбинации клавиш дают возможность производить операции с окнами, такие как открытие, закрытие, перемещение окна или переключение между окнами.</para>

<sect3 id="kbd-windows-start-stop">
<title
>Запуск и закрытие приложений</title>

<para
>Используя эти комбинации клавиш, можно легко запускать и закрывать программы.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Комбинация клавиш</entry>
<entry
>Описание</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
<entry
>Выход из текущего приложения.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Esc</keycap
></keycombo
></entry>
<entry
>Открывает приложение «Запущенные процессы».</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Esc;</keycombo
></entry>
<entry
>Позволяет выбрать и принудительно закрыть приложение.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Пробел</keycap
></keycombo
> / <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
></entry>
<entry
><ulink url="help:/plasma-desktop/krunner.html"
>Открывает строку поиска и запуска.</ulink
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F4</keycap
></keycombo
></entry>
<entry
>Закрывает активное окно текущего приложения.</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>

<sect3 id="kbd-windows-moving">
<title
>Перемещение по окнам</title>

<para
>Эти комбинации клавиш позволяют оперативно перемещаться между окнами, комнатами и рабочими столами.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Комбинация клавиш</entry>
<entry
>Описание</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F10</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] ExposeAll=Ctrl+F10; Launch (C) -->
<entry
>Показывает все окна со всех рабочих столов.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F9</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Expose=Ctrl+F9 -->
<entry
>Показывает все окна с текущего рабочего стола.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F7</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] ExposeClass=Ctrl+F7 -->
<entry
>Показывает все окна активного приложения.</entry>
</row>
<!--FIXME not in 5.6.4
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F11</keycap
></keycombo
></entry>
<entry
>Desktop Cube</entry>
</row>
-->
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F12</keycap
></keycombo
></entry
><!--[plasmashell][Global Shortcuts] show dashboard=Ctrl+F12-->
<entry
>Сворачивает все открытые окна.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>A</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Activate Window Demanding Attention=Ctrl+Alt+A -->
<entry
>Переключает в окно приложения, требующего внимания.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;&Tab;</keycombo
></entry
><!--[kwin][Global Shortcuts] Walk Through Windows=Alt+Tab-->
<entry
>Позволяет переключаться между окнами приложений.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;&Shift;&Tab;</keycombo
></entry
><!--[kwin][Global Shortcuts] Walk Through Windows (Reverse)=Alt+Shift+Backtab-->
<entry
>Позволяет переключаться между окнами приложений (в обратном порядке).</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F3</keycap
></keycombo
></entry
><!--FIXME source ?-->
<entry
>Открывает меню возможных действий с окном.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Стрелка вверх</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Up=Meta+Alt+Up-->
<entry
>Переключает в окно, расположенное выше текущего.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Стрелка вниз</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Down=Meta+Alt+Down-->
<entry
>Переключает в окно, расположенное ниже текущего.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Стрелка влево</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Left=Meta+Alt+Left-->
<entry
>Переключает в окно, расположенное слева от текущего.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Стрелка вправо</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Right=Meta+Alt+Right-->
<entry
>Переключает в окно, расположенное справа от текущего.</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>

<sect3 id="kbd-activity-pan-zoom">
<title
>Прокрутка и изменение масштаба</title
><!--FIXME nothing works for me-->

<para
>Нужно рассмотреть что-то ближе? &plasma-workspaces; позволяют увеличивать и уменьшать масштаб рабочего стола, а также прокручивать его целиком, тем самым давая возможность увеличивать изображение даже в тех приложениях, которые не поддерживают масштабирование.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Комбинация клавиш</entry>
<entry
>Описание</entry>
</row>
</thead>

<tbody>

<!--
<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
></keycap
></keycombo
></entry>
<entry
></entry>
</row>
-->

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>=</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_zoom_in=Meta+= -->
<entry
>Увеличивает масштаб.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>-</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_zoom_out=Meta+- -->
<entry
>Уменьшает масштаб.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>0</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_actual_size=Meta+0 -->
<entry
>Возвращает масштаб к исходному.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Стрелка вверх</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomUp=Meta+Up -->
<entry
>Перемещает содержимое окна вверх.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Стрелка вниз</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomDown=Meta+Down -->
<entry
>Перемещает содержимое окна вниз.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Стрелка влево</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomLeft=Meta+Left -->
<entry
>Перемещает содержимое окна влево.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Стрелка вправо</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomRight=Meta+Right -->
<entry
>Перемещает содержимое окна вправо.</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>
</sect2>

<sect2 id="kbd-activities">
<title
>Работа с комнатами и рабочими столами</title>

<para
>С помощью этих комбинаций клавиш можно переключаться между <ulink url="help:/plasma-desktop/activities.html"
>комнатами</ulink
> и <ulink url="help:/kcontrol/desktop/"
>рабочими столами</ulink
>, а также управлять ими.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Комбинация клавиш</entry>
<entry
>Описание</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>Q</keycap
></keycombo
> / <keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>,<keycombo action="simul"
>&Alt;<keycap
>A</keycap
></keycombo
> </entry>
<entry
>Открывает панель управления комнатами.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Tab;</keycombo
></entry
><!-- [plasmashell][Global Shortcuts] next activity=Meta+Tab -->
<entry
>Переключает в следующую комнату.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Shift;&Tab;</keycombo
></entry
><!-- [plasmashell][Global Shortcuts] previous activity=Meta+Shift+Tab -->
<entry
>Переключает в предыдущую комнату.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F1</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 1=Ctrl+F1 -->
<entry
>Переключает на рабочий стол 1.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F2</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F2 -->
<entry
>Переключает на рабочий стол 2.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F3</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F3 -->
<entry
>Переключает на рабочий стол 3.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F4</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F4 -->
<entry
>Переключает на рабочий стол 4.</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-desktop">
<title
>Работа с рабочим столом</title>

<para
>Эти комбинации клавиш позволяют взаимодействовать с &plasma-desktop; и егопанелями. </para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Комбинация клавиш</entry>
<entry
>Описание</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>A</keycap
> </keycombo
></entry>
<entry
>Открывает панель добавления виджетов.</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>R</keycap
> </keycombo
></entry>
<entry
>Удаляет <replaceable
>текущий виджет</replaceable
>.</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>L</keycap
> </keycombo
></entry>
<entry
>Блокирует или разблокирует виджеты на рабочем столе.</entry>
</row>
<!--FIXME source ? No
>Next Widget< nor
>Previous Widget< in kde-workspace or frameworks code
<row>
<entry
><keycombo action="seq">
<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo>
<keycap
>N</keycap>
</keycombo
></entry>
<entry
>Next Widget</entry>
</row>

<row>
<entry
><keycombo action="seq">
<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo>
<keycap
>P</keycap>
</keycombo
></entry>
<entry
>Previous Widget</entry>
</row>
-->
<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>S</keycap
> </keycombo
></entry>
<entry
>Открывает диалоговое окно настройки <replaceable
>виджета</replaceable
>.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F12</keycap
></keycombo
></entry
><!--[plasmashell][Global Shortcuts] show dashboard=Ctrl+F12-->
<entry
>Сворачивает все открытые окна.</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>T</keycap
> </keycombo
></entry>
<entry
>Запускает связанное с виджетом приложение.</entry>
</row>
<!--FIXME obsolete?
<row>
<entry
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F12</keycap
></keycombo
></entry>
<entry
>Enable/Disable Desktop Effects</entry>
</row>
-->

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>,<keycombo action="simul"
>&Alt;<keycap
>S</keycap
></keycombo
> </entry>
<entry
>Открывает диалоговое окно настройки рабочего стола.</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

<sect2 id="kbd-help">
<title
>Получение справки</title>

<para
>Нужна помощь? Одно нажатие клавиши — и руководство пользователя для текущего приложения перед вами. Для некоторых программ существует дополнительная справка, описывающая конкретный элемент.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Комбинация клавиш</entry>
<entry
>Описание</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycap
>F1</keycap
></entry>
<entry
>Открывает руководство пользователя.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry>
<entry
>Позволяет получить подсказку «Что это?»</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-docs">
<title
>Работа с документами</title>

<para
>Приведённые ниже комбинации клавиш облегчат работу с любым документом: текстовым документом, электронной таблицей или веб-сайтом.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Комбинация клавиш</entry>
<entry
>Описание</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycap
>F5</keycap
></entry>
<entry
>Выполняет обновление содержимого.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Выделяет весь текст документа.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Отменяет последнее выполненное действие.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Повторяет последнее отменённое действие.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
>Вырезает выделенный фрагмент в буфер обмена.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Копирует выделенный фрагмент в буфер обмена.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
>Вставляет данные из буфера обмена.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
>Создаёт новый документ.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></entry>
<entry
>Открывает диалог печати.</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
<entry
>Сохраняет документ в файл.</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></entry>
<entry
>Открывает диалог поиска.</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></entry>
<entry
>Закрывает документ или вкладку.</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-files">
<title
>Работа с файлами</title>

<para
>Эти комбинации клавиш экономят время при выполнении действий с файлами, будь то диалог открытия или сохранения файла или диспетчер файлов &dolphin;. Важно помнить, что принципы работы едины для файлов и документов, поэтому для сходных действий используются одни и те же комбинации клавиш.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Комбинация клавиш</entry>
<entry
>Описание</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Отменяет последнее выполненное действие.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
>Вырезает выделенный фрагмент в буфер обмена.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Копирует выделенный фрагмент в буфер обмена.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
>Вставляет данные из буфера обмена.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Выделяет весь текст документа.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></entry>
<entry
>Переносит курсор на строку адреса и переключает её в текстовый режим.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Обращает выделение.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Стрелка влево</keycap
></keycombo
></entry>
<entry
>Переход назад по истории смены папок.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Стрелка вправо</keycap
></keycombo
></entry>
<entry
>Переход вперёд по истории смены папок.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Стрелка вверх</keycap
></keycombo
></entry>
<entry
>Переход на уровень выше (в родительскую папку).</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Home</keycap
></keycombo
></entry>
<entry
>Переход в домашнюю папку.</entry>
</row>

<row>
<entry
><keycap
>Delete</keycap
></entry>
<entry
>Удаляет в корзину.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Shift;<keycap
>Delete</keycap
></keycombo
></entry>
<entry
>Удаляет безвозвратно.</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-vol-bright">
<title
>Изменение громкости звука и яркости экрана</title>

<para
>На многих современных клавиатурах и ноутбуках помимо стандартных клавиш имеются специальные клавиши и кнопки для изменения громкости динамика и яркости монитора. &plasma-workspaces; также позволяют использовать эти клавиши и кнопки для выполнения указанных задач.</para>

<para
>Если такие клавиши отсутствуют, то более подробно узнать о том, как настроить комбинации клавиш для выполнения описанных задач, можно в разделе <xref linkend="kbd-modifying"/>.</para>

</sect2>

<sect2 id="kbd-leaving">
<title
>Завершение работы</title>

<para
>Все сделано? Используйте эти комбинации клавиш, покидая компьютер!</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Комбинация клавиш</entry>
<entry
>Описание</entry>
</row>
</thead>

<tbody>
<!--FIXME obsolete?
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>Insert</keycap
></keycombo
></entry>
<entry
>Switch User</entry>
</row>
-->
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>L</keycap
></keycombo
></entry
><!--workspace/kscreenlocker/ksmserver/server.cpp-->
<entry
>Блокирует экран.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>Del</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Завершает сеанс.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Del</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Завершает сеанс без подтверждения.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Page Down</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Выключает компьютер без подтверждения.</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Page Up</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Перезагружает компьютер без подтверждения.</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-modifying">
<title
>Изменение комбинаций клавиш</title>

<para
>Комбинации клавиш, описанные в разделах <link linkend="kbd-windows"
>Работа с окнами</link
>, <link linkend="kbd-leaving"
>Завершение работы</link
>, <link linkend="kbd-vol-bright"
>Изменение громкости звука и яркости экрана</link
> и <link linkend="kbd-activities"
>Работа с комнатами и рабочими столами</link
>, называются глобальными, так как они работают независимо от того, какое окно открыто на экране. Изменить эти комбинации можно в модуле <ulink url="help:/kcontrol/keys/"
>«Глобальные комбинации клавиш» программы &systemsettings;</ulink
>, где они разбиты по компонентам &kde;.</para>

<para
>Комбинации клавиш, описанные в разделе <link linkend="kbd-desktop"
>Работа с рабочим столом</link
>, являются постоянными, и изменить их нельзя.</para>

<para
>Комбинации клавиш, описанные в разделах <link linkend="kbd-docs"
>Работа с документами</link
> и <link linkend="kbd-help"
>Получение справки</link
>, настраиваются отдельно для каждой программы. Для этой цели большинство программ &kde; позволяют использовать <link linkend="shortcuts"
>стандартный диалог настройки комбинаций клавиш</link
>. Комбинации клавиш, описанные в разделе <link linkend="kbd-files"
>Работа с файлами</link
>, изменяются тем же способом, что и в случае использования внутри диспетчера файлов, такого как &dolphin; или &konqueror;, но в случае использования в диалогах открытия или сохранения файла &etc; изменения невозможны. </para>

</sect2>
</sect1>

</chapter>
