<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bookmarks">
<title
>Bokmärken</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Xavier</firstname
><surname
>Vello</surname
></personname
> <email
>xavier.vello@gmail.com</email
> </author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<date
>2008-08-31</date>
<releaseinfo
>0.2</releaseinfo>

</articleinfo>

<para
>Den här <acronym
>I/O</acronym
>-slaven visar bokmärḱen som en trevlig och funktionell &HTML;-sida. Du kommer åt den genom att skriva <userinput
>bookmarks:/</userinput
> i &konqueror;s platsrad.</para>

<para
>Sidans innehåll och layout kan anpassas. Peka bara &konqueror; på <userinput
>bookmarks:/config</userinput
> för att starta inställningsdialogrutan.</para>

</article>

