<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>The GNOME Project</vendor>
  <vendor_url>http://www.gnome.org/</vendor_url>
  <action id="org.gnome.controlcenter.user-accounts.administration">
    <description>Manage user accounts</description>
    <description xml:lang="zh_TW">管理使用者帳號</description>
    <description xml:lang="zh_HK">管理使用者帳號</description>
    <description xml:lang="zh_CN">管理用户帐号</description>
    <description xml:lang="vi">Quản lý tài khoản người dùng</description>
    <description xml:lang="uk">Організувати обліковий запис</description>
    <description xml:lang="ug">ئىشلەتكۈچى ھېساباتىنى باشقۇر</description>
    <description xml:lang="tr">Kullanıcı hesaplarını yönet</description>
    <description xml:lang="th">จัดการบัญชีผู้ใช้</description>
    <description xml:lang="tg">Идоракунии ҳисобҳои корбар</description>
    <description xml:lang="te">వాడుకరి ఖాతాలను నిర్వహించు</description>
    <description xml:lang="ta">பயனர் கணக்குகளை மேலாள்</description>
    <description xml:lang="sv">Hantera användarkonton</description>
    <description xml:lang="sr@latin">Upravljajte korisničkim nalozima</description>
    <description xml:lang="sr">Управљајте корисничким налозима</description>
    <description xml:lang="sl">Upravljanje uporabniških računov</description>
    <description xml:lang="sk">Správa používateľských účtov</description>
    <description xml:lang="ru">Управление учётными записями</description>
    <description xml:lang="ro">Administrare conturi de utilizator</description>
    <description xml:lang="pt_BR">Gerenciar contas de usuários</description>
    <description xml:lang="pt">Gerir contas de utilizador</description>
    <description xml:lang="pl">Zarządzanie kontami użytkowników</description>
    <description xml:lang="pa">ਵਰਤੋਂਕਾਰ ਖਾਤਿਆਂ ਦਾ ਇੰਤਜ਼ਾਮ</description>
    <description xml:lang="or">ବ୍ୟବହାରକାରୀ ଖାତାଗୁଡ଼ିକୁ ପରିଚାଳନା କରନ୍ତୁ</description>
    <description xml:lang="oc">Gerir los comptes utilizaire</description>
    <description xml:lang="nl">Gebruikersaccounts beheren</description>
    <description xml:lang="ne">प्रयोगकर्ता खाताहरू प्रवन्ध गर्नुहोस्</description>
    <description xml:lang="nb">Håndter brukerkontoer</description>
    <description xml:lang="mr">वापरकर्ता खाते व्यवस्थापीत करा</description>
    <description xml:lang="ml">ഉപയോക്തൃ അക്കൗണ്ടുകള്‍ കൈകാര്യം ചെയ്യുക</description>
    <description xml:lang="lv">Pārvaldīt lietotāju kontus</description>
    <description xml:lang="lt">Tvarkyti naudotojų paskyras</description>
    <description xml:lang="ko">사용자 계정 관리</description>
    <description xml:lang="kn">ಬಳಕೆದಾರ ಖಾತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ</description>
    <description xml:lang="km">គ្រប់គ្រង​គណនី​អ្នក​ប្រើ</description>
    <description xml:lang="kk">Пайдаланушылар тіркелгілерін басқару</description>
    <description xml:lang="ja">ユーザーアカウントの管理</description>
    <description xml:lang="it">Gestisce gli account online</description>
    <description xml:lang="is">Sýsla með notendaaðganga</description>
    <description xml:lang="id">Kelola akun pengguna</description>
    <description xml:lang="hu">Felhasználói fiókok kezelése</description>
    <description xml:lang="hr">Upravljanje korisničkim računima</description>
    <description xml:lang="hi">उपयोक्ता खातों का प्रबंधन करें</description>
    <description xml:lang="he">ניהול חשבונות משתמשים</description>
    <description xml:lang="gu">વપરાશકર્તા ખાતાઓ સંચાલિત કરો</description>
    <description xml:lang="gl">Xestionar contas de usuario</description>
    <description xml:lang="gd">Stiùirich cunntasan nan cleachdaichean</description>
    <description xml:lang="ga">Bainistigh cuntais úsáideora</description>
    <description xml:lang="fur">Ministre i account online</description>
    <description xml:lang="fr">Gérer les comptes utilisateur</description>
    <description xml:lang="fi">Hallitse käyttäjätilejä</description>
    <description xml:lang="fa">مدیریت حساب‌های کاربر</description>
    <description xml:lang="eu">Kudeatu erabiltzaileen kontuak</description>
    <description xml:lang="et">Kasutajakontode haldamine</description>
    <description xml:lang="es">Gestionar cuentas de usuario</description>
    <description xml:lang="eo">Mastrumi uzanto-kontojn</description>
    <description xml:lang="en_GB">Manage user accounts</description>
    <description xml:lang="el">Διαχείριση λογαριασμών των χρηστών</description>
    <description xml:lang="de">Benutzerkonten verwalten</description>
    <description xml:lang="da">Håndtér brugerkonti</description>
    <description xml:lang="cs">Správa uživatelských účtů</description>
    <description xml:lang="crh">Qullanıcı hesaplarını idare et</description>
    <description xml:lang="ca@valencia">Gestiona els comptes d'usuari</description>
    <description xml:lang="ca">Gestiona els comptes d'usuari</description>
    <description xml:lang="bs">Upravljanje korisničkim nalozima</description>
    <description xml:lang="bn_IN">ব্যবহারকারী অ্যাকাউন্টগুলি পরিচালনা করুন</description>
    <description xml:lang="bg">Управление на потребителски регистрации</description>
    <description xml:lang="be">Настройка карыстальніцкіх контаў</description>
    <description xml:lang="as">ব্যৱহাৰকাৰী একাওন্টসমূহ ব্যৱস্থাপনা কৰক</description>
    <description xml:lang="ar">أدِر حسابات المستخدمين</description>
    <description xml:lang="an">Chestionar as cuentas d'usuario</description>
    <description xml:lang="af">Bestuur gebruikerrekeninge</description>
    <message>Authentication is required to change user data</message>
    <message xml:lang="zh_TW">改變使用者資料需要核對</message>
    <message xml:lang="zh_HK">改變使用者資料需要核對</message>
    <message xml:lang="zh_CN">改变用户数据需要认证</message>
    <message xml:lang="vi">Cần xác thực để thay đổi dữ liệu người dùng</message>
    <message xml:lang="uk">Потрібна автентифікація, щоб змінити дані про користувача</message>
    <message xml:lang="ug">ئىشلەتكۈچى سانلىق-مەلۇماتىنى ئۆزگەرتىش ئۈچۈن سالاھىيەت دەلىللەش زۆرۈر</message>
    <message xml:lang="tr">Kullanıcı verisini değiştirmek için kimlik doğrulama gerekiyor</message>
    <message xml:lang="th">ต้องยืนยันตัวบุคคลเพื่อจะเปลี่ยนข้อมูลของผู้ใช้</message>
    <message xml:lang="tg">Барои тағйир додани маълумоти корбар, санҷиши ҳаққоният лозим аст</message>
    <message xml:lang="te">వాడుకరి సమాచారాన్ని మార్చాలంటే ధృవీకరణ అవసరం</message>
    <message xml:lang="ta">பயனர் தரவை மாற்ற அனுமதி தேவை</message>
    <message xml:lang="sv">För att ändra användardata krävs autentisering</message>
    <message xml:lang="sr@latin">Potrebno je potvrđivanje identiteta za promenu korisničkih podataka</message>
    <message xml:lang="sr">Потребно је потврђивање идентитета за промену корисничких података</message>
    <message xml:lang="sl">Za spremembo podatkov uporabnika je zahtevana overitev</message>
    <message xml:lang="sk">Na zmenu používateľských údajov je vyžadované overenie totožnosti</message>
    <message xml:lang="ru">Для изменения данных пользователя требуется аутентификация</message>
    <message xml:lang="ro">Pentru modificarea datelor utilizatorilor trebuie să vă autentificați</message>
    <message xml:lang="pt_BR">Autenticação é obrigatória para alterar dados de usuário</message>
    <message xml:lang="pt">É necessária autenticação para alterar dados de utilizador</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zmienić dane użytkowników</message>
    <message xml:lang="pa">ਵਰਤੋਂਕਾਰ ਡਾਟੇ ਨੂੰ ਬਦਲਣ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ</message>
    <message xml:lang="or">ବ୍ୟବହାରକାରୀ ତଥ୍ୟ ପରିବର୍ତ୍ତନ କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ଯକ</message>
    <message xml:lang="oc">Autentificacion requesida per modificar las donadas utilizaire</message>
    <message xml:lang="nl">Er is authenticatie vereist om gebruikersgegevens te wijzigen</message>
    <message xml:lang="ne">प्रयोगकर्ता डाटा परिवर्तन गर्न प्रमाणीकरण चाहिन्छ</message>
    <message xml:lang="nb">Du må autentisere deg for å endre brukerdata</message>
    <message xml:lang="mr">वापरकर्ता डाटा बदलण्यासाठी ओळख पटवणे आवश्यक</message>
    <message xml:lang="ml">ഉപയോക്താവിനുള്ള ഡേറ്റാ മാറ്റുന്നതിനായി ആധികാരികത ഉറപ്പ് വരുത്തല്‍ ആവശ്യമുണ്ട്</message>
    <message xml:lang="lv">Lai mainītu lietotāju datus, nepieciešama autentifikācija</message>
    <message xml:lang="lt">Reikia patvirtinti tapatybę naudotojų duomenims keisti</message>
    <message xml:lang="ko">사용자 데이터를 바꾸려면 인증이 필요합니다</message>
    <message xml:lang="kn">ಬಳಕೆದಾರರ ಮಾಹಿತಿಯನ್ನು ಬದಲಾಯಿಸಲು ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
    <message xml:lang="km">តម្រូវ​ឲ្យ​ផ្ទៀងផ្ទាត់ ដើម្បី​ផ្លាស់ប្ដូរ​ទិន្នន័យ​អ្នក​ប្រើ</message>
    <message xml:lang="kk">Пайдаланушы ақпаратын өзгерту үшін аутентификация керек</message>
    <message xml:lang="ja">ユーザーのデータを変更するには認証が必要になります</message>
    <message xml:lang="it">È necessario autenticarsi per cambiare i dati utente</message>
    <message xml:lang="is">Auðkenningar er krafist til að breyta gögnum notanda</message>
    <message xml:lang="id">Otentikasi diperlukan untuk mengubah data pengguna</message>
    <message xml:lang="hu">Hitelesítés szükséges a felhasználói adatok módosításához</message>
    <message xml:lang="hr">Potrebna je ovjera za promjenu podataka korisnika</message>
    <message xml:lang="hi">उपयोक्ता आँकड़ा बदलने के लिए सत्यापन आवश्यक है</message>
    <message xml:lang="he">נדרש אימות כדי לשנות את נתוני המשתמש</message>
    <message xml:lang="gu">વપરાશકર્તા માહિતીને બદલવા માટે સત્તાધિકરણ જરૂરી છે</message>
    <message xml:lang="gl">Requírese autenticación para cambiar os datos do usuario</message>
    <message xml:lang="gd">Feumaidh tu dearbhadh a dhèanamh mus urrainn dhut dàta a’ chleachdaiche atharrachadh</message>
    <message xml:lang="fur">Si scugne autenticâsi par cambiâ i dâts utent</message>
    <message xml:lang="fr">Authentification requise pour modifier les données utilisateur</message>
    <message xml:lang="fi">Käyttäjätietojen muuttaminen vaatii tunnistautuminen</message>
    <message xml:lang="fa">جهت تغییر اطلاعات کاربر تصدیق‌هویت لازم است</message>
    <message xml:lang="eu">Autentifikazioa behar da erabiltzailearen datuak aldatzeko</message>
    <message xml:lang="et">Autentimine on vajalik kasutaja andmete muutmiseks</message>
    <message xml:lang="es">Se requiere autenticación para cambiar los datos del usuario</message>
    <message xml:lang="en_GB">Authentication is required to change user data</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την αλλαγή δεδομένων του χρήστη</message>
    <message xml:lang="de">Legitimierung erforderlich</message>
    <message xml:lang="da">Godkendelse påkrævet for at kunne ændre brugerdata</message>
    <message xml:lang="cs">Ke změně uživatelských dat je požadováno ověření</message>
    <message xml:lang="crh">Qullanıcı verilerini deñiştirmek içün sahihlenim şarttır</message>
    <message xml:lang="ca@valencia">Cal autenticació per canviar les dades de l'usuari</message>
    <message xml:lang="ca">Cal autenticació per canviar les dades de l'usuari</message>
    <message xml:lang="bs">Prijava je potrebna za promjenu korisničkih podataka.</message>
    <message xml:lang="bn_IN">ব্যবহারকারী ডেটা পরিবর্তন করতে প্রমাণীকরণের প্রয়োজন</message>
    <message xml:lang="bg">Изисква се удостоверяване за промяна на потребителските данни</message>
    <message xml:lang="be">Для змянення карыстальніцкіх даных патрабуецца ідэнтыфікацыя</message>
    <message xml:lang="as">ব্যৱহাৰকাৰী তথ্য পৰিবৰ্তন কৰিবলে প্ৰমাণীকৰণৰ প্ৰয়োজন</message>
    <message xml:lang="ar">الاستيثاق مطلوب لتغيير بيانات المستخدم</message>
    <message xml:lang="an">Se requier autenticación ta cambiar os datos de l'usuario</message>
    <message xml:lang="af">Verifikasie is nodig om gebruikersdata te verander</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.imply">org.freedesktop.accounts.user-administration org.freedesktop.realmd.configure-realm org.freedesktop.realmd.login-policy</annotate>
  </action>
</policyconfig>
