<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install" xml:lang="ta">

  <info>
    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>
    <desc>
      Use <app>Ubuntu Software</app> to install additional applications and make Ubuntu more 
      useful.
    </desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-remove"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <link type="seealso" xref="prefs-language-install"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>
    Install additional applications
  </title>

  <p>
    An application is software that has a graphical user interface (GUI).
    The Ubuntu development team has chosen a default set of applications that we 
    think makes Ubuntu very useful for most day-to-day tasks. However, you will 
    certainly want to install more applications to make Ubuntu more useful to you.
    To install an application, you can use <app>Ubuntu Software</app>.
   </p>

   <p>
    Applications are available in two formats: snap packages and Debian packages.
    An application available as a snap package is from now on referred to as a <em>snap</em>.
    Some applications are available in both formats. In such a case in
    <app>Ubuntu Software</app> the snap will be listed first.
   </p>

   <p>
    You may also wish to install software that does not have a GUI. To install
    such software, you can use <link xref="addremove-install-synaptic">Synaptic</link>.
    Note that <app>Synaptic</app> does not list snaps.
  </p>

  <p>
    To install an application:
  </p>

  <steps>
    <item>
      <p>
        Click the <app>Ubuntu Software</app> icon in the <gui>Dock</gui>, or search
        for <input>Software</input> in the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>
        When <app>Ubuntu Software</app> launches, search for an application, or select 
        a category and find an application from the list.
      </p>
    </item>
    <item>
      <p>
        Select the application that you want to install and click 
        <gui>Install</gui>.
      </p>
    </item>
    <item>
      <p>
        You will be asked to authenticate by entering your password. 
        Once you have done that the installation will begin. 
        The installation usually finishes quickly, but could take a while if you 
        have a slow Internet connection.
      </p>

    </item>

  </steps>
  
</page>
