<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkBox" id="stepLanguage">
    <property name="visible">True</property>
    <property name="border_width">6</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="language_scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkIconView" id="language_iconview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="row_spacing">0</property>
            <property name="column_spacing">0</property>
            <property name="margin">0</property>
            <signal name="item_activated" handler="on_language_activated"/>
            <signal name="selection_changed" handler="on_language_selection_changed"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
