<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Indonesian "INCLUDE"
> <!-- change language only here -->
]>

<book id="kinfocenter" lang="&language;">
<bookinfo>
<title
>&infocenter;</title>

<authorgroup>
<author
><firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
>&Mike.McBride.mail;</address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Wantoyo</firstname
><surname
></surname
><affiliation
><address
><email
>wantoyek@gmail.com</email
></address
></affiliation
><contrib
>Terjemahan</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>31-03-2018</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<abstract>
<para
>Dokumentasi ini menjelaskan pusat informasi &plasma;.</para>
</abstract>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>kinfocenter</keyword>
<keyword
>sistem</keyword>
<keyword
>informasi</keyword>
<keyword
>modul</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>&infocenter;</title>

<para
>&infocenter; menyediakan kamu dengan sebuah ikhtisar serasi dan terpusat dari lingkungan desktop dan sistemmu. </para>

<para
>Pusat informasi terdiri dari banyak modul. Setiap modul adalah sebuah aplikasi yang terpisah, tetapi pusat informasi yang mengorganisasi semua program tersebut ke dalam lokasi yang serasi. </para>

<para
>Bagian ini memerincikan penggunaan pusat informasi itu sendiri. Untuk informasi pada modul-modul individual, silakan lihat <link linkend="module"
>Modul-modul Baku KInfo Center</link
>. </para>

<sect1 id="information-center-starting">
<title
>Menjalankan &infocenter;</title>

<para
>&infocenter; bisa dijalankan dalam tiga cara: </para>

<orderedlist>
<listitem>
<para
>Dengan memilih <menuchoice
><guimenu
>Aplikasi </guimenu
><guisubmenu
>Sistem</guisubmenu
><guimenuitem
>Pusat Info</guimenuitem
></menuchoice
> dari peluncur aplikasi di panel. </para>
</listitem>
<listitem>
<para
>Dengan menekan <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> atau <keycombo action="simul"
>&Alt;<keycap
>Spasi</keycap
></keycombo
>. Ini akan memunculkan &krunner;. Ketik <userinput
><command
>kinfocenter</command
></userinput
>, dan tekan &Enter;. </para>
</listitem>

<listitem>
<para
>Kamu bisa ketik <command
>kinfocenter &amp;</command
> di prompt perintah apa pun. </para>
</listitem>
</orderedlist>

<para
>Ketiga metode ini setara, dan menghasilkan hasil yang sama. </para>

</sect1>

<sect1 id="information-center-screen">
<title
>Layar &infocenter;</title>

<para
>Ketika kamu menjalankan pusat informasi, kamu disuguhkan dengan sebuah window, yang bisa dibagi ke dalam tiga bagian fungsional. </para>

<screenshot>
  <screeninfo
>Layar &infocenter;.</screeninfo>
  <mediaobject>
  <imageobject>
    <imagedata fileref="kinfocenter.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Layar &infocenter;</phrase>
  </textobject>
  </mediaobject>
</screenshot>

<para
>Di atas adalah bilah alat. Bilah alat akan memberi kamu akses cepat ke sebagian besar fitur &infocenter; seperti mendapatkan bantuan pada modul saat ini dan menu bantuan. </para>

<para
>Sepanjang sisi kiri, adalah kolom dengan bidang filter di bagian atas. Ini adalah di mana kamu memilih modul mana yang akan diselidiki. Untuk menavigasi melalui berbagai modul <acronym
>KCM</acronym
>, klik kiri pada modul di tampilan hierarki. Kamu juga bisa menggunakan tombol panah untuk menggulir melalui <acronym
>KCM</acronym
> dan menekan &Enter; akan memilih modul. Modul sekarang akan muncul dari panel utama window &infocenter;. Beberapa item dalam tampilan hierarki adalah kategori, kamu bisa mengeklik kiri atau tekan &Enter; lagi untuk membentangkan dan menciutkan item ini. Ini akan menampilkan modul di bawah kategori. Kamu bisa klik kanan pada daftar modul untuk menampilkan opsi berikut: <itemizedlist>
  <listitem
><para
><guimenuitem
>Ciutkan Semua Kategori</guimenuitem
>: Menciutkan hierarki untuk menampilkan kategori dan modul-modul yang level teratas saja.</para
></listitem>
  <listitem
><para
><guimenuitem
>Bentangkan Semua Kategori</guimenuitem
>: Membentangkan hierarki untuk menampilkan modul-modul.</para
></listitem>
  <listitem
><para
><guimenuitem
>Bersihkan Pencarian</guimenuitem
>: Ini akan membersihkan filter apa pun yang telah kamu terapkan pada daftar modul via kotak pencarian</para
></listitem>
</itemizedlist>
</para>

<para
>Panel utama menunjukkan kamu informasi sistem tentang modul yang dipilih. </para>

</sect1>

<!--*****************************************************************-->


<sect1 id="info-center-menus">
<title
>Bilah-alat &infocenter;</title>

<para
>Bagian selanjutnya ini memberikan kamu sebuah deskripsi ringkas tentang apa yang dilakukan setiap item bilah-alat. </para>

<sect2 id="info-center-module-help">
<title
>Tombol Modul Bantuan </title>
<para
>Tombol ini membukakan khelpcenter dengan halaman bantuan saat ini untuk modul informasi. </para>
</sect2>

<sect2 id="info-center-menu-help">
<title
>Tombol Menu Bantuan</title>
<para
>&kinfocenter; memiliki item-item menu <guimenu
>Bantuan</guimenu
> pada umumnya &kde;, untuk informasi selebihnya bacalah bagian tentang <ulink url="help:/fundamentals/ui.html#menus-help"
>Menu Bantuan</ulink
> dari &kde; Fundamental. </para>

</sect2>

</sect1>
<sect1 id="info-center-exiting">
<title
>Mengeluarkan si Pusat Informasi</title>

<para
>Kamu bisa mengeluarkan pusat info dengan satu atau dua cara: </para>
<itemizedlist>
<listitem>
<para
>Ketik <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> pada keyboard. </para>
</listitem>

<listitem>
<para
>Klik pada tombol <guiicon
>Tutup</guiicon
> pada sekitar kerangka pusat info.</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>Modul-modul Baku &infocenter;</title>

<!--****************************************-->

<sect1 id="aboutsystem">
<title
>Tentang Modul Sistem</title>

<para
>Halaman ini menampilkan sebuah ringkasan singkat tentang sistemmu, &ie; distribusimu, <guilabel
>Versi KDE Plasma</guilabel
>, <guilabel
>Versi KDE Frameworks</guilabel
>, <guilabel
>Versi Qt</guilabel
>, <guilabel
>Versi Kernel</guilabel
> dan <guilabel
>Tipe OS</guilabel
>; dan di bagian hardware menginformasikan tentang <guilabel
>Prosesor</guilabel
> dan <guilabel
>Memori</guilabel
>.</para>

<para
>Gunakan informasi pada halaman ini jika kamu bertanya untuk bantuan dalam channel dukungan atau laporkan sebuah bug di <ulink url="http://bugs.kde.org"
>&kde;'s bugtracker</ulink
>.</para
> 
</sect1>


<!--****************************************-->

<sect1 id="kcm_memory">
<title
>Modul Informasi Memori</title>

<para
>Modul ini mendisplaikan penggunaan memori saat ini. Ini secara konstan diperbarui, dan bisa sangat berguna untuk menunjukkan titik kemacetan ketika aplikasi tertentu dieksekusi.</para>

<sect2 id="memory-intro">
<title
>Tipe Memori</title>

<para
>Pertama-tama kamu harus paham, bahwa ada dua tipe <quote
>memori</quote
>, yang tersedia untuk sistem operasi dan program yang berjalan dengannya.</para>

<para
>Tipe yang pertama, adalah disebut memori fisik. Ini adalah memori yang diletakkan dalam chips memori, dalam komputermu. Ini adalah <acronym
>RAM</acronym
> (Random Access Memory) yang kamu beli ketika kamu membeli komputermu.</para>

<para
>Tipe memori kedua, disebut virtual atau swap memori. Blok memori ini, sebenarnya ruang pada hard drive. Sistem operasi cadangan ruang pada hard drive untuk <quote
>ruang swap</quote
>. Sistem operasi bisa menggunakan memori virtual ini (atau ruang swap), jika kehabisan memori fisik. Hal ini disebut memori <quote
>swap</quote
>, yang mana sistem operasi mengambil beberapa data yang menurut kamu tidak kamu inginkan untuk sementara waktu, dan menyimpan itu ke disk di ruang yang disediakan ini. Sistem operasi lalu memuat data baru yang kamu butuhkan sekarang. Ia telah <quote
>bertukar</quote
> data yang tidak diperlukan, untuk data yang kamu butuhkan sekarang. Memori virtual atau swap tidak secepat memori fisik, jadi sistem operasi mencoba menyimpan data (terutama data yang sering digunakan), dalam memori fisik.</para>

<para
>Total memori, adalah total yang dikombinasikan dari memori fisik dan memori virtual.</para>

</sect2>

<sect2 id="memory-use">
<title
>Modul Informasi Memori</title>

<para
>Window ini telah terbagi ke dalam bagian atas dan bawah</para>

<para
>Bagian teratas menampilkan kamu total memori fisik, total memori bebas, memori berbagi, dan memori buffer.</para>

<para
>Semua keempat nilai telah terwakili sebagai jumlah total dari byte, dan sebagai jumlah megabyte (1 megabyte = sedikit lebih dari 1,000,000 byte)</para>

<para
>Bagian bawah menampilkan kamu tiga grafik: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Total Memori</guilabel
> (ini adalah kombinasi memori fisik dan memori virtual).</para
></listitem>
<listitem
><para
><guilabel
>Memori Fisik</guilabel
></para
></listitem>
<listitem
><para
>Memori virtual, atau <guilabel
>Ruang Swap</guilabel
>.</para
></listitem>
</itemizedlist>

<para
>Warna abu adalah area yang bebas, dan warna biru dan hijau adalah area yang digunakan.</para>
<tip
><para
>Ketepatan nilai-nilai dari setiap tipe memori tidaklah kritis, dan mereka berubah secara reguler. Ketika kamu mengevaluasi halaman ini, lihatlah tren.</para>

<para
>Apakah komputermu memiliki banyak ruang bebas (area abu)? Jika tidak, kamu bisa meningkatkan ukuran swap atau meningkatkan memori fisik.</para>

<para
>Juga, jika komputermu tampak lamban: apakah memori fisikmu penuh, dan apakah hard drive seperti selalu berjalan? Ini menunjukkan bahwa kamu tidak memiliki cukup memori fisik, dan komputermu mengandalkan memori virtual yang lebih lambat untuk data yang biasa digunakan. Meningkatkan memori fisikmu akan meningkatkan daya tanggap komputermu.</para
></tip>

</sect2>
</sect1>


<!--****************************************-->

<sect1 id="energieinformation">
<title
>Modul Informasi Energi</title>

<para
>Ini menyediakan informasi tentang bangunnya CPU, persentase dan konsumsi baterai selama histori yang ditentukan pengguna dan informasi terperinci tentang baterai. </para>
</sect1>

<!--****************************************-->

<sect1 id="fileindexermonitor">
<title
>Modul Pemantau Pengindeks File</title>

<para
>Modul ini menampilkan keadaannya pengindeks file. Jika pengindeks tidak berjalan kamu bisa menjalankannya dan kemudian mensuspensi atau melanjutkan pengindeksan.</para>


</sect1>

<!--****************************************-->

<sect1 id="devinfo">
<title
>Modul Informasi Perangkat</title>

<para
>Informasi Perangkat adalah modul penampil perangkat. Ini menunjukkan semua perangkat relevan yang ada dalam <acronym
>PC</acronym
>-mu. Ini memiliki tiga bagian, penampil perangkat, panel informasi dan daftar <acronym
>UDI</acronym
> untuk perangkat yang saat ini dipilih. </para>
<sect2 id="devlist">
<title
>Penampil Perangkat</title>
<para
>Penampil perangkat menampilkan semua perangkat saat ini yang terdeteksi pada  <acronym
>PC</acronym
>-mu dalam sebuah hierarki. Topik utama di awal hierarki adalah kategori perangkat, klik kiri pada kategori yang diciutkan untuk membentangkannya dan sebaliknya untuk menciutkannya. Untuk menampilkan informasi tentang suatu perangkat, klik kiri pada perangkat di dalam penampil, informasi akan didisplaikan di sisi kanan panel informasi. Kamu bisa mengeklik kanan penampil perangkat untuk menampilkan opsi berikut: </para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Ciutkan Semua</guimenuitem
>: Menciutkan hierarki untuk menampilkannya hanya kategori utama.</para
></listitem>
<listitem
><para
><guimenuitem
>Bentangkan Semua</guimenuitem
>: Membentangkan hierarki untuk menampilkan semua anak perangkat.</para
></listitem>
<listitem
><para
><guimenuitem
>Tampilkan Semua Perangkat</guimenuitem
>: Menampilkan semua kategori tanpa masalah jika perangkat hadir dalam beberapa kategori</para
></listitem>
<listitem
><para
><guimenuitem
>Tampilkan Perangkat Relevan</guimenuitem
>: Hanya menampilkan kategori yang memiliki perangkat yang hadir.</para
></listitem>
</itemizedlist>
<para
>Displai baku adalah untuk meruntuhkan semua ketika sedang menampilkan perangkat yang relevan saja. Harap dicatat bahwa perangkat yang ditampilkan dalam daftar perangkat tidaklah semua perangkat dalam PC-mu, mereka hanya perangkat yang telah terdeteksi via Solid.</para>
<para
>Penampil perangkat bisa menampilkan perangkat berikut:</para>
<itemizedlist>
<listitem
><para
>Prosesor: Ini adalah <acronym
>CPU</acronym
> ( Central Processing Units ) komputermu.</para
></listitem>
<listitem
><para
>Drive Penyimpanan: Perangkat yang digunakan untuk menyimpan data dan file-file  <acronym
>PC</acronym
>-mu.</para
></listitem>
<listitem
><para
>Antarmuka Jaringan: Perangkat yang memungkinkanmu untuk mengkoneksikan ke jaringan atau ke <acronym
>PC</acronym
> lainnya.</para
></listitem>
<listitem
><para
>Antarmuka Audio: Perangkat yang memungkinkan <acronym
>PC</acronym
>-mu memutar Suara. Mereka dibagi menjadi 2 kategori, arsitektur suara <acronym
>ALSA</acronym
> dan <acronym
>OSS</acronym
>.</para
></listitem>
<listitem
><para
>Perangkat Video: Perangkat yang memungkinkanmu untuk men-stream video live. </para
></listitem>
<listitem
><para
>Perangkat Serial: Perangkat yang akan terkoneksi ke port serial di PC-mu.</para
></listitem>
<listitem
><para
>Perangkat Kartu Pintar: Perangkat yang pintar membaca kartu (card reader). </para
></listitem>
<listitem
><para
>Perangkat Penyiaran Video Digital: Perangkat yang menggunakan standar terbuka untuk televisi digital.</para
></listitem>
<listitem
><para
>Tombol-tombol Perangkat: Ini adalah tombol-tombol yang ada pada <acronym
>PC</acronym
>-mu atau perangkat eksternal. </para
></listitem>
<listitem
><para
>Baterai: Ini adalah perangkat baterai yang dicolokkan ke dalam laptopmu. </para
></listitem>
<listitem
><para
>Adaptor <acronym
>AC</acronym
>: Perangkat ini akan muncul ketika kamu mencolokkan Adaptor <acronym
>AC</acronym
>-mu. </para
></listitem>
<listitem
><para
>Pemutar Multimedia: Perangkat yang memutar file media, seperti pemutar musik. </para
></listitem>
<listitem
><para
>Perangkat Kamera: Ini adalah kamera digital yang akan terkoneksi ke <acronym
>PC</acronym
>-mu.</para
></listitem>
</itemizedlist>
<note>
<para
>Perangkat video yang tidak menyertakan adaptor kartu videomu</para>
</note>

<sect3 id="infopanel">
<title
>Panel Informasi</title>
<para
>Panel informasi adalah tempat informasi perangkat yang ditampilkan ketika kamu memilih perangkat. Dua topik informasi pertama akan selalu:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Produk</guilabel
>: Namanya si perangkat.</para
></listitem>
<listitem
><para
><guilabel
>Vendor</guilabel
>: Nama vendornya si perangkat.</para
></listitem>
</itemizedlist>
<para
>Topik informasi berikut bergantung pada perangkat yang dipilih. Mereka diberi label dengan nama yang mudah dimengerti. Label informasi memiliki kemampuan untuk dipilih dan disalin.</para>
<note>
<para
>Topik <quote
>Kecepatan Maks</quote
> prosesor dan <quote
>Set Intruksi yang Didukung</quote
> biasanya tidak diset oleh solid.</para>
</note>
<note>
<para
>Kategori teratas di dalam daftar perangkat tidaklah menampilkan informasi apa pun.</para>
</note>
</sect3>
<sect3 id="udilabel">
<title
>Informasi <acronym
>UDI</acronym
></title>
<para
>Panel informasi bawah menampilkan perangkat <acronym
>UDI</acronym
> yang dipilih saat ini. Ini adalah pengidentifikasi perangkat yang unik.</para>
<para
>Semua label memiliki kemampuan untuk dipilih dan disalin.</para>
</sect3>
</sect2>

<!--****************************************-->

<sect2 id="interrupts">
<title
>Modul Informasi Interrupt Request (<abbrev
>IRQ</abbrev
>)</title>

<para
>Halaman ini menampilkan informasi tentang Interrupt Request Lines yang digunakan, dan perangkat yang menggunakannya.</para>

<para
>Sebuah <acronym
>IRQ</acronym
> adalah line hardware yang digunakan dalam <acronym
>PC</acronym
> oleh perangkat (bus <acronym
>ISA</acronym
>) seperti keyboard, modem, sound card, &etc;, untuk mengirim sinyal interupsi ke prosesor untuk bilang bahwa perangkat tersebut sudah siap untuk mengirim atau menerima data. Sayangnya, hanya ada enambelas <acronym
>IRQ</acronym
> (0-15) yang tersedia dalam (<acronym
>PC</acronym
>) arsitektur i386 untuk berbagi di antara berbagai perangkat <acronym
>ISA</acronym
>.</para>

<para
>Banyak masalah hardware yang menyebabkan bentroknya <acronym
>IRQ</acronym
>, ketika dua perangkat mencoba menggunakan  <acronym
>IRQ</acronym
> yang sama, atausalah konfigurasi untuk menggunakan  <acronym
>IRQ</acronym
> yang berbeda dari salahsatu perangkat yang sebenarnya dikonfigurasi untuknya.</para>

<note
><para
>Ketepatan informasi yang didisplaikan adalah  bergantung sistem. Pada beberapa sistem, informasi <acronym
>IRQ</acronym
> belum bisa didisplaikan.</para
></note>

<para
>Di &Linux;, informasi ini telah dibaca dari <filename class="directory"
>/proc/interrupts</filename
>, yang hanya tersedia jika <filename class="directory"
>/proc</filename
> pseudo-filesystem telah di-compile ke dalam kernel.</para>

<para
>Kolom pertama, adalah nomor <acronym
>IRQ</acronym
>. Kolom kedua, adalah jumlah interupsi yang telah diterima sejak reboot terakhir. Kolom ketiga menunjukkan tipe interupsi. Yang keempat, mengidentifikasi perangkat yang ditugaskan untuk interupsi itu.</para>

<para
>Pengguna tidak bisa memodifikasi pengaturan apa pun pada halaman ini.</para>
</sect2>

<!--****************************************-->

<sect2 id="dma">
<title
>Modul Informasi Channel <acronym
>DMA</acronym
> </title>

<para
>Halaman ini mendisplaikan informasi tentang Channel <acronym
>DMA</acronym
> (Direct Memory Access). Sebuah channel <acronym
>DMA</acronym
> adalah sebuah koneksi langsung yang memungkinkan perangkat untuk mentransfer data ke dan dari memori tanpa melalui prosesor. Biasanya, (<acronym
>PC</acronym
>) sistem arsitektur i386 yang memiliki delapan channel <acronym
>DMA</acronym
> (0-7). </para>

<note
> <para
>Ketepatan informasi yang didisplaikan adalah  bergantung sistem. Pada beberapa sistem, informasi Channel <acronym
>DMA</acronym
> belum bisa didisplaikan. </para
> </note>

<para
>Di &Linux;, informasi ini telah dibaca dari <filename class="devicefile"
>/proc/dma</filename
>, yang hanya tersedia jika <filename class="directory"
>/proc</filename
> pseudo-filesystem telah di-compile ke dalam kernel. </para>

<para
>Sebuah daftar semua (bus <acronym
>ISA</acronym
>) yang terdaftar saat ini channel-channel <acronym
>DMA</acronym
> yang sedang dalam penggunaan telah ditampilkan. Kolom pertama menampilkan channel <acronym
>DMA</acronym
>, dan kolom yang kedua menampilkan perangkat yang menggunakan channel itu. </para>

<para
>Channel-channel <acronym
>DMA</acronym
> tak digunakan yang tidak terdaftar. </para>

<para
>Pengguna tidak bisa memodifikasi pengaturan apa pun pada halaman ini. </para>
</sect2>

<!--****************************************-->

<sect2 id="kcmview1394">
<title
>Modul Informasi Perangkat IEEE 1394</title>

<para
>Antarmuka IEEE 1394, juga dikenal sebagai <trademark
>FireWire</trademark
>, adalah sebuah antarmuka serial bus standar untuk komunikasi berkecepatan tinggi dan transfer data isochronous real-time.</para>

<para
>Daftar dalam modul ini mendisplaikan semua perangkat yang terpasang pada bus IEEE 1394 dan memungkinkanmu untuk me-reset bus dengan mengeklik tombol <guibutton
>Generate 1394 Set ulang Bus</guibutton
>.</para>

<para
>Arti dari kolom dalam daftar ini:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Nama</guilabel
>: nama node atau port, nomor bisa berubah dengan setiap reset bus</para
></listitem>
<listitem
><para
><guilabel
>GUID</guilabel
>: GUID 64 bit-nya node</para
></listitem>
<listitem
><para
><guilabel
>Lokal</guilabel
>: dicentang jika node adalah sebuah port IEEE 1394 dari komputermu</para
></listitem>
<listitem
><para
><guilabel
>IRM</guilabel
>: dicentang jika node mampu mengelola sumberdaya isochronous</para
></listitem>
<listitem
><para
><guilabel
>CRM</guilabel
>: dicentang jika node mampu memaster siklus</para
></listitem>
<listitem
><para
><guilabel
>ISO</guilabel
>: dicentang jika node mendukung transfer isochronous</para
></listitem>
<listitem
><para
><guilabel
>BM</guilabel
>: dicentang jika node mampu mengelola bus</para
></listitem>
<listitem
><para
><guilabel
>PM</guilabel
>: dicentang jika node mampu mengelola daya</para
></listitem>
<listitem
><para
><guilabel
>Acc</guilabel
>: keakuratan siklus clock-nya node, absahnya dari 0 ke 100</para
></listitem>
<listitem
><para
><guilabel
>Speed</guilabel
>: kecepatannya node</para
></listitem>
<listitem
><para
><guilabel
>Vendor</guilabel
>: vendornya perangkat</para
></listitem>
</itemizedlist>
</sect2>

<!--****************************************-->

<sect2 id="kcmusb">
<title
>Pengendali <acronym
>USB</acronym
>/Modul Perangkat <acronym
>USB</acronym
></title>

<para
>Modul ini memungkinkan kamu untuk melihat perangkat yang tertancap ke bus-bus <acronym
>USB</acronym
>-mu.</para>

<para
>Modul ini adalah untuk informasi saja, kamu tidak bisa mengedit informasi apa pun yang kamu lihat di sini.</para>
</sect2>

<!--****************************************-->

<sect2 id="ioports">
<title
>Modul Informasi Port Input/Output</title>

<para
>Halaman ini mendisplaikan informasi tentang port I/O.</para>

<para
>Port I/O adalah pengalamatan memori yang digunakan oleh prosesor untuk melangsungkan komunikasi dengan perangkat yang telah dikirim sebuah sinyal interupsi ke prosesor.</para>

<para
>Pertukaran perintah atau data antara prosesor dan perangkat yang berlangsung melalui alamat port I/O perangkat, yang merupakan angka heksadesimal. Tidak ada dua perangkat yang dapat berbagi port I/O yang sama. Banyak perangkat menggunakan beberapa alamat port I/O, yang dinyatakan sebagai kisaran angka heksadesimal. </para>

<note
><para
>Ketepatan informasi yang didisplaikan adalah bergantung sistem. Pada beberapa sistem, informasi port I/O belum bisa didisplaikan.</para
></note>

<para
>Di &Linux;, informasi ini dibaca dari <filename class="devicefile"
>/proc/ioports</filename
> yang mana hanya tersedia jika <filename class="devicefile"
>/proc</filename
> pseudo-filesystem di-compile ke dalam kernel. Sebuah daftar semua region port I/O yang diregistrasi saat ini yang sedang digunakan akan ditampilkan.</para>

<para
>Kolom pertama adalah port I/O (atau jaraknya port-port I/O), kolom kedua mengidentifikasikan perangkat yang menggunakan port-port I/O.</para>

<para
>Pengguna tidak bisa memodifikasi pengaturan apa pun pada halaman ini.</para>
</sect2>

<!--****************************************-->

<sect2 id="kcm_pci">
<title
>Bus-<acronym
>PCI</acronym
>/Modul Informasi Kartu-kartu <acronym
>PCI</acronym
> yang Terpasang</title>

<para
>Halaman ini mendisplaikan informasi tentang bus-<acronym
>PCI</acronym
> dan kartu-kartu <acronym
>PCI</acronym
> yang terpasang dan perangkat lain yang menggunakan bus Peripheral Component Interconnect (<acronym
>PCI</acronym
>).</para>

<note
><para
>Ketepatan informasi yang didisplaikan adalah bergantung sistem. Pada beberapa sistem, informasi-<acronym
>PCI</acronym
> belum bisa didisplaikan.</para
> </note>

<para
>Di &Linux;, informasi ini dibaca dari <filename class="devicefile"
>/proc/pci</filename
> yang mana hanya tersedia jika <filename class="directory"
>/proc</filename
> pseudo-filesystem di-compile ke dalam kernel. Sebuah daftar semua perangkat <acronym
>PCI</acronym
> yang ditemukan selagi penginisialisasian kernel, dan konfigurasinya, akan ditampilkan.</para>

<para
>Setiap entri dimulai dengan bus, perangkat, dan sejumlah fungsi.</para>
<para
>Pengguna tidak bisa memodifikasi pengaturan apa pun pada halaman ini.</para>
</sect2>

</sect1>

<!--****************************************-->


<sect1 id="network">
<title
>Modul Informasi Jaringan</title>

<sect2 id="nic">
<title
>Modul Informasi Antarmuka Jaringan</title>

<para
>Halaman ini mendisplaikan informasi tentang antarmuka jaringan yang terinstal di komputermu. </para>

<note
><para
>Ketepatan informasi yang didisplaikan adalah bergantung sistem. Pada beberapa sistem, informasi ini belum bisa didisplaikan.</para
></note>

<para
>Pengguna tidak bisa memodifikasi pengaturan apa pun pada halaman ini.</para>
</sect2>

<!--****************************************-->

<sect2 id="smbstatus">
<title
>Modul Informasi Status Samba</title>

<para
>Monitor Status Samba dan <acronym
>NFS</acronym
> adalah frontend-nya program <command
>smbstatus</command
> dan <command
>showmount</command
>. Smbstatus melaporkan saat mengkoneksi Samba saat ini, dan merupakan bagian dari rangkaian Samba tools, yang mengimplementasikan protokol  <acronym
>SMB</acronym
> (Server Message Block), yang juga disebut protokol NetBIOS atau LanManager.</para>

<para
>Protokol ini bisa digunakan untuk menyediakan layanan pencetak sharing atau drive sharing pada jaringan termasuk mesin yang menjalankan &Microsoft; &Windows;.</para>

<para
><command
>showmount</command
> adalah bagian dari paket perangkat lunak <acronym
>NFS</acronym
>. <acronym
>NFS</acronym
> singkatan dari Network File System dan merupakan cara tradisional &UNIX; untuk berbagi folder melalui jaringan. Dalam hal ini output dari <command
>showmount</command
> <option
>-a localhost</option
> diuraikan. Pada beberapa sistem showmount ada di <filename class="directory"
>/usr/sbin</filename
>, periksa apakah kamu memiliki showmount di <envar
>PATH</envar
>-mu.</para>

<sect3 id="smb-exports">
<title
>Ekspor</title>

<para
>Di halaman ini kamu bisa melihat daftar besar yang menampilkan koneksi yang sedang aktif ke berbagi Samba dan ekspor <acronym
>NFS</acronym
> di komputermu. Kolom pertama menampilkan kepadamu apakah sumberdayanya adalah berbagi Samba (<acronym
>SMB</acronym
>) atau ekspor <acronym
>NFS</acronym
>. Kolom yang kedua berisi nama berbagi, yang ketiga nama host jarak jauh, yang mengakses berbagi ini. Kolom yang tersisa hanya memiliki sebuah arti untuk berbagi Samba.</para>

<para
>Kolom keempat berisi <abbrev
>ID</abbrev
> Pengguna dari pengguna, yang mengakses bagian ini. Perhatikan bahwa ini tidak harus sama dengan <abbrev
>ID</abbrev
> pengguna &UNIX; dari pengguna ini. Hal yang sama berlaku untuk kolom selanjutnya, yang mendisplaikan grup <abbrev
>ID</abbrev
>-nya pengguna.</para>

<para
>Setiap koneksi ke salah satu berbagimu telah  ditangani oleh satu proses (<command
>smbd</command
>) tunggal, kolom selanjutnya menampilkan proses <abbrev
>ID</abbrev
> (<acronym
>pid</acronym
>) dari  <command
>smbd</command
> ini. Jika kamu membunuh proses ini, pengguna yang terkoneksi akan terdiskoneksi. Jika pengguna jarak jauh bekerja dari &Windows;, segera setelah proses ini dibunuh, yang baru akan dibuat, jadi dia hampir tidak akan menyadarinya.</para>

<para
>Kolom terakhir menampilkan berapa banyak file yang sedang dibuka pengguna ini. Di sini kamu lihat saja, berapa banyak file yang dia <emphasis
>buka</emphasis
> sekarang, kamu tidak melihat berapa banyak yang dia salin atau dibuka sebelumnya &etc;</para>

</sect3>

<sect3 id="smb-imports">
<title
>Impor</title>

<para
>Di sini kamu melihat Samba- dan <acronym
>NFS</acronym
>-share mana dari host lain yang dikaitkan pada sistem lokalmu. Kolom pertama menampilkan apakah itu adalah Samba- atau<acronym
>NFS</acronym
>-share, kolom kedua mendisplaikan nama  berbaginya, dan yang ketiga menampilkan di mana ia dikaitkan.</para>

<para
><acronym
>NFS</acronym
>-shares yang dikaitkan, kamu seharusnya dapat melihat di &Linux; (ini sudah diuji), dan itu seharusnya juga bekerja di &Solaris; (ini belum diuji).</para>

</sect3>

<sect3 id="smb-log">
<title
>Log</title>

<para
>Halaman ini menyajikan konten file log samba lokalmu dengan cara yang baik. Jika kamu membuka halaman ini, daftarnya akan kosong. Kamu harus menekan tombol <guibutton
>Perbarui</guibutton
>, maka file log samba akan dibaca dan hasilnya akan ditampilkan. Periksa apakah file log samba pada sistemmu adalah benar-benar di lokasi seperti yang ditentukan pada baris input. Jika ada di suatu tempat lain atau jika memiliki nama lain, perbaikilah. Setelah mengubah nama file kamu harus menekan <guibutton
>Perbarui</guibutton
> lagi.</para>

<para
>Samba mencatat aksinya sesuai dengan tingkat log (lihat <filename
>smb.conf</filename
>). Jika level log = 1, samba mencatat hanya ketika seseorang terkoneksi ke mesinmu dan ketika koneksi ini ditutup lagi. Jika level log = 2, itu mencatat juga jika seseorang membuka file dan jika dia menutup file lagi. Jika level log lebih tinggi dari 2, maka lebih banyak hal yang dicatat.</para>

<para
>Jika kamu tertarik pada siapa yang mengakses mesinmu, dan file mana yang diakses, kamu harus mengatur level log ke 2 dan secara teratur membuat file log samba baru (&eg; persiapkan tugas <command
>cron</command
> yang bergerak seminggu sekali file log samba-mu saat ini ke folder lain atau semacamnya). Kalau tidak, file log samba-mu mungkin menjadi sangat besar.</para>

<para
>Dengan empat kotak centang di bawah daftar besar, kamu bisa memutuskan, peristiwa mana yang didisplaikan dalam daftar. Kamu harus menekan <guibutton
>Perbarui</guibutton
> untuk melihat hasilnya. Jika tingkat log dari samba-mu terlalu rendah, kamu tidak akan melihat segalanya.</para>

<para
>Dengan mengeklik pada header dari salah-satu kolom, kamu bisa mengurutkan daftar berdasarkan kolom ini.</para>

</sect3>
<sect3 id="smb-statistics">
<title
>Statistik</title>

<para
>Di halaman ini kamu bisa memfilter kontennya halaman ketiga dengan konten tertentu.</para>

<para
>Katakanlah bidang <guilabel
>Peristiwa</guilabel
> (bukan yang ada dalam daftar) telah diset ke <userinput
>Koneksi</userinput
>, <guilabel
>Host/File</guilabel
> diset ke <userinput
>*</userinput
>, <guilabel
>Host/Pengguna</guilabel
> diset ke <userinput
>*</userinput
>, <guilabel
>Tampilkan info layanan yang diperluas</guilabel
> telah dinonfungsikan dan <guilabel
>Tampilkan info host yang diperluas</guilabel
> dinonfungsikan.</para>

<para
>Jika kamu menekan <guibutton
>Perbarui</guibutton
> sekarang, kamu akan melihat seberapa sering sebuah koneksi dibuka untuk berbagi <literal
>*</literal
> (&ie; ke berbagi apa pun) dari host <literal
>*</literal
> (&ie; dari host mana pun). Sekarang fungsikan <guilabel
> Tampilkan info host yang diperluas</guilabel
> dan tekan <guibutton
>Perbarui</guibutton
> lagi. Sekarang kamu akan melihat untuk setiap host yang cocok dengan wildcard <literal
>*</literal
>, berapa banyak koneksi yang dibuka olehnya.</para>

<para
>Sekarang tekan <guibutton
>Bersihkan Hasil</guibutton
>.</para>

<para
>Sekarang set bidang <guilabel
>Peristiwa</guilabel
> ke Akses File dan fungsikan <guilabel
>Tampilkan info layanan yang diperluas</guilabel
> dan tekan <guibutton
>Perbarui</guibutton
> lagi.</para>

<para
>Sekarang kamu akan melihat seberapa sering setiap file yang diakses. Jika kamu memfungsikan <guilabel
>Tampilkan info host yang diperluas</guilabel
> juga, kamu akan melihat seberapa sering setiap pengguna tunggal membuka setiap file.</para>

<para
>Di baris input <guilabel
>Layanan/File</guilabel
> dan <guilabel
>Host/Pengguna </guilabel
> kamu bisa menggunakan wildcard <literal
>*</literal
> dan <literal
>?</literal
> dengan cara yang sama yang kamu gunakan di baris perintah. Ekspresi reguler yang tidak dikenali.</para>

<para
>Dengan mengeklik pada header kolom kamu bisa mengurutkan daftar berdasarkan kolom ini. Dengan cara ini kamu bisa memeriksa file mana yang paling sering dibuka, atau pengguna mana yang membuka sebagian besar file atau apa pun.</para>

</sect3>


<sect3 id="smb-stat-author">
<title
>Seksi Penulis</title>

<para
>Hakcipta modul 2000: Michael Glauche dan &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Ditulis oleh penulis asli: Michael Glauche</para>

<para
>Saat ini dipelihara oleh: &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<itemizedlist>
<title
>Para Kontributor</title>
<listitem
><para
>Konversi ke applet kcontrol:</para>
<para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Menggunakan <classname
>K3Process</classname
> sebagai gantinya popen, dan pemeriksaan error lainnya:</para>
<para
>&David.Faure; &David.Faure.mail;</para
></listitem>
<listitem
><para
>Konversi ke kcmodule, halaman tab ditambahkan 2,3,4, bug yang diperbaiki:</para>
<para
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</para
></listitem>
</itemizedlist>

<para
>Hakcipta dokumentasi 2000 &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Dokumentasi diterjemahkan ke docbook oleh &Mike.McBride; &Mike.McBride.mail;</para>

<para
>Wantoyo<email
>wantoyek@gmail.com</email
></para
> 

</sect3>
</sect2>
</sect1>

<sect1 id="graphical">
<title
>Modul Informasi Grafis</title>

<para
>Ketika kamu membuka modul di bagian ini, kamu akan diberikan beberapa informasi. Sisi kiri window dirancang seperti hierarki. Beberapa elemen memiliki tanda plus di depan label. Mengeklik tanda plus ini membuka <quote
>submenu</quote
> yang terkait dengan label. Mengeklik tanda minus di depan label menyembunyikan submenu.</para>

<para
>Sisi kanan window berisi nilai individual untuk setiap parameter di sebelah kiri.</para>

<para
>Informasi yang disajikan akan bervariasi tergantung pada penyiapanmu.</para>

<note
><para
>Beberapa persiapan mungkin tidak dapat menentukan beberapa atau semua parameter.</para
></note>

<para
>Kamu tidak bisa mengubah nilai apa pun dari modul ini. Ini hanya untuk informasi.</para>

<!--****************************************-->

<sect2 id="wayland">
<title
>Modul Informasi Wayland</title>

<para
>Layar ini berguna untuk mendapatkan informasi yang spesifik tentang <ulink url="https://en.wikipedia.org/wiki/Wayland_(display_server_protocol)"
>Wayland Compositor</ulink
>-mu.</para>

</sect2>

<!--****************************************-->

<sect2 id="xserver">
<title
>Modul Informasi X Server</title>

<para
>Layar ini berguna untuk mendapatkan informasi yang spesifik tentang X Server-mu dan sesi X saat ini.</para>

</sect2>

<!--****************************************-->

<sect2 id="opengl">
<title
>Modul Informasi OpenGL</title>

<para
>Halaman ini mendisplaikan informasi tentang penerapan <acronym
>OpenGL</acronym
> yang diinstal. OpenGL (untuk "Open Graphics Library") adalah platform silang, antarmuka independen hardware untuk grafik 3D. </para>

<para
><acronym
>GLX</acronym
> adalah terikat bagi OpenGL untuk sistem X Window.</para>

<para
><acronym
>DRI</acronym
> (Direct Rendering Infrastucture) menyediakan akselerasi hardware untuk OpenGL. Kamu harus memiliki sebuah videocard dengan akselerasi 3D dan driver yang terinstal secara benar untuk ini.</para>
 

<para
>Baca selebihnya di situs OpenGL yang resmi <ulink url="https://www.opengl.org"
>OpenGL</ulink
> </para>
</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title
>Penghargaan dan Lisensi</title>

<para
>&infocenter;</para>
<para
>Hakcipta program 1997-2001 Para Pengembang &infocenter;</para>
<para
>Para Kontributor:</para>

<itemizedlist>
<listitem
><para
>Matthias Hoelzer-Kluepfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail;</para
></listitem>
</itemizedlist>

<para
>Dokumentasi <trademark class="copyright"
>hakcipta 2000 Michael McBride</trademark
> &Mike.McBride.mail;</para>

<para
>Para Kontributor:</para>

<itemizedlist>
<listitem
><para
>&Paul.Campbell; &Paul.Campbell.mail;</para
></listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para
></listitem>
<listitem
><para
>&Mark.Donohoe;</para
></listitem>
<listitem
><para
>&Patrick.Dowler;</para
></listitem>
<listitem
><para
>&Duncan.Haldane; <email
>duncan@kde.org</email
></para
></listitem>
<listitem
><para
>&Steffen.Hansen; <email
>stefh@mip.ou.dk</email
>.</para
></listitem>
<listitem
><para
>Matthias Hoelzer-Kluepfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Martin Jones &Martin.R.Jones.mail;</para
></listitem>
<listitem
><para
>&Jost.Schenck; &Jost.Schenck.mail;</para
></listitem>
<listitem
><para
>&Jonathan.Singer; &Jonathan.Singer.mail;</para
></listitem>
<listitem
><para
>&Thomas.Tanghus; &Thomas.Tanghus.mail;</para
></listitem>
<listitem
><para
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</para
></listitem>
<listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem>

</itemizedlist>

<para
>Wantoyo<email
>wantoyek@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
