<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="da">

  <info>
    <credit type="author">
      <name>GNOME dokumentationsprojektet</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ubuntu-dokumentationsholdet</name>
    </credit>
    <desc>Et par tips om at bruge Ubuntu Desktop Guiden.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>Om denne vejledning</title>

  <p>Denne guide giver dig en rundtur i Ubuntu desktop-funktioner, svarer på dine computer-relaterede spørgsmål, og giver tips om at bruge din computer effektivt.</p>

  <list type="disc">
    <item>
      <p>Vejledningen er opdelt i små, ​​taks-orienterede emner - ikke kapitler. Det betyder, at du ikke behøver at skimme gennem en hel manual for at finde svar på dine spørgsmål.</p>
    </item>
    <item>
      <p>Relaterede elementer er knyttet sammen. "Se også" links nederst på nogle sider direkte dig til beslægtede emner.</p>
    </item>
    <item>
      <p>Teksten input boksen øverst på denne vejledning fungerer som en <em> search bar </em>, og relevante resultater vises under det, så snart du begynder at skrive. Venstre-klik på et resultat for at åbne sin side.</p>
    </item>
    <item>
      <p>Guiden bliver løbende forbedret. Selvom vi forsøger at give dig en omfattende samling af nyttige oplysninger, vi ved, vi ikke vil besvare alle dine spørgsmål her. Vi vil holde tilføje flere oplysninger for at gøre tingene mere nyttigt, selv om.</p>
    </item>
  </list>

  <p>Tak fordi du tog dig tid til at læse <em> Ubuntu Desktop Guiden</em>.</p>

  <p>- Ubuntu dokumentationsteam</p>

</page>
