<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install-synaptic" xml:lang="da">

  <info>
    <credit type="author">
      <name>Ubuntu-dokumentationsholdet</name>
    </credit>

		<credit type="editor">
      <name>Greg Beam</name>
      <email>ki7mt@yahoo.com</email>
    </credit>

    <link type="guide" xref="addremove"/>
    <revision pkgversion="0.80.4" version="0" date="2014-01-11" status="review"/>
                <revision version="18.04" date="2018-03-18" status="review"/>
                <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>
      Synaptic is a powerful but complicated software management alternative to 
      <app>Ubuntu Software</app>.
    </desc>
  </info>

  <title>Brug Synaptic til mere avanceret softwarehåndtering</title>

  <p>
    <app>Synaptic Package Manager</app> is more powerful and can do some 
    software management tasks which <app>Ubuntu Software</app> can't. 
    Synaptic's interface is more complicated and doesn't support newer
    <app>Ubuntu Software</app> features like ratings and reviews and therefore
    isn't recommended for use by those new to Ubuntu.
  </p>

  <p>
    Synaptic isn't installed by default, but you can <link href="apt:synaptic">install</link> it from the Ubuntu package archive.
  </p>

  <section id="install-software-with-synaptic">
    <title>Installér software med Synaptic</title>
    <steps>
      <item>
        <p>
          Open <app>Synaptic</app> via the <em>Activities</em> search bar. You 
          will need to enter your password in the <gui>Authenticate</gui> window.
        </p>
      </item>
      <item>
        <p>Klik <gui>Søg</gui> for at søge efter et program, eller klik på <gui>Sektioner</gui> og se igennem kategorierne for at finde en.</p>
      </item>
      <item>
        <p>Højreklik på det program som du vil installere, og vælg <gui>Markér til installation</gui>.</p>
      </item>
      <item>
        <p>Hvis du bliver bedt om at markere yderligere ændringer, skal du klikke <gui> Mark </gui>.</p>
      </item>
      <item>
        <p>Vælg eventuelle andre programmer, som du kunne tænke dig at installere.</p>
      </item>
      <item>
        <p>Klik på <gui>Anvend</gui> og klik så på <gui>Anvend</gui> i det vindue som dukker op. De programmer som du vælger vil blive hentet og installeret.</p>
      </item>
    </steps>

    <p>For flere oplysninger om brug <app> Synaptic </app> konsultere <link href="https://help.ubuntu.com/community/SynapticHowto"> Synaptic Hvordan </link>.</p>

  </section>

</page>
