<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" style="task" xml:lang="da">

<info>
    <title type="link">Ubuntu Desktop Guide</title>
    <title type="text">Ubuntu Desktop Guide</title>
    <title role="trail" type="link"><media its:translate="no" type="image" mime="image/png" width="16" height="16" src="figures/ubuntu-logo.png"><span its:translate="yes">Help</span></media> Ubuntu Desktop Guide</title>
    <revision version="17.10" date="2017-05-02" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info>

<title><media its:translate="no" type="image" src="figures/ubuntu-logo.png"><span its:translate="yes">Ubuntu Logo</span></media> Ubuntu Desktop Guide</title>

<links type="topic" groups="#gs"/>

<links type="topic" groups="#first"/>

<links type="topic" style="toronto" groups="        shell-overview        net media files addremove        prefs hardware        a11y tips more-help"/>
</page>
