<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="tip 2column" id="more-help" xml:lang="da">
  <info>
    <link type="guide" xref="index" group="more-help"/>
    <revision version="17.10" date="2017-05-03" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <credit type="editor">
      <name>Ubuntu-dokumentationsholdet</name>
    </credit>

    <desc>
        <link xref="about-this-guide">Tips on using this guide</link>,
        <link xref="get-involved">help improve this guide</link>…
    </desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Get more help</title>
  <p>

  </p>

</page>
