[Addon]
Name=fcitx-autoeng
GeneralName=Auto English Mode
GeneralName[ca]=Mode automàtic d'anglès
GeneralName[da]=Automatisk engelsk-tilstand
GeneralName[de]=Auto Englisch
GeneralName[ja]=自動的に英語モードに切り替え
GeneralName[ko]=자동 영어 모드
GeneralName[ru]=Автоматический режим английского языка
GeneralName[zh_CN]=自动英文模式
GeneralName[zh_TW]=自動英文模式
Comment=Auto Change to English Mode while Input Specific String
Comment[ca]=Canvia automàticament a mode d'anglès mentre cadena de caràcters específica d'entrada
Comment[da]=Skift automatisk til engelsk-tilstand mens der inputtes bestemt streng
Comment[de]=Automatischer Wechsel zur zweiten Eingabemethode durch bestimmte Zeichenfolge
Comment[ja]=特定の文字列を入力すると、英語モードに自動的に切り替える
Comment[ko]=특정 문자열 입력 시 영어 모드로 자동 변경
Comment[ru]=Автоматически переключать на режим английского языка при вводе определенной строки
Comment[zh_CN]=在输入特定字符串时切换到英文模式
Comment[zh_TW]=在輸入特定字串時自動切換到英文模式
Category=Module
Enabled=True
Library=fcitx-autoeng.so
Type=SharedLibrary
SubConfig=Auto English Trigger Word:native:data/AutoEng.dat,fcitx:domain
