[Addon]
Name=fcitx-ipcportal
GeneralName=Fcitx DBus Frontend (Portal version)
GeneralName[ca]=Frontal DBus de fcitx (versió de portal)
GeneralName[da]=Fcitx DBus-frontend (Portal version)
GeneralName[ko]=Fcitx DBus 프론트엔드 (휴대기기용)
GeneralName[ru]=Интерфейс Fcitx DBus (портальная версия)
GeneralName[zh_CN]=Fcitx DBus 前端 (Portal 版)
Comment=Frontend Used by IM Modules
Comment[ca]=Frontal utilitzat pels mòduls dels mètodes d'entrada
Comment[da]=Frontend brugt af IM-moduler
Comment[de]=Schnittstelle für IM Modules
Comment[ja]=IMモジュールで使われるフロントエンド
Comment[ko]=IM 모듈이 사용하는 프론트엔드
Comment[ru]=Интерфейс, используемый модулями методов ввода
Comment[zh_CN]=输入法模块使用的前端
Comment[zh_TW]=輸入法模組使用的前端
Category=Frontend
Enabled=True
Library=fcitx-ipcportal.so
Type=SharedLibrary
Dependency=fcitx-dbus
Advance=True
