# openjdk-8
openjdk-8-policytool.desktop

# openjdk-9
openjdk-9-policytool.desktop

# icedtea
itweb-settings.desktop

# Oracle Java
sun_java.desktop

# imagemagick (Bug #677318)
display-im6.desktop
display-im6.q16.desktop

# kde4libs (Bug #673362)
kde4/kmailservice.desktop
kde4/ktelnetservice.desktop

# kdeaccessibility
kde4/jovieapp.desktop
kde4/kmag.desktop
kde4/kmousetool.desktop
kde4/kmouth.desktop

# kdeadmin
kde4/kuser.desktop
kde4/ksystemlog.desktop

# kdebase
kde4/dolphin.desktop
kde4/keditbookmarks.desktop
kde4/kdepasswd.desktop
kde4/kfmclient.desktop
kde4/kfmclient_dir.desktop
kde4/kfmclient_html.desktop
kde4/kfmclient_war.desktop
kde4/konqbrowser.desktop
kde4/konquerorsu.desktop
kde4/konsole.desktop
kde4/kwrite.desktop

# kdebase-runtime (Bug #673361)
kde4/nepomukbackup.desktop
kde4/nepomukcontroller.desktop

# kdebase-workspace
kde4/kfontview.desktop
kde4/ksysguard.desktop
kde4/systemsettings.desktop

# kdeedu - no equivalents in GNOME

# kdegames - only those which have equivalents in gnome-games
kde4/kblocks.desktop
kde4/kfourinline.desktop
kde4/killbots.desktop
kde4/kiriki.desktop
kde4/klickety.desktop
kde4/ksame.desktop
kde4/klines.desktop
kde4/kmahjongg.desktop
kde4/kmines.desktop
kde4/kpat.desktop
kde4/kreversi.desktop
kde4/ksudoku.desktop
kde4/kdesnake.desktop
kde4/ktron.desktop

# kdegraphics
kde4/gwenview.desktop
kde4/kcolorchooser.desktop
kde4/kolourpaint.desktop
kde4/kruler.desktop
kde4/ksnapshot.desktop
kde4/okular.desktop
kde4/okularApplication_comicbook.desktop
kde4/okularApplication_dvi.desktop
kde4/okularApplication_fax.desktop
kde4/okularApplication_fb.desktop
kde4/okularApplication_ghostview.desktop
kde4/okularApplication_kimgio.desktop
kde4/okularApplication_mobi.desktop
kde4/okularApplication_ooo.desktop
kde4/okularApplication_pdf.desktop
kde4/okularApplication_plucker.desktop
kde4/okularApplication_xps.desktop
kde4/okularApplication_chm.desktop
kde4/okularApplication_djvu.desktop
kde4/okularApplication_epub.desktop
kde4/okularApplication_tiff.desktop

# kdemultimedia
kde4/dragonplayer.desktop
kde4/juk.desktop
kde4/kmix.desktop
kde4/kscd.desktop

# kdenetwork
kde4/kget.desktop
kde4/kopete.desktop
kde4/kppplogview.desktop
kde4/Kppp.desktop
kde4/krdc.desktop
kde4/krfb.desktop

# kdepim
kde4/akonadiconsole.desktop
kde4/akregator.desktop
kde4/blogilo.desktop
kde4/kaddressbook.desktop
kde4/kalarm.desktop
kde4/groupwarewizard.desktop
kde4/Kjots.desktop
kde4/kleopatra.desktop
kde4/kleopatra_import.desktop
kde4/KMail.desktop
kde4/kmail_view.desktop
kde4/KNode.desktop
kde4/knotes.desktop
kde4/konsolekalendar.desktop
kde4/Kontact.desktop
kde4/kontact-admin.desktop
kde4/korganizer-import.desktop
kde4/korganizer.desktop
kde4/ktimetracker.desktop
kde4/akonaditray.desktop

# kdesdk
kde4/cervisia.desktop
kde4/kapptemplate.desktop
kde4/ktesnippets_editor.desktop
kde4/kate.desktop
kde4/kcachegrind.desktop
kde4/kompare.desktop
kde4/kuiviewer.desktop
kde4/lokalize.desktop
kde4/okteta.desktop
kde4/umbrello.desktop

# kdetoys
kde4/amor.desktop
kde4/kteatime.desktop

# kdeutils
kde4/ark.desktop
kde4/filelight.desktop
kde4/kcalc.desktop
kde4/KCharSelect.desktop
kde4/kwikdisk.desktop
kde4/kdf.desktop
kde4/KFloppy.desktop
kde4/kgpg.desktop
kde4/krcdnotifieritem.desktop
kde4/ktimer.desktop
kde4/kwalletmanager.desktop
kde4/kwalletmanager-kwalletd.desktop
kde4/sweeper.desktop

# kdewebdev
kde4/kfilereplace.desktop
kde4/kimagemapeditor.desktop
kde4/klinkstatus.desktop

# Other KDE-only stuff that have GNOME equivalents in the standard install
Kino.desktop
qtconfig-qt4.desktop

# Viewers only belong in the MIME associations, not in the menu
djvulibre-djview4.desktop
xpdf.desktop

# Bazaar preferences don't belong in the menu
bazaar-properties.desktop
# Neither do notification area icons, they should be autostarted on demand
bzr-notify.desktop

# xscreensaver
xscreensaver-properties.desktop

# IDLE - we don't need one entry for each Python version
idle-python2.6.desktop

# XTerm (Bug #856858)
debian-xterm.desktop
debian-uxterm.desktop

# XFCE (Bug #673363, #673360)
Thunar-bulk-rename.desktop
Thunar.desktop
thunar-volman-settings.desktop
thunar-settings.desktop

xfce4-appfinder.desktop
xfce4-dict.desktop
xfce4-screenshooter.desktop
xfce4-sensors.desktop

# ViM
vim.desktop

# prerex
prerex.desktop
vprerex.desktop

# Cinnamon
blueman-manager.desktop
nemo.desktop

# KDE5/Plasma
org.kde.kaddressbook.desktop
org.kde.contactthemeeditor.desktop
org.kde.headerthemeeditor.desktop
org.kde.contactprintthemeeditor.desktop
org.kde.importwizard.desktop
org.kde.pimsettingexporter.desktop
org.kde.ktnef.desktop
org.kde.klipper.desktop
org.kde.spectacle.desktop
