<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian-Latin "INCLUDE"
> <!-- change language only here -->
]>

<book id="kinfocenter" lang="&language;">
<bookinfo>
<title
><application
>K‑infocentar</application
></title>

<authorgroup>
<author
><firstname
>Majk</firstname
> <surname
>Mekbrajd</surname
> <affiliation
><address
>&Mike.McBride.mail;</address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>19. 3. 2016.</date>
<releaseinfo
>Plasma 5.6</releaseinfo>

<abstract>
<para
>Ovaj dokument opisuje KDE‑ov informacioni centar.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>K‑infocentar</keyword>
<keyword
>sistem</keyword>
<keyword
>informacioni</keyword>
<keyword
>modul</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
><application
>K‑infocentar</application
></title>

<para
><application
>K‑infocentar</application
> pruža vam centralizovan i udoban pregled sistema i okruženja površi. </para>

<para
>Informacioni centar se sastoji od mnogobrojnih modula. Svaki modul je zaseban program, ali ih informacioni centar sve okuplja pod jednom udobnom lokacijom. </para>

<para
>Ova sekcija objašnjava korišćenje samog informacionog centra. Za informacije o pojedinim modulima, pogledajte sekciju <link linkend="module"
>o podrazumevanim modulima <application
>K‑infocentra</application
></link
>. </para>

<sect1 id="information-center-starting">
<title
>Pokretanje <application
>K‑infocentra</application
></title>

<para
><application
>K‑infocentar</application
> se može pokrenuti na tri načina: </para>

<orderedlist>
<listitem>
<para
>Odabirom <menuchoice
><guimenu
>Programi</guimenu
><guisubmenu
>Sistem</guisubmenu
><guimenuitem
>Infocentar</guimenuitem
></menuchoice
> iz pokretača programa na panelu. </para>
</listitem>
<listitem>
<para
>Pritiskom <keycombo action="simul"
><keycap
>Alt</keycap
><keycap
>F2</keycap
></keycombo
> ili <keycombo action="simul"
><keycap
>Alt</keycap
><keycap
>Space</keycap
></keycombo
>. Ovo će pozvati <application
>K‑izvođač</application
>, u koji unesete <userinput
><command
>kinfocenter</command
></userinput
> i pritisnete <keycap
>Enter</keycap
>. </para>
</listitem>

<listitem>
<para
>Izvršavanjem <command
>kinfocenter &amp;</command
> u komandnoj liniji. </para>
</listitem>
</orderedlist>

<para
>Sva tri metoda su jednaka i daju isti rezultat. </para>

</sect1>

<sect1 id="information-center-screen">
<title
>Ekran <application
>K‑infocentra</application
></title>

<para
>Po pokretanju informacionog centra, pojavljuje se prozor koji može biti podeljen na tri funkcionalna dela. </para>

<screenshot>
  <screeninfo
>Ekran <application
>K‑infocentra</application
>.</screeninfo>
  <mediaobject>
  <imageobject>
    <imagedata fileref="kinfocenter.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Ekran <application
>K‑infocentra</application
></phrase>
  </textobject>
  </mediaobject>
</screenshot>

<para
>Duž vrha je traka alatki. Ona vam obezbeđuje brz pristup većini mogućnosti <application
>K‑infocentra</application
>, poput pozivanja pomoći za tekući modul i menija pomoći. </para>

<para
>Duž leve strane stoji kolona s filterskim poljem pri vrhu. Ovde birate koje module želite da istražite. Kroz različite KCM module krećete se kliktanjem levim na module u prikazu stabla. Takođe možete koristiti tastere strelica za klizanje kroz module, pa pritisnuti <keycap
>Enter</keycap
> da izaberete jedan. Modul će se zatim pojaviti u glavnom panelu u prozoru <application
>K‑infocentra</application
>. U prikazu stabla neke stavke su kategorije, na koje možete kliknuti levim ili opet pritisnuti <keycap
>Enter</keycap
> da ih raširite (ili sažmete), tako da vidite module unutar kategorije. Desnim klikom na spisak modula dobijate sledeće opcije: <itemizedlist>
  <listitem
><para
><guimenuitem
>Sažmi sve kategorije</guimenuitem
>: sažima stablo tako da se vide samo moduli na vrhu i kategorije.</para
></listitem>
  <listitem
><para
><guimenuitem
>Raširi sve kategorije</guimenuitem
>: širi stablo tako da se vide svi moduli.</para
></listitem>
  <listitem
><para
><guimenuitem
>Očisti pretragu</guimenuitem
>: čisti filter koji ste možda primenili na spisak modula kroz polje za pretragu.</para
></listitem>
</itemizedlist>
</para>

<para
>Glavni panel prikazuje sistemske podatke o izabranom modulu. </para>

</sect1>

<!--*****************************************************************-->


<sect1 id="info-center-menus">
<title
>Traka alatki <application
>K‑infocentra</application
></title>

<para
>Ova sekcija daje kratak opis svake stavke na traci alatki. </para>

<sect2 id="info-center-module-help">
<title
>Dugme <guimenu
>Pomoć modula</guimenu
> </title>
<para
>Ovo dugme otvara <application
>K‑centar-pomoći</application
> na stranici pomoći tekućeg informacionog modula. </para>
</sect2>

<sect2 id="info-center-menu-help">
<title
>Dugme <guimenu
>Pomoć</guimenu
> u meniju</title>
<para
><application
>K‑infocentar</application
> ima uobičajene stavke menija <guimenu
>Pomoć</guimenu
>, za više detalja pogledajte <ulink url="help:/fundamentals/ui.html#menus-help"
>odeljak o meniju pomoći</ulink
> u Osnovama KDE‑a. </para>

</sect2>

</sect1>
<sect1 id="info-center-exiting">
<title
>Napuštanje <application
>K‑infocentra</application
></title>

<para
>Informacioni centar možete napustiti na jedan od dva načina: </para>
<itemizedlist>
<listitem>
<para
>Pritisnite <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>Q</keycap
></keycombo
> na tastaturi. </para>
</listitem>

<listitem>
<para
>Kliknite na dugme za zatvaranje prozora <application
>K‑infocentra</application
>.</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>Podrazumevani moduli <application
>K‑infocentra</application
></title>

<!--****************************************-->

<sect1 id="aboutsystem">
<title
>Informacioni modul sistema</title>

<para
>Ova stranica daje sažetak o sistemu. Tu spada distribucija, izdanje Plasme, izdanje Qt‑a, izdanje jezgra i tip operativnog sistema; te u hardverskom odeljku podaci o procesorima i memoriji.</para>

<para
>Prikupite podatke sa ove stranice kad tražite pomoć na kanalima podrške, ili podnosite izveštaj o greški na <ulink url="http://bugs.kde.org"
>KDE‑ovom pratiocu grešaka</ulink
>.</para
> 
</sect1>


<!--****************************************-->

<sect1 id="kcm_memory">
<title
>Informacioni modul memorije</title>

<para
>Ovaj modul prikazuje trenutnu iskorišćenost memorije. Neprekidno se ažurira, te može pomoći utvrđivanju uskih grla u radu izvesnih programa.</para>

<sect2 id="memory-intro">
<title
>Tipovi memorije</title>

<para
>Prva treba da uočite da postoje dva tipa „memorije“, dostupna operativnom sistemu i programima koji se izvršavaju pod njim.</para>

<para
>Prvi tip je <emphasis
>fizička</emphasis
> memorija. Ovo je memorija smeštena u memorijskim čipovima u računaru, RAM (engl. skr. „nasumično pristupna memorija“) koji ste kupili zajedno sa računarom.</para>

<para
>Drugi tip memorije jeste virtuelna ili <emphasis
>razmenska</emphasis
> memorija. Ovaj memorijski blok zapravo je prostor na hard‑disku, koji operativni sistem rezerviše kao „razmenu“. Operativni sistem može upotrebiti ovu virtuelnu memoriju, ili razmenu, kad potroši fizičku memoriju. Ova memorija naziva se razmenskom zato što operativni sistem u nju, tj. na disk, upisuje neke podatke za koje proceni da vam neće trebati neko vreme, a zatim učitava nove podatke su vam potrebni odmah. Time je „razmenio“ trenutno nepotrebne podatke sa onim odmah potrebnim. Virtuelna, ili razmenska memorija, mnogo je sporija od fizičke, te operativni sistem pokušava da drži podatke (naročito često korišćene) u fizičkoj memoriji.</para>

<para
>Ukupna memorija je zbir ukupne fizičke i razmenske memorije.</para>

</sect2>

<sect2 id="memory-use">
<title
>Informacioni modul memorije</title>

<para
>Ovaj prozor podeljen je na gornju i donju sekciju.</para>

<para
>Gornja sekcija pokazuje ukupnu fizičku, ukupnu slobodnu fizičku, deljenu i bafersku memoriju.</para>

<para
>Sve četiri vrednosti predstavljene su ukupnim brojem bajtova i kao broj megabajta (1 megabajt je nešto malo više od 1.000.000 bajtova);</para>

<para
>Donja sekcija sadrži tri grafikona: </para>

<itemizedlist>
<listitem
><para
>ukupna memorija (kombinacija fizičke i virtuelne memorije);</para
></listitem>
<listitem
><para
><guilabel
>fizička memorija;</guilabel
></para
></listitem>
<listitem
><para
>virtuelna memorija, ili razmena.</para
></listitem>
</itemizedlist>

<para
>Sive oblasti su slobodne, a plave i zelene u upotrebi.</para>
<tip
><para
>Tačne vrednosti za svaki tip memorije nisu presudne, i redovno se menjaju. Podatke na ovoj stranici najbolje posmatrajte kroz razvoj stanja.</para>

<para
>Ima li na računaru dovoljno slobodnog prostora (sivih oblasti)? Ako nema, možete povećati veličinu razmene ili fizičku memoriju.</para>

<para
>Ako vam računar deluje tromo: da li je fizička memorija puna, i da li hard‑disk izgleda kao da uvek radi? Ovo ukazuje da nemate dovoljno fizičke memorije, zbog čega se računar i za često korišćene podatke oslanja na sporu, virtuelnu memoriju. Odzivnost računara tada možete poboljšati dodavanjem više fizičke memorije.</para
></tip>

</sect2>
</sect1>

<!--****************************************-->

<sect1 id="devinfo">
<title
>Informacioni modul uređaja</title>

<para
>Modul prikazivača uređaja, koji nabraja sve uređaje od važnosti na računaru. Podeljen je u tri sekcije: prikazivač uređaja, panel sa podacima, i ispis UDI‑ja za trenutno izabrani uređaj.</para>
<sect2 id="devlist">
<title
>Spisak uređaja</title>
<para
>Prikazivač uređaja nabraja sve uređaje trenutno otkrivene na računaru, u obliku stabla. Glavne oblasti, na početku stabla, jesu kategorije uređaja — kliknite levim na sažetu kategoriju da je raširite, i obrnuto da je sažmete. Za prikaz podataka o uređaju, kliknite levim na uređaj i podaci će se prikazati u panelu desno. Možete i kliknuti desnim na uređaj, za sledeće opcije: </para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Sažmi sve</guimenuitem
>: sažima stablo tako da se vide samo glavne kategorije.</para
></listitem>
<listitem
><para
><guimenuitem
>Raširi sve</guimenuitem
>: širi stablo tako da se vide svi uređaji po kategorijama.</para
></listitem>
<listitem
><para
><guimenuitem
>Prikaži sve uređaje</guimenuitem
>: prikazuje sve kategorije, čak i one pod kojima nema nijednog uređaja.</para
></listitem>
<listitem
><para
><guimenuitem
>Prikaži relevantne uređaje</guimenuitem
>: prikazuje samo kategorije sa bar jednim uređajem.</para
></listitem>
</itemizedlist>
<para
>U podrazumevanom prikazu sve je sažeto i dati su samo bitni uređaji. Imajte u vidu da pobrojani uređaji ne moraju biti svi na računaru, već samo oni koje je prepoznao Solid.</para>
<para
>Prikazivač uređaja poznaje sledeće uređaje:</para>
<itemizedlist>
<listitem
><para
>procesori — glavne obradne jedinice (CPU‑ova) računara.</para
></listitem>
<listitem
><para
>skladišne jedinice — uređaji na koje se upisuju fajlovi i podaci.</para
></listitem>
<listitem
><para
>mrežna sučelja — uređaji koji omogućavaju povezivanje sa mrežom i drugim računarima.</para
></listitem>
<listitem
><para
>audio sučelja — uređaji koji omogućavaju računaru da pušta zvuka. Podeljeni su u dve kategorije, po zvučnim arhitekturama Alsa i OSS.</para
></listitem>
<listitem
><para
>video uređaji — uređaji za praćenje živih video tokova. </para
></listitem>
<listitem
><para
>serijski uređaji — uređaji povezani na serijski port računara.</para
></listitem>
<listitem
><para
>uređaji pametnih kartica — uređaji čitači pametnih kartica. </para
></listitem>
<listitem
><para
>uređaji digitalnog video emitovanja — uređaji za otvorene standarde digitalne televizije.</para
></listitem>
<listitem
><para
>dugmad uređaja — dugmad prisutna na računaru i spoljašnjim uređajima. </para
></listitem>
<listitem
><para
>baterije — baterijski uređaji utaknuti u laptop. </para
></listitem>
<listitem
><para
>AC adapteri — uređaji koji će se videti kada utaknete AC adapter. </para
></listitem>
<listitem
><para
>medija plejeri — uređaji za puštanje medijskih fajlova, poput muzike. </para
></listitem>
<listitem
><para
>uređaji fotoaparata — digitalni fotoaparati povezani na računar.</para
></listitem>
</itemizedlist>
<note>
<para
>U video uređaje ne spada sama video kartica računara.</para>
</note>
</sect2>
<sect2 id="infopanel">
<title
>Informacioni panel</title>
<para
>Informacioni panel je mesto gde se prikazuju podaci o uređaju koji izaberete. Prve dva podatka su uvek:</para>
<itemizedlist>
<listitem
><para
><guilabel
>proizvod</guilabel
>: ime uređaja.</para
></listitem>
<listitem
><para
><guilabel
>proizv.</guilabel
>: ime proizvođača uređaja.</para
></listitem>
</itemizedlist>
<para
>Podaci koji slede zavise od izabranog uređaja. Podvedeni su pod imena jednostavna za razumevanje, i mogu se izabirati i kopirati.</para>
<note>
<para
>Podatke o najvećoj brzini i podržanom skupu instrukcija obično ne postavlja Solid.</para>
</note>
<note>
<para
>Gornje kategorije u spisku uređaja ne sadrže nikakve podatke.</para>
</note>
</sect2>
<sect2 id="udilabel">
<title
>Podaci iz UDI‑ja</title>
<para
>Donji informacioni panel prikazuje UDI — jedinstveni identifikator uređaja — za trenutno izabrani uređaj.</para>
<para
>Tekst svake etikete može se izabrati i kopirati.</para>
</sect2>
</sect1>

<!--****************************************-->

<sect1 id="interrupts">
<title
>Informacioni modul zahteva za prekid (IRQ)</title>

<para
>Ova stranica prikazuje podatke o korišćenim redovima zahteva za prekid, i uređaje koji ih koriste.</para>

<para
>IRQ je hardverski red koji na PC‑u, preko ISA magistrale, koriste uređaji poput tastatura, modema, zvučnih kartica, itd. za slanje signala prekida procesoru, koji saopštava da je uređaj spreman da šalje ili prima podatke. Nažalost, na arhitekturi i386 postoji samo šesnaest IRQ‑ova (0 do 15), koje ISA uređaji moraju međusobno raspodeliti.</para>

<para
>Mnogi hardverski problemi posledica su <emphasis
>sukoba</emphasis
> IRQ‑ova, tj. slučaja kad dva uređaja pokušavaju da koriste isti IRQ, ili kad je softvera pogrešno podešen da koristi IRQ različit od onog za koji je uređaj podešen.</para>

<note
><para
>Koji su podaci tačno prikazani zavisi od sistema. Na nekim se sistemima podaci o IRQ‑ovima još uvek ne mogu prikazati.</para
></note>

<para
>Na Linuxu se ovi podaci čitaju iz <filename class="devicefile"
>/proc/interrupts</filename
>, koji je dostupan samo ako je pseudo‑fajl sistem <filename class="directory"
>/proc</filename
> ugrađen u jezgro.</para>

<para
>Prva kolona je broj IRQ‑a. Druga daje broj primljenih prekida od poslednjeg podizanja. Treća kolona pokazuje tipove prekida. Četvrta identifikuje uređaj dodeljen tom prekidu.</para>

<para
>Na ovoj stranici korisnik ne može menjati postavke.</para>
</sect1>

<!--****************************************-->

<sect1 id="dma">
<title
>Informacioni modul DMA kanala</title>

<para
>Ova stranica prikazuje podatke o DMA kanalima. DMA kanal je veza koja uređaju omogućava da neposredno prenosi podatke u i iz memorije, bez prolaska kroz procesor. Sistemi arhitekture i386 (PC‑iji) tipično imaju osam DMA kanala (0 do 7). </para>

<note
> <para
>Koji su podaci tačno prikazani zavisi od sistema. Na nekim se sistemima podaci o DMA kanalima još uvek ne mogu prikazati. </para
> </note>

<para
>Na Linuxu se ovi podaci čitaju iz <filename class="devicefile"
>/proc/dma</filename
>, koji je dostupan samo ako je pseudo‑fajl sistem <filename class="directory"
>/proc</filename
> ugrađen u jezgro. </para>

<para
>Prikazan je spisak svih trenutno registrovanih (ISA magistrala) DMA kanala u upotrebi. Prva kolona daje DMA kanal, a druga uređaj koji ga koristi. </para>

<para
>DMA kanali koji se ne koriste nisu navedeni. </para>

<para
>Na ovoj stranici korisnik ne može menjati postavke. </para>
</sect1>

<!--****************************************-->

<sect1 id="kcmview1394">
<title
>Informacioni modul IEEE 1394 uređaja</title>

<para
>Sučelje IEEE 1394, poznato i kao „Firewire“, jeste standard serijske magistrale za brzu komunikaciju i izohrone prenose u stvarnom vremenu.</para>

<para
>Spisak u ovom modulu nabraja sve uređaje prikačene na IEEE 1394 magistralu. Omogućava vam da resetujete magistralu klikom na dugme <guibutton
>Generiši reset 1394 magistrale</guibutton
>.</para>

<para
>Značenja kolona u spisku:</para>
<itemizedlist>
<listitem
><para
><guilabel
>ime</guilabel
> — port ili ime čvora (može se izmeniti po resetovanju magistrale)</para
></listitem>
<listitem
><para
><guilabel
>GUID</guilabel
> — 64‑bitni GUID čvora</para
></listitem>
<listitem
><para
><guilabel
>lokal</guilabel
> — popunjeno ako je čvor IEEE 1394 port računara</para
></listitem>
<listitem
><para
><guilabel
>IRM</guilabel
> — popunjeno ako čvor može da bude menadžer izohronih resursa</para
></listitem>
<listitem
><para
><guilabel
>CRM</guilabel
> — popunjeno ako čvor može da bude vodič ciklusa</para
></listitem>
<listitem
><para
><guilabel
>ISO</guilabel
> — popunjeno ako čvor podržava izohrone prenose</para
></listitem>
<listitem
><para
><guilabel
>BM</guilabel
> — popunjeno ako čvor može da bude menadžer magistrale</para
></listitem>
<listitem
><para
><guilabel
>PM</guilabel
> — popunjeno ako čvor može da upravlja napajanjem</para
></listitem>
<listitem
><para
><guilabel
>prec.</guilabel
> — tačnost časovnika takta u čvoru (od 0 do 100)</para
></listitem>
<listitem
><para
><guilabel
>brzina</guilabel
> — brzina čvora</para
></listitem>
<listitem
><para
><guilabel
>proizv.</guilabel
> — proizvođač uređaja</para
></listitem>
</itemizedlist>
</sect1>

<!--****************************************-->

<sect1 id="kcm_pci">
<title
>Informacioni modul PCI magistrale i instaliranih PCI kartica</title>

<para
>Ova stranica prikazuje podatke o PCI magistrali (engl. skr. „međuveza perifernih komponenti“) i instaliranim PCI karticama, i drugim uređajima koji koriste ovu magistralu.</para>

<note
><para
>Koji su podaci tačno prikazani zavisi od sistema. Na nekim se sistemima podaci o PCI magistrali još uvek ne mogu prikazati.</para
> </note>

<para
>Na Linuxu se ovi podaci čitaju iz <filename class="devicefile"
>/proc/pci</filename
>, koji je dostupan samo ako je pseudo‑fajl sistem <filename class="directory"
>/proc</filename
> ugrađen u jezgro. Nabrajaju se svi PCI uređaji nađenih pri pripremanju jezgra, sa njihovim postavama.</para>

<para
>Svaka stavka počinje brojem magistrale, uređaja i funkcije.</para>
<para
>Na ovoj stranici korisnik ne može menjati postavke.</para>
</sect1>

<!--****************************************-->

<sect1 id="ioports">
<title
>Informacioni modul U/I portova</title>

<para
>Ova stranica prikazuje podatke o U/I portovima.</para>

<para
>U/I portovi su memorijske adrese koje procesor koristi za neposrednu komunikaciju sa uređajem koji mu je poslao signal prekida.</para>

<para
>Razmena naredbi i podataka između procesora i uređaja odvija se preko adrese U/I porta uređaja, koja je heksadekadni broj. Dva uređaja ne mogu koristiti isti U/I port. Mnogi uređaji koriste više adresa U/I portova, izraženih kao opseg heksadekadnih brojeva. </para>

<note
><para
>Koji su podaci tačno prikazani zavisi od sistema. Na nekim se sistemima podaci o U/I portovima još uvek ne mogu prikazati.</para
></note>

<para
>Na Linuxu se ovi podaci čitaju iz <filename class="devicefile"
>/proc/ioports</filename
>, koji je dostupan samo ako je pseudo‑fajl sistem <filename class="directory"
>/proc</filename
> ugrađen u jezgro. Daje se spisak svih trenutno registrovanih oblasti U/I portova u upotrebi.</para>

<para
>Prva kolona je U/I port ili opseg portova, a druga identifikuje uređaj koji koristi te U/I portove.</para>

<para
>Na ovoj stranici korisnik ne može menjati postavke.</para>
</sect1>

<!--****************************************-->

<sect1 id="kcmusb">
<title
>Informacioni modul USB kontrolora i USB uređaja</title>

<para
>Ovaj modul daje pregled uređaja prikačenih na USB magistralu.</para>

<para
>Ovaj modul je čisto informativan, ne možete uređivati podatke koje u njemu vidite.</para>
</sect1>

<!--****************************************-->

<sect1 id="smbstatus">
<title
>Informacioni modula stanja Sambe</title>

<para
>Monitor stanja Sambe i NFS‑a je grafičko pročelje naredbi <command
>smbstatus</command
> i <command
>showmount</command
>. <command
>smbstatus</command
> izveštava o tekućim Samba vezama i deo je svite Sambinih alatki, koje izvode protokol SMB (engl. skr. „blok poruka sesije“), znan i kao NetBIOS ili protokol LanManager.</para>

<para
>Ovaj protokol može se koristiti za servise deljenja štampača i jedinica u mreži s računarima pod različitim verzijama Windowsa.</para>

<para
><command
>showmount</command
> je deo softverskog paketa NFS‑a. NFS (engl. skr. „mrežni fajl sistem“) je tradicionalni način deljenja fascikli preko mreže na Unixu. U ovoj primeni, raščlanjuje se izlaz iz <command
>showmount</command
> <option
>-a localhost</option
>. Na nekim sistemima, <command
>showmount</command
> se nalazi u <filename class="directory"
>/usr/sbin</filename
>, pa proverite da li je ova naredba dostupna kroz <envar
>PATH</envar
>.</para>

<sect2 id="smb-exports">
<title
>Izvozi</title>

<para
>Na ovoj stranici možete videti dugačak spisak trenutno aktivnih veza ka Samba deljenjima i NFS izvozima na računaru. Prva kolona pokazuje da li je resurs Samba (SMB) deljenje ili NFS izvoz. Druga kolona sadrži ime deljenja, treća ime udaljenog domaćina koji pristupa ovom deljenju. Preostale kolone od značaja su samo za Samba deljenja.</para>

<para
>Četvrta kolona sadrži korisnički ID korisnika koji pristupa ovom deljenju. Ovaj ID ne mora biti isti kao sistemski, Unix korisnički ID. Isto važi i za sledeću kolonu, koja prikazuje grupni ID korisnika.</para>

<para
>Svakom vezom ka jednom od deljenja rukuje pojedinačni proces (<command
>smbd</command
>). Sledeća kolona daje ID procesa (PID) za svaki <command
>smbd</command
>. Ako ubijete proces, veza s korisnikom će biti prekinuta. Ako udaljeni korisnik radi pod Windowsom, čim se ovaj proces ubije biće stvoren novi, tako da korisnik to skoro neće ni primetiti.</para>

<para
>Poslednja kolona pokazuje koliko trenutno otvorenih fajlova korisnik ima. Ovde možete viditi samo koliko <emphasis
>otvorenih</emphasis
> fajlova ima u datom trenutku, a ne i koliko ih je kopirano ili prethodno otvarano, itd.</para>

</sect2>

<sect2 id="smb-imports">
<title
>Uvozi</title>

<para
>Ovde možete videti koja su Samba i NFS deljenja sa drugih domaćina montirana na lokalnom sistemu. Prva kolona pokazuje da li je deljenje Samba ili NFS. Druga kolona daje ime deljenja, a treća gde je montirano.</para>

<para
>Montirana NFS deljenja trebalo bi da vidite na Linuxu (što je isprobano), i trebalo bi da radi i na Solarisu (nije isprobano).</para>

</sect2>

<sect2 id="smb-log">
<title
>Dnevnik</title>

<para
>Ova stranica pregledno predstavlja sadržaj lokalnog dnevnika Sambe. Čim je otvorite, spisak će biti prazan; dnevnik će biti pročitan i rezultati prikazani pošto pritisnete dugme <guibutton
>Ažuriraj</guibutton
>. Proverite da li je dnevnik Sambe na vašem sistemu zaista na lokaciji datoj u polju. Ako je negde drugde, ili ako se drugačije zove, ispravite lokaciju. Ako izmenite ime fajla, treba opet da pritisnete <guibutton
>Ažuriraj</guibutton
>.</para>

<para
>Samba beleži svoje radnje prema nivou beleženja (vidi <filename
>smb.conf</filename
>). Ako je nivo beleženja 1, Samba beleži samo kad se neko poveže na vaš računar, i kad se ta veza prekine. Na nivou 2, beleži se i kad neko otvori fajl, i opet kad ga zatvori. Ako je nivo viši od 2, beleže se još razne stvari.</para>

<para
>Ako vas zanima ko pristupa vašem računaru, i kojim fajlovima, postavite nivo beleženja na 2 i redovno praznite dnevnik Sambe (npr. pomoću cron zadatka koji će jednom sedmično premeštati trenutni dnevnik Sambe u drugu fasciklu, ili tako nešto). Inače dnevnik može prilično narasti.</para>

<para
>Pomoću četiri kućice ispod dugačkog spiska možete odrediti koji se događaji prikazuju na spisku. Morate pritisnuti <guibutton
>Ažuriraj</guibutton
> da vidite rezultate. Ako je nivo beleženja za Sambu prenizak, nećete videti ništa.</para>

<para
>Klikom na zaglavlje neke kolone poređaćete spisak po toj koloni.</para>

</sect2>
<sect2 id="smb-statistics">
<title
>Statistika</title>

<para
>Na ovoj stranici možete filtrirati sadržaj treće strane.</para>

<para
>Recimo da je polje <guilabel
>Događaj:</guilabel
> (ne ono na spisku) postavljeno na <userinput
>Connection</userinput
>, <guilabel
>Servis/fajl:</guilabel
> na <userinput
>*</userinput
>, <guilabel
>Domaćin/korisnik:</guilabel
> na <userinput
>*</userinput
>, a <guilabel
>Prošireni podaci o servisu</guilabel
> i <guilabel
>Prošireni podaci o domaćinu</guilabel
> isključeni.</para>

<para
>Ako sad pritisnete <guibutton
>Ažuriraj</guibutton
>, videćete koliko je često otvarana veza ka deljenju <literal
>*</literal
> (tj. ka bilo kom deljenju) sa udaljenog domaćina <literal
>*</literal
> (tj. sa bilo kog domaćina). Sad uključite <guilabel
>Prošireni podaci o domaćinu</guilabel
> i opet pritisnite <guibutton
>Ažuriraj</guibutton
>. Time ćete za svaki domaćin koji poklapa džoker <literal
>*</literal
> videti koliko je veza otvarao.</para>

<para
>Sada pritisnite dugme <guibutton
>Očisti rezultate</guibutton
>.</para>

<para
>Zatim postavite polje <guilabel
>Događaj:</guilabel
> na <guilabel
>pristup fajlu</guilabel
> i uključite <guilabel
>Prošireni podaci o servisu</guilabel
>, pa opet pritisnite <guibutton
>Ažuriraj</guibutton
>.</para>

<para
>Ovim ćete videti koliko se pristupalo svakom pojedinačnom fajlu. A ako uključite i <guilabel
>Prošireni podaci o domaćinu</guilabel
>, i koliko je svaki pojedinačni korisnik otvarao svaki fajl.</para>

<para
>U poljima <guilabel
>Servis/fajl:</guilabel
> i <guilabel
>Domaćin/korisnik:</guilabel
> možete koristiti džokere <literal
>*</literal
> i <literal
>?</literal
> na isti način kao i u komandnoj liniji. Regularni izrazi se ne prepoznaju.</para>

<para
>Klikom na zaglavlje kolone možete poređati spisak po toj koloni. Tako možete proveriti koji je fajl najčešće otvaran, koji je korisnik otvarao najviše fajlova, itd.</para>

</sect2>


<sect2 id="smb-stat-author">
<title
>Autor sekcije</title>

<para
>© (modul) 2000, Mihael Glauhe i Aleksander Nojndorf &Alexander.Neundorf.mail;</para>

<para
>Prvobitno napisao: Mihael Glauhe</para>

<para
>Trenutni održavalac: Aleksander Nojndorf &Alexander.Neundorf.mail;</para>

<itemizedlist>
<title
>Doprinosioci</title>
<listitem
><para
>Pretvorio u aplet <application
>K‑kontrole</application
>:</para>
<para
><personname
><firstname
>Matijas</firstname
> <surname
>Helcer-Klipfel</surname
></personname
> &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Smenio <function
>popen</function
> sa <classname
>K3Process</classname
>, i proverio na greške:</para>
<para
><personname
><firstname
>David</firstname
> <surname
>For</surname
></personname
> &David.Faure.mail;</para
></listitem>
<listitem
><para
>Pretvorio u kontrolni modul, dodao jezičke 2–4, ispravio grešku:</para>
<para
><personname
><firstname
>Aleksander</firstname
> <surname
>Nojndorf</surname
></personname
> &Alexander.Neundorf.mail;</para
></listitem>
</itemizedlist>

<para
>© (dokumentacija) 2000, Aleksander Nojndorf &Alexander.Neundorf.mail;</para>

<para
>Pretvorio dokumentaciju u DocBook: Majk Mekbrajd &Mike.McBride.mail;</para>

<para
>Preveo Dragan Pantelić <email
>falcon-10@gmx.de</email
>.</para
> 

</sect2>
</sect1>

<!--****************************************-->

<sect1 id="nic">
<title
>Informacioni modul mrežnih sučelja</title>

<para
>Ova stranica prikazuje podatke o mrežnim sučeljima instaliranim na računaru. </para>

<note
><para
>Koji su podaci tačno prikazani zavisi od sistema. Na nekim se sistemima podaci o mrežnim sučeljima još uvek ne mogu prikazati.</para
></note>

<para
>Na ovoj stranici korisnik ne može menjati postavke.</para>
</sect1>

<!--****************************************-->

<sect1 id="opengl">
<title
>Informacioni modul OpenGL‑a</title>

<para
>Ova stranica prikazuje podatke o instaliranoj izvedbi OpenGL‑a. OpenGL (engl. skr. „otvorena grafička biblioteka“) je prekoplatformsko, hardverski nezavisno sučelje za 3D‑grafiku. </para>

<para
>GLX je sveza OpenGL‑a sa sistemom X‑prozora.</para>

<para
>DRI (engl. „infrastruktura za neposredno renderovanje“) obezbeđuje hardversko ubrzanje OpenGL‑a. Za ovo morate imati video karticu sa 3D ubrzivačem i pravilno instaliran drajver.</para>
 

<para
>Pročitajte više o ovome na <ulink url="http://www.opengl.org"
>zvaničnom sajtu OpenGL‑a</ulink
>. </para>
</sect1>

<!--****************************************-->

<sect1 id="xserver">
<title
>Informacioni modul X servera</title>

<para
>Ovaj ekran daje pregled detaljnih podataka o X serveru i tekućoj sesiji X‑a.</para>

<para
>Kad otvorite ovaj modul, videćete mnoštvo podataka. Levu stranu prozora čini razgranato stablo. Neki elementi u njemu imaju znak plus ispred etikete. Klik na plus otvara podmeni imenovan etiketom. Klik na minus ispred etikete sakriva podmeni.</para>

<para
>Desna strana prozora sadrži pojedinačne vrednosti za svaki od parametara levo.</para>

<para
>Koji su tačno podaci predstavljeni zavisi od postave sistema.</para>

<note
><para
>U nekim postavama može ne biti moguće odrediti neke, pa i sve parametre.</para
></note>

<para
>Iz ovog menija ne možete menjati vrednosti, već je čisto informativan.</para>
</sect1>

<!--****************************************-->

<!-- Wayland missing -->

</chapter>

<chapter id="credits">
<title
>Zasluge i licenca</title>

<para
><application
>K‑infocentar</application
></para>
<para
>© (program) 1997-2001, programeri <application
>K‑infocentra</application
></para>
<para
>Doprinosioci:</para>

<itemizedlist>
<listitem
><para
>Matijas Helcer-Klipfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Matijas Elter &Matthias.Elter.mail;</para
></listitem>
</itemizedlist>

<para
>© (dokumentacija) Majk Mekbrajd &Mike.McBride.mail;</para>

<para
>Doprinosioci:</para>

<itemizedlist>
<listitem
><para
>Pol Kempbel &Paul.Campbell.mail;</para
></listitem>
<listitem
><para
>Helge Deler &Helge.Deller.mail;</para
></listitem>
<listitem
><para
>Mark Donohou</para
></listitem>
<listitem
><para
>Patrik Douler</para
></listitem>
<listitem
><para
>Dankan Haldejn <email
>duncan@kde.org</email
></para
></listitem>
<listitem
><para
>Stefen Hansen <email
>stefh@mip.ou.dk</email
></para
></listitem>
<listitem
><para
>Matijas Helcer-Klipfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Martin R. Džouns &Martin.R.Jones.mail;</para
></listitem>
<listitem
><para
>Jost Šenk &Jost.Schenck.mail;</para
></listitem>
<listitem
><para
>Džonatan Singer &Jonathan.Singer.mail;</para
></listitem>
<listitem
><para
>Tomas Tangus &Thomas.Tanghus.mail;</para
></listitem>
<listitem
><para
>Krišna Tateneni &Krishna.Tateneni.mail;</para
></listitem>
<listitem
><para
>Elis Vajthed <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem>

</itemizedlist>

<para
>Preveo Dragan Pantelić <email
>falcon-10@gmx.de</email
>.</para
> 
&underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
