gnome-keyring for Debian
========================

 Password caching
 ----------------
GNOME keyring caches the passwords in memory, and when asked to, it will 
store them on disk (in .gnome2/keyrings). They are encrypted with the
AES128 cipher, using a master password as key.

 Login keyring
 -------------
If you use GDM, and libpam-gnome-keyring is installed, the GNOME keyring 
daemon is spawned directly at the time of authentication, and the 
keyring named "login" is unlocked. This keyring uses the authentication 
token as a master password.

Otherwise, it is launched by the session manager, and you will be asked 
for a password for the "Default" keyring.

If you change your authentication password (using passwd or 
gnome-control-center for example), the password for the login keyring
should be updated automatically.

 SSH agent
 ---------
The GNOME keyring includes the functionality of the SSH agent, and it
can break some setups, especially if ssh-agent is started by hand.
You can disable it by removing the gnome-keyring-ssh element from the
startup applications.
