<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="thumbnail">
<title
>thumbnail</title>
<articleinfo>
<authorgroup>
<author
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</author>
<othercredit role="translator"
><firstname
></firstname
><surname
></surname
><affiliation
><address
><email
></email
></address
></affiliation
><contrib
></contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Протокол thumbnail используется &kde; для создания пиктограмм предварительного просмотра во время работы в сети, не отвлекая на это пользователя.</para>

<para
>Для создания собственно пиктограмм используется специальный модуль. Вы можете увидеть эти пиктограммы, выбрав в диспетчере файлов &konqueror; <menuchoice
><guimenu
>Вид</guimenu
><guisubmenu
>Предварительный просмотр</guisubmenu
></menuchoice
>.</para>

<para
>Возможно, этот протокол будет более полезен разработчику, чем пользователю.</para>

<para
>Более подробная информация находится в документации с исходными файлами. Вы можете найти её в файле <filename
>$<envar
>KDEDIR</envar
>/include/kio/thumbcreator.h</filename
> или каталоге <filename class="directory"
>kdebase/runtime/kioslave/thumbnail</filename
>.</para>

</article>
