[KCM Locale]
Name=Nepal
Name[ar]=نيبال
Name[ast]=Nepal
Name[bs]=Nepal
Name[ca]=Nepal
Name[ca@valencia]=Nepal
Name[cs]=Nepál
Name[da]=Nepal
Name[de]=Nepal
Name[en_GB]=Nepal
Name[es]=Nepal
Name[et]=Nepal
Name[eu]=Nepal
Name[fa]=نپال
Name[fi]=Nepal
Name[fr]=Népal
Name[gd]=Neapàl
Name[gl]=Nepal
Name[hr]=Nepal
Name[hu]=Nepál
Name[ia]=Nepal
Name[id]=Nepal
Name[is]=Nepal
Name[it]=Nepal
Name[ka]=ნეპალი
Name[ko]=네팔
Name[lt]=Nepalas
Name[lv]=Nepāla
Name[mr]=नेपाळ
Name[nb]=Nepal
Name[nds]=Nepal
Name[nl]=Nepal
Name[nn]=Nepal
Name[pa]=ਨੇਪਾਲ
Name[pl]=Nepal
Name[pt]=Nepal
Name[pt_BR]=Nepal
Name[ru]=Непал
Name[se]=Nepal
Name[sk]=Nepál
Name[sl]=Nepal
Name[sr]=Непал
Name[sr@ijekavian]=Непал
Name[sr@ijekavianlatin]=Nepal
Name[sr@latin]=Nepal
Name[sv]=Nepal
Name[tg]=Непал
Name[tr]=Nepal
Name[uk]=Непал
Name[x-test]=xxNepalxx
Name[zh_CN]=尼泊尔
Name[zh_TW]=尼泊爾
Region=southasia
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=NPR
CurrencyCode=NPR
