<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE">
]>
<article id="desktopthemedetails" lang="&language;">
<articleinfo>
<title
>Estil del Plasma</title>
<authorgroup>
<author
><firstname
>Andrew</firstname
> <surname
>Lake</surname
></author>
<author
><firstname
>Carl</firstname
> <surname
>Schwan</surname
> </author>
&traductor.Antoni.Bella; 
</authorgroup>

<date
>8 de març de 2019</date>
<releaseinfo
>Plasma 5.16</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Arranjament del sistema</keyword>
<keyword
>escriptori</keyword>
<keyword
>tema</keyword>
<keyword
>plasma</keyword>
</keywordset>
</articleinfo>

<para
>El &plasma; ve amb múltiples temes. El tema del &plasma; defineix com es mostraran els diferents components del &plasma; (&pex;, plasmoides, plafons, estris). </para>

<para>
  <screenshot>
    <screeninfo
>Aquesta és una captura de pantalla del gestor de temes del &plasma;</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="main.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase
>Personalització del tema del &plasma;</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
</para>

<para
>En aquest mòdul, podeu:</para>
<itemizedlist>
  <listitem
><para
>instal·lar i escollir temes del &plasma;</para
></listitem>
  <listitem
><para
>editar els temes del &plasma;</para
></listitem>
  <listitem
><para
>eliminar els temes del &plasma;</para
></listitem>
</itemizedlist>

<para
>Si voleu eliminar un tema, utilitzeu la icona <inlinemediaobject
><imageobject
><imagedata fileref="edit-delete.png" format="PNG"/></imageobject
></inlinemediaobject
> superposada que hi ha a sota a la dreta de la icona de tema. Per a desfer aquesta acció, feu clic a la icona <inlinemediaobject
><imageobject
><imagedata fileref="edit-undo.png" format="PNG"/></imageobject
></inlinemediaobject
>. Si premeu <guibutton
>Aplica</guibutton
> o <guibutton
>D'acord</guibutton
> els temes seleccionats per a la seva eliminació seran realment suprimits, de manera que podreu desfer les eliminacions individuals o totes. </para>

<para
>Si el paquet plasma-sdk està instal·lat al vostre sistema, apareixerà un botó sobre la vista prèvia d'un tema i us permetrà iniciar-lo a l'<application
>Explorador pels temes del Plasma</application
>. </para>
<para
>Per a més informació tècnica, visiteu <ulink url="https://techbase.kde.org/Development/Tutorials/Plasma5/ThemeDetails"
>aquesta pàgina</ulink
>. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Obtén estils nous del Plasma...</guilabel
></term>
    <listitem>
    <para
>Per utilitzar-lo haureu d'estar connectats a Internet. Fent clic sobre aquest botó es mostrarà un diàleg des d'on podreu seleccionar un tema nou del &plasma;. Fent clic a <guibutton
>Instal·la</guibutton
> en el diàleg s'instal·larà el tema del &plasma; seleccionat, i després fent clic a <guibutton
>Tanca</guibutton
> a l'instal·lador, el tema nou estarà disponible immediatament. </para>
    <para>
    <screenshot>
    <screeninfo
>Obtén estils nous del Plasma...</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="get-new-theme.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Obtén estils nous del Plasma...</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
    </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Instal·la des d'un fitxer...</guilabel
></term>
    <listitem>
      <para
>Si heu baixat temes nous des d'Internet, podeu utilitzar això per anar fins a la ubicació d'aquests temes baixats. Fent clic sobre aquest botó es presentarà un diàleg de fitxers per indicar l'arxiu tar del tema del &plasma; que hi ha al disc.</para>

      <para
>Fent clic a <guibutton
>Obre</guibutton
> en aquest diàleg, s'instal·larà el tema que heu indicat i el mostrarà a la llista de temes. </para>
    </listitem>
  </varlistentry>
</variablelist>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
