%!PS
%
% $Header: /cvsroot/m2300w/m2300w/psfiles/defrgb-sRGB.csa,v 1.2 2005/10/01 21:58:03 gfuer Exp $
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%

currentglobal true setglobal

% use sRGB color space for DefaultGray and DefaultRGB

/DefaultGray
[ /CIEBasedA <<
  /DecodeLMN [
    { dup 0.03928 le
  	{12.92321 div}
	{0.055 add 1.055 div 2.4 exp}
      ifelse
    } bind dup dup
  ]
  /MatrixLMN [0.4123907993 0.2126390059 0.0193308187
              0.3575843394 0.7151686788 0.1191947798
              0.1804807884 0.0721923154 0.9505321522]
  /WhitePoint [0.9504559271 1.0 1.0890577508]
>> ] /ColorSpace defineresource pop

/DefaultRGB
[ /CIEBasedABC <<
  /DecodeLMN [
    { dup 0.03928 le
  	{12.92321 div}
	{0.055 add 1.055 div 2.4 exp}
      ifelse
    } bind dup dup
  ]
  /MatrixLMN [0.4123907993 0.2126390059 0.0193308187
              0.3575843394 0.7151686788 0.1191947798
              0.1804807884 0.0721923154 0.9505321522]
  /WhitePoint [0.9504559271 1.0 1.0890577508]
>> ] /ColorSpace defineresource pop

setglobal

