%!PS
%
% $Header: /cvsroot/m2300w/m2300w/psfiles/defrgb-AdobeRGB.csa,v 1.2 2005/10/01 21:58:03 gfuer Exp $
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%

currentglobal true setglobal

% use AdobeRGB for DefaultGray and DefaultRGB

/DefaultGray
[ /CIEBasedA <<
  /DecodeLMN [
    { 2.2 exp } bind dup dup
  ]
  /MatrixLMN [0.5766690429 0.2973449753 0.0270313614
              0.1855582379 0.6273635663 0.0706888525
              0.1882286462 0.0752914585 0.9913375368]
  /WhitePoint [0.9504559271 1.0 1.0890577508]
>> ] /ColorSpace defineresource pop

/DefaultRGB
[ /CIEBasedABC <<
  /DecodeLMN [
    { 2.2 exp } bind dup dup
  ]
  /MatrixLMN [0.5766690429 0.2973449753 0.0270313614
              0.1855582379 0.6273635663 0.0706888525
              0.1882286462 0.0752914585 0.9913375368]
  /WhitePoint [0.9504559271 1.0 1.0890577508]
>> ] /ColorSpace defineresource pop

setglobal

