<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bookmarks">
<title
>järjehoidjad</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Xavier</firstname
><surname
>Vello</surname
></personname
> <email
>xavier.vello@gmail.com</email
> </author>
<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<date
>2008-08-31</date>
<releaseinfo
>0.2</releaseinfo>

</articleinfo>

<para
>See <acronym
>KIO</acronym
> moodul näitab sinu järjehoidjaid kena ja funktsionaalse &HTML;-leheküljena. Selle saab avada, kui kirjutada &konqueror;i asukoharibale <userinput
>bookmarks:/</userinput
>.</para>

<para
>Lehekülje sisu ja paigutus on seadistatavad. Seadistamiseks ava &konqueror;is lihtsalt <userinput
>bookmarks:/config</userinput
>.</para>

</article>

