<chapter id="config">
<title>Customizing &kde; software</title>

<sect1 id="toolbars">
<sect1info>
<authorgroup>
<author>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</sect1info>
<title>Customizing Toolbars</title>

<!--FIXME link from korganizer config-toolbars section-->
<!--FIXME link from <sect2 id="configtoolbars"> in sheets/config.docbook> -->
<!--FIXME link from <sect2 id="configuration-toolbars"> in extragear/multimedia-git/kplayer/doc/en_US/configuration.docbook -->
<screenshot id="screenshot-toolbars-toolbar">
<screeninfo>The &gwenview; Toolbar</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="toolbars-toolbar.png" format="PNG"/></imageobject>
<textobject><phrase>The &gwenview; toolbar.</phrase></textobject>
<caption><para>The toolbar in
<ulink url="https://kde.org/applications/graphics/gwenview/">&gwenview;</ulink>.
</para></caption>
</mediaobject>
</screenshot>

<sect2 id="toolbars-items">
<title>Modifying Toolbar Items</title>

<para>To customize an application's toolbars, go to
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Toolbars...</guimenuitem></menuchoice> or right-click on a toolbar and select
<guimenuitem>Configure Toolbars...</guimenuitem>.</para>

<para>On the left side of the toolbar configuration panel, the available items
that you can put in your toolbar are shown. On the right, the ones that already
appear on the toolbar are shown.  At the top, you can select the toolbar
you wish to modify or view.</para>

<para>Above each side of the panel there is a <guilabel>Filter</guilabel> text
box you can use to easily find items in the list.</para>

<screenshot id="screenshot-toolbars-customize">
<screeninfo>The Customize Toolbars Window</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="toolbars-configure.png" format="PNG"/></imageobject>
<textobject><phrase>The Customize Toolbars window.</phrase></textobject>
<caption><para>The Customize Toolbars window in &gwenview; with the
<guibutton>Previous</guibutton> button selected.</para></caption>
</mediaobject>
</screenshot>

<sect3 id="toolbars-items-add">
<title>Adding an Item</title>
<para>You can add an item to your toolbar by selecting it from the left side and
clicking on the right arrow button.</para>
</sect3>

<sect3 id="toolbars-items-remove">
<title>Removing an Item</title>
<para>You can remove an item by selecting it and clicking the left arrow
button.</para>
</sect3>


<sect3 id="toolbars-items-rearrange">
<title>Changing the Position of Items</title>

<para>You can change the position of the items by moving them lower or higher in
the list.  To move items lower, press the down arrow button, while to move items
higher press the up arrow button. You can also change items' position by
dragging and dropping them.</para>

<para>On horizontal toolbars, the item that's on top will be the one on the left.
On vertical toolbars, items are arranged as they appear in the toolbar.</para>

</sect3>

<sect3 id="toolbars-items-separator">
<title>Adding a Separator</title>
<para>You can add separator lines between items by adding a
<guilabel>--- separator ---</guilabel> item to the toolbar.</para>
</sect3>

<sect3 id="toolbars-items-defaults">
<title>Restoring Defaults</title>

<para>You can restore your toolbar to the way it was when you installed the
application by pressing the <guibutton>Defaults</guibutton> button at the bottom
of the window and then confirming your decision.</para>

</sect3>

<sect3 id="toolbars-items-text-icons">
<title>Changing Text and Icons</title>

<para>You can change the icon and text of individual toolbar items by selecting
an item and clicking either the <guibutton>Change Icon...</guibutton> or
<guibutton>Change Text...</guibutton> button.</para>
<!--FIXME Icon selection and icon categories -> own section?
  Change Text -> Option "Hide text when toolbar shows text alongside icons"
  -->
</sect3>
</sect2>

<sect2 id="toolbars-appearance">
<title>Customizing Toolbar Appearance</title>

<para>You can change the appearance of toolbars by right-clicking on a toolbar
to access it's context menu.</para>
<!-- settings for each toolbar separately-->
<sect3 id="toolbars-appearance-text-position">
<title>Text Position</title>

<para>You can change the appearance of text on toolbars in the
<guisubmenu>Text Position</guisubmenu> submenu of a toolbar's context menu.</para>

<para>You can choose from:</para>
<itemizedlist>

<listitem><para>
<guimenuitem>Icons</guimenuitem> -
only the icon for each toolbar item will appear.
</para></listitem>

<listitem><para>
<guimenuitem>Text</guimenuitem> -
only the text label for each toolbar item will appear.
</para></listitem>

<listitem><para>
<guimenuitem>Text Alongside Icons</guimenuitem> -
<!--this may need to be changed to 'left' for RTL languages-->
the text label will appear to the right of each toolbar item's icon
</para></listitem>

<listitem><para>
<guimenuitem>Text Under Icons</guimenuitem> -
the text label will appear underneath each toolbar item's icon
</para></listitem>

</itemizedlist>

<para>You can also show or hide text for individual toolbar items by
right-clicking on an item and checking or unchecking the item under
<guilabel>Show Text</guilabel>.</para>

</sect3>

<sect3 id="toolbars-appearance-icon-size">
<title>Icon Size</title>

<para>You can change the size of toolbar items' icons by selecting
<guisubmenu>Icon Size</guisubmenu> from the toolbar's context menu.</para>

<para>You can choose from the following options: (each lists the icon size
in pixels)</para>

<itemizedlist>
<listitem><para><guimenuitem>Small (16x16)</guimenuitem></para></listitem>
<listitem><para><guimenuitem>Medium (22x22)</guimenuitem>
                                        [the default value]</para></listitem>
<listitem><para><guimenuitem>Large (32x32)</guimenuitem></para></listitem>
<listitem><para><guimenuitem>Huge (48x48)</guimenuitem></para></listitem>
</itemizedlist>

</sect3>

<sect3 id="toolbars-appearance-move">
<title>Moving Toolbars</title>

<para>In order to move toolbars, you must <quote>unlock</quote> them.  To do
so, uncheck <guimenuitem>Lock Toolbar Positions</guimenuitem> from a toolbar's
context menu.  To restore the lock, simply recheck this menu item.</para>

<para>You can change a toolbar's position from the
<guisubmenu>Orientation</guisubmenu> submenu of its context menu.</para>

<para>You can choose from:</para>
<itemizedlist>
<listitem><para><guimenuitem>Top</guimenuitem>
                            [the default in many applications]</para></listitem>
<listitem><para><guimenuitem>Left</guimenuitem></para></listitem>
<listitem><para><guimenuitem>Right</guimenuitem></para></listitem>
<listitem><para><guimenuitem>Bottom</guimenuitem></para></listitem>
</itemizedlist>

<para>You can also move a toolbar by clicking and holding onto the dotted line
at the left of horizontal toolbars or the top of vertical toolbars and dragging
it to your desired location.</para>

</sect3>

<sect3 id="toolbars-appearance-show-hide">
<title>Show/Hide Toolbars</title>

<para>If your application has only one toolbar, you can hide a toolbar by
deselecting <guimenuitem>Show Toolbar</guimenuitem> from either the toolbar's
context menu or the <guimenu>Settings</guimenu> menu.  To restore the toolbar,
select <guimenuitem>Show Toolbar</guimenuitem> from the <guimenu>Settings</guimenu>
menu. Note that toolbars must be <quote>unlocked</quote> to hide them from their
context menu; see <xref linkend="toolbars-appearance-move"/> for more
information.</para>

<para>If your application has more than one toolbar, a submenu called
<guisubmenu>Toolbars Shown</guisubmenu> will appear in the context menu and
<guimenu>Settings</guimenu> menu instead of the above menu entry.  From that
menu you may select individual toolbars to hide and show.</para>

</sect3>
</sect2>

<sect2 id="toolbars-ack">
<title>Thanks and Acknowledgments</title>
<para>Thanks to an anonymous Google Code-In 2011 participant for writing much
of this section.</para>
</sect2>

</sect1>


<sect1 id="shortcuts">
<sect1info>
<authorgroup>
<author><firstname>Alexey</firstname> <surname>Subach</surname></author>
<author>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</sect1info>

 <!--FIXME link from
 <sect2 id="configshort"> in tables/config.docbook>
 <sect2 id="configuration-shortcuts"> in extragear/multimedia-git/kplayer/doc/en_US/configuration.docbook
 -->
<!--FIXME explain Alternate + Global shortcuts in Screenshot and 
another place to change Global Shortcuts (Systemsettings)-->
<title>Using and Customizing Shortcuts</title>

<sect2 id="shortcuts-intro">
<title>Introduction</title>

<para>Many &kde; applications allow you to configure keyboard shortcuts.  To open
the standard keyboard shortcuts configuration panel, go to
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Shortcuts...</guimenuitem></menuchoice>.</para>

<para>In the Configure Shortcuts window, you will see a list of all the shortcuts
available in the current application. You can use the search box at the top to
search for the shortcut you want.</para>

<screenshot id="screenshot-shortcuts-search">
<screeninfo>The Customize Shortcuts Window</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="shortcuts-search.png" format="PNG"/></imageobject>
<textobject><phrase>The Customize Shortcuts window.</phrase></textobject>
<caption><para>Searching for shortcuts with <userinput>file</userinput> in
<ulink url="https://kde.org/applications/system/dolphin/">&dolphin;</ulink>.
</para></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="shortcuts-change">
<title>Changing a Shortcut</title>

<para>To change a shortcut, first click on the name of a shortcut you want to change.
You will see a radio group where you can choose whether to set the shortcut to its
default value, or select a new shortcut for the selected action. To set a new shortcut,
choose <guilabel>Custom</guilabel> and click on the button next to it. Then just
type the shortcut you would like to use, and your changes will be saved.</para>

<screenshot id="screenshot-shortcuts-set">
<screeninfo>Setting a Shortcut</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="shortcuts-set.png" format="PNG"/></imageobject>
<textobject><phrase>The Customize Shortcuts window demonstrating how to
set a shortcut.</phrase></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="shortcuts-reset">
<title>Resetting Shortcuts</title>
<para>There is a button at the bottom of the window, called <guibutton>Defaults</guibutton>.
Clicking on this button will reset all your custom shortcuts
to their default values.</para>

<para>You can also reset an individual shortcut to its default value by selecting
it, and choosing the <guilabel>Default</guilabel> radio button.</para>

</sect2>

<sect2 id="shortcuts-delete">
<title>Removing a Shortcut</title>

<para>To remove a shortcut, select it from the list, then click the remove icon (a
black arrow with a cross) to the right of the button that allows you to select
a shortcut.</para>

</sect2>

<sect2 id ="shortcuts-schemes">
<title>Working with Schemes</title>

<para>Schemes are keyboard shortcuts configuration profiles, so you can create
several profiles with different shortcuts and switch between these profiles
easily.</para>

<screenshot id="screenshot-shortcuts-schemes">
<screeninfo>Working with Schemes</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="shortcuts-schemes.png" format="PNG"/></imageobject>
<textobject><phrase>The Customize Shortcuts window displaying the scheme
editing tools.</phrase></textobject>
<caption><para>Editing a scheme called <userinput>work</userinput>.</para></caption>
</mediaobject>
</screenshot>

<para>To see a menu allowing you to edit schemes, click on the
<guibutton>Manage Schemes</guibutton> button at the bottom of the form. The following
options will appear:</para>

<variablelist>

<varlistentry>
<term><guilabel>Current Scheme</guilabel></term>
<listitem><para>Allows you to switch between your schemes.</para></listitem>
</varlistentry>

<varlistentry>
<term><guibutton>New...</guibutton></term>
<listitem><para>Creates a new scheme.  This opens a window that lets you select
a name for your new scheme.</para></listitem>
</varlistentry>

<varlistentry>
<term><guibutton>Delete</guibutton></term>
<listitem><para>Deletes the current scheme.</para></listitem>
</varlistentry>

<varlistentry>
<term><guibutton>More Actions</guibutton></term>
<listitem>
<para>Opens the following menu:</para>
<variablelist>

<varlistentry>
<term><guimenuitem>Save Shortcuts to scheme</guimenuitem></term>
<listitem><para>Save the current shortcuts to the current scheme.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Export Scheme...</guimenuitem></term>
<listitem><para>Exports the current scheme to a file <!--FIXME named <filename><replaceable>applicationname</replaceable><replaceable>schemename</replaceable>shortcuts.rc</filename>-->.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Import Scheme...</guimenuitem></term>
<listitem><para>Imports a scheme from a file <!--FIXME named <filename><replaceable>applicationname</replaceable><replaceable>schemename</replaceable>shortcuts.rc</filename>-->.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="shortcuts-print">
<title>Printing Shortcuts</title>

<para>You can print out a list of shortcuts for easy reference by clicking the
<guibutton>Print</guibutton> button at the bottom of the window.</para>

</sect2>

<sect2 id="shortcuts-ack">
<title>Thanks and Acknowledgments</title>

<para>Special thanks to Google Code-In 2011 participant Alexey Subach for
writing much of this section.</para>

</sect2>

</sect1>

</chapter>
