<chapter id="tasks">
<title>Common Tasks</title>

<!--FIXME add Scanning here?-->
<sect1 id="nav">
<sect1info>
<authorgroup>
<author>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</sect1info>
<title>Navigating Documents</title>
<!-- FIXME
Add auto scroll feature Konqueror with KHTML/Okular/more apps here?
automatic scrolling with Shift+Down Arrow or Shift+Up Arrow
-->
<sect2 id="nav-scroll">
<title>Scrolling</title>

<para>You're probably familiar with the scrollbar that appears on the right side
(and sometimes the bottom) of documents, allowing you to move within documents.
However, there are several other ways you can navigate documents, some of which
are faster and easier.</para>

<para>Several mice have a wheel in the middle.  You can move it up and down to
scroll within a document.  If you press the &Shift; key while using the mouse
wheel, the document will scroll faster.</para>

<para>If you're using a portable computer like a laptop, you might also be able
to scroll using the touchpad.  Some computers allow you to scroll vertically
by moving your finger up and down the rightmost side of the touchpad, and allow
you to scroll horizontally by moving your finger across the bottommost side
of the touchpad.  Others let you scroll using two fingers:  move both fingers
up and down anywhere on the touchpad to scroll vertically, and move them left
and right to scroll horizontally.  Since this functionality emulates the mouse
wheel functionality described above, you can also press the &Shift; key while
you do this to scroll faster.</para>

<para>If you use the &plasma-workspaces;, you can control mouse wheel behavior
in the <ulink url="help:/kcontrol/mouse/">Mouse module in &systemsettings;</ulink>,
and you can control touchpad scrolling behavior in the Touchpad module in
&systemsettings;.  Otherwise, look in the configuration area of your operating
system or desktop environment.</para>

<para>Additionally, the scrollbar has several options in its context menu.  You
can access these by right-clicking anywhere on the scrollbar.  The following
options are available:</para>

<variablelist>

<varlistentry id="nav-scroll-here">
<term><guimenuitem>Scroll here</guimenuitem></term>
<listitem><para>Scroll directly to the location represented by where you
right-clicked on the scrollbar.  This is the equivalent of simply clicking on
that location on the scrollbar.</para></listitem>
</varlistentry>

<varlistentry id="nav-scroll-top">
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>Home</keycap></keycombo></shortcut>
<guimenuitem>Top</guimenuitem>
</menuchoice></term>
<listitem><para>Go to the beginning of the document.</para></listitem>
</varlistentry>

<varlistentry id="nav-scroll-bottom">
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>End</keycap></keycombo></shortcut>
<guimenuitem>Bottom</guimenuitem>
</menuchoice></term>
<listitem><para>Go to the end of the document.</para></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-up">
<term><menuchoice>
<shortcut><keycap>PgUp</keycap></shortcut>
<guimenuitem>Page up</guimenuitem>
</menuchoice></term>
<listitem><para>Navigate to the previous page in a document that represents a
printed document, or one screen up in other types of documents.</para></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-down">
<term><menuchoice>
<shortcut><keycap>PgDn</keycap></shortcut>
<guimenuitem>Page down</guimenuitem>
</menuchoice></term>
<listitem><para>Navigate to the next page in a document that represents a
printed document, or one screen down in other types of documents.
</para></listitem>
</varlistentry>

<varlistentry id="nav-scroll-up">
<term><guilabel>Scroll up</guilabel></term>
<listitem><para>Scroll up one unit (usually a line) in the document.  This is
the equivalent of clicking the up arrow at the top of the scrollbar.</para>
</listitem>
</varlistentry>

<varlistentry id="nav-scroll-down">
<term><guilabel>Scroll down</guilabel></term>
<listitem><para>Scroll down one unit (usually a line) in the document.  This is
the equivalent of clicking the down arrow at the bottom of the scrollbar.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="nav-zoom">
<title>Zooming</title>

<para>Many applications permit you to zoom.  This makes the text or image you
are viewing larger or smaller.  You can generally find the zoom function in the
<link linkend="menus-view">View menu</link>, and sometimes in the status bar
of the application.</para>

<para>You can also zoom using the keyboard by pressing
<keycombo action="simul">&Ctrl;<keycap>+</keycap></keycombo> to zoom in, or
<keycombo action="simul">&Ctrl;<keycap>-</keycap></keycombo> to zoom out.  If you
can scroll with the mouse wheel or touchpad as described in
<xref linkend="nav-scroll"/>, you can also zoom by pressing &Ctrl; and scrolling
that way.</para>

</sect2>

</sect1>

 <!--FIXME  Ctrl+Left Mouse Button or Shift+Left Mouse Button to select multiple files-->
<sect1 id="files">
<sect1info>
<authorgroup>
<author>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</sect1info>
<title>Opening and Saving Files</title>

<sect2 id="files-intro">
<title>Introduction</title>

<para>Many &kde; applications work with files.  Most applications have a
<guimenu>File</guimenu> menu with options that allow you to open and save files.
For more information on that, see <xref linkend="menus-file"/>.  However,
there are lots of different operations that require selecting a file. Regardless
of the method, all &kde; applications generally use the same file selection
window.</para>

<screenshot id="screenshot-files-open">
<screeninfo>The File Open Window</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="files-open.png" format="PNG"/></imageobject>
<textobject><phrase>The File Open window.</phrase></textobject>
<caption><para>Opening a file in
<ulink url="https://www.kde.org/applications/internet/konqueror/">&konqueror;</ulink>.
</para></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="files-ui">
<title>The File Selection Window</title>

<!--large portions of this section were taken from the "Filesystem Browser"
    section of kate/plugins.docbook (kde-baseapps/kate_plugins.po)           -->

<variablelist>

<varlistentry id="files-ui-toolbar">
<term>The Toolbar</term>
<listitem>
<para>This contains standard navigation tool buttons:</para>

<variablelist>
<varlistentry id="files-ui-toolbar-back">
<term><guibutton>Back</guibutton></term>
<listitem><para>Causes the folder view to change to the previously displayed
folder in its history. This button is disabled, if there is no previous item.
</para></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-forward">
<term><guibutton>Forward</guibutton></term>
<listitem><para>Causes the folder view to change to the next folder in its
history. This button is disabled, if there is no next folder.</para></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-parent">
<term><guibutton>Parent Folder</guibutton></term>
<listitem><para>This will cause the folder view to change to the immediate
parent of the currently displayed folder, if possible.</para></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-reload">
<term><guibutton>Reload</guibutton> (<keycap>F5</keycap>)</term>
<listitem><para>Reloads the folder view, displaying any changes that have been
made since it was first loaded or last reloaded.</para></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-show-preview">
<term><guibutton>Show Preview</guibutton></term>
<listitem><para>Displays a preview of each file inside the folder view.
</para></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-zoom">
<term>Zoom Slider</term>
<listitem><para>This allows you to change the size of the icon or preview
shown in the folder view.</para></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options">
<term><guibutton>Options</guibutton></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting">
<term><menuchoice>
<guimenu>Options</guimenu><guisubmenu>Sorting</guisubmenu>
</menuchoice></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting-name">
<term><menuchoice>
<guimenu>Options</guimenu><guisubmenu>Sorting</guisubmenu>
<guimenuitem>By Name</guimenuitem>
</menuchoice></term>
<listitem><para>Sort files listed in the folder view alphabetically by name.
</para></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-size">
<term><menuchoice>
<guimenu>Options</guimenu><guisubmenu>Sorting</guisubmenu>
<guimenuitem>By Size</guimenuitem>
</menuchoice></term>
<listitem><para>Sort files listed in the folder view in order of their file
size.</para></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-date">
<term><menuchoice>
<guimenu>Options</guimenu><guisubmenu>Sorting</guisubmenu>
<guimenuitem>By Date</guimenuitem>
</menuchoice></term>
<listitem><para>Sort files listed in the folder view by the date they were last
modified. <!--FIXME: which date?--></para></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-type">
<term><menuchoice>
<guimenu>Options</guimenu><guisubmenu>Sorting</guisubmenu>
<guimenuitem>By Type</guimenuitem>
</menuchoice></term>
<listitem><para>Sort files listed in the folder view alphabetically by their
file type.</para></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-descending">
<term><menuchoice>
<guimenu>Options</guimenu><guisubmenu>Sorting</guisubmenu>
<guimenuitem>Descending</guimenuitem>
</menuchoice></term>
<listitem><para>When unchecked (the default), files in the folder view will be
sorted in ascending order.  (For instance, files sorted alphabetically will
be sorted from A to Z, while files sorted numerically will be sorted from
smallest to largest.)  When checked, files in the folder will be sorted in
descending order (in reverse).</para></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-folders-first">
<term><menuchoice>
<guimenu>Options</guimenu><guisubmenu>Sorting</guisubmenu>
<guimenuitem>Folders First</guimenuitem>
</menuchoice></term>
<listitem><para>When enabled (the default), folders will appear before regular
files.</para></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view">
<term><menuchoice>
<guimenu>Options</guimenu><guisubmenu>View</guisubmenu>
</menuchoice></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-view-short">
<term><menuchoice>
<guimenu>Options</guimenu><guisubmenu>View</guisubmenu>
<guimenuitem>Short View</guimenuitem>
</menuchoice></term>
<listitem><para>Displays only the filenames.</para></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed">
<term><menuchoice>
<guimenu>Options</guimenu><guisubmenu>View</guisubmenu>
<guimenuitem>Detailed View</guimenuitem>
</menuchoice></term>
<listitem><para>Displays <guilabel>Name</guilabel>, <guilabel>Date</guilabel> 
and <guilabel>Size</guilabel> of the files.</para></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-tree">
<term><menuchoice>
<guimenu>Options</guimenu><guisubmenu>View</guisubmenu>
<guimenuitem>Tree View</guimenuitem>
</menuchoice></term>
<listitem><para>Like Short View, but folders can be expanded to view their contents.</para></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed-tree">
<term><menuchoice>
<guimenu>Options</guimenu><guisubmenu>View</guisubmenu>
<guimenuitem>Detailed Tree View</guimenuitem>
</menuchoice></term>
<listitem><para>This also allows folders to be expanded, but displays the additional columns
available in Detailed View.</para></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-hidden">
<term><menuchoice>
<shortcut>
    <keycombo action="simul">&Alt;<keycap>.</keycap></keycombo>
</shortcut>
<guimenu>Options</guimenu><guimenuitem>Show Hidden Files</guimenuitem>
</menuchoice></term>
<listitem><para>Displays files or folders normally hidden by your operating system.
<!--FIXME
Explain what is a hidden file/folder - in unix/linux with leading period/full stop character
Use case - user settings, operating system files in linux/unix
how does this work on Mac/Windows?
-->
The alternate shortcut for this action is <keycap>F8</keycap>.
</para></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-places">
<term><menuchoice>
<shortcut><keycap>F9</keycap></shortcut>
<guimenu>Options</guimenu><guimenuitem>Show Places Navigation Panel</guimenuitem>
</menuchoice></term>
<listitem><para>Displays the places panel which provides quick access
to bookmarked locations and disks or other media.</para></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-bookmarks">
<term><menuchoice>
<guimenu>Options</guimenu><guimenuitem>Show Bookmarks</guimenuitem>
</menuchoice></term>
<listitem><para>Displays an additional icon on the toolbar that provides
access to <quote>bookmarks</quote>, a list of saved locations.</para></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-preview">
<term><menuchoice>
<guimenu>Options</guimenu><guimenuitem>Show Aside Preview</guimenuitem>
</menuchoice></term>
<listitem><para>Displays a preview of the currently highlighted file to the
right of the folder view.</para></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-bookmarks">
<term><guibutton>Bookmarks</guibutton></term>
<listitem><para>Opens a submenu to edit or add bookmarks and to add a new
bookmark folder.</para></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<!--adapted from dolphin documentation-->
<varlistentry id="files-ui-location">
<term>Location Bar</term>
<listitem>
<para>The location bar, which can be found on top of the folder view, displays
the path to the current folder. The location bar has two modes:</para>

<variablelist>
<varlistentry id="files-ui-location-breadcrumb">
<term>Bread Crumb Mode</term>
<listitem>
<para>In the <quote>bread crumb</quote> mode, which is the default, each folder
name in the path to the current folder is a button which can be clicked to quickly
open that folder. Moreover, clicking the <quote>&gt;</quote> sign to the right of
a folder opens a menu which permits to quickly open a subfolder of that folder.
</para>

<screenshot id="screenshot-files-locationbar-breadcrumb">
<screeninfo>Screenshot of the location bar in bread crumb mode</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-breadcrumb.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Location bar in bread crumb mode.</phrase>
</textobject>
<caption><para>Location bar in bread crumb mode.</para></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-location-editable">
<term>Editable Mode</term>
<listitem>
<para>When in bread crumb mode, clicking in the gray area to the right of the path
with the &LMB; switches the location bar to the <quote>editable</quote> mode,
in which the path can be edited using the keyboard. To switch back to bread
crumb mode, click the check mark at the right of the location bar with the &LMB;.
</para>

<screenshot>
<screeninfo>Screenshot of the location bar in editable mode</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-editable.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Location bar in editable mode.</phrase>
</textobject>
<caption><para>Location bar in editable mode.</para></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<!--currently in dolphin only, should be added to the file dialog when  this is implemented there 4.9/10?
<varlistentry id="files-ui-location-context">
<term>Places</term>

<listitem>
<para>If the <guilabel>Places</guilabel> panel is hidden; in both modes an
additional icon in front of the path is displayed. This icon can be clicked with
the &LMB; to open a menu which offers quick access to <quote>places</quote> and
storage media. See the <link linkend="files-ui-places">section about the Places
Panel</link> for details.</para>

<screenshot id="screenshot-files-locationbar-places-icon">
<screeninfo>Location bar with Places icon</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-places-icon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Location bar with Places icon</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>-->

</variablelist>

<para>The context menu of the location bar offers action to switch between the modes and
to copy and paste the path using the clipboard. Check the last option in this context menu to
display either the full path starting with the root folder of the file system or to display
the path starting with the current places entry.
</para>

<screenshot id="screenshot-files-locationbar-context-menu">
<screeninfo>Location bar context menu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-context-menu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Location bar  context menu</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-places">
<term>The <guilabel>Places</guilabel> List</term>
<listitem><para>This provides the standard &kde; list of Places, shared with
&dolphin; and other file management tools.</para></listitem>
</varlistentry>
<!-- add options for places here 
e.g "Show only in" to have kind a bookmarks special for an application etc.
how to add/edit entries, 
mount/unmount devices 
show/hide entries
size changes via splitter moving, different in dolhin (context menu with 4 predefined icon sizes)
  -->
<varlistentry id="files-ui-folder-view">
<term>The Folder View</term>
<listitem>
<para>The largest part of the file selection window is the area that lists all
items in the current directory.  To select a file, you can double-click on it,
or choose one and hit <guibutton>Open</guibutton> or
<guibutton>Save</guibutton>.</para>
<!-- FIXME select a file by typing the first letters of its name-->
<para>You can also select multiple files at once.  To select specific files, or
to unselect specific files that are already selected, press and hold &Ctrl;,
click on each file, then release &Ctrl;.  To select a
contiguous group of files, click the first file, press and hold &Shift;, click
on the last file in the group, and release &Shift;.</para>

<para>The Folder View supports a limited set of file operations, which can be
accessed by right-clicking on a file to access its context menu, or using
keyboard shortcuts.  The following items are available in the context menu:</para>

<variablelist>

<varlistentry>
<term><guimenuitem>Create New...</guimenuitem></term>
<listitem><para>Create a new file or folder.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Move to Trash...</guimenuitem>
(<keycombo action="simul"><keycap>Del</keycap></keycombo>)</term>
<listitem><para>Move the currently selected item to the trash.</para></listitem>
</varlistentry>

<varlistentry>
<term><guisubmenu>Sorting</guisubmenu></term>
<listitem><para>This submenu can also be accessed from the toolbar, and is
described in <xref linkend="files-ui-toolbar-options-sorting"/>.</para></listitem>
</varlistentry>

<varlistentry>
<term><guisubmenu>View</guisubmenu></term>
<listitem><para>This submenu can also be accessed from the toolbar, and is
described in <xref linkend="files-ui-toolbar-options-view"/>.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Open File Manager</guimenuitem></term>
<listitem><para>Opens the current folder in your default file manager
application.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Properties</guimenuitem>
(<keycombo action="simul">&Alt;&Enter;</keycombo>)</term>
<listitem><para>Open the Properties window that allows you to view and modify
various types of metadata related to the currently selected file.</para></listitem>
</varlistentry>
<!-- FIXME http://www.aelog.org/checksums-made-easy -->
</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-preview">
<term>The Preview Pane</term>
<listitem><para>If enabled, this displays a preview of the currently highlighted
file.</para></listitem>
</varlistentry>

<varlistentry id="files-ui-name">
<term>The <guilabel>Name</guilabel> Entry</term>
<listitem><para>When a file is selected, a name will appear in this text box.
You may also manually enter a file name or path in this text box.</para></listitem>
</varlistentry>

<varlistentry id="files-ui-filter">
<term>The <guilabel>Filter</guilabel> Entry</term>
<listitem>
<para>When opening a file, the <guilabel>Filter</guilabel> entry allows you to
enter a filter for the files displayed in the folder view. The filter uses
standard globs; patterns must be separated by white space. For instance, you can
enter <userinput>*.cpp *.h *.moc</userinput> to display several different
common &Qt; programming files.</para>

<para>To display all files, enter a single asterisk
(<userinput>*</userinput>).</para>

<para>The filter entry saves the last 10 filters entered between
sessions.  To use one, press the arrow button on the right of the entry
and select the desired filter string.  You can disable the filter by pressing
the <guibutton>Clear text</guibutton> button to the left of the autocompletion
arrow button.</para>

<para>When saving a file, the <guilabel>Filter</guilabel> entry will instead
display a drop down box that allows you to select from all the file types the
application supports.  Select one to save a file in that format.</para>
</listitem>
</varlistentry>

<varlistentry id="files-ui-autoselect-extension">
<term><guilabel>Automatically select filename extension</guilabel></term>
<listitem><para>When saving a file, this check box will appear.  When selected
(the default), the application will automatically append the default file
extension for the selected file type to the end of the file name, if it does
not already appear in the <guilabel>Name</guilabel> entry.  The file extension
that will be used is listed in parenthesis at the end of the check box label.
</para>

<screenshot id="screenshot-files-save">
<screeninfo>The File Save Window</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="files-save.png" format="PNG"/></imageobject>
<textobject><phrase>The File Save window.</phrase></textobject>
<caption><para>Saving a file in
<ulink url="https://www.kde.org/applications/internet/konqueror/">&konqueror;</ulink>.
</para></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-open-save">
<term>The <guibutton>Open</guibutton> or <guibutton>Save</guibutton> Button</term>
<listitem><para>Depending on the action being performed, an
<guibutton>Open</guibutton> or <guibutton>Save</guibutton> button will be
displayed. Clicking on this button will close the file selection window and
perform the requested action.</para></listitem>
</varlistentry>

<varlistentry id="files-ui-cancel">
<term>The <guibutton>Cancel</guibutton> Button</term>
<listitem><para>Clicking <guibutton>Cancel</guibutton> will close the file
dialog without performing any action.</para></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="files-ack">
<title>Thanks and Acknowledgments</title>

<para>Special thanks to Google Code-In 2011 participant Alexey Subach for
writing parts of this section.</para>

</sect2>

</sect1>


<sect1 id="spellcheck">
<sect1info>
<authorgroup>
<author>&David.Sweet; &David.Sweet.mail;</author>
<author><firstname>Salma</firstname> <surname>Sultana</surname></author>
<author>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</sect1info>
<title>Check Spelling</title>

<para>&sonnet; is the spelling checker used by &kde; applications such as &kate;,
&kmail;, and &kword;. It is a &GUI; frontend to various free spell checkers.</para>

<para>To use &sonnet; you need to install a spell checker like
<application>&GNU; Aspell</application>, <application>Enchant</application>,
<application>Hspell</application>, <application>ISpell</application> or
<application>Hunspell</application> and additionally the corresponding
dictionaries for the languages that you wish to use.</para>

<sect2 id="spellcheck-check">
<title>Check Spelling</title>

<screenshot id="screenshot-spellcheck-check">
<screeninfo>The Check Spelling Window</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="spellcheck-check.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The Check spelling window.</phrase>
</textobject>
<caption><para>Correcting a misspelling.</para></caption>
</mediaobject>
</screenshot>

<para>To check spelling, go to <menuchoice><guimenu>Tools</guimenu>
<guimenuitem>Spelling...</guimenuitem></menuchoice>.</para>

<para>If a word is possibly misspelled in your document, it is displayed in the
top line in the dialog. &sonnet; tries to appropriate word(s) for replacement.
The best guess is displayed to the right of <guilabel>Replace with</guilabel>.
To accept this replacement, click on <guibutton>Replace</guibutton>.</para>

<para>&sonnet; also allows you to select a word from the list of suggestions and
replace the misspelled word with that selected word. With the help of the
<guibutton>Suggest</guibutton> button, you can add more suggestions from the
dictionary to the suggestions list.</para>

<para>Click on <guibutton>Ignore</guibutton> to keep your original spelling.</para>

<para>Click on <guibutton>Finished</guibutton> to stop spellchecking and
<emphasis>keep</emphasis> the changes made.</para>

<para>Click on <guibutton>Cancel</guibutton> to stop spellchecking and
<emphasis>cancel</emphasis> the changes already made.</para>

<para>Click on <guibutton>Replace All</guibutton> to automatically replace
the misspelled word(s) with the chosen replacement word, if they appear again in
your document later.</para>

<para>Click on <guibutton>Ignore All</guibutton> to ignore the spelling at
that point and all the future occurrences of the word misspelled.</para>

<para>Click on <guibutton>Add to Dictionary</guibutton> to add the misspelled
word to your personal dictionary.</para>

<para>The <guilabel>Personal Dictionary</guilabel> is a distinct dictionary from the
system dictionary and the additions made by you will not be seen by others.</para>

<para>The drop down box <guilabel>Language</guilabel> at the bottom of this
dialog allows you to switch to another dictionary temporarily.</para>

</sect2>

<sect2 id="spellcheck-auto">
<title>Automatic Spell Checking</title>

<!--FIXME:screenshot-->

<para>In many applications, you can automatically check spelling as you type.
To enable this feature, select <menuchoice><guimenu>Tools</guimenu>
<guimenuitem>Automatic Spell Checking</guimenuitem></menuchoice>.</para>

<para>Potentially misspelled words will be underlined in red.  To select a
suggestion, right click on the word, select the <guisubmenu>Spelling</guisubmenu>
submenu, and select the suggestion.  You may also instruct &sonnet; to ignore
this spelling for this document by selecting <guimenuitem>Ignore Word</guimenuitem>,
or you may select <guimenuitem>Add to Dictionary</guimenuitem> to save it in your
personal dictionary.</para>

</sect2>

<sect2 id="spellcheck-config">
<title>Configuring &sonnet;</title>

<para>To change your dictionary, go to <menuchoice><guimenu>Tools</guimenu>
<guimenuitem>Change Dictionary...</guimenuitem></menuchoice>. A small window will
appear at the bottom of the current document that will allow you to change your
dictionary.</para>

<!--FIXME: maybe move kcm handbook here too?-->
<para>For more information on configuring &sonnet;, see the
<ulink url="help:/kcontrol/spellchecking">Spell Checker &systemsettings; module
documentation</ulink></para>

</sect2>

<sect2 id="spellcheck-ack">
<title>Thanks and Acknowledgments</title>

<para>Special thanks to Google Code-In 2011 Participant Salma Sultana for writing
much of this section.</para>

</sect2>

</sect1>


<sect1 id="find">
<sect1info>
<authorgroup>
<author>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</sect1info>
<title>Find and Replace</title>

<!--FIXME
different visual appearance, lot of common options for all Find/Search bars or windows
Find window used in KMail Composer, where else?
Search bar used e.g. in Konsole/Konqueror Views (readonly)
Search+Replace bar in Kate/KWrite
  -->
<para>The Find function of many &kde; applications lets you find specific
text in a document, while the Replace function allows you to replace text that
is found with different text you provide.</para>

<para>You can find both these functions in the <guimenu>Edit</guimenu> menu of
many &kde; applications. For more information on this menu, see
<xref linkend="menus-edit"/>.</para>

<sect2 id="find-find">
<title>The Find Function</title>

<para>The Find function searches for text in a document and selects it.</para>

<screenshot id="screenshot-find-find">
<screeninfo>The Find Window</screeninfo>
<!--FIXME find dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kfinddialog.h-->
<mediaobject>
<imageobject><imagedata fileref="find-find.png" format="PNG"/></imageobject>
<textobject><phrase>The Find window.</phrase></textobject>
<caption><para>Searching for <userinput>income</userinput> in
<ulink url="https://www.kde.org/applications/office/sheets/">&calligrasheets;</ulink>.
</para></caption>
</mediaobject>
</screenshot>

<para>To use Find in many applications, go to <menuchoice><guimenu>Edit</guimenu>
<guimenuitem>Find...</guimenuitem></menuchoice> or press
<keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo>. Then, in the
<guilabel>Text to find:</guilabel> text box, enter the text that you want to
find.</para>

<para>If <guilabel>Regular expression</guilabel> is checked you will be able to
search using regular expressions. Click on <guibutton>Edit</guibutton> to select
from and enter commonly used regular expression characters, like
<guilabel>White Space</guilabel> or <guilabel>Start of Line</guilabel>.  If
&kate; is installed, you can find
<ulink url="help:/katepart/regular-expressions.html">more information on writing
regular expressions in its documentation</ulink>.</para>


<para>You can limit the found results by configuring these options:</para>
<variablelist>

<varlistentry>
<term><guilabel>Case sensitive</guilabel></term>
<listitem><para>Capital and lowercase characters are considered different. For
example, if you search for <quote>This</quote>, results that contain
<quote>this</quote> will not be returned.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Whole words only</guilabel></term>
<listitem><para>By default, when the application searches for text, it will
return results even in the middle of other text.  For instance, if you search
for <quote>is</quote> it will stop on every word that contains that,
like <quote>th<emphasis>is</emphasis></quote> or
<quote>h<emphasis>is</emphasis>tory</quote>. If you check this option, the
application will only return results when the search text is a word by itself,
that is, surrounded by whitespace.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>From cursor</guilabel></term>
<listitem><para>The search will start from the location of the cursor and stop
at the end of the text.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Find backwards</guilabel></term>
<listitem><para>By default, the application searches for the text starting at
the beginning of the document, and move through it to the end. If you check this
option, it will instead start at the end and work its way to the beginning.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Selected text</guilabel></term>
<listitem><para>Select this option to search only in the text that is currently
selected, not the entire document.  It is disabled when no text is selected.
</para></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para>Many applications show a search bar instead of the Find window.
See <ulink url="help:/katepart/kate-part-find-replace.html#finding-text">&katepart;
documentation</ulink> for additional information on the search bar.</para>

<screenshot id="screenshot-find-find-inline">
<screeninfo>The search bar in &kate;.</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="find-find-inline.png" format="PNG"/></imageobject>
<textobject><phrase>The search bar in &kate;.</phrase></textobject>
<caption><para>Searching for <userinput>software</userinput> in &kate;'s search bar.
</para></caption>
</mediaobject>
</screenshot>

<para>The Find function only selects the first match that it finds. You can
continue searching by selecting <menuchoice><guimenu>Edit</guimenu><guimenuitem>Find Next</guimenuitem></menuchoice>
or by pressing <keycap>F3</keycap>.</para>

<screenshot id="screenshot-find-found">
<screeninfo>Example of a Search</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="find-found.png" format="PNG"/></imageobject>
<textobject><phrase>Example of a search.</phrase></textobject>
<caption><para>&kate; displays a match for <userinput>KDE</userinput>.
</para></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-replace">
<title>The Replace Function</title>

<para>The Replace function searches for text in a document and replaces it with
other text. You can find it in many application at
<menuchoice><guimenu>Edit</guimenu><guisubmenu>Replace...</guisubmenu></menuchoice>
or by pressing <keycombo action="simul">&Ctrl;<keycap>R</keycap></keycombo>.</para>

<screenshot id="screenshot-find-replace">
<!--FIXME replace dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kreplacedialog.h-->
<screeninfo>The Replace Window</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="find-replace.png" format="PNG"/></imageobject>
<textobject><phrase>The Replace window.</phrase></textobject>
<caption><para>Replacing <userinput>income</userinput> with
<userinput>expense</userinput> in &calligrasheets;</para></caption>
</mediaobject>
</screenshot>

<para>The window of the Replace function is separated into 3 sections:</para>
<variablelist>

<varlistentry>
<term><guilabel>Find</guilabel></term>
<listitem><para>Here you may enter the text you wish to search for. See
<xref linkend="find-find"/> for more information on the options provided here.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Replace</guilabel></term>
<listitem>
<para>Here you may enter the text you wish to replace the found text with.</para>

<para>You can reuse the found text in the replacement text by selecting the
<guilabel>Use placeholders</guilabel> checkbox. Placeholders, sometimes known as
backreferences, are a special character sequence that will be replaced with all
or part of the found text.  For instance, <quote>\0</quote> represents the
entire found string.</para>
<para> You may insert placeholders into the text box by clicking the
<guibutton>Insert Placeholder</guibutton> button, then selecting an option from
the menu like <guimenuitem>Complete Match</guimenuitem>. For example, if you are
searching for <quote>message</quote>, and you want to replace it with
<guilabel>messages</guilabel> insert the <guimenuitem>Complete Match</guimenuitem>
placeholder and add an <quote>s</quote>. The replace field will then
contain <quote>\0s</quote>.</para>

<para>If &kate; is installed, you can learn more about placeholders in the
<ulink url="help:/katepart/regular-expressions.html">Regular Expressions appendix
of its documentation</ulink>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Options</guilabel></term>
<listitem><para>This contains all the same options that the
<link linkend="find-find">Find</link> function does, with one addition:</para>
<para>If the <guilabel>Prompt on replace</guilabel> option is checked a window
will appear on every found word, allowing you to confirm whether you would like
to replace the found text.</para></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para>Many Applications show a search and replace bar instead of the Replace window.
See <ulink url="help:/katepart/kate-part-find-replace.html#replacing-text">&katepart;
documentation</ulink> for
additional information on the search and replace bar.</para>

<screenshot id="screenshot-find-replace-inline"><!--FIXME update !!!-->
<screeninfo>The search and replace bar.</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="find-replace-inline.png" format="PNG"/></imageobject>
<textobject><phrase>The search and replace bar.</phrase></textobject>
<caption><para>Replacing <userinput>kmail</userinput> with
<userinput>kate</userinput> in &kate;'s search and replace bar</para></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-ack">
<title>Thanks and Acknowledgments</title>
<para>Thanks to an anonymous Google Code-In 2011 participant for writing much
of this section.</para>
</sect2>

</sect1>


<sect1 id="fonts">
<sect1info>
<authorgroup>
<author>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</sect1info>
<title>Choosing Fonts</title>

<para>The font selector appears in many different &kde; applications.  It lets
you select the font face, font style, and font size of the text that appears in
your application.</para>

<screenshot id="screenshot-fonts">
<screeninfo>The Font Selector</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="fonts.png" format="PNG"/></imageobject>
<textobject><phrase>The font selector.</phrase></textobject>
<caption><para>Selecting a font in
<ulink url="help:/systemsettings">&systemsettings;</ulink>.</para></caption>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term><guilabel>Font</guilabel></term>
<listitem><para>This is the leftmost selection box, and lets you choose the
font face from a list of fonts on your system.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Font style</guilabel></term>
<listitem>
<para>This is the center selection box, and lets you choose the font style from
the following choices:</para>
<itemizedlist>

<listitem><para><guilabel>Italic</guilabel> - this displays text in a cursive,
or slanted fashion, and is commonly used for citations or to emphasize text.
</para></listitem>

<listitem><para><guilabel>Regular</guilabel> - the default.  Text is displayed
without any special appearance.</para></listitem>

<listitem><para><guilabel>Bold Italic</guilabel> - a combination of both
<guilabel>Bold</guilabel> and <guilabel>Italic</guilabel></para></listitem>

<listitem><para><guilabel>Bold</guilabel> - this displays text in a darker,
thicker fashion, and is commonly used for titles of documents or to emphasize
text.</para></listitem>

</itemizedlist>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Size</guilabel></term>
<listitem><para>This is the rightmost selection box, and lets you select the
size of your text.  Font size is measured in <emphasis>points</emphasis>, a
standard unit of measure in typography.  For more information on this, see
<ulink url="https://en.wikipedia.org/wiki/Point_(typography)">the <quote>Point
(typography)</quote> article on Wikipedia</ulink>.</para></listitem>
</varlistentry>

<varlistentry>
<term>Preview</term>
<listitem><para>The bottom of the font selector displays a preview of text using
the font settings that are currently selected.  You may change this text if you
wish.</para></listitem>
</varlistentry>

</variablelist>
</sect1>


<sect1 id="colors">
<sect1info>
<authorgroup>
<author>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</sect1info>
<title>Choosing Colors</title>

<para>The color chooser appears in many &kde; applications, whenever you need
to select a color. It lets you pick from a <guilabel>Basic colors</guilabel> consisting of many
predefined colors or mix your own when you want a specific color.</para>

<screenshot id="screenshot-colors">
<screeninfo>The Color Selector</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="colors.png" format="PNG"/></imageobject>
<textobject><phrase>The color selector.</phrase></textobject>
<caption><para>Selecting a color in
<ulink url="help:/systemsettings">&systemsettings;</ulink>.</para></caption>
</mediaobject>
</screenshot>

<sect2 id="basic-colors">
<title>Using Basic Colors</title>

<para>The basic colors group is a set of predefined colors.  You can find it on the top
side of the color chooser window.</para>

<para>To select a color from the basic colors, simply click on it.  The color will be
displayed at the right of the palette, along with its &HTML; hexadecimal code</para>

</sect2>

<sect2 id="colors-mixing">
<title>Mixing Colors</title>

<para>The color chooser also lets you mix your own colors.  There are several
ways to do this:</para>

<sect3 id="colors-mixing-select">
<title>Using the Grid</title>

<para>The right side of the color chooser contains a large box, and a thinner box
immediately to its right.  You can use the left box to select the Hue and
Saturation of the desired color based on the visual guide provided in the box.
The right bar adjusts the Value.  Adjust these to select the desired color,
which is displayed in the middle of the window.</para>

<para>For more information on Hue, Saturation, and Value, see
<xref linkend="colors-mixing-hsv"/></para>

</sect3>

<sect3 id="colors-mixing-eyedropper">
<title>Using the Screen Colors</title>

<para>The eyedropper tool allows you to select a color from your screen.  To use
it, select the <guibutton>Pick Screen Color</guibutton> button below the
basic colors, and then click anywhere on
your screen to select that color.</para>

</sect3>

<sect3 id="colors-mixing-hsv">
<title>Hue/Saturation/Value</title>

<para>The lower-right corner of the screen allows you to manually enter the
coordinates of the desired color in the Hue/Saturation/Value
(<acronym>HSV</acronym>) color space.  For more information on this, see
<ulink url="https://en.wikipedia.org/wiki/HSL_and_HSV">the <quote>HSL and
HSV</quote> article on Wikipedia</ulink>.</para>

<para>These values are also updated when selecting a color by other methods,
so they always accurately represent the currently selected color.</para>

</sect3>

<sect3 id="colors-mixing-rgb">
<title>Red/Green/Blue</title>

<para>The lower-right corner of the screen also allows you to manually enter the
coordinates of the desired color in the Red/Green/Blue (<acronym>RGB</acronym>)
color model.  For more information on this, see
<ulink url="https://en.wikipedia.org/wiki/RGB_color_model">the <quote>RGB color
model</quote> article on Wikipedia</ulink>.</para>

<para>These values are also updated when selecting a color by other methods,
so they always accurately represent the currently selected color.</para>

</sect3>

<sect3 id="colors-mixing-HTML">
<title>&HTML; Hexadecimal Code</title>

<para>You may enter the &HTML; hexadecimal code representing
the color in the lower-right corner of the screen.  For more information on this,
see <ulink url="https://en.wikipedia.org/wiki/Web_colors">the <quote>Web
colors</quote> article on Wikipedia</ulink>.</para>

<para>This value is also updated when selecting a color by other methods,
so it always accurately represents the currently selected color.</para>

</sect3>
</sect2>

<sect2 id="colors-custom">
<title>Custom Colors</title>

<para>After selecting a color, you may add it to the Custom Colors group so
you can use it later.  To do so, click the
<guibutton>Add to Custom Colors</guibutton> button.</para>

</sect2>

</sect1>

</chapter>
