<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
	
<article lang="&language;" id="man">
<title>Man</title>
<articleinfo>
<authorgroup>
<author>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author>
  <firstname>Nicolas</firstname>
  <surname>Goutte</surname>
  <email>goutte@kde.org</email>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</articleinfo>

<para>
Using the man ioslave you are able to read the man pages installed
on your system. It is easy to use:
</para>

<variablelist>
<varlistentry>
<term><userinput><command>man:</command></userinput></term>
<listitem>
<para>See the sections of the manual, click to find the rest.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><userinput><command>man:/</command><replaceable>fopen</replaceable></userinput></term>
<listitem>
<para>See the man page of <command>fopen</command>.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><userinput><command>man:/</command><replaceable>fopen(3)</replaceable></userinput></term>
<listitem>
<para>See the man page of <command>fopen</command> in section 3.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><userinput><command>man:/</command><replaceable>(3)</replaceable></userinput></term>
<listitem>
<para>See the index of section 3.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><userinput><command>man:/</command>intro<replaceable>(3)</replaceable></userinput></term>
<listitem>
<para>See the introduction of section 3.
</para>
</listitem>
</varlistentry>
</variablelist>

<note><para>If there are more than one man page of the name that you
have entered, you will get a list where you can choose the man page
that you want to see.</para></note>

<para>
There is also a shortcut: <userinput><command>#fopen</command></userinput>,
which has the same effect as above.
</para>

<para>
If you do not find all your man pages, adjust the configuration file
<filename>/etc/manpath.config</filename>
(or a file of a similar name depending on your distribution)
or adjust the environment variables
<envar>MANPATH</envar> and <envar>MANSECT</envar>.
</para>

<para>
As with any other &kde; ioslave, it is possible to enter a &URL;, like
<userinput><command>man:/socket</command></userinput> in <emphasis>any</emphasis>
&kde; application.  Try it in &kwrite; and you will see the man page in
&HTML; format.
</para>

<para>
Contact mailing list: <email>kde-devel@kde.org</email>
</para>

</article>
