<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<!--moved from konqueror docbook -->

<article id="keditbookmarks" lang="&language;">
<articleinfo>
<title
>L'editor de les adreces d'interès</title>
<authorgroup>
<author
>&Pamela.Roberts;</author>
&traductor.Antoni.Bella; 
</authorgroup>

<date
>4 de novembre de 2016</date>

<releaseinfo
>Aplicacions 16.12</releaseinfo>

<keywordset>
<keyword
>adreces d'interès</keyword>
<keyword
>editor</keyword>
</keywordset>
</articleinfo>

<para
>En moltes aplicacions (&pex;, el &konqueror;, &konsole;, &konversation;), l'opció <menuchoice
><guimenu
>Adreces d'interès</guimenu
><guimenuitem
>Edita les adreces d'interès</guimenuitem
> </menuchoice
> obre l'<guilabel
>Editor de les adreces d'interès</guilabel
>.</para>
<para
>També podeu llançar l'editor com a aplicació independent per editar les adreces d'interès del navegador.</para>
<para
>L'editor mostra una vista en arbre de les vostres adreces d'interès i subcarpetes d'adreces d'interès. Com és habitual en les vistes en arbre en el &kde;, les subcarpetes es mostren amb una petita fletxa <keycap
>&gt;</keycap
> a l'esquerra del nom de la carpeta; fent clic <mousebutton
>esquerre</mousebutton
> a sobre seu, es desplegarà la vista per a mostrar els continguts d'aquesta subcarpeta i la fletxa <keycap
>&gt;</keycap
> canviarà a <keycap
>v</keycap
>; fent clic <mousebutton
>esquerre</mousebutton
> a sobre del signe <keycap
>v</keycap
> la vista de la subcarpeta es plegarà.</para>

<para
>Per a seleccionar un element en la llista podeu fer clic <mousebutton
>esquerre</mousebutton
> a sobre seu, o podeu navegar a través de la llista emprant les tecles de cursor <keysym
>Fletxa amunt</keysym
> i <keysym
>Fletxa avall</keysym
> per a moure-us-hi, la <keysym
>Fletxa dreta</keysym
> desplegarà una subcarpeta i la <keysym
>Fletxa esquerra</keysym
> la plegarà.</para>

<para
>Podeu moure un element d'un lloc a l'altre en la llista, usant el normal arrossega i deixa, o els mètodes <guimenuitem
>Retalla</guimenuitem
> i <guimenuitem
>Enganxa</guimenuitem
>. L'ordre en el qual apareixen els elements en l'<guilabel
>Editor d'adreces d'interès</guilabel
> és l'ordre en el qual apareixeran en la llista desplegable <guimenu
>Adreces d'interès</guimenu
>. L'opció <menuchoice
><guimenu
>Carpeta</guimenu
><guimenuitem
>Insereix separador</guimenuitem
></menuchoice
> pot usar-se per a inserir línies separadores en les entrades de la llista a on les desitgeu.</para>

<para
>Es pot crear una nova subcarpeta en el lloc seleccionat de la llista emprant l'opció <guimenuitem
>Carpeta nova...</guimenuitem
> en el menú <guimenu
>Carpeta</guimenu
> o des del menú desplegable que obtindreu amb el clic <mousebutton
>dret</mousebutton
> a sobre d'un element, en la part principal de la finestra, o amb la drecera de teclat <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>. </para>

<para
>Per a canviar el nom d'una adreça d'interès o carpeta seleccioneu-lo/-la i premeu <keycap
>F2</keycap
> o escolliu <guimenuitem
>Reanomena</guimenuitem
> des del menú <guimenu
>Edita</guimenu
> o des del menú emergent que apareixerà quan feu clic <mousebutton
>dret</mousebutton
> a sobre de l'element. De manera similar podeu editar l'&URL; prement <keycap
>F3</keycap
> o escollint l'element de menú <guimenuitem
> Canvia la ubicació</guimenuitem
>.</para>

<para
>L'<guilabel
>Editor d'adreces d'interès</guilabel
> permet importar adreces d'interès des d'un ampli ventall d'altres navegadors a la llista adreces d'interès del &konqueror;, situant-los en una nova carpeta o substituint totes les adreces d'interès actuals. Per a fer-ho seleccioneu <guisubmenu
>Importa</guisubmenu
> des del menú <guimenu
>Fitxer</guimenu
>. L'opció <menuchoice
><guimenu
>Fitxer</guimenu
><guisubmenu
>Exporta</guisubmenu
> </menuchoice
> es pot usar per a exportar les adreces d'interès del &konqueror; cap al navegador Mozilla.</para>

<para
>Per a seleccionar quina subcarpeta d'adreces d'interès s'usarà per a mantenir els elements de la barra d'eines d'adreces d'interès, seleccioneu la subcarpeta i aleshores escolliu <guimenuitem
>Estableix com a carpeta de barra d'eines</guimenuitem
> des del menú <guimenu
>Carpeta</guimenu
>.</para>

<para
>Si esteu netejant les vostres adreces d'interès i heu oblidat el que contenia una certa pàgina web, la podeu obrir amb facilitat des de l'<guilabel
>Editor d'adreces d'interès</guilabel
> amb el &BDR; prement sobre un element i seleccionant <guimenuitem
>Obre en el Konqueror</guimenuitem
> des del menú emergent. Si tan sols desitgeu comprovar que l'&URL; encara és vàlid, escolliu <guimenuitem
>Comprova l'estat</guimenuitem
>.</para>

<note
><para
>Tots els canvis seran desats automàticament en cas de tancar L'<guilabel
>Editor de les adreces d'interès</guilabel
>. </para
></note>

<para
>Traductor/Revisor de la documentació: &credits.Antoni.Bella;</para
> 

&underFDL;
&underGPL;

</article>
