<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="default-components">
<articleinfo>

<title
>Типові програми</title>
<authorgroup>
<author
>&Burkhard.Lueck;&Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>10 січня 2017 року</date>
<releaseinfo
>Плазма 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Системні параметри</keyword>
<keyword
>компонент</keyword>
</keywordset>
</articleinfo>

<para
>За допомогою цього модуля ви можете змінити типові компоненти &kde;.</para>

<para
>Компоненти — це програми, які виконують базові завдання, зокрема емулятор термінала, текстовий редактор або клієнтська програма електронної пошти. Визначення цих програм потрібне для того, щоб програми &kde; могли без проблем визначати, яку з програм слід запустити для емуляції термінала, надсилання електронної пошти або показу вмісту текстових файлів.</para
> 

<para
>Щоб не порушувати однорідність середовища, програми завжди викликатимуть одні і ті самі компоненти. За допомогою цього модуля ви можете вказати, які програми відповідають кожному з компонентів.</para>

<para
>У списку, розташованому ліворуч, буде показано типи компонентів, параметри яких можна налаштувати:</para>
<itemizedlist>
<listitem>
<para
>Клієнт електронної пошти</para>
</listitem>
<listitem>
<para
>Менеджер файлів</para>
</listitem>
<listitem>
<para
>Емулятор термінала</para>
</listitem>
<listitem>
<para
>Переглядач інтернету</para>
</listitem>
</itemizedlist>

<para
>Натисніть пункт компонента, параметри якого ви бажаєте налаштувати. Після цього у правій частині діалогового вікна буде показано список всіх можливих програм, які можуть виконувати обрані функції. Ви зможете визначитися з вашим улюбленим емулятором термінала, текстовим редактором, клієнтом електронної пошти тощо.</para>

</article>
