<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="default-components">
<articleinfo>

<title
>Приложения по умолчанию</title>
<authorgroup>
<author
>&Burkhard.Lueck;&Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>gammaray@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>

<date
>10 января 2017 г.</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Параметры системы</keyword>
<keyword
>компонент</keyword>
</keywordset>
</articleinfo>

<para
>Этот модуль программы &systemsettings; позволяет задать параметры выбора приложений-компонентов средой &kde;.</para>

<para
>Компонентами называются программы, которые выполняют основные задачи: эмулятор терминала, текстовый редактор и клиент электронной почты. Различным программам &kde; иногда необходимо запускать эмулятор консоли, отправлять почту или отображать текст.</para
> 

<para
>Для согласованной работы приложения &kde; используют одни и те же компоненты. Здесь можно выбрать эти компоненты.</para>

<para
>В списке слева показаны настраиваемые типы компонентов:</para>
<itemizedlist>
<listitem>
<para
>Почтовый клиент</para>
</listitem>
<listitem>
<para
>Диспетчер файлов</para>
</listitem>
<listitem>
<para
>Эмулятор терминала</para>
</listitem>
<listitem>
<para
>Браузер</para>
</listitem>
</itemizedlist>

<para
>Выберите в списке компонент, который требуется настроить. В правой части диалога будут предложены приложения, которые могут обеспечить требуемый набор функций. Возможно выбрать предпочитаемые приложения для их использования в качестве эмулятора терминала, текстового редактора, почтового клиента и так далее.</para>

</article>
