by : pegellinux
e-mail :ppigel@gmail.com



__________________________________________________

how tu use:

open your terminal:

go to : 

cd /lib/plymouth/themes/
 
sudo cp -r /home/***/Download/AzenisBuntu/ ./

(note : *** = is a your user directory, so change it as your name) 

and then:

sudo update-alternatives --install /lib/plymouth/themes/default.plymouth default.plymouth /lib/plymouth/themes/AzenisBuntu/AzenisBuntu.plymouth 100


and:

sudo update-alternatives --config default.plymouth

and chose AzenisBuntu from list

end run:

sudo update-initramfs -u
_____________________________________________________

