[KCM Locale]
Name=Sudan
Name[af]=Sudan
Name[ar]=السودان
Name[as]=চুদান
Name[ast]=Sudán
Name[be]=Судан
Name[be@latin]=Sudan
Name[bg]=Судан
Name[bn]=সুদান
Name[bn_IN]=সুদান
Name[br]=Sondan
Name[bs]=Sudan
Name[ca]=Sudan
Name[ca@valencia]=Sudan
Name[cs]=Súdán
Name[csb]=Sudan
Name[cy]=Swdan
Name[da]=Sudan
Name[de]=Sudan
Name[el]=Σουδάν
Name[en_GB]=Sudan
Name[eo]=Sudano
Name[es]=Sudán
Name[et]=Sudaan
Name[eu]=Sudan
Name[fa]=سودان
Name[fi]=Sudan
Name[fr]=Soudan
Name[fy]=Sudan
Name[ga]=An tSúdáin
Name[gd]=Sudàn
Name[gl]=Sudán
Name[gu]=સુદાન
Name[he]=סודן
Name[hi]=सूडान
Name[hne]=सूडान
Name[hr]=Sudan
Name[hsb]=Sudan
Name[hu]=Szudán
Name[ia]=Sudan
Name[id]=Sudan
Name[is]=Súdan
Name[it]=Sudan
Name[ka]=სუდანი
Name[kk]=Судан
Name[km]=ស៊ូដង់
Name[kn]=ಸುಡಾನ್
Name[ko]=수단
Name[ku]=Sûdan
Name[lt]=Sudanas
Name[lv]=Sudāna
Name[mai]=सूडान
Name[mk]=Судан
Name[ml]=സുഡാന്‍
Name[mr]=सुदान
Name[ms]=Sudan
Name[nb]=Sudan
Name[nds]=Sudan
Name[ne]=सुडान
Name[nl]=Soedan
Name[nn]=Sudan
Name[oc]=Sodan
Name[or]=ସୁଦାନ
Name[pa]=ਸੂਡਾਨ
Name[pl]=Sudan
Name[pt]=Sudão
Name[pt_BR]=Sudão
Name[ro]=Sudan
Name[ru]=Судан
Name[se]=Sudan
Name[si]=සුඩානය
Name[sk]=Sudán
Name[sl]=Sudan
Name[sr]=Судан
Name[sr@ijekavian]=Судан
Name[sr@ijekavianlatin]=Sudan
Name[sr@latin]=Sudan
Name[sv]=Sudan
Name[ta]=சூடான்
Name[te]=సుడాన్
Name[tg]=Судон
Name[th]=ซูดาน
Name[tr]=Sudan
Name[ug]=سۇدان
Name[uk]=Судан
Name[uz]=Sudan
Name[uz@cyrillic]=Судан
Name[vi]=Sudan
Name[wa]=Soudan
Name[xh]=Sudan
Name[x-test]=xxSudanxx
Name[zh_CN]=苏丹
Name[zh_TW]=蘇丹
Region=northafrica
Languages=ar
DecimalSymbol=,
DateFormatShort=%y/%m/%d
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=SDG
CurrencyCode=SDG
