[Desktop Entry]
Type=Application
Name[af]=Karakters
Name[ar]=المحارف
Name[be]=Знакі
Name[ca]=Caràcters
Name[ca@valencia]=Caràcters
Name[cs]=Znaky
Name[da]=Tegn
Name[de]=Zeichen
Name[el]=Χαρακτήρες
Name[en_GB]=Characters
Name[eo]=Signoj
Name[es]=Caracteres
Name[eu]=Karaktereak
Name[fa]=نویسه‌ها
Name[fi]=Merkit
Name[fr]=Caractères
Name[fur]=Caratars
Name[gd]=Caractaran
Name[gl]=Caracteres
Name[gu]=અક્ષરો
Name[he]=תווים
Name[hr]=Znakovi
Name[hu]=Karakterek
Name[id]=Karakter
Name[is]=Stafir
Name[it]=Caratteri
Name[ja]=文字
Name[kk]=Таңбалар
Name[ko]=문자 도구
Name[ln]=Minkomá
Name[lt]=Simboliai
Name[lv]=Rakstzīmes
Name[ml]=ക്യാരക്റ്റേഴ്സ്
Name[nb]=Tegn
Name[ne]=वर्ण
Name[nl]=Tekens en symbolen
Name[oc]=Caractèrs
Name[pa]=ਅੱਖਰ
Name[pl]=Znaki
Name[pt]=Caracteres
Name[pt_BR]=Caracteres
Name[ro]=Caractere
Name[ru]=Символы
Name[sk]=Znaky
Name[sl]=Znaki
Name[sr]=Таблица знакова
Name[sr@latin]=Tablica znakova
Name[sv]=Tecken
Name[ta]=எழுத்துக்கள்
Name[tg]=Аломатҳо
Name[tr]=Karakterler
Name[uk]=Символи
Name[zh_CN]=字符
Name[zh_TW]=字元
Name=Characters
Comment[af]=Nutstoepassing om ongewone karakters te vind en in te voeg
Comment[ar]=تطبيق للبحث عن المحارف غير المألوفة و إدراجها
Comment[be]=Прылада, якая дазваляе шукаць і ўстаўляць незвычайныя знакі
Comment[ca]=Una aplicació per cercar i inserir caràcters inusuals
Comment[ca@valencia]=Una aplicació per buscar i inserir caràcters inusuals
Comment[cs]=Pomocná aplikace pro vyhledávání a vkládání méně běžných znaků.
Comment[da]=Hjælpeværktøj til at finde og indsætte usædvanlige tegn
Comment[de]=Hilfsprogramm zum Auffinden und Einsetzen von selten benutzen Zeichen
Comment[el]=Βοηθητική εφαρμογή εύρεσης και εισαγωγής σπάνιων χαρακτήρων
Comment[en_GB]=Utility application to find and insert unusual characters
Comment[eo]=Utila programo por trovi kaj enmeti nekutimajn signojn
Comment[es]=Aplicación de utilidad para buscar y encontrar caracteres poco habituales
Comment[eu]=Aplikazio bat da ohikoak ez diren karaktereak bilatu eta txertatzeko
Comment[fa]=ابزاری برای پیدا و وارد کردن نویسه‌های غیرمعمول
Comment[fi]=Sovellus epätavallisten merkkien etsintään ja syöttämiseen
Comment[fr]=Utilitaire pour chercher et insérer des caractères inhabituels
Comment[fur]=Aplicazion par cirî e inserî caratars insolits
Comment[gd]=Goireas gus caractaran sònraichte a lorg ’s a chur ann
Comment[gl]=Utilidade para atopar e inserir caracteres non usuais
Comment[gu]=અક્ષરો શોધવા અને અસામાન્ય અક્ષરો દાખલ કરવા માટે એક સરળ ઉપયોગીતા એપ્લિકેશન
Comment[he]=יישום למציאה ולהכנסת תווים בלתי רגילים
Comment[hr]=Aplikacija pomagala za pronalazak i umetanje neuobičajenih znakova
Comment[hu]=Segédprogram alkalmazás szokatlan karakterek kereséséhez és beszúrásához
Comment[id]=Aplikasi utilitas untuk mencari dan menyisipkan karakter-karakter tak umum
Comment[is]=Nytjatól til að setja inn óvenjuleg staftákn (t.d. sem eru ekki á lyklaborði)
Comment[it]=Applicazione per cercare e inserire caratteri insoliti
Comment[ja]=珍しい文字を探して挿入するためのユーティリティ
Comment[kk]=Сирек кездесетін таңбаларды табу және кірістіру үшін арналған қолданба
Comment[ko]=자주 사용하지 않는 문자를 찾아 입력하는 유틸리티 프로그램
Comment[ln]=Ntómo mpona koluka mpe bakisa minkoma ya momeseno tê
Comment[lt]=Programa neįprastų simbolių suradimui ir įterpimui
Comment[lv]=Utilītprogramma neparastu rakstzīmju meklēšanai un ievietošanai
Comment[ml]=അപൂര്‍വ്വ അക്ഷരങ്ങളെ കണ്ടെത്താനും ചേര്‍ക്കാനുമുള്ള  ഉപാധി
Comment[nb]=Verktøy for å finne og sette inn uvanlige tegn
Comment[ne]=असामान्य वर्णहरू फेला पार्न र सम्मिलित गर्न उपयोगिक अनुप्रयोग
Comment[nl]=Hulpmiddel om bijzondere tekens te zoeken en in te voegen
Comment[oc]=Utilitari per cercar e inserir de caractèrs inabituals.
Comment[pa]=ਅਸਧਾਰਨ ਅੱਖਰ ਲੱਭਣ ਤੇ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਸਹਾਇਕ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Narzędzie do wyszukiwania i wstawiania znaków specjalnych
Comment[pt]=Utilitário para localizar e inserir caracteres pouco habituais
Comment[pt_BR]=Aplicativo utilitário para localizar e inserir caracteres incomuns
Comment[ro]=Utilitar de găsire și introducere a caracterelor rare
Comment[ru]=Простое приложение, для поиска и вставки необычных символов
Comment[sk]=Užitočná aplikácia na nájdenie a vloženie neobvyklých znakov
Comment[sl]=Program za iskanje in vstavljanje neobičajnih znakov
Comment[sr]=Помагало за налажење и уметање необичних знакова
Comment[sr@latin]=Pomagalo za nalaženje i umetanje neobičnih znakova
Comment[sv]=Nyttoprogram för att söka och infoga ovanliga tecken
Comment[tr]=Alışılmadık karakterleri bulmak ve eklemek için yardımcı uygulama
Comment[uk]=Програма для пошуку та вставлення незвичайних символів
Comment[zh_CN]=查找和插入特殊字符的实用程序
Comment[zh_TW]=尋找並插入不常用字元的公用程式
Comment=Utility application to find and insert unusual characters
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=${SNAP}/meta/gui/org.gnome.Characters.svg
Exec=${SNAP}/usr/share/org.gnome.Characters/org.gnome.Characters
DBusActivatable=true
StartupNotify=true
Categories=GNOME;GTK;Utility;X-GNOME-Utilities;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[af]=karakters;unicode;leestekens;wiskunde;letters;emosiekone;
Keywords[ar]=حرف;حروف;يونيكود;ترقيم;رياضية;رياضيات;إموجي;
Keywords[be]=знакі;унікод;пунктуацыя;матэматыка;літары;эмоцыі;
Keywords[ca]=caràcters;unicode;puntuació;mates;lletres;emoji;emoticona;
Keywords[ca@valencia]=caràcters;unicode;puntuació;mates;lletres;emoji;emoticona;
Keywords[cs]=znak;znaky;unicode;unikód;interpunkce;interpunkční;znaménko;znaménka;matematické;symboly;značky;písmena;smajlík;smajlíci;emotikona;emotikony;
Keywords[da]=tegn;unicode;tegnsætning;matematik;bogstaver;emoji;smiley;humørikon;
Keywords[de]=Zeichen;Unicode;Zeichensetzung;Math;Buchstaben;Smilies;Emoji;Emoticon;
Keywords[el]=χαρακτήρες;σημείο στίξης;μαθηματικά;γράμματα;εικονίδιο διάθεσης;characters;unicode;punctuation;math;letters;emoji;emoticon;
Keywords[en_GB]=characters;unicode;punctuation;maths;letters;emoji;emoticon;
Keywords[eo]=signoj;unikodo;interpunktio;matematiko;literoj;emoĝio;miensimbolo;
Keywords[es]=caracteres;unicode;puntuación;matemáticas;letras;emoji;emoticono;
Keywords[eu]=karaktereak;unicode;puntuazioa;matematika;hizkiak;aurpegierak;ikurrak;
Keywords[fa]=characters;unicode;punctuation;math;letters;emoji;emoticon;نویسه‌ها;یونیکد;ریاضی;حروف;شکلک;نقطه‌گذاری;
Keywords[fi]=characters;unicode;punctuation;math;letters;emoji;emoticon;merkit;kirjaimet;hymiöt;
Keywords[fr]=caractères;unicode;ponctuation;math;lettres;émoji;émoticône;
Keywords[fur]=caratars;unicode;puntuazion;matematiche;letaris;emoji;emoticon;
Keywords[gd]=characters;unicode;punctuation;math;letters;emoji;emoticon;caractaran;puingeachadh;matamataig;litrichean;litir;samhlaidhean-gnùis;samhla-gnùis;
Keywords[gl]=caracters;unicode;puntuación;matemático;letras;emoji;emoticono;
Keywords[gu]=અક્ષરો;યુનિકોડ;ચિહ્ન;ગણીત;હાવભાવ;ભાવનાઓ;
Keywords[he]=תו;תווים;יוניקוד;פיסוק;מתמטיקה;אותיות;חייכנים;רגשונים;סמיילים;סמיילי;רגשון;חייכן;סמל הבעה;;ניקוד;טעמים;
Keywords[hr]=znakovi;unikôd;interpunkcija;matematika;slova;emoji;emotkoin;
Keywords[hu]=karakterek;unicode;központozás;matematika;betűk;emodzsi;hangulatjel;
Keywords[id]=karakter;unikode;tanda baca;matematika;huruf;emoji;emotikon;unicode;emoticon;
Keywords[is]=stafir;staftákn;unicode;greinamerki;stærðfræði;tjáningartákn;emoji;merki;
Keywords[it]=caratteri;carattere;unicode;punteggiatura;matematica;lettere;emoji;emoticon;faccine;
Keywords[ja]=characters;unicode;punctuation;math;letters;emoji;emoticon;文字;句読点;数字;絵文字;顔文字;
Keywords[kk]=characters;unicode;punctuation;math;letters;emoji;emoticon;таңбалар;юникод;емле;математика;әріптер;эмодзи;смайлик;
Keywords[ko]=characters;문자;unicode;유니코드;punctuation;구두기호;구두점;math;수학;letters;언어문자;emoji;이모지;emoticon;이모티콘;
Keywords[ln]=Minkoma;unikɔdɛ;bilembo bya bokomi;matématíki;minkandá;emoji;emoticon;
Keywords[lt]=simboliai;unikodas;skyryba;matematika;raidės;šypsniukai;emotikonos;
Keywords[lv]=rakstzīmes;unikods;interpunkcija;matemātika;burti;emocijas;
Keywords[ml]=characters;unicode;punctuation;math;letters;emoji;emoticon;
Keywords[nb]=tegn;unicode;tegnsetting;matematikk;bokstaver;emoji;emoticon;
Keywords[ne]=वर्णहरू; युनिकोड; विराम चिह्न; गणित; अक्षरहरू; इमोजी; ईमोटिकन;
Keywords[nl]=characters;unicode;punctuation;math;letters;emoji;emoticon;tekens;symbolen;interpunctie;wiskunde;
Keywords[oc]=caractèrs;unicode;pontuacion;math;letras;emoji;emoticòna;
Keywords[pl]=znak;znaki;czcionka;font;pismo;unicode;unikod;interpunkcja;interpunkcyjne;matematyka;matematyczne;litery;emoji;emotikony;emotikonki;emotki;mapa;
Keywords[pt]=caratéres;unicode;pontuação;matemática;letras;smeileys;emoticons;emoji;
Keywords[pt_BR]=caracteres;unicode;pontuação;matemática;letras;emoji;carinhas;
Keywords[ro]=characters;unicode;punctuation;math;letters;emoji;emoticon;caractere;punctuație;matematică;litere;emoticoane;
Keywords[ru]=символы;юникод;пунктуация;математический;буквы;смайлики;emoji;emoticon;
Keywords[sk]=znaky;unicode;diakritika;matematika;znaky;emotikona;smajlík;
Keywords[sl]=znaki;unikod;unicode;matematika;ločila;črke;emotikoni;izrazne ikone;emoji;
Keywords[sr]=знак;знакови;уникод;јуникод;интерпункција;математика;слова;емотикон;емотикони;characters;unicode;punctuation;math;letters;emoji;emoticon;
Keywords[sr@latin]=znak;znakovi;unikod;junikod;interpunkcija;matematika;slova;emotikon;emotikoni;
Keywords[sv]=tecken;unicode;skiljetecken;matematik;bokstäver;emoji;emoticon;humörsymbol;
Keywords[ta]=எழுத்துக்குறிகள்; யுனிகோட்; நிறுத்தற்குறிகள்; கணிதம்; கடிதங்கள்; எமோஜி; எமோடிகானைச்;
Keywords[tg]=characters;unicode;punctuation;math;letters;emoji;emoticon;
Keywords[tr]=karakterler;unicode;evrensel kod;noktalama;matematik;harfler;emoji;ifade;
Keywords[uk]=символи;унікод;пунктуація;математика;букви;літери;емоції;смайлики;
Keywords[zh_CN]=characters;unicode;punctuation;math;letters;emoji;emoticon;字符;统一码;标点符号;表情;字母;公式;数学;音标;
Keywords[zh_TW]=characters;unicode;punctuation;math;letters;emoji;emoticon;字元;萬國碼;統一碼;標點;符號;數學;字母;圖文字;
Keywords=characters;unicode;punctuation;math;letters;emoji;emoticon;
