libnet-dns-perl for DEBIAN
--------------------------


For general information please refer to the upstream README file which can
be found at /usr/share/doc/libnet-dns-perl/README.gz. Installation is done
by the Debian package, so you should not have to read that.

Since version 0.66-3 this package depends on libio-socket-inet6-perl,
making the IPv6 support work.


For information how to use this module read the Net::DNS manual page.


There are a few demonstration scripts in the 
/usr/share/doc/libnet-dns-perl/examples/demo/ directory.
See README there for more information.  

Contributed scripts are in the
/usr/share/doc/libnet-dns-perl/examples/contrib directory,
see README there for more information.
