<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="function" xml:lang="pt-BR">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Irapuan Pascoal</mal:name>
      <mal:email>irapuan.menezes@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Georges Basile Stavracas Neto</mal:name>
      <mal:email>georges.stavracas@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Romero de Abreu</mal:name>
      <mal:email>lucasdeabreu@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2013, 2014, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

	<title>Funções</title>
    
    <p>As funções podem ser usadas inserindo o nome da função seguida pelo argumento da função. A <app>Calculadora</app> também provê suporte a funções definidas pelo usuário. Se o argumento não é um número ou uma <link xref="variable">variável</link>, então use parênteses envolta do argumento.</p>
    <example>
    <p>sin 30</p>
    <p>abs (5−9)</p>
    <p>fun (9;10)</p>
    </example>
    <p>Para adicionar uma nova função, digite a função no formato dado abaixo. Um nome de função e argumentos devem conter apenas caracteres maiúsculos ou minúsculos. A parte após @ é a descrição da função, a qual é opcional.</p>
    <example>
    <p>InteresseSimples (principal; taxa; tempo) = principal * taxa * tempo @ fórmula Interesse Simples</p>
    </example>
    <p>Funções também podem ser adicionadas e inseridas usando o botão f(x).</p>
    <example>
    <p>Clique em f(x). Digite o nome da função na caixa, escolha o número de argumentos e clique no botão com sinal de mais próximo a ela. Na tela da calculadora, digite a expressão da função e pressione <key>Enter</key>.</p>
    </example>
    <example>
    <p>Clique em f(x). Escolha a função e clique nela.</p>
    </example>
    <p>Estão definidas as seguintes funções.</p>
    <table>
    <tr>
    <td><p>abs</p></td>
    <td><p><link xref="absolute">Valor absoluto</link></p></td>
    </tr>
    <tr>
    <td><p>ceil</p></td>
    <td><p>Teto</p></td>
    </tr>
    <tr>
    <td><p>cos</p></td>
    <td><p><link xref="trigonometry">Cosseno</link></p></td>
    </tr>
    <tr>
    <td><p>cosh</p></td>
    <td><p><link xref="trigonometry">Cosseno Hiperbólico</link></p></td>
    </tr>
    <tr>
    <td><p>floor</p></td>
    <td><p>Piso</p></td>
    </tr>
    <tr>
    <td><p>frac</p></td>
    <td><p>Porção fracionária</p></td>
    </tr>
    <tr>
    <td><p>int</p></td>
    <td><p>Porção inteira</p></td>
    </tr>
    <tr>
    <td><p>ln</p></td>
    <td><p><link xref="logarithm">Logaritmo natural</link></p></td>
    </tr>
    <tr>
    <td><p>log</p></td>
    <td><p><link xref="logarithm">Logaritmo</link></p></td>
    </tr>
    <tr>
    <td><p>not</p></td>
    <td><p><link xref="boolean">NÃO booleano (NOT)</link></p></td>
    </tr>
    <tr>
    <td><p>ones</p></td>
    <td><p>Complemento de um</p></td>
    </tr>
    <tr>
    <td><p>round</p></td>
    <td><p>Arredondar</p></td>
    </tr>
    <tr>
    <td><p>sgn</p></td>
    <td><p>Sinal</p></td>
    </tr>
    <tr>
    <td><p>sin</p></td>
    <td><p><link xref="trigonometry">Seno</link></p></td>
    </tr>
    <tr>
    <td><p>sinh</p></td>
    <td><p><link xref="trigonometry">Seno hiperbólico</link></p></td>
    </tr>
    <tr>
    <td><p>sqrt</p></td>
    <td><p><link xref="power">Raiz quadrada</link></p></td>
    </tr>
    <tr>
    <td><p>tan</p></td>
    <td><p><link xref="trigonometry">Tangente</link></p></td>
    </tr>
    <tr>
    <td><p>tanh</p></td>
    <td><p><link xref="trigonometry">Tangente hiperbólica</link></p></td>
    </tr>
    <tr>
    <td><p>twos</p></td>
    <td><p>Complemento de dois</p></td>
    </tr>
    </table>
</page>
