<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="pt-BR">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Irapuan Pascoal</mal:name>
      <mal:email>irapuan.menezes@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Georges Basile Stavracas Neto</mal:name>
      <mal:email>georges.stavracas@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Romero de Abreu</mal:name>
      <mal:email>lucasdeabreu@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2013, 2014, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

	<title>Formato do resultado</title>
    
    <p>O formato usado para exibir os resultados pode ser trocado no menu <guiseq><gui>Calculadora</gui><gui>Preferências</gui></guiseq>.</p>
    <table>
    <tr>
    <td><p><gui>Automático</gui></p></td>
    <td><p>Resultados pequenos são exibidos como notação <gui>Fixo</gui> enquanto resultados longos são exibidos como notação <gui>Científica</gui></p></td>
    </tr>
    <tr>
    <td><p><gui>Fixo</gui></p></td>
    <td><p>Os resultados são exibidos no formato de números decimais</p></td>
    </tr>
    <tr>
    <td><p><gui>Científica</gui></p></td>
    <td><p>Os resultados são exibidos no formato de <link xref="scientific">notação científica</link></p></td>
    </tr>
    <tr>
    <td><p><gui>Engenharia</gui></p></td>
    <td><p>Os resultados são exibidos em notação científica, com exceção do expoente que é sempre um múltiplo de três</p></td>
    </tr>
    </table>
    <p>Também podem ser configurados o número de casas decimais, se os zeros a direita e o separador de milhares devem mostrados.</p>
</page>
