<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="pt-BR">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Irapuan Pascoal</mal:name>
      <mal:email>irapuan.menezes@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Georges Basile Stavracas Neto</mal:name>
      <mal:email>georges.stavracas@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Romero de Abreu</mal:name>
      <mal:email>lucasdeabreu@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2013, 2014, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

	<title>Trigonometria</title>
    
    <p>Cálculos trigonométricos podem ser efetuados usando as <link xref="function">funções</link> de sin, cos, e tan.</p>
    <example>
    <p>sin 45</p>
    </example>
    <p>As unidades de ângulo podem ser alteradas indo em <guiseq><gui>Calculadora</gui><gui>Preferências</gui></guiseq>. Os botões de trigonometria ficam visíveis quando a calculadora está no <link xref="mouse">Modo avançada</link>.</p>
    <p>As funções hiperbólicas ficam disponíveis ao adicionar "h" ao final de uma função.</p>
    <example>
    <p>sinh 0,34</p>
    </example>
    <p>As funções inversas são inseridas tanto usando o simbolo inverso ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) quanto usando a forma de função "a". As duas equações a seguir são equivalentes.</p>
    <example>
    <p>sin⁻¹ 0,5</p>
    <p>asin 0,5</p>
    </example>   
    <p>Para inserir o <link xref="variable">π</link> através do teclado, use <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
</page>
