<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="variable" xml:lang="pt-BR">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Irapuan Pascoal</mal:name>
      <mal:email>irapuan.menezes@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Georges Basile Stavracas Neto</mal:name>
      <mal:email>georges.stavracas@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Romero de Abreu</mal:name>
      <mal:email>lucasdeabreu@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2013, 2014, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

	<title>Variáveis</title>
    
    <p>Para atribuir um valor a uma variável, use o símbolo de = ou escolha a variável a ser atribuída usando o botão <gui>x</gui> no <link xref="mouse">modo avançada</link>. Um nome de variável deve conter apenas caracteres com letras maiúsculas ou minúsculas.</p>
    <example>
    <p>x=5</p>
    <p>value=82</p>
    </example>
    <p>As variáveis ​​podem ser usadas em qualquer equação e são substituídas pelos valores que a elas foram atribuídos. As variáveis ​​podem ser inseridas usando o botão <gui>x</gui>.</p>
    <example>
    <p>6x+3</p>
    <p>xy−3x+7y−21</p>
    </example>
    <p>As variáveis a seguir estão sempre definidas.</p>
    <table>
    <tr>
    <td><p>_</p></td>
    <td><p>Resultado do cálculo anterior</p></td>
    </tr>
    <tr>
    <td><p>e</p></td>
    <td><p><link xref="logarithm">Número de Euler</link></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><link xref="trigonometry">Pi</link></p></td>
    </tr>
    <tr>
    <td><p>rand</p></td>
    <td><p>Valor aleatório no intervalo de [0,1] (muda em cada leitura)</p></td>
    </tr>
    </table>
</page>
