<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Pomoć</guimenu>
<guimenuitem>Priručnik za &kappname-a;</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Poziva Sistem pomoći KDE‑a</action>, počev na strani namijenjenoj &kappname-d; (ovaj dokument).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Shift</keycap><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Pomoć</guimenu>
<guimenuitem>Šta je ovo?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Pretvara pokazivač miša u strelicu sa znakom pitanja.</action> Kada potom kliknete na neki vidžet &kappname-g;, prikazaće se pomoćni tekst (ako je definisan) koji objašnjava namjenu vidžeta.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Pomoć</guimenu>
<guimenuitem>Prijavi grešku...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Otvara dijalog za prijavu grešaka</action>, u kome možete opisati problem ili zatražiti novu mogućnost (<quote>spisak želja</quote>).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Pomoć</guimenu>
<guimenuitem>Promijeni jezik programa...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Otvara dijalog</action> u kojem možete odrediti glavni i pozadinski jezik za ovaj program.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Pomoć</guimenu>
<guimenuitem>O &kappname-d;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Prikazuje podatke o izdanju i autorima.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Pomoć</guimenu>
<guimenuitem>O KDE‑a</guimenuitem>
</menuchoice></term>
<listitem><para><action>Prikazuje izdanje KDE‑a i druge osnovne podatke.</action></para></listitem>
</varlistentry>
</variablelist>
