<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">
]>
<article id="onlinehelp" lang="&language;">
<title
>Довідка у інтернеті</title>
<articleinfo>

<date
>1 квітня 2018 року</date>
<releaseinfo
>Програми 18.04</releaseinfo>

</articleinfo>

<para
>На цій сторінці наведено декілька способів пошуку довідки та додаткової інформації від спільноти KDE у інтернеті.</para>

<variablelist>
<title
>UserBase KDE</title>
<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/An_introduction_to_KDE"
>Вступ до KDE</ulink
></term>
<listitem>
<para
>Докладніше про спільноту KDE та створене нею програмне забезпечення можна дізнатися з <ulink url="https://userbase.kde.org/Special:myLanguage/What_is_KDE"
>цієї сторінки</ulink
>. Крім того, ви можете ознайомитися з можливостями <ulink url="https://userbase.kde.org/Special:myLanguage/Welcome_to_KDE_UserBase"
>UserBase</ulink
> та переліком інформації, розміщеним у цій вікі. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/Getting_Help"
>Отримання довідки</ulink
></term>
<listitem>
<para
>Потрібна довідка? Ось декілька адрес, за якими вам допоможуть розібратися з проблемами, а також підкажуть, як покращити якість отриманих відповідей. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/Applications"
>Програми</ulink
></term>
<listitem>
<para
>Тут ви можете ознайомитися з широким діапазоном програм, створений спільнотою KDE, а також знайти програму, яка відповідає вашим потребам та уподобанням. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/Tutorials"
>Посібники</ulink
></term>
<listitem>
<para
>Настанови, підказки і посібники, які допоможуть вам краще і продуктивніше використовувати широкі можливості програмного забезпечення KDE. </para>
</listitem>
</varlistentry>

</variablelist>

<variablelist>
<title
>Форум KDE</title>
<varlistentry
><term
><ulink url="https://forum.kde.org/"
>Форуми спільноти KDE</ulink
></term>
<listitem>
<para
>За допомогою форумів KDE користувачі, розробники та ентузіасти KDE можуть допомогти одне одному, обговорити пов’язані з KDE теми та обмінятися ідеями. Крім того, на форумі є розділ <ulink url="https://forum.kde.org/viewforum.php?f=14/"
>Tutorials &amp; Tips</ulink
> (настанови і підказки).</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Techbase KDE</title>
<varlistentry
><term
><ulink url="https://techbase.kde.org/"
>KDE Techbase</ulink
></term>
<listitem>
<para
>Відомості для розробників та довідка з налаштування середовища розробки KDE.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Документація KDE</title>
<varlistentry
><term
><ulink url="https://docs.kde.org/"
>Сайт документації з KDE</ulink
>&nbsp;</term>
<listitem>
<para
>На цій сторінці ви знайдете повну документацію для користувачів стабільної версії KDE Frameworks, робочих просторів Плазми та програм та версій, які ще перебувають у стадії розробки.</para>
</listitem>
</varlistentry>
</variablelist>

</article>
