<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" 
"customization/dtd/kdedbx45.dtd" [
  <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book id="khelpcenter" lang="&language;">
<bookinfo>
<title
>&khelpcenter;</title>
<authorgroup>
<corpauthor
>La squadra di &kde;</corpauthor>
<othercredit role="translator"
><firstname
>Isabella</firstname
><surname
>Avanza</surname
><affiliation
><address
><email
>iavanza@tiscalinet.it</email
></address
></affiliation
><contrib
>Traduzione di questa documentazione</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Massimiliano</firstname
><surname
>Donno</surname
><affiliation
><address
><email
>massidonno@infinito.it</email
></address
></affiliation
><contrib
>Traduzione di questa documentazione</contrib
></othercredit
> 
</authorgroup>
<legalnotice
>&FDLNotice;</legalnotice>
<date
>2016-04-17</date>
<releaseinfo
>Applications 16.04</releaseinfo>

<abstract>
<para
>&kde; è una squadra internazionale che crea <ulink url="https://www.gnu.org/philosophy/free-sw.html"
>Software Libero</ulink
> per ambienti desktop e portatili. Tra i prodotti &kde; vi sono: un sistema desktop moderno per piattaforme &Linux; e &UNIX;, suite complete per la produttività per l'ufficio e per groupware, e centinaia di applicazioni in varie categorie tra cui Internet e web, multimedia, divertimento, educazione, grafica e sviluppo software. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>khelpcenter</keyword>
<keyword
>kdehelp</keyword>
<keyword
>aiuto</keyword>
<keyword
>centro informazioni</keyword>
<keyword
>Centro informazioni KDE</keyword>
</keywordset>
</bookinfo>

<chapter id="help-system-handbook">
<title
>Manuale della guida di &kde;</title>
<anchor id="help"/>

<sect1 id="help-introduction">
<title
>Guida</title>
	
<para
>Il sistema di aiuto di &plasma; è stato realizzato per accedere con facilità al sistema di aiuto di &UNIX; (<application
>man</application
> e <application
>info</application
>), così come è possibile fare per la documentazione utente di applicazioni tra cui &plasma-workspaces; della comunità &kde; (&XML;). </para>

<para
>Tutte le applicazioni (tra cui &plasma-workspaces;) della comunità di &kde; sono fornite di documentazione, grazie agli sforzi della squadra di Documentazione. Se vuoi aiutare, iscriviti alla <ulink url="https://mail.kde.org/mailman/listinfo/kde-doc-english"
>mailing list</ulink
> e contatta all'indirizzo <email
>kde-doc-english@kde.org</email
> la squadra di documentazione. Non è richiesta alcuna esperienza, basta avere pazienza e voglia di fare. </para>

<para
>Se vuoi aiutare con la traduzione della documentazione di &kde; nella tua lingua, puoi consultare le informazioni - tra cui i coordinatori di ciascun gruppo di traduzione - sul <ulink url="https://l10n.kde.org/"
>sito web di localizzazione</ulink
>. </para>

<sect2 id="installation">
<title
>Installazione</title>

<para
>&khelpcenter; è parte di &applications;. Può essere <ulink url="https://download.kde.org/"
>scaricato sul sito</ulink
> del progetto &kde;, oppure trovato nel pacchetto &khelpcenter; del tuo sistema. </para>

</sect2>
</sect1>

<sect1 id="invoking-help">
<title
>Come trovare l'Aiuto</title>

<para
>Puoi accedere a &khelpcenter; in diversi modi: </para>

<variablelist
> 
<varlistentry
> 
<term
>Dal menu <guimenu
>Aiuto</guimenu
></term
> 
<listitem>
<para
>Il caso più comune è dall'interno di un'applicazione. Scegli <menuchoice
> <shortcut
> <keycombo action="simul"
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Aiuto</guimenu
> <guimenuitem
>Manuale di <replaceable
>applicazione</replaceable
></guimenuitem
></menuchoice
> per aprire il manuale di quella <replaceable
>applicazione</replaceable
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Dall'avviatore di applicazioni</term>
<listitem>
<para
>Scegli la grande <guiicon
>K</guiicon
> nel pannello, quindi la scheda <guimenuitem
>Applicazioni</guimenuitem
> e poi scegli <guimenuitem
>Aiuto</guimenuitem
> oppure scrivi <userinput
>aiuto</userinput
> selezionando <guimenuitem
>Aiuto</guimenuitem
>. Ciò aprirà &khelpcenter; con la pagina di partenza predefinita. </para>
</listitem
> 
</varlistentry>

<varlistentry>
<term
>Dalla riga di comando</term>
<listitem>
<para
>&khelpcenter; può anche essere avviato digitando un &URL; per visualizzare uno specifico file. Puoi anche accodare un &URL; ai comandi <command
>info</command
> e <command
>man</command
> per raggiungere una data pagina. Vedi di seguito esempi di sintassi: </para
> 

<variablelist>
<varlistentry>
<term
>L'aiuto di un'applicazione</term>
<listitem>
<para
><command
>khelpcenter</command
> <option
>help:/<replaceable
>kwrite</replaceable
></option
> </para>
<para
>Apre il file di aiuto di &kwrite;, alla pagina dei contenuti. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Un &URL; locale</term>
<listitem
><para
><command
>khelpcenter</command
> <option
>file:/<replaceable
>usr/local/src/qt/html/index.html</replaceable
></option
> </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Una pagina di «man»</term>
<listitem>
<para
><command
>khelpcenter</command
> <option
>man:/<replaceable
>strcpy</replaceable
></option
> </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Una pagina di «info»</term>
<listitem>
<para
><command
>khelpcenter</command
> <option
>info:/<replaceable
>gcc</replaceable
></option
> </para>
</listitem>
</varlistentry>
</variablelist>

<para
>Avviare <command
>khelpcenter</command
> senza alcun parametro apre la pagina di partenza predefinita. </para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="interface-basics">
<title
>L'interfaccia di &khelpcenter;</title>

<para
>L'interfaccia di &khelpcenter; ha due riquadri. </para>

<para
>La barra degli strumenti e i menu sono spiegati in <xref linkend="menu-and-toolbar-ref"/>. </para>

<para
>I documenti contengono strumenti di navigazione propri, permettendoti di spostarti sia in modo sequenziale attraverso un documento, usando i collegamenti <guilabel
>Successivo</guilabel
>, <guilabel
>Precedente</guilabel
> e <guilabel
>Contenuti</guilabel
>, sia di spostarti liberamente usando i collegamenti presenti. </para>

<para
>I collegamenti ti possono portare ad un'altra parte dello stesso documento, o a un documento diverso, e puoi usare le icone <guiicon
>Indietro</guiicon
> (Freccia a sinistra) o <guiicon
>Avanti</guiicon
> (Freccia a destra) sulla barra degli strumenti per muoverti attraverso i documenti che hai visto in questa sessione. </para
> 

<para
>I due riquadri mostrano l'indice del sistema di aiuto, e i file che lo compongono, rispettivamente a sinistra e a destra. </para>

<sect2 id="contents-pane">
<title
>Il riquadro dei contenuti</title>

<para
>Il riquadro dei contenuti nel &khelpcenter; viene mostrato sul lato sinistro della finestra. Come è logico, puoi muovere la barra di scorrimento per leggere agevolmente il contenuto di ogni riquadro. </para
> 

<para
>Il riquadro dei contenuti presenta tre schede: una contiene una <link linkend="contents-tab"
>vista ad albero</link
> che mostra tutta la struttura del centro informazioni &khelpcenter;, l'altra contiene il <link linkend="kde-glossary"
>glossario</link
> dei termini usati in &kde;. Nella terza scheda puoi configurare le <guilabel
>Opzioni di ricerca</guilabel
>. </para>

<sect3 id="contents-tab">
<title
>La scheda Indice</title>

<para
>La scheda <guilabel
>Indice</guilabel
> contiene nella sua struttura ad albero i seguenti elementi principali: </para
> 

<variablelist>

<varlistentry>
<term
><guilabel
>Fondamentali</guilabel
></term>
<listitem>
<para
>I «Fondamentali» ti introducono alle varie funzioni di &plasma-workspaces; e &applications; e descrivono molte operazioni comuni che puoi effettuare in tutte le applicazioni. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Manuale di Plasma</guilabel
></term>
<listitem>
<para
>Il manuale di &plasma; è la documentazione di &plasma-workspaces;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Aiuto su Internet</guilabel
></term>
<listitem>
<para
>Una pagina con collegamenti alle guide su Internet e ad informazioni aggiuntive fornite alla comunità di &kde;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Manuali delle applicazioni</guilabel
></term>
<listitem>
<para
>Documentazione delle applicazioni native del &kde;. Tutte le applicazioni &kde; hanno documentazione in formato &XML;, che viene convertito in <acronym
>HTML</acronym
> quando viene visualizzato. Questa sezione elenca tutte le applicazioni &kde;, fornendoti una breve descrizione e un collegamento alla documentazione completa. </para>
<para
>Le applicazioni sono mostrate in una struttura ad albero che riecheggia la struttura del menu <guimenu
>K</guimenu
>, rendendo più immediato trovare l'applicazione che cerchi. </para>
</listitem
> 
</varlistentry>

<varlistentry>
<term
>Voci <guilabel
>Moduli delle Impostazioni</guilabel
></term>
<listitem>
<para
>Fornisce una lista di collegamenti ai vari moduli di configurazione delle &systemsettings;, oppure ai moduli di &konqueror;, come gestore di file o browser. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Moduli di KInfoCenter</guilabel
></term>
<listitem>
<para
>Contiene una lista di collegamenti alla documentazione dei vari moduli di KInfoCenter. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kioslave</guilabel
></term>
<listitem>
<para
>Contiene una lista di collegamenti alla documentazione dei vari moduli <acronym
>KIO</acronym
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Pagine man di &UNIX;</guilabel
></term>
<listitem>
<para
>Le pagine "man" di &UNIX; sono il formato tradizionale di documentazione on-line dei sistemi &UNIX;. La maggior parte dei programmi del sistema hanno pagine "man". Inoltre, le pagine "man" esistono per le funzioni di programmazione e i formati dei file. </para>
</listitem
> 
</varlistentry>

<varlistentry>
<term
><guilabel
>Scrollkeeper</guilabel
></term>
<listitem>
<para
>Documentazione non &kde; aggiuntiva installata nel sistema. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Sfoglia le pagine Info</guilabel
></term>
<listitem>
<para
>La documentazione in formato TeXinfo è usata da molti applicativi &GNU;, tra cui <command
>gcc</command
> (il compilatore C/C++), <command
>emacs</command
>, e molti altri. </para>
</listitem>
</varlistentry>

</variablelist>

</sect3>

<sect3 id="search">
<title
>La schema <guilabel
>Opzioni di ricerca</guilabel
></title>

<para
>La ricerca nei file di aiuto è abbastanza intuitiva: inserisci nella casella di testo la parola (o le parole) che vuoi cercare, opzionalmente scegli le opzioni che vuoi, e premi <guibutton
>Cerca</guibutton
>. I risultati sono mostrati a destra, nel riquadro di visualizzazione. </para>
<note
><para
>Maiuscole e minuscole sono considerate allo stesso modo nella ricerca. Ad esempio, se cerchi <quote
>Scorciatoia</quote
>, saranno mostrati risultati che contengono anche <quote
>scorciatoia</quote
>.</para
></note>
<!--no wildcards? -->

<para
>Le opzioni disponibili sono:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Metodo</guilabel
></term>
<listitem>
<para
>Scegli come cercare usando più parole. Se scegli <guilabel
>e</guilabel
>, i risultati sono restituiti solo se tutti i termini della ricerca sono inclusi nella pagina. <guilabel
>o</guilabel
> restituisce risultati se <emphasis
>qualsiasi</emphasis
> dei termini di ricerca è stato trovato.. </para
> 
<para
>Se le ricerche non danno i risultati sperati, controlla attentamente che le impostazioni delle ricerche non escludano i termini della ricerca sbagliati. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Risultati massimi</guilabel
></term>
<listitem
><para
>Determina il numero massimo di risultati restituiti dalla ricerca.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Selezione del contesto</guilabel
></term>
<listitem
><para
>Questa è usata per scegliere le sezioni in cui cercare. Le opzioni disponibili permettono di scegliere velocemente le combinazioni più comuni, mentre <guimenuitem
>Personalizzato</guimenuitem
> permette di scegliere specifiche sezioni. </para
></listitem>
</varlistentry>

</variablelist>

</sect3>


</sect2>

<sect2 id="man-and-info">
<title
>Le sezioni <application
>Man</application
> e <application
>Info</application
></title>

<para
>Le pagine "man" sono il sistema standard di manualistica di &UNIX;, e sono state usate da molti sistemi operativi per anni. Sono estremamente approfondite, e sono veramente la miglior fonte di informazioni sulla maggior parte dei comandi e applicazioni &UNIX;. Quando qualcuno ti risponde "RTFM" (Read The F*** Manual, ovvero: leggi il dannato manuale), il manuale cui si riferisce è quasi sempre una pagina man.</para>

<para
>Le pagine man non sono perfette. Tendono ad essere molto approfondite, ma anche estremamente tecniche, dato che spesso sono scritte da sviluppatori per sviluppatori. In qualche caso ciò le rende abbastanza complesse, o addirittura incomprensibili per molti utenti. Tuttavia, rimangono la migliore fonte di informazioni attendibili per la maggior parte delle applicazioni a riga di comando, e molto spesso sono l'unica fonte.</para>

<para
>Ti sei mai chiesto cosa significhi il numero che trovi nelle indicazioni del tipo "man(1)"? (1) indica la sezione del manuale nella quale si trova l'argomento. Noterai che anche &khelpcenter; usa i numeri per dividere le molte pagine man nelle sue sezioni, rendendoti più facile trovare le informazioni che stai cercando, se stai solo dando una scorsa.</para>

<para
>Ci sono anche le pagine Info, che tendono a sostituire le pagine man. Chi fa manutenzione su alcune applicazioni non aggiorna più le pagine man, quindi se trovi sia la pagina man che la info, quest'ultima è probabilmente la più aggiornata. La maggior parte delle applicazioni hanno l'una o l'altra. Se l'applicazione per la quale stai cercando informazioni è una utility &GNU;, molto probabilmente troverai una pagina info, non una pagina man.</para>

<sect3 id="navigation">
<title
>Navigazione nelle pagine <application
>Info</application
></title>

<para
>I documenti Info sono ordinati gerarchicamente, a ogni pagina ci si riferisce come a un nodo. Tutti i documenti Info hanno un nodo <guilabel
>Top</guilabel
>, &ie; la pagina d'apertura. Puoi ritornare alla pagina <guilabel
>Top</guilabel
> di un documento facendo clic su <guilabel
>Top</guilabel
>.</para>

<para
>I pulsanti <guibutton
>Precedente</guibutton
> &amp; <guibutton
>Successivo</guibutton
> sono utilizzati per spostarsi alla precedente o successiva pagina dello stesso livello.</para>

<para
>Facendo clic su un elemento del menu all'interno di un documento, ti sposti ad un livello gerarchicamente più basso. Puoi risalire la scala gerarchica facendo clic su <guibutton
>Su</guibutton
>.</para>

<para
>Le pagine man hanno una struttura simile alle info, con la sezione dell'indice al primo livello e ciascuna pagina di manuale al livello sottostante. Gli argomenti sono lunghi una pagina.</para>

</sect3>
</sect2>

<sect2 id="kde-glossary">
<title
>Il glossario di &kde;</title>

<para
>Il glossario fornisce un rapido punto di riferimento, dove trovare la definizione di termini che non ti sono familiari. Questi spaziano da applicazioni o tecnologie specifiche del &kde;, a termini comuni a tutto l'ambiente &UNIX;. </para>

<para
>Nella parte sinistra vedrai una lista ad albero con due scelte: <guilabel
>Alfabeticamente</guilabel
> o <guilabel
>Per argomento</guilabel
>. Entrambe contengono le stesse voci, solo ordinate in modo diverso, per permetterti di trovare velocemente ciò che ti interessa. </para>

<para
>Scorri la lista ad albero sulla sinistra: sulla destra apparirà l'argomento che hai selezionato. </para>

</sect2>

<sect2 id="menu-and-toolbar-ref">
<title
>I menu e la barra degli strumenti</title>

<para
>&khelpcenter; ha un'interfaccia molto ridotta, che ti consente di concentrarti sulla ricerca dell'aiuto, invece di farti perder tempo nel cercare di imparare come funziona il sistema di aiuto. </para>

<para
>Le icone che trovi sulla barra degli strumenti sono: </para>

<variablelist>
<title
>Icone della barra degli strumenti</title>

<varlistentry>
<term
><guiicon
>Indice</guiicon
></term>
<listitem>
<para
>Apre la pagina di partenza di &khelpcenter;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Indietro</guiicon
></term>
<listitem>
<para
>Va alla pagina che hai visitato precedentemente. Premi il segno di spunta alla destra dell'icona per mostrare una lista delle pagine visitate precedentemente. Selezionarne una aprirà direttamente quella pagina. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Avanti</guiicon
></term>
<listitem>
<para
>Ti porta alla pagina successiva. L'icona è attiva solo se hai già usato <guiicon
>Indietro</guiicon
> </para>
</listitem>
</varlistentry>
<!--
<varlistentry>
<term
><guiicon
>Print Frame</guiicon
></term>
<listitem>
<para>
Print the contents of the currently visible page.
</para>
</listitem>
</varlistentry>
-->
<varlistentry>
<term
><guiicon
>Copia</guiicon
></term>
<listitem>
<para
>Copia il testo negli appunti per incollarlo in altre applicazioni. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Cerca</guiicon
></term>
<listitem>
<para
>Trova una o più parole nella pagina corrente. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Aumenta dimensione caratteri</guiicon
></term>
<listitem>
<para
>Incrementa il corpo del carattere nel riquadro di visualizzazione. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Diminuisci dimensione caratteri</guiicon
></term>
<listitem>
<para
>Diminuisce il corpo del carattere nel riquadro di visualizzazione. Questa icona è abilitata solo se in precedenza hai ingrandito il testo. </para>
</listitem>
</varlistentry>

</variablelist>

<para
>Il menu contiene le seguenti voci: </para>

<variablelist>
<varlistentry>
<term
><guimenu
>File</guimenu
></term>
<listitem>

<variablelist>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Stampa</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Stampa il contenuto della pagina mostrata. Puoi trovare i manuali in formato <acronym
>PDF</acronym
> sul <ulink url="https://docs.kde.org/index.php?language=it"
>sito della documentazione di &kde;</ulink
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Esci</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Chiude ed esce da &khelpcenter; </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><guimenu
>Modifica</guimenu
></term>
<listitem>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
><guimenuitem
>Copia</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Copia negli appunti il testo selezionato. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Seleziona tutto</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Seleziona tutto il testo della pagina corrente. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Trova</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Trova una o più parole nella pagina corrente. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><guimenu
>Visualizza</guimenu
></term>
<listitem>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Visualizza</guimenu
> <guisubmenu
>Imposta la codifica</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Cambia la codifica della pagina corrente. Normalmente l'impostazione predefinita, <guimenuitem
>Predefinita</guimenuitem
>, dovrebbe essere sufficiente; tuttavia, se pagine scritte in lingue diverse dall'inglese non si vedono correttamente, puoi scegliere una codifica specifica usando questo menu. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><guimenu
>Vai</guimenu
></term>
<listitem>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>Home</keycap
></keycombo
></shortcut
> <guimenu
>Vai</guimenu
> <guimenuitem
>Indice</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Apre la pagina di partenza di &khelpcenter;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Pag Su</keycap
></keycombo
></shortcut
> <guimenu
>Vai</guimenu
> <guimenuitem
>Pagina precedente</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Va alla pagina precedente della documentazione corrente. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Pag Giù</keycap
></keycombo
></shortcut
> <guimenu
>Vai</guimenu
> <guimenuitem
>Pagina successiva</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Va alla pagina successiva della documentazione corrente. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keysym
>Sinistra</keysym
></keycombo
></shortcut
> <guimenu
>Vai</guimenu
> <guimenuitem
>Indietro</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Va alla pagina che hai visto precedentemente.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keysym
>Destra</keysym
></keycombo
></shortcut
> <guimenu
>Vai</guimenu
> <guimenuitem
>Avanti</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Se hai precedentemente usato il comando Indietro dall'icona o dal menu, puoi riprendere a scorrere in avanti con questo comando.</para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

</variablelist>

<variablelist id="bookmarks-menu">

<varlistentry>
<term
><guimenu
>Segnalibri</guimenu
></term>
<listitem>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></shortcut
> <guimenu
>Segnalibri</guimenu
> <guimenuitem
>Aggiungi un segnalibro</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Aggiunge un segnalibro per la pagina corrente, aggiungendo il titolo della pagina al menu dei segnalibri. Usa l'azione <guimenuitem
>Elimina segnalibro</guimenuitem
> nel menu contestuale di un segnalibro per rimuoverlo dal menu. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Segnalibri</guimenu
> <guimenuitem
>Nuova cartella di segnalibri</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Apre la finestra di dialogo <guilabel
>Nuova cartella</guilabel
> dove puoi creare nuove sottocartelle nel menu dei segnalibri. </para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><guimenu
>Impostazioni</guimenu
></term>
<listitem>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura caratteri...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ti permette di configurare la famiglia e la dimensione dei caratteri usati in &khelpcenter;. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>

<para
>Inoltre &khelpcenter; ha le voci dei menu <guimenu
>Impostazioni</guimenu
> e <guimenu
>Aiuto</guimenu
> comuni di &kde;; per maggiori informazioni, consulta i capitoli <ulink url="help:/fundamentals/ui.html#menus-settings"
>Menu Impostazioni</ulink
> e <ulink url="help:/fundamentals/ui.html#menus-help"
>menu Aiuto</ulink
> dei «Fondamentali di &kde;». </para>

</sect2>

</sect1>

<sect1 id="credits">
<title
>Riconoscimenti e licenza</title>

<para
>&khelpcenter;</para>

<para
>Stesura originale di &Matthias.Elter; &Matthias.Elter.mail;</para>
<para
>Il responsabile attuale è &Cornelius.Schumacher; &Cornelius.Schumacher.mail;</para>

<para
>Traduzione italiana: Isabella Avanza <email
>iavanza@tiscalinet.it</email
></para
> <para
>Traduzione italiana: Massimiliano Donno <email
>massidonno@infinito.it</email
></para
> <para
>Traduzione italiana: Pino Toscano <email
>toscano.pino@tiscali.it</email
></para
> &underFDL; &underGPL; </sect1>
</chapter>


</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-omittag:t
sgml-shorttag:nil
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
End:
-->

