[KCM Locale]
Name=Saint Barthélemy
Name[ar]=سانت بارتليمي
Name[ast]=San Bartolomé
Name[bg]=Сен Бартелеми
Name[bn]=সেন্ট বার্থেলেমী
Name[bs]=Sveti Bartolomej
Name[ca]=Saint Barthélemy
Name[ca@valencia]=Saint Barthélemy
Name[cs]=Svatý Bartoloměj
Name[da]=Saint Barthélemy
Name[de]=Saint-Barthélemy
Name[el]=Άγιος Βαρθολομαίος
Name[en_GB]=Saint Barthélemy
Name[eo]=Sankta Bartolomeo
Name[es]=San Bartolomé
Name[et]=Saint Barthélemy
Name[eu]=Saint Barthélemy
Name[fa]=سنت بارتلمی
Name[fi]=Saint-Barthélemy
Name[fr]=Saint Barthélemy
Name[ga]=San Parthalán
Name[gd]=Saint Barthélemy
Name[gl]=San Bartolomeu
Name[gu]=સેન્ટ બાર્થેલેમી
Name[he]=סנט ברתלמי
Name[hi]=सेयंट बार्थलेमि
Name[hr]=Saint Barthélemy
Name[hu]=Saint-Barthélemy 
Name[ia]=Saint Barthélemy
Name[id]=Saint Barthélemy
Name[is]=Sankti Bartelemí
Name[it]=Saint-Barthélemy
Name[kk]=Сент-Бартелеми
Name[km]=សាន់​បាធឺលីម៉ី
Name[kn]=ಸೈಂಟ್ ಬೆತ್ಲೆಹೆಲ್ಮಿ
Name[ko]=생바르텔레미
Name[lt]=Šv. Bartolomėjaus sala
Name[lv]=Senbartelmī
Name[mr]=सेंट बार्थेलेमी
Name[nb]=Saint Barthélemy
Name[nds]=St. Bartholomäus
Name[nl]=Saint Barthélemy
Name[nn]=Saint Barthélemy
Name[pa]=ਸੇਂਟ ਬਾਰਥੀਲੀਮੀ
Name[pl]=Saint Barthélemy
Name[pt]=Saint Barthélemy
Name[pt_BR]=Saint Barthélemy
Name[ro]=Saint Barthélemy
Name[ru]=Сен-Бартельми
Name[si]=ශාන්ත බර්තොලමියු
Name[sk]=Svätý Bartolomej
Name[sl]=Saint Barthelemy
Name[sr]=Свети Бартоломеј
Name[sr@ijekavian]=Свети Бартоломеј
Name[sr@ijekavianlatin]=Sveti Bartolomej
Name[sr@latin]=Sveti Bartolomej
Name[sv]=Saint-Barthélemy
Name[tg]=Сент Бартелми
Name[tr]=Saint Barthélemy
Name[ug]=ساينىت-بارتېلەمي ئاراللىرى
Name[uk]=Сен-Бартельмі
Name[vi]=Saint Barthélemy
Name[wa]=Sint Bartelemi
Name[x-test]=xxSaint Barthélemyxx
Name[zh_CN]=Saint Barthélemy
Name[zh_TW]=Saint Barthélemy
Region=caribbean
Languages=fr
DecimalSymbol=,
ThousandsSeparator=$0 $0
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat=%A %e %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%H:%M:%S
WeekStartDay=1
PageSize=0
MeasureSystem=0
AddressFormat=%0(%cm\n)%0(%n\n)%0(%s\n)%0(BP %p\n)%z%w%L
AddressCountryPosition=BELOW
DecimalPlaces=2
MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
