netpbm is one of the oldest pieces of software still in use. Therefore
it has also a history of security announcements. In this file we annote
the advisories that are integrated in this version of netpbm. This list
is only exhaustive since August 2003 where we started tracking in this
file. The older security advisories are (hopefully ;) also applied.


Andreas Barth <aba@not.so.argh.org>
- debian Maintainer of netpbm -



CVE dictionary:
CAN-2003-0146
CAN-2003-0924 (with 2:9.25-8)

CERT:
VU#630433
VU#378049
