<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" 
"dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&klipper;">
  <!ENTITY package "kdebase">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<book id="klipper" lang="&language;">
<bookinfo>
<title
>Підручник з &klipper; </title>

<authorgroup>
<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail;</author>

<othercredit role="developer"
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail; </othercredit>

<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000-2003</year>
<holder
>&Philip.Rodrigues;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>28 липня 2015 року</date>
<releaseinfo
>Плазма 5.4</releaseinfo>

<abstract>
<para
>&klipper; — це інструмент кишені для вирізання і вставлення у Плазмі.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Klipper</keyword>
<keyword
>kdebase</keyword>
<keyword
>кишеня</keyword>
</keywordset>
</bookinfo>
<!--http://blog.martin-graesslin.com/blog/2014/07/next-generation-klipper/-->
<chapter id="introduction">
<title
>Вступ</title>
<para
>&klipper; — це утиліта буфера обміну даними у Плазмі. Вона зберігає журнал кишені і надає вам змогу пов’язати вміст кишені з діями у програмах. Про проблеми та запити на додаткові функції, будь ласка, повідомляйте до <ulink url="http://bugs.kde.org"
>системи стеження за вадами KDE</ulink
>.</para>

</chapter>

<chapter id="using-klipper">
<title
>Користування &klipper;</title>

<sect1 id="basic-usage">
<title
>Основні прийоми користування</title>
<para
>Ви можете користуватися &klipper; за допомогою системного лотка, як віджетом Плазми або як класичною програмою. Ці варіанти мають однакові функціональні можливості, але різний графічний інтерфейс. У обох можна побачити останній запис у журналі після наведення вказівника миші на піктограму &klipper; у системному лотку: </para>

<screenshot>
<screeninfo
>Піктограма &klipper;.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Піктограма &klipper;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Віджет &klipper; буде приховано, якщо буфер копійованих даних є порожнім.</para>

<para
>Щоб змусити програму показати журнал буфера обміну даними, наведіть вказівник миші на піктограму &klipper; у системному лотку і клацніть лівою кнопкою миші.</para>

<sect2 id="klipper-widget">
<title
>Віджет &klipper;</title>
<screenshot>
<screeninfo
>Віджет &klipper;.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="klipper-widget.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Віджет &klipper;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Наведіть вказівник миші на пункт у списку, і ви побачите чотири піктограми, за допомогою натискання яких можна виконати дію, переглянути штрихкод, змінити вміст запису або вилучити запис із журналу. Для захоплення і збереження штрихкодів ви можете скористатися &ksnapshot;. </para>

<para
>Щоб знайти щось у кишені, відкрийте журнал кишені (клацніть на піктограмі &klipper;) і введіть ваш запит. Список можливих відповідників оновлюватиметься у процесі набирання запиту. Щоб спорожнити журнал буфера обміну, натисніть піктограму, розташовану праворуч від поля пошуку. </para>

<para
>Пункт <guilabel
>Налаштувати</guilabel
> у контекстному меню відкриває <link linkend="preferences"
>діалогове вікно параметрів програми</link
>. </para>

<para
>Щоб вимкнути віджет &klipper;, зніміть позначення з відповідного пункту на сторінці <guilabel
>Загальне</guilabel
> вікна <guilabel
>Параметри системного лотка</guilabel
> (<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>, <keycap
>S</keycap
>).</para>

</sect2>

<sect2 id="klipper-application">
<title
>Програма &klipper;</title>
<screenshot>
<screeninfo
>Програма &klipper;.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="klipper-application.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Програма &klipper;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Попередні записи у кишені буде показано над списком доступних дій у меню. Якщо позначити один з записів, його буде скопійовано до буфера обміну даними, звідки ви зможете вставити його до будь-якої програми &kde; або X у звичайний спосіб.</para>

<para
>Щоб виконати пошук потрібного фрагмента у журналі буфера обміну даними, введіть ваш запит у поле для пошуку, розташоване згори. Список результатів автоматично оновлюватиметься із кожним введеним символом. </para>

</sect2>
</sect1>

<sect1 id="actions">
<title
>Дії</title>

<para
>&klipper; може виконувати дії відповідно до вміст кишені, тобто відповідності цього вмісту певному формальному виразові. Наприклад, будь-який рядок з кишені, що починається на <quote
>http://</quote
> може бути передано до Firefox або &konqueror; як адресу URL, яку слід відкрити. Крім того, якщо вміст буфера відповідає певному шляху до файла, подібні дії можна виконати на основі типу цього файла. Наприклад, якщо до буфера скопійовано шлях до файла <acronym
>PDF</acronym
>, файл можна переглянути у &okular;.</para>

<para
>Щоб скористатися цією можливістю, просто позначте адресу URL або шлях до файла. Якщо у списку &klipper; буде відповідний формальний вираз, з’явиться меню з пунктами відповідних дій. Виберіть за допомогою миші або клавіатури потрібну дію, і &klipper; запустить програму, яку ви вказали, з адресою, на яку вказує вміст кишені.</para>

<para
>Якщо ви не бажаєте виконувати ніяких додаткових дій з вмістом кишені, просто оберіть пункт <guimenuitem
>Вимкнути це вигулькне вікно</guimenuitem
> з контекстного меню, щоб повернутися до виконання попереднього завдання. Якщо ви закриєте меню, воно зникне, і ви зможете продовжити роботу. Час, протягом якого показуватиметься це меню, можна налаштувати за допомогою діалогового вікна параметрів, де слід вказати <guilabel
>Тайм-аут контекстного меню дій</guilabel
> на вкладці <guilabel
>Загальне</guilabel
>. Окремо можна вимкнути дію над адресами файлів. Зробити це можна за допомогою пункту <guilabel
>Увімкнути дії, засновані на типі MIME</guilabel
> на вкладці <guilabel
>Дії</guilabel
>.</para>

<para
>Дії можна вимкнути взагалі натисканням комбінації клавіш <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>X</keycap
></keycombo
>.</para>

<para
>Перш ніж виконувати дію з вмістом кишені, що відповідає формальному виразу, його можна змінити. Виберіть пункт <guimenuitem
>Редагувати вміст...</guimenuitem
> праворуч від пункту запису вмісту буфера обміну даними у списку, і у діалоговому вікні, що з’явиться, ви зможете змінити вміст кишені, а потім натиснути кнопку <guibutton
>Гаразд</guibutton
>, щоб виконати відповідну дію.</para>

<para
>Натискання комбінації клавіш <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>R</keycap
></keycombo
> відкриє контекстне меню для повторення останньої дії, виконаної за допомогою &klipper;.</para>

</sect1>

<sect1 id="clipboard-modes">
<title
>Поведінка кишені/вибору</title>

<sect2 id="clipboard-modes-general">
<title
>Загальне</title>
<para
>&klipper; можна використати для налаштування поведінки кишені і позначення у Плазмі. </para>

<note
><para
>&X-Window; використовує два різних буфери клавіатури: <quote
>вибір</quote
> і <quote
>кишеня</quote
>. У буфер вибору текст потрапляє після того, як ви його виберете, вставити його можна за допомогою середньої кнопки миші. Щоб спрямувати текст до буфера кишені, його слід вибрати і натиснути комбінацію клавіш <keycombo
>&Ctrl;<keycap
>X</keycap
> </keycombo
> або <keycombo
>&Ctrl;<keycap
>C</keycap
> </keycombo
>. Текст з буфера кишені можна вставити за допомогою комбінації клавіш <keycombo
>&Ctrl;<keycap
>V</keycap
> </keycombo
> або пункту меню <guimenuitem
>Вставити</guimenuitem
> у контекстному меню.</para>
</note>

<!-- &klipper; can be used to set the clipboard mode for the whole of &kde;. The
first mode will be familiar to &Microsoft; &Windows; and &Mac; users: Text is
inserted into the clipboard using an application's cut/copy (or generally
<keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> and
<keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> respectively)
function, and the application's paste (or generally 
<keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
>) function pastes the
contents of this clipboard.
</para>
<para>
The second mode will be more familiar to longtime &UNIX; users: Selected text
is copied to this clipboard, and clicking the <mousebutton
>middle</mousebutton
> 
mouse button pastes the
contents of this clipboard.
-->
</sect2>

<sect2 id="changing-clipboard-modes">
<title
>Як змінити поведінку кишені/вибору</title>
<para
>Щоб змінити поведінку кишені/буфера, виберіть у контекстному меню &klipper; пункт <guimenuitem
>Налаштувати &klipper;...</guimenuitem
>, а потім у діалоговому вікні, що з’явиться виберіть сторінку <guilabel
>Загальне</guilabel
>. Якщо ви знімете позначку з пункту <guilabel
>Синхронізувати вміст кишені і вибору</guilabel
> зробить функціонування буферів вибору і кишені цілком незалежним, як це вже було описано вище. Якщо позначено цей пункт, параметр <guilabel
>Ігнорувати вибір</guilabel
> заборонить &klipper; включати вміст вибору до журналу кишені і виконувати дії з вмістом вибору. Вибір пункту <guilabel
>Синхронізувати вміст кишені та вибір</guilabel
> спричинить до того, що вміст буферів кишені і вибору завжди буде тотожнім: текст вибору можна буде вставити за допомогою або <mousebutton
>середньої</mousebutton
> кнопки миші, або за допомогою комбінації клавіш <keycombo
>&Ctrl;<keycap
>V</keycap
> </keycombo
>, так само, як і текст з буфера кишені. </para>

 <!-- The
<guilabel
>Synchronize contents of the clipboard and the
selection</guilabel
> check box determines the clipboard mode. If the box is
selected, the clipboard functions in the &UNIX; mode; if not, the
&Windows;/&Mac; mode is used. -->

</sect2>


</sect1>

</chapter>

<chapter id="preferences">
<title
>Як налаштувати &klipper;</title>

<sect1 id="general-page">
<title
>Загальні параметри</title>

<variablelist>

<varlistentry>
<term
><guilabel
>Під час виходу зберігати зміст кишені</guilabel
></term
> <listitem
><para
>Якщо позначено цей пункт, журнал кишені буде зберігатися під час виходу з &klipper;, це надасть вам змогу використати його під час наступного разу, коли ви запустите &klipper;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Запобігати спорожненню кишені</guilabel
></term>
<listitem
><para
>Якщо позначено цей пункт, кишеня ніколи не буде порожньою: щоб не допустити спорожнення, &klipper; вставлятиме у кишеню найсвіжіший пункт з журналу кишені.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ігнорувати зображення</guilabel
></term>
<listitem
><para
>Якщо ви позначили фрагмент тексту на екрані за допомогою миші або клавіатури, цей фрагмент називається «позначеним» або «вибраним». Якщо буде позначено цей варіант, у журналі буфера буде зберігатися лише текст, а не зображення та інші дані. </para>
</listitem>
</varlistentry
> 

<varlistentry>
<term
><guilabel
>Ігнорувати вибір</guilabel
></term>
<listitem
><para
>Встановлює режим роботи буфера даних. За допомогою цього пункту можна заборонити &klipper; включати вміст позначеного до журналу буфера даних, а також виконання дій над позначеними даними. Див. <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 

<varlistentry>
<term
><guilabel
>Лише позначений фрагмент</guilabel
></term>
<listitem
><para
>Якщо ви позначили фрагмент тексту на екрані за допомогою миші або клавіатури, цей фрагмент називається «позначеним» або «вибраним». Якщо буде позначено цей варіант, у журналі буфера буде зберігатися лише текст, а не зображення та інші дані. Див. <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 

<varlistentry>
<term
><guilabel
>Синхронізувати вміст кишені і вибору</guilabel
></term>
<listitem
><para
>Встановлює режим роботи буфера даних. Якщо ви позначили фрагмент тексту на екрані за допомогою миші або клавіатури, цей фрагмент називається «позначеним» або «вибраним». Якщо буде обрано «синхронізацію», програма синхронізуватиме позначений фрагмент з вмістом буфера обміну (кишені), отже весь вміст позначеного фрагмента можна буде негайно вставити до тексту за допомогою будь-якого з методів, зокрема традиційного клацання середньою кнопкою миші. Якщо буде обрано варіант «відокремлення», позначений фрагмент буде записано до журналу буфера, але вставити його можна буде лише за допомогою клацання середньою кнопкою миші. Дивіться також пункт «Ігнорувати вибір». Див. <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 

<varlistentry>
<term
><guilabel
>Тайм-аут контекстного меню дій</guilabel
></term>
<listitem
><para
>Встановлює час, протягом якого контекстне меню залишатиметься видимим, якщо ви не виконуєте з ним ніяких дій.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Розмір історії кишені</guilabel
></term>
<listitem
><para
>Встановлює кількість записів, що зберігатимуться у журналі кишені.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="actions-page">
<title
>Параметри дій</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Повторювати дії над елементом, вибраним з кишені</guilabel
></term>
<listitem
><para
>Якщо позначено цей параметр, вибір пункту у журналі кишені спричинить до відкриття контекстного меню з діями &klipper;, що стосуються вмісту, якщо вміст відповідає одному з визначених формальних виразів.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Вилучати пропуски при виконанні дій</guilabel
></term>
<listitem
><para
>Якщо позначено цей пункт, всі пропуски (пробіли, табуляції тощо) на початку і у кінці вмісту кишені перед передачею вмісту кишені до програми буде вилучено. Це корисно, наприклад, якщо вміст кишені складається з адреси URL, що починається на пробіл, якщо відкрити таку адресу у переглядачі тенет, буде показано повідомлення про помилку.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Увімкнути дії, засновані на типі MIME</guilabel
></term>
<listitem
><para
>Якщо позначено, окрім визначених вами дій, у контекстному меню буде показано список програм, здатних обробляти дані відповідного до вмісту буфера обміну даними типу MIME.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Як змінити вирази/дії</term>
<listitem
><para
>На вкладці <guilabel
>Дії</guilabel
> наведіть вказівник миші на формальний вираз або дію, яку ви бажаєте змінити, і натисніть кнопку <guibutton
>Редагувати дію</guibutton
>. З’явиться діалогове вікно, у якому ви зможете змінити відповідний пункт так, як ви того бажаєте.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Як додати вирази/дії</term>
<listitem
><para
>Щоб додати формальний вираз, який &klipper; буде шукати, натисніть кнопку <guibutton
>Додати дію…</guibutton
>. &klipper; використовує клас &Qt; <classname
>QRegExp</classname
>, який розбирає більшість формальних виразів, які ви використовуєте, наприклад, у командах <application
>grep</application
> або <application
>egrep</application
>.</para>
<para
>Щоб додати опис до типу формального виразу (наприклад <quote
>HTTP URL</quote
>), наведіть вказівник миші на стовпчик <guilabel
>Опис</guilabel
> і клацніть <mousebutton
>лівою</mousebutton
> кнопкою миші.</para
>   

<note
><para
>Докладну інформацію щодо використання формальних виразів <classname
>QRegExp</classname
> ви можете знайти за адресою <ulink url="http://doc.qt.io/qt-5/qregexp.html#details"
>http://doc.qt.io/qt-5/qregexp.html#details</ulink
>. Зауважте, що &klipper; не підтримує режиму шаблонів (wildcard), який згадується на цій сторінці.</para
></note
> 

<para
>Змінити формальний вираз можна у спосіб, описаний вище. Щоб додати команду, яку слід виконати, наведіть вказівник миші на запис, натисніть пункт <guimenuitem
>Додати команду</guimenuitem
>, а потім введіть команду, яка згодом з’явиться у списку поряд з формальним виразом. Подвійне клацання на полі команди переведе курсор у поле редагування.</para>

<para
>Зауважте, що елемент <token
>%s</token
> у рядку команди буде замінено вмістом кишені, наприклад, якщо ви визначили команду <userinput
><command
>kwrite</command
> <token
>%s</token
></userinput
>, а вмістом кишені є <filename
>/home/phil/textfile</filename
>, буде виконано команду <userinput
><command
>kwrite</command
> <filename
>/home/phil/textfile</filename
></userinput
>. Щоб включити елемент <token
>%s</token
> до рядка команди, екрануйте його зворотною косою рискою, ось так: <userinput
>\%s</userinput
>.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Додатково</guibutton
></term>
<listitem
><para
>Відкриває діалогове вікно <guilabel
>Вимкнути дії для вікон типу WM_CLASS WM_CLASS</guilabel
>.</para>
<para
>Деякі програми, наприклад &konqueror;, використовують внутрішню кишеню програми. Якщо під час роботи з програмою у вас весь час відкриваються небажані контекстні меню &klipper;, зробіть так:</para>

<orderedlist>
<listitem
><para
>Відкрийте програму.</para
></listitem>
<listitem
><para
>З термінала виконайте команду <userinput
><command
>xprop</command
> | <command
>grep</command
> <parameter
>WM_CLASS</parameter
></userinput
>, а потім наведіть вказівник миші на вікно програми і клацніть лівою кнопкою.</para
></listitem
> 
<listitem
><para
>Перший рядок у терміналі після знаку рівності — це той рядок, що вам потрібен.</para
></listitem>
</orderedlist>

<para
>Після додавання WM_CLASS, дії з вікнами програми більше не виконуватимуться.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="shortcuts-page">
<title
>Параметри клавіатурних скорочень</title>

<para
>За допомогою сторінки клавіатурних скорочень ви зможете змінити клавіатурні скорочення, що використовуються для доступу до функцій &klipper;. Ви можете змінити клавіатурні скорочення на один з наступних варіантів:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Немає</guilabel
></term>
<listitem
><para
>Доступ до вибраної дії не можна отримати напряму з клавіатури</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Типове</guilabel
></term>
<listitem
><para
>Вибрана дія використовує типове клавіатурне скорочення &klipper;. Це клавіатурні скорочення з цього підручника.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Нетипове</guilabel
></term>
<listitem
><para
>Вибрану дію буде прив’язано до клавіш, які ви оберете.</para>
<para
>Щоб обрати нетипове клавіатурне скорочення для вибраної дії, позначте пункт <guilabel
>Нетипове</guilabel
>, а потім натисніть кнопку <guilabel
>Немає</guilabel
>. Далі просто натисніть комбінацію клавіш, подібно до того, як ви це робите у інших програмах &kde;. </para
> </listitem>
</varlistentry>
</variablelist>

<para
>Якщо ви визначите комбінацію клавіш для дії <guilabel
>Відкривати Klipper на позиції вказівника</guilabel
>, натискання цієї комбінації клавіш відкриватиме контекстне меню &klipper; у місці, де розташовано вказівник миші, а не у типовому для них місці (на панелі Плазми). Корисно, якщо ви надаєте перевагу користуванню мишею над користуванням клавіатурою.</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Подяки і ліцензія</title>

<para
>&klipper; </para>
<para
>Авторські права на програму належать &Andrew.Stanley-Jones; <email
>asj@cban.com</email
>, ©1998 </para>
<para
>Авторські права на програму належать &Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;, ©1998-2000</para>
<para
>Зараз супроводом програми займається Esben Mose Hansen. Зв’язатися з ним можна за адресами вказаними на сторінці <ulink url="http://mosehansen.dk/about"
>http://mosehansen.dk/about</ulink
>. </para>

<para
>Авторські права на документацію належать &Philip.Rodrigues; &Philip.Rodrigues.mail;, ©2000-2003, 2005</para>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> 
&underFDL; &underGPL; </chapter>


&documentation.index; 

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step: 0
End:
-->










