<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>

<book id="kinfocenter" lang="&language;">
<bookinfo>
<title
>Het &infocenter;</title>

<authorgroup>
<author
><firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
>&Mike.McBride.mail;</address
></affiliation>
</author>
&Niels.Reedijk;&Rinse.Devries;&Freek.de.Kruijf; 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>2018-03-31</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<abstract>
<para
>Deze documentatie beschrijft het informatiecentrum van &plasma;.</para>
</abstract>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>kinfocenter</keyword>
<keyword
>systeem</keyword>
<keyword
>informatie</keyword>
<keyword
>module</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Het &infocenter;</title>

<para
>Het &infocenter; biedt u een gecentraliseerd en handig overzicht van uw systeem en bureaubladomgeving. </para>

<para
>Het informatiecentrum bestaat uit verschillende modules. Elke module is een apart programma, maar het informatiecentrum organiseert al deze programma's in een handige locatie. </para>

<para
>Deze volgende secties bevat details over het gebruik van het informatiecentrum zelf. Voor informatie over individuele modules, kijk bij <link linkend="module"
>Standaard KInformatiecentrum-modules</link
> </para>

<sect1 id="information-center-starting">
<title
>Het &kic; starten</title>

<para
>Het &infocenter; kan op drie manieren gestart worden: </para>

<orderedlist>
<listitem>
<para
>Door <menuchoice
><guimenu
>Programma's </guimenu
><guisubmenu
>Systeem</guisubmenu
><guimenuitem
>Informatiecentrum</guimenuitem
></menuchoice
> te kiezen in het programmastartpaneel. </para>
</listitem>
<listitem>
<para
>Door <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> in te drukken of <keycombo action="simul"
>&Alt;<keycap
>Spatie</keycap
></keycombo
> start u &krunner;. Type <userinput
><command
>kinfocenter</command
></userinput
> en druk op &Enter;. </para>
</listitem>

<listitem>
<para
>U kunt <command
>kinfocenter &amp;</command
> intypen bij elke commandoprompt. </para>
</listitem>
</orderedlist>

<para
>Alle drie methoden zijn gelijk en hebben hetzelfde resultaat. </para>

</sect1>

<sect1 id="information-center-screen">
<title
>Het &infocenter;-scherm</title>

<para
>Als u het informatiecentrum opstart wordt er een venster geopend dat is opgedeeld in drie functionele delen. </para>

<screenshot>
  <screeninfo
>Het &infocenter;-scherm.</screeninfo>
  <mediaobject>
  <imageobject>
    <imagedata fileref="kinfocenter.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Het &infocenter;-scherm</phrase>
  </textobject>
  </mediaobject>
</screenshot>

<para
>Bovenaan is een werkbalk. De werkbalk biedt u snelle toegang tot de meeste mogelijkheden van &kinfocenter;, zoals hulp verkrijgen over de huidige module en een helpmenu. </para>

<para
>Aan de linkerkant is een kolom met een filterveld aan de top. Dit is waar u kunt kiezen welke module u wilt bekijken. Om door de verschillende <acronym
>KCM</acronym
> modulen te lopen, klikt u links op de module in de boomstructuur. U kunt ook de pijltjestoetsen gebruiken om door de <acronym
>KCM</acronym
>'s te gaan. en op &Enter; drukken selecteert de module. De module zal dan in het hoofdpaneel van het &infocenter;-venster verschijnen. Sommige items in de boomstructuur zijn categorieën, waarin u links kunt klikken of opnieuw op &Enter; drukken om deze te expanderen of samenin te klappen. Dit toont de items onder hun categorie. U kunt rechts op de modulelijst klikken om de volgende opties te tonen: <itemizedlist>
  <listitem
><para
><guimenuitem
>Alles categorieën invouwen</guimenuitem
>: Vouwt de boomstructuur in om alleen de hoofdmodulen en -categorieën te tonen.</para
></listitem>
  <listitem
><para
><guimenuitem
>Alles categorieën uitvouwen</guimenuitem
>: vouwt de boomstructuur uit om de modulen te tonen.</para
></listitem>
  <listitem
><para
><guimenuitem
>Zoeken wissen</guimenuitem
>: Dit wist elk filter dat u hebt toegepast op de modulelijst via het zoekvak</para
></listitem>
</itemizedlist>
</para>

<para
>Het hoofdpaneel toont u systeeminformatie over de geselecteerde module. </para>

</sect1>

<!--*****************************************************************-->


<sect1 id="info-center-menus">
<title
>De werkbalk van &infocenter;</title>

<para
>De volgende sectie geeft u een korte beschrijving van de functie van elk werkbalk-item. </para>

<sect2 id="info-center-module-help">
<title
>De knop Help-module </title>
<para
>Deze knop opent khelpcenter met de huidige hulppagina voor de informatiemodule. </para>
</sect2>

<sect2 id="info-center-menu-help">
<title
>Knop voor Help-menu</title>
<para
>&kinfocenter; heeft een aantal van de algemene &kde; items in het menu <guimenu
>Help</guimenu
>, voor meer informatie lees de sectie hierover in het <ulink url="help:/fundamentals/ui.html#menus-help"
>Menu Help</ulink
> van de basisinformatie van &kde;. </para>

</sect2>

</sect1>
<sect1 id="info-center-exiting">
<title
>Het &plasma; Informatiecentrum afsluiten</title>

<para
>U kunt het informatiecentrum op een van de volgende twee manieren afsluiten: </para>
<itemizedlist>
<listitem>
<para
>Typ <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> op het toetsenbord. </para>
</listitem>

<listitem>
<para
>Klik op de knop <guiicon
>Afsluiten</guiicon
> in de titelbalk van het informatiecentrum.</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>De standaard &infocenter;-modules</title>

<!--****************************************-->

<sect1 id="aboutsystem">
<title
>Over systeemmodules</title>

<para
>Deze pagina toont een beknopte samenvatting van uw systeem, &ie; uw distributie, <guilabel
>versie van KDE Plasma</guilabel
>, <guilabel
>versie van KDE Frameworks</guilabel
>, <guilabel
>Qt-versie</guilabel
>, <guilabel
>Kernel-versie</guilabel
> en <guilabel
>Type OS</guilabel
>; en in de hardwaresectie informatie over <guilabel
>Processors</guilabel
> en <guilabel
>Geheugen</guilabel
>.</para>

<para
>Gebruik de informatie op deze pagina als u om hulp vraagt in ondersteuningskanalen of een bug rapporteert in <ulink url="http://bugs.kde.org"
>Bugtracker van &kde;</ulink
>.</para
> 
</sect1>


<!--****************************************-->

<sect1 id="kcm_memory">
<title
>Geheugeninformatiemodule</title>

<para
>Deze module toont het huidige geheugengebruik. De informatie wordt voortdurend bijgewerkt en kan erg nuttig zijn bij het bepalen van de flessenhals (bottleneck) wanneer bepaalde toepassingen worden uitgevoerd.</para>

<sect2 id="memory-intro">
<title
>Geheugentypen</title>

<para
>Het eerste dat u dient te begrijpen is dat er twee typen <quote
>geheugen</quote
> beschikbaar zijn voor het besturingssysteem en de programma's die er onder draaien.</para>

<para
>Het eerste type wordt fysiek geheugen genoemd. Dit is geheugen dat in de geheugenchips in uw computer zit. Dit is het <acronym
>RAM</acronym
> (Random Access Memory, Willekeurig toegankelijk geheugen) dat u kreeg toen u uw computer heeft gekocht.</para>

<para
>Het tweede type geheugen is genaamd virtueel geheugen of wisselbestand (swap). Dit blokgeheugen is eigenlijk ruimte op de harde schijf. Het besturingssysteem reserveert een stuk ruimte op de harde schijf voor dit <quote
>wisselbestand</quote
>. Het besturingssysteem kan dit virtueel geheugen wisselbestand) gebruiken als het zonder fysiek geheugen komt te zitten. De reden dat dit <quote
>wisselbestand</quote
> wordt genoemd is dat het besturingssysteem wat data neemt waarvan het denkt dat u ze een tijdje niet nodig heeft en het opslaat op de harde schijf in deze gereserveerde ruimte. Het besturingssysteem laadt vervolgens de nieuwe data die u nu nodg bent. Het heeft de data die u niet nodig was <quote
>gewisseld</quote
> (swapped) voor de data die u nu nodig bent. Virtueel geheugen of wisselbestand is veeel minder snel als fysiek geheugen zodat besturingssystemen proberen de data (vooral de vaakgebruikte) in het fysieke geheugen te houden.</para>

<para
>Het totale geheugen is het gecombineerde totaal van fysiek en virtueel geheugen.</para>

</sect2>

<sect2 id="memory-use">
<title
>Geheugeninformatiemodule</title>

<para
>Dit tabblad is verdeeld in een twee secties</para>

<para
>De bovenste sectie toont u de totale hoeveelheid geheugen, totale hoeveelheid fysiek geheugen, gedeeld geheugen en gebufferd geheugen.</para>

<para
>Alle vier de waarden worden weergegeven als de totale hoeveelheid in bytes en als het aantal megabytes (1 megabyte is iets meer dan 1.000.000 bytes).</para>

<para
>De onderste sectie toont u 3 grafieken: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Totale hoeveelheid geheugen</guilabel
> (dit is de combinatie van fysiek en virtueel geheugen).</para
></listitem>
<listitem
><para
><guilabel
>Fysiek geheugen</guilabel
></para
></listitem>
<listitem
><para
>Virtueel geheugen of <guilabel
>Wisselbestand</guilabel
>.</para
></listitem>
</itemizedlist>

<para
>De grijze gebieden zijn beschikbaar en de blauwe en rode gebieden zijn in gebruik.</para>
<tip
><para
>De exacte waarden van elk type geheugen is niet kritisch en zij veranderen regelmatig. Wanneer u deze pagina evalueert, zoek dan naar een patroon.</para>

<para
>Heeft uw computer voldoende vrije ruimte (grijze gebieden)? Zo niet, dan kunt u de grootte van het wisselbestand vergroten of het fysieke geheugen uitbreiden.</para>

<para
>Tevens als uw computer een beetje traag aanvoelt: is uw fysiek geheugen volledig in gebruik en is de harde schijf altijd bezig? Dit geeft aan dat u onvoldoende fysiek geheugen heeft en dat uw computer op het veel langzame wisselbestand is aangewezen voor de meestgebruikte data. Het vermeerderen van uw fysieke geheugen zal de respons van uw computer drastisch verbeteren.</para
></tip>

</sect2>
</sect1>


<!--****************************************-->

<sect1 id="energieinformation">
<title
>Energie-informatiemodule</title>

<para
>Dit biedt informatie over CPU wakeups, batterijpercentage en consumptie over een gebruikersgedefineerde historie en gedetailleerde informatie over de batterij. </para>
</sect1>

<!--****************************************-->

<sect1 id="fileindexermonitor">
<title
>Module voor monitor voor bestandenindexering</title>

<para
>Deze module toont de status van de bestandsindexeerder. Als de indexeerder niet actief is kunt u deze starten end daarna de indexering onderbreken of hervatten.</para>


</sect1>

<!--****************************************-->

<sect1 id="devinfo">
<title
>Apparaatinformatie-module</title>

<para
>Apparaatinformation is een module om apparaten te tonen. Het toont alle relevante apparaten die in uw <acronym
>PC</acronym
> aanwezig zijn. Het heeft drie secties, een apparaatviewer, een informatioepaneel en een lijst met <acronym
>UDI</acronym
>'s voor het nu geselecteerde apparaat.</para>
<sect2 id="devlist">
<title
>Apparaatweergaveprogramma</title>
<para
>De apparaatweergave toont alle nu gedetecteerde apparaten op uw <acronym
>PC</acronym
> in een boomstructuur. De belangrijkste topics aan het begin van de boomstructuur zijn de apparaatcategoriën, klik links op een ingevouwen categorie om deze te tonen en omgekeerd om deze in te vouwen. Om informatie over een apparaat te tonen, klik dan met links op het apparaat in de weergave, de informatie zal getoond worden in het rechter informatiepaneel. U kunt rechtsklikken op de apparaatweergave om de volgende opties te tonen: </para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Alles invouwen</guimenuitem
>: Vouwt de boomstructuur in om alleen de hoofdcategorieën te tonen.</para
></listitem>
<listitem
><para
><guimenuitem
>Alles uitvouwen</guimenuitem
>: vouwt de boomstructuur uit om alle dochter-apparaten te tonen.</para
></listitem>
<listitem
><para
><guimenuitem
>Alle apparaten tonen</guimenuitem
>: Toon alle categorieën onafhankelijk van of er apparaten aanwezig zijn in die categorieën</para
></listitem>
<listitem
><para
><guimenuitem
>Relevante apparaten tonen</guimenuitem
>: Toon alleen categorieën die apparaten bevatten.</para
></listitem>
</itemizedlist>
<para
>Standaard is om alles in te vouwen bij het tonen van alleen relevante apparaten. Merk op dat de apparaten in de lijst niet alle apparaten in uw PC laat zien, het zijn alleen apparaten die zijn gedetecteerd via Solid.</para>
<para
>De apparaatviewer kan de volgende apparaten tonen:</para>
<itemizedlist>
<listitem
><para
>Processors: Dit zijn de <acronym
>CPU</acronym
>'s (Central Processing Units) van uw computer.</para
></listitem>
<listitem
><para
>Opslagapparaten: apparaten die worden gebruikt om uw bestanden en gegevens op uw <acronym
>PC</acronym
>'s op te slaan.</para
></listitem>
<listitem
><para
>Netwerk-interfaces: apparaten die u in staat stellen om een verbinding te maken met een netwerk of met een andere <acronym
>PC</acronym
>.</para
></listitem>
<listitem
><para
>Audio-interfaces: apparaten die u in staat stellen om op uw <acronym
>PC</acronym
> geluid af te spelen. Zij worden gesplitst in 2 categorieën, <acronym
>ALSA</acronym
> en <acronym
>OSS</acronym
> geluidsarchitecturen.</para
></listitem>
<listitem
><para
>Video-apparaten: Apparaten die u in staat stellen om live video te streamen. </para
></listitem>
<listitem
><para
>Seriële apparaten: apparaten die zijn verbonden met de seriële poort in uw PC.</para
></listitem>
<listitem
><para
>Smart-card-apparaten: apparaten die smart-cards kunnen lezen. </para
></listitem>
<listitem
><para
>Digital Video Broadcasting-apparaten: apparaten die open standaarden gebruiken voor digitale televisie.</para
></listitem>
<listitem
><para
>Apparaatknoppen: dit zijn knoppen op uw <acronym
>PC</acronym
> of externe apparaten. </para
></listitem>
<listitem
><para
>Batterijen: dit zijn batterij-apparaten die ingeplugd zijn in uw laptop. </para
></listitem>
<listitem
><para
><acronym
>AC</acronym
>-adapters: Deze apparaten zijn aanwezig wanneer u uw <acronym
>AC</acronym
>-adapter inplugt. </para
></listitem>
<listitem
><para
>Multimediaspeler: apparaten die mediabestanden afspelen, zoals een muziekspeler. </para
></listitem>
<listitem
><para
>Camera-apparaten: Dit zijn digitale camera's die verbonden zijn met uw <acronym
>PC</acronym
>.</para
></listitem>
</itemizedlist>
<note>
<para
>Video-apparaten bevatten niet uw videokaartadapter</para>
</note>

<sect3 id="infopanel">
<title
>Informatiepaneel</title>
<para
>Het informatiepaneel is waar de apparaatinformatie wordt getoond wanneer u  een apparaat selecteert. De eerste twee informatie-topics zijn altijd:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Product</guilabel
>: De naam van het apparaat.</para
></listitem>
<listitem
><para
><guilabel
>Leverancier</guilabel
>: De naam van de leverancier van het apparaat.</para
></listitem>
</itemizedlist>
<para
>De volgende informatie-topics hangen af van het gekozen apparaat. Zij zijn gelabeld met gemakkelijk te begrijpen namen. De informatielabels kunnen geselecteerd en gekopieerd worden.</para>
<note>
<para
>Processor <quote
>Max snelheid</quote
> en <quote
>Ondersteunde instructiesets</quote
> topics worden gewoonlijk niet ingesteld door solid.</para>
</note>
<note>
<para
>Topcategorieën in de lijst met apparaten tonen geen informatie.</para>
</note>
</sect3>
<sect3 id="udilabel">
<title
><acronym
>UDI</acronym
>-informatie</title>
<para
>Het onderste informatiepaneel toont de <acronym
>UDI</acronym
> van de nu geselecteerde apparaten. Dit is de unieke apparaat-identifier.</para>
<para
>Alle labels hebben ge mogelijkheid geselecteerd en gekopieerd te worden.</para>
</sect3>
</sect2>

<!--****************************************-->

<sect2 id="interrupts">
<title
>Interrupt Request (<abbrev
>IRQ</abbrev
>)-informatiemodule</title>

<para
>Deze module toont informatie over de Interrupt Request-lijnen die in gebruik zijn en tevens welk apparaat ze gebruikt.</para>

<para
>Een <acronym
>IRQ</acronym
> is een hardwareverbinding die in een <acronym
>PC</acronym
> door (<acronym
>ISA</acronym
>-bus) apparaten zoals toetsenborden, modems, geluidskaarten, &etc; wordt gebruikt om interrupt-signalen naar de processor te sturen, om te vertellen dat het apparaat klaar is om data te ontvangen of versturen. Helaas zijn er maar zestien <acronym
>IRQ</acronym
>'s (0-15) beschikbaar in een i386 (<acronym
>PC</acronym
>)-architectuur om uit te delen onder de verschillende <acronym
>ISA</acronym
>-apparaten.</para>

<para
>Veel hardwareproblemen komen voort uit <acronym
>IRQ</acronym
>-conflicten. Conflicten ontstaan wanneer 2 apparaten proberen hetzelfde <acronym
>IRQ</acronym
>-kanaal te gebruiken, of als software niet goed ingesteld is waardoor er een ander <acronym
>IRQ</acronym
>-kanaal wordt aangesproken dan waar het (<acronym
>ISA</acronym
>-apparaat voor is ingesteld.</para>

<note
><para
>De exacte informatie die wordt getoond is systeemafhankelijk. Op sommige systemen kan <acronym
>IRQ</acronym
>-informatie (nog) niet worden getoond.</para
></note>

<para
>Onder &Linux; wordt deze informatie gelezen uit <filename class="directory"
>/proc/interrupts</filename
>, dat alleen beschikbaar is als uw kernel ondersteuning biedt voor het <filename class="directory"
>/proc</filename
> pseudo-bestandssysteem.</para>

<para
>De eerste kolom geeft het <acronym
>IRQ</acronym
>-nummer aan. De tweede kolom is het aantal interrupts dat is ontvangen sinds de laatste computerherstart. De derde kolom toont het type van de interrupt. De vierde kolom identificeert het apparaat dat aan deze interrupt is gekoppeld.</para>

<para
>U kunt geen instellingen op deze pagina wijzigen.</para>
</sect2>

<!--****************************************-->

<sect2 id="dma">
<title
><acronym
>DMA</acronym
>-kanaleninformatie-module</title>

<para
>Deze pagina toont informatie over de <acronym
>DMA</acronym
>-kanalen  (Direct Memory Access). Een <acronym
>DMA</acronym
>-kanaal is een directe verbinding die apparaten de mogelijkheid geeft om data van en naar het geheugen te sturen zonder door de processor te gaan. Systemen met een i386-archituur(<acronym
>PC</acronym
>'s) hebben acht <acronym
>DMA</acronym
>-kanalen (0-7). </para>

<note
> <para
>Welke informatie wordt getoond is afhankelijk van uw systeem. Op sommige systemen kan er nog geen <acronym
>DMA</acronym
>-kanaalinformatie worden weergegeven. </para
> </note>

<para
>Onder &Linux; wordt deze informatie gelezen uit<filename class="devicefile"
>/proc/dma</filename
>, dat alleen beschikbaar is als uw kernel ondersteuning biedt voor het <filename class="directory"
>/proc</filename
>-pseudobestandssysteem. </para>

<para
>Er wordt een lijst met alle huidige geregistreerde (<acronym
>ISA</acronym
>-bus) <acronym
>DMA</acronym
>-kanalen die in gebruik zijn getoond. De eerste kolom geeft het <acronym
>DMA</acronym
>-kanaal weer en de tweede kolom geeft het apparaat dat het kanaal gebruikt weer. </para>

<para
>Ongebruikte <acronym
>DMA</acronym
>-kanalen worden niet weergegeven. </para>

<para
>U kunt geen instellingen op deze pagina wijzigen. </para>
</sect2>

<!--****************************************-->

<sect2 id="kcmview1394">
<title
>IEEE 1394 apparaatinformatie-module</title>

<para
>Het IEEE 1394 interface, ook bekend als <trademark
>FireWire</trademark
>, is een standaard interface voor een seriële bus voor communicatie op hoge-snelheid en isochrone real-time datatransfer.</para>

<para
>De lijst in deze module toont alle apparaten die aan de IEEE 1394 bus gekoppeld zijn en stelt u in staat de bus te resetten door op de knop <guibutton
>Geneer 1394 Bus Reset</guibutton
> te klikken.</para>

<para
>De betekenis van de kolommen in deze lijst:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Naam</guilabel
>: poort of nodenaam, het nummer kan wijzigen met elke busreset</para
></listitem>
<listitem
><para
><guilabel
>GUID</guilabel
>: de 64-bit GUID van de node</para
></listitem>
<listitem
><para
><guilabel
>Lokaal</guilabel
>: geactiveerd als de node een IEEE 1394 poort van uw computer is</para
></listitem>
<listitem
><para
><guilabel
>IRM</guilabel
>: geactiveerd als de node een isochrone resource-manager kan zijn</para
></listitem>
<listitem
><para
><guilabel
>CRM</guilabel
>: geactiveerd als de node cycle-master kan zijn</para
></listitem>
<listitem
><para
><guilabel
>ISO</guilabel
>: geactiveerd als de node isochrone-transfer ondersteund</para
></listitem>
<listitem
><para
><guilabel
>BM</guilabel
>: geactiveerd als de node busmanager kan zijn</para
></listitem>
<listitem
><para
><guilabel
>PM</guilabel
>: geactiveerd als de node energiebeheer bevat</para
></listitem>
<listitem
><para
><guilabel
>Acc</guilabel
>: de nauwkeurigheid van klok van de node, geldig van 0 tot 100</para
></listitem>
<listitem
><para
><guilabel
>Snelheid</guilabel
>: de snelheid van de node</para
></listitem>
<listitem
><para
><guilabel
>Leverancier</guilabel
>: de leverancier van het apparaat</para
></listitem>
</itemizedlist>
</sect2>

<!--****************************************-->

<sect2 id="kcmusb">
<title
><acronym
>USB</acronym
>-controller/<acronym
>USB</acronym
>-apparaat-informatiemodule</title>

<para
>Deze module toont de apparaten die aan uw <acronym
>USB</acronym
>-bus(sen) zijn aangesloten.</para>

<para
>Deze module toont alleen informatie, u kunt hier geen wijzigingen aanbrengen.</para>
</sect2>

<!--****************************************-->

<sect2 id="ioports">
<title
>Input/Output poort-informatiemodule</title>

<para
>Deze pagina toont informatie over de I/O-poorten.</para>

<para
>I/O-poorten zijn geheugenadressen die door de processor worden gebruikt om  te communiceren met een apparaat dat een interrupt-signaal heeft gestuurd naar de processor.</para>

<para
>De uitwisseling van commando's of data vindt plaats tussen de processor en het apparaat via het adres van de I/O-poort, in hexadecimale representatie, van het apparaat. Apparaten mogen geen I/O-poortadres met elkaar delen. Veel apparaten gebruiken meerdere I/O-poortadressen. Deze worden weergegeven als een bereik van hexadecimale nummers. </para>

<note
><para
>De hoeveelheid informatie die wordt getoond is systeemafhankelijk. Op sommige systemen kan (nog) geen informatie worden getoond.</para
></note>

<para
>Onder &Linux; wordt deze informatie gelezen uit <filename class="devicefile"
>/proc/ioports</filename
>, dat alleen beschikbaar is als u uw kernel ondersteuning biedt voor het  <filename class="devicefile"
>/proc</filename
> pseudo-bestandssysteem. Hier wordt een lijst getoond van alle op dit geregistreerde I/O-poortbereiken.</para>

<para
>De eerste kolom is de I/O-poort (of het bereik van I/O-poorten), de tweede kolom identificeert het apparaat dat deze I/O-poort(en) gebruikt.</para>

<para
>U kunt geen instellingen op deze pagina wijzigen.</para>
</sect2>

<!--****************************************-->

<sect2 id="kcm_pci">
<title
><acronym
>PCI</acronym
>-bus/geïnstalleerde <acronym
>PCI</acronym
>-kaarten-informatiemodule</title>

<para
>Deze pagina toont informatie over de <acronym
>PCI</acronym
>-bus, geïnstalleerde <acronym
>PCI</acronym
>-kaarten en overige componenten die de Peripheral Component Interconnect (<acronym
>PCI</acronym
>)-bus gebruiken.</para>

<note
><para
>De informatie die word getoond is systeemafhankelijk. Op sommige systemen kan <acronym
>PCI</acronym
>-informatie nog niet worden getoond.</para
> </note>

<para
>Onder &Linux; wordt deze informatie gelezen uit <filename class="devicefile"
>/proc/pci</filename
> dat alleen beschikbaar is als de kernel ondersteuning biedt voor het <filename class="directory"
>/proc</filename
> pseudo-bestandssysteem. De lijst toont alle <acronym
>PCI</acronym
>-apparaten die tijdens de kernelinitialisatie zijn gevonden en hun configuratie.</para>

<para
>Elke ingang begint met een bus, apparaat en functienummer.</para>
<para
>U kunt geen instellingen op deze pagina wijzigen.</para>
</sect2>

</sect1>

<!--****************************************-->


<sect1 id="network">
<title
>Module voor netwerkinformatie</title>

<sect2 id="nic">
<title
>Netwerk-interfaces-informatiemodule</title>

<para
>Deze pagina toont informatie over de netwerk-interfaces die in uw computer zijn geïnstalleerd. </para>

<note
><para
>De hoeveelheid informatie die wordt getoond is systeem-afhankelijk. Op sommige systemen kan deze informatie nog niet worden getoond.</para
></note>

<para
>U kunt geen instellingen op deze pagina wijzigen.</para>
</sect2>

<!--****************************************-->

<sect2 id="smbstatus">
<title
>Samba-status-informatiemodule</title>

<para
>De Samba en <acronym
>NFS</acronym
> Status Monitor is een grafische schil voor de toepassingen <command
>smbstatus</command
> en <command
>showmount</command
>. Smbstatus meldt de status van de huidige Samba-verbindingen en is onderdeel van het Samba-pakket dat het <acronym
>SMB</acronym
> (Server Message Block)-protocol implementeert, ook wel NetBIOS- of LanManager-protocol genoemd.</para>

<para
>Dit protocol kan worden gebruikt om printers en/of schijven te delen over een netwerk met ondermeer de verschillende smaken van &Microsoft; &Windows;.</para>

<para
><command
>showmount</command
> is onderdeel van het <acronym
>NFS</acronym
>-softwarepakket. <acronym
>NFS</acronym
> staat voor Network File System en is de traditionele &UNIX;-manier om mappen over het netwerk te delen. In dit geval wordt de uitvoer van het commando <command
>showmount</command
> <option
>-een lokale host</option
> geanalyseerd. Op sommige systemen zit showmount in <filename class="directory"
>/usr/sbin</filename
> (deze map bevindt zich meestal alleen in het pad van root). Controleer daarom of showmount zich in uw omgevingsvariabele <envar
>PATH</envar
> bevindt.</para>

<sect3 id="smb-exports">
<title
>Exports</title>

<para
>Op dit tabblad kunt u een grote lijst zien met huidige actieve verbindingen met Samba-netwerkbronnen en de <acronym
>NFS</acronym
>-exports van uw computer. De eerste kolom toont of de verbinding een Samba (<acronym
>SMB</acronym
>) -netwerkbron of een <acronym
>NFS</acronym
>-export is. De tweede kolom bevat de naam van de gedeelde netwerkbron of export. De derde kolom bevat de naam de host die deze netwerkbron benadert. De overige kolommen hebben alleen betrekking op Samba-netwerkbronnen.</para>

<para
>De vierde kolom bevat de gebruikers-id van de gebruiker die deze gedeelde netwerkbron benadert. Merk op dat deze niet gelijk hoeft te zijn aan de &UNIX; gebruikers-id van deze gebruiker. Het zelfde geldt voor de volgende kolom die het groeps-id van de gebruiker weergeeft.</para>

<para
>Elke verbinding die naar een van uw gedeelde netwerkbronnen wordt gemaakt wordt behandeld door een enkel proces (<command
>smbd</command
>). De volgende kolom toont het proces-<abbrev
>id</abbrev
> (<acronym
>pid</acronym
>) van dit <command
>smbd</command
>-proces. Als u dit proces beëindigt zal de verbinding van die gebruiker worden verbroken. Als de gebruiker onder &Windows; werkt zal zodra een proces wordt beëindigd er meteen een nieuw proces worden aangemaakt zodat hij/zij er weinig van zal merken.</para>

<para
>De laatste kolom toont hoeveel bestanden deze gebruiker op dit moment open heeft staan. Hier kunt u alleen zien hoeveel bestanden hij er nu <emphasis
>open</emphasis
> heeft, niet hoeveel bestanden hij heeft gekopieerd of al eerder heet geopend, &etc;.</para>

</sect3>

<sect3 id="smb-imports">
<title
>Geïmporteerden</title>

<para
>Hier kunt u zien welke Samba- en <acronym
>NFS</acronym
>-bronnen van andere hosts in uw bestandssysteem zijn aangekoppeld. De eerste kolom toont of het een Samba- of <acronym
>NFS</acronym
>-bron betreft, de tweede kolom toont de naam van de gedeelde netwerkbronnen en de derde kolom toont waar deze is aangekoppeld (mount).</para>

<para
>De aangekoppelde <acronym
>NFS</acronym
>-bronnen horen onder &Linux; zichtbaar te zijn (dit is getest), maar ook onder &Solaris; (dit is niet getest).</para>

</sect3>

<sect3 id="smb-log">
<title
>Log</title>

<para
>Dit tabblad presenteert op elegante wijze de inhoud van uw lokale Samba-logbestand. Als u deze pagina opent zal de lijst leeg zijn. Klik op de knop <guibutton
>Bijwerken</guibutton
> om het logbestand in te lezen en de resultaten te laten weergeven. Controleer of het Samba-logbestand zich op uw systeem ook echt op de locatie bevindt die u in het tekstveld heeft opgegeven. Als het zich ergens anders bevindt, verbeter het dan. Nadat u de bestandsnaam heeft gewijzigd drukt u nogmaals op de <guibutton
>Bijwerken</guibutton
>-knop.</para>

<para
>Samba logt zijn activiteiten aan de hand van een logniveau (zie het bestand <filename
>smb.conf</filename
>). Bij loglevel = 1, zal samba alleen een ingang in het logbestand schrijven wanneer iemand een verbinding met uw host maakt en wanneer deze verbinding wordt verbroken. Bij loglevel = 2, zal samba tevens een ingang naar het logbestand schrijven wanneer iemand een bestand opent of weer sluit. Een hoger logniveau levert nog meer informatie in het logbestand op.</para>

<para
>Als u geïnteresseerd bent in wie uw machine benadert en welke bestanden er worden gebruikt, zet dan het logniveau op 2. Maak regelmatig een nieuw Samba-logbestand aan om te voorkomen dat uw logbestand te groot wordt. Hiervoor kunt u het beste een <command
>cron</command
>-taak aanmaken die een keer per week het logbestand inpakt en bijvoorbeeld in een andere map plaatst of via e-mail naar u toe stuurt.</para>

<para
>Met de vier keuzevakjes onder de grote lijst kunt u bepalen welke gebeurtenissen er in het lijstveld zullen  worden weergeven. Klik op de knop <guibutton
>Bijwerken</guibutton
> om het resultaat te bekijken. Bij een te laag logniveau kan het voorkomen dat u niet alle informatie te zien krijgt.</para>

<para
>Door op de kolomtitelbalk te klikken kunt u de lijst sorteren op deze kolom in op- of aflopende volgorde.</para>

</sect3>
<sect3 id="smb-statistics">
<title
>Statistieken</title>

<para
>Op dit tabblad kunt u de inhoud van het derde tabblad filteren op bepaalde inhoud.</para>

<para
>Stel dat het <guilabel
>Gebeurtenis</guilabel
>- veld (niet degene in de lijst) is ingesteld op <userinput
>Verbindingen</userinput
>,<guilabel
>Dienst/Bestand</guilabel
> is ingesteld op <userinput
>*</userinput
>,<guilabel
>Host/Gebruiker</guilabel
> op <userinput
>*</userinput
>, <guilabel
>Extra dienstinformatie tonen</guilabel
> is gedeactiveerd en <guilabel
>Extra hostinformatie tonen</guilabel
> is ook gedeactiveerd.</para>

<para
>Als u nu op <guibutton
>Bijwerken</guibutton
> klikt, dan zult u zien hoe vaak een verbinding was geopend op de netwerkbron <literal
>*</literal
> (dus op elke gedeelde netwerkbron) van host <literal
>*</literal
> (elke host). Nu activeert u <guilabel
>Extra hostinformatie tonen</guilabel
> en daarna nogmaals op de knop <guibutton
>Bijwerken</guibutton
>. Nu zult u zien dat voor elke host die aan het jokerteken <literal
>*</literal
> voldoet zien hoeveel verbindingen er door die host zijn geopend.</para>

<para
>Druk nu op de knop <guibutton
>Resultaten wissen</guibutton
>.</para>

<para
>Zet nu het <guilabel
>Gebeurtenis</guilabel
>-veld op Bestandstoegang selecteer <guilabel
>Extra dienstinformatie tonen</guilabel
>. Druk nogmaals op de knop <guibutton
>Bijwerken</guibutton
></para>

<para
>Nu zult u zien hoe vaak elk bestand is benaderd. Als u <guilabel
>Extra hostinformatie tonen</guilabel
> ook selecteert zult u zien hoe vaak elke gebruiker elk bestand heeft geopend.</para>

<para
>In de invoervelden <guilabel
>Dienst/Bestand</guilabel
> en <guilabel
>Host/Gebruiker</guilabel
> kunt u de jokertekens <literal
>*</literal
> en <literal
>?</literal
> op dezelfde manier gebruiken als op de commandoregel. Reguliere expressies worden echter niet ondersteund.</para>

<para
>Door op een kolomtitelbalk te klikken kunt u de lijst sorteren op deze kolom. Op diemanier kunt u zien welk bestand het vaakst werd geopend, welke gebruiker de meeste bestanden heeft geopend, enzovoort.</para>

</sect3>


<sect3 id="smb-stat-author">
<title
>Auteurssectie</title>

<para
>Module copyright 2000: Michael Glauche en &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Oorspronkelijk geschreven door: Michael Glauche</para>

<para
>Op dit moment onderhouden door: &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<itemizedlist>
<title
>Met dank aan:</title>
<listitem
><para
>Conversie naar een kcontrol-applet:</para>
<para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Gebruik van <classname
>K3Process</classname
> in plaats van popen en meerdere fout-controles:</para>
<para
>&David.Faure; &David.Faure.mail;</para
></listitem>
<listitem
><para
>Conversie naar een kcmodule, tabbladen 2,3 en 4 toegevoegd, fout verholpen:</para>
<para
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</para
></listitem>
</itemizedlist>

<para
>Documentatie copyright 2000 &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Documentatie vertaalt naar docbook door &Mike.McBride; &Mike.McBride.mail;</para>

&meld.fouten;&vertaling.niels;&vertaling.rinse;&vertaling.freek; 

</sect3>
</sect2>
</sect1>

<sect1 id="graphical">
<title
>Module voor grafische informatie</title>

<para
>Wanneer u modules in deze sectie opent wordt er enige informatie gepresenteerd. Het linkerdeel van het venster is georganiseerd als een boomstructuur. Sommige elementen hebben een plus-teken voor het label staan. Als u op dit plus-teken klikt wordt er een <quote
>submenu</quote
> geopend met additionele informatie. Als u op een min-teken voor een label klikt wordt het submenu weer verborgen.</para>

<para
>Het rechterdeel van het scherm bevat de individuele waarden voor elk van de parameters links.</para>

<para
>De gepresenteerde informatie is afhankelijk van uw systeemconfiguratie.</para>

<note
><para
>Bij sommige systeemconfiguraties is het mogelijk dat de parameters slechts gedeeltelijk of helemaal niet kunnen worden bepaald.</para
></note>

<para
>U kunt geen waarden wijzigen in deze module, het is alleen ter  informatie.</para>

<!--****************************************-->

<sect2 id="wayland">
<title
>Module voor Wayland-informatie</title>

<para
>Dit scherm in nuttig voor informatie over uw <ulink url="https://en.wikipedia.org/wiki/Wayland_(display_server_protocol)"
>Wayland Compositor</ulink
>.</para>

</sect2>

<!--****************************************-->

<sect2 id="xserver">
<title
>X Server-informatiemodule</title>

<para
>Dit scherm toont informatie over uw X-server en de huidige sessie van X.</para>

</sect2>

<!--****************************************-->

<sect2 id="opengl">
<title
>OpenGL-informatiemodule</title>

<para
>Deze pagina toont informatie over de geïnstalleerde <acronym
>OpenGL</acronym
>-implementatie. OpenGL (staat voor "Open Graphics Library") is een platform- en hardwareonafhankelijke interface voor 3D graphics. </para>

<para
><acronym
>GLX</acronym
> verbindt OpenGL met het X Windowsysteem.</para>

<para
><acronym
>DRI</acronym
> (Direct Rendering Infrastructure) biedt hardware-acceleratie voor OpenGL. U moet dan wel een videokaart hebben die 3D-acceleratie ondersteunt. Ook moet de juiste driver zijn geïnstalleerd.</para>
 

<para
>U kunt hier meer over lezen op de officiële OpenGL-website <ulink url="https://www.opengl.org"
>OpenGL</ulink
> </para>
</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title
>Dankbetuigingen en licentie</title>

<para
>Het &kic;</para>
<para
>Programma copyright 1997-2001 The ontwikkelaars van &kic;</para>
<para
>Met dank aan:</para>

<itemizedlist>
<listitem
><para
>Matthias Hoelzer-Kluepfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail;</para
></listitem>
</itemizedlist>

<para
>Documentatie <trademark class="copyright"
>copyright 2000 Michael McBride</trademark
> &Mike.McBride.mail;</para>

<para
>Met dank aan:</para>

<itemizedlist>
<listitem
><para
>&Paul.Campbell; &Paul.Campbell.mail;</para
></listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para
></listitem>
<listitem
><para
>&Mark.Donohoe;</para
></listitem>
<listitem
><para
>&Patrick.Dowler;</para
></listitem>
<listitem
><para
>&Duncan.Haldane; <email
>duncan@kde.org</email
></para
></listitem>
<listitem
><para
>&Steffen.Hansen; <email
>stefh@mip.ou.dk</email
>.</para
></listitem>
<listitem
><para
>Matthias Hoelzer-Kluepfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Martin Jones &Martin.R.Jones.mail;</para
></listitem>
<listitem
><para
>&Jost.Schenck; &Jost.Schenck.mail;</para
></listitem>
<listitem
><para
>&Jonathan.Singer; &Jonathan.Singer.mail;</para
></listitem>
<listitem
><para
>&Thomas.Tanghus; &Thomas.Tanghus.mail;</para
></listitem>
<listitem
><para
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</para
></listitem>
<listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem>

</itemizedlist>

&meld.fouten;&vertaling.niels;&vertaling.rinse;&vertaling.freek; &underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
