[KCM Locale]
Name=Slovakia
Name[ar]=سلوفاكيا
Name[ast]=Eslovaquia
Name[bs]=Slovačka
Name[ca]=Eslovàquia
Name[ca@valencia]=Eslovàquia
Name[cs]=Slovensko
Name[da]=Slovakiet
Name[de]=Slowakei
Name[en_GB]=Slovakia
Name[es]=Eslovaquia
Name[et]=Slovakkia
Name[eu]=Eslovakia
Name[fa]=اسلواکی
Name[fi]=Slovakia
Name[fr]=Slovaquie
Name[gd]=An t-Slòbhac
Name[gl]=Eslovaquia
Name[hr]=Slovačka
Name[hu]=Szlovákia
Name[ia]=Slovachia
Name[id]=Slovakia
Name[is]=Slóvakía
Name[it]=Slovacchia
Name[ka]=სლოვაკია
Name[ko]=슬로바키아
Name[lt]=Slovakija
Name[lv]=Slovākija
Name[mr]=स्लोवाकिया
Name[nb]=Slovakia
Name[nds]=Slowakien
Name[nl]=Slowakije
Name[nn]=Slovakia
Name[pa]=ਸਲੋਵਾਕਿਆ
Name[pl]=Słowacja
Name[pt]=Eslováquia
Name[pt_BR]=Eslováquia
Name[ru]=Словакия
Name[se]=Slovákia
Name[sk]=Slovensko
Name[sl]=Slovaška
Name[sr]=Словачка
Name[sr@ijekavian]=Словачка
Name[sr@ijekavianlatin]=Slovačka
Name[sr@latin]=Slovačka
Name[sv]=Slovakien
Name[tg]=Словакия
Name[tr]=Slovakya
Name[uk]=Словаччина
Name[x-test]=xxSlovakiaxx
Name[zh_CN]=斯洛伐克
Name[zh_TW]=斯洛伐克
Region=centraleurope
Languages=sk
DecimalSymbol=,
ThousandsSeparator=$0 $0
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[sk]=%a %e. %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
WeekStartDay=1
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
