<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="nfs">
<title
>nfs</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>
</articleinfo>
<para
>El protocolo <acronym
>NFS</acronym
> de Sun proporciona acceso remoto transparente a sistemas de archivos compartidos a través de la red. El protocolo está diseñado para que sea independiente de la máquina, del sistema operativo, de la arquitectura de red y del protocolo de transporte. Esta independencia se consigue a través del uso de llamadas de procedimientos remotos, Remote Procedure Call (<acronym
>RPC</acronym
>) creadas encima de una eXternal Data Representation (<acronym
>XDR</acronym
>). </para>

<para
>El protocolo soportado MOUNT realiza funciones específicas del sistema operativo que permiten a los clientes asociar árboles de directorios remotos a un punto del sistema local. El proceso de montaje también permite al servidor gestionar los privilegios de acceso remoto a un conjunto restringido de clientes a través de un control de exportación.</para>

<para
>El administrador de bloqueo proporciona soporte para bloqueo de archivos cuando se utiliza en el entorno <acronym
>NFS</acronym
>. El protocolo de administración de red local, Network Lock Manager (<acronym
>NLM</acronym
>), aisla los aspectos inherentes al bloqueo de archivos en un protocolo separado.</para>

<para
>Fuente: <ulink url="http://www.networksorcery.com/enp/protocol/nfs.htm"
> http://www.networksorcery.com/enp/protocol/nfs.htm</ulink
>. </para>

<para
>Consulte el manual: <ulink url="man:/nfs"
>nfs</ulink
>. </para>
</article>
