Prior to aspell-0.50.3-8, the aspell(1) manpage provided an erroneous
example of the usage of the "lang" option.  The example should have
read:

  For example the following line will set the default language to
  German:

  lang de

Alternatively, you may specify the dictionary to use directly by using
the "master" option.  To select the German dictionary this way:

  master german

Using the "master" option will override any "lang" settings.  Unless you
know specifically which dictionary you wish to use, you should select
dictionaries using "lang" rather than "master".

For more information, please consult either the aspell(1) manpage or the
Aspell User's Manual found in the aspell-doc package.

Brian Nelson <pyro@debian.org>
March 13, 2003
