<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE">
]>
<article id="khotkeys" lang="&language;">
<title
>Atalhos Personalizados</title>

<articleinfo>
<authorgroup>
<author
><firstname
>Subhashish</firstname
> <surname
>Pradhan</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2011</year>
<holder
>Subhashish Pradhan</holder>
</copyright>
<copyright>
<year
>2012</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2017-01-22</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systemsettings</keyword>
<keyword
>atalhos</keyword>
<keyword
>hotkeys</keyword>
<keyword
>Atalhos Personalizados</keyword>
<keyword
>khotkeys</keyword>
</keywordset>
</articleinfo>

<sect1 id="intro">
<title
>Introdução</title>

<para
>O módulo de <application
>Atalhos Personalizados</application
> do &systemsettings; permite-lhe configurar atalhos personalizados e gestos do rato. Poderá usá-los para controlar as aplicações, executar comandos específicos, entre outras coisas.</para>

</sect1>


<sect1 id="manage">
<title
>Gerir Atalhos e Grupos</title>

<sect2 id="manage-add-group">
<title
>Adicionar Grupos</title>

<para
>O módulo permite-lhe ordenar os atalhos relacionados em grupos. Por exemplo, se tiver alguns atalhos relacionados com o seu leitor de música, poderia criar um grupo para eles chamado <replaceable
>Leitor de Música</replaceable
>. </para>

<para
>Para adicionar um novo grupo, carregue no botão <guibutton
>Editar</guibutton
> por baixo da área esquerda e seleccione a opção <guimenuitem
>Novo Grupo</guimenuitem
>.</para>

</sect2>

<sect2 id="manage-add-shortcut">
<title
>Adicionar Atalhos</title>

<para
>Para adicionar um novo atalho, carregue no botão <guibutton
>Editar</guibutton
> por baixo da área esquerda e seleccione a opção <guisubmenu
>Novo</guisubmenu
>.</para>

<para
>O primeiro menu que aparece permite-lhe seleccionar o tipo de evento activado. Estão disponíveis as seguintes opções:</para>

<variablelist>

<varlistentry id="manage-add-shortcut-global">
<term
><guisubmenu
>Atalho Global</guisubmenu
></term>
<listitem
><para
>Estes são atalhos predefinidos que serão reconhecidos em qualquer lado, desde que esteja a correr uma Área de Trabalho &plasma; do &kde;.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-window-action">
<term
><guisubmenu
>Acção da Janela</guisubmenu
></term>
<listitem
><para
>As Acções das Janelas são eventos que ocorrem quando algo acontece a uma janela em particular, como o momento em que aparece, ganha foco ou é fechada.</para>
</listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-mouse-gesture">
<term
><guisubmenu
>Acção de Gesto do Rato</guisubmenu
></term>
<listitem
><para
>Uma acção de gesto do rato é despoletada quando um movimento em particular do rato (ou ecrã táctil) é efectuado.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Assim que tiver seleccionado o tipo de evento, irá aparecer outro submenu que lhe permite seleccionar um tipo de acção. Estão disponíveis os seguintes tipos:</para>

<variablelist>

<varlistentry id="manage-add-shortcut-command">
<term
><guimenuitem
>Comando/&URL;</guimenuitem
></term>
<listitem
><para
>Esta acção irá invocar um comando ou abrir um &URL; quando o atalho for despoletado.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-dbus">
<term
><guimenuitem
>Comando de &DBus;</guimenuitem
></term>
<listitem
><para
>A acção irá invocar um método de &DBus; numa aplicação em execução ou num serviço do sistema. Para mais informações sobre o &DBus;, veja a <ulink url="http://techbase.kde.org/Development/Tutorials/D-Bus/Introduction"
>Introdução ao &DBus; na Base Técnica do &kde;</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-keyboard-input">
<term
><guimenuitem
>Enviar Dados pelo Teclado</guimenuitem
></term>
<listitem
><para
>Esta acção irá enviar dados introduzidos pelo teclado à aplicação em execução de momento, como se os tivesse escrito você mesmo.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Assim que tiver seleccionado o tipo de acção, poderá então editar o atalho a seu gosto. Veja mais informações em <xref linkend="shortcuts"/>.</para>

</sect2>

<sect2 id="manage-delete">
<title
>Apagar Atalhos e Grupos</title>

<para
>Para apagar um atalho ou grupo seleccione-o e depois carregue no botão <guibutton
>Editar</guibutton
> por baixo da área esquerda, seleccionando depois a opção  <guimenuitem
>Apagar</guimenuitem
>.</para>

</sect2>

<sect2 id="manage-export">
<title
>Exportar Grupos</title>

<para
>Poderá exportar um grupo, para que possa gravar os atalhos nele contidos e usá-los noutro computador ou manter uma cópia de segurança.</para>

<para
>Para exportar um grupo, seleccione o grupo a exportar, depois carregue no botão <guibutton
>Editar</guibutton
> por baixo da área da esquerda e seleccione a opção <guimenuitem
>Exportar o Grupo...</guimenuitem
>, que abre uma nova janela que lhe permite definir algumas opções sobre o grupo exportado. Estão disponíveis as seguintes opções:</para>

<variablelist>

<varlistentry id="manage-export-actions">
<term
><guilabel
>Acções da Exportação</guilabel
></term>
<listitem
><para
>Isto permite-lhe seleccionar o estado em que estarão os atalhos quando forem importados mais tarde. Seleccione o <guilabel
>Estado Actual</guilabel
> para manter o seu estado actual, <guilabel
>Activo</guilabel
> para garantir que estão todos activos ou <guilabel
>Inactivo</guilabel
> para garantir que estão todos desactivados. </para
></listitem>
</varlistentry>

<varlistentry id="manage-id">
<term
><guilabel
>ID</guilabel
></term>
<listitem
><para
>Aqui poderá introduzir texto para identificar o grupo Se o grupo for incluído por omissão, este texto poderá ser preenchido por omissão.</para
></listitem>
</varlistentry>

<varlistentry id="manage-merge">
<term
><guilabel
>Permitir a Junção</guilabel
></term>
<listitem
><para
>Isto define o que acontece se o grupo já existir no sistema em que é importado o grupo exportado. Quando estiver activo, todas as acções novas serão adicionadas ao grupo no sistema de destino, enquanto as acções que tiverem o mesmo nome, mas uma configuração diferente, serão actualizadas com a configuração do ficheiro importado. Se estiver desactivado, o módulo recusar-se-á a importar o ficheiro. </para
></listitem>
</varlistentry>

<varlistentry id="manage-filename">
<term
><guilabel
>Nome do Ficheiro</guilabel
></term>
<listitem
><para
>Aqui poderá indicar o nome do ficheiro para onde deseja exportar o atalho. Também poderá seleccionar o botão <inlinemediaobject
><imageobject
><imagedata fileref="document-open.png" format="PNG"/></imageobject
></inlinemediaobject
> à direita do campo de texto para abrir a janela Ficheiro e seleccionar um ficheiro aí. </para>

<tip
><para
>Os ficheiros exportados usam a extensão <literal
>.khotkeys</literal
> por omissão.</para
></tip>
</listitem>
</varlistentry>

</variablelist>

<screenshot id="screenshot-manage-export">
<screeninfo
>Exportar um Grupo</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="manage-export.png" format="PNG"/></imageobject>
<textobject
><phrase
>A janela para Exportar um Grupo.</phrase
></textobject>
<caption
><para
>Exportar um grupo de atalhos.</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="manage-import">
<title
>Importar Grupos</title>

<para
>Para importar um grupo, carregue no botão <guibutton
>Editar</guibutton
> por baixo da área esquerda e seleccione a opção <guilabel
>Importar...</guilabel
>. Uma janela de selecção de ficheiros abrir-se-á, permitindo-lhe localizar um ficheiro previamente criado com a função Exportar.</para>

</sect2>

</sect1>


<sect1 id="groups">
<title
>Modificar os Grupos</title>

<para
>Na secção esquerda da janela, os atalhos predefinido estarão classificados por grupos. Estes grupos poderão ser expandidos se carregar na seta ao lado deles para revelar os atalhos.</para>

<para
>Quando carregar num grupo, ser-lhe-ão apresentadas duas páginas para configurar o grupo em si. O <guilabel
>Comentário</guilabel
> permite-lhe guardar notas sobre o grupo e não são usadas de facto pelo sistema para nada. A página de <guilabel
>Condições</guilabel
> permite-lhe restringir em que janelas funciona um dado grupo de atalhos.</para>

<screenshot id="screenshot-groups-comment">
<screeninfo
>A Página de Comentário</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="groups-comment.png" format="PNG"/></imageobject>
<textobject
><phrase
>A página de Comentário num grupo.</phrase
></textobject>
<caption
><para
>Modificar o comentário de um grupo.</para
></caption>
</mediaobject>
</screenshot>

<para
>As condições são apresentadas numa árvore, onde o nível de topo é o <guilabel
>E</guilabel
>. Todas as condições abaixo do <guilabel
>E</guilabel
> deverão ser satisfeitas para os atalhos no grupo a ser despoletado.</para>

<para
>Poderá adicionar grupos adicionais de condições se carregar no botão <guibutton
>Novo</guibutton
> à esquerda da árvore de condições. Os tipos de grupos incluem o <guimenuitem
>E</guimenuitem
>, o <guimenuitem
>Ou</guimenuitem
>, no qual só um membro do grupo é que precisa de ser satisfeito e o <guimenuitem
>Não</guimenuitem
>, no qual o inverso de todos os membros irá activar os atalhos no grupo.</para>

<para
>Para adicionar uma definição de janela à lista, carregue no botão <guibutton
>Novo</guibutton
>. Poderá seleccionar <guimenuitem
>Janela Activa...</guimenuitem
> se quiser que o atalho seja despoletado apenas se estiver dentro da janela indicada de momento, ou poderá então seleccionar a <guimenuitem
>Janela Existente...</guimenuitem
> se quiser que o atalho seja despoletado, desde que essa última janela esteja aberta, independentemente se a está a usar ou não. Se seleccionar qualquer uma destas opções, irá abrir uma janela onde poderá editar as definições da janela.</para>

<para
>Carregue no botão <guibutton
>Editar...</guibutton
> para editar um conjunto existente de definições da janela. Abrir-se-á uma janela com o editor de definições da janela. Para mais informações, veja <xref linkend="windows"/>.</para>

<para
>Para remover uma definição de janelas da lista de condições, carregue no botão <guibutton
>Apagar</guibutton
>.</para>

</sect1>


<sect1 id="shortcuts">
<title
>Modificar os Atalhos</title>

<para
>Na secção esquerda da janela, os atalhos predefinido estarão classificados por grupos. Estes grupos poderão ser expandidos se carregar na seta ao lado deles para revelar os atalhos.</para>

<para
>Por omissão, estão instalados os grupos <guilabel
>KMenuEdit</guilabel
>, <guilabel
>Gestos do Konqueror</guilabel
> e <guilabel
>Exemplos</guilabel
>. As aplicações poderão fornecer atalhos adicionais; &eg;, o &spectacle; adiciona um grupo <guilabel
>Fotografias</guilabel
>. Este grupo, quando for expandido, revela diversas configurações de atalhos, como a <guilabel
>Iniciar a Ferramenta de Capturas</guilabel
> que, quando for seleccionada, revela a secção do lado direito com três páginas:</para>

<sect2 id="shortcuts-comment">
<title
>A Página de Comentário</title>

<para
>A página de <guilabel
>Comentário</guilabel
> permite-lhe descrever como usar o atalho, o que ele faz ou tudo o que possa desejar incluir.</para>

</sect2>

<sect2 id="shortcuts-trigger">
<title
>A Página do Evento</title>
<para
>A página do <guilabel
>Evento</guilabel
> contém a configuração da activação do evento, que depende do seu tipo:</para>

<variablelist>

<varlistentry id="shortcuts-trigger-keyboard">
<term
>Atalho Global</term>
<listitem>

<para
>Para modificar um atalho de teclado, carregue no botão com a chave inglesa e indique depois o atalho de teclado desejado. Para apagar o atalho, carregue no botão com o ícone <inlinemediaobject
><imageobject
><imagedata fileref="oxygen-22x22-edit-clear-locationbar-rtl.png" format="PNG"/></imageobject
></inlinemediaobject
> à direita do botão para modificar o atalho.</para>

<screenshot id="screenshot-shortcuts-trigger-keyboard">
<screeninfo
>Modificar o Evento de um Teclado</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-trigger-keyboard.png" format="PNG"/></imageobject>
<textobject
><phrase
>A página do Evento de um atalho de teclado.</phrase
></textobject>
<caption
><para
>A modificar um evento para um atalho de teclado.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-window">
<term
>Acção da Janela</term>
<listitem>

<para
>As acções das janelas contêm várias opções:</para>

<variablelist>

<varlistentry id="shortcuts-trigger-window-trigger">
<term
><guilabel
>Despoletar Quando</guilabel
></term>
<listitem>

<para
>Isto configura a acção em particular da janela que deverá ocorrer para activar o atalho. Estão disponíveis as seguintes opções:</para>

<itemizedlist>

<listitem
><para
><guilabel
>A janela aparece</guilabel
> - Activado quando é aberta uma janela.</para
></listitem>

<listitem
><para
><guilabel
>A janela desaparece</guilabel
> - Activado quando é fechada uma janela.</para
></listitem>

<listitem
><para
><guilabel
>A janela ganha o foco</guilabel
> - Activado quando muda para uma dada janela.</para
></listitem>

<listitem
><para
><guilabel
>A janela perde o foco</guilabel
> - Activado quando muda para fora de uma dada janela.</para
></listitem>

</itemizedlist>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-window-window">
<term
><guilabel
>Janela</guilabel
></term>
<listitem
><para
>Aqui é onde define a janela ou janelas actuais a que se aplica o evento. Para mais informações, veja em <xref linkend="windows"/></para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-mouse">
<term
>Gesto do Rato</term>
<listitem>

<para
>Poderá alterar um gesto do rato se carregar no botão <guibutton
>Editar</guibutton
> por baixo da área que apresenta o gesto do rato, que por sua vez irá abrir uma janela. Mantenha carregado o &LMB; e desenhe o gesto do rato desejado na área indicada. O gesto será gravado quando largar o &LMB;.</para>

<screenshot id="screenshot-shortcuts-trigger-mouse">
<screeninfo
>Modificar o Evento de um Gesto do Rato</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-trigger-mouse.png" format="PNG"/></imageobject>
<textobject
><phrase
>A página do Evento de um atalho por gesto do rato.</phrase
></textobject>
<caption
><para
>A modificar o evento de um gesto com o rato.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="shortcuts-action">
<title
>A Página da Acção</title>

<para
>A página <guilabel
>Acção</guilabel
> é onde configura a acção que será efectuada quando o atalho for despoletado. Existem diversos tipos de acções que terão diferentes opções de configuração:</para>

<variablelist>

<varlistentry id="shortcuts-action-command">
<term
>Comando/&URL;</term>
<listitem>

<para
>Quando usar um Comando ou &URL; como evento, será apresentado um campo de texto onde poderá indicar o comando a executar ou o &URL; a abrir quando for despoletado o atalho. Poderá também carregar no botão <guibutton
>Escolhe</guibutton
> à direita do campo de texto, para abrir uma janela de selecção de ficheiros na qual poderá seleccionar um ficheiro no seu sistema local ou remoto.</para>

<screenshot id="screenshot-shortcuts-action-command">
<screeninfo
>Modificar uma Acção de Comando</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-command.png" format="PNG"/></imageobject>
<textobject
><phrase
>A página da Acção de um comando.</phrase
></textobject>
<caption
><para
>A modificar a acção de um comando.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus">
<term
>Comando de &DBus;</term>
<listitem>

<screenshot id="screenshot-shortcuts-action-dbus">
<screeninfo
>Modificar uma Acção de &DBus;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-dbus.png" format="PNG"/></imageobject>
<textobject
><phrase
>A página da Acção de um comando de &DBus;.</phrase
></textobject>
<caption
><para
>A modificar uma acção de &DBus;.</para
></caption>
</mediaobject>
</screenshot>

<para
>São fornecidas as seguintes opções que lhe permitem definir um método de &DBus; a executar:</para>

<variablelist>

<varlistentry id="shortcuts-action-dbus-application">
<term
><guilabel
>Aplicação remota</guilabel
></term>
<listitem
><para
>O nome do serviço da aplicação remota sobre o qual o método será executado, como por exemplo <userinput
>org.kde.spectacle</userinput
>, caso deseje efectuá-la sobre a ferramenta de capturas do ecrã &spectacle;.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-object">
<term
><guilabel
>Objecto remoto</guilabel
></term>
<listitem
><para
>A localização do objecto remoto sobre o qual é suposto o método ser aplicado, como por exemplo <userinput
>/</userinput
>, para acções de capturas do ecrã com o &spectacle;, ou <userinput
>/Document/1</userinput
>, se por exemplo desejar aplicá-lo sobre o primeiro documento aberto no &kate;.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-function">
<term
><guilabel
>Função</guilabel
></term>
<listitem
><para
>O nome do método de &DBus; a ser invocado, como por exemplo <userinput
>Fullscreen</userinput
>, se quiser tirar uma fotografia de todo o ecrã, ou <userinput
>print</userinput
> caso deseje imprimir o documento.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-arguments">
<term
><guilabel
>Argumentos</guilabel
></term>
<listitem
><para
>Indique os argumentos adicionais para o método de &DBus; a ser invocado.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-call">
<term
><guilabel
>Chamada</guilabel
></term>
<listitem
><para
>Use este botão para verificar que a acção funciona como seria de esperar.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-launch-dbus-browser">
<term
><guilabel
>Lançar o Navegador de D-Bus</guilabel
></term>
<listitem
><para
>Invoca a aplicação <application
>QDBusViewer</application
>, para que possa navegar pelos métodos e argumentos de &DBus; de uma dada aplicação em execução.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Para mais informações sobre o &DBus;, veja a <ulink url="http://techbase.kde.org/Development/Tutorials/D-Bus/Introduction"
>Introdução ao &DBus; na Base Técnica do &kde;</ulink
>.</para>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-action-keyboard">
<term
>Enviar Dados do Teclado</term>
<listitem>

<para
>No topo da página <guilabel
>Acção</guilabel
>, existe um campo de texto grande onde poderá indicar as sequências de teclas que deseja enviar quando activar o atalho.</para>

<para
>A maioria das teclas contém um único carácter, pelo que para as introduzir só precisa de indicar esse carácter. Por exemplo, para escrever um <quote
>A</quote
>, basta indicar <userinput
>A</userinput
>. Algumas teclas têm nomes mais compridos, pelo que poderá também usar esses nomes. Por exemplo, para carregar na tecla &Alt;, basta indicar <userinput
>Alt</userinput
>. </para>

<para
>As sequências de teclas deverão ser separadas por dois pontos (<userinput
>:</userinput
>). Por exemplo, para escrever <quote
>xpto</quote
>, indique <userinput
>X:P:T:O</userinput
>.</para>

<para
>As teclas que tiverem de ser pressionadas ao mesmo tempo deverão ser separadas por um sinal de adição. Por exemplo, para carregar em <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>, indique <userinput
>Ctrl+C</userinput
>.</para>

<tip>
<para
>Lembre-se que tem de introduzir as sequências de teclas aqui exactamente como faria num teclado. Para colocar as letras em maiúsculas, deverá introduzir a tecla &Shift;. Por exemplo, para escrever <quote
>Bom</quote
>, escreva <userinput
>Shift+B:O:M</userinput
>.</para>

<para
>Isto também se aplica aos caracteres especiais. Por exemplo, para escrever o símbolo 'at' (arroba) no teclado Americano, escreva <userinput
>Shift+2</userinput
>. </para>
</tip>

<warning>
<para
>A acção que será efectuada depende da disposição de teclado seleccionada. Se mudar de disposições de teclado e activar um atalho, poderá ter consequências indesejadas.</para>
</warning>

<para
>Para além do campo de introdução de sequências de teclas, poderá seleccionar a janela para onde serão dirigidas as sequências. Poderá optar pelas seguintes alternativas:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Janela activa</guilabel
> - A janela que está aberta de momento.</para
></listitem>

<listitem
><para
><guilabel
>Janela específica</guilabel
> - A janela que descrever aqui, usando o formulário abaixo. Para mais informações como descrever as janelas, veja em <xref linkend="windows"/>.</para
></listitem>

<listitem
><para
><guilabel
>Janela da acção</guilabel
> - Ao usar o tipo de evento Acções da Janela, indique as sequências de teclas na janela que despoletou o atalho.</para
></listitem>

</itemizedlist>

<screenshot id="screenshot-shortcuts-action-keyboard">
<screeninfo
>Modificar a Acção de Introdução de Dados do Teclado</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-keyboard.png" format="PNG"/></imageobject>
<textobject
><phrase
>A página da Acção para a introdução de dados do teclado.</phrase
></textobject>
<caption
><para
>A modificar a acção do teclado para um dado atalho.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>


<sect1 id="windows">
<title
>Definir as Janelas</title>

<para
>Diversas áreas do módulo permitem-lhe definir uma lista de janelas. Todas elas usam a mesma interface, que contém as seguintes opções:</para>

<variablelist>

<varlistentry id="windows-comment">
<term
><guilabel
>Comentário</guilabel
></term>
<listitem
><para
>Isto é meramente um texto informativo que poderá usar para explicar onde se aplica o evento ou para gravar outras informações úteis. Não é usado de facto para nada pelo sistema.</para
></listitem>
</varlistentry>

<varlistentry id="windows-list">
<term
>Lista de Janelas</term>
<listitem
><para
>Por baixo do campo <guilabel
>Comentário</guilabel
> à esquerda, existe a lista com todas as definições de janelas presentes de momento no evento. Basta carregar num para efectuar uma operação sobre ele.</para
></listitem>
</varlistentry>

<varlistentry id="windows-edit">
<term
><guibutton
>Editar...</guibutton
></term>
<listitem>

<para
>Carregue neste botão para modificar a definição de janelas seleccionada de momento. Uma janela é aberta, permitindo-lhe editá-la. Esta janela contém as seguintes opções:</para>

<variablelist>

<varlistentry id="windows-edit-data">
<term
><guilabel
>Dados da Janela</guilabel
></term>
<listitem>

<para
>Aqui é onde descreve a janela onde se deverá aplicar o evento.</para>

<para
>No topo, existe um campo <guilabel
>Comentário</guilabel
> que é informativo como o existente na página do <guilabel
>Evento</guilabel
>.</para>

<para
>Estão disponíveis três características das janelas:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Título da janela</guilabel
> - O título que aparece no topo da janela.</para
></listitem>

<listitem
><para
><guilabel
>Classe da janela</guilabel
> - Normalmente o nome da aplicação.</para
></listitem>

<listitem
><para
><guilabel
>Papel da janela</guilabel
> - Normalmente o nome da classe &Qt; que compõe a janela.</para
></listitem>

</itemizedlist>

<para
>Cada característica da janela oferece uma lista e um campo de texto por baixo dela. Indique o valor para o qual deseja testar as janelas no campo de texto. NA lista, seleccione o tipo de teste que deseja aplicar. Poderá usar o <guilabel
>É</guilabel
> para uma correspondência exacta, o <guilabel
>Contém</guilabel
> para obrigar a que o texto introduzido exista algures dentro do valor total ou <guilabel
>Corresponde à Expressão Regular</guilabel
> para usar uma expressão regular que defina a correspondência. Poderá também efectuar o inverso de todas estas operações. Seleccione a opção <guilabel
>Não é Importante</guilabel
> se não quiser que essa característica em particular seja verificada.</para>

<para
>A forma mais fácil de preencher esta informação é abrir a janela desejada, carregando depois no botão <guibutton
>Detectar Automaticamente</guibutton
> no fundo desta secção, carregando finalmente na janela desejada do evento. Todas as três características da janela serão preenchidas com a informação dessa janela, podendo ajustar as definições como for necessário.</para>

</listitem>
</varlistentry>

<varlistentry id="windows-edit-types">
<term
><guilabel
>Tipos de Janelas</guilabel
></term>
<listitem>

<para
>Isto permite-lhe restringir a correspondência a um dado tipo de janela em particular. Estão disponíveis as seguintes opções:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Normal</guilabel
> - Uma janela de aplicação normal.</para
></listitem>

<listitem
><para
><guilabel
>Ecrã</guilabel
> - O ecrã principal é de facto uma janela especial por si só.</para
></listitem>

<listitem
><para
><guilabel
>Janela de Diálogo</guilabel
> - Uma pequena janela que faz parte de uma aplicação normal, como uma mensagem ou um ecrã de configuração.</para
></listitem>

<listitem
><para
><guilabel
>Acoplável</guilabel
> - Uma pequena janela que pode ser associada ou destacada da janela principal de uma aplicação. </para
></listitem>

</itemizedlist>

</listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="windows-new">
<term
><guibutton
>Novo...</guibutton
></term>
<listitem
><para
>Cria uma nova definição de janelas. Isto abre a janela de edição descrita acima.</para
></listitem>
</varlistentry>

<varlistentry id="windows-duplicate">
<term
><guibutton
>Duplicar...</guibutton
></term>
<listitem
><para
>Isto cria uma nova definição de janelas com as mesmas especificações que a definição da janela seleccionada. Irá abrir a janela de edição descrita acima, para que possa fazer mais alterações.</para
></listitem>
</varlistentry>

<varlistentry id="windows-delete">
<term
><guibutton
>Apagar</guibutton
></term>
<listitem
><para
>Remove a definição de janelas seleccionada de momento.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>


<sect1 id="settings">
<title
>Configuração</title>

<para
>Quando abrir pela primeira vez o módulo, ou quando carregar no botão <guibutton
>Configuração</guibutton
> por baixo da área da esquerda, existirão várias opções de configuração na área direita:</para>

<variablelist>

<varlistentry id="settings-start-daemon">
<term
><guilabel
>Iniciar o serviço de Acções da Entrada no arranque da sessão</guilabel
></term>
<listitem
><para
>Isto configura se deve ou não activar a aplicação em segundo plano que vigia os atalhos de teclado e despoleta as acções configuradas. Está activo por omissão.</para
></listitem>
</varlistentry>

<varlistentry id="settings-gestures">
<term
><guilabel
>Gestos</guilabel
></term>
<listitem>
<para
>Seleccione esta opção para activar os gestos com o rato.</para>

<para
>Existem duas opções específicas para os gestos do rato:</para>

<variablelist>

<varlistentry id="settings-gestures-timeout">
<term
><guilabel
>Tempo-limite</guilabel
></term>
<listitem
><para
>Isto define o intervalo de tempo máximo durante o qual será vigiado o gesto do rato e reconhecido pelo sistema, em milisegundos. </para
></listitem>
</varlistentry>

<varlistentry id="settings-gestures-mouse-button">
<term
><guilabel
>Botão do Rato</guilabel
></term>
<listitem
><para
>Isto define o botão do rato a usar para os gestos do rato. Normalmente, o <userinput
>1</userinput
> é o &LMB;, o <userinput
>2</userinput
> é o &RMB; e o <userinput
>3</userinput
> é o botão do meio ou a roda. Se o seu rato tiver mais botões, poderá também usar estes em alternativa.</para>

<note>
<para
>O botão 1 está indisponível, para que os gestos do rato não interfiram com o funcionamento normal do seu sistema.</para>
</note>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

</variablelist>

<screenshot id="screenshot-settings">
<screeninfo
>Configuração</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="settings.png" format="PNG"/></imageobject>
<textobject
><phrase
>O ecrã de Configuração.</phrase
></textobject>
<caption
><para
>A editar a configuração dos Atalhos Personalizados.</para
></caption>
</mediaobject>
</screenshot>

</sect1>


<sect1 id="credits">
<title
>Créditos e Licença</title>

<para
>Muito obrigado ao participante no Google Code-In 2011 Subhashish Pradhan por escrever a maior parte deste artigo.</para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
