<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "diese Anwendung">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "TITEL AUFLISTEN"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "die invarianten Abschnitte sind
 &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "ohne die invarianten Abschnitte">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "AUFLISTEN"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "die Texte auf der vorderen Umschlagseite sind
 &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "ohne Texte auf der vorderen Umschlagseite">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "TITEL AUFLISTEN"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "die Texte auf der hinteren Umschlagseite sind
 &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "ohne Texte auf der hinteren Umschlagseite">

<!ENTITY kde.modespec '
 <modespec id="kdems-help">help:</modespec>
 <modespec id="kdems-man">man:</modespec>'>

<!ENTITY olinktype "kde-installation">

