<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt    "<keycap>Alt</keycap>">
<!ENTITY applications	"<productname>Anwendungen</productname>">
<!ENTITY Backspace	"<keycap>R&uuml;cktaste</keycap>">
<!ENTITY cdrom	'<hardware>CD-ROM-Laufwerk</hardware>'>
<!ENTITY Ctrl   "<keycap>Strg</keycap>">
<!ENTITY Del	"<keycap>Entf</keycap>">
<!ENTITY Down	"<keysym>Pfeil runter</keysym>"> <!-- Cursor key-->
<!ENTITY dpi	'<acronym>dpi</acronym>'>
<!ENTITY eg	'<abbrev>z.&nbsp;B.</abbrev>'> 
<!ENTITY End	"<keycap>Ende</keycap>">
<!ENTITY Enter	"<keycap>Eingabe</keycap>">
<!ENTITY Esc    "<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>usw.</abbrev>">
<!ENTITY FAQ	'<acronym>FAQ</acronym>'>
<!ENTITY Home	"<keycap>Pos&nbsp;1</keycap>">
<!ENTITY ie     "<abbrev>d.&nbsp;h.</abbrev>">
<!ENTITY infocenter	"<application>Infozentrum</application>">
<!ENTITY Ins	"<keycap>Einfg</keycap>">
<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY khelpcenter-de "<application>&kde;-Hilfezentrum</application>" >
<!ENTITY Left	"<keysym>Pfeil links</keysym>"> <!-- Cursor key-->
<!ENTITY LMB    "<mousebutton>linke</mousebutton> Maustaste">
<!ENTITY LMBn   "<mousebutton>linken</mousebutton> Maustaste">
<!ENTITY LMBr   "<mousebutton>linker</mousebutton> Maustaste">
<!ENTITY Meta	"<keysym>Meta</keysym>"> <!-- Super key or Windows key -->
<!ENTITY MMB    "<mousebutton>mittlere</mousebutton> Maustaste">
<!ENTITY MMBn   "<mousebutton>mittleren</mousebutton> Maustaste">
<!ENTITY MMBr   "<mousebutton>mittlerer</mousebutton> Maustaste">
<!ENTITY OS     "Betriebssystem">
<!ENTITY partman "<application>Partitionsverwaltung</application>">
<!ENTITY plasma-mobile	"<productname>&kde; Plasma Mobile</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma Media Center</productname>">
<!ENTITY plasma-netbook	"<productname>&kde; Plasma Netbook</productname>">
<!ENTITY plasma-desktop	"<productname>&kde; Plasma Desktop</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma Workspaces</productname>">
<!ENTITY plasmapa	"<productname>&kde; Plasma Pulseaudio</productname>">
<!ENTITY PgUp	"<keysym>Bild auf</keysym>">
<!ENTITY PgDn	"<keysym>Bild ab</keysym>">
<!ENTITY Right	"<keysym>Pfeil rechts</keysym>"> <!-- Cursor key-->
<!ENTITY RMB    "<mousebutton>rechte</mousebutton> Maustaste">
<!ENTITY RMBn   "<mousebutton>rechten</mousebutton> Maustaste">
<!ENTITY RMBr   "<mousebutton>rechter</mousebutton> Maustaste">
<!ENTITY Shift  "<keycap>Umschalt</keycap>">
<!ENTITY Space	"<keysym>Leertaste</keysym>">
<!ENTITY systemsettings	"<application>Systemeinstellungen</application>">
<!ENTITY systemtray "<application>Systemabschnitt</application>">
<!ENTITY Tab 	"<keycap>Tab</keycap>"> <!-- Tab -->
<!ENTITY Up	"<keysym>Pfeil hoch</keysym>"> <!-- Cursor key-->

<!-- Deprecated, will be removed at a future time, do not use -->
<!ENTITY mondphase "<application>Mondphase</application>"> <!-- kmoon -->
<!ENTITY kcc "<application>&kde;-Kontrollzentrum</application>" ><!-- kcc -->
<!ENTITY kcontrolcenter "<application>&kde;-Kontrollzentrum</application>">
<!ENTITY kde "K-Arbeitsumgebung" ><!-- kde -->
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>&kde; Software Compilation</productname>">
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY kmenu  "<guimenu>K</guimenu>-Men&uuml;"> <!-- kmenu -->
<!ENTITY kwm    "<application>kwm</application>">
<!ENTITY plasma-active	"<productname>&kde; Plasma Active</productname>">
