<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="info">
<title
>Info</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>O 'info' é um tipo de documentação. Os documentos estão num formato de ficheiros chamado 'texinfo' e podem ser lidos na linha de comandos com o programa <ulink url="info:/info"
><command
>info</command
></ulink
>.</para>

<para
>O 'ioslave' Info permite-lhe ler as páginas do 'info' instaladas no seu computador dentro do &konqueror;. É muito fácil de utilizar:</para>

<screen
><userinput
><command
>info:</command
><replaceable
>gcc</replaceable
></userinput
></screen>

<para
>Isto iria mostrar o nó de topo da documentação do 'info' sobre o compilador &gcc;.</para>

<para
>O Info é um substituto da &GNU; para o <command
>man</command
>, mas não é usado, em larga escala, fora do 'software' da &GNU;.</para>

<para
>Poderá navegar com facilidade pela documentação do 'info', instalada dentro da aplicação &khelpcenter;, assim como pode usar o 'ioslave' do Info directamente, tanto dentro do &konqueror; como na mini-linha de comandos.</para>

</article>
