<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Sensor Proxy Reference Manual" link="index.html" author="Bastien Nocera" name="iio-sensor-proxy" version="2" language="c">
  <chapters>
    <sub name="D-Bus API Reference" link="ref-dbus.html">
      <sub name="net.hadess.SensorProxy" link="gdbus-net.hadess.SensorProxy.html"/>
      <sub name="net.hadess.SensorProxy.Compass" link="gdbus-net.hadess.SensorProxy.Compass.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <keyword type="method" name="The ClaimAccelerometer() method" link="gdbus-net.hadess.SensorProxy.html#gdbus-method-net-hadess-SensorProxy.ClaimAccelerometer"/>
    <keyword type="method" name="The ReleaseAccelerometer() method" link="gdbus-net.hadess.SensorProxy.html#gdbus-method-net-hadess-SensorProxy.ReleaseAccelerometer"/>
    <keyword type="method" name="The ClaimLight() method" link="gdbus-net.hadess.SensorProxy.html#gdbus-method-net-hadess-SensorProxy.ClaimLight"/>
    <keyword type="method" name="The ReleaseLight() method" link="gdbus-net.hadess.SensorProxy.html#gdbus-method-net-hadess-SensorProxy.ReleaseLight"/>
    <keyword type="property" name="The &quot;HasAccelerometer&quot; property" link="gdbus-net.hadess.SensorProxy.html#gdbus-property-net-hadess-SensorProxy.HasAccelerometer"/>
    <keyword type="property" name="The &quot;AccelerometerOrientation&quot; property" link="gdbus-net.hadess.SensorProxy.html#gdbus-property-net-hadess-SensorProxy.AccelerometerOrientation"/>
    <keyword type="property" name="The &quot;HasAmbientLight&quot; property" link="gdbus-net.hadess.SensorProxy.html#gdbus-property-net-hadess-SensorProxy.HasAmbientLight"/>
    <keyword type="property" name="The &quot;LightLevelUnit&quot; property" link="gdbus-net.hadess.SensorProxy.html#gdbus-property-net-hadess-SensorProxy.LightLevelUnit"/>
    <keyword type="property" name="The &quot;LightLevel&quot; property" link="gdbus-net.hadess.SensorProxy.html#gdbus-property-net-hadess-SensorProxy.LightLevel"/>
    <keyword type="method" name="The ClaimCompass() method" link="gdbus-net.hadess.SensorProxy.Compass.html#gdbus-method-net-hadess-SensorProxy-Compass.ClaimCompass"/>
    <keyword type="method" name="The ReleaseCompass() method" link="gdbus-net.hadess.SensorProxy.Compass.html#gdbus-method-net-hadess-SensorProxy-Compass.ReleaseCompass"/>
    <keyword type="property" name="The &quot;HasCompass&quot; property" link="gdbus-net.hadess.SensorProxy.Compass.html#gdbus-property-net-hadess-SensorProxy-Compass.HasCompass"/>
    <keyword type="property" name="The &quot;CompassHeading&quot; property" link="gdbus-net.hadess.SensorProxy.Compass.html#gdbus-property-net-hadess-SensorProxy-Compass.CompassHeading"/>
  </functions>
</book>
