<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE">
]>
<article id="emoticons" lang="&language;">
<articleinfo>
<title
>Emoticones</title>
<authorgroup>
<author
>&Anne-Marie.Mahfouf;</author>
&traductor.Antoni.Bella; 
</authorgroup>

<date
>21 de setembre de 2016</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Arranjament del sistema</keyword>
<keyword
>emoticones</keyword>
<keyword
>KCMEmoticons</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_emoticons">
<title
>Gestor de temes d'emoticones</title>
<sect2 id="icons-intro">
<title
>Introducció</title>

<para>
<screenshot>
<screeninfo
>Captura de pantalla del gestor de temes d'emoticones</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="emoticons.png" format="PNG"/>
    </imageobject>
     <textobject>
      <phrase
>El gestor de temes d'emoticones</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Les emoticones es poden utilitzar en diverses aplicacions del &kde;: &kopete;, &konversation;, &kmail;... Aquest mòdul us facilita gestionar-les. Podeu:</para>

<itemizedlist>
<listitem
><para
>afegir temes d'emoticones</para
></listitem>
<listitem
><para
>eliminar temes d'emoticones</para
></listitem>
<listitem
><para
>instal·lar un tema existent</para
></listitem>
<listitem
><para
>afegir, eliminar o editar emoticones d'un tema</para
></listitem>
</itemizedlist>

<important
><para
>Tingueu en compte que els temes d'emoticones seran establerts segons l'aplicació.</para
></important>

<para
>El mòdul es divideix en dues parts: A l'esquerra podeu gestionar els temes i a la dreta es poden gestionar les emoticones incloses. </para>

<para
>Una emoticona consisteix de dues parts: Una icona (normalment una imatge <filename
>.png</filename
>, <filename
>.mng</filename
> o <filename
>.gif</filename
> ) i un text descriptiu. El text poden ser alguns símbols ASCII com <userinput
>]:-></userinput
> o la descripció curta inclosa entre el signe <userinput
>*</userinput
>, tal com <userinput
>*AMIC*</userinput
>. L'usuari escriu el símbol o el text i la icona de l'emoticona que el substitueix. </para>

<para
>Els temes d'emoticona són desats localment a la vostra carpeta inicial <filename class="directory"
>$(qtpaths --paths GenericDataLocation)/emoticons</filename
>. </para>

</sect2>

<sect2 id="themes">
<title
>Temes d'emoticones</title>

<para
>Aquesta secció us permet gestionar els temes d'emoticones.  </para>

<variablelist>
<varlistentry
><term
><guilabel
>Es requereixen espais al voltant de les emoticones</guilabel
></term>
<listitem>
<para
>Quan aquesta opció està marcada, us cal separar l'emoticona amb un espai en blanc abans i després per a una icona en la qual heu realitzat algun canvi. Si escriviu «Hola :-)», llavors aquesta cadena es quedarà com està, mentre que si escriviu « Hola :-) » apareixerà « Hola » seguida de l'emoticona :-). </para>
<para
>Quan aquesta opció no està marcada (per omissió). cada cadena de l'emoticona serà substituïda per la seva icona. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Instal·la des d'un fitxer</guilabel
></term>
<listitem>
<para
>Aquesta acció us permet instal·lar un tema que heu baixat. Un fitxer de tema és un fitxer d'arxiu, usualment un <filename
>.tar.gz</filename
>, un fitxer <filename
>.zip</filename
> o qualsevol altre fitxer d'arxiu. Un diàleg us demanarà la ubicació local d'aquest i una vegada introduït o arrossegat l'URL i fet clic a <guibutton
>D'acord</guibutton
>, el tema estarà instal·lat i apareixerà a la llista de temes. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Obtén emoticones noves...</guilabel
></term>
<listitem>
<para
>Us caldrà estar connectat a Internet per a utilitzar aquesta acció. Apareixerà un diàleg amb una llista de temes d'emoticones des de <ulink url="https://store.kde.org/"
>https://store.kde.org/</ulink
> i podreu instal·lar-ne un fent clic al botó <guibutton
>Instal·la</guibutton
> a la part dreta de la descripció del tema en la llista. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Tema nou</guilabel
></term>
<listitem>
<para
>Podeu crear el vostre propi nou tema des de zero. Fent clic sobre aquest botó apareixerà un diàleg preguntant pel nom del nou tema. A continuació, podeu utilitzar el botó <guibutton
>Afegeix...</guibutton
> de la dreta per a crear noves emoticones i el seu text associat. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Elimina el tema</guilabel
></term>
<listitem>
<para
>Aquesta acció eliminarà el tema seleccionat del disc. Seleccioneu el tema a eliminar en la llista. Feu clic al botó <guibutton
>Elimina el tema</guibutton
>. El tema serà eliminat del disc fent clic a <guibutton
>Aplica</guibutton
>. </para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="emoticons-management">
<title
>Gestió de les emoticones</title>

<para
>Aquesta secció us permet gestionar les emoticones incloses en el tema seleccionat. La llista de la dreta mostra totes les emoticones del tema seleccionat. Podeu afegir, editar o eliminar qualsevol emoticona. Seleccioneu un tema en la llista de l'esquerra i després seleccioneu l'acció a realitzar. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Afegeix...</guilabel
></term>
<listitem>
<para
>Aquest botó us permetrà afegir una emoticona al tema seleccionat. El diàleg us demanarà que seleccioneu una icona per a l'emoticona i introduir el símbol ASCII corresponent o el text inclòs. Després d'això, fent clic a <guibutton
>D'acord</guibutton
> afegireu la vostra nova emoticona a la llista d'emoticones, la podreu veure amb el text corresponent. Si voleu modificar la icona o el text, podeu utilitzar el botó <guibutton
>Edita...</guibutton
> descrit a continuació. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Elimina</guilabel
></term>
<listitem>
<para
>Això eliminarà l'emoticona seleccionada del tema d'emoticones. Us caldrà fer clic al botó <guibutton
>Sí</guibutton
> per a validar aquesta acció. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Edita...</guilabel
></term>
<listitem>
<para
>El botó <guibutton
>Edita...</guibutton
> us permet canviar la icona o el text de l'emoticona seleccionada. Us caldrà fer clic al botó <guibutton
>D'acord</guibutton
> per a validar aquesta acció. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
