network-manager-gnome provides a Notification Area applet called nm-applet for
conveniently choosing wired and wireless networks in GNOME, KDE and XFCE.

network-manager-gnome (by virtue of the fact it uses network-manager)
requires users to be in the group 'netdev' for it to work. If users aren't
in the group 'netdev' then it won't automatically appear, and work, in the
Notification Area.

network-manager-gnome uses network-manager. Please see the
network-mananger documentation in 
/usr/share/doc/network-manager/README.Debian for further information.
