<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="gzip">
<title
>gzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>mail@marcowegner.de</email
></address
></affiliation
><contrib
>Übersetzer</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>gzip</command
> ist ein Kompressionsprogramm</para>

<para
>Das gzip-Modul ist nicht direkt nutzbar, es ist hauptsächlich zur Verwendung als Filter gedacht. Zum Beispiel kann das tar-Modul eine Datei durch das gzip-Modul filtern, um den Inhalt einer <literal role="extension"
>.tar.gz</literal
>-Datei direkt in einem &konqueror;-Fenster darzustellen.</para>

<para
>Wenn Sie im &konqueror; auf eine Datei mit der Erweiterung <literal role="extension"
>.gz</literal
> klicken, wird dieses Modul benutzt, um sie zu entpacken und als normale (unkomprimierte) Datei darzustellen.</para>

<para
>Wenn Sie ein Entwickler sind und den gzip-Filter nutzen möchten, können Sie die Dokumentation zur Nutzung der Ein-/Ausgabemodule hier finden: <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Schauen Sie auch in das Handbuch: <ulink url="man:/gzip"
>gzip</ulink
>. </para>

</article>
