<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bzip2">
<title
>bzip2 / bzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>bzip2</command
> es un programa de compresión.</para>

<para
>El kioslave bzip2 no se puede utilizar directamente y se utiliza como filtro. Por ejemplo, el kioslave tar puede filtrar un archivo a través del kioslave de bzip2 para poder mostrar los contenidos de un archivo <literal role="extension"
>tar.bz2</literal
> directamente en una ventana de &konqueror;.</para>

<para
>Si pulsa en un archivo comprimido con extensión <literal role="extension"
>bz2</literal
> en &konqueror;, este kioslave se utilizará para descomprimirlo y mostrarlo como archivo normal (sin comprimir).</para>

<para
>Si usted es un desarrollador y desea utilizar el filtro bzip2, puede encontrar documentación sobre el uso de kioslaves en <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
>.</para>

<para
>Vea el manual: <ulink url="man:/bzip2"
>bzip2</ulink
>. </para>

<para
><command
>bzip</command
> es el antecesor de bzip2. En la actualidad no se suele usar y ha sido reemplazado por bzip2, que ofrece una mejor compresión.</para>

</article>
