<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Norwegian-Bokmal "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="thumbnail">
<title
>thumbnail</title>
<articleinfo>
<authorgroup>
<author
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</author>
<othercredit role="translator"
><firstname
></firstname
><surname
></surname
><affiliation
><address
><email
>bjornst@skogkatt.homelinux.org</email
></address
></affiliation
><contrib
></contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Kioslaven thumbnail brukes av &kde; for å lage varige miniatyrbilder, transparent over nettverket.</para>

<para
>Kioslaven thumbnail bruker tilleggsprogrammer til å lage selve miniatyrbildene. Du kan slå på visning av disse miniatyrene ved menyvalget <menuchoice
><guimenu
>Vis</guimenu
><guisubmenu
> Forhåndsvisning</guisubmenu
></menuchoice
> i &konqueror; som filbehandler.</para>

<para
>Denne kioslaven er ikke direkte nytig for en bruker, men hvis du er utvikler, kan du bruke den inne i dine egen programmer for å lage forhåndsvisninger av filer.</para>

<para
>Mer informasjon finner du i dokumentasjonen i kildekoden. Den kan du finne i <filename
>$<envar
>KDEDIR</envar
>/include/kio/thumbcreator.h</filename
> eller i kildemappa <filename class="directory"
>kdebase/runtime/kioslave/thumbnail</filename
></para>

</article>
