<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="pt">

  <info>
    <credit type="author">
      <name>Projeto de Documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Equipa de documentação do Ubuntu</name>
    </credit>
    <desc>Algumas dicas sobre como usar o Guia do Desktop Ubuntu.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>Acerca deste guia</title>

  <p>Este guia dá-lhe uma visita aos recursos do desktop do Ubuntu, responde às suas perguntas relacionadas com o computador, e fornece-lhe dicas sobre como usar o computador de forma eficaz.</p>

  <list type="disc">
    <item>
      <p>O guia está dividido em pequenos tópicos, orientados para a tarefa - não em capítulos. Isto significa que não precisa de percorrer o manual inteiro para encontrar as respostas às suas perguntas.</p>
    </item>
    <item>
      <p>Os itens relacionados estão ligados entre si. O link "Consulte também" na parte inferior de algumas páginas irá direcciona-lo para os tópicos relacionados.</p>
    </item>
    <item>
      <p>A caixa de entrada de texto na parte superior deste guia funciona como uma <em>barra de pesquisa</em>, e os resultados relevantes aparecem abaixo da mesma, assim que começar a digitar. Clique com o botão esquerdo em qualquer resultado para abrir a página.</p>
    </item>
    <item>
      <p>O guia está constantemente a ser melhorado. Apesar de tentarmos fornecer-lhe um conjunto abrangente de informações úteis, sabemos que não irá responder a todas suas questões. Iremos continuar a acrescentar mais informações para o tornar mais útil.</p>
    </item>
  </list>

  <p>Obrigado por ter dispensado o seu tempo para ler <em>Guia Ubuntu Desktop</em>.</p>

  <p>-- A equipa de documentação do Ubuntu</p>

</page>
