<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-creator" xml:lang="pt">

  <info>
    <credit type="author">
      <name>Equipa de documentação do Ubuntu</name>
    </credit>

    <desc> 
    Convert a USB flash drive into a volume from which you can startup and install Ubuntu.
    </desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <link type="guide" xref="disk"/>
    <link type="guide" xref="addremove" group="#last"/>

    <revision version="17.10" date="2017-09-26" status="review"/>
  </info>

  <title>
    Create a startup disk
  </title>

  <p>In this context a startup disk is a USB flash drive from which you can startup and <link href="https://www.ubuntu.com/download/desktop/install-ubuntu-desktop">install Ubuntu</link>.
  The capacity of the USB flash drive must be at least 2 GB.
  Any data on the USB flash drive will be lost when you create the startup disk.</p>

  <p>It's assumed that you have downloaded an Ubuntu ISO image.</p>

  <p>To create a startup disk from an Ubuntu ISO image:</p>
    
  <steps>
    <item>
      <p>
        Open <app>Startup Disk Creator</app> via the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>
        If the ISO image is in your <gui>Download</gui> folder and there is just one ISO image, <app>Startup Disk Creator</app> will have selected it,
        otherwise select the correct ISO image.
      </p>
    </item>
    <item>
      <p>
        If your computer has just one USB flash drive, <app>Startup Disk Creator</app> will have selected it, otherwise select the correct drive.
      </p>
    </item>
    <item>
      <p>
        Click <gui>Make Startup Disk</gui>.
      </p>
    </item>
    <item>
      <p>
        Click <gui>Yes</gui> to confirm. The process should take ten minutes or less.
      </p>
    </item>

    <item>
      <p>
        When the "Installation Complete" window opens click <gui>Quit</gui>.
      </p>
    </item>

  </steps>



</page>
