<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install-synaptic" xml:lang="pt">

  <info>
    <credit type="author">
      <name>Equipa de documentação do Ubuntu</name>
    </credit>

		<credit type="editor">
      <name>Greg Beam</name>
      <email>ki7mt@yahoo.com</email>
    </credit>

    <link type="guide" xref="addremove"/>
    <revision pkgversion="0.80.4" version="0" date="2014-01-11" status="review"/>
                <revision version="18.04" date="2018-03-18" status="review"/>
                <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>O Synaptic é um poderoso mas complicado alternativo gerenciador de software para o <app>Ubuntu Software</app>.</desc>
  </info>

  <title>Use o Synaptic para uma gestão de software mais avançado</title>

  <p>O <app>Synaptic Package Manager</app> é mais poderoso e pode realizar algumas tarefas de gerenciamento de software que <app>Ubuntu Software</app> não pode. A interface do Synaptic é mais complicada e não suporta mais novas caracteristicas do <app>Ubuntu Software</app> como classificações e resenhas, portanto, não é recomendado o uso para usuários novos do Ubuntu.</p>

  <p>O Synaptic não está instalado por padrão, mas você pode <link href="apt:synaptic">install</link> ele a partir do pacote de arquivos do Ubuntu.</p>

  <section id="install-software-with-synaptic">
    <title>Instalar software com o Synaptic</title>
    <steps>
      <item>
        <p>
          Open <app>Synaptic</app> via the <em>Activities</em> search bar. You 
          will need to enter your password in the <gui>Authenticate</gui> window.
        </p>
      </item>
      <item>
        <p>Clique em <gui>Pesquisar</gui> para procurar um aplicativo, ou clique em <gui>Seções</gui> e navegue pelas categorias para encontrar uma aplicação.</p>
      </item>
      <item>
        <p>Faça um clique-direito sobre o aplicativo que queira instalar e selecione <gui>Marcar para Instalação</gui>.</p>
      </item>
      <item>
        <p>Se lhe for solicitado para marcar alterações adicionais, clique <gui>Marcar</gui>.</p>
      </item>
      <item>
        <p>Escolha outras aplicações que pretenda instalar.</p>
      </item>
      <item>
        <p>Na janela que irá aparecer clique em <gui>Aplicar</gui> e em seguida clique <gui>Aplicar</gui>. Os aplicativos que escolheu serão baixados e instalados.</p>
      </item>
    </steps>

    <p>Para mais informação sobre como usar <app>Synaptic</app>, consultar o <link href="https://help.ubuntu.com/community/SynapticHowto"> Synaptic Como se</link>.</p>

  </section>

</page>
