<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="report-ubuntu-bug" xml:lang="pt">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>How and where to report problems with Ubuntu.</desc>

    <revision version="13.10" date="2013-09-19" status="review"/>

    <credit type="author">
      <name>Equipa de documentação do Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Report a problem in Ubuntu</title>

<p>If you notice a problem in Ubuntu, you can file a <em>bug report</em>.</p>

<steps>
 <item>
  <p>Type <keyseq><key>Alt</key><key>F2</key></keyseq> and type
<input>ubuntu-bug nameofprogram</input></p>
  <p>If you have a hardware issue or don't know the name of the program affected,
    just type <input>ubuntu-bug</input></p>
 </item>

 <item><p>After running one of the above commands, Ubuntu will gather information about the bug. This may take a few minutes.
Review the collected information if you wish.
Click <gui>Send</gui> to continue.</p>
 </item>

 <item><p>A new web browser tab will open to continue processing the bug data. Ubuntu uses the 
website <app>Launchpad</app> to manage its bug reports. If you do not
have a Launchpad account, you will need to register for one to file a bug and receive
email updates about its status. You can do this by clicking <gui>Create a new account</gui>.</p>
 </item>


 <item><p>After logging in to Launchpad, enter a description of the problem in the summary field.</p>
 </item>

 <item><p>After clicking <gui>Next</gui> Launchpad will search for similar bugs in case the bug you
are reporting has already been reported. If the bug has already been reported, you can mark that bug as 
also affecting you. You can also subscribe to the bug report to receive updates about progress with
fixing it. If the bug has not already been reported, click <gui>No, I need to report a new bug</gui>.</p>
 </item>

 <item><p>Fill in the description field with as much information as you can. It's 
important that you specify three things:</p>

  <list type="disc">
  <item><p>What you expected to happen</p></item>
  <item><p>What actually happened</p></item>
  <item><p>If possible, a minimal series of steps necessary to make it happen, where step 1 is "start the
program"</p></item></list>

 </item>
  <item><p>Your report will be given an ID number, and its status will be updated as it is being dealt with. Thanks for helping make Ubuntu better!</p>
 </item>
</steps>

<note><p>If you get the "This is not a genuine Ubuntu package" error, it means that
the software you are trying to report a bug about is not from the official Ubuntu
repositories. In this case, you cannot use Ubuntu's built-in bug reporting tool.</p></note>

<p>For more information about reporting bugs in Ubuntu, please read the extensive <link href="https://help.ubuntu.com/community/ReportingBugs">online documentation</link>.</p>
</page>
