t1utils for Debian
----------------------

As of version 1.5, the t1utils package contains Eddie Kohler's
<kohler@seas.harvard.edu> updated versions of the utilities originally
created by I. Lee Hetherington.

The (old) t1utils package contained the following utilities:

   t1ascii, t1binary, t1disasm, t1asm, and unpost

This newer t1utils package includes

   t1ascii, t1binary, t1disasm, t1asm, t1mac, and t1unmac

The functionality of unpost is included in t1unmac; t1mac is a new
addition (as of version 1.17).

 -- Claire M. Connelly <cmc@math.hmc.edu>, Sat, 30 Jun 2012 11:49:15 -0700
