<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="nl">

  <info>
    <credit type="author">
      <name>Gnome-documentatieproject</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ubuntu-documentatieteam</name>
    </credit>
    <desc>Enkele tips bij het gebruik van de handleiding voor de Ubuntu-werkomgeving.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>Over deze handleiding</title>

  <p>Deze handleiding geeft u een rondleiding door de Ubuntu-bureaubladfuncties, beantwoordt uw computergerelateerde vragen en geeft tips over hoe u uw computer doeltreffend kunt gebruiken.</p>

  <list type="disc">
    <item>
      <p>Deze handleiding is verdeeld in korte, taakgerichte onderwerpen - niet in hoofdstukken. Dit betekent dat u niet een hele handleiding hoeft door te spitten om antwoord op uw vragen te krijgen.</p>
    </item>
    <item>
      <p>Verwante onderwerpen zijn aan elkaar gekoppeld. "Zie ook"-koppelingen onderaan sommige pagina's leiden u naar verwante onderwerpen.</p>
    </item>
    <item>
      <p>Het tekstinvoervak bovenaan deze handleiding fungeert als <em>zoekbalk</em> en er zullen relevante resultaten onder verschijnen zodra u begint te typen. Klik met links op een resultaat om de pagina te openen.</p>
    </item>
    <item>
      <p>Deze handleiding wordt doorlopend verbeterd. Ook al hebben we geprobeerd om u een volledige verzameling nuttige informatie te bieden, we weten dat we hier nooit al uw vragen kunnen beantwoorden.  We blijven echter meer informatie toevoegen om u nog beter te kunnen helpen.</p>
    </item>
  </list>

  <p>Wij danken u dat u de tijd heeft genomen deze <em>handleiding</em> te lezen.</p>

  <p>-- Het Ubuntu-documentatieteam</p>

</page>
