<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-remove" xml:lang="nl">

  <info>
    <credit type="author">
      <name>Ubuntu-documentatieteam</name>
    </credit>
    <desc>Software verwijderen die u niet langer gebruikt.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Een toepassing verwijderen</title>

  <p>Een toepassing is software die gebruik maakt van een grafische gebruikersinterface (GUI). U kunt <app>Ubuntu Software</app> gebruiken om toepassingen die u niet meer gebruikt te verwijderen.</p>

   <p>Toepassingen zijn beschikbaar in twee soorten: snap-pakketten en Debianpakketten. Een toepassing die beschikbaar is als snap-pakket wordt van hieraf betiteld als <em>snap</em>. Sommige toepassingen zijn beschikbaar in beide soorten. In zo'n geval zal de snap als eerste worden vermeld in <app>Ubuntu Software</app>.</p> 

   <p>Het kan ook zijn dat u software wilt verwijderen die niet over een GUI beschikt. Om dergelijke software te verwijderen kunt u <link xref="addremove-install-synaptic">Synaptic</link> gebruiken. Merk op dat <app>Synaptic</app> geen snaps opneemt in de lijst.</p>

  <p>Om een toepassing te verwijderen:</p>
    
  <steps>
    <item>
      <p>
        Click the <app>Ubuntu Software</app> icon in the <gui>Dock</gui>, or search
        for <input>Software</input> in the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>Klik, nadat <app>Ubuntu Software</app> geopend is, op de knop <gui>Geïnstalleerd</gui> bovenin.</p>
    </item>
    <item>
      <p>Zoek met behulp van het zoekvak de toepassing dat u wil verwijderen, of doorzoek de lijst met geïnstalleerde toepassingen.</p>
    </item>
    <item>
      <p>Selecteer de toepassing en klik op <gui>Verwijderen</gui>.</p>
    </item>
    <item>
      <p>Bevestig dat u de toepassing wilt verwijderen.</p>
    </item>
    <item>
      <p>U zult gevraagd worden om uzelf te authenticeren door het invoeren van uw wachtwoord. Wanneer u dat hebt gedaan, zal de toepassing worden verwijderd.</p>
    </item>

  </steps>

  <note>
    <p>Sommige toepassingen zijn afhankelijk van andere toepassingen om naar behoren te kunnen functioneren. Als u een toepassing verwijdert dat door een andere toepassing is benodigd, dan zullen beiden worden verwijderd. Voordat de toepassingen worden verwijderd zal u worden gevraagd te bevestigen dat u dit wil.</p>
  </note>

</page>
