<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install" xml:lang="nl">

  <info>
    <credit type="author">
      <name>Ubuntu-documentatieteam</name>
    </credit>
    <desc>Gebruik <app>Ubuntu Software</app> om toepassingen toe te voegen en Ubuntu bruikbaarder te maken.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-remove"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <link type="seealso" xref="prefs-language-install"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Extra toepassingen installeren</title>

  <p>Een toepassing is software die beschikt over een grafische gebruikersinterface (GUI). Het ontwikkelteam van Ubuntu heeft een standaard set toepassingen uitgekozen die naar haar mening Ubuntu zeer bruikbaar maakt voor de meeste dagelijkse taken. Maar u zult vast meer software willen installeren om Ubuntu nog bruikbaarder voor u te maken. U kunt <app>Ubuntu Software</app> gebruiken om toepassingen te installeren.</p>

   <p>Toepassingen zijn beschikbaar in twee soorten: snap-pakketten en Debianpakketten. Een toepassing die beschikbaar is als snap-pakket wordt van hieraf betiteld als <em>snap</em>. Sommige toepassingen zijn beschikbaar in beide soorten. In zo'n geval zal de snap als eerste worden vermeld in <app>Ubuntu Software</app>.</p>

   <p>Het kan ook zijn dat u software wilt installeren die niet over een GUI beschikt. Om dergelijke software te installeren kunt u <link xref="addremove-install-synaptic">Synaptic</link> gebruiken. Merk op dat <app>Synaptic</app> geen snaps opneemt in de lijst.</p>

  <p>Om een toepassing te installeren:</p>

  <steps>
    <item>
      <p>
        Click the <app>Ubuntu Software</app> icon in the <gui>Dock</gui>, or search
        for <input>Software</input> in the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>Nadat <app>Ubuntu Software</app> geopend is, kunt u zoeken naar een toepassing of een categorie kiezen en uit de lijst een toepassing selecteren.</p>
    </item>
    <item>
      <p>Kies de toepassing waarin u geïnteresseerd bent en klik op <gui>Installeren</gui>.</p>
    </item>
    <item>
      <p>U zult gevraagd worden om uzelf te authenticeren door het invoeren van uw wachtwoord. Wanneer u dat hebt gedaan, zal de installatie beginnen. De installatie is meestal vlug klaar, maar zou wat langer kunnen duren als u een trage internetverbinding heeft.</p>

    </item>

  </steps>
  
</page>
