<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-ppa" xml:lang="nl">

  <info>
    <credit type="author">
      <name>Ubuntu-documentatieteam</name>
    </credit>
    <desc>PPAs toevoegen om de softwarebronnen die Ubuntu gebruikt voor installatie en upgrades uit te breiden.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove"/>
    <link type="seealso" xref="addremove-sources"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Een Personal Package Archive (PPA) toevoegen</title>

  <p><em>Personal Package Archives (PPA's)</em> zijn installatiebronnen speciaal bestemd voor Ubuntu-gebruikers; ze zijn gemakkelijker te installeren dan andere softwarebronnen van derden. PPAs worden vaak gebruikt om nog niet uitgebrachte software te verspreiden zodat die getest kan worden.</p>

  <note style="warning">
    <p>Installeer alleen software uit bronnen die u vertrouwt!</p>
    <p>Softwarebronnen van derden worden niet gecontroleerd op veiligheid door het Ubuntu-team en kunnen software bevatten die schadelijk is voor uw computer.</p>
  </note>

  <steps>
    <title>Een PPA installeren</title>
    <item>
      <p>Zoek op de PPA-overzichtspagina naar de kop <gui>Deze PPA toevoegen aan uw systeem</gui>. Noteer de locatie van de PPA; deze ziet er ongeveer zo uit: <code>ppa:mozillateam/firefox-next</code>.</p>
    </item>
    <item>
      <p>
        Click the <app>Ubuntu Software</app> icon in the <gui>Dock</gui>, or search
        for <input>Software</input> in the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>Klik, nadat <app>Ubuntu Software</app> geopend is, op <gui>Software &amp; Updates</gui></p>
    </item>
    <item>
      <p>Ga naar het tabblad <gui>Overige software</gui>.</p>
    </item>
    <item>
      <p>Klik op <gui>Toevoegen</gui> en geef de locatie van de PPA op (zoals aangegeven in stap 1).</p>
    </item>
    <item>
      <p>Klik op <gui>Toevoegen</gui> en voer uw wachtwoord in in het authenticatievenster.</p>
    </item>
    <item>
      <p>Sluit het <gui>Software &amp; Updates</gui>-venster. <app>Ubuntu Software</app> zal dan in de softwarebronnen zoeken naar nieuwe software.</p>
    </item>
  </steps>

</page>
