<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="app-cheese" xml:lang="nl">

  <info>
    <credit type="author">
      <name>Ubuntu-documentatieteam</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <desc>Het is net als uw persoonlijke fotohokje.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="media#videos"/>
    <revision version="16.04" date="2016-03-16" status="review"/>
  </info>

  <title>Foto's en video's maken met uw webcam, inclusief grappige beeldeffecten</title>

  <p>Met de toepassing <app>Cheese</app> en uw webcam kunt u foto's nemen, video's opnemen, leuke effecten toepassen, en uw plezier met anderen delen.</p>

  <p>Lees de <link href="help:cheese">Cheese user guide</link> (Engelstalig) voor hulp bij het gebruik van Cheese.</p>

</page>
