<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="get-involved" xml:lang="nl">

  <info>
    <link type="guide" xref="more-help"/>
    <link type="seealso" xref="report-ubuntu-bug"/>
    <desc>Hoe en waar u problemen kunt rapporteren met deze hulp-onderwerpen.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="13.10" date="2013-09-12" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>Doe mee om deze handleiding te verbeteren.</title>


<p>Dit hulpsysteem is gemaakt door een vrijwilligersgemeenschap. U bent welkom om deel te nemen. Als u problemen met deze hulppagina's tegenkomt (zoals tikfouten, onjuiste instructies of onderwerpen die zouden moeten worden behandeld maar dat niet zijn), dan kunt u een <em>fout rapporteren</em>.</p>

 <p>Om een fout te melden, druk op <keyseq><key>Alt</key><key>F2</key></keyseq> en typ <input>ubuntu-bug ubuntu-docs</input>. Druk op <gui>Enter</gui> om het proces van probleeminformatie verzamelen te starten.</p>

 <p>Zie de <link xref="report-ubuntu-bug">Foutmeldingsinstructies voor Ubuntu</link> voor meer informatie over hoe u een fout kunt melden.</p>

 <p>Bedankt voor het helpen om Ubuntu Hulp beter te maken!</p>
</page>
