<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-empathy" xml:lang="nl">
  <info>
    <link type="guide" xref="net-chat"/>
    <link type="seealso" xref="net-chat-video"/>
    
    <revision version="17.10" date="2017-05-02" status="review"/>

    <credit type="author">
      <name>Ubuntu-documentatieteam</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <desc>Met <app>Empathy</app> kunt u chatten, gesprekken en videogesprekken voeren met vrienden en collega's op een groot aantal netwerken</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Chatten in Ubuntu</title>

  <p>Met de toepassing <app>Empathy</app> kunt u chatten met andere mensen die online zijn, en met vrienden en collega's die Google Talk, AIM, Windows Live of een van de vele andere chattoepassingen gebruiken. Met een microfoon of webcam kunt u ook audio- of videogesprekken voeren.</p>

  <p>Empathy wordt niet standaard geïnstalleerd in ubuntu, maar u kunt het <link href="apt:empathy">installeren</link> vanuit het Ubuntu-pakketarchief. Voor hulp bij het gebruik van Emphathy kunt u de <link href="help:empathy">Empathy-handleidingl</link> raadplegen.</p>

</page>
