<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task 2column" id="net-chat" xml:lang="nl">

  <info>

    <revision version="17.10" date="2017-05-02" status="review"/>

    <link type="guide" xref="net"/>
    <link type="seealso" xref="accounts"/>

    <desc><link xref="net-chat-empathy">Chatten op een netwerk met behulp van <app>Empathy</app></link>, <link xref="net-chat-video">video gesprekken voeren</link>, <link xref="net-chat-skype">skype installeren</link></desc>
 
    <credit type="author">
      <name>Het Ubuntu-documentatieteam</name>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Chatten &amp; sociaal netwerken</title>

</page>
