<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-skype" xml:lang="nl">
  <info>
    <link type="guide" xref="net-chat" group="#last"/>
    <link type="seealso" xref="net-chat-video"/>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntu-documentatieteam</name>
    </credit>

    <desc><app>Skype</app> is niet-vrije software en dient handmatig geïnstalleerd te worden in Ubuntu.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Hoe kan ik Skype gebruiken in Ubuntu?</title>

  <p><app>Skype</app> is niet-vrije software waarmee u gesprekken kunt voeren over het internet via uw computer.</p>

  <p>Skype gebruikt gedecentraliseerde peer-to-peer technieken, dus uw gesprekken lopen niet via een centrale server maar via verspreide servers en andere gebruikers.</p>

  <p>Skype software mag men vrij gebruiken, maar het is niet-vrije software; de broncode is niet-vrij en niet beschikbaar voor wijziging.</p>

  <p>Skype is niet standaard geïnstalleerd in Ubuntu. Volg deze stappen om <app>Skype voor Linux</app> te installeren:</p>

  <list type="disc">

    <item><p>Open uw webbrowser en ga naar deze webpagina: <link href="https://www.skype.com/get-skype/">Skype binnenhalen</link></p></item>

    <item><p>Klik op de knop <gui>Get Skype for Linux DEB</gui></p></item>

    <item><p>Kies in het venster dat verschijnt <gui>Openen met</gui> en <gui>Software Installeren (standaard)</gui>, aen klik dan op de knop <gui>OK</gui>.</p></item>

    <item><p><app>Ubuntu Software</app> wordt geopend. Klik op de knop <gui>Installeren</gui> en geef uw wachtwoord op.</p></item>

  </list>

</page>
