<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-video" xml:lang="nl">
  <info>
    <link type="guide" xref="net-chat"/>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntu-documentatieteam</name>
    </credit>

    <desc>Welke toepassingen kan ik gebruiken om videogesprekken te voeren?</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Videogesprekken</title>

  <list type="disc">
    <title>Toepassingen die videobellen ondersteunen, omvatten</title>

    <item><p><app><link xref="net-chat-empathy">Empathy</link></app></p></item>

    <item><p><app><link xref="net-chat-skype">Skype</link></app></p></item>

    <item><p><app><link href="apt:ekiga">Ekiga</link></app></p></item>

  </list>

</page>
