<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="numeric-keypad" xml:lang="nl">

  <info>
    <link type="guide" xref="keyboard"/>
    <desc>Het numerieke toetsenblok standaard inschakelen.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntu-documentatieteam</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Numerieke toetsenblok</title>

  <p>Met de <key>Num Lock</key>-toets kunt u handmatig het numerieke toetsenblok op uw toetsenbord in- of uitschakelen. Ook hebben de BIOS-instellingen van computers vaak een optie om te bepalen of de computer moet worden gestart met het numerieke toetsenblok ingeschakeld. Anders is dit een manier om het te configureren:</p>

  <steps>
    <item>
      <p><link href="apt:numlockx">Installeer</link> het pakket <em>numlockx</em>.</p>
    </item>
    <item>
      <p>Open <app><link xref="startup-applications">Opstarttoepassingen</link></app> en voeg een opstarttoepassing toe met de opdracht: <cmd>numlockx on</cmd></p>
    </item>
  </steps>

  <note style="tip">
    <p>De tweede stap zou overbodig kunnen zijn op uw computer, dus probeer het eerst zonder.</p>
  </note>

</page>
