<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prefs-language-install" xml:lang="nl">

  <info>
    <link type="guide" xref="addremove" group="#last"/>
    <link type="seealso" xref="prefs-language"/>

    <desc>Meer vertalingen en gerelateerde taalondersteuningspakketten installeren.</desc>
    <revision version="17.10" date="2017-09-25" status="review"/>
    <credit type="author">
      <name>Gunnar Hjalmarsson</name>
      <email>gunnarhj@ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Talen installeren</title>

  <p>Wanneer u Ubuntu installeert, wordt de taal die u bij het installeren kiest geïnstalleerd naast het Engels, maar u kunt meer talen toevoegen.</p>

  <steps>
    <item>
      <p>Open het <gui xref="shell-introduction#activities">Activiteiten</gui>-overzicht en typ <gui>Regio en taal</gui>.</p>
    </item>
    <item>
      <p>Klik op <gui>Regio en taal</gui> om het paneel te openen.</p>
    </item>
    <item>
      <p>Klik op de knop  <gui>Geïnstalleerde talen beheren</gui> om <gui>Taalondersteuning</gui> te openen.</p>
    </item>
    <item>
      <p>Klik op <gui>Talen toevoegen / verwijderen…</gui>.  Het venster <gui>Geïnstalleerde talen</gui> bevat een lijst met alle beschikbare talen, waarbij de huidig geïnstalleerde talen van een vinkje zijn voorzien.</p>
    </item>
    <item>
      <p>Plaats een vinkje bij de talen die u wilt installeren en haal het vinkje weg bij de geïnstalleerde talen die u wilt verwijderen.</p>
    </item>
    <item>
      <p>Klik op <gui>Wijzigingen doorvoeren</gui></p>
    </item>
    <item>
      <p>Er worden <link xref="user-admin-explain">Beheerdersrechten</link> vereist. Voer uw wachtwoord in, of het wachtwoord voor het account met beheerdersrechten.</p>
    </item>
  </steps>

  <p>Naast de vertalingen die gebruikt worden in de menu's en berichten, kan het zijn dat er bij een nieuwe taal verschillende taalondersteunende componenten volgen, zoals woordenboeken voor spellingcontrole, lettertypen en invoermethoden.</p>

  <note>
    <p>Sommige vertalingen kunnen incompleet zijn, en het kan zijn dat bepaalde toepassingen uw taal helemaal niet ondersteunen.</p>
  </note>

</page>
