<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="report-ubuntu-bug" xml:lang="nl">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>Hoe en waar fouten in Ubuntu te melden.</desc>

    <revision version="13.10" date="2013-09-19" status="review"/>

    <credit type="author">
      <name>Ubuntu-documentatieteam</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Een fout in Ubuntu melden</title>

<p>Als u een fout in Ubuntu tegenkomt, dan kunt u een foutrapportage insturen.</p>

<steps>
 <item>
  <p>Druk op <keyseq><key>Alt</key><key>F2</key></keyseq> en typ <input>ubuntu-bug naamvanprogramma</input> in.</p>
  <p>Als het om een hardwareprobleem gaat, of u weet de naam van het betreffende programma niet, typ dan alleen <input>ubuntu-bug</input> in.</p>
 </item>

 <item><p>Na het uitvoeren van één van bovenstaande opdrachten zal Ubuntu informatie over het probleem verzamelen. Dit kan een paar minuten duren. Bekijk, indien u dat wilt,  de verzamelde informatie. Klik op <gui>Versturen</gui> om door te gaan.</p>
 </item>

 <item><p>Er zal een nieuw tabblad in uw webbrowser worden geopend voor de verdere verwerking van de gegevens met betrekking tot het probleem. Ubuntu gebruikt de website <app>Launchpad</app> voor de afhandeling van probleemrapportages. Als u geen Launchpadaccount heeft, dient u er een aan te maken om een foutmelding in te sturen en e-mail-updates te ontvangen over de status ervan. U kunt dit doen door te klikken op <gui>Een nieuwe account aanmaken</gui>.</p>
 </item>


 <item><p>Voer na aanmelding bij Launchpad een beschrijving in van het probleem in het tekstveld "Summary:"</p>
 </item>

 <item><p>Nadat u geklikt heeft op <gui>Volgende</gui> zal Launchpad zoeken naar gelijksoortige fouten voor het geval de fout die u rapporteert al gemeld is. Als de fout al gemeld is, kunt u daar opgeven dat deze ook u treft. U kunt zich ook op het foutrapport abonneren om updates te ontvangen over de voortgang van het oplossen ervan. Als de fout nog niet gemeld is, klikt u op <gui>No, I need to report a new bug</gui>.</p>
 </item>

 <item><p>Geef in het beschrijvingsveld zoveel mogelijk informatie. Het is belangrijk dat u drie dingen vermeld:</p>

  <list type="disc">
  <item><p>Wat u verwachtte dat er zou gebeuren</p></item>
  <item><p>Wat er werkelijk gebeurde</p></item>
  <item><p>Indien mogelijk, een zo kort mogelijke reeks van stappen die nodig zijn om het probleem te veroorzaken, waarbij de eerste stap ‘start het programma’ is</p></item></list>

 </item>
  <item><p>Uw rapport krijgt een ID-nummer en de status ervan zal bijgewerkt worden wanneer eraan gewerkt wordt. Bedankt dat u helpt Ubuntu te verbeteren!</p>
 </item>
</steps>

<note><p>Als u "This is not a genuine Ubuntu package" te zien krijgt, betekent dit dat de software waarover u een probleemrapport probeert in te sturen niet uit de officiële Ubuntu-softwarebron komt. In dit geval kunt u geen gebruik maken van het ingebouwde probleemrapportage-hulpmiddel van Ubuntu.</p></note>

<p>Lees voor meer informatie over het rapporteren van fouten in Ubuntu de uitgebreide <link href="https://help.ubuntu.com/community/ReportingBugs">online-documentatie</link>.</p>
</page>
