<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="startup-applications" xml:lang="nl">

  <info>
    <link type="guide" xref="shell-overview#apps"/>
    <link type="guide" xref="prefs"/>
    <desc>Kies welke toepassingen te starten wanneer u zich aanmeldt.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntu-documentatieteam</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Opstarttoepassingen</title>

  <p>Naast de standaard opstarttoepassingen ingesteld door het systeem, kunt u instellen welke toepassingen moeten worden gestart bij aanmelding.</p>

  <steps>
    <item>
      <p>Open <gui>Startup Applications</gui> via het overzicht van <gui xref="shell-introduction#activities">Activities</gui>. Ook kunt u drukken op <keyseq><key>Alt</key><key>F2</key></keyseq> en de opdracht <cmd>gnome-session-properties</cmd> uitvoeren.</p>
    </item>
    <item>
      <p>Klik op <gui>Toevoegen</gui> en voer de opdracht die bij aanmelding moet worden uitgevoerd in (naam en commentaar zijn optioneel). Om bijvoorbeeld Firefox automatisch te starten is het voldoende om <cmd>firefox</cmd> in te typen in het veld <gui>Opdracht</gui> en te bevestigen met <gui>Toevoegen</gui>.</p>
    </item>
  </steps>

  <note>
    <p>U kunt of de opdracht intypen, of klikken op de knop <gui>Bladeren…</gui> en vervolgens een opdracht kiezen. Opstarttoepassingen bevinden zich doorgaans in de map <code>/usr/bin</code>.</p>
  </note>

</page>
