<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-dvd-restricted" xml:lang="nl">

  <info>
    <link type="guide" xref="media#videos" group="#last"/>
    <link type="seealso" xref="video-dvd"/>
    
    <desc>De meeste commerciële dvd's zijn versleuteld en kunnen niet worden afgespeeld zonder software om ze te ontcijferen.</desc>
    
    <revision version="18.04" date="2018-03-19" status="review"/>
    <credit type="author">
      <name>Ubuntu-documentatieproject</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Hoe kan ik niet-vrije codecs inschakelen om dvd's af te spelen?</title>

<p>Vanwege wettelijke en technische beperkingen kan dvd-ondersteuning niet standaard in Ubuntu worden opgenomen. De meeste commerciële dvd's zijn versleuteld; er is decodeersoftware nodig om ze af te kunnen spelen.</p>

<section id="fluendo">
 <title>Gebruik Fluendo om legaal dvd's af te spelen</title>
 <p>U kunt een commerciële DVD-decodeur kopen die om kan gaan met kopieerbescherming van <link href="https://fluendo.com/">Fluendo</link>. Hij werkt onder Linux en zou legaal moeten zijn in alle landen.</p>
</section>

<section id="restricted">
 <title>Gebruik alternatieve decodeersoftware</title>

 <note style="warning"><p>In sommige landen is het gebruik van onderstaande decodeersoftware zonder licentie wettelijk niet toegestaan. Controleer of u het mag gebruiken.</p></note>

 <steps>
  <item><p>Installeer <link href="apt:libdvdnav4">libdvdnav4</link>, <link href="apt:libdvdread4">libdvdread4</link>, <link href="apt:gstreamer1.0-plugins-bad">gstreamer1.0-plugins-bad</link>, <link href="apt:gstreamer1.0-plugins-ugly">gstreamer1.0-plugins-ugly</link>, en <link href="apt:libdvd-pkg">libdvd-pkg</link>.</p></item>
  <item><p>Open een terminalvenster door te drukken op <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq>.</p></item>
  <item><p>Voer de opdracht uit</p>
    <p><cmd its:translate="no">sudo dpkg-reconfigure libdvd-pkg</cmd></p>
    <p>en bevestig om <em>libdvdcss2</em> te installeren.</p>
  </item>
</steps>
</section>
</page>
