<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bzip2">
<title
>bzip2/bzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>Bzip2</command
> är ett kompressionsprogram.</para>

<para
>I/O-slaven bzip2 är inte användbar direkt, utan är avsedd att användas som ett filter. I/O-slaven tar kan till exempel filtrera en fil genom I/O-slaven bzip2, för att visa innehållet i en <literal role="extension"
> tar.bz2</literal
>-fil direkt i ett &konqueror;-fönster.</para>

<para
>Om du klickar på en fil som är komprimerad med en <literal role="extension"
>bz2</literal
>-filändelse i &konqueror;, används den här I/O-slaven för att packa upp filen och visa den som en normal (okomprimerad) fil.</para>

<para
>Om du är en utvecklare och vill använda bzip2-filtret, hittar du dokumentation om hur I/O-slavar används på <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
>.</para>

<para
>Se manualen: <ulink url="man:/bzip2"
>bzip2</ulink
>. </para>

<para
><command
>Bzip</command
> är föregångaren till bzip2. Det används sällan nu för tiden, eftersom det har ersatts av bzip2, som erbjuder mycket bättre komprimering.</para>

</article>
