<?xml version="1.0" ?>
<!DOCTYPE glossary PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Portuguese "INCLUDE">
<!ENTITY glossary-kdeprinting SYSTEM "kdeprintingglossary.docbook">
<!ENTITY newpara "&lt;/p&gt;&lt;p&gt;">
<!ENTITY linkstart "&lt;a href=">
<!ENTITY linkmid ' target="_top"&gt;'>
<!ENTITY linkend "&lt;/a&gt;">

<!ENTITY emstart '&lt;span class="emphasis"&gt;&lt;em&gt;'>
<!ENTITY emend '&lt;/em&gt;&lt;/span&gt;'>
<!-- acronym, systemitem unchanged
itemizedlist+listitem changed to simple para -->
]>
<!--FIXME
Documentation local docbook / online userbase
kde wikis community techbase userbase
Nepomuk / Baloo / Desktop search
Project Neon
-->

<glossary lang="&language;" id="glossary">

	<glossdiv id="glossdiv-technologies">
		<title
>Tecnologias</title>
		<glossentry id="gloss-akonadi">
			<glossterm
>Akonadi</glossterm>
			<glossdef
><para
>O mecanismo de acesso ao armazenamento dos dados do PIM (Personal Information Manager - Gestor de Informações Pessoais) no &kde; SC 4. Um único sistema de armazenamento e consulta dos dados permite uma eficiência e capacidade de extensão que não era possível no &kde; 3, oned cada componente PIM tinha o seu próprio sistema. Tenha em atenção que o Akonadi não altera os formatos de armazenamento dos dados (vcard, iCalendar, mbox, maildir etc.) - simplesmente oferece uma nova forma de aceder e actualizar os dados.&newpara; As razões principais para o desenho e o desenvolvimento do Akonadi são de natureza técnica, &eg; ter uma única forma de aceder aos dados PIM (contactos, calendários, e-mails..) das diferentes aplicações (&eg; &kmail;, &kword; &etc;), eliminando assim a necessidade de criar código semelhante aqui e ali.&newpara; Outro objectivo é dissociar as aplicações gráficas, como o &kmail;, do acesso directo aos recursos externos, como os servidores de correio - o que foi uma razão principal para os relatórios de erros e pedidos de optimização da performance/capacidade de resposta do passado.&newpara; Mais informações:&newpara; &linkstart;"https://community.kde.org/KDE_PIM/Akonadi\"&linkmid;Akonadi para o PIM do KDE&linkend;&newpara; &linkstart;"http://en.wikipedia.org/wiki/Akonadi"&linkmid;Wikipedia: Akonadi&linkend;&newpara; &linkstart;"http://techbase.kde.org/Projects/PIM/Akonadi"&linkmid;Techbase - Akonadi&linkend;</para>
<glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-applications">
			<glossterm
>Aplicações</glossterm>
			<glossdef
><para
>As Aplicações baseiam-se nos projectos das bibliotecas de base da comunidade do KDE, sendo neste momento as Plataformas do &kde; (antigamente chamada apenas de Plataforma do &kde;).&newpara; Mais informações:&newpara; &linkstart;"https://community.kde.org/Promo/Guidance/Branding/Quick_Guide/"&linkmid;Marca do KDE&linkend;</para>
<glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-frameworks"
>Plataformas</glossseealso
> <glossseealso otherterm="gloss-platform"
>Plataforma</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-arts"
><!--remove it?-->
			<glossterm
>ARts</glossterm>
			<glossdef
><para
>A plataforma de som no &kde; 2 e 3. A sua natureza mono-tarefa causava problemas quando eram usadas duas fontes de som em simultâneo. No ambiente de trabalho &plasma;, foi substituída pelo Phonon.&newpara; Mais informações:&newpara; &linkstart;"http://en.wikipedia.org/wiki/ARts"&linkmid; Wikipedia: ARts&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-phonon"
>Phonon</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-dbus">
			<glossterm
>DBus</glossterm>
			<glossdef
><para
>O D-Bus ou Desktop Bus é um sistema de mensagens entre serviços. Desenvolvido pela &RedHat;, foi altamente influenciado pelo DCOP do &kde; 3, vindo a substituir este último. A maioria dos sistemas operativos POSIX suportam o D-Bus, existindo já uma versão para Windows. É usada pelo Qt 4 e pelo GNOME.&newpara; Mais informações:&newpara; &linkstart;"http://freedesktop.org/wiki/Software/dbus/"&linkmid;FreeDesktop.org: O que é o D-Bus?&linkend;&newpara; &linkstart;"http://en.wikipedia.org/wiki/D-Bus"&linkmid;Wikipedia: D-Bus&linkend;</para>
<glossseealso otherterm="gloss-dcop"
>&DCOP;</glossseealso
> <glossseealso otherterm="gloss-gnome"
>GNOME</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-qt"
>&Qt;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-dcop">
			<glossterm
>DCOP</glossterm>
			<glossdef
><para
>O <acronym
>DCOP</acronym
>, que significa "Desktop COmmunication Protocol" (Protocolo de Comunicações do Ambiente de Trabalho) é um sistema de comunicações modular entre processos que era usado no &kde; 3. Foi substituído pelo &DBus; no &kde; SC 4.&newpara; Mais informações:&newpara; &linkstart;"http://en.wikipedia.org/wiki/DCOP"&linkmid;Wikipedia: DCOP&linkend;</para>
<glossseealso otherterm="gloss-dbus"
>D-Bus</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-flake">
			<glossterm
>Flake</glossterm>
			<glossdef
><para
>O Flake é uma biblioteca de programação a usar no &koffice;/Calligra. Funcionalmente, oferece formas que mostram conteúdos e ferramentas para os manipular. As formas poderão ser ampliadas ou rodadas, podendo ainda ser agrupadas para funcionarem como uma única forma, à volta da qual poderá fluir o texto.&newpara; Mais informações:&newpara; &linkstart;"http://community.kde.org/Calligra/Libs/Flake"&linkmid;Wiki da Comunidade do &kde;: Flake&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-frameworks">
			<glossterm
>Plataformas</glossterm>
			<glossdef
><para
>As Plataformas do &kde; 5 são a nova geração das bibliotecas do &kde;, modulares e optimizadas para uma integração simples com as aplicações do &Qt;. As Plataformas oferecem uma grande variedade de funcionalidades comuns necessárias em bibliotecas maduras, revistas por toda a equipa e bem testadas, com termos de licença amigáveis. Existem cerca de 70 Plataformas diferentes, que oferecem soluções que vão desde a integração com o 'hardware', o suporte para formatos de ficheiros, elementos gráficos adicionais, funções de gráficos, verificação ortográfica, entre muitos outros. Muitas das Plataformas são multi-plataforma e têm poucas ou nenhumas dependências extra, o que as tornam simples de compilar e de adicionar a qualquer aplicação do &Qt;.&newpara; Mais informações:&newpara; &linkstart;"https://community.kde.org/Frameworks"&linkmid;Wiki da Comunidade do &kde;: Plataformas&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-applications"
>Aplicações</glossseealso
> <glossseealso otherterm="gloss-platform"
>Plataforma</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ghns">
			<glossterm
>Obter Coisas Novas</glossterm>
			<glossdef
><para
>O &emstart;G&emend;et &emstart;H&emend;ot &emstart;N&emend;ew &emstart;S&emend;tuff (GHNS) ou Obter Coisas Novas é uma norma aberta que facilita aos utilizadores poderem obter e instalar diversas extensões para as suas aplicações. A nossa implementação do GHNS é usada pelo &plasma; (por exemplo, para obter novos temas do ambiente de trabalho) e por muitas aplicações e elementos gráficos.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ghnsaccr">
			<glossterm
>GHNS</glossterm>
			<glossdef
><para
>O <acronym
>GHNS</acronym
> é o acrónimo de "Get Hot New Stuff" (Obter Coisas Novas).</para>
				<glossseealso otherterm="gloss-ghns"
>Obter Coisas Novas</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-ioslave">
			<glossterm
><acronym
>IO</acronym
> Slave</glossterm>
			<glossdef
><para
>Os <acronym
>IO</acronym
> Slaves permitem às aplicações do &kde; acederem aos recursos remotos tão facilmente como aos locais.(tornando-os "transparentes na rede"). Os recursos remotos (&eg;, os ficheiros) podem estar guardados em partilhas de <acronym
>SMB</acronym
> ou algo semelhante.</para>
<glossseealso otherterm="gloss-smb"
><acronym
>SMB</acronym
></glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-khtml">
			<glossterm
>KHTML</glossterm>
			<glossdef
><para
>O KHTML é um motor de representação de &HTML; para o ambiente &plasma; do &kde;, sendo usado pelo navegador &konqueror;. Também oferece uma KPart que permite a todas as aplicações no &kde; apresentarem conteúdos Web. Uma novidade, o WebKit do &Qt; existe também para o Plasma e para o desenvolvimento de outras aplicações.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-webkit"
>WebKit</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kio">
			<glossterm
><acronym
>KIO</acronym
></glossterm>
			<glossdef
><para
>O sistema de entradas/saídas do &kde; que utiliza os "<acronym
>IO</acronym
> Slaves".</para>
<glossseealso otherterm="gloss-ioslave"
><acronym
>IO</acronym
> Slave</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kiosk">
			<glossterm
>Kiosk</glossterm>
			<glossdef
><para
>O Kiosk é uma plataforma para restringir as capacidades dos utilizadores num sistema &kde;, ideal em ambientes restritos, como os cafés com Internet. Está presente no &kde; 3 e no &kde; 4, mas a ferramenta de administração, o <application
>Kiosktool</application
> existe apenas no &kde; 3. Pode ser usada para configurar as aplicações do &kde; 4, ou então poderá manter as configurações do Kiosk através da edição manual dos ficheiros.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kparts">
			<glossterm
>KParts</glossterm>
			<glossdef
><para
>As KParts são uma tecnologia embebida que permite às aplicações do &kde; embeberem outras aplicações do &kde;. Por exemplo, a janela de texto usada pelo &konqueror; é uma KPart.</para>
				<glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-ksycoca">
			<glossterm
><acronym
>KSycoca</acronym
></glossterm>
			<glossdef
><para
>O <acronym
>KSycoca</acronym
> (&kde; &emstart;Sy&emend;stem &emstart;Co&emend;nfiguration &emstart;Ca&emend;che) é uma 'cache' da configuração que, por exemplo, garante um acesso mais rápido aos itens do menu.</para>
				<glossseealso 
otherterm="gloss-kbuildsycoca"
><application
>KBuildSycoca</application
></glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-platform">
                    <glossterm
>Plataforma</glossterm>
			<glossdef
><para
>Anteriormente era a base das bibliotecas e serviços necessários para executar as aplicações do &kde;. É usado pelos programadores de base e por terceiros para criar aplicações do &kde;. Especialmente quando inclui as plataforma e ferramentas de desenvolvimento poderá ser referida como Plataforma de Desenvolvimento do &kde;. A Plataforma do &kde; é criada sobre um conjunto de "pilares", como por exemplo o Akonadi, o Solid ou o Phonon.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-applications"
>Aplicações</glossseealso
> <glossseealso otherterm="gloss-frameworks"
>Plataformas</glossseealso
> <glossseealso otherterm="gloss-akonadi"
>Akonadi</glossseealso
> <glossseealso otherterm="gloss-solid"
>Solid</glossseealso
> <glossseealso otherterm="gloss-phonon"
>Phonon</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-phonon">
			<glossterm
>Phonon</glossterm>
			<glossdef
><para
>Uma API multimédia e multi-plataforma, que interage com as plataformas existentes, como o 'gstreamer' e o 'xine'. O &kde; 2 e o 3 dependiam do aRts para o som. O Phonon vem substituí-lo.&newpara; Mais informações:&newpara; &linkstart;"http://en.wikipedia.org/wiki/Phonon_(KDE)"&linkmid; Wikipedia: Phonon (KDE)&linkend;&newpara; &linkstart;"http://phonon.kde.org"&linkmid;Página Web do Phonon&linkend;</para>
<glossseealso otherterm="gloss-arts"
>&arts;</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-solid">
			<glossterm
>Solid</glossterm>
			<glossdef
><para
>O Solid oferece uma única API para a gestão do 'hardware'. Este fica agrupado em 'domínios'. Dado que as infra-estruturas do Solid são acopláveis, o Solid ajuda os programadores de aplicações a escreverem menos código e de uma forma independente da plataforma.&newpara; Mais informações:&newpara; &linkstart;"http://solid.kde.org"&linkmid;Descobrir o Solid&linkend;</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-threadweaver">
			<glossterm
>Threadweaver</glossterm>
			<glossdef
><para
>Esta biblioteca de programação de tarefas divide o trabalho pelos processadores multi-núcleo, onde disponíveis, prioritizando-o entre eles antes da execução. O ThreadWeaver oferece uma interface de tarefas de alto-nível para uma programação multitarefa.&newpara; Mais informações:&newpara; &linkstart;"https://api.kde.org/frameworks/threadweaver/html/index.html"&linkmid;Documentação da API - ThreadWeaver&linkend;</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-webkit">
			<glossterm
>WebKit</glossterm>
			<glossdef
><para
>O motor de representação de HTML, nascido a partir de uma divisão do KHTML. Adoptado pela <trademark
>Apple</trademark
> e desenvolvido para o <trademark
>Safari</trademark
>. O Webkit traz toda a sua funcionalidade de volta para o &kde; SC 4, onde está disponível através do &Qt;.&newpara; Mais informações:&newpara; &linkstart;"http://webkit.org/"&linkmid;página Web do WebKit&linkend;&newpara; &linkstart;"http://en.wikipedia.org/wiki/Webkit"&linkmid;Wikipedia: WebKit&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-khtml"
>KHTML</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-xorg">
		<title
>X.Org</title>
		<glossentry id="gloss-antialiasing">
			<glossterm
>Suavização</glossterm>
			<glossdef
><para
>Se for referido no contexto do &kde;, o 'anti-aliasing' significa na maior parte dos casos o suavizar dos tipos de letra visíveis no ecrã. O &Qt; versão 3.3 ou superiores, usado em conjunto com o X.Org torna isto possível também com o &kde;.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-qt"
>&Qt;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-xserver">
			<glossterm
>&X-Server;</glossterm>
			<glossdef
><para
>O &X-Server; representa uma camada básica sobre a qual as várias interfaces como o &kde; são desenvolvidas. Gere a interacção básica do rato e do teclado (tanto da máquina local como de máquinas remotas) e oferece as rotinas gráficas elementares para desenhar rectângulos ou outras primitivas.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
        <!--wayland missing?-->
	<glossdiv id="glossdiv-applications">
		<title
>Aplicações</title>
		<glossentry id="gloss-dolphin">
			<glossterm
>Dolphin</glossterm>
			<glossdef
><para
>O gestor de ficheiros por omissão nas Aplicações do &kde;. Tem um painel lateral (Locais), mas a navegação é feita principalmente pela barra de localização por cima da janela principal. É possível dividir as janelas, podendo também aplicar vistas de forma individual às janelas. A montagem e desmontagem de dispositivos <acronym
>USB</acronym
> pode ser feita no painel lateral. Também poderá adicionar outras pastas ao painel de Locais. Finalmente, ainda é possível obter uma vista em árvore.&newpara; Mais informações:&newpara; &linkstart;"http://en.wikipedia.org/wiki/Dolphin_(software)"&linkmid;Wikipedia: Dolphin&linkend;&newpara; &linkstart;"http://userbase.kde.org/Tutorials/File_Management"&linkmid;Userbase: Tutorial de Gestão de Ficheiros&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kbuildsycoca">
			<glossterm
><application
>KBuildSycoca</application
></glossterm>
			<glossdef
><para
>O <application
>KBuildSycoca4</application
> é um programa da linha de comandos e recria o <acronym
>KSycoca</acronym
>. Isto é útil, por exemplo, se alguns ou todos os módulos do &systemsettings; estão em falta.</para>
<glossseealso otherterm="gloss-ksycoca"
><acronym
>KSycoca</acronym
></glossseealso
> <glossseealso otherterm="gloss-systemsettings"
>&systemsettings;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kinfocenter">
			<glossterm
>KInfoCenter</glossterm>
			<glossdef
><para
>O Kinfocenter teve origem como parte do Kcontrol, tornando-se independente no KDE 3.1. No &kde; SC 4, foi substituído por alguns módulos do &systemsettings;, principalmente pelo Solid, voltando a ser introduzido como uma aplicação no &plasma;.&newpara; Mais informações:&newpara; &linkstart;"https://www.kde.org/applications/system/kinfocenter/"&linkmid;KInfoCenter&linkend;&newpara; &linkstart;"http://en.wikipedia.org/wiki/Kinfocenter"&linkmid;Wikipedia: KInfoCenter&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-solid"
>Solid</glossseealso
> <glossseealso otherterm="gloss-systemsettings"
>&systemsettings;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-konqueror">
			<glossterm
>&konqueror;</glossterm>
			<glossdef
><para
>O &konqueror; é um navegador na web, visualizador de imagens e outros formatos e uma parte fundamental do projecto &kde;. Pode encontrar mais informações acerca do &konqueror; em &linkstart;"http://www.konqueror.org&linkmid;www.konqueror.org&linkend;.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-krunner">
			<glossterm
>KRunner</glossterm>
			<glossdef
><para
>A mini-linha de comandos que é acedida a partir do menu clássico, da combinação de teclas &Alt;+<keycap
>F2</keycap
> ou com o botão direito do rato no ecrã. No &kde; SC 4, um nome parcial irá mostrar todas as ocorrências possíveis.&newpara; Mais informações:&newpara; &linkstart;"http://userbase.kde.org/Tutorials/Krunner"&linkmid;UserBase: Utilização do KRunner&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kwin">
			<glossterm
>KWin</glossterm>
			<glossdef
><para
>O KWin é o gestor de janelas. É aqui poderá alterar as decorações das janelas e os temas. O &kde; SC 4 aumenta o KWin para oferecer o suporte à composição de efeitos 3D no ambiente de trabalho.&newpara; Mais informações:&newpara; &linkstart;"http://userbase.kde.org/KWin"&linkmid;UserBase: KWin&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-xserver"
>&X-Server;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-minicli">
			<glossterm
>Mini-CLI</glossterm>
			<glossdef
><para
>Mini &emstart;C&emend;ommand &emstart;L&emend;ine &emstart;I&emend;nterface (Interface de Linha de Comandos). Sinónimo do KRunner.</para>
				<glossseealso otherterm="gloss-krunner"
>KRunner</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-pager">
			<glossterm
>'Pager'</glossterm>
			<glossdef
><para
>Um 'pager' ou paginador é um pequeno programa ou 'applet' que mostra a posição das janelas no seu ecrã e, se tiver vários Ecrãs Virtuais, dá-lhe uma vista geral sobre todos.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-application-starter"
>Lançador de Aplicações</glossseealso
> <glossseealso otherterm="gloss-kicker"
>Kicker</glossseealso
> <glossseealso otherterm="gloss-panel"
>Painel</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-virtualdesktops"
>Ecrãs Virtuais</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-systemsettings">
			<glossterm
>&systemsettings;</glossterm>
			<glossdef
><para
>Este é o projecto e o nome do ficheiro do centro de controlo do &kde;. O &systemsettings; permite-lhe personalizar praticamente todas as opções de configuração do &kde;.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kinfocenter"
>KInfoCenter</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-desktop-terminology">
		<title
>Terminologia do Ambiente de Trabalho</title>
		<glossentry id="gloss-activities">
			<glossterm
>Actividades</glossterm>
			<glossdef
><para
>As actividades são conjuntos de elementos do &plasma; que têm o seu próprio papel de parede&newpara; Funcionam de forma semelhante aos Ecrãs Virtuais, mas não tanto. Por exemplo, poderá ter uma "actividade de trabalho", com as fontes RSS de modificações, uma nota com as suas tarefas, uma Vista em Pastas com os seus ficheiros de trabalho e um papel de parede subtil.&newpara; Logo a seguir, poderá ter a sua actividade de tempos livres, com antevisões das fotos da família e dos animais de companhia, as fontes RSS dos seus 'blogs' favoritos, uma vista em pastas que mostra a sua colecção de filmes, uma 'applet' do Twitter e, por exemplo, o seu papel de parede dos Xutos e Pontapés que já ouve desde os anos 80.&newpara; Às 17:00 em ponto, poderá mudar da actividade de trabalho para a sua actividade de tempos-livres.&newpara; Mais informações:&newpara; &linkstart;"http://userbase.kde.org/Plasma"&linkmid;FAQ do Plasma&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-virtualdesktops"
>Virtual Desktops</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-breeze">
			<glossterm
><acronym
>Brisa</acronym
></glossterm>
			<glossdef
><para
>O Brisa é o tema por omissão do &plasma;. O novo tema é um tema plano de alto contraste para a área de trabalho. Está disponível nas suas variantes clara e escura. Os elementos gráficos mais simples e monocromáticos, assim como os formatos tipográficos, oferecem uma experiência de utilizador limpa e visualmente arrumada.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-ksvg"
>KSVG</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-oxygen"
>Oxygen</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-containment">
			<glossterm
>Contentor</glossterm>
			<glossdef
><para
>Um contentor é um agrupamento de topo de elementos. Cada contentor faz a gestão da disposição e dos dados de configuração do seu conjunto de elementos, de forma independente dos outros contentores.&newpara; O resultado final é que poderá agrupar os elementos gráficos dentro de um contentor, de acordo com a relevância do seu padrão de trabalho, em vez de os agrupar por pastas.&newpara; Mais informações:&newpara; &linkstart;"http://userbase.kde.org/Plasma"&linkmid;FAQ do Plasma&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-widget"
>Elemento</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-draganddrop">
			<glossterm
>Arrastar e Largar</glossterm>
			<glossdef
><para
>Este conceito tenta substituir várias acções como a cópia de ficheiros de um lugar para outro através de um certo movimento de rato, &eg; carregando numa janela do &konqueror;, movendo o rato para outra janela enquanto o botão do rato se mantém carregado e largando o botão do rato (correspondendo a "largar" o objecto) copia os ficheiros.</para>
				<glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-gnome">
			<glossterm
><acronym
>GNOME</acronym
></glossterm>
			<glossdef>
				<para
>&emstart;G&emend;NU &emstart;N&emend;etwork &emstart;O&emend;bject &emstart;M&emend;odel &emstart;E&emend;nvironment, um dos ambientes &GUI; líderes no  &UNIX;.</para>
				<glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-gui">
			<glossterm
>&GUI;</glossterm>
			<glossdef
><para
>Abreviatura de &emstart;G&emend;raphical &emstart;U&emend;ser &emstart;I&emend;nterface. Cada ambiente gráfico (como o &kde;) é uma &GUI;. A maioria das &GUI;s suportam o rato e/ou janelas para gerir os programas.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-homedirectory">
			<glossterm
>Pasta Pessoal</glossterm>
			<glossdef
><para
>Este é o local no sistema em que todos os seus ficheiros são mantidos. Poderá gravar os seus ficheiros fora desta pasta, mas todas as aplicações estão configuradas para propor esta pasta como um local onde escrever os seus ficheiros. Assim, também é mais simples quando está a manter as suas coisas aqui.&newpara; Mais informações:&newpara; &linkstart;"http://en.wikipedia.org/wiki/Home_directory"&linkmid;Wikipedia: Pasta Pessoal&linkend;</para>
				<glossseealso otherterm="gloss-dolphin"
>&dolphin;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kde">
			<glossterm
>&kde;</glossterm>
			<glossdef
><para
>Abreviatura de "K Desktop Environment" (Ambiente de Trabalho K), é uma &GUI; líder nos sistemas baseados em &UNIX;. Poderá obter mais informações detalhadas em &linkstart; "http://www.kde.org"&linkmid;www.kde.org&linkend;.&newpara; O &kde; é mais que apenas um conjunto de aplicações. É uma comunidade composta por programadores, tradutores, contribuintes, artistas, escritores, distribuidores e utilizadores em todo o mundo. A nossa equipa tecnológica internacional compromete-se a criar o melhor 'software' livre para o ambiente de trabalho. Para além disso, não só os contribuintes mas também os utilizadores e fãs do 'software' &kde; poderão ser encontrados em todo o mundo, dando uma ajuda aos outros utilizadores, espalhando as notícias ou apenas desfrutando da experiência.</para>
				<glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kicker">
			<glossterm
><acronym
>&kicker;</acronym
></glossterm>
			<glossdef>
				<para
>No &kde; 3, a barra recolocável, normalmente no fundo do ecrã (chamada de Painel), onde os lançadores de aplicações, o Paginador e os botões de execução das aplicações residiam.</para>
<glossseealso otherterm="gloss-panel"
>Panel</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-application-starter">
			<glossterm
><acronym
>Lançador de Aplicações</acronym
></glossterm>
			<glossdef>
				<para
>No &plasma;, um lançador de aplicações contém as aplicações, ordenadas por grupo funcional. Os 'Favoritos' substituem as 'Aplicações mais usadas' no Menu Clássico, podendo adicionar aplicações a ele. O botão direito do rato também oferece a possibilidade de adicionar as aplicações ao ambiente de trabalho ou ao painel. Poderá ter um acesso rápido às aplicações menos usadas através do campo de pesquisa. Os outros menus estão a ser reorganizados, dado que o &kde; SC 4 pode ser usado com mais que um lançador, caso seja necessário.&newpara; </para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-pager"
>'Pager'</glossseealso
> <glossseealso otherterm="gloss-panel"
>Panel</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
                <glossentry id="gloss-oxygen">
			<glossterm
><acronym
>Oxygen</acronym
></glossterm>
			<glossdef>
				<para
>O Oxygen era o tema predefinido do &kde; SC 4. Desenhado para conferir 'uma brisa de ar fresco' ao ambiente de trabalho, removendo os ícones simplistas e de banda desenhada, substituindo-os por um tema limpo e com ícones foto-realistas. O Oxygen usa uma paleta sem saturação para evitar que os ícones se tornem uma distracção e usa os detalhes dos gráficos vectoriais (SVG).&newpara; Mais informações:&newpara; &linkstart;"http://en.wikipedia.org/wiki/Oxygen_Project"&linkmid;Wikipedia: Projecto Oxygen&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-ksvg"
>KSVG</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-breeze"
>Brisa</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-panel">
			<glossterm
>Painel</glossterm>
			<glossdef
><para
>Refere-se ao painel que normalmente se encontra no fundo do ecrã.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kicker"
>&kicker;</glossseealso
> <glossseealso otherterm="gloss-application-starter"
>Lançador de Aplicações</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-plasma">
			<glossterm
>Plasma</glossterm>
			<glossdef
><para
>O &plasma; substitui o KDesktop, o &kicker; e o motor de elementos SuperKaramba. As 'applets' chamam-se Plasmóides ou Elementos e vão desde elementos informativos até mini-aplicações, como calculadoras e dicionários. Mais informações: &newpara; &linkstart;"http://en.wikipedia.org/wiki/KDE_Plasma_5"&linkmid;Wikipedia: Plasma 5 do KDE&linkend;&newpara; &linkstart;"https://www.kde.org/workspaces/"&linkmid;Área de Trabalho do Plasma&linkend;&newpara; &linkstart;"http://userbase.kde.org/Plasma"&linkmid;Plasma&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kicker"
>&kicker;</glossseealso
> <glossseealso otherterm="gloss-widget"
>Elemento</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ripping">
			<glossterm
>Extracção</glossterm>
			<glossdef
><para
>O processo de ler dados de áudio e vídeo de um &cdrom; ou DVD e os armazenar em seguida no disco rígido.</para>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-virtualdesktops">
			<glossterm
>Ecrãs Virtuais</glossterm>
			<glossdef
><para
>Um conceito popular nos gestores de janelas baseados no &UNIX; é o dos ecrãs virtuais. Isto significa que não tem apenas um ecrã onde colocar as suas janelas mas sim vários. Quando mudar para um ecrã diferente (normalmente com um paginador), só irá ver as janelas que iniciou nesse ecrã virtual ou que moveu para ele. Também poderá tornar uma janela "fixa", o que significa que aparece em todos os ecrãs virtuais. &newpara; Mais informações:&newpara; &linkstart;"http://userbase.kde.org/Plasma"&linkmid;FAQ do Plasma&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-application-starter"
>Lançador de Aplicações</glossseealso
> <glossseealso otherterm="gloss-pager"
>Paginador</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="kde-development">
		<title
>Desenvolvimento do &kde;</title>
		<glossentry id="gloss-qt">
			<glossterm
>&Qt;</glossterm>
			<glossdef
><para
>A &GUI; do &kde; é desenvolvida com base na biblioteca &Qt;, a qual fornece vários elementos gráficos (denominados por "Widgets"), os quais são usados para construir o ambiente de trabalho. Pode encontrar mais informações sobre o &Qt; em &linkstart;"https://www.qt.io/developers/"&linkmid;https://www.qt.io/developers/&linkend;.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> <glossseealso otherterm="gloss-widget"
>Widget</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-git">
			 <glossterm
>Git</glossterm>
			  <glossdef
><para
>O Git é um sistema de controlo de versões distribuído, livre e de código aberto, desenhado para lidar com todos os tipos de projectos, desde os muito pequenos até aos muito grandes, com velocidade e eficiência. &newpara; Cada clone do Git é um repositório completo, contendo todo o histórico e capacidades de gestão de versões, não estando dependente do acesso à rede ou de um servidor central. As ramificações e reuniões das mesmas são rápidas e simples de fazer.&newpara; O Git é usado para o controlo de versões dos ficheiros, da mesma forma que muitas ferramentas como o Mercurial, Bazaar, Subversion, CVS, Perforce e o Visual SourceSafe fazem.&newpara; Decidiu-se que o Git irá ser o sistema de controlo de versões principal do &kde;, substituindo o SVN. Já está a ser usado por alguns projectos do &kde;, como o Konversation e o Amarok.&newpara; Mais informações:&newpara; &linkstart;"http://git-scm.com/"&linkmid;Página Web do Git&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-svn"
>SVN</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-i18n">
			<glossterm
>i18n</glossterm>
			<glossdef
><para
>Abreviatura de "internationalization" ou "internacionalização". O &kde; suporta várias línguas diferentes, usando várias técnicas de i18n que facilitam a tradução da &GUI; assim como da documentação do &kde; para todas essas línguas. Pode ser encontrada mais informação sobre o processo de i18n em &linkstart;"http://l10n.kde.org&linkmid;l10n.kde.org&linkend;.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> <glossseealso otherterm="gloss-l10n"
>l10n</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kross">
			<glossterm
>Kross</glossterm>
			<glossdef
><para
>O Kross é uma plataforma de programação, que permite o suporte para diversas outras linguagens de programação. Um sistema de 'plugins' permite o suporte para mais linguagens no futuro.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kdom">
			<glossterm
>KDOM</glossterm>
			<glossdef
><para
>Um componente KPart que disponibiliza algumas capacidades de <acronym
>DOM</acronym
> (&emstart;D&emend;ocument &emstart;O&emend;bject &emstart;M&emend;odel) do KHTML para todas as aplicações. O KSVG2 funciona sobre o KDOM no &kde; SC 4.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-khtml"
>KHTML</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> <glossseealso otherterm="gloss-khtml"
>KSVG</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kjs">
			<glossterm
>KJS</glossterm>
			<glossdef
><para
>O motor de JavaScript da plataforma &kde;.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ksvg">
			<glossterm
>KSVG</glossterm>
			<glossdef
><para
>O KSVG activa o suporte para gráficos vectoriais num navegador KHTML; o KSVG2 alarga isso para o &kde; SC 4.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-khtml"
>KHTML</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-l10n">
			<glossterm
>l10n</glossterm>
			<glossdef
><para
>Abreviatura de "localization" (localização), o processo de adaptar um programa ao ambiente local. Isto inclui &eg; a moeda usada para os valores monetários, o formato da hora ou a tradução do texto. Mais informações: &newpara; &linkstart;"http://l10n.kde.org"&linkmid;l10n.kde.org&linkend;</para>
				<glossseealso otherterm="gloss-i18n"
>i18n</glossseealso>
                        </glossdef>
		</glossentry>
		<glossentry id="gloss-widget">
                    <glossterm
>Widget</glossterm>
			<glossdef
><para
>De um modo geral os Elementos são itens gráficos, como as barras de deslocamento, os botões ou campos de introdução de dados que são usados para construir a &GUI;.&newpara; No &plasma;, os Elementos são os componentes principais e desempenham uma variedade de funções, desde a apresentação do ecrã e do seu papel de parede, mostrar o nível da bateria do portátil, mostrar os dispositivos ligados ou desenhar a barra de tarefas: basicamente, são pequenas aplicações que vivem no ambiente de trabalho. Adicionalmente, esses elementos podem ser agrupados em conjunto em "Contentores", como o painel ou mesmo o próprio ecrã. </para>
<glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-containment"
>Contentor</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-svn">
			 <glossterm
><acronym
>SVN</acronym
></glossterm>
			  <glossdef
><para
>Abreviatura de &emstart;Subversion&emend;. O <acronym
>SVN</acronym
> é uma forma muito elegante de gerir as versões dos ficheiros, de modo a permitir que mais do que um programador trabalhe com facilidade no mesmo projecto. Poderá encontrar uma descrição de como obter a última versão (para os programadores) do código do &kde; através de <acronym
>SVN</acronym
> anónimo em &linkstart;"http://developer.kde.org/source/anonsvn.html&linkmid;http://developer.kde.org/source/anonsvn.html&linkend;. Mais informações sobre o <acronym
>SVN</acronym
> estão disponíveis em &linkstart;"http://subversion.tigris.org/&linkmid;http://subversion.tigris.org&linkend;.</para>
			  <glossseealso otherterm="gloss-git"
>Git</glossseealso>
			  </glossdef>
		</glossentry>
		<glossentry id="gloss-xmlgui">
			<glossterm
>XMLGUI</glossterm>
			<glossdef
><para
>Uma plataforma de programação para desenhar as interfaces do utilizador. É extremamente usada pelo KParts.&newpara; Mais informações:&newpara; &linkstart;"http://en.wikipedia.org/wiki/XMLGUI"&linkmid;Wikipedia: XMLGUI&linkend;&newpara; &linkstart;"http://en.wikipedia.org/wiki/Qt_Style_Sheets"&linkmid;Wikipedia: Qt Style Sheets&linkend;</para>
<glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>Kparts</glossseealso
> <glossseealso otherterm="gloss-qt"
>&Qt;</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-misc">
		<title
>Diversos</title>
		<glossentry id="gloss-rfc">
			<glossterm
><acronym
>RFC</acronym
></glossterm>
			<glossdef
><para
>&emstart;R&emend;equest &emstart;F&emend;or &emstart;C&emend;omment. Uma forma comum de publicar novas ideias para protocolos ou procedimentos de modo a serem avaliados pela comunidade da Internet. Ainda que os <acronym
>RFC</acronym
>s não sejam obrigatórios, muitas das aplicações tentam aderir a eles, logo que tenham sido aprovados pela comunidade. Podem ser encontradas mais informações sobre os <acronym
>RFC</acronym
>s na &linkstart;"http://www.rfc-editor.org&linkmid;Página Principal do RFC&linkend;.</para>
			</glossdef>
		</glossentry
>	
	</glossdiv>
	
	<glossdiv id="glossdiv-protocols">
		<title
>Vários protocolos</title>
		<glossentry id="gloss-smb">
			<glossterm
><acronym
>SMB</acronym
></glossterm>
			<glossdef
><para
>&emstart;S&emend;erver &emstart;M&emend;essage &emstart;B&emend;lock. Um protocolo de rede usado nas redes do &Microsoft; &Windows; para aceder aos sistemas de ficheiros dos outros computadores.</para>
				<glossseealso otherterm="gloss-ioslave"
><acronym
>IO</acronym
> Slave</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-irc">
			<glossterm
><acronym
>IRC</acronym
></glossterm>
			<glossdef
><para
>&emstart;I&emend;nternet &emstart;R&emend;elay &emstart;C&emend;hat. Um protocolo definido no <acronym
>RFC</acronym
> 1459, que trata da especificação para permitir a conversação por texto em tempo-real.</para>
				<glossseealso otherterm="gloss-rfc"
><acronym
>RFC</acronym
></glossseealso>
			</glossdef>
		</glossentry>
                <glossentry id="gloss-host">
		        <glossterm
>Máquina</glossterm>
			<glossdef
><para
>Isto pode ser um nome do seu ficheiro <filename
>/etc/hosts</filename
> (<systemitem class="systemname"
>omeucomputador</systemitem
>), um nome da Internet (<systemitem class="systemname"
>www.kde.org</systemitem
>) ou um endereço IP (<systemitem
>192.168.0.10</systemitem
>). </para>
	                </glossdef>
	        </glossentry>
	</glossdiv>
&glossary-kdeprinting; </glossary>
