
<!--
<?xml version="1.0" ?>
<!DOCTYPE glossary PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"customization/dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Portuguese "INCLUDE">
<!ENTITY glossary-kdeprinting SYSTEM "kdeprintingglossary.docbook">

]>
<glossary id="glossary">
-->
        <glossdiv id="glossdiv-printing">
                <title
>Impressão</title>
 

                <glossentry id="gloss-acl">
                        <glossterm
><acronym
>ACLs</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;A&emend;ccess &emstart;C&emend;ontrol &emstart;L&emend;ists; as ACLs são usadas para verificar o acesso de um dado utilizador (autenticado). Está disponível um suporte preliminar para ACLs na impressão com o &CUPS;; isto será melhorado nas versões futuras. </para>
                                <glossseealso otherterm="gloss-authentication"
>Autenticação</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-appsocketprotocol">
                        <glossterm
>Protocolo AppSocket</glossterm>
                        <glossdef
><para
>O AppSocket é um protocolo para a transferência de dados de impressão, e também é conhecido por "Direct TCP/IP Printing". A &Hewlett-Packard; usou o AppSocket para adicionar algumas pequenas extensões à sua volta e foram bem sucedidos para lhe mudar o nome e comercializá-la com a designação "&HP; JetDirect"...</para>
<glossseealso otherterm="gloss-hpjetdirectprotocol"
>Protocolo &HP; JetDirect</glossseealso
> <glossseealso otherterm="gloss-directtcpipprinting"
>Direct TCP/IP Printing</glossseealso
> </glossdef>
                </glossentry>
 
                <glossentry id="gloss-authentication">
                        <glossterm
>Autenticação</glossterm>
                        <glossdef
><para
>Provar a identidade de uma certa pessoa (talvez através do utilizador/senha ou através de um certificado) é denominada normalmente por autenticação. Uma vez autenticado, o utilizador pode ou não obter o acesso a um dado recurso, baseando-se possivelmente em ACLs.</para>
                                <glossseealso otherterm="gloss-acl"
>ACLs</glossseealso>
                        </glossdef>
                </glossentry>
 
                <glossentry id="gloss-bidirectionalcommunication">
                        <glossterm
>Comunicação bidireccional</glossterm>
                        <glossdef
><para
>No contexto da impressão, um servidor ou uma máquina podem receber informações adicionais vindas da impressora (mensagens de estado, &etc;) ou provenientes de um pedido. O AppSocket ( = &HP; JetDirect), o &CUPS; e o IPP suportam a comunicação bidireccional, enquanto o LPR/LPD e a impressão do BSD não...</para>
<glossseealso otherterm="gloss-appsocketprotocol"
>Protocolo AppSocket</glossseealso
> <glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-directtcpipprinting"
>Direct TCP/IP Printing</glossseealso
> <glossseealso otherterm="gloss-hpjetdirectprotocol"
>&HP; JetDirect</glossseealso
> <glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-lprlpd"
>LPR/LPD</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-bsdstyleprinting">
                        <glossterm
>Impressão tipo-BSD</glossterm>
                        <glossdef
><para
>Termo genérico para as diversas variantes do método de impressão tradicional do &UNIX;. A sua primeira versão apareceu no início dos anos 70 no &UNIX; da BSD e foi formalmente descrito no <ulink url="http://www.rfc.net/rfc1179.html"
>RFC 1179</ulink
> só por volta de 1990&newpara;Na altura em que a impressão "remota" do BSD foi desenhada pela primeira vez, as impressoras eram dispositivos ligados em série ou de outra forma qualquer a uma máquina (em que a Internet dificilmente consistia em mais do que 100 nós!); as impressoras usavam bandas intermináveis de papel picotado, alimentadas através de um mecanismo de tracção, com linhas simples de texto ASCII martelado mecanicamente no meio, a partir de caixotes por baixo da mesa, devolvendo o papel como uma "cobra" de papel dobrada em ziguezague. As impressões remotas consistiam numa máquina vizinha na sala ao lado a enviar um ficheiro para impressão. Como a tecnologia mudou! As impressoras utilizam papel normal, têm inteligência incluída para criar as imagens das páginas que são enviadas para elas usando uma das PDLs (page description languages), muitas delas são por si próprias nós da rede, com CPU, RAM, disco e um Sistema Operativo próprio e estão ligadas a uma rede com provavelmente milhões de utilizadores...&newpara;É uma prova vasta do conceito do &UNIX; para fazer as coisas, que fez a "Impressão em Linha" funcionar mesmo sob essas condições. Mas a altura chegou para que se mude para algo novo -- o IPP. </para>
<glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-lprlpd"
>LPR/LPD printing</glossseealso
> </glossdef>
                </glossentry>
 
                <glossentry id="gloss-cups">
                        <glossterm
>&CUPS;</glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;C&emend;ommon &emstart;U&emend;NIX &emstart;P&emend;rinting &emstart;S&emend;ystem; o &CUPS; é o sistema de impressão mais moderno do &UNIX; e do Linux, oferecendo também serviços de impressão multi-plataforma para os clientes do &Microsoft; &Windows; e do Apple &MacOS;. Baseado no IPP, resolve os problemas da impressão antiquada à BSD, oferecendo a autenticação, cifra e ACLs, entre muitas outras funcionalidades. Ao mesmo tempo, é retrocompatível o suficiente para servir todos os clientes legados que ainda não estão preparados para o IPP através do LPR/LPD (como o BSD). O &CUPS; é capaz de controlar qualquer impressora &PostScript; utilizando o PPD (PostScript Printer Description) fornecido pelo fabricante, destinado originalmente para a impressão no &Microsoft; Windows NT. A impressão no &kde; é mais poderosa se se basear no &CUPS;.</para>
<glossseealso otherterm="gloss-acl"
>ACLs</glossseealso
> <glossseealso otherterm="gloss-authentication"
>Autenticação</glossseealso
> <glossseealso otherterm="gloss-bsdstyleprinting"
>Impressão à BSD</glossseealso
> <glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-lprlpd"
>LPR/LPD</glossseealso
> <glossseealso otherterm="gloss-ppd"
>PPD</glossseealso
> </glossdef>
                </glossentry>

 
                <glossentry id="gloss-cupsfaq">
                        <glossterm
><acronym
>&CUPS;-FAQ</acronym
></glossterm>
                        <glossdef
><para
>A &linkstart;"http://www.cups.org/articles.php?L+TFAQ"&linkmid;&CUPS;-FAQ&linkend; é um recurso valioso para responder a várias perguntas de qualquer pessoa inexperiente com a impressão no &CUPS;. </para>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-daemon">
                        <glossterm
><acronym
>Daemon</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;D&emend;isk &emstart;a&emend;nd &emstart;e&emend;xecution &emstart;mon&emend;itor; Os <acronym
>Daemons</acronym
> ou servidores estão presentes em todos os sistemas &UNIX; para realizar as tarefas independentes da intervenção do utilizador. Os leitores mais familiarizados com o &Microsoft; &Windows; podem querer comparar os servidores e as tarefas pelas quais são responsáveis com os "serviços". Um exemplo de um servidor presente na maioria dos sistemas &UNIX; legado é o LPD (Line Printer Daemon); o &CUPS; é visto com frequência como o sucessor do LPD no mundo do &UNIX; e também funciona com um servidor ou <quote
>daemon</quote
>. </para>
                                <glossseealso otherterm="gloss-spooling"
>SPOOLing</glossseealso>
                        </glossdef>
                </glossentry>
 
                <glossentry id="gloss-databaselinuxprinting">
                        <glossterm
>Base de Dados, Linuxprinting.org</glossterm>
                        <glossdef
><para
>Já há alguns anos, quando a impressão no Linux ainda era bastante complicada (só a impressão pela linha de comandos era conhecida para a maioria dos utilizadores do Linux, não existiam opções de impressão específicas do dispositivo para realizar as tarefas), o Grant Taylor, Autor do "Linux Printing HOWTO", coleccionou a maioria das informações disponíveis sobre as impressoras, controladores e filtros na sua base de dados.&newpara;Com o conceito emergente do &CUPS;, ampliando a utilização dos PPDs mesmo para as impressoras não-Postscript, ele compreendeu o potencial da sua base de dados: se alguém colocar as diferentes sequências de dados (com o conteúdo que pode ser descrito ao longo das linhas "Que dispositivo imprime com que ghostscript ou com qualquer outro filtro, assim como que opções da linha de comandos estão disponíveis?") em ficheiros compatíveis com os PPDs, ele conseguia ter todo o poder do &CUPS; por cima dos "controladores" de impressoras tradicionais.&newpara;Isto foi-se desenvolvendo para um conceito mais abrangente, conhecido por "Foomatic". O Foomatic extende as capacidades dos outros escalonadores que não o &CUPS; (LPR/LPD, LPRng, PDQ, PPR) até um certo nível ("roubando" alguns conceitos do &CUPS;). A Base de Dados do Linuxprinting não se limita apenas ao Linux -- as pessoas que corram outros SOs baseados no &UNIX; (como o *BSD ou o &MacOS; X) irão encontrar informações valiosas e 'software' para eles também. </para>
<glossseealso otherterm="gloss-foomatic"
>Foomatic</glossseealso
> <glossseealso otherterm="gloss-linuxprintingdatabase"
>base de dados do Linuxprinting</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-directtcpipprinting">
                        <glossterm
>Impressão Directa por TCP/IP</glossterm>
                        <glossdef
><para
>Este é um método que utiliza com frequência o porto 9100 para se ligar à impressora. Funciona com muitas das impressoras modernas na rede e tem algumas vantagens sobre o LPR/LPD, dado que é mais rápido e fornece alguns "dados de resposta" da impressora para a máquina que emitiu a tarefa.</para>
<glossseealso otherterm="gloss-appsocketprotocol"
>Protocolo AppSocket</glossseealso
> <glossseealso otherterm="gloss-hpjetdirectprotocol"
>Protocolo &HP; JetDirect</glossseealso
> </glossdef>
                </glossentry>


                <glossentry id="gloss-drivers">
                        <glossterm
>Controladores, Controladores de Impressoras</glossterm>
                        <glossdef
><para
>O termo "controlador de impressoras", usado no mesmo sentido da plataforma do &Microsoft; &Windows;, não é aplicado de todo para uma plataforma Linux ou &UNIX;. A funcionalidade de um "controlador" é fornecida no &UNIX; pelos diferentes componentes modulares que funcionam em conjunto. No núcleo estão os "filtros" que convertem um dado formato e que esperam pela sua impressão, para um formato que seja aceite pela impressora de destino. O filtro de saída é enviado para a impressora através de uma infra-estrutura ou "backend". </para>
<glossseealso otherterm="gloss-filter"
>Filtro</glossseealso
> <glossseealso otherterm="gloss-ppd"
>PPDs</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-encryption">
                        <glossterm
>Encriptação</glossterm>
                        <glossdef
><para
>A cifra de dados confidenciais é um assunto de toda a importância se os transferir pela Internet ou mesmo pelas intranets.&newpara; A impressão através dos protocolos tradicionais não é cifrada de todo -- é muito fácil interceptar e escutar, por exemplo, os dados em &PostScript; ou em PCL transferidos pela rede. Por isso, no desenho do IPP foi pensada a adaptação de um 'plugin' simples para mecanismos de cifra (que podem ser disponibilizados da mesma forma que a norma de cifra para o tráfego de HTTP: o SSL e o TLS.</para>
<glossseealso otherterm="gloss-authentication"
>Autenticação</glossseealso
> <glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-ssl"
>SSL</glossseealso
> <glossseealso otherterm="gloss-tls"
>TLS</glossseealso
> </glossdef>
                </glossentry>


                <glossentry id="gloss-epson">
                        <glossterm
><acronym
>Epson</acronym
></glossterm>
                        <glossdef
><para
>As impressoras de jacto-de-tinta da Epson encontram-se entre os modelos melhor suportados pelos controladores de software livre, dado que a companhia não tenta esconder os seus documentos de especificações técnicas dos seus dispositivos aos programadores. A qualidade de impressão excelente obtida com o Gimp-Print na série Stylus das impressoras pode ser atribuída a essa abertura. </para>
                        </glossdef>
                </glossentry>


                <glossentry id="gloss-escapesequence">
                        <glossterm
>Sequências de Escape</glossterm>
                        <glossdef
><para
>As primeiras impressoras imprimiam somente dados em ASCII. Para iniciar uma nova linha ou para ejectar uma página, eles incluíam sequências de comandos especiais, que continham na maioria das vezes um carácter [ESC] antecedente. A &HP; englobou este conceito através das suas edições da linguagem PCL até hoje, quando desenvolveram uma PDL (Page Description Language) completa desde o seu humilde início. </para>
<glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-pdl"
>PDL</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-escp">
                        <glossterm
><acronym
>ESC/P</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;E&emend;pson &emstart;S&emend;tandard &emstart;C&emend;odes for &emstart;P&emend;rinters. A linguagem ESC/P da Epson está ao lado do  &PostScript; e do PCL como uma das linguagens mais conhecidas.</para>
<glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-hpgl"
>hpgl</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-filter">
                        <glossterm
>Filtro</glossterm>
                        <glossdef
><para
>Os filtros, no geral, são programas que recebem alguns dados à entrada, manipulam-nos e passam-nos como resultado. Os filtros podem alterar ou não os dados.&newpara;Os filtros, no contexto da impressão, são programas que convertem um dado ficheiro (destinado à impressão, mas não adequado no formato em que se encontra) para um formato fácil de imprimir. Algumas das vezes, têm de se criar "cadeias de filtros" para atingir o objectivo, passando o resultado de um filtro como entrada para o próximo. </para>
<glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> <glossseealso otherterm="gloss-rip"
>RIP</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-foomatic">
                        <glossterm
>Foomatic</glossterm>
                        <glossdef
><para
>O Foomatic começou como o nome da interface para um conjunto de diferentes ferramentas disponíveis em &linkstart;"http://www.linuxprinting.org/&linkmid;Linuxprinting.org&linkend;. Estas ferramentas tentam tornar a utilização do ghostscript tradicional e dos outros filtros de impressão mais fácil para os utilizadores e para extender as capacidades dos filtros adicionando mais opções da linha de comandos ou explicando os dados de execução dos controladores.&newpara;As diferentes encarnações do Foomatic são o &CUPS;-O-Matic, o PPD-O-Matic, o PDQ-O-Matic, o LPD-O-Matic, o PPR-O-Matic, o MF-O-Matic e o Direct-O-Matic. Todas estas permitem a geração de ficheiros de configuração 'online' apropriados, bastando para isso seleccionar o modelo adequado e o controlador sugerido (ou alternativo) para essa máquina.&newpara;Mais recentemente, o Foomatic começou a virar-se para um sistema de "meta-escalonamento", que permite a configuração do sub-sistema de impressão subjacente através de um conjunto unificado de comandos. (Contudo, isto é muito mais complicado do que a interface &GUI; do KDEPrint, a qual faz algo de semelhante em relação aos diferentes sub-sistemas de impressão). </para>
                        </glossdef>
                </glossentry>

               <glossentry id="gloss-ghostscript">
                        <glossterm
>Ghostscript</glossterm>
                        <glossdef
><para
>O Ghostscipt é um RIP de &PostScript; em 'software', desenvolvido originalmente por L. Peter Deutsch. Existe sempre uma versão <acronym
>GPL</acronym
> do ghostcript disponível para a utilização e distribuição gratuita (a maioria já com um ano) enquanto que a versão actual é vendida comercialmente com outra licença. O  Ghostscript é usado em grande escala no mundo do Linux e do &UNIX; para transformar o &PostScript; em dados de imagens adequados para enviar para os dispositivo não-&PostScript;. Mais informações: &linkstart;"http://www.ghostscript.com/"&linkmid;Página Web do Ghostscript&linkend;</para>
<glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-rip"
>RIP</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-gimpprint">
                        <glossterm
>Gimp-Print</glossterm>
                        <glossdef
><para
>Ao contrário do seu nome, o Gimp-Print já não é apenas o 'plugin' a usar para imprimir no famoso programa  Gimp -- o seu código de base também serve para ser compilado num...&newpara;*... conjunto de PPDs e filtros associados que se integram de forma transparente no &CUPS;, suportando cerca de 130 modelos de impressoras diferentes, oferecendo a qualidade fotográfica do resultado em muitos dos casos;&newpara; ...um filtro do Ghostscript que pode ser usado com qualquer outro programa que necessite dum RIP por 'software'; &newpara;...uma biblioteca que pode ser usada por outras aplicações de 'software' que necessitem de funções de desenho.</para>
<glossseealso otherterm="gloss-lexmark"
>Controladores Lexmark</glossseealso
> <glossseealso otherterm="gloss-rip"
>RIP</glossseealso
> <glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-hp">
                        <glossterm
><acronym
>&HP;</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;H&emend;ewlett-&emstart;Packard&emend;; uma das primeiras companhias a distribuir os seus próprios controladores de impressoras do Linux -- Mais recentemente, lançaram o seu pacote "HPIJS" de controladores, incluindo o código-fonte e uma licença gratuita. Isto constitui o primeiro fabricante de impressoras a fazê-lo. O HPIJS suporta a maioria dos modelos de jacto de tinta da HP. </para>
                        </glossdef>
                </glossentry>


                <glossentry id="gloss-hpgl">
                        <glossterm
><acronym
>&HP;/GL</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;&HP;&emend; &emstart;G&emend;rafical &emstart;L&emend;anguage; uma linguagem de impressão da &HP; usada principalmente para as 'plotters'; muitos programas de CAD (Computer Aided Design) geram ficheiros &HP;/GL para imprimir.</para>
<glossseealso otherterm="gloss-escp"
>ESC/P</glossseealso
> <glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-hpjetdirectprotocol">
                        <glossterm
>Protocolo &HP; JetDirect</glossterm>
                        <glossdef
><para
>Um termo originário da &HP; para descrever a implementação deles para a transferência de dados de impressão para a impressora através de um protocolo "AppSocket" ou "Direct TCP/IP Printing".</para>
<glossseealso otherterm="gloss-appsocketprotocol"
>Protocolo AppSocket</glossseealso
> <glossseealso otherterm="gloss-directtcpipprinting"
>Direct TCP/IP Printing</glossseealso
> </glossdef>
                </glossentry>

		<glossentry id="gloss-ietf">
                        <glossterm
><acronym
>IETF</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;I&emend;nternet &emstart;E&emend;ngineering &emstart;T&emend;ask &emstart;F&emend;orce; uma associação de peritos da Internet, 'software' e 'hardware' que discutem as novas tecnologias de rede e que chegam muitas vezes a conclusões que são vistas pelas outras pessoas como normas. O "TCP/IP" é o exemplo mais famoso. As normas do IETF, assim como as propostas, discussões, ideias ou tutoriais úteis são postos em forma escrita na famosa série de "RFCs" que estão disponíveis para o público e que são gravados na maioria dos CDs do Linux ou BSD.</para>
<glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-pwg"
>PWG</glossseealso
> <glossseealso otherterm="gloss-rfc"
>RFC</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-ipp">
                        <glossterm
><acronym
>IPP</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;I&emend;nternet &emstart;P&emend;rinting &emstart;P&emend;rotocol; definido numa série de RFCs aceites pelo IETF com o estado de "norma proposta"; foi desenhado pelo PWG. -- o IPP é um desenho completamente novo para a impressão na rede, porém, utiliza um método bastante conhecido e estável para a transferência de dados: o HTTP 1.1! Não "reinventando a roda", e baseando-se ele próprio numa norma existente e robusta da Internet, o IPP é capaz de se integrar com os mecanismos compatíveis com o HTTP na sua plataforma: &newpara; Mecanismos de autenticação Basic, Digest ou Certificate; &newpara; SSL ou TLS para a cifra dos dados transferidos; &newpara; LDAP para os serviços de directoria (para publicar os dados nas impressoras, opções de dispositivos, controladores, custos e tudo o mais na rede; ou para verificar as senhas enquanto desencadeia a autenticação) </para>
<glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-pwg"
>PWG</glossseealso
> <glossseealso otherterm="gloss-ietf"
>IETF</glossseealso
> <glossseealso otherterm="gloss-rfc"
>RFC</glossseealso
> <glossseealso otherterm="gloss-tls"
>TLS</glossseealso
> </glossdef>
                </glossentry>


                <glossentry id="gloss-lexmark">
                        <glossterm
><acronym
>Lexmark</acronym
></glossterm>
                        <glossdef
><para
>foi uma das primeiras companhias a distribuir os seus próprios controladores de impressoras em Linux para alguns dos seus modelos. Contudo, esses controladores são apenas binários (sem código-fonte disponível), e por isso não podem ser usados para integrar nos outros projectos de impressão gratuitos. </para>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-linuxprintingorg">
                        <glossterm
>Linuxprinting.org</glossterm>
                        <glossdef
><para
>Linuxprinting.org = não só para o Linux; todos os sistemas do tipo &UNIX; como o *BSD e os vários UNIXs comerciais poderão encontrar várias informações úteis de impressão nesse 'site'. Este 'site' é a casa do projecto Foomatic, que tenta desenvolver o "Meta Print Spool and Driver Configuration Toolset" (ser capaz de configurar através de uma única interface comum os diferentes sub-sistemas de impressão e os seus controladores necessários) sem novo esforço de reconfiguração.-- Assim, também mantêm a Base de Dados de Impressoras, uma colecção de informações de controladores e de dispositivos que permite a todos descobrirem a informação mais actual sobre os modelos de impressoras e que gera a configuração 'online' para qualquer combinação escalonador/controlador/dispositivo conhecida e que funcione com algum dos sub-sistemas de impressão conhecidos do &UNIX; e Linux. </para>
                                <glossseealso otherterm="gloss-linuxprintingdatabase"
>Base de dados do Linuxprinting</glossseealso>
                        </glossdef>
                </glossentry>


                <glossentry id="gloss-linuxprintingdatabase">
                        <glossterm
><acronym
>A base de dados do Linuxprinting.org</acronym
></glossterm>
                        <glossdef
><para
>&linkstart;"http://www.openprinting.org/printers"&linkmid;Base de Dados&linkend; que contém as impressoras e os controladores adequados para as mesmas. Mais informações: &linkstart;"http://www.linuxfoundation.org/collaborate/workgroups/openprinting/database/indexfaq"&linkmid;FAQ do Linuxprinting.org&linkend;</para>
                                <glossseealso otherterm="gloss-foomatic"
>Foomatic</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-lprlpd">
                        <glossterm
>Impressão <acronym
>LPR/LPD</acronym
></glossterm>
                        <glossdef
><para
>LPR == algumas pessoas traduzem &emstart;L&emend;ine &emstart;P&emend;rinting &emstart;R&emend;equest (Pedido de Impressão em Linha), outros: &emstart;L&emend;ine &emstart;P&emend;rinter &emstart;R&emend;emote (Comando de Impressoras em Linha).</para>
                                <glossseealso otherterm="gloss-bsdstyleprinting"
>Impressão tipo-BSD</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-mimetypes">
                        <glossterm
>Tipos-&MIME;</glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;M&emend;ultipurpose (or Multimedia) &emstart;I&emend;nternet &emstart;M&emend;ail &emstart;E&emend;xtensions; os tipos &MIME; foram usados inicialmente para permitir o transporte de dados binários (como os anexos de e-mail que continham imagens) pelas ligações de e-mail, as quais transmitem normalmente caracteres ASCII: os dados tinham de ser codificados para uma representação ASCII.&newpara;Este conceito foi extendido mais tarde para descrever um formato de dados de uma forma independente de plataformas e não-ambígua). No &Windows; toda a gente conhece as extensões *.doc para os ficheiros do &Microsoft; Word. Isto é visto de forma ambígua na plataforma &Windows;: as extensões *.doc também são usadas para os ficheiros de texto simples ou para os ficheiros do Adobe Framemaker. E se um ficheiro de Word real vir o seu nome mudado para ter uma extensão diferente, já não pode ser mais aberto pelo programa &newpara;; o &MIME; traz um texto de reconhecimento com ele, que descreve o formato do ficheiro com base em &emstart;categoria_principal/sub_categoria&emend;. Dentro do IPP, os ficheiros são também descritos pelo esquema de tipos &MIME;. Os tipos &MIME; são registados pelo IANA (Internet Assigning Numbers &emstart;Association&emend;) para os manter sem ambiguidades. O &CUPS; tem alguns tipos &MIME; próprios registados, como o &emstart;application/vnd.cups-raster&emend; (para o formato de imagens interno do &CUPS;). </para>
<glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-gimpprint"
>Gimp-Print</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-pcl">
                        <glossterm
><acronym
>PCL</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;P&emend;rinter &emstart;C&emend;ontrol &emstart;L&emend;anguage; desenvolvida pela &HP;, a PCL teve início na versão 1 como um conjunto simples de comandos para a impressão em ASCII; agora, nas suas versões PCL6 e PCL-X é capaz de imprimir gráficos e cores -- mas fora do reino do &Microsoft; &Windows; e do &HP-UX; (a versão da &HP; do &UNIX;) não é usado com frequência...</para>
<glossseealso otherterm="gloss-escp"
>ESC/P</glossseealso
> <glossseealso otherterm="gloss-hpgl"
>&HP;/GL</glossseealso
> <glossseealso otherterm="gloss-pdl"
>PDL</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-pdl">
                        <glossterm
><acronym
>PDL</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;P&emend;age &emstart;D&emend;escription &emstart;L&emend;anguage; as PDLs descrevem de uma forma abstracta a representação gráfica de uma página - Antes de ser de facto transferida como tinta ou 'toner' para o papel, uma PDL necessita de ser "interpretada" em primeiro lugar. No &UNIX;, a PDL mais importante é o &PostScript;. </para>
<glossseealso otherterm="gloss-escp"
>ESC/P</glossseealso
> <glossseealso otherterm="gloss-hpgl"
>&HP;/GL</glossseealso
> <glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-pixel">
                        <glossterm
>Pixel</glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;Pic&emend;ture &emstart;El&emend;ement; este termo descreve a componente mais pequena de uma imagem (quer impressa no papel ou representa num monitor por raios catódicos ou elementos LDC). Como qualquer imagem ou representação gráfica neste tipos de dispositivos é composta de pixels, os valores de "ppi" (pixel per inch - pixel por polegada) e &dpi; (dots per inch - pontos por polegada) são um parâmetro importante para a qualidade global e para a resolução da imagem.</para>
<glossseealso otherterm="gloss-filter"
>Filtro</glossseealso
> <glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-raster"
>Imagem</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-pjl">
                        <glossterm
><acronym
>PJL</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;P&emend;rint &emstart;J&emend;ob &emstart;L&emend;anguage; desenvolvida pela &HP; para controlar e influenciar a configuração por página ou por impressora. Não só pode ser usada para as impressoras PCL próprias da &HP;, mas também para muitas impressoras &PostScript; e para outras impressoras que compreendam comandos PJL enviados para elas dentro de uma tarefa de impressão ou num sinal separado.</para>
                                <glossseealso otherterm="gloss-pcl"
>PCL</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-postscript">
                        <glossterm
>&PostScript;</glossterm>
                        <glossdef
><para
>O &PostScript; (abreviado normalmente para "PS") é a norma de facto no mundo do &UNIX; para imprimir ficheiros. Foi desenvolvido pela Adobe e licenciado para os fabricantes de impressoras e para as companhias de 'software'.&newpara;Como as especificações do &PostScript; foram publicadas pela Adobe, existem também implementações de terceiros dos programas de geração e interpretação de &PostScript; (sendo um dos mais conhecidos o Ghostscript, um interpretador de PS poderoso). </para>
<glossseealso otherterm="gloss-escp"
>ESC/P</glossseealso
> <glossseealso otherterm="gloss-hpgl"
>&HP;/GL</glossseealso
> <glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-ppd"
>PPD</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-ppd">
                        <glossterm
><acronym
>PPD</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;P&emend;ostScript &emstart;P&emend;rinter &emstart;D&emend;escription; os PPDs são ficheiros ASCII que armazenam toda a informação acerca das capacidades especiais de uma impressora,, assim como as definições dos comandos de PostScript ou PJL para chamar uma dada funcionalidade (como a impressão duplex). Tal como a explicação do acrónimo revela, os PPDs foram originalmente só usados nas impressoras &PostScript;. O &CUPS; ampliou o conceito do PPD para todos os tipos de impressoras.&newpara;Os PPDs para as impressoras &PostScript; são oferecidos pelos fabricantes das impressoras. Podem ser usados pelo &CUPS; e pelo KDEPrint para dar o acesso às funcionalidades completas de qualquer impressora &PostScript;. A Equipa do KDEPrint recomenda-lhe usar um PPD originalmente destinado para ser usado com o &Microsoft; Windows NT. Os PPDs para as impressoras não-PostScript &emstart;necessitam&emend; de um "filtro" acompanhante que processe os ficheiros &PostScript; para um formato facilmente entendido pelo dispositivo de destino não-PostScript. Essas combinações PPD/filtro (ainda) não estão disponíveis pelos fabricantes. Depois da iniciativa dos criadores do &CUPS; de usar os PPDs, a comunidade de Software Livre foi criativa o suficiente para vir imediatamente com o  suporte para os modelos de impressoras mais usados actualmente através de PPDs e filtros de Ghostscript clássicos. Mas lembre-se: a qualidade da impressão vai de "resultado de alta-qualidade fotográfica" (usando o Gimp-Print com a maioria das impressoras de jacto de tinta da Epson) para "quase ilegível" (usando os filtros do ghostscript do Foomatic marcados como "paperweight" na base de dados do Linuxprinting.org. </para>
<glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-linuxprintingorg"
>Linuxprinting.org</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-printcap">
                        <glossterm
>printcap</glossterm>
                        <glossdef
><para
>O ficheiro "printcap" contém nos sistemas de impressão do BSD a informação de configuração; o servidor de impressão lê este ficheiro para saber quais as impressoras disponíveis, que filtros devem ser usados para cada uma, onde está localizada a pasta com os pedidos, se existem páginas especiais para serem usadas, entre outras coisas... Algumas aplicações também dependem do acesso de leitura ao ficheiro printcap para obter os nomes das impressoras disponíveis. </para>
                                <glossseealso otherterm="gloss-bsdstyleprinting"
>Impressão tipo-BSD</glossseealso>
                        </glossdef>
                </glossentry>
  

                <glossentry id="gloss-printermib">
                        <glossterm
>Printer-<acronym
>MIB</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;Printer&emend;-&emstart;M&emend;anagement &emstart;I&emend;nformation &emstart;B&emend;ase; o Printer-MIB define um conjunto de parâmetros que devem ser guardados na impressora para aceder através da rede. Isto é útil se muitas (em alguns casos, milhares) das impressoras de rede são geridas de forma central com a ajuda do SNMP (Simple Network Management Protocol).</para>
<glossseealso otherterm="gloss-pwg"
>PWG</glossseealso
> <glossseealso otherterm="gloss-snmp"
>SNMP</glossseealso
> </glossdef>
                </glossentry>
  
                <glossentry id="gloss-pwg">
                        <glossterm
><acronym
>PWG</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de  &emstart;P&emend;rinter &emstart;W&emend;orking &emstart;G&emend;roup; o PWG é um grupo disperso de representantes da indústria de impressoras que tem desenvolvido nos últimos anos várias normas relacionadas com a impressão pela rede, as quais foram mais tarde aceites pelo IETF como normas RFC, como o "Printer-MIB" e o IPP.</para>
<glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-printermib"
>Printer-MIB</glossseealso
> <glossseealso otherterm="gloss-snmp"
>SNMP</glossseealso
> </glossdef>
                </glossentry>
                <glossentry id="gloss-printerdatabase">
                        <glossterm
>Base de Dados de Impressoras</glossterm>
                        <glossdef
><para
>Poderá encontrar uma boa base de dados de controladores de impressoras em &linkstart;"http://www.openprinting.org/printers"&linkmid;http://www.openprinting.org/printers&linkend;.</para>
                                <glossseealso otherterm="gloss-linuxprintingdatabase"
>Base de Dados do Linuxprinting</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-raster">
                        <glossterm
>Imagem Rasterizada</glossterm>
                        <glossdef
><para
>Cada imagem num meio físico é composta por um padrão de pontos discretos com diferentes cores e (quiçá) tamanhos. Esta denomina-se por "imagem rasterizada"&newpara;Contrapõe-se à "imagem vectorial" onde o gráfico é descrito em termos de linhas e formas contínuas, formas e preenchimentos, representados por fórmulas matemáticas. As imagens vectoriais normalmente ocupam um espaço em ficheiro menor e podem ser redimensionadas sem qualquer perda de informação e qualidade -- mas não podem ser reproduzidas directamente , porque necessitam sempre de ser "desenhadas" ou "rasterizadas" para a resolução especificada e suportada pelo dispositivo...&newpara; A rasterização é feita por um RIP (Raster Image Processor), como o Ghostscript ou outra instância de filtragem.</para>
<glossseealso otherterm="gloss-pixel"
>Pixel</glossseealso
> <glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-filter"
>Filtro</glossseealso
> <glossseealso otherterm="gloss-rip"
>RIP</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-rip">
                        <glossterm
><acronym
>RIP</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;R&emend;aster &emstart;I&emend;mage &emstart;P&emend;rocess(or); se for usado no contexto da impressão, o "RIP" significa uma instância de 'hardware' ou 'software' que converte o &PostScript; (ou os outros ficheiros de impressão que são representados numa PDL) num formato de imagem rasterizada de tal forma que seja aceite pelo "motor de marcação" da impressora. As impressoras &PostScript; contêm os seus próprios RIPs de &PostScript;. Um RIP pode ou não estar localizado dentro de uma impressora. Para muitos sistemas &UNIX;, o Ghostscript é o pacote que oferece um "RIP em software", que corre na máquina anfitriã, e que pré-digere o &PostScript; ou outro tipo de dados para os tornar prontos a imprimir no dispositivo (aqui pode sentir uma "ponta de verdade" na mensagem "O Ghostscript transforma a sua impressora numa máquina de &PostScript;", o que é óbvio que não é correcto se levado à letra).</para>
<glossseealso otherterm="gloss-filter"
>Filtro</glossseealso
> <glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-pdl"
>PDL</glossseealso
> <glossseealso otherterm="gloss-raster"
>Imagem</glossseealso
> </glossdef>
                </glossentry>


                <glossentry id="gloss-rlpr">
                        <glossterm
><acronym
>RLPR</acronym
> (LPR remoto)</glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;R&emend;emote &emstart;L&emend;ine &emstart;P&emend;rinting &emstart;R&emend;equest; este é um sistema de impressão à BSD que não necessita de privilégios de root ou de um ficheiro "printcap" para trabalhar: todos os parâmetros podem ser especificados na linha de comandos. O RLPR é bastante útil para os utilizadores de portáteis que trabalham em ambientes altamente voláteis, dado que pode ser instalado concorrentemente com os outros sub-sistemas de impressão e permite uma forma muito flexível e rápida de instalar uma impressora para aceder directamente através do LPR/LPD. O KDEPrint tem um "Assistente de Adição de Impressoras" para tornar a utilização do RLPR ainda mais simples. O comando kprinter permite mudar para o RLPR "na altura", em qualquer altura. </para>
                                <glossseealso otherterm="gloss-printcap"
>printcap</glossseealso>
                        </glossdef>
                </glossentry>

 
                <glossentry id="gloss-snmp">
                        <glossterm
><acronym
>SNMP</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;S&emend;imple &emstart;N&emend;etwork &emstart;M&emend;anagement &emstart;P&emend;rotocol; o SNMP é largamente usado para controlar todo o tipo de nós de rede (Máquinas, Encaminhadores, 'Switches', 'Gateways', Impressoras...) remotamente.</para>
<glossseealso otherterm="gloss-pwg"
>PWG</glossseealso
> <glossseealso otherterm="gloss-printermib"
>Printer-MIB</glossseealso
> </glossdef>
                </glossentry>

	        <glossentry id="gloss-ssl">
                        <glossterm
>Cifra com <acronym
>SSL(3)</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;S&emend;ecure &emstart;S&emend;ocket &emstart;L&emend;ayer; o <acronym
>SSL</acronym
> é um método proprietário de cifra para a transferência de dados por HTTP e que foi desenvolvida pela Netscape e que está a ser neste momento substituída por uma norma do IETF chamada TLS. </para>
                                <glossseealso otherterm="gloss-tls"
><acronym
>TLS</acronym
></glossseealso>
                        </glossdef>
                </glossentry>


	        <glossentry id="gloss-spooling">
                        <glossterm
><acronym
>SPOOL</acronym
>ing</glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;S&emend;ynchronous &emstart;P&emend;eripherals &emstart;O&emend;perations &emstart;O&emend;n&emstart;L&emend;ine; o <acronym
>SPOOL</acronym
>ing permite às aplicação de impressão (e utilizadores) continuarem o seu trabalho enquanto a tarefa vai sendo tratada por um <acronym
>servidor</acronym
> do sistema que guarda o ficheiro numa localização temporária até a impressora estar pronta a imprimir. </para>
                                <glossseealso otherterm="gloss-daemon"
><acronym
>Daemon</acronym
></glossseealso>
                        </glossdef>
                </glossentry>


	        <glossentry id="gloss-tls">
                        <glossterm
>Cifra com <acronym
>TLS</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;T&emend;ransport &emstart;L&emend;ayer &emstart;S&emend;ecurity; o <acronym
>TLS</acronym
> é uma norma de cifra para a transferência de dados através de HTTP 1.1; está definida no RFC 2246; embora seja baseado no desenvolvimento inicial do SSL (da Netscape), não é completamente compatível com ele. </para>
                                <glossseealso otherterm="gloss-ssl"
><acronym
>SSL(3)</acronym
></glossseealso>
                        </glossdef>
                </glossentry>


	        <glossentry id="gloss-systemVstyleprinting">
                        <glossterm
>Impressão à System V</glossterm>
                        <glossdef
><para
>Esta é a segunda variante do sistema tradicional de impressão do &UNIX; (em oposição à impressão à BSD). Utiliza um conjunto de comandos diferente (lp, lpadmin,...) do BSD, mas não é fundamentalmente diferente deste. Contudo, a diferença entre os dois é grande o suficiente para tornar os dois incompatíveis entre si de modo que um cliente não consegue por si só imprimir para um servidor de impressão do tipo System V sem algumas modificações adicionais... o IPP é suposto resolver esta fraqueza, entre outras coisas. </para>
<glossseealso otherterm="gloss-bsdstyleprinting"
><acronym
>impressão à BSD</acronym
></glossseealso
> <glossseealso otherterm="gloss-ipp"
><acronym
>IPP</acronym
></glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-turboprint">
                        <glossterm
>TurboPrint</glossterm>
                        <glossdef
><para
>Uma aplicação 'shareware' que oferece a possibilidade de impressão com qualidade fotográfica para muitas impressoras de jacto de tinta; é útil se não encontrar um controlador para a sua impressora em alternativa; pode ser anexado a um Ghostscript tradicional ou a um sistema &CUPS; moderno.</para>
                                <glossseealso otherterm="gloss-gimpprint"
>Gimp-Print</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-xpp">
                        <glossterm
><acronym
>XPP</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;X&emend; &emstart;P&emend;rinting &emstart;P&emend;anel; o <acronym
>XPP</acronym
> foi o primeiro comando de impressão gráfico para o  &CUPS;, criado por Till Kamppeter, é de certa forma um modelo para o utilitário "kprinter" do &kde; 3.</para>
                        </glossdef>
                </glossentry>
<!--
                <glossentry id="gloss-1">
                        <glossterm
>xxxx</glossterm>
                        <glossdef
><para
>.</para>
                                <glossseealso otherterm="gloss-1"
>xyz</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-3">
                        <glossterm
>xxxx</glossterm>
                        <glossdef
><para
>.</para>
                                <glossseealso otherterm="gloss-1"
>xyz</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-4">
                        <glossterm
>xxxx</glossterm>
                        <glossdef
><para
>.</para>
                                <glossseealso otherterm="gloss-1"
>xyz</glossseealso>
                        </glossdef>
                </glossentry>
-->
	</glossdiv>


<!--
</glossary>
-->
