[KCM Locale]
Name=Luxembourg
Name[ar]=لوكسمبورغ
Name[ast]=Luxemburgu
Name[bs]=Luksemburg
Name[ca]=Luxemburg
Name[ca@valencia]=Luxemburg
Name[cs]=Lucembursko
Name[da]=Luxembourg
Name[de]=Luxemburg
Name[en_GB]=Luxembourg
Name[es]=Luxemburgo
Name[et]=Luksemburg
Name[eu]=Luxenburgo
Name[fa]=لوکزامبورگ
Name[fi]=Luxemburg
Name[fr]=Luxembourg
Name[gd]=Lugsamburg
Name[gl]=Luxemburgo
Name[hr]=Luksemburg
Name[hu]=Luxemburg
Name[ia]=Luxembourg
Name[id]=Luxembourg
Name[is]=Lúxemborg
Name[it]=Lussemburgo
Name[ka]=ლუქსემბურგი
Name[ko]=룩셈부르크
Name[lt]=Liuksemburgas
Name[lv]=Luksemburga
Name[mr]=लक्जमबर्ग
Name[nb]=Luxemburg
Name[nds]=Luxemborg
Name[nl]=Luxemburg
Name[nn]=Luxembourg
Name[pa]=ਲਕਸ਼ਮਬਰਗ
Name[pl]=Luksemburg
Name[pt]=Luxemburgo
Name[pt_BR]=Luxemburgo
Name[ru]=Люксембург
Name[se]=Luxemburg
Name[sk]=Luxembursko
Name[sl]=Luksemburg
Name[sr]=Луксембург
Name[sr@ijekavian]=Луксембург
Name[sr@ijekavianlatin]=Luksemburg
Name[sr@latin]=Luksemburg
Name[sv]=Luxemburg
Name[tg]=Люксембург
Name[tr]=Lüksemburg
Name[uk]=Люксембург
Name[x-test]=xxLuxembourgxx
Name[zh_CN]=卢森堡
Name[zh_TW]=盧森堡
Region=westeurope
Languages=de,fr
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=4
NegativeMonetarySignPosition=4
DateFormat[de]=%a %d %b %Y
DateFormat[fr]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
AddressFormat=%0(%n\n)%0(%cm\n)%0(PO Box %p\n)%0(%s\n)%z%w%L
AddressFormat[fr]=%0(%n\n)%0(%cm\n)%0(BP %p\n)%0(%s\n)%z%w%L
AddressFormat[de]=%0(%n\n)%0(%cm\n)%0(Postfach %p\n)%0(%s\n)%z%w%L
AddressCountryPosition=BELOW
