<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="pt-BR">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#other" group="other"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Informações no Monitor de Sistemas também pode ser localizadas usando ferramentas de linha de comando.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Obtendo as mesmas informações pela linha de comando</title>

  <p>A maioria das informações exibidas pelo Monitor de Sistemas também pode ser obtida usando essas ferramentas de linha de comando.</p>

<table rules="rows" frame="top bottom">

  <tr>
	<td><p><cmd>top</cmd></p></td>
	<td><p>fornece uma lista continuamente atualizada de processos em execução, e permite que você os manipule.</p></td>
   </tr>

  <tr>
	<td><p><cmd>lsof</cmd></p></td>
	<td><p>fornece uma lista de arquivos abertos e os processos que os abriram.</p></td>
   </tr>

  <tr>
	<td><p><cmd>free -m</cmd></p></td>
	<td><p>mostra quanta memória está disponível.</p></td>
   </tr>

  <tr>
	<td><p><cmd>vmstat</cmd></p></td>
	<td><p>fornece informações sobre o uso atual da memória virtual.</p></td>
   </tr>

  <tr>
	<td><p><cmd>df -h</cmd></p></td>
	<td><p>exibe espaço em disco disponível em sistemas de arquivos montados.</p></td>
   </tr>

  <tr>
	<td><p><cmd>pmap</cmd></p></td>
	<td><p>lista o mapa de memória de um processo.</p></td>
   </tr>

</table>

</page>
