<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-diskusage" xml:lang="pt-BR">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    <link type="seealso" xref="fs-info"/>
    <link type="seealso" xref="units"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>A aba <gui>Sistema de arquivos</gui> mostra quanto espaço está sendo usado em cada disco rígido.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Verificando quanto espaço em disco está sendo usado</title>
  
  <p>Para verificar quanto espaço está disponível em um disco, vá até a aba <gui>Sistemas de arquivos</gui> e procure por <gui>Em uso</gui> e <gui>Disponível</gui>.</p>
  
  <p>Se vários dispositivos são mostrados, você está procurando por aquele que tem sua pasta pessoal, também chamada de “Home”; procure pelo disco que possui <file>/</file> ou <file>/home</file> listado sob <gui>Diretório</gui>. Esse é geralmente (mas nem sempre) o disco no qual seus arquivos pessoais estão armazenados.</p>
  
  
  <section id="free-space">
    <title>Liberando espaço em disco</title>
    
    <p>Se você não tem muito espaço em disco restante, há algumas coisas que você pode tentar liberar algum espaço.</p>
    
    <p>Uma é excluir manualmente arquivos indesejados. Você pode usar o aplicativo <app>Analisador de uso de disco</app> para saber quais arquivos e pastas estão usando a maioria do espaço. Após excluir alguns arquivos, você deveria então esvaziar a <gui>Lixeira</gui> para se certificar de que eles sejam completamente removidos do computador.</p>
  
    <p>Você também pode remover arquivos temporários em vários aplicativos. Por exemplo, navegadores web e gerenciadores de softwares geralmente mantém arquivos temporários consideravelmente grandes. (Como você os remove depende do aplicativo)</p>
    
    <p>Você também pode tentar desinstalar alguns aplicativos indesejados. Use seu gerenciador de software padrão para fazer isso.</p>
    
    <p>Uma outra forma de liberar espaço em disco é “arquivar” arquivos antigos movendo-os para um disco rígido externo ou armazenamento online “na nuvem”, por exemplo.</p>
  
  </section>

</page>
