<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-update-speed" xml:lang="pt-BR">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Atualize as informações mostradas no monitor do sistema com um intervalo mais longo ou curto.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Deixando a atualização de informações mais rápida ou lentamente</title>

  <p>Para alterar a velocidade de atualização de informações:</p>

  <steps>
    <item><p>Clique em <guiseq><gui>Monitor do sistema</gui><gui>Preferências</gui></guiseq>.</p>
    </item>
    <item><p>Clique na aba desejada (<gui>Processos</gui>, <gui>Recursos</gui> ou <gui>Sistemas de arquivos</gui>).</p>
    </item>
    <item><p>Digite um valor para <gui>Intervalo de atualização em segundos</gui>.</p>
    </item>
  </steps>

  <note style="warning"><p>Configurando o <gui>Intervalo de atualização</gui> para um valor menor fará com que o próprio <gui>Monitor do sistema</gui> use mais CPU.</p>
  </note>

</page>
