<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-files" xml:lang="pt-BR">
  <info>
    <revision version="0.1" date="2014-01-25" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Veja arquivos sendo acessados por processos.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Listando quais arquivos um processo abriu</title>

  <p>Processos algumas vezes precisam manter arquivos abertos. Eles podem ser arquivos que você está vendo ou editando, ou arquivos temporários ou de sistema que o processo precisa para funcionar adequadamente.</p>
  
  <p>Para ver quais arquivos um processo abriu:</p>
  <steps>
    <item><p>Localize o processo na aba <gui>Processos</gui> e clique uma vez para selecioná-lo.</p></item>
    <item><p>Clique com botão direito do mouse no processo e selecione <gui>Arquivos abertos</gui>.</p></item>
  </steps>
  
  <p>Na lista de arquivos abertos que aparecer, você deve localizar alguns arquivos especiais chamados de <em>sockets</em>, ou soquetes. Esses, na verdade, são uma forma para processos se comunicarem com um outro, e não são arquivos comuns que você possa ver ou editar.</p>

</page>
