<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-explain" xml:lang="pt-BR">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Um processo pode ser manipulado a partir da lista de processos.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>O que é um processo?</title>

  <p>Um <gui>processo</gui> é um programa ou aplicativo sendo executado pelo sistema. Quando um aplicativo é iniciado, o sistema atribui um ID de processo único (PID) e suas instruções e dados são carregados para a memória.</p>

  <p>A aba <gui>Processos</gui> exibe informações sobre processos e permite que você <gui>Parar</gui>, <gui>Continuar</gui>, <gui>Terminar</gui>, <gui>Matar</gui> ou alterar a prioridade de um processo. Se você escolher exibir <gui>Todos os processos</gui>, a lista de processos incluirá <em>processos de sistema</em>, que executam em plano de fundo fornecendo vários serviços que mantém um computador funcionando.</p>

</page>
