<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-priority-change" xml:lang="pt-BR">
  <info>
    <revision version="0.1" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>
    <link type="seealso" xref="cpu-check"/>
    <link type="seealso" xref="process-identify-hog"/>
    <link type="seealso" xref="process-priority-what"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Decida se um processo deve obter uma parcela maior ou menor do tempo do processador.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Alterando a prioridade de um processo</title>

  <p>Você pode dizer ao computador que certos processos devem ter uma prioridade maior que outros e, então, devem receber uma parcela maior do tempo de computação disponível. Isso pode fazê-los executar mais rápido, mas apenas em certos casos. Você também pode dar ao processo uma prioridade <em>mais baixa</em> se você acha que está usando processamento demais.</p>
  
  <steps>
    <item><p>Vá à aba <gui>Processos</gui> e clique no processo que você deseja ter uma prioridade diferente.</p></item>
    <item><p>Clique com o botão direito no processo e use o menu <gui>Alterar prioridade</gui> para atribuir ao processo uma prioridade mais alta ou mais baixa.</p></item>
  </steps>
  
  <p>Geralmente há pouca necessidade de alterar prioridades de processo manualmente. O computador geralmente vai fazer um bom trabalho de gerenciamento eles mesmos. (O sistema para gerenciar a prioridade de processos é chamado de <link xref="process-priority-what">nice</link>.)</p>
  

  <section id="faster">
    <title>Maior prioridade faz o processo executar mais rápido?</title>
    
    <p>O computador compartilha seu tempo de processamento entre todos os processos em execução. Normalmente o compartilhamento é feito de forma inteligente, então programas que estão fazendo mais trabalho automaticamente obtém maior parcela dos recursos. A maior das vezes, processos receberão a quantidade de tempo de processamento que eles precisam e, então, já estarão sendo executados com mais velocidade possível. Alterar sua prioridade não fará diferença.</p>
    
    <p>Porém, se seu computador está executando diversos programas intensos computacionalmente de uma só vez, seu tempo de processamento pode ser sobrescrito (isso é, a <link xref="process-identify-hog">capacidade completa do processador</link> estará em uso). Você pode perceber que outros programas funcionarão mais lentamente porque não há tempo de processamento suficiente para compartilhar tudo entre eles.</p>
    
    <p>Neste caso, alterar a prioridade de processos pode ser útil. Você poderia baixar a prioridade de um dos processos intensos computacionalmente para liberar mais tempo de processamento para outros programas. Alternativamente, você poderia aumentar a prioridade de um processo que é mais importante para você, e que você deseja executar mais rápido.</p>
    
  </section>

</page>
