<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-many" xml:lang="pt-BR">
  <info>
    <revision version="0.1" date="2014-01-25" status="review"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Muitos dos processos do sistema são executados automaticamente em plano de fundo.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Por que há processos listados que eu não iniciei?</title>

  <p>Geralmente há muitos processos listados sob a aba <gui>Processos</gui>. Apenas alguns desses serão programas que você iniciou por conta própria. Os outros são em sua maioria processos que são necessários pelo sistema operacional para fazer o computador funcionar corretamente. Esses são iniciados automaticamente quando você inicia a sessão, e geralmente são executados silenciosamente em plano de fundo.</p>
  
</page>
