<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="xz">
<title
>xz / lzma</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Per Øyvind</firstname
><surname
> Karlsen</surname
></author>
&Freek.de.Kruijf; 
</authorgroup>
</articleinfo>

<para
>Xz is een compressieprogramma</para>

<para
>De kioslave xz is niet direct bruikbaar. Deze is bedoeld om als een filter te gebruiken. De kioslave tar kan bijvoorbeeld een bestand door de kioslave xz filteren om de inhoud van een <literal role="extension"
>tar.lzma</literal
>- of <literal role="extension"
>tar.xz</literal
>-archief direct in een &konqueror;-venster te tonen.</para>

<para
>Als u klikt op een bestand dat gecomprimeerd is met <literal role="extension"
>.lzma</literal
> of <literal role="extension"
>tar.xz</literal
> in &konqueror;, dan zal deze kioslave gebruikt worden om het uit te pakken en te tonen als een normaal (niet gecomprimeerd) bestand.</para>

<para
>Als u een ontwikkelaar bent en u wilt graag het xz-filter gebruiken, dan kunt u informatie over het gebruik van kioslaves vinden op <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Zie de handleiding: <ulink url="man:/xz"
>xz</ulink
>. </para>

</article>
