[KCM Locale]
Name=Lithuanian
Name[af]=Lithuaniese
Name[ar]=الليتوانيّة
Name[as]=লিথুৱেনিয়ান
Name[ast]=Lituanu
Name[be]=Літоўская
Name[be@latin]=Litoŭskaja
Name[bg]=Литовски
Name[bn]=লিথুয়েনীয়
Name[bn_IN]=লিথুয়েনিয়ান
Name[br]=Lituaneg
Name[bs]=litvanski
Name[ca]=Lituà
Name[ca@valencia]=Lituà
Name[cs]=Litevský
Name[csb]=Litewsczi
Name[cy]=Lithwaneg
Name[da]=Litauisk
Name[de]=Litauisch
Name[el]=Λιθουανικά
Name[en_GB]=Lithuanian
Name[eo]=Litova
Name[es]=Lituano
Name[et]=Leedu
Name[eu]=Lituaniera
Name[fa]=لیتوانیایی
Name[fi]=Liettua
Name[fr]=Lituanien
Name[fy]=Litouwsk
Name[ga]=Liotuáinis
Name[gd]=Liotuainis
Name[gl]=Lituano
Name[gu]=લિથુઆનિયન
Name[he]=ליטאית
Name[hi]=लिथुआनियाई
Name[hne]=लिथुआनियाई
Name[hr]=Litvanski
Name[hsb]=Litawsce
Name[hu]=Litván
Name[ia]=Lituano 
Name[id]=Lithuania
Name[is]=Litháíska
Name[it]=Lituano
Name[ja]=リトアニア語
Name[kk]=Литваша
Name[km]=លីទុយអានី
Name[kn]=ಲಿಥುವೇನಿಯನ್
Name[ko]=리투아니아어
Name[ku]=Lîtuwanî
Name[lb]=Litauesch
Name[lt]=Lietuvių
Name[lv]=Lietuviešu
Name[mai]=लिथुआनियाइ
Name[mk]=Литвански
Name[ml]=ലിത്വേനിയന്‍
Name[mr]=लिथुआनियाई
Name[ms]=Lithuania
Name[nb]=Litauisk
Name[nds]=Litausch
Name[ne]=लिथुनियाली
Name[nl]=Litouws
Name[nn]=Litauisk
Name[oc]=Lituanian
Name[or]=ଲିଥୁଆନିୟନ
Name[pa]=ਲੀਥੂਨੀਆਈ
Name[pl]=Litewski
Name[ps]=لېټوانيايي
Name[pt]=Lituano
Name[pt_BR]=Lituano
Name[ro]=Lituaniană
Name[ru]=Литовский
Name[se]=Lietuvagiella
Name[si]=ලිතුවේනියානු
Name[sk]=Litovčina
Name[sl]=Litvanščina
Name[sq]=Lithuanisht
Name[sr]=литвански
Name[sr@ijekavian]=литвански
Name[sr@ijekavianlatin]=litvanski
Name[sr@latin]=litvanski
Name[sv]=Litauiska
Name[ta]=லிதுவேனியன்
Name[te]=లితువెనియన్
Name[tg]=Литвиягӣ
Name[th]=ภาษาลิทัวเนีย
Name[tr]=Litvanya Dili
Name[tt]=Литва
Name[ug]=لىتۋاچە
Name[uk]=Литовська
Name[uz]=Litvacha
Name[uz@cyrillic]=Литвача
Name[vi]=Lithuani
Name[wa]=Litwanyin
Name[xh]=Lithuanian
Name[x-test]=xxLithuanianxx
Name[zh_CN]=立陶宛语
Name[zh_HK]=立陶宛語
Name[zh_TW]=立陶宛語
