usb-modeswitch for Debian
-------------------------

In Debian, usb-modeswitch is supposed to work automagically for all devices
known to work :

	/lib/udev/rules.d/40-usb_modeswitch.rules is a udev rules file provided by
	usb-modeswitch-data. Along with the /lib/udev/usb_modeswitch and the
        /usr/sbin/usb_modeswitch binary, it should trigger the flip-flop switch
	when the device is plugged in.

	If this method doesn't work, please go to usb_modeswitch homepage:
		http://www.draisberghof.de/usb_modeswitch/
	… and follow instructions. Once you have a working method for you device,
	please report it there: in any case, I don't intend to divert much from 
	upstream.

 -- Didier Raboud <didier@raboud.com>  Tue, 12 Jan 2010 14:33:53 +0100
