[KCM Locale]
Name=Mali
Name[af]=Mali
Name[ar]=مالي
Name[as]=মালি
Name[ast]=Malí
Name[be]=Малі
Name[be@latin]=Mali
Name[bg]=Мали
Name[bn]=মালি
Name[bn_IN]=মালি
Name[br]=Mali
Name[bs]=Mali
Name[ca]=Mali
Name[ca@valencia]=Mali
Name[cs]=Mali
Name[csb]=Mali
Name[cy]=Mali
Name[da]=Mali
Name[de]=Mali
Name[el]=Μαλί
Name[en_GB]=Mali
Name[eo]=Malio
Name[es]=Malí
Name[et]=Mali
Name[eu]=Mali
Name[fa]=مالی
Name[fi]=Mali
Name[fr]=Mali
Name[fy]=Mali
Name[ga]=Mailí
Name[gd]=Màili
Name[gl]=Mali
Name[gu]=માલી
Name[he]=מאלי
Name[hi]=माली
Name[hne]=माली
Name[hr]=Mali
Name[hsb]=Mali
Name[hu]=Mali
Name[ia]=Mali
Name[id]=Mali
Name[is]=Malí
Name[it]=Mali
Name[ka]=მალი
Name[kk]=Мали
Name[km]=ម៉ាលី
Name[kn]=ಮಾಲಿ
Name[ko]=말리
Name[ku]=Malî
Name[lt]=Mali
Name[lv]=Mali
Name[mai]=माली
Name[mk]=Мали
Name[ml]=മാലി
Name[mr]=माली
Name[ms]=Mali
Name[nb]=Mali
Name[nds]=Mali
Name[ne]=माली
Name[nl]=Mali
Name[nn]=Mali
Name[oc]=Mali
Name[or]=ମାଲି
Name[pa]=ਮਾਲੀ
Name[pl]=Mali
Name[pt]=Mali
Name[pt_BR]=Mali
Name[ro]=Mali
Name[ru]=Мали
Name[se]=Mali
Name[si]=Mali
Name[sk]=Mali
Name[sl]=Mali
Name[sr]=Мали
Name[sr@ijekavian]=Мали
Name[sr@ijekavianlatin]=Mali
Name[sr@latin]=Mali
Name[sv]=Mali
Name[ta]=மாலி
Name[te]=మాలి
Name[tg]=Малӣ
Name[th]=มาลี
Name[tr]=Mali
Name[ug]=مالى
Name[uk]=Малі
Name[uz]=Mali
Name[uz@cyrillic]=Мали
Name[vi]=Mali
Name[wa]=Mali
Name[x-test]=xxMalixx
Name[zh_CN]=毛利
Name[zh_TW]=馬利
Region=westafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=XOF
CurrencyCode=XOF
