<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bzip2">
<title
>bzip2 / bzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>bzip2</command
> on tihendusprogramm.</para>

<para
>Bzip2 KIO-moodulit ei saa kasutada vahetult, see on mõeldud toimima filtrina. Nii võib näiteks KIO-moodul tar filtreerida faili läbi mooduli bzip2, et näidata &konqueror;i aknas laiendiga <literal role="extension"
>.tar.bz2</literal
> faili sisu.</para>

<para
>Kui klõpsad &konqueror;is failil, mis on tihendatud <literal role="extension"
>.bz2</literal
> abil, kasutatakse seda moodulit faili lahtipakkimiseks ja esitamiseks tavalise (pakkimata) failina.</para>

<para
>Kui oled arendaja ja soovid kasutada bzip2 filtrit, leiad dokumentatsiooni kio moodulite kasutamise kohta internetis aadressil <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Vaata manuaali: <ulink url="man:/bzip2"
>bxip2</ulink
>. </para>

<para
><command
>bzip</command
> on bzip2 eellane. Tänapäeval kasutatakse seda harva, selle asemele on astunud palju paremat tihendust pakkuv bzip2.</para>

</article>
