[KCM Locale]
Name=Belarusian Latin
Name[ar]=البيلاروسيةّ اللاتينيّة
Name[as]=বেলাৰুচীয় লেটিন
Name[ast]=Bielorrusu (llatín)
Name[be@latin]=Biełaruskaja łacinka
Name[bg]=Белоруски (латиница)
Name[bn_IN]=বেলারুশিয়ান লাতিন
Name[bs]=bjeloruski (latinica)
Name[ca]=Bielorús llatí
Name[ca@valencia]=Bielorús llatí
Name[cs]=Běloruský (latinka)
Name[csb]=Białorusczi łacëzniany
Name[da]=Hviderussisk latin
Name[de]=Weißrussisch (lat. Alphabet)
Name[el]=Λευκορωσικά Λατινικά
Name[en_GB]=Belarusian Latin
Name[eo]=Latina belorusa
Name[es]=Bielorruso (Latino)
Name[et]=Valgevene (ladina)
Name[eu]=Bielorrusiera Latinoa
Name[fa]=لاتین بلاروسی
Name[fi]=Valkovenäjä (Latin)
Name[fr]=Biélorusse latin
Name[fy]=Wyt-Russysk latynsk
Name[ga]=Bealarúisis (aibítir Laidineach)
Name[gd]=Bealaruisis (Laideann)
Name[gl]=Bielorruso latino
Name[gu]=બેલારશિયન લેટિન
Name[he]=בלרוסית לטינית
Name[hi]=बेलारूसी लातिन
Name[hne]=बेलारूसी लातिनी
Name[hr]=Bjeloruski, latinica
Name[hsb]=Běłorusce (z łaćonskim pismom)
Name[hu]=Belorusz (latin betűs)
Name[ia]=Bielorusso Latino 
Name[id]=Belarusia Latin
Name[is]=Hvít-Rússneska latnesk
Name[it]=Bielorusso Latino
Name[ja]=ベラルーシ語 (ラテン文字)
Name[kk]=Латындағы Белорусша
Name[km]=បេឡារុស្ស៊ី (ឡាតាំង)
Name[kn]=ಬೆಲರೂಸಿಯನ್ ಲಾಟಿನ್
Name[ko]=벨라루스어 (라틴 문자)
Name[ku]=Latîniya Rûsiya Spî
Name[lt]=Baltarusių lotynų
Name[lv]=Baltkrievu latīņu
Name[mai]=बेलारूसी लैटिन
Name[mk]=Белоруски латиница
Name[ml]=ബെലാറൂഷ്യന്‍ ലാറ്റിന്‍
Name[mr]=बेलारूसी लॅटिन
Name[ms]=Belarusian Latin
Name[nb]=Hviterussisk latinsk
Name[nds]=Latiensch Wittruss'sch
Name[nl]=Wit-Russisch Latijn
Name[nn]=Kviterussisk (romanisert)
Name[pa]=ਬੇਲਾਰੂਸੀ ਲੈਟਿਨ
Name[pl]=Białoruski (alfabet łaciński)
Name[pt]=Bielorrusso Latino
Name[pt_BR]=Bielorrusso latino
Name[ro]=Bielorusă latină
Name[ru]=Белорусский (латиница)
Name[se]=Vilgesruoššagiella (Latiidna)
Name[si]=බෙලරුසියානු ලතින්
Name[sk]=Bieloruština (latinka)
Name[sl]=Beloruščina (latinica)
Name[sq]=Bellorusisht (Latine)
Name[sr]=белоруски (латиница)
Name[sr@ijekavian]=бјелоруски (латиница)
Name[sr@ijekavianlatin]=bjeloruski (latinica)
Name[sr@latin]=beloruski (latinica)
Name[sv]=Latinsk vitryska
Name[ta]=பெலரூசிய இலத்தீன்
Name[tg]=Белорусии лотинӣ
Name[th]=ภาษาเบลารุส แบบละติน
Name[tr]=Belarus Latincesi
Name[tt]=Беларус (Латин алф.)
Name[ug]=بېلارۇسىيەچە(لاتىنچە)
Name[uk]=Білоруська (латиниця)
Name[vi]=Bê-la-rút (Latin)
Name[wa]=Bielorûsse latén
Name[x-test]=xxBelarusian Latinxx
Name[zh_CN]=白俄罗斯语(拉丁语系)
Name[zh_TW]=白俄羅斯語（拉丁）
