[KCM Locale]
Name=Falkland Islands (Malvinas)
Name[af]=Falkland Eilande (Malvinas)
Name[ar]=جزر فوكلاند
Name[as]=ফল্কলেন্ড দ্বীপপুঞ্জ (মালভিনাছ)
Name[ast]=Islles Malvines
Name[be]=Фолклэндскія астравы (Мальвіны)
Name[be@latin]=Falklandzkija vyspy (Malviny)
Name[bg]=Фолклендски острови
Name[bn]=ফকল্যাণ্ড দ্বীপপুঞ্জ (মলভিনাস)
Name[bn_IN]=ফল্কল্যান্ড দ্বীপপুঞ্জ (মালভিনাস)
Name[br]=Inizi Falklandi (Malvinas)
Name[bs]=Foklandska ostrva (Malvini)
Name[ca]=Illes Malvines (Falkland)
Name[ca@valencia]=Illes Malvines (Falkland)
Name[cs]=Falklandy (Malvíny)
Name[csb]=Falklandzczé Òstrowë (Malwinë)
Name[cy]=Ynysoedd Y Ffalcland (Malfinas)
Name[da]=Falkland-øerne
Name[de]=Falkland-Inseln (Malvinen)
Name[el]=Νησιά Φώκλαντ (Malvinas)
Name[en_GB]=Falkland Islands (Malvinas)
Name[eo]=Falklandoj
Name[es]=Islas Malvinas
Name[et]=Falklandi saared (Malviinid)
Name[eu]=Falkland uharteak (Malvinak)
Name[fa]=جزایر فالکلند )مالویناس(
Name[fi]=Falklandinsaaret (Malvinassaaret)
Name[fr]=Îles Falkland (Malouines)
Name[fy]=Falkland Eilannen (Malvinas)
Name[ga]=Oileáin Fháclainne (Malvinas)
Name[gd]=Na h-Eileanan Fàclannach (Malvinas)
Name[gl]=Illas Malvinas
Name[gu]=ફોકલેન્ડ ટાપુઓ (માલ્વિનાસ)
Name[he]=איי פוקלנד
Name[hi]=फाकलैंड आइलैंड (मालविनास)
Name[hne]=फाकलैंड आइलैंड (मालविनास)
Name[hr]=Falklandski otoci (Malvini)
Name[hsb]=Falklandske kupy
Name[hu]=Falkland-szigetek
Name[ia]=Insulas Falkland (Malvinas), le
Name[id]=Kepulauan Falkland (Malvinas)
Name[is]=Falklandseyjar
Name[it]=Isole Falkland (Malvine)
Name[ka]=ფოლკლენდის კუნძულები (მალვინის)
Name[kk]=Фолкленд (Мальвин) ар-ы
Name[km]=កោះ​ហ្វ៉កឡង់ (ម៉ាល់វីណា)
Name[kn]=ಫಾಕ್-ಲ್ಯಾಂಡ್ ಐಲ್ಯಾಂಡುಗಳು (ಮಾಲ್ವಿನಾಸ್)
Name[ko]=포클랜드(말비나스) 제도
Name[ku]=Giravên Falkland (Malvin)
Name[lt]=Falkland Islands (Malvinas)
Name[lv]=Folklendu salas
Name[mai]=फाकलैंड आइलैंड (मालविनास)
Name[mk]=Фокландски Острови (Малвини)
Name[ml]=ഫാക്‍ലാന്ഡ്  ദ്വീപുകള്‍ (മാള്‍വിനാസ്)
Name[mr]=फाकलँड द्वीप (मालविनास)
Name[nb]=Falklandsøyene (Malvinas)
Name[nds]=Falklandeilannen (Malvinas)
Name[ne]=फकल्याण्ड आइसल्याण्ड (माल्भिनस)
Name[nl]=Falkland Eilanden (Malvinas)
Name[nn]=Falklandsøyene
Name[or]=ଫଲକଣ୍ଡ ଆଇଲ୍ୟାଣ୍ଡ (ମାଲଭିନାସ)
Name[pa]=ਫਾਕਲੈਂਡ ਟਾਪੂ
Name[pl]=Wyspy Falklandzkie (Malwiny)
Name[pt]=Ilhas Falkland (Malvinas)
Name[pt_BR]=Ilhas Malvinas
Name[ro]=Insulele Falkland (Malvine)
Name[ru]=Фолклендские острова
Name[se]=Falklánddasullot
Name[si]=ෆෝක්ලන්ඩ් දූපත්
Name[sk]=Falklandské Ostrovy (Malvíny)
Name[sl]=Falklandski otoki (Malvini)
Name[sr]=Фокландска острва (Малвини)
Name[sr@ijekavian]=Фокландска острва (Малвини)
Name[sr@ijekavianlatin]=Foklandska ostrva (Malvini)
Name[sr@latin]=Foklandska ostrva (Malvini)
Name[sv]=Falklandsöarna
Name[ta]=ஃபால்க் தீவு(மால்வினாஸ்)
Name[te]=ఫాక్ లాండ్ ద్విపాలు (మాల్వినాస్)
Name[tg]=Ҷазираҳои Фолкленд (Малвин)
Name[th]=หมู่เกาะฟอล์กแลนด์ (มอลวินาส)
Name[tr]=Falkland Adaları
Name[ug]=فالكلاند تاقىم ئارىلى (مالۋىناس)
Name[uk]=Фолклендські острови (Британія)
Name[uz]=Folklend (Malvin) Orollari
Name[uz@cyrillic]=Фолкленд (Малвин) Ороллари
Name[vi]=Đảo Falkland (Malvinas)
Name[wa]=Iyes Malouwines
Name[x-test]=xxFalkland Islands (Malvinas)xx
Name[zh_CN]=福克兰群岛(马尔维纳斯)
Name[zh_TW]=福克蘭群島 (馬爾維納斯)
Region=southamerica
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=FKP
CurrencyCode=FKP
