[Plugin]
Loader=C
Module=filebrowser
IAge=3
Name=File Browser Panel
Name[af]=Lêerblaaierpaneel
Name[an]=Panel de l'examinador de fichers
Name[ar]=لوحة متصفح الملفات
Name[as]=ফাইল ব্ৰাউছাৰ পেনেল
Name[ast]=Panel del desaminador de ficheros
Name[be]=Панэль агляду файлаў
Name[bg]=Панел на файловия браузър
Name[bn_IN]=ফাইল ব্রাউজারের প্যানেল
Name[bs]=Oblast sa pregledačem datoteka
Name[ca]=Quadre del navegador de fitxers
Name[ca@valencia]=Quadre del navegador de fitxers
Name[crh]=Dosye Kezgini Paneli
Name[cs]=Panel prohlížeče souborů
Name[da]=Filvælger-panel
Name[de]=Dateiverwaltungsleiste
Name[el]=Πλαίσιο περιήγησης αρχείων
Name[en_GB]=File Browser Panel
Name[eo]=Panelo de dosierfoliumo
Name[es]=Panel del examinador de archivos
Name[et]=Failisirvimispaneel
Name[eu]=Fitxategi-arakatzailearen panela
Name[fa]=تابلو مرورگر پرونده
Name[fi]=Tiedostoselainpaneeli
Name[fr]=Panneau de l’explorateur de fichiers
Name[fur]=Panel di esplorazion file
Name[gd]=Panail abrabhsair nam faidhle
Name[gl]=Panel do navegador de ficheiros
Name[gu]=ફાઈલ બ્રાઉઝર તકતી
Name[he]=חלונית סייר הקבצים
Name[hi]=फ़ाइल ब्राउज़र पट्टी
Name[hr]=Panel pregleda datoteka
Name[hu]=Fájlböngésző panel
Name[id]=Panel Peramban Berkas
Name[is]=Skráavafrastika
Name[it]=Riquadro esplorazione file
Name[ja]=ファイル参照パネル
Name[kk]=Файлдық шолушы панелі
Name[km]=បន្ទះ​កម្មវិធី​រុករក​ឯកសារ
Name[kn]=ಕಡತ ವೀಕ್ಷಕ ಫಲಕ
Name[ko]=파일 찾아보기 창
Name[ln]=Pano ya molúki ya ba kasa
Name[lt]=Failų naršyklės polangis
Name[lv]=Datņu pārlūka rūts
Name[mk]=Површина за прегледувачот на датотеки
Name[ml]=ഫയല്‍ ബ്രൌസര്‍ പാളി 
Name[mr]=फाइल ब्राउजर पटल
Name[nb]=Filutforsker-panel
Name[nl]=Bestandspaneel
Name[oc]=Panèl de l'explorador de fichièrs
Name[or]=ଫାଇଲ ବ୍ରାଉଜର ଫଳକ
Name[pa]=ਫਾਇਲ ਬਰਾਊਜ਼ਰ ਪੈਨਲ
Name[pl]=Panel przeglądarki plików
Name[pt]=Painel de navegação de ficheiros
Name[pt_BR]=Painel de navegação de arquivos
Name[ro]=Panoul de navigare fișiere
Name[ru]=Панель обозревателя файлов
Name[sk]=Panel prehliadača súborov
Name[sl]=Pladenj brskalnika datotek
Name[sr]=Површ са прегледачем датотека
Name[sr@latin]=Površ sa pregledačem datoteka
Name[sv]=Filbläddrarpanel
Name[ta]=கோப்பு உலாவி பலகம்
Name[te]=ఫైల్ విహరిణి పానల్
Name[th]=ช่องเรียกดูแฟ้ม
Name[tr]=Dosya Tarayıcısı Paneli
Name[ug]=ھۆججەت كۆرگۈ تاختىيى
Name[uk]=Панель переглядача файлів
Name[vi]=Khung duyệt tập tin
Name[zh_CN]=文件浏览器面板
Name[zh_HK]=檔案瀏覽器面板
Name[zh_TW]=檔案瀏覽器面板
Description=Easy file access from the side panel
Description[af]=Maklike lêertoegang van die kantpaneel
Description[an]=Acceso a fichers facil dende o panel lateral
Description[ar]=وصول سهل للملفات من اللوحة الجانبية
Description[as]=কাষৰ পেনেলৰ পৰা সহজ ফাইল অভিগম
Description[ast]=Accesu cenciellu a ficheros dende'l panel llateral
Description[be]=Лёгкі доступ да файлаў з бакавой панэлі
Description[bg]=Лесен файлов достъп от страничния панел
Description[bn_IN]=পার্শ্ববর্তী প্যানেল থেকে ফাইল ব্যবহারেরে সুবিধাজনক প্রণালী
Description[bs]=Lak pristup datotekama iz bočne oblasti
Description[ca]=Accés fàcil als fitxers des del quadre lateral
Description[ca@valencia]=Accés fàcil als fitxers des del quadre lateral
Description[crh]=Yan panelden qolay dosye irişimi
Description[cs]=Snadný přístup k souborům z postranního panelu
Description[da]=Nem tilgang til filer fra sidepanelet
Description[de]=Leichter Dateizugriff über die Seitenleiste
Description[el]=Εύκολη πρόσβαση σε αρχείο από την πλευρική στήλη
Description[en_GB]=Easy file access from the side panel
Description[eo]=Simpla dosieratingo de la flanka panelo
Description[es]=Acceso a archivos fácil desde el panel lateral
Description[et]=Külgpaneeli kaudu hõlbus ligipääs failidele
Description[eu]=Fitxategiak erraz atzitu albo-paneletik
Description[fa]=دسترسی آسان به پرونده‌ها از طریق تابلو جانبی
Description[fi]=Selaa tiedostoja sivupaneelia käyttäen
Description[fr]=Accès facile aux fichiers depuis le panneau latéral
Description[fur]=Acès facil ai file dal panel laterâl
Description[gd]=Inntrigeadh furasta dha dh’fhaidhlichean on phanail-thaoibh
Description[gl]=Acceso fácil a ficheiros desde o panel lateral
Description[gu]=બાજુ તકતીમાંથી સરળ ફાઈલ વપરાશ
Description[he]=גישה קלה לקבצים מחלונית הצד
Description[hi]=बाजू फलक से सुगम फ़ाइल पहुँच
Description[hr]=Lagano pristupanje datotekama iz bočnog panela
Description[hu]=Egyszerű fájlelérés az oldalpanelről
Description[id]=Akses berkas mudah dari panel sisi
Description[is]=Einfalt aðgengi úr hliðarstiku
Description[it]=Accesso semplice ai file dal riquadro laterale
Description[ja]=サイドパネルから簡単にファイルにアクセスできます。
Description[kk]=Бүйір панелінен файлдарға жеңіл қатынау
Description[km]=ងាយស្រួល​ចូល​ដំណើរការ​ពី​បន្ទះ​ចំហៀង
Description[kn]=ಬಲ ಬದಿಯ ಫಲಕದಿಂದ ಕಡತದ ಸುಲಭ ನಿಲುಕಣೆ
Description[ko]=가장자리 패널에서 쉽게 파일에 접근합니다
Description[ln]=Yingela kasa na malembe na pano ya mopanzi
Description[lt]=Lengvas failų pasiekimas iš šoninio polangio
Description[lv]=Viegla piekļuve datnēm no sānu rūts
Description[mk]=Лесен пристап од страничната лента
Description[ml]=സൈഡ് പെയിനില്‍ നിന്നും എളുപ്പത്തില്‍ ഫയലില്‍ പ്രവേശിക്കുക
Description[mr]=बाजूच्या पट्टीपासून सोपे फाइल प्रवेश
Description[nb]=Enkel filtilgang fra sidepanelet
Description[nl]=Eenvoudige toegang tot bestanden vanaf het zijpaneel
Description[oc]=Accès facil als fichièrs dempuèi lo panèl lateral
Description[or]=ପାର୍ଶ୍ୱ ପରଦାଖଣ୍ଡରୁ ସହଜ ଫାଇଲ ଅଭିଗମ୍ୟ
Description[pa]=ਬਾਹੀ ਤੋਂ ਫਾਇਲ ਦੀ ਸੌਖੀ ਵਰਤੋਂ
Description[pl]=Łatwy dostęp do plików z panelu bocznego
Description[pt]=Acesso simples a ficheiros a partir do painel lateral
Description[pt_BR]=Fácil acesso a arquivos a partir do painel lateral
Description[ro]=Acces facil la fișiere din panoul lateral
Description[ru]=Быстрый доступ к файлам из боковой панели
Description[sk]=Jednoduchý prístup k súborom z bočného panelu
Description[sl]=Enostaven dostop do datotek iz stranskega pladnja
Description[sr]=Лак приступ датотекама из бочне области
Description[sr@latin]=Lak pristup datotekama iz bočne oblasti
Description[sv]=Enkel filåtkomst från sidopanelen
Description[ta]=பக்க பலகத்திலிருந்து கோப்பினை எளிதாக அணுகலாம்
Description[te]=పక్క పానల్ నుండి సులువైన పైల్ యాక్సెస్
Description[th]=เลือกแฟ้มอย่างสะดวกจากช่องด้านข้าง
Description[tr]=Yan bölmeden kolay dosya erişimi
Description[ug]=يان تاختايدا ھۆججەتنى كۆرىدۇ
Description[uk]=Простий доступ до файлів з бічної панелі
Description[vi]=Truy cập nhanh từ khung bên
Description[zh_CN]=从侧边栏轻松地访问文件
Description[zh_HK]=輕鬆地從側邊面板存取檔案
Description[zh_TW]=輕鬆地從側邊面板存取檔案
Icon=system-file-manager
Authors=Jesse van den Kieboom <jesse@icecrew.nl>
Copyright=Copyright © 2006 Jesse van den Kieboom
Website=http://www.gedit.org
