[Plugin]
Loader=python3
Module=pythonconsole
IAge=3
Name=Python Console
Name[af]=Python-konsole
Name[an]=Consola Python
Name[ar]=┘Г┘И┘Ж╪│┘И┘Д ╪и┘К╪л┘И┘Ж
Name[as]=Python ржХржиржЪрзМрж▓
Name[ast]=Consola Python
Name[be]=Python-╨║╨░╨╜╤Б╨╛╨╗╤М
Name[be@latin]=Konsol Pythona
Name[bg]=╨Ъ╨╛╨╜╨╖╨╛╨╗╨░ ╨╜╨░ ╨Я╨╕╤В╨╛╨╜
Name[bn]=Python ржХржирж╕рзЛрж▓
Name[bn_IN]=Python ржХржирж╕рзЛрж▓
Name[br]=Penel Python
Name[bs]=Piton konzola
Name[ca]=Consola Python
Name[ca@valencia]=Consola Python
Name[crh]=Python Konsol─▒
Name[cs]=Konzola Python
Name[cy]=Consol Python
Name[da]=Python-konsol
Name[de]=Python-Konsole
Name[dz]=р╜Фр╝Лр╜бр╜▓р╝Лр╜Рр╜▒р╜╝р╜Ур╝Лр╜Шр╝Лр╜жр╛Тр╛▓р╜╝р╜Шр╝Н
Name[el]=╬Ъ╬┐╬╜╧Г╧М╬╗╬▒ Python
Name[en@shaw]=┬╖ЁРСРЁРС▓ЁРСФЁРСнЁРСп ЁРСТЁРСйЁРСпЁРСХЁРС┤ЁРСд
Name[en_CA]=Python Console
Name[en_GB]=Python Console
Name[eo]=Konzolo de pitono
Name[es]=Consola Python
Name[et]=Pythoni konsool
Name[eu]=Python kontsola
Name[fa]=┌й┘Ж╪│┘И┘Д ┘╛╪з█М╪к┘И┘Ж
Name[fi]=Python-konsoli
Name[fr]=Console Python
Name[fur]=Console Python
Name[gd]=Consoil Python
Name[gl]=Consola de Python
Name[gu]=Python ркХркирлНрк╕рлЛрк▓
Name[he]=╫Ю╫б╫Х╫г Pyhton
Name[hi]=рдкрд╛рдЗрдерди рдХрдВрд╕реЛрд▓
Name[hr]=Python konzola
Name[hu]=Python konzol
Name[id]=Konsol Python
Name[is]=Python stj├│rnskj├бr
Name[it]=Console Python
Name[ja]=Python уВ│уГ│уВ╜уГ╝уГл
Name[kk]=Python ╨║╨╛╨╜╤Б╨╛╨╗╤Ц
Name[km]=сЮАсЮ╗сЮДтАЛсЮЯсЮ╝сЮЫ Python
Name[kn]=р▓кр│Ир▓ер▓╛р▓ир│Н р▓Хр▓ир│Нр▓╕р│Лр▓▓р│Н
Name[ko]=эММьЭ┤ьНм ь╜ШьЖФ
Name[ln]=Konsol╔Ы ya Python
Name[lt]=Python komand┼│ eilut─Ч
Name[lv]=Python konsole
Name[mai]=рдкрд╛рдЗрдерди рдХрдБрд╕реЛрд▓ 
Name[mg]=Konsoly phyton
Name[mk]=Python ╨Ъ╨╛╨╜╨╖╨╛╨╗╨░
Name[ml]=Python р┤Хр┤гр╡НтАНр┤╕р╡Лр┤│р╡НтАН
Name[mr]=Python рдХрдиреНрд╕реЛрд▓
Name[nb]=Python-konsoll
Name[ne]=рдкрд╛рдЗрдерди рдХрдиреНрд╕реЛрд▓
Name[nl]=Python-opdrachtregel
Name[nn]=Python-konsoll
Name[oc]=Cons├▓la Python
Name[or]=Python рмХрнЛрмирм╕рнЛрм▓
Name[pa]=рикри╛риИриерии риХриири╕рйЛриВри▓
Name[pl]=Konsola j─Щzyka Python
Name[ps]=┘╛█Р┘╝╪з┘Ж ┌Е╪з┘Ж┌л┘З
Name[pt]=Consola Python
Name[pt_BR]=Console python
Name[ro]=Consol─Г Python
Name[ru]=╨Ъ╨╛╨╜╤Б╨╛╨╗╤М Python
Name[si]=р╢┤р╢║р╖Тр╢нр╢▒р╖К р╢Ър╢▒р╖Кр╖Гр╖Эр╢╜р╢║
Name[sk]=Konzola Pythonu
Name[sl]=Konzola python
Name[sq]=Konsol├л python
Name[sr]=╨Я╨╕╤В╨╛╨╜╨╛╨▓╨░ ╨║╨╛╨╜╨╖╨╛╨╗╨░
Name[sr@latin]=Pitonova konzola
Name[sv]=Python-konsol
Name[ta]=рокрпИродрпНродро╛ройрпН роорпБройрпИропроорпН
Name[te]=р░кр▒Ир░ер░╛р░ир▒Н р░Хр░ир▒Нр░╕р▒Лр░▓р▒Н
Name[th]=р╕Др╕нр╕Щр╣Вр╕Лр╕ер╣Др╕Юр╕Шр╕нр╕Щ
Name[tr]=Python Konsolu
Name[ug]=Python  ┘Г┘И┘Ж╪к╪▒┘И┘Д ╪│█З┘╛┘Й╪│┘Й
Name[uk]=╨Ъ╨╛╨╜╤Б╨╛╨╗╤М python
Name[vi]=B├аn giao tiс║┐p Python
Name[zh_CN]=Python цОзхИ╢хП░
Name[zh_HK]=Python ч╡Вчлп
Name[zh_TW]=Python ч╡Вчлп
Description=Interactive Python console standing in the bottom panel
Description[af]=Interaktiewe Python konsole in die onderste paneel
Description[an]=Consola interactiva python en o panel inferior
Description[ar]=┘Е╪╣╪▒╪з╪╢ ╪и┘К╪л┘И┘Ж ╪к┘Б╪з╪╣┘Д┘К ┘В╪з╪ж┘Е ┘Б┘К ╪з┘Д┘Д┘И╪н╪й ╪з┘Д╪│┘Б┘Д┘К╪й
Description[as]=ржирж┐ржорзНржиржмрз░рзНрждрзА ржкрзЗржирзЗрж▓ржд ржЕрз▒рж╕рзНржерж┐ржд ржнрж╛рз▒ржмрж┐ржирж┐ржорзЯрзА python ржХржиржЪрзМрж▓
Description[ast]=Consola interactiva python nel panel inferior
Description[be]=╨Ж╨╜╤В╤Н╤А╨░╨║╤В╤Л╤Ю╨╜╨░╤П Python-╨║╨░╨╜╤Б╨╛╨╗╤М ╤Г ╨╜╤Ц╨╢╨╜╤П╨╣ ╨┐╨░╨╜╤Н╨╗╤Ц
Description[bg]=╨Ш╨╜╤В╨╡╤А╨░╨║╤В╨╕╨▓╨╜╨░ ╨║╨╛╨╜╨╖╨╛╨╗╨░ ╨╜╨░ ╨Я╨╕╤В╨╛╨╜ ╨▓ ╨┤╨╛╨╗╨╜╨╕╤П ╨┐╨░╨╜╨╡╨╗
Description[bn]=ржирж┐ржорзНржиржмрж░рзНрждрзА ржкрзНржпрж╛ржирзЗрж▓рзЗ ржЕржмрж╕рзНржерж┐ржд ржЗржирзНржЯрж╛рж░рзЗржХрзНржЯрж┐ржн Python ржХржирж╕рзЛрж▓
Description[bn_IN]=ржирж┐ржорзНржиржмрж░рзНрждрзА ржкрзНржпрж╛ржирзЗрж▓рзЗ ржЕржмрж╕рзНржерж┐ржд ржЗржирзНржЯрж╛рж░рзЗржХрзНржЯрж┐ржн Python ржХржирж╕рзЛрж▓
Description[bs]=Interaktivna piton konzola koja stoji u panelu na dnu
Description[ca]=Consola interactiva de Python al quadre inferior
Description[ca@valencia]=Consola interactiva de Python al quadre inferior
Description[crh]=Alt panelde tur─Яan tesirle┼Яimli Python konsol─▒
Description[cs]=Interaktivn├н konzola jazyka Python v doln├нm panelu
Description[da]=Interaktiv Python-konsol i bundpanelet
Description[de]=Interaktive Python-Konsole in der Fu├Яleiste ├╢ffnen
Description[el]=╬Ф╬╣╬▒╬┤╧Б╬▒╧Г╧Д╬╣╬║╬о ╬║╬┐╬╜╧Г╧М╬╗╬▒ Python ╧Г╧Д╬┐ ╬║╬м╧Д╧Й ╧А╬╗╬▒╬п╧Г╬╣╬┐
Description[en@shaw]=ЁРСжЁРСпЁРССЁРС╗ЁРСиЁРСТЁРССЁРСжЁРСЭ ┬╖ЁРСРЁРС▓ЁРСФЁРСнЁРСп ЁРСТЁРСйЁРСпЁРСХЁРС┤ЁРСд ЁРСХЁРССЁРСиЁРСпЁРСЫЁРСжЁРСЩ ЁРСжЁРСп ЁРСЮ ЁРСЪЁРСкЁРССЁРСлЁРСе ЁРСРЁРСиЁРСпЁРСйЁРСд
Description[en_GB]=Interactive Python console standing in the bottom panel
Description[eo]=Interaga pitona konzolo situata en la malsupra panelo
Description[es]=Consola interactiva python en el panel inferior
Description[et]=Pythoni interaktiivse konsooli avamine alumisel paneelil
Description[eu]=Python-en kontsola interaktiboa beheko panelean
Description[fa]=┌й┘Ж╪│┘И┘Д ┘╛╪з█М╪к┘И┘Ж ╪к╪╣╪з┘Е┘Д█М ┘╛╪з█М╪к┘И┘Ж ╪п╪▒ ╪к╪з╪и┘Д┘И ┘╛╪з█М█М┘Ж█М
Description[fi]=Interaktiivinen Python-konsoli alapaneelissa
Description[fr]=Console interactive Python dans le panneau inf├йrieur
Description[fur]=Console Python interative tal panel inferi├┤r
Description[gd]=Consoil Python eadar-ghn├мomhach a sheasas sa phanail bhuinn
Description[gl]=Consola interactiva de Python no panel inferior
Description[gu]=рккрлВркЫрккрк░ркЫрк╡рк╛рк│рлБркВ python ркХркирлНрк╕рлЛрк▓ ркП ркдрк│рк┐ркпрлЗркирлА рккрлЗркирк▓ркорк╛ркВ ркКркнрлБркВ ркЫрлЗ
Description[he]=╫Ю╫б╫Х╫г Pyhton ╫Р╫Щ╫а╫Ш╫и╫Р╫з╫Ш╫Щ╫С╫Щ ╫Ф╫а╫Ю╫ж╫Р ╫С╫Ь╫Х╫Ч ╫Ф╫к╫Ч╫к╫Х╫Я
Description[hi]=рддрд▓рд╡рд░реНрддреА рдкрдЯрд▓ рдореЗрдВ рдЦрдбрд╝рд╛ рдЕрдВрддрдГрдХреНрд░рд┐рдпрд╛рддреНрдордХ рдкрд╛рдЗрдерди рдХрдВрд╕реЛрд▓
Description[hr]=Interaktivna Python konzola smje┼бtena u donjem panelu
Description[hu]=Interakt├нv Python konzol az als├│ panelen
Description[id]=Konsol interaktif Python ada di panel bagian bawah
Description[is]=Gagnvirkur Python stj├│rnskj├бr ├б botnstiku
Description[it]=Console Python interattiva nel pannello inferiore
Description[ja]=уГЬуГИуГауГСуГНуГлуБлхп╛шй▒х╝ПуБо Python уВ│уГ│уВ╜уГ╝уГлуВТщЦЛуБНуБ╛уБЩуАВ
Description[kk]=╨в╙й╨╝╨╡╨╜╨┤╨╡╨│╤Ц ╨┐╨░╨╜╨╡╨╗╤М╨┤╨╡ ╨╛╤А╨╜╨░╨╗╨░╤Б╥Ы╨░╨╜ ╨╕╨╜╤В╨╡╤А╨░╨║╤В╨╕╨▓╤В╤Ц Python ╨║╨╛╨╜╤Б╨╛╨╗╤Ц
Description[km]=сЮАсЮ╗сЮДсЮЯсЮ╝сЮЫ Python сЮвсЮУсЯТсЮПсЮЪсЮАсЮШсЯТсЮШтАЛсЮУсЯЕтАЛсЮАсЯТсЮУсЮ╗сЮДтАЛсЮФсЮУсЯТсЮСсЯЗтАЛсЮБсЮ╢сЮДтАЛсЮАсЯТсЮЪсЯДсЮШ
Description[kn]=р▓Хр│Жр▓│р▓Чр▓┐р▓и р▓лр▓▓р▓Хр▓жр▓▓р│Нр▓▓р▓┐р▓░р│Бр▓╡ р▓╕р▓Вр▓╡р▓╛р▓жр▓╛р▓др│Нр▓ор▓Х р▓кр│Ир▓ер▓╛р▓ир│Н р▓Хр▓ир│Нр▓╕р│Лр▓▓р│Н
Description[ko]=ьХДыЮШ эМиыДРьЧР эММьЭ┤ьНм ь╜ШьЖФьЭД ьЧ╜ыЛИыЛд.
Description[ln]=Konsol╔Ы ya bozo╠Бngiselani Python nakati ya pano ya ns├й
Description[lt]=Interaktyvi python komand┼│ eilut─Ч, esanti apatiniame skydelyje
Description[lv]=Interakt─лv─Б Python konsole, kas atrodas apak┼б─Уj─Б r┼лt─л
Description[mk]=╨Ш╨╜╤В╨╡╤А╨░╨║╤В╨╕╨▓╨╜╨░ Python ╨║╨╛╨╜╨╖╨╛╨╗╨░ ╨▓╨╛ ╨┤╨╛╨╗╨╜╨░╤В╨░ ╨╗╨╡╨╜╤В╨░
Description[ml]=р┤Ер┤Яр┤┐р┤пр┤┐р┤▓р╡Ж р┤кр┤╛р┤ир┤▓р┤┐р┤▓р╡Ж р┤Зр┤ир╡Нр┤▒р┤▒р┤╛р┤Хр╡Нр┤▒р╡Нр┤▒р╡Ар┤╡р╡Н┬а р┤кр╡Ир┤др╡Нр┤др┤гр╡НтАН р┤Жр┤Юр╡Нр┤Ьр┤╛р┤╕р╡Нр┤ер┤▓р┤В
Description[mr]=рдкрдЯрд▓рд╛рдЪреНрдпрд╛ рддрд│ рдмрд╛рдЬреВрд╕ рд╕реНрдереАрдд рдЗрдВрдЯрд░ре▓рдХреНрдЯрд┐рд╡реНрд╣ рдкрд╛рдпрдерди рдХрдВрд╕реЛрд▓
Description[nb]=Interaktiv python-konsoll i nederste panel
Description[nl]=Interactieve Python-opdrachtregel in het onderpaneel
Description[nn]=Interaktiv Python-konsoll som st├еr i botnpanelet
Description[oc]=Cons├▓la interactiva Python dins lo pan├иl inferior
Description[or]=рмдрм│ рмкрнНрнЯрм╛рмирнЗрм▓рм░рнЗ рм░рмЦрм╛рмпрм╛рмЗрмерм┐рммрм╛ рмкрм╛рм░рм╕рнНрмкрм░рм┐рмХ  Python рмХрнЛрмирм╕рнЛрм▓
Description[pa]=ридри▓ рикрйИриири▓ ри╡ри┐рй▒риЪ рикри╛риИриерии риХрй░риири╕рйЛри▓ ридри┐риЖри░ ри╣рйИ
Description[pl]=Interaktywna konsola j─Щzyka Python dost─Щpna w┬аdolnym panelu
Description[pt]=Consola Python interativa no painel inferior
Description[pt_BR]=Console python interativo situado no painel inferior
Description[ro]=Consol─Г Python interactiv─Г ├оn panoul inferior
Description[ru]=╨Ш╨╜╤В╨╡╤А╨░╨║╤В╨╕╨▓╨╜╨░╤П ╨║╨╛╨╜╤Б╨╛╨╗╤М python ╨▓ ╨╜╨╕╨╢╨╜╨╡╨╣ ╨┐╨░╨╜╨╡╨╗╨╕
Description[sk]=Interakt├нvna konzola Pythonu v spodnom paneli
Description[sl]=Vzajemna konzola python v spodnjem pladnju
Description[sr]=╨Ш╨╜╤В╨╡╤А╨░╨║╤В╨╕╨▓╨╜╨░ ╨║╨╛╨╜╨╖╨╛╨╗╨░ ╨┐╨╕╤В╨╛╨╜╨░ ╨║╨╛╤Ш╨░ ╤Б╤В╨╛╤Ш╨╕ ╤Г ╨┐╨░╨╜╨╡╨╗╤Г ╨╜╨░ ╨┤╨╜╤Г
Description[sr@latin]=Interaktivna konzola pitona koja stoji u panelu na dnu
Description[sv]=Interaktiv Python-konsol st├еende i underpanelen
Description[ta]=роХрпАро┤рпН рокро▓роХродрпНродро┐ройрпН роЙро│рпНро│рпЗ роКроЯро╛роЯрпБроорпН рокрпИродро╛ройрпН роорпБройрпИропроорпН
Description[te]=р░╕р░Вр░╡р░╛р░ж р░лр▒Ир░ер░╛р░ир▒Н р░Хр░ир▒Нр░╕р▒Лр░▓р▒Н р░Хр▒Нр░░р░┐р░Вр░жр░┐ р░кр░╛р░ир▒Жр░▓р▒Н р░▓р▒Л р░╡р▒Бр░Вр░Ър▒Бр░ор▒Б
Description[th]=р╕Др╕нр╕Щр╣Вр╕Лр╕ер╣Др╕Юр╕Шр╕нр╕Щр╣Вр╕Хр╣Йр╕Хр╕нр╕Ър╣Гр╕Щр╣Бр╕Цр╕Ър╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕З
Description[tr]=Alt panelde duran etkile┼Яimli Python u├зbirimi
Description[ug]=╪ж╪з╪│╪к┘Й╪п╪з Python ┘╛╪▒┘И┌п╪▒╪з┘Е┘Е┘Й╪│┘Й┘Ж┘Й ╪ж┘Й╪м╪▒╪з ┘В┘Й┘Д┘Й╪┤ ┘Г█Ж╪▓┘Ж┘Й┘Г┘Й┘Ж┘Й ╪ж╪з┌Ж┘Й╪п█З
Description[uk]=╨Ж╨╜╤В╨╡╤А╨░╨║╤В╨╕╨▓╨╜╨░ ╨║╨╛╨╜╤Б╨╛╨╗╤М python ╤Г ╨╜╨╕╨╢╨╜╤Ц╨╣ ╨┐╨░╨╜╨╡╨╗╤Ц
Description[vi]=B├аn ─Сiс╗Бu khiс╗Гn Python t╞░╞бng t├бc с╗Я khung ph├нa d╞░с╗Ыng
Description[zh_CN]=ф╜Нф║Ох║ХщГищЭвцЭ┐чЪДф║дф║Тх╝П Python цОзхИ╢хП░
Description[zh_HK]=хЬих║ХщГищЭвцЭ┐чЪДф║ТхЛХх╝П Python ф╕╗цОзшЗ║
Description[zh_TW]=хЬих║ХщГищЭвцЭ┐чЪДф║ТхЛХх╝П Python ф╕╗цОзшЗ║
Icon=text-x-script
Authors=Steve Fr├йcinaux <steve@istique.net>
Copyright=Copyright ┬й 2006 Steve Fr├йcinaux
Website=http://www.gedit.org
