<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="default-components">
<articleinfo>

<title
>Aplicaciones predefinidas</title>
<authorgroup>
<author
>&Burkhard.Lueck;&Burkhard.Lueck.mail;</author>

<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
><othercredit role="translator"
><firstname
>Cristina Yenyxe</firstname
><surname
>González García</surname
><affiliation
><address
><email
>the.blue.valkyrie@gmail.com</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<date
>10 de enero de 2017</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Preferencias del sistema</keyword>
<keyword
>componente</keyword>
</keywordset>
</articleinfo>

<para
>En este módulo puede cambiar los componentes por defecto de &kde;.</para>

<para
>Los componentes son programas que gestionan tareas básicas como el emulador de terminal, el editor de texto y el cliente de correo. A veces, otras aplicaciones de &kde; pueden necesitar invocar al emulador de terminal, enviar un correo o mostrar un texto.</para
> 

<para
>Para hacerlo de manera consistente, dichas aplicaciones delegan siempre en los mismos componentes. Aquí puede seleccionar qué programas se utilizarán para ello.</para>

<para
>La lista de la izquierda muestra los tipos de componentes configurables:</para>
<itemizedlist>
<listitem>
<para
>Cliente de correo electrónico</para>
</listitem>
<listitem>
<para
>Gestor de archivos</para>
</listitem>
<listitem>
<para
>Emulador de terminal</para>
</listitem>
<listitem>
<para
>Navegador web</para>
</listitem>
</itemizedlist>

<para
>Haga clic en el componente que quiere configurar. En la parte dereceha del diálogo se mostrarán todas las aplicaciones disponibles para este servicio y podrá seleccionar su emulador de terminal, editor de texto, cliente de correo, &etc;, favoritos.</para>

</article>
