<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE">
]>
<article id="kcm_ssl" lang="&language;">
<title
>Версии и сертификаты SSL</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Subhashish</firstname
> <surname
>Pradhan</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Ольга</firstname
><surname
>Миронова</surname
><affiliation
><address
><email
>omiro@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
> <contrib
>Рецензирование</contrib
> </othercredit
> 
</authorgroup>

<date
>9 апреля 2015 г.</date>
<releaseinfo
>Frameworks 5.9</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Параметры системы</keyword>
<keyword
>SSL</keyword>
<keyword
>сертификаты</keyword>
</keywordset>
</articleinfo>

<sect1 id="intro">
<title
>Введение</title>
<para
>&kde; предоставляет доступ ко всем установленным в системе сертификатам X.509. Список сертификатов доступен в модуле <guilabel
>Версии и сертификаты SSL</guilabel
> приложения «Параметры системы».</para>

<para
>Все версии и сертификаты SSL в этом списке разбиты на категории. В этом модуле можно добавлять, удалять, отключать и подключать сертификаты, а также просматривать свойства каждого из них.</para>

<para
>Сертификаты разделены на две категории: <guilabel
>Системные сертификаты</guilabel
> и <guilabel
>Сертификаты пользователя</guilabel
>. <guilabel
>Системные сертификаты</guilabel
> дополнительно разделены на группы в зависимости от того, какая организация их выпустила.</para>

<screenshot id="screenshot-module">
<screeninfo
>Модуль «Версии и сертификаты SSL»</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="module.png" format="PNG"/></imageobject>
<textobject
><phrase
>Модуль «Версии и сертификаты SSL».</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="details">
<title
>Просмотр свойств сертификатов</title>

<para
>Для просмотра информации о сертификате, выберите сертификат из списка и нажмите кнопку <guibutton
>Свойства</guibutton
>, расположенную под списком сертификатов.</para>

<screenshot id="screenshot-details">
<screeninfo
>Просмотр свойств сертификатов</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="details.png" format="PNG"/></imageobject>
<textobject
><phrase
>Свойства сертификатов.</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="enable-disable">
<title
>Подключение и отключение сертификатов</title>

<para
>Сначала выберите сертификат из списка. Затем нажмите кнопку <guibutton
>Использовать</guibutton
>, чтобы подключить сертификат, или кнопку <guibutton
>Не использовать</guibutton
>, чтобы отключить используемый сертификат.</para>

<para
>Включать и отключать применение сертификатов также можно, устанавливая или снимая флажок перед соответствующим сертификатом.</para>

<tip>
<para
>Можно подключить/отключить сразу несколько сертификатов. Для этого удерживайте клавишу &Ctrl; при выделении сертификатов, а затем нажмите кнопку <guibutton
>Использовать</guibutton
> или <guibutton
>Не использовать</guibutton
>, расположенную под списком сертификатов.</para>
</tip>

</sect2>

<sect2 id="add">
<title
>Добавление сертификата</title>

<!--link file selector dialog to buildingblocks when its done-->
<para
>Чтобы добавить сертификат в список, сначала нажмите кнопку <guibutton
>Добавить...</guibutton
>, расположенную под списком сертификатов. В открывшемся диалоговом окне выберите файл сертификата и нажмите кнопку <guibutton
>Открыть</guibutton
>.</para>

<note>
<para
>Допустимы следующие форматы сертификатов: <acronym
>DER</acronym
>, <acronym
>PEM</acronym
>, или X.509 сертификат с кодировкой &Netscape;.</para>
</note>

</sect2>

<sect2 id="remove">
<title
>Удаление сертификата</title>

<para
>Чтобы удалить сертификат, выберите его в списке сертификатов и нажмите кнопку <guibutton
>Удалить</guibutton
>.</para>

<important>
<para
>Системные сертификаты удалить нельзя.</para>
</important>

</sect2>

<sect2 id="ack">
<title
>Благодарности</title>

<para
>Отдельное спасибо Subhashish Pradhan, участнику проекта «Google Code-In 2011», за написание этой статьи.</para>

</sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:;
-->
