# Soft dependencies extracted from modules themselves.
softdep cifs pre: gcm
softdep cifs pre: ccm
softdep cifs pre: aead2
softdep cifs pre: sha512
softdep cifs pre: sha256
softdep cifs pre: cmac
softdep cifs pre: aes
softdep cifs pre: nls
softdep cifs pre: md5
softdep cifs pre: md4
softdep cifs pre: hmac
softdep cifs pre: ecb
softdep cifs pre: des
softdep btrfs pre: crc32c
softdep irq_madera pre: madera
softdep gpio_madera pre: pinctrl-madera
softdep ipmi_msghandler post: ipmi_devintf
softdep spi_pxa2xx_platform pre: dw_dmac
softdep r8169 pre: realtek
softdep kpc2000 pre: uio post: kpc_nwl_dma kpc_i2c kpc_spi
softdep pcengines_apuv2 pre: platform:gpio_amd_fch platform:leds-gpio platform:gpio_keys_polled
softdep vfio post: vfio_iommu_type1 vfio_iommu_spapr_tce
softdep mdev post: vfio_mdev
softdep libcrc32c pre: crc32c
