[KCM Locale]
Name=Welsh
Name[af]=Wallies
Name[ar]=الغاليّة
Name[as]=ৱেল্‌শ্ব
Name[ast]=Galés
Name[be]=Уэльская
Name[be@latin]=Valijskaja
Name[bg]=Уелски
Name[bn]=ওয়েল্‌শ
Name[bn_IN]=ওয়েলশ
Name[br]=Kembraeg
Name[bs]=velški
Name[ca]=Gal·lès
Name[ca@valencia]=Gal·lès
Name[cs]=Welšský
Name[csb]=Walijsczi
Name[cy]=Cymraeg
Name[da]=Walisisk
Name[de]=Walisisch
Name[el]=Ουαλικά
Name[en_GB]=Welsh
Name[eo]=Kimra
Name[es]=Galés
Name[et]=Uelsi
Name[eu]=Galesa
Name[fa]=ولزی
Name[fi]=Kymri
Name[fr]=Gallois
Name[fy]=Welsk
Name[ga]=Breatnais
Name[gd]=Cuimris
Name[gl]=Galés
Name[gu]=વેલ્સ
Name[he]=וולשית
Name[hi]=वेल्श
Name[hne]=वेल्स
Name[hr]=Velški
Name[hsb]=Kymrisce
Name[hu]=Walesi
Name[ia]=Gallese 
Name[id]=Wales
Name[is]=Velska
Name[it]=Gallese
Name[ja]=ウェールズ語
Name[kk]=Уэлсше
Name[km]=វ៉េល
Name[kn]=ವೆಲ್ಷ್
Name[ko]=웨일스어
Name[ku]=Galî
Name[lb]=Wallisesch
Name[lt]=Velsiečių
Name[lv]=Velšu
Name[mai]=वेल्श
Name[mk]=Велшки
Name[ml]=വെല്‍ഷ്
Name[mr]=वेल्श
Name[ms]=Wales
Name[nb]=Walisisk
Name[nds]=Waliessch
Name[ne]=वेल्स
Name[nl]=Welsh
Name[nn]=Walisisk
Name[oc]=Galés
Name[or]=ୱେଲ୍ସ
Name[pa]=ਵਾਲਿਸ਼
Name[pl]=Walijski
Name[ps]=وېلش
Name[pt]=Galês
Name[pt_BR]=Galês
Name[ro]=Galeză
Name[ru]=Валлийский
Name[se]=Walesagiella
Name[si]=වෙල්ෂ්
Name[sk]=Waleština
Name[sl]=Valižanščina
Name[sq]=Uelsisht
Name[sr]=велшки
Name[sr@ijekavian]=велшки
Name[sr@ijekavianlatin]=velški
Name[sr@latin]=velški
Name[sv]=Walesiska
Name[ta]=வெல்ஷ்
Name[te]=వెల్ష్
Name[tg]=Уэлсӣ
Name[th]=ภาษาเวลช์
Name[tr]=Galce
Name[tt]=Уэльс
Name[ug]=ۋېلشچە
Name[uk]=Уельська
Name[uz]=Uelscha
Name[uz@cyrillic]=Уэлсча
Name[vi]=Welsh
Name[wa]=Walès
Name[xh]=Welsh
Name[x-test]=xxWelshxx
Name[zh_CN]=威尔士语
Name[zh_HK]=威爾斯語
Name[zh_TW]=威爾士
