<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE">
]>

<article lang="&language;" id="recentdocument">
<title
>Documents recents</title>

<articleinfo>

<authorgroup>
  <author
>&Burkhard.Lueck;&Burkhard.Lueck.mail; </author>
&traductor.Antoni.Bella; 
</authorgroup>

<date
>1 de desembre de 2016</date>
<releaseinfo
>Aplicacions 16.12</releaseinfo>

</articleinfo>

<para
>Un kioslave per a visualitzar els documents recents o els &URL; al diàleg de fitxers, al gestor de fitxers, al &krunner; i al menú d'aplicacions.</para>

<para
>Podeu utilitzar el kioslave de la següent manera:</para>

<para
>Escriviu <userinput
>recentdocuments:/</userinput
> a la barra de localització del &dolphin;, &konqueror; i al diàleg de fitxers es llistaren els documents o &URL; oberts recentment.</para>

<para
>Podeu afegir una entrada a la barra lateral Llocs: feu clic dret a la barra lateral, escolliu <guimenuitem
>Afegeix una entrada</guimenuitem
>, introduïu <userinput
>recentdocuments:/</userinput
> al camp <guilabel
>Ubicació</guilabel
> i deseu-lo. Estarà disponible en tots els diàlegs de fitxers a menys que marqueu només mostrar l'entrada en aquesta aplicació.</para>

<para
>Al mòdul <guilabel
>Cerca del Plasma</guilabel
> d'&systemsettings; s'activa el connector de cerca <guilabel
>Documents recents</guilabel
> per emprar aquest kioslave al &krunner;.</para>

<para
>Al <guilabel
>Menú d'aplicacions</guilabel
> afegiu un element de menú amb els documents recents a la part superior del menú, activant <guilabel
>Mostra els documents recents</guilabel
> a la pàgina de configuració.</para>

</article>
