<?xml version="1.0" ?>
<!DOCTYPE glossary PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE">
<!ENTITY glossary-kdeprinting SYSTEM "kdeprintingglossary.docbook">
<!ENTITY newpara "&lt;/p&gt;&lt;p&gt;">
<!ENTITY linkstart "&lt;a href=">
<!ENTITY linkmid ' target="_top"&gt;'>
<!ENTITY linkend "&lt;/a&gt;">

<!ENTITY emstart '&lt;span class="emphasis"&gt;&lt;em&gt;'>
<!ENTITY emend '&lt;/em&gt;&lt;/span&gt;'>
<!-- acronym, systemitem unchanged
itemizedlist+listitem changed to simple para -->
]>
<!--FIXME
Documentation local docbook / online userbase
kde wikis community techbase userbase
Nepomuk / Baloo / Desktop search
Project Neon
-->

<glossary lang="&language;" id="glossary">

	<glossdiv id="glossdiv-technologies">
		<title
>Tecnologías</title>
		<glossentry id="gloss-akonadi">
			<glossterm
>Akonadi</glossterm>
			<glossdef
><para
>Mecanismo de acceso al almacenamiento de datos para todos los datos del PIM (Personal Information Manager - Gestor de Información Personal) en &kde; SC 4. Un solo sistema de almacenamiento y recuperación único permite una eficiencia y una extensibilidad que no era posible en &kde; 3, donde cada componente del PIM tenía su propio sistema. Observe que la utilización de Akonadi no cambia los formatos de almacenamiento de los datos (vcard, iCalendar, mbox, maildir, etc.), solo proporciona una nueva forma de acceder y actualizar los datos.&newpara; Las razones principales para el diseño y el desarrollo de Akonadi son de naturaleza técnica, &eg; tener un modo único de acceder a los datos del PIM (contactos, calendarios, emails, etc.) desde diferentes aplicaciones (&eg; &kmail;, &kword; &etc;), eliminando así la necesidad de escribir código similar aquí y allí.&newpara; Otro objetivo es separar las aplicaciones gráficas como &kmail; del acceso directo a los recursos externos tales como los servidores de correo - que fue una de las principales razones de los informes de errores/deseos con respecto al rendimiento/capacidad de respuesta en el pasado.&newpara; Más información:&newpara;&linkstart;"https://community.kde.org/KDE_PIM/Akonadi"&linkmid;Akonadi para el PIM de KDE&linkend;&newpara; &linkstart;"https://en.wikipedia.org/wiki/Akonadi"&linkmid;Wikipedia: Akonadi&linkend;&newpara; &linkstart;"https://techbase.kde.org/KDE_PIM/Akonadi"&linkmid;Techbase - Akonadi&linkend;</para
><glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-applications">
			<glossterm
>Aplicaciones</glossterm>
			<glossdef
><para
>Las Aplicaciones se basan en los proyectos de bibliotecas del núcleo realizados por la comunidad de KDE, actualmente &kde; Frameworks y anteriormente, Plataforma.&newpara; &kde; Puede obtener más información en: &newpara; &newpara; "https://community.kde.org/Promo/Guidance/Branding/Quick_Guide/"&linkmid;KDE Branding&linkend;</para
><glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-frameworks"
>Frameworks</glossseealso
> <glossseealso otherterm="gloss-platform"
>Plataforma</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-arts"
><!--remove it?-->
			<glossterm
>ARts</glossterm>
			<glossdef
><para
>Infraestructura de sonido en &kde; 2 y 3. Su naturaleza monotarea causaba problemas cuando se encontraban dos fuentes de sonido. En el escritorio &plasma; es reemplazada por Phonon.&newpara;Más información:&newpara; &linkstart;"https://en.wikipedia.org/wiki/ARts"&linkmid; Wikipedia: ARts&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-phonon"
>Phonon</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-dbus">
			<glossterm
>D-Bus</glossterm>
			<glossdef
><para
>D-Bus o Desktop Bus es un sistema de mensajería entre servicios. Desarrollado por &RedHat;, fue ampliamente influenciado por el DCOP de &kde; 3, al cual sustituye. La mayoría de los sistemas operativos POSIX soportan D-Bus, y existe una versión para Windows. Es utilizado por Qt 4 y por GNOME.&newpara; Más información:&newpara; &linkstart;"https://freedesktop.org/wiki/Software/dbus/"&linkmid;FreeDesktop.org: ¿Qué es D-Bus?&linkend;&newpara; &linkstart;"https://en.wikipedia.org/wiki/D-Bus"&linkmid;Wikipedia: D-Bus&linkend;</para
><glossseealso otherterm="gloss-dcop"
>&DCOP;</glossseealso
> <glossseealso otherterm="gloss-gnome"
>GNOME</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-qt"
>&Qt;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-dcop">
			<glossterm
>DCOP</glossterm>
			<glossdef
><para
><acronym
>DCOP</acronym
>, es el acrónimo de Desktop COmmunication Protocol, es un sistema de comunicación ligero entre procesos y entre componentes software usado en &kde; 3. Reemplazado por &DBus; en &kde; SC 4.&newpara; Más información:&newpara; &linkstart;"https://en.wikipedia.org/wiki/DCOP"&linkmid;Wikipedia: DCOP&linkend;</para
><glossseealso otherterm="gloss-dbus"
>D-Bus</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-flake">
			<glossterm
>Flake</glossterm>
			<glossdef
><para
>Flake es una biblioteca de programación utilizada en &koffice;/Calligra. Funcionalmente, proporciona formas para mostrar contenido y herramientas para manipular dicho contenido. Las formas pueden ser ampliadas o rotadas y agrupadas para trabajar como una única forma, alrededor de la cual puede fluir el texto.&newpara; Más información:&newpara; &linkstart;"https://community.kde.org/Calligra/Libs/Flake"&linkmid;&kde; Community Wiki: Flake&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-frameworks">
			<glossterm
>Frameworks</glossterm>
			<glossdef
><para
>&kde; Frameworks 5 es la siguiente generación de bibliotecas &kde;, modularizadas  y optimizadas para su integración en las aplicaciones &Qt; de manera sencilla. Frameworks ofrece una gran variedad de funcionalidades comunes en forma de bibliotecas maduras, revisadas, bien probadas y con condiciones de licencia fáciles de usar. Hay más de 70 infraestructuras diferentes que proporcionan entre otras, soluciones de integración de hardware, reconocimiento de formatos de archivos, elementos gráficos adicionales, funciones de impresión gráfica, comprobación de la ortografía, etc. Muchas de las infraestructuras son independientes de la plataforma no tienen dependencias adicionales (o son mínimas), lo que las hace muy sencillas de construir y de añadir a cualquier aplicación &Qt;. &newpara; Puede obtener más información en : &newpara; &linkstart;"https://community.kde.org/Frameworks"&linkmid;&kde; Community Wiki: Frameworks&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-applications"
>Aplicaciones</glossseealso
> <glossseealso otherterm="gloss-platform"
>Plataforma</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ghns">
			<glossterm
>Obtener cosas nuevas</glossterm>
			<glossdef
><para
>&emstart;G&emend;et &emstart;H&emend;ot &emstart;N&emend;ew &emstart;S&emend;tuff (GHNS) es un estándar abierto que facilita a los usuarios la descarga e instalación de varias extensiones para sus aplicaciones. Nuestra implementación de GHNS es utilizada por &plasma; (por ejemplo para obtener nuevos temas de escritorio) y por muchas aplicaciones y elementos gráficos.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ghnsaccr">
			<glossterm
>GHNS</glossterm>
			<glossdef
><para
><acronym
>GHNS</acronym
> es el acrónimo de Get Hot New Stuff (Obtener cosas nuevas).</para>
				<glossseealso otherterm="gloss-ghns"
>Obtener cosas nuevas</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-ioslave">
			<glossterm
><acronym
>IO</acronym
> Slave</glossterm>
			<glossdef
><para
>Los <acronym
>IO</acronym
> Slaves permiten el acceso a recursos remotos a las aplicaciones de &kde; del mismo modo que si fueran locales (haciéndolas «transparentes a la red»). Los recursos remotos (&eg;, archivos) pueden estar en particiones <acronym
>SMB</acronym
> o similares.</para
><glossseealso otherterm="gloss-smb"
><acronym
>SMB</acronym
></glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-khtml">
			<glossterm
>KHTML</glossterm>
			<glossdef
><para
>KHTML es el motor de renderizado &HTML; para el escritorio &plasma; de &kde;, y es utilizado por el navegador &konqueror;. También proporciona una KPart que permite a todas las aplicaciones de &kde; mostrar contenido web. Una nueva introducción, &Qt; WebKit también está disponible para Plasma y otras aplicaciones en desarrollo.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-webkit"
>WebKit</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kio">
			<glossterm
><acronym
>KIO</acronym
></glossterm>
			<glossdef
><para
>Sistema de entrada/salida de &kde; que usan los «<acronym
>IO</acronym
> Slaves».</para
><glossseealso otherterm="gloss-ioslave"
><acronym
>IO</acronym
> Slave</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kiosk">
			<glossterm
>Kiosk</glossterm>
			<glossdef
><para
>Kiosk es una infraestructura para restringir las capacidades del usuario en un sistema con la plataforma &kde;, ideal para su uso en entornos bloqueados como cafés con Internet. Está presente en &kde; 3 y &kde; 4, pero la herramienta de administración, <application
>Kiosktool</application
> está solo en &kde; 3. Puede utilizarse para configurar aplicaciones de &kde; 4, o las configuraciones de kiosk pueden ser mantenidas mediante la edición de los archivos de configuración manualmente.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kparts">
			<glossterm
>KParts</glossterm>
			<glossdef
><para
>KParts es una tecnología de integración que permitirá a las aplicaciones de &kde; integrarse en otras aplicaciones &kde;. Por ejemplo, el visor de texto utilizado por &konqueror; es un KPart.</para>
				<glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-ksycoca">
			<glossterm
><acronym
>KSycoca</acronym
></glossterm>
			<glossdef
><para
><acronym
>KSycoca</acronym
> (&kde; &emstart;Sy&emend;stem &emstart;Co&emend;nfiguration &emstart;Ca&emend;che -Sistema de configuración de caché de KDE) permite la configuración de la caché para, por ejemplo, garantizar el acceso rápido a las entradas del menú.</para>
				<glossseealso 
otherterm="gloss-kbuildsycoca"
><application
>KBuildSycoca</application
></glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-platform">
                    <glossterm
>Plataforma</glossterm>
			<glossdef
><para
>Anteriormente, la base de bibliotecas y servicios necesarios para ejecutar las aplicaciones de &kde;. La utilizan desarrolladores del núcleo  y otros desarrolladores para crear software de &kde;. Sobre todo cuando incluyen infraestructuras y herramientas de desarrollo, se le puede llamar la Plataforma de desarrollo de &kde;. La Plataforma de &kde; está construida sobre una serie de pilares, como Akonadi, Solid y Phonon.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-applications"
>Applicaciones</glossseealso
> <glossseealso otherterm="gloss-frameworks"
>Frameworks</glossseealso
> <glossseealso otherterm="gloss-akonadi"
>Akonadi</glossseealso
> <glossseealso otherterm="gloss-solid"
>Solid</glossseealso
> <glossseealso otherterm="gloss-phonon"
>Phonon</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-phonon">
			<glossterm
>Phonon</glossterm>
			<glossdef
><para
>Una API multimedia multiplataforma, que puede interactuar con infraestructuras existentes, tales como los motores gstreamer y xine. &kde; 2 y 3 dependieron de aRts para el sonido. Phonon lo reemplaza.&newpara; Más información:&newpara; &linkstart;"https://en.wikipedia.org/wiki/Phonon_(software)"&linkmid; Wikipedia: Phonon (software)&linkend;&newpara; &linkstart;"https://phonon.kde.org/"&linkmid;sitio web de Phonon&linkend;</para
><glossseealso otherterm="gloss-arts"
>&arts;</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-solid">
			<glossterm
>Solid</glossterm>
			<glossdef
><para
>Solid proporciona una API única para la administración del hardware. El hardware se agrupa en «dominios». Puesto que los motores para Solid son conectables, Solid ayuda a los desarrolladores de la aplicación a escribir menos código, y hacerlo independiente de la plataforma.&newpara; Más información:&newpara; &linkstart;"https://solid.kde.org/"&linkmid;Descubre Solid&linkend;</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-threadweaver">
			<glossterm
>Threadweaver</glossterm>
			<glossdef
><para
>Esta biblioteca de programación de hilos divide el trabajo en hilos en los procesadores multinucleo preparados para ello, priorizándolos antes de colocarlos en una cola para su ejecución. ThreadWeaver proporciona una interfaz de trabajo de alto nivel para la programación multihilo.&newpara; Más información:&newpara;&linkstart;"https://api.kde.org/frameworks/threadweaver/html/index.html"&linkmid;Documentación de la API: ThreadWeaver&linkend;</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-webkit">
			<glossterm
>WebKit</glossterm>
			<glossdef
><para
>Motor de renderizado HTML, originado de una bifurcación de KHTML. Fue adoptado por <trademark
>Apple</trademark
> y desarrollado para <trademark
>Safari</trademark
>. Webkit regresa con toda su funcionalidad a &kde; SC 4, donde está disponible a través de &Qt;.&newpara; Más información:&newpara; &linkstart;"https://webkit.org/"&linkmid;página web de WebKit&linkend;&newpara; &linkstart;"https://en.wikipedia.org/wiki/Webkit"&linkmid;Wikipedia: WebKit&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-khtml"
>KHTML</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-xorg">
		<title
>X.Org</title>
		<glossentry id="gloss-antialiasing">
			<glossterm
>Antialiasing</glossterm>
			<glossdef
><para
>Dentro del contexto de &kde;, suavizado, la mayor parte de las veces significa suavizado en la pantalla de los tipos de letra visibles. &Qt; en su versión 3.3 o superior lo utiliza junto con el servidor X.Org para hacer esto posible bajo &kde;.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-qt"
>&Qt;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-xserver">
			<glossterm
>&X-Server;</glossterm>
			<glossdef
><para
>El &X-Server; representa la distribución básica sobre la que se contruyen varios &GUI;s como &kde;. Gestiona las entradas básicas del ratón y del teclado (tanto del servidor local como desde servidores remotos) y proporciona rutinas gráficas elementales para dibujar rectángulos y otras primitivas.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
        <!--wayland missing?-->
	<glossdiv id="glossdiv-applications">
		<title
>Aplicaciones</title>
		<glossentry id="gloss-dolphin">
			<glossterm
>Dolphin</glossterm>
			<glossdef
><para
>Gestor de archivos predeterminado en las aplicaciones de &kde; . Tiene un panel lateral (Lugares), pero la navegación se realiza principalmente a través de la barra de ubicación situada en la parte superior de la ventana principal. Es posible dividir las ventanas y las vistas se pueden aplicar a ventanas individuales. El montado y desmontado de dispositivos <acronym
>USB</acronym
> se puede llevar a cabo en el panel lateral. Se pueden añadir otros directorios al panel Lugares. También es posible elegir una vista de árbol.&newpara; Más información:&newpara; &linkstart;"https://www.kde.org/applications/system/dolphin/"&linkmid;Dolphin&linkend;&newpara; &linkstart;"https://en.wikipedia.org/wiki/Dolphin_(file_manager)"&linkmid;Wikipedia: Dolphin&linkend;&newpara; &linkstart;"https://userbase.kde.org/Dolphin/File_Management"&linkmid;Base de usuarios: tutorial de gestión de archivos&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kbuildsycoca">
			<glossterm
><application
>KBuildSycoca</application
></glossterm>
			<glossdef
><para
><application
>KBuildSycoca4</application
> es un programa de línea de órdenes y regenera otro llamado <acronym
>KSycoca</acronym
>. Esto es útil, por ejemplo, si falta alguno de los módulos de &systemsettings;.</para
><glossseealso otherterm="gloss-ksycoca"
><acronym
>KSycoca</acronym
></glossseealso
> <glossseealso otherterm="gloss-systemsettings"
>&systemsettings;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kinfocenter">
			<glossterm
>KInfoCenter</glossterm>
			<glossdef
><para
>Kinfocenter, desarrollado originalmente como parte de Kcontrol, se mantiene independiente desde KDE 3.1. En &kde; SC 4 fue reemplazado por módulos configurados en las &systemsettings;, en particular por Solid, y está siendo reintroducido como una aplicación en &plasma;.&newpara;Más información:&newpara; &linkstart;"https://www.kde.org/applications/system/kinfocenter/"&linkmid;KInfoCenter&linkend;&newpara; &linkstart;"https://en.wikipedia.org/wiki/Kinfocenter"&linkmid;Wikipedia: KInfoCenter&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-solid"
>Solid</glossseealso
> <glossseealso otherterm="gloss-systemsettings"
>&systemsettings;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-konqueror">
			<glossterm
>&konqueror;</glossterm>
			<glossdef
><para
>&konqueror; es un navegador web, visor de imágenes, administrador de archivos y más, y una parte central del proyecto &kde;. Puede consultar más información sobre &konqueror; en &linkstart;"https://konqueror.org"&linkmid;www.konqueror.org&linkend;.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-krunner">
			<glossterm
>KRunner</glossterm>
			<glossdef
><para
>La línea de ordenes en miniatura a la que se puede acceder desde el menú clásico, el acceso rápido de teclado &Alt;+<keycap
>F2</keycap
>, o pulsando con el botón derecho del ratón en el escritorio. En &kde; SC 4 un nombre parcial mostrará todas las coincidencias posibles.&newpara; Más información:&newpara; &linkstart;"https://userbase.kde.org/Plasma/Krunner"&linkmid;Base de usuarios: Uso de KRunner&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kwin">
			<glossterm
>KWin</glossterm>
			<glossdef
><para
>KWin es el gestor de ventanas. Aquí es donde se puede modificar la decoración de las ventanas y los temas aplicados. &kde; SC 4 ha ampliado KWin para implementar efectos 3D de composición en el escritorio.&newpara; Más información en:&newpara; &linkstart;"https://userbase.kde.org/KWin"&linkmid;UserBase: KWin&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-xserver"
>&X-Server;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-minicli">
			<glossterm
>Mini-CLI</glossterm>
			<glossdef
><para
>Mini &emstart;C&emend;ommand &emstart;L&emend;ine &emstart;I&emend;nterface. Sinónimo para KRunner.</para>
				<glossseealso otherterm="gloss-krunner"
>KRunner</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-pager">
			<glossterm
>Paginador</glossterm>
			<glossdef
><para
>Un paginador es un pequeño programa o panel de miniaplicación que muestra la posición de las ventanas en su escritorio y normalmente si tiene varios escritorios virtuales le dará una visualización general de todos ellos.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-application-starter"
>Lanzador de aplicaciones</glossseealso
> <glossseealso otherterm="gloss-kicker"
>Lanzador</glossseealso
> <glossseealso otherterm="gloss-panel"
>Panel</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-virtualdesktops"
>Escritorios virtuales</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-systemsettings">
			<glossterm
>&systemsettings;</glossterm>
			<glossdef
><para
>Este es el proyecto y el nombre del archivo del centro de control de &kde;. &systemsettings; le permitirá personalizar cada una de las opciones de configuración de &kde;.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kinfocenter"
>KInfoCenter</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-desktop-terminology">
		<title
>Terminología del escritorio</title>
		<glossentry id="gloss-activities">
			<glossterm
>Actividades</glossterm>
			<glossdef
><para
>Las actividades son conjuntos de elementos gráficos de &plasma; que tienen su propio fondo de escritorio.&newpara; Son en cierto sentido similares a los escritorios virtuales, pero no mucho. Por ejemplo, puede tener una «actividad trabajo» con fuentes rss de sus proyectos, una nota con sus cosas por hacer, una vista Directorio con los archivos relacionados con su trabajo, y un fondo de escritorio sutil.&newpara;Junto con esta, puede tener una «actividad de tiempo libre», con vistas previas de fotos familiares y de sus perros, fuentes rss de sus blogs favoritos, una vista Directorio mostrando su colección de películas, una miniaplicación twitter y como no ese fondo de escritorio de Iron Maiden que ha amado desde principios de los 80.&newpara;A las 17:00 horas en punto puede cambiar de la actividad trabajo a su actividad tiempo libre.&newpara; Más información:&newpara; &linkstart;"https://userbase.kde.org/Plasma"&linkmid;FAQ de Plasma&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-virtualdesktops"
>Escritorios virtuales</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-breeze">
			<glossterm
><acronym
>Brisa (Breeze)</acronym
></glossterm>
			<glossdef
><para
>Brisa (Breeze) es el tema predeterminado para &plasma;. Este nuevo tema para el escritorio es liso y de alto contraste. Está disponible en una variante clara y otra oscura. Unos gráficos son más sencillos y monocromáticos y unos diseños de las ventanas están más orientados a la tipografía ofrecen una experiencia de usuario limpia y despejada.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-ksvg"
>KSVG</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-oxygen"
>Oxygen</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-containment">
			<glossterm
>Contenedor</glossterm>
			<glossdef
><para
>Un contenedor es una agrupación de nivel superior de elementos gráficos. Cada contenedor gestiona la disposición y los datos de configuración de su conjunto de elementos gráficos independientemente de los demás contenedores.&newpara; El resultado final es que se pueden agrupar elementos gráficos dentro de un contenedor de acuerdo a la importancia de su patrón de trabajo, en lugar de agrupar por directorios.&newpara; Más información:&newpara; &linkstart;"https://userbase.kde.org/Plasma"&linkmid;FAQ de Plasma&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-widget"
>Elemento gráfico</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-draganddrop">
			<glossterm
>Arrastrar y soltar</glossterm>
			<glossdef
><para
>Este concepto intenta reemplazar muchas acciones como copiar archivos de un lugar a otro con algunos movimientos del ratón, &eg;, pulsando sobre un icono en una ventana de &konqueror;, moviendo el ratón a otra ventana mientras se mantiene presionado el botón del ratón y soltando el botón del ratón («soltando» el objeto) es posible copiar archivos.</para>
				<glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-gnome">
			<glossterm
><acronym
>GNOME</acronym
></glossterm>
			<glossdef>
				<para
>&emstart;G&emend;NU &emstart;N&emend;etwork &emstart;O&emend;bject &emstart;M&emend;odel &emstart;E&emend;nvironment, una de las principales &GUI; de &UNIX;.</para>
				<glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-gui">
			<glossterm
>&GUI;</glossterm>
			<glossdef
><para
>Abreviatura de &emstart;G&emend;raphical &emstart;U&emend;ser &emstart;I&emend;nterface (Interfaz Gráfica de Usuario). Cada entorno de escritorio (como &kde;) es un &GUI;. La mayor parte de los &GUI;s soportan el ratón y/o ventanas para administrar programas.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-homedirectory">
			<glossterm
>Carpeta personal</glossterm>
			<glossdef
><para
>Este es el lugar de su equipo donde se guardan todos sus archivos personales. Puede guardar sus archivos fuera de esta carpeta, pero todas las aplicaciones están configuradas para proponer esta carpeta como el lugar donde guardar sus archivos. Por ello es más fácil si guarda sus cosas aquí.&newpara; Más información:&newpara;&linkstart;"https://en.wikipedia.org/wiki/Home_directory"&linkmid;Wikipedia: Carpeta personal&linkend;</para>
				<glossseealso otherterm="gloss-dolphin"
>&dolphin;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kde">
			<glossterm
>&kde;</glossterm>
			<glossdef
><para
>&kde; es mucho más que software. Es una comunidad formada por programadores, traductores, colaboradores, artistas, escritores, distribuidores y usuarios de todo el mundo. Nuestro equipo de tecnología internacional tiene el compromiso de crear el mejor software libre para el escritorio. Y se pueden encontrar no solo colaboradores, sino también usuarios y admiradores de &kde; repartidos por todo el mundo, ayudando a otros usuarios, difundiendo noticias o simplemente disfrutando de la experiencia. Puede encontrar información más detallada en &linkstart;"https://www.kde.org"&linkmid;www.kde.org&linkend;.&newpara; El nombre ha cambiado su significado a lo largo del tiempo. Puede acceder a más información sobre su historia en la &linkstart;"https://www.kde.org/community/history/"&linkmid;página web de la historia de KDE&linkend;. </para>
				<glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kicker">
			<glossterm
><acronym
>&kicker;</acronym
></glossterm>
			<glossdef>
				<para
>En &kde; 3, la barra reubicable, generalmente colocada en la parte inferior de la pantalla (algunas veces llamada el Panel), sobre la cuál residen los lanzadores de las aplicaciones, el paginador, y los botones para las aplicaciones en ejecución.</para
><glossseealso otherterm="gloss-panel"
>Panel</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-application-starter">
			<glossterm
><acronym
>Lanzador de aplicaciones</acronym
></glossterm>
			<glossdef>
				<para
>Es un menú lanzador presente en &plasma;, en el cuál las aplicaciones están ordenadas por grupos funcionales. «Favoritos» sustituye a «Aplicaciones más usadas» del menú clásico y se le pueden añadir aplicaciones. Pulsando el botón derecho del ratón también ofrece la posibilidad de añadir aplicaciones al escritorio o al panel. El acceso rápido a una aplicación menos utilizada puede hacerse a través de la caja de búsqueda. También hay disponibles otras alternativas como el menú clásico de aplicaciones con menús desplegables y el panel de control de aplicaciones, un lanzador de pantalla completa. &plasma; se puede usar con más de un lanzador si es necesario.&newpara; </para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-pager"
>Paginador</glossseealso
> <glossseealso otherterm="gloss-panel"
>Panel</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
                <glossentry id="gloss-oxygen">
			<glossterm
><acronym
>Oxygen</acronym
></glossterm>
			<glossdef>
				<para
>Oxygen era el tema predeterminado de &kde; SC 4. Está diseñado para llevar «un soplo de aire fresco» al escritorio eliminando los simples iconos anteriores que parecían dibujos animados, y sustituyéndolos con un tema despejado y con iconos realistas. Oxygen utiliza una paleta desaturada para evitar que los iconos se conviertan en una distracción y utiliza gráficos detallados a los que se les puede cambiar el tamaño (SGV).&newpara; More info:&newpara; &linkstart;"https://en.wikipedia.org/wiki/Oxygen_Project"&linkmid;Wikipedia: proyecto Oxigen&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-ksvg"
>KSVG</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-breeze"
>Brisa (Breeze)</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-panel">
			<glossterm
>Panel</glossterm>
			<glossdef
><para
>Se refiere al panel que la mayor parte de las veces se encuentra en la parte inferior de la pantalla.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kicker"
>&kicker;</glossseealso
> <glossseealso otherterm="gloss-application-starter"
>Lanzador de aplicaciones</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-plasma">
			<glossterm
>Plasma</glossterm>
			<glossdef
><para
>&plasma; sustituye a KDesktop, a &kicker; y al motor de elementos gráficos. Las miniaplicaciones reciben el nombre de elementos gráficos y hay disponible una amplia gama de ellos; van desde elementos gráficos informativos a mini aplicaciones tales como una calculadora o un diccionario. &newpara; More info:&newpara; &linkstart;"https://en.wikipedia.org/wiki/KDE_Plasma_5"&linkmid;Wikipedia: KDE Plasma 5&linkend;&newpara; &linkstart;"https://www.kde.org/workspaces/"&linkmid;Espacios de trabajo de Plasma&linkend;&newpara; &linkstart;"https://userbase.kde.org/Plasma"&linkmid;Plasma&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kicker"
>&kicker;</glossseealso
> <glossseealso otherterm="gloss-widget"
>Elemento gráfico</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ripping">
			<glossterm
>Ripear</glossterm>
			<glossdef
><para
>Es el proceso de leer datos de vídeo de un &cdrom; o DVD y almacenarlos en un disco duro.</para>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-virtualdesktops">
			<glossterm
>Escritorios virtuales</glossterm>
			<glossdef
><para
>Un concepto popular de &UNIX; basado en los gestores de ventanas es el de los escritorios virtuales. Significa que usted no tiene solo una pantalla en la que puede colocar sus ventanas sino varias. Cuando cambie a un escritorio diferente (generalmente utilizando un paginador) solo verá las ventanas que haya iniciado en dicho escritorio o que haya movido al mismo. Una ventana también puede hacerse «adhesiva» lo que significa que aparecerá en todos los escritorios virtuales.&newpara; Más información:&newpara; &linkstart;"https://userbase.kde.org/Plasma"&linkmid;FAQ de Plasma&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-application-starter"
>Lanzador de aplicaciones</glossseealso
> <glossseealso otherterm="gloss-pager"
>Paginador</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="kde-development">
		<title
>Desarrollo de &kde;</title>
		<glossentry id="gloss-qt">
			<glossterm
>&Qt;</glossterm>
			<glossdef
><para
>La &GUI; de &kde; está construida sobre el conjunto de herramientas &Qt;, que proporciona muchos componentes gráficos (también llamados «elementos gráficos») que se utilizan para construir el escritorio. Puede obtener más información sobre &Qt; en &linkstart; "https://www.qt.io/developers/"&linkmid;https://www.qt.io/developers/&linkend;.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> <glossseealso otherterm="gloss-widget"
>Widget</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-git">
			 <glossterm
>Git</glossterm>
			  <glossdef
><para
>Git es un sistema de control de versiones distribuido, de código abierto y libre, diseñado para gestionar cualquier clase de proyecto desde los más pequeños a los más grandes con rapidez y eficiencia.&newpara; Cualquier clon de Git es un repositorio autónomo con un historial completo y capacidades de seguimiento de revisiones completas, no dependiente del acceso a la red o de un servidor central. Ramificar y unir son operaciones rápidas y fáciles de hacer.&newpara; Git es utilizado para el control de versiones de archivos, como muchas herramientas similares tales como Mercurial, Bazaar, Subversion, CVS, Perforce, y Visual SourceSafe.&newpara; Se decidió que Git sería el sistema de control de versiones principal de &kde; sustituyendo a SVN. Ya está siendo utilizado en algunos proyectos de &kde; como Konversation y Amarok.&newpara; Más información:&newpara; &linkstart;"https://git-scm.com/"&linkmid;Página web de Git&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-svn"
>SVN</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-i18n">
			<glossterm
>i18n</glossterm>
			<glossdef
><para
>Es la abreviatura utilizada para «internacionalización». &kde; admite muchos idiomas diferentes y se utilizan varias técnicas de i18n para facilitar la traducción de la &GUI; así como la documentación que acompaña a &kde; en todos los idiomas. Puede encontrar más información sobre el proceso de i18n en &linkstart; "https://l10n.kde.org/"&linkmid;l10n.kde.org&linkend;.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> <glossseealso otherterm="gloss-l10n"
>l10n</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kross">
			<glossterm
>Kross</glossterm>
			<glossdef
><para
>Kross es una infraestructura para la creación de scripts, activa el reconocimiento de varios lenguajes de scripts. Un sistema de complementos permite ampliar el reconocimiento de más lenguajes en el futuro.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kdom">
			<glossterm
>KDOM</glossterm>
			<glossdef
><para
>Un modulo de KPart  que hace que las capacidades de renderizado <acronym
>DOM</acronym
> (&emstart;D&emend;ocument &emstart;O&emend;bject &emstart;M&emend;odel - Modelo de Objeto de Documento) de KHTML estén disponibles para todas las aplicaciones. KSVG2 está construido sobre KDOM para &kde; SC 4.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-khtml"
>KHTML</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> <glossseealso otherterm="gloss-khtml"
>KSVG</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kjs">
			<glossterm
>KJS</glossterm>
			<glossdef
><para
>El motor JavaScript de la plataforma &kde;.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ksvg">
			<glossterm
>KSVG</glossterm>
			<glossdef
><para
>KSVG permite visualizar gráficos de vectores escalables en un navegador KHTML. KSVG2 lo ha extendido en &kde; SC 4.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-khtml"
>KHTML</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-l10n">
			<glossterm
>l10n</glossterm>
			<glossdef
><para
>Abreviatura para «localización», el proceso de adaptación de un programa al entorno local. Esto incluye, &eg;, la divisa utilizada para los valores monetarios, el formato de la hora y la traducción del texto. &newpara; Más información:&newpara; &linkstart;"https://l10n.kde.org/"&linkmid;l10n.kde.org&linkend;</para>
				<glossseealso otherterm="gloss-i18n"
>i18n</glossseealso>
                        </glossdef>
		</glossentry>
		<glossentry id="gloss-widget">
                    <glossterm
>Widget</glossterm>
			<glossdef
><para
>En general, los elementos gráficos son elementos como las barras de desplazamiento, los botones o los campos de entrada que se utilizan para construir la &GUI;. &newpara; En &plasma;, los elementos gráficos son los componentes principales y realizan numerosas funciones, como mostrar el escritorio y el fondo de escritorio asociado, mostrar el nivel de batería del portátil, mostrar los dispositivos que están conectados o mostrar la barra de tareas. Básicamente, son pequeñas aplicaciones que están presentes en el escritorio. Además, los elementos gráficos se pueden agrupar en «contenedores» como el panel, e incluso el propio escritorio. </para
><glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-containment"
>Contención</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-svn">
			 <glossterm
><acronym
>SVN</acronym
></glossterm>
			  <glossdef
><para
>Abreviatura para &emstart;Subversion&emend;, un sistema de control de versiones. El <acronym
>SVN</acronym
> es una forma muy elegante de administrar versiones de archivos que permiten a más de un desarrollador trabajar de manera sencilla en el mismo proyecto. Puede encontrar una descripción de cómo obtener la última versión (en desarrollo) de las fuentes de &kde; a través del <acronym
>SVN</acronym
> anónimo &linkstart;"http://developer.kde.org/source/anonsvn.html"&linkmid;http://developer.kde.org/source/anonsvn.html&linkend;.&newpara; Existe más información sobre el <acronym
>SVN</acronym
> en &linkstart;"http://subversion.tigris.org/"&linkmid;http://subversion.tigris.org/&linkend;.</para>
			  <glossseealso otherterm="gloss-git"
>Git</glossseealso>
			  </glossdef>
		</glossentry>
		<glossentry id="gloss-xmlgui">
			<glossterm
>XMLGUI</glossterm>
			<glossdef
><para
>Una infraestructura para programadores para diseñar la interfaz de usuario. Es ampliamente utilizada por las KParts.&newpara; Más información:&newpara; &linkstart;"https://en.wikipedia.org/wiki/XMLGUI"&linkmid;Wikipedia: XMLGUI&linkend;&newpara; &linkstart;"http://en.wikipedia.org/wiki/Qt_Style_Sheets"&linkmid; Wikipedia: Hojas de estilo de Qt&linkend;</para
><glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>Kparts</glossseealso
> <glossseealso otherterm="gloss-qt"
>&Qt;</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-misc">
		<title
>Varios</title>
		<glossentry id="gloss-rfc">
			<glossterm
><acronym
>RFC</acronym
></glossterm>
			<glossdef
><para
>&emstart;R&emend;equest &emstart;F&emend;or &emstart;C&emend;omment.  (Petición de Comentarios). Una forma habitual de publicar nuevas ideas sobre protocolos o procedimientos para evaluación de la comunidad a través de Internet. Aunque el <acronym
>RFC</acronym
> no es obligatorio, algunas aplicaciones intentan adherirse a él, una vez que han sido aprobadas por la comunidad.&newpara; Se puede encontrar más información sobre el <acronym
>RFC</acronym
> en la &linkstart;"https://www.rfc-editor.org/"&linkmid;Página principal de RFC&linkend;.</para>
			</glossdef>
		</glossentry
>	
	</glossdiv>
	
	<glossdiv id="glossdiv-protocols">
		<title
>Protocolos varios</title>
		<glossentry id="gloss-smb">
			<glossterm
><acronym
>SMB</acronym
></glossterm>
			<glossdef
><para
>&emstart;S&emend;erver &emstart;M&emend;essage &emstart;B&emend;lock (bloqueo de mensajes de servidor). Es un protocolo de red utilizado en las redes &Microsoft; &Windows; para acceder a los sistemas de archivos de otros ordenadores.</para>
				<glossseealso otherterm="gloss-ioslave"
><acronym
>IO</acronym
> Slave</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-irc">
			<glossterm
><acronym
>IRC</acronym
></glossterm>
			<glossdef
><para
>&emstart;I&emend;nternet &emstart;R&emend;elay &emstart;C&emend;hat (transmisión de charla por Internet). Un protocolo definido en <acronym
>RFC</acronym
> 1459, que controla las especificaciones para mantener charlas en tiempo real.</para>
				<glossseealso otherterm="gloss-rfc"
><acronym
>RFC</acronym
></glossseealso>
			</glossdef>
		</glossentry>
                <glossentry id="gloss-host">
		        <glossterm
>Host</glossterm>
			<glossdef
><para
>Este puede ser el nombre de su archivo <filename
>/etc/hosts</filename
> (<systemitem class="systemname"
>miordenador</systemitem
>), un nombre en Internet (<systemitem class="systemname"
>www.kde.org</systemitem
>) o una dirección IP (<systemitem
>192.168.0.10</systemitem
>). </para>
	                </glossdef>
	        </glossentry>
	</glossdiv
>&glossary-kdeprinting; </glossary>
