[KCM Locale]
Name=Switzerland
Name[af]=Switserland
Name[ar]=سويسرا
Name[as]=চুইৎজাৰলেন্ড
Name[ast]=Suiza
Name[be]=Швейцарыя
Name[be@latin]=Švajcaryja
Name[bg]=Швейцария
Name[bn]=সুইজারল্যাণ্ড
Name[bn_IN]=সুইৎজারল্যান্ড
Name[bs]=Švajcarska
Name[ca]=Suïssa
Name[ca@valencia]=Suïssa
Name[cs]=Švýcarsko
Name[csb]=Szwajcarskô
Name[cy]=Y Swistir
Name[da]=Schweiz
Name[de]=Schweiz
Name[el]=Ελβετία
Name[en_GB]=Switzerland
Name[eo]=Svislando
Name[es]=Suiza
Name[et]=Šveits
Name[eu]=Suitza
Name[fa]=سوئیس
Name[fi]=Sveitsi
Name[fr]=Suisse
Name[fy]=Switserlân
Name[ga]=An Eilvéis
Name[gd]=An Eilbheis
Name[gl]=Suíza
Name[gu]=સ્વિત્ઝરલેન્ડ
Name[he]=שווייץ
Name[hi]=स्विट्जरलैंड
Name[hne]=स्विट्जरलैंड
Name[hr]=Švicarska
Name[hsb]=Šwicarska
Name[hu]=Svájc
Name[ia]=Suissa
Name[id]=Switzerland
Name[is]=Sviss
Name[it]=Svizzera
Name[ka]=შვეიცარია
Name[kk]=Швейцария
Name[km]=ស្វ៊ីស
Name[kn]=ಸ್ವಿಟ್ಝರ್ಲ್ಯಾಂಡ್
Name[ko]=스위스
Name[ku]=Swîsre
Name[lt]=Šveicarija
Name[lv]=Šveice
Name[mai]=स्विट्जरलैंड
Name[mk]=Швајцарија
Name[ml]=സ്വിറ്റ്സര്‍ലാന്‍ഡ്
Name[mr]=स्वित्झरलँड
Name[ms]=Switzerland
Name[nb]=Sveits
Name[nds]=Swiez
Name[ne]=स्वीजरल्याण्ड
Name[nl]=Zwitserland
Name[nn]=Sveits
Name[oc]=Soïssa
Name[or]=ସ୍ୱିଜରଲ୍ୟାଣ୍ଡ
Name[pa]=ਸਵਿਟਜ਼ਰਲੈਂਡ
Name[pl]=Szwajcaria
Name[pt]=Suíça
Name[pt_BR]=Suíça
Name[ro]=Elveția
Name[ru]=Швейцария
Name[se]=Šveica
Name[si]=ස්විට්සර්ලන්තය
Name[sk]=Švajčiarsko
Name[sl]=Švica
Name[sr]=Швајцарска
Name[sr@ijekavian]=Швајцарска
Name[sr@ijekavianlatin]=Švajcarska
Name[sr@latin]=Švajcarska
Name[sv]=Schweiz
Name[ta]=சுவிட்சர்லாந்து
Name[te]=స్విట్జర్లాండ్
Name[tg]=Швейтсария
Name[th]=สวิตเซอร์แลนด์
Name[tr]=İsviçre
Name[ug]=شىۋېيىتسارىيە
Name[uk]=Швейцарія
Name[uz]=Shveysariya
Name[uz@cyrillic]=Швейцария
Name[vi]=Thuỵ Sĩ
Name[wa]=Swisse
Name[x-test]=xxSwitzerlandxx
Name[zh_CN]=瑞士
Name[zh_TW]=瑞士
Region=centraleurope
Languages=de,fr,it
DecimalSymbol=.
ThousandsSeparator=$0 $0
CurrencySymbol[de]=Fr.
CurrencySymbol[fr]=F
CurrencySymbol[it]=F
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[de]=%A, %e. %B %Y
DateFormat[fr]=%A, %e %B %Y
DateFormat[it]=%A, %e %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H.%M:%S
#WeekStartDay=
PageSize=0
MeasureSystem=0
AddressFormat=%0(%cm\n)%0(%n\n)%0(P.O. Box %p\n)%0(%s\n)%z%w%l
AddressFormat[de]=%0(%cm\n)%0(%n\n)%0(Postfach %p\n)%0(%s\n)%z%w%l
AddressFormat[fr]=%0(%cm\n)%0(%n\n)%0(Case postale %p\n)%0(%s\n)%z%w%l
AddressFormat[it]=%0(%cm\n)%0(%n\n)%0(Casella postale %p\n)%0(%s\n)%z%w%l
AddressCountryPosition=BELOW
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=CHF
CurrencyCode=CHF
