<chapter id="config">
<title
>Personalizzazione del software &kde;</title>

<sect1 id="toolbars">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Personalizzazione delle barre degli strumenti</title>

<!--FIXME link from korganizer config-toolbars section-->
<!--FIXME link from <sect2 id="configtoolbars"
> in sheets/config.docbook
> -->
<!--FIXME link from <sect2 id="configuration-toolbars"
> in extragear/multimedia-git/kplayer/doc/en_US/configuration.docbook -->
<screenshot id="screenshot-toolbars-toolbar">
<screeninfo
>La barra degli strumenti di &gwenview;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="toolbars-toolbar.png" format="PNG"/></imageobject>
<textobject
><phrase
>La barra degli strumenti di &gwenview;.</phrase
></textobject>
<caption
><para
>La barra degli strumenti in <ulink url="https://kde.org/applications/graphics/gwenview/"
>&gwenview;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<sect2 id="toolbars-items">
<title
>Modifica degli elementi delle barre degli strumenti</title>

<para
>Per personalizzare le barre degli strumenti di un'applicazione, vai su <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura le barre degli strumenti...</guimenuitem
></menuchoice
> o fai clic col pulsante destro sulla barra degli strumenti e seleziona <guimenuitem
>Configura le barre degli strumenti...</guimenuitem
>.</para>

<para
>Nella parte sinistra del pannello di configurazione delle barre degli strumenti sono mostrate gli elementi disponibili che puoi inserire nella tua barra degli strumenti. Sulla destra sono mostrati quelli che sono già nella barra. In alto puoi selezionare la barra degli strumenti che vuoi modificare o visualizzare.</para>

<para
>Su ogni lato del pannello c'è una casella di testo, <guilabel
>Filtro</guilabel
>, che puoi usare per trovare facilmente elementi nell'elenco.</para>

<screenshot id="screenshot-toolbars-customize">
<screeninfo
>La finestra di configurazione delle barre degli strumenti</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="toolbars-configure.png" format="PNG"/></imageobject>
<textobject
><phrase
>La finestra di configurazione delle barre degli strumenti.</phrase
></textobject>
<caption
><para
>La finestra di configurazione delle barre degli strumenti in &gwenview; con il pulsante <guibutton
>Precedente</guibutton
> selezionato.</para
></caption>
</mediaobject>
</screenshot>

<sect3 id="toolbars-items-add">
<title
>Aggiunta di un elemento</title>
<para
>Puoi aggiungere un elemento alla tua barra degli strumenti selezionandolo dal lato sinistro e facendo clic sul pulsante con la freccia a destra.</para>
</sect3>

<sect3 id="toolbars-items-remove">
<title
>Rimozione di un elemento</title>
<para
>Puoi rimuovere un elemento selezionandolo e facendo clic sul pulsante con la freccia a sinistra.</para>
</sect3>


<sect3 id="toolbars-items-rearrange">
<title
>Modifica della posizione degli elementi</title>

<para
>Puoi cambiare la posizione degli elementi spostandoli in basso o in alto nell'elenco. Per spostarli più in basso premi il pulsante con la freccia in basso, mentre per muoverli più in alto premi il pulsante con la freccia in alto. Puoi anche cambiare la posizione degli elementi trascinandoli.</para>

<para
>Nelle barre degli strumenti orizzontali l'elemento in alto nell'elenco sarà quello a sinistra. Nelle barre degli strumenti verticali gli elementi saranno disposti per come appaiono nella barra degli strumenti.</para>

</sect3>

<sect3 id="toolbars-items-separator">
<title
>Aggiunta di un separatore</title>
<para
>Puoi aggiungere linee di separazione tra gli elementi aggiungendo un elemento <guilabel
>--- separatore ---</guilabel
> nella barra degli strumenti.</para>
</sect3>

<sect3 id="toolbars-items-defaults">
<title
>Ripristino dei valori predefiniti</title>

<para
>Puoi ripristinare la tua barra degli strumenti allo stato in cui era quando hai installato l'applicazione premendo il pulsante <guibutton
>Valori predefiniti</guibutton
> in basso nella finestra e quindi confermandola scelta.</para>

</sect3>

<sect3 id="toolbars-items-text-icons">
<title
>Modifica di testo e icone</title>

<para
>Puoi cambiare l'icona e il testo di singoli elementi della barra degli strumenti selezionando un elemento e facendo clic o sul pulsante <guibutton
>Cambia icona</guibutton
> o su quello <guibutton
>Cambia testo</guibutton
>.</para>
<!--FIXME Icon selection and icon categories -> own section?
  Change Text -> Option "Hide text when toolbar shows text alongside icons"
  -->
</sect3>
</sect2>

<sect2 id="toolbars-appearance">
<title
>Personalizzazione dell'aspetto delle barre degli strumenti</title>

<para
>Puoi cambiare l'aspetto delle barre degli strumenti facendo clic col pulsante destro su una barra degli strumenti per accedere al relativo menu contestuale.</para>
<!-- settings for each toolbar separately-->
<sect3 id="toolbars-appearance-text-position">
<title
>Posizione del testo</title>

<para
>Puoi cambiare l'aspetto del testo nelle barre degli strumenti tramite il sottomenu <guisubmenu
>Posizione del testo</guisubmenu
> del menu contestuale delle barre degli strumenti.</para>

<para
>Puoi scegliere tra:</para>
<itemizedlist>

<listitem
><para
><guimenuitem
>Solo icone</guimenuitem
> - per ogni elemento della barra degli strumenti appariranno solo l'icona. </para
></listitem>

<listitem
><para
><guimenuitem
>Solo testo</guimenuitem
> - per ogni elemento della barra degli strumenti apparirà solo l'etichetta di testo. </para
></listitem>

<listitem
><para
><guimenuitem
>Testo accanto alle icone</guimenuitem
> - l'etichetta di testo apparirà a destra della relativa icona per ogni elemento della barra degli strumenti. </para
></listitem>

<listitem
><para
><guimenuitem
>Testo sotto le icone</guimenuitem
> - l'etichetta di testo apparirà sotto la relativa icona per ogni elemento della barra degli strumenti. </para
></listitem>

</itemizedlist>

<para
>Puoi anche mostrare o nascondere il testo per singoli elementi delle barre degli strumenti facendo clic col il pulsante destro su un elemento e selezionando o deselezionando la voce  di menu sotto <guilabel
>Mostra testo</guilabel
>.</para>

</sect3>

<sect3 id="toolbars-appearance-icon-size">
<title
>Dimensioni delle icone</title>

<para
>Puoi cambiare la dimensione degli elementi delle barra degli strumenti selezionando <guisubmenu
>Dimensioni delle icone</guisubmenu
> dal menu contestuale della barra degli strumenti.</para>

<para
>Puoi scegliere tra le seguenti opzioni (ognuna fornisce la dimensione delle icone in pixel</para>

<itemizedlist>
<listitem
><para
><guimenuitem
>Piccole (16×16)</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Medie (22x22)</guimenuitem
> [il valore predefinito]</para
></listitem>
<listitem
><para
><guimenuitem
>Grandi (32×32)</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Enormi (48×48)</guimenuitem
></para
></listitem>
</itemizedlist>

</sect3>

<sect3 id="toolbars-appearance-move">
<title
>Spostamento delle barre degli strumenti</title>

<para
>Per spostare le barre degli strumenti devi <quote
>sbloccarle</quote
>. Per farlo, deseleziona <guimenuitem
>Blocca le posizioni delle barre</guimenuitem
> dal menu contestuale di una barra degli strumenti. Per ripristinare il blocco semplicemente riseleziona quella voce di menu.</para>

<para
>Puoi cambiare la posizione di una barra degli strumenti usando il sottomenu <guisubmenu
>Orientamento</guisubmenu
> del relativo menu contestuale.</para>

<para
>Puoi scegliere tra:</para>
<itemizedlist>
<listitem
><para
><guimenuitem
>In alto</guimenuitem
> [valore predefinito in molte applicazioni]</para
></listitem>
<listitem
><para
><guimenuitem
>A sinistra</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>A destra</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>In basso</guimenuitem
></para
></listitem>
</itemizedlist>

<para
>Puoi spostare una barra degli strumenti anche tenendo premuto il tasto sinistro del mouse sulla riga tratteggiata a sinistra nelle barre orizzontali o in alto nelle barre verticali e trascinando la barra nella posizione desiderata.</para>

</sect3>

<sect3 id="toolbars-appearance-show-hide">
<title
>Mostrare/nascondere le barre degli strumenti</title>

<para
>Se la tua applicazione ha solo una barra degli strumenti puoi nasconderla deselezionando <guimenuitem
>Mostra la barra degli strumenti</guimenuitem
> dal menu contestuale della barra o dal menu <guimenu
>Impostazioni</guimenu
>. Per ripristinare la barra seleziona <guimenuitem
>Mostra la barra degli strumenti</guimenuitem
> dal menu <guimenu
>Impostazioni</guimenu
>. Nota come le barre degli strumenti devono essere <quote
>sbloccate</quote
> perché sia possibile nasconderle usando il rispettivo menu contestuale; vedi <xref linkend="toolbars-appearance-move"/> per maggiori informazioni.</para>

<para
>Se la tua applicazione ha più di una barra degli strumenti, nel menu contestuale e nel menu <guimenu
>Impostazioni</guimenu
> apparirà un sottomenu chiamato <guisubmenu
>Barre mostrate</guisubmenu
> al posto della voce di menu descritta precedentemente. Da questo menu puoi selezionare quali barre degli strumenti nascondere e mostrare.</para>

</sect3>
</sect2>

<sect2 id="toolbars-ack">
<title
>Ringraziamenti e riconoscimenti</title>
<para
>Grazie ad un partecipante anonimo del Google Code-In 2011 per aver scritto molto di questa sezione.</para>
</sect2>

</sect1>


<sect1 id="shortcuts">
<sect1info>
<authorgroup>
<author
><firstname
>Alexey</firstname
> <surname
>Subach</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</sect1info>

 <!--FIXME link from
 <sect2 id="configshort"
> in tables/config.docbook>
 <sect2 id="configuration-shortcuts"
> in extragear/multimedia-git/kplayer/doc/en_US/configuration.docbook
 -->
<!--FIXME explain Alternate + Global shortcuts in Screenshot and 
another place to change Global Shortcuts (Systemsettings)-->
<title
>Uso e personalizzazione delle scorciatoie</title>

<sect2 id="shortcuts-intro">
<title
>Introduzione</title>

<para
>Molte applicazioni &kde; ti permettono di configurare delle scorciatoie di tastiera. Per aprire il pannello standard di configurazione delle scorciatoie di tastiera, vai in <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura le scorciatoie...</guimenuitem
></menuchoice
>.</para>

<para
>Nella finestra di configurazione delle scorciatoie vedrai un elenco di tutte le scorciatoie disponibili nell'applicazione attuale. Puoi usare la casella di ricerca in alto per cercare le scorciatoie che vuoi.</para>

<screenshot id="screenshot-shortcuts-search">
<screeninfo
>La finestra di configurazione delle scorciatoie</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-search.png" format="PNG"/></imageobject>
<textobject
><phrase
>La finestra di configurazione delle scorciatoie.</phrase
></textobject>
<caption
><para
>Ricerca delle scorciatoie contenenti la stringa <userinput
>file</userinput
> in <ulink url="https://kde.org/applications/system/dolphin/"
>&dolphin;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="shortcuts-change">
<title
>Modifica di una scorciatoia</title>

<para
>Per cambiare una scorciatoia, per prima cosa fai clic sul nome della scorciatoia che vuoi cambiare. Vedrai un gruppo di scelte dove potrai scegliere se impostare la scorciatoia predefinita per l'azione selezionata o selezionare una nuova scorciatoia. Per impostare una nuova scorciatoia scegli <guilabel
>Personalizzata</guilabel
> e fai clic sul pulsante adiacente. Quindi semplicemente inserisci la scorciatoia da usare e le tue modifiche saranno salvate.</para>

<screenshot id="screenshot-shortcuts-set">
<screeninfo
>Impostazione di una scorciatoia</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-set.png" format="PNG"/></imageobject>
<textobject
><phrase
>La finestra di configurazione delle scorciatoie che mostra come impostare una scorciatoia.</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="shortcuts-reset">
<title
>Azzeramento delle scorciatoie</title>
<para
>C'è un pulsante nella parte inferiore della finestra chiamato <guibutton
>Valori predefiniti</guibutton
>. Facendo clic su questo pulsante sarà ripristinato il valore predefinito di tutte le scorciatoie personalizzate.</para>

<para
>Puoi anche ripristinare il valore predefinito di una singola scorciatoia selezionandola e selezionando la casella di scelta <guilabel
>Predefinita</guilabel
>.</para>

</sect2>

<sect2 id="shortcuts-delete">
<title
>Rimuovere una scorciatoia</title>

<para
>Per rimuovere una scorciatoia selezionala nell'elenco, quindi fai clic sull'icona di rimozione (una freccia nera con una croce) a destra del pulsante che ti permette di selezionare una scorciatoia.</para>

</sect2>

<sect2 id ="shortcuts-schemes">
<title
>Lavorare con gli schemi</title>

<para
>Gli schemi sono profili di configurazioni di scorciatoie di tastiera, così puoi creare vari profili con diverse scorciatoie e passare facilmente da uno all'altro.</para>

<screenshot id="screenshot-shortcuts-schemes">
<screeninfo
>Lavorare con gli schemi</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-schemes.png" format="PNG"/></imageobject>
<textobject
><phrase
>La finestra di configurazione delle scorciatoie che mostra gli strumenti di modifica degli schemi.</phrase
></textobject>
<caption
><para
>Modifica di uno schema chiamato <userinput
>lavoro</userinput
>.</para
></caption>
</mediaobject>
</screenshot>

<para
>Per vedere il menu che ti permette di modificare gli schemi, fai clic sul pulsante <guibutton
>Gestisci schemi</guibutton
> in basso nella scheda. Appariranno le seguenti opzioni:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Schema attuale</guilabel
></term>
<listitem
><para
>Ti permette di passare da uno schema all'altro</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Nuovo...</guibutton
></term>
<listitem
><para
>Crea un nuovo schema. Apre una finestra che ti permette di scegliere un nome per il nuovo schema.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Elimina</guibutton
></term>
<listitem
><para
>Elimina lo schema attuale.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Più azioni</guibutton
></term>
<listitem>
<para
>Apre il seguente menu:</para>
<variablelist>

<varlistentry>
<term
><guimenuitem
>Salva le scorciatoie su schema</guimenuitem
></term>
<listitem
><para
>Salva le scorciatoie attuali nello schema attuale.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Esporta schema...</guimenuitem
></term>
<listitem
><para
>Esporta lo schema attuale in un file.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Importa schema...</guimenuitem
></term>
<listitem
><para
>Importa uno schema da un file.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="shortcuts-print">
<title
>Stampa delle scorciatoie</title>

<para
>Puoi stampare un elenco di scorciatoie come riferimento rapido facendo clic sul pulsante <guibutton
>Stampa</guibutton
> in fondo alla finestra.</para>

</sect2>

<sect2 id="shortcuts-ack">
<title
>Ringraziamenti e riconoscimenti</title>

<para
>Ringraziamenti speciali vanno al partecipante del Google Code-In 2011 Alexey Subach  per aver scritto molto di questa sezione.</para>

</sect2>

</sect1>

</chapter>
