<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY Meta "&i18n-Meta;"
>     <!--FIXME should this be in en/user.entities? -->
  <!ENTITY i18n-Meta "<keysym
>Meta</keysym
>">
  <!ENTITY ui-chapter SYSTEM "ui.docbook">
  <!ENTITY tasks-chapter SYSTEM "tasks.docbook">
  <!ENTITY config-chapter SYSTEM "config.docbook">
  <!ENTITY install-chapter SYSTEM "install.docbook">
  <!ENTITY % Italian "INCLUDE"
><!-- change language only here -->
]>

<book id="fundamentals" lang="&language;">
<title
>Fondamentali di &kde;</title>

<bookinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>

<othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<copyright>
<year
>2011</year>
<holder
>Alexey Subach</holder>
</copyright>
<copyright>
<year
>2011</year>
<holder
>Salma Sultana</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-11-28</date>
<releaseinfo/>
<abstract>
<para
>Questa guida fornisce un'introduzione allo spazio di lavoro &plasma; ed alle applicazioni e descrive molte attività comuni che possono essere eseguite.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>introduzione</keyword>
<keyword
>interfaccia utente</keyword>
<keyword
>menu</keyword>
<keyword
>file</keyword>
<keyword
>apri</keyword>
<keyword
>salva</keyword>
<keyword
>ortografia</keyword>
<keyword
>controllo ortografico</keyword>
<keyword
>trova</keyword>
<keyword
>sostituisci</keyword>
<keyword
>colori</keyword>
<keyword
>configurazione</keyword>
<keyword
>personalizzazione</keyword>
<keyword
>barre degli strumenti</keyword>
<keyword
>installazione</keyword>
<keyword
>compilazione</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>
<para
>Benvenuti in &kde;!</para>

<para
>Questa guida ti introdurrà alle molteplici funzionalità dello spazio di lavoro &plasma; e delle applicazioni e descriverà molte attività comuni che puoi eseguire.</para>

<para
>Per maggiori informazioni su &kde; visita il <ulink url="https://www.kde.org/"
>sito di KDE</ulink
>.</para>

</chapter>

&install-chapter;

&ui-chapter;

&tasks-chapter;

&config-chapter;

<chapter id="credits">

<title
>Riconoscimenti e licenza</title>

<para
>L'idea originale per questa guida è stata proposta da Chusslove Illich e portata a compimento con i suggerimenti di &Burkhard.Lueck;, Yuri Chornoivan, and &TC.Hollingsworth;</para>

<para
>Buona parte di questo documento è stata scritta dai partecipanti al <ulink url="http://code.google.com/opensource/gci/2011-12/index.html"
>Google Code-In 2011</ulink
>. Grazie a Google per aver sponsorizzato questo eccellente lavoro!</para>

<para
>Luigi Toscano<email
>luigi.toscano@tiscali.it</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!-- Comments, ideas, policy etc 

Use default appearance + settings of kde compiled from sources

Style issues:
Task oriented
Avoid variablelist for obvious terms like e. g. Left/Right

FIXME missing stuff:

add a11y docbooks from koffice 1.6?

-->
<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
