<chapter id="tasks">
<title
>Attività comuni</title>

<!--FIXME add Scanning here?-->
<sect1 id="nav">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Navigare tra i documenti</title>
<!-- FIXME
Add auto scroll feature Konqueror with KHTML/Okular/more apps here?
automatic scrolling with Shift+Down Arrow or Shift+Up Arrow
-->
<sect2 id="nav-scroll">
<title
>Scorrimento</title>

<para
>Probabilmente conosci la barra di scorrimento che appare alla destra (e qualche volta in basso) dei documenti, e che ti permette di spostarti all'interno di essi. Tuttavia ci sono vari altri modi per navigare nei documenti, alcuni dei quali sono più veloci e più semplice.</para>

<para
>Molti modelli di mouse dispongono di una rotellina al centro. Puoi spostarla in alto e in basso per scorrere il documento. Se premi il tasto &Shift; mentre usi la rotellina lo scorrimento sarà più veloce.</para>

<para
>Se usi un computer trasportabile, come appunto un portatile, potresti essere in grado di scorrere il documento usando un touchpad. Alcuni computer ti permettono di scorrere verticalmente muovendo su e giù un dito nella parte destra del touchpad, e analogamente di scorrere orizzontalmente muovendo un dito nella parte inferiore del touchpad. Altri ti consentono di scorrere usando due dita: muovi entrambe le dita su e giù in qualsiasi punto del touchpad per scorrere verticalmente, e muovile a sinistra e a destra per scorrere orizzontalmente. Dato che questa funzionalità emula quella della rotellina del mouse descritta precedentemente, puoi anche premere il pulsante &Shift; mentre muovi le dita per scorrere più rapidamente.</para>

<para
>Se usi &plasma-workspaces; puoi controllare il comportamento della rotellina nel <ulink url="help:/kcontrol/mouse/"
>modulo «Mouse» in &systemsettings;</ulink
>, così come puoi controllare il comportamento del touchpad riguardo lo scorrimento nel modulo «Touchpad» di &systemsettings;. Altrimenti cerca nell'area di configurazione del tuo sistema operativo o ambiente desktop.</para>

<para
>Inoltre una barra di scorrimento offre varie opzioni nel proprio menu contestuale. Puoi accedere ad esse facendo clic con il tasto destro in un qualsiasi punto di una barra di scorrimento. Sono disponibili le seguenti opzioni:</para>

<variablelist>

<varlistentry id="nav-scroll-here">
<term
><guimenuitem
>Scorri qui</guimenuitem
></term>
<listitem
><para
>Scorre direttamente alla posizione rappresentata dal punto in cui hai fatto clic con il destro sulla barra di scorrimento. È equivalente a fare semplicemente clic su quella posizione nella barra.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-top">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Home</keycap
></keycombo
></shortcut
> <guimenuitem
>Alto</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vai all'inizio del documento.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-bottom">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Fine</keycap
></keycombo
></shortcut
> <guimenuitem
>Basso</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vai alla fine del documento.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-up">
<term
><menuchoice
><shortcut
><keycap
>Pg↑</keycap
></shortcut
> <guimenuitem
>Pagina in su</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Naviga verso la pagina precedente in un documento che rappresenta una pagina stampata, o una schermata più in alto per altri tipo di documento.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-down">
<term
><menuchoice
><shortcut
><keycap
>Pg↓</keycap
></shortcut
> <guimenuitem
>Pagina in giù</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Naviga verso la pagina successiva in un documento che rappresenta una pagina stampata, o una schermata più in basso per altri tipo di documento. </para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-up">
<term
><guilabel
>Scorri in su</guilabel
></term>
<listitem
><para
>Scorre in su di un'unità (normalmente una riga) nel documento. È equivalente a fare clic sulla freccia in su all'estremità superiore della barra di scorrimento.</para>
</listitem>
</varlistentry>

<varlistentry id="nav-scroll-down">
<term
><guilabel
>Scorri in giù</guilabel
></term>
<listitem
><para
>Scorre in giù di un'unità (normalmente una riga) nel documento. È equivalente a fare clic sulla freccia in giù all'estremità inferiore della barra di scorrimento.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="nav-zoom">
<title
>Ingrandire</title>

<para
>Molte applicazioni ti consentono di ingrandire o rimpicciolire l'immagine. Questo rende più grandi o più piccoli il testo o l'immagine visualizzati. Normalmente puoi trovare la funzione di ingrandimento nel menu <link linkend="menus-view"
>Visualizza</link
>, e qualche volta nella barra di stato dell'applicazione.</para>

<para
>Puoi anche usare la tastiera premendo <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> per ingrandire, o <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> per rimpicciolire allargando la visuale. Se puoi scorrere con la rotellina del mouse o con il touchpad come descritto in <xref linkend="nav-scroll"/>, puoi anche ingrandire o rimpiccolire premendo &Ctrl; e scorrendo in quel modo.</para>

</sect2>

</sect1>

 <!--FIXME  Ctrl+Left Mouse Button or Shift+Left Mouse Button to select multiple files-->
<sect1 id="files">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Apertura e chiusura dei file</title>

<sect2 id="files-intro">
<title
>Introduzione</title>

<para
>Molte applicazioni &kde; lavorano sui file. La maggior parte delle applicazioni dispone di un menu <guimenu
>File</guimenu
> con opzioni che ti permettono di aprire e salvare dei file. Per maggiori informazioni su questo, vedi <xref linkend="menus-file"/>. Tuttavia ci sono svariate operazioni che richiedono la selezione di un file. Indipendentemente dal metodo, tutte le applicazioni &kde; normalmente usano la stessa finestra di selezione dei file.</para>

<screenshot id="screenshot-files-open">
<screeninfo
>La finestra di apertura dei file</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-open.png" format="PNG"/></imageobject>
<textobject
><phrase
>La finestra di apertura dei file.</phrase
></textobject>
<caption
><para
>Aprire un file in <ulink url="https://www.kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="files-ui">
<title
>La finestra di selezione dei file</title>

<!--large portions of this section were taken from the "Filesystem Browser"
    section of kate/plugins.docbook (kde-baseapps/kate_plugins.po)           -->

<variablelist>

<varlistentry id="files-ui-toolbar">
<term
>La barra degli strumenti</term>
<listitem>
<para
>Questa contiene pulsanti standard per la navigazione:</para>

<variablelist>
<varlistentry id="files-ui-toolbar-back">
<term
><guibutton
>Indietro</guibutton
></term>
<listitem
><para
>Fa in modo che la vista delle cartelle si sposti a quella precedentemente visualizzata in ordine cronologico. Questo pulsante è disabilitato se non c'è un elemento precedente nella cronologia. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-forward">
<term
><guibutton
>Avanti</guibutton
></term>
<listitem
><para
>Provoca lo spostamento della vista delle cartelle a quella successiva nella cronologia. Questo pulsante è disattivato se non esiste una cartella successiva nella cronologia.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-parent">
<term
><guibutton
>Cartella superiore</guibutton
></term>
<listitem
><para
>Questo fa in modo che la posizione nella vista delle cartelle cambi mostrando, se possibile, l'elemento superiore della cartella attualmente visualizzata.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-reload">
<term
><guibutton
>Ricarica</guibutton
> (<keycap
>F5</keycap
>)</term>
<listitem
><para
>Ricarica la vista delle cartella, mostrando tutte le modifiche effettuate da quando è stata caricata per la prima volta o dall'ultima ricarica.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-show-preview">
<term
><guibutton
>Mostra anteprima</guibutton
></term>
<listitem
><para
>Mostra l'anteprima di ogni file dentro la vista delle cartelle. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-zoom">
<term
>Regolatore dell'ingrandimento</term>
<listitem
><para
>Ti permette di cambiare la dimensione dell'icona o dell'anteprima mostrata nella vista delle cartelle.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options">
<term
><guibutton
>Opzioni</guibutton
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting">
<term
><menuchoice
><guimenu
>Opzioni</guimenu
><guisubmenu
>Ordinamento</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting-name">
<term
><menuchoice
><guimenu
>Opzioni</guimenu
><guisubmenu
>Ordinamento</guisubmenu
> <guimenuitem
>Per nome</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordina i file mostrati nella vista delle cartelle in ordine alfabetico in base al nome. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-size">
<term
><menuchoice
><guimenu
>Opzioni</guimenu
><guisubmenu
>Ordinamento</guisubmenu
> <guimenuitem
>Per dimensione</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordina i file mostrati nella vista delle cartelle in base alla dimensione.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-date">
<term
><menuchoice
><guimenu
>Opzioni</guimenu
><guisubmenu
>Ordinamento</guisubmenu
> <guimenuitem
>Per data</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordina i file mostrati nella vista delle cartelle in base alla data di ultima modifica. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-type">
<term
><menuchoice
><guimenu
>Opzioni</guimenu
><guisubmenu
>Ordinamento</guisubmenu
> <guimenuitem
>Per tipo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordina i file mostrati nella vista delle cartelle in ordine alfabetico in base al tipo.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-descending">
<term
><menuchoice
><guimenu
>Opzioni</guimenu
><guisubmenu
>Ordinamento</guisubmenu
> <guimenuitem
>Decrescente</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quando l'opzione non è marcata (il valore predefinito), i file nella vista delle cartelle saranno ordinati in ordine crescente (ad esempio, i file ordinati alfabeticamente saranno ordinati dalla A alla Z, mentre i file ordinati numericamente saranno ordinati da quello più piccolo a quello più grande). Quando l'opzione è marcata i file nella cartella saranno ordinati in ordine decrescente (al contrario).</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-folders-first">
<term
><menuchoice
><guimenu
>Opzioni</guimenu
><guisubmenu
>Ordinamento</guisubmenu
> <guimenuitem
>Prima le cartelle</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quando è abilitata (impostazione predefinita) le cartelle sono mostrate prima dei file.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view">
<term
><menuchoice
><guimenu
>Opzioni</guimenu
><guisubmenu
>Visualizza</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-view-short">
<term
><menuchoice
><guimenu
>Opzioni</guimenu
><guisubmenu
>Visualizza</guisubmenu
> <guimenuitem
>Vista breve</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra solo i nomi dei file.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed">
<term
><menuchoice
><guimenu
>Opzioni</guimenu
><guisubmenu
>Visualizza</guisubmenu
> <guimenuitem
>Vista dettagliata</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra <guilabel
>Nome</guilabel
>, <guilabel
>Data</guilabel
> e <guilabel
>Dimensione</guilabel
> dei file.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-tree">
<term
><menuchoice
><guimenu
>Opzioni</guimenu
><guisubmenu
>Visualizza</guisubmenu
> <guimenuitem
>Vista ad albero</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Come la vista breve, ma le cartelle possono essere espanse per vederne i contenuti.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed-tree">
<term
><menuchoice
><guimenu
>Opzioni</guimenu
><guisubmenu
>Visualizza</guisubmenu
> <guimenuitem
>Vista ad albero dettagliata</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Anche questa permette di espandere le cartelle, ma mostra le colonne aggiuntive disponibili nella vista dettagliata.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-hidden">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>.</keycap
></keycombo
> </shortcut
> <guimenu
>Opzioni</guimenu
><guimenuitem
>Mostra i file nascosti</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra i file e le cartelle normalmente nascosti dal sistema operativo. La scorciatoia di tastiera alternativa per questa azione è <keycap
>F8</keycap
>. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-places">
<term
><menuchoice
><shortcut
><keycap
>F9</keycap
></shortcut
> <guimenu
>Opzioni</guimenu
><guimenuitem
>Mostra il pannello di navigazione «Risorse»</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra il pannello delle risorse che fornisce l'accesso rapido agli indirizzi, dischi e altri supporti salvati come segnalibri.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-bookmarks">
<term
><menuchoice
><guimenu
>Opzioni</guimenu
><guimenuitem
>Mostra i segnalibri</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra un'ulteriore icona nella barra degli strumenti che permette l'accesso ai <quote
>segnalibri</quote
>, un elenco di indirizzi salvati.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-preview">
<term
><menuchoice
><guimenu
>Opzioni</guimenu
><guimenuitem
>Mostra l'anteprima affiancata</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra l'anteprima del file attualmente evidenziato alla destra delle vista delle cartelle.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-bookmarks">
<term
><guibutton
>Segnalibri</guibutton
></term>
<listitem
><para
>Apre un sottomenu per modificare o aggiungere segnalibri e per aggiungere una nuova cartella di segnalibri.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<!--adapted from dolphin documentation-->
<varlistentry id="files-ui-location">
<term
>Barra degli indirizzi</term>
<listitem>
<para
>La barra degli indirizzi, che si trova nella parte superiore della vista delle cartelle, visualizza il percorso alla cartella corrente. La barra degli indirizzi ha due modalità:</para>

<variablelist>
<varlistentry id="files-ui-location-breadcrumb">
<term
>Modalità barra di navigazione</term>
<listitem>
<para
>Nella modalità con <quote
>barra di navigazione</quote
>, che è la predefinita, ogni nome di cartella nel percorso della cartella corrente è un pulsante che può essere premuto per aprire rapidamente quella cartella. Inoltre, il clic sul simbolo <quote
>&gt;</quote
> alla destra di una cartella aprirà un menu che permette di accede rapidamente a una sottocartella di quella cartella. </para>

<screenshot id="screenshot-files-locationbar-breadcrumb">
<screeninfo
>Schermata della barra degli indirizzi nella modalità barra di navigazione</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-breadcrumb.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Barra degli indirizzi nella modalità barra di navigazione.</phrase>
</textobject>
<caption
><para
>Barra degli indirizzi nella modalità barra di navigazione.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-location-editable">
<term
>Modalità modificabile</term>
<listitem>
<para
>In modalità con barra di navigazione, il clic con il &LMB; sull'area grigia alla destra del percorso fa passare la barra degli indirizzi in modalità <quote
>modificabile</quote
>, dove il percorso può essere modificato utilizzando la tastiera. Per tornare alla modalità con la barra di navigazione, fai clic con il &LMB; sulla casella alla destra della barra degli indirizzi. </para>

<screenshot>
<screeninfo
>Schermata della barra degli indirizzi nella modalità modificabile</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-editable.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Barra degli indirizzi nella modalità modificabile.</phrase>
</textobject>
<caption
><para
>Barra degli indirizzi nella modalità modificabile.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<!--currently in dolphin only, should be added to the file dialog when  this is implemented there 4.9/10?
<varlistentry id="files-ui-location-context">
<term
>Places</term>

<listitem>
<para
>If the <guilabel
>Places</guilabel
> panel is hidden; in both modes an
additional icon in front of the path is displayed. This icon can be clicked with
the &LMB; to open a menu which offers quick access to <quote
>places</quote
> and
storage media. See the <link linkend="files-ui-places"
>section about the Places
Panel</link
> for details.</para>

<screenshot id="screenshot-files-locationbar-places-icon">
<screeninfo
>Location bar with Places icon</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-places-icon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Location bar with Places icon</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry
>-->

</variablelist>

<para
>Il menu contestuale della barra degli indirizzi offre un'azione per passare da una modalità all'altra e per copiare e incollare il percorso utilizzando gli appunti. Prova l'ultima opzione in questo menu contestuale per visualizzare il percorso completo a partire dalla cartella radice del filesystem o per visualizzare il percorso partendo dalla posizione corrente. </para>

<screenshot id="screenshot-files-locationbar-context-menu">
<screeninfo
>Menu contestuale della barra degli indirizzi</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-context-menu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Menu contestuale della barra degli indirizzi</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-places">
<term
>L'elenco delle <guilabel
>Risorse</guilabel
></term>
<listitem
><para
>Questo fornisce l'elenco standard delle risorse in &kde;, condiviso tra &dolphin; ed altri strumenti di gestione dei file.</para
></listitem>
</varlistentry>
<!-- add options for places here 
e.g "Show only in" to have kind a bookmarks special for an application etc.
how to add/edit entries, 
mount/unmount devices 
show/hide entries
size changes via splitter moving, different in dolhin (context menu with 4 predefined icon sizes)
  -->
<varlistentry id="files-ui-folder-view">
<term
>La vista cartelle</term>
<listitem>
<para
>La parte più grande della finestra di selezione dei file è costituita dall'area che elenca tutti gli elementi nella cartella attuale. Per selezionare un file puoi fare doppio clic su di esso oppure sceglierne uno e premere <guibutton
>Apri</guibutton
> o <guibutton
>Salva</guibutton
>.</para>
<!-- FIXME select a file by typing the first letters of its name-->
<para
>Puoi selezionare più file contemporaneamente. Per selezionare dei file particolari, o per deselezionare dei file già selezionati, premi e tieni premuto il tasto &Ctrl;, fai clic su ognuno dei file e quindi rilascia &Ctrl;. Per selezionare un gruppo contiguo di file fai clic sul primo file, premi e tieni premuto il tasto &Shift;, fai clic sull'ultimo file del gruppo e infine rilascia &Shift;.</para>

<para
>La vista delle cartella supporta un insieme limitato di operazioni sui file; ad esse si può accedere facendo clic col pulsante destro del mouse su un file, attivandone così il relativo menu contestuale, o tramite scorciatoie di tastiera. Nel menu contestuale sono disponibili le seguenti voci:</para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Crea nuovo...</guimenuitem
></term>
<listitem
><para
>Crea un nuovo file o una nuova cartella.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Cestina...</guimenuitem
> (<keycombo action="simul"
><keycap
>Canc</keycap
></keycombo
>)</term>
<listitem
><para
>Cestina l'elemento selezionato.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Ordinamento</guisubmenu
></term>
<listitem
><para
>Questo sottomenu può anche essere raggiunto dalla barra degli strumenti, come descritto in <xref linkend="files-ui-toolbar-options-sorting"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Visualizza</guisubmenu
></term>
<listitem
><para
>Questo sottomenu può anche essere raggiunto dalla barra degli strumenti, come descritto in <xref linkend="files-ui-toolbar-options-view"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Apri gestore dei file</guimenuitem
></term>
<listitem
><para
>Apre la cartella corrente nel tuo gestore dei file predefinito.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Proprietà</guimenuitem
> (<keycombo action="simul"
>&Alt;&Enter;</keycombo
>)</term>
<listitem
><para
>Apre la finestra delle proprietà che consente di vedere e modificare vari metadati relativi al file attualmente selezionato.</para
></listitem>
</varlistentry>
<!-- FIXME http://www.aelog.org/checksums-made-easy -->
</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-preview">
<term
>Il pannello di anteprima</term>
<listitem
><para
>Se abilitato, mostra un anteprima del file attualmente evidenziato.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-name">
<term
>Il campo <guilabel
>Nome</guilabel
></term>
<listitem
><para
>Quando un file è selezionato, in questa casella di testo ne appare il nome. Puoi anche inserire manualmente il nome del file o il suo percorso in questa casella.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-filter">
<term
>Il campo <guilabel
>Filtro</guilabel
></term>
<listitem>
<para
>Quando apri un file, il campo <guilabel
>Filtro</guilabel
> ti permette di inserire un filtro per i file mostrati nella vista delle cartella. Il filtro usa dei caratteri globali standard; i modelli devono essere separati da caratteri spaziatori. Ad esempio, puoi inserire <userinput
>*.cpp *.h *.moc</userinput
> per visualizzare dei file usati per la programmazione in &Qt;.</para>

<para
>Per visualizzare tutti i file, inserisci un singolo asterisco (<userinput
>*</userinput
>).</para>

<para
>Il campo di filtro salva gli ultimi dieci filtri inseriti durante la sessione. Per usarne uno fai clic sul pulsante con la freccia a destra del campo di inserimento e seleziona il filtro che desideri. Puoi disattivare il filtro premendo il pulsante <guibutton
>Pulisci il testo</guibutton
> a sinistra del pulsante di autocompletamento a forma di freccia.</para>

<para
>Quando salvi un file, invece, il campo <guilabel
>Filtro</guilabel
> mostra  una lista a cascata che ti permette di scegliere tra i tipi di file riconosciuti dall'applicazione. Selezionane uno per salvare il file in quel formato.</para>
</listitem>
</varlistentry>

<varlistentry id="files-ui-autoselect-extension">
<term
><guilabel
>Seleziona automaticamente l'estensione del file</guilabel
></term>
<listitem
><para
>Quando salvi un file apparirà questa casella. Se è selezionata (valore predefinito), l'applicazione aggiungerà automaticamente l'estensione predefinita per il tipo di file selezionato alla fine del nome del file, se questa non è già presente nel campo <guilabel
>Nome</guilabel
>. L'estensione del file che sarà usata è riportata tra parentesi nella parte finale dell'etichetta della casella. </para>

<screenshot id="screenshot-files-save">
<screeninfo
>La finestra di salvataggio dei file</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-save.png" format="PNG"/></imageobject>
<textobject
><phrase
>La finestra di salvataggio del file.</phrase
></textobject>
<caption
><para
>Salvataggio di un file in <ulink url="https://www.kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-open-save">
<term
>I pulsanti <guibutton
>Apri</guibutton
> o <guibutton
>Salva</guibutton
></term>
<listitem
><para
>In base all'azione da eseguire verrà mostrato uno tra i pulsanti <guibutton
>Apri</guibutton
> e <guibutton
>Salva</guibutton
>. Un clic sul tale pulsante chiuderà la finestra di selezione dei file e svolgerà l'azione richiesta.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-cancel">
<term
>Il pulsante <guibutton
>Annulla</guibutton
></term>
<listitem
><para
>Facendo clic su <guibutton
>Annulla</guibutton
> la finestra di dialogo di selezione file sarà chiusa senza che sia stata eseguita nessuna azione.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="files-ack">
<title
>Ringraziamenti e riconoscimenti</title>

<para
>Ringraziamenti speciali vanno al partecipante del Google Code-In 2011 Alexey Subach per aver scritto parte di questa sezione.</para>

</sect2>

</sect1>


<sect1 id="spellcheck">
<sect1info>
<authorgroup>
<author
>&David.Sweet; &David.Sweet.mail;</author>
<author
><firstname
>Salma</firstname
> <surname
>Sultana</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Controllo dell'ortografia</title>

<para
>&sonnet; è il correttore ortografico utilizzato dalle applicazioni &kde; come &kate;, &kmail; e &kword; Si tratta di una interfaccia &GUI; per diversi correttori ortografici liberi.</para>

<para
>Per usare &sonnet; devi installare dei correttori ortografici come <application
>&GNU; Aspell</application
>, <application
>Enchant</application
>, <application
>Hspell</application
>, <application
>ISpell</application
> o <application
>Hunspell</application
>, e inoltre i corrispondenti dizionari per le lingue che vuoi usare.</para>

<sect2 id="spellcheck-check">
<title
>Controllo dell'ortografia</title>

<screenshot id="screenshot-spellcheck-check">
<screeninfo
>La finestra del controllo ortografico</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="spellcheck-check.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>La finestra del controllo ortografico.</phrase>
</textobject>
<caption
><para
>Correzione di un refuso.</para
></caption>
</mediaobject>
</screenshot>

<para
>Per controllare l'ortografia vai in <menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Ortografia...</guimenuitem
></menuchoice
>.</para>

<para
>Se una parola nel tuo documento contiene degli errori di ortografia, questa viene mostrata nella riga superiore della finestra di dialogo. &sonnet; cerca la parola o le parole adatte come sostituti. L'ipotesi migliore viene mostrata a destra di <guilabel
>Sostituisci con</guilabel
>. Per accettare la sostituzione fai clic su <guibutton
>Sostituisci</guibutton
>.</para>

<para
>&sonnet; ti permette di selezionare una parola dell'elenco dei suggerimenti e usarla per sostituire la parola con errori di ortografia. Con l'aiuto del pulsante <guibutton
>Suggerisci</guibutton
> puoi aggiungere ulteriori suggerimenti dal dizionario all'elenco dei suggerimenti.</para>

<para
>Fai clic su <guibutton
>Ignora</guibutton
> per mantenere la forma ortografica del vocabolo.</para>

<para
>Fai clic su <guibutton
>Finito</guibutton
> per fermare il controllo ortografico e <emphasis
>mantenere</emphasis
> le modifiche apportate.</para>

<para
>Fai clic su <guibutton
>Annulla</guibutton
> per terminare il controllo ortografico e <emphasis
>annullare</emphasis
> le modifiche apportate.</para>

<para
>Fai clic su <guibutton
>Sostituisci tutto</guibutton
> per sostituire automaticamente il vocabolo scritto in modo errato con la versione selezionata nel caso in cui appaia di nuovo nel resto del documento.</para>

<para
>Fai clic su <guibutton
>Ignora sempre</guibutton
> per ignorare l'attuale e tutte le future occorrenze della parola scritta in modo errato.</para>

<para
>Clic su <guibutton
>Aggiungi al dizionario</guibutton
> per aggiungere la parola errata al tuo dizionario personale.</para>

<para
>Il <guilabel
>Dizionario personale</guilabel
> è un dizionario diverso dal dizionario di sistema e le aggiunte che hai fatto non saranno visibili dagli altri.</para>

<para
>La lista a cascata <guilabel
>Lingua</guilabel
> in fondo a questa finestra ti permette di utilizzare temporaneamente un altro dizionario.</para>

</sect2>

<sect2 id="spellcheck-auto">
<title
>Controllo ortografico automatico</title>

<!--FIXME:screenshot-->

<para
>In molte applicazioni puoi controllare l'ortografia automaticamente mentre digiti. Per abilitare questa funzione seleziona <menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Controllo ortografico automatico</guimenuitem
></menuchoice
>.</para>

<para
>Le parole che potrebbero contenere errori sono sottolineate in rosso. Per selezionare un suggerimento fai clic col pulsante destro sulla parola, scegli il sottomenu <guisubmenu
>Ortografia</guisubmenu
> e seleziona il suggerimento. Puoi anche addestrare &sonnet; perché ignori l'ortografia di quella parola per l'intero documento selezionando <guimenuitem
>Ignora parola</guimenuitem
>, o puoi selezionare <guimenuitem
>Aggiungi al dizionario</guimenuitem
> per salvarla nel tuo dizionario personale.</para>

</sect2>

<sect2 id="spellcheck-config">
<title
>Configurazione di &sonnet;</title>

<para
>Per cambiare il dizionario vai in <menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Cambia dizionario...</guimenuitem
></menuchoice
>. Nel documento attuale apparirà in basso una piccola finestra che permette di cambiare il dizionario.</para>

<!--FIXME: maybe move kcm handbook here too?-->
<para
>Per maggiori informazioni sulla configurazione di &sonnet;, controlla la <ulink url="help:/kcontrol/spellchecking"
>documentazione del modulo «Correttore ortografico» in  &systemsettings;</ulink
></para>

</sect2>

<sect2 id="spellcheck-ack">
<title
>Ringraziamenti e riconoscimenti</title>

<para
>Ringraziamenti speciali vanno al partecipante del Google Code-In 2011 Salma Sultana per aver scritto molto di questa sezione.</para>

</sect2>

</sect1>


<sect1 id="find">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Ricerca e sostituzione</title>

<!--FIXME
different visual appearance, lot of common options for all Find/Search bars or windows
Find window used in KMail Composer, where else?
Search bar used e.g. in Konsole/Konqueror Views (readonly)
Search+Replace bar in Kate/KWrite
  -->
<para
>La funzione di ricerca presente in molte applicazioni &kde; ti permette di trovare un certo testo specifico in un documento, mentre la funzione di sostituzione ti permette di sostituire il testo trovato con uno differente fornito da te.</para>

<para
>Puoi trovare entrambe le funzioni nel menu <guimenu
>Modifica</guimenu
> di molte applicazioni &kde;. Per maggiori informazioni su questo menu, vedi <xref linkend="menus-edit"/>.</para>

<sect2 id="find-find">
<title
>La funzione di ricerca</title>

<para
>La funzione di ricerca cerca del testo in un documento e lo seleziona.</para>

<screenshot id="screenshot-find-find">
<screeninfo
>La finestra di ricerca del testo</screeninfo>
<!--FIXME find dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kfinddialog.h-->
<mediaobject>
<imageobject
><imagedata fileref="find-find.png" format="PNG"/></imageobject>
<textobject
><phrase
>La finestra di ricerca del testo.</phrase
></textobject>
<caption
><para
>Ricerca delle parola <userinput
>income</userinput
> in <ulink url="https://www.kde.org/applications/office/sheets/"
>&calligrasheets;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<para
>Per usare la funzione di ricerca in varie applicazioni, vai in <menuchoice
><guimenu
>Modifica</guimenu
> <guimenuitem
>Trova...</guimenuitem
></menuchoice
> o premi <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>. </para>

<para
>Se la casella <guilabel
>Espressione regolare</guilabel
> è marcata potrai cercare usando delle espressioni regolari. Fai clic su <guibutton
>Modifica</guibutton
> per selezionare ed inserire alcuni caratteri di uso comune nelle espressioni regolari, come <guilabel
>Spazio bianco</guilabel
> o <guilabel
>Inizio riga</guilabel
>. Se &kate; è installato puoi trovare <ulink url="help:/katepart/regular-expressions.html"
>ulteriori informazioni sulla scrittura di espressioni regolari nella sua documentazione</ulink
>.</para>


<para
>Puoi limitare i risultati della ricerca configurando le seguenti opzioni:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Distingui le maiuscole</guilabel
></term>
<listitem
><para
>I caratteri maiuscoli e minuscoli sono trattati diversamente. Ad esempio, se cerchi la parola <quote
>Questo</quote
> non saranno restituiti risultati che contengono <quote
>questo</quote
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Solo parole intere</guilabel
></term>
<listitem
><para
>Quando un'applicazione cerca del testo, come comportamento predefinito restituisce dei risultati anche in mezzo ad altro testo. Ad esempio, se cerchi il testo <quote
>la</quote
>, il programma si fermerà su ogni parola che lo contiene, come <quote
><emphasis
>la</emphasis
>tte</quote
> o <quote
>sa<emphasis
>la</emphasis
>to</quote
>. Se selezioni questa opzione, l'applicazione restituirà dei risultati solo quando il testo cercato è una parola indipendente, circondata cioè da caratteri spazio o simili.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Dal cursore</guilabel
></term>
<listitem
><para
>La ricerca partirà dalla posizione del cursore e si fermerà alla fine del testo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Trova all'indietro</guilabel
></term>
<listitem
><para
>Come comportamento predefinito l'applicazione cerca il testo a partire dall'inizio del documento e si sposta attraverso di esso fino alla suo fine. Se abiliti questa opzione, invece, la ricerca partirà dalla fine del documento e procederà all'indietro fino all'inizio. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Testo selezionato</guilabel
></term>
<listitem
><para
>Seleziona questa opzione per cercare solo nel testo attualmente selezionato, non in tutto il documento. È disabilitata quando non c'è del testo selezionato. </para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para
>Molte applicazioni mostrano una barra di ricerca invece della finestra di ricerca del testo. Consulta <ulink url="help:/katepart/kate-part-find-replace.html#finding-text"
> la documentazione di &katepart;</ulink
> per maggiori informazioni sulla barra di ricerca.</para>

<screenshot id="screenshot-find-find-inline">
<screeninfo
>La barra di ricerca in &kate;.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-find-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>La barra di ricerca in &kate;.</phrase
></textobject>
<caption
><para
>Ricerca della parola <userinput
>software</userinput
> nella barra di ricerca di &kate;. </para
></caption>
</mediaobject>
</screenshot>

<para
>La funzione di ricerca seleziona solo la prima occorrenza trovata. Puoi continuare a cercare selezionando <menuchoice
><guimenu
>Modifica</guimenu
><guimenuitem
>Trova successivo</guimenuitem
></menuchoice
> o premendo  <keycap
>F3</keycap
>.</para>

<screenshot id="screenshot-find-found">
<screeninfo
>Esempio di ricerca</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-found.png" format="PNG"/></imageobject>
<textobject
><phrase
>Esempio di una ricerca.</phrase
></textobject>
<caption
><para
>&kate; mostra una corrispondenza per <userinput
>KDE</userinput
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-replace">
<title
>La funzione di sostituzione</title>

<para
>La funzione di sostituzione cerca il testo in un documento e lo sostituisce con altro testo. Puoi trovarla in varie applicazioni tramite <menuchoice
><guimenu
>Modifica</guimenu
><guisubmenu
>Sostituisci...</guisubmenu
></menuchoice
> o premendo <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
>.</para>

<screenshot id="screenshot-find-replace">
<!--FIXME replace dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kreplacedialog.h-->
<screeninfo
>La finestra di sostituzione del testo.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace.png" format="PNG"/></imageobject>
<textobject
><phrase
>La finestra di sostituzione del testo.</phrase
></textobject>
<caption
><para
>Sostituzione di <userinput
>income</userinput
> con <userinput
>expense</userinput
> in &calligrasheets;</para
></caption>
</mediaobject>
</screenshot>

<para
>La finestra della funzione di sostituzione del testo è divisa in tre sezioni:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Trova</guilabel
></term>
<listitem
><para
>Qui puoi inserire il testo che vuoi cercare. Vedi <xref linkend="find-find"/> per maggiori informazioni sulle opzioni disponibili. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Sostituisci</guilabel
></term>
<listitem>
<para
>Qui puoi inserire il testo con cui vuoi sostituire il testo trovato.</para>

<para
>Puoi riutilizzare il testo trovato nel testo sostitutivo selezionando la casella <guilabel
>Usa segnaposti</guilabel
>. I segnaposti, conosciuti anche come riferimenti all'indietro, sono speciali sequenze di caratteri che sono sostituite dal testo trovato o da una sua parte. Ad esempio, <quote
>\0</quote
> rappresenta l'intera stringa trovata.</para>
<para
>Puoi inserire dei segnaposti nella casella di testo facendo clic sul pulsante <guibutton
>Inserisci segnaposto</guibutton
>, quindi selezionando un'opzione dal menu come <guimenuitem
>Corrispondenza completa</guimenuitem
>.. Ad esempio, se cerchi la parola <quote
>messaggi</quote
> e vuoi sostituirla con <guilabel
>messaggio</guilabel
> inserisci il segnaposto <guimenuitem
>Corrispondenza completa</guimenuitem
> e aggiungi una lettera <quote
>o</quote
>. Il campo del testo sostitutivo conterrà quindi <quote
>\0s</quote
>.</para>

<para
>Se &kate; è installato puoi apprendere maggiori informazioni sui segnaposto nell'<ulink url="help:/katepart/regular-expressions.html"
>appendice sulle espressioni regolari della sua documentazione</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Opzioni</guilabel
></term>
<listitem
><para
>Contiene le stesse opzioni della funzione <link linkend="find-find"
>Trova</link
>, e in più:</para>
<para
>Se l'opzione <guilabel
>Chiedi prima sostituire</guilabel
> è abilitata, ad ogni occorrenza trovata verrà mostrata una finestra che ti permetterà di confermare se sostituire o meno il testo trovato.</para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para
>Molte applicazioni mostrano una barra di ricerca e sostituzione invece della finestra di sostituzione. Consulta <ulink url="help:/katepart/kate-part-find-replace.html#replacing-text"
>la documentazione di &katepart;</ulink
> per maggiori informazioni sulla barra di ricerca e sostituzione.</para>

<screenshot id="screenshot-find-replace-inline"
><!--FIXME update !!!-->
<screeninfo
>La barra di ricerca e sostituzione.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>La barra di ricerca e sostituzione.</phrase
></textobject>
<caption
><para
>Sostituzione di <userinput
>kmail</userinput
> con <userinput
>kate</userinput
> nella barra di ricerca e sostituzione di &kate;.</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-ack">
<title
>Ringraziamenti e riconoscimenti</title>
<para
>Grazie ad un partecipante anonimo del Google Code-In 2011 per aver scritto molto di questa sezione.</para>
</sect2>

</sect1>


<sect1 id="fonts">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Scelta dei tipi di carattere</title>

<para
>Il selettore dei caratteri è presente in diverse applicazioni &kde;. Ti permette di selezionare il tipo, lo stile e la dimensione del carattere del testo che appare nella tua applicazione.</para>

<screenshot id="screenshot-fonts">
<screeninfo
>Il selettore dei caratteri</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="fonts.png" format="PNG"/></imageobject>
<textobject
><phrase
>Il selettore dei caratteri.</phrase
></textobject>
<caption
><para
>Selezione di un tipo di carattere in <ulink url="help:/systemsettings"
>&systemsettings;</ulink
>.</para
></caption>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
><guilabel
>Tipo di carattere</guilabel
></term>
<listitem
><para
>Questa è la casella di selezione più a sinistra, ti permette di scegliere il tipo di carattere dall'elenco dei caratteri presenti nel sistema.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Stile dei caratteri</guilabel
></term>
<listitem>
<para
>Questa è la casella di selezione centrale, ti permette di scegliere lo stile dei caratteri tra le seguenti possibilità:</para>
<itemizedlist>

<listitem
><para
><guilabel
>Corsivo</guilabel
> - mostra il testo in corsivo o in stile inclinato, ed è normalmente usato per citazioni o per evidenziare del testo. </para
></listitem>

<listitem
><para
><guilabel
>Normale</guilabel
> - il valore predefinito. Il testo viene mostrato senza alcun aspetto particolare.</para
></listitem>

<listitem
><para
><guilabel
>Grassetto corsivo</guilabel
> - una combinazione di <guilabel
>Grassetto</guilabel
> e <guilabel
>Corsivo</guilabel
>.</para
></listitem>

<listitem
><para
><guilabel
>Grassetto</guilabel
> - mostra il testo con uno stile più scuro e spesso, ed è normalmente usato per i titoli dei documenti o per evidenziare del testo.</para
></listitem>

</itemizedlist>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Dimensione</guilabel
></term>
<listitem
><para
>Questa è la casella di selezione più a destra, ti permette di selezionare la dimensione del testo. La dimensione dei caratteri si misura in <emphasis
>punti</emphasis
>, un'unità di misura standard in tipografia. Per maggiori informazioni su di essa, vedi l'<ulink url="https://it.wikipedia.org/wiki/Punto_tipografico"
>articolo <quote
>Punto_tipografico</quote
> su Wikipedia</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Anteprima</term>
<listitem
><para
>La parte inferiore della selettore dei caratteri mostra l'anteprima del testo usando le impostazioni dei caratteri attualmente selezionate. Se preferisci, puoi cambiare il testo visualizzato.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>


<sect1 id="colors">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Scelta dei colori</title>

<para
>Il selettore del colore è presente in molte applicazioni &kde; ogni volta che devi scegliere un colore. Ti permette di selezionarne uno da un insieme detto <guilabel
>Colori di base</guilabel
> che contiene vari colori predefiniti o anche di miscelare liberamente alcuni di essi quando vuoi un colore particolare.</para>

<screenshot id="screenshot-colors">
<screeninfo
>Il selettore dei colori</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="colors.png" format="PNG"/></imageobject>
<textobject
><phrase
>Il selettore dei colori.</phrase
></textobject>
<caption
><para
>La selezione di un colore in <ulink url="help:/systemsettings"
>&systemsettings;</ulink
>.</para
></caption>
</mediaobject>
</screenshot>

<sect2 id="basic-colors">
<title
>Utilizzo dei colori di base</title>

<para
>Il gruppo dei colori di base è un insieme di colori predefiniti. Puoi trovarla nella parte superiore dalla finestra di scelta del colore.</para>

<para
>Per selezionare un colore dai colori di base fai semplicemente clic su di esso. Il colore sarà mostrato alla destra della tavolozza assieme al relativo codice &HTML; esadecimale</para>

</sect2>

<sect2 id="colors-mixing">
<title
>Miscelazione dei colori</title>

<para
>Il selettore del colore ti permette di miscelare i tuoi colori. Ci sono vari modi per fare questo:</para>

<sect3 id="colors-mixing-select">
<title
>Utilizzo della griglia</title>

<para
>La parte destra del selettore dei colori contiene una casella grande ed alla sua destra una più sottile. Puoi usare la casella a sinistra per selezionare il valore di tinta e saturazione del colore desiderato basandoti sulla guida visuale fornita dalla casella stessa. La barra a destra agisce sul parametro del valore del colore. Modifica questi elementi per selezionare il colore desiderato, che sarà mostrato nella parte centrale della finestra.</para>

<para
>Per ulteriori informazioni su tonalità, saturazione e valore, consulta <xref linkend="colors-mixing-hsv"/></para>

</sect3>

<sect3 id="colors-mixing-eyedropper">
<title
>Utilizzo dei colori dello schermo</title>

<para
>Lo strumento contagocce ti permette di selezionare un colore dallo schermo. Per usarlo, seleziona il pulsante <guibutton
>Preleva un colore dallo schermo</guibutton
> sotto i colori di base, e quindi fai clic in un qualsiasi punto dello schermo per selezionarne il colore.</para>

</sect3>

<sect3 id="colors-mixing-hsv">
<title
>Tonalità/saturazione/valore</title>

<para
>L'angolo in basso a destra della schermata ti permette di inserire manualmente le coordinate del colore desiderato nello spazio di colore tinta/saturazione/valore (<acronym
>HSV</acronym
>, Hue/Saturation/Value). Per maggiori informazioni su questo consulta l'<ulink url="https://it.wikipedia.org/wiki/Hue_Saturation_Brightness"
>articolo <quote
>Hue Saturation Brightness</quote
> su Wikipedia</ulink
>.</para>

<para
>Questi valori vengono anche aggiornati quando viene selezionato un colore con gli altri metodi, e rappresentano quindi in modo accurato il colore attualmente selezionato.</para>

</sect3>

<sect3 id="colors-mixing-rgb">
<title
>Rosso/verde/blu</title>

<para
>L'angolo in basso a destra della schermata ti permette anche di inserire manualmente le coordinate del colore desiderato nel modello di colore rosso/verde/blu (<acronym
>RGB</acronym
>, Red/Green/Blue). Per maggiori informazioni su questo consulta l'<ulink url="https://it.wikipedia.org/wiki/RGB"
>articolo <quote
>RGB</quote
> su Wikipedia</ulink
>.</para>

<para
>Questi valori vengono anche aggiornati quando viene selezionato un colore con gli altri metodi, e rappresentano quindi in modo accurato il colore attualmente selezionato.</para>

</sect3>

<sect3 id="colors-mixing-HTML">
<title
>Codice &HTML; esadecimale</title>

<para
>Puoi inserire il codice &HTML; esadecimale che rappresenta il colore nell'angolo inferiore destro della schermata. Per maggiori informazioni su questo, consulta l'<ulink url="https://en.wikipedia.org/wiki/Web_colors"
>articolo <quote
>Web colors</quote
> su Wikipedia</ulink
>.</para>

<para
>Questo valore viene anche aggiornato quando viene selezionato un colore con gli altri metodi, e rappresenta quindi in modo accurato il colore attualmente selezionato.</para>

</sect3>
</sect2>

<sect2 id="colors-custom">
<title
>Colori personalizzati</title>

<para
>Dopo aver selezionato un colore puoi aggiungerlo al gruppo dei colori personalizzati per poterlo riutilizzare successivamente. Per fare questo fai clic sul pulsante <guibutton
>Aggiungi ai colori personalizzati</guibutton
>.</para>

</sect2>

</sect1>

</chapter>
