<!--FIXME:
        -general toolbar info
        -basic keyboard shortcuts?
-->

<chapter id="ui">
<title
>Come orientarsi</title>

<sect1 id="visualdict">
<sect1info>
<authorgroup>
<author
><firstname
>Claus</firstname
> <surname
>Christensen</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Dizionario visuale</title>

<para
>&plasma-workspaces; dispone di molti elementi diversi nell'interfaccia grafica, normalmente conosciuti come <quote
>oggetti (widget)</quote
>. Questa guida ti presenterà i loro nomi e le rispettive funzioni.</para>

<sect2 id="visualdict-screens">
<title
>La visione d'insieme</title>

<sect3 id="visualdict-windows">
<title
>Finestre</title>

<screenshot>
<screeninfo
>Una finestra</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <!--these ids are used only internally by DocBook so we keep them short-->
    <area id="im-win1a1" linkends="visualdict-statusbar" coords="47,522,752,566"/>
    <area id="im-win1a2" linkends="visualdict-scrollbar" coords="720,127,760,513"/>
    <area id="im-win1a3" linkends="visualdict-central-widget" coords="48,127,719,515"/>
    <area id="im-win1a4" linkends="visualdict-toolbar" coords="51,95,570,128"/>
    <area id="im-win1a5" linkends="visualdict-menubar" coords="4,67,46,109"/>
    <area id="im-win1a6" linkends="visualdict-menubar" coords="49,75,311,93"/>
    <area id="im-win1a7" linkends="visualdict-menu" coords="50,51,72,70"/>
    <area id="im-win1a8" linkends="visualdict-button" coords="74,52,93,69"/>
    <area id="im-win1a9" linkends="visualdict-button" coords="678,51,747,70"/>
    <area id="im-win1a10" linkends="visualdict-titlebar" coords="106,40,676,74"/>
    <area id="im-win1a11" linkends="visualdict-button" coords="691,6,740,49"/>
    <area id="im-win1a12" linkends="visualdict-titlebar" coords="346,0,388,37"/>
    <area id="im-win1a13" linkends="visualdict-button" coords="61,1,103,43"/>
    <area id="im-win1a14" linkends="visualdict-menu" coords="14,2,57,45"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-window.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>
<para
>Questa è la finestra di &kwrite;, un editor di testo. Fai clic su una parte della finestra per saperne di più su di essa.</para>

<orderedlist>

<listitem
><para
>Il <emphasis role="bold"
>menu Finestra</emphasis
> </para
></listitem>

<!--FIXME no longer in kf5 listitem
><para>
A <link linkend="visualdict-button"
>Button</link
> to place this window on all
desktops
</para
></listitem-->

<listitem
><para
>La <emphasis role="bold"
><link linkend="visualdict-titlebar"
>barra del titolo</link
></emphasis
> </para
></listitem>

<listitem
><para
>Pulsanti per <emphasis
>minimizzare</emphasis
>, <emphasis
>massimizzare</emphasis
> o <emphasis
>chiudere</emphasis
> la finestra </para
></listitem>

<listitem
><para
>La <emphasis role="bold"
><link linkend="visualdict-menubar"
>barra dei menu</link
></emphasis
> </para
></listitem>

<listitem
><para
>La <emphasis role="bold"
><link linkend="visualdict-toolbar"
>barra degli strumenti</link
></emphasis
> </para
></listitem>

<listitem
><para
>Una grande <emphasis role="bold"
><link linkend="visualdict-text-area"
>area di testo</link
></emphasis
> che costituisce l'<emphasis role="bold"
><link linkend="visualdict-central-widget"
>oggetto centrale</link
></emphasis
> del programma </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-scrollbar"
>barra di scorrimento</link
></emphasis
> verticale (c'è anche una barra di scorrimento orizzontale sotto la casella di testo) </para
></listitem>

<listitem
><para
>La <emphasis role="bold"
><link linkend="visualdict-statusbar"
>barra di stato</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Un'altra finestra</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-win2a1" linkends="visualdict-panel" coords="580,80,763,529"/>
    <area id="im-win2a2" linkends="visualdict-slider" coords="383,490,573,536"/>
    <area id="im-win2a3" linkends="visualdict-context-menu" coords="199,225,451,462"/>
    <area id="im-win2a4" linkends="visualdict-icon" coords="198,187,224,225"/>
    <area id="im-win2a5" linkends="visualdict-icon" coords="121,187,197,276"/>
    <area id="im-win2a6" linkends="visualdict-icon" coords="282,110,515,165"/>
    <area id="im-win2a7" linkends="visualdict-icon" coords="124,111,211,163"/>
    <area id="im-win2a8" linkends="visualdict-breadcrumb" coords="108,76,415,109"/>
    <area id="im-win2a9" linkends="visualdict-panel" coords="1,73,107,544"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-window2.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Questa è un'altra finestra, quella del gestore di file &dolphin;. Fai clic su una parte della finestra per saperne di più su di essa.</para>

<orderedlist>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-panel"
>pannello</link
></emphasis
> che contiene l'elenco delle Risorse del computer </para
></listitem>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-breadcrumb"
>percorso di navigazione</link
></emphasis
> che mostra il percorso della cartella visualizzata </para
></listitem>

<listitem
><para
>Un'<emphasis role="bold"
><link linkend="visualdict-icon"
>icona</link
></emphasis
> di cartella </para
></listitem>

<listitem
><para
>Un'<emphasis role="bold"
><link linkend="visualdict-icon"
>icona</link
></emphasis
> di file </para
></listitem>

<listitem
><para
>Un'<emphasis role="bold"
><link linkend="visualdict-icon"
>icona</link
></emphasis
> evidenziata </para
></listitem>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-context-menu"
>menu</link
></emphasis
> che elenca le azioni che possono essere eseguite di un file </para
></listitem>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-slider"
>cursore</link
></emphasis
> che cambia la dimensione delle <link linkend="visualdict-icon"
>icone</link
> visualizzate </para
></listitem>

<listitem
><para
>Altri <emphasis role="bold"
><link linkend="visualdict-panel"
>pannelli</link
></emphasis
> </para
></listitem>

</orderedlist>

</sect3>

<sect3 id="visualdict-gui">
<title
>Elementi dell'interfaccia grafica</title>

<screenshot>
<screeninfo
>Alcuni elementi dell'interfaccia</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-g1a1" linkends="visualdict-button" coords="15,505,690,549"/>
    <area id="im-g1a2" linkends="visualdict-button" coords="683,129,722,170"/>
    <area id="im-g1a3" linkends="visualdict-button" coords="636,140,681,161"/>
    <area id="im-g1a4" linkends="visualdict-drop-down-box" coords="225,137,631,327"/>
    <area id="im-g1a5" linkends="visualdict-tab" coords="581,28,625,71"/>
    <area id="im-g1a6" linkends="visualdict-tab" coords="172,112,632,135"/>
    <area id="im-g1a7" linkends="visualdict-icon-list" coords="5,58,171,495"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui1.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Questa schermata, dal pannello «Formati» di &systemsettings;, mostra alcuni elementi dell'interfaccia grafica. Fai clic su una parte della finestra per saperne di più di essa.</para>

<orderedlist>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-icon-list"
>elenco di icone</link
></emphasis
> (il secondo elemento è selezionato) </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-drop-down-box"
>lista a cascata</link
></emphasis
> aperta </para
></listitem>

<listitem
><para
>Un elemento della <link linkend="visualdict-drop-down-box"
>lista a cascata</link
> che è stato selezionato </para>
</listitem>

<listitem
><para
>Altri <emphasis role="bold"
><link linkend="visualdict-button"
>pulsanti</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Altri elementi dell'interfaccia</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui2a1" linkends="visualdict-menu-button" coords="306,451,349,493"/>
    <area id="im-gui2a2" linkends="visualdict-menu-button" coords="172,405,298,538"/>
    <area id="im-gui2a3" linkends="visualdict-spin-box" coords="522,204,638,253"/>
    <area id="im-gui2a4" linkends="visualdict-check-box" coords="425,98,467,162"/>
    <area id="im-gui2a5" linkends="visualdict-tree-view" coords="368,63,411,100"/>
    <area id="im-gui2a6" linkends="visualdict-tree-view" coords="164,101,424,403"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui2.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Questa schermata, dal pannello «Scorciatoie personalizzate» di &systemsettings;, mostra altri elementi dell'interfaccia grafica.</para>

<orderedlist>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-tree-view"
>vista ad albero</link
></emphasis
> </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-check-box"
>casella</link
></emphasis
> che è stata selezionata </para
></listitem>

<listitem
><para
>Una coppia di <emphasis role="bold"
><link linkend="visualdict-spin-box"
>caselle numeriche</link
></emphasis
>. </para
></listitem>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-menu-button"
>pulsante a menu</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Ulteriori elementi dell'interfaccia</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui3a1" linkends="visualdict-text-box" coords="562,235,603,252"/>
    <area id="im-gui3a2" linkends="visualdict-text-box" coords="214,253,767,280"/>
    <area id="im-gui3a3" linkends="visualdict-radio-button" coords="187,193,468,252"/>
    <area id="im-gui3a4" linkends="visualdict-list-box" coords="8,101,185,547"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui3.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Questa schermata, dal pannello «Applicazioni predefinite» di &systemsettings;, mostra ulteriori elementi dell'interfaccia grafica. Fai clic su una parte della finestra per saperne di più di essa.</para>

<orderedlist>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-list-box"
>casella di elenco</link
></emphasis
> </para
></listitem>

<listitem
><para
>Una coppia di <emphasis role="bold"
><link linkend="visualdict-radio-button"
>pulsanti a scelta singola</link
></emphasis
> </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-text-box"
>casella di testo</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Alcune caselle combinate</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui4a1" linkends="visualdict-combo-box" coords="268,128,722,288"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui4.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Alla fine, questa schermata del pannello «Colori» di &systemsettings;, mostra cinque <emphasis role="bold"
><link linkend="visualdict-tab"
>schede</link
></emphasis
> </para>

</sect3>

</sect2>

<sect2 id="visualdict-widgets">
<title
>Gli oggetti</title>

<informaltable>
<tgroup cols="3">
<colspec colnum="1" align="left"/>
<colspec colnum="3" align="center"/>

<thead>
<row>
<entry align="center"
>Nome</entry>
<entry
>Descrizione</entry>
<entry
>Schermata</entry>
</row>
</thead>

<tbody valign="top">

<!--I'm using the name QMainWindow uses for these, but perhaps there's a more
    regular-user friendly term?-->
<row id="visualdict-central-widget">
<entry
>Oggetto centrale</entry>
<entry
>L'area principale dell'applicazione in esecuzione. Questo potrebbe essere il documento che stai modificando in un programma di videoscrittura o la tavola di un gioco come gli scacchi.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-central-widget.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-button">
<entry
>Pulsante</entry>
<entry
>È possibile fare clic su di essi con il &LMB; per effettuare un'azione.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-breadcrumb">
<entry
>Percorso di navigazione</entry>
<entry
>Mostra il percorso in un sistema gerarchico come un filesystem. Fai clic su una qualsiasi parte del percorso per spostarti in quella posizione dell'albero. Fai clic sulla freccia alla destra di una sezione di percorso per spostarti in un altro elemento figlio di quella parte di percorso. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-breadcrumb.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-check-box">
<entry
>Casella</entry>
<entry
>È possibile fare clic su di esse per selezionarle o deselezionarle. Sono usate di solito in un elenco con varie selezioni. Gli elementi selezionati normalmente mostrano un segno di spunta, mentre quelli non selezionati sono costituiti da una casella vuota.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-check-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-color-selector">
<entry
>Selettore dei colori</entry>
<entry
>Ti permette di selezionare un colore per diversi scopi, come ad esempio cambiare il colore del testo. Per maggiori informazioni, consulta <xref linkend="colors"/>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-color-selector.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-combo-box">
<entry
>Casella combinata</entry>
<entry
>Una combinazione di una <link linkend="visualdict-drop-down-box"
>lista a cascata</link
> e di una <link linkend="visualdict-text-box"
>casella di testo</link
>. Puoi selezionare un'opzione dall'elenco, o digitare nella casella di testo. Alcune caselle combinate possono completare automaticamente le voci digitate, o aprire una lista con l'elenco delle scelte che corrispondono a quanto digitato.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-combo-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-context-menu">
<entry
>Menu contestuale</entry>
<entry
>Molti elementi dell'interfaccia in &plasma; e in Applications contengono un menu contestuale, che può essere aperto facendo clic in qualche punto con il &RMB;. Questo menu contiene opzioni e azioni che di solito sono correlati  all'elemento dell'interfaccia utente su cui è stato fatto clic con il pulsante destro.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-context-menu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-dialog-box">
<entry
>Finestra di dialogo</entry>
<entry
>Una piccola finestra che appare sopra una finestra più grande di un'applicazione. Può contenere, tra gli altri, un messaggio, un avviso o un pannello di configurazione.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-dialog-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-drop-down-box">
<entry
>Lista a cascata</entry>
<entry
>Fornisce un elenco di voci di cui è possibile sceglierne una.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-drop-down-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-icon">
<entry
>Icona</entry>
<entry
>Una rappresentazione grafica di qualcosa, come un file o un'azione. Normalmente, ma non sempre, contengono anche una descrizione testuale, o sotto o alla destra dell'icona.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-icon.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-icon-list">
<entry
>Elenco di icone</entry>
<entry
>Fornisce un elenco di voci rappresentate da un'<link linkend="visualdict-icon"
>icona</link
> e da una descrizione. È normalmente usato nel pannello sinistro dei pannelli di configurazione per permettere di scegliere tra le varie categorie di configurazione.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-icon-list.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-list-box">
<entry
>Casella di elenco</entry>
<entry
>È un elenco di voci di cui è normalmente possibile selezionarne più d'una. Per selezionare un gruppo di elementi contigui premi il pulsante &Shift; e fai clic sul primo e sull'ultimo elemento. Per selezionare elementi multipli non contigui premi il tasto &Ctrl; e seleziona gli elementi desiderati.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-list-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menu">
<entry
>Menu</entry>
<entry
>Un elenco di voci selezionabili che normalmente eseguono un'azione, impostazione un'opzione oppure aprono una finestra. Possono essere aperti tramite <link linkend="visualdict-menubar"
>barre dei menu</link
> o <link linkend="visualdict-menu-button"
>pulsanti a menu</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menubar">
<entry
>Barra dei menu</entry>
<entry
>È posizionata nella parte superiore di quasi ogni finestra e fornisce l'accesso a tutte le funzioni delle applicazioni in esecuzione. Per maggiori informazioni vedi <xref linkend="menus"/>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menubar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menu-button">
<entry
>Pulsante a menu</entry>
<entry
>Un tipo speciale di <link linkend="visualdict-button"
>pulsante</link
> che apre un <link linkend="visualdict-menu"
>menu</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menu-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-panel">
<entry
>Pannello <emphasis
>o</emphasis
> barra laterale <emphasis
>o</emphasis
> vista degli strumenti</entry>
<entry
>Sono posizionati ai lati o in fondo all'<link linkend="visualdict-central-widget"
>oggetto centrale</link
> e permettono di eseguire varie operazioni in un'applicazione. Un editor di testo potrebbe fornire un elenco dei documenti aperti in uno di essi, mentre un programma di videoscrittura potrebbe permetterti di selezionare un'immagine da una galleria.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-panel.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-progress-bar">
<entry
>Barra di avanzamento</entry>
<entry
>Una piccola barra che indica che un'operazione a lunga durata viene eseguita. La barra può indicare il livello di completamento dell'operazione, o può semplicemente andare avanti e indietro per indicare che l'operazione è in corso. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-progress-bar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-radio-button">
<entry
>Pulsante a scelta singola</entry>
<entry
>Questi pulsanti sono usati in un elenco di opzioni, e solo un'opzione nell'elenco può essere selezionata.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-radio-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-scrollbar">
<entry
>Barra di scorrimento</entry>
<entry
>Ti permette di navigare in un documento.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-scrollbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-slider">
<entry
>Cursore</entry>
<entry
>Permette la selezione di un numero tramite lo spostamento di una piccola barra orizzontalmente o verticalmente lungo una linea.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-slider.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-spin-box">
<entry
>Casella numerica</entry>
<entry
>Questa casella permette di selezionare un valore numerico o usando le frecce in su e in giù posizionate a destra della casella per, rispettivamente, incrementare o diminuire il valore, o digitando il valore nella <link linkend="visualdict-text-box"
>casella di testo</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-spin-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-statusbar">
<entry
>Barra di stato</entry>
<entry
>È posizionata nella parte inferiore in molte applicazioni e mostra quello che succede nell'applicazione. Ad esempio, in un browser web potrebbe mostrare l'avanzamento nel caricamento di una pagina web, mentre in un programma di videoscrittura potrebbe mostrare il totale delle parole.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-statusbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-tab">
<entry
>Scheda</entry>
<entry
>Le schede compaiono nella parte superiore di un'area di una finestra e permettono di cambiare tale area tra un insieme di possibile scelte.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-tab.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-text-area">
<entry
>Area di testo</entry>
<entry
>Permette di digitare una grande quantità di testo, di solito varie righe o paragrafi. Al contrario della <link linkend="visualdict-text-box"
>casella di testo</link
>, la pressione del tasto &Enter; causerà l'inserimento di un'interruzione di riga. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-text-area.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-text-box">
<entry
>Casella di testo</entry>
<entry
>Un elemento composto da una singola riga di testo che permette di digitare una piccola quantità di testo. Normalmente, premendo il tasto &Enter;, sarà eseguita la stessa azione associata alla pressione del pulsante <guibutton
>OK</guibutton
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-text-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-titlebar">
<entry
>Barra del titolo</entry>
<entry
>È posizionata nella parte superiore di ogni finestra. Contiene il nome dell'applicazione e di solito delle informazioni sulle operazioni compiute dall'applicazione, come il titolo della pagina web visualizzata in un browser o il nome del file del documento aperto in un programma di videoscrittura.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-titlebar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-toolbar">
<entry
>Barra degli strumenti</entry>
<entry
>Queste sono posizionate vicino alla parte superiore di molte applicazioni, di solito immediatamente sotto la <link linkend="visualdict-menubar"
>barra dei menu</link
>. Forniscono accesso a molte funzionalità di uso comune dell'applicazione in esecuzione, come <emphasis
>Salva</emphasis
> o <emphasis
>Stampa</emphasis
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-toolbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-tree-view">
<entry
>Vista ad albero</entry>
<entry
>Una vista ad albero ti permette di selezionare un valore da un elenco gerarchico di opzioni. Una sezione, o categoria, della vista ad albero può essere non espansa: in questo caso nessuna opzione apparirà sotto di essa e la freccia alla sinistra del titolo punterà a destra, verso il titolo stesso. Può al contrario essere espansa: in questo caso varie opzioni saranno elencate sotto di essa e la freccia alla sinistra del titolo punterà in basso, verso le opzioni. Per espandere una porzione della vista ad albero fai clic sulla freccia a sinistra del titolo della sezione che vuoi espandere, oppure fai doppio clic sul titolo, oppure seleziona il titolo usando i tasti freccia sulla tastiera e premi il tasto &Enter; o <keycap
>+</keycap
>. Per minimizzare una porzione della vista ad albero puoi fare clic sulla freccia, oppure fare doppio clic sul titolo, oppure premere il tasto &Enter; o <keycap
>-</keycap
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-tree-view.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

</sect1>

<sect1 id="menus">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Menu comuni</title>

<para
>Molte applicazioni &kde; contengono questi menu. Tuttavia, rispetto a quelle qui elencate, buona parte dei programmi avranno una quantità maggiore di voci di menu, in mentre altri potrebbero mancarne alcune.</para>

<screenshot id="screenshot-menus">
<screeninfo
>Una barra dei menu</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="menus.png" format="PNG"/></imageobject>
<textobject
><phrase
>Una barra dei menu</phrase
></textobject>
<caption
><para
>La barra degli strumenti in <ulink url="https://www.kde.org/applications/graphics/gwenview/"
>&gwenview;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<para
>Alcune applicazioni, come &dolphin;, come impostazione predefinita non mostrano la barra dei menu. Puoi mostrarla premendo <keycombo
>&Ctrl;<keycap
>M</keycap
></keycombo
>. Puoi anche usare questa scorciatoia per nascondere la barra dei menu nelle applicazioni che lo supportano.</para>

<sect2 id="menus-file">
<title
>Il menu File</title>
<para
>Il menu <guimenu
>File</guimenu
> ti permette di effettuare delle operazioni sul file attualmente aperto e di accedere ad operazioni di uso comune nelle applicazioni.</para>

<para
>Voci di menu comuni includono:</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
><guimenuitem
>Nuovo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Crea un nuovo file. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Nuova finestra</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Apre una nuova finestra. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
><guimenuitem
>Apri...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Apre un file esistente. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
><guimenuitem
>Salva</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Salva il file. Se il file è già esistente, sarà sovrascritto. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Salva come...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Salva il file con un nuovo nome. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Salva tutto</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Salva tutti i file aperti. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>File</guimenu
><guimenuitem
>Ricarica</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ricarica il file attuale. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Ricarica tutto</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ricarica tutti i file aperti. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
><guimenuitem
>Stampa...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Stampa il file. Usa <guilabel
>Stampa su file (PDF)</guilabel
> per generare un file &PDF; o selezionare un intervallo di pagine perché vengano stampate in un nuovo file &PDF;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
><guimenuitem
>Chiudi</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Chiude il file corrente. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Chiudi tutti</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Chiude tutti i file aperti. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
><guimenuitem
>Esci</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Esce dal programma. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-edit">
<title
>Il menu Modifica</title>
<para
>Il menu <guimenu
>Modifica</guimenu
> ti permette di modificare il file attualmente aperto.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
><guimenuitem
>Annulla</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Annulla l'ultima operazione effettuata sul file. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Rifai</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Rifà l'ultima azione effettuata sul file. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
><guimenuitem
>Taglia</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Rimuove la porzione attualmente selezionata del file e ne mette una copia negli appunti. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
><guimenuitem
>Copia</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inserisce una copia della porzione attualmente selezionata del file negli appunti. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
><guimenuitem
>Incolla</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Copia il primo elemento degli appunti, se presente, nella posizione attuale del file. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
><guimenuitem
>Seleziona tutto</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seleziona l'intero contenuto del file attualmente aperto. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
><guimenuitem
>Trova...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ti permette di cercare del testo nel file attualmente aperto. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
><guimenuitem
>Sostituisci...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ti permette di cercare del testo nel file attualmente aperto e di sostituirlo con altro testo. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F3</keycap
></shortcut
> <guimenu
>Modifica</guimenu
><guimenuitem
>Trova successivo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Va alla corrispondenza successiva dell'ultima operazione «trova». </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
><guimenuitem
>Trova precedente</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Va alla corrispondenza precedente dell'ultima operazione «trova». </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-view">
<title
>Il menu Visualizza</title>
<para
>Il menu <guimenu
>Visualizza</guimenu
> ti permette di cambiare l'aspetto del file attualmente aperto o dell'applicazione in esecuzione.</para>

<para
>Questo menu contiene opzioni diverse in base all'applicazione in uso.</para>
</sect2>

<sect2 id="menus-tools">
<title
>Il menu Strumenti</title>
<para
>Il menu <guimenu
>Strumenti</guimenu
> ti permette di effettuare alcune azioni sul file attualmente aperto.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Strumenti</guimenu
><guimenuitem
>Controllo ortografico automatico</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Controlla gli errori di ortografia mentre digiti. Per maggiori informazioni consulta <xref linkend="spellcheck-auto"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Ortografia...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avvia il programma di controllo ortografico - un programma progettato per aiutare l'utente a individuare e correggere ogni errore di ortografia. Per maggiori informazioni consulta <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Ortografia (dal cursore)...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avvia il programma di controllo ortografico, ma controlla solo la porzione del documento a partire dalla posizione attuale del cursore e fino alla fine. Per maggiori informazioni consulta <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Ortografia della selezione...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avvia il programma di controllo ortografico, ma controlla solo il testo attualmente selezionato nel documento. Per maggiori informazioni consulta <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Cambia dizionario...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ti permette di cambiare il dizionario usato per il controllo ortografico. Per maggiori informazioni, consulta <xref linkend="spellcheck-config"/>. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
<!--FIXME add bookmarks menu ?-->
<sect2 id="menus-settings">
<title
>Il menu Impostazioni</title>
<para
>Il menu <guimenu
>Impostazioni</guimenu
> ti permette di personalizzare l'applicazione.</para>

<para
>Questo menu generalmente contiene le seguenti voci:</para>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Impostazioni</guimenu
> <guimenuitem
>Mostra la barra dei menu</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Attiva e disattiva la visualizzazione della barra dei menu</action
>. Una volta nascosta può essere resa nuovamente visibile tramite la scorciatoia di tastiera <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
>. Se la barra dei menu è nascosta, il menu contestuale che si apre facendo clic con il pulsante destro del mouse in un qualsiasi punto dell'area del programma ha in più la voce <guimenuitem
>Mostra la barra dei menu</guimenuitem
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Mostra la barra di stato</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Attiva e disattiva la visualizzazione della barra di stato. Alcune applicazioni &kde; usano la barra di stato nella parte inferiore della loro schermata per mostrare delle informazioni utili. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guisubmenu
>Barre mostrate</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Ti permette di mostrare e nascondere le varie barre degli strumenti supportate dall'applicazione. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Mostra la barra di stato</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Quando l'opzione è selezionata, viene mostrato una piccola barra nella parte inferiore dell'applicazione che contiene informazioni sullo stato. Quando non è selezionata, la barra di stato è nascosta.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura le scorciatoie...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ti permette di abilitare, disabilitare e modificare le scorciatoie di tastiera. Per maggiori informazioni consulta <xref linkend="shortcuts"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura le barre degli strumenti...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ti permette di personalizzare i contenuti, l'aspetto, il testo e le icone delle barra degli strumenti. Per maggiori informazioni consulta <xref linkend="toolbars"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura le notifiche...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Questo elemento mostra una finestra di configurazione delle notifiche standard di &kde;, dove puoi cambiare le notifiche (suoni, messaggi visivi, &etc;) usate dall'applicazione.</para>
<para
>Per maggiori informazioni sulla configurazione delle notifiche puoi consultare la documentazione del modulo <ulink url="help:/kcontrol/kcmnotify/index.html"
>Gestisci le notifiche</ulink
> delle &systemsettings;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura <replaceable
>nome_applicazione</replaceable
>...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Apre il pannello di configurazione per l'applicazione in esecuzione. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-help">
<title
>Il menu Aiuto</title>
<para
>Il menu <guimenu
>Aiuto</guimenu
> ti da' accesso alla documentazione dell'applicazione e ad altre risorse utili.</para>

<!--taken from kdelibs.git/kdoctools/customization/en/entities/help-menu.docbook
    and edited slightly to fit into buildingblocks-->
<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Aiuto</guimenu
> <guimenuitem
>Manuale di <replaceable
>nome_applicazione</replaceable
></guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Invoca il sistema di aiuto di KDE</action
> a partire dal manuale dell'applicazione in esecuzione.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Aiuto</guimenu
> <guimenuitem
>Che cos'è?</guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Modifica il cursore del mouse nella combinazione di una freccia ed un punto interrogativo.</action
> Un clic su un elemento nell'applicazione aprirà una finestra di aiuto (se presente per quel particolare elemento) che ne spiega la funzione.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Aiuto</guimenu
> <guimenuitem
>Suggerimento del giorno</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Questo comando <action
>apre la finestra di dialogo <guilabel
>Suggerimento del giorno</guilabel
></action
>. Puoi scorrere tra tutti i suggerimenti usando i pulsanti nella finestra di dialogo e scegliere se mostrare i suggerimenti all'avvio.</para>
<para
>Nota: non tutte le applicazioni dispongono di suggerimenti.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Aiuto</guimenu
> <guimenuitem
>Segnala un bug...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Apre la finestra di segnalazione bug</action
> da cui puoi segnalare un bug o richiedere una funzionalità (<quote
>wishlist</quote
>).</para
></listitem>
</varlistentry>
<!--FIXME two different dialogs, either via web (default if aboutData->bugAddress() == "" or == "submit@bugs.kde.org" ) 
or via email (see krecipes doc rev 1306076)
-->

<varlistentry>
<term
><menuchoice
><guimenu
>Aiuto</guimenu
> <guimenuitem
>Donazione</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Apre la <ulink url="https://www.kde.org/community/donations"
>pagina delle donazioni</ulink
> da cui puoi supportare &kde; e i suoi progetti.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Aiuto</guimenu
> <guimenuitem
>Cambia la lingua dell'applicazione...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Apre una finestra di dialogo</action
> dove puoi modificare la <guilabel
>Lingua principale</guilabel
> e la <guilabel
>Lingua di ripiego</guilabel
> per questa applicazione.</para
></listitem>
</varlistentry>
<!--FIXME: which languages are available here? how is that determined?
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Aiuto</guimenu
> <guimenuitem
>Informazioni su <replaceable
>nome_applicazione</replaceable
></guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra la versione e le informazioni sugli autori dell'applicazione in esecuzione.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Aiuto</guimenu
> <guimenuitem
>Informazioni su KDE</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra la versione della piattaforma di sviluppo di &kde; e altre informazioni di base.</action
></para
></listitem>
</varlistentry>
</variablelist>
<!--FIXME Tip of the Day missing-->
</sect2>

<sect2 id="menus-ack">
<title
>Ringraziamenti e riconoscimenti</title>

<para
>Ringraziamenti speciali vanno ad un partecipante anonimo del Google Code-In 2011 per aver scritto molto di questa documentazione.</para>

</sect2>

</sect1>

<sect1 id="kbd">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Scorciatoie di tastiera comuni</title>

<para
>&plasma-workspaces; fornisce scorciatoie di tastiera che ti permettono di svolgere molte operazioni senza l'uso del mouse. Se usi spesso la tastiera il loro uso può permetterti di risparmiare molto tempo.</para>

<para
>Questo elenco contiene le più comune scorciatoie supportate dallo spazio di lavoro stesso e da molte applicazioni in esso disponibili. Ogni applicazione dispone delle proprie scorciatoie; assicurati quindi di controllare il relativo manuale per un'elenco più accurato.</para>

<note
><para
>Il tasto <keysym
>Meta</keysym
> descritto di seguito è il nome generico per un tasto personalizzato che si trova in varie, differenti tastiere. Sulle tastiere progettate per &Microsoft;&Windows; questo tasto è di solito chiamato tasto <keysym
>Windows</keysym
> e presenta l'immagine del logo di &Windows;. Sulle tastiere progettate per computer &Mac; questo tasto è noto come tasto <keysym
>Command</keysym
>  (o mela) e presenta l'immagine del logo di <trademark class="registered"
>Apple</trademark
> o il simbolo <keycap
>⌘</keycap
>. Sulle tastiere progettate per sistemi &UNIX; questo tasto è propriamente noto come tasto <keysym
>Meta</keysym
> e normalmente presenta un simbolo di diamante: <keycap
>◆</keycap
>. </para
></note>

<sect2 id="kbd-windows">
<title
>Lavorare con le finestre</title>

<para
>Queste scorciatoie ti permettono di eseguire tutti i tipi di operazioni con le finestre, siano esse l'apertura, la chiusura, lo spostamento o il passaggio tra di esse.</para>

<sect3 id="kbd-windows-start-stop">
<title
>Avvio e chiusura delle applicazioni</title>

<para
>Queste scorciatoie rendono facile avviare e fermare i programmi.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Scorciatoia</entry>
<entry
>Descrizione</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
<entry
>Esci</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Esc</keycap
></keycombo
></entry>
<entry
>Attività di sistema</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Esc;</keycombo
></entry>
<entry
>Chiusura forzata</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Spazio</keycap
></keycombo
> / <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
></entry>
<entry
><ulink url="help:/plasma-desktop/krunner.html"
>Interfaccia al comando di esecuzione</ulink
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F4</keycap
></keycombo
></entry>
<entry
>Chiudi</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>

<sect3 id="kbd-windows-moving">
<title
>Muoversi in giro</title>

<para
>Queste scorciatoie ti permettono di navigare in maniera efficiente tra finestre, attività e desktop.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Scorciatoia</entry>
<entry
>Descrizione</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F10</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] ExposeAll=Ctrl+F10; Launch (C) -->
<entry
>Presenta le finestre</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F9</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Expose=Ctrl+F9 -->
<entry
>Presenta le finestre del desktop corrente</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F7</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] ExposeClass=Ctrl+F7 -->
<entry
>Presenta le finestre solo dell'applicazione attuale</entry>
</row>
<!--FIXME not in 5.6.4
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F11</keycap
></keycombo
></entry>
<entry
>Desktop Cube</entry>
</row>
-->
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F12</keycap
></keycombo
></entry
><!--[plasmashell][Global Shortcuts] show dashboard=Ctrl+F12-->
<entry
>Mostra desktop</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>A</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Activate Window Demanding Attention=Ctrl+Alt+A -->
<entry
>Attiva la finestra che chiede attenzione</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;&Tab;</keycombo
></entry
><!--[kwin][Global Shortcuts] Walk Through Windows=Alt+Tab-->
<entry
>Percorri le finestre</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;&Shift;&Tab;</keycombo
></entry
><!--[kwin][Global Shortcuts] Walk Through Windows (Reverse)=Alt+Shift+Backtab-->
<entry
>Percorri le finestre (all'indietro)</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F3</keycap
></keycombo
></entry
><!--FIXME source ?-->
<entry
>Apri il menu delle operazioni della finestra</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Su</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Up=Meta+Alt+Up-->
<entry
>Vai alla finestra sopra</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Giù</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Down=Meta+Alt+Down-->
<entry
>Vai alla finestra sotto</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Sinistra</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Left=Meta+Alt+Left-->
<entry
>Vai alla finestra a sinistra</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Destra</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Right=Meta+Alt+Right-->
<entry
>Vai alla finestra a destra</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>

<sect3 id="kbd-activity-pan-zoom">
<title
>Scorrimento e ingrandimento</title
><!--FIXME nothing works for me-->

<para
>Hai bisogno di dare un'occhiata più da vicino? &plasma-workspaces; ti permette di ingrandire e rimpicciolire la visuale e spostarti nel desktop, così puoi ingrandire la visuale anche quando l'applicazione che usi non supporta questa funzionalità.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Scorciatoia</entry>
<entry
>Descrizione</entry>
</row>
</thead>

<tbody>

<!--
<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
></keycap
></keycombo
></entry>
<entry
></entry>
</row>
-->

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>=</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_zoom_in=Meta+= -->
<entry
>Ingrandisci</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>-</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_zoom_out=Meta+- -->
<entry
>Rimpicciolisci</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>0</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_actual_size=Meta+0 -->
<entry
>Ingrandimento normale</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Su</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomUp=Meta+Up -->
<entry
>Scorri in su</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Giù</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomDown=Meta+Down -->
<entry
>Scorri in giù</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Sinistra</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomLeft=Meta+Left -->
<entry
>Scorri a sinistra</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Destra</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomRight=Meta+Right -->
<entry
>Scorri a destra</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>
</sect2>

<sect2 id="kbd-activities">
<title
>Lavorare con le attività e i desktop virtuali</title>

<para
>Queste scorciatoie ti permettono di passare tra e gestire le <ulink url="help:/plasma-desktop/activities.html"
>attività</ulink
> e i <ulink url="help:/kcontrol/desktop/"
>desktop virtuali</ulink
>.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Scorciatoia</entry>
<entry
>Descrizione</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>Q</keycap
></keycombo
> / <keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>,<keycombo action="simul"
>&Alt;<keycap
>A</keycap
></keycombo
> </entry>
<entry
>Gestisci le attività</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Tab;</keycombo
></entry
><!-- [plasmashell][Global Shortcuts] next activity=Meta+Tab -->
<entry
>Attività successiva</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Shift;&Tab;</keycombo
></entry
><!-- [plasmashell][Global Shortcuts] previous activity=Meta+Shift+Tab -->
<entry
>Attività precedente</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F1</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 1=Ctrl+F1 -->
<entry
>Vai al desktop 1</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F2</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F2 -->
<entry
>Vai al desktop 2</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F3</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F3 -->
<entry
>Vai al desktop 3</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F4</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F4 -->
<entry
>Vai al desktop 4</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-desktop">
<title
>Lavorare con il desktop</title>

<para
>Queste scorciatoie ti permettono di lavorare con &plasma-desktop; ed i pannelli. </para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Scorciatoia</entry>
<entry
>Descrizione</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>A</keycap
> </keycombo
></entry>
<entry
>Aggiungi oggetti</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>R</keycap
> </keycombo
></entry>
<entry
>Rimuovi questo <replaceable
>oggetto</replaceable
></entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>L</keycap
> </keycombo
></entry>
<entry
>Blocca/Sblocca oggetti</entry>
</row>
<!--FIXME source ? No
>Next Widget< nor
>Previous Widget< in kde-workspace or frameworks code
<row>
<entry
><keycombo action="seq">
<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo>
<keycap
>N</keycap>
</keycombo
></entry>
<entry
>Next Widget</entry>
</row>

<row>
<entry
><keycombo action="seq">
<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo>
<keycap
>P</keycap>
</keycombo
></entry>
<entry
>Previous Widget</entry>
</row>
-->
<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>S</keycap
> </keycombo
></entry>
<entry
>Impostazioni dell'<replaceable
>oggetto</replaceable
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F12</keycap
></keycombo
></entry
><!--[plasmashell][Global Shortcuts] show dashboard=Ctrl+F12-->
<entry
>Mostra desktop</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>T</keycap
> </keycombo
></entry>
<entry
>Esegui l'applicazione associata</entry>
</row>
<!--FIXME obsolete?
<row>
<entry
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F12</keycap
></keycombo
></entry>
<entry
>Enable/Disable Desktop Effects</entry>
</row>
-->

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>,<keycombo action="simul"
>&Alt;<keycap
>S</keycap
></keycombo
> </entry>
<entry
>Impostazioni del desktop</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

<sect2 id="kbd-help">
<title
>Ricevere aiuto</title>

<para
>Hai bisogno di aiuto? Ti basta solo premere un tasto per ottenere il manuale delll'applicazione che usi, e alcuni programmi dispongono di ulteriore aiuto che descrive l'elemento che ha il focus.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Scorciatoia</entry>
<entry
>Descrizione</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycap
>F1</keycap
></entry>
<entry
>Aiuto</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry>
<entry
>Che cos'è?</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-docs">
<title
>Lavorare con i documenti</title>

<para
>Che si tratti di un documento di testo, di un foglio elettronico o di un sito web, queste scorciatoie rendono semplice lo svolgimento di molte operazioni.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Scorciatoia</entry>
<entry
>Descrizione</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycap
>F5</keycap
></entry>
<entry
>Aggiorna</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Seleziona tutto</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Annulla</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Rifai</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
>Taglia</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Copia</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
>Incolla</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
>Nuovo</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></entry>
<entry
>Stampa</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
<entry
>Salva</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></entry>
<entry
>Trova</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></entry>
<entry
>Chiudi documento/scheda</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-files">
<title
>Lavorare coi file</title>

<para
>Che tu sia nella finestra di dialogo Apri/Salva o nel gestore di file &dolphin;, queste scorciatoie ti fanno risparmiare tempo quando esegui delle operazioni sui file. Nota che alcuni dei concetti usati per i file si applicano pure ai documenti, perciò molte delle scorciatoie sono identiche alle loro controparti elencate in precedenza.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Scorciatoia</entry>
<entry
>Descrizione</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Annulla</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
>Taglia</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Copia</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
>Incolla</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Seleziona tutto</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></entry>
<entry
>Sostituisci posizione</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Inverti selezione</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Left</keycap
></keycombo
></entry>
<entry
>Indietro</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Right</keycap
></keycombo
></entry>
<entry
>Avanti</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Up</keycap
></keycombo
></entry>
<entry
>Su (alla cartella che contiene quella attuale)</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Home</keycap
></keycombo
></entry>
<entry
>Cartella Home</entry>
</row>

<row>
<entry
><keycap
>Elimina</keycap
></entry>
<entry
>Cestina</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Shift;<keycap
>Delete</keycap
></keycombo
></entry>
<entry
>Elimina permanentemente</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-vol-bright">
<title
>Modifica del volume e della luminosità</title>

<para
>Oltre ai normali tasti, al giorno d'oggi molte tastiere di computer e di portatili dispongono di tasti o pulsanti speciali per cambiare il volume degli altoparlanti, così come - se possibile - la luminosità del monitor. Se tali tasti sono presenti puoi usarli in &plasma-workspaces; per eseguire queste operazioni.</para>

<para
>Se invece non disponi di questi tasti consulta <xref linkend="kbd-modifying"/> per informazioni su come assegnare dei tasti per queste operazioni.</para>

</sect2>

<sect2 id="kbd-leaving">
<title
>Allontanarsi dal computer</title>

<para
>Tutto fatto? Usa queste scorciatoie e metti da parte il tuo computer!</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Scorciatoia</entry>
<entry
>Descrizione</entry>
</row>
</thead>

<tbody>
<!--FIXME obsolete?
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>Insert</keycap
></keycombo
></entry>
<entry
>Switch User</entry>
</row>
-->
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>L</keycap
></keycombo
></entry
><!--workspace/kscreenlocker/ksmserver/server.cpp-->
<entry
>Blocca schermo</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>Canc</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Esci</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Canc</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Uscita senza conferma</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Pagina giù</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Arresto senza conferma</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Pagina su</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Riavvio senza conferma</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-modifying">
<title
>Modifica delle scorciatoie</title>

<para
>Le scorciatoie descritte in <link linkend="kbd-windows"
>Lavorare con le finestre</link
>, <link linkend="kbd-leaving"
>Allontanarsi dal computer</link
>, <link linkend="kbd-vol-bright"
>Modifica del volume e della luminosità</link
> e <link linkend="kbd-activities"
>Lavorare con le attività e i desktop virtuali</link
> sono chiamate <emphasis
>scorciatoie globali</emphasis
>, perché funzionano indipendentemente dalla particolare finestra aperta sul tuo schermo. Possono essere modificate nel <ulink url="help:/kcontrol/keys/"
>pannello Scorciatoie globali delle &systemsettings;</ulink
>, dove sono separate in base al componente &kde;.</para>

<para
>Le scorciatoie descritti in <link linkend="kbd-desktop"
>Lavorare con il desktop</link
> sono immutabili e non possono essere modificate.</para>

<para
>Le scorciatoie descritte in <link linkend="kbd-docs"
>Lavorare con i documenti</link
> e <link linkend="kbd-help"
>Ricevere aiuto</link
> sono impostate dai singoli programmi. La maggior parte dei programmi &kde; ti permette di usare la <link linkend="shortcuts"
>finestra di dialogo di modifica delle scorciatoie comuni</link
> per modificarle. Le scorciatoie descritte in <link linkend="kbd-files"
>Lavorare con i file</link
> possono essere modificate nello stesso modo quando usate in un gestore di file come &dolphin; o &konqueror;, ma non possono essere modificati nel caso delle finestre di dialogo Apri/Salva, &etc; </para>

</sect2>
</sect1>

</chapter>
