<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="network">

<title
>мережа</title>

<articleinfo>
  <authorgroup>
    <author
><personname
><firstname
>Friedrich W. H.</firstname
><surname
>Kossebau</surname
></personname
> <email
>kossebau@kde.org</email
> </author>
  <othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
  </authorgroup>

  <date
>11 грудня 2016 року</date>
  <releaseinfo
>Програми 16.12</releaseinfo>

</articleinfo>


<para
>За допомогою допоміжної служби вводу-виводу (ioslave) network користувач зможе переглядати з’єднані пристрої у локальній мережі та запущені на них служби. Крім того, передбачено можливість запуску програм для служб, тип яких відомий програмі. </para>

<para
>Щоб переглянути список всіх знайдених пристроїв, перейдіть за адресою <userinput
><command
>network://</command
></userinput
>. </para>

<para
>У даних, виведених внаслідок виконання команди <userinput
><command
>network://</command
> <replaceable
>назва_вузла_пристрою</replaceable
></userinput
> буде показано перелік служб, які запущено на пристрої. </para>

<para
>Перехід за позначкою пристрою буде переспрямовано за адресою url, що відповідає службі, яку програма вважає належною, наприклад <userinput
><command
>ssh://</command
>назва_вузла_пристрою:порт/</userinput
> для служби <acronym
>SSH</acronym
>. У кожного типу служби на рівні середовище існує відповідний тип MIME, отже користувач можна призначати власні інструменти обробки для адрес url. Зробити це можна за допомогою модуля керування <menuchoice
><guimenuitem
>Прив’язка файлів</guimenuitem
></menuchoice
> у «Системних параметрах». Типи MIME служб у переліку типів перебувають у вузлі з назвою <userinput
>inode/vnd.kde.service.*</userinput
>. </para>

<note>
  <para
>Поточна версія KIOSlave network знаходить і показує пристрої і служби, які активно повідомляють про себе за допомогою оболонки визначення служб <ulink url="http://www.dns-sd.org/"
>DNS-SD</ulink
>. </para>
</note>

</article>

