<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general
     entities (&...;). -->

<!ENTITY kappname "dette programmet">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "LISTE OVER TITLAR"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "der dei invariante avsnitta er &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "utan invariante avsnitt">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "LISTE OVER TITLAR"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "der tekst før omslaget er &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "utan tekst før omslaget">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "LISTE OVER TITLAR"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "der tekst etter omslaget er &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "utan tekst etter omslaget">
