partman-auto/text/multi_scheme ::

538 538 1075 fat32
	$iflabel{ gpt }
	$reusemethod{ }
	method{ efi }
	format{ } .

512 1024 768 ext4
	$defaultignore{ }
	$lvmignore{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext4 }
	mountpoint{ /boot } .

2000 3500 25000 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ / } .

1000 1500 10000 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /var } .

96 512 200% linux-swap
	$defaultignore{ }
	$lvmok{ }
	$reusemethod{ }
	method{ swap }
	format{ } .

256 400 2000 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /tmp } .

4000 10000 -1 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /home } .

