<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="permissions" xml:lang="cs">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.12" date="2014-02-18" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Můžete číst všechny záznamy nebo jen některé, záleží na vašich oprávněních.</desc>
  </info>

  <title>Mohu vidět všechny záznamy?</title>

  <p>Budete moci procházet některé zprávy, které byly zaznamenány od posledního spuštění systému. Které konkrétně, závisí na vašich oprávněních. Vaše oprávnění jsou nastavena přímo v distribuci, ale správce systému je může změnit.</p>

  <p its:locNote="TRANSLATORS: 'Standard' is taken from the user account type   in the control panel when used in &lt;em&gt; or &lt;gui&gt; tags.">Ve vychozím stavu se <em href="help:gnome-help/user-admin-explain">běžnému</em> uživateli zobrazuje jen omezená množina záznamů, jako záznamy aplikací nebo záznamy jeho vlastního sezení. Pokud jste <gui>běžný</gui> uživatel a nevidíte žádné záznamy, je možné, že vám spráce úplně zakázal prohlížet záznamy.</p>

  <p its:locNote="TRANSLATORS: 'Administrator' is taken from the user account   type in the control panel when used in &lt;em&gt; or &lt;gui&gt;   tags.">Uživatelé patřící mezi <em>správce</em> mohou normálně vidět i více citlivé záznamy, jako jsou záznamy jádra a záznamy jiných uživatelů. Ale i správci mohou mít různé úrovně přístupu k záznamům, takže nemusíte vidět úplně vše. Pokud jste <gui>správce</gui>, tak jen jiný správce může změnit váš přístup k záznamům. Více informací o oprávněních přístupu k záznamům <link href="man:systemd-journald">najdete v manuálové stránkce <cmd its:translate="no">systemd-journald</cmd></link>.</p>

</page>
