<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>

<book id="kinfocenter" lang="&language;">
<bookinfo>
<title
>Informationscentralen</title>

<authorgroup>
<author
><firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
>&Mike.McBride.mail;</address
></affiliation>
</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>2018-03-31</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<abstract>
<para
>Den här dokumentationen beskriver &plasma;s informationscentral.</para>
</abstract>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>Informationscentralen</keyword>
<keyword
>system</keyword>
<keyword
>information</keyword>
<keyword
>modul</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Informationscentralen</title>

<para
>Informationscentralen tillhandahåller en centraliserad och bekväm översikt av systemet och skrivbordsmiljön. </para>

<para
>Informationscentralen består av flera moduler. Varje modul är ett eget program, men informationscentralen organiserar alla dessa program på ett bekvämt ställe. </para>

<para
>Nästa avsnitt beskriver användningen av själva informationscentralen. För information om individuella moduler, se <link linkend="module"
>Informationscentralens standardmoduler</link
>. </para>

<sect1 id="information-center-starting">
<title
>Starta informationscentralen</title>

<para
>Informationscentralen kan startas på tre sätt: </para>

<orderedlist>
<listitem>
<para
>Genom att välja <menuchoice
><guimenu
>Program</guimenu
><guisubmenu
>Systemverktyg</guisubmenu
><guimenuitem
>Informationscentralen</guimenuitem
></menuchoice
> från programstart i panelen. </para>
</listitem>
<listitem>
<para
>Genom att trycka på <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> eller <keycombo action="simul"
>&Alt;<keycap
>Mellanslag</keycap
></keycombo
>. Det visar Kör program. Skriv <userinput
><command
>kinfocenter</command
></userinput
>, och tryck på returtangenten. </para>
</listitem>

<listitem>
<para
>Du kan skriva <command
>kinfocenter &amp;</command
> på vilken kommandorad som helst. </para>
</listitem>
</orderedlist>

<para
>Alla tre metoderna är ekvivalenta, och ger samma resultat. </para>

</sect1>

<sect1 id="information-center-screen">
<title
>Informationscentralens skärm</title>

<para
>När du startar informationscentralen, visas ett fönster som kan delas in i tre funktionella delar. </para>

<screenshot>
  <screeninfo
>Informationscentralens skärm.</screeninfo>
  <mediaobject>
  <imageobject>
    <imagedata fileref="kinfocenter.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Informationscentralens skärm</phrase>
  </textobject>
  </mediaobject>
</screenshot>

<para
>Längst upp finns en verktygsrad. Verktygsraden ger dig snabb tillgång till de flesta funktionerna i informationscentralen, som att få hjälp med den aktuella modulen och en hjälpmeny. </para>

<para
>Längs vänster sida finns en kolumn med ett filtreringsfält längst upp. Här väljer man vilken modul som ska betraktas. För att gå igenom de olika <acronym
>IM</acronym
>-modulerna, vänsterklicka på en modul i trädvyn. Det går också att använda piltangenterna för att flytta sig mellan <acronym
>IM</acronym
>-moduler, och trycka på returtangenten för att välja modulen. Modulen visas då i huvudrutan i informationscentralens fönster. Vissa objekt i trädvyn är kategorier, och ett vänsterklick eller tryck på returtangenten kan användas för att expandera eller dra ihop dessa objekt. Det visar eller döljer modulerna i kategorin. Ett högerklick på modullistningen visar följande alternativ: <itemizedlist>
  <listitem
><para
><guimenuitem
>Dra ihop alla kategorier</guimenuitem
>: Drar ihop trädet för att bara visa toppnivåmoduler och kategorier.</para
></listitem>
  <listitem
><para
><guimenuitem
>Expandera alla kategorier</guimenuitem
>: Expanderar trädet för att visa moduler.</para
></listitem>
  <listitem
><para
><guimenuitem
>Rensa sökning</guimenuitem
>: Rensar eventuella filter som har använts för modullistan via sökrutan.</para
></listitem>
</itemizedlist>
</para>

<para
>Huvudpanelen visar dig systeminformation om den valda modulen. </para>

</sect1>

<!--*****************************************************************-->


<sect1 id="info-center-menus">
<title
>Informationscentralens verktygsrad</title>

<para
>Nästa avsnitt ger en kortfattad beskrivning av vad varje objekt i verktygsraden gör. </para>

<sect2 id="info-center-module-help">
<title
>Knappen Modulhjälp </title>
<para
>Den här knappen öppnar Hjälpcentralen med den aktuella hjälpsidan för informationsmodulen. </para>
</sect2>

<sect2 id="info-center-menu-help">
<title
>Menyknappen Hjälp</title>
<para
>Informationscentralen har &kde;:s vanliga menyalternativ i menyn <guimenu
>Hjälp</guimenu
>. För mer information läs avsnittet om <ulink url="help:/fundamentals/ui.html#menus-help"
>hjälpmenyn</ulink
> i &kde;:s grunder. </para>

</sect2>

</sect1>
<sect1 id="info-center-exiting">
<title
>Avsluta informationscentralen</title>

<para
>Du kan avsluta informationscentralen på två sätt: </para>
<itemizedlist>
<listitem>
<para
>Skriv <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> på tangentbordet. </para>
</listitem>

<listitem>
<para
>Klicka på knappen <guiicon
>Stäng</guiicon
> i ramen som omger Informationscentralen.</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>Informationscentralens standardmoduler</title>

<!--****************************************-->

<sect1 id="aboutsystem">
<title
>Modulen Om systemet</title>

<para
>Den här sidan visar en kort sammanfattning av systemet, dvs. distributionen, <guilabel
>Version av KDE Plasma</guilabel
>, <guilabel
>Version av KDE Ramverk</guilabel
>, <guilabel
>Qt-version</guilabel
>, <guilabel
>Kärnans version</guilabel
> och <guilabel
>Typ av operativsystem</guilabel
>, samt i hårdvarudelen information om <guilabel
>Processorer</guilabel
> och <guilabel
>Minne</guilabel
>.</para>

<para
>Använd informationen på den här sidan om du frågar om hjälp på supportkanaler eller rapporterar ett fel via <ulink url="http://bugs.kde.org"
>&kde;:s felspårare</ulink
>.</para
> 
</sect1>


<!--****************************************-->

<sect1 id="kcm_memory">
<title
>Minnesinformation</title>

<para
>Den här modulen visar nuvarande minnesanvändning. Den uppdateras hela tiden, och kan vara mycket användbar för att spåra flaskhalsar när vissa program körs.</para>

<sect2 id="memory-intro">
<title
>Minnestyper</title>

<para
>Det första som du måste förstå är att det finns två typer av <quote
>minne</quote
> tillgängligt för operativsystemet och de program som körs av det.</para>

<para
>Den första typen kallas fysiskt minne. Det är minnet som finns i själva minneskretsarna i din dator. Det är det <acronym
>RAM</acronym
> (som står för Random Acess Memory) som du fick med när du köpte din dator.</para>

<para
>Den andra typen av minne, kallas virtuellt eller växlingsminne. Detta minnesblock är i själva verket plats på hårddisken. Operativsystemet reserverar en plats på hårddisken för <quote
>växlingsminne</quote
>. Operativsystemet kan använda det här virtuella minnet (eller växlingsutrymmet) om det får slut på fysiskt minne. Anledningen att detta kallas <quote
>växlingsminne</quote
>, är att operativsystemet tar en del data som det inte tror att du behöver på ett tag, och sparar det till hårddisken på det här reserverade utrymmet. Operativsystemet laddar sedan ny data som du behöver just nu. Det har <quote
>växlat</quote
> data som du inte behövde med data som du behöver just nu. Virtuellt- eller växlingsminne är inte så snabbt som fysiskt minne, så operativsystem försöker behålla data (särskilt ofta använd data) i det fysiska minnet.</para>

<para
>Det totala minnet är kombinationen av det fysiska minnet och virtuella minnet.</para>

</sect2>

<sect2 id="memory-use">
<title
>Minnesinformation</title>

<para
>Det här fönstret är delat i en övre och undre del</para>

<para
>Den övre delen visar dig det totala fysiska minnet, det totala lediga fysiska minnet, delat minne och buffertminne.</para>

<para
>Alla fyra värdena visas som totalt antal byte, och som antal Mibyte (1 Mibyte = något mer än 1.000.000 byte).</para>

<para
>Den nedre delen visar dig tre staplar: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Totalt minne</guilabel
> (det här är kombinationen av det fysiska minnet och virtuella minnet).</para
></listitem>
<listitem
><para
><guilabel
>Fysiskt minne</guilabel
></para
></listitem>
<listitem
><para
>Virtuellt minne, eller <guilabel
>Växlingsutrymme</guilabel
>.</para
></listitem>
</itemizedlist>

<para
>De gråa områdena är lediga, och de blåa och gröna är använda.</para>
<tip
><para
>Det exakta värdet för varje minnestyp är inte kritiskt, och de ändras regelbundet. När du utvärderar den här sidan, leta efter trender.</para>

<para
>Har din dator gott om utrymme (gråa områden)? Om inte, kan du öka växlingsutrymmet eller utöka det fysiska minnet.</para>

<para
>Dessutom, om din dator verkar långsam: är ditt fysiska minne fullt, och verkar hårddisken alltid vara igång? Det här indikerar att du inte har tillräckligt med fysiskt minne, och att din dator förlitar sig på det långsammare virtuella minnet för ofta använd data. Om du utökar ditt fysiska minne kommer din dators svarstider att förbättras.</para
></tip>

</sect2>
</sect1>


<!--****************************************-->

<sect1 id="energieinformation">
<title
>Modulen Information om energi</title>

<para
>Den här tillhandahåller information om processorväckning, batteriprocent och förbrukning under en användardefinierad historik, samt detaljerad information om batteriet. </para>
</sect1>

<!--****************************************-->

<sect1 id="fileindexermonitor">
<title
>Modulen Filindexeringsövervakare</title>

<para
>Modulen visar filindexeringens tillstånd. Om indexeringen inte pågår kan den startas och därefter tillfälligt stoppas eller återupptas.</para>


</sect1>

<!--****************************************-->

<sect1 id="devinfo">
<title
>Enhetsinformation</title>

<para
>Enhetsinformation är en modul för enhetsvisning. Den visar alla relevanta enheter som är närvarande i en <acronym
>PC</acronym
>. Den har tre delar, en enhetsvisning, en informationsruta och en listning av <acronym
>UDI</acronym
> för enheten som för närvarande är markerad.</para>
<sect2 id="devlist">
<title
>Enhetsvisning</title>
<para
>Enhetsvisningen visar alla nuvarande enheter detekterade på en <acronym
>PC</acronym
> i ett träd. Huvudrubrikerna i början av trädet är enhetskategorierna, vänsterklicka på en ihopfälld kategori för att expandera den, och vice verse för att fälla ihop den. För att visa information om en enhet, vänsterklicka på enheten i visningen, så visas informationen till höger i informationsrutan. Du kan högerklicka i enhetsvisningen för att visa följande alternativ: </para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Dra ihop alla</guimenuitem
>: Drar ihop trädet för att bara visa huvudkategorierna.</para
></listitem>
<listitem
><para
><guimenuitem
>Expandera alla</guimenuitem
>: Expanderar trädet för att visa alla underliggande enheter.</para
></listitem>
<listitem
><para
><guimenuitem
>Visa alla enheter</guimenuitem
>: Visar alla kategorier oberoende av om enheter är närvarande i kategorierna</para
></listitem>
<listitem
><para
><guimenuitem
>Visa relevanta enheter</guimenuitem
>: Visa bara kategorier som har enheter närvarande.</para
></listitem>
</itemizedlist>
<para
>Standardvisningen är att dra ihop alla medan bara relevanta enheter visas. Observera att enheterna som visas i enhetslistningen inte är alla enheter i en PC, de är bara enheter som har detekterats via Solid.</para>
<para
>Enhetsvisningen kan visa följande enheter:</para>
<itemizedlist>
<listitem
><para
>Processorer: Detta är datorns <acronym
>CPU</acronym
>:er (Central Processing Units).</para
></listitem>
<listitem
><para
>Lagringsenheter: Enheter som används för att lagra filer och data på <acronym
>PC</acronym
>:n.</para
></listitem>
<listitem
><para
>Nätverksgränssnitt: Enheter som låter dig ansluta till ett nätverk eller till en annan <acronym
>PC</acronym
>.</para
></listitem>
<listitem
><para
>Ljudgränssnitt: Enheter som låter <acronym
>PC</acronym
>:n spela upp ljud. De är delade i två kategorier, ljudarkitekturerna <acronym
>ALSA</acronym
> och <acronym
>OSS</acronym
>.</para
></listitem>
<listitem
><para
>Videoenheter: Enheter som låter dig visa direktsänd video. </para
></listitem>
<listitem
><para
>Seriella enheter: Enheter som är anslutna till serieporten i PC:n.</para
></listitem>
<listitem
><para
>Smartkort-enheter: Enheter som läser smartkort. </para
></listitem>
<listitem
><para
>Digital-tv-enheter: Enheter som använder de öppna standarderna för digital television.</para
></listitem>
<listitem
><para
>Enhetsknappar: Detta är knappar som är närvarande på <acronym
>PC</acronym
>:n eller externa enheter. </para
></listitem>
<listitem
><para
>Batterier: Detta är batterienheter som är anslutna i en bärbar dator. </para
></listitem>
<listitem
><para
>Nätaggregat: Dessa enheter är närvarande är en nätanslutning kopplas in. </para
></listitem>
<listitem
><para
>Multimediaspelare: Enheter som spelar mediafiler, liksom en musikspelare. </para
></listitem>
<listitem
><para
>Kameraenheter: Detta är digitalkameror som är anslutna till <acronym
>PC</acronym
>:n.</para
></listitem>
</itemizedlist>
<note>
<para
>Videoenheter omfattar inte videokortet.</para>
</note>

<sect3 id="infopanel">
<title
>Informationsruta</title>
<para
>Informationsrutan är stället där enhetsinformation visas när en enhet markeras. De två första informationsposterna är alltid:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Produkt</guilabel
>: Enhetens namn.</para
></listitem>
<listitem
><para
><guilabel
>Tillverkare</guilabel
>: Namnet på enhetens tillverkaren.</para
></listitem>
</itemizedlist>
<para
>Följande informationsposter beror på den valda enheten. De är betecknade med namn som är lätta att förstå. Det finns möjlighet att markera informationsbeteckningarna och kopiera från dem.</para>
<note>
<para
>Processorns <quote
>maximala hastighet</quote
> och <quote
>instruktionsuppsättningar som stöds</quote
> sätts oftast inte av Solid.  </para>
</note>
<note>
<para
>De översta kategorierna i enhetslistningen visar inte någon information.</para>
</note>
</sect3>
<sect3 id="udilabel">
<title
><acronym
>UDI</acronym
>-information</title>
<para
>Den nedre informationsrutan visar <acronym
>UDI</acronym
> för enheten som för närvarande är markerad. Det är den unika enhetsidentifieraren.</para>
<para
>Alla beteckningar har möjligheten att markeras och kopieras från.</para>
</sect3>
</sect2>

<!--****************************************-->

<sect2 id="interrupts">
<title
>Avbrottsinformation</title>

<para
>Den här sidan visar information om de avbrottsledningar som används, och enheterna som använder dem.</para>

<para
>En <acronym
>IRQ</acronym
> är en hårdvaruledning som används i en <acronym
>PC</acronym
> av (<acronym
>ISA</acronym
>-buss) enheter som tangentbord, modem, ljudkort etc., för att skicka avbrottssignaler till processorn för att tala om för den att enheten är klar att skicka eller acceptera data. Tyvärr finns det bara sexton <acronym
>IRQ</acronym
>:er (0-15) tillgängliga i i386-arkitekturen (<acronym
>PC</acronym
>) som måste delas mellan de olika <acronym
>ISA</acronym
>-enheterna.</para>

<para
>Många hårdvaruproblem beror på <acronym
>IRQ</acronym
>-konflikter, när två enheter försöker använda samma <acronym
>IRQ</acronym
>, eller programvara är felinställd så att en annan <acronym
>IRQ</acronym
> används än den som enheten verkligen är inställd för.</para>

<note
><para
>Den exakta informationen som visas är systemberoende. På vissa system kan inte <acronym
>IRQ</acronym
>-information visas ännu.</para
></note>

<para
>På &Linux; läses den här informationen från <filename class="devicefile"
>/proc/interrupts</filename
>, som bara är tillgängligt om <filename class="directory"
>/proc</filename
>-pseudofilsystemet är kompilerat med kärnan.</para>

<para
>Den första kolumnen är <acronym
>IRQ</acronym
>-numret. Den andra kolumnen är antalet avbrott som har tagits emot sen den senaste omstarten. Den tredje kolumnen visar typen av avbrott. Den fjärde identifierar enheten som är kopplad till avbrottet.</para>

<para
>Användaren kan inte ändra några värden på den här sidan.</para>
</sect2>

<!--****************************************-->

<sect2 id="dma">
<title
>Information om <acronym
>DMA</acronym
>-kanaler</title>

<para
>Den här sidan visar information om <acronym
>DMA</acronym
> (Direct Memory Access)-kanaler. En <acronym
>DMA</acronym
>-kanal är en direkt anslutning som tillåter enheter att överföra data till och från minnet utan att gå genom processorn. Oftast har system med i386-arkitektur (<acronym
>PC</acronym
>) åtta <acronym
>DMA</acronym
>-kanaler (0-7). </para>

<note
> <para
>Den exakta informationen som visas är systemberoende. På vissa system kan inte <acronym
>DMA</acronym
>-kanalinformation visas ännu. </para
> </note>

<para
>På &Linux;, läses den här informationen från <filename class="devicefile"
>/proc/dma</filename
>, som bara är tillgängligt om <filename class="directory"
>/proc</filename
>-pseudofilsystemet är kompilerat i kärnan. </para>

<para
>En lista på alla för närvarande registrerade (<acronym
>ISA</acronym
>-buss) <acronym
>DMA</acronym
>-kanaler som används visas. Den första kolumnen visar <acronym
>DMA</acronym
>-kanalen, och den andra visar enheten som använder kanalen. </para>

<para
>Oanvända <acronym
>DMA</acronym
>-kanaler visas inte. </para>

<para
>Användaren kan inte ändra några värden på den här sidan. </para>
</sect2>

<!--****************************************-->

<sect2 id="kcmview1394">
<title
>IEEE 1394-enhetsinformation</title>

<para
>IEEE 1394-gränssnittet, också känt som <trademark
>FireWire</trademark
>, är en seriell bussgränssnittstandard för höghastighetskommunikation och isokrona realtidsdataöverföringar.</para>

<para
>Listan i modulen visar alla enheter anslutna till IEEE-1394 bussen och låter dig återställa bussen genom att klicka på knappen <guibutton
>Utför återställning av 1394-bussen</guibutton
>.</para>

<para
>Betydelsen av kolumnerna i listan:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Namn</guilabel
>: port- eller nodnamn, numret kan ändras vid varje återställning av bussen</para
></listitem>
<listitem
><para
><guilabel
>GUID</guilabel
>: nodens 64-bitars GUID</para
></listitem>
<listitem
><para
><guilabel
>Lokal</guilabel
>: markerad om noden är en IEEE 1394-port på datorn</para
></listitem>
<listitem
><para
><guilabel
>IRH</guilabel
>: markerad om noden kan hantera isokrona resurser</para
></listitem>
<listitem
><para
><guilabel
>CRH</guilabel
>: markerad om noden kan hantera cykler</para
></listitem>
<listitem
><para
><guilabel
>ISO</guilabel
>: markerad om noden stöder isokrona överföringar</para
></listitem>
<listitem
><para
><guilabel
>BH</guilabel
>: markerad om noden kan hantera bussen</para
></listitem>
<listitem
><para
><guilabel
>PH</guilabel
>: markerad om noden kan hantera kraft</para
></listitem>
<listitem
><para
><guilabel
>Nog</guilabel
>: klocknoggrannhet hos noden, i intervallet 0 till 100</para
></listitem>
<listitem
><para
><guilabel
>Hastighet</guilabel
>: nodens hastighet</para
></listitem>
<listitem
><para
><guilabel
>Tillverkare</guilabel
>: enhetens tillverkare</para
></listitem>
</itemizedlist>
</sect2>

<!--****************************************-->

<sect2 id="kcmusb">
<title
>Information om <acronym
>USB</acronym
>-styrenhet och <acronym
>USB</acronym
>-enheter</title>

<para
>Den här modulen låter dig se enheterna som är anslutna till <acronym
>USB</acronym
>-bussar.</para>

<para
>Den här modulen ger bara information. Du kan inte redigera några värden som du ser här.</para>
</sect2>

<!--****************************************-->

<sect2 id="ioports">
<title
>Inport- och utport-information</title>

<para
>Den här sidan visar information om I/O-portar.</para>

<para
>I/O-portar är minnesadresser som används av processorn för direkt kommunikation med en enhet som har skickat en avbrottssignal till processorn.</para>

<para
>Utbytet av kommandon eller data mellan processorn och enheten äger rum via enhetens I/O-portadress, som är ett hexadecimalt tal. Inga enheter kan dela på samma I/O-port. Många enheter använder flera I/O-portadresser, som uttrycks som ett intervall med hexadecimala tal. </para>

<note
><para
>Den exakta informationen som visas är systemberoende. På vissa system kan inte I/O-portinformation visas ännu.</para
></note>

<para
>På &Linux;, läses den här informationen från <filename class="devicefile"
>/proc/ioports</filename
>, som bara är tillgängligt om <filename class="directory"
>/proc</filename
>-pseudofilsystemet är kompilerat med kärnan. En lista på alla för närvarande registrerade I/O-portregioner som används visas.</para>

<para
>Den första kolumnen är I/O-porten (eller intervallet med I/O-portar), den andra kolumnen identifierar enheten som använder dessa I/O-portar.</para>

<para
>Användaren kan inte ändra några värden på den här sidan.</para>
</sect2>

<!--****************************************-->

<sect2 id="kcm_pci">
<title
>Information om <acronym
>PCI</acronym
>-buss och installerade <acronym
>PCI</acronym
>-kort</title>

<para
>Den här sidan visar information om <acronym
>PCI</acronym
>-bussen och installerade <acronym
>PCI</acronym
>-kort, och andra enheter som använder Peripheral Component Interconnect (<acronym
>PCI</acronym
>)-bussen.</para>

<note
><para
>Den exakta informationen som visas är systemberoende. På vissa system kan inte <acronym
>PCI</acronym
>-information visas ännu.</para
> </note>

<para
>På &Linux;, läses den här informationen från <filename class="devicefile"
>/proc/pci</filename
>, som bara är tillgängligt om <filename class="directory"
>/proc</filename
> pseudofilsystemet är kompilerat med kärnan. En lista på alla <acronym
>PCI</acronym
>-enheter som hittades vid initiering av kärnan, och deras konfiguration, visas.</para>

<para
>Varje post börjar med en buss, enhet och funktionsnummer.</para>
<para
>Användaren kan inte ändra några värden på den här sidan.</para>
</sect2>

</sect1>

<!--****************************************-->


<sect1 id="network">
<title
>Modulen Nätverksinformation</title>

<sect2 id="nic">
<title
>Information om nätverksgränssnitt</title>

<para
>Den här sidan visar information om nätverksenheterna som finns installerade på datorn. </para>

<note
><para
>Den exakta informationen som visas är systemberoende, På vissa system kan den här informationen ännu inte visas.</para
></note>

<para
>Användaren kan inte ändra några värden på den här sidan.</para>
</sect2>

<!--****************************************-->

<sect2 id="smbstatus">
<title
>Samba-statusinformation</title>

<para
>Samba- och <acronym
>NFS</acronym
>-statusmonitorn är ett gränssnitt för programmen <command
>smbstatus</command
> och <command
>showmount</command
>. Smbstatus rapporterar om aktuella Samba-förbindelser, och är en del av en svit med Samba-verktyg, som implementerar <acronym
>SMB</acronym
>-protokollet (Server Message Block), som också kallas NetBIOS- eller LanManager-protokollet.</para>

<para
>Det här protokollet kan användas för att tillhandahålla skrivardelnings- eller katalogdelningsservice på ett nätverk som inkluderar maskiner som kör olika varianter av &Microsoft; &Windows;.</para>

<para
><command
>showmount</command
> är en del av <acronym
>NFS</acronym
>-programvarupaketet. <acronym
>NFS</acronym
> står för Network File System, nätverksfilsystem, och är det traditionella sättet att dela kataloger över nätverket med &UNIX;. I det här fallet tolkas utmatningen från <command
>showmount</command
> <option
>-a localhost</option
>. På vissa system finns showmount i <filename class="directory"
>/usr/sbin</filename
>, kontrollera om du har showmount i din <envar
>PATH</envar
>.</para>

<sect3 id="smb-exports">
<title
>Exporter</title>

<para
>På den här sidan kan du se en stor lista som visar nuvarande aktiva anslutningar till Samba delade kataloger och <acronym
>NFS</acronym
>-export för din maskin. Den första kolumnen visar om resursen är en Samba (<acronym
>SMB</acronym
>) delad katalog eller en <acronym
>NFS</acronym
>- export. Den andra kolumnen innehåller namnet på den delade katalogen, den tredje namnet på fjärrvärden som använder katalogen. De återstående kolumnerna har bara betydelse för Samba-kataloger.</para>

<para
>Den fjärde kolumnen innehåller användar-<abbrev
>ID</abbrev
> för användaren som använder den här katalogen. Observera att detta inte behöver vara samma som &UNIX; användar-<abbrev
>ID</abbrev
> för den här användaren. Detsamma gäller för nästa kolumn, som visar grupp-<abbrev
>ID</abbrev
> för användaren.</para>

<para
>Varje förbindelse till en av dina delade kataloger hanteras av en enda process (<command
>smbd</command
>), den nästa kolumnen visar process-<abbrev
>ID</abbrev
> (<acronym
>pid</acronym
>) för den här <command
>smbd</command
>-processen. Om du avbryter den här processen kopplas den anslutna användaren bort. Om fjärranvändaren arbetar från &Windows;, så skapas genast en ny process när den här avbryts, så han kommer nästan inte att märka det.</para>

<para
>Den sista kolumnen visar hur många filer som användaren för närvarande har öppna. Här ser du bara hur många filer han har <emphasis
>öppna</emphasis
> just nu, du ser inte hur många han har kopierat eller tidigare haft öppna, etc.</para>

</sect3>

<sect3 id="smb-imports">
<title
>Import</title>

<para
>Här ser du vilka delade Samba- och <acronym
>NFS</acronym
>-kataloger från andra värddatorer som är monterade på ditt lokala system. Den första kolumnen visar om det är en Samba- eller <acronym
>NFS</acronym
>-katalog, den andra visar namnet på katalogen och den tredje visar var den är monterad.</para>

<para
>Du bör se de monterade <acronym
>NFS</acronym
>-katalogerna på &Linux; (det här har testats), och det bör också fungera på &Solaris; (det här har inte testats).</para>

</sect3>

<sect3 id="smb-log">
<title
>Logg</title>

<para
>Den här sidan presenterar innehållet i din lokala samba-loggfil på ett trevligt sätt. Om du öppnar den här sidan, är listan tom. Du måste trycka på knappen <guibutton
>Uppdatera</guibutton
> för att läsa Samba-loggfilen och visa resultaten. Kontrollera om Samba-loggfilen på ditt system verkligen finns på det ställe som anges i inmatningsraden. Om den är någon annanstans eller om den har ett annat namn, korrigera det. Efter du har ändrat filnamnet måste du trycka på <guibutton
>Uppdatera</guibutton
> igen.</para>

<para
>Samba loggar sina aktiviteter enligt loggnivån (se <filename
>smb.conf</filename
>). Om loggnivån = 1, loggar Samba bara om någon ansluter till din maskin och när anslutningen stängs igen. Om loggnivån = 2, loggar den också om någon öppnar en fil, och om han stänger filen igen. Om loggnivån är högre än 2, så loggas ännu mer.</para>

<para
>Om du är intresserad av vem som kommer åt din maskin, och vilka filer som används, bör du sätta loggnivån till 2 och regelbundet skapa en ny samba loggfil (t.ex. ställa in en <command
>cron</command
> aktivitet som flyttar din nuvarande Samba-loggfil till ett annan katalog en gång i veckan, eller något liknande). Annars kan din Samba-loggfil bli väldigt stor.</para>

<para
>Du kan bestämma vilka händelser som visas i listan med de fyra kryssrutorna under den stora listan. Du måste trycka på <guibutton
>Uppdatera</guibutton
> för att se resultatet. Om din Samba-loggnivå är för låg, kommer du inte att se allt.</para>

<para
>Genom att klicka på rubriken för en kolumn kan du sortera listan enligt den kolumnen.</para>

</sect3>
<sect3 id="smb-statistics">
<title
>Statistik</title>

<para
>På den här sidan kan du filtrera innehållet av den tredje sidan efter särkilt innehåll.</para>

<para
>Låt oss anta att <guilabel
>Händelse</guilabel
>-fältet (inte det i listan) sätts till <userinput
>Anslutning</userinput
>, <guilabel
>Tjänst/Fil</guilabel
> sätts till <userinput
>*</userinput
>, <guilabel
>Serverdator/Användare</guilabel
> sätts till <userinput
>*</userinput
>, <guilabel
>Visa utökad tjänstinformation</guilabel
> är avstängd och <guilabel
>Visa utökad serverdatorinformation</guilabel
> är avstängd.</para>

<para
>Om du klickar på <guibutton
>Uppdatera</guibutton
> nu, ser du hur ofta en anslutning öppnades för att dela <literal
>*</literal
> (dvs. vilken delad katalog som helst) från värddatorn <literal
>*</literal
> (dvs från vilken värddator som helst). Aktivera nu <guilabel
>Visa utökad serverdatorinformation</guilabel
> och klicka på <guibutton
>Uppdatera</guibutton
> igen. Nu ser du hur många anslutningar som öppnades för varje värddator som matchar jokertecknet <literal
>*</literal
>.</para>

<para
>Klicka nu på <guibutton
>Rensa resultat</guibutton
>.</para>

<para
>Sätt nu <guilabel
>Händelse</guilabel
>-fältet till filåtkomst och aktivera <guilabel
>Visa utökad tjänstinformation</guilabel
> och klicka på <guibutton
>Uppdatera</guibutton
> igen.</para>

<para
>Nu ser du hur ofta varje enskild fil användes. Om du aktiverar <guilabel
>Visa utökad serverdatorinformation</guilabel
> också, kommer du att se hur ofta varje enskild användare öppnar varje fil.</para>

<para
>I inmatningsraderna <guilabel
>Tjänst/Fil</guilabel
> och <guilabel
>Serverdator/Användare</guilabel
> kan du använda jokertecknen <literal
>*</literal
> och <literal
>?</literal
> på samma sätt som du använder dem på kommandoraden. Reguljära uttryck känns inte igen.</para>

<para
>Genom att klicka på rubriken för en kolumn kan du sortera listan enligt den kolumnen. På det här sättet kan du kontrollera vilken fil som öppnades oftast, vilken användare som öppnade flest filer eller vadsomhelst.</para>

</sect3>


<sect3 id="smb-stat-author">
<title
>Avsnittsförfattare</title>

<para
>Modul copyright 2000: Michael Glauche och &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Ursprungligen skriven av Michael Glauche</para>

<para
>Underhålls för närvarande av &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<itemizedlist>
<title
>Bidragsgivare</title>
<listitem
><para
>Översättning till Kcontrol-insticksprogram:</para>
<para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Användning av <classname
>K3process</classname
> istället för popen, och mer felkontroller:</para>
<para
>&David.Faure; &David.Faure.mail;</para
></listitem>
<listitem
><para
>Översättning till Kcmodule, tillägg av flikarna 2,3,4, felrättning:</para>
<para
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</para
></listitem>
</itemizedlist>

<para
>Dokumentation copyright 2000 &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Dokumentation överfört till docbook av &Mike.McBride; &Mike.McBride.mail;</para>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@bredband.net</email
></para
> 

</sect3>
</sect2>
</sect1>

<sect1 id="graphical">
<title
>Modulen Grafisk information</title>

<para
>När du startar modulerna i sektionen, får du se en del information. Vänstra delen av fönstret är organiserat som ett träd. En del av elementen har ett plustecken framför namnet. Genom att klicka på den här symbolen öppnas en <quote
>undermeny</quote
> som hör ihop med elementet. Genom att klicka på ett minustecken framför ett namn så döljs undermenyn.</para>

<para
>Den högra delen av skärmen visar de individuella värdena för var och en av parametrarna till vänster.</para>

<para
>Informationen som visas kan variera beroende på dina inställningar.</para>

<note
><para
>En del inställningar kanske inte kan avgöra värdet på några eller alla parametrar.</para
></note>

<para
>Du kan inte ändra några av värdena i den här modulen. De är bara till för information.</para>

<!--****************************************-->

<sect2 id="wayland">
<title
>Modulen Wayland-information</title>

<para
>Den här skärmen är användbar för att få specifik information om <ulink url="https://en.wikipedia.org/wiki/Wayland_(display_server_protocol)"
>Wayland-sammansättning</ulink
>.</para>

</sect2>

<!--****************************************-->

<sect2 id="xserver">
<title
>X-serverinformation</title>

<para
>Den här skärmen är användbar för att få specifik information om X-servern och den nuvarande X-sessionen.</para>

</sect2>

<!--****************************************-->

<sect2 id="opengl">
<title
>Information om OpenGL</title>

<para
>Den här sidan visar information om den installerade <acronym
>OpenGL</acronym
>-implementeringen. OpenGL (som står för "Open Graphics Library") är ett hårdvaruoberoende gränssnitt för 3D-grafik för flera plattformar. </para>

<para
><acronym
>GLX</acronym
> är anpassningen av OpenGL till X-window systemet.</para>

<para
><acronym
>DRI</acronym
> (Direct Rendering Infrastructure) tillhandahåller hårdvaruacceleration för OpenGL. Du måste ha ett videokort med 3D-acceleration och riktigt installerade drivrutiner för detta.</para>
 

<para
>Läs mer på den officiella OpenGL-sidan <ulink url="https://www.opengl.org"
>OpenGL</ulink
>. </para>
</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title
>Tack till och licens</title>

<para
>Informationscentralen</para>
<para
>Program copyright 1997-2001 Informationscentralens utvecklare</para>
<para
>Personer som bidragit:</para>

<itemizedlist>
<listitem
><para
>Matthias Hoelzer-Kluepfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail;</para
></listitem>
</itemizedlist>

<para
>Dokumentation <trademark class="copyright"
>copyright 2000 Michael McBride</trademark
> &Mike.McBride.mail;</para>

<para
>Personer som bidragit:</para>

<itemizedlist>
<listitem
><para
>&Paul.Campbell; &Paul.Campbell.mail;</para
></listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para
></listitem>
<listitem
><para
>&Mark.Donohoe;</para
></listitem>
<listitem
><para
>&Patrick.Dowler;</para
></listitem>
<listitem
><para
>&Duncan.Haldane; <email
>duncan@kde.org</email
></para
></listitem>
<listitem
><para
>&Steffen.Hansen; <email
>stefh@mip.ou.dk</email
>.</para
></listitem>
<listitem
><para
>Matthias Hoelzer-Kluepfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Martin Jones &Martin.R.Jones.mail;</para
></listitem>
<listitem
><para
>&Jost.Schenck; &Jost.Schenck.mail;</para
></listitem>
<listitem
><para
>&Jonathan.Singer; &Jonathan.Singer.mail;</para
></listitem>
<listitem
><para
>&Thomas.Tanghus; &Thomas.Tanghus.mail;</para
></listitem>
<listitem
><para
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</para
></listitem>
<listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem>

</itemizedlist>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@bredband.net</email
></para
> 
&underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
