<chapter id="config">
<title
>Personalizando os programas do &kde;</title>

<sect1 id="toolbars">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Personalizando as barras de ferramentas</title>

<!--FIXME link from korganizer config-toolbars section-->
<!--FIXME link from <sect2 id="configtoolbars"
> in sheets/config.docbook
> -->
<!--FIXME link from <sect2 id="configuration-toolbars"
> in extragear/multimedia-git/kplayer/doc/en_US/configuration.docbook -->
<screenshot id="screenshot-toolbars-toolbar">
<screeninfo
>Barra de ferramentas do &gwenview;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="toolbars-toolbar.png" format="PNG"/></imageobject>
<textobject
><phrase
>Barra de ferramentas do &gwenview;.</phrase
></textobject>
<caption
><para
>Barra de ferramentas no <ulink url="http://kde.org/applications/graphics/gwenview/"
>&gwenview;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<sect2 id="toolbars-items">
<title
>Modificar os itens da barra de ferramentas</title>

<para
>Para personalizar uma barra de ferramentas de um aplicativo, vá para <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar barras de ferramentas...</guimenuitem
></menuchoice
> ou clique com o botão direito do mouse em uma barra de ferramentas e selecione <guimenuitem
>Configurar barras de ferramentas...</guimenuitem
>.</para>

<para
>No lado esquerdo do painel de configuração da barra de ferramentas, são exibidos os itens disponíveis que você pode colocar na sua barra de ferramentas. À direita, os itens já exibidos na barra são mostrados. No topo, você pode selecionar a barra de ferramentas que deseja modificar ou visualizar.</para>

<para
>Acima de cada lado do painel existe um campo de <guilabel
>Filtro</guilabel
> que pode ser usado para encontrar facilmente os itens na lista.</para>

<screenshot id="screenshot-toolbars-customize">
<screeninfo
>Janela para personalizar barras de ferramentas</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="toolbars-configure.png" format="PNG"/></imageobject>
<textobject
><phrase
>Janela para personalizar barras de ferramentas.</phrase
></textobject>
<caption
><para
>Janela para personalizar barras de ferramentas no &gwenview; com o botão <guibutton
>Anterior</guibutton
> selecionado.</para
></caption>
</mediaobject>
</screenshot>

<sect3 id="toolbars-items-add">
<title
>Adicionando um item</title>
<para
>Você pode adicionar um item a sua barra de ferramentas selecionando-o no painel à esquerda e clicando no botão com a seta para a direita.</para>
</sect3>

<sect3 id="toolbars-items-remove">
<title
>Removendo um item</title>
<para
>Você pode remover um item selecionando-o e clicando no botão com a seta para a esquerda.</para>
</sect3>


<sect3 id="toolbars-items-rearrange">
<title
>Alterando a posição dos itens</title>

<para
>Você pode mudar a posição dos itens movendo-os para baixo ou para cima na lista. Para mover os itens para baixo, clique no botão com a seta para baixo, enquanto para mover os itens para cima, clique no botão com a seta para cima. Você pode também mudar a posição dos itens arrastando-os e soltando-os de um local para outro.</para>

<para
>Nas barras de ferramentas horizontais, o item que estiver no topo estará mais à esquerda. Nas barras de ferramentas verticais, os itens são organizados como eles aparecem na barra de ferramentas.</para>

</sect3>

<sect3 id="toolbars-items-separator">
<title
>Adicionando um separador</title>
<para
>Você pode adicionar linhas separadoras entre os itens adicionando o item <guilabel
>--- separador ---</guilabel
> à barra.</para>
</sect3>

<sect3 id="toolbars-items-defaults">
<title
>Restaurando os padrões</title>

<para
>Você pode restaurar sua barra de ferramentas para a configuração que possuía quando o aplicativo foi instalado, clicando no botão <guibutton
>Padrões</guibutton
> na parte inferior da janela e então confirmando sua decisão.</para>

</sect3>

<sect3 id="toolbars-items-text-icons">
<title
>Alterando texto e ícones</title>

<para
>Você pode mudar o ícone e o texto de itens individuais da barra de ferramentas selecionando um item e clicando no botão <guibutton
>Alterar ícone...</guibutton
> ou <guibutton
>Alterar texto...</guibutton
>.</para>
<!--FIXME Icon selection and icon categories -> own section?
  Change Text -> Option "Hide text when toolbar shows text alongside icons"
  -->
</sect3>
</sect2>

<sect2 id="toolbars-appearance">
<title
>Personalizando a aparência da barra de ferramentas</title>

<para
>Você pode mudar a aparências das barras de ferramentas clicando com o botão direito do mouse sobre uma barra para acessar o menu de contexto.</para>
<!-- settings for each toolbar separately-->
<sect3 id="toolbars-appearance-text-position">
<title
>Posição do texto</title>

<para
>Você pode mudar a aparência das barras de ferramentas no submenu <guisubmenu
>Posição do texto</guisubmenu
> do menu de contexto da barra.</para>

<para
>Você pode escolher entre:</para>
<itemizedlist>

<listitem
><para
><guimenuitem
>Ícones</guimenuitem
> - Só aparecerá o ícone de cada item da barra de ferramentas. </para
></listitem>

<listitem
><para
><guimenuitem
>Texto</guimenuitem
> - Só aparecerá a legenda de texto de cada item da barra de ferramentas. </para
></listitem>

<listitem
><para
><guimenuitem
>Texto ao lado dos ícones</guimenuitem
> - A legenda de texto aparecerá à direita do ícone de cada item da barra de ferramentas. </para
></listitem>

<listitem
><para
><guimenuitem
>Texto sob os ícones</guimenuitem
> - A legenda de texto aparecerá abaixo do ícone de cada item da barra de ferramentas. </para
></listitem>

</itemizedlist>

<para
>Você também poderá mostrar ou ocultar o texto de itens individuais da barra de ferramentas, clicando com o botão direito do mouse sobre um item e marcando ou desmarcando o item abaixo de <guilabel
>Mostrar texto</guilabel
>.</para>

</sect3>

<sect3 id="toolbars-appearance-icon-size">
<title
>Tamanho do ícone</title>

<para
>Você pode alterar o tamanho dos ícones da barra de ferramentas selecionando a opção <guisubmenu
>Tamanho do ícone</guisubmenu
> no menu de contexto da barra de ferramentas.</para>

<para
>Você pode selecionar qualquer uma das opções a seguir: (cada uma informa o tamanho do ícone em pixels)</para>

<itemizedlist>
<listitem
><para
><guimenuitem
>Pequeno (16x16)</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Médio (22x22)</guimenuitem
> [valor padrão]</para
></listitem>
<listitem
><para
><guimenuitem
>Grande (32x32)</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Enorme (48x48)</guimenuitem
></para
></listitem>
</itemizedlist>

</sect3>

<sect3 id="toolbars-appearance-move">
<title
>Movendo barras de ferramentas</title>

<para
>Para mover barras de ferramentas, você deve <quote
>desbloqueá-las</quote
>. Para fazer isso, desmarque a opção <guimenuitem
>Bloquear posições da barra de ferramentas</guimenuitem
> no menu de contexto da barra de ferramentas. Para bloquear novamente, basta remarcar este item de menu.</para>

<para
>Você pode alterar a posição da barra de ferramentas a partir do submenu <guisubmenu
>Orientação</guisubmenu
> do seu menu de contexto.</para>

<para
>Você pode escolher entre:</para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Superior</guimenuitem
> [padrão em muitos aplicativos]</para
></listitem>
<listitem
><para
><guimenuitem
>Esquerda</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Direita</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Inferior</guimenuitem
></para
></listitem>
</itemizedlist>

<para
>Você também pode mover uma barra de ferramentas clicando e mantendo pressionado na linha tracejada à esquerda das barras horizontais ou no topo das barras verticais e arrastando-a para a posição desejada.</para>

</sect3>

<sect3 id="toolbars-appearance-show-hide">
<title
>Mostrar/ocultar barras de ferramentas</title>

<para
>Caso seu aplicativo possuir apenas uma barra de ferramentas, você pode ocultar a barra desmarcando <guimenuitem
>Mostrar barra de ferramentas</guimenuitem
> no menu de contexto da barra ou no menu <guimenu
>Configurações</guimenu
>. Para restaurar a barra de ferramentas, selecione a opção <guimenuitem
>Mostrar barra de ferramentas</guimenuitem
> no menu <guimenu
>Configurações</guimenu
>. Note que as barras de ferramentas devem estar <quote
>desbloqueadas</quote
> para ocultá-las a partir do menu de contexto. Consulte <xref linkend="toolbars-appearance-move"/> para mais informações.</para>

<para
>Se o seu aplicativo tiver mais de uma barra de ferramentas, um submenu chamado <guisubmenu
>Barras de ferramentas exibidas</guisubmenu
> aparecerá no menu de contexto e no menu <guimenu
>Configurações</guimenu
> no lugar do item de menu acima. A partir deste menu você pode escolher entre ocultar e exibir cada uma das barras de ferramentas.</para>

</sect3>
</sect2>

<sect2 id="toolbars-ack">
<title
>Agradecimentos e reconhecimento</title>
<para
>Nossos agradecimentos a um participante anônimo do Google Code-In 2011 por escrever grande parte desta seção.</para>
</sect2>

</sect1>


<sect1 id="shortcuts">
<sect1info>
<authorgroup>
<author
><firstname
>Alexey</firstname
> <surname
>Subach</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</sect1info>

 <!--FIXME link from
 <sect2 id="configshort"
> in tables/config.docbook>
 <sect2 id="configuration-shortcuts"
> in extragear/multimedia-git/kplayer/doc/en_US/configuration.docbook
 -->
<!--FIXME explain Alternate + Global shortcuts in Screenshot and 
another place to change Global Shortcuts (Systemsettings)-->
<title
>Usando e personalizando atalhos de teclado</title>

<sect2 id="shortcuts-intro">
<title
>Introdução</title>

<para
>Muitos aplicativos do &kde; permitem que você configure atalhos de teclado. Para abrir o painel padrão de configuração de atalhos, selecione <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar atalhos...</guimenuitem
></menuchoice
>.</para>

<para
>Na janela de configuração, você verá uma lista com todos os atalhos disponíveis para o aplicativo atual. Você pode usar o campo de pesquisa no topo para procurar pelo atalho desejado.</para>

<screenshot id="screenshot-shortcuts-search">
<screeninfo
>Janela para personalizar atalhos</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-search.png" format="PNG"/></imageobject>
<textobject
><phrase
>Janela para personalizar atalhos.</phrase
></textobject>
<caption
><para
>Procurando atalhos com a palavra <userinput
>arquivo</userinput
> no <ulink url="http://kde.org/applications/system/dolphin/"
>&dolphin;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="shortcuts-change">
<title
>Alterando um atalho</title>

<para
>Para alterar um atalho, primeiramente clique no nome do atalho que deseja mudar. Aparecerá um grupo de opções para que você escolha entre usar o atalho padrão da ação selecionada ou indicar um novo. Para definir um novo atalho, selecione <guilabel
>Personalizado</guilabel
> e clique no botão ao lado. Após isso, basta digitar o atalho que você deseja usar, e suas alterações serão salvas.</para>

<screenshot id="screenshot-shortcuts-set">
<screeninfo
>Definindo um atalho</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-set.png" format="PNG"/></imageobject>
<textobject
><phrase
>Janela de configuração de atalhos demonstrando como definir um atalho.</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="shortcuts-reset">
<title
>Restaurando atalhos</title>
<para
>Existe um botão na parte inferior da janela chamado <guibutton
>Restaurar padrões</guibutton
>. Clicar neste botão irá restaurar todos os seus atalhos personalizados para seus valores padrão.</para>

<para
>Você pode também restaurar um atalho específico para o seu valor padrão selecionando-o e marcando o botão de opção <guilabel
>Padrão</guilabel
>.</para>

</sect2>

<sect2 id="shortcuts-delete">
<title
>Removendo um atalho</title>

<para
>Para remover um atalho, selecione-o na lista e então clique no ícone de remoção (uma seta preta com um 'x') à direita do botão que permite-lhe selecionar um atalho.</para>

</sect2>

<sect2 id ="shortcuts-schemes">
<title
>Trabalhando com esquemas</title>

<para
>Esquemas são perfis de configuração de atalhos, de modo que você pode criar diversos perfis com diferentes atalhos e alternar entre estes perfis facilmente.</para>

<warning
><para
>Essa funcionalidade está em desenvolvimento. No momento, não é possível importar esquemas com uma &GUI;.</para
></warning>

<screenshot id="screenshot-shortcuts-schemes">
<screeninfo
>Trabalhando com esquemas</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-schemes.png" format="PNG"/></imageobject>
<textobject
><phrase
>A janela de configuração de atalhos exibindo as ferramentas de edição de esquemas.</phrase
></textobject>
<caption
><para
>Editar um esquema chamado <userinput
>Trabalho</userinput
>.</para
></caption>
</mediaobject>
</screenshot>

<para
>Para ver um menu que permite-lhe editar esquemas, clique no botão <guibutton
>Detalhes</guibutton
> na parte inferior do formulário. As seguintes opções irão aparecer:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Esquema atual</guilabel
></term>
<listitem
><para
>Permite que você alterne entre seus esquemas.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Novo...</guibutton
></term>
<listitem
><para
>Cria um novo esquema. Essa opção abre uma janela que permite-lhe indicar um nome para seu novo esquema.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Excluir</guibutton
></term>
<listitem
><para
>Exclui o esquema atual.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Mais ações</guibutton
></term>
<listitem>
<para
>Abre o seguinte menu:</para>
<variablelist>

<varlistentry>
<term
><guimenuitem
>Salvar como esquema padrão</guimenuitem
></term>
<listitem
><para
>Define o esquema atual como o padrão para todos os novos esquemas.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Exportar o esquema...</guimenuitem
></term>
<listitem
><para
>Exporta o esquema atual para um arquivo chamado <filename
><replaceable
>aplicativo</replaceable
><replaceable
>esquema</replaceable
>shortcuts.rc</filename
>.</para>
<para
>Mova esse arquivo para a pasta <filename class="directory"
>$KDEDIR/apps/aplicativo/</filename
>, para que o esquema exportado fique disponível na lista <guilabel
>Esquema atual</guilabel
> </para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="shortcuts-print">
<title
>Impressão de atalhos</title>

<para
>Você pode imprimir uma relação de atalhos para consulta rápida clicando no botão <guibutton
>Imprimir</guibutton
>, localizado na parte inferior da janela.</para>

</sect2>

<sect2 id="shortcuts-ack">
<title
>Agradecimentos e reconhecimento</title>

<para
>Agradecimento especial a Alexey Subach, participante do Google-In 2011, por escrever grande parte desta seção.</para>

</sect2>

</sect1>

</chapter>
