<chapter id="tasks">
<title
>Tarefas comuns</title>

<!--FIXME add Scanning here?-->
<sect1 id="nav">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Navegar pelos documentos</title>
<!-- FIXME
Add auto scroll feature Konqueror with KHTML/Okular/more apps here?
automatic scrolling with Shift+Down Arrow or Shift+Up Arrow
-->
<sect2 id="nav-scroll">
<title
>Rolagem</title>

<para
>Você está provavelmente familiarizado com a barra de rolagem que aparece à direita (e algumas vezes na parte inferior) dos documentos, permitindo-lhe navegar dentro deste documento. No entanto, existem várias outras maneiras de se navegar nos documentos, sendo algumas delas mais rápidas e fáceis.</para>

<para
>Diversos mouses possuem uma roda no meio. Você pode girá-la para cima e para baixo para rolar um documento. Se você pressionar a tecla &Shift; enquanto usa a roda do mouse, o documento rolará mais rápido.</para>

<para
>Se estiver usando um computador portátil, como um notebook, você também poderá rolar usando o touchpad. Alguns computadores permitem que você role verticalmente movendo seu dedo para cima e para baixo no lado mais à direita do touchpad, e permitem que você role horizontalmente movendo seu dedo no lado inferior do touchpad. Outros permitem que você role usando os dois dedos: mova ambos os dedos para cima e para baixo em qualquer local do touchpad para rolar verticalmente, e mova-os para esquerda e direita para rolar horizontalmente. Uma vez que esta funcionalidade emula a funcionalidade da roda do mouse descrita acima, você pode também pressionar a tecla &Shift; enquanto faz isto para rolar mais rápido.</para>

<para
>Se você usa o &plasma-workspaces;, você pode controlar o comportamento da roda do mouse no <ulink url="help:/kcontrol/mouse/"
>módulo Mouse nas &systemsettings;</ulink
>, e você pode controlar o comportamento de rolagem do touchpad no módulo do Touchpad nas &systemsettings;. Caso contrário, dê uma olhada na área de configuração do seu sistema operacional ou ambiente de trabalho.</para>

<para
>Além disso, a barra de rolagem possui várias opções no seu menu de contexto. Você poderá acessar estas opções ao clicar com o botão direito em qualquer ponto da barra de rolagem. Estão disponíveis as seguintes opções:</para>

<variablelist>

<varlistentry id="nav-scroll-here">
<term
><guimenuitem
>Rolar aqui</guimenuitem
></term>
<listitem
><para
>Vai diretamente para o local representado pelo ponto onde clicou com o botão direito. Isto é equivalente a clicar com o botão esquerdo na barra de rolagem.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-top">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Home</keycap
></keycombo
></shortcut
> <guimenuitem
>Topo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vai para o início do documento.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-bottom">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
></shortcut
> <guimenuitem
>Fundo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vai para o fim do documento.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-up">
<term
><menuchoice
><shortcut
><keycap
>PgUp</keycap
></shortcut
> <guimenuitem
>Página acima</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vai para a página anterior de um documento que representa um documento impresso, ou então para a tela anterior nos outros tipos de documentos.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-down">
<term
><menuchoice
><shortcut
><keycap
>PgDown</keycap
></shortcut
> <guimenuitem
>Página abaixo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vai para a página seguinte de um documento que representa um documento impresso, ou então para a tela seguinte nos outros tipos de documentos. </para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-up">
<term
><guilabel
>Rolar para cima</guilabel
></term>
<listitem
><para
>Sobe uma unidade (normalmente uma linha) no documento. Isto é o equivalente a clicar na seta para cima do topo da barra de rolagem.</para>
</listitem>
</varlistentry>

<varlistentry id="nav-scroll-down">
<term
><guilabel
>Rolar para baixo</guilabel
></term>
<listitem
><para
>Desce uma unidade (normalmente uma linha) no documento. Isto é o equivalente a clicar na seta para baixo na base da barra de rolagem.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="nav-zoom">
<title
>Ampliação</title>

<para
>Muitos aplicativos permitem que você controle o grau de ampliação da visão. Isto torna com que o texto ou imagem que está visualizando maior ou menor. Você pode geralmente encontrar uma função de ampliação no <link linkend="menus-view"
>menu Exibir</link
>, e algumas vezes na barra de status do aplicativo.</para>

<para
>Você pode alterar o nível de ampliação usando o teclado ao pressionar <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> para ampliar, ou <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> para reduzir. Se você puder rolar usando a roda do mouse ou o touchpad como descrito em <xref linkend="nav-scroll"/>, você pode também alterar o nível de zoom pressionando o &Ctrl; enquanto aciona a roda do mouse.</para>

</sect2>

</sect1>

 <!--FIXME  Ctrl+Left Mouse Button or Shift+Left Mouse Button to select multiple files-->
<sect1 id="files">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Abrir e salvar arquivos</title>

<sect2 id="files-intro">
<title
>Introdução</title>

<para
>Muitos aplicativos do &kde; trabalham com arquivos. A maioria dos aplicativos possui um menu <guimenu
>Arquivo</guimenu
> com opções que permitem que você abra e salve arquivos. Para mais informações sobre isto, veja <xref linkend="menus-file"/>. No entanto, existem diversas operações diferentes que necessitam da seleção de um arquivo. Não importa o método, todos os aplicativos do &kde; geralmente usam a mesma janela de seleção de arquivo.</para>

<screenshot id="screenshot-files-open">
<screeninfo
>A janela para Abrir arquivo</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-open.png" format="PNG"/></imageobject>
<textobject
><phrase
>A janela para Abrir arquivo.</phrase
></textobject>
<caption
><para
>Abrir um arquivo no <ulink url="http://kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="files-ui">
<title
>A janela para Selecionar arquivo</title>

<!--large portions of this section were taken from the "Filesystem Browser"
    section of kate/plugins.docbook (kde-baseapps/kate_plugins.po)           -->

<variablelist>

<varlistentry id="files-ui-toolbar">
<term
>Barra de ferramentas</term>
<listitem>
<para
>Contém os botões da ferramenta de navegação padrão:</para>

<variablelist>
<varlistentry id="files-ui-toolbar-back">
<term
><guibutton
>Voltar</guibutton
></term>
<listitem
><para
>Faz com que a visualização da pasta mude para a pasta previamente exibida no histórico. Este botão fica desativado caso não exista nenhum item anterior. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-forward">
<term
><guibutton
>Avançar</guibutton
></term>
<listitem
><para
>Faz com que a visualização da pasta mude para a próxima pasta no seu histórico. Este botão fica desativado caso não exista nenhuma pasta seguinte.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-parent">
<term
><guibutton
>Pasta pai</guibutton
></term>
<listitem
><para
>Isto faz com que a visualização da pasta mude para a pasta pai imediata da pasta atualmente exibida, se possível.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-reload">
<term
><guibutton
>Recarregar</guibutton
> (<keycap
>F5</keycap
>)</term>
<listitem
><para
>Recarrega a visualização da pasta, exibindo qualquer alteração que tenha sido feita desde seu primeiro carregamento ou último recarregamento.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-show-preview">
<term
><guibutton
>Mostrar visualização</guibutton
></term>
<listitem
><para
>Exibe uma visualização de cada arquivo dentro da visualização da pasta. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-zoom">
<term
>Índice de ampliação</term>
<listitem
><para
>Permite que você altere o tamanho do ícone ou da visualização exibida na visualização da pasta.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options">
<term
><guibutton
>Opções</guibutton
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting">
<term
><menuchoice
><guimenu
>Opções</guimenu
><guisubmenu
>Ordenação</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting-name">
<term
><menuchoice
><guimenu
>Opções</guimenu
><guisubmenu
>Ordenação</guisubmenu
> <guimenuitem
>Por nome</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordena os arquivos listados na visualização da pasta em ordem alfabética por nome. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-size">
<term
><menuchoice
><guimenu
>Opções</guimenu
><guisubmenu
>Ordenação</guisubmenu
> <guimenuitem
>Por tamanho</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordena os arquivos listados na visualização da pasta em ordem de tamanho de arquivo.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-date">
<term
><menuchoice
><guimenu
>Opções</guimenu
><guisubmenu
>Ordenação</guisubmenu
> <guimenuitem
>Por data</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordena os arquivos listados na visualização da pasta pela data de última modificação. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-type">
<term
><menuchoice
><guimenu
>Opções</guimenu
><guisubmenu
>Ordenação</guisubmenu
> <guimenuitem
>Por tipo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordena os arquivos listados na visualização da pasta pelo seu tipo.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-descending">
<term
><menuchoice
><guimenu
>Opções</guimenu
><guisubmenu
>Ordenação</guisubmenu
> <guimenuitem
>Decrescente</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quando não estiver marcado (o padrão), os arquivos na visualização da pasta serão ordenados de maneira crescente. (Por exemplo, os arquivos ordenados alfabeticamente serão ordenados de A à Z, enquanto os arquivos ordenados numericamente serão ordenados do menor para o maior). Quando selecionado, os arquivos na pasta serão ordenados de maneira decrescente (o inverso).</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-folders-first">
<term
><menuchoice
><guimenu
>Opções</guimenu
><guisubmenu
>Ordenação</guisubmenu
> <guimenuitem
>Primeiro as pastas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quando selecionado (o padrão), as pastas aparecerão antes dos arquivos normais.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view">
<term
><menuchoice
><guimenu
>Opções</guimenu
><guisubmenu
>Exibir</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-view-short">
<term
><menuchoice
><guimenu
>Opções</guimenu
><guisubmenu
>Exibir</guisubmenu
> <guimenuitem
>Visão abreviada</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Exibe somente os nomes dos arquivos.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed">
<term
><menuchoice
><guimenu
>Opções</guimenu
><guisubmenu
>Exibir</guisubmenu
> <guimenuitem
>Visão detalhada</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Exibe o <guilabel
>Nome</guilabel
>, <guilabel
>Data</guilabel
> e <guilabel
>Tamanho</guilabel
> dos arquivos.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-tree">
<term
><menuchoice
><guimenu
>Opções</guimenu
><guisubmenu
>Exibir</guisubmenu
> <guimenuitem
>Visão em árvore</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Como a visão abreviada, mas as pastas podem ser expandidas para ver o seu conteúdo.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed-tree">
<term
><menuchoice
><guimenu
>Opções</guimenu
><guisubmenu
>Exibir</guisubmenu
> <guimenuitem
>Visão em árvore detalhada</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto também permite que as pastas sejam expandidas, mas exibe as colunas adicionais disponíveis na visão detalhada.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-hidden">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>.</keycap
></keycombo
> </shortcut
> <guimenu
>Opções</guimenu
><guimenuitem
>Mostrar arquivos ocultos</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Exibe os arquivos e pastas normalmente ocultos pelo seu sistema operacional. O atalho alternativo para esta ação é <keycap
>F8</keycap
>. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-places">
<term
><menuchoice
><shortcut
><keycap
>F9</keycap
></shortcut
> <guimenu
>Opções</guimenu
><guimenuitem
>Mostrar painel de navegação locais</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Exibe o painel de locais que fornece um acesso rápido à localizações favoritas, discos ou outras mídias.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-bookmarks">
<term
><menuchoice
><guimenu
>Opções</guimenu
><guimenuitem
>Mostrar favoritos</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Exibe um ícone adicional na barra de ferramentas que fornece acesso aos <quote
>favoritos</quote
>, uma lista de localizações salvas.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-preview">
<term
><menuchoice
><guimenu
>Opções</guimenu
><guimenuitem
>Mostrar visualização ao lado</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Exibe uma visualização da arquivo atualmente selecionado à direita da visualização da pasta.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-bookmarks">
<term
><guibutton
>Favoritos</guibutton
></term>
<listitem
><para
>Abre um submenu para editar ou adicionar favoritos e para adicionar uma nova pasta de favoritos.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<!--adapted from dolphin documentation-->
<varlistentry id="files-ui-location">
<term
>Barra de localização</term>
<listitem>
<para
>A barra de localização, que pode ser encontrada no topo da visualização da pasta, exibe o caminho da pasta atual. A barra de localização possui dois modos:</para>

<variablelist>
<varlistentry id="files-ui-location-breadcrumb">
<term
>Modo de Navegação</term>
<listitem>
<para
>No modo de <quote
>navegação</quote
>, que é o padrão, cada nome de pasta no caminho até a pasta atual é um botão que pode ser clicado para abrir rapidamente essa pasta. Além disso, clicar no símbolo <quote
>&gt;</quote
> à direita de uma pasta, irá abrir um menu que permite-lhe abrir rapidamente uma subpasta dessa pasta. </para>

<screenshot id="screenshot-files-locationbar-breadcrumb">
<screeninfo
>Imagem da barra de localização no modo de navegação</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-breadcrumb.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Barra de localização no modo de navegação.</phrase>
</textobject>
<caption
><para
>Barra de localização no modo de navegação.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-location-editable">
<term
>Modo de Edição</term>
<listitem>
<para
>Quando estiver no modo de navegação, clicar na área vazia à direita do caminho com o &LMB;, irá mudar a barra de localização para o modo de <quote
>edição</quote
>, no qual você poderá editar o caminho com o teclado. Para voltar para o modo de navegação, clique na marcação à direita da barra de localização com o &LMB;. </para>

<screenshot>
<screeninfo
>Imagem da barra de localização no modo de edição</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-editable.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Barra de localização no modo de edição.</phrase>
</textobject>
<caption
><para
>Barra de localização no modo de edição.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<!--currently in dolphin only, should be added to the file dialog when  this is implemented there 4.9/10?
<varlistentry id="files-ui-location-context">
<term
>Places</term>

<listitem>
<para
>If the <guilabel
>Places</guilabel
> panel is hidden; in both modes an
additional icon in front of the path is displayed. This icon can be clicked with
the &LMB; to open a menu which offers quick access to <quote
>places</quote
> and
storage media. See the <link linkend="files-ui-places"
>section about the Places
Panel</link
> for details.</para>

<screenshot id="screenshot-files-locationbar-places-icon">
<screeninfo
>Location bar with Places icon</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-places-icon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Location bar with Places icon</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry
>-->

</variablelist>

<para
>O menu de contexto da barra de localização oferece ações para mudar o modo e para copiar e colar a localização usando a área de transferência. Assinale a última opção neste menu de contexto para mostrar a localização completa, iniciando pela pasta raiz do sistema de arquivos ou para mostrar o caminho, iniciando no item de locais atual. </para>

<screenshot id="screenshot-files-locationbar-context-menu">
<screeninfo
>Menu de contexto da barra de localização</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-context-menu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Menu de contexto da barra de localização</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-places">
<term
>A lista de <guilabel
>Locais</guilabel
></term>
<listitem
><para
>Isto fornece uma lista de Locais padrão do &kde;, compartilhada com o &dolphin; e outras ferramentas de gerenciamento de arquivos.</para
></listitem>
</varlistentry>
<!-- add options for places here 
e.g "Show only in" to have kind a bookmarks special for an application etc.
how to add/edit entries, 
mount/unmount devices 
show/hide entries
size changes via splitter moving, different in dolhin (context menu with 4 predefined icon sizes)
  -->
<varlistentry id="files-ui-folder-view">
<term
>A visualização da pasta</term>
<listitem>
<para
>A maior parte da janela de seleção de arquivo é a área que lista todos os itens da pasta atual. Para selecionar um arquivo, você pode executar um duplo-clique sobre ele, ou selecioná-lo e clicar em <guibutton
>Abrir</guibutton
> ou <guibutton
>Salvar</guibutton
>.</para>
<!-- FIXME select a file by typing the first letters of its name-->
<para
>Você também pode selecionar vários arquivos de uma só vez. Para selecionar ou desmarcar arquivos específicos, anteriormente selecionados, pressione e mantenha pressionada a tecla &Ctrl;, clique em cada arquivo e então solte a tecla &Ctrl;. Para selecionar um grupo de arquivos contíguos, clique no primeiro arquivo, pressione e mantenha pressionada a tecla &Shift;, clique no último arquivo do grupo e então solte a tecla &Shift;.</para>

<para
>A visualização da pasta suporta um conjunto limitado de operações de arquivo, que pode ser acessado executando um clique-direito em um arquivo para acessar seu menu de contexto, ou usando atalhos de teclado. Os itens a seguir estão disponíveis no menu de contexto:</para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Criar novo...</guimenuitem
></term>
<listitem
><para
>Cria um novo arquivo ou pasta.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Mover para a Lixeira...</guimenuitem
> (<keycombo action="simul"
><keycap
>Del</keycap
></keycombo
>)</term>
<listitem
><para
>Move o item selecionado para a lixeira.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Ordenação</guisubmenu
></term>
<listitem
><para
>Este submenu pode também ser acessado a partir da barra de ferramentas e está descrito em <xref linkend="files-ui-toolbar-options-sorting"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Exibir</guisubmenu
></term>
<listitem
><para
>Este submenu pode também ser acessado a partir da barra de ferramentas, e está descrito em <xref linkend="files-ui-toolbar-options-view"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Abrir o gerenciador de arquivos</guimenuitem
></term>
<listitem
><para
>Abre a pasta atual em seu aplicativo de gerenciamento de arquivos padrão.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Propriedades</guimenuitem
> (<keycombo action="simul"
>&Alt;&Enter;</keycombo
>)</term>
<listitem
><para
>Abre a janela de propriedades, permitindo-lhe visualizar e modificar diversos tipos de metadados relacionados ao arquivo selecionado no momento.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-preview">
<term
>O painel de visualização</term>
<listitem
><para
>Se ativo, isto exibe uma visualização do arquivo selecionado no momento.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-name">
<term
>A entrada <guilabel
>Nome</guilabel
></term>
<listitem
><para
>Quando um arquivo estiver selecionado, um nome aparecerá nesta caixa de texto. Você pode inserir manualmente um nome de arquivo ou caminho nesta caixa de texto.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-filter">
<term
>A entrada <guilabel
>Filtro</guilabel
></term>
<listitem>
<para
>Ao abrir um arquivo, a entrada <guilabel
>Filtro</guilabel
> permite que você insira um filtro para os arquivos exibidos na visualização da pasta. O filtro pode usar coringas; padrões devem ser separados por um espaço em branco. Por exemplo, você pode inserir <userinput
>*.cpp *.h *.moc</userinput
> para exibir diferentes arquivos comuns de programação em &Qt;.</para>

<para
>Para exibir todos os arquivos, insira um asterisco simples (<userinput
>*</userinput
>).</para>

<para
>A entrada de filtro salva os últimos 10 filtros inseridos entre as sessões. Para usar um, pressione o botão com seta à direita da entrada e selecione o texto de filtro desejado. Você pode desativar o filtro pressionando o botão <guibutton
>Limpar texto</guibutton
> à esquerda do botão da seta de autocomplementação.</para>

<para
>Ao salvar um arquivo, a entrada <guilabel
>Filtro</guilabel
> exibirá uma caixa combinada que permite que você selecione a partir de uma lista de tipos de arquivo que o aplicativo suporta. Selecione um para salvar o arquivo no formato especificado.</para>
</listitem>
</varlistentry>

<varlistentry id="files-ui-autoselect-extension">
<term
><guilabel
>Selecionar automaticamente a extensão do nome do arquivo</guilabel
></term>
<listitem
><para
>Ao salvar um arquivo, esta opção aparecerá. Quando selecionada (o padrão), o aplicativo adicionará automaticamente a extensão de arquivo padrão para o tipo de arquivo selecionado ao final do nome do arquivo, caso ela já não apareça na entrada <guilabel
>Nome</guilabel
>. A extensão que será usada é listada entre parênteses no final do texto da opção. </para>

<screenshot id="screenshot-files-save">
<screeninfo
>A janela para Salvar arquivo</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-save.png" format="PNG"/></imageobject>
<textobject
><phrase
>A janela para Salvar arquivo.</phrase
></textobject>
<caption
><para
>Salvar um arquivo no <ulink url="http://kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-open-save">
<term
>O botão <guibutton
>Abrir</guibutton
> ou <guibutton
>Salvar</guibutton
></term>
<listitem
><para
>Dependendo da ação que está sendo realizada, um botão para <guibutton
>Abrir</guibutton
> ou <guibutton
>Salvar</guibutton
> será exibido. Clicar neste botão fechará a janela de seleção de arquivo e executará a ação solicitada.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-cancel">
<term
>O botão <guibutton
>Cancelar</guibutton
></term>
<listitem
><para
>Clicar em <guibutton
>Cancelar</guibutton
> fechará a janela de arquivo sem executar qualquer ação.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="files-ack">
<title
>Agradecimentos e reconhecimento</title>

<para
>Agradecimento especial a Alexey Subach, participante do Google Code-In 2011, por escrever partes desta seção.</para>

</sect2>

</sect1>


<sect1 id="spellcheck">
<sect1info>
<authorgroup>
<author
>&David.Sweet; &David.Sweet.mail;</author>
<author
><firstname
>Salma</firstname
> <surname
>Sultana</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Verificação ortográfica</title>

<para
>&sonnet; é o verificador ortográfico usado pelos aplicativos do &kde;, como o &kate;, o &kmail; e o &kword;. Ele é uma &GUI; para vários verificadores ortográficos livres.</para>

<para
>Para usar o &sonnet;, você precisa instalar um verificador ortográfico, como o <application
>&GNU; Aspell</application
>, o <application
>Enchant</application
>, o <application
>Hspell</application
>, o <application
>ISpell</application
> ou o <application
>Hunspell</application
> e, adicionalmente, os dicionários correspondentes aos idiomas que deseja usar.</para>

<sect2 id="spellcheck-check">
<title
>Verificação ortográfica</title>

<screenshot id="screenshot-spellcheck-check">
<screeninfo
>A janela de Verificação Ortográfica</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="spellcheck-check.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>A janela de verificação ortográfica.</phrase>
</textobject>
<caption
><para
>Corrigindo um erro ortográfico.</para
></caption>
</mediaobject>
</screenshot>

<para
>Para verificar a ortografia, vá para <menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Ortografia...</guimenuitem
></menuchoice
></para>

<para
>Se uma palavra do seu documento estiver com um possível erro ortográfico, ela será exibida na linha superior da janela. O &sonnet; tenta encontrar palavras apropriadas para substituição, sendo a melhor alternativa apresentada à direita da opção <guilabel
>Substituir por</guilabel
>. Para aceitar essa substituição, clique em <guibutton
>Substituir</guibutton
>.</para>

<para
>O &sonnet; também permite que você selecione uma palavra a partir de uma lista de sugestões e substitua a palavra incorreta com a palavra selecionada. Com a ajuda do botão <guibutton
>Sugerir</guibutton
>, você pode adicionar mais sugestões a partir do dicionário à lista de sugestões.</para>

<para
>Clique em <guibutton
>Ignorar</guibutton
> para manter a grafia original.</para>

<para
>Clique em <guibutton
>Concluído</guibutton
> para interromper a verificação ortográfica e <emphasis
>manter</emphasis
> as alterações efetuadas.</para>

<para
>Clique em <guibutton
>Cancelar</guibutton
> para interromper a verificação ortográfica e <emphasis
>cancelar</emphasis
> as alteração efetuadas.</para>

<para
>Clique em <guibutton
>Substituir tudo</guibutton
> para substituir automaticamente a(s) palavra(s) incorretas, pela palavra escolhida para substituição, se ela(s) aparecer(em) novamente no documento.</para>

<para
>Clique em <guibutton
>Ignorar todas</guibutton
> para ignorar a verificação ortográfica que está sendo realizada e todas as ocorrências futuras da palavra com erro.</para>

<para
>Clique em <guibutton
>Adicionar ao dicionário</guibutton
> para adicionar a palavra com a grafia específica ao seu dicionário pessoal.</para>

<para
>O <guilabel
>Dicionário pessoal</guilabel
> é um dicionário distinto do dicionário do sistema e as adições feitas por você não serão vistas pelos outros.</para>

<para
>A lista <guilabel
>Idioma</guilabel
>, posicionada na parte inferior desta caixa de diálogo, permite-lhe mudar temporariamente para outro dicionário.</para>

</sect2>

<sect2 id="spellcheck-auto">
<title
>Verificação ortográfica automática</title>

<!--FIXME:screenshot-->

<para
>Em diversos aplicativos, você pode verificar a ortografia automaticamente enquanto digita. Para ativar essa funcionalidade, selecione <menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Verificação ortográfica automática</guimenuitem
></menuchoice
>.</para>

<para
>As palavras que potencialmente estejam grafadas com incorreção serão sublinhadas em vermelho. Para selecionar uma sugestão, clique com o botão direito do mouse na palavra, selecione o submenu <guisubmenu
>Ortografia</guisubmenu
> e escolha a sugestão. Você pode também instruir o &sonnet; para ignorar a ortografia para este documento selecionando <guimenuitem
>Ignorar palavra</guimenuitem
> ou pode selecionar <guimenuitem
>Adicionar ao dicionário</guimenuitem
> para salvá-la em seu dicionário pessoal.</para>

</sect2>

<sect2 id="spellcheck-config">
<title
>Configurar o &sonnet;</title>

<para
>Para alterar seu dicionário, vá para <menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Alterar dicionário...</guimenuitem
></menuchoice
> Uma pequena janela aparecerá no fundo do documento atual que permitirá que você altere o seu dicionário.</para>

<!--FIXME: maybe move kcm handbook here too?-->
<para
>Para mais informações sobre a configuração do &sonnet;, veja a <ulink url="help:kcontrol/spellchecking"
>documentação do módulo do Verificador ortográfico nas &systemsettings;</ulink
></para>

</sect2>

<sect2 id="spellcheck-ack">
<title
>Agradecimentos e reconhecimento</title>

<para
>Agradecimento especial a Salma Sultana, participante do Google Code-In 2011, por escrever grande parte desta seção.</para>

</sect2>

</sect1>


<sect1 id="find">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Localizar e substituir</title>

<!--FIXME
different visual appearance, lot of common options for all Find/Search bars or windows
Find window used in KMail Composer, where else?
Search bar used e.g. in Konsole/Konqueror Views (readonly)
Search+Replace bar in Kate/KWrite
  -->
<para
>A função de localização de muitos aplicativos do &kde; permite-lhe encontrar um texto específico no documento, enquanto a função de substituição permite-lhe substituir o texto encontrado por um diferente fornecido por você.</para>

<para
>Você pode encontrar ambas as funções no menu <guimenu
>Editar</guimenu
> de diversos aplicativos do &kde;. Para mais informações sobre este menu, veja <xref linkend="menus-edit"/>.</para>

<sect2 id="find-find">
<title
>Função Localizar</title>

<para
>A função Localizar busca por um texto em um documento e seleciona-o.</para>

<screenshot id="screenshot-find-find">
<screeninfo
>A janela Localizar</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-find.png" format="PNG"/></imageobject>
<textobject
><phrase
>A janela Localizar.</phrase
></textobject>
<caption
><para
>Procurando por <userinput
>software</userinput
> na <ulink url="http://kde.org/applications/internet/kmail/"
>janela de composição do &kmail;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<para
>Para usar a função Localizar em diversos aplicativos, vá para <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Localizar...</guimenuitem
></menuchoice
> ou pressione <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>. Então, na caixa de texto <guilabel
>Texto a localizar:</guilabel
>, insira o texto que deseja procurar.</para>

<para
>Se a opção <guilabel
>Expressão regular</guilabel
> estiver selecionada, você será capaz de procurar usando expressões regulares. Clique em <guibutton
>Editar</guibutton
> para selecionar a partir de uma lista de caracteres de expressão regular mais usados, como o <guilabel
>Espaço em branco</guilabel
> ou <guilabel
>Início da linha</guilabel
>. Se o &kate; estiver instalado, você pode encontrar <ulink url="help:/kate/regular-expressions.html"
>mais informações sobre escrita de expressões regulares em sua documentação</ulink
>.</para>


<para
>Você pode limitar os resultados encontrados configurando estas opções:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Diferenciar maiúsculas de minúsculas</guilabel
></term>
<listitem
><para
>As letras maiúsculas e minúsculas são consideradas como diferentes. Por exemplo, se você procurar por <quote
>Isto</quote
>, os resultados que contenham <quote
>isto</quote
> não serão apresentados.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Somente palavras inteiras</guilabel
></term>
<listitem
><para
>Por padrão, quando o aplicativo procura por um texto, ele retornará resultados mesmo que estejam no meio de outro texto. Por exemplo, se você pesquisar por <quote
>is</quote
> ele irá parar em cada palavra que contenha essas letras, como <quote
><emphasis
>is</emphasis
>to</quote
> ou <quote
>h<emphasis
>is</emphasis
>tória</quote
>. Se você marcar esta opção, o aplicativo somente apresentará resultados quando o texto procurado for uma palavra em si, ou seja, esteja entre espaços em branco.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Do cursor</guilabel
></term>
<listitem
><para
>A pesquisa irá iniciar a partir da localização do cursor e parar no final do texto.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Localizar para trás</guilabel
></term>
<listitem
><para
>Por padrão, o aplicativo pesquisa pelo texto a partir do início do documento e avança até o final. Se você selecionar essa opção, ele irá iniciar a partir do final e prosseguirá até o início do documento. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Texto selecionado</guilabel
></term>
<listitem
><para
>Selecione esta opção para procurar apenas no texto selecionado no momento e não em todo o documento. Essa opção fica desativada se nenhum texto estiver selecionado. </para
></listitem>
</varlistentry>

</variablelist>

<para
>A função Localizar somente seleciona a primeira ocorrência encontrada. Você pode continuar a pesquisa selecionando <menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Localizar próxima</guimenuitem
></menuchoice
> ou pressionar <keycap
>F3</keycap
>.</para>

<screenshot id="screenshot-find-found">
<screeninfo
>Exemplo de uma pesquisa</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-found.png" format="PNG"/></imageobject>
<textobject
><phrase
>Exemplo de uma pesquisa.</phrase
></textobject>
<caption
><para
>O &kmail; exibe uma correspondência para <userinput
>software</userinput
>. </para
></caption>
</mediaobject>
</screenshot>

<!--FIXME
Copy documentation from Kate/KWrite here.
  -->
<para
>Os aplicativos que usam o componente do editor de texto do &kde; mostram uma barra de pesquisa em vez da janela Localizar. Veja a <ulink url="help:/kwrite/edit.html#find"
>documentação do &kwrite;</ulink
> para obter informações adicionais sobre a barra de pesquisa.</para>

<screenshot id="screenshot-find-find-inline">
<screeninfo
>Barra de pesquisa no &kate;.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-find-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>Barra de pesquisa no &kate;.</phrase
></textobject>
<caption
><para
>Procurando por <userinput
>software</userinput
> na barra de pesquisa do &kate;. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-replace">
<title
>Função Substituir</title>

<para
>A função Substituir pesquisa por um texto em um documento e o substitui com outro texto. Você pode encontrá-la em diversos aplicativos em <menuchoice
><guimenu
>Editar</guimenu
><guisubmenu
>Substituir...</guisubmenu
></menuchoice
> ou pressionando <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
>.</para>

<screenshot id="screenshot-find-replace">
<screeninfo
>A janela Substituir</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace.png" format="PNG"/></imageobject>
<textobject
><phrase
>A janela Substituir.</phrase
></textobject>
<caption
><para
>Substituir <userinput
>comida</userinput
> por <userinput
>bebida</userinput
> no &kmail;.</para
></caption>
</mediaobject>
</screenshot>

<para
>A janela da função Substituir é dividida em 3 seções:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Localizar</guilabel
></term>
<listitem
><para
>Aqui você pode inserir o texto pelo qual deseja procurar. Veja a <xref linkend="find-find"/> para mais informações sobre as opções indicadas aqui. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Substituir</guilabel
></term>
<listitem>
<para
>Aqui você pode inserir o texto que deseja usar em substituição ao texto encontrado.</para>

<para
>Você pode reutilizar o texto encontrado no texto de substituição selecionando a opção <guilabel
>Usar substituições</guilabel
>. Substituições, algumas vezes conhecidas como referências, são sequências de caracteres especiais que são substituídas com toda ou parte do texto encontrado. Por exemplo, <quote
>\0</quote
> representa todo o texto encontrado.</para>
<para
>Você pode inserir substituições na caixa de texto clicando no botão <guibutton
>Inserir substituição</guibutton
>, e então selecionando uma opção a partir do menu como <guimenuitem
>Combinação completa</guimenuitem
>. Por exemplo, se você estiver procurando por <quote
>casa</quote
> e deseja substituí-la por <guilabel
>casas</guilabel
>, insira a substituição <guimenuitem
>Combinação completa</guimenuitem
> e adicione um <quote
>s</quote
>. O campo de substituição conterá então <quote
>\0s</quote
>.</para>

<para
>Se o &kate; estiver instalado, você pode aprender mais sobre substituições no <ulink url="help:/kate/regular-expressions.html"
>apêndice de Expressões regulares de sua documentação</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Opções</guilabel
></term>
<listitem
><para
>Contém todas as opções da função <link linkend="find-find"
>Localizar</link
>, com uma adição:</para>
<para
>Se a opção <guilabel
>Perguntar antes de substituir</guilabel
> estiver selecionada, uma janela aparecerá para cada palavra encontrada, permitindo que você confirme se deseja substituir o texto encontrado.</para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here.
  -->
<para
>Os aplicativos que usam o componente do editor de texto do &kde; mostram uma barra de pesquisa e substituição em vez da janela para Substituir. Veja a <ulink url="help:/kwrite/edit.html#replace"
>documentação do &kwrite;</ulink
> para obter informações adicionais sobre a barra de pesquisa e substituição.</para>

<screenshot id="screenshot-find-replace-inline">
<screeninfo
>Barra de pesquisa e substituição.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>Barra de pesquisa e substituição.</phrase
></textobject>
<caption
><para
>Substituindo <userinput
>kmail</userinput
> por <userinput
>kate</userinput
> na barra de pesquisa e substituição do &kate;</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-ack">
<title
>Agradecimentos e reconhecimento</title>
<para
>Nossos agradecimentos a um participante anônimo do Google Code-In 2011, por escrever grande parte desta seção.</para>
</sect2>

</sect1>


<sect1 id="fonts">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Selecionando fontes</title>

<para
>O seletor de fonte aparece em muitos aplicativos do &kde;. Ele permite-lhe selecionar o tipo, estilo e tamanho da fonte usada no texto que aparece em seu aplicativo.</para>

<screenshot id="screenshot-fonts">
<screeninfo
>Seletor de fonte</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="fonts.png" format="PNG"/></imageobject>
<textobject
><phrase
>Seletor de fonte.</phrase
></textobject>
<caption
><para
>Selecionando uma fonte nas <ulink url="help:/systemsettings"
>&systemsettings;</ulink
>.</para
></caption>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
><guilabel
>Fonte</guilabel
></term>
<listitem
><para
>Esta é a caixa de seleção mais à esquerda, que permite-lhe selecionar o tipo de fonte a partir de uma lista com as fontes instaladas no seu sistema.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Estilo da fonte</guilabel
></term>
<listitem>
<para
>Esta é a caixa de seleção central, que permite-lhe selecionar o estilo da fonte a partir das seguintes opções:</para>
<itemizedlist>

<listitem
><para
><guilabel
>Itálico</guilabel
> - Exibe o texto em cursiva, ou forma inclinada, e é normalmente usado para citações ou enfatizar o texto. </para
></listitem>

<listitem
><para
><guilabel
>Normal</guilabel
> - selecionado por padrão. O texto é exibido sem nenhuma aparência especial.</para
></listitem>

<listitem
><para
><guilabel
>Negrito Itálico</guilabel
> - Uma combinação das opções <guilabel
>Negrito</guilabel
> e <guilabel
>Itálico</guilabel
></para
></listitem>

<listitem
><para
><guilabel
>Negrito</guilabel
> - Exibe o texto com um tom mais escuro e forma mais espessa, e é normalmente usado em títulos de documentos ou para enfatizar o texto.</para
></listitem>

</itemizedlist>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Tamanho</guilabel
></term>
<listitem
><para
>Esta é a caixa de seleção mais à direita, que permite-lhe selecionar o tamanho do seu texto. O tamanho da fonte é medido em <emphasis
>pontos</emphasis
>, uma unidade de medida padrão em tipografia. Para mais informações sobre isso, leia <ulink url="http://en.wikipedia.org/wiki/Point_(typography)"
>o artigo <quote
>Ponto (tipografia)</quote
> na Wikipédia</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Visualização</term>
<listitem
><para
>A parte inferior do seletor de fontes exibe uma previsão do texto usando as configurações selecionadas no momento. Você pode mudar esse texto se desejar.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>


<sect1 id="colors">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Selecionando as cores</title>

<para
>O seletor de cores aparece em diversos aplicativos do &kde;, sempre que precisar selecionar uma cor. Ele permite que você selecione uma cor a partir de uma <quote
>paleta</quote
> com várias cores predefinidas ou crie sua própria cor quando desejar uma cor específica.</para>

<screenshot id="screenshot-colors">
<screeninfo
>Seletor de cores</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="colors.png" format="PNG"/></imageobject>
<textobject
><phrase
>O seletor do cores.</phrase
></textobject>
<caption
><para
>Selecionando uma cor nas <ulink url="help:/systemsettings"
>&systemsettings;</ulink
>.</para
></caption>
</mediaobject>
</screenshot>

<sect2 id="colors-palette">
<title
>Usando paletas</title>

<para
>Uma paleta é um conjunto de cores predefinidas. Você pode encontrá-la no lado direito da janela do seletor de cores.</para>

<para
>Para selecionar uma cor a partir de uma paleta, basta clicar na cor desejada. A cor será exibida abaixo da paleta, ao lado do seu código &HTML; em hexadecimal e do seu nome, se tiver um.</para>

<para
>Para alternar entre elas, use a lista de opções existente acima da paleta de cores. A maioria das paletas exibirão uma grade com as cores, exceto para as <guilabel
>Cores com nome</guilabel
>, que permite que você selecione a partir de uma lista de nomes. Outras paletas especias incluem <guilabel
>* Cores recentes *</guilabel
>, que exibirão as cores que você tenha selecionado recentemente, e <guilabel
>* Cores personalizadas *</guilabel
>, que exibirá as cores personalizadas que tiver salvo. Para mais informações sobre a configuração de cores personalizadas, veja <xref linkend="colors-custom"/></para>

</sect2>

<sect2 id="colors-mixing">
<title
>Criando cores</title>

<para
>O seletor de cores permite-lhe criar suas próprias cores. Existem diversas maneiras de fazer isso:</para>

<sect3 id="colors-mixing-select">
<title
>Usando a grade</title>

<para
>O lado esquerdo do seletor de cores contém uma caixa grande e uma mais fina imediatamente à sua direita. Você pode usar a caixa da esquerda para selecionar a Matiz e a Saturação da cor desejada, com base no guia visual fornecido na caixa. A barra da direita ajusta o Valor. Ajuste estes controles para selecionar a cor desejada, que é exibida no canto inferior direito da janela.</para>

<para
>Para mais informações sobre Matiz, Saturação e Valor, veja <xref linkend="colors-mixing-hsv"/></para>

</sect3>

<sect3 id="colors-mixing-eyedropper">
<title
>Usando o conta-gotas</title>

<para
>A ferramenta de conta-gotas permite-lhe selecionar uma cor a partir da sua tela. Para usá-la, selecione o botão do <guibutton
>conta-gotas</guibutton
> à direita do botão <guibutton
>Adicionar às cores personalizadas</guibutton
> e, então, clique em qualquer ponto da sua tela para selecionar uma cor.</para>

</sect3>

<sect3 id="colors-mixing-hsv">
<title
>Matiz/Saturação/Valor</title>

<para
>O canto inferior esquerdo da tela permite que você defina manualmente as coordenadas da cor desejada no espaço de cores de Matiz/Saturação/Valor (do inglês, <acronym
>HSV</acronym
>). Para mais informações sobre isto, leia <ulink url="https://en.wikipedia.org/wiki/HSL_and_HSV"
>o artigo sobre <quote
>HSL e HSV</quote
> na Wikipédia</ulink
>.</para>

<para
>Esses valores também são atualizados ao selecionar uma cor por outros métodos, assim eles sempre representam de maneira precisa a cor selecionada no momento.</para>

</sect3>

<sect3 id="colors-mixing-rgb">
<title
>Vermelho/Verde/Azul</title>

<para
>O canto inferior esquerdo da tela também permite-lhe inserir manualmente as coordenadas da cor desejada no modelo de cores Vermelho/Verde/Azul (do inglês, <acronym
>RGB</acronym
>). Para mais informações sobre isto, leia <ulink url="https://en.wikipedia.org/wiki/RGB_color_model"
>o artigo sobre <quote
>modelo de cor RGB</quote
> na Wikipédia</ulink
>.</para>

<para
>Esses valores também são atualizados ao selecionar uma cor por outros métodos, assim eles sempre representam de maneira precisa a cor selecionada no momento.</para>

</sect3>

<sect3 id="colors-mixing-HTML">
<title
>Código &HTML; em hexadecimal</title>

<para
>Você pode inserir o código &HTML; em hexadecimal que representa a cor no canto inferior direito da tela. Para mais informações sobre isto, leia <ulink url="http://en.wikipedia.org/wiki/Web_colors"
>o artigo sobre <quote
>cores da Web</quote
> na Wikipédia</ulink
>.</para>

<para
>Esse valor também é atualizado quando uma cor é selecionada por outros métodos, assim ele sempre representa de maneira precisa a cor selecionada no momento.</para>

</sect3>
</sect2>

<sect2 id="colors-custom">
<title
>Salvando cores personalizadas</title>

<para
>Após selecionar uma cor, você pode salvá-la na paleta de cores personalizadas de modo que possa encontrá-la mais tarde. Para fazer isso, clique no botão <guibutton
>Adicionar às cores personalizadas</guibutton
>. Você pode então encontrá-la selecionando a paleta <guilabel
>* Cores personalizadas *</guilabel
> na lista de opções existente no canto superior direito da tela. Para mais informações sobre o uso de paletas, leia <xref linkend="colors-palette"/>.</para>

</sect2>

</sect1>

</chapter>
