<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="tar">
<title
>tar</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>mail@marcowegner.de</email
></address
></affiliation
><contrib
>Übersetzer</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Ein Archivierungsprogramm, das entworfen wurde, um Dateien in einer <quote
>tarfile</quote
> genannten Archivdatei speichern und von dort auch wieder entpacken zu können. Ein <quote
>tarfile</quote
> kann sich auf &eg; einem Bandlaufwerk befinden, es ist aber sehr gebräuchlich, solch ein <quote
>tarfile</quote
> auch als normale Datei auf der Festplatte zu speichern. </para>

<para
>Schauen Sie auch in das Handbuch: <ulink url="man:/tar"
>tar</ulink
>. </para>

</article>
