accountsservice 0.6.45-1ubuntu1
acl 2.2.52-3build1
acpi-support 0.142
acpid 1:2.0.28-1ubuntu1
adduser 3.116ubuntu1
adium-theme-ubuntu 0.3.4-0ubuntu4
adwaita-icon-theme 3.28.0-1ubuntu1
alsa-base 1.0.25+dfsg-0ubuntu5
alsa-utils 1.1.3-1ubuntu1
amd64-microcode 3.20191021.1+really3.20181128.1~ubuntu0.18.04.1
anacron 2.3-24
apg 2.2.3.dfsg.1-5
app-install-data-partner 16.04
apparmor 2.12-4ubuntu5.1
appmenu-gtk-module-common 0.6.94-1
appmenu-gtk2-module 0.6.94-1
appmenu-gtk3-module 0.6.94-1
apport 2.20.9-0ubuntu7.9
apport-gtk 2.20.9-0ubuntu7.9
apport-symptoms 0.20
appstream 0.12.7-0+18.04+bionic+build4
apt 1.6.12
apt-clone 0.4.1ubuntu2
apt-config-icons 0.12.7-0+18.04+bionic+build4
apt-config-icons-hidpi 0.12.7-0+18.04+bionic+build4
apt-config-icons-large 0.12.7-0+18.04+bionic+build4
apt-config-icons-large-hidpi 0.12.7-0+18.04+bionic+build4
apt-utils 1.6.12
apt-xapian-index 0.47ubuntu13
aptdaemon 1.1.1+bzr982-0ubuntu19.2
aptdaemon-data 1.1.1+bzr982-0ubuntu19.2
apturl 0.5.2ubuntu14.2
apturl-common 0.5.2ubuntu14.2
archdetect-deb 1.117ubuntu6.18.04.1
aspell 0.60.7~20110707-4ubuntu0.1
aspell-en 2017.08.24-0-0.1
at-spi2-core 2.28.0-1
aufs-tools 1:4.9+20170918-1ubuntu1
avahi-autoipd 0.7-3.1ubuntu1.2
avahi-daemon 0.7-3.1ubuntu1.2
avahi-utils 0.7-3.1ubuntu1.2
baloo-kf5 5.64.0-0xneon+18.04+bionic+build38
base-files 10.1ubuntu2.7+p18.04+git20191015.1025
base-passwd 3.5.44
bash 4.4.18-2ubuntu1.2
bash-completion 1:2.8-1ubuntu1
bc 1.07.1-2
bind9-host 1:9.11.3+dfsg-1ubuntu1.11
binutils 2.30-21ubuntu1~18.04.2
binutils-common 2.30-21ubuntu1~18.04.2
binutils-x86-64-linux-gnu 2.30-21ubuntu1~18.04.2
bluedevil 4:5.17.4-0xneon+18.04+bionic+build44
bluez 5.48-0ubuntu3.2
bluez-cups 5.48-0ubuntu3.2
bluez-obexd 5.48-0ubuntu3.2
bolt 0.5-0ubuntu0.18.04.1
breeze 4:5.17.4-0xneon+18.04+bionic+build53
breeze-cursor-theme 4:5.17.4-0xneon+18.04+bionic+build53
breeze-gtk-theme 5.17.4-0xneon+18.04+bionic+build43
breeze-icon-theme 4:5.64.0-0xneon+18.04+bionic+build28
brltty 5.5-4ubuntu2.0.1
bsdmainutils 11.1.2ubuntu1
bsdutils 1:2.31.1-0.4ubuntu3.4
btrfs-progs 4.15.1-1build1
btrfs-tools 4.15.1-1build1
bubblewrap 0.2.1-1ubuntu0.1
build-essential 12.4ubuntu1
busybox-initramfs 1:1.27.2-2ubuntu3.2
busybox-static 1:1.27.2-2ubuntu3.2
bzip2 1.0.6-8.1ubuntu0.2
ca-certificates 20180409
casper 1.394
catdoc 1:0.95-4.1
cheese-common 3.28.0-1ubuntu1
cifs-utils 2:6.8-1
cmake 3.10.2-1ubuntu2.18.04.1
cmake-data 3.10.2-1ubuntu2.18.04.1
colord 1.3.3-2build1
colord-data 1.3.3-2build1
command-not-found 18.04.5
command-not-found-data 18.04.5
console-setup 1.178ubuntu2.9
console-setup-linux 1.178ubuntu2.9
coreutils 8.28-1ubuntu1
cpio 2.12+dfsg-6ubuntu0.18.04.1
cpp 4:7.4.0-1ubuntu2.3
cpp-7 7.4.0-1ubuntu1~18.04.1
cracklib-runtime 2.9.2-5build1
crda 3.18-1build1
cron 3.0pl1-128.1ubuntu1
cryptsetup 2:2.0.2-1ubuntu1.1
cryptsetup-bin 2:2.0.2-1ubuntu1.1
cups 2.2.7-1ubuntu2.7
cups-browsed 1.20.2-0ubuntu3.1
cups-bsd 2.2.7-1ubuntu2.7
cups-client 2.2.7-1ubuntu2.7
cups-common 2.2.7-1ubuntu2.7
cups-core-drivers 2.2.7-1ubuntu2.7
cups-daemon 2.2.7-1ubuntu2.7
cups-filters 1.20.2-0ubuntu3.1
cups-filters-core-drivers 1.20.2-0ubuntu3.1
cups-ipp-utils 2.2.7-1ubuntu2.7
cups-pk-helper 0.2.6-1ubuntu1.2
cups-ppdc 2.2.7-1ubuntu2.7
cups-server-common 2.2.7-1ubuntu2.7
dash 0.5.8-2.10
dbus 1.12.2-1ubuntu1.1
dbus-user-session 1.12.2-1ubuntu1.1
dbus-x11 1.12.2-1ubuntu1.1
dc 1.07.1-2
dconf-cli 0.26.0-2ubuntu3
dconf-gsettings-backend 0.26.0-2ubuntu3
dconf-service 0.26.0-2ubuntu3
debconf 1.5.66ubuntu1
debconf-i18n 1.5.66ubuntu1
debianutils 4.8.4
desktop-file-utils 0.23-1ubuntu3.18.04.2
dialog 1.3-20171209-1
dictionaries-common 1.27.2
diffstat 1.61-1build1
diffutils 1:3.6-1
dirmngr 2.2.4-1ubuntu1.2
discover 2.1.2-8
discover-data 2.2013.01.11
distro-info-data 0.37ubuntu0.6
dmeventd 2:1.02.145-4.1ubuntu3.18.04.2
dmidecode 3.1-1
dmraid 1.0.0.rc16-8ubuntu1
dmsetup 2:1.02.145-4.1ubuntu3.18.04.2
dmz-cursor-theme 0.4.5ubuntu1
dns-root-data 2018013001
dnsmasq-base 2.79-1
dnsutils 1:9.11.3+dfsg-1ubuntu1.11
docbook-xml 4.5-8
docbook-xsl 1.79.1+dfsg-2
dosfstools 4.1-1
dpkg 1.19.0.5ubuntu2.3
dpkg-dev 1.19.0.5ubuntu2.3
dpkg-repack 1.43
drkonqi 5.17.4-0xneon+18.04+bionic+build42
e2fsprogs 1.44.1-1ubuntu1.3
ed 1.10-2.1
efibootmgr 15-1
eject 2.1.5+deb1+cvs20081104-13.2
emacsen-common 2.0.8
enchant 1.6.0-11.1
eog 3.28.1-1
espeak-ng-data 1.49.2+dfsg-1
evince 3.28.4-0ubuntu1.2
evince-common 3.28.4-0ubuntu1.2
evolution-data-server 3.28.5-0ubuntu0.18.04.2
evolution-data-server-common 3.28.5-0ubuntu0.18.04.2
exiv2 0.25-3.1ubuntu0.18.04.4
extra-cmake-modules 5.64.0-0xneon+18.04+bionic+build26
fakeroot 1.22-2ubuntu1
fdisk 2.31.1-0.4ubuntu3.4
ffmpeg 7:3.4.6-0ubuntu0.18.04.1
file 1:5.32-2ubuntu0.3
file-roller 3.28.0-1ubuntu1.1
findutils 4.6.0+git+20170828-2
firefox 70.0.1+build1-0ubuntu0.18.04.1
flatpak 1.0.9-0ubuntu0.1
fontconfig 2.12.6-0ubuntu2
fontconfig-config 2.12.6-0ubuntu2
fonts-beng 2:1.2
fonts-beng-extra 1.0-6ubuntu0.1
fonts-dejavu-core 2.37-1
fonts-deva 2:1.2
fonts-deva-extra 3.0-4ubuntu0.1
fonts-droid-fallback 1:6.0.1r16-1.1
fonts-freefont-ttf 20120503-7
fonts-gargi 2.0-4
fonts-gubbi 1.3-3
fonts-gujr 2:1.2
fonts-gujr-extra 1.0-6ubuntu0.1
fonts-guru 2:1.2
fonts-guru-extra 2.0-4ubuntu0.1
fonts-hack 3.003-1
fonts-indic 2:1.2
fonts-kacst 2.01+mry-14
fonts-kacst-one 5.0+svn11846-9
fonts-kalapi 1.0-2
fonts-khmeros-core 5.0-7ubuntu1
fonts-knda 2:1.2
fonts-lao 0.0.20060226-9ubuntu1
fonts-liberation 1:1.07.4-7~18.04.1
fonts-lklug-sinhala 0.6-3
fonts-lohit-beng-assamese 2.91.5-1
fonts-lohit-beng-bengali 2.91.5-1
fonts-lohit-deva 2.95.4-2
fonts-lohit-gujr 2.92.4-2
fonts-lohit-guru 2.91.2-1
fonts-lohit-knda 2.5.4-1
fonts-lohit-mlym 2.92.2-1
fonts-lohit-orya 2.91.2-1
fonts-lohit-taml 2.91.3-1
fonts-lohit-taml-classical 2.5.4-1
fonts-lohit-telu 2.5.5-1
fonts-mlym 2:1.2
fonts-nakula 1.0-3
fonts-navilu 1.2-2
fonts-noto 20171026-2
fonts-noto-cjk 1:20190409+repack1-0ubuntu0.18.04
fonts-noto-color-emoji 0~20180810-0ubuntu1
fonts-noto-hinted 20171026-2
fonts-noto-mono 20171026-2
fonts-noto-unhinted 20171026-2
fonts-orya 2:1.2
fonts-orya-extra 2.0-5ubuntu0.1
fonts-pagul 1.0-7
fonts-sahadeva 1.0-4
fonts-samyak-deva 1.2.2-4
fonts-samyak-gujr 1.2.2-4
fonts-samyak-mlym 1.2.2-4
fonts-samyak-taml 1.2.2-4
fonts-sarai 1.0-2
fonts-sil-abyssinica 1.500-1
fonts-sil-padauk 3.003-1
fonts-smc 1:7.0
fonts-smc-anjalioldlipi 7.0-2
fonts-smc-chilanka 1.2.0-2
fonts-smc-dyuthi 2.0-1
fonts-smc-karumbi 1.0-1
fonts-smc-keraleeyam 2.0-1
fonts-smc-manjari 1.5.1-1
fonts-smc-meera 7.0-2
fonts-smc-rachana 7.0-2
fonts-smc-raghumalayalamsans 2.1.1-2
fonts-smc-suruma 3.2.1-1
fonts-smc-uroob 2.0-1
fonts-taml 2:1.3
fonts-telu 2:1.2
fonts-telu-extra 2.0-4
fonts-thai-tlwg 1:0.6.4-2
fonts-tibetan-machine 1.901b-5
fonts-tlwg-garuda 1:0.6.4-2
fonts-tlwg-garuda-ttf 1:0.6.4-2
fonts-tlwg-kinnari 1:0.6.4-2
fonts-tlwg-kinnari-ttf 1:0.6.4-2
fonts-tlwg-laksaman 1:0.6.4-2
fonts-tlwg-laksaman-ttf 1:0.6.4-2
fonts-tlwg-loma 1:0.6.4-2
fonts-tlwg-loma-ttf 1:0.6.4-2
fonts-tlwg-mono 1:0.6.4-2
fonts-tlwg-mono-ttf 1:0.6.4-2
fonts-tlwg-norasi 1:0.6.4-2
fonts-tlwg-norasi-ttf 1:0.6.4-2
fonts-tlwg-purisa 1:0.6.4-2
fonts-tlwg-purisa-ttf 1:0.6.4-2
fonts-tlwg-sawasdee 1:0.6.4-2
fonts-tlwg-sawasdee-ttf 1:0.6.4-2
fonts-tlwg-typewriter 1:0.6.4-2
fonts-tlwg-typewriter-ttf 1:0.6.4-2
fonts-tlwg-typist 1:0.6.4-2
fonts-tlwg-typist-ttf 1:0.6.4-2
fonts-tlwg-typo 1:0.6.4-2
fonts-tlwg-typo-ttf 1:0.6.4-2
fonts-tlwg-umpush 1:0.6.4-2
fonts-tlwg-umpush-ttf 1:0.6.4-2
fonts-tlwg-waree 1:0.6.4-2
fonts-tlwg-waree-ttf 1:0.6.4-2
fonts-ubuntu 0.83-2
foomatic-db-compressed-ppds 20180306-1
frameworkintegration 5.64.0-0xneon+18.04+bionic+build51
friendly-recovery 0.2.38ubuntu1.1
ftp 0.17-34
fuse 2.9.7-1ubuntu1
fwupd 1.0.9-0ubuntu2
fwupdate 12-3bionic2
fwupdate-signed 1.19bionic2+12-3bionic2
g++ 4:7.4.0-1ubuntu2.3
g++-7 7.4.0-1ubuntu1~18.04.1
gcc 4:7.4.0-1ubuntu2.3
gcc-7 7.4.0-1ubuntu1~18.04.1
gcc-7-base 7.4.0-1ubuntu1~18.04.1
gcc-8-base 8.3.0-6ubuntu1~18.04.1
gconf-service 3.2.6-4ubuntu1
gconf-service-backend 3.2.6-4ubuntu1
gconf2-common 3.2.6-4ubuntu1
gcr 3.28.0-1
gdb 8.1-0ubuntu3.2
gdbserver 8.1-0ubuntu3.2
gdisk 1.0.3-1
gdm3 3.28.3-0ubuntu18.04.4
gedit 3.28.1-1ubuntu1.2
gedit-common 3.28.1-1ubuntu1.2
genisoimage 9:1.1.11-3ubuntu2
geoclue-2.0 2.5.5-1+18.04+bionic+build2
geoip-database 20180315-1
gettext 0.19.8.1-6ubuntu0.3
gettext-base 0.19.8.1-6ubuntu0.3
ghostscript 9.26~dfsg+0-0ubuntu0.18.04.12
ghostscript-x 9.26~dfsg+0-0ubuntu0.18.04.12
giblib1 1.2.4-11
gir1.2-accountsservice-1.0 0.6.45-1ubuntu1
gir1.2-atk-1.0 2.28.1-1
gir1.2-atspi-2.0 2.28.0-1
gir1.2-dbusmenu-glib-0.4 16.04.1+18.04.20171206-0ubuntu2
gir1.2-dee-1.0 1.2.7+17.10.20170616-0ubuntu4
gir1.2-freedesktop 1.56.1-1
gir1.2-gck-1 3.28.0-1
gir1.2-gcr-3 3.28.0-1
gir1.2-gdesktopenums-3.0 3.28.0-1ubuntu1
gir1.2-gdkpixbuf-2.0 2.36.11-2
gir1.2-gdm-1.0 3.28.3-0ubuntu18.04.4
gir1.2-geoclue-2.0 2.5.5-1+18.04+bionic+build2
gir1.2-glib-2.0 1.56.1-1
gir1.2-gmenu-3.0 3.13.3-11ubuntu1.1
gir1.2-gnomebluetooth-1.0 3.28.0-2ubuntu0.2
gir1.2-gnomedesktop-3.0 3.28.2-0ubuntu1.5
gir1.2-goa-1.0 3.28.0-0ubuntu2.1
gir1.2-gtk-3.0 3.22.30-1ubuntu4
gir1.2-gtksource-3.0 3.24.7-1
gir1.2-gudev-1.0 1:232-2
gir1.2-gweather-3.0 3.28.2-1~ubuntu18.04.1
gir1.2-ibus-1.0 1.5.17-3ubuntu5.2
gir1.2-javascriptcoregtk-4.0 2.26.2-0ubuntu0.18.04.1
gir1.2-json-1.0 1.4.2-3
gir1.2-mutter-2 3.28.4-0ubuntu18.04.2
gir1.2-nm-1.0 1.10.6-2ubuntu1.2
gir1.2-nma-1.0 1.8.10-2ubuntu3
gir1.2-notify-0.7 0.7.7-3
gir1.2-packagekitglib-1.0 1.1.9-1ubuntu2.18.04.5
gir1.2-pango-1.0 1.40.14-1ubuntu0.1
gir1.2-peas-1.0 1.22.0-2
gir1.2-polkit-1.0 0.105-20ubuntu0.18.04.5
gir1.2-rsvg-2.0 2.40.20-2
gir1.2-secret-1 0.18.6-1
gir1.2-snapd-1 1.49-0ubuntu0.18.04.1
gir1.2-soup-2.4 2.62.1-1ubuntu0.4
gir1.2-timezonemap-1.0 0.4.5
gir1.2-unity-5.0 7.1.4+18.04.20180209.1-0ubuntu2
gir1.2-upowerglib-1.0 0.99.7-2ubuntu0.18.04.1
gir1.2-vte-2.91 0.52.2-1ubuntu1~18.04.2
gir1.2-webkit2-4.0 2.26.2-0ubuntu0.18.04.1
gir1.2-wnck-3.0 3.24.1-2
gir1.2-xkl-1.0 5.4-3
git 1:2.17.1-1ubuntu0.5
git-man 1:2.17.1-1ubuntu0.5
gjs 1.52.5-0ubuntu18.04.1
gkbd-capplet 3.26.0-3ubuntu0.18.04.1
glib-networking 2.56.0-1
glib-networking-common 2.56.0-1
glib-networking-services 2.56.0-1
gnome-accessibility-themes 3.28-1ubuntu1
gnome-bluetooth 3.28.0-2ubuntu0.2
gnome-control-center 1:3.28.2-0ubuntu0.18.04.5
gnome-control-center-data 1:3.28.2-0ubuntu0.18.04.5
gnome-control-center-faces 1:3.28.2-0ubuntu0.18.04.5
gnome-desktop3-data 3.28.2-0ubuntu1.5
gnome-disk-utility 3.28.3-0ubuntu1~18.04.1
gnome-font-viewer 3.28.0-1
gnome-getting-started-docs 3.28.2-0ubuntu0.1
gnome-keyring 3.28.0.2-1ubuntu1.18.04.1
gnome-keyring-pkcs11 3.28.0.2-1ubuntu1.18.04.1
gnome-menus 3.13.3-11ubuntu1.1
gnome-online-accounts 3.28.0-0ubuntu2.1
gnome-power-manager 3.26.0-1
gnome-screenshot 3.25.0-0ubuntu2
gnome-session-bin 3.28.1-0ubuntu3
gnome-session-canberra 0.30-5ubuntu1
gnome-session-common 3.28.1-0ubuntu3
gnome-settings-daemon 3.28.1-0ubuntu1.3
gnome-settings-daemon-schemas 3.28.1-0ubuntu1.3
gnome-shell 3.28.4-0ubuntu18.04.3
gnome-shell-common 3.28.4-0ubuntu18.04.3
gnome-shell-extension-appindicator 18.04.1
gnome-shell-extension-ubuntu-dock 0.9.1ubuntu18.04.3
gnome-software 3.28.1-0ubuntu4.18.04.14
gnome-software-common 3.28.1-0ubuntu4.18.04.14
gnome-software-plugin-snap 3.28.1-0ubuntu4.18.04.14
gnome-startup-applications 3.28.1-0ubuntu3
gnome-terminal 3.28.2-1ubuntu1~18.04.1
gnome-terminal-data 3.28.2-1ubuntu1~18.04.1
gnome-themes-extra 3.28-1ubuntu1
gnome-themes-extra-data 3.28-1ubuntu1
gnome-tweak-tool 3.28.1-1
gnome-tweaks 3.28.1-1
gnome-user-docs 3.28.2+git20180715-0ubuntu0.1
gnome-user-guide 3.28.2+git20180715-0ubuntu0.1
gnupg 2.2.4-1ubuntu1.2
gnupg-l10n 2.2.4-1ubuntu1.2
gnupg-utils 2.2.4-1ubuntu1.2
gpg 2.2.4-1ubuntu1.2
gpg-agent 2.2.4-1ubuntu1.2
gpg-wks-client 2.2.4-1ubuntu1.2
gpg-wks-server 2.2.4-1ubuntu1.2
gpgconf 2.2.4-1ubuntu1.2
gpgsm 2.2.4-1ubuntu1.2
gpgv 2.2.4-1ubuntu1.2
grep 3.1-2build1
groff-base 1.22.3-10
grub-common 2.02-2ubuntu8.14
grub-gfxpayload-lists 0.7
grub-pc 2.02-2ubuntu8.14
grub-pc-bin 2.02-2ubuntu8.14
grub2-common 2.02-2ubuntu8.14
gsettings-desktop-schemas 3.28.0-1ubuntu1
gsettings-ubuntu-schemas 0.0.7+17.10.20170922-0ubuntu1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.4
gstreamer1.0-alsa 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-clutter-3.0 3.0.26-1
gstreamer1.0-gl 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-packagekit 1.1.9-1ubuntu2.18.04.5
gstreamer1.0-plugins-base 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-plugins-base-apps 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-plugins-good 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-pulseaudio 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-tools 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-x 1.14.5-0ubuntu1~18.04.1
gtk-update-icon-cache 3.22.30-1ubuntu4
gtk2-engines-murrine 0.98.2-2ubuntu1
gtk2-engines-pixbuf 2.24.32-1ubuntu1
gvfs 1.36.1-0ubuntu1.3.3
gvfs-backends 1.36.1-0ubuntu1.3.3
gvfs-bin 1.36.1-0ubuntu1.3.3
gvfs-common 1.36.1-0ubuntu1.3.3
gvfs-daemons 1.36.1-0ubuntu1.3.3
gvfs-fuse 1.36.1-0ubuntu1.3.3
gvfs-libs 1.36.1-0ubuntu1.3.3
gzip 1.6-5ubuntu1
hdparm 9.54+ds-1
hicolor-icon-theme 0.17-2
hostname 3.20
hplip 3.17.10+repack0-5
hplip-data 3.17.10+repack0-5
humanity-icon-theme 0.6.15
i965-va-driver 2.1.0-0ubuntu1
ibus 1.5.17-3ubuntu5.2
ibus-gtk 1.5.17-3ubuntu5.2
ibus-gtk3 1.5.17-3ubuntu5.2
ibus-table 1.9.14-3
ieee-data 20180204.1
ifupdown 0.8.17ubuntu1.1
iio-sensor-proxy 2.4-2
im-config 0.34-1ubuntu1.3
imagemagick 8:6.9.7.4+dfsg-16ubuntu6.8
imagemagick-6-common 8:6.9.7.4+dfsg-16ubuntu6.8
imagemagick-6.q16 8:6.9.7.4+dfsg-16ubuntu6.8
info 6.5.0.dfsg.1-2
init 1.51
init-system-helpers 1.51
initramfs-tools 0.130ubuntu3.9
initramfs-tools-bin 0.130ubuntu3.9
initramfs-tools-core 0.130ubuntu3.9
inputattach 1:1.6.0-2
install-info 6.5.0.dfsg.1-2
intel-microcode 3.20191115.1ubuntu0.18.04.2
intltool-debian 0.35.0+20060710.4
ippusbxd 1.32-2
iproute2 4.15.0-2ubuntu1
iptables 1.6.1-2ubuntu2
iputils-arping 3:20161105-1ubuntu3
iputils-ping 3:20161105-1ubuntu3
iputils-tracepath 3:20161105-1ubuntu3
irqbalance 1.3.0-0.1ubuntu0.18.04.1
isc-dhcp-client 4.3.5-3ubuntu7.1
isc-dhcp-common 4.3.5-3ubuntu7.1
iso-codes 3.79-1
isolinux 3:6.03+dfsg1-2
iucode-tool 2.3.1-1
iw 4.14-0.1
javascript-common 11
kactivities-bin 5.64.0-0xneon+18.04+bionic+build30
kactivitymanagerd 5.17.4-0xneon+18.04+bionic+build43
kbd 2.0.4-2ubuntu1
kde-cli-tools 4:5.17.4-0xneon+18.04+bionic+build46
kde-cli-tools-data 4:5.17.4-0xneon+18.04+bionic+build46
kde-config-gtk-style 4:5.17.4-0xneon+18.04+bionic+build41
kde-config-screenlocker 5.17.4-0xneon+18.04+bionic+build44
kde-config-sddm 4:5.17.4-0xneon+18.04+bionic+build42
kde-style-breeze 4:5.17.4-0xneon+18.04+bionic+build53
kde-style-oxygen-qt5 4:5.17.4-0xneon+18.04+bionic+build45
kded5 5.64.0-0xneon+18.04+bionic+build40
kdoctools5 5.64.0-0xneon+18.04+bionic+build26
keditbookmarks 19.08.3-0xneon+18.04+bionic+build24
kerneloops 0.12+git20140509-6ubuntu2
keyboard-configuration 1.178ubuntu2.9
kgamma5 4:5.17.4-0xneon+18.04+bionic+build43
khelpcenter 4:19.08.3-0xneon+18.04+bionic+build24
khotkeys 4:5.17.4-0xneon+18.04+bionic+build44
khotkeys-data 4:5.17.4-0xneon+18.04+bionic+build44
kinfocenter 4:5.17.4-0xneon+18.04+bionic+build46
kinit 5.64.0-0xneon+18.04+bionic+build38
kinit-dev 5.64.0-0xneon+18.04+bionic+build38
kio 5.64.0-0xneon+18.04+bionic+build45
kio-extras 4:19.08.3-0xneon+18.04+bionic+build38
kio-extras-data 4:19.08.3-0xneon+18.04+bionic+build38
klibc-utils 2.0.4-9ubuntu2
kmenuedit 4:5.17.4-0xneon+18.04+bionic+build42
kmod 24-1ubuntu3.2
kpackagelauncherqml 5.64.0-0xneon+18.04+bionic+build46
kpackagetool5 5.64.0-0xneon+18.04+bionic+build31
kpartx 0.7.4-2ubuntu3
kpartx-boot 0.7.4-2ubuntu3
krb5-locales 1.16-2ubuntu0.1
kscreen 4:5.17.4-0xneon+18.04+bionic+build46
ksshaskpass 4:5.17.4-0xneon+18.04+bionic+build42
ksysguard 4:5.17.4-0xneon+18.04+bionic+build41
ksysguard-data 4:5.17.4-0xneon+18.04+bionic+build41
ksysguardd 4:5.17.4-0xneon+18.04+bionic+build41
ktexteditor-data 5.64.0-0xneon+18.04+bionic+build43
ktexteditor-katepart 5.64.0-0xneon+18.04+bionic+build43
kwalletmanager 4:19.08.3-0xneon+18.04+bionic+build26
kwayland-data 4:5.64.0-0xneon+18.04+bionic+build33
kwayland-integration 4:5.17.4-0xneon+18.04+bionic+build44
kwin-common 4:5.17.4-0xneon+18.04+bionic+build59
kwin-data 4:5.17.4-0xneon+18.04+bionic+build59
kwin-dev 4:5.17.4-0xneon+18.04+bionic+build59
kwin-style-breeze 4:5.17.4-0xneon+18.04+bionic+build53
kwin-x11 4:5.17.4-0xneon+18.04+bionic+build59
kwrited 4:5.17.4-0xneon+18.04+bionic+build41
language-pack-en 1:18.04+20190718
language-pack-en-base 1:18.04+20180712
language-selector-common 0.188.3
language-selector-gnome 0.188.3
laptop-detect 0.16
less 487-0.1
liba52-0.7.4 0.7.4-19
libaa1 1.4p5-44build2
libaacs0 0.9.0-1
libaccountsservice0 0.6.45-1ubuntu1
libacl1 2.2.52-3build1
libalgorithm-diff-perl 1.19.03-1
libalgorithm-diff-xs-perl 0.04-5
libalgorithm-merge-perl 0.08-3
libao-common 1.2.2+20180113-1ubuntu1
libao4 1.2.2+20180113-1ubuntu1
libapparmor1 2.12-4ubuntu5.1
libappimage0 1.0.2-0xneon+18.04+bionic+build2
libappindicator3-1 12.10.1+18.04.20180322.1-0ubuntu1
libappmenu-gtk2-parser0 0.6.94-1
libappmenu-gtk3-parser0 0.6.94-1
libappstream-glib8 0.7.7-2
libappstream4 0.12.7-0+18.04+bionic+build4
libappstreamqt2 0.12.7-0+18.04+bionic+build4
libapt-inst2.0 1.6.12
libapt-pkg-perl 0.1.33build1
libapt-pkg5.0 1.6.12
libarchive-zip-perl 1.60-1ubuntu0.1
libarchive13 3.2.2-3.1ubuntu0.5
libargon2-0 0~20161029-1.1
libaribb24-0 1.0.3-1
libart-2.0-2 2.3.21-3
libasan4 7.4.0-1ubuntu1~18.04.1
libasn1-8-heimdal 7.5.0+dfsg-1
libasound2 1.1.3-5ubuntu0.2
libasound2-data 1.1.3-5ubuntu0.2
libasound2-plugins 1.1.1-1ubuntu1
libaspell15 0.60.7~20110707-4ubuntu0.1
libass9 1:0.14.0-1
libassuan0 2.5.1-2
libasyncns0 0.8-6
libatasmart4 0.19-4
libatk-adaptor 2.26.2-1
libatk-bridge2.0-0 2.26.2-1
libatk1.0-0 2.28.1-1
libatk1.0-data 2.28.1-1
libatm1 1:2.5.1-2build1
libatomic1 8.3.0-6ubuntu1~18.04.1
libatspi2.0-0 2.28.0-1
libattica0.4 0.4.2-2
libattr1 1:2.4.47-2build1
libaudio2 1.9.4-6
libaudit-common 1:2.8.2-1ubuntu1
libaudit1 1:2.8.2-1ubuntu1
libauthen-sasl-perl 2.1600-1
libav-tools 7:3.4.1-1
libavahi-client3 0.7-3.1ubuntu1.2
libavahi-common-data 0.7-3.1ubuntu1.2
libavahi-common3 0.7-3.1ubuntu1.2
libavahi-core7 0.7-3.1ubuntu1.2
libavahi-glib1 0.7-3.1ubuntu1.2
libavc1394-0 0.5.4-4build1
libavcodec57 7:3.4.6-0ubuntu0.18.04.1
libavdevice57 7:3.4.6-0ubuntu0.18.04.1
libavfilter6 7:3.4.6-0ubuntu0.18.04.1
libavformat57 7:3.4.6-0ubuntu0.18.04.1
libavresample3 7:3.4.6-0ubuntu0.18.04.1
libavutil55 7:3.4.6-0ubuntu0.18.04.1
libbabeltrace1 1.5.5-1
libbasicusageenvironment1 2018.02.18-1
libbdplus0 0.1.2-2
libbind9-160 1:9.11.3+dfsg-1ubuntu1.11
libbinutils 2.30-21ubuntu1~18.04.2
libblkid1 2.33.2-0+18.04+bionic+build6
libblockdev-crypto2 2.16-2
libblockdev-fs2 2.16-2
libblockdev-loop2 2.16-2
libblockdev-part-err2 2.16-2
libblockdev-part2 2.16-2
libblockdev-swap2 2.16-2
libblockdev-utils2 2.16-2
libblockdev2 2.16-2
libbluetooth3 5.48-0ubuntu3.2
libbluray2 1:1.0.2-3
libboost-system1.65.1 1.65.1+dfsg-0ubuntu5
libboost-thread1.65.1 1.65.1+dfsg-0ubuntu5
libbrlapi0.6 5.5-4ubuntu2.0.1
libbrotli1 1.0.3-1ubuntu1.2
libbs2b0 3.1.0+dfsg-2.2
libbsd0 0.8.7-1ubuntu0.1
libbz2-1.0 1.0.6-8.1ubuntu0.2
libc-bin 2.27-3ubuntu1
libc-dev-bin 2.27-3ubuntu1
libc6 2.27-3ubuntu1
libc6-dbg 2.27-3ubuntu1
libc6-dev 2.27-3ubuntu1
libcaca0 0.99.beta19-2ubuntu0.18.04.1
libcairo-gobject-perl 1.004-2build3
libcairo-gobject2 1.15.10-2ubuntu0.1
libcairo-perl 1.106-2build2
libcairo2 1.15.10-2ubuntu0.1
libcamel-1.2-61 3.28.5-0ubuntu0.18.04.2
libcanberra-gtk3-0 0.30-5ubuntu1
libcanberra-gtk3-module 0.30-5ubuntu1
libcanberra-pulse 0.30-5ubuntu1
libcanberra0 0.30-5ubuntu1
libcap-ng0 0.7.7-3.1
libcap2 1:2.25-1.2
libcap2-bin 1:2.25-1.2
libcc1-0 8.3.0-6ubuntu1~18.04.1
libcddb2 1.3.2-5fakesync1
libcdio-cdda2 10.2+0.94+2-2build1
libcdio-paranoia2 10.2+0.94+2-2build1
libcdio17 1.0.0-2ubuntu2
libcdparanoia0 3.10.2+debian-13
libcgi-fast-perl 1:2.13-1
libcgi-pm-perl 4.38-1
libcheese-gtk25 3.28.0-1ubuntu1
libcheese8 3.28.0-1ubuntu1
libchromaprint1 1.4.3-1
libcilkrts5 7.4.0-1ubuntu1~18.04.1
libclang1-6.0 1:6.0-1ubuntu2
libclass-accessor-perl 0.51-1
libclone-perl 0.39-1
libclutter-1.0-0 1.26.2+dfsg-4
libclutter-1.0-common 1.26.2+dfsg-4
libclutter-gst-3.0-0 3.0.26-1
libclutter-gtk-1.0-0 1.8.4-3
libcogl-common 1.22.2-3ubuntu1
libcogl-pango20 1.22.2-3ubuntu1
libcogl-path20 1.22.2-3ubuntu1
libcogl20 1.22.2-3ubuntu1
libcolorcorrect5 4:5.17.4-0xneon+18.04+bionic+build53
libcolord-gtk1 0.1.26-2
libcolord2 1.3.3-2build1
libcolorhug2 1.3.3-2build1
libcom-err2 1.44.1-1ubuntu1.3
libconfig9 1.5-0.4
libcrack2 2.9.2-5build1
libcroco3 0.6.12-2
libcryptsetup12 2:2.0.2-1ubuntu1.1
libcrystalhd3 1:0.0~git20110715.fdd2f19-12
libcups2 2.2.7-1ubuntu2.7
libcupscgi1 2.2.7-1ubuntu2.7
libcupsfilters1 1.20.2-0ubuntu3.1
libcupsimage2 2.2.7-1ubuntu2.7
libcupsmime1 2.2.7-1ubuntu2.7
libcupsppdc1 2.2.7-1ubuntu2.7
libcurl3-gnutls 7.58.0-2ubuntu3.8
libcurl4 7.58.0-2ubuntu3.8
libdaemon0 0.14-6
libdata-dump-perl 1.23-1
libdatrie1 0.2.10-7
libdb5.3 5.3.28-13.1ubuntu1.1
libdbus-1-3 1.12.2-1ubuntu1.1
libdbus-glib-1-2 0.110-2
libdbusmenu-glib4 16.04.1+18.04.20171206-0ubuntu2
libdbusmenu-gtk3-4 16.04.1+18.04.20171206-0ubuntu2
libdbusmenu-gtk4 16.04.1+18.04.20171206-0ubuntu2
libdbusmenu-qt5-2 0.9.3+16.04.20160218-1ubuntu1
libdc1394-22 2.2.5-1
libdca0 0.0.5-10
libdconf1 0.26.0-2ubuntu3
libdebconfclient0 0.213ubuntu1
libdebian-installer4 0.110ubuntu2
libdee-1.0-4 1.2.7+17.10.20170616-0ubuntu4
libdevmapper-event1.02.1 2:1.02.145-4.1ubuntu3.18.04.2
libdevmapper1.02.1 2:1.02.145-4.1ubuntu3.18.04.2
libdigest-hmac-perl 1.03+dfsg-1
libdiscover2 2.1.2-8
libdjvulibre-text 3.5.27.1-8ubuntu0.1
libdjvulibre21 3.5.27.1-8ubuntu0.1
libdmraid1.0.0.rc16 1.0.0.rc16-8ubuntu1
libdmtx0a 0.7.4-2
libdns-export1100 1:9.11.3+dfsg-1ubuntu1.11
libdns1100 1:9.11.3+dfsg-1ubuntu1.11
libdotconf0 1.3-0.3fakesync1
libdouble-conversion1 2.0.1-4ubuntu1
libdpkg-perl 1.19.0.5ubuntu2.3
libdrm-amdgpu1 2.4.99-1ubuntu1~18.04.1
libdrm-common 2.4.99-1ubuntu1~18.04.1
libdrm-dev 2.4.99-1ubuntu1~18.04.1
libdrm-intel1 2.4.99-1ubuntu1~18.04.1
libdrm-nouveau2 2.4.99-1ubuntu1~18.04.1
libdrm-radeon1 2.4.99-1ubuntu1~18.04.1
libdrm2 2.4.99-1ubuntu1~18.04.1
libdv4 1.0.0-11
libdvbpsi10 1.3.2-1
libdvdnav4 6.0.0-1
libdvdread4 6.0.0-1
libdw1 0.170-0.4ubuntu0.1
libebackend-1.2-10 3.28.5-0ubuntu0.18.04.2
libebml4v5 1.3.5-2ubuntu0.1
libebook-1.2-19 3.28.5-0ubuntu0.18.04.2
libebook-contacts-1.2-2 3.28.5-0ubuntu0.18.04.2
libecal-1.2-19 3.28.5-0ubuntu0.18.04.2
libedata-book-1.2-25 3.28.5-0ubuntu0.18.04.2
libedata-cal-1.2-28 3.28.5-0ubuntu0.18.04.2
libedataserver-1.2-23 3.28.5-0ubuntu0.18.04.2
libedit2 3.1-20170329-1
libeditorconfig0 0.12.1-1.1
libefiboot1 34-1
libefivar1 34-1
libegl-mesa0 19.2.1-1ubuntu1~18.04.1
libegl1 1.0.0-2ubuntu2.3
libegl1-mesa 19.2.1-1ubuntu1~18.04.1
libegl1-mesa-dev 19.2.1-1ubuntu1~18.04.1
libelf1 0.170-0.4ubuntu0.1
libemail-valid-perl 1.202-1
libenchant1c2a 1.6.0-11.1
libencode-locale-perl 1.05-1
libepoxy-dev 1.4.3-1
libepoxy0 1.4.3-1
libepub0 0.2.2-4+18.04+bionic+build3
liberror-perl 0.17025-1
libespeak-ng1 1.49.2+dfsg-1
libestr0 0.1.10-2.1
libevdev2 1.5.8+dfsg-1
libevdocument3-4 3.28.4-0ubuntu1.2
libevent-2.1-6 2.1.8-stable-4build1
libevview3-3 3.28.4-0ubuntu1.2
libexempi3 2.4.5-2
libexif12 0.6.21-4
libexiv2-14 0.25-3.1ubuntu0.18.04.4
libexiv2-27 0.27.1-0+18.04+bionic+build12
libexpat1 2.2.5-3ubuntu0.2
libexporter-tiny-perl 1.000000-2
libext2fs2 1.44.1-1ubuntu1.3
libfaad2 2.8.8-1
libfakeroot 1.22-2ubuntu1
libfam0 2.7.0-17.2
libfastjson4 0.99.8-2
libfcgi-perl 0.78-2build1
libfdisk1 2.31.1-0.4ubuntu3.4
libffi6 3.2.1-8
libfftw3-double3 3.3.7-1
libfftw3-single3 3.3.7-1
libfile-basedir-perl 0.07-1
libfile-copy-recursive-perl 0.40-1
libfile-desktopentry-perl 0.22-1
libfile-fcntllock-perl 0.22-3build2
libfile-listing-perl 6.04-1
libfile-mimeinfo-perl 0.28-1
libflac8 1.3.2-1
libflatpak0 1.0.9-0ubuntu0.1
libflite1 2.1-release-1
libfont-afm-perl 1.20-2
libfontconfig1 2.12.6-0ubuntu2
libfontembed1 1.20.2-0ubuntu3.1
libfontenc1 1:1.1.3-1
libfreetype6 2.8.1-2ubuntu2
libfribidi0 0.19.7-2
libfuse2 2.9.7-1ubuntu1
libfwup1 12-3bionic2
libfwupd2 1.0.9-0ubuntu2
libgail-3-0 3.22.30-1ubuntu4
libgail-common 2.24.32-1ubuntu1
libgail18 2.24.32-1ubuntu1
libgbm1 19.2.1-1ubuntu1~18.04.1
libgcab-1.0-0 1.1-2
libgcc-7-dev 7.4.0-1ubuntu1~18.04.1
libgcc1 1:8.3.0-6ubuntu1~18.04.1
libgck-1-0 3.28.0-1
libgconf-2-4 3.2.6-4ubuntu1
libgcr-base-3-1 3.28.0-1
libgcr-ui-3-1 3.28.0-1
libgcrypt20 1.8.1-4ubuntu1.2
libgd3 2.2.5-4ubuntu0.3
libgdata-common 0.17.9-2
libgdata22 0.17.9-2
libgdbm-compat4 1.14.1-6
libgdbm5 1.14.1-6
libgdk-pixbuf2.0-0 2.36.11-2
libgdk-pixbuf2.0-bin 2.36.11-2
libgdk-pixbuf2.0-common 2.36.11-2
libgdm1 3.28.3-0ubuntu18.04.4
libgeoclue-2-0 2.5.5-1+18.04+bionic+build2
libgeocode-glib0 3.25.4.1-4ubuntu0.18.04.1
libgeoip1 1.6.12-1
libgif7 5.1.4-2ubuntu0.1
libgirepository-1.0-1 1.56.1-1
libgit2-26 0.26.0+dfsg.1-1.1ubuntu0.2
libgjs0g 1.52.5-0ubuntu18.04.1
libgl1 1.0.0-2ubuntu2.3
libgl1-mesa-dev 19.2.1-1ubuntu1~18.04.1
libgl1-mesa-dri 19.2.1-1ubuntu1~18.04.1
libgl1-mesa-glx 19.2.1-1ubuntu1~18.04.1
libglade2-0 1:2.6.4-2
libglapi-mesa 19.2.1-1ubuntu1~18.04.1
libgles1 1.0.0-2ubuntu2.3
libgles2 1.0.0-2ubuntu2.3
libglib-object-introspection-perl 0.044-2
libglib-perl 3:1.326-1build1
libglib2.0-0 2.56.4-0ubuntu0.18.04.4
libglib2.0-bin 2.56.4-0ubuntu0.18.04.4
libglib2.0-data 2.56.4-0ubuntu0.18.04.4
libglu1-mesa 9.0.0-2.1build1
libglu1-mesa-dev 9.0.0-2.1build1
libglvnd-core-dev 1.0.0-2ubuntu2.3
libglvnd-dev 1.0.0-2ubuntu2.3
libglvnd0 1.0.0-2ubuntu2.3
libglx-mesa0 19.2.1-1ubuntu1~18.04.1
libglx0 1.0.0-2ubuntu2.3
libgme0 0.6.2-1
libgmime-3.0-0 3.2.0-1
libgmp10 2:6.1.2+dfsg-2
libgnome-autoar-0-0 0.2.3-1
libgnome-bluetooth13 3.28.0-2ubuntu0.2
libgnome-desktop-3-17 3.28.2-0ubuntu1.5
libgnome-menu-3-0 3.13.3-11ubuntu1.1
libgnomekbd-common 3.26.0-3ubuntu0.18.04.1
libgnomekbd8 3.26.0-3ubuntu0.18.04.1
libgnutls30 3.5.18-1ubuntu1.3
libgoa-1.0-0b 3.28.0-0ubuntu2.1
libgoa-1.0-common 3.28.0-0ubuntu2.1
libgoa-backend-1.0-1 3.28.0-0ubuntu2.1
libgomp1 8.3.0-6ubuntu1~18.04.1
libgpg-error0 1.27-6
libgpgme11 1.12.0-6+18.04+bionic+build1
libgpgmepp6 1.12.0-6+18.04+bionic+build1
libgphoto2-6 2.5.16-2
libgphoto2-l10n 2.5.16-2
libgphoto2-port12 2.5.16-2
libgpm2 1.20.7-5
libgps23 3.17-5
libgrantlee-templates5 5.1.0-2+18.04+bionic+build4
libgraphene-1.0-0 1.8.0-1
libgraphite2-3 1.3.11-2
libgrilo-0.3-0 0.3.4-1
libgroupsock8 2018.02.18-1
libgs9 9.26~dfsg+0-0ubuntu0.18.04.12
libgs9-common 9.26~dfsg+0-0ubuntu0.18.04.12
libgsm1 1.0.13-4build1
libgspell-1-1 1.6.1-1
libgspell-1-common 1.6.1-1
libgssapi-krb5-2 1.16-2ubuntu0.1
libgssapi3-heimdal 7.5.0+dfsg-1
libgstreamer-gl1.0-0 1.14.5-0ubuntu1~18.04.1
libgstreamer-plugins-base1.0-0 1.14.5-0ubuntu1~18.04.1
libgstreamer-plugins-good1.0-0 1.14.5-0ubuntu1~18.04.1
libgstreamer1.0-0 1.14.5-0ubuntu1~18.04.1
libgtk-3-0 3.22.30-1ubuntu4
libgtk-3-bin 3.22.30-1ubuntu4
libgtk-3-common 3.22.30-1ubuntu4
libgtk2.0-0 2.24.32-1ubuntu1
libgtk2.0-bin 2.24.32-1ubuntu1
libgtk2.0-common 2.24.32-1ubuntu1
libgtk3-perl 0.032-1
libgtksourceview-3.0-1 3.24.7-1
libgtksourceview-3.0-common 3.24.7-1
libgtop-2.0-11 2.38.0-2ubuntu0.18.04.1
libgtop2-common 2.38.0-2ubuntu0.18.04.1
libgudev-1.0-0 1:232-2
libgusb2 0.2.11-1
libgutenprint2 5.2.13-2
libgweather-3-15 3.28.2-1~ubuntu18.04.1
libgweather-common 3.28.2-1~ubuntu18.04.1
libgxps2 0.3.0-2
libharfbuzz-icu0 1.7.2-1ubuntu1
libharfbuzz0b 1.7.2-1ubuntu1
libhcrypto4-heimdal 7.5.0+dfsg-1
libheimbase1-heimdal 7.5.0+dfsg-1
libheimntlm0-heimdal 7.5.0+dfsg-1
libhfstospell9 0.4.5~r343-2.1build2
libhogweed4 3.4-1
libhpmud0 3.17.10+repack0-5
libhtml-form-perl 6.03-1
libhtml-format-perl 2.12-1
libhtml-parser-perl 3.72-3build1
libhtml-tagset-perl 3.20-3
libhtml-tree-perl 5.07-1
libhttp-cookies-perl 6.04-1
libhttp-daemon-perl 6.01-1
libhttp-date-perl 6.02-1
libhttp-message-perl 6.14-1
libhttp-negotiate-perl 6.00-2
libhttp-parser2.7.1 2.7.1-2
libhunspell-1.6-0 1.6.2-1
libhx509-5-heimdal 7.5.0+dfsg-1
libhyphen0 2.8.8-5
libibus-1.0-5 1.5.17-3ubuntu5.2
libical3 3.0.6-0+18.04+bionic+build1
libice6 2:1.0.9-2
libicu60 60.2-3ubuntu3
libid3tag0 0.15.1b-13
libidn11 1.33-2.1ubuntu1.2
libidn2-0 2.0.4-1.1ubuntu0.2
libido3-0.1-0 13.10.0+17.04.20161028-0ubuntu1
libiec61883-0 1.2.0-2
libieee1284-3 0.2.11-13
libijs-0.35 0.35-13
libilmbase12 2.2.0-11ubuntu2
libimlib2 1.4.10-1
libimobiledevice6 1.2.1~git20171128.5a854327+dfsg-0.1
libindicator3-7 16.10.0+18.04.20180321.1-0ubuntu1
libinput-bin 1.10.4-1ubuntu0.18.04.1
libinput-tools 1.10.4-1ubuntu0.18.04.1
libinput10 1.10.4-1ubuntu0.18.04.1
libio-html-perl 1.001-1
libio-pty-perl 1:1.08-1.1build4
libio-socket-inet6-perl 2.72-2
libio-socket-ssl-perl 2.060-3~ubuntu18.04.1
libio-string-perl 1.08-3
libip4tc0 1.6.1-2ubuntu2
libip6tc0 1.6.1-2ubuntu2
libipc-run-perl 0.96-1
libipc-system-simple-perl 1.25-4
libiptc0 1.6.1-2ubuntu2
libirs160 1:9.11.3+dfsg-1ubuntu1.11
libisc-export169 1:9.11.3+dfsg-1ubuntu1.11
libisc169 1:9.11.3+dfsg-1ubuntu1.11
libisccc160 1:9.11.3+dfsg-1ubuntu1.11
libisccfg160 1:9.11.3+dfsg-1ubuntu1.11
libisl19 0.19-1
libitm1 8.3.0-6ubuntu1~18.04.1
libiw30 30~pre9-12ubuntu1
libjack-jackd2-0 1.9.12~dfsg-2
libjansson4 2.11-1
libjavascriptcoregtk-4.0-18 2.26.2-0ubuntu0.18.04.1
libjbig0 2.1-3.1build1
libjbig2dec0 0.13-6
libjpeg-turbo8 1.5.2-0ubuntu5.18.04.3
libjpeg8 8c-2ubuntu8
libjs-jquery 3.2.1-1
libjs-underscore 1.8.3~dfsg-1
libjson-c3 0.12.1-1.3
libjson-glib-1.0-0 1.4.2-3
libjson-glib-1.0-common 1.4.2-3
libjsoncpp1 1.7.4-3
libk5crypto3 1.16-2ubuntu0.1
libkate1 0.4.1-7build1
libkdecorations2-5v5 4:5.17.4-0xneon+18.04+bionic+build43
libkdecorations2private5v5 4:5.12.6-0ubuntu1~ubuntu18.04~ppa1
libkdecorations2private6 4:5.17.4-0xneon+18.04+bionic+build43
libkeyutils1 1.5.9-9.2ubuntu2
libkf5activities5 5.64.0-0xneon+18.04+bionic+build30
libkf5activitiesstats1 5.64.0-0xneon+18.04+bionic+build30
libkf5archive5 5.64.0-0xneon+18.04+bionic+build26
libkf5attica-dev 5.64.0-0xneon+18.04+bionic+build26
libkf5attica-doc 5.64.0-0xneon+18.04+bionic+build26
libkf5attica5 5.64.0-0xneon+18.04+bionic+build26
libkf5auth-data 5.64.0-0xneon+18.04+bionic+build28
libkf5auth-dev 5.64.0-0xneon+18.04+bionic+build28
libkf5auth-dev-bin 5.64.0-0xneon+18.04+bionic+build28
libkf5auth-doc 5.64.0-0xneon+18.04+bionic+build28
libkf5auth5 5.64.0-0xneon+18.04+bionic+build28
libkf5authcore5 5.64.0-0xneon+18.04+bionic+build28
libkf5baloo5 5.64.0-0xneon+18.04+bionic+build38
libkf5balooengine5 5.64.0-0xneon+18.04+bionic+build38
libkf5bluezqt-data 5.64.0-0xneon+18.04+bionic+build25
libkf5bluezqt6 5.64.0-0xneon+18.04+bionic+build25
libkf5bookmarks-data 5.64.0-0xneon+18.04+bionic+build34
libkf5bookmarks-dev 5.64.0-0xneon+18.04+bionic+build34
libkf5bookmarks-doc 5.64.0-0xneon+18.04+bionic+build34
libkf5bookmarks5 5.64.0-0xneon+18.04+bionic+build34
libkf5calendarevents5 5.64.0-0xneon+18.04+bionic+build46
libkf5codecs-data 5.64.0-0xneon+18.04+bionic+build25
libkf5codecs-dev 5.64.0-0xneon+18.04+bionic+build25
libkf5codecs-doc 5.64.0-0xneon+18.04+bionic+build25
libkf5codecs5 5.64.0-0xneon+18.04+bionic+build25
libkf5completion-data 5.64.0-0xneon+18.04+bionic+build26
libkf5completion-dev 5.64.0-0xneon+18.04+bionic+build26
libkf5completion-doc 5.64.0-0xneon+18.04+bionic+build26
libkf5completion5 5.64.0-0xneon+18.04+bionic+build26
libkf5config-bin 5.64.0-0xneon+18.04+bionic+build26
libkf5config-data 5.64.0-0xneon+18.04+bionic+build26
libkf5config-dev 5.64.0-0xneon+18.04+bionic+build26
libkf5config-dev-bin 5.64.0-0xneon+18.04+bionic+build26
libkf5config-doc 5.64.0-0xneon+18.04+bionic+build26
libkf5configcore5 5.64.0-0xneon+18.04+bionic+build26
libkf5configgui5 5.64.0-0xneon+18.04+bionic+build26
libkf5configwidgets-data 5.64.0-0xneon+18.04+bionic+build32
libkf5configwidgets-dev 5.64.0-0xneon+18.04+bionic+build32
libkf5configwidgets-doc 5.64.0-0xneon+18.04+bionic+build32
libkf5configwidgets5 5.64.0-0xneon+18.04+bionic+build32
libkf5coreaddons-data 5.64.0-0xneon+18.04+bionic+build27
libkf5coreaddons-dev 5.64.0-0xneon+18.04+bionic+build27
libkf5coreaddons-dev-bin 5.64.0-0xneon+18.04+bionic+build27
libkf5coreaddons-doc 5.64.0-0xneon+18.04+bionic+build27
libkf5coreaddons5 5.64.0-0xneon+18.04+bionic+build27
libkf5crash-dev 5.64.0-0xneon+18.04+bionic+build28
libkf5crash-doc 5.64.0-0xneon+18.04+bionic+build28
libkf5crash5 5.64.0-0xneon+18.04+bionic+build28
libkf5dbusaddons-bin 5.64.0-0xneon+18.04+bionic+build24
libkf5dbusaddons-data 5.64.0-0xneon+18.04+bionic+build24
libkf5dbusaddons-dev 5.64.0-0xneon+18.04+bionic+build24
libkf5dbusaddons-doc 5.64.0-0xneon+18.04+bionic+build24
libkf5dbusaddons5 5.64.0-0xneon+18.04+bionic+build24
libkf5declarative-data 5.64.0-0xneon+18.04+bionic+build46
libkf5declarative5 5.64.0-0xneon+18.04+bionic+build46
libkf5dnssd-data 5.64.0-0xneon+18.04+bionic+build25
libkf5dnssd5 5.64.0-0xneon+18.04+bionic+build25
libkf5doctools5 5.64.0-0xneon+18.04+bionic+build26
libkf5emoticons-bin 5.64.0-0xneon+18.04+bionic+build32
libkf5emoticons-data 5.64.0-0xneon+18.04+bionic+build32
libkf5emoticons5 5.64.0-0xneon+18.04+bionic+build32
libkf5filemetadata-bin 5.64.0-0xneon+18.04+bionic+build31
libkf5filemetadata-data 5.64.0-0xneon+18.04+bionic+build31
libkf5filemetadata3 5.64.0-0xneon+18.04+bionic+build31
libkf5globalaccel-bin 5.64.0-0xneon+18.04+bionic+build31
libkf5globalaccel-data 5.64.0-0xneon+18.04+bionic+build31
libkf5globalaccel-dev 5.64.0-0xneon+18.04+bionic+build31
libkf5globalaccel-doc 5.64.0-0xneon+18.04+bionic+build31
libkf5globalaccel5 5.64.0-0xneon+18.04+bionic+build31
libkf5globalaccelprivate5 5.64.0-0xneon+18.04+bionic+build31
libkf5guiaddons-dev 5.64.0-0xneon+18.04+bionic+build26
libkf5guiaddons-doc 5.64.0-0xneon+18.04+bionic+build26
libkf5guiaddons5 5.64.0-0xneon+18.04+bionic+build26
libkf5holidays-data 1:5.64.0-0xneon+18.04+bionic+build25
libkf5holidays5 1:5.64.0-0xneon+18.04+bionic+build25
libkf5i18n-data 5.64.0-0xneon+18.04+bionic+build24
libkf5i18n-dev 5.64.0-0xneon+18.04+bionic+build24
libkf5i18n-doc 5.64.0-0xneon+18.04+bionic+build24
libkf5i18n5 5.64.0-0xneon+18.04+bionic+build24
libkf5iconthemes-bin 5.64.0-0xneon+18.04+bionic+build30
libkf5iconthemes-data 5.64.0-0xneon+18.04+bionic+build30
libkf5iconthemes-dev 5.64.0-0xneon+18.04+bionic+build30
libkf5iconthemes-doc 5.64.0-0xneon+18.04+bionic+build30
libkf5iconthemes5 5.64.0-0xneon+18.04+bionic+build30
libkf5idletime5 5.64.0-0xneon+18.04+bionic+build24
libkf5itemmodels5 5.64.0-0xneon+18.04+bionic+build24
libkf5itemviews-data 5.64.0-0xneon+18.04+bionic+build24
libkf5itemviews-dev 5.64.0-0xneon+18.04+bionic+build24
libkf5itemviews-doc 5.64.0-0xneon+18.04+bionic+build24
libkf5itemviews5 5.64.0-0xneon+18.04+bionic+build24
libkf5jobwidgets-data 5.64.0-0xneon+18.04+bionic+build28
libkf5jobwidgets-dev 5.64.0-0xneon+18.04+bionic+build28
libkf5jobwidgets-doc 5.64.0-0xneon+18.04+bionic+build28
libkf5jobwidgets5 5.64.0-0xneon+18.04+bionic+build28
libkf5js5 5.64.0-0xneon+18.04+bionic+build25
libkf5kcmutils-data 5.64.0-0xneon+18.04+bionic+build39
libkf5kcmutils5 5.64.0-0xneon+18.04+bionic+build39
libkf5kdelibs4support-data 5.64.0-0xneon+18.04+bionic+build48
libkf5kdelibs4support5 5.64.0-0xneon+18.04+bionic+build48
libkf5kdelibs4support5-bin 5.64.0-0xneon+18.04+bionic+build48
libkf5khtml-bin 5.64.0-0xneon+18.04+bionic+build39
libkf5khtml-data 5.64.0-0xneon+18.04+bionic+build39
libkf5khtml5 5.64.0-0xneon+18.04+bionic+build39
libkf5kio-dev 5.64.0-0xneon+18.04+bionic+build45
libkf5kio-doc 5.64.0-0xneon+18.04+bionic+build45
libkf5kiocore5 5.64.0-0xneon+18.04+bionic+build45
libkf5kiofilewidgets5 5.64.0-0xneon+18.04+bionic+build45
libkf5kiogui5 5.64.0-0xneon+18.04+bionic+build45
libkf5kiontlm5 5.64.0-0xneon+18.04+bionic+build45
libkf5kiowidgets5 5.64.0-0xneon+18.04+bionic+build45
libkf5kirigami2-5 5.64.1-0xneon+18.04+bionic+build32
libkf5networkmanagerqt6 5.64.0-0xneon+18.04+bionic+build24
libkf5newstuff-data 5.64.0-0xneon+18.04+bionic+build42
libkf5newstuff5 5.64.0-0xneon+18.04+bionic+build42
libkf5newstuffcore5 5.64.0-0xneon+18.04+bionic+build42
libkf5notifications-data 5.64.0-0xneon+18.04+bionic+build29
libkf5notifications-dev 5.64.0-0xneon+18.04+bionic+build29
libkf5notifications-doc 5.64.0-0xneon+18.04+bionic+build29
libkf5notifications5 5.64.0-0xneon+18.04+bionic+build29
libkf5notifyconfig-data 5.64.0-0xneon+18.04+bionic+build38
libkf5notifyconfig5 5.64.0-0xneon+18.04+bionic+build38
libkf5package-data 5.64.0-0xneon+18.04+bionic+build31
libkf5package5 5.64.0-0xneon+18.04+bionic+build31
libkf5parts-data 5.64.0-0xneon+18.04+bionic+build40
libkf5parts-plugins 5.64.0-0xneon+18.04+bionic+build40
libkf5parts5 5.64.0-0xneon+18.04+bionic+build40
libkf5people-data 5.64.0-0xneon+18.04+bionic+build31
libkf5people5 5.64.0-0xneon+18.04+bionic+build31
libkf5peoplebackend5 5.64.0-0xneon+18.04+bionic+build31
libkf5peoplewidgets5 5.64.0-0xneon+18.04+bionic+build31
libkf5plasma5 5.64.0-0xneon+18.04+bionic+build49
libkf5plasmaquick5 5.64.0-0xneon+18.04+bionic+build49
libkf5prison5 5.64.0-0xneon+18.04+bionic+build24
libkf5pty-data 5.64.0-0xneon+18.04+bionic+build29
libkf5pty5 5.64.0-0xneon+18.04+bionic+build29
libkf5quickaddons5 5.64.0-0xneon+18.04+bionic+build46
libkf5runner5 5.64.0-0xneon+18.04+bionic+build43
libkf5screen-bin 4:5.17.4-0xneon+18.04+bionic+build44
libkf5screen7 4:5.17.4-0xneon+18.04+bionic+build44
libkf5service-bin 5.64.0-0xneon+18.04+bionic+build35
libkf5service-data 5.64.0-0xneon+18.04+bionic+build35
libkf5service-dev 5.64.0-0xneon+18.04+bionic+build35
libkf5service-doc 5.64.0-0xneon+18.04+bionic+build35
libkf5service5 5.64.0-0xneon+18.04+bionic+build35
libkf5solid-dev 5.64.0-0xneon+18.04+bionic+build26
libkf5solid-doc 5.64.0-0xneon+18.04+bionic+build26
libkf5solid5 5.64.0-0xneon+18.04+bionic+build26
libkf5solid5-data 5.64.0-0xneon+18.04+bionic+build26
libkf5sonnet-dev 5.64.0-0xneon+18.04+bionic+build25
libkf5sonnet-dev-bin 5.64.0-0xneon+18.04+bionic+build25
libkf5sonnet-doc 5.64.0-0xneon+18.04+bionic+build25
libkf5sonnet5-data 5.64.0-0xneon+18.04+bionic+build25
libkf5sonnetcore5 5.64.0-0xneon+18.04+bionic+build25
libkf5sonnetui5 5.64.0-0xneon+18.04+bionic+build25
libkf5style5 5.64.0-0xneon+18.04+bionic+build51
libkf5su-bin 5.64.0-0xneon+18.04+bionic+build36
libkf5su-data 5.64.0-0xneon+18.04+bionic+build36
libkf5su5 5.64.0-0xneon+18.04+bionic+build36
libkf5syntaxhighlighting-data 5.64.0-0xneon+18.04+bionic+build25
libkf5syntaxhighlighting5 5.64.0-0xneon+18.04+bionic+build25
libkf5sysguard-bin 4:5.17.4-0xneon+18.04+bionic+build49
libkf5sysguard-data 4:5.17.4-0xneon+18.04+bionic+build49
libkf5texteditor-bin 5.64.0-0xneon+18.04+bionic+build43
libkf5texteditor5 5.64.0-0xneon+18.04+bionic+build43
libkf5textwidgets-data 5.64.0-0xneon+18.04+bionic+build34
libkf5textwidgets-dev 5.64.0-0xneon+18.04+bionic+build34
libkf5textwidgets-doc 5.64.0-0xneon+18.04+bionic+build34
libkf5textwidgets5 5.64.0-0xneon+18.04+bionic+build34
libkf5threadweaver5 5.64.0-0xneon+18.04+bionic+build24
libkf5wallet-bin 5.64.0-0xneon+18.04+bionic+build32
libkf5wallet-data 5.64.0-0xneon+18.04+bionic+build32
libkf5wallet5 5.64.0-0xneon+18.04+bionic+build32
libkf5waylandclient5 4:5.64.0-0xneon+18.04+bionic+build33
libkf5waylandserver5 4:5.64.0-0xneon+18.04+bionic+build33
libkf5widgetsaddons-data 5.64.0-0xneon+18.04+bionic+build24
libkf5widgetsaddons-dev 5.64.0-0xneon+18.04+bionic+build24
libkf5widgetsaddons-doc 5.64.0-0xneon+18.04+bionic+build24
libkf5widgetsaddons5 5.64.0-0xneon+18.04+bionic+build24
libkf5windowsystem-data 5.64.0-0xneon+18.04+bionic+build25
libkf5windowsystem-dev 5.64.0-0xneon+18.04+bionic+build25
libkf5windowsystem-doc 5.64.0-0xneon+18.04+bionic+build25
libkf5windowsystem5 5.64.0-0xneon+18.04+bionic+build25
libkf5xmlgui-bin 5.64.0-0xneon+18.04+bionic+build33
libkf5xmlgui-data 5.64.0-0xneon+18.04+bionic+build33
libkf5xmlgui-dev 5.64.0-0xneon+18.04+bionic+build33
libkf5xmlgui-doc 5.64.0-0xneon+18.04+bionic+build33
libkf5xmlgui5 5.64.0-0xneon+18.04+bionic+build33
libkf5xmlrpcclient-data 5.47.0-0ubuntu1~ubuntu18.04~ppa1
libkfontinst5 4:5.17.4-0xneon+18.04+bionic+build67
libkfontinstui5 4:5.17.4-0xneon+18.04+bionic+build67
libklibc 2.0.4-9ubuntu2
libkmod2 24-1ubuntu3.2
libkpathsea6 2017.20170613.44572-8ubuntu0.1
libkrb5-26-heimdal 7.5.0+dfsg-1
libkrb5-3 1.16-2ubuntu0.1
libkrb5support0 1.16-2ubuntu0.1
libksba8 1.3.5-2
libkscreenlocker5 5.17.4-0xneon+18.04+bionic+build44
libksgrd7 4:5.17.4-0xneon+18.04+bionic+build49
libksignalplotter7 4:5.17.4-0xneon+18.04+bionic+build49
libkwalletbackend5-5 5.64.0-0xneon+18.04+bionic+build32
libkwin4-effect-builtins1 4:5.17.4-0xneon+18.04+bionic+build59
libkwineffects12 4:5.17.4-0xneon+18.04+bionic+build59
libkwinglutils12 4:5.17.4-0xneon+18.04+bionic+build59
libkwinxrenderutils12 4:5.17.4-0xneon+18.04+bionic+build59
libkworkspace5-5 4:5.17.4-0xneon+18.04+bionic+build53
liblcms2-2 2.9-1ubuntu0.1
liblcms2-utils 2.9-1ubuntu0.1
libldap-2.4-2 2.4.45+dfsg-1ubuntu1.4
libldap-common 2.4.45+dfsg-1ubuntu1.4
libldb1 2:1.2.3-1ubuntu0.1
liblightdm-gobject-1-0 1.26.0-0ubuntu1
liblirc-client0 0.10.0-2
liblist-moreutils-perl 0.416-1build3
liblivemedia62 2018.02.18-1
libllvm6.0 1:6.0-1ubuntu2
libllvm8 1:8-3~ubuntu18.04.2
libllvm9 1:9-2~ubuntu18.04.1
liblmdb0 0.9.21-1ubuntu0.1
liblocale-gettext-perl 1.07-3build2
liblouis-data 3.5.0-1ubuntu0.3
liblouis14 3.5.0-1ubuntu0.3
liblouisutdml-bin 2.7.0-1
liblouisutdml-data 2.7.0-1
liblouisutdml8 2.7.0-1
liblqr-1-0 0.4.2-2.1
liblsan0 8.3.0-6ubuntu1~18.04.1
libltdl7 2.4.6-2
liblua5.2-0 5.2.4-1.1build1
liblvm2app2.2 2.02.176-4.1ubuntu3.18.04.2
liblvm2cmd2.02 2.02.176-4.1ubuntu3.18.04.2
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.07-2
liblwres160 1:9.11.3+dfsg-1ubuntu1.11
liblz4-1 0.0~r131-2ubuntu3
liblzma5 5.2.2-1.3
liblzo2-2 2.08-1.2
libmad0 0.15.1b-9ubuntu18.04.1
libmagic-mgc 1:5.32-2ubuntu0.3
libmagic1 1:5.32-2ubuntu0.3
libmagickcore-6.q16-3 8:6.9.7.4+dfsg-16ubuntu6.8
libmagickcore-6.q16-3-extra 8:6.9.7.4+dfsg-16ubuntu6.8
libmagickwand-6.q16-3 8:6.9.7.4+dfsg-16ubuntu6.8
libmailtools-perl 2.18-1
libmatroska6v5 1.4.8-1.1
libmbim-glib4 1.18.0-1~ubuntu18.04.1
libmbim-proxy 1.18.0-1~ubuntu18.04.1
libmicrodns0 0.0.8-1
libminizip1 1.1-8build1
libmm-glib0 1.10.0-1~ubuntu18.04.2
libmng2 2.0.2-0ubuntu3
libmnl0 1.0.4-2
libmount1 2.31.1-0.4ubuntu3.4
libmozjs-52-0 52.9.1-0ubuntu0.18.04.1
libmp3lame0 3.100-2
libmpc3 1.1.0-1
libmpcdec6 2:0.1~r495-1
libmpdec2 2.4.2-1ubuntu1
libmpeg2-4 0.5.1-8
libmpfr6 4.0.1-1
libmpg123-0 1.25.10-1
libmpx2 8.3.0-6ubuntu1~18.04.1
libmtdev1 1.1.5-1ubuntu3
libmtp-common 1.1.13-1
libmtp-runtime 1.1.13-1
libmtp9 1.1.13-1
libmutter-2-0 3.28.4-0ubuntu18.04.2
libmysofa0 0.6~dfsg0-2ubuntu0.18.04.1
libnautilus-extension1a 1:3.26.4-0~ubuntu18.04.5
libncurses5 6.1-1ubuntu1.18.04
libncursesw5 6.1-1ubuntu1.18.04
libndp0 1.6-1
libnet-dbus-perl 1.1.0-4build2
libnet-dns-perl 1.10-2
libnet-domain-tld-perl 1.75-1
libnet-http-perl 6.17-1
libnet-ip-perl 1.26-1
libnet-libidn-perl 0.12.ds-2build4
libnet-smtp-ssl-perl 1.04-1
libnet-ssleay-perl 1.84-1ubuntu0.2
libnetfilter-conntrack3 1.0.6-2
libnetpbm10 2:10.0-15.3build1
libnettle6 3.4-1
libnewt0.52 0.52.20-1ubuntu1
libnfnetlink0 1.0.1-3
libnfs11 2.0.0-1~exp1
libnghttp2-14 1.30.0-1ubuntu1
libnih1 1.0.3-6ubuntu2
libnl-3-200 3.2.29-0ubuntu3
libnl-genl-3-200 3.2.29-0ubuntu3
libnm0 1.10.6-2ubuntu1.2
libnma0 1.8.10-2ubuntu3
libnorm1 1.5r6+dfsg1-6
libnotificationmanager1 4:5.17.4-0xneon+18.04+bionic+build53
libnotify-bin 0.7.7-3
libnotify4 0.7.7-3
libnpth0 1.5-3
libnspr4 2:4.18-1ubuntu1
libnss-mdns 0.10-8ubuntu1
libnss-myhostname 237-3ubuntu10.33
libnss-systemd 237-3ubuntu10.33
libnss3 2:3.35-2ubuntu2.7
libntfs-3g88 1:2017.3.23-2ubuntu0.18.04.2
libnuma1 2.0.11-2.1ubuntu0.1
liboauth0 1.0.3-1
libogg0 1.3.2-1
libopenal-data 1:1.18.2-2
libopenal1 1:1.18.2-2
libopenexr22 2.2.0-11.1ubuntu1.1
libopengl0 1.0.0-2ubuntu2.3
libopenjp2-7 2.3.0-2build0.18.04.1
libopenmpt-modplug1 0.3.6-1
libopenmpt0 0.3.6-1
libopus0 1.1.2-1ubuntu1
liborc-0.4-0 1:0.4.28-1
libostree-1-1 2018.8-0ubuntu0.2
liboxygenstyle5-5 4:5.17.4-0xneon+18.04+bionic+build45
liboxygenstyleconfig5-5 4:5.17.4-0xneon+18.04+bionic+build45
libp11-kit0 0.23.9-2
libpackagekit-glib2-18 1.1.9-1ubuntu2.18.04.5
libpackagekitqt5-1 1.0.1-1
libpam-cap 1:2.25-1.2
libpam-gnome-keyring 3.28.0.2-1ubuntu1.18.04.1
libpam-kwallet-common 4:5.17.4-0xneon+18.04+bionic+build43
libpam-kwallet5 4:5.17.4-0xneon+18.04+bionic+build43
libpam-modules 1.1.8-3.6ubuntu2.18.04.1
libpam-modules-bin 1.1.8-3.6ubuntu2.18.04.1
libpam-runtime 1.1.8-3.6ubuntu2.18.04.1
libpam-systemd 237-3ubuntu10.33
libpam0g 1.1.8-3.6ubuntu2.18.04.1
libpango-1.0-0 1.40.14-1ubuntu0.1
libpangocairo-1.0-0 1.40.14-1ubuntu0.1
libpangoft2-1.0-0 1.40.14-1ubuntu0.1
libpangoxft-1.0-0 1.40.14-1ubuntu0.1
libpaper-utils 1.1.24+nmu5ubuntu1
libpaper1 1.1.24+nmu5ubuntu1
libparse-debianchangelog-perl 1.2.0-12
libparted-fs-resize0 3.2-20ubuntu0.2
libparted2 3.2-20ubuntu0.2
libpcap0.8 1.8.1-6ubuntu1.18.04.1
libpcaudio0 1.0-1
libpci3 1:3.5.2-1ubuntu1.1
libpciaccess0 0.14-1
libpcre2-16-0 10.31-2
libpcre3 2:8.39-9
libpcsclite1 1.8.23-1
libpeas-1.0-0 1.22.0-2
libpeas-common 1.22.0-2
libperl5.26 5.26.1-6ubuntu0.3
libperlio-gzip-perl 0.19-1build3
libpgm-5.2-0 5.2.122~dfsg-2
libphonenumber7 7.1.0-5ubuntu5
libphonon4qt5-4 4:4.11.1-0xneon+18.04+bionic+build15
libphonon4qt5-bin 4:4.11.1-0xneon+18.04+bionic+build15
libpipeline1 1.5.0-1
libpipewire-0.2-1 0.2.7-0+18.04+bionic+build2
libpixman-1-0 0.34.0-2
libplacebo4 0.4.0-2
libplasma-geolocation-interface5 4:5.17.4-0xneon+18.04+bionic+build53
libplist3 2.0.0-2ubuntu1
libplymouth4 0.9.3-1ubuntu7.18.04.2
libpng16-16 1.6.34-1ubuntu0.18.04.2
libpolkit-agent-1-0 0.105-20ubuntu0.18.04.5
libpolkit-backend-1-0 0.105-20ubuntu0.18.04.5
libpolkit-gobject-1-0 0.105-20ubuntu0.18.04.5
libpolkit-qt5-1-1 0.112.0-6+18.04+bionic+build1
libpoppler-glib8 0.77.0-0+18.04+bionic+build1
libpoppler-qt5-1 0.77.0-0+18.04+bionic+build1
libpoppler73 0.62.0-2ubuntu2.10
libpoppler87 0.77.0-0+18.04+bionic+build1
libpopt0 1.16-11
libpostproc54 7:3.4.6-0ubuntu0.18.04.1
libpowerdevilcore2 4:5.17.4-0xneon+18.04+bionic+build45
libpowerdevilui5 4:5.17.4-0xneon+18.04+bionic+build45
libprocesscore7 4:5.17.4-0xneon+18.04+bionic+build49
libprocessui7 4:5.17.4-0xneon+18.04+bionic+build49
libprocps6 2:3.3.12-3ubuntu1.2
libprotobuf-lite10 3.0.0-9.1ubuntu1
libprotobuf10 3.0.0-9.1ubuntu1
libproxy-tools 0.4.15-1
libproxy1-plugin-gsettings 0.4.15-1
libproxy1-plugin-networkmanager 0.4.15-1
libproxy1v5 0.4.15-1
libpsl5 0.19.1-5build1
libpthread-stubs0-dev 0.3-4
libpulse-mainloop-glib0 1:11.1-1ubuntu7.4
libpulse0 1:11.1-1ubuntu7.4
libpulsedsp 1:11.1-1ubuntu7.4
libpwquality-common 1.4.0-2
libpwquality1 1.4.0-2
libpython-stdlib 2.7.15~rc1-1
libpython2.7 2.7.17-1~18.04
libpython2.7-minimal 2.7.17-1~18.04
libpython2.7-stdlib 2.7.17-1~18.04
libpython3-stdlib 3.6.7-1~18.04
libpython3.6 3.6.9-1~18.04
libpython3.6-minimal 3.6.9-1~18.04
libpython3.6-stdlib 3.6.9-1~18.04
libqalculate14 2.2.1-0+18.04+bionic+build3
libqalculate14-data 2.2.1-0+18.04+bionic+build3
libqapt3-runtime 3.0.4-0ubuntu1
libqgsttools-p1 5.10.0-0neon+18.04+bionic+build12
libqmi-glib5 1.22.0-1.2~ubuntu18.04.1
libqmi-proxy 1.22.0-1.2~ubuntu18.04.1
libqpdf21 8.0.2-3
libqrencode3 3.4.4-1build1
libqt5concurrent5 5.13.2+dfsg-0+xneon+18.04+bionic+build72
libqt5core5a 5.13.2+dfsg-0+xneon+18.04+bionic+build72
libqt5dbus5 5.13.2+dfsg-0+xneon+18.04+bionic+build72
libqt5designer5 5.13.2-0xneon+18.04+bionic+build33
libqt5designercomponents5 5.13.2-0xneon+18.04+bionic+build33
libqt5gui5 5.13.2+dfsg-0+xneon+18.04+bionic+build72
libqt5help5 5.13.2-0xneon+18.04+bionic+build33
libqt5hunspellinputmethod5 5.13.2+dfsg-0xneon+18.04+bionic+build31
libqt5multimedia5 5.13.2-0xneon+18.04+bionic+build24
libqt5multimedia5-plugins 5.13.2-0xneon+18.04+bionic+build24
libqt5multimediagsttools5 5.13.2-0xneon+18.04+bionic+build24
libqt5multimediaquick-p5 5.10.0-0neon+18.04+bionic+build12
libqt5multimediaquick5 5.13.2-0xneon+18.04+bionic+build24
libqt5multimediawidgets5 5.13.2-0xneon+18.04+bionic+build24
libqt5network5 5.13.2+dfsg-0+xneon+18.04+bionic+build72
libqt5opengl5 5.13.2+dfsg-0+xneon+18.04+bionic+build72
libqt5opengl5-dev 5.13.2+dfsg-0+xneon+18.04+bionic+build72
libqt5positioning5 5.13.2+dfsg-0+xneon+18.04+bionic+build32
libqt5printsupport5 5.13.2+dfsg-0+xneon+18.04+bionic+build72
libqt5qml5 5.13.2-0xneon+18.04+bionic+build44
libqt5quick5 5.13.2-0xneon+18.04+bionic+build44
libqt5quickcontrols2-5 5.13.2+dfsg-0xneon+18.04+bionic+build25
libqt5quicktemplates2-5 5.13.2+dfsg-0xneon+18.04+bionic+build25
libqt5quickwidgets5 5.13.2-0xneon+18.04+bionic+build44
libqt5script5 5.13.2+dfsg-0+xneon+18.04+bionic+build27
libqt5scripttools5 5.13.2+dfsg-0+xneon+18.04+bionic+build27
libqt5sensors5 5.13.2-0xneon+18.04+bionic+build28
libqt5sql5 5.13.2+dfsg-0+xneon+18.04+bionic+build72
libqt5sql5-sqlite 5.13.2+dfsg-0+xneon+18.04+bionic+build72
libqt5svg5 5.13.2-0xneon+18.04+bionic+build25
libqt5test5 5.13.2+dfsg-0+xneon+18.04+bionic+build72
libqt5texttospeech5 5.13.2-0xneon+18.04+bionic+build23
libqt5virtualkeyboard5 5.13.2+dfsg-0xneon+18.04+bionic+build31
libqt5waylandclient5 5.13.2-0xneon+18.04+bionic+build30
libqt5waylandcompositor5 5.13.2-0xneon+18.04+bionic+build30
libqt5webchannel5 5.13.2-0xneon+18.04+bionic+build31
libqt5webengine-data 5.13.2+dfsg-0xneon+18.04+bionic+build44
libqt5webenginecore5 5.13.2+dfsg-0xneon+18.04+bionic+build44
libqt5webenginewidgets5 5.13.2+dfsg-0xneon+18.04+bionic+build44
libqt5webkit5 5.212.0~alpha3-5+18.04+bionic+build41
libqt5widgets5 5.13.2+dfsg-0+xneon+18.04+bionic+build72
libqt5x11extras5 5.13.2-0xneon+18.04+bionic+build22
libqt5x11extras5-dev 5.13.2-0xneon+18.04+bionic+build22
libqt5xml5 5.13.2+dfsg-0+xneon+18.04+bionic+build72
libqtcore4 4:4.8.7+dfsg-7ubuntu1
libquadmath0 8.3.0-6ubuntu1~18.04.1
libraw1394-11 2.1.2-1
libre2-4 20180201+dfsg-2
libreadline5 5.2+dfsg-3build1
libreadline7 7.0-3
libresid-builder0c2a 2.1.1-15ubuntu1
librest-0.7-0 0.8.0-2
librhash0 1.3.6-2
libroken18-heimdal 7.5.0+dfsg-1
librsvg2-2 2.40.20-2
librsvg2-common 2.40.20-2
librtmp1 2.4+20151223.gitfa8646d.1-1
librubberband2 1.8.1-7ubuntu2
libsamplerate0 0.1.9-1
libsane-common 1.0.27-1~experimental3ubuntu2.2
libsane-hpaio 3.17.10+repack0-5
libsane1 1.0.27-1~experimental3ubuntu2.2
libsasl2-2 2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules 2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db 2.1.27~101-g0780600+dfsg-3ubuntu2
libsbc1 1.3-2
libscim8v5 1.4.18-2
libsdl-image1.2 1.2.12-8ubuntu0.1
libsdl1.2debian 1.2.15+dfsg2-0.1ubuntu0.1
libsdl2-2.0-0 2.0.8+dfsg1-1ubuntu1.18.04.4
libseccomp2 2.4.1-0ubuntu0.18.04.2
libsecret-1-0 0.18.6-1
libsecret-common 0.18.6-1
libselinux1 2.7-2build2
libsemanage-common 2.7-2build2
libsemanage1 2.7-2build2
libsensors4 1:3.4.0-4
libsepol1 2.7-1
libshine3 3.1.1-1
libshout3 2.4.1-2build1
libsidplay2 2.1.1-15ubuntu1
libslang2 2.3.1a-3ubuntu1
libsm6 2:1.2.2-1
libsmartcols1 2.31.1-0.4ubuntu3.4
libsmbclient 2:4.7.6+dfsg~ubuntu-0ubuntu2.15
libsmbios-c2 2.4.1-1
libsnapd-glib1 1.49-0ubuntu0.18.04.1
libsnapd-qt1 1.49-0ubuntu0.18.04.1
libsnappy1v5 1.1.7-1
libsndfile1 1.0.28-4ubuntu0.18.04.1
libsndio6.1 1.1.0-3
libsnmp-base 5.7.3+dfsg-1.8ubuntu3.3
libsnmp30 5.7.3+dfsg-1.8ubuntu3.3
libsocket6-perl 0.27-1build2
libsodium23 1.0.16-2
libsonic0 0.2.0-6
libsoup-gnome2.4-1 2.62.1-1ubuntu0.4
libsoup2.4-1 2.62.1-1ubuntu0.4
libsoxr0 0.1.2-3
libspectre1 0.2.8-1
libspeechd2 0.8.8-1ubuntu1
libspeex1 1.2~rc1.2-1ubuntu2
libspeexdsp1 1.2~rc1.2-1ubuntu2
libsqlite3-0 3.22.0-1ubuntu0.2
libsquashfuse0 0.1.103-1+18.04+bionic+build1
libss2 1.44.1-1ubuntu1.3
libssh-4 0.9.0-1+18.04+bionic+build1
libssh-gcrypt-4 0.9.0-1+18.04+bionic+build1
libssh2-1 1.8.0-1
libssl1.0.0 1.0.2n-1ubuntu5.3
libssl1.1 1.1.1-1ubuntu2.1~18.04.5
libstartup-notification0 0.12-5
libstdc++-7-dev 7.4.0-1ubuntu1~18.04.1
libstdc++6 8.3.0-6ubuntu1~18.04.1
libstemmer0d 0+svn585-1build1
libsub-name-perl 0.21-1build1
libswresample2 7:3.4.6-0ubuntu0.18.04.1
libswscale4 7:3.4.6-0ubuntu0.18.04.1
libsysmetrics1 1.3.2
libsystemd0 237-3ubuntu10.33
libtag1v5 1.11.1+dfsg.1-0.2build2
libtag1v5-vanilla 1.11.1+dfsg.1-0.2build2
libtalloc2 2.1.10-2ubuntu1
libtaskmanager6 4:5.17.4-0xneon+18.04+bionic+build53
libtasn1-6 4.13-2
libtdb1 1.3.15-2
libteamdctl0 1.26-1
libtevent0 0.9.34-1
libtext-charwidth-perl 0.04-7.1
libtext-iconv-perl 1.7-5build6
libtext-levenshtein-perl 0.13-1
libtext-wrapi18n-perl 0.06-7.1
libthai-data 0.1.27-2
libthai0 0.1.27-2
libtheora0 1.1.1+dfsg.1-14
libtie-ixhash-perl 1.23-2
libtiff5 4.0.9-5ubuntu0.3
libtimedate-perl 2.3000-2
libtimezonemap-data 0.4.5
libtimezonemap1 0.4.5
libtinfo5 6.1-1ubuntu1.18.04
libtotem-plparser-common 3.26.0-1ubuntu2
libtotem-plparser18 3.26.0-1ubuntu2
libtracker-sparql-2.0-0 2.0.3-1ubuntu4
libtry-tiny-perl 0.30-1
libtsan0 8.3.0-6ubuntu1~18.04.1
libtwolame0 0.3.13-3
libu2f-udev 1.1.4-1ubuntu0.1
libubsan0 7.4.0-1ubuntu1~18.04.1
libudev1 237-3ubuntu10.33
libudisks2-0 2.7.6-3ubuntu0.2
libunistring2 0.9.9-0ubuntu2
libunity-protocol-private0 7.1.4+18.04.20180209.1-0ubuntu2
libunity-scopes-json-def-desktop 7.1.4+18.04.20180209.1-0ubuntu2
libunity9 7.1.4+18.04.20180209.1-0ubuntu2
libunwind8 1.2.1-8
libupnp6 1:1.6.24-4
libupower-glib3 0.99.7-2ubuntu0.18.04.1
liburi-perl 1.73-1
libusageenvironment3 2018.02.18-1
libusb-0.1-4 2:0.1.12-31
libusb-1.0-0 2:1.0.21-2
libusbmuxd4 1.1.0~git20171206.c724e70f-0.1
libuuid1 2.31.1-0.4ubuntu3.4
libuv1 1.18.0-3
libv4l-0 1.14.2-1
libv4lconvert0 1.14.2-1
libva-drm2 2.1.0-3
libva-wayland2 2.1.0-3
libva-x11-2 2.1.0-3
libva2 2.1.0-3
libvdpau1 1.1.1-3ubuntu1
libvisual-0.4-0 0.4.0-11
libvlc-bin 3.0.8-0ubuntu18.04.1
libvlc5 3.0.8-0ubuntu18.04.1
libvlccore9 3.0.8-0ubuntu18.04.1
libvoikko1 4.1.1-1.1
libvolume-key1 0.3.9-4
libvorbis0a 1.3.5-4.2
libvorbisenc2 1.3.5-4.2
libvorbisfile3 1.3.5-4.2
libvpx5 1.7.0-3ubuntu0.18.04.1
libvte-2.91-0 0.52.2-1ubuntu1~18.04.2
libvte-2.91-common 0.52.2-1ubuntu1~18.04.2
libvte-common 1:0.28.2-5ubuntu4
libvte9 1:0.28.2-5ubuntu4
libvulkan-dev 1.1.70+dfsg1-1ubuntu0.18.04.1
libvulkan1 1.1.70+dfsg1-1ubuntu0.18.04.1
libwacom-bin 0.29-1
libwacom-common 0.29-1
libwacom2 0.29-1
libwavpack1 5.1.0-2ubuntu1.4
libwayland-bin 1.16.0-1ubuntu1.1~18.04.1
libwayland-client0 1.16.0-1ubuntu1.1~18.04.1
libwayland-cursor0 1.16.0-1ubuntu1.1~18.04.1
libwayland-dev 1.16.0-1ubuntu1.1~18.04.1
libwayland-egl1 1.16.0-1ubuntu1.1~18.04.1
libwayland-egl1-mesa 19.2.1-1ubuntu1~18.04.1
libwayland-server0 1.16.0-1ubuntu1.1~18.04.1
libwbclient0 2:4.7.6+dfsg~ubuntu-0ubuntu2.15
libweather-ion7 4:5.17.4-0xneon+18.04+bionic+build53
libwebkit2gtk-4.0-37 2.26.2-0ubuntu0.18.04.1
libwebp6 0.6.1-2
libwebpdemux2 0.6.1-2
libwebpmux3 0.6.1-2
libwebrtc-audio-processing1 0.3-1
libwhoopsie-preferences0 0.19
libwhoopsie0 0.2.62ubuntu0.4
libwind0-heimdal 7.5.0+dfsg-1
libwmf0.2-7 0.2.8.4-12
libwmf0.2-7-gtk 0.2.8.4-12
libwnck-3-0 3.24.1-2
libwnck-3-common 3.24.1-2
libwoff1 1.0.2-1build0.1
libwrap0 7.6.q-27
libwww-perl 6.31-1ubuntu0.1
libwww-robotrules-perl 6.01-1
libx11-6 2:1.6.4-3ubuntu0.2
libx11-data 2:1.6.4-3ubuntu0.2
libx11-dev 2:1.6.4-3ubuntu0.2
libx11-doc 2:1.6.4-3ubuntu0.2
libx11-protocol-perl 0.56-7
libx11-xcb-dev 2:1.6.4-3ubuntu0.2
libx11-xcb1 2:1.6.4-3ubuntu0.2
libx264-152 2:0.152.2854+gite9a5903-2
libx265-146 2.6-3
libxapian30 1.4.5-1ubuntu0.1
libxatracker2 19.2.1-1ubuntu1~18.04.1
libxau-dev 1:1.0.8-1
libxau6 1:1.0.8-1
libxaw7 2:1.0.13-1
libxcb-composite0 1.13-2~ubuntu18.04
libxcb-cursor0 0.1.1-4ubuntu1
libxcb-damage0 1.13-2~ubuntu18.04
libxcb-dpms0 1.13-2~ubuntu18.04
libxcb-dri2-0 1.13-2~ubuntu18.04
libxcb-dri2-0-dev 1.13-2~ubuntu18.04
libxcb-dri3-0 1.13-2~ubuntu18.04
libxcb-dri3-dev 1.13-2~ubuntu18.04
libxcb-glx0 1.13-2~ubuntu18.04
libxcb-glx0-dev 1.13-2~ubuntu18.04
libxcb-icccm4 0.4.1-1ubuntu1
libxcb-image0 0.4.0-1build1
libxcb-keysyms1 0.4.0-1
libxcb-present-dev 1.13-2~ubuntu18.04
libxcb-present0 1.13-2~ubuntu18.04
libxcb-randr0 1.13-2~ubuntu18.04
libxcb-randr0-dev 1.13-2~ubuntu18.04
libxcb-record0 1.13-2~ubuntu18.04
libxcb-render-util0 0.3.9-1
libxcb-render0 1.13-2~ubuntu18.04
libxcb-render0-dev 1.13-2~ubuntu18.04
libxcb-res0 1.13-2~ubuntu18.04
libxcb-shape0 1.13-2~ubuntu18.04
libxcb-shape0-dev 1.13-2~ubuntu18.04
libxcb-shm0 1.13-2~ubuntu18.04
libxcb-sync-dev 1.13-2~ubuntu18.04
libxcb-sync1 1.13-2~ubuntu18.04
libxcb-util1 0.4.0-0ubuntu3
libxcb-xfixes0 1.13-2~ubuntu18.04
libxcb-xfixes0-dev 1.13-2~ubuntu18.04
libxcb-xinerama0 1.13-2~ubuntu18.04
libxcb-xinput0 1.13-2~ubuntu18.04
libxcb-xkb1 1.13-2~ubuntu18.04
libxcb-xv0 1.13-2~ubuntu18.04
libxcb1 1.13-2~ubuntu18.04
libxcb1-dev 1.13-2~ubuntu18.04
libxcomposite1 1:0.4.4-2
libxcursor1 1:1.1.15-1
libxdamage-dev 1:1.1.4-3
libxdamage1 1:1.1.4-3
libxdmcp-dev 1:1.1.2-3
libxdmcp6 1:1.1.2-3
libxdo3 1:3.20160805.1-3
libxext-dev 2:1.3.3-1
libxext6 2:1.3.3-1
libxfixes-dev 1:5.0.3-1
libxfixes3 1:5.0.3-1
libxfont2 1:2.0.3-1
libxft2 2.3.2-1
libxi6 2:1.7.9-1
libxinerama1 2:1.1.3-1
libxkbcommon-x11-0 0.8.2-1~ubuntu18.04.1
libxkbcommon0 0.8.2-1~ubuntu18.04.1
libxkbfile1 1:1.0.9-2
libxklavier16 5.4-3
libxml-libxml-perl 2.0128+dfsg-5
libxml-namespacesupport-perl 1.12-1
libxml-parser-perl 2.44-2build3
libxml-sax-base-perl 1.09-1
libxml-sax-expat-perl 0.40-2
libxml-sax-perl 0.99+dfsg-2ubuntu1
libxml-simple-perl 2.24-1
libxml-twig-perl 1:3.50-1
libxml-xpathengine-perl 0.14-1
libxml2 2.9.4+dfsg1-6.1ubuntu1.2
libxml2-utils 2.9.4+dfsg1-6.1ubuntu1.2
libxmu6 2:1.1.2-2
libxmuu1 2:1.1.2-2
libxpm4 1:3.5.12-1
libxrandr2 2:1.5.1-1
libxrender1 1:0.9.10-1
libxres1 2:1.2.0-2
libxshmfence-dev 1.3-1
libxshmfence1 1.3-1
libxslt1.1 1.1.29-5ubuntu0.2
libxss1 1:1.2.2-1
libxt6 1:1.1.5-1
libxtables12 1.6.1-2ubuntu2
libxtst6 2:1.2.3-1
libxv1 2:1.0.11-1
libxvidcore4 2:1.3.5-1
libxvmc1 2:1.0.10-1
libxxf86dga1 2:1.1.4-1
libxxf86vm-dev 1:1.1.4-1
libxxf86vm1 1:1.1.4-1
libyaml-0-2 0.1.7-2ubuntu3
libyaml-libyaml-perl 0.69+repack-1
libyelp0 3.26.0-1ubuntu2
libzeitgeist-2.0-0 1.0-0.1ubuntu1
libzip4 1.5.2-0+18.04+bionic+build2
libzmq5 4.2.5-1ubuntu0.2
libzstd1 1.3.3+dfsg-2ubuntu1.1
libzvbi-common 0.2.35-13
libzvbi0 0.2.35-13
light-themes 16.10+18.04.20181005-0ubuntu1
lightdm 1.26.0-0ubuntu1
lightdm-webkit2-greeter 2.2.5-1+15.31
lintian 2.5.81ubuntu1
linux-base 4.5ubuntu1
linux-firmware 1.173.14
linux-generic-hwe-18.04 5.3.0.26.95
linux-headers-5.0.0-23 5.0.0-23.24~18.04.1
linux-headers-5.0.0-23-generic 5.0.0-23.24~18.04.1
linux-headers-5.0.0-32 5.0.0-32.34~18.04.2
linux-headers-5.0.0-32-generic 5.0.0-32.34~18.04.2
linux-headers-5.0.0-37 5.0.0-37.40~18.04.1
linux-headers-5.0.0-37-generic 5.0.0-37.40~18.04.1
linux-headers-5.3.0-26 5.3.0-26.28~18.04.1
linux-headers-5.3.0-26-generic 5.3.0-26.28~18.04.1
linux-headers-generic-hwe-18.04 5.3.0.26.95
linux-image-5.0.0-23-generic 5.0.0-23.24~18.04.1
linux-image-5.0.0-32-generic 5.0.0-32.34~18.04.2
linux-image-5.0.0-37-generic 5.0.0-37.40~18.04.1
linux-image-5.3.0-26-generic 5.3.0-26.28~18.04.1
linux-image-generic-hwe-18.04 5.3.0.26.95
linux-libc-dev 4.15.0-74.84
linux-modules-5.0.0-23-generic 5.0.0-23.24~18.04.1
linux-modules-5.0.0-32-generic 5.0.0-32.34~18.04.2
linux-modules-5.0.0-37-generic 5.0.0-37.40~18.04.1
linux-modules-5.3.0-26-generic 5.3.0-26.28~18.04.1
linux-modules-extra-5.0.0-23-generic 5.0.0-23.24~18.04.1
linux-modules-extra-5.0.0-32-generic 5.0.0-32.34~18.04.2
linux-modules-extra-5.0.0-37-generic 5.0.0-37.40~18.04.1
linux-modules-extra-5.3.0-26-generic 5.3.0-26.28~18.04.1
linux-sound-base 1.0.25+dfsg-0ubuntu5
localechooser-data 2.71ubuntu3
locales 2.27-3ubuntu1
login 1:4.5-1ubuntu2
logrotate 3.11.0-0.1ubuntu1
lsb-base 9.20170808ubuntu1
lsb-release 9.20170808ubuntu1
lshw 02.18-0.1ubuntu6.18.04.1
lsof 4.89+dfsg-0.1
ltrace 0.7.3-6ubuntu1
lvm2 2.02.176-4.1ubuntu3.18.04.2
make 4.1-9.1ubuntu1
man-db 2.8.3-2ubuntu0.1
manpages 4.15-1
manpages-dev 4.15-1
mawk 1.3.3-17ubuntu3
media-player-info 23-1
memtest86+ 5.01-3ubuntu2
mesa-common-dev 19.2.1-1ubuntu1~18.04.1
mesa-va-drivers 19.2.1-1ubuntu1~18.04.1
mesa-vdpau-drivers 19.2.1-1ubuntu1~18.04.1
milou 4:5.17.4-0xneon+18.04+bionic+build46
mime-support 3.60ubuntu1
mlocate 0.26-2ubuntu3.1
mobile-broadband-provider-info 20170903-1
modemmanager 1.10.0-1~ubuntu18.04.2
mount 2.31.1-0.4ubuntu3.4
mousetweaks 3.12.0-4
mscompress 0.4-3build1
mtools 4.0.18-2ubuntu1
mtr-tiny 0.92-1
multiarch-support 2.27-3ubuntu1
mutter 3.28.4-0ubuntu18.04.2
mutter-common 3.28.4-0ubuntu18.04.2
mysql-common 5.8+1.0.4
nano 2.9.3-2
nautilus 1:3.26.4-0~ubuntu18.04.5
nautilus-data 1:3.26.4-0~ubuntu18.04.5
nautilus-extension-gnome-terminal 3.28.2-1ubuntu1~18.04.1
nautilus-sendto 3.8.6-2
nautilus-share 0.7.3-2ubuntu3
ncurses-base 6.1-1ubuntu1.18.04
ncurses-bin 6.1-1ubuntu1.18.04
netbase 5.4
netcat-openbsd 1.187-1ubuntu0.1
netpbm 2:10.0-15.3build1
netplan.io 0.98-0ubuntu1~18.04.1
network-manager 1.10.6-2ubuntu1.2
network-manager-config-connectivity-ubuntu 1.10.6-2ubuntu1.2
network-manager-gnome 1.8.10-2ubuntu3
network-manager-pptp 1.2.6-1
network-manager-pptp-gnome 1.2.6-1
networkd-dispatcher 1.7-0ubuntu3.3
notification-daemon 3.20.0-3
nplan 0.98-0ubuntu1~18.04.1
ntfs-3g 1:2017.3.23-2ubuntu0.18.04.2
openprinting-ppds 20180306-1
openssh-client 1:7.6p1-4ubuntu0.3
openssl 1.1.1-1ubuntu2.1~18.04.5
orca 3.28.0-3ubuntu1
os-prober 1.74ubuntu1
oxygen-sounds 4:5.17.4-0xneon+18.04+bionic+build45
p11-kit 0.23.9-2
p11-kit-modules 0.23.9-2
packagekit 1.1.9-1ubuntu2.18.04.5
packagekit-tools 1.1.9-1ubuntu2.18.04.5
parted 3.2-20ubuntu0.2
passwd 1:4.5-1ubuntu2
patch 2.7.6-2ubuntu1.1
patchutils 0.3.4-2
pciutils 1:3.5.2-1ubuntu1.1
pcmciautils 018-8build1
perl 5.26.1-6ubuntu0.3
perl-base 5.26.1-6ubuntu0.3
perl-modules-5.26 5.26.1-6ubuntu0.3
perl-openssl-defaults 3build1
phonon4qt5 4:4.11.1-0xneon+18.04+bionic+build15
phonon4qt5-backend-vlc 0.11.1-0xneon+18.04+bionic+build14
pinentry-curses 1.1.0-1
pinentry-gnome3 1.1.0-1
pinguybuilder 5.1-8
pipewire 0.2.7-0+18.04+bionic+build2
plasma-desktop 4:5.17.4-0xneon+18.04+bionic+build67
plasma-desktop-data 4:5.17.4-0xneon+18.04+bionic+build67
plasma-discover 5.17.4-0xneon+18.04+bionic+build62
plasma-discover-backend-flatpak 5.17.4-0xneon+18.04+bionic+build62
plasma-discover-backend-snap 5.17.4-0xneon+18.04+bionic+build62
plasma-discover-common 5.17.4-0xneon+18.04+bionic+build62
plasma-framework 5.64.0-0xneon+18.04+bionic+build49
plasma-integration 5.17.4-0xneon+18.04+bionic+build50
plasma-pa 4:5.17.4-0xneon+18.04+bionic+build45
plasma-thunderbolt 5.17.4-0xneon+18.04+bionic+build16
plasma-workspace 4:5.17.4-0xneon+18.04+bionic+build53
plasma-workspace-wallpapers 4:5.17.4-0xneon+18.04+bionic+build41
plymouth 0.9.3-1ubuntu7.18.04.2
plymouth-label 0.9.3-1ubuntu7.18.04.2
plymouth-theme-ubuntu-logo 0.9.3-1ubuntu7.18.04.2
plymouth-theme-ubuntu-text 0.9.3-1ubuntu7.18.04.2
plymouth-themes 0.9.3-1ubuntu7.18.04.2
plymouth-x11 0.9.3-1ubuntu7.18.04.2
policykit-1 0.105-20ubuntu0.18.04.5
policykit-desktop-privileges 0.20ubuntu18.04.1
polkit-kde-agent-1 4:5.17.4-0xneon+18.04+bionic+build42
poppler-data 0.4.8-2
poppler-utils 0.77.0-0+18.04+bionic+build1
popularity-contest 1.66ubuntu1
powerdevil 4:5.17.4-0xneon+18.04+bionic+build45
powerdevil-data 4:5.17.4-0xneon+18.04+bionic+build45
powermgmt-base 1.33
ppp 2.4.7-2+2ubuntu1.1
pppconfig 2.3.23
pppoeconf 1.21ubuntu1
pptp-linux 1.9.0+ds-2
printer-driver-brlaser 4-1
printer-driver-c2esp 27-4
printer-driver-foo2zjs 20170320dfsg0-4
printer-driver-foo2zjs-common 20170320dfsg0-4
printer-driver-gutenprint 5.2.13-2
printer-driver-hpcups 3.17.10+repack0-5
printer-driver-m2300w 0.51-13
printer-driver-min12xxw 0.0.9-10
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu6
printer-driver-postscript-hp 3.17.10+repack0-5
printer-driver-ptouch 1.4.2-3
printer-driver-pxljr 1.4+repack0-5
printer-driver-sag-gdi 0.1-5
printer-driver-splix 2.0.0+svn315-6fakesync1
procps 2:3.3.12-3ubuntu1.2
psmisc 23.1-1ubuntu0.1
publicsuffix 20180223.1310-1
pulseaudio 1:11.1-1ubuntu7.4
pulseaudio-module-bluetooth 1:11.1-1ubuntu7.4
pulseaudio-module-gconf 1:11.1-1ubuntu7.4
pulseaudio-utils 1:11.1-1ubuntu7.4
python 2.7.15~rc1-1
python-apt-common 1.6.5ubuntu0.2
python-cairo 1.16.2-1
python-crypto 2.6.1-8ubuntu2
python-glade2 2.24.0-5.1ubuntu2
python-gobject-2 2.28.6-12ubuntu3
python-gtk2 2.24.0-5.1ubuntu2
python-ldb 2:1.2.3-1ubuntu0.1
python-minimal 2.7.15~rc1-1
python-samba 2:4.7.6+dfsg~ubuntu-0ubuntu2.15
python-talloc 2.1.10-2ubuntu1
python-tdb 1.3.15-2
python-vte 1:0.28.2-5ubuntu4
python2.7 2.7.17-1~18.04
python2.7-minimal 2.7.17-1~18.04
python3 3.6.7-1~18.04
python3-apport 2.20.9-0ubuntu7.9
python3-apt 1.6.5ubuntu0.2
python3-aptdaemon 1.1.1+bzr982-0ubuntu19.2
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu19.2
python3-asn1crypto 0.24.0-1
python3-brlapi 5.5-4ubuntu2.0.1
python3-cairo 1.16.2-1
python3-certifi 2018.1.18-2
python3-cffi-backend 1.11.5-1
python3-chardet 3.0.4-1
python3-commandnotfound 18.04.5
python3-crypto 2.6.1-8ubuntu2
python3-cryptography 2.1.4-1ubuntu1.3
python3-cups 1.9.73-2
python3-cupshelpers 1.5.11-1ubuntu2
python3-dateutil 2.6.1-1
python3-dbus 1.2.6-1
python3-debconf 1.5.66ubuntu1
python3-debian 0.1.32
python3-defer 1.0.6-2build1
python3-distro-info 0.18ubuntu0.18.04.1
python3-distupgrade 1:18.04.36+p18.04+git20191203.1214
python3-evdev 0.7.0+dfsg-2
python3-gdbm 3.6.9-1~18.04
python3-gi 3.26.1-2ubuntu1
python3-gi-cairo 3.26.1-2ubuntu1
python3-httplib2 0.9.2+dfsg-1ubuntu0.1
python3-icu 1.9.8-0ubuntu1
python3-idna 2.6-1
python3-keyring 10.6.0-1
python3-keyrings.alt 3.0-1
python3-launchpadlib 1.10.6-1
python3-lazr.restfulclient 0.13.5-1
python3-lazr.uri 1.0.3-2build1
python3-louis 3.5.0-1ubuntu0.3
python3-macaroonbakery 1.1.3-1
python3-minimal 3.6.7-1~18.04
python3-nacl 1.1.2-1build1
python3-netifaces 0.10.4-0.1build4
python3-oauth 1.0.1-5
python3-olefile 0.45.1-1
python3-pam 0.4.2-13.2ubuntu4
python3-pexpect 4.2.1-1
python3-pil 5.1.0-1
python3-pkg-resources 39.0.1-2
python3-problem-report 2.20.9-0ubuntu7.9
python3-protobuf 3.0.0-9.1ubuntu1
python3-ptyprocess 0.5.2-1
python3-pyatspi 2.26.0+dfsg-1
python3-pymacaroons 0.13.0-1
python3-pyudev 0.21.0-1
python3-renderpm 3.4.0-3build1
python3-reportlab 3.4.0-3build1
python3-reportlab-accel 3.4.0-3build1
python3-requests 2.18.4-2ubuntu0.1
python3-requests-unixsocket 0.1.5-3
python3-rfc3339 1.0-4
python3-secretstorage 2.3.1-2
python3-simplejson 3.13.2-1
python3-six 1.11.0-2
python3-software-properties 0.96.24.32.12
python3-speechd 0.8.8-1ubuntu1
python3-systemd 234-1build1
python3-tz 2018.3-2
python3-update-manager 1:18.04.11.10
python3-urllib3 1.22-1ubuntu0.18.04.1
python3-wadllib 1.3.2-3ubuntu0.18.04.1
python3-xdg 0.25-4ubuntu1
python3-xkit 0.5.0ubuntu2
python3-yaml 3.12-1build2
python3-zope.interface 4.3.2-1build2
python3.6 3.6.9-1~18.04
python3.6-minimal 3.6.9-1~18.04
qdbus-qt5 5.13.2-0xneon+18.04+bionic+build33
qdoc-qt5 5.13.2-0xneon+18.04+bionic+build33
qhelpgenerator-qt5 5.13.2-0xneon+18.04+bionic+build33
qml-module-org-kde-activities 5.64.0-0xneon+18.04+bionic+build30
qml-module-org-kde-bluezqt 5.64.0-0xneon+18.04+bionic+build25
qml-module-org-kde-draganddrop 5.64.0-0xneon+18.04+bionic+build46
qml-module-org-kde-extensionplugin 5.47.0-0neon+18.04+bionic+build5
qml-module-org-kde-kcm 5.64.0-0xneon+18.04+bionic+build46
qml-module-org-kde-kconfig 5.64.0-0xneon+18.04+bionic+build46
qml-module-org-kde-kcoreaddons 5.64.0-0xneon+18.04+bionic+build46
qml-module-org-kde-kholidays 1:5.64.0-0xneon+18.04+bionic+build25
qml-module-org-kde-kio 5.64.0-0xneon+18.04+bionic+build46
qml-module-org-kde-kirigami2 5.64.1-0xneon+18.04+bionic+build32
qml-module-org-kde-kquickcontrols 5.64.0-0xneon+18.04+bionic+build46
qml-module-org-kde-kquickcontrolsaddons 5.64.0-0xneon+18.04+bionic+build46
qml-module-org-kde-kwindowsystem 5.64.0-0xneon+18.04+bionic+build46
qml-module-org-kde-newstuff 5.64.0-0xneon+18.04+bionic+build42
qml-module-org-kde-qqc2desktopstyle 5.64.0-0xneon+18.04+bionic+build45
qml-module-org-kde-runnermodel 5.64.0-0xneon+18.04+bionic+build43
qml-module-org-kde-solid 5.64.0-0xneon+18.04+bionic+build26
qml-module-qt-labs-folderlistmodel 5.13.2-0xneon+18.04+bionic+build44
qml-module-qt-labs-settings 5.13.2-0xneon+18.04+bionic+build44
qml-module-qtgraphicaleffects 5.13.2-0xneon+18.04+bionic+build22
qml-module-qtmultimedia 5.13.2-0xneon+18.04+bionic+build24
qml-module-qtqml-models2 5.13.2-0xneon+18.04+bionic+build44
qml-module-qtquick-controls 5.13.2-0xneon+18.04+bionic+build25
qml-module-qtquick-controls2 5.13.2+dfsg-0xneon+18.04+bionic+build25
qml-module-qtquick-dialogs 5.13.2-0xneon+18.04+bionic+build25
qml-module-qtquick-layouts 5.13.2-0xneon+18.04+bionic+build44
qml-module-qtquick-privatewidgets 5.13.2-0xneon+18.04+bionic+build25
qml-module-qtquick-templates2 5.13.2+dfsg-0xneon+18.04+bionic+build25
qml-module-qtquick-virtualkeyboard 5.13.2+dfsg-0xneon+18.04+bionic+build31
qml-module-qtquick-window2 5.13.2-0xneon+18.04+bionic+build44
qml-module-qtquick2 5.13.2-0xneon+18.04+bionic+build44
qpdf 8.0.2-3
qt5-assistant 5.13.2-0xneon+18.04+bionic+build33
qt5-default 5.13.2+dfsg-0+xneon+18.04+bionic+build72
qt5-gtk-platformtheme 5.13.2+dfsg-0+xneon+18.04+bionic+build72
qt5-qmake 5.13.2+dfsg-0+xneon+18.04+bionic+build72
qt5-qmake-bin 5.13.2+dfsg-0+xneon+18.04+bionic+build72
qtattributionsscanner-qt5 5.13.2-0xneon+18.04+bionic+build33
qtbase5-dev 5.13.2+dfsg-0+xneon+18.04+bionic+build72
qtbase5-dev-tools 5.13.2+dfsg-0+xneon+18.04+bionic+build72
qtchooser 66-2+18.04+bionic+build22
qtscript5-dev 5.13.2+dfsg-0+xneon+18.04+bionic+build27
qttools5-dev 5.13.2-0xneon+18.04+bionic+build33
qttools5-dev-tools 5.13.2-0xneon+18.04+bionic+build33
qttranslations5-l10n 5.13.2-0xneon+18.04+bionic+build19
qtvirtualkeyboard-plugin 5.13.2+dfsg-0xneon+18.04+bionic+build31
qtwayland5 5.13.2-0xneon+18.04+bionic+build30
rdate 1:1.2-6
readline-common 7.0-3
rfkill 2.31.1-0.4ubuntu3.4
rsync 3.1.2-2.1ubuntu1
rsyslog 8.32.0-1ubuntu4
rtkit 0.11-6
samba-common 2:4.7.6+dfsg~ubuntu-0ubuntu2.15
samba-common-bin 2:4.7.6+dfsg~ubuntu-0ubuntu2.15
samba-libs 2:4.7.6+dfsg~ubuntu-0ubuntu2.15
sane-utils 1.0.27-1~experimental3ubuntu2.2
sbsigntool 0.6-3.2ubuntu2
scrot 0.8-18
seahorse 3.20.0-5
secureboot-db 1.4~ubuntu0.18.04.1
sed 4.4-2
sensible-utils 0.0.12
session-migration 0.3.3
sgml-base 1.29
sgml-data 2.0.10
shared-mime-info 1.9-2
snapd 2.42.1+18.04
sni-qt 0.2.7+17.04.20170112-0ubuntu1
socat 1.7.3.2-2ubuntu2
software-properties-common 0.96.24.32.12
software-properties-gtk 0.96.24.32.12
sonnet-plugins 5.64.0-0xneon+18.04+bionic+build25
sound-icons 0.1-6
sound-theme-freedesktop 0.8-2ubuntu1
speech-dispatcher 0.8.8-1ubuntu1
speech-dispatcher-audio-plugins 0.8.8-1ubuntu1
speech-dispatcher-espeak-ng 0.8.8-1ubuntu1
spice-vdagent 0.17.0-1ubuntu2
squashfs-tools 1:4.3-6ubuntu0.18.04.1
ssl-cert 1.0.39
strace 4.21-1ubuntu1
sudo 1.8.21p2-3ubuntu1.1
syslinux 3:6.03+dfsg1-2
syslinux-common 3:6.03+dfsg1-2
syslinux-utils 3:6.03+dfsg1-2
system-config-printer 1.5.11-1ubuntu2
system-config-printer-common 1.5.11-1ubuntu2
system-config-printer-udev 1.5.11-1ubuntu2
systemd 237-3ubuntu10.33
systemd-sysv 237-3ubuntu10.33
systemsettings 4:5.17.4-0xneon+18.04+bionic+build50
sysvinit-utils 2.88dsf-59.10ubuntu1
t1utils 1.41-2
tar 1.29b-2ubuntu0.1
tcpdump 4.9.2-3
telnet 0.17-41
thermald 1.7.0-5ubuntu5
time 1.7-25.1build1
tzdata 2019c-0ubuntu0.18.04
ubiquity 18.04.14
ubiquity-casper 1.394
ubiquity-ubuntu-artwork 18.04.14
ubuntu-advantage-tools 17
ubuntu-artwork 1:16.10+18.04.20181005-0ubuntu1
ubuntu-desktop 1.417.3
ubuntu-docs 18.04.4
ubuntu-drivers-common 1:0.5.2.5
ubuntu-keyring 2018.09.18.1~18.04.0
ubuntu-minimal 1.417.3
ubuntu-mono 16.10+18.04.20181005-0ubuntu1
ubuntu-release-upgrader-core 1:18.04.36+p18.04+git20191203.1214
ubuntu-release-upgrader-gtk 1:18.04.36+p18.04+git20191203.1214
ubuntu-report 1.3.2
ubuntu-session 3.28.1-0ubuntu3
ubuntu-settings 18.04.6
ubuntu-software 3.28.1-0ubuntu4.18.04.14
ubuntu-sounds 0.13
ubuntu-system-service 0.3.1
ubuntu-wallpapers 18.04.1-0ubuntu1
ubuntu-wallpapers-bionic 18.04.1-0ubuntu1
ucf 3.0038
udev 237-3ubuntu10.33
udisks2 2.7.6-3ubuntu0.2
ufw 0.36-0ubuntu0.18.04.1
unattended-upgrades 1.1ubuntu1.18.04.13
unzip 6.0-21ubuntu1
update-inetd 4.44
update-manager 1:18.04.11.10
update-manager-core 1:18.04.11.10
update-notifier 3.192.1.7
update-notifier-common 3.192.1.7
upower 0.99.7-2ubuntu0.18.04.1
ureadahead 0.100.0-21
usb-creator-common 0.3.5ubuntu18.04.2
usb-modeswitch 2.5.2+repack0-2ubuntu1
usb-modeswitch-data 20170806-2
usbmuxd 1.1.0-2ubuntu0.1
usbutils 1:007-4build1
user-manager 4:5.17.4-0xneon+18.04+bionic+build43
user-setup 1.63ubuntu5
util-linux 2.31.1-0.4ubuntu3.4
uuid-runtime 2.31.1-0.4ubuntu3.4
va-driver-all 2.1.0-3
vdpau-driver-all 1.1.1-3ubuntu1
vim-common 2:8.0.1453-1ubuntu1.1
vim-tiny 2:8.0.1453-1ubuntu1.1
vlc-data 3.0.8-0ubuntu18.04.1
vlc-plugin-base 3.0.8-0ubuntu18.04.1
vlc-plugin-video-output 3.0.8-0ubuntu18.04.1
wamerican 2017.08.24-1
wbritish 2017.08.24-1
wget 1.19.4-1ubuntu2.2
whiptail 0.52.20-1ubuntu1
whoopsie 0.2.62ubuntu0.4
whoopsie-preferences 0.19
wireless-regdb 2018.05.09-0ubuntu1~18.04.1
wireless-tools 30~pre9-12ubuntu1
wmctrl 1.07-7build1
wpasupplicant 2:2.6-15ubuntu2.5
x11-apps 7.7+6ubuntu1
x11-common 1:7.7+19ubuntu7.1
x11-session-utils 7.7+2build1
x11-utils 7.7+3build1
x11-xkb-utils 7.7+3ubuntu0.18.04.1
x11-xserver-utils 7.7+7build1
x11proto-core-dev 2018.4-4
x11proto-damage-dev 1:2018.4-4
x11proto-dev 2018.4-4
x11proto-fixes-dev 1:2018.4-4
x11proto-xext-dev 2018.4-4
x11proto-xf86vidmode-dev 2018.4-4
xauth 1:1.0.10-1
xbitmaps 1.1.1-2
xbrlapi 5.5-4ubuntu2.0.1
xcursor-themes 1.0.4-1
xdg-desktop-portal 1.4.2-3+18.04+bionic+build1
xdg-desktop-portal-gtk 1.0.2-0ubuntu1.1
xdg-desktop-portal-kde 5.17.4-0xneon+18.04+bionic+build59
xdg-user-dirs 0.17-1ubuntu1
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.2-1ubuntu2.3
xdotool 1:3.20160805.1-3
xfonts-base 1:1.0.4+nmu1
xfonts-encodings 1:1.0.4-2
xfonts-scalable 1:1.0.3-1.1
xfonts-utils 1:7.7+6
xinit 1.3.4-3ubuntu3
xinput 1.6.2-1build1
xkb-data 2.23.1-1ubuntu1.18.04.1
xml-core 0.18
xorg 1:7.7+19ubuntu7.1
xorg-docs-core 1:1.7.1-1.1
xorg-sgml-doctools 1:1.11-1
xserver-common 2:1.19.6-1ubuntu4.3
xserver-xephyr 2:1.19.6-1ubuntu4.3
xserver-xorg-core-hwe-18.04 2:1.20.5+git20191008-0ubuntu1~18.04.1
xserver-xorg-hwe-18.04 1:7.7+19ubuntu8~18.04.3
xserver-xorg-input-all-hwe-18.04 1:7.7+19ubuntu8~18.04.3
xserver-xorg-input-libinput-hwe-18.04 0.28.1-1~18.04.1
xserver-xorg-input-wacom-hwe-18.04 1:0.36.1-0ubuntu1~18.04.1
xserver-xorg-legacy-hwe-18.04 2:1.20.5+git20191008-0ubuntu1~18.04.1
xserver-xorg-video-all-hwe-18.04 1:7.7+19ubuntu8~18.04.3
xserver-xorg-video-amdgpu-hwe-18.04 19.0.1-1ubuntu1~18.04.1
xserver-xorg-video-ati-hwe-18.04 1:19.0.1-0ubuntu1~18.04.1
xserver-xorg-video-fbdev-hwe-18.04 1:0.5.0-1ubuntu1~18.04.1
xserver-xorg-video-intel-hwe-18.04 2:2.99.917+git20171229-1ubuntu1~18.04.1
xserver-xorg-video-nouveau-hwe-18.04 1:1.0.16-1~18.04.1
xserver-xorg-video-qxl-hwe-18.04 0.1.5-2build2~18.04.1
xserver-xorg-video-radeon-hwe-18.04 1:19.0.1-0ubuntu1~18.04.1
xserver-xorg-video-vesa-hwe-18.04 1:2.4.0-1~18.04.1
xserver-xorg-video-vmware-hwe-18.04 1:13.3.0-2build1~18.04.1
xtrans-dev 1.3.5-1
xul-ext-ubufox 3.4-0ubuntu1.17.10.1
xwayland 2:1.19.6-1ubuntu4.3
xxd 2:8.0.1453-1ubuntu1.1
xz-utils 5.2.2-1.3
yelp 3.26.0-1ubuntu2
yelp-xsl 3.20.1-4
zenity 3.28.1-1
zenity-common 3.28.1-1
zip 3.0-11build1
zlib1g 1:1.2.11.dfsg-0ubuntu2
