<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE">
]>
<article id="khotkeys" lang="&language;">
<title
>Atalhos personalizados</title>

<articleinfo>
<authorgroup>
<author
><firstname
>Subhashish</firstname
> <surname
>Pradhan</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2011</year>
<holder
>Subhashish Pradhan</holder>
</copyright>
<copyright>
<year
>2012</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>08/04/2015</date>
<releaseinfo
>Plasma 5.3</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Configurações do sistema</keyword>
<keyword
>atalhos</keyword>
<keyword
>atalhos de teclado</keyword>
<keyword
>Atalhos personalizados</keyword>
<keyword
>khotkeys</keyword>
</keywordset>
</articleinfo>

<sect1 id="intro">
<title
>Introdução</title>

<para
>O módulo de <application
>Atalhos personalizados</application
> do &systemsettings; permite-lhe configurar atalhos personalizados e gestos do mouse. Você poderá usá-los para controlar as aplicações, executar comandos específicos, entre outras coisas.</para>

</sect1>


<sect1 id="manage">
<title
>Gerenciar Atalhos e Grupos</title>

<sect2 id="manage-add-group">
<title
>Adicionar Grupos</title>

<para
>O módulo permite-lhe ordenar os atalhos relacionados em grupos. Por exemplo, se você tiver alguns atalhos relacionados com o seu leitor de música, poderia criar um grupo para eles chamado <replaceable
>Leitor de Música</replaceable
>. </para>

<para
>Para adicionar um novo grupo, clique no botão <guibutton
>Editar</guibutton
> abaixo da área esquerda e selecione a opção <guimenuitem
>Novo grupo</guimenuitem
>.</para>

</sect2>

<sect2 id="manage-add-shortcut">
<title
>Adicionar Atalhos</title>

<para
>Para adicionar um novo atalho, clique no botão <guibutton
>Editar</guibutton
> abaixo da área esquerda e selecione a opção <guisubmenu
>Novo</guisubmenu
>.</para>

<para
>O primeiro menu que aparece permite-lhe selecionar o tipo de evento ativado. Estão disponíveis as seguintes opções:</para>

<variablelist>

<varlistentry id="manage-add-shortcut-global">
<term
><guisubmenu
>Atalho global</guisubmenu
></term>
<listitem
><para
>Estes são atalhos predefinidos que serão reconhecidos em qualquer lugar, desde que esteja rodando uma Área de Trabalho &plasma; do &kde;.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-window-action">
<term
><guisubmenu
>Ação da janela</guisubmenu
></term>
<listitem
><para
>As ações das janelas são eventos que ocorrem quando algo acontece a uma janela em particular, como o momento em que aparece, ganha foco ou é fechada.</para>
</listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-mouse-gesture">
<term
><guisubmenu
>Ação de gesto do mouse</guisubmenu
></term>
<listitem
><para
>Uma ação de gesto do mouse é disparada quando um movimento em particular do mouse (ou touchpad) é efetuado.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Assim que tiver selecionado o tipo de evento, irá aparecer outro submenu que lhe permite selecionar um tipo de ação. Estão disponíveis os seguintes tipos:</para>

<variablelist>

<varlistentry id="manage-add-shortcut-command">
<term
><guimenuitem
>Comando/&URL;</guimenuitem
></term>
<listitem
><para
>Esta ação irá invocar um comando ou abrir um &URL; quando o atalho for disparado.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-dbus">
<term
><guimenuitem
>Comando de &DBus;</guimenuitem
></term>
<listitem
><para
>A ação irá invocar um método de &DBus; em um aplicativo em execução ou num serviço do sistema. Para mais informações sobre o &DBus;, veja a <ulink url="http://techbase.kde.org/Development/Tutorials/D-Bus/Introduction"
>Introdução ao &DBus; no &kde; TechBase</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-keyboard-input">
<term
><guimenuitem
>Enviar entrada do teclado</guimenuitem
></term>
<listitem
><para
>Esta ação irá enviar dados introduzidos pelo teclado ao aplicativo em execução, como se você mesmo os tivesse inserido.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Assim que tiver selecionado o tipo de ação, você poderá então editar o atalho a seu gosto. Veja mais informações em <xref linkend="shortcuts"/>.</para>

</sect2>

<sect2 id="manage-delete">
<title
>Exclusão de atalhos e grupos</title>

<para
>Para excluir um atalho ou grupo selecione-o e depois clique no botão <guibutton
>Editar</guibutton
> abaixo da área esquerda, selecionando depois a opção <guimenuitem
>Excluir</guimenuitem
>.</para>

</sect2>

<sect2 id="manage-export">
<title
>Exportar Grupos</title>

<para
>Você poderá exportar um grupo, para que possa salvar os atalhos nele contidos e usá-los noutro computador ou manter uma cópia de segurança.</para>

<para
>Para exportar um grupo, selecione o grupo a exportar, depois clique no botão <guibutton
>Editar</guibutton
> abaixo da área da esquerda e selecione a opção <guimenuitem
>Exportar grupo...</guimenuitem
>, que abre uma nova janela que lhe permite definir algumas opções sobre o grupo exportado. Estão disponíveis as seguintes opções:</para>

<variablelist>

<varlistentry id="manage-export-actions">
<term
><guilabel
>Ações de exportação</guilabel
></term>
<listitem
><para
>Isto permite-lhe selecionar o estado em que estarão os atalhos quando forem importados mais tarde. Selecione o <guilabel
>Estado atual</guilabel
> para manter o seu estado atual, <guilabel
>Ativo</guilabel
> para garantir que estão todos ativos ou <guilabel
>Inativo</guilabel
> para garantir que estão todos desativados. </para
></listitem>
</varlistentry>

<varlistentry id="manage-id">
<term
><guilabel
>ID</guilabel
></term>
<listitem
><para
>Aqui você poderá inserir o texto para identificar o grupo. Se o grupo for incluído por padrão, este texto também poderá ser preenchido por padrão.</para
></listitem>
</varlistentry>

<varlistentry id="manage-merge">
<term
><guilabel
>Permitir mesclagem</guilabel
></term>
<listitem
><para
>Isto define o que acontece se o grupo já existir no sistema em que é importado o grupo exportado. Quando estiver ativo, todas as ações novas serão adicionadas ao grupo no sistema de destino, enquanto as ações que tiverem o mesmo nome, mas uma configuração diferente, serão atualizadas com a configuração do arquivo importado. Se estiver desativado, o módulo recusar-se-á a importar o arquivo. </para
></listitem>
</varlistentry>

<varlistentry id="manage-filename">
<term
><guilabel
>Nome do arquivo</guilabel
></term>
<listitem
><para
>Aqui você poderá indicar o nome do arquivo para onde deseja exportar o atalho. Também poderá selecionar o botão <guibutton
>Navegar</guibutton
> à direita do campo de texto para abrir a janela Arquivo e selecionar um arquivo aí. </para>

<tip
><para
>Os arquivos exportados usam a extensão <literal
>.khotkeys</literal
> por padrão.</para
></tip>
</listitem>
</varlistentry>

</variablelist>

<screenshot id="screenshot-manage-export">
<screeninfo
>Exportar um Grupo</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="manage-export.png" format="PNG"/></imageobject>
<textobject
><phrase
>A janela para Exportar um Grupo.</phrase
></textobject>
<caption
><para
>Exportar um grupo de atalhos.</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="manage-import">
<title
>Importar Grupos</title>

<para
>Para importar um grupo, clique no botão <guibutton
>Editar</guibutton
> abaixo da área esquerda e selecione a opção <guilabel
>Importar...</guilabel
>. Uma janela de seleção de arquivos será aberta, permitindo-lhe localizar um arquivo previamente criado com a função Exportar.</para>

</sect2>

</sect1>


<sect1 id="groups">
<title
>Modificar os Grupos</title>

<para
>Na seção esquerda da janela, os atalhos padrão estarão classificados por grupos. Estes grupos poderão ser expandidos se clicar na seta ao lado deles para revelar os atalhos.</para>

<para
>Ao clicar num grupo, serão apresentadas duas páginas para configurar o grupo em si. O <guilabel
>Comentário</guilabel
> permite-lhe guardar notas sobre o grupo e não são usadas de fato pelo sistema para nada. A página de <guilabel
>Condições</guilabel
> permite-lhe restringir em que janelas funciona um determinado grupo de atalhos.</para>

<screenshot id="screenshot-groups-comment">
<screeninfo
>A Página de Comentário</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="groups-comment.png" format="PNG"/></imageobject>
<textobject
><phrase
>A página de Comentário num grupo.</phrase
></textobject>
<caption
><para
>Modificar o comentário de um grupo.</para
></caption>
</mediaobject>
</screenshot>

<para
>As condições são apresentadas numa árvore, onde o nível de topo é o <guilabel
>E</guilabel
>. Todas as condições abaixo do <guilabel
>E</guilabel
> deverão ser satisfeitas para os atalhos no grupo a ser disparado.</para>

<para
>Você poderá adicionar grupos adicionais de condições se clicar na caixa <guibutton
>Novo</guibutton
> à direita da árvore de condições. Os tipos de grupos incluem o <guimenuitem
>E</guimenuitem
>, o <guimenuitem
>Ou</guimenuitem
>, no qual só um membro do grupo é que precisa de ser satisfeito e o <guimenuitem
>Não</guimenuitem
>, no qual o inverso de todos os membros irá ativar os atalhos no grupo.</para>

<para
>Para adicionar uma definição de janela à lista, clique no botão <guibutton
>Novo</guibutton
>. Você poderá selecionar <guimenuitem
>Janela Ativa...</guimenuitem
> se quiser que o atalho seja acionado apenas se a janela indicada tiver selecionada, ou poderá então selecionar a <guimenuitem
>Janela existente...</guimenuitem
> se quiser que o atalho seja acionado, desde que essa última janela esteja aberta, independentemente se está sendo usada ou não. Selecionar qualquer uma destas opções, irá abrir uma janela onde você poderá editar as definições da janela.</para>

<para
>Clique no botão <guibutton
>Editar...</guibutton
> para editar um conjunto existente de definições da janela. Será aberta uma janela com o editor de definições da janela. Para mais informações, veja <xref linkend="windows"/>.</para>

<para
>Para remover uma definição de janelas da lista de condições, clique no botão <guibutton
>Excluir</guibutton
>.</para>

</sect1>


<sect1 id="shortcuts">
<title
>Modificar os Atalhos</title>

<para
>Na seção esquerda da janela, os atalhos padrão estarão classificados por grupos. Estes grupos poderão ser expandidos se clicar na seta ao lado deles para revelar os atalhos.</para>

<para
>O grupo <guilabel
>Ações predefinidas</guilabel
>, quando for expandido, revela uma configuração de atalhos chamada <guilabel
>PrintScreen</guilabel
> que, quando for selecionada, revela a seção do lado direito com três páginas:</para>

<sect2 id="shortcuts-comment">
<title
>A Página de Comentário</title>

<para
>A página de <guilabel
>Comentário</guilabel
> permite-lhe descrever como usar o atalho, o que ele faz ou tudo o que possa desejar incluir.</para>

</sect2>

<sect2 id="shortcuts-trigger">
<title
>A Página Ativar</title>
<para
>A página <guilabel
>Ativar</guilabel
> contém a configuração da ativação do evento, que depende do seu tipo:</para>

<variablelist>

<varlistentry id="shortcuts-trigger-keyboard">
<term
>Atalho Global (Teclado)</term>
<listitem>

<para
>Para modificar um atalho de teclado, clique no botão com a chave inglesa e indique depois o atalho de teclado desejado. Para apagar o atalho, clique no botão com o ícone <inlinemediaobject
><imageobject
><imagedata fileref="oxygen-22x22-edit-clear-locationbar-rtl.png" format="PNG"/></imageobject
></inlinemediaobject
> à direita do botão para modificar o atalho.</para>

<screenshot id="screenshot-shortcuts-trigger-keyboard">
<screeninfo
>Modificar o Evento de um Teclado</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-trigger-keyboard.png" format="PNG"/></imageobject>
<textobject
><phrase
>A página do Evento de um atalho de teclado.</phrase
></textobject>
<caption
><para
>Modificando um evento para um atalho de teclado.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-window">
<term
>Ação da Janela</term>
<listitem>

<para
>As ações das janelas contêm várias opções:</para>

<variablelist>

<varlistentry id="shortcuts-trigger-window-trigger">
<term
><guilabel
>Ativar quando</guilabel
></term>
<listitem>

<para
>Isto configura a ação em particular da janela que deverá ocorrer para ativar o atalho. Estão disponíveis as seguintes opções:</para>

<itemizedlist>

<listitem
><para
><guilabel
>A janela aparece</guilabel
> - Ativado quando é aberta uma janela.</para
></listitem>

<listitem
><para
><guilabel
>A janela desaparece</guilabel
> - Ativado quando é fechada uma janela.</para
></listitem>

<listitem
><para
><guilabel
>A janela ganha o foco</guilabel
> - Ativado quando você muda para uma determinada janela.</para
></listitem>

<listitem
><para
><guilabel
>A janela perde o foco</guilabel
> - Ativado quando você muda para fora de uma determinada janela.</para
></listitem>

</itemizedlist>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-window-window">
<term
><guilabel
>Janela</guilabel
></term>
<listitem
><para
>Aqui é onde define a janela ou janelas que de fato se aplica o evento. Para mais informações, veja em <xref linkend="windows"/></para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-mouse">
<term
>Gesto do mouse</term>
<listitem>

<para
>Um gesto do mouse poderá ser alterado clicando no botão <guibutton
>Editar</guibutton
> abaixo da área que apresenta o gesto do mouse, que por sua vez irá abrir uma janela. Mantenha pressionado o &LMB; e desenhe o gesto do mouse desejado na área indicada. O gesto será salvo quando soltar o &LMB;.</para>

<screenshot id="screenshot-shortcuts-trigger-mouse">
<screeninfo
>Modificar o Evento de um Gesto do Mouse</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-trigger-mouse.png" format="PNG"/></imageobject>
<textobject
><phrase
>A página do Evento de um atalho por gesto do mouse.</phrase
></textobject>
<caption
><para
>Modificando o evento de um gesto com o mouse.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="shortcuts-action">
<title
>A Página da Ação</title>

<para
>A página <guilabel
>Ação</guilabel
> é onde configura a ação que será efetuada quando o atalho for acionado. Existem diversos tipos de ações que terão diferentes opções de configuração:</para>

<variablelist>

<varlistentry id="shortcuts-action-command">
<term
>Comando/&URL;</term>
<listitem>

<para
>Quando usar um Comando ou &URL; como evento, será apresentado um campo de texto onde poderá indicar o comando a executar ou a &URL; a abrir quando for acionado o atalho. Você poderá também clicar no botão <guibutton
>Navegar</guibutton
> à direita do campo de texto, para abrir uma janela de seleção de arquivos na qual poderá selecionar um arquivo no seu sistema local ou remoto.</para>

<screenshot id="screenshot-shortcuts-action-command">
<screeninfo
>Modificar uma Ação de Comando</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-command.png" format="PNG"/></imageobject>
<textobject
><phrase
>A página da Ação de um comando.</phrase
></textobject>
<caption
><para
>Modificando a ação de um comando.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus">
<term
>Comando de &DBus;</term>
<listitem>

<para
>São fornecidas as seguintes opções que lhe permitem definir um método de &DBus; a executar:</para>

<variablelist>

<varlistentry id="shortcuts-action-dbus-application">
<term
><guilabel
>Aplicativo remoto</guilabel
></term>
<listitem
><para
>O nome do serviço do aplicativo remoto sobre o qual o método será executado, como por exemplo <userinput
>org.kde.kate</userinput
>, caso deseje efetuá-lo sobre o Editor de Texto Avançado &kate;.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-object">
<term
><guilabel
>Objeto remoto</guilabel
></term>
<listitem
><para
>A localização do objeto remoto sobre o qual o método será aplicado, como por exemplo, <userinput
>/Document/1</userinput
>, no caso de aplicá-lo sobre o primeiro documento aberto no &kate;.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-function">
<term
><guilabel
>Função</guilabel
></term>
<listitem
><para
>O nome do método de &DBus; a ser invocado, como por exemplo, <userinput
>print</userinput
>, caso deseje imprimir o documento.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Para mais informações sobre o &DBus;, veja a <ulink url="http://techbase.kde.org/Development/Tutorials/D-Bus/Introduction"
>Introdução ao &DBus; na Base Técnica do &kde;</ulink
>.</para>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-action-keyboard">
<term
>Enviar entrada do teclado</term>
<listitem>

<para
>No topo da página <guilabel
>Ação</guilabel
>, existe um campo de texto grande onde poderá indicar as sequências de teclas que deseja enviar quando ativar o atalho.</para>

<para
>A maioria das teclas contém um único caractere, e para inseri-las você só precisa de indicar esse caractere. Por exemplo, para escrever um <quote
>A</quote
>, basta inserir <userinput
>A</userinput
>. Algumas teclas possuem nomes mais longos, e você poderá também usar esses nomes. Por exemplo, para pressionar a tecla &Alt;, basta inserir <userinput
>Alt</userinput
>. </para>

<para
>As sequências de teclas deverão ser separadas por dois pontos (<userinput
>:</userinput
>). Por exemplo, para escrever <quote
>xpto</quote
>, indique <userinput
>X:P:T:O</userinput
>.</para>

<para
>As teclas que tiverem que ser pressionadas ao mesmo tempo deverão ser separadas por um sinal de adição. Por exemplo, para pressionar <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>, insira <userinput
>Ctrl+C</userinput
>.</para>

<tip>
<para
>Lembre-se de que você precisa inserir as sequências de teclas aqui da mesma forma como faria em um teclado. Para colocar as letras em maiúsculas, deverá pressionar a tecla &Shift;. Por exemplo, para escrever <quote
>Bom</quote
>, escreva <userinput
>Shift+B:O:M</userinput
>.</para>

<para
>Isto também se aplica aos caracteres especiais. Por exemplo, para escrever o símbolo '@' (arroba) no teclado Americano, escreva <userinput
>Shift+2</userinput
>. </para>
</tip>

<warning>
<para
>A ação que será efetuada depende do leiaute de teclado selecionado. Se mudar de leiaute de teclado e ativar um atalho, poderá ter consequências indesejadas.</para>
</warning>

<para
>Além do campo de inserção de sequências de teclas, você poderá selecionar a janela para onde serão dirigidas as sequências. Poderá optar pelas seguintes alternativas:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Janela ativa</guilabel
> - A janela que está aberta no momento.</para
></listitem>

<listitem
><para
><guilabel
>Janela específica</guilabel
> - A janela que descrever aqui, usando o formulário abaixo. Para mais informações como descrever as janelas, veja em <xref linkend="windows"/>.</para
></listitem>

<listitem
><para
><guilabel
>Janela da ação</guilabel
> - Ao usar o tipo de evento Ações da Janela, indique as sequências de teclas na janela que acionou o atalho.</para
></listitem>

</itemizedlist>

<screenshot id="screenshot-shortcuts-action-keyboard">
<screeninfo
>Modificar a Ação de Entrada de Dados do Teclado</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-keyboard.png" format="PNG"/></imageobject>
<textobject
><phrase
>A página da Ação para a inserção de dados do teclado.</phrase
></textobject>
<caption
><para
>Modificando a ação do teclado para um determinado atalho.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>


<sect1 id="windows">
<title
>Definir as Janelas</title>

<para
>Diversas áreas do módulo permitem-lhe definir uma lista de janelas. Todas elas usam a mesma interface, que contém as seguintes opções:</para>

<variablelist>

<varlistentry id="windows-comment">
<term
><guilabel
>Comentário</guilabel
></term>
<listitem
><para
>Isto é meramente um texto informativo que poderá usar para explicar onde se aplica o evento ou para salvar outras informações úteis. Não é usado de fato para nada pelo sistema.</para
></listitem>
</varlistentry>

<varlistentry id="windows-list">
<term
>Lista de Janelas</term>
<listitem
><para
>Abaixo do campo <guilabel
>Comentário</guilabel
> à esquerda, existe a lista com todas as definições de janelas presentes no momento no evento. Basta clicar numa para efetuar uma operação sobre ela.</para
></listitem>
</varlistentry>

<varlistentry id="windows-edit">
<term
><guibutton
>Editar...</guibutton
></term>
<listitem>

<para
>Clique neste botão para modificar a definição de janelas selecionada no momento. Uma janela é aberta, permitindo-lhe editá-la. Esta janela contém as seguintes opções:</para>

<variablelist>

<varlistentry id="windows-edit-data">
<term
><guilabel
>Dados da Janela</guilabel
></term>
<listitem>

<para
>Aqui é onde descreve a janela onde se deverá aplicar o evento.</para>

<para
>No topo, existe um campo <guilabel
>Comentário</guilabel
> que é informativo como o existente na página do <guilabel
>Evento</guilabel
>.</para>

<para
>Estão disponíveis três características das janelas:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Título da janela</guilabel
> - O título que aparece no topo da janela.</para
></listitem>

<listitem
><para
><guilabel
>Classe da janela</guilabel
> - Normalmente o nome do aplicativo.</para
></listitem>

<listitem
><para
><guilabel
>Papel da janela</guilabel
> - Normalmente o nome da classe &Qt; que compõe a janela.</para
></listitem>

</itemizedlist>

<para
>Cada característica da janela oferece uma lista e um campo de texto abaixo dela. Insira o valor para o qual deseja testar as janelas no campo de texto. Na lista, selecione o tipo de teste que deseja aplicar. Você poderá usar o <guilabel
>É</guilabel
> para uma correspondência exata, o <guilabel
>Contém</guilabel
> para obrigar a que o texto introduzido exista em algum lugar dentro do valor total ou <guilabel
>Corresponde à Expressão Regular</guilabel
> para usar uma expressão regular que defina a correspondência. Você poderá também efetuar o inverso de todas estas operações. Selecione a opção <guilabel
>Não é Importante</guilabel
> se não quiser que essa característica em particular seja verificada.</para>

<para
>A forma mais fácil de preencher esta informação é abrir a janela desejada, clicando depois no botão <guibutton
>Detectar Automaticamente</guibutton
> no fundo desta seção, clicando finalmente na janela desejada do evento. Todas as três características da janela serão preenchidas com a informação dessa janela, podendo ajustar as definições como for necessário.</para>

</listitem>
</varlistentry>

<varlistentry id="windows-edit-types">
<term
><guilabel
>Tipos de Janelas</guilabel
></term>
<listitem>

<para
>Isto permite-lhe restringir a correspondência a um determinado tipo de janela em particular. Estão disponíveis as seguintes opções:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Normal</guilabel
> - Uma janela de aplicativo normal.</para
></listitem>

<listitem
><para
><guilabel
>Área de trabalho</guilabel
> - A área de trabalho principal é de fato uma janela especial por si só.</para
></listitem>

<listitem
><para
><guilabel
>Janela de Diálogo</guilabel
> - Uma pequena janela que faz parte de um aplicativo normal, como uma mensagem ou uma tela de configuração.</para
></listitem>

<listitem
><para
><guilabel
>Acoplável</guilabel
> - Uma pequena janela que pode ser associada ou destacada da janela principal de um aplicativo. </para
></listitem>

</itemizedlist>

</listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="windows-new">
<term
><guibutton
>Novo...</guibutton
></term>
<listitem
><para
>Cria uma nova definição de janelas. Isto abre a janela de edição descrita acima.</para
></listitem>
</varlistentry>

<varlistentry id="windows-duplicate">
<term
><guibutton
>Duplicar...</guibutton
></term>
<listitem
><para
>Isto cria uma nova definição de janelas com as mesmas especificações que a definição da janela selecionada. Irá abrir a janela de edição descrita acima, para que possa fazer mais alterações.</para
></listitem>
</varlistentry>

<varlistentry id="windows-delete">
<term
><guibutton
>Excluir</guibutton
></term>
<listitem
><para
>Remove a definição de janelas selecionada no momento.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>


<sect1 id="settings">
<title
>Configurações</title>

<para
>Quando abrir pela primeira vez o módulo, ou quando clicar no botão <guibutton
>Configurações</guibutton
> abaixo da área da esquerda, existirão várias opções de configuração na área direita:</para>

<variablelist>

<varlistentry id="settings-start-daemon">
<term
><guilabel
>Iniciar o serviço de ações de entrada no início da sessão</guilabel
></term>
<listitem
><para
>Isto configura se deve ou não ativar o aplicativo em segundo plano que vigia os atalhos de teclado e dispara as ações configuradas. Está ativo por padrão.</para
></listitem>
</varlistentry>

<varlistentry id="settings-gestures">
<term
><guilabel
>Gestos</guilabel
></term>
<listitem>
<para
>Selecione esta opção para ativar os gestos com o mouse.</para>

<para
>Existem duas opções específicas para os gestos do mouse:</para>

<variablelist>

<varlistentry id="settings-gestures-timeout">
<term
><guilabel
>Tempo de espera</guilabel
></term>
<listitem
><para
>Isto define o intervalo de tempo máximo durante o qual será vigiado o gesto do mouse e reconhecido pelo sistema, em milissegundos. </para
></listitem>
</varlistentry>

<varlistentry id="settings-gestures-mouse-button">
<term
><guilabel
>Botão do mouse</guilabel
></term>
<listitem
><para
>Isto define o botão do mouse a usar para os gestos do mouse. Normalmente, o <userinput
>1</userinput
> é o &LMB;, o <userinput
>2</userinput
> é o &RMB; e o <userinput
>3</userinput
> é o botão do meio ou a roda. Se o seu mouse tiver mais botões, poderá também usar estes em alternativa.</para>

<note>
<para
>O botão 1 não está disponível, para que os gestos do mouse não interfiram com o funcionamento normal do seu sistema.</para>
</note>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

</variablelist>

<screenshot id="screenshot-settings">
<screeninfo
>Configurações</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="settings.png" format="PNG"/></imageobject>
<textobject
><phrase
>A tela de Configurações.</phrase
></textobject>
<caption
><para
>Editando a configuração dos atalhos personalizados.</para
></caption>
</mediaobject>
</screenshot>

</sect1>


<sect1 id="credits">
<title
>Créditos e licença</title>

<para
>Muito obrigado ao participante no Google Code-In 2011 Subhashish Pradhan por escrever a maior parte deste artigo.</para>

<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> 
&underFDL; &underGPL; </sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
