<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="equation" xml:lang="ru">

    <info>
        <!-- Place this at the start of the section -->
        <title type="sort">0</title>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yuriy Penkin</mal:name>
      <mal:email>yuriy.penkin@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aleksey Kabanov</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>Базовые выражения</title>
    
    <p>Выражения вводятся в стандартной математической форме. Например, чтобы сложить 7 и 2, введите:</p>
    <example>
    <p>7+2</p>
    </example>
    <p>Чтобы вычислить выражение, нажмите кнопку <gui>=</gui> или клавишу <key>Enter</key> на клавиатуре.</p>
    <p>Вычисления выполняются в математическом порядке — умножение и деление выполняются перед сложением и вычитанием. Результат следующего выражения равен 1 (3×2 = 6, 7−6 = 1).</p>
    <example>
    <p>7−3×2</p>
    </example>
    <p>Чтобы изменить порядок вычисления, используйте скобки. Результат следующего выражения равен 8 (7−3 = 4, 4×2 = 8).</p>
    <example>
    <p>(7−3)×2</p>
    </example>
    <p>
    To clear the display press the <gui>Clr</gui> button or <key>Escape</key>.
    </p>
</page>
