<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="power" xml:lang="ru">

  <info>
    <link type="guide" xref="index#equation"/>
    <revision pkgversion="3.16" date="2015-02-21" status="candidate"/>

    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Sebastian Rasmussen</name>
      <email its:translate="no">sebras@gmail.com</email>
      <years>2015</years>
    </credit>

    <desc>Learn to enter roots and powers into the calculator.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yuriy Penkin</mal:name>
      <mal:email>yuriy.penkin@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aleksey Kabanov</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Степени и корни</title>
    
  <p>Степени вводятся добавлением <link xref="superscript">надстрочного индекса</link> после значения.</p>

  <example>
    <p>5²</p>
  </example>

  <p>Обратную величину числа можно ввести с помощью символа «⁻¹» (<keyseq><key>Ctrl</key><key>I</key></keyseq>).</p>

  <example>
    <p>3⁻¹</p>
  </example>

  <p>Степени можно также вычислять с помощью символа «^». Это позволяет показателю степени быть выражением.</p>

  <example>
    <p>5^(6−2)</p>
  </example>

  <p>Если на клавиатуре нет клавиши <key>^</key>, можно дважды нажать <key>*</key>.</p>

  <p>Square roots can be calculated using the √ symbol
  (<keyseq><key>Ctrl</key><key>R</key></keyseq>).</p>

  <example>
    <p>√2</p>
  </example>

  <p>Корни n-ной степени можно вычислить, подставив <link xref="superscript">подстрочный индекс</link> перед знаком корня.</p>

  <example>
    <p>₃√2</p>
  </example>

</page>
