<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="superscript" xml:lang="ru">

    <info>
        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yuriy Penkin</mal:name>
      <mal:email>yuriy.penkin@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aleksey Kabanov</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>Надстрочный и подстрочный режимы</title>

    <p>В некоторых выражениях может потребоваться ввод чисел в виде надстрочного или подстрочного индекса, например:</p>
    <example>
    <p>x³+2x²−5</p>
    </example>
    <p>Чтобы ввести индекс с помощью мыши, выберите нужный режим с помощью кнопок <gui>↑n</gui> или <gui>↓n</gui>. Когда один из этих режимов активизирован, нажатие кнопок с цифрами будет вводить числа в виде надстрочного или подстрочного индекса. Для возврата в обычный режим ввода чисел повторно щёлкните кнопку активного режима.</p>
    <p>Чтобы ввести надстрочный индекс с клавиатуры, при вводе цифр удерживайте нажатой <key>Ctrl</key>. Для ввода подстрочного индекса удерживайте нажатой <key>Alt</key>.</p>
    <p>Режим ввода чисел возвращается к обычному при вводе следующего нецифрового символа (например, +).</p>
</page>
