<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="ru">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yuriy Penkin</mal:name>
      <mal:email>yuriy.penkin@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aleksey Kabanov</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>Тригонометрические вычисления</title>
    
    <p>Тригонометрические вычисления можно выполнять с помощью <link xref="function">функций</link> sin, cos и tan.</p>
    <example>
    <p>sin 45</p>
    </example>
    <p>Единицы измерения углов можно изменить в меню <guiseq><gui>Калькулятор</gui><gui>Параметры</gui></guiseq>. Кнопки тригонометрических функций становятся видимыми в <link xref="mouse">Расширенном режиме</link>.</p>
    <p>Гиперболические функции можно ввести, добавив «h» в конце функции.</p>
    <example>
    <p>sinh 0.34</p>
    </example>
    <p>Обратные тригонометрические функции вводятся либо добавлением символа ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) , либо добавлением «a» к названию функции. Следующие два выражения эквивалентны.</p>
    <example>
    <p>sin⁻¹ 0.5</p>
    <p>asin 0.5</p>
    </example>   
    <p>Чтобы ввести число <link xref="variable">π</link> с клавиатуры, нажмите <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
</page>
