<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="variable" xml:lang="ru">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yuriy Penkin</mal:name>
      <mal:email>yuriy.penkin@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aleksey Kabanov</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>Переменные</title>
    
    <p>
    To assign a value to a variable use the = symbol or choose the variable to assign to with the <gui>x</gui> button in <link xref="mouse">advanced mode</link>.
    A variable name must only contain upper or lower case characters.
    </p>
    <example>
    <p>x=5</p>
    <p>value=82</p>
    </example>
    <p>Переменные можно использовать в любом выражении, они заменяются на присвоенное им значение. Переменные можно вставлять с помощью кнопки <gui>x</gui>.</p>
    <example>
    <p>6x+3</p>
    <p>xy−3x+7y−21</p>
    </example>
    <p>Следующие переменные определены всегда.</p>
    <table>
    <tr>
    <td><p>_</p></td>
    <td><p>Результат предыдущего вычисления</p></td>
    </tr>
    <tr>
    <td><p>Число e</p></td>
    <td><p><link xref="logarithm">Число Эйлера</link></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><link xref="trigonometry">Число пи</link></p></td>
    </tr>
    <tr>
    <td><p>rand</p></td>
    <td><p>Случайное значение в диапазоне [0,1] (изменяется при каждом чтении)</p></td>
    </tr>
    </table>
</page>
