#
# This is the complete list of languages (locales) to choose from.
# Language;supported_environments;locale;fallbacklocale;langcode;countrycode;langlist;console-data
Albanian;2;sq_AL.UTF-8;sq_AL.UTF-8;sq;AL;sq_AL:sq:en_GB:en;kbd=lat0-sun16(utf8)
Arabic;2;ar;ar_EG.UTF-8;ar;EG;ar_EG:en_GB:en;
Basque;1;eu;eu_ES.UTF-8;eu;ES;eu_ES:eu:en_GB:en;kbd=lat0-sun16(utf8)
Belarusian;2;be_BY.UTF-8;be_BY.UTF-8;be;BY;be_BY:be:en_GB:en;cyr=uni,16,utf-8,by(ctrl_shift_toggle)
Belarusian (Latin);2;be_BY.UTF-8@latin;be_BY.UTF-8@latin;be@latin;BY;be_BY@latin:be@latin:be_BY:be:en_GB:en;cyr=uni,16,utf-8,by(ctrl_shift_toggle)
Bengali;3;bn;bn_BD;bn;BD;bn_BD:bn:en_IN:en_GB:en;
Bosnian;2;bs_BA.UTF-8;bs_BA.UTF-8;bs;BA;bs_BA:bs:en_GB:en;kbd=ter-v16f(utf8)
Bulgarian;2;bg_BG.UTF-8;bg_BG.UTF-8;bg;BG;bg_BG:bg:en_GB:en;kbd=ruscii_8x16(utf8)
# For C locale, set language to 'en' to make sure questions are "translated"
# to English instead of showing codes.
C;0;C;C;en;;
Catalan;1;ca_ES.UTF-8;ca_ES.UTF-8;ca;ES;ca_ES:ca:en_GB:en;kbd=lat0-sun16(utf8)
# As we have separate language packs at least for Hong Kong, Chinese should 
# probably be changed into the following:
Chinese (China);2;zh;zh_CN.UTF-8;zh;CN;zh_CN:zh:en_US:en;
Chinese (Hong Kong);2;zh;zh_HK.UTF-8;zh;HK;zh_HK:zh_TW:zh:en_US:en;
Chinese (Singapore);2;zh;zh_SG.UTF-8;zh;SG;zh_SG:zh_CN:zh:en_US:en;
Chinese (Taiwan);2;zh;zh_TW.UTF-8;zh;TW;zh_TW:zh:en_US:en;
Croatian;2;hr_HR.UTF-8;hr_HR.UTF-8;hr;HR;hr_HR:hr:en_GB:en;kbd=lat2-sun16(utf8)
Czech;2;cs_CZ.UTF-8;cs_CZ.UTF-8;cs;CZ;cs_CZ:cs:en_GB:en;kbd=lat2-sun16(utf8)
Danish;1;da_DK.UTF-8;da_DK.UTF-8;da;DK;da_DK:da:en_GB:en;kbd=lat0-sun16(utf8)
Dutch;1;nl;nl_NL.UTF-8;nl;NL;nl:en_GB:en;kbd=lat0-sun16(utf8)
Dzongkha;4;dz;BT;dz_BT;UTF-8;dz_BT;
English (Argentinia);0;en;en_AG;en;AG;en_AG:en;kbd=lat0-sun16(utf8)
English (Australia);0;en;en_AU.UTF-8;en;AU;en_AU:en_GB:en;kbd=lat0-sun16(utf8)
English (Botswana);0;en;en_BW.UTF-8;en;BW;en_BW:en_GB:en;kbd=lat0-sun16(utf8)
English (Canada);0;en;en_CA.UTF-8;en;CA;en_CA:en;kbd=lat0-sun16(utf8)
English (Denmark);0;en;en_DK.UTF-8;en;DK;en_DK:en_GB:en;kbd=lat0-sun16(utf8)
English (Hong Kong);0;en;en_HK.UTF-8;en;HK;en_HK:en;kbd=lat0-sun16(utf8)
English (Ireland);0;en;en_IE.UTF-8;en;IE;en_IE:en_GB:en;kbd=lat0-sun16(utf8)
English (India);0;en;en_IN;en;IN;en_IN:en_GB:en;kbd=lat0-sun16(utf8)
English (Nigeria);0;en;en_NG;en;NG;en_NG:en_GB:en;kbd=lat0-sun16(utf8)
English (New Zealand);0;en;en_NZ.UTF-8;en;NZ;en_NZ:en_AU:en_GB:en;kbd=lat0-sun16(utf8)
English (Philippines);0;en;en_PH.UTF-8;en;PH;en_PH:en_US:en;kbd=lat0-sun16(utf8)
English (Singapore);0;en;en_SG.UTF-8;en;SG;en_SG:en;kbd=lat0-sun16(utf8)
English (South Africa);0;en;en_ZA.UTF-8;en;ZA;en_ZA:en_GB:en;kbd=lat0-sun16(utf8)
English (UK);0;en;en_GB.UTF-8;en;GB;en_GB:en;kbd=lat0-sun16(utf8)
English (USA);0;en;en_US.UTF-8;en;US;en_US:en;kbd=lat0-sun16(utf8)
English (Zimbabwe);0;en;en_ZW.UTF-8;en;ZW;en_ZW:en_GB:en;kbd=lat0-sun16(utf8)
Esperanto;2;eo;eo_XX.UTF-8;eo;US;eo_XX:eo:en_GB:en;kbd=LatArCyrHeb-16(utf8)
Estonian;2;et_EE.UTF-8;et_EE.UTF-8;et;EE;et_EE:et:en_GB:en;kbd=lat0-sun16(utf8)
Finnish;1;fi_FI.UTF-8;fi_FI.UTF-8;fi;FI;fi_FI:fi:en_GB:en;kbd=lat0-sun16(utf8)
French;1;fr;fr_FR.UTF-8;fr;FR;fr_FR:fr:en_GB:en;kbd=lat9u-16(utf8)
Frisian (DE);1;fy;fy_DE.UTF-8;fy;DE;fy_DE:fy:de_DE:de:en_GB:en;kbd=lat0-sun16(utf8)
Frisian (NL);1;fy;fy_NL.UTF-8;fy;NL;fy_NL:fy:nl_NL:nl:en_GB:en;kbd=lat0-sun16(utf8)
Galician;1;gl_ES.UTF-8;gl_ES.UTF-8;gl;ES;gl_ES:gl:en_GB:en;kbd=lat0-sun16(utf8)
#X Georgian;3;ka_GE;ka_GE;ka;GE;ka_GE:ka:en_GB:en;kbd=ka8x16thin(utf8)
German;1;de;de_DE.UTF-8;de;DE;de_DE:de:en_GB:en;kbd=lat0-sun16(utf8)
Greek;2;el_GR.UTF-8;el_GR.UTF-8;el;GR;el_GR:el:en_GB:en;kbd=iso07.f16(utf8)
#X Gujarati;3;gu_IN;gu_IN;gu;IN;gu_IN:gu:en_IN:en_GB:en;
Hebrew;2;he_IL.UTF-8;he_IL.UTF-8;he;IL;he_IL:he:en_GB:en;kbd=LatArCyrHeb-16(utf8)
Hindi;3;hi_IN;hi_IN;hi;IN;hi_IN:hi:en_IN:en_GB:en;
Hungarian;2;hu_HU.UTF-8;hu_HU.UTF-8;hu;HU;hu_HU:hu:en_GB:en;kbd=lat2-sun16(utf8)
Icelandic;1;is_IS.UTF-8;is_IS.UTF-8;is;IS;is_IS:is:en_GB:en;kbd=lat9u-16(utf8)
Indonesian;1;id_ID.UTF-8;id_ID.UTF-8;id;ID;id_ID:id:en_GB:en;kbd=lat0-sun16(utf8)
#X Irish;1;ga_IE@euro;ga_IE@euro;ga;IE;ga_IE;ga:en_IE:en_GB:en;kbd=lat0-sun16(iso15)
Italian;1;it;it_IT.UTF-8;it;IT;it_IT:it:en_GB:en;kbd=lat0-sun16(utf8)
Japanese;2;ja_JP.UTF-8;ja_JP.UTF-8;ja;JP;ja_JP:ja:en_GB:en;
#X Kannada;3;kn_IN;kn_IN;kn;IN;kn_IN:kn:en_IN:en_GB:en;
Kazakh;2;kk_KZ.UTF-8;kk_KZ.UTF-8;kk;KZ;kk_KZ;kz:en_GB:en;kbd=ruscii_8x16(utf8)
#X Khmer;3;km_KH;km_KH;km;KH;km_KH:km:en_GB:en;
Korean;2;ko_KR.UTF-8;ko_KR.UTF-8;ko;KR;ko_KR:ko:en_GB:en;
Kurdish;2;ku_TR.UTF-8;ku_TR.UTF-8;ku;TR;ku_TR:ku:en_GB:en;kbd=ter-916f(utf8)
Latvian;2;lv_LV.UTF-8;lv_LV.UTF-8;lv;LV;lv_LV:lv:en_GB:en;kbd=lat7-14(utf8)
Lithuanian;2;lt_LT.UTF-8;lt_LT.UTF-8;lt;LT;lt_LT:lt:en_GB:en;kbd=LatArCyrHeb-16(utf8)
Low German (DE);1;nds_DE.UTF-8;nds_DE.UTF-8;nds;DE;nds_DE:nds:de_DE:de:en_GB:en;kbd=lat0-sun16(utf8)
Low German (NL);1;nds_NL.UTF-8;nds_NL.UTF-8;nds;NL;nds_NL:nds:nl_NL:nl:en_GB:en;kbd=lat0-sun16(utf8)
Malagasy;1;mg_MG.UTF-8;mg_MG.UTF-8;mg;MG;mg_MG:fr_FR:fr:en_GB:en;kbd=lat0-sun16(utf8)
#X Malayalam;3;ml_IN;ml_IN;ml;IN;ml_IN:ml:en_IN:en_GB:en;
Macedonian;2;mk_MK.UTF-8;mk_MK.UTF-8;mk;MK;mk_MK:mk:en_GB:en;kbd=iso05.f16(utf8)
# The Sami translation is really incomplete. We however keep Sami on request
# of Skolelinux as a kind of reward to them..:-). They need to be able to 
# choose Sami as an option so that the Sami locale is set as default
Northern Sami;1;se_NO.UTF-8;se_NO.UTF-8;se;NO;se_NO:nb_NO:nb:no_NO:no:nn_NO:nn:da:sv:en_GB:en;kbd=lat0-sun(utf8)
Norwegian Bokmaal;1;nb_NO.UTF-8;nb_NO.UTF-8;nb;NO;nb_NO:nb:no_NO:no:nn_NO:nn:en_GB:en;kbd=lat0-sun16(utf8)
Norwegian Nynorsk;1;nn_NO.UTF-8;nn_NO.UTF-8;nn;NO;nn_NO:nn:no_NO:no:nb_NO:nb:en_GB:en;kbd=lat0-sun16(utf8)
Persian;2;fa_IR;fa_IR;fa;IR;fa_IR:en_GB:en;kbd=iso06.f16(utf8)
Polish;2;pl_PL.UTF-8;pl_PL.UTF-8;pl;PL;pl_PL:pl:en_GB:en;kbd=lat2-sun16(utf8)
Portuguese (Brazil);1;pt_BR.UTF-8;pt_BR.UTF-8;pt;BR;pt_BR:pt:pt_PT;kbd=lat1-16(utf8)
Portuguese;1;pt;pt_PT.UTF-8;pt;PT;pt_PT:pt:pt_BR:en_GB:en;kbd=lat0-sun16(utf8)
Punjabi (Gurmukhi);3;pa_IN;pa_IN;pa;IN;pa_IN:en_GB:en
Romanian;2;ro_RO.UTF-8;ro_RO.UTF-8;ro;RO;ro_RO:ro:en_GB:en;kbd=ter-g16f(utf8)
# The following may be used only when the needed changes will happen in base-config
# Russian;2;ru;ru_RU.UTF-8;ru;RU;ru_RU:ru:en_GB:en;kbd=ruscii_8x16(utf8)
Russian;2;ru;ru_RU.UTF-8;ru;RU;ru_RU:ru:en_GB:en;cyr=uni,16,utf8,ru_ms(ctrl_shift_toggle)
#X Sanskrit;3;sa_IN;sa_IN;sa;IN;sa_IN:sa:en_IN:en_GB:en;
# Serbian commented for consistency: too incomplete
#X Serbian;2;sr_YU.UTF-8@cyrillic;sr_YU.UTF-8@cyrillic;sr;CS;sr_CS:sr_YU:sr:bs:en_GB:en;kbd=iso05.f16(utf8)
Serbian;2;sr_CS.UTF-8;sr_CS.UTF-8;sr;CS;sr_CS:sr_YU@cyrillic:sr@cyrillic:sr;kbd=iso05.f16(utf8)
Slovak;2;sk_SK.UTF-8;sk_SK.UTF-8;sk;SK;sk_SK:sk:en_GB:en;kbd=lat2-sun16(utf8)
Slovenian;2;sl_SI.UTF-8;sl_SI.UTF-8;sl;SI;sl_SI:sl:en_GB:en;kbd=lat2-sun16(utf8)
Spanish;1;es;es_ES.UTF-8;es;ES;es_ES:es:en_GB:en;kbd=lat0-sun16(utf8)
Swedish;1;sv;sv_SE.UTF-8;sv;SE;sv_SE:sv:en_GB:en;kbd=lat0-sun16(utf8)
Tagalog;1;tl;tl_PH.UTF-8;tl;PH;tl_PH:tl:en_US:en;kbd=lat0-sun16(utf8)
# Tamil;3;ta_IN;ta_IN;ta;IN;ta_IN:ta:en_IN:en_GB:en;
Turkish;2;tr_TR.UTF-8;tr_TR.UTF-8;tr;TR;tr_TR:tr:en_GB:en;kbd=ter-v16f(utf8)
Ukrainian;2;uk_UA.UTF-8;uk_UA.UTF-8;uk;UA;uk_UA:uk:en_GB:en;kbd=ruscii_8x16(utf8)
Vietnamese;2;vi_VN.UTF-8;vi_VN.UTF-8;vi;VN;vi_VN:vi:en_GB:en;
Welsh;2;cy_GB.UTF-8;cy_GB.UTF-8;cy;GB;cy_GB:en_GB:en;kbd=iso14.f16(utf8)
Wolof;2;wo_SN;wo_SN;wo;SN;wo_SN:wo:en_GB:en;
Xhosa;2;xh_ZA.UTF-8;xh_ZA.UTF-8;xh;ZA;xh_ZA:en_GB:en;kbd=lat0-sun16(utf8)
