<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE">
]>
<article id="khotkeys" lang="&language;">
<title
>Aangepaste snelkoppelingen</title>

<articleinfo>
<authorgroup>
<author
><firstname
>Subhashish</firstname
> <surname
>Pradhan</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&Freek.de.Kruijf; 
</authorgroup>

<copyright>
<year
>2011</year>
<holder
>Subhashish Pradhan</holder>
</copyright>
<copyright>
<year
>2012</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2017-01-22</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systeeminstellingen</keyword>
<keyword
>sneltoetsen</keyword>
<keyword
>sneltoetsen</keyword>
<keyword
>Aangepaste snelkoppelingen</keyword>
<keyword
>khotkeys</keyword>
</keywordset>
</articleinfo>

<sect1 id="intro">
<title
>Inleiding</title>

<para
>De module van &systemsettings; <application
>Aangepaste sneltoetsen</application
> staat u ook in staat om aangepaste sneltoetsen en muisgebaren in te stellen. U kunt ze gebruiken om toepassingen te besturen, specifieke commando's uit te voeren en meer.</para>

</sect1>


<sect1 id="manage">
<title
>Sneltoetsen en groepen beheren</title>

<sect2 id="manage-add-group">
<title
>Groepen toevoegen</title>

<para
>De module stelt u in staat om gerelateerde sneltoetsen in groepen in te delen. Als u bijvoorbeeld enige sneltoetsen hebt die verbonden zijn met uw muziekspeler, dan kunt u hiervoor een groep maken en deze <replaceable
>Muziekspeler</replaceable
> noemen. </para>

<para
>Om een nieuwe groep toe te voegen, klik op de knop <guibutton
>Bewerken</guibutton
> onder het linker paneel en selecteer de optie <guimenuitem
>Nieuwe groep</guimenuitem
>.</para>

</sect2>

<sect2 id="manage-add-shortcut">
<title
>Sneltoetsen toevoegen</title>

<para
>Om een nieuwe sneltoets toe te voegen, klik op de knop <guibutton
>Bewerken</guibutton
> onder het linker paneel en selecteer de optie <guimenuitem
>Nieuw</guimenuitem
>.</para>

<para
>Het eerst te verschijnen menu stelt u in staat het type startsignaal te selecteren. De volgende opties zijn beschikbaar:</para>

<variablelist>

<varlistentry id="manage-add-shortcut-global">
<term
><guisubmenu
>Globale sneltoets</guisubmenu
></term>
<listitem
><para
>Dit zijn de standaard sneltoetsen van het toetsenbord die overal herkend zullen worden, zolang een &kde; &plasma; werkruimte actief is.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-window-action">
<term
><guisubmenu
>Vensteractie</guisubmenu
></term>
<listitem
><para
>Vensteracties zijn startsignalen die plaatsvinden wanneer er iets gebeurt met een specifiek venster, zoals wanneer het verschijnt, focus krijgt of wordt gesloten.</para>
</listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-mouse-gesture">
<term
><guisubmenu
>Muisgebaaractie</guisubmenu
></term>
<listitem
><para
>Een muisgebaaractie wordt gestart wanneer en bepaalde beweging met de muis (of touchpad of aanraakscherm) wordt uitgevoerd.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Nadat u het type startsignaal hebt geselecteerd, zal er een ander submenu verschijnen dat u in staat stelt om een actietype te selecteren. De volgende types zijn beschikbaar:</para>

<variablelist>

<varlistentry id="manage-add-shortcut-command">
<term
><guimenuitem
>Commando/&URL;</guimenuitem
></term>
<listitem
><para
>Deze actie zal een commando uitvoeren of een &URL; openen wanneer de sneltoets wordt geactiveerd.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-dbus">
<term
><guimenuitem
>&DBus;-commando</guimenuitem
></term>
<listitem
><para
>Deze actie roept een &DBus;-methode aan in een actieve toepassing of systeemdaemon. Voor meer informatie over &DBus;, zie de <ulink url="http://techbase.kde.org/Development/Tutorials/D-Bus/Introduction"
>Introductie tot &DBus; in &kde; TechBase</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-keyboard-input">
<term
><guimenuitem
>Verzendt toetsenbordinvoer</guimenuitem
></term>
<listitem
><para
>Deze actie zal toetsenbordinvoer naar de nu actieve toepassing sturen, net alsof u het zelf hebt ingetypt.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Nadat u het actietype hebt geselecteerd kunt u daarna de sneltoets naar believen bewerken. Zie <xref linkend="shortcuts"/> voor meer informatie.</para>

</sect2>

<sect2 id="manage-delete">
<title
>Sneltoetsen en groepen verwijderen</title>

<para
>Om een sneltoets of groep te verwijderen, klik op de knop <guibutton
>Bewerken</guibutton
> onder het linker paneel en selecteer de optie <guimenuitem
>Verwijderen</guimenuitem
>.</para>

</sect2>

<sect2 id="manage-export">
<title
>Groepen exporteren</title>

<para
>U kunt een groep exporteren, op die manier kunt u de sneltoetsen hierin opslaan en ze gebruiken op een andere computer of een reservekopie maken.</para>

<para
>Om een groep te exporteren, selecteer de te exporteren groep, klik daarna op de knop <guibutton
>Bewerken</guibutton
> onder het linker paneel en selecteer de optie <guimenuitem
>Groep exporteren...</guimenuitem
>, die een nieuw venster opent, waarin u enige opties over de te exporteren groep kunt definiëren. De volgende opties zijn beschikbaar:</para>

<variablelist>

<varlistentry id="manage-export-actions">
<term
><guilabel
>Acties exporteren</guilabel
></term>
<listitem
><para
>Dit stelt u in staat om de status van de sneltoetsen te selecteren waarin ze ze zullen zijn wanneer ze later geïmporteerd worden. Selecteer <guilabel
>Huidige status</guilabel
> om hun huidige status te behouden, <guilabel
>Ingeschakeld</guilabel
> om te verzekeren dat ze allen zijn ingeschakeld of <guilabel
>Uitgeschakeld</guilabel
> om te verzekeren dat ze uitgeschakeld zijn. </para
></listitem>
</varlistentry>

<varlistentry id="manage-id">
<term
><guilabel
>Id</guilabel
></term>
<listitem
><para
>Hier kunt u tekst invoeren om de groep te identificeren. Als de groep behoort bij standaard, dan wordt deze tekst standaard gevuld.</para
></listitem>
</varlistentry>

<varlistentry id="manage-merge">
<term
><guilabel
>Sta samenvoegen toe</guilabel
></term>
<listitem
><para
>Dit definieert wat er gebeurt als de groep al op het systeem bestaat waarnaar de geëxporteerde groep wordt geïmporteerd. Indien ingeschakeld zullen elke nieuwe acties worden toegevoegd aan de groep op het doelsysteem, terwijl acties die dezelfde naam hebben maar een verschillende configuratie zullen worden bijgewerkt met de configuratie uit het geïmporteerde bestand. Indien uitgeschakeld, zal de module weigeren om het bestand te importeren. </para
></listitem>
</varlistentry>

<varlistentry id="manage-filename">
<term
><guilabel
>Bestandsnaam</guilabel
></term>
<listitem
><para
>Hier kunt u de bestandsnaam invoeren waarnaar u de sneltoets wilt exporteren. U kunt ook de knop <inlinemediaobject
><imageobject
><imagedata fileref="document-open.png" format="PNG"/></imageobject
></inlinemediaobject
> rechts van het tekstvak selecteren om de Bestandendialoog te openen en vandaar een bestand te selecteren. </para>

<tip
><para
>Geëxporteerde bestanden gebruiken standaard de extensie <literal
>.khotkeys</literal
>.</para
></tip>
</listitem>
</varlistentry>

</variablelist>

<screenshot id="screenshot-manage-export">
<screeninfo
>Een groep exporteren</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="manage-export.png" format="PNG"/></imageobject>
<textobject
><phrase
>De dialoog Groep exporteren.</phrase
></textobject>
<caption
><para
>Een groep sneltoetsen exporteren.</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="manage-import">
<title
>Groepen importeren</title>

<para
>Om een groep te importeren, klik op de knop <guibutton
>Bewerken</guibutton
> onder het linker paneel en selecteer <guilabel
>Importeren...</guilabel
>. Een bestandsselectiedialoog opent zich waarmee u een eerder met de Export-functie gemaakt bestand kunt lokaliseren.</para>

</sect2>

</sect1>


<sect1 id="groups">
<title
>Groepen wijzigen</title>

<para
>In het linker gedeelte van het venster zijn de standaard sneltoetsen in groepen gecategoriseerd. Deze groepen kunnen uitgevouwen worden door op de pijl ernaast te klikken om de sneltoetsen te tonen.</para>

<para
>Wanneer u klikt op een groep, dan krijgt u twee tabbladen om de groep zelf in te stellen. Het <guilabel
>Commentaar</guilabel
> stelt u in staat om notities over de groep op te slaan en worden niet echt door het systeem voor iets gebruikt. Het tabblad <guilabel
>Condities</guilabel
> stelt u in staat om te beperken binnen welke vensters een groep werkt.</para>

<screenshot id="screenshot-groups-comment">
<screeninfo
>Het tabblad Commentaar</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="groups-comment.png" format="PNG"/></imageobject>
<textobject
><phrase
>Het tabblad Commentaar in een groep.</phrase
></textobject>
<caption
><para
>Het commentaar bij een groep wijzigen.</para
></caption>
</mediaobject>
</screenshot>

<para
>Condities worden getoond in een boomstructuur, aan de top bevindt zich <guilabel
>En</guilabel
>. Aan alle condities onder <guilabel
>En</guilabel
> moet worden voldaan om sneltoetsen in de groep te laten starten.</para>

<para
>U kunt extra groepen condities toevoegen door te klikken op het afrolvak <guibutton
>Nieuw</guibutton
> rechts van de boomstructuur met condities. Soorten groepen inclusief de eerder genoemde <guimenuitem
>En</guimenuitem
>, <guimenuitem
>Of</guimenuitem
>, waarin aan slechts één lid van de groep moet worden voldaan of <guimenuitem
>Niet</guimenuitem
>, waarin het omgekeerde van alle leden de sneltoetsen in de groep zullen starten.</para>

<para
>Om een vensterdefinitie aan de lijst toe te voegen, druk op de knop <guibutton
>Nieuw</guibutton
>. U kunt <guimenuitem
>Actieve venster...</guimenuitem
> selecteren als u de sneltoets alleen wilt activeren als het gespecificeerde venster nu focus heeft of u kunt <guimenuitem
>Bestaand venster...</guimenuitem
> selecteren als u de te activeren sneltoets wilt laten starten zolang dat venster open is, onafhankelijk van of u het gebruikt of niet. Een van deze opties opent een venster waar u de vensterdefinities kunt bewerken.</para>

<para
>Klik op de knop <guibutton
>Bewerken...</guibutton
> om een bestaande set van vensterdefinities te bewerken. Een vensters opent zich met de bewerker voor vensterdefinities. Voor meer informatie, zie <xref linkend="windows"/>.</para>

<para
>Om een vensterdefinitie uit de lijst condities te verwijderen, klik op de knop <guibutton
>Verwijderen</guibutton
>.</para>

</sect1>


<sect1 id="shortcuts">
<title
>Sneltoetsen wijzigen</title>

<para
>In het linker gedeelte van het venster zijn de standaard sneltoetsen in groepen gecategoriseerd. Deze groepen kunnen uitgevouwen worden door op de pijl ernaast te klikken om de sneltoetsen te tonen.</para>

<para
>Standaard worden de groepen <guilabel
>KMenuEdit</guilabel
>, <guilabel
>Konqueror-gebaren</guilabel
> en <guilabel
>Voorbeelden</guilabel
> geïnstalleerd. Toepassingen kunnen extra sneltoetsen leveren, &eg; &spectacle; voegt een groep <guilabel
>Schermafdrukken</guilabel
> toe. Deze groep onthult bij uitvouwen verschillende sneltoetsconfiguraties zoals <guilabel
>Schermafdrukhulpmiddel starten</guilabel
> die, indien geselecteerd, een sectie aan de rechterkant onthult, met drie tabbladen:</para>

<sect2 id="shortcuts-comment">
<title
>Het tabblad Commentaar</title>

<para
>Het tabblad <guilabel
>Commentaar</guilabel
> stelt u in staat om te beschrijven hoe de sneltoets te gebruiken, wat het doet of al het andere dat u in wilt voegen.</para>

</sect2>

<sect2 id="shortcuts-trigger">
<title
>Het tabblad Trigger (startsignaal)</title>
<para
>Het tabblad <guilabel
>Trigger</guilabel
> bevat de triggerconfiguratie, die afhangt van het gespecificeerde type trigger:</para>

<variablelist>

<varlistentry id="shortcuts-trigger-keyboard">
<term
>Globale sneltoets</term>
<listitem>

<para
>Om een sneltoets te wijzigen, klik op de knop die een werktuig bevat en voer de gewenste sneltoets in. Om de sneltoets te verwijderen, klik op de knop met het pictogram <inlinemediaobject
><imageobject
><imagedata fileref="oxygen-22x22-edit-clear-locationbar-rtl.png" format="PNG"/></imageobject
></inlinemediaobject
> rechts van de knop Sneltoets wijzigen.</para>

<screenshot id="screenshot-shortcuts-trigger-keyboard">
<screeninfo
>Een startsignaal vanaf het toetsenbord wijzigen</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-trigger-keyboard.png" format="PNG"/></imageobject>
<textobject
><phrase
>Het tabblad Trigger voor een sneltoets op het toetsenbord.</phrase
></textobject>
<caption
><para
>Een trigger voor een sneltoets op het toetsenbord wijzigen.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-window">
<term
>Vensteractie</term>
<listitem>

<para
>Vensteracties bevatten verschillende opties:</para>

<variablelist>

<varlistentry id="shortcuts-trigger-window-trigger">
<term
><guilabel
>Starter wanneer</guilabel
></term>
<listitem>

<para
>Dit stelt de specifieke vensteractie in die gedaan moet worden om de sneltoets te laten activeren. De volgende opties zijn beschikbaar:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Venster verschijnt</guilabel
> - gestart wanneer een venster wordt geopend.</para
></listitem>

<listitem
><para
><guilabel
>Venster verdwijnt</guilabel
> - gestart wanneer een venster wordt gesloten.</para
></listitem>

<listitem
><para
><guilabel
>Venster krijgt focus</guilabel
> - gestart wanneer u naar een venster schakelt.</para
></listitem>

<listitem
><para
><guilabel
>Venster verliest focus</guilabel
> - gestart wanneer u van een venster weg schakelt.</para
></listitem>

</itemizedlist>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-window-window">
<term
><guilabel
>Venster</guilabel
></term>
<listitem
><para
>Hier definieert u het actuele venster of vesnters waarop het startsignaal van toepassing is. Voor meer informatie, zie <xref linkend="windows"/></para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-mouse">
<term
>Muisgebaar</term>
<listitem>

<para
>Een muisgebaar kan gewijzigd worden door te klikken op de knop <guibutton
>Bewerken</guibutton
> onder het gebied dat het muisgebaar toont, waarmee een venster zal worden geopend. Houdt de &LMB; neer en teken het gewenste muisgebaar in het geboden gebied. Het gebaar zal opgeslagen worden wanneer u de &LMB; loslaat.</para>

<screenshot id="screenshot-shortcuts-trigger-mouse">
<screeninfo
>Een startsignaal van een muisgebaar wijzigen</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-trigger-mouse.png" format="PNG"/></imageobject>
<textobject
><phrase
>Het tabblad Trigger voor een muisgebaar-sneltoets.</phrase
></textobject>
<caption
><para
>Trigger voor een muisgebaar wijzigen.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="shortcuts-action">
<title
>Het tabblad Actie</title>

<para
>Het tabblad <guilabel
>Actie</guilabel
> is waar u de actie instelt die uitgevoerd zal worden wanneer de sneltoets wordt gestart. Er zijn verschillende typen acties die verschillende configuratieopties hebben:</para>

<variablelist>

<varlistentry id="shortcuts-action-command">
<term
>Commando/&URL;</term>
<listitem>

<para
>Bij het gebruik van een Commando of &URL; als trigger, wordt een tekstvak getoond waarin u het uit te voeren commando of de te openen &URL; kunt invoeren wanneer de sneltoets wordt getriggerd. U kunt ook op de knop <guibutton
>Bladeren</guibutton
> klikken rechts van het tekstvak om een bestandsselectiedialoog te openen waarin u een bestand kunt selecteren op uw lokale system of een op afstand.</para>

<screenshot id="screenshot-shortcuts-action-command">
<screeninfo
>Een Commando-actie wijzigen</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-command.png" format="PNG"/></imageobject>
<textobject
><phrase
>Het tabblad Actie voor een commando.</phrase
></textobject>
<caption
><para
>Een Commando-actie wijzigen.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus">
<term
>&DBus;-commando</term>
<listitem>

<screenshot id="screenshot-shortcuts-action-dbus">
<screeninfo
>Een &DBus;-actie wijzigen</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-dbus.png" format="PNG"/></imageobject>
<textobject
><phrase
>Het tabblad Actie voor een &DBus;-opdracht.</phrase
></textobject>
<caption
><para
>Een &DBus;-actie wijzigen.</para
></caption>
</mediaobject>
</screenshot>

<para
>De volgende opties zijn beschikbaar om u in staat te stellen een &DBus;-methode uit te laten voeren:</para>

<variablelist>

<varlistentry id="shortcuts-action-dbus-application">
<term
><guilabel
>Toepassing op afstand</guilabel
></term>
<listitem
><para
>De servicenaam van de toepassing op afstand, waarop de methode moet worden uitgevoerd, bijvoorbeeld <userinput
>org.kde.spectacle</userinput
> als u het wilt laten uitvoeren op het hulpmiddel voor schermafdrukken &spectacle;.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-object">
<term
><guilabel
>Object op afstand</guilabel
></term>
<listitem
><para
>Het pad naar het object op afstand waarop de methode moet worden uitgevoerd, bijvoorbeeld <userinput
>/</userinput
> voor schermafdrukacties met &spectacle; of <userinput
>/Document/1</userinput
>, als u het wilt uitvoeren op het eerst geopende document in &kate;.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-function">
<term
><guilabel
>Functie</guilabel
></term>
<listitem
><para
>De naam van de aan te roepen &DBus;-methode, bijvoorbeeld <userinput
>Volledig scherm</userinput
> als u een schermafdruk van het volledige scherm wilt of <userinput
>print</userinput
> als u het document wilt afdrukken.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-arguments">
<term
><guilabel
>Argumenten</guilabel
></term>
<listitem
><para
>Extra argumenten invoeren voor de aan te roepen &DBus; methode.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-call">
<term
><guilabel
>Aanroep</guilabel
></term>
<listitem
><para
>Deze knop gebruiken om na te gaan dat de actie werkt zoals verwacht.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-launch-dbus-browser">
<term
><guilabel
>D-Bus-browser starten</guilabel
></term>
<listitem
><para
>Start de toepassing <application
>QDBusViewer</application
> en blader door de &DBus;-methoden en argumenten voor een actieve toepassing.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Voor meer informatie over &DBus;, zie de <ulink url="http://techbase.kde.org/Development/Tutorials/D-Bus/Introduction"
>Introductie tot &DBus; in &kde; TechBase</ulink
>.</para>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-action-keyboard">
<term
>Toetsenbordinvoer verzenden</term>
<listitem>

<para
>Bovenaan het tabblad <guilabel
>Actie</guilabel
>, is een groot veld voor tekstinvoer waar u de toetsaanslagen in kunt voeren die u wilt verzenden wanneer de sneltoets wordt gestart.</para>

<para
>De meeste toetsen bevatten een enkel teken en om ze hier in te voeren voert u gewoon dat teken in. Om bijvoorbeeld een <quote
>A</quote
> te typen, voert u een <userinput
>A</userinput
> in. Sommige toetsen hebben langere namen en u kunt ook die namen gebruiken. Om de de &Alt;-toets in te drukken, voert u <userinput
>Alt</userinput
> in. </para>

<para
>Individuele toetsaanslagen moeten gescheiden worden door een dubbelepunt (<userinput
>:</userinput
>). Om bijvoorbeeld <quote
>foo</quote
> in te voeren, voert u <userinput
>F:O:O</userinput
> in.</para>

<para
>Toetsen die tegelijk ingedrukt moeten worden moeten gescheiden worden met een plusteken. Om bijvoorbeeld <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> in te drukken, voert u <userinput
>Ctrl+C</userinput
> in.</para>

<tip>
<para
>Bedenk dat u hier toetsaanslagen in moet voeren exact zoals u zou doen op een toetsenbord. Om hoofdletters te krijgen moet u de &Shift;-toets invoeren. Om bijvoorbeeld <quote
>Hallo</quote
> te typen, voer <userinput
>Shift+H:E:L:L:O</userinput
> in.</para>

<para
>Dit is ook van toepassing op speciale tekens. Om bijvoorbeeld het at-teken op de indeling van het V.S.-Engelse toetsenbord, voer <userinput
>Shift+2</userinput
> in. </para>
</tip>

<warning>
<para
>De uit te voeren actie is afhankelijk van de nu geselecteerde indeling van het toetsenbord. Als u van indeling van toetsenbord wijzigt en een sneltoets start, dan kan dat ongewenste consequenties hebben.</para>
</warning>

<para
>Onder het tekstinvoerveld kunt u selecteren naar welk venster de toetsaanslagen gericht zullen zijn. U kunt kiezen uit de volgende opties:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Actief venster</guilabel
> - het venster dat nu open is.</para
></listitem>

<listitem
><para
><guilabel
>Specifiek venster</guilabel
> - het venster dat u beschrijft met het onderstaande formulier. Voor meer informatie over het beschrijven van vensters, zie <xref linkend="windows"/>.</para
></listitem>

<listitem
><para
><guilabel
>Actievenster</guilabel
> - bij het gebruik van het type Trigger van vensteracties, voer de toetsaanslagen in het venster in dat de sneltoets activeerde.</para
></listitem>

</itemizedlist>

<screenshot id="screenshot-shortcuts-action-keyboard">
<screeninfo
>Een toetsenbordinvoeractie wijzigen</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-keyboard.png" format="PNG"/></imageobject>
<textobject
><phrase
>Het tabblad Actie voor toetsenbordinvoer.</phrase
></textobject>
<caption
><para
>De toetsenbordinvoeractie voor een sneltoets wijzigen.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>


<sect1 id="windows">
<title
>Vensters definiëren</title>

<para
>Verschillende gebieden van de module stellen u in staat een lijst met vensters te definiëren. Ze hebben allemaal hetzelfde interface, die de volgende opties bevatten:</para>

<variablelist>

<varlistentry id="windows-comment">
<term
><guilabel
>Toelichting</guilabel
></term>
<listitem
><para
>Dit is meer een informeel tekstvak dat u kunt gebruiken om uit te leggen waar de trigger op van toepassing is of andere nuttige informatie. Het wordt niet echt voor iets door het systeem gebruikt.</para
></listitem>
</varlistentry>

<varlistentry id="windows-list">
<term
>Vensterlijst</term>
<listitem
><para
>Onder het veld <guilabel
>Commentaar</guilabel
> links is de lijst van alle vensterdefinities nu aanwezig in de trigger. Klik er gewoon op om er een bewerking op uit te voeren.</para
></listitem>
</varlistentry>

<varlistentry id="windows-edit">
<term
><guibutton
>Bewerken...</guibutton
></term>
<listitem>

<para
>Druk op deze knop om de nu geselecteerde vensterdefinitie te wijzigen. Een nieuw venster wordt geopend dat u in staat stelt het te bewerken. Dit venster bevat de volgende opties:</para>

<variablelist>

<varlistentry id="windows-edit-data">
<term
><guilabel
>Venstergegevens</guilabel
></term>
<listitem>

<para
>Dit is waar u het venster beschrijft waarop de trigger van toepassing is.</para>

<para
>Bovenaan is een veld <guilabel
>Commentaar</guilabel
>, dat alleen informatief is net als die in het hoofdtabblad <guilabel
>Trigger</guilabel
>.</para>

<para
>Er zijn drie vensterkarakteristieken beschikbaar:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Venstertitel</guilabel
> - de titel die bovenaan het venster verschijnt.</para
></listitem>

<listitem
><para
><guilabel
>Vensterklasse</guilabel
> - gewoonlijk de naam van de toepassing.</para
></listitem>

<listitem
><para
><guilabel
>Vensterrol</guilabel
> - gewoonlijk de naam van de &Qt;-klasse van het venster.</para
></listitem>

</itemizedlist>

<para
>Elke vensterkarakteristiek biedt een afrolvak en een tekstvak eronder. Voer de te testen waarde van het venster in voor in het tekstvak. Uit het afrolvak, selecteer welk soort test u wilt toepassen. U kunt <guilabel
>Is</guilabel
> gebruiken om een exacte overeenkomst te krijgen, <guilabel
>Bevat</guilabel
> om krijgen dat de ingevoerde tekst ergens tussen de volledige waarde zit of <guilabel
>Komt overeen met een reguliere expressie</guilabel
> om een reguliere expressie te gebruiken om de overeenkomst te definiëren. U kunt ook het omgekeerde van al deze bewerkingen doen. Selecteer <guilabel
>Is niet belangrijk</guilabel
> als u niet wilt dat die specifieke karakteristiek wordt onderzocht.</para>

<para
>De gemakkelijkste manier om deze informatie in te vullen is om het gewenste venster te openen, klik dan op de knop <guibutton
>Autodetect</guibutton
> onderaan deze sectie en klik tenslotte op het gewenste triggervenster. Alle drie vensterkarakteristieken zullen gevuld worden met de informatie uit dat venster en u kunt dan de instellingen naar behoefte aanpassen.</para>

</listitem>
</varlistentry>

<varlistentry id="windows-edit-types">
<term
><guilabel
>Venstertype</guilabel
></term>
<listitem>

<para
>Dit laat u de overeenkomst beperken tot een specifiek type venster. De volgende opties zijn beschikbaar:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Normaal</guilabel
> - een regulier toepassingsvenster.</para
></listitem>

<listitem
><para
><guilabel
>Bureaublad</guilabel
> - het hoofdbureaublad is in werkelijkheid een speciaal venster op zichzelf.</para
></listitem>

<listitem
><para
><guilabel
>Dialoog</guilabel
> - een klein venster dat onderdeel is van een normale toepassing, zoals een berichtvak of een instellingenscherm.</para
></listitem>

<listitem
><para
><guilabel
>Vastzetter</guilabel
> - een klein venster dat aangehecht of losgemaakt kan worden van een hoofdtoepassingsvenster. </para
></listitem>

</itemizedlist>

</listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="windows-new">
<term
><guibutton
>Nieuw...</guibutton
></term>
<listitem
><para
>Maak een nieuwe vensterdefinitie. Dit opent de bewerkingsdialoog boven beschreven.</para
></listitem>
</varlistentry>

<varlistentry id="windows-duplicate">
<term
><guibutton
>Dupliceren...</guibutton
></term>
<listitem
><para
>Dit maakt een nieuwe vensterdefinitie met exact dezelfde specificaties als de nu geselecteerde vensterdefinitie. Het opent de boven beschreven bewerkingsdialoog zodat u verdere wijzigingen kunt maken.</para
></listitem>
</varlistentry>

<varlistentry id="windows-delete">
<term
><guibutton
>Verwijderen</guibutton
></term>
<listitem
><para
>Verwijdert de nu geselecteerde vensterdefinitie.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>


<sect1 id="settings">
<title
>Instellingen</title>

<para
>Wanneer u voor het eerst de module binnenkomt of wanneer u klikt op de knop <guibutton
>Instellingen</guibutton
> onder het linker paneel, dan zijn er verschillende instellingenopties in het rechter paneel:</para>

<variablelist>

<varlistentry id="settings-start-daemon">
<term
><guilabel
>De invoeractie-daemon bij het aanmelden laten starten</guilabel
></term>
<listitem
><para
>Dit stelt in of de achtergrondtoepassing die monitort op sneltoetsen van het toetsenbord en de geconfigureerde acties wel of niet actief wordt. Het is standaard ingeschakeld.</para
></listitem>
</varlistentry>

<varlistentry id="settings-gestures">
<term
><guilabel
>Gebaren</guilabel
></term>
<listitem>
<para
>Dit keuzevakje activeren om muisgebaren in te schakelen.</para>

<para
>Er zijn twee opties specifiek voor muisgebaren:</para>

<variablelist>

<varlistentry id="settings-gestures-timeout">
<term
><guilabel
>Tijdsoverschrijding</guilabel
></term>
<listitem
><para
>Dit specificeert het maximale tijdinterval, in milliseconden, gedurende welke het muisgebaar zal worden bekeken en herkend door het systeem. </para
></listitem>
</varlistentry>

<varlistentry id="settings-gestures-mouse-button">
<term
><guilabel
>Muisknop</guilabel
></term>
<listitem
><para
>Dit specificeert de te gebruiken muisknop voor muisgebaren. Gewoonlijk is <userinput
>1</userinput
> de &LMB;, <userinput
>2</userinput
> is de &RMB; en <userinput
>3</userinput
> is de middelste of wielknop. Als uw muis meer knoppen heeft kunt u die in plaats daarvan ook gebruiken.</para>

<note>
<para
>Knop 1 is niet beschikbaar, dus muisgebaren interfereren niet met de normale werking van uw systeem.</para>
</note>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

</variablelist>

<screenshot id="screenshot-settings">
<screeninfo
>Instellingen</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="settings.png" format="PNG"/></imageobject>
<textobject
><phrase
>Het venster Instellingen.</phrase
></textobject>
<caption
><para
>Bewerken van Aangepaste sneltoetsinstellingen.</para
></caption>
</mediaobject>
</screenshot>

</sect1>


<sect1 id="credits">
<title
>Dankbetuigingen en licentie</title>

<para
>Speciale dank gaat naar de deelnemer van Google Code-In 2011 Subhashish Pradhan voor het grotendeels schrijven dit artikel.</para>

&meld.fouten;&vertaling.freek; &underFDL; &underGPL; </sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
