<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="ru">

  <info>
    <credit type="author">
      <name>Проект документирования GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Команда документации Ubuntu</name>
    </credit>
    <desc>Несколько советов по использованию руководства пользователя Ubuntu.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>Об этом руководстве</title>

  <p>Это руководство познакомит вас с особенностями Ubuntu, даст ответы на ваши вопросы, связанные с компьютером и посоветует, как наиболее эффективно им пользоваться.</p>

  <list type="disc">
    <item>
      <p>Руководство разбито на небольшие, ориентированные на конкретную задачу темы, а не главы. Это означает, что вам не придётся просматривать всё руководство, чтобы найти ответ на ваш вопрос.</p>
    </item>
    <item>
      <p>Зависящие друг от друга темы связаны ссылками. Переход к смежным темам можно осуществить нажатием ссылки «Смотрите также», расположенной внизу некоторых страниц.</p>
    </item>
    <item>
      <p>Текстовое поле вверху этого руководства действует как <em>строка поиска</em> — и как только начать набирать текст, будут появляться подходящие результаты. Щёлкните левой кнопкой мыши на любом из результатов, чтобы открыть его страницу.</p>
    </item>
    <item>
      <p>Руководство постоянно улучшается. Хотя мы и стараемся обеспечить вас всеобъемлющим набором полезной информации, но мы понимаем, что не сможем ответить здесь на все ваши вопросы. Тем не менее, мы продолжим добавлять информацию, чтобы сделать руководство более полезным.</p>
    </item>
  </list>

  <p>Спасибо, что нашли время ознакомиться с <em>Руководством пользователя Ubuntu</em>.</p>

  <p>-- Команда документации Ubuntu</p>

</page>
