<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install" xml:lang="ru">

  <info>
    <credit type="author">
      <name>Команда документации Ubuntu</name>
    </credit>
    <desc>Используйте <app>Менеджер приложений Ubuntu</app> для установки дополнительных полезных приложений.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-remove"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <link type="seealso" xref="prefs-language-install"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Установка дополнительных приложений</title>

  <p>Приложением называется программа, имеющая графический пользовательский интерфейс (GUI). Команда разработчиков Ubuntu выбрала стандартный набор приложений, который, по нашему мнению, делает Ubuntu очень полезной для решения повседневных задач. Но вы, несомненно, захотите установить дополнительные приложения, чтобы сделать Ubuntu ещё более полезной для себя. Для установки приложений можно воспользоваться <app>Менеджером приложений Ubuntu</app>.</p>

   <p>
    Applications are available in two formats: snap packages and Debian packages.
    An application available as a snap package is from now on referred to as a <em>snap</em>.
    Some applications are available in both formats. In such a case in
    <app>Ubuntu Software</app> the snap will be listed first.
   </p>

   <p>Вам может также понадобиться установить программу без графического интерфейса. Для установки таких программ можно воспользоваться <link xref="addremove-install-synaptic">Synaptic</link>. Обратите внимание, что <app>Synaptic</app> не показывает snap-пакеты.</p>

  <p>Для того, чтобы установить приложение:</p>

  <steps>
    <item>
      <p>
        Click the <app>Ubuntu Software</app> icon in the <gui>Dock</gui>, or search
        for <input>Software</input> in the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>После запуска <app>Менеджера приложений Ubuntu</app> выполните поиск требуемого приложения или выберите категорию и найдите это приложение в списке.</p>
    </item>
    <item>
      <p>Выберите нужное приложение и нажмите <gui>Установить</gui>.</p>
    </item>
    <item>
      <p>
        You will be asked to authenticate by entering your password. 
        Once you have done that the installation will begin. 
        The installation usually finishes quickly, but could take a while if you 
        have a slow Internet connection.
      </p>

    </item>

  </steps>
  
</page>
