<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-ppa" xml:lang="ru">

  <info>
    <credit type="author">
      <name>Команда документации Ubuntu</name>
    </credit>
    <desc>Добавьте PPA, чтобы расширить список источников, которые Ubuntu использует для установки и обновления приложений.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove"/>
    <link type="seealso" xref="addremove-sources"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Добавление персонального архива пакетов (PPA)</title>

  <p><em>Персональные архивы пакетов (Personal Package Archive, или PPA)</em> — это репозитории программного обеспечения для пользователей Ubuntu, которые проще в установке, чем другие сторонние репозитории. PPA часто используются для распространения ещё не включённых в официальные выпуски операционной системы программ с целью их тестирования.</p>

  <note style="warning">
    <p>Добавляйте репозитории программ только из источников, которым доверяете!</p>
    <p>Сторонние репозитории не проверяются на безопасность или надёжность командой Ubuntu и могут содержать программы, способные причинить вред вашей системе.</p>
  </note>

  <steps>
    <title>Установка PPA</title>
    <item>
      <p>На обзорной странице PPA поищите заголовок <gui>Adding this PPA to your system</gui>. Запишите адрес PPA, который должен быть похож на: <code>ppa:mozillateam/firefox-next</code>.</p>
    </item>
    <item>
      <p>
        Click the <app>Ubuntu Software</app> icon in the <gui>Dock</gui>, or search
        for <input>Software</input> in the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>После запуска <app>Менеджера приложений Ubuntu</app> выберите в меню <gui>Программы и обновления</gui></p>
    </item>
    <item>
      <p>Перейдите на вкладку <gui>Другое ПО</gui>.</p>
    </item>
    <item>
      <p>Нажмите <gui>Добавить</gui> и введите адрес PPA (как указано в шаге 1).</p>
    </item>
    <item>
      <p>Щёлкните <gui>Добавить источник</gui>. Введите свой пароль в окне аутентификации.</p>
    </item>
    <item>
      <p>Закройте окно <app>Программы и обновления</app>. <app>Менеджер приложений Ubuntu</app> выполнит проверку источников программного обеспечения на наличие новых программ.</p>
    </item>
  </steps>

</page>
