<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addremove" xml:lang="ru">
  <info>
    <revision version="14.04" date="2013-12-26" status="review"/>

    <link type="guide" xref="index" group="addremove"/>

    <title role="trail" type="link">Установка и удаление программ</title>

    <credit type="author">
      <name>Команда документации Ubuntu</name>
    </credit>

    <desc><link xref="addremove-install">Установка приложений</link>, <link xref="addremove-remove">удаление приложений</link>, <link xref="addremove-sources">добавление репозиториев</link>…</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Установка и удаление программ</title>
  <links type="topic" style="2column"/>

</page>
