<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install-synaptic" xml:lang="ru">

  <info>
    <credit type="author">
      <name>Команда документации Ubuntu</name>
    </credit>

		<credit type="editor">
      <name>Greg Beam</name>
      <email>ki7mt@yahoo.com</email>
    </credit>

    <link type="guide" xref="addremove"/>
    <revision pkgversion="0.80.4" version="0" date="2014-01-11" status="review"/>
                <revision version="18.04" date="2018-03-18" status="review"/>
                <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Synaptic — это  мощное, но более сложное средство управления пакетами, которое можно использовать в качестве альтернативы <app>Менеджеру приложений Ubuntu</app>.</desc>
  </info>

  <title>Используйте Synaptic для более продвинутого управления программным обеспечением</title>

  <p><app>Менеджер пакетов Synaptic</app> более многофункционален и может выполнять некоторые задачи, которые недоступны в <app>Менеджере приложений Ubuntu</app>. Synaptic имеет более сложный пользовательский интерфейс и не поддерживает новые возможности <app>Менеджера приложений Ubuntu</app>, такие как система оценок и отзывов, поэтому он не рекомендуется новым пользователям Ubuntu.</p>

  <p>Synaptic не установлен по умолчанию, но вы можете <link href="apt:synaptic">установить</link> его из архива пакетов Ubuntu.</p>

  <section id="install-software-with-synaptic">
    <title>Установка программ с помощью Synaptic</title>
    <steps>
      <item>
        <p>Откройте <app>Synaptic</app> через строку поиска <em>Обзора</em>. Потребуется ввести ваш пароль в окне <gui>Аутентификация</gui>.</p>
      </item>
      <item>
        <p>Щёлкните <gui>Поиск</gui> для поиска приложения или <gui>Разделы</gui> и просмотрите категории, чтобы найти нужное приложение.</p>
      </item>
      <item>
        <p>Щёлкните правой кнопкой на приложении, которое нужно установить и выберите <gui>Отметить для установки</gui>.</p>
      </item>
      <item>
        <p>Если появится запрос об отметке дополнительных изменений, щёлкните <gui>Отметить</gui>.</p>
      </item>
      <item>
        <p>Выберите любые другие приложения, которые хотелось бы установить.</p>
      </item>
      <item>
        <p>Выберите <gui>Применить</gui>, а затем в появившемся окне щёлкните <gui>Применить</gui>. Выбранные приложения будут загружены и установлены.</p>
      </item>
    </steps>

    <p>За дополнительной информацией об использовании <app>Synaptic</app> обратитесь к <link href="https://help.ubuntu.com/community/SynapticHowto">Руководству по Synaptic</link>.</p>

  </section>

</page>
