<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="get-involved" xml:lang="ru">

  <info>
    <link type="guide" xref="more-help"/>
    <link type="seealso" xref="report-ubuntu-bug"/>
    <desc>Как и куда сообщать об ошибках в этом руководстве.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="13.10" date="2013-09-12" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>Участвуйте в улучшении этого руководства</title>


<p>Эта справочная система создана сообществом добровольцев. Мы будем рады, если вы примете участие в развитии. Если вы обнаружили ошибку на страницах справки (например опечатки, неправильные инструкции или отсутствие тем, которые должны быть затронуты), то можно <em>сообщить об ошибке</em>.</p>

 <p>Чтобы сообщить об ошибке, нажмите <keyseq><key>Alt</key><key>F2</key></keyseq> и введите <input>ubuntu-bug ubuntu-docs</input>. Нажмите клавишу <gui>Enter</gui> для начала процесса сбора сведений об ошибке.</p>

 <p>Обратитесь к <link xref="report-ubuntu-bug">инструкции по отправке сообщений об ошибках в Ubuntu</link> для подробной информации о том, как сообщить об ошибке.</p>

 <p>Спасибо, что помогаете сделать справку Ubuntu лучше!</p>
</page>
