<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-empathy" xml:lang="ru">
  <info>
    <link type="guide" xref="net-chat"/>
    <link type="seealso" xref="net-chat-video"/>
    
    <revision version="17.10" date="2017-05-02" status="review"/>

    <credit type="author">
      <name>Команда документации Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <desc>С <app>Empathy</app> можно общаться, звонить и совершать видеозвонки своим друзьям и коллегам в самых разных сетях</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Мгновенные сообщения в Ubuntu</title>

  <p>С приложением <app>Empathy</app> можно общаться с людьми в сети, с друзьями и коллегами, использующими Google Talk, AIM, Windows Live и множество других программ для чата. С помощью микрофона или веб-камеры можно совершать также аудио и видеозвонки.</p>

  <p>Empathy не установлен в Ubuntu по умолчанию, но его можно <link href="apt:empathy">установить</link> из архива пакетов Ubuntu. За помощью по его использованию обратитесь к <link href="help:empathy">руководству по Empathy</link>.</p>

</page>
