<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-install-flash" xml:lang="ru">
  <info>
    <link type="guide" xref="net-browser"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>
    <revision version="18.04" date="2018-01-23" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Команда документации Ubuntu</name>
    </credit>

    <desc>Flash может понадобиться для просмотра некоторых сайтов, содержащих видео и интерактивные веб-страницы.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Установка Flash-плагина</title>

<p>Flash — это <em>расширение</em> (плагин) для веб-браузера, позволяющее смотреть видео и использовать интерактивные веб-страницы на некоторых сайтах. Хотя HTML5, как более современное решение, получает всё большее распространение, всё ещё есть некоторые веб-сайты, которые не могут работать без Flash.</p>

<p>Если Flash не установлен, то, вероятно, при посещении веб-страницы, использующей эту технологию, будет показано сообщение об этом. Flash можно загрузить бесплатно для большинства веб-браузеров (но он не является программой с открытым исходным кодом).</p>

<note style="warning">
 <p>Adobe has announced that they will stop updating and distributing the Flash Player at the end
 of 2020. Consequently, for security reasons, the Flash plug-in should not be used after 2020.</p>
</note>

<p>Доступно два типа расширений:</p>

<list>
 <item>
  <p><em>NPAPI</em> для <app>Firefox</app> и других браузеров на движке Gecko</p>
 </item>
 <item>
  <p><em>PPAPI</em> для <app>Chromium</app> и других основанных на движке Blink браузеров, включая <app>Opera</app> и <app>Vivaldi</app></p>
 </item>
</list>

<note>
 <p>В браузер <app>Google Chrome</app> уже интегрирован Flash, и расширение для него не нужно.</p>
</note>

<section id="flashplugin-installer">
 <title>flashplugin-installer</title>

 <p>The <app>flashplugin-installer</app> package provides the NPAPI plug-in for Firefox.
 <link href="apt:flashplugin-installer">Install the package</link> and restart your browser.</p>

</section>

<section id="adobe-flashplugin">
 <title>adobe-flashplugin</title>

 <p>Пакет <app>adobe-flashplugin</app> содержит расширения обоих типов (NPAPI  и PPAPI), то есть предоставляет Flash как для браузеров типа Firefox, так и типа Chromium.</p>

 <steps>
  <item>
   <p>Убедитесь, что <link xref="addremove-sources#canonical-partner">репозиторий «Партнёры Canonical» подключен</link>.</p>
  </item>
  <item>
   <p>Установите пакет <link href="apt:adobe-flashplugin">adobe-flashplugin</link>.</p>
  </item>
  <item>
   <p>Перезапустите браузер.</p>
  </item>
 </steps>

</section>

<section id="browser-plugin-freshplayer-pepperflash">
 <title>browser-plugin-freshplayer-pepperflash</title>

 <p>Some features of the PPAPI plug-in, such as 3D acceleration and premium video DRM, are not available
 in the NPAPI plugin. If you use Firefox or some other Gecko-based browser and need those features, you
 can install the <app>browser-plugin-freshplayer-pepperflash</app> package. It's a wrapper which makes
 Firefox use the PPAPI plug-in.</p>

 <steps>
  <item>
   <p>Убедитесь, что <app>adobe-flashplugin</app> установлен.</p>
  </item>
  <item>
   <p>Откройте окно терминала нажатием <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq> и установите пакет <app>browser-plugin-freshplayer-pepperflash</app>:</p>
   <p><cmd its:translate="no">sudo apt install browser-plugin-freshplayer-pepperflash</cmd></p>
  </item>
  <item>
   <p>Перезапустите браузер.</p>
  </item>
 </steps>

</section>

</page>
