<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-dvd-restricted" xml:lang="ru">

  <info>
    <link type="guide" xref="media#videos" group="#last"/>
    <link type="seealso" xref="video-dvd"/>
    
    <desc>Большинство коммерческих DVD закодированы и не будут проигрываться без декодирующего программного обеспечения.</desc>
    
    <revision version="18.04" date="2018-03-19" status="review"/>
    <credit type="author">
      <name>Проект документации Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Как мне активировать кодек для проигрывания DVD?</title>

<p>По умолчанию поддержка DVD в Ubuntu не может быть предоставлена из-за правовых и технических ограничений. Большинство коммерческих DVD закодированы и для воспроизведения требуют использования декодирующего программного обеспечения.</p>

<section id="fluendo">
 <title>Используйте Fluendo для проигрывания DVD на законных основаниях</title>
 <p>You can buy a commercial DVD decoder that can handle copy protection from <link href="https://fluendo.com/">Fluendo</link>. It works with Linux and should be legal to use in all countries.</p>
</section>

<section id="restricted">
 <title>Используйте другое декодирующее программное обеспечение</title>

 <note style="warning"><p>В некоторых странах использование нелицензированного декодирующего программного обеспечения не разрешено законом. Проверьте, что вы имеете право использовать такое ПО.</p></note>

 <steps>
  <item><p>Установите <link href="apt:libdvdnav4">libdvdnav4</link>, <link href="apt:libdvdread4">libdvdread4</link>, <link href="apt:gstreamer1.0-plugins-bad">gstreamer1.0-plugins-bad</link>, <link href="apt:gstreamer1.0-plugins-ugly">gstreamer1.0-plugins-ugly</link> и <link href="apt:libdvd-pkg">libdvd-pkg</link>.</p></item>
  <item><p>Open a terminal window by pressing
   <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq>.</p></item>
  <item><p>Выполните команду</p>
    <p><cmd its:translate="no">sudo dpkg-reconfigure libdvd-pkg</cmd></p>
    <p>и подтвердите ее, чтобы произвести установку <em>libdvdcss2</em>.</p>
  </item>
</steps>
</section>
</page>
