<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="sl">

  <info>
    <credit type="author">
      <name>Dokumentacijski projekt GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Dokumentacijska ekipa Ubuntu</name>
    </credit>
    <desc>Nekaj nasvetov o uporabi Namiznega vodnika Ubuntu.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>O tem vodniku</title>

  <p>Ta vodnik vas popelje po zmožnostih namizja Ubuntu, odgovori vam na vaša računalniško povezana vprašanja in vam priskrbi namige o učinkoviti rabi računalnika.</p>

  <list type="disc">
    <item>
      <p>Vodnik je razdeljen na več manjših, na opravila usmerjenih tem in ne poglavij. To pomeni, da ne rabite pregledati cel priročnik, da bi našli odgovor na svoje vprašanje.</p>
    </item>
    <item>
      <p>Sorodni predmeti so povezani. Povezave na dnu nekaterih strani, poimenovane "Nadaljnje branje" vas bodo usmerile na sorodne teme.</p>
    </item>
    <item>
      <p>Vnosno polje na vrhu tega vodnika deluje kot <em>iskalna vrstica</em>. Ko začnete pisati, se bodo pojavili ustrezni rezultati iskanja. Da bi odprli stran, levo kliknite na katerikoli rezultat.</p>
    </item>
    <item>
      <p>Ta vodnik se stalno posodablja. Čeprav poskušamo zagotoviti izčrpno zbirko podatkov, vemo, da tukaj ne bomo odgovorili na vsa vaša vprašanja. Vseeno bomo stalno dodajali več stvari, da vam bo vodnik v večjo pomoč.</p>
    </item>
  </list>

  <p>Hvala vam, da ste si vzeli čas za branje <em>Namiznega vodnika Ubuntu</em>.</p>

  <p>-- Ekipa dokumentacije Ubuntu</p>

</page>
