<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-ppa" xml:lang="sl">

  <info>
    <credit type="author">
      <name>Dokumentacijska ekipa Ubuntu</name>
    </credit>
    <desc>
        Add PPAs to extend the software sources Ubuntu uses for
        installation and upgrades.
    </desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove"/>
    <link type="seealso" xref="addremove-sources"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Dodajanje osebnega arhiva paketov (PPA)</title>

  <p>
    <em>Personal Package Archives (PPAs)</em> are software repositories designed 
    for Ubuntu users and are easier to install than other third-party 
    repositories. PPAs are often used to distribute pre-release software so that it can be tested.
  </p>

  <note style="warning">
    <p>Dodajte skladišča programske opreme iz virov, ki jim zaupate!</p>
    <p>Skladišč tretjih oseb člani Ubuntu ne preverjajo za varnost ali zanesljivost in morda vsebujejo programe, ki lahko škodljo vašemu računalniku.</p>
  </note>

  <steps>
    <title>Nameščanje PPA-ja</title>
    <item>
      <p>Na domači strani PPA najdite naslov <gui>Adding this PPA to your system</gui>. Kopirajte naslov PPA, ki je videti podobno kot:  <code>ppa:mozillateam/firefox-next</code>.</p>
    </item>
    <item>
      <p>
        Click the <app>Ubuntu Software</app> icon in the <gui>Dock</gui>, or search
        for <input>Software</input> in the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>Ko se <app>Programi Ubuntu</app> zažene, kliknite na <gui>Programi in posodobitve</gui></p>
    </item>
    <item>
      <p>Kliknite na zavihek <gui>Drugi programi</gui>.</p>
    </item>
    <item>
      <p>
        Click <gui>Add</gui> and enter the PPA's location (as noted in step 1).
      </p>
    </item>
    <item>
      <p>Kliknite <gui>Dodaj</gui>. Vnesite svoje geslo v overitvenem oknu.</p>
    </item>
    <item>
      <p>Zaprite okno <app>Programi in posodobitve</app>. <app>Programi Ubuntu</app> bo nato v programskih virih preveril, če so na voljo novi programi.</p>
    </item>
  </steps>

</page>
