<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install-synaptic" xml:lang="sl">

  <info>
    <credit type="author">
      <name>Dokumentacijska ekipa Ubuntu</name>
    </credit>

		<credit type="editor">
      <name>Greg Beam</name>
      <email>ki7mt@yahoo.com</email>
    </credit>

    <link type="guide" xref="addremove"/>
    <revision pkgversion="0.80.4" version="0" date="2014-01-11" status="review"/>
                <revision version="18.04" date="2018-03-18" status="review"/>
                <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Synaptic je zmogljiv a zapleten nadomestek <app>Programov Ubuntu</app> za upravljanje programov.</desc>
  </info>

  <title>Uporaba programa Synaptic za naprednejše upravljanje programov</title>

  <p><app>Upravitelj paketov Synaptic</app> je bolj zmogljiv in lahko opravlja nekatera opravila upravljanja programov, ki jih <app>Programi Ubuntu</app> ne zmore. Synapticov vmesnik je dosti bolj zapleten in ne podpira novejših zmožnosti <app>Programov Ubuntu</app>, kot so ocene ter mnenja. Zato ga novim uporabnikom Ubuntuja ne priporočamo.</p>

  <p>Synaptic ni privzeto nameščen, vendar ga lahko <link href="apt:synaptic">namestite</link> iz arhiva paketov Ubuntu.</p>

  <section id="install-software-with-synaptic">
    <title>Namestitev programske opreme s programom Synaptic</title>
    <steps>
      <item>
        <p>
          Open <app>Synaptic</app> via the <em>Activities</em> search bar. You 
          will need to enter your password in the <gui>Authenticate</gui> window.
        </p>
      </item>
      <item>
        <p>Kliknite <gui>Iskanje</gui> za iskanje programa oz. kliknite <gui>Oddelki</gui> in se sprehodite po kategorijah.</p>
      </item>
      <item>
        <p>Desno kliknite na program, ki ga želite namestite in izberite <gui>Označi za namestitev</gui>.</p>
      </item>
      <item>
        <p>Če boste vprašani po označevanju dodatnih sprememb, kliknite na <gui>Označi</gui>.</p>
      </item>
      <item>
        <p>Izberite druge programe, ki jih želite namestiti.</p>
      </item>
      <item>
        <p>Kliknite <gui>Uveljavi</gui> in nato v oknu, ki se pojavi, kliknite <gui>Uveljavi</gui>. Izbrani programi bodo prejeti in nameščeni.</p>
      </item>
    </steps>

    <p>Za več podrobnosti o uporabi programa <app>Synaptic</app>, si oglejte <link href="https://help.ubuntu.com/community/SynapticHowto">Podrobni vodnik Synaptic</link>.</p>

  </section>

</page>
