<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="app-cheese" xml:lang="sl">

  <info>
    <credit type="author">
      <name>Dokumentacijska ekipa Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <desc>To je kot da bi imeli svojo fotografsko kabino.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="media#videos"/>
    <revision version="16.04" date="2016-03-16" status="review"/>
  </info>

  <title>Ustvarjanje zabavnih fotografij in videov s spletno kamero</title>

  <p>S  programom <app>Cheese</app> in spletno kamero lahko zajamete fotografije in videoposnetke, uveljavite zabavne posebne učinke in zabavo delite z drugimi.</p>

  <p>Za pomoč pri uporabi Cheese si preberite  <link href="help:cheese">Uporabniški vodnik Cheese</link>.</p>

</page>
