<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prefs-language-install" xml:lang="sl">

  <info>
    <link type="guide" xref="addremove" group="#last"/>
    <link type="seealso" xref="prefs-language"/>

    <desc>Namestite več prevodov in povezane podporne pakete jezika.</desc>
    <revision version="17.10" date="2017-09-25" status="review"/>
    <credit type="author">
      <name>Gunnar Hjalmarsson</name>
      <email>gunnarhj@ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Namestite jezike</title>

  <p>Ko nameščate Ubuntu, izbrani jezik ob namestitvi bo nameščen skupaj z angleščino. Dodate lahko tudi druge jezike.</p>

  <steps>
    <item>
      <p>Odprite <gui xref="shell-introduction#activities">Dejavnosti</gui> in začnite vnašati <gui>Regija &amp; Jezik</gui>.</p>
    </item>
    <item>
      <p>Kliknite na <gui>Regija &amp; Jezik</gui>, da odprete pult.</p>
    </item>
    <item>
      <p>Click the <gui>Manage Installed Languages</gui> button to open <gui>Language
      Support</gui>.</p>
    </item>
    <item>
      <p>Kliknite na <gui>Namesti / Odstrani jezik ...</gui>. Okno <gui>Nameščeni jeziki</gui> izpiše vse jezike ki so na voljo. Trenutno nameščeni jeziki so označeni.</p>
    </item>
    <item>
      <p>Označite jezike, ki želite da se namestijo in odznačite jezik, ki so trenutno nameščeni ampak želite da se odstranijo.</p>
    </item>
    <item>
      <p>Kliknite <gui>Uveljavi spremembe</gui>.</p>
    </item>
    <item>
      <p>Zahtevana so <link xref="user-admin-explain">skrbniška dovoljenja</link>. Vnesite svoje geslo ali geslo za zahteveni skrbniški račun.</p>
    </item>
  </steps>

  <p>Poleg prevodov uporabljenih za prikaz menijev in sporočil, nov jezik lahko s seboj potegne še slovarje za preverjanje črkovanja, pisave in vnosne metode.</p>

  <note>
    <p>Nekateri prevodi so morda nepopolni in nekateri programi vašega jezika morda sploh ne podpirajo.</p>
  </note>

</page>
