<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="report-ubuntu-bug" xml:lang="sl">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>Kako in kje poročati težave z Ubuntujem.</desc>

    <revision version="13.10" date="2013-09-19" status="review"/>

    <credit type="author">
      <name>Dokumentacijska ekipa Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Poročanje težave v Ubuntuju</title>

<p>V primeru da v Ubuntuju opazite težavo, lahko izpolnite <em>poročilo o hrošču</em>.</p>

<steps>
 <item>
  <p>Pritisnite <keyseq><key>Alt</key><key>F2</key></keyseq> in vnesite <input>ubuntu-bug imeprograma</input></p>
  <p>V primeru da imate težavo s strojno opremo ali ne veste imena programa s težavami, vnesite <input>ubuntu-bug</input></p>
 </item>

 <item><p>Po poganjanju enega od zgornjih ukazov bo Ubuntu zbral podatke o hrošču. To lahko traja nekaj minut. Če želite, preglejte zbrane podatke. Kliknite <gui>Pošlji</gui> za nadaljevanje.</p>
 </item>

 <item><p>Odprl se bo nov zavihek spletnega brskalnika za nadaljevanje obdelovanja podatkov o hrošču. Za upravljanje poročil o hrošču Ubuntu uporablja spletišče <app>Launchpad</app>. V primeru da računa Launchpad nimate, ga boste morali za poročanje hrošča in prejem posodobitev o njegovem stanju preko e-pošte ustvariti. To lahko storite s klikom na <gui>Ustvari nov račun</gui>.</p>
 </item>


 <item><p>Po prijavi v Launchpad vnesite opis težave v polje povzetek.</p>
 </item>

 <item><p>Po kliku na <gui>Naprej</gui> bo Launchpad iskal podobne hrošče za primer da je hrošč že poročal nekdo drug. V primeru da je bil hrošč že poročan, lahko označite, da hrošč vpliva tudi na vas.  Lahko se tudi naročite na poročilo o hrošču, da prejmete posodobitve o napredku pri njegovem popravljanju. V primeru da hrošča ni še nihče poročal, kliknite <gui>Ne, poročati moram nov hrošč</gui>.</p>
 </item>

 <item><p>Izpolnite polje opisa s toliko podatki kot lahko. Pomembno je, da navedete tri stvari.</p>

  <list type="disc">
  <item><p>Kaj pričakujete, da se bo zgodilo</p></item>
  <item><p>Kaj se je dejansko zgodilo</p></item>
  <item><p>Če je mogoče, najmanjše število korakov, zahtevanih za ponovitev težave, kjer je 1. korak "zaženi program"</p></item></list>

 </item>
  <item><p>Vaše poročilo bo dobilo številko ID in njegovo stanje bo posodobljeno, medtem ko se obdeluje. Hvala, ker pomagate izboljševati Ubuntu!</p>
 </item>
</steps>

<note><p>V primeru da dobite napako "To ni pristen paket Ubuntu", to pomeni, da program, za katerega poskušate poročati hrošč, ni iz uradnih skladišč Ubuntu. V tem primeru Ubuntujevega vgrajenega orodja za poročanje hroščev ne morete uporabiti.</p></note>

<p>Za več podrobnosti o poročanju hroščev v Ubuntuju si preberite obširno <link href="https://help.ubuntu.com/community/ReportingBugs">spletno dokumentacijo</link>.</p>
</page>
