<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="startup-applications" xml:lang="sl">

  <info>
    <link type="guide" xref="shell-overview#apps"/>
    <link type="guide" xref="prefs"/>
    <desc>Izberite kateri programi naj se zaženejo ob prijavi.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Dokumentacijska ekipa Ubuntu</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Začetni programi</title>

  <p>Lahko nastavite kateri programi naj se zaženejo ob prijavi zraven privzetih programov, ki jih je nastavil sistem.</p>

  <steps>
    <item>
      <p>Open <gui>Startup Applications</gui> via the <gui xref="shell-introduction#activities">Activities</gui> overview.
      Alternatively you can press
      <keyseq><key>Alt</key><key>F2</key></keyseq> and run the
      <cmd>gnome-session-properties</cmd> command.</p>
    </item>
    <item>
      <p>Kliknite <gui>Dodaj</gui> in vnesite ukaz, ki se bo izvedel ob prijavi (ime in komentar sta izbirni polji). Na primer, če želite samodejno zagnati Firefox je dovolj da vpišete <cmd>firefox</cmd> v polje <gui>Ukaz</gui> in potrdite s klikom na <gui>Dodaj</gui>.</p>
    </item>
  </steps>

  <note>
    <p>Lahko vpišete ukaz ali kliknete na gumb <gui>Brskaj</gui> in izberete ukaz. Programi za samodejni zagon so ponavadi shranjeni v mapi <code>/usr/bin/</code></p>
  </note>

</page>
