<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-dvd-restricted" xml:lang="sl">

  <info>
    <link type="guide" xref="media#videos" group="#last"/>
    <link type="seealso" xref="video-dvd"/>
    
    <desc>Večina komercialnih DVD-jev je šifriranih, zato jih ne boste mogli predvajati brez programov za odšifriranje.</desc>
    
    <revision version="18.04" date="2018-03-19" status="review"/>
    <credit type="author">
      <name>Dokumentacijski projekt Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Kaj naj omogočim omejene kodeke za predvajanje DVD-jev?</title>

<p>Podpore DVD ni mogoče privzeto zagotoviti v Ubuntuju zaradi pravnih in tehničnih omejitev. Večina komercialnih DVD-jev je šifriranih in zato za predvajanje zahtevajo uporabo odšifrirnih programov</p>

<section id="fluendo">
 <title>Uporaba Fluendo za legalno predvajanje DVD-kev</title>
 <p>You can buy a commercial DVD decoder that can handle copy protection from <link href="https://fluendo.com/">Fluendo</link>. It works with Linux and should be legal to use in all countries.</p>
</section>

<section id="restricted">
 <title>Uporaba drugih programov za šifriranje</title>

 <note style="warning"><p>V nekaterih državah uporaba spodnjih programov za odšifriranje zakonsko ni dovoljena. Preverite, da imate pravico do njihove uporabe.</p></note>

 <steps>
  <item><p>Namestite <link href="apt:libdvdnav4">libdvdnav4</link>, <link href="apt:libdvdread4">libdvdread4</link>, <link href="apt:gstreamer1.0-plugins-bad">gstreamer1.0-plugins-bad</link>, <link href="apt:gstreamer1.0-plugins-ugly">gstreamer1.0-plugins-ugly</link>, and <link href="apt:libdvd-pkg">libdvd-pkg</link>.</p></item>
  <item><p>Open a terminal window by pressing
   <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq>.</p></item>
  <item><p>Zaženite ukaz</p>
    <p><cmd its:translate="no">sudo dpkg-reconfigure libdvd-pkg</cmd></p>
    <p>in potrdite za namestitev <em>libdvdcss2</em>.</p>
  </item>
</steps>
</section>
</page>
