<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>עזרה</guimenu>
<guimenuitem>תוכן...</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>הפעלת מערכת העזרה</action> עם דפי העזרה של
&kappname; (מסמך זה) בתור דף ההתחלה.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>עזרה</guimenu>
<guimenuitem>מה זה?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>שינוי מצביע העכבר לשילוב של חץ וסימן שאלה.</action> לחיצה על פריטים בתוך &kappname; תביא לפתיחת חלון עזרה (אם קיימת עזרה לפריט ספציפי זה) המסביר את השימושים של הפריט.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>עזרה</guimenu>
<guimenuitem>דיווח על באג...</guimenuitem>
</menuchoice></term>
<listitem><para><action>פתיחת דו-שיח הדיווח על באג</action>, בו באפשרותך לדווח על באג או לבקש תכונה במסגרת <quote>רשימת המשאלות</quote>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>עזרה</guimenu>
<guimenuitem>אודות &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>הצגת מידע לגבי הגירסה והכותב.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>עזרה</guimenu>
<guimenuitem>אודות KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>הצגת הגירסה של KDE ומידע בסיסי נוסף.</action></para></listitem>
</varlistentry>
</variablelist>
