
Telnet has been massively hacked up for this release. 

It presently requires a C++ compiler (gcc 2.7.2 or higher
recommended), but not libg++ or libstdc++. That is, unless you went to
special effort to not install the C++ compiler when you installed gcc,
you'll be fine.

Large amounts of further hacking are expected. If you're interested in
working on it, please contact me, as diffs are likely to become
useless very quickly.

Support for assorted old/broken systems has been dropped.  Some such
support may be reinstated in the future once the code has been cleaned
up sufficiently. On the other hand, it may not.

Known bugs/shortcomings at this point:

	- Under some circumstances it can theoretically encounter a
	  buffer overflow condition and drop data on the floor. If
	  anyone actually observes this ``in the wild'' I'd appreciate
	  knowing the circumstances. I'm also not convinced the old
	  behavior was any better.
	- Various of the debug/trace modes don't work. This probably
	  doesn't matter to anyone not actually coding on it.

