<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="tar">
<title
>tar</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Um programa de armazenamento em arquivo, desenhado para guardar e extrair ficheiros a partir de um pacote conhecido como ficheiro 'tar'. Um ficheiro 'tar' pode ser criado numa unidade de fita magnética, mas também é normal gravar um ficheiro 'tar' num ficheiro normal. </para>

<para
>Veja o manual: <ulink url="man:/tar"
>tar</ulink
>. </para>

</article>
