# This file was produced by liblouisxml and is considered part of
# the code, licensed under the GNU Lesser or Library Public License.

# You must edit this file as explained in the documentation to get
# proper output.

no rtf-definition
no character-styles
no paragraph-style-in-body
no color-table
no field
no revision-table
no number-of-characters
no paragraph-style-in-table
no page-break
no inline
no body
no styles-in-body
no number-of-pages
para para
no color-in-table
no paragraph-definition
document doc
no style-table
no editing-time
no section
no paragraph-styles
no font-in-table
skip preamble
no doc-information
no font-table
no creation-time
no operator
no revision-time
no character-style-in-table
no number-of-words
no page-definition
no character-style-in-table,italics
no revision-time,year
no paragraph-definition,font-style
no paragraph-style-in-table,language
no paragraph-style-in-table,num
no inline,underlined
no revision-time,minute
no page-definition,paper-width
no paragraph-style-in-body,font-style
no inline,small-caps
no page-definition,margin-right
no paragraph-definition,line-spacing
no paragraph-style-in-table,right-indent
no paragraph-definition,align
no font-in-table,num
no number-of-words,number-of-words
no paragraph-style-in-body,language
no rtf-definition,default-font
no inline,font-style
no paragraph-definition,font-size
no paragraph-definition,style-number
no paragraph-style-in-body,nest-level
no section,num-in-level
no character-style-in-table,font-size
no color-in-table,num
no creation-time,minute
no paragraph-definition,widow-control
no paragraph-style-in-body,style-number
no creation-time,month
no character-style-in-table,based-on-style
no page-definition,gutter
no paragraph-style-in-body,line-spacing
no rtf-definition,platform
no paragraph-definition,language
no rtf-definition,code-page
no character-style-in-table,name
no inline,font-size
no inline,subscript
no paragraph-style-in-table,next-style
no character-style-in-table,bold
no editing-time,editing-time
no color-in-table,value
no page-definition,paper-height
no paragraph-style-in-body,right-indent
no paragraph-style-in-table,nest-level
no paragraph-style-in-table,font-size
no section,num
no paragraph-style-in-body,name
italicx inline,bold
no inline,character-style
no paragraph-definition,nest-level
no paragraph-style-in-body,left-indent
no paragraph-definition,left-indent
no paragraph-style-in-table,widow-control
no paragraph-definition,name
no number-of-characters,number-of-characters
no page-definition,margin-bottom
no paragraph-style-in-table,name
no paragraph-style-in-table,based-on-style
no paragraph-style-in-table,left-indent
no revision-time,day
no paragraph-style-in-body,align
no field,argument
no creation-time,year
no field,update
no page-definition,margin-top
no revision-time,month
italicx inline,italics
no character-style-in-table,font-style
no character-style-in-table,small-caps
no paragraph-style-in-body,font-size
no page-definition,margin-left
no character-style-in-table,num
no paragraph-style-in-table,font-style
no paragraph-style-in-body,widow-control
no field,type
no font-in-table,name
no section,level
no creation-time,day
no section,type
no number-of-pages,number-of-pages
no paragraph-definition,right-indent
no paragraph-style-in-table,align
no paragraph-style-in-body,widow-control,true
no creation-time,month,7
no inline,character-style,Font_Style23
no inline,character-style,Font_Style24
no inline,character-style,Font_Style25
no inline,character-style,Font_Style26
no inline,font-style,Arial
no paragraph-style-in-body,line-spacing,-0.05
no character-style-in-table,font-style,Book_Antiqua
no page-definition,margin-right,72.00
no inline,subscript,3.00
no paragraph-style-in-body,left-indent,0.00
no number-of-pages,number-of-pages,80
no character-style-in-table,name,Default_Paragraph_Font
no page-definition,margin-bottom,72.00
no character-style-in-table,italics,true
no inline,font-style,Book_Antiqua
no inline,underlined,continous
no paragraph-style-in-table,next-style,Style10
no paragraph-style-in-body,align,left
no rtf-definition,platform,Windows
no character-style-in-table,font-size,9.00
no number-of-words,number-of-words,24241
no number-of-characters,number-of-characters,138174
no page-definition,margin-top,72.00
no paragraph-definition,left-indent,0.00
no paragraph-definition,language,English_United_States
no paragraph-definition,nest-level,0
no field,type,hyperlink
no paragraph-style-in-table,nest-level,0
no font-in-table,name,Times_New_Roman
no page-definition,margin-left,72.00
no paragraph-definition,font-size,12.00
no character-style-in-table,bold,true
no page-definition,paper-width,612.00
no paragraph-style-in-body,nest-level,0
no color-in-table,num,1
no paragraph-definition,font-style,Times_New_Roman
no color-in-table,num,2
no color-in-table,num,3
no color-in-table,num,4
no color-in-table,num,5
no page-definition,gutter,0.00
no paragraph-style-in-table,name,Style10
no paragraph-style-in-table,name,Style11
no paragraph-style-in-table,name,Style12
no paragraph-style-in-table,name,Style13
no character-style-in-table,font-size,5.00
no creation-time,day,24
no field,update,static
no inline,font-size,24.00
no creation-time,minute,42
no inline,italics,true
no paragraph-style-in-table,font-style,Book_Antiqua
no color-in-table,value,#000000
no section,num-in-level,1
no section,num-in-level,2
no section,num-in-level,3
no section,num-in-level,4
no section,num-in-level,5
no page-definition,paper-height,792.00
no rtf-definition,default-font,Times_New_Roman
no paragraph-style-in-table,widow-control,false
no paragraph-style-in-table,left-indent,0.00
no font-in-table,num,0
no revision-time,day,20
no character-style-in-table,small-caps,true
no paragraph-style-in-table,based-on-style,Normal
no section,type,rtf-native
no section,num,1
no section,num,2
no section,num,3
no section,num,4
no paragraph-style-in-table,align,left
no paragraph-definition,line-spacing,-0.05
no inline,subscript,2.50
no character-style-in-table,num,10
no paragraph-definition,align,left
no editing-time,editing-time,78
no section,level,0
no revision-time,minute,35
no paragraph-definition,right-indent,0.00
no paragraph-style-in-table,font-size,12.00
no character-style-in-table,font-size,14.00
no creation-time,year,2009
no paragraph-style-in-table,name,Style6
no paragraph-definition,name,Style1
no paragraph-definition,name,Style2
no paragraph-definition,name,Style3
no paragraph-definition,name,Style4
no paragraph-definition,name,Style5
no inline,bold,true
no character-style-in-table,name,Font_Style30
no character-style-in-table,name,Font_Style33
no paragraph-style-in-table,num,20
no field,type,insert-page-number
no paragraph-style-in-table,num,24
no paragraph-style-in-table,num,25
no paragraph-style-in-table,num,26
no paragraph-style-in-table,num,27
no character-style-in-table,font-style,Arial
no character-style-in-table,name,Font_Style25
no character-style-in-table,name,Font_Style26
no revision-time,month,8
no paragraph-style-in-body,font-size,12.00
no character-style-in-table,based-on-style,Default_Paragraph_Font
no field,argument,http://www.actapublications.com
no revision-time,year,2009
no paragraph-style-in-table,right-indent,0.00
no rtf-definition,code-page,ansicpg1252
no paragraph-definition,widow-control,true
no paragraph-style-in-body,style-number,s0001
no paragraph-style-in-body,style-number,s0002
no paragraph-style-in-body,style-number,s0003
no paragraph-style-in-body,style-number,s0004
no paragraph-style-in-body,style-number,s0005
no paragraph-style-in-table,language,English_United_States
no paragraph-style-in-body,name,Style1
no paragraph-style-in-body,name,Style2
no paragraph-style-in-body,name,Style3
no paragraph-style-in-body,name,Style4
no paragraph-style-in-body,name,Style5
no paragraph-style-in-body,right-indent,0.00
no paragraph-style-in-body,language,English_United_States
no paragraph-definition,style-number,s0001
no paragraph-definition,style-number,s0002
no paragraph-definition,style-number,s0003
no paragraph-definition,style-number,s0004
no paragraph-definition,style-number,s0005
no paragraph-style-in-body,font-style,Times_New_Roman
no inline,small-caps,true
