# This file was produced by liblouisutdml and is considered part of
# the code, licensed under the GNU Lesser or Library Public License.

# You must edit this file as explained in the documentation to get
# proper output.

no sequence-decls
document document-content
heading1 h,outline-level,1
heading2 h,outline-level,2
heading3 h,outline-level,3
heading4 h,outline-level,4
heading5 h,outline-level,5
heading6 h,outline-level,6
heading7 h,outline-level,7
heading8 h,outline-level,8
heading9 h,outline-level,9
heading10 h,outline-level,10
para p
no font-face-decls
no text
no sequence-decl
no soft-page-break
no automatic-styles
no body
no scripts
no font-face
no sequence-decl,name
no font-face,font-family-generic
no document-content,transformation
no p,style-name
no font-face,font-pitch
no font-face,name
no text,use-soft-page-breaks
no font-face,font-family
no sequence-decl,display-outline-level
no document-content,version
no font-face,font-family-generic,swiss
no font-face,font-family,Arial
no font-face,font-family,SimSun
no document-content,version,1.2
no font-face,name,Mangal1
no sequence-decl,name,Drawing
no font-face,name,Mangal
no font-face,name,Arial
no sequence-decl,name,Text
no font-face,font-family,Mangal
no font-face,name,Times_New_Roman
no sequence-decl,name,Table
no font-face,font-family-generic,system
no text,use-soft-page-breaks,true
para p,style-name,Standard
no sequence-decl,display-outline-level,0
no font-face,font-pitch,variable
no font-face,font-family,'Times_New_Roman'
no font-face,name,SimSun
no font-face,font-family-generic,roman
no sequence-decl,name,Illustration
no document-content,transformation,http://docs.oasis-open.org/office/1.2/xslt/odf2rdf.xsl
no frame
no graphic-properties
no image
no object
no image,show
no graphic-properties,vertical-rel
no frame,style-name
no frame,width
no frame,height
no object,show
no object,actuate
no object,type
no object,href
no graphic-properties,horizontal-pos
no style,name
no frame,anchor-type
no image,actuate
no frame,name
no graphic-properties,vertical-pos
no text-properties,font-name
no frame,z-index
no style,family
no graphic-properties,ole-draw-aspect
no graphic-properties,horizontal-rel
no image,type
no image,href
no style,parent-style-name
no frame,name,Object2
no graphic-properties,vertical-rel,text
no graphic-properties,horizontal-rel,paragraph-content
no style,family,paragraph
no object,actuate,onLoad
no text-properties,font-name,Arial
no frame,height,0.1839in
no graphic-properties,ole-draw-aspect,1
no style,parent-style-name,Standard
no frame,anchor-type,as-char
no image,actuate,onLoad
no object,type,simple
no frame,style-name,fr1
no graphic-properties,vertical-pos,middle
no frame,z-index,0
no image,type,simple
no object,show,embed
no image,href,./ObjectReplacements/Object_2
no object,href,./Object_2
no frame,width,0.4008in
no style,name,P1
no graphic-properties,horizontal-pos,from-left
no image,show,embed
no text-properties
no style
no frame
no graphic-properties
no image
no object
no image,show
no graphic-properties,vertical-rel
no frame,style-name
no frame,width
no frame,height
no object,show
no object,actuate
no object,type
no object,href
no graphic-properties,horizontal-pos
no style,name
no frame,anchor-type
no image,actuate
no frame,name
no graphic-properties,vertical-pos
no text-properties,font-name
no frame,z-index
no style,family
no graphic-properties,ole-draw-aspect
no graphic-properties,horizontal-rel
no image,type
no image,href
no style,parent-style-name
no frame,name,Object2
no graphic-properties,vertical-rel,text
no graphic-properties,horizontal-rel,paragraph-content
no style,family,paragraph
no object,actuate,onLoad
no text-properties,font-name,Arial
no frame,height,0.1839in
no graphic-properties,ole-draw-aspect,1
no style,parent-style-name,Standard
no frame,anchor-type,as-char
no image,actuate,onLoad
no object,type,simple
no frame,style-name,fr1
no graphic-properties,vertical-pos,middle
no frame,z-index,0
no image,type,simple
no object,show,embed
no image,href,./ObjectReplacements/Object_2
no object,href,./Object_2
no frame,width,0.4008in
no style,name,P1
no graphic-properties,horizontal-pos,from-left
no image,show,embed
no style,family,graphic
para p,style-name,P1
no annotation,encoding,StarMath_5.0
no style,name,fr1
no style,parent-style-name,Formula
no desc
no rect
no background-image
no title
no columns
no sequence
no text-box
no paragraph-properties
no ellipse
no ellipse,width
no graphic-properties,border
no graphic-properties,background-transparency
no graphic-properties,number-wrapped-paragraphs
no graphic-properties,textarea-horizontal-align
no sequence,num-format
no sequence,name
no rect,z-index
no graphic-properties,padding
no columns,column-count
no rect,text-style-name
no ellipse,height
no graphic-properties,run-through
no sequence,ref-name
no graphic-properties,shadow
no ellipse,x
no ellipse,y
no paragraph-properties,text-align
no rect,x
no rect,y
no rect,width
no ellipse,z-index
no graphic-properties,textarea-vertical-align
no rect,style-name
no sequence,formula
no graphic-properties,wrap
no text-box,min-height
no rect,height
no ellipse,style-name
no graphic-properties,background-color
no rect,anchor-type
no ellipse,text-style-name
no ellipse,anchor-type
no columns,column-gap
no graphic-properties,padding,0.0598in
no paragraph-properties,text-align,center
no sequence,num-format,1
no rect,text-style-name,P2
no text-box,min-height,1.8236in
no sequence,formula,ooow:Text+1
no ellipse,text-style-name,P2
no ellipse,z-index,4
no columns,column-gap,0in
no ellipse,height,0.8858in
no columns,column-count,1
no ellipse,anchor-type,paragraph
no ellipse,y,0.2256in
no graphic-properties,number-wrapped-paragraphs,no-limit
no rect,x,1.3484in
no rect,anchor-type,paragraph
no ellipse,style-name,gr1
no sequence,ref-name,refText0
no graphic-properties,background-transparency,100%
no graphic-properties,textarea-horizontal-align,center
no graphic-properties,background-color,transparent
no sequence,name,Text
no graphic-properties,shadow,none
no ellipse,width,2.1669in
no graphic-properties,textarea-vertical-align,middle
no graphic-properties,run-through,foreground
no graphic-properties,wrap,run-through
no graphic-properties,border,0.0008in_solid_#000000
no ellipse,x,1.4854in
no rect,style-name,gr1
no rect,y,0.0173in
no rect,z-index,2
no rect,width,2.4378in
no rect,height,1.1358in
no text-properties
no style
no frame
no graphic-properties
no image
no object
no image,show
no graphic-properties,vertical-rel
no frame,style-name
no frame,width
no frame,height
no object,show
no object,actuate
no object,type
no object,href
no graphic-properties,horizontal-pos
no style,name
no frame,anchor-type
no image,actuate
no frame,name
no graphic-properties,vertical-pos
no text-properties,font-name
no frame,z-index
no style,family
no graphic-properties,ole-draw-aspect
no graphic-properties,horizontal-rel
no image,type
no image,href
no style,parent-style-name
no frame,name,Object2
no graphic-properties,vertical-rel,text
no graphic-properties,horizontal-rel,paragraph-content
no style,family,paragraph
no object,actuate,onLoad
no text-properties,font-name,Arial
no frame,height,0.1839in
no graphic-properties,ole-draw-aspect,1
no style,parent-style-name,Standard
no frame,anchor-type,as-char
no image,actuate,onLoad
no object,type,simple
no frame,style-name,fr1
no graphic-properties,vertical-pos,middle
no frame,z-index,0
no image,type,simple
no object,show,embed
no image,href,./ObjectReplacements/Object_2
no object,href,./Object_2
no frame,width,0.4008in
no style,name,P1
no graphic-properties,horizontal-pos,from-left
no image,show,embed
no style,family,graphic
no p,style-name,P1
no annotation,encoding,StarMath_5.0
no style,name,fr1
no style,parent-style-name,Formula
no desc
no rect
no background-image
no title
no columns
no sequence
no text-box
no paragraph-properties
no ellipse
no ellipse,width
no graphic-properties,border
no graphic-properties,background-transparency
no graphic-properties,number-wrapped-paragraphs
no graphic-properties,textarea-horizontal-align
no sequence,num-format
no sequence,name
no rect,z-index
no graphic-properties,padding
no columns,column-count
no rect,text-style-name
no ellipse,height
no graphic-properties,run-through
no sequence,ref-name
no graphic-properties,shadow
no ellipse,x
no ellipse,y
no paragraph-properties,text-align
no rect,x
no rect,y
no rect,width
no ellipse,z-index
no graphic-properties,textarea-vertical-align
no rect,style-name
no sequence,formula
no graphic-properties,wrap
no text-box,min-height
no rect,height
no ellipse,style-name
no graphic-properties,background-color
no rect,anchor-type
no ellipse,text-style-name
no ellipse,anchor-type
no columns,column-gap
no graphic-properties,padding,0.0598in
no paragraph-properties,text-align,center
no sequence,num-format,1
no rect,text-style-name,P2
no text-box,min-height,1.8236in
no sequence,formula,ooow:Text+1
no ellipse,text-style-name,P2
no ellipse,z-index,4
no columns,column-gap,0in
no ellipse,height,0.8858in
no columns,column-count,1
no ellipse,anchor-type,paragraph
no ellipse,y,0.2256in
no graphic-properties,number-wrapped-paragraphs,no-limit
no rect,x,1.3484in
no rect,anchor-type,paragraph
no ellipse,style-name,gr1
no sequence,ref-name,refText0
no graphic-properties,background-transparency,100%
no graphic-properties,textarea-horizontal-align,center
no graphic-properties,background-color,transparent
no sequence,name,Text
no graphic-properties,shadow,none
no ellipse,width,2.1669in
no graphic-properties,textarea-vertical-align,middle
no graphic-properties,run-through,foreground
no graphic-properties,wrap,run-through
no graphic-properties,border,0.0008in_solid_#000000
no ellipse,x,1.4854in
no rect,style-name,gr1
no rect,y,0.0173in
no rect,z-index,2
no rect,width,2.4378in
no rect,height,1.1358in
no graphic-properties,vertical-pos,from-top
no p,style-name,Frame_20_contents
no ellipse,height,1.698in
no ellipse,width,2.563in
para p,style-name,Text
no graphic-properties,vertical-rel,paragraph-content
no ellipse,z-index,3
no ellipse,x,5.1299in
no frame,width,4.1602in
no style,parent-style-name,Frame
no frame,style-name,fr2
no frame,z-index,1
no graphic-properties,vertical-pos,top
no graphic-properties,vertical-rel,paragraph
no graphic-properties,horizontal-rel,paragraph
no style,name,P2
no style,name,fr2
no ellipse,y,0.0591in
no frame,anchor-type,paragraph
no frame,name,Frame1
no graphic-properties,horizontal-pos,center
no style,name,gr1
para p,style-name,P2
no forms
no forms,automatic-focus
no forms,apply-design-mode
no forms,automatic-focus,false
no forms,apply-design-mode,false
no graphic-properties,flow-with-text
no graphic-properties,wrap-influence-on-position
no graphic-properties,wrap-influence-on-position,once-concurrent
no graphic-properties,flow-with-text,false

