# This file was produced by liblouisxml and is considered paot of
# the code. See the file copyright-notice for permissions and
# restrictions. This notice also applies to any files with names
# beginning with 'appended_'.

# You must edit this file as explained in the documentation to get
# proper output.

no document
markhead head
document body
para p
no p,rsidRDefault,00F36256
no p,rsidR,003E2BC7
no r
no t
no docGrid
no pgSz
no cols
no sectPr
no pgMar
no pgMar,top
no pgSz,h
no pgSz,w
no t,space
no pgMar,right
no pgMar,gutter
no docGrid,linePitch
no pgMar,header
no pgMar,bottom
no p,rsidP
no p,rsidR
no sectPr,rsidSect
no cols,space
no pgMar,left
no pgMar,footer
no sectPr,rsidR
no p,rsidRDefault
no r,rsidR
no t,space,preserve
no pgMar,left,1440
no pgMar,top,1440
no sectPr,rsidSect,001826D2
no r,rsidR,0013299A
no sectPr,rsidR,00DD2A01
no pgSz,h,15840
no pgMar,header,720
no pgSz,w,12240
no cols,space,720
no pgMar,footer,720
no p,rsidR,00DD2A01
no p,rsidR,001826D2
no pgMar,gutter,0
no pgMar,right,1440
no p,rsidP,00DD2A01
no pgMar,bottom,1440
no docGrid,linePitch,360
no p,rsidRDefault,00DD2A01
no p,rsidR,00F36256
no r,rsidR,003E2BC7
no r,rsidR,00F36256
