# This file was probably the first semantic-action file produced. It is 
# intended primarily for Bookshare files.

# This file was produced by liblouisxml and is considered part of
# the code, licensed under the GNU Lesser or Library Public License.

# Use this file only for formatFor textDevice (default)

# You must edit this file as explained in the documentation to get
# proper output.

newentries no
markhead head
no primary
para docauthor
para p
document book
no span
heading1 doctitle
heading1 h1
heading2 h2
no rearmatter
no frontmatter
no dtbook
no level1
no level2
no see
no seealso
no indexterm
no secondary
htmllink a,href
htmltarget a,name
code code
no bodymatter
no tertiary
no indexterm,significance
no primary,sortas
no level1,class
no indexterm,class
no indexterm,startref
no code,class
no secondary,sortas
no tertiary,sortas
no level2,class
no dtbook,version
no span,class
no level2,class,Intro
no indexterm,startref,xmlnut3-CHP-1-ITERM-3529
no indexterm,class,startofrange
no primary,sortas,(_)
no indexterm,significance,normal
no level1,class,bookinfo
compbrl code,class,inline
no tertiary,sortas,division
no secondary,sortas,element
italicx span,class,italic \s
boldx b
no dtbook,version,2005-3
no w
no acronym
no sent
no caption
no table
no meta
heading3 h3
heading4 h4
no img
no list
no imggroup
list li
pagenum pagenum
no level3
no level4
no td
para th
para tr
italicx strong \s
no dtbook,lang
no img,src
no th,colspan
no th,rowspan
no acronym,title
no acronym,pronounce
no td,colspan
no td,rowspan
no meta,content
no meta,name
no w,class
no list,type
caption img,alt
no acronym,pronounce,no
no td,colspan,1
no pagenum,page,normal
no th,colspan,1
no td,rowspan,1
no dtbook,lang,En-US
no list,type,ul
no acronym,title,Hyper_Text_Markup_Language
no meta,name,dc:Title
no th,rowspan,1
no w,class,num-word
no level2,class,contents
code code,class,display
no level2,class,preface
heading4 h5
heading4 h6
italicx em \s
no em,class
no em,class,italic 
note note
no note,class
no note,class,footnote
no a
para blockquote
no lic
para samp
no col
no thead
no dfn
para sidebar
no annoref
softreturn br
no line
no dd
no dl
no covertitle
no dt
no tfoot
no title
heading4 hd
no abbr
no level5
no cite
no address
no tbody
no bridgehead
no noteref
no author
no sub
no sup
no td,align
no td,valign
no samp,space
no table,cellpadding
no a,href
no table,rules
no table,width
no thead,valign
no a,external
no table,frame
no sidebar,render
no noteref,class
no lic,class
no th,align
no col,width
no tr,align
no tbody,valign
no list,class
no tr,valign
no dfn,class
no tbody,align
no col,span
no thead,align
no table,rules,rows
no samp,space,preserve
no td,valign,top
no table,border,1
no td,align,center
no list,class,toc
no table,cellpadding,5
no table,width,300
no thead,align,center
no col,span,1
no tbody,valign,top
no table,frame,void
no a,external,false
no noteref,class,footnote
no annoref,idref,anno-p005-1
no tbody,align,center
no dfn,class,glossary
no lic,class,entry
no tr,align,left
no th,align,left
no col,width,20
no sidebar,render,required
no tr,valign,top
no div
no level6
no h4,class
no h1,class
no div,class
no level4,class
no p,class
no level6,class
no a,name
no h3,class
no level5,class
no book,class
no h2,class
no level3,class
no h3,class,chapterNumber
no level3,class,contentsEntry
no level5,class,chapter_chapterHead
no div,class,chapterBody
no h5,class,chapterNumber
no book,class,text
no h1,class,titlePageTitle
no p,class,titlePageText
no level6,class,chapterEpigraph
no level4,class,chapterBody
no h4,class,chapterNumber
no a,name,fmp01
no h2,class,partTitle
no span,style
no meta,name,dtb:uid
no level1,class,Intro
no span,class,text
no level1,class,part
no span,style,font-size:_83%
no span,style,font-size:_216%
no h1,class,part
no pagenum,page,special
no span,style,font-size:_133%
no span,style,font-size:_108%
no span,style,font-size:_75%
no span,class,underline
no pagenum,page,front
no book,space
no book,space,preserve

