# This file was produced by liblouisxml and is considered paot of
# the code. See the file copyright-notice for permissions and
# restrictions. This notice also applies to any files with names
# beginning with 'appended_'.

# You must edit this file as explained in the documentation to get
# proper output.

para p
no book
no span
skip style
heading1 h1
no rearmatter
heading1 title
no frontmatter
pagenum pagenum
document dtbook3
no level1
no head
no bodymatter
para author
no a
no pre
htmllink a,href
htmltarget a,name
softreturn br
heading1 doctitle
heading2 h2
heading3 h3
heading4 h4
italicx em
boldx b
no hr
no level2
no level3
no level4
code code
no sup
no table
heading4 h5
heading4 h6
no td
no tr
italicx strong
para prodnote
no prodnote,render
no table,border
no h1,class
no docTitle
no level4,class
no pre,id
no code,id
no a,id
no title,id
no p,id
no pagenum,page
no level1,class
no pagenum,id
no frontmatter,id
no level1,id
no rearmatter,id
no book,lang
no span,style
no h1,id
no book,id
no head,id
no style,type
no bodymatter,id
no author,id
no style,id
no span,id
no span,class
no docTitle,id
no dtbook3,id
no head,id,id2243984
no span,id,span_id2243950
no frontmatter,id,id2243665
no title,id,id2244005
no rearmatter,id,id2275105
no style,id,id2243931
no p,id,para_id2243600
no level1,id,start
no bodymatter,id,id2243885
no h1,id,id2244042
no level1,class,Intro
no p,id,para_id2244057
no h1,id,id2243767
no book,lang,en
no author,id,id2244064
no span,id,span_id2243748
no level1,class,part
no p,id,para_id2243726
no span,id,span_id2243751
no pagenum,id,page_id2245987
no book,id,id2243594
no style,type,text/css
no docTitle,id,id2243676
no p,id,para_id2243808
no dtbook3,id,id2243963
no span,id,span_id2243947
italicx span,class,italic
no p,id,para_id2243858
no span,id,span_id2243908
no level1,id,id2243722
no pagenum,page,special
no pagenum,id,page_id2246236
no pagenum,id,page_id2246177
no pagenum,id,page_id2246217
no level2,class
no level2,id
no level3,class
no level4,class,section
no a,href,http://safari.or
no code,id,code_id2248091
no level3,class,section
no level2,id,pythoncook-PREFA
no pre,id,para_id2248091
no h1,class,part
no a,id,anchor_pythoncoo
no level2,class,preface
no pagenum,id,page_000001
no pagenum,page,normal
no a,href,#anchor_part2-89
no a,href,http://opensourc
no pre,id,para_id5176935
no a,id,anchor_ch02-1647
no table,border,1
no level2,id,ch01-57661
no a,href,#anchor_part1-99
no a,id,anchor_copyright
no a,id,anchor_ch00-1-fm
no level2,id,ch02-16479
no a,id,anchor_ch01-5766
no prodnote,render,optional
no code,id,code_id5176935
no code,id,code_id5173072
no pre,id,para_id5175976
no level2,id,copyright
no a,href,#anchor_ch04-970
no level2,id,ch00-1-fm2xml
no pre,id,para_id5175912
no pre,id,para_id5173072
no level2,class,chapter
no code,id,code_id5175912
no code,id,code_id5175976
no h1,id,id2243613
no docTitle,id,id2243353
no h1,id,id2242686
no style,id,id2243705
no h1,class,Intro
no level1,id,id2244101
no author,id,id2243685
no level1,id,id2242993
no docTitle,id,id2242704
no h1,id,id2244145
no style,id,id2244041
no author,id,id2243965
no bodymatter,id,id2243996
no style,id,id2243879
no author,id,id2244009
no dtbook3,id,id2244052
no rearmatter,id,id2390847
no title,id,id2243966
no docTitle,id,id2243727
no book,id,id2243678
no head,id,id2244074
no level1,id,id2243771
no frontmatter,id,id2243690
no docTitle,id,id2243352
no author,id,id2243694
no style,id,id2242710
no frontmatter,id,id2243666
no title,id,id2244006
no rearmatter,id,id2293535
no br,id
no br,id,id2270577
no br,id,id2270555
no br,id,id2270558
no br,id,id2270566
no br,id,id2270569
no title,id,id2244022
no frontmatter,id,id2244092
no bodymatter,id,id2244017
no dtbook3,id,id2244097
no head,id,id2243845
no rearmatter,id,id2259081
no book,id,id2244062
no level5
no sub
no level5,class
no level5,class,section
no bodymatter,id,id2243978
no dtbook3,id,id2244055
no rearmatter,id,id2307393
no title,id,id2243970
no book,id,id2243682
no head,id,id2244078
no frontmatter,id,id2243693
no book,id,id2244011
no bodymatter,id,id2244130
no dtbook3,id,id2244056
no head,id,id2244079
no span,style,font-size:_108%
no span,style,font-size:_241%
no span,style,font-size:_91%
no span,style,font-size:_66%
no span,style,font-size:_83%
no span,class,underline
no level2,class,colophon
no level2,class,appendix
no level6
no level6,class
no level6,class,section
