# This file was produced by liblouisxml and is considered paot of
# the code. See the file copyright-notice for permissions and
# restrictions. This notice also applies to any files with names
# beginning with 'appended_'.

# You must edit this file as explained in the documentation to get
# proper output.

para author
no gutbook
no frontmatter
para acknowledge
no bookbody
para markupblurb
no title
para chapter
para part
para para
para gutblurb
no book
para titlepage
para toc
no verse
para note
list line
para poem
no subtitle
no endgutblurb
no item
para list
no line,class
no line,class,indent
