# Semantic Action File
# based on the dtbook-2005-2.dtd
#
# by Keith Creasy
# Copyright 2013 American Printing House for the Blind
#
# Licensed under LGPL

newentries no
markhead head
document book

# section elements
# these are mostly here for debugging and reference
no frontmatter
no bodymatter
no rearmatter
no level1
no level2
no level3
no level4
no level5
no level6
no level

# headings
heading1 h1
heading2 h2
heading3 h3
heading4 h4
heading4 h5
heading4 h6

# These are generic headings. For now I've assigned them all heading4.
heading4 hd
heading4 bridgehead
heading4 title
heading4 author

# General
no note
no div
no span
skip doctitle
skip docauthor
para p
stanza poem
generic linegroup
line line
line byline
line dateline
para prodnote
italicx dfn
italicx kbd
italicx em
boldx strong
compbrl code
boldx cite
generic address
no abbr
no acronym
pagenum pagenum
softreturn br

# Quotations
generic q
quotation blockquote
quotation epigraph
caption caption

#definition lists
generic dl
list dt
para dd

#lists
generic list
list li
no lic


# Tables
table table
no thead
no tbody
no tfoot
list tr
no th
no td
generic colgroup
generic col

# images
skip img
generic imggroup

# Sidebars
boxline sidebar
# Not sure what to do about these, subscript and superscript?
generic vdo
generic sub
generic sup
generic noteref
generic annoref
generic linenum


# Some elements that may require no special action but placed here for debugging and documentation...
generic a
generic samp

# sentence
generic sent

#word
generic w

