no prstDash
no tailEnd
no unhideWhenUsed
no font
no lastModifiedBy
no nsid
no pitch
no brkBin
no minorFont
no docDefaults
no tblCellSpacing
no cols
no camera
no adjustRightInd
no bgFillStyleLst
no abstractNumId
no tblW
no lvlText
no latentStyles
no mathPr
no cNvPr
no family
no uiPriority
no numFmt
boldx b
no rPrDefault
italicx i
no numId
no effectStyleLst
no srgbClr
no proofErr
para p
no start
no r
generic t
no u
no document
skip pic
no brkBinSub
no shade
no top
no lpstr
no tblCellMar
no notTrueType
no shapeDefaults
no objectDefaults
no accent1
no accent2
no accent3
no accent4
no accent5
no ScaleCrop
no accent6
no avLst
no CharactersWithSpaces
no marLeft
no graphicData
no fonts
no schemeClr
no docGrid
no instrText
no numPr
no lin
no picLocks
no revision
no LinksUpToDate
no vector
no spPr
no scene3d
no extent
no abstractNum
no rPr
no fillToRect
no marRight
no naryLim
no bottom
no effectStyle
no lsdException
no inline
no pgSz
no body
no smallFrac
no divBdr
no gradFill
no Relationship
no shapelayout
no lt1
no szCs
no lt2
no prstGeom
no trPr
no compat
no sysClr
no part
no TitlesOfParts
no bodyDiv
no Template
no path
no dk1
no dk2
no SharedDoc
no ilvl
no numbering
no characterSpacingControl
no gsLst
no basedOn
no HeadingPairs
no lvl
no div
no bCs
no coreProperties
no settings
no fmtScheme
no headEnd
no Relationships
no Pages
no divs
no effectExtent
no docPr
no cNvPicPr
skip style
no bevelT
no listSeparator
no latin
no left
no pStyle
no TotalTime
no themeElements
no cs
no link
no Words
no theme
no stretch
no ea
no vAlign
no qFormat
no i4
no blipFill
no gs
no bookmarkEnd
skip binaryData
no defJc
no ind
no sectPr
no lnStyleLst
no jc
no color
no rsid
no panose1
no solidFill
no defaultTabStop
no rsidRoot
no graphicFrameLocks
no outerShdw
no tmpl
no ln
no autoSpaceDE
no Application
no Characters
no noFill
no autoSpaceDN
no marTop
no idmap
no modified
no tblLook
no DocSecurity
no xfrm
no blip
no gridCol
no rot
no proofState
no Paragraphs
no styles
no dispDef
no rFonts
no tblInd
no lang
no hideMark
no tint
no tabs
no decimalSymbol
no satMod
no majorFont
no shapedefaults
no multiLevelType
no rsids
no relyOnVML
no bookmarkStart
no alpha
no tc
no hlink
no hyperlink
no sz
no tr
no lastRenderedPageBreak
no pPr
no AppVersion
no intLim
no marBottom
no fillRect
no shd
no sp3d
no Properties
no spacing
no Lines
no pPrDefault
no rMargin
no fillStyleLst
no sig
no created
no semiHidden
no pgMar
no lvlJc
no drawing
no tblPr
no extraClrSchemeLst
no charset
no ext
no num
no noProof
no off
no right
no creator
no allowPNG
skip graphic
no fldChar
no lightRig
no mathFont
no outlineLvl
no nvPicPr
no effectLst
no clrScheme
no clrSchemeMapping
no fontScheme
document package
no tcPr
no tab
no optimizeForBrowser
no folHlink
no Company
no HyperlinksChanged
no tcW
no variant
no tbl
no webSettings
no cNvGraphicFramePr
no tblGrid
no lMargin
no rStyle
no zoom
no srcRect
no wrapIndent
no name
no miter
no divsChild
no iCs
no themeFontLang
no xmlData
no clrSchemeMapping,accent1
no clrSchemeMapping,accent2
no clrSchemeMapping,accent3
no clrSchemeMapping,accent4
no clrSchemeMapping,accent5
no tcW,type
no clrSchemeMapping,accent6
no panose1,val
no szCs,val
no picLocks,noChangeAspect
no lsdException,semiHidden
no r,rsidR
no srgbClr,val
no themeFontLang,val
no right,w
no sectPr,rsidSect
no sectPr,rsidR
no part,compression
no ext,cx
no ext,cy
no sig,usb0
no sig,usb1
no sig,usb2
no sig,usb3
no ind,hanging
no pitch,val
no outerShdw,dir
no shapedefaults,ext
no clrScheme,name
no proofErr,type
no schemeClr,val
no marRight,val
no fldChar,fldCharType
no rFonts,ascii
no smallFrac,val
no shd,val
no lang,val
no listSeparator,val
no camera,prst
no idmap,ext
no ln,algn
no prstDash,val
no rFonts,eastAsia
no hyperlink,history
no ea,typeface
no bottom,color
no top,val
no marLeft,val
no top,color
no tcW,w
no part,padding
no clrSchemeMapping,bg1
no clrSchemeMapping,bg2
no font,script
no bottom,val
no sz,val
no style,styleId
no inline,distB
no rFonts,eastAsiaTheme
no pgMar,top
no inline,distL
no inline,distR
no pStyle,val
no inline,distT
no font,name
no rot,lat
no Relationship,Target
no r,rsidRPr
no lang,bidi
no latentStyles,defUIPriority
no picLocks,noChangeArrowheads
no top,space
no style,customStyle
no tr,rsidR
no spacing,line
no latentStyles,defSemiHidden
no pgMar,left
no cNvPr,descr
no right,type
no clrSchemeMapping,t1
no bottom,space
no clrSchemeMapping,t2
no rot,lon
no charset,val
no right,space
no shd,color
no lightRig,rig
no lin,scaled
no prstGeom,prst
no hyperlink,id
no start,val
no basedOn,val
no gridCol,w
no autoSpaceDN,val
no div,id
no multiLevelType,val
no num,numId
no left,sz
no path,path
no pgMar,right
no marBottom,val
no spacing,beforeAutospacing
no created,type
no right,val
no rFonts,cs
no graphicFrameLocks,noChangeAspect
no latentStyles,defQFormat
no spPr,bwMode
no miter,lim
no top,sz
no jc,val
no latentStyles,defLockedState
no sig,csb0
no sig,csb1
no latentStyles,count
no link,val
no lin,ang
no bottom,w
no theme,name
no cols,space
no docPr,name
no effectExtent,r
no effectExtent,t
no Relationship,Id
no font,typeface
no instrText,space
no vAlign,val
no tblCellSpacing,w
no marTop,val
no effectExtent,b
no cNvPr,name
no gradFill,rotWithShape
no ln,cap
no lvl,tentative
no effectExtent,l
no part,name
no shade,val
no tblInd,type
no spacing,after
no fontScheme,name
no graphicData,uri
no rFonts,asciiTheme
no satMod,val
no Relationship,Type
no rFonts,hAnsi
no blip,embed
no left,val
no sectPr,rsidRPr
no left,type
no lsdException,name
no rot,rev
no spacing,before
no decimalSymbol,val
no pgMar,bottom
no ilvl,val
no outlineLvl,val
no tblCellSpacing,type
no pgMar,footer
no pgSz,h
no intLim,val
no fillToRect,r
no fillToRect,t
no pgSz,w
no mathFont,val
no fillToRect,b
no sysClr,lastClr
no fillToRect,l
no characterSpacingControl,val
no brkBinSub,val
no top,w
no top,type
no style,type
no vector,baseType
no outerShdw,rotWithShape
no latin,typeface
no tblLook,val
no nsid,val
no tblInd,w
no abstractNumId,val
no name,val
no alpha,val
no clrSchemeMapping,hyperlink
no rsidRoot,val
no autoSpaceDE,val
no outerShdw,dist
no pgMar,header
no lsdException,qFormat
no left,space
no color,val
no docPr,descr
no p,rsidRPr
no lMargin,val
no ln,w
no uiPriority,val
no vector,size
no right,color
no bevelT,h
no docPr,id
no outerShdw,blurRad
no u,val
no bevelT,w
no off,x
no off,y
no bodyDiv,val
no shd,fill
no ln,cmpd
no bottom,sz
no p,rsidP
no p,rsidR
no tint,val
no lightRig,dir
no brkBin,val
no idmap,data
no pgMar,gutter
no rFonts,hAnsiTheme
no shapedefaults,spidmax
no lsdException,uiPriority
no naryLim,val
no gs,pos
no Relationship,TargetMode
no lvl,ilvl
no fmtScheme,name
no bottom,type
no cs,typeface
no bookmarkStart,id
no lsdException,unhideWhenUsed
no latentStyles,defUnhideWhenUsed
no tab,pos
no extent,cx
no rsid,val
no extent,cy
no docGrid,linePitch
no bookmarkStart,name
no shapelayout,ext
no spacing,afterAutospacing
no style,default
no wrapIndent,val
no numId,val
no family,val
no rMargin,val
no lvlText,val
no rFonts,hint
no clrSchemeMapping,followedHyperlink
no tblW,type
no modified,type
no right,sz
no spacing,lineRule
no bookmarkEnd,id
no left,color
no tmpl,val
no t,space
no adjustRightInd,val
no numFmt,val
no proofState,spelling
no left,w
no rStyle,val
no sysClr,val
no defaultTabStop,val
no abstractNum,abstractNumId
no ind,left
no lvlJc,val
no tblW,w
no hyperlink,tooltip
no part,contentType
no cNvPr,id
no zoom,percent
no tab,val
no rFonts,cstheme
no defJc,val
no p,rsidRDefault
no lang,eastAsia
no bookmarkEnd,id,1
no rot,rev,1200000
no bookmarkEnd,id,2
no rot,rev,0
no smallFrac,val,off
no link,val,Heading3Char
no lin,scaled,0
no fldChar,fldCharType,separate
no lin,scaled,1
no family,val,swiss
no sig,usb2,00000000
no tmpl,val,C1AEDD86
no shd,fill,CC0000
no sig,usb2,00000009
no latentStyles,defUnhideWhenUsed,1
no rMargin,val,0
no part,name,/word/media/image1.gif
no font,typeface,_____________
no latentStyles,defQFormat,0
no spacing,lineRule,auto
no top,val,none
no fillToRect,t,50000
no sig,usb0,E0002AFF
no clrSchemeMapping,accent6,accent6
no rFonts,eastAsiaTheme,minorHAnsi
no decimalSymbol,val,.
no effectExtent,r,9525
no sig,usb0,E0002AEF
no effectExtent,l,19050
no font,script,Jpan
no font,script,Arab
no part,name,/word/document.xml
no lsdException,name,Normal
no tblInd,type,dxa
no marRight,val,0
no part,name,/word/_rels/document.xml.rels
no right,val,none
no srgbClr,val,1F497D
no pgMar,top,1440
no docPr,id,20
no shade,val,95000
no gs,pos,0
no div,id,1662544559
no shapelayout,ext,edit
no pgMar,right,1440
no style,styleId,NoList
no proofErr,type,spellStart
no inline,distL,0
no tblW,w,5000
no fillToRect,t,-80000
no defJc,val,centerGroup
no docPr,id,19
no right,sz,0
no top,sz,0
no Relationship,Type,http://schemas.openxmlformats.org/officeDocument/2
no cs,typeface,
no lin,ang,16200000
no idmap,ext,edit
no ind,hanging,360
no left,sz,0
no numId,val,1
no fillToRect,l,50000
no numId,val,2
no top,type,dxa
no lvlJc,val,left
no satMod,val,300000
no tr,rsidR,00264D51
no sig,csb0,80000000
no part,padding,512
no color,val,000000
no lvlText,val,___
no graphicData,uri,http://schemas.openxmlformats.org/drawingml/2006/p
no proofErr,type,spellEnd
no part,contentType,application/vnd.openxmlformats-officedocument.them
no clrSchemeMapping,accent1,accent1
no ind,left,720
no lMargin,val,0
no rStyle,val,Hyperlink
no sig,csb0,0000009F
no panose1,val,02070309020205020404
no tab,pos,2160
no picLocks,noChangeAspect,1
no gridCol,w,9658
no top,space,0
no sig,usb1,C0007841
no sig,usb1,C0007843
no lsdException,semiHidden,0
no font,name,Courier_New
no Relationship,Target,docProps/core.xml
no vector,baseType,lpstr
no clrSchemeMapping,t2,dark2
no marLeft,val,0
no font,typeface,____________
no vector,size,1
no vector,size,2
no bottom,space,0
no hyperlink,history,1
no sz,val,24
no blip,embed,rId5
no ilvl,val,0
no tab,pos,720
no part,name,/_rels/.rels
no p,rsidR,005E57EE
no panose1,val,05000000000000000000
no tint,val,40000
no brkBinSub,val,--
no shade,val,94000
no gs,pos,80000
no tblCellSpacing,type,dxa
no rsid,val,00016511
no left,space,0
no jc,val,center
no autoSpaceDE,val,0
no style,type,table
no lsdException,unhideWhenUsed,0
no div,id,870726435
no p,rsidRPr,00975A7D
no color,val,F0FFF0
no lightRig,dir,t
no font,name,Times_New_Roman
no prstGeom,prst,rect
no fillToRect,b,50000
no marBottom,val,0
no alpha,val,38000
no fillToRect,r,50000
no spacing,line,240
no lvl,tentative,1
no name,val,heading_3
no spacing,before,100
no rFonts,hAnsiTheme,minorHAnsi
no ln,w,38100
no uiPriority,val,99
no autoSpaceDN,val,0
no lsdException,name,heading_1
no lsdException,name,heading_2
no lsdException,name,heading_3
no spPr,bwMode,auto
no tblCellSpacing,w,37
no p,rsidP,005E57EE
no style,styleId,Heading3
no nsid,val,74012ADB
no rFonts,ascii,MyriadPro-Regular
no lang,eastAsia,en-US
no tint,val,45000
no font,name,Wingdings
no name,val,Normal
no start,val,1
no left,color,auto
no bookmarkStart,name,Voting_Record
no tab,pos,2880
no clrSchemeMapping,accent4,accent4
no latentStyles,defSemiHidden,1
no lang,val,en-US
no Relationship,Type,http://schemas.openxmlformats.org/package/2006/rel
no part,contentType,application/vnd.openxmlformats-package.relationshi
no clrSchemeMapping,t1,dark1
no rFonts,cstheme,minorBidi
no div,id,1653488870
no right,space,0
no modified,type,dcterms:W3CDTF
no name,val,No_List
no ext,cx,200025
no tint,val,37000
no link,val,BalloonTextChar
no clrSchemeMapping,followedHyperlink,followedHyperlink
no pgSz,h,15840
no spacing,afterAutospacing,1
no ind,left,1440
no tint,val,15000
no bottom,val,none
no bottom,sz,0
no sysClr,val,windowText
no sectPr,rsidRPr,00975A7D
no tab,val,num
no fontScheme,name,Office
no link,val,BalloonText
no ext,cy,219075
no off,x,0
no inline,distR,0
no Relationship,Id,rId13
no font,typeface,___________________
no extent,cx,200025
no Relationship,Id,rId1
no Relationship,Id,rId2
no pStyle,val,Heading3
no Relationship,Id,rId3
no Relationship,Target,docProps/app.xml
no part,name,/word/theme/theme1.xml
no Relationship,Id,rId8
no fillToRect,b,180000
no created,type,dcterms:W3CDTF
no themeFontLang,val,en-US
no tcW,type,auto
no rsid,val,000C6B56
no rFonts,hint,default
no lvl,ilvl,0
no lvl,ilvl,1
no lvl,ilvl,2
no shade,val,99000
no lvl,ilvl,3
no name,val,Default_Paragraph_Font
no lvl,ilvl,4
no clrScheme,name,Office
no ln,algn,ctr
no rFonts,asciiTheme,minorHAnsi
no rsid,val,000B3578
no ln,w,9525
no extent,cy,219075
no left,w,75
no part,compression,store
no cols,space,720
no spacing,after,0
no part,padding,256
no marTop,val,0
no r,rsidR,00264D51
no rFonts,eastAsia,Times_New_Roman
no top,color,auto
no style,type,paragraph
no latin,typeface,Cambria
no outerShdw,rotWithShape,0
no hyperlink,id,rId10
no prstDash,val,solid
no sig,usb1,10000000
no shapedefaults,spidmax,4098
no clrSchemeMapping,bg2,light2
no bevelT,h,25400
no cNvPr,name,Picture_19
no num,numId,1
no num,numId,2
no brkBin,val,before
no panose1,val,020F0502020204030204
no clrSchemeMapping,bg1,light1
no shd,val,clear
no clrSchemeMapping,hyperlink,hyperlink
no top,w,0
no vector,baseType,variant
no p,rsidRDefault,005E57EE
no pStyle,val,NormalWeb
no shapedefaults,ext,edit
no fldChar,fldCharType,begin
no docPr,descr,http://www.ontheissues.org/../images/bluestar.gif
no font,script,Hans
no font,script,Hant
no cNvPr,descr,http://www.ontheissues.org/../images/bluestar.gif
no hyperlink,tooltip,http://hdl.loc.gov/loc.uscongress/legislation.110h
no right,type,dxa
no camera,prst,orthographicFront
no clrSchemeMapping,accent5,accent5
no effectExtent,t,0
no font,script,Hang
no shade,val,93000
no rot,lat,0
no family,val,modern
no clrSchemeMapping,accent3,accent3
no lang,bidi,ar-SA
no tint,val,50000
no theme,name,Office_Theme
no tblInd,w,0
no satMod,val,350000
no div,id,1343118792
no link,val,Heading3
no zoom,percent,100
no sig,usb3,00000000
no r,rsidRPr,00975A7D
no proofState,spelling,clean
no instrText,space,preserve
no ln,cmpd,sng
no font,typeface,Times_New_Roman
no lsdException,uiPriority,0
no bookmarkStart,name,Candidates
no Relationship,Target,word/document.xml
no satMod,val,130000
no lsdException,uiPriority,9
no pgMar,gutter,0
no tab,pos,3600
no pgMar,header,720
no sig,csb1,00000000
no left,val,none
no bottom,w,75
no gradFill,rotWithShape,1
no fmtScheme,name,Office
no sysClr,lastClr,FFFFFF
no style,type,character
no ea,typeface,
no style,styleId,TableNormal
no pgMar,left,1440
no Relationship,Target,http://en.wikipedia.org/wiki/Abortion
no latentStyles,count,267
no naryLim,val,undOvr
no off,y,0
no left,w,108
no intLim,val,subSup
no bottom,color,auto
no charset,val,00
no abstractNum,abstractNumId,0
no abstractNum,abstractNumId,1
no charset,val,02
no effectExtent,b,0
no Relationship,Target,http://www.ontheissues.org/../Note-NRLC.asp
no outerShdw,dist,23000
no multiLevelType,val,multilevel
no tblLook,val,04A0
no bookmarkStart,id,0
no uiPriority,val,1
no bookmarkStart,id,1
no bookmarkStart,id,2
no bookmarkStart,name,Abortion
no basedOn,val,Normal
no part,contentType,application/vnd.openxmlformats-officedocument.word
no uiPriority,val,9
no gs,pos,35000
no vAlign,val,center
no hyperlink,id,rId6
no hyperlink,id,rId7
no style,default,1
no hyperlink,id,rId8
no hyperlink,id,rId9
no szCs,val,24
no top,w,75
no lsdException,qFormat,1
no pgMar,footer,720
no idmap,data,1
no characterSpacingControl,val,doNotCompress
no left,type,dxa
no defaultTabStop,val,720
no r,rsidR,00E843D0
no spacing,beforeAutospacing,1
no pitch,val,variable
no sig,usb0,A00002EF
no path,path,circle
no panose1,val,05050102010706020507
no latentStyles,defUIPriority,99
no font,typeface,______
no tmpl,val,9F82DC22
no div,id,1106463248
no name,val,Normal_Table
no right,color,auto
no sysClr,lastClr,000000
no rsid,val,000012C2
no sig,csb0,000001FF
no pgMar,bottom,1440
no u,val,single
no cNvPr,id,0
no gs,pos,100000
no numFmt,val,bullet
no mathFont,val,Cambria_Math
no fldChar,fldCharType,end
no rsidRoot,val,005E57EE
no sig,usb1,4000207B
no style,customStyle,1
no inline,distB,0
no shd,color,auto
no rFonts,cs,MyriadPro-Regular
no style,styleId,DefaultParagraphFont
no docPr,name,Picture_20
no style,styleId,Normal
no rot,lon,0
no font,name,Symbol
no schemeClr,val,phClr
no listSeparator,val,_
no bevelT,w,63500
no outerShdw,dir,5400000
no sectPr,rsidSect,006320B4
no docPr,name,Picture_19
no rFonts,hAnsi,MyriadPro-Regular
no ln,w,25400
no right,w,75
no outlineLvl,val,2
no latentStyles,defLockedState,0
no outerShdw,blurRad,40000
no tblW,type,pct
no latin,typeface,Calibri
no bodyDiv,val,1
no family,val,roman
no Relationship,TargetMode,External
no graphicFrameLocks,noChangeAspect,1
no sig,usb0,00000000
no sectPr,rsidR,00975A7D
no shade,val,51000
no tcW,w,0
no adjustRightInd,val,0
no nsid,val,4548157A
no ln,cap,flat
no lightRig,rig,threePt
no lvlText,val,o
no style,type,numbering
no wrapIndent,val,1440
no inline,distT,0
no miter,lim,800000
no docGrid,linePitch,360
no t,space,preserve
no clrSchemeMapping,accent2,accent2
no picLocks,noChangeArrowheads,1
no font,name,Calibri
no part,contentType,image/gif
no pgSz,w,12240
no pitch,val,fixed
no family,val,auto
no outerShdw,dist,20000
no tab,pos,1440
no abstractNumId,val,0
no abstractNumId,val,1
no bottom,type,dxa
no panose1,val,02020603050405020304
no bookmarkEnd,id,0
no sig,usb2,00000010
no p,rsidP,00975A7D
no sig,csb0,0000019F
no sig,usb2,00000029
no p,rsidR,002363DC
no sysClr,val,window
no bottom,w,0
no sig,usb1,C000605B
no p,rsidRDefault,00975A7D
no sz,val,18
no spacing,before,120
no srgbClr,val,4F81BD
no sz,val,36
no pitch,val,default
no sig,csb0,000101FF
no rFonts,ascii,Symbol
no rFonts,hAnsi,MyriadPro-BoldIt
no lsdException,name,heading_4
no srgbClr,val,EEECE1
no spacing,after,100
no srgbClr,val,C0504D
no basedOn,val,DefaultParagraphFont
no p,rsidRPr,00F07D9C
no cNvPr,name,Picture_20
no sig,usb0,E1002AFF
no ind,left,3600
no lsdException,uiPriority,39
no alpha,val,35000
no ind,left,2880
no szCs,val,36
no lvlText,val,%2.
no lvlText,val,%3.
no szCs,val,18
no lvlText,val,%1.
no srgbClr,val,9BBB59
no rsid,val,001A3320
no rFonts,hAnsi,Symbol
no satMod,val,105000
no numFmt,val,decimal
no p,rsidR,00975A7D
no satMod,val,135000
no rFonts,ascii,MyriadPro-BoldIt
no p,rsidRPr,00DD3E64
no ind,left,2160
no right,w,108
no gs,pos,40000
no color,val,000099
no layoutTableRowsApart
no endnotePr
no bordersDoNotSurroundHeader
no useNormalStyleForList
no useWord97LineBreakRules
no doNotAutoCompressPictures
no continuationSeparator
no doNotLeaveBackslashAlone
no ulTrailSpace
no balanceSingleByteDoubleByteWidth
no drawingGridHorizontalSpacing
no doNotIncludeSubdocsInStats
no underlineTabInNumList
no doNotValidateAgainstSchema
no separator
no endnote
no doNotUseEastAsianBreakRules
no displayHorizontalDrawingGridEvery
no selectFldWithFirstOrLastChar
no displayHangulFixedWidth
no widowControl
no footnotes
no doNotUseHTMLParagraphAutoSpacing
no adjustLineHeightInTable
no uiCompat97To2003
no forgetLastTabAlignment
no splitPgBreakAndParaMark
no doNotWrapTextWithPunct
no drawingGridVerticalSpacing
no footnote
no br
no embedSystemFonts
no doNotAutofitConstrainedTables
no doNotDemarcateInvalidXml
no allowSpaceOfSameStyleInTable
no footnoteLayoutLikeWW8
no doNotBreakConstrainedForcedTable
no shapeLayoutLikeWW8
no autofitToFirstFixedWidthCell
no displayVerticalDrawingGridEvery
no bordersDoNotSurroundFooter
no doNotBreakWrappedTables
no layoutRawTableWidth
no growAutofit
generic softHyphen
no doNotSuppressIndentation
no doNotTrackMoves
no doNotShadeFormData
no doNotVertAlignCellWithSp
no position
no doNotVertAlignInTxbx
no useWord2002TableStyleRules
no cachedColBalance
no useAltKinsokuLineBreakRules
no useAnsiKerningPairs
no doNotSnapToGridInCell
no spaceForUL
no doNotUseMarginsForDrawingGridOrigin
no doNotUseIndentAsNumberingTabStop
no smallCaps
no alignTablesRowByRow
no noEndnote
no footnotePr
no endnotes
no endnote,id
no drawingGridVerticalSpacing,val
no displayHorizontalDrawingGridEvery,val
no position,val
no br,type
no widowControl,val
no displayVerticalDrawingGridEvery,val
no spacing,val
no footnote,type
no endnote,type
no drawingGridHorizontalSpacing,val
no footnote,id
no endnote,type,separator
no rsidRoot,val,009D3D7E
no footnote,type,continuationSeparator
no displayHorizontalDrawingGridEvery,val,0
no rStyle,val,FontStyle23
no rStyle,val,FontStyle24
no rFonts,ascii,Times_New_Roman
no pStyle,val,Style1
no pStyle,val,Style2
no sz,val,20
no rFonts,cs,Times_New_Roman
no drawingGridHorizontalSpacing,val,120
no drawingGridVerticalSpacing,val,120
no sectPr,rsidR,009D3D7E
no endnote,type,continuationSeparator
no spacing,lineRule,exact
no widowControl,val,0
no p,rsidP,009D3D7E
no displayVerticalDrawingGridEvery,val,3
no p,rsidRDefault,009D3D7E
no part,contentType,application/vnd.openxmlformats-package.core-proper
no p,rsidR,009D3D7E
no lsdException,uiPriority,35
no spacing,line,1
no lsdException,uiPriority,10
no spacing,val,20
no spacing,val,30
no szCs,val,20
no shapedefaults,spidmax,2050
no characterSpacingControl,val,compressPunctuation
no footnote,id,0
no footnote,id,1
no footnote,type,separator
no rFonts,hAnsi,Times_New_Roman
no endnote,id,0
no endnote,id,1
no position,val,-5
no position,val,-6
no br,type,page

