# This file was produced by liblouisxml and is considered paot of
# the code. See the file copyright-notice for permissions and
# restrictions. This notice also applies to any files with names
# beginning with 'appended_'.

# You must edit this file as explained in the documentation to get
# proper output.

no DC.Format
no DC
no published
no a
no i
no series
para p
no DC.Publisher
no version
document ThML
note note
no authorID
no comments
no electronicEdInfo
no DC.Subject
no DC.Type
no bookID
no div
no div1
no div2
no property
no span
skip style
no ThML.head
no description
no br
no pubHistory
heading1 h1
heading2 h2
heading3 h3
heading4 h4
no DC.Title
no ThML.body
no publisherID
no DC.Creator
no scripRef
no DC.Date
no DC.Rights
no DC.Identifier
no insertIndex
no DC.Source
no printSourceInfo
no DC.Language
no generalInfo
no selector
no DC.Format,scheme
no h4,class
no DC.Creator,sub
no div1,progress
no div2,id
no DC.Date,sub
no p,id
no selector,element
no insertIndex,id
no a,href
no div1,title
no h2,id
no div,class
no DC.Subject,scheme
no scripRef,passage
no div1,shorttitle
no div1,prev
no p,class
no DC.Source,scheme
no h3,class
no DC.Creator,scheme
no div1,id
no selector,class
no scripRef,id
no div2,shorttitle
no h4,id
no DC.Identifier,scheme
no h1,id
no div2,next
no note,n
no div1,n
no style,type
no div2,progress
no scripRef,osisRef
no note,place
no div2,title
no div2,n
no span,id
no div1,next
no h3,id
no span,class
no insertIndex,type
no property,name
no a,class
no note,id
no scripRef,parsed
no property,value
no div2,prev
no DC.Title,sub
no div1,progress,0.18%
no div2,n,i
no DC.Subject,scheme,LCCN
no div1,prev,i
no span,id,i-p2.3
no div2,shorttitle,
no span,id,i-p2.4
no span,id,i-p2.5
no div1,next,iii.i
no h4,id,i-p1.2
no scripRef,osisRef,Bible:1John.3.14
no scripRef,osisRef,Bible:1John.3.17
no div2,prev,iii.ii
no div,class,Index
no h3,id,iv-p1.3
no selector,element,span
no property,value,6pt
no selector,class,blockquote
no h2,id,iii-p1.2
no scripRef,parsed,|1John|4|12|0|0
no div1,id,iv
no div1,progress,50.79%
no div2,id,iv.i
no div1,next,iv.i
no a,class,TOC
no scripRef,id,iv.i-p5.1
no h1,id,i-p0.1
no h2,id,viii-p1.3
no div1,title,Indexes
no span,id,ii-p16.1
no note,id,iii.i-p14.1
no selector,class,c6
no selector,class,c8
no a,href,#ix.i-p3.1
no a,href,#ix.i-p3.2
no div2,n,iii
no a,href,#ix.i-p3.3
no a,href,#ix.i-p3.4
no a,href,#ix.i-p3.5
no div1,prev,toc
no div2,progress,19.85%
no note,id,iii.ii-p9.1
no scripRef,parsed,|1John|3|17|3|18
no div2,n,ii
no div2,prev,iv
no div2,progress,16.12%
no selector,element,h3
no selector,element,h4
no DC.Identifier,scheme,URL
no DC.Subject,scheme,lcsh1
no div2,prev,iv.i
no DC.Subject,scheme,lcsh2
no DC.Subject,scheme,ccel
no property,name,margin-right
no scripRef,id,iv.i-p6.1
no insertIndex,id,x.i-p0.2
no h4,id,viii.i-p2.2
no div1,prev,iii.iii
no h3,id,iii.i-p2.2
no span,class,c5
no span,class,c8
no DC.Creator,sub,Author
no scripRef,osisRef,Bible:1John.4.12
no note,place,foot
no DC.Date,sub,Created
no scripRef,osisRef,Bible:1John.4.16
no p,id,i-p1
no p,id,i-p2
no p,id,i-p3
no p,id,i-p4
no p,id,i-p5
no div1,id,i
no property,value,.5in
no span,id,ii-p17.1
no div1,id,v
no scripRef,osisRef,Bible:1John.4.7-
no h3,id,i-p2.2
no div1,next,v.i
no DC.Title,sub,short
no div2,id,iii.i
no scripRef,parsed,|1John|4|7|4|8
no div2,id,iii.iii
no property,name,margin-top
no h4,id,vii.vii-p2.2
no property,value,.25in
no div1,n,ii
no div1,n,iv
no h4,id,vii.i-p2.2
no h2,id,i-p0.2
no scripRef,id,iv.i-p7.1
no h1,id,x-p0.1
no selector,class,Body
no div2,next,iii.ii
no div1,n,iii
no h3,class,c6
no div1,progress,19.84%
no insertIndex,type,scripRef
no DC.Source,scheme,URL
no div1,progress,1.19%
no div1,n,v
no div1,next,ii
no div2,next,iv.iii
no div1,n,i
no note,n,1
no note,n,2
no note,n,3
no note,n,4
no note,n,5
no div1,id,iii
no DC.Creator,scheme,short-form
no property,name,margin-left
no scripRef,parsed,|1John|4|16|0|0
no div2,id,iii.ii
no div1,shorttitle,
no h2,id,ii-p18.2
no div2,next,iii.iii
no note,id,iii.ii-p38.1
no selector,class,SectionInfo
no style,type,text/css
no DC.Creator,scheme,file-as
no h4,id,iv-p1.2
no h3,id,iii.ii-p2.2
no note,id,iii.i-p25.1
no h2,id,ii-p0.1
no div2,prev,iii
no scripRef,parsed,|1John|3|14|0|0
no div1,id,ii
no style,type,text/xcss
no DC.Format,scheme,IMT
no p,class,Centered
no div2,progress,1.20%
no div2,progress,28.84%
no div2,id,iv.ii
no scripRef,id,iv.i-p8.1
no div2,prev,iii.i
no div1,prev,iv.iv
no div1,next,iii
no h3,id,iii.iii-p2.2
no h4,class,c4
no note,id,iii.i-p16.1
no div2,progress,4.64%
no div1,prev,ii
no div1,title,Preface
no div1,progress,0.23%
no div2,next,iv.ii
no div2,next,iv
no scripRef,id,iv.i-p4.1
no editorialComments
line l ,\x001b
no revisionHistory
no status
stanza verse
no DC.Contributor
no DC.Contributor,sub
no div1,type
no p,style
no l,id
no verse,id
no l,class
no verse,id,ii-p39.1
no p,class,First
no verse,id,ii-p30.1
no p,class,continue
no p,class,SectionInfo
no l,id,ii-p28.2
no l,id,ii-p28.3
no DC.Subject,scheme,lcsh3
no div1,type,chapter
no div1,title,Chapter_One_
no h1,id,iii-p0.1
no h1,id,ii-p0.1
no span,class,sc
no verse,id,ii-p48.1
no scripRef,passage,1_Peter_2:21
no DC.Contributor,sub,Digitizer
no div1,title,Chapter_Two_
no p,style,text-align:center;_margin-top:12pt;_margin-bottom:
no DC.Creator,scheme,ccel
no p,class,Continue
no div1,title,Title_Page
no h1,id,iv-p0.1
no l,id,ii-p30.2
no l,id,ii-p30.3
no l,id,ii-p39.2
no verse,id,ii-p28.1
no l,class,t1
no l,class,t2
no verse,id,viii-p78.1
