# Licensed under LGPL

maction maction
maligngroup maligngroup
malignmark malignmark
math math \eb,\*\ee
menclose menclose
mfrac mfrac \x0003,@456-34,\x0004
mfenced mfenced @126,@345
mfenced mfenced,open,{ @246,@135
mover mover ,@4-346,@12456
munder munder ,@4-16,@12456
mglyph mglyph
mi mi
mlabeledtr mlabeledtr
mmultiscripts mmultiscripts
mn mn
mo mo
mpadded mpadded
reverse mroot @146
mrow mrow \x0001,\*\x0002
ms ms
mspace mspace \x00a0
msqrt msqrt  @146
mstyle mstyle
msub msub ,@16,@12456
msubsup msubsup ,@346,@12456
msup msup ,@346,@12456
matrix mtable
mtd mtd \*\ec
mtext mtext
mtr mtr @123456,\*@123456\er
munderover munderover ^",^%,^<,^}
semantics semantics
skip annotation
no annotation,encoding
no maction,actiontype
no maction,actiontype,highli
no maction,actiontype,status
no maction,actiontype,toggle
no maction,dsi:background
no malignmark,edge
no malignmark,edge,right
no math,display
no math,display,block
no math,mode
no math,mode,inline
no math,xmlns
no mfenced,open
no mfenced,separators
no mn,color
no mn,color,green
no mo,stretchy
no mo,stretchy,false
no mo,stretchy,true
no mover,accent
no mover,accent,true
no ms,lquote
no ms,rquote
no ms,rquote,'
no mspace,height
no mspace,width
no mstyle,background
no mstyle,background,lightb
no mstyle,background,red
no mstyle,color
no mstyle,color,blue
no mstyle,displaystyle
no mstyle,displaystyle,true
no mstyle,fontsize
no mstyle,fontstyle
no mstyle,fontstyle,italic
no mstyle,fontstyle,normal
no mstyle,fontweight
no mstyle,fontweight,bold
no mstyle,mathsize
no mstyle,mathsize,normal
no mstyle,mathvariant
no mstyle,mathvariant,bold
no mstyle,scriptlevel
no mtable,columnalign
no mtable,columnalign,left
no mtable,equalcolumns
no mtable,equalcolumns,false
no mtable,equalrows
no mtable,equalrows,false
no mtable,frame
no mtable,frame,solid
no mtable,width
no munderover,accent
no munderover,accent,true
skip annotation,encoding,MathType-MTEF
skip merror
skip mphantom
no mo,maxsize
no mo,maxsize,3
no mo,mathsize
no mi,mathvariant
no mo,mathvariant
no munder,accentunder
no mn,mathvariant
no mtext,mathvariant
no mi,mathvariant,italic
no mn,mathvariant,normal
no mo,mathvariant,normal
no munder,accentunder,true
no mtext,mathvariant,normal
no math,display,inline
no mi,mathvariant,normal
no mi,mathvariant,fraktur
no mi,mathvariant,bold-sans
no mi,mathvariant,double-struck
no menclose,notation
no mtd,columnalign
no menclose,notation,longdiv
no mtd,columnalign,right
no mstyle,scriptlevel,-1
