no w:latentStyles,w:defLockedState
no w:ind,w:left
no w:characterSpacingControl,w:val
no w:outlineLvl,w:val
no w:cols,w:space
no w:pgSz,w:w
no w:defaultFonts,w:fareast,Times 
no w:name,w:val,envelo
no w:vertAlign,w:val,supers
no w:sig,w:usb-2
no w:style,w:type,charac
no w:wordDocument,xmlns:v,urn:sc
no w:wordDocument,xmlns:st1,urn:sc
no w:bottom,w:w
no w:framePr,w:hanchor
no w:pgMar,w:header
no w:pgMar,w:footer
no w:pgMar,w:gutter
no w:family,w:val,Swiss
no w:b
no w:bottom,w:type,dxa
no w:attachedTemplate,w:val,
no w:saveInvalidXML,w:val
no w:style,w:styleId,Envelo
no w:name,w:val
no wx:uiName,wx:val
no w:pStyle,w:val
no w:attachedTemplate,w:val
no o:Version
no o:Revision
no o:SmartTagType,o:name
no w:wordDocument,xmlns:v
no w:pitch
no wx:font,wx:val,Times 
no w:ignoreMixedContent,w:val,off
no w:alwaysShowPlaceholderText,w:val,off
no o:SmartTagType,o:name,Street
no w:wordDocument,xmlns:st1
no w:framePr,w:x-align,center
no w:framePr,w:h-rule
no w:framePr,w:hspace
no w:proofState,w:grammar
no w:zoom,w:val,best-f
no w:defaultFonts,w:cs,Times 
no w:wordDocument,xmlns:o,urn:sc
no w:semiHidden
no w:basedOn
no wx:sub-section
no w:vertAlign
no o:SmartTagType,o:name,PlaceN
no st1:Street
no w:sig,w:csb-1
no w:sig,w:usb-1
no w:shd,w:color,auto
no wx:font
no w:charset
no w:font
no w:wordDocument
no w:left
no w:right
no w:proofState,w:grammar,clean
no w:ignoreMixedContent
no w:alwaysShowPlaceholderText
no w:compat
no w:wrapTextWithPunct
no wx:sect
no w:t
no w:wordDocument,xmlns:w10,urn:sc
no o:SmartTagType,o:name,PlaceT
no w:style,w:type
no o:SmartTagType,o:name,City
no w:view,w:val
no w:wordDocument,xmlns:o
no w:name,w:val,No Lis
no w:validateAgainstSchema
no w:sz
no w:pgSz
no w:lang,w:bidi
no w:rsid,w:val
no w:framePr,w:h-rule,exact
no w:shd,w:val
no w:shd,w:fill
no w:framePr,w:w
no w:sig
no w:lang
no w:framePr,w:wrap,auto
no w:wordDocument,xmlns:w10
no w:lang,w:bidi,AR-SA
no w:name,w:val,Defaul
no w:shd,w:color
no o:CharactersWithSpaces
no o:Paragraphs
no o:Lines
no o:Characters
no o:Words
no o:Pages
skip o:DocumentProperties
no w:bottom
no w:zoom
no w:wordDocument,xml:space,preser
no w:rFonts,w:ascii,Lucida
no w:rFonts,w:h-ansi,Lucida
no st1:address
no w:rFonts,w:h-ansi
no w:rFonts,w:ascii
no w:defaultFonts,w:h-ansi
no w:defaultFonts,w:ascii
no w:defaultTabStop,w:val
no w:sig,w:csb-0
no w:sig,w:usb-0
no w:name,w:val,Normal
no w:style,w:styleId,NoList
no o:Company
no w:rFonts
no w:latentStyles
no w:versionOfBuiltInStylenames
no w:styles
no w:defaultFonts
no w:fonts
no w:sz-cs
no w:doNotEmbedSystemFonts
no w:breakWrappedTables
no w:useAsianBreakRules
no w:useWord2002TableStyleRules
no w:cols
no o:SmartTagType,o:name,addres
no w:style,w:styleId
no w:tblInd,w:type
no w:style,w:type,list
no st1:City
no w:framePr,w:wrap
no w:rFonts,w:ascii,Tahoma
no w:rFonts,w:h-ansi,Tahoma
no w:pgSz,w:h
no w:pgMar,w:top
no w:latentStyles,w:defLockedState,off
no w:panose-1,w:val
no w:wordDocument,w:macrosPresent,no
no w:wordDocument,w:embeddedObjPresent,no
no w:wordDocument,w:ocxPresent,no
no o:SmartTagType,o:namespaceuri,urn:sc
no w:family
no w:name,w:val,Docume
no w:pStyle,w:val,Docume
no w:body
no st1:Street,w:st
no w:wordDocument,w:macrosPresent
no w:wordDocument,w:embeddedObjPresent
no w:wordDocument,w:ocxPresent
no w:wordDocument,xmlns:dt
no w:style,w:styleId,TableN
no w:top,w:type
no w:wordDocument,xmlns:dt,uuid:C
no o:LastAuthor
no o:Author
no o:SmartTagType,o:namespaceuri
no w:characterSpacingControl
no w:snapToGridInCell
no w:outlineLvl
no w:saveInvalidXML,w:val,off
no w:lang,w:fareast
no w:tblInd,w:w
no wx:uiName,wx:val,Table 
no w:rFonts,w:h-ansi,Arial
no w:rFonts,w:ascii,Arial
no o:SmartTagType,o:name,State
no w:tblInd,w:type,dxa
no w:rPr
no w:tblPr
no w:tblCellMar
no w:pPr
no w:framePr
no w:docPr
no w:optimizeForBrowser
no w:r
no w:sectPr
no w:pgMar
no st1:Street,w:st,on
no o:TotalTime
no o:Title
no o:SmartTagType
no w:zoom,w:percent
no w:style,w:styleId,Defaul
no st1:address,w:st
no st1:place
no st1:PlaceName
no st1:PlaceType
no st1:State
no w:saveInvalidXML
no w:latentStyles,w:latentStyleCount
no w:defaultFonts,w:fareast
no w:top,w:w
no w:name
no w:style
no wx:uiName
no w:pStyle
no w:proofState
no w:attachedTemplate
no w:top,w:type,dxa
no st1:City,w:st
no w:pitch,w:val
no w:style,w:styleId,Normal
no w:framePr,w:hanchor,page
no w:basedOn,w:val
no w:framePr,w:h
no w:vertAlign,w:val
no w:view,w:val,normal
no w:style,w:styleId,Docume
no w:shd,w:val,clear
no w:lang,w:fareast,EN-US
no o:SmartTagType,o:name,place
no w:characterSpacingControl,w:val,DontCo
no wx:font,wx:val,Lucida
no st1:address,w:st,on
no wx:font,wx:val
no w:charset,w:val
no o:LastSaved
no o:Created
no w:framePr,w:x-align
no w:framePr,w:y-align
no w:ignoreMixedContent,w:val
no w:alwaysShowPlaceholderText,w:val
no w:wordDocument,xmlns:sl
no w:wordDocument,xmlns:aml
no w:pitch,w:val,variab
no w:style,w:type,paragr
no w:view
no st1:City,w:st,on
no w:sz,w:val
no w:defaultFonts,w:cs
no w:rFonts,w:cs
no wx:font,wx:val,Tahoma
no w:pgMar,w:right
no w:pgMar,w:left
no w:defaultFonts,w:h-ansi,Times 
no w:defaultFonts,w:ascii,Times 
no w:tblInd
no w:rsid
no w:ind
no w:shd
no w:docGrid
no w:lang,w:val
no w:rFonts,w:cs,Tahoma
no w:wordDocument,xmlns:wx
no st1:place,w:st
no st1:PlaceName,w:st
no st1:PlaceType,w:st
no st1:State,w:st
no w:font,w:name,Lucida
no w:style,w:type,table
no wx:uiName,wx:val,Envelo
no w:pStyle,w:val,Envelo
no w:style,w:default
no w:font,w:name
no w:left,w:type
no w:right,w:type
no w:zoom,w:val
no w:wordDocument,xml:space
no w:top
no w:defaultTabStop
para w:p
no w:font,w:name,Tahoma
no w:sz-cs,w:val
no w:versionOfBuiltInStylenames,w:val
no w:pgMar,w:bottom
no w:sig,w:usb-3
no wx:font,wx:val,Arial
no w:panose-1
no w:proofState,w:spelling
no w:docGrid,w:line-pitch
no w:family,w:val
no w:family,w:val,Script
no w:basedOn,w:val,Normal
no w:rFonts,w:cs,Arial
no w:framePr,w:y-align,bottom
no st1:place,w:st,on
no st1:PlaceName,w:st,on
no st1:PlaceType,w:st,on
no st1:State,w:st,on
no w:bottom,w:type
no w:left,w:w
no w:right,w:w
no w:wordDocument,xmlns:w
no w:style,w:default,on
no w:proofState,w:spelling,clean
no w:lang,w:val,EN-US
no w:left,w:type,dxa
no w:right,w:type,dxa
# Appended entries
no w:name,w:val,No Lis
no w:defaultFonts,w:cs,Times 
no wx:font,wx:val,Times 
no w:defaultFonts,w:ascii,Times 
no w:defaultFonts,w:fareast,Times 
no w:defaultFonts,w:h-ansi,Times 
no wx:uiName,wx:val,Table 
no w:wordDocument,xmlns:o
# Appended entries
no w:name,w:val,No Lis
no w:defaultFonts,w:cs,Times 
no wx:font,wx:val,Times 
no w:defaultFonts,w:ascii,Times 
no w:defaultFonts,w:fareast,Times 
no w:defaultFonts,w:h-ansi,Times 
no wx:uiName,wx:val,Table 
# Appended entries
no w:name,w:val,No Lis
no w:defaultFonts,w:cs,Times 
no wx:font,wx:val,Times 
no w:defaultFonts,w:ascii,Times 
no w:defaultFonts,w:fareast,Times 
no w:defaultFonts,w:h-ansi,Times 
no wx:uiName,wx:val,Table 
# Appended entries
no w:name,w:val,No Lis
no st1:country-region,w:st,on
no w:defaultFonts,w:cs,Times 
no st1:country-region
no wx:font,wx:val,Times 
no w:drawingGridHorizontalSpacing
no w:br
no o:SmartTagType,o:name,countr
no w:defaultFonts,w:ascii,Times 
no w:defaultFonts,w:fareast,Times 
no w:defaultFonts,w:h-ansi,Times 
no wx:uiName,wx:val,Table 
no w:displayHorizontalDrawingGridEvery
no w:displayVerticalDrawingGridEvery
