# This file was produced by liblouisxml and is considered paot of
# the code. See the file copyright-notice for permissions and
# restrictions. This notice also applies to any files with names
# beginning with 'appended_'.

# You must edit this file as explained in the documentation to get
# proper output.

no ilst
no dontAllowFieldEndSelect
no displayHorizontalDrawingGridEvery
para footnote
skip LastSaved
skip tmpl
no lvlJc
no hlink
skip annotationRef
no optimizeForBrowser
no Pages
no idmap
no next
skip LastPrinted
no listDef
no noProof
no hdr
document body
no compat
no tblCellMar
no pPr
no uiName
no defaultFonts
no sz-cs
no lists
no name
no tab
no br
no LastAuthor
no Version
skip latentStyles
no stylePaneFormatFilter
no tabs
no view
skip styles
no pStyle
no lsid
no breakWrappedTables
no plt
no pgNumType
no sig
no lang
no r
no continuationSeparator
skip fonts
no tblInd
skip DocumentProperties
para Author
no spacing
no semiHidden
no endnote
no font
no sz
no separator
no jc
no rsid
no kern
no validateAgainstSchema
no characterSpacingControl
no charset
no footnotePr
no endnotePr
no sectPr
no instrText
no docPr
no content
no versionOfBuiltInStylenames
no lvl
no shapedefaults
no shapeDefaults
no attachedTemplate
no listPr
no ignoreMixedContent
no shapelayout
no right
boldx b
no outlineLvl
no i-cs
no Revision
no TotalTime
no rPr
no useWord2002TableStyleRules
subsection sub-section
no t
skip annotation
no ilvl
no wordDocument
no Lines
italicx i
no pitch
no cols
no Paragraphs
skip pict
para p
no tblPr
no Words
no useMarginsForDrawingGridOrigin
no Characters
no CharactersWithSpaces
no style
no pgMar
no Title
no rect
no rFonts
no rStyle
no alwaysShowPlaceholderText
no highlight
no color
no bottom
no saveInvalidXML
no lvlText
skip Created
no family
no b-cs
no pgSz
no fldChar
no basedOn
no zoom
no defaultTabStop
no panose-1
no u
no ind
no start
no displayVerticalDrawingGridEvery
no ilfo
no left
no top
no list
section sect
no forgetLastTabAlignment
no doNotShadeFormData
no adjustRightInd
no alignTablesRowByRow
no layoutTableRowsApart
no drawingGridHorizontalSpacing
skip Company
no useWord97LineBreakingRules
no autoSpaceDE
no punctuationKerning
no autoSpaceDN
no bordersDontSurroundFooter
no doNotHyphenateCaps
no footnoteLayoutLikeWW8
no drawingGridVerticalSpacing
no bordersDontSurroundHeader
no noEndnote
no doNotUseHTMLParagraphAutoSpacing
no layoutRawTableWidth
no widowControl
no shapeLayoutLikeWW8
no doNotUnderlineInvalidXML
no webPageEncoding
no docGrid
no vertAlign
no bgPict
no background
no nfc
no drawingGridVerticalSpacing,val
no adjustRightInd,val
no autoSpaceDE,val
no zoom,val
no br,type
no drawingGridHorizontalSpacing,val
no validateAgainstSchema,val
no widowControl,val
no autoSpaceDN,val
no zoom,val,best-f
no validateAgainstSchema,val,off
no br,type,page
no widowControl,val,off
no view,val,normal
no autoSpaceDE,val,off
no highlight,val,black
no autoSpaceDN,val,off
no characterSpacingControl,val,Compre
no adjustRightInd,val,off
no tab,val,left
no annotation,name,one
no pgMar,footer
no t,val
no hlink,bookmark
no pgSz,w
no bottom,type
no annotation,author
no rect,id
no annotation,type
no kern,val
no rStyle,val
no shapedefaults,ext
no spacing,line
no right,type
no rsid,val
no pStyle,val
no jc,val
no wordDocument,macrosPresent
no saveInvalidXML,val
no name,val
no pgMar,bottom
no pgSz,code
no style,default
no stylePaneFormatFilter,val
no versionOfBuiltInStylenames,val
no defaultFonts,h-ansi
no defaultFonts,cs
no left,type
no annotation,name
no spacing,after-autospacing
no right,w
no displayHorizontalDrawingGridEvery,val
no charset,val
no bottom,w
no ind,left
no annotation,createdate
no wordDocument,embeddedObjPresent
no rFonts,cs
no lang,val
no u,val
no pitch,val
no alwaysShowPlaceholderText,val
no tab,tlc
no lsid,val
no latentStyles,latentStyleCount
no displayVerticalDrawingGridEvery,val
no pgMar,left
no shapelayout,ext
no pgMar,right
no defaultTabStop,val
no hlink,target
no spacing,line-rule
no cols,space
no lvl,ilvl
no rect,hralign
no footnote,type
no next,val
no list,ilfo
no sz-cs,val
no style,styleId
no tab,pos
no fldChar,fldCharType
no tab,cTlc
no spacing,after
no highlight,val
no rect,hrstd
no characterSpacingControl,val
no annotation,id
no outlineLvl,val
no lvlJc,val
no rect,fillcolor
no tblInd,type
no top,w
no pgNumType,start
no defaultFonts,ascii
no tab,wTab
no sz,val
no pgMar,top
no defaultFonts,fareast
no lang,fareast
no endnote,type
no lang,bidi
no sig,csb-1
no annotation,initials
no sig,csb-0
no top,type
no ilvl,val
no lvl,tentative
no pgMar,gutter
no uiName,val
no view,val
no plt,val
no font,name
no ind,hanging
no tblInd,w
no left,w
no wordDocument,space
no hdr,type
no attachedTemplate,val
no zoom,percent
no t,wTabBefore
no idmap,ext
no pgMar,header
no ignoreMixedContent,val
no spacing,before-autospacing
no panose-1,val
no tmpl,val
no spacing,before
no color,val
no ilfo,val
no tab,val
no start,val
no style,type
no family,val
no rFonts,fareast
no shapedefaults,spidmax
no rect,hr
no basedOn,val
no pgSz,h
no ind,first-line
no listDef,listDefId
no font,val
no rFonts,h-ansi
no rect,stroked
no rect,style
no latentStyles,defLockedState
no ilst,val
no rFonts,ascii
no wordDocument,ocxPresent
no sig,usb-0
no sig,usb-1
no sig,usb-2
no sig,usb-3
no t,wTabAfter
no hlink,dest
no idmap,data
no lvlText,val
no annotation,name,homeco
no name,val,header
no rFonts,cs,Tahoma
no rStyle,val,Emphas
no rStyle,val,Hyperl
no tab,tlc,none
no spacing,line-rule,auto
no hlink,bookmark,homest
no basedOn,val,Defaul
no hlink,bookmark,light#
no style,styleId,Emphas
no endnote,type,contin
no hlink,bookmark,homeco
no shapelayout,ext,edit
no font,name,Tahoma
no shapedefaults,ext,edit
no wordDocument,ocxPresent,no
no attachedTemplate,val,
no idmap,ext,edit
no lvlText,val,%6.
no uiName,val,Header
no rFonts,h-ansi,Times
no annotation,name,prolog
no tmpl,val,F34656
no annotation,name,decisi
no style,styleId,TableN
no style,type,charac
no hlink,bookmark,ascent
no lvlText,val,%5.
no style,styleId,Headin
no pStyle,val,Header
no annotation,name,city
no rect,fillcolor,gray
no fldChar,fldCharType,end
no plt,val,Multil
no name,val,annota
no rect,id,_x0000
no pStyle,val,Footer
no name,val,Defaul
no footnote,type,contin
no style,styleId,Hyperl
no saveInvalidXML,val,off
no lvlText,val,%8.
no name,val,Balloo
no pStyle,val,Balloo
no tab,val,right
no style,type,paragr
no style,styleId,NoList
no uiName,val,Footer
no annotation,author,Virgin
no pStyle,val,Commen
no uiName,val,Headin
no lvlText,val,%7.
no annotation,name,light
no style,styleId,Normal
no rect,hr,t
no style,styleId,BodyTe
no characterSpacingControl,val,DontCo
no highlight,val,red
no lvlText,val,%2.
no ignoreMixedContent,val,off
no hlink,bookmark,prolog
no style,styleId,Balloo
no jc,val,center
no font,val,Times
no rect,hralign,center
no lvlText,val,%1.
no left,type,dxa
no style,default,on
no annotation,initials,VBT
no annotation,name,ascent
no style,styleId,Header
no name,val,Emphas
no tab,val,center
no font,val,Tahoma
no hlink,bookmark,forest
no basedOn,val,Commen
no annotation,name,homest
no annotation,type,Word.B
no rect,hrstd,t
no annotation,type,Word.C
no rect,stroked,f
no basedOn,val,Normal
no lvlText,val,%4.
no rStyle,val,Strong
no lvl,tentative,on
no lang,val,EN-US
no style,type,table
no style,type,list
no defaultFonts,h-ansi,Times
no tblInd,type,dxa
no fldChar,fldCharType,begin
no lvlText,val,%3.
no alwaysShowPlaceholderText,val,off
no lvlJc,val,left
no hlink,bookmark,city#c
no bottom,type,dxa
no spacing,after-autospacing,on
no hlink,bookmark,decisi
no wordDocument,space,preser
no family,val,Swiss
no name,val,footer
no rFonts,fareast,Times
no pStyle,val,Normal
no latentStyles,defLockedState,off
no font,name,Times
no hdr,type,odd
no rFonts,ascii,Tahoma
no u,val,single
no rect,style,width:
no rFonts,h-ansi,Tahoma
no pStyle,val,BodyTe
no style,styleId,Footer
no spacing,before-autospacing,on
no pitch,val,variab
no style,styleId,PageNu
no uiName,val,Commen
no wordDocument,embeddedObjPresent,no
no lang,bidi,AR-SA
no rStyle,val,PageNu
no name,val,Strong
no style,styleId,Strong
no tab,val,list
no right,type,dxa
no name,val,Hyperl
no lang,fareast,EN-US
no wordDocument,macrosPresent,no
no defaultFonts,ascii,Times
no defaultFonts,fareast,Times
no view,val,print
no style,styleId,Defaul
no endnote,type,separa
no name,val,Normal
no jc,val,right
no style,styleId,Commen
no rStyle,val,Commen
no lvlText,val,%9.
no hlink,target,_blank
no pStyle,val,Headin
no top,type,dxa
no family,val,Roman
no footnote,type,separa
no rFonts,ascii,Times
no next,val,Commen
no name,val,headin
no color,val,FF0000
no fldChar,fldCharType,separa
no vertAlign,val
no nfc,val
no docGrid,line-pitch
no webPageEncoding,val
no background,bgcolor
no rFonts,hint
no docGrid,line-pitch,360
no wordDocument,space,preserve
no t,wTabBefore,5235
no lsid,val,40930882
no sz-cs,val,36
no sig,usb-2,00000000
no pgMar,right,1800
no sz-cs,val,24
no pgMar,top,1440
no sz-cs,val,27
no sig,usb-1,10000000
no panose-1,val,0500000000000000
no ind,hanging,360
no color,val,000000
no ilst,val,0
no ilst,val,1
no ilst,val,2
no ilst,val,4
no ilst,val,5
no view,val,web
no ind,left,720
no spacing,after-autospacing,off
no bottom,w,0
no tab,pos,2160
no list,ilfo,1
no list,ilfo,2
no list,ilfo,3
no list,ilfo,4
no list,ilfo,5
no sz,val,20
no ilvl,val,0
no tab,pos,720
no latentStyles,latentStyleCount,156
no rFonts,ascii,Symbol
no spacing,before,100
no font,val,Symbol
no webPageEncoding,val,us-ascii
no tmpl,val,7B7E359C
no font,name,Wingdings
no spacing,after,100
no start,val,1
no tab,pos,2880
no sig,csb-0,80000000
no sig,usb-3,00000000
no tmpl,val,C7EE9230
no pgSz,h,15840
no ind,left,1440
no lsid,val,397342B8
no pgMar,left,1800
no rFonts,hint,default
no lvl,ilvl,0
no lvl,ilvl,1
no lvl,ilvl,2
no lvl,ilvl,3
no lvl,ilvl,4
no cols,space,720
no t,wTabAfter,270
no style,type,paragraph
no spacing,after,240
no top,w,0
no ind,left,3600
no lsid,val,624B24EF
no zoom,percent,114
no tblInd,w,0
no rFonts,h-ansi,Wingdings
no ind,left,2880
no basedOn,val,DefaultParagraph
no family,val,Auto
no pgMar,gutter,0
no pgMar,header,720
no tab,pos,3600
no ilfo,val,1
no ilfo,val,2
no ilfo,val,3
no ilfo,val,4
no ilfo,val,5
no characterSpacingControl,val,DontCompress
no left,w,108
no tmpl,val,D44C04FC
no charset,val,02
no rFonts,h-ansi,Symbol
no t,wTabBefore,4980
no color,val,0000FF
no pgMar,footer,720
no idmap,data,1
no defaultTabStop,val,720
no pitch,val,variable
no sig,usb-0,00000000
no zoom,val,best-fit
no listDef,listDefId,0
no listDef,listDefId,1
no listDef,listDefId,2
no listDef,listDefId,3
no listDef,listDefId,4
no shapedefaults,spidmax,2050
no t,wTabBefore,4560
no pgMar,bottom,1440
no rFonts,ascii,Wingdings
no lsid,val,3A9F1745
no vertAlign,val,superscript
no plt,val,Multilevel
no nfc,val,23
no versionOfBuiltInStylenames,val,4
no color,val,800080
no background,bgcolor,white
no tmpl,val,0B3E90F4
no sig,csb-1,00000000
no t,wTabBefore,4500
no ind,left,2160
no pgSz,w,12240
no tab,pos,1440
no right,w,108
no lsid,val,135B44ED
no t,wTabBefore,3990
no proofErr
no doNotLeaveBackslashAlone
no ulTrailSpace
no balanceSingleByteDoubleByteWidth
no doNotEmbedSystemFonts
no adjustLineHeightInTable
no titlePg
no proofState
no suppressAutoHyphens
no spaceForUL
no doNotExpandShiftReturn
no proofErr,type
no proofState,grammar
no proofState,spelling
no sig,usb-1,80000000
no ind,first-line,0
no sig,usb-2,00000008
no basedOn,val,BodyText
no proofErr,type,gramEnd
no proofErr,type,gramStart
no proofState,spelling,clean
no ind,first-line,720
no proofState,grammar,clean
no sig,usb-0,20007A87
no City
no marLeft
no marRight
no Street
no SmartTagType
no divBdr
no wrapTextWithPunct
no aliases
no bodyDiv
no div
no personal
no PostalCode
no country-region
no snapToGridInCell
no divs
no PlaceName
no place
no marTop
no State
no time
no marBottom
no address
no PersonName
no keepNext
no personalCompose
no useAsianBreakRules
no PlaceType
no divsChild
no time,Minute
no country-region,st
no PlaceType,st
no SmartTagType,name
no Street,st
no marRight,val
no address,st
no bottom,color
no time,st
no top,val
no marLeft,val
no top,color
no bottom,val
no top,space
no bottom,space
no right,space
no div,id
no left,sz
no time,Hour
no State,st
no marBottom,val
no right,val
no top,sz
no marTop,val
no left,bdrwidth
no left,val
no PostalCode,st
no aliases,val
no bottom,bdrwidth
no SmartTagType,namespaceuri
no PlaceName,st
no left,space
no right,bdrwidth
no right,color
no bodyDiv,val
no bottom,sz
no PersonName,st
no place,st
no right,sz
no left,color
no top,bdrwidth
no b,val
no City,st
no endnote,type,separator
no rFonts,h-ansi,Arial
no defaultFonts,fareast,Times_New_Roman
no fldChar,fldCharType,separate
no time,Minute,0
no SmartTagType,name,address
no top,val,none
no div,id,1032146831
no spacing,before,240
no sz-cs,val,32
no PlaceName,st,on
no tab,wTab,45
no marRight,val,0
no right,val,none
no address,st,on
no hlink,dest,http://www.freewebs.com/dragoneyepi
no sz-cs,val,28
no sig,usb-0,61007A87
no right,sz,0
no top,sz,0
no left,bdrwidth,0
no left,sz,0
no City,st,on
no PersonName,st,on
no rsid,val,00245150
no country-region,st,on
no div,id,914247697
no top,space,0
no font,val,Arial
no marLeft,val,0
no bottom,space,0
no sz,val,24
no sz,val,28
no defaultFonts,h-ansi,Times_New_Roman
no sz,val,32
no left,space,0
no defaultFonts,cs,Times_New_Roman
no endnote,type,continuation-separator
no marBottom,val,0
no time,Hour,12
no next,val,Normal
no PostalCode,st,on
no rsid,val,00175A46
no footnote,type,continuation-separator
no SmartTagType,name,place
no div,id,1879269714
no SmartTagType,name,Street
no left,color,auto
no uiName,val,Heading_1
no right,space,0
no place,st,on
no bottom,val,none
no bottom,sz,0
no tab,wTab,720
no div,id,100682515
no marTop,val,0
no top,color,auto
no rsid,val,000E4D85
no panose-1,val,020B0604030504040204
no rFonts,ascii,Arial
no Street,st,on
no b,val,off
no ind,first-line,210
no aliases,val,EmailStyle32
no State,st,on
no bodyDiv,val,on
no zoom,percent,100
no font,val,Times_New_Roman
no left,val,none
no sig,csb-0,000101FF
no bottom,color,auto
no charset,val,00
no SmartTagType,name,State
no SmartTagType,name,City
no spacing,after,60
no hlink,dest,mailto:karina@fabianspace.com
no PlaceType,st,on
no plt,val,SingleLevel
no kern,val,28
no time,st,on
no right,color,auto
no bottom,bdrwidth,0
no tab,cTlc,11
no kern,val,32
no top,bdrwidth,0
no div,id,1899245162
no SmartTagType,namespaceuri,urn:schemas-microsoft-com:office:smarttags
no outlineLvl,val,0
no outlineLvl,val,1
no outlineLvl,val,3
no tab,cTlc,0
no footnote,type,separator
no color,val,auto
no rFonts,cs,Arial
no defaultFonts,ascii,Times_New_Roman
no right,bdrwidth,0
no next,val,CommentText
no spacing,line,480
no rsid,val,004A6D7F
no dontGrowAutofit
no tab,wTab,120
no drawingGridHorizontalSpacing,val,187
no rsid,val,00D97FEB
no tab,wTab,480
no displayVerticalDrawingGridEvery,val,2
no pgSz,w,16560
no pgMar,left,3479
no zoom,percent,117
no pgMar,bottom,432
no rFonts,cs,Courier_New
no pgSz,code,133
no pgMar,right,3479
no tab,wTab,240
no tab,cTlc,1
no tab,cTlc,3
no pgMar,top,432

