# This file was produced by liblouisxml and is considered paot of
# the code. See the file copyright-notice for permissions and
# restrictions.

# You must edit this file as explained in the documentation to get
# proper output.

no Selected
skip Style
tblcol Cell \*;\x001b
no Panes
no Number
no DocumentProperties
no LastAuthor
no NumberFormat
no Version
no Alignment
no ProtectObjects
no ProtectWindows
no WindowTopX
no WindowTopY
no Font
no ProtectScenarios
tblrow Row \*\x001b
no Borders
no Styles
no ProtectStructure
no WindowHeight
no Interior
no Pane
no WindowWidth
no Author
no RangeSelection
no LastSaved
table Table
no Created
no Protection
no Worksheet
no Data
no Company
no ExcelWorkbook
document Workbook
no WorksheetOptions
no Style,Name
no Cell,StyleID
no Table,ExpandedRowCount
no Cell,MergeAcross
no NumberFormat,Format
no Data,Type
no Font,Family
no Worksheet,Name
no Table,FullRows
no Row,Index
no Row,Height
no Table,FullColumns
no Alignment,WrapText
no Style,ID
no Font,Bold
no Table,ExpandedColumnCount
no Cell,Index
no Alignment,Horizontal
no Alignment,Vertical
no Font,Size
no Row,Height,20.25
no Alignment,WrapText,1
no Font,Bold,1
no Style,Name,Normal
no Font,Family,Swiss
no Cell,MergeAcross,4
no NumberFormat,Format,_("$"*_#_##0.00_);_("$"*_\(#_##0.00\);_("$"*_"-"??
no Worksheet,Name,Sheet1
no Alignment,Vertical,Bottom
no Table,FullRows,1
no Table,ExpandedRowCount,18
no Row,Index,5
no Font,Size,16
no Style,ID,Default
no Cell,Index,2
no Table,FullColumns,1
no Style,Name,Currency
no Data,Type,String
no Table,ExpandedColumnCount,10
no Cell,StyleID,s28
no Alignment,Horizontal,Center

