[KCM Locale]
Name=Kuwait
Name[af]=Kuwaït
Name[ar]=الكويت
Name[as]=কুৱেইত
Name[ast]=Kuwait
Name[be]=Кувэйт
Name[be@latin]=Kuvejt
Name[bg]=Кувейт
Name[bn]=কুয়েত
Name[bn_IN]=কুয়েত
Name[br]=Kowaet
Name[bs]=Kuvajt
Name[ca]=Kuwait
Name[ca@valencia]=Kuwait
Name[cs]=Kuvajt
Name[csb]=Kùwajt
Name[cy]=Coweit
Name[da]=Kuwait
Name[de]=Kuwait
Name[el]=Κουβέιτ
Name[en_GB]=Kuwait
Name[eo]=Kuvajto
Name[es]=Kuwait
Name[et]=Kuveit
Name[eu]=Kuwait
Name[fa]=کویت
Name[fi]=Kuwait
Name[fr]=Koweït
Name[fy]=Koeweit
Name[ga]=Cuáit
Name[gd]=Cuibhèit
Name[gl]=Kuwait
Name[gu]=કુવેત્ત
Name[he]=כווית
Name[hi]=कुवैत
Name[hne]=कुवैत
Name[hr]=Kuvajt
Name[hsb]=Kuwait
Name[hu]=Kuvait
Name[ia]=Kuwait
Name[id]=Kuwait
Name[is]=Kúveit
Name[it]=Kuwait
Name[ka]=ქუვეითი
Name[kk]=Кувейт
Name[km]=គុយវ៉ែត
Name[kn]=ಕುವೈತ್
Name[ko]=쿠웨이트
Name[ku]=Kûveyt
Name[lt]=Kuveitas
Name[lv]=Kuveita
Name[mai]=कुवैत
Name[mk]=Кувајт
Name[ml]=കുവൈറ്റ്
Name[mr]=कुवैत
Name[ms]=Kuwait
Name[nb]=Kuwait
Name[nds]=Kuweit
Name[ne]=कुवेत
Name[nl]=Koeweit
Name[nn]=Kuwait
Name[oc]=Koweit
Name[or]=କୁଏତ
Name[pa]=ਕੁਵੈਤ
Name[pl]=Kuwejt
Name[pt]=Koweit
Name[pt_BR]=Kuwait
Name[ro]=Kuweit
Name[ru]=Кувейт
Name[se]=Kuwait
Name[si]=කුවේටය
Name[sk]=Kuvajt
Name[sl]=Kuvajt
Name[sr]=Кувајт
Name[sr@ijekavian]=Кувајт
Name[sr@ijekavianlatin]=Kuvajt
Name[sr@latin]=Kuvajt
Name[sv]=Kuwait
Name[ta]=குவைத்
Name[te]=కువైట్
Name[tg]=Қувайт
Name[th]=คูเวต
Name[tr]=Kuveyt
Name[ug]=كۇۋەيت
Name[uk]=Кувейт
Name[uz]=Kuvayt
Name[uz@cyrillic]=Кувайт
Name[vi]=Kuwait
Name[wa]=Kuweyt
Name[xh]=Kuwait
Name[x-test]=xxKuwaitxx
Name[zh_CN]=科威特
Name[zh_TW]=科威特
Region=middleeast
Languages=ar
DecimalSymbol=,
DateFormatShort=%y/%m/%d
WorkingWeekStartDay=7
WorkingWeekEndDay=4
WeekDayOfPray=5
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=KWD
CurrencyCode=KWD
