<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="boolean" xml:lang="zh-TW">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>布林代數</title>
    
    <p>布林代數 (邏輯代數) 可以使用 AND、OR、XOR 運算子來作計算。</p>
    <example>
    <p>010011₂ AND 110101₂</p>
    </example>
    <p>這些符號按鈕可以從 <link xref="mouse">軟體開發模式</link> 中選取。</p>
    <p>NOT <link xref="function">函數</link> 會將數字內的位元倒置。文字大小是在 <guiseq><gui>計算機</gui><gui>偏好設定</gui></guiseq> 選單內設置。</p>
    <example>
    <p>NOT 010011₂</p>
    </example>
</page>
