<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-time" xml:lang="zh-TW">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>時間</title>
    
    <p>若要轉換時間單位，使用 <em>in</em> 運算子。</p>
    <example>
    <p>3 years in hours</p>
    </example>
    <note>
    <p>時間轉換必須使用鍵盤進行。</p>
    </note>
</page>
