<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-weight" xml:lang="zh-TW">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>質量</title>
    
    <p>若要轉換質量單位，使用 <em>in</em> 運算子。</p>
    <example>
    <p>1kg in pounds</p>
    </example>
    <note>
    <p>質量轉換必須使用鍵盤進行。</p>
    </note>
</page>
