<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorize" xml:lang="zh-TW">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>因數分解</title>
    
    <p>您可以按下 <gui>fact</gui> 按鈕，將目前顯示的數字作因數分解。這個按鈕在 <link xref="mouse">軟體開發模式</link> 裡面。</p>
</page>
