<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="financial" xml:lang="zh-TW">

    <info>
        <link type="guide" xref="index#financial"/>
    </info>

	<title>財務函數</title>
    <p>下面是財務模式下可以使用的按鈕。</p>
    <table>
    <tr>
    <td><p>Ctrm</p></td>
    <td><p>計算增加現值的投資使其等於未來值所需的複利週期數，每一複利週期使用定期利率。</p></td>
    </tr>
    <tr>
    <td><p>Ddb</p></td>
    <td><p>計算在指定的期間中某資產的折舊免稅額，使用雙倍餘額遞減法。</p></td>
    </tr>
    <tr>
    <td><p>Fv</p></td>
    <td><p>根據定期等額付款計算投資的未來值，按照約定付款期數的定期利率。</p></td>
    </tr>
    <tr>
    <td><p>Gpm</p></td>
    <td><p>計算產品的轉售價格，以產品成本與期望的毛利率決定。</p></td>
    </tr>
    <tr>
    <td><p>Pmt</p></td>
    <td><p>計算貸款每期付款的金額，其中付款日期為每一個付款週期的最後一天。</p></td>
    </tr>
    <tr>
    <td><p>Pv</p></td>
    <td><p>根據定期等額付款計算投資的現值，按照約定付款期數的定期利率下進行折現。</p></td>
    </tr>
    <tr>
    <td><p>Rate</p></td>
    <td><p>計算投資增加到未來值所需的定期利率，按照複利期數。</p></td>
    </tr>
    <tr>
    <td><p>Sln</p></td>
    <td><p>計算一期間內資產的直線折舊。直線折舊法在資產可用年限內將折舊花費平均分攤。可用年限指資產折舊的期數，典型狀況下為年。</p></td>
    </tr>
    <tr>
    <td><p>Syd</p></td>
    <td><p>計算在指定的期間中某資產的折舊免稅額，使用年數總和法。這個折舊方式會加速折舊率，所以前期會比後期有更多折舊費用。可用年限是指該資產折舊的週期數 (通常為年)。</p></td>
    </tr>
    <tr>
    <td><p>Term</p></td>
    <td><p>計算普通年金期間累積至未來值所需的付款期數，按照某一定期利率。</p></td>
    </tr>
    </table>
    <note>
    <p>財務函數無法使用鍵盤進行。</p>
    </note>
</page>
