<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="modulus" xml:lang="zh-TW">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>餘數除法</title>
    
    <p>計算餘數除法會使用 mod 運算子。</p>
    <example>
    <p>9 mod 5</p>
    </example>
</page>
