<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="zh-TW">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>結果格式</title>
    
    <p>顯示結果的格式可從 <guiseq><gui>計算機</gui><gui>偏好設定</gui></guiseq> 選單內更改。</p>
    <table>
    <tr>
    <td><p><gui>Automatic</gui></p></td>
    <td><p>Small results are displayed as <gui>Fixed</gui> notation while long results are displayed as <gui>Scientific</gui> notation</p></td>
    </tr>
    <tr>
    <td><p><gui>Fixed</gui></p></td>
    <td><p>Results are always displayed as decimal numbers</p></td>
    </tr>
    <tr>
    <td><p><gui>Scientific</gui></p></td>
    <td><p>結果會以 <link xref="scientific">科學記號</link> 顯示</p></td>
    </tr>
    <tr>
    <td><p><gui>Engineering</gui></p></td>
    <td><p>結果會以科學記號顯示，指數永遠是 3 的倍數</p></td>
    </tr>
    </table>
    <p>十進位制的數字也可以設定：是否小數點後面補零、是否顯示千分位分隔。</p>
</page>
