<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="scientific" xml:lang="zh-TW">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>科學記號</title>
    
    <p>
    To enter numbers in scientific format use the <gui>×10y</gui> button (<keyseq><key>Ctrl</key><key>E</key></keyseq>).
    The <link xref="superscript">number mode</link> automatically changes to superscript.
    To enter 2×10¹⁰⁰, start by entering the mantissa (2):
    </p>
    <example>
    <p>2</p>
    </example>
    <p>然後按下科學記號按鈕 (或是按下 <keyseq><key>Ctrl</key><key>E</key></keyseq>)：</p>
    <example>
    <p>2×10</p>
    </example>
    <p>接著輸入指數 (100)：</p>
    <example>
    <p>2×10¹⁰⁰</p>
    </example>
    <p>若要以科學記號顯示結果，請改變 <link xref="number-display">結果格式</link>。</p>
</page>
