<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="variable" xml:lang="zh-TW">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>變數</title>
    
    <p>
    To assign a value to a variable use the = symbol or choose the variable to assign to with the <gui>x</gui> button in <link xref="mouse">advanced mode</link>.
    A variable name must only contain upper or lower case characters.
    </p>
    <example>
    <p>x=5</p>
    <p>value=82</p>
    </example>
    <p>變數可以在任何方程式下使用，替代指定給它們的值。插入變數可以使用 <gui>x</gui> 按鈕。</p>
    <example>
    <p>6x+3</p>
    <p>xy-3x+7y-21</p>
    </example>
    <p>下面是預先定義好的變數。</p>
    <table>
    <tr>
    <td><p>_</p></td>
    <td><p>上次的計算結果</p></td>
    </tr>
    <tr>
    <td><p>e</p></td>
    <td><p><link xref="logarithm">Euler's Number</link></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><link xref="trigonometry">Pi</link></p></td>
    </tr>
    <tr>
    <td><p>rand</p></td>
    <td><p>範圍 [0,1] 內的任意值 (在每次讀取時改變)</p></td>
    </tr>
    </table>
</page>
