-- ...................................................................... --
-- SVG DTDs ............................................................. --
-- ...................................................................... --

-- public identifiers override system identifiers, if both are supplied   --
OVERRIDE YES

PUBLIC  "-//W3C//DTD SVG 1.0//EN"                                               svg10.dtd
DTDDECL "-//W3C//DTD SVG 1.0//EN"                                               /usr/share/xml/declaration/xml.dcl
PUBLIC  "-//W3C//DTD SVG 20010904//EN"                                          svg10.dtd
DTDDECL "-//W3C//DTD SVG 20010904//EN"                                          /usr/share/xml/declaration/xml.dcl

PUBLIC  "-//W3C//DTD SVG 1.1//EN"                                               svg11.dtd
DTDDECL "-//W3C//DTD SVG 1.1//EN"                                               /usr/share/xml/declaration/xml.dcl

-- generalized URLS, not really official --
PUBLIC  "-//W3C//DTD SVG 1//EN"                                                 svg11.dtd
DTDDECL "-//W3C//DTD SVG 1//EN"                                                 /usr/share/xml/declaration/xml.dcl
PUBLIC  "-//W3C//DTD SVG//EN"                                                   svg11.dtd
DTDDECL "-//W3C//DTD SVG//EN"                                                   /usr/share/xml/declaration/xml.dcl
