<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "tiu ĉi aplikaĵo">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "LISTIGU ILIAJN TITOLOJN"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "la nevariaj sekcioj estantaj &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "neniuj nevariaj sekcioj">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "LISTIGU"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "la tekstoj de la frontpaĝo estantaj &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "neniuj frontpaĝaj tekstoj">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "LISTIGU ILIAJN TITOLOJN"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "la tekstoj de la retropaĝo estantaj &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "neniuj retropaĝaj tekstoj">
