<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt "<keycap>Alt</keycap>">
<!ENTITY Backspace "<keycap>Retropaŝo</keycap>">
<!ENTITY Ctrl "<keycap>Ctrl</keycap>">
<!ENTITY Enter "<keycap>Enigu</keycap>">
<!ENTITY dpi    "<acronym>ppc</acronym>">
<!ENTITY eg     "<abbrev>ekz.</abbrev>" ><!-- eg -->
<!ENTITY Esc "<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>ktp.</abbrev>">
<!ENTITY FAQ    "<acronym>FAQ</acronym>">
<!ENTITY ie     "t.s." ><!-- ie -->
<!ENTITY kcc "<application>Stircentro de KDE</application>" ><!-- kcc -->
<!ENTITY kcontrolcenter "<application>Stircentro de &kde;</application>">
<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>&kde; Software Compilation</productname>">
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY khelpcenter "<application>Helpcentro</application>" >
<!ENTITY kmenu  "menuo <guimenu>K</guimenu>">
<!ENTITY LMB    "<mousebutton>musbutono maldekstra</mousebutton>">
<!ENTITY MMB    "<mousebutton>musbutono meza</mousebutton>">
<!ENTITY OS "Operacisistemo">
<!ENTITY plasma-active	"<productname>&kde; Plasma Active</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma Media Center</productname>">
<!ENTITY plasma-netbook	"<productname>&kde; Plasma Netbook</productname>">
<!ENTITY plasma-desktop	"<productname>&kde; Plasma Desktop</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma Workspaces</productname>">
<!ENTITY RMB    "<mousebutton>musbutono dekstra</mousebutton>">
<!ENTITY Shift "<keycap>Majuskligo</keycap>">
<!ENTITY X-Windows      "Fenestrosistemo X">
