<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" 
"dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&klipper;">
  <!ENTITY package "kdebase">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<book id="klipper" lang="&language;">
<bookinfo>
<title
>El manual del &klipper; </title>

<authorgroup>
<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail;</author>

<othercredit role="developer"
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail; </othercredit>

&traductor.Antoni.Bella; 

</authorgroup>

<copyright>
<year
>2000-2003</year>
<holder
>&Philip.Rodrigues;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>20 de juliol de 2015</date>
<releaseinfo
>Plasma 5.4</releaseinfo>

<abstract>
<para
>El &klipper; és la utilitat del &plasma; per retallar i enganxar.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Klipper</keyword>
<keyword
>kdebase</keyword>
<keyword
>porta-retalls</keyword>
</keywordset>
</bookinfo>
<!--http://blog.martin-graesslin.com/blog/2014/07/next-generation-klipper/-->
<chapter id="introduction">
<title
>Introducció</title>
<para
>El &klipper; és la utilitat de porta-retalls del &plasma;. Emmagatzema l'historial del porta-retalls, i us permet enllaçar els continguts amb les accions de les aplicacions. Si us plau, informeu a sobre de qualsevol problema o petició d'alguna característica al <ulink url="http://bugs.kde.org"
>bugzilla del KDE</ulink
>.</para>

</chapter>

<chapter id="using-klipper">
<title
>Ús del &klipper;</title>

<sect1 id="basic-usage">
<title
>Ús bàsic</title>
<para
>Podeu utilitzar el &klipper; a la safata del sistema, sigui com estri del &plasma; o una aplicació clàssica. Tots dos comparteixen la mateixa funcionalitat, però tenen una &IGU; diferent i es mostra l'últim element de l'historial quan es passa el punter del ratolí sobre la icona del &klipper; a la safata del sistema: </para>

<screenshot>
<screeninfo
>La icona del &klipper;.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>La icona del &klipper;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>L'estri del &klipper; restarà ocult si el porta-retalls és buit.</para>

<para
>Per a visualitzar l'historial del porta-retalls, feu clic a la icona del &klipper; a la safata del sistema.</para>

<sect2 id="klipper-widget">
<title
>Estri del &klipper;</title>
<screenshot>
<screeninfo
>L'estri del &klipper;.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="klipper-widget.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>L'estri del &klipper;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Passeu per sobre d'una entrada amb el punter del ratolí i apareixeran quatre icones que us permetran invocar una acció, mostrar el codi de barres, editar el contingut o eliminar l'entrada de l'historial. Utilitzeu el &ksnapshot; per a capturar els codis de barres i desar-los. </para>

<para
>Per a cercar a través de l'historial del porta-retalls obriu-lo (fent clic sobre el &klipper;) i escriviu la vostra consulta. Els resultats s'actualitzaran mentre escriviu. Per esborrar l'historial del porta-retalls, feu clic en la icona a la dreta del camp de cerca. </para>

<para
>L'acció <guilabel
>Configura</guilabel
> al menú contextual obre el <link linkend="preferences"
>diàleg d'arranjament</link
>. </para>

<para
>Per a desactivar l'estri del &klipper;, traieu la selecció de l'opció <guilabel
>Arranjament de la safata del sistema</guilabel
> (<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>, <keycap
>S</keycap
>) a la pàgina <guilabel
>General</guilabel
>.</para>

</sect2>

<sect2 id="klipper-application">
<title
>L'aplicació &klipper;</title>
<screenshot>
<screeninfo
>L'aplicació &klipper;.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="klipper-application.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>L'aplicació &klipper;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Les entrades del porta-retalls prèvies seran mostrades a la part superior del menú d'accions disponibles. Si en seleccioneu una, aquesta serà copiada al porta-retalls, des d'on es pot enganxar a qualsevol aplicació &kde; o de X en la manera habitual.</para>

<para
>Per a cercar a través de l'historial del porta-retalls, escriviu la vostra consulta en el camp de cerca a la part superior. Els resultats s'actualitzaran mentre escriviu. </para>

</sect2>
</sect1>

<sect1 id="actions">
<title
>Accions</title>

<para
>El &klipper; pot realitzar accions sobre el contingut del porta-retalls, basant-se en una expressió regular en particular. Per exemple, qualsevol contingut del porta-retalls que comenci amb <quote
>http://</quote
> es podrà passar al Firefox o al &konqueror; com un &URL; a obrir. A més, si el contingut coincideix amb un camí, es poden realitzar accions similars segons el tipus de fitxer. Per exemple, si es copia al porta-retalls el camí a un fitxer <acronym
>PDF</acronym
>, aquest es podrà veure a l'&okular;.</para>

<para
>Per usar aquesta característica, simplement copieu un &URL; o camí. Si hi ha una expressió regular en la llista del &klipper;, apareixerà un menú mostrant-vos els programes adients perquè trieu. Empreu el ratolí o el teclat per a seleccionar un programa, i el &klipper; l'executarà, obrint l'adreça cap on apunta la selecció.</para>

<para
>Si no voleu realitzar cap acció amb els continguts del porta-retalls, seleccioneu <guimenuitem
>Deshabilita aquest emergent</guimenuitem
> en el menú emergent per a tornar al que estàveu fent anteriorment. Si abandoneu el menú, aquest desapareixerà, permetent-vos continuar amb el vostre treball. Podeu canviar el temps durant el qual el menú romandrà obert en el diàleg d'ajustaments, amb l'opció <guilabel
>Temps d'expiració pels emergents d'acció</guilabel
> sota la pàgina <guilabel
>General</guilabel
>. Podeu desactivar per separat la part del camí al fitxer utilitzant l'opció <guilabel
>Habilita les accions basades en MIME</guilabel
> sota la pàgina <guilabel
>Accions</guilabel
>.</para>

<para
>Les accions es poden inhabilitar completament prement la drecera <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>X</keycap
></keycombo
>.</para>

<para
>Els continguts del porta-retalls que coincideixen amb una expressió regular també es poden editar abans de realitzar una operació a sobre seu. Seleccioneu <guimenuitem
>Edita el contingut...</guimenuitem
> a la dreta de l'entrada al porta-retalls, i podreu modificar els continguts del porta-retalls en el diàleg que aparegui, abans de fer clic al botó <guibutton
>D'acord</guibutton
> per executar l'acció apropiada.</para>

<para
>Si premeu <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>R</keycap
></keycombo
> es mostrarà el menú emergent permetent-vos repetir l'última acció realitzada per &klipper;.</para>

</sect1>

<sect1 id="clipboard-modes">
<title
>Comportament de la selecció i el porta-retalls</title>

<sect2 id="clipboard-modes-general">
<title
>General</title>
<para
>El &klipper; es pot emprar per establir el comportament del porta-retalls i selecció al &plasma;. </para>

<note
><para
>El &X-Window; usa doble cau per separat per a portar l'historial del porta-retalls: La <quote
>selecció</quote
> i el <quote
>porta-retalls</quote
>. El text se situa al cau de selecció simplement quan aquest és seleccionat i es pot enganxar amb el &BMR;. Per a situar el text al cau del porta-retalls, seleccioneu-lo i premeu <keycombo
>&Ctrl;<keycap
>X</keycap
> </keycombo
> o <keycombo
>&Ctrl;<keycap
>C</keycap
> </keycombo
>. El text localitzat en el porta-retalls s'enganxa usant <keycombo
>&Ctrl;<keycap
>V</keycap
> </keycombo
> o seleccionant <guimenuitem
>Enganxa</guimenuitem
> al menú contextual.</para>
</note>

<!-- &klipper; can be used to set the clipboard mode for the whole of &kde;. The
first mode will be familiar to &Microsoft; &Windows; and &Mac; users: Text is
inserted into the clipboard using an application's cut/copy (or generally
<keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> and
<keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> respectively)
function, and the application's paste (or generally 
<keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
>) function pastes the
contents of this clipboard.
</para>
<para>
The second mode will be more familiar to longtime &UNIX; users: Selected text
is copied to this clipboard, and clicking the <mousebutton
>middle</mousebutton
> 
mouse button pastes the
contents of this clipboard.
-->
</sect2>

<sect2 id="changing-clipboard-modes">
<title
>Canviar el comportament de la selecció i del porta-retalls</title>
<para
>Per a canviar el comportament del porta-retalls i la selecció, trieu <guimenuitem
>Configura el &klipper;...</guimenuitem
> des del menú contextual del &klipper; i el diàleg que aparegui trieu la pàgina <guilabel
>General</guilabel
>. Seleccionant <guilabel
>Sincronitza el contingut del porta-retalls i la selecció</guilabel
> fareu que el porta-retalls i la selecció treballin des de caus completament diferents, tal com es descriu a sobre. Amb aquesta opció establerta, l'opció <guilabel
>Ignora la selecció</guilabel
> previndrà que el &klipper; inclogui els continguts de la selecció al seu historial del porta-retalls i des de les opcions personalitzades per als continguts de la selecció. Seleccionar <guilabel
>Sincronitza els continguts del porta-retalls i la selecció</guilabel
> causarà que els caus del porta-retalls i la selecció sempre tinguin el mateix contingut, de manera que podreu enganxar el text de la selecció tant amb el &BMR; com amb la combinació de tecles <keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
>. </para>

 <!-- The
<guilabel
>Synchronize contents of the clipboard and the
selection</guilabel
> check box determines the clipboard mode. If the box is
selected, the clipboard functions in the &UNIX; mode; if not, the
&Windows;/&Mac; mode is used. -->

</sect2>


</sect1>

</chapter>

<chapter id="preferences">
<title
>Configuració del &klipper;</title>

<sect1 id="general-page">
<title
>Opcions generals</title>

<variablelist>

<varlistentry>
<term
><guilabel
>Desa el contingut del porta-retalls en sortir</guilabel
></term
> <listitem
><para
>Si aquesta opció és activada, l'historial del porta-retalls serà desat quan sortiu del &klipper;, permetent-vos que el torneu a usar la següent vegada que l'inicieu.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Evita que el porta-retalls quedi buit</guilabel
></term>
<listitem
><para
>Si és seleccionat, el porta-retalls mai restarà buit. El &klipper; inserirà l'element més recent des de l'historial del porta-retalls cap al mateix porta-retalls en comptes de permetre que resti buit.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ignora les imatges</guilabel
></term>
<listitem
><para
>Quan s'ha seleccionat una àrea de la pantalla amb el ratolí o el teclat, s'anomena <quote
>selecció</quote
>. Si s'ha seleccionat aquesta opció, només s'emmagatzemaran a l'historial les seleccions de text, mentre les imatges i d'altres seleccions no ho faran. </para>
</listitem>
</varlistentry
> 

<varlistentry>
<term
><guilabel
>Ignora la selecció</guilabel
></term>
<listitem
><para
>Estableix el mode del porta-retalls. Aquesta opció evitarà que el &klipper; inclogui els continguts de la selecció en l'historial del porta-retalls i que realitzi accions sobre el contingut de la selecció. Vegeu <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 

<varlistentry>
<term
><guilabel
>Selecciona només el text</guilabel
></term>
<listitem
><para
>Quan se selecciona una àrea de la pantalla amb el ratolí o el teclat, això s'anomena <quote
>selecció</quote
>. Si aquesta opció està marcada, les seleccions de només text seran desades en l'historial, mentre que les imatges i altres seleccions no ho seran. Vegeu <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 

<varlistentry>
<term
><guilabel
>Sincronitza el contingut del porta-retalls i la selecció</guilabel
></term>
<listitem
><para
>Estableix el mode del porta-retalls. Quan se selecciona una àrea de la pantalla amb el ratolí o el teclat, això s'anomena <quote
>selecció</quote
>. Si aquesta opció està marcada, la selecció i el porta-retalls es mantenen igual, de manera que la selecció estarà immediatament disponible per a enganxar-la en un altre lloc utilitzant qualsevol mètode, incloent-hi el tradicional &BMR;.En cas contrari, es registra la selecció en l'historial del porta-retalls, però la selecció només es podrà enganxar amb el &BMR;. Vegeu també l'opció <guilabel
>Ignora la selecció</guilabel
>. Vegeu <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 

<varlistentry>
<term
><guilabel
>Temps d'expiració pels emergents d'acció</guilabel
></term>
<listitem
><para
>Estableix el temps que romandrà obert un menú emergent si no feu res amb ell.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Mida de l'historial del porta-retalls</guilabel
></term>
<listitem
><para
>Estableix el nombre d'elements que estan emmagatzemats en l'historial del porta-retalls.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="actions-page">
<title
>Opcions a la pestanya Accions</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Repeteix les accions en un element seleccionat de l'historial</guilabel
></term>
<listitem
><para
>Si aquesta opció és activada, seleccionar un element de l'historial causarà que el &klipper; mostri les accions emergents sobre aquest element, si fos apropiat.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Elimina els espais en blanc en executar accions</guilabel
></term>
<listitem
><para
>Si se selecciona, qualsevol espai en blanc (espais, tabulacions, &etc;) al començament o final del porta-retalls seran eliminats després de passar el contingut des del porta-retalls a una aplicació. Això seria d'utilitat, per exemple, si el porta-retalls conté un &URL; amb espais, si l'obre un navegador web, causaria un error.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Habilita les accions basades en MIME</guilabel
></term>
<listitem
><para
>Si se selecciona, a més de les accions que heu definit, al menú emergent apareixerà una llista d'aplicacions per al tipus MIME detectat.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Editar les expressions i accions</term>
<listitem
><para
>Sobre la pàgina <guilabel
>Accions</guilabel
>, feu doble clic a sobre de l'expressió regular o acció que vulgueu editar o premeu el botó <guibutton
>Edita l'acció</guibutton
>. Apareixerà un diàleg en el qual podreu editar el text com vulgueu.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Afegir expressions i accions</term>
<listitem
><para
>Feu clic al botó <guibutton
>Afegeix una acció...</guibutton
> per afegir una expressió regular per a la qual, el &klipper; pugui trobar una correspondència. El &klipper; usa la classe <classname
>QRegExp</classname
> de les &Qt;, la qual entén la majoria d'expressions regulars que usaríeu amb les ordres <application
>grep</application
> o <application
>egrep</application
> -totes dues de la línia d'ordres-.</para>
<para
>Podeu afegir una descripció del tipus expressió regular (&pex;, <quote
>HTTP URL</quote
>) fent clic <mousebutton
>esquerre</mousebutton
> en la columna <guilabel
>Descripció</guilabel
>.</para
>   

<note
><para
>Podeu trobar informació detallada a sobre de l'ús d'expressions regulars de <classname
>QRegExp</classname
> en <ulink url="http://doc.qt.io/qt-5/qregexp.html#details"
>http://doc.qt.io/qt-5/qregexp.html#details</ulink
>. Tingueu en compte que el &klipper; no accepta el mode comodins mencionat en aquesta pàgina.</para
></note
> 

<para
>Editeu l'expressió regular tal com es descriu més amunt. Per afegir una ordre, feu clic a <guimenuitem
>Afegeix una ordre</guimenuitem
> i editeu l'ordre en el quadre d'edició de text. En fer doble clic sobre una ordre podreu editar-la.</para>

<para
>Tingueu present que <token
>%s</token
> en la línia d'ordres és substituïda pel contingut del porta-retalls, &pex;, si la vostra definició d'ordre és <userinput
><command
>kwrite</command
> <token
>%s</token
></userinput
> i el contingut del vostre porta-retalls és <filename
>/home/jordi/fitxer_text</filename
>, s'executarà l'ordre <userinput
><command
>kwrite</command
> <filename
>/home/jordi/fitxer_text</filename
></userinput
>. Per incloure <token
>%s</token
> en la línia d'ordres, empreu la barra inversa, de la següent manera: <userinput
>\%s</userinput
>.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Avançat</guibutton
></term>
<listitem
><para
>Apareixerà el diàleg <guilabel
>Desactiva les accions per a les finestres de tipus WM_CLASS</guilabel
>.</para>
<para
>Alguns programes, com el &konqueror; usaran el porta-retalls internament. Si rebeu menús emergents del &klipper; a tota hora quan empreu una certa aplicació, feu el següent:</para>

<orderedlist>
<listitem
><para
>Obriu l'aplicació.</para
></listitem>
<listitem
><para
>Des d'un terminal, executeu <userinput
><command
>xprop</command
> | <command
>grep</command
> <parameter
>WM_CLASS</parameter
></userinput
> i després feu clic a sobre de la finestra de l'aplicació que esteu executant.</para
></listitem
> 
<listitem
><para
>La primera cadena de caràcters després del signe igual és la que s'ha d'introduir.</para
></listitem>
</orderedlist>

<para
>Una vegada que hàgiu afegit WM_CLASS, no es generaran més accions per a les finestres d'aquesta aplicació.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="shortcuts-page">
<title
>Opcions a la pestanya Dreceres</title>

<para
>La pàgina de dreceres us permet canviar les dreceres de teclat que s'empren per accedir a les funcions del &klipper;. Podeu canviar les dreceres a una de les tres opcions següents:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Cap</guilabel
></term>
<listitem
><para
>L'acció seleccionada no serà accessible directament des del teclat.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Omissió</guilabel
></term>
<listitem
><para
>L'acció seleccionada usarà la tecla per omissió del &klipper;. Aquestes seran les dreceres a les quals ens referirem en aquest manual.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Personalitzada</guilabel
></term>
<listitem
><para
>L'acció seleccionada serà assignada a les tecles que escolliu.</para>
<para
>Per escollir una tecla a mida per a l'acció que hàgiu seleccionat, feu clic a sobre de <guilabel
>Personalitzada</guilabel
> i llavores a <guilabel
>Cap</guilabel
>. Ara escriviu el tipus de combinació de tecles desitjada, com en qualsevol aplicació &kde;. </para
> </listitem>
</varlistentry>
</variablelist>

<para
>Si definiu una drecera per a <guilabel
>Obre el Klipper a la posició del ratolí</guilabel
>, prement aquesta drecera s'obrirà el menú emergent del &klipper; a la posició del cursor del ratolí, en lloc de la seva posició per omissió (al plafó del &plasma;). És útil si utilitzeu el ratolí més que el teclat.</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Crèdits i llicència</title>

<para
>&klipper; </para>
<para
>Copyright del programa 1998 &Andrew.Stanley-Jones; <email
>asj@cban.com</email
> </para>
<para
>Copyright del programa 1998-2000 &Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</para>
<para
>Actualment és mantingut per l'Esben Mose Hansen. Per als detalls de contacte, vegeu <ulink url="http://mosehansen.dk/about"
>http://mosehansen.dk/about</ulink
>. </para>

<para
>Copyright de la documentació 2000-2003, 2005 &Philip.Rodrigues; &Philip.Rodrigues.mail;</para>

<para
>Traductor/Revisor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>


&documentation.index; 

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step: 0
End:
-->










