[KCM Locale]
Name=India
Name[af]=Indië
Name[ar]=الهند
Name[as]=ভাৰত
Name[ast]=India
Name[be]=Індыя
Name[be@latin]=Indyja
Name[bg]=Индия
Name[bn]=ভারত
Name[bn_IN]=ভারত
Name[br]=Indez
Name[bs]=Indija
Name[ca]=Índia
Name[ca@valencia]=Índia
Name[cs]=Indie
Name[csb]=Indie
Name[cy]=India
Name[da]=Indien
Name[de]=Indien
Name[el]=Ινδία
Name[en_GB]=India
Name[eo]=Hindio
Name[es]=India
Name[et]=India
Name[eu]=India
Name[fa]=هند
Name[fi]=Intia
Name[fr]=Inde
Name[fy]=India
Name[ga]=An India
Name[gd]=Na h-Innseachan
Name[gl]=India
Name[gu]=ભારત
Name[he]=הודו
Name[hi]=भारत
Name[hne]=भारत
Name[hr]=Indija
Name[hsb]=Indiska
Name[hu]=India
Name[ia]=India
Name[id]=India
Name[is]=Indland
Name[it]=India
Name[ka]=ინდოეთი
Name[kk]=Үндістан
Name[km]=ឥណ្ឌា
Name[kn]=ಭಾರತ
Name[ko]=인도
Name[ku]=Hindistan
Name[lt]=Indija
Name[lv]=Indija
Name[mai]=भारत
Name[mk]=Индија
Name[ml]=ഭാരതം
Name[mr]=भारत
Name[ms]=India
Name[nb]=India
Name[nds]=Indien
Name[ne]=भारत
Name[nl]=India
Name[nn]=India
Name[oc]=Índia
Name[or]=ଭାରତ
Name[pa]=ਭਾਰਤ
Name[pl]=Indie
Name[pt]=Índia
Name[pt_BR]=Índia
Name[ro]=India
Name[ru]=Индия
Name[se]=India
Name[si]=ඉන්දියාව
Name[sk]=India
Name[sl]=Indija
Name[sr]=Индија
Name[sr@ijekavian]=Индија
Name[sr@ijekavianlatin]=Indija
Name[sr@latin]=Indija
Name[sv]=Indien
Name[ta]=இந்தியா
Name[te]=ఇండియా
Name[tg]=Ҳиндустон
Name[th]=อินเดีย
Name[tr]=Hindistan
Name[ug]=ھىندىستان
Name[uk]=Індія
Name[uz]=Hindiston
Name[uz@cyrillic]=Ҳиндистон
Name[vi]=Ấn Độ
Name[wa]=Inde
Name[xh]=India
Name[x-test]=xxIndiaxx
Name[zh_CN]=印度
Name[zh_TW]=印度
Region=southasia
Languages=hi,bn,ta,en_GB
NegativeMonetarySignPosition=1
DateFormat=%A %d %b %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%l:%M:%S %p
#WeekStartDay=
#WorkingWeekStartDay=
#WorkingWeekEndDay=
WeekDayOfPray=0
PageSize=0
MeasureSystem=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=INR
CurrencyCode=INR
