[KCM Locale]
Name=Iraq
Name[af]=Irak
Name[ar]=العراق
Name[as]=ইৰাক
Name[ast]=Iraq
Name[be]=Ірак
Name[be@latin]=Irak
Name[bg]=Ирак
Name[bn]=ইরাক
Name[bn_IN]=ইরাক
Name[bs]=Irak
Name[ca]=Iraq
Name[ca@valencia]=Iraq
Name[cs]=Irák
Name[csb]=Irak
Name[cy]=Irac
Name[da]=Irak
Name[de]=Irak
Name[el]=Ιράκ
Name[en_GB]=Iraq
Name[eo]=Irako
Name[es]=Iraq
Name[et]=Iraak
Name[eu]=Irak
Name[fa]=عراق
Name[fi]=Irak
Name[fr]=Irak
Name[fy]=Irak
Name[ga]=An Iaráic
Name[gd]=Ioràc
Name[gl]=Iraq
Name[gu]=ઇરાક
Name[he]=עיראק
Name[hi]=इराक
Name[hne]=इराक
Name[hr]=Irak
Name[hsb]=Irak
Name[hu]=Irak
Name[ia]=Iraq
Name[id]=Iraq
Name[is]=Írak
Name[it]=Iraq
Name[ka]=ერაყი
Name[kk]=Ирак
Name[km]=អ៊ីរ៉ាក់
Name[kn]=ಇರಾಕ್
Name[ko]=이라크
Name[ku]=Iraq
Name[lt]=Irakas
Name[lv]=Irāka
Name[mai]=इराक
Name[mk]=Ирак
Name[ml]=ഇറാക്ക്
Name[mr]=इराक
Name[ms]=Iraq
Name[nb]=Irak
Name[nds]=Irak
Name[ne]=इराक
Name[nl]=Irak
Name[nn]=Irak
Name[oc]=Israel
Name[or]=ଇରାକ
Name[pa]=ਇਰਾਕ
Name[pl]=Irak
Name[pt]=Iraque
Name[pt_BR]=Iraque
Name[ro]=Irak
Name[ru]=Ирак
Name[se]=Iráka
Name[si]=ඉරාකය
Name[sk]=Irak
Name[sl]=Irak
Name[sr]=Ирак
Name[sr@ijekavian]=Ирак
Name[sr@ijekavianlatin]=Irak
Name[sr@latin]=Irak
Name[sv]=Irak
Name[ta]=ஈராக்
Name[te]=ఇరాక్
Name[tg]=Ироқ
Name[th]=อิรัก
Name[tr]=Irak
Name[ug]=ئىراق
Name[uk]=Ірак
Name[uz]=Iroq
Name[uz@cyrillic]=Ироқ
Name[vi]=Iraq
Name[wa]=Irak
Name[x-test]=xxIraqxx
Name[zh_CN]=伊朗
Name[zh_TW]=伊拉克
Region=middleeast
Languages=ar
DecimalSymbol=,
DateFormatShort=%y/%m/%d
WeekStartDay=7
WorkingWeekStartDay=4
WorkingWeekEndDay=5
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=IQD
CurrencyCode=IQD
