<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="ko">

  <info>
    <title type="text">기록 도움말</title>
    <title type="link">기록 도움말</title>
    <revision pkgversion="3.12" date="2014-02-18" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>systemd 저널 기록을 찾아보고 검색합니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016.</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" its:translate="no" src="media/gnome-logs.png"/> 기록</title>

<!--
  <section id="prob">
    <title>Common problems</title>
  </section>
-->

</page>
