<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="permissions" xml:lang="ko">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.12" date="2014-02-18" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>권한에 따라 로그 일부 또는 전체를 볼 수 있습니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016.</mal:years>
    </mal:credit>
  </info>

  <title>모든 로그를 볼 수 있을까요?</title>

  <p>최근에 다시 부팅한 후 기록한 일부 메시지를 권한에 따라 찾아볼 수 있습니다. 일부 권한은 배포판에서 설정하지만 시스템 관리자가 바꿀 수 있습니다.</p>

  <p its:locNote="TRANSLATORS: 'Standard' is taken from the user account type   in the control panel when used in &lt;em&gt; or &lt;gui&gt; tags."><em href="help:gnome-help/user-admin-explain">표준</em> 사용자에게는 기본적으로 프로그램 로그와 프로그램의 세션 로그 같은 제한 로그 모음을 보여줍니다. <gui>표준</gui> 사용자인데 어떤 로그도 볼 수 없다면 시스템 관리자가 로그를 볼 수 없게 막았을 수도 있습니다.</p>

  <p its:locNote="TRANSLATORS: 'Administrator' is taken from the user account   type in the control panel when used in &lt;em&gt; or &lt;gui&gt;   tags."><em>관리자</em>는 커널로그, 다른 사용자의 로그 등, 좀 더 보안에 민감한 로그를 볼 수 있습니다. 관리자가 로그를 볼 수 있는 접근 수준은 다를 수 있기에 모든 로그를 볼 수 있는건 아닙니다. <gui>관리자</gui>라면, 다른 관리자가 접근할 수 있는 로그 항목 설정을 바꿀 수 있습니다. 로그 접근 권한에 대한 추가 정보는 <link href="man:systemd-journald"><cmd its:translate="no">systemd-journald</cmd> 맨 페이지를 살펴보십시오</link>.</p>

</page>
