# skjermelement.pmap
=|Activity Bar|Aktivitetslinje|pron=denne|bunden=aktivitetslinja||
=|aKademy Group Photo|Gruppebilete frå aKademy|pron=dette|bunden=gruppebiletet||
=|Albums|Album|pron=dette|bunden=albumet||
=|Analog Clock|Analog klokke|pron=denne|bunden=klokka||
=|Application Launcher Menu|Programstartmeny|pron=denne|bunden=menyen||
=|Application Launcher|Programstartar|pron=denne|bunden=programstartaren||
=|Applications|Program|pron=dette|bunden=programmet||
=|Battery Monitor|Batteriovervaking|pron=denne|bunden=batteriovervakinga||
=|Binary Clock|Binærklokke|pron=denne|bunden=binærklokka||
=|BlankDesktop|Tomt skrivebord|pron=dette|bunden=skrivebordet||
=|Bookmarks|Bokmerke|pron=dette|bunden=bokmerket||
=|Calculator|Kalkulator|pron=denne|bunden=kalkulatoren||
=|Calendar|Kalender|pron=denne|bunden=kalenderen||
=|Character Selector|Teiknveljar|pron=denne|bunden=teiknveljaren||
=|Chemical Data|Kjemiske data|dobbelbest=dei|pron=desse|bunden=kjemiske dataa||
=|Chemistry: Did You Know|Kjemi: Visste du at …|pron=desse|bunden=kjemitipsa||
=|Cluttered Desktop|Rotete skrivebord|pron=dette|bunden=skrivebordet||
=|Color|Farge|pron=denne|bunden=fargen||
=|Color Picker|Fargeveljar|pron=denne|bunden=fargeveljaren||
=|Comic Strip|Teikneserie|pron=denne|bunden=teikneserien||
=|Command Line|Kommandolinje|pron=denne|bunden=kommandolinja||
=|Command Watch|Kommandoovervaking|pron=denne|bunden=kommandoovervakinga||
=|Commit Log|Innsendingslogg|pron=denne|bunden=innsendingsloggen||
=|Contacts|Kontaktar|pron=denne|bunden=kontaktoversikta||
=|Darkstat|Darkstat|pron=dette|bunden=Darkstat-elementet||
=|Dashboard|Kontrollpult|pron=denne|bunden=kontrollpulten||
=|Default Plasma Animator|Standard Plasma-animatør|pron=denne|bunden=Plasma-animatøren||
=|Device Notifier|Einingsvarslar|pron=denne|bunden=einingsvarslaren||
=|Dictionary|Ordbok|pron=denne|bunden=ordboka||
=|Digital Clock|Digital klokke|pron=denne|bunden=klokka||
=|Embedded Task Launcher|Innebygd oppgåvekøyrar|pron=denne|bunden=oppgåvekøyraren||
=|Embedded Titlebar|Innebygd tittellinje for det aktive vindauget|pron=denne|bunden=tittellinja||
=|Embedded Window|Innebygd vindauge|dobbelbest=det|pron=dette|bunden=innebygde vindauget||
=|Eyes|Auge|pron=desse|bunden=auga||
=|Fifteen Puzzle|Spelet femten|pron=dette|bunden=spelet||
=|File Watcher|Filovervaking|pron=denne|bunden=filovervakinga||
=|Fuzzy Clock|Uklar klokke|pron=denne|dobbelbest=den|bunden=uklare klokka||
=|Grid Cell|Rutenett-celle|pron=denne|bunden=rutenett-cella||
=|Grid|Rutenett|pron=dette|bunden=rutenettet||
=|Home|Heim|pron=denne|bunden=heimen||
=|Icon|Ikon|pron=dette|bunden=ikonet||
=|Incoming Message|Nye meldingar|pron=denne|bunden=meldingsvarslaren||
=|JavaScript Runner|JavaScript-køyrar|pron=denne|bunden=JavaScript-køyraren||
=|JavaScript Widget|JavaScript-element|pron=dette|bunden=JavaScript-elementet||
=|JavaApplet|Java-element|pron=dette|bunden=Java-elementet||
=|Kate Sessions|Kate-øktveljar|pron=denne|bunden=Kate-øktveljaren||
=|Konqueror Profiles|Konqueror-profilar|pron=denne|bunden=Konqueror-profilveljaren||
=|Konqueror Sessions|Konqueror-øktveljar|pron=denne|bunden=Konqueror-øktveljaren||
=|Konsolator|Konsoll|pron=denne|bunden=konsollen||
=|Konsole Profiles|Konsoll-profilar|pron=denne|bunden=Konsoll-profilveljaren||
=|Konsole Sessions|Konsoll-øktveljar|pron=denne|bunden=Konsoll-øktveljaren||
=|KTimetracker Applet|KTidtakar|pron=denne|bunden=tidtakaren||
=|Lancelot Launcher|Lancelot programstartar|pron=denne|bunden=programstartaren||
=|Leave A Note|Legg igjen kommentar|pron=denne|bunden=kommentartavla||
=|Life|Livsimulator|pron=denne|bunden=livsimulatoren||
=|Lock/Logout|Lås / logg ut|pron=dette|bunden=låse- og utloggingselementet||
=|Luna|Månefaseindikator|pron=denne|bunden=månefaseindikatoren||
=|Media Player|Mediespelar|pron=denne|bunden=mediespelaren||
=|Menubar|Menylinje|pron=denne|bunden=menylinja||
=|MID Control|Mobile Internett-einingar|pron=denne|bunden=einingskontrollen||
=|Moodbar|Stemningslinje|pron=denne|bunden=stemningslinja||
=|Network Monitor|Nettverksovervaking|pron=denne|bunden=nettverksovervakinga||
=|Networks|Nettverk|pron=dette|bunden=nettverket||
=|News|Nyheiter|pron=denne|bunden=nyheitshentaren||
=|Notes|Notat|pron=dette|bunden=notatet||
=|Now Playing|Spelar no|pron=denne|bunden=musikkvisaren||
=|Panel Spacer|Panelmellomrom|pron=dette|bunden=mellomrommet||
=|Parley|Parley|pron=dette|bunden=ordkortet||
=|Pastebin|Teksttavle|pron=denne|bunden=teksttavla||
=|Paste|Tekstbitar|pron=desse|bunden=tekstbitane||
=|Pattern|Mønster|pron=dette|bunden=mønsteret||
=|Picture Frame|Biletramme|pron=denne|bunden=biletramma||
=|PlasmoBiff|PlasmoBiff|pron=dette|bunden=PlasmoBiff-elementet||
=|Playlist Information|Spelelisteinformasjon|pron=denne|bunden=spelelisteinformasjonen||
=|Previewer|Snøggvisar|pron=denne|bunden=snøggvisaren||
=|QEdje|QEdje|pron=dette|bunden=QEdje-elementet||
=|Quicklaunch|Snøggstartar|pron=denne|bunden=snøggstartaren||
=|Quiz|Spørjeleik|pron=denne|bunden=spørjeleiken||
=|Recent Documents|Nyleg brukte dokument|pron=denne|bunden=dokumentoversikta||
=|RSSNOW|RSSNOW|pron=denne|bunden=kjeldevisaren||
=|Sample Rotating Applet|Eksempel på roterande element|dobbelbest=det|pron=dette|bunden=roterande elementet||
=|Script|Skript|pron=dette|bunden=skriptet||
=|Show Desktop|Vis skrivebord|pron=dette|bunden=skrivebordsvisaren||
=|Show Widget Dashboard|Vis kontrollpult|pron=dette|bunden=kontrollpult-ikonet||
=|StockWatch|Aksjeovervaking|pron=denne|bunden=aksjeovervakinga||
=|System Command|Systemkommando|pron=denne|bunden=kommandokøyraren||
=|System|System|pron=dette|bunden=systemet||
=|System Tray|Systemtrau|pron=dette|bunden=systemtrauet||
=|Task Manager|Oppgåvehandsamar|pron=denne|bunden=oppgåvehandsamaren||
=|Timer|Tidsur|pron=dette|bunden=tidsuret||
=|Train Clock|Togklokke|pron=denne|bunden=togklokka||
=|Trashcan|Papirkorg|pron=denne|bunden=papirkorga||
=|Microblogging|Mikroblogging|pron=denne|bunden=mikroblogginga||
=|Web Browser|Nettlesar|pron=denne|bunden=nettlesaren||
=|Web Widgets|Vevelement|pron=dette|bunden=vevelementet||
=|Web Widget|Vevelement|pron=dette|bunden=vevelementet||
=|WiFi Signal Strength Meter|Signalstyrke for trådlaustilkopling|pron=denne|bunden=signalstyrkemålaren||
=|World Clock|Verdsklokke|pron=denne|bunden=verdsklokka||
=|Desktop Applet|Skrivebordselement|pron=dette|bunden=skrivebordselementet||
=|EncodeDecode|Kod og dekod|pron=dette|bunden=kodings- og dekodingselementet||
=|Example Falcon Runner|Eksempel på Falcon-køyrar|pron=denne|bunden=Falcon-køyraren||
=|Example Python Applet|Eksempel på Python-element|pron=dette|bunden=Python-elementet||
=|Example Python Runner|Eksempel på Python-køyrar|pron=denne|bunden=Python-køyraren||
=|Example Ruby Runner|Eksempel på Ruby-køyrar|pron=denne|bunden=Ruby-køyraren||
=|KMLDonkey|KMLDonkey|pron=dette|bunden=KMLDonkey-elementet||
=|Separator|Skilje|pron=dette|bunden=skiljet||
=|Test Applet|Testelement|pron=dette|bunden=testelementet||
=|Toggle Desktop Effects|Skrivebordseffektar på/av|pron=denne|bunden=effektbrytaren||
=|Album cover|Plateomslag|pron=dette|bunden=plateomslaget||
=|Black Board|Tavle|pron=denne|bunden=tavla||
=|Bouncy Ball|Sprettball|pron=denne|bunden=sprettballen||
=|Bubblemon|Bobleovervaking|pron=denne|bunden=bobleovervakinga||
=|Collection|Samling|pron=denne|bunden=samlinga||
=|Globe|Globus|pron=denne|bunden=globusen||
=|Lyrics|Songtekst|pron=denne|bunden=songteksten||
=|Pager|Skrivebordsbytar|pron=denne|bunden=skrivebordsbytaren||
=|Activities Runner|Aktivitetskøyrar|pron=denne|bunden=aktivitetskøyraren||
=|Activity Pager|Aktivitetsbytar|pron=denne|bunden=aktivitetsbytaren||
=|A panel widget|Panelelement|pron=dette|bunden=panelelementet||
=|Applet Test|Applet-test|pron=denne|bunden=skjermelement-testen||
=|Application Dashboard|Programkontrollpult|pron=denne|bunden=programkontrollpulten||
=|Application Menu|Programmeny|pron=denne|bunden=programmenyen||
=|User Switcher|Brukarbytar|pron=denne|bunden=brukarbytaren||
=|Clipboard|Utklippstavle|pron=denne|bunden=utklippstavla||
=|Components Test|Komponenttest|pron=denne|bunden=komponenttesten||
=|Configuration test|Oppsett-test|pron=denne|bunden=oppsett-testen||
=|Desktop Search|Skrivebordssøk|pron=dette|bunden=skrivebordssøket||
=|Empty Panel|Tomt panel|pron=dette|bunden=tomme panelet||
=|Icon-Only Task Manager|Oppgåvehandsamar med berre ikon|pron=denne|bunden=oppgåvehandsamaren||
=|Icons-only Task Manager|Oppgåvehandsamar med berre ikon|pron=denne|bunden=oppgåvehandsamaren||
=|Kalzium concentration Calculator|Kalzium konsentrasjonskalkulator|pron=denne|bunden=kalkulatoren||
=|Kalzium gas Calculator|Kalzium gasskalkulator|pron=denne|bunden=kalkulatoren||
=|Kalzium nuclear Calculator|Kalzium kjernekalkulator|pron=denne|bunden=kalkulatoren||
=|Printers|Skrivarar|pron=dette|bunden=skrivarelementet||
=|Software Updater|Programvareoppdateringar|pron=denne|bunden=programoppdateraren||
=|Spell Checker|Stavekontroll|pron=denne|bunden=stavekontrollen||
=|Spell Check|Stavekontroll|pron=denne|bunden=stavekontrollen||
=|Standard Menu|Standardmeny|pron=denne|bunden=standardmenyen||
=|Test|Test|pron=denne|bunden=testen||
=|Tip of the Day|Dagens tips|pron=dette|bunden=tipselementet||
=|Update Manager|Oppdateringshandsamar|pron=denne|bunden=oppdateringshandsamaren||
=|Window List|Vindaugsliste|pron=denne|bunden=vindaugslista||
=|Window list|Vindaugsliste|pron=denne|bunden=vindaugslista||
=|Windows Application Launcher Menu|Programstartmeny|pron=denne|bunden=programstartmenyen||
=|YouTube|YouTube|pron=dette|bunden=YouTube-elementet||
=|Activities|Aktivitetar|pron=denne|bunden=aktivitetshandsamaren||
=|Animations|Animasjonar|pron=denne|bunden=animasjonen||
=|Battery and Brightness|Batteri og lysstyrke|pron=denne|bunden=batteri- og lysstyrkevisaren||
=|Bluetooth|Bluetooth|pron=dette|bunden=Bluetooth-elementet||
=|Calendar Events|Kalenderhendingar|pron=denne|bunden=hendingsoversikta||
=|Control Audio Player|Kontroller lydspelar|pron=denne|bunden=lydspelarkontrollen||
=|CPU Monitor|Prosessor-overvakar|pron=denne|bunden=prosessorovervakaren||
=|Current Application Control|Kontroll for gjeldande program|pron=denne|bunden=programkontrollaren||
=|Disk Quota|Diskkvote|pron=denne|bunden=kvoteoversikta||
=|Folder|Mappe|pron=denne|bunden=mappa||
=|Folder View|Mappevising|pron=denne|bunden=mappevisinga||
=|Info|Info|pron=denne|bunden=infovisaren||
=|Kate Sessions|Kate-økter|pron=denne|bunden=Kate-øktveljaren||
=|KDE Documentation|KDE-hjelpetekst|pron=denne|bunden=KDE-hjelpeteksten||
=|KDE Observatory|KDE-observatorium|pron=dette|bunden=KDE-observatoriet||
=|Memory Status|Minnestatus|pron=denne|bunden=minnestatusvisaren||
=|Minimal Menu|Liten meny|pron=denne|bunden=menyen||
=|Newspaper Layout|Avisutforming|pron=denne|bunden=avisutforminga||
=|Notifications|Varslingar|pron=denne|bunden=varslaren||
=|Places|Stadar|pron=denne|bunden=stadoversikta||
=|Plasma Package|Plasma-pakke|pron=denne|bunden=Plasma-pakken||
=|Poor Man's Tasks|Fattigmanns oppgåvehandsamar|pron=denne|bunden=oppgåvehandsamaren||
=|Python Runner|Python-køyrar|pron=denne|bunden=Python-køyraren||
=|Run Command|Køyr kommando|pron=denne|bunden=kommandokøyraren||
=|Screen Management Applet|Skjermhandsaming|pron=denne|bunden=skjermhandsamaren||
=|ScriptWeather|Skriptvêr|pron=dette|bunden=skriptvêret||
=|Search Box|Søkjefelt|pron=dette|bunden=søkjefeltet||
=|Session|Økt|pron=denne|bunden=økta||
=|Shelf|Hylle|pron=denne|bunden=hylla||
=|Switch Activity|Byt aktivitet|pron=denne|bunden=aktivitetsbytaren||
=|Switch Desktop|Byt skrivebord|pron=denne|bunden=skrivebordsbytaren||
=|Switch Window|Byt vindauge|pron=denne|bunden=vindaugsbytaren||
=|Translator|Omsetjar|pron=denne|bunden=omsetjaren||
=|Unit Converter|Einingsomrekning|pron=denne|bunden=einingsomreknaren||
=|Upcoming Events|Kommande hendingar|pron=denne|bunden=hendingsoversikta||
=|Wallpaper|Bakgrunnsbilete|pron=dette|bunden=bakgrunnsbiletet||
=|Wallpaper Images|Bakgrunnsbilete|pron=dette|bunden=bakgrunnsbiletet||
=|Web Browser History|Nettlesarlogg|pron=denne|bunden=nettlesarloggen||
=|Web browser|Nettlesar|pron=denne|bunden=nettlesaren||
=|Web Slice|Vevstykke|pron=dette|bunden=vevstykket||
=|WebWatcher|Overvakar|pron=denne|bunden=vevovervakaren||
=|Wikipedia|Wikipedia|pron=denne|bunden=Wikipedia-visaren||
=|Wikitravel|Wikitravel|pron=denne|bunden=Wikitravel-visaren||
=|Ordbanken|Ordbanken|pron=denne|bunden=ordsøkjaren||
=|ActiveWindow Control|Aktiv vindaugskontroll|dobbelbest=den|pron=denne|bunden=aktive vindaugskontrollen||
=|Browser Tabs|Nettlesarfaner|pron=desse|bunden=nettlesarfanene||
=|Clock|Klokke|pron=denne|bunden=klokka||
=|Current Track|Gjeldande spor|dobbeltbest=det|pron=dette|bunden=gjeldande sporet||
=|Global Menu|Global meny|dobbelbest=den|pron=denne|bunden=globale menyen||
=|Grid Desktop|Rutenettskrivebord|pron=dette|bunden=rutenettskrivebordet||
=|Grouping Desktop|Grupperingsskrivebord|pron=dette|bunden=grupperingsskrivebordet||
=|Grouping Panel|Grupperingspanel|pron=det|bunden=grupperingspanelet||
=|Keyboard and Mouse Status|Status for tastatur og mus|pron=denne|bunden=statusen for tastatur og mus||
=|Keyboard Indicator|Tastaturindikator|pron=denne|bunden=tastaturindikatoren||
=|Keyboard|Tastatur|pron=dette|bunden=tastaturet||
=|Knowledge base (QML)|Kunnskapsbase (QML)|pron=denne|bunden=kunnskapsbasen||
=|Kopete Contacts|Kopete-kontaktar|pron=desse|bunden=Kopete-kontaktane||
=|Media Frame|Medieramme|pron=denne|bunden=medieramma||
=|Media frame|Medieramme|pron=denne|bunden=medieramma||
=|Microblogging (QML)|Mikroblogging (QML)|pron=denne|bunden=mikrobloggaren||
=|Minimize all Windows|Minimer alle vindauge|pron=denne|bunden=skrivebordsvisaren||
=|Weather Forecast|Vêrmelding|pron=denne|bunden=vêrmeldinga||
=|Widgets gallery|Elementgalleri|pron=dette|bunden=elementgalleriet||
=|Grouping Plasmoid|Grupperingselement|pron=dette|bunden=grupperingselementet||
=|Dictionary (QML)|Ordbok (QML)|pron=denne|bunden=ordboka||
