<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>帮助</guimenu>
<guimenuitem>&kappname; 手册</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>调用 KDE 帮助系统</action>并以 &kappname; 帮助页面(此文档)开始。</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>帮助</guimenu>
<guimenuitem>这是什么？</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>将鼠标指针更改为带问号的箭头。</action>单击 &kappname; 中的项目将会打开帮助窗口(如果特定项目给出了帮助的话)，其中解释了项目的功能。</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>帮助</guimenu>
<guimenuitem>报告错误...</guimenuitem>
</menuchoice></term>
<listitem><para><action>打开错误报告对话框</action>，您可在其中报告错误或请求某些特性。</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>帮助</guimenu>
<guimenuitem>关于 &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>这将显示版本号和作者信息。</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>帮助</guimenu>
<guimenuitem>关于 KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>这将显示 KDE 版本和其它基本信息。</action></para></listitem>
</varlistentry>
</variablelist>
