<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="smb">
<title
>SMB</title>
<articleinfo>
<authorgroup>
<author
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</author>
<othercredit role="translator"
><firstname
></firstname
><surname
></surname
><affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
><contrib
></contrib
></othercredit
> 
</authorgroup>
<date
>2016-12-11</date>
<releaseinfo
>Program 16.12</releaseinfo>
</articleinfo>
<para
>I/O-slaven smb låter dig bläddra i ett nätverk med delade &Windows;-kataloger (eller Samba-nätverk). </para>

<para
>För att se arbetsgrupperna, skriv in <userinput
><command
>smb:/</command
></userinput
>. </para>
<para
><userinput
><command
>smb://</command
><replaceable
>arbetsgrupp</replaceable
></userinput
> listar alla värddatorer i arbetsgruppen. </para>
<para
>För att se katalogerna på en värddator, skriv in <userinput
><command
>smb://</command
><replaceable
>värddator</replaceable
></userinput
> eller <userinput
><command
>smb:/</command
><replaceable
>arbetsgrupp</replaceable
>/<replaceable
>värddator</replaceable
></userinput
>. </para>
<para
>För att direkt komma åt en delad katalog, skriv in <userinput
><command
>smb://</command
><replaceable
>värddator/katalog</replaceable
></userinput
> eller <userinput
><command
>smb:/</command
><replaceable
>arbetsgrupp</replaceable
>/ <replaceable
>värddator</replaceable
>/<replaceable
>katalog</replaceable
></userinput
>. </para>

<para
>För att använda I/O-slaven smb krävs att du har libsmbclient. </para>

<para
>Du kan ställa in ditt förvalda användarnamn och lösenord med systeminställningar under kategorin <guilabel
>Nätverk</guilabel
> i <menuchoice
><guisubmenu
>Anslutningar</guisubmenu
> <guimenuitem
>Delade Windows-kataloger</guimenuitem
></menuchoice
>. Det är särskilt användbart om du är medlem i en &Windows; <acronym
>NT</acronym
>-domän. Du kan också ange din arbetsgrupp där, även om det inte krävs i de flesta fall. I/O-slaven frågar efter ditt användarnamn och lösenord om inga standardvärden är angivna. </para>

</article>

