<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE">
]>
<article id="powerdevil" lang="&language;">
<articleinfo>
<title
>Gestió de l'energia</title>
<authorgroup>
<author
>&Dario.Freddi;&Dario.Freddi.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>

<date
>26 d'agost de 2016</date>
<releaseinfo
>&plasma; 5.7</releaseinfo>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>Arranjament del sistema</keyword>
<keyword
>powerdevil</keyword>
<keyword
>gestió de l'energia</keyword>
<keyword
>energia portàtil</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_powerdevilconfig">
<title
>El «PowerDevil», un dimoni per a la gestió d'energia</title>

<para
>Aquest mòdul és una eina de configuració per a la gestió de l'energia en el &plasma;. Es tracta d'un configurador per al dimoni «PowerDevil», el qual podreu iniciar o aturar des del mòdul <guilabel
>Serveis en segon pla</guilabel
> a &systemsettings;.</para>

<para
>A través d'aquest mòdul, podeu definir el comportament del vostre ordinador en diverses situacions, el que us permetrà estalviar tanta energia com sigui possible. </para>

<para
>«PowerDevil» treballa amb «Solid» i està integrat a l'escriptori. A part de les notificacions, ni tan sols notareu que està en execució. D'altra banda, «PowerDevil» primer comprovarà la capacitat del sistema, de manera que veureu en aquest mòdul les opcions només disponibles per al vostre sistema. </para>

<note
><para
>Tingueu present que «PowerDevil» no sondeja el vostre sistema. Això vol dir que no farà perdre energia en mirar d'estalviar-la, ja que alguns altres gestors sí que ho fan.</para
></note>
<sect2 id="energy-saving-setting">
<title
>Arranjament de l'estalvi d'energia</title>
<para
>Aquesta pàgina mostra la configuració real per a l'estalvi d'energia. Si es detecta una bateria, disposareu de tres pestanyes amb diferents ajustaments per als perfils <guilabel
>Amb alimentació AC</guilabel
>, <guilabel
>Amb la bateria</guilabel
> i <guilabel
>Amb la bateria baixa</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
>Arranjament de l'estalvi d'energia</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="energy.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Arranjament de l'estalvi d'energia</phrase>
    </textobject>
    <caption>
      <para
>Arranjament de l'estalvi d'energia</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Hi ha un munt d'opcions que es poden configurar per a cada perfil: </para>

<variablelist>
<varlistentry
><term
><guilabel
>Lluminositat de la pantalla</guilabel
></term>
<listitem>
<para
>Ajusta la lluminositat de la pantalla mitjançant un control lliscant.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Enfosquiment de la pantalla</guilabel
></term>
<listitem>
<para
>Si està marcada, l'atenuació de la pantalla serà progressiva, fins a arribar a la lluminositat 0, en la quantitat de temps que especifiqueu en el botó de selecció de valors. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Estalvi d'energia de la pantalla</guilabel
></term>
<listitem>
<para
>Aquí podeu establir el temps d'espera per apagar en els botons de selecció de valors. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Suspèn la sessió</guilabel
></term>
<listitem>
<para
>Suspèn la sessió després del temps escollit per als estats <guilabel
>Suspèn</guilabel
>, <guilabel
>Hiberna</guilabel
>, <guilabel
>Atura</guilabel
> o <guilabel
>Bloqueja la pantalla</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Gestió dels esdeveniments del botó</guilabel
></term>
<listitem>
<para
>Selecciona accions per dur a terme sempre que la tapa del portàtil està tancada o es prem un botó.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Executa un script</guilabel
></term>
<listitem>
<para
>Aquesta opció executa un script personalitzat quan es carrega un perfil, en baixar-lo o després d'un període de temps determinat. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Estalvi d'energia de la sense fil</guilabel
></term>
<listitem>
<para
>Activeu aquesta opció per establir les accions individuals per al Wifi, banda ampla mòbil o el Bluetooth. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="activity-setting">
<title
>Arranjament d'activitat</title>
<para
>Aquí podeu configurar l'arranjament global de la gestió d'energia per activitat. L'ajustament de cada activitat es pot configurar en la seva pròpia pestanya.</para>

<screenshot>
<screeninfo
>Arranjament d'activitat</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="activity.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Arranjament d'activitat</phrase>
    </textobject>
    <caption>
      <para
>Arranjament d'activitat</para>
    </caption>
  </mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
>No utilitzis cap arranjament especial</term>
<listitem>
<para
>Utilitza els ajustaments definits a la pàgina <guilabel
>Estalvi d'energia</guilabel
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Defineix un comportament especial</term>
<listitem>
<para
>Si s'escull aquesta opció, es podrà escollir un comportament especial per a l'activitat. Si es tracta d'una activitat de presentació, podeu marcar les caselles <guilabel
>No aturis mai la pantalla</guilabel
> i <guilabel
>No aturis mai l'ordinador o permetis que se suspengui</guilabel
>. També és possible definir l'interval de temps perquè l'ordinador canviï a un mode de suspensió segons les activitats d'estalvi d'energia. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Usa un arranjament separat (només usuaris avançats)</term>
<listitem>
<para
>Aquesta opció permet als usuaris escollir els detalls dels ajustaments d'estalvi d'energia per a una activitat separada. L'ajustament és similar als ajustaments de la pàgina <link linkend="energy-saving-setting"
>Estalvi d'energia</link
>. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="advanced-settings">
<title
>Arranjament avançat</title>
<para>
<screenshot>
<screeninfo
>Arranjament avançat</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="advanced.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Arranjament avançat</phrase>
    </textobject>
    <caption>
      <para
>Arranjament avançat</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<variablelist>
<varlistentry
><term
><guilabel
>Nivells de la bateria</guilabel
></term>
<listitem>
<para
>Aquests elements només es mostraran si es detecta una bateria. </para>
<variablelist>
<varlistentry
><term
><guilabel
>Nivell baix</guilabel
></term>
<listitem>
<para
>Aquí podeu establir el percentatge després del qual es considerarà baixa la bateria. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Nivell crític</guilabel
></term>
<listitem>
<para
>Aquí podeu establir el percentatge després del qual es considerarà la bateria en nivell crític. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>En el nivell crític</guilabel
></term>
<listitem>
<para
>Defineix l'acció que es durà a terme quan la bateria arriba al nivell crític. </para>
</listitem>
</varlistentry>
<varlistentry
><term
>Dispositius perifèrics</term>
<listitem>
<para
>Defineix el nivell baix per als dispositius perifèrics, &pex;, un ratolí sense fil. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Configura les notificacions</guibutton
></term>
<listitem>
<para
>Si voleu un control més profund sobre les notificacions, podeu afinar-les fent clic en aquest botó. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="powerdevilrunner">
<title
>El llançador de «PowerDevil»</title>

<para
>El «PowerDevil» es pot controlar manualment a través del &krunner; (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>). Això fa que canviar el perfil, la lluentor, el regulador sigui molt més fàcil i ràpid. El llançador té diverses paraules clau que podeu introduir per accedir a les seves funcions. </para>
<sect2 id="runnerwords">
<title
>Paraules clau del llançador</title>
<para
>Aquí ve una llista de paraules clau que podeu introduir en &krunner; per a realitzar accions relacionades amb «PowerDevil». </para>
<variablelist>
<varlistentry
><term
><userinput
>Perfil de potència</userinput
></term>
<listitem>
<para
>Podeu triar manualment un perfil utilitzant aquesta paraula clau. Tots els perfils disponibles es mostraran en forma de coincidències del &krunner;. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>lluminositat de la pantalla</userinput
> o <userinput
>enfosquiment de la pantalla</userinput
></term>
<listitem>
<para
>Podeu controlar la «lluminositat» de la pantalla a través d'aquesta paraula clau. D'aquesta manera, es mostraran algunes coincidències de &krunner; que us permetran fer algunes accions comunes. Si introduïu un valor després de la paraula clau (&pex;, <userinput
>Lluminositat de la pantalla 50</userinput
>), la lluentor serà establerta a aquest valor. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>suspèn</userinput
>, <userinput
>adorm</userinput
>, <userinput
>hiberna</userinput
>, <userinput
>a la RAM</userinput
> o <userinput
>al disc</userinput
></term>
<listitem>
<para
>Podeu configurar el vostre ordinador en un mode de baix consum a través d'aquestes paraules clau. Els mètodes disponibles es mostraran com a coincidències del &krunner;. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>
</article>
<!--FIXME in 5.7
plasma-workspace/runners/powerdevil/
PowerDevilRunner.cpp:55:    commands << i18nc("Note this is a KRunner keyword", "power profile")
PowerDevilRunner.cpp:56:             << i18nc("Note this is a KRunner keyword", "suspend")
PowerDevilRunner.cpp:57:             << i18nc("Note this is a KRunner keyword", "sleep")
PowerDevilRunner.cpp:58:             << i18nc("Note this is a KRunner keyword", "hibernate")
PowerDevilRunner.cpp:59:             << i18nc("Note this is a KRunner keyword", "to disk")
PowerDevilRunner.cpp:60:             << i18nc("Note this is a KRunner keyword", "to ram")
PowerDevilRunner.cpp:61:             << i18nc("Note this is a KRunner keyword", "screen brightness")
PowerDevilRunner.cpp:62:             << i18nc("Note this is a KRunner keyword", "dim screen");
-->

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
