<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "dit programma">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "SOM HUN TITELS OP"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "als invariante paragrafen &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "zonder invariante paragrafen">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "SOM OP"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "als vooromslagteksten &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "zonder vooromslagteksten">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "SOM HUN TITELS OP"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "als achteromslagteksten &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "zonder achteromslagteksten">
