<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!-- Credits (voor ROLES_OF_TRANSLATORS, en andere plaatsen) -->
<!-- remains to check how the subelements are treated by the style sheets -->
<!ENTITY Niels.Reedijk      '<othercredit role="translator"><firstname>Niels</firstname><surname>Reedijk</surname><affiliation><address><email>nielx@kde.nl</email></address></affiliation><contrib>Vertaling van het handboek</contrib></othercredit>'>
<!ENTITY Floris.Lambrechts  '<othercredit role="translator"><firstname>Floris</firstname><surname>Lambrechts</surname><affiliation><address><email>floris.lambrechts@linuxfocus.org</email></address></affiliation><contrib>Vertaling van het handboek</contrib></othercredit>'>
<!ENTITY Michel.Fontes      '<othercredit role="translator"><firstname>Michel</firstname><surname>Fontes</surname><affiliation><address><email>michelfontes@hotmail.com</email></address></affiliation><contrib>Vertaling van het handboek</contrib></othercredit>'>
<!ENTITY Jogchum.Reitsma    '<othercredit role="translator"><firstname>Jogchum</firstname><surname>Reitsma</surname><affiliation><address><email>j.reitsma@hcc.net</email></address></affiliation><contrib>Vertaling van het handboek</contrib></othercredit>'>
<!ENTITY Otto.Bruggeman     '<othercredit role="translator"><firstname>Otto</firstname><surname>Bruggeman</surname><affiliation><address><email>ottobruggeman@kde.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Douwe.vanderSchaaf '<othercredit role="translator"><firstname>Douwe</firstname><surname>van der Schaaf</surname><affiliation><address><email>dvdsch@chello.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Richard.Voss       '<othercredit role="translator"><firstname>Richard</firstname><surname>Voss</surname><affiliation><address><email>richard@nergenshuizen.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Rinse.Devries      '<othercredit role="translator"><firstname>Rinse</firstname><surname>de Vries</surname><affiliation><address><email>rinsedevries@kde.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Bram.Schoenmakers  '<othercredit role="translator"><firstname>Bram</firstname><surname>Schoenmakers</surname><affiliation><address><email>bramschoenmakers@kde.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Tijmen.Baarda      '<othercredit role="translator"><firstname>Tijmen</firstname><surname>Baarda</surname><affiliation><address><email>tijmenbaarda@tijgerweb.net</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Jo.Vermeulen       '<othercredit role="translator"><firstname>Jo</firstname><surname>Vermeulen</surname><affiliation><address><email>jo@lumumba.luc.ac.be</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Frank.Mulder       '<othercredit role="translator"><firstname>Frank</firstname><surname>Mulder</surname><affiliation><address><email>frank@kde.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Jaap.Woldringh     '<othercredit role="translator"><firstname>Jaap</firstname><surname>Woldringh</surname><affiliation><address><email>jjhwoldringh op kde punt nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Tom.Albers         '<othercredit role="translator"><firstname>Tom</firstname><surname>Albers</surname><affiliation><address><email>tomalbers@kde.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Rob.Lalau          '<othercredit role="translator"><firstname>Rob</firstname><surname>La Lau</surname><affiliation><address><email>rob@OhReally.com</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Fabrice.Mous       '<othercredit role="translator"><firstname>Fabrice</firstname><surname>Mous</surname><affiliation><address><email>fabricemous@kde.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Sicco.Ens          '<othercredit role="translator"><firstname>Sicco</firstname><surname>Ens</surname><affiliation><address><email>sicco.ens@vlinderstichting.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Marc.Heyvaert      '<othercredit role="translator"><firstname>Marc</firstname><surname>Heyvaert</surname><affiliation><address><email>marc_heyvaert@yahoo.com</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Claire.Lotion      '<othercredit role="translator"><firstname>Claire</firstname><surname>Lotion</surname><affiliation><address><email>cmlotion@wanadoo.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Rijk.van.Wel       '<othercredit role="translator"><firstname>Rijk</firstname><surname>van Wel</surname><affiliation><address><email>hotmail@ridge.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Jonas.Drieghe      '<othercredit role="translator"><firstname>Jonas</firstname><surname>Drieghe</surname><affiliation><address><email>jonas_drieghe@skynet.be</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Pieter.Hoekstra    '<othercredit role="translator"><firstname>Pieter</firstname><surname>Hoekstra</surname><affiliation><address><email>pieterhoekstra@tiscali.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Niels.Luten        '<othercredit role="translator"><firstname>Niels</firstname><surname>Luten</surname><affiliation><address><email>mail@niels1.tmfweb.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Rik.van.Achterberg '<othercredit role="translator"><firstname>Rik</firstname><surname>van Achterberg</surname><affiliation><address><email>rikratva@xs4all.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Daniel.Huisman	    '<othercredit role="translator"><firstname>Daniel</firstname><surname>Huisman</surname><affiliation><address><email>phptesten@lycos.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Sander.Koning      '<othercredit role="translator"><firstname>Alexander</firstname><surname>S. Koning</surname><affiliation><address><email>sanderkoning@kde.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Natalie.Koning      '<othercredit role="translator"><firstname>Natalie</firstname><surname>Koning</surname><affiliation><address><email>nat@switch.demon.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Antoon.Tolboom      '<othercredit role="translator"><firstname>Antoon</firstname><surname>Tolboom</surname><affiliation><address><email>atolboo@casema.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Jordy.Ritico      '<othercredit role="translator"><firstname>Jordy</firstname><surname>Ritico</surname><affiliation><address><email>jordyritico@hotmail.com</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Kristof.Bal      '<othercredit role="translator"><firstname>Kristof</firstname><surname>Bal</surname><affiliation><address><email>kristof.bal@gmail.com</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Wendy.Van.Craen      '<othercredit role="translator"><firstname>Wendy</firstname><surname>Van Craen</surname><affiliation><address><email>wendy.vancraen@kde.org</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Freek.de.Kruijf      '<othercredit role="translator"><firstname>Freek</firstname><surname>de Kruijf</surname><affiliation><address><email>freekdekruijf@kde.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Hannie.Lafeber-Dumoleyn      '<othercredit role="translator"><firstname>Hannie</firstname><surname>Lafeber-Dumoleyn</surname><affiliation><address><email>hannie@kde.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Ruben.Van.Laerhoven      '<othercredit role="translator"><firstname>Ruben</firstname><surname>Van Laerhoven</surname><affiliation><address><email>rubentje1991@gmail.com</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Thom.Castermans      '<othercredit role="translator"><firstname>Thom</firstname><surname>Castermans</surname><affiliation><address><email>thomcastermans@kde.nl</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY Ronald.Stroethoff      '<othercredit role="translator"><firstname>Ronald</firstname><surname>Stroethoff</surname><affiliation><address><email>stroet43@zonnet.nl</email></address></affiliation><contrib>Vertaler</contrib></othercredit>'>
<!ENTITY Ivo.de.Klerk      '<othercredit role="translator"><firstname>Ivo M.</firstname><surname>de Klerk</surname><affiliation><address><email>imklerk@hetnet.nl</email></address></affiliation><contrib>Vertaler</contrib></othercredit>'>
<!ENTITY kde.nl.groep       "<email>i18n@kde.nl</email>">

<!-- Tekstschema's -->
<!ENTITY meld.fouten            '<para>Op- of aanmerkingen over de vertalingen van de toepassing en haar documentatie kunt u melden op <ulink url="http://www.kde.nl/bugs">http://www.kde.nl/bugs</ulink>.</para>'>
<!ENTITY ged.vertaald           '<othercredit role="translator"><firstname>Dit document is nog maar gedeeltelijk vertaald.</firstname> <surname>Wilt u meehelpen, stuur een bericht naar:</surname><affiliation><address> <email>kde-i18n-nl@kde.org</email></address></affiliation> <contrib>Nieuwe vertaler</contrib></othercredit>'>

<!-- Entities voor vertalers (voor CREDITS_FOR_TRANSLATORS)-->
<!ENTITY vertaling.bram         "<para>Dit document is vertaald in het Nederlands door &Bram.Schoenmakers;.</para>">
<!ENTITY vertaling.douwe        "<para>Dit document is vertaald in het Nederlands door &Douwe.vanderSchaaf;.</para>">
<!ENTITY vertaling.floris       "<para>Dit document is vertaald in het Nederlands door &Floris.Lambrechts;.</para>">
<!ENTITY vertaling.frank        "<para>Dit document is vertaald in het Nederlands door &Frank.Mulder;.</para>">
<!ENTITY vertaling.jaap         "<para>Dit document is vertaald in het Nederlands door &Jaap.Woldringh;.</para>">
<!ENTITY vertaling.jo           "<para>Dit document is vertaald in het Nederlands door &Jo.Vermeulen;.</para>">
<!ENTITY vertaling.jogchum      "<para>Dit document is vertaald in het Nederlands door &Jogchum.Reitsma;.</para>">
<!ENTITY vertaling.michel       "<para>Dit document is vertaald in het Nederlands door &Michel.Fontes;.</para>">
<!ENTITY vertaling.niels        "<para>Dit document is vertaald in het Nederlands door &Niels.Reedijk;.</para>">
<!ENTITY vertaling.otto         "<para>Dit document is vertaald in het Nederlands door &Otto.Bruggeman;.</para>">
<!ENTITY vertaling.richard      "<para>Dit document is vertaald in het Nederlands door &Richard.Voss;.</para>">
<!ENTITY vertaling.rinse        "<para>Dit document is vertaald in het Nederlands door &Rinse.Devries;.</para>">
<!ENTITY vertaling.rob          "<para>Dit document is vertaald in het Nederlands door &Rob.Lalau;.</para>">
<!ENTITY vertaling.tijmen       "<para>Dit document is vertaald in het Nederlands door &Tijmen.Baarda;.</para>">
<!ENTITY vertaling.tom          "<para>Dit document is vertaald in het Nederlands door &Tom.Albers;.</para>">
<!ENTITY vertaling.fabrice      "<para>Dit document is vertaald in het Nederlands door &Fabrice.Mous;.</para>">
<!ENTITY vertaling.sicco        "<para>Dit document is vertaald in het Nederlands door &Sicco.Ens;.</para>">
<!ENTITY vertaling.marc         "<para>Dit document is vertaald in het Nederlands door &Marc.Heyvaert;.</para>">
<!ENTITY vertaling.claire       "<para>Dit document is vertaald in het Nederlands door &Claire.Lotion;.</para>">
<!ENTITY vertaling.rijk         "<para>Dit document is vertaald in het Nederlands door &Rijk.van.Wel;.</para>">
<!ENTITY vertaling.jonas        "<para>Dit document is vertaald in het Nederlands door &Jonas.Drieghe;.</para>">
<!ENTITY vertaling.pieter       "<para>Dit document is vertaald in het Nederlands door &Pieter.Hoekstra;.</para>">
<!ENTITY vertaling.niels.luten	"<para>Dit document is vertaald in het Nederlands door &Niels.Luten;.</para>">
<!ENTITY vertaling.rik	        "<para>Dit document is vertaald in het Nederlands door &Rik.van.Achterberg;.</para>">
<!ENTITY vertaling.daniel       "<para>Dit document is vertaald in het Nederlands door &Daniel.Huisman;.</para>">
<!ENTITY vertaling.sander       "<para>Dit document is vertaald in het Nederlands door &Sander.Koning;.</para>">
<!ENTITY vertaling.natalie      "<para>Dit document is vertaald in het Nederlands door &Natalie.Koning;.</para>">
<!ENTITY vertaling.antoon       "<para>Dit document is vertaald in het Nederlands door &Antoon.Tolboom;.</para>">
<!ENTITY vertaling.jordy        "<para>Dit document is vertaald in het Nederlands door &Jordy.Ritico;.</para>">
<!ENTITY vertaling.kristof      "<para>Dit document is vertaald in het Nederlands door &Kristof.Bal;.</para>">
<!ENTITY vertaling.wendy        "<para>Dit document is vertaald in het Nederlands door &Wendy.Van.Craen;.</para>">
<!ENTITY vertaling.freek        "<para>Dit document is vertaald in het Nederlands door &Freek.de.Kruijf;.</para>">
<!ENTITY vertaling.hannie       "<para>Dit document is vertaald in het Nederlands door &Hannie.Lafeber-Dumoleyn;.</para>">
<!ENTITY vertaling.ruben        "<para>Dit document is vertaald in het Nederlands door &Ruben.Van.Laerhoven;.</para>">
<!ENTITY vertaling.thom         "<para>Dit document is vertaald in het Nederlands door &Thom.Castermans;.</para>">
<!ENTITY vertaling.ronald       "<para>Dit document is vertaald in het Nederlands door &Ronald.Stroethoff;.</para>">
<!ENTITY vertaling.ivo          "<para>Dit document is vertaald in het Nederlands door &Ivo.de.Klerk;.</para>">


<!-- Gebruiken als template voor nieuwe vertalers/nalezers
<!ENTITY xxx '<othercredit role="translator"><firstname>xx</firstname><surname>xxx</surname><affiliation><address><email>xxx@xxx.xxx</email></address></affiliation><contrib>Vertaler/Nalezer</contrib></othercredit>'>
<!ENTITY vertaling.xxx "<para>Dit document is vertaald in het Nederlands door &xxx;.</para>">
<!ENTITY nagelezen.xxx "<para>De vertaling werd nagelezen door &xxx;.</para>">
-->

<!-- Entities voor nalezers (voor CREDITS_FOR_TRANSLATORS)-->
<!ENTITY nagelezen.bram       "<para>De vertaling werd nagelezen door &Bram.Schoenmakers;.</para>">
<!ENTITY nagelezen.douwe      "<para>De vertaling werd nagelezen door &Douwe.vanderSchaaf;.</para>">
<!ENTITY nagelezen.floris     "<para>De vertaling werd nagelezen door &Floris.Lambrechts;.</para>">
<!ENTITY nagelezen.frank      "<para>De vertaling werd nagelezen door &Frank.Mulder;.</para>">
<!ENTITY nagelezen.jaap       "<para>De vertaling werd nagelezen door &Jaap.Woldringh;.</para>">
<!ENTITY nagelezen.jo         "<para>De vertaling werd nagelezen door &Jo.Vermeulen;.</para>">
<!ENTITY nagelezen.jogchum    "<para>De vertaling werd nagelezen door &Jogchum.Reitsma;.</para>">
<!ENTITY nagelezen.michel     "<para>De vertaling werd nagelezen door &Michel.Fontes;.</para>">
<!ENTITY nagelezen.niels      "<para>De vertaling werd nagelezen door &Niels.Reedijk;.</para>">
<!ENTITY nagelezen.otto       "<para>De vertaling werd nagelezen door &Otto.Bruggeman;.</para>">
<!ENTITY nagelezen.richard    "<para>De vertaling werd nagelezen door &Richard.Voss;.</para>">
<!ENTITY nagelezen.rinse      "<para>De vertaling werd nagelezen door &Rinse.Devries;.</para>">
<!ENTITY nagelezen.rob        "<para>De vertaling werd nagelezen door &Rob.Lalau;.</para>">
<!ENTITY nagelezen.tijmen     "<para>De vertaling werd nagelezen door &Tijmen.Baarda;.</para>">
<!ENTITY nagelezen.tom        "<para>De vertaling werd nagelezen door &Tom.Albers;.</para>">
<!ENTITY nagelezen.fabrice    "<para>De vertaling werd nagelezen door &Fabrice.Mous;.</para>">
<!ENTITY nagelezen.sicco      "<para>De vertaling werd nagelezen door &Sicco.Ens;.</para>">
<!ENTITY nagelezen.marc       "<para>De vertaling werd nagelezen door &Marc.Heyvaert;.</para>">
<!ENTITY nagelezen.claire     "<para>De vertaling werd nagelezen door &Claire.Lotion;.</para>">
<!ENTITY nagelezen.rijk       "<para>De vertaling werd nagelezen door &Rijk.van.Wel;.</para>">
<!ENTITY nagelezen.jonas      "<para>De vertaling werd nagelezen door &Jonas.Drieghe;.</para>">
<!ENTITY nagelezen.pieter     "<para>De vertaling werd nagelezen door &Pieter.Hoekstra;.</para>">
<!ENTITY nagelezen.daniel     "<para>De vertaling werd nagelezen door &Daniel.Huisman;.</para>">
<!ENTITY nagelezen.sander     "<para>De vertaling werd nagelezen door &Sander.Koning;.</para>">
<!ENTITY nagelezen.natalie    "<para>De vertaling werd nagelezen door &Natalie.Koning;.</para>">
<!ENTITY nagelezen.antoon     "<para>De vertaling werd nagelezen door &Antoon.Tolboom;.</para>">
<!ENTITY nagelezen.jordy      "<para>De vertaling werd nagelezen door &Jordy.Ritico;.</para>">
<!ENTITY nagelezen.kristof    "<para>De vertaling werd nagelezen door &Kristof.Bal;.</para>">
<!ENTITY nagelezen.wendy      "<para>De vertaling werd nagelezen door &Wendy.Van.Craen;.</para>">
<!ENTITY nagelezen.freek      "<para>De vertaling werd nagelezen door &Freek.de.Kruijf;.</para>">
<!ENTITY nagelezen.hannie     "<para>De vertaling werd nagelezen door &Hannie.Lafeber-Dumoleyn;.</para>">
<!ENTITY nagelezen.ruben      "<para>De vertaling werd nagelezen door &Ruben.Van.Laerhoven;.</para>">
<!ENTITY nagelezen.thom       "<para>De vertaling werd nagelezen door &Thom.Castermans;.</para>">
<!ENTITY nagelezen.ronald     "<para>De vertaling werd nagelezen door &Ronald.Stroethoff;.</para>">

<!-- Algemene afkortingen; overgenomen uit de Engelse versie en aangevuld (Alfabetisch georderd in het Nederlands) -->
<!ENTITY Alt     "<keycap>Alt</keycap>">
<!ENTITY applications      "<productname>Toepassingen</productname>">
<!ENTITY Backspace   "<keycap>Backspace</keycap>">
<!ENTITY bijv    "<abbrev>bijv.</abbrev>">
<!ENTITY Bijv    "<abbrev>Bijv.</abbrev>">
<!ENTITY cdrom  '<hardware>cd-rom apparaat</hardware>'>
<!ENTITY Ctrl    "<keycap>Ctrl</keycap>">
<!ENTITY Del    "<keycap>Del</keycap>">
<!ENTITY Down   "<keysym>Down</keysym>"> <!-- Cursor key-->
<!ENTITY dpi    '<acronym>dpi</acronym>'>
<!ENTITY eg      "<abbrev>bijv.</abbrev>">
<!ENTITY End    "<keycap>End</keycap>">
<!ENTITY Enter  "<keysym>Enter</keysym>">
<!ENTITY enz     "<abbrev>enz.</abbrev>">
<!ENTITY Esc    "<keycap>Esc</keycap>">
<!ENTITY etc     "<abbrev>etc.</abbrev>"> <!-- enz is beter -->
<!ENTITY FAQ    '<acronym>FAQ</acronym>'>
<!ENTITY Home   "<keycap>Home</keycap>">
<!ENTITY HTML    "<acronym>HTML</acronym>">
<!ENTITY ie      "<abbrev>bijv.</abbrev>">
<!ENTITY infocenter     "<application>Informatiecentrum</application>">
<!ENTITY Ins    "<keycap>Ins</keycap>">
<!ENTITY kde-frameworks "<productname>&kde; Frameworks</productname>">
<!ENTITY kf5-full       "&kde;-frameworks; <productnumber>5</productnumber>">
<!ENTITY kmenu  "<guimenu>K</guimenu>-menu">
<!ENTITY Left   "<keysym>Left</keysym>"> <!-- Cursor key-->
<!ENTITY LMB     "<mousebutton>linkermuisknop</mousebutton>">
<!ENTITY Mac     '<trademark class="registered">Mac</trademark>'>
<!ENTITY Meta   "<keysym>Meta</keysym>"> <!-- Super key or Windows key -->
<!ENTITY MMB     "<mousebutton>middelstemuisknop</mousebutton>">
<!ENTITY partman "<application>KDE Partitiebeheer</application>">
<!ENTITY plasma-active	"<productname>&kde; Plasma Active</productname>">
<!ENTITY plasma-mobile  "<productname>&kde; Plasma Mobile</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma Media Center</productname>">
<!ENTITY plasma-netbook "<productname>&kde; Plasma Netbook</productname>">
<!ENTITY plasma-desktop	"<productname>&kde; Plasma Desktop</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma Workspaces</productname>">
<!ENTITY plasmapa       "<productname>&kde; Plasma pulseaudio</productname>">
<!ENTITY PgUp   "<keysym>PgUp</keysym>">
<!ENTITY PgDn   "<keysym>PgDn</keysym>">
<!ENTITY Right  "<keysym>Right</keysym>"> <!-- Cursor key-->
<!ENTITY RMB     "<mousebutton>rechtermuisknop</mousebutton>">
<!ENTITY Shift   "<keycap>Shift</keycap>">
<!ENTITY Space  "<keysym>Space</keysym>">
<!ENTITY systemsettings "<application>Systeeminstellingen</application>">
<!ENTITY systemtray "<application>systeemvak</application>">
<!ENTITY OS     "operating system"><!-- <acronym>OS</acronym>-->
<!ENTITY Tab     "<keycap>Tab</keycap>">
<!ENTITY Up     "<keysym>Up</keysym>"> <!-- Cursor key-->

<!-- Entities voor applicaties die niet dezelfde naam hebben -->
<!-- hiervoor gebruik je beter de vertaalde naam -->
<!ENTITY kcontrolcenter "<application>KDE Configuratiecentrum</application>">
<!ENTITY kcc     "<application>KDE Configuratiecentrum</application>">
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>&kde; Software Compilation</productname>">
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY khc     "<application>KDE Helpcentrum</application>">
<!ENTITY kic     "<application>KDE Informatiecentrum</application>">
<!ENTITY palm     "PalmOS(tm)-apparaat">
