<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="gzip">
<title
>gzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
></firstname
><surname
></surname
><affiliation
><address
><email
></email
></address
></affiliation
><contrib
></contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>gzip</command
> &mdash; программа сжатия</para>

<para
>Напрямую этот протокол не используется, он предназначен для работы в качестве фильтра. Например, протокол tar может пропустить файл через фильтр gzip, чтобы вы могли просмотреть содержимое файла <literal role="extension"
>tar.gz</literal
> прямо в окне &konqueror;.</para>

<para
>Если вы щелкнете по файлу с расширением <literal role="extension"
>gz</literal
> в &konqueror;, этот протокол распакует файл и отобразит его как обычный (несжатый).</para>

<para
>Если вы разработчик и хотиели бы использовать фильтр gzip, документацию по использованию протоколов &kde; можно найти на сайте <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>См. также руководство: <ulink url="man:/gzip"
>gzip</ulink
>. </para>

</article>
