<chapter id="config">
<title
>Налаштовування програмного забезпечення &kde;</title>

<sect1 id="toolbars">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Налаштовування панелей інструментів</title>

<!--FIXME link from korganizer config-toolbars section-->
<!--FIXME link from <sect2 id="configtoolbars"
> in sheets/config.docbook
> -->
<!--FIXME link from <sect2 id="configuration-toolbars"
> in extragear/multimedia-git/kplayer/doc/en_US/configuration.docbook -->
<screenshot id="screenshot-toolbars-toolbar">
<screeninfo
>Панель інструментів &gwenview;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="toolbars-toolbar.png" format="PNG"/></imageobject>
<textobject
><phrase
>Панель інструментів &gwenview;.</phrase
></textobject>
<caption
><para
>Панель інструментів у <ulink url="https://kde.org/applications/graphics/gwenview/"
>&gwenview;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<sect2 id="toolbars-items">
<title
>Внесення змін до переліку пунктів панелі інструментів</title>

<para
>Щоб налаштувати панелі інструментів програми, скористайтеся пунктом меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати пенали...</guimenuitem
></menuchoice
> або клацніть правою кнопкою на панелі інструментів і виберіть у контекстному меню пункт <guimenuitem
>Налаштувати пенали...</guimenuitem
>.</para>

<para
>У лівій частині панелі налаштування панелей інструментів буде показано кнопки, які ви можете додати на панель інструментів. Праворуч буде показано список кнопок, які вже додано на панель інструментів. За допомогою верхньої частини ви зможете вибрати панель, вміст якої ви хочете змінити або переглянути.</para>

<para
>Над обома списками панелі буде показано поле <guilabel
>Фільтр</guilabel
>, за допомогою якого ви зможете шукати потрібні вам кнопки у списках.</para>

<screenshot id="screenshot-toolbars-customize">
<screeninfo
>Вікно налаштовування панелей інструментів</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="toolbars-configure.png" format="PNG"/></imageobject>
<textobject
><phrase
>Вікно налаштування панелей інструментів.</phrase
></textobject>
<caption
><para
>Вікно налаштування панелей інструментів &gwenview;, у якому позначено пункт кнопки <guibutton
>Попереднє</guibutton
>.</para
></caption>
</mediaobject>
</screenshot>

<sect3 id="toolbars-items-add">
<title
>Додавання кнопки</title>
<para
>Додати кнопку на панель можна так: позначте пункт кнопки у списку ліворуч і натисніть кнопку зі стрілкою праворуч.</para>
</sect3>

<sect3 id="toolbars-items-remove">
<title
>Вилучення кнопки</title>
<para
>Щоб вилучити кнопку, позначте відповідний пункт у списку і натисніть кнопку зі стрілочкою ліворуч.</para>
</sect3>


<sect3 id="toolbars-items-rearrange">
<title
>Зміна розташування кнопок</title>

<para
>Змінити розташування кнопок можна пересуванням їх пунктів на позиції вище або нижче у списку. Щоб пересунути пункт вниз, натисніть кнопку зі стрілочкою вниз. Пересування пункту вгору здійснюється за допомогою натискання кнопки зі стрілочкою вгору. Крім того, змінити позицію пункту можна перетягуванням зі скиданням за допомогою вказівника миші.</para>

<para
>На панелях інструментів, розташованих горизонтально, кнопка, пункт якої перебуває на першій позиції списку, буде найлівішою на панелі. На панелях інструментів, розташованих вертикально, кнопки буде впорядковано відповідно до пунктів у списку.</para>

</sect3>

<sect3 id="toolbars-items-separator">
<title
>Додавання роздільника</title>
<para
>Щоб додати між кнопками роздільник, пересуньте до відповідного місця списку пункт <guilabel
>--- роздільник ---</guilabel
>.</para>
</sect3>

<sect3 id="toolbars-items-defaults">
<title
>Відновлення типових налаштувань</title>

<para
>Відновити вигляд панелі інструментів на час встановлення програми можна натисканням кнопки <guibutton
>Типові значення</guibutton
>, розташованої у нижній частині вікна. Після натискання цієї кнопки програма попросить вас підтвердити ваше рішення.</para>

</sect3>

<sect3 id="toolbars-items-text-icons">
<title
>Зміна тексту і піктограм</title>

<para
>Піктограму і підпис окремих кнопок панелі інструментів можна змінити за допомогою натискання кнопок <guibutton
>Змінити піктограму...</guibutton
> і <guibutton
>Змінити текст...</guibutton
>.</para>
<!--FIXME Icon selection and icon categories -> own section?
  Change Text -> Option "Hide text when toolbar shows text alongside icons"
  -->
</sect3>
</sect2>

<sect2 id="toolbars-appearance">
<title
>Налаштування вигляду панелі інструментів</title>

<para
>Змінити вигляд панелі інструментів можна за допомогою контекстного меню, викликати яке можна клацанням правою кнопкою миші, коли вказівник миші перебуває на відповідній панелі інструментів.</para>
<!-- settings for each toolbar separately-->
<sect3 id="toolbars-appearance-text-position">
<title
>Розташування тексту</title>

<para
>Змінити вигляд тексту на панелі можна за допомогою підменю <guisubmenu
>Розташування тексту</guisubmenu
> контекстного меню панелі інструментів.</para>

<para
>Ви можете вибрати один з таких варіантів:</para>
<itemizedlist>

<listitem
><para
><guimenuitem
>Піктограми</guimenuitem
> — показувати на кнопках панелі інструментів лише піктограми. </para
></listitem>

<listitem
><para
><guimenuitem
>Текст</guimenuitem
> — показувати на всіх кнопках панелі інструментів лише текстові мітки. </para
></listitem>

<listitem
><para
><guimenuitem
>Текст поруч з піктограмами</guimenuitem
> — показувати на кожній з кнопок панелі інструментів текстову мітку поруч з піктограмою. </para
></listitem>

<listitem
><para
><guimenuitem
>Текст під піктограмами</guimenuitem
> — показувати на кожній з кнопок панелі інструментів текстову мітку під піктограмою. </para
></listitem>

</itemizedlist>

<para
>Крім того, ви можете наказати програмі показувати або приховувати текст на окремих кнопках панелі інструментів. Наведіть вказівник на відповідну кнопку, клацніть правою кнопкою миші і позначте або зніміть позначку з пункту під написом <guilabel
>Показувати текст</guilabel
>.</para>

</sect3>

<sect3 id="toolbars-appearance-icon-size">
<title
>Розмір піктограм</title>

<para
>Змінити розмір піктограм кнопок панелі інструментів можна за допомогою підменю <guisubmenu
>Розмір піктограм</guisubmenu
> контекстного меню панелі інструментів.</para>

<para
>Ви можете вибрати один з таких варіантів (розміри вказано у пікселях):</para>

<itemizedlist>
<listitem
><para
><guimenuitem
>Малий (16⨯16)</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Середній (22⨯22)</guimenuitem
> [типовий розмір]</para
></listitem>
<listitem
><para
><guimenuitem
>Великий (32⨯32)</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Величезний (48⨯48)</guimenuitem
></para
></listitem>
</itemizedlist>

</sect3>

<sect3 id="toolbars-appearance-move">
<title
>Пересування панелей інструментів</title>

<para
>Щоб пересунути панель інструментів, вам слід спочатку розблокувати панелі. Щоб зробити це, зніміть позначку з пункту <guimenuitem
>Заблокувати панелі</guimenuitem
>. Щоб відновити блокування просто знову позначте цей пункт меню.</para>

<para
>Змінити розташування панелі інструментів можна за допомогою підменю <guisubmenu
>Орієнтація</guisubmenu
> контекстного меню панелі.</para>

<para
>Ви можете вибрати один з таких варіантів:</para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Вгорі</guimenuitem
> [типове розташування для багатьох програм]</para
></listitem>
<listitem
><para
><guimenuitem
>Ліворуч</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Праворуч</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Внизу</guimenuitem
></para
></listitem>
</itemizedlist>

<para
>Крім того, ви можете пересунути панель інструментів: наведіть вказівник миші на крапчасту лінію у лівій частині горизонтальної панелі або у верхній частині вертикальної панелі, натисніть і утримуйте натисненою ліву кнопку миші, потім перетягніть панель у бажане місце.</para>

</sect3>

<sect3 id="toolbars-appearance-show-hide">
<title
>Показ або приховування панелей інструментів</title>

<para
>Якщо у вікні програми є лише одна панель інструментів, ви можете наказати програмі приховати цю панель зняттям позначки з пункту <guimenuitem
>Показати панель інструментів</guimenuitem
> або у контекстному меню панелі інструментів, або у меню <guimenu
>Параметри</guimenu
>. Щоб відновити показ панелі інструментів, виберіть пункт <guimenuitem
>Показати панель інструментів</guimenuitem
> у меню <guimenu
>Параметри</guimenu
>. Зауважте, що для приховування панелей за допомогою контекстного меню їх слід спочатку розблокувати. Докладніше про розблокування у розділі <xref linkend="toolbars-appearance-move"/>.</para>

<para
>Якщо у вікні програми декілька панелей інструментів, у контекстному меню та у меню <guimenu
>Параметри</guimenu
> буде показано підменю <guisubmenu
>Показані панелі</guisubmenu
> замість згаданого вище пункту меню. За допомогою цього підменю ви зможете наказати програмі приховати або показати певні панелі інструментів за допомогою позначення або зняття позначок з відповідних пунктів підменю.</para>

</sect3>
</sect2>

<sect2 id="toolbars-ack">
<title
>Подяки</title>
<para
>Дякуємо анонімному учасникові Google Code-In 2011 за написання більшої частини цього розділу.</para>
</sect2>

</sect1>


<sect1 id="shortcuts">
<sect1info>
<authorgroup>
<author
><firstname
>Alexey</firstname
> <surname
>Subach</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</sect1info>

 <!--FIXME link from
 <sect2 id="configshort"
> in tables/config.docbook>
 <sect2 id="configuration-shortcuts"
> in extragear/multimedia-git/kplayer/doc/en_US/configuration.docbook
 -->
<!--FIXME explain Alternate + Global shortcuts in Screenshot and 
another place to change Global Shortcuts (Systemsettings)-->
<title
>Використання та налаштовування клавіатурних скорочень</title>

<sect2 id="shortcuts-intro">
<title
>Вступ</title>

<para
>У багатьох програмах &kde; передбачено можливість налаштовування клавіатурних скорочень. Щоб відкрити стандартне вікно налаштовування клавіатурних скорочень, скористайтеся пунктом меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати скорочення...</guimenuitem
></menuchoice
>.</para>

<para
>У вікні налаштовування скорочень ви побачите список всіх визначених клавіатурних скорочень програми. Для пошуку потрібного вам клавіатурного скорочення ви можете скористатися полем для пошуку, розташованим у верхній частині вікна налаштовування.</para>

<screenshot id="screenshot-shortcuts-search">
<screeninfo
>Вікно налаштування клавіатурних скорочень</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-search.png" format="PNG"/></imageobject>
<textobject
><phrase
>Вікно налаштування клавіатурних скорочень.</phrase
></textobject>
<caption
><para
>Пошук клавіатурних скорочень за ключовим словом <userinput
>файл</userinput
> у <ulink url="https://kde.org/applications/system/dolphin/"
>&dolphin;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="shortcuts-change">
<title
>Зміна клавіатурного скорочення</title>

<para
>Щоб змінити клавіатурне скорочення, спочатку натисніть пункт дії, клавіатурне скорочення для якої ви хочете змінити. Ви побачите список варіантів, за допомогою якого можна або призначити для виконання дії типове клавіатурне скорочення, або вибрати нове клавіатурне скорочення. Щоб встановити нове скорочення, виберіть варіант <guilabel
>Нетипове</guilabel
> і натисніть показану поряд з ним кнопку. Після цього натисніть комбінацію клавіш або окрему клавішу, яку ви хочете пов’язати з відповідною дією. Програма збереже внесені вами зміни.</para>

<screenshot id="screenshot-shortcuts-set">
<screeninfo
>Встановлення комбінації клавіш</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-set.png" format="PNG"/></imageobject>
<textobject
><phrase
>Вікно налаштовування клавіатурних скорочень, у якому показано, як встановити клавіатурне скорочення.</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="shortcuts-reset">
<title
>Відновлення початкової комбінації клавіш</title>
<para
>У нижній частині вікна розташовано кнопку з написом <guibutton
>Типові значення</guibutton
>. Натискання цієї кнопки поверне типові значення для всіх визначених вами нетипових клавіатурних скорочень.</para>

<para
>Крім того, ви можете повернути типові значення скорочень для окремих дій так: натисніть пункт дії і виберіть варіант <guilabel
>Типове</guilabel
>.</para>

</sect2>

<sect2 id="shortcuts-delete">
<title
>Вилучення комбінації клавіш</title>

<para
>Щоб вилучити клавіатурне скорочення, позначте відповідний пункт у списку, потім натисніть піктограму вилучення (чорну стрілку з хрестиком), розташовану праворуч від кнопки, за допомогою якої можна вибрати клавіатурне скорочення.</para>

</sect2>

<sect2 id ="shortcuts-schemes">
<title
>Робота зі схемами</title>

<para
>Схеми — це профілі клавіатурних скорочень. Отже, ви можете створити декілька профілів з різними клавіатурними скороченнями і перемикатися між цими профілями для виконання різних завдань.</para>

<screenshot id="screenshot-shortcuts-schemes">
<screeninfo
>Робота зі схемами</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-schemes.png" format="PNG"/></imageobject>
<textobject
><phrase
>Вікно налаштовування клавіатурних скорочень, у якому показано інструменти редагування схем.</phrase
></textobject>
<caption
><para
>Редагування схеми з назвою <userinput
>work</userinput
>.</para
></caption>
</mediaobject>
</screenshot>

<para
>Щоб відкрити меню редагування схем, натисніть кнопку <guibutton
>Керування схемами</guibutton
>, розташовану у нижній частині вікна. У відповідь буде показано такі пункти дій:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Поточна схема</guilabel
></term>
<listitem
><para
>Надає вам змогу перемикатися між схемами.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Створити…</guibutton
></term>
<listitem
><para
>Створює схему. У відповідь на натискання цієї кнопки буде відкрито вікно, за допомогою якого ви зможете вказати назву нової схеми.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Вилучити</guibutton
></term>
<listitem
><para
>Вилучає поточну схему.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Додаткові дії</guibutton
></term>
<listitem>
<para
>Відкриває таке меню:</para>
<variablelist>

<varlistentry>
<term
><guimenuitem
>Зберігає базу даних клавіатурних скорочень</guimenuitem
></term>
<listitem
><para
>Зберігає поточні клавіатурні скорочення до поточної бази даних скорочень.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Експортувати схему...</guimenuitem
></term>
<listitem
><para
>Експортує поточну схему до файла.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Імпортувати схему...</guimenuitem
></term>
<listitem
><para
>Імпортує поточну схему з файла.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="shortcuts-print">
<title
>Друк списку клавіатурних скорочень</title>

<para
>Надрукувати список клавіатурних скорочень з довідковою метою можна натисканням кнопки <guibutton
>Друк</guibutton
>, розташованої у нижній частині вікна.</para>

</sect2>

<sect2 id="shortcuts-ack">
<title
>Подяки</title>

<para
>Особлива подяка учаснику Google Code-In 2011 Alexey Subach за написання цього розділу.</para>

</sect2>

</sect1>

</chapter>
