<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY Meta "&i18n-Meta;"
>     <!--FIXME should this be in en/user.entities? -->
  <!ENTITY i18n-Meta "<keysym
>Meta</keysym
>">
  <!ENTITY ui-chapter SYSTEM "ui.docbook">
  <!ENTITY tasks-chapter SYSTEM "tasks.docbook">
  <!ENTITY config-chapter SYSTEM "config.docbook">
  <!ENTITY install-chapter SYSTEM "install.docbook">
  <!ENTITY % Ukrainian "INCLUDE"
><!-- change language only here -->
]>

<book id="fundamentals" lang="&language;">
<title
>Основи &kde;</title>

<bookinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>

<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<copyright>
<year
>2011</year>
<holder
>Alexey Subach</holder>
</copyright>
<copyright>
<year
>2011</year>
<holder
>Salma Sultana</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>28 листопада 2016 року</date>
<releaseinfo/>
<abstract>
<para
>У цьому підручнику наведено вступ до робочого простору і програм Плазми та опис багатьох завдань, які можна виконувати.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>вступ</keyword>
<keyword
>інтерфейс користувача</keyword>
<keyword
>меню</keyword>
<keyword
>файли</keyword>
<keyword
>відкрити</keyword>
<keyword
>зберегти</keyword>
<keyword
>правопис</keyword>
<keyword
>перевірка правопису</keyword>
<keyword
>знайти</keyword>
<keyword
>замінити</keyword>
<keyword
>кольори</keyword>
<keyword
>налаштування</keyword>
<keyword
>пристосування</keyword>
<keyword
>панелі інструментів</keyword>
<keyword
>встановлення</keyword>
<keyword
>збирання</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Вступ</title>
<para
>Ласкаво просимо до &kde;!</para>

<para
>У цьому підручнику ви знайдете вступні зауваження щодо багатьох можливостей робочого простору і програм Плазми та опис багатьох типових завдань, які ви зможете виконувати.</para>

<para
>Докладнішу інформацію щодо &kde; можна знайти на <ulink url="https://www.kde.org/"
>сайті KDE</ulink
>.</para>

</chapter>

&install-chapter;

&ui-chapter;

&tasks-chapter;

&config-chapter;

<chapter id="credits">

<title
>Подяки і ліцензія</title>

<para
>Початкова ідея щодо цього підручника належить Чаславу Ілічу (Chusslove Illich). Її реалізовано з використанням пропозицій, які надійшли від &Burkhard.Lueck;, Юрія Чорноівана та &TC.Hollingsworth;.</para>

<para
>Значну частину цього підручника було написано учасниками <ulink url="http://code.google.com/opensource/gci/2011-12/index.html"
>Google Code-In 2011</ulink
>. Дякуємо Google за спонсорську підтримку чудової роботи цих учасників!</para>

<para
>Переклад українською: Юрій Чорноіван<email
>yurchor@ukr.net</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!-- Comments, ideas, policy etc 

Use default appearance + settings of kde compiled from sources

Style issues:
Task oriented
Avoid variablelist for obvious terms like e. g. Left/Right

FIXME missing stuff:

add a11y docbooks from koffice 1.6?

-->
<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
