<chapter id="tasks">
<title
>Типові завдання</title>

<!--FIXME add Scanning here?-->
<sect1 id="nav">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Навігація документами</title>
<!-- FIXME
Add auto scroll feature Konqueror with KHTML/Okular/more apps here?
automatic scrolling with Shift+Down Arrow or Shift+Up Arrow
-->
<sect2 id="nav-scroll">
<title
>Гортання</title>

<para
>Ймовірно, ви вже знайомі зі смужкою гортання, яку програми показують у правій частині (іноді і у нижній частині) панелей документів. За допомогою цієї смужки ви можете пересуватися документом. Втім, передбачено і ще декілька способів пересування документом, які є швидшими і простішими.</para>

<para
>У деяких мишах передбачено коліщатко у передній частині. Ви можете крутити його вперед або назад, щоб пересуватися документом. Якщо під час такого прокручування ви натиснете і утримуватимете натисненою клавішу &Shift;, програма гортатиме документ швидше.</para>

<para
>Якщо ви користуєтеся портативним комп’ютером, наприклад ноутбуком, ви можете гортати документ за допомогою сенсорної панелі. У деяких комп’ютерах передбачено гортання документа у вертикальному напрямку у відповідь на рух пальцем на правому краю сенсорної панелі і гортання документів у горизонтальному напрямку у відповідь на рух пальцем на нижньому краю сенсорної панелі. У інших, гортання здійснюється за допомогою двох пальців: пересуньте два пальці ліворуч або праворуч, щоб прогорнути документ у горизонтальному напрямку. Оскільки під час таких рухів пальцями імітується гортання коліщатком миші, ви також можете натиснути і утримувати клавішу &Shift;, щоб пришвидшити гортання.</para>

<para
>Якщо ви користуєтеся робочим простором Плазми, ви можете керувати поведінкою миші за допомогою <ulink url="help:/kcontrol/mouse/"
>модуля керування мишею «Системних параметрів»</ulink
>, а поведінкою сенсорної панелі за допомогою модуля керування сенсорними панелями «Системних параметрів». Якщо ви не користуєтеся робочим простором Плазми, налаштовування можна виконати за допомогою відповідних засобів вашої операційної системи або стільничного середовища.</para>

<para
>Крім того, ви можете скористатися декількома пунктами контекстного меню смужки гортання. Доступ до цього контекстного меню можна отримати наведенням вказівника миші на довільне місце смужки гортання з наступним клацанням правою кнопкою миші. У контекстному меню ви побачите такі пункти:</para>

<variablelist>

<varlistentry id="nav-scroll-here">
<term
><guimenuitem
>Прокрутити сюди</guimenuitem
></term>
<listitem
><para
>Гортання безпосередньо до місця, яке відповідає точці, у якій відбулося клацання правою кнопкою миші на смужці гортання. Ця дія еквівалентна до простого клацання лівою кнопкою миші у відповідній точці смужки гортання.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-top">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Home</keycap
></keycombo
></shortcut
> <guimenuitem
>Верх</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Перейти на початок документа.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-bottom">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
></shortcut
> <guimenuitem
>Низ</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Перейти до кінця документа.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-up">
<term
><menuchoice
><shortcut
><keycap
>PgUp</keycap
></shortcut
> <guimenuitem
>Сторінка вгору</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Перейти до попередньої сторінки документа, якщо ви переглядаєте документ, поділений на друковані сторінки, або перейти на один екран вище для всіх інших типів документів.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-down">
<term
><menuchoice
><shortcut
><keycap
>PgDn</keycap
></shortcut
> <guimenuitem
>Сторінка вниз</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Перейти до наступної сторінки документа, якщо ви переглядаєте документ, поділений на друковані сторінки, або перейти на один екран нижче для всіх інших типів документів. </para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-up">
<term
><guilabel
>Прокрутити вгору</guilabel
></term>
<listitem
><para
>Виконати гортання на одиницю виміру документа (зазвичай, на один рядок) вгору. Дія, еквівалентна до натискання кнопки зі стрілочкою вгору у верхній частині смужки гортання.</para>
</listitem>
</varlistentry>

<varlistentry id="nav-scroll-down">
<term
><guilabel
>Прокрутити вниз</guilabel
></term>
<listitem
><para
>Виконати гортання на одиницю виміру документа (зазвичай, на один рядок) вниз. Дія, еквівалентна до натискання кнопки зі стрілочкою вниз у нижній частині смужки гортання.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="nav-zoom">
<title
>Зміна масштабу</title>

<para
>У багатьох програмах передбачено можливості масштабування. За допомогою масштабування можна збільшити або зменшити масштаб перегляду документа. Зазвичай, пункти керування масштабом розташовано у <link linkend="menus-view"
>меню «Перегляд»</link
>. Іноді масштабом можна керувати за допомогою смужки стану вікна програми.</para>

<para
>Змінити масштаб можна і за допомогою клавіатури: натисніть комбінацію клавіш <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
>, щоб збільшити масштаб, або комбінацію клавіш <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
>, щоб зменшити масштаб. Якщо у вашій системі передбачено гортання за допомогою коліщатка миші або сенсорної панелі, як це описано у розділі <xref linkend="nav-scroll"/>, ви можете змінювати масштаб, натиснувши і утримуючи натиснутою клавішу &Ctrl; з одночасним гортанням у описаний у цьому розділі спосіб.</para>

</sect2>

</sect1>

 <!--FIXME  Ctrl+Left Mouse Button or Shift+Left Mouse Button to select multiple files-->
<sect1 id="files">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Відкриття і збереження файлів</title>

<sect2 id="files-intro">
<title
>Вступ</title>

<para
>Багато програм комплексу програм &kde; працюють з файлами. У більшості програм передбачено меню <guimenu
>Файл</guimenu
>, у якому ви знайдете пункти, призначені для відкриття та збереження файлів. Щоб дізнатися про це більше, зверніться до розділу <xref linkend="menus-file"/>. Втім, існує багато інших дій, які потребують вибору певного файла. Незалежно від призначення цієї дії, у всіх програмах комплексу програм &kde; використовується однакове вікно вибору файлів.</para>

<screenshot id="screenshot-files-open">
<screeninfo
>Вікно відкриття файлів</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-open.png" format="PNG"/></imageobject>
<textobject
><phrase
>Вікно відкриття файлів.</phrase
></textobject>
<caption
><para
>Відкриття файла у <ulink url="https://www.kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="files-ui">
<title
>Вікно вибору файлів</title>

<!--large portions of this section were taken from the "Filesystem Browser"
    section of kate/plugins.docbook (kde-baseapps/kate_plugins.po)           -->

<variablelist>

<varlistentry id="files-ui-toolbar">
<term
>Панель інструментів</term>
<listitem>
<para
>На цій панелі містяться стандартні кнопки інструментів навігації:</para>

<variablelist>
<varlistentry id="files-ui-toolbar-back">
<term
><guibutton
>Назад</guibutton
></term>
<listitem
><para
>За допомогою цієї кнопки можна повернути переглядач тек до перегляду попередньої теки з журналу перегляду. Якщо попередніх тек у журналі немає, цю кнопку буде вимкнено. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-forward">
<term
><guibutton
>Вперед</guibutton
></term>
<listitem
><para
>За допомогою цієї кнопки можна повернути переглядач тек до перегляду наступної теки з журналу перегляду. Якщо наступних тек у журналі немає, цю кнопку буде вимкнено.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-parent">
<term
><guibutton
>Батьківська тека</guibutton
></term>
<listitem
><para
>За допомогою цієї кнопки можна перевести фокус інструменту перегляду теки на один рівень вище у ієрархії тек, якщо це можливо.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-reload">
<term
><guibutton
>Перезавантажити</guibutton
> (<keycap
>F5</keycap
>)</term>
<listitem
><para
>Перезавантажує вміст теки, щоб відтворити всі зміни, які могло бути внесено з часу попереднього завантаження даних щодо вмісту.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-show-preview">
<term
><guibutton
>Показати перегляд</guibutton
></term>
<listitem
><para
>Показує попередній перегляд вмісту кожного файла на панелі вмісту теки. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-zoom">
<term
>Повзунок масштабу</term>
<listitem
><para
>За допомогою цього повзунка можна змінювати розмір піктограм або зображень попереднього перегляду, показаних на панелі перегляду вмісту теки.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options">
<term
><guibutton
>Параметри</guibutton
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting">
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guisubmenu
>Упорядкування</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting-name">
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guisubmenu
>Упорядкування</guisubmenu
> <guimenuitem
>За назвою</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Упорядкувати файли у списку файлів теки за рядками назв цих файлів. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-size">
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guisubmenu
>Упорядкування</guisubmenu
> <guimenuitem
>За розміром</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Упорядкувати файли у списку файлів теки за розміром цих файлів.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-date">
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guisubmenu
>Упорядкування</guisubmenu
> <guimenuitem
>За датою</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Упорядкувати файли у списку файлів теки за датами останнього внесення змін до цих файлів. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-type">
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guisubmenu
>Упорядкування</guisubmenu
> <guimenuitem
>За типом</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Упорядкувати файли у списку файлів теки за типами цих файлів.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-descending">
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guisubmenu
>Упорядкування</guisubmenu
> <guimenuitem
>За спаданням</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Якщо цей пункт не позначено (типовий стан), файли у теці буде впорядковано за зростанням. (Наприклад, впорядковані за абеткою файли буде розташовано від «А» до «Я», файли з меншими номерами у назвах будуть стояти у списку вище за файли з більшими номерами.) Якщо ж пункт буде позначено, файли у теці буде впорядковано за спаданням (показано у зворотному порядку).</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-folders-first">
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guisubmenu
>Упорядкування</guisubmenu
><guimenuitem
>Теки спочатку</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Якщо позначено (типовий стан), теки буде показано у списку перед звичайними файлами.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view">
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guisubmenu
>Перегляд</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-view-short">
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guisubmenu
>Перегляд</guisubmenu
> <guimenuitem
>Стислий вигляд</guimenuitem
> </menuchoice
></term>
<listitem
><para
>За натискання цієї кнопки у переглядачі буде показано лише назви файлів.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed">
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guisubmenu
>Перегляд</guisubmenu
> <guimenuitem
>Детальний вигляд</guimenuitem
> </menuchoice
></term>
<listitem
><para
>За натискання цієї кнопки у переглядачі буде показано дані про <guilabel
>Назву</guilabel
>, <guilabel
>Дату створення</guilabel
> і <guilabel
>Розмір</guilabel
> файлів.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-tree">
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guisubmenu
>View</guisubmenu
> <guimenuitem
>Ієрархічний вигляд</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Подібний до скороченого вигляду, але теки можна розгортати для перегляду їхнього вмісту.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed-tree">
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guisubmenu
>Перегляд</guisubmenu
> <guimenuitem
>Детальний ієрархічний вигляд</guimenuitem
> </menuchoice
></term>
<listitem
><para
>У цьому режимі також можна розгортати теки, але буде показано додаткові стовпчики даних з детального вигляду.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-hidden">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>.</keycap
></keycombo
> </shortcut
> <guimenu
>Параметри</guimenu
><guimenuitem
>Показувати приховані файли</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показати файли або теки, які за звичайних умов буде приховано вашою операційною системою. Іншим клавіатурним скороченням для виконання цієї дії є <keycap
>F8</keycap
>. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-places">
<term
><menuchoice
><shortcut
><keycap
>F9</keycap
></shortcut
> <guimenu
>Параметри</guimenu
><guimenuitem
>Показати панель швидкого доступу</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Наказує системі показати панель швидкого доступу (місць), за допомогою якої можна отримати доступ до закладок місць, дисків та інших носіїв даних.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-bookmarks">
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Показати закладки</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показати додаткову піктограму на панелі, за допомогою якої можна буде отримати доступ до закладок, списку збережених важливих адрес тек.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-preview">
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Показати бічний перегляд</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показати панель перегляду вмісту поточного позначеного файла праворуч від панелі перегляду вмісту теки.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-bookmarks">
<term
><guibutton
>Закладки</guibutton
></term>
<listitem
><para
>Ця кнопка відкриває підменю, за допомогою якого ви змінити або додати закладку, а також створити нову теку закладок.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<!--adapted from dolphin documentation-->
<varlistentry id="files-ui-location">
<term
>Панель адреси</term>
<listitem>
<para
>У смужці адреси, розташованій у верхній частині панелі перегляду вмісту теки, буде показано шлях до поточної теки. Смужка адреси може працювати у одному з двох режимів:</para>

<variablelist>
<varlistentry id="files-ui-location-breadcrumb">
<term
>Режим послідовного перегляду</term>
<listitem>
<para
>У режимі <quote
>послідовного перегляду</quote
>, який є типовим, кожній з назв тек на шляху до поточної теки відповідатиме власна кнопка. Натискання цієї кнопки призведе до відкриття на панелі перегляду вмісту відповідної теки. Крім того, якщо ви натиснете кнопку <quote
>&gt;</quote
>, розташовану праворуч від кнопки теки, програма відкриє меню, за допомогою якого ви зможете наказати відкрити одну з підтек відповідної теки. </para>

<screenshot id="screenshot-files-locationbar-breadcrumb">
<screeninfo
>Знімок смужки адреси у режимі послідовного перегляду</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-breadcrumb.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Смужка адреси у режимі послідовного перегляду.</phrase>
</textobject>
<caption
><para
>Смужка адреси у режимі послідовного перегляду.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-location-editable">
<term
>Режим змінної адреси</term>
<listitem>
<para
>Якщо у режимі послідовного перегляду ви наведете вказівник миші на сіру область праворуч від візуального представлення шляху і клацнете лівою кнопкою миші, смужка адреси перемкнеться у режимі <quote
>змінної адреси</quote
>, у якому ви зможете змінити адресу за допомогою клавіатури. Щоб повернути програму у режим послідовного перегляду, наведіть вказівник на позначку, розташовану праворуч від смужки адреси, і ще раз клацніть лівою кнопкою миші. </para>

<screenshot>
<screeninfo
>Знімок смужки адреси у режимі змінної адреси</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-editable.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Смужка адреси у режимі змінної адреси.</phrase>
</textobject>
<caption
><para
>Смужка адреси у режимі змінної адреси.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<!--currently in dolphin only, should be added to the file dialog when  this is implemented there 4.9/10?
<varlistentry id="files-ui-location-context">
<term
>Places</term>

<listitem>
<para
>If the <guilabel
>Places</guilabel
> panel is hidden; in both modes an
additional icon in front of the path is displayed. This icon can be clicked with
the &LMB; to open a menu which offers quick access to <quote
>places</quote
> and
storage media. See the <link linkend="files-ui-places"
>section about the Places
Panel</link
> for details.</para>

<screenshot id="screenshot-files-locationbar-places-icon">
<screeninfo
>Location bar with Places icon</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-places-icon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Location bar with Places icon</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry
>-->

</variablelist>

<para
>У контекстному меню панелі адреси передбачено пункти для перемикання режимів, копіювання та вставлення адреси за допомогою буфера обміну даними. Останній пункт меню призначено для перемикання рядка адреси між режимом показу повної адреси, починаючи з кореневої теки файлової системи, та режимом показу адреси, починаючи з одного з записів списку місць. </para>

<screenshot id="screenshot-files-locationbar-context-menu">
<screeninfo
>Контекстне меню панелі адреси</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-context-menu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Контекстне меню панелі адреси</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-places">
<term
>Список <guilabel
>Місця</guilabel
></term>
<listitem
><para
>Стандартний список записів місць &kde;, який використовується спільно у &dolphin; та інших програмах для керування файлами.</para
></listitem>
</varlistentry>
<!-- add options for places here 
e.g "Show only in" to have kind a bookmarks special for an application etc.
how to add/edit entries, 
mount/unmount devices 
show/hide entries
size changes via splitter moving, different in dolhin (context menu with 4 predefined icon sizes)
  -->
<varlistentry id="files-ui-folder-view">
<term
>Панель перегляду вмісту теки</term>
<listitem>
<para
>Найбільшу частину вікна вибору файлів займає область списку всіх записів у поточній теці. Щоб вибрати у цьому списку файл або теку, наведіть на відповідний пункт вказівник миші і двічі клацніть лівою кнопкою миші або позначте потрібний пункт і натисніть кнопку <guibutton
>Відкрити</guibutton
> або <guibutton
>Зберегти</guibutton
>.</para>
<!-- FIXME select a file by typing the first letters of its name-->
<para
>Можна одночасно позначити декілька файлів. Щоб вибрати потрібні файли або зняти вибір з певних файлів, які вже було вибрано, натисніть і утримуйте натисненою клавішу &Ctrl;, наведіть вказівник на пункт кожного з відповідних файлів, клацніть лівою кнопкою миші, а потім відпустіть клавішу &Ctrl;. Щоб вибрати неперервну групу файлів, наведіть вказівник миші на перший файл з групи, клацніть лівою кнопкою миші, натисніть і утримуйте натисненою клавішу &Shift;, наведіть вказівник миші на останній файл у групі, клацніть лівою кнопкою миші, а потім відпустіть клавішу &Shift;.</para>

<para
>Для панелі перегляду вмісту теки передбачено обмежений набір дій над файлами. Доступ до цих дій можна отримати за допомогою контекстного меню (клацання правою кнопкою миші) або за допомогою клавіатурних скорочень. У контекстному меню панелі передбачено такі пункти дій:</para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Створити…</guimenuitem
></term>
<listitem
><para
>Створити новий файл або теку.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Пересунути до смітника...</guimenuitem
> (<keycombo action="simul"
><keycap
>Del</keycap
></keycombo
>)</term>
<listitem
><para
>Пересунути поточний позначений пункт до теки смітника.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Впорядкування</guisubmenu
></term>
<listitem
><para
>Доступ до цього підменю можна також отримати за допомогою панелі інструментів, як це описано у розділі <xref linkend="files-ui-toolbar-options-sorting"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Перегляд</guisubmenu
></term>
<listitem
><para
>Доступ до цього підменю можна також отримати за допомогою панелі інструментів, як це описано у розділі <xref linkend="files-ui-toolbar-options-view"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Відкрити менеджер файлів</guimenuitem
></term>
<listitem
><para
>Відкрити поточну теку у типовій програмі для керування файлами.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Властивості</guimenuitem
> (<keycombo action="simul"
>&Alt;&Enter;</keycombo
>)</term>
<listitem
><para
>Відкрити вікно властивостей, за допомогою якого можна переглядати та змінювати різноманітні типи метаданих, пов’язаних з поточним позначеним файлом чи текою.</para
></listitem>
</varlistentry>
<!-- FIXME http://www.aelog.org/checksums-made-easy -->
</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-preview">
<term
>Панель попереднього перегляду</term>
<listitem
><para
>Якщо цю панель буде увімкнено, на ній система показуватиме попередній перегляд вмісту поточного позначеного файла.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-name">
<term
>Поле <guilabel
>Назва</guilabel
></term>
<listitem
><para
>Якщо на панелі перегляду вмісту теки буде позначено файл, у цьому полі буде показано назву файла. Крім того, назву можна ввести до цього поля вручну.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-filter">
<term
>Поле <guilabel
>Фільтр</guilabel
></term>
<listitem>
<para
>Якщо вам потрібно відкрити файл, за допомогою поля <guilabel
>Фільтр</guilabel
> ви можете виконати фільтрування списку файлів на панелі показу вмісту теки. У фільтрі можна використовувати стандартні замінники, шаблони слід відокремлювати пробілами. Наприклад, ви можете вказати фільтр <userinput
>*.cpp *.h *.moc</userinput
>, щоб наказати системі показувати лише типові файли кодів програм на основі бібліотеки &Qt;.</para>

<para
>Щоб було показано всі файли, просто введіть у поле фільтрування символ зірочки, <userinput
>*</userinput
>.</para>

<para
>У полі фільтрування передбачено запам’ятовування останніх 10 шаблонів, щоб скористатися одним з них, натисніть кнопку зі стрілочкою, розташовану праворуч від поля, і виберіть потрібний рядок шаблону зі списку. Ви можете вимкнути фільтр натисканням кнопки <guibutton
>Вилучити текст</guibutton
>, розташованої ліворуч від кнопки автоматичного доповнення.</para>

<para
>Під час збереження файла у полі <guilabel
>Фільтр</guilabel
> буде показано спадний список, за допомогою якого ви зможете вибрати один з типів файлів, підтримку яких передбачено у програмі. Вибравши один з цих типів, ви накажете програмі зберегти дані у відповідному форматі.</para>
</listitem>
</varlistentry>

<varlistentry id="files-ui-autoselect-extension">
<term
><guilabel
>Автоматично вибрати суфікс назви файла</guilabel
></term>
<listitem
><para
>Цей пункт з’являтиметься, якщо ви зберігатимете файл. Якщо пункт буде позначено (типовий стан), програма автоматично додасть типовий суфікс назви для вибраного типу файлів до назви файла, якщо цей суфікс ще не вказано у полі <guilabel
>Назва</guilabel
>. Суфікс назви файла, який буде використано, має бути показано у дужках наприкінці мітки поряд з полем для позначки. </para>

<screenshot id="screenshot-files-save">
<screeninfo
>Вікно збереження файла</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-save.png" format="PNG"/></imageobject>
<textobject
><phrase
>Вікно збереження файла.</phrase
></textobject>
<caption
><para
>Збереження файла у <ulink url="https://www.kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-open-save">
<term
>Кнопка <guibutton
>Відкрити</guibutton
> або <guibutton
>Зберегти</guibutton
></term>
<listitem
><para
>Залежно від дії, яку має бути виконано, буде показано кнопку <guibutton
>Відкрити</guibutton
> або <guibutton
>Зберегти</guibutton
>. Натискання цієї кнопки призведе до закриття вікна вибору файлів і виконання відповідної дії.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-cancel">
<term
>Кнопка <guibutton
>Скасувати</guibutton
></term>
<listitem
><para
>Натискання кнопки <guibutton
>Скасувати</guibutton
> призведе до закриття діалогового вікна вибору файлів без виконання будь-яких дій.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="files-ack">
<title
>Подяки</title>

<para
>Особлива подяка учаснику Google Code-In 2011 Alexey Subach за написання частини цього розділу.</para>

</sect2>

</sect1>


<sect1 id="spellcheck">
<sect1info>
<authorgroup>
<author
>&David.Sweet; &David.Sweet.mail;</author>
<author
><firstname
>Salma</firstname
> <surname
>Sultana</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Перевірка правопису</title>

<para
>&sonnet; — утиліта перевірки правопису для програм &kde;, зокрема &kate;, &kmail; і &kword;. Вона надає графічний інтерфейс до різноманітних вільних програм для перевірки правопису.</para>

<para
>Щоб скористатися &sonnet;, вам слід встановити програму для перевірки правопису, зокрема <application
>&GNU; Aspell</application
>, <application
>Enchant</application
>, <application
>Hspell</application
>, <application
>ISpell</application
> або <application
>Hunspell</application
>, та словники для мов, якими ви маєте намір користуватися.</para>

<sect2 id="spellcheck-check">
<title
>Перевірка правопису</title>

<screenshot id="screenshot-spellcheck-check">
<screeninfo
>Вікно засобу перевірки правопису</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="spellcheck-check.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Вікно засобу перевірки правопису.</phrase>
</textobject>
<caption
><para
>Виправлення помилок правопису.</para
></caption>
</mediaobject>
</screenshot>

<para
>Щоб перевірити правопис, скористайтеся пунктом меню <menuchoice
><guimenu
>Tools</guimenu
> <guimenuitem
>Перевірка правопису...</guimenuitem
></menuchoice
>.</para>

<para
>Якщо у вашому документі буде знайдено слово, яке, ймовірно, написано з помилками, його буде показано у верхньому рядку діалогового вікна. &sonnet; спробує знайти відповідні замінники неправильно написаного слова. Найкращий відповідник буде показано праворуч від напису <guilabel
>Замінити на</guilabel
>. To accept this replacement, click on <guibutton
>Replace</guibutton
>.</para>

<para
>Крім того, за допомогою &sonnet; ви можете вибрати слово зі списку пропозицій і замінити ним слово, написане з помилками. За допомогою кнопки <guibutton
>Запропонувати</guibutton
> ви можете додати до списку пропозицій на основі словника ваш варіант.</para>

<para
>Щоб зберегти початкове написання слова, натисніть кнопку <guibutton
>Ігнорувати</guibutton
>.</para>

<para
>Щоб припинити перевірку і <emphasis
>зберегти</emphasis
> внесені зміни, натисніть кнопку <guibutton
>Завершити</guibutton
>.</para>

<para
>Щоб припинити перевірку і <emphasis
>скасувати</emphasis
> всі внесені зміни, натисніть кнопку <guibutton
>Скасувати</guibutton
>.</para>

<para
>Натисканням кнопки <guibutton
>Замінити всі</guibutton
> можна наказати програмі виконати заміну всіх слів з помилками за вибраний замінник, якщо ці помилки трапляються у всьому тексті документа.</para>

<para
>Натисканням кнопки <guibutton
>Ігнорувати всі</guibutton
> можна наказати програмі ігнорувати ймовірну помилку у поточній позиції та всюди у документі.</para>

<para
>Натискання кнопки <guibutton
>Додати до словника</guibutton
> призведе до додавання слова до вашого особистого словника. Після додавання слово вже не вважатиметься написаним з помилками.</para>

<para
><guilabel
>Особистий словник</guilabel
> є окремим від загальносистемного словником. Всі додані до нього записи не будуть доступними іншим користувачам системи.</para>

<para
>За допомогою спадного списку <guilabel
>Мова</guilabel
>, розташованого у нижній частині діалогового вікна ви можете тимчасово перемкнути програму на використання іншого словника.</para>

</sect2>

<sect2 id="spellcheck-auto">
<title
>Автоматична перевірка правопису</title>

<!--FIXME:screenshot-->

<para
>У багатьох програмах передбачено автоматичну інтерактивну перевірку правопису. Щоб увімкнути цю можливість, скористайтеся пунктом меню <menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Автоматична перевірка правопису</guimenuitem
></menuchoice
>.</para>

<para
>Слова, у яких ймовірно є помилки, буде підкреслено червоною лінією. Щоб вибрати одну з пропозицій виправлення слова, наведіть на нього вказівник миші, клацніть правою кнопкою миші, виберіть підменю <guisubmenu
>Правопис</guisubmenu
> і у ньому виберіть правильний варіант написання. Крім того, за допомогою цього підменю ви можете наказати &sonnet; ігнорувати слово у цьому документі за допомогою пункту <guimenuitem
>Ігнорувати слово</guimenuitem
> або наказати програмі додати слово до вашого особистого словника за допомогою пункту <guimenuitem
>Додати до словника</guimenuitem
>.</para>

</sect2>

<sect2 id="spellcheck-config">
<title
>Налаштовування &sonnet;</title>

<para
>Щоб змінити словник, який використовуватиметься для перевірки, скористайтеся пунктом меню <menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Змінити словник...</guimenuitem
></menuchoice
>. У відповідь під полем поточного документа буде показано невеличку панель, за допомогою якої ви зможете змінити словник.</para>

<!--FIXME: maybe move kcm handbook here too?-->
<para
>Щоб дізнатися більше про налаштовування &sonnet;, зверніться до <ulink url="help:/kcontrol/spellchecking"
>документації з модуля перевірки правопису «Системних параметрів»</ulink
>.</para>

</sect2>

<sect2 id="spellcheck-ack">
<title
>Подяки</title>

<para
>Особлива подяка учасниці Google Code-In 2011 Salma Sultana за написання більшої частини цього розділу.</para>

</sect2>

</sect1>


<sect1 id="find">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Пошук з заміною</title>

<!--FIXME
different visual appearance, lot of common options for all Find/Search bars or windows
Find window used in KMail Composer, where else?
Search bar used e.g. in Konsole/Konqueror Views (readonly)
Search+Replace bar in Kate/KWrite
  -->
<para
>За допомогою функціональної можливості пошуку, передбаченої у багатьох програмах комплексу програм &kde; ви зможете виконувати пошук певних фрагментів тексту у документі. Функціональна можливість заміни надасть вам змогу замінювати знайдені фрагменти тексту іншими, вказаними вами фрагментами.</para>

<para
>Доступ до обох можливостей здійснюється за допомогою меню <guimenu
>Зміни</guimenu
> основного меню програми. Докладніші відомості про це меню можна знайти у розділі <xref linkend="menus-edit"/>.</para>

<sect2 id="find-find">
<title
>Функціональна можливість пошуку</title>

<para
>За допомогою функціональної можливості пошуку ви можете наказати програмі виконати пошук у документі фрагмента тексту і позначити його.</para>

<screenshot id="screenshot-find-find">
<screeninfo
>Вікно пошуку</screeninfo>
<!--FIXME find dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kfinddialog.h-->
<mediaobject>
<imageobject
><imagedata fileref="find-find.png" format="PNG"/></imageobject>
<textobject
><phrase
>Вікно пошуку</phrase
></textobject>
<caption
><para
>Шукаємо <userinput
>income</userinput
> у <ulink url="https://www.kde.org/applications/office/sheets/"
>&calligrasheets;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<para
>Щоб скористатися можливістю пошуку, виберіть пункт меню <menuchoice
><guimenu
>Зміни</guimenu
> <guimenuitem
>Пошук...</guimenuitem
></menuchoice
> або натисніть комбінацію клавіш <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>. Після цього у полі <guilabel
>Знайти текст:</guilabel
> вкажіть фрагмент тексту, який слід знайти.</para>

<para
>Якщо буде позначено пункт <guilabel
>Формальний вираз</guilabel
> ви зможете виконати пошук на основі формального виразу. Натисніть кнопку <guibutton
>Редагування</guibutton
>, щоб вибрати і додати поширені символи формальних виразів, зокрема <guilabel
>Будь-який пропуск</guilabel
> або <guilabel
>Початок рядка</guilabel
>. Якщо встановлено &kate;, ви можете <ulink url="help:/katepart/regular-expressions.html"
>ознайомитися з додатковими даними щодо формальних виразів, викладеними у документації</ulink
>.</para>


<para
>Обмежити перелік знайдених фрагментів тексту можна визначенням таких варіантів пошуку:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>З врахуванням регістру</guilabel
></term>
<listitem
><para
>Вважати великі і малі літери різними символами. Наприклад, якщо ви вкажете для пошуку рядок «Цей рядок», у списку результатів не буде рядка «цей рядок».</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Тільки цілі слова</guilabel
></term>
<listitem
><para
>Типово, пошук виконуватиметься будь-де, навіть усередині слів. Наприклад, якщо ви шукаєте «аб», у результатах пошуку можуть бути слова «<emphasis
>аб</emphasis
>етка» та «кульб<emphasis
>аб</emphasis
>а». Якщо ж ви позначите цей пункт, програма поверне лише ті результати, у яких ключове слово є окремим словом.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Від курсора</guilabel
></term>
<listitem
><para
>Пошук буде розпочато від поточної позиції курсора і завершено наприкінці тексту.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Пошук назад</guilabel
></term>
<listitem
><para
>Типово, пошук виконуватиметься від початку документа у напрямі його кінця. Якщо ж ви позначите цей пункт, пошук розпочинатиметься від кінця документа і продовжуватиметься у напрямку до його початку. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>У вибраному тексті</guilabel
></term>
<listitem
><para
>Позначте цей пункт, якщо пошук слід виконати лише у позначеному фрагменті тексту, а не у всьому тексті. Цей пункт буде вимкнено, якщо у документі не позначено жодного фрагмента тексту. </para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para
>У багатьох програмах замість вікна пошуку показують панель пошуку. Дізнатися про панель пошуку більше можна за допомогою <ulink url="help:/katepart/kate-part-find-replace.html#finding-text"
>документації до &katepart;</ulink
>.</para>

<screenshot id="screenshot-find-find-inline">
<screeninfo
>Панель пошуку у &kate;.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-find-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>Панель пошуку у &kate;.</phrase
></textobject>
<caption
><para
>Пошук слова <userinput
>software</userinput
> за допомогою панелі пошуку &kate;. </para
></caption>
</mediaobject>
</screenshot>

<para
>У результаті використання можливості пошуку буде позначено лише перший відповідник ключового рядка пошуку. Продовжити пошук можна за допомогою пункту меню <menuchoice
><guimenu
>Зміни</guimenu
><guimenuitem
>Знайти далі</guimenuitem
></menuchoice
> або натискання клавіші <keycap
>F3</keycap
>.</para>

<screenshot id="screenshot-find-found">
<screeninfo
>Приклад пошуку</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-found.png" format="PNG"/></imageobject>
<textobject
><phrase
>Приклад пошуку.</phrase
></textobject>
<caption
><para
>&kate; показує відповідники фрагмента тексту <userinput
>KDE</userinput
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-replace">
<title
>Функціональна можливість заміни</title>

<para
>За допомогою функціональної можливості заміни ви можете наказати програмі виконати у документі пошук певного рядка тексту з заміною цього рядка іншим, вказаним вами рядком. Отримати доступ до цієї можливості можна за допомогою пункту меню <menuchoice
><guimenu
>Зміни</guimenu
><guisubmenu
>Замінити...</guisubmenu
></menuchoice
> або натискання комбінації клавіш <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
>.</para>

<screenshot id="screenshot-find-replace">
<!--FIXME replace dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kreplacedialog.h-->
<screeninfo
>Вікно засобу заміни</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace.png" format="PNG"/></imageobject>
<textobject
><phrase
>Вікно засобу заміни.</phrase
></textobject>
<caption
><para
>Замінюємо <userinput
>income</userinput
> на <userinput
>expense</userinput
> у &calligrasheets;</para
></caption>
</mediaobject>
</screenshot>

<para
>Вікно засобу заміни тексту поділено на три розділи:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Пошук</guilabel
></term>
<listitem
><para
>У цьому полі ви можете вказати фрагмент тексту, який слід знайти. Докладніший опис можливих варіантів пошуку наведено у розділі <xref linkend="find-find"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Замінити на</guilabel
></term>
<listitem>
<para
>Тут ви можете вказати фрагмент тексту, яким слід замінити знайдені фрагменти тексту.</para>

<para
>Знайдений фрагмент тексту може бути використано у тексті заміни: достатньо лише позначити пункт <guilabel
>Використовувати підставні параметри</guilabel
>. Підставні параметри, які іноді називають зворотними посиланнями, є особливими послідовностями символів, які буде замінено на весь знайдений текст або його частину. Наприклад, послідовність «\0» буде замінено на весь знайдений рядок.</para>
<para
>Ви можете вставляти підставні параметри до поля для введення тексту натисканням кнопки <guibutton
>Вставити підставний параметр</guibutton
> з наступним вибором варіанта з меню, наприклад <guimenuitem
>Повний збіг</guimenuitem
>. Наприклад, якщо ви хочете знайти всі рядки «лист» і замінити їх на «листи», вставте підставний параметр <guimenuitem
>Повний збіг</guimenuitem
> і додайте до нього «и». У полі заміни буде показано «\0s».</para>

<para
>Якщо у системі встановлено &kate;, ви можете знайти додаткові відомості щодо підставних параметрів у <ulink url="help:/katepart/regular-expressions.html"
>розділі документації, присвяченому формальним виразам</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Параметри</guilabel
></term>
<listitem
><para
>Тут ви побачите всі ті пункти, які передбачено для функціональної можливості <link linkend="find-find"
>пошуку</link
>, окрім одного доданого пункту:</para>
<para
>Якщо буде позначено пункт <guilabel
>Запитувати перед заміною</guilabel
>, програма відкриватиме вікно запиту для кожного знайденого рядка. За допомогою цього вікна ви зможете визначити, чи слід виконувати зміну знайденого фрагмента тексту.</para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para
>У багатьох програмах замість вікна пошуку з заміною показують панель пошуку з заміною. Дізнатися про панель пошуку з заміною більше можна за допомогою <ulink url="help:/katepart/kate-part-find-replace.html#replacing-text"
>документації до &katepart;</ulink
>.</para>

<screenshot id="screenshot-find-replace-inline"
><!--FIXME update !!!-->
<screeninfo
>Панель пошуку з заміною.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>Панель пошуку з заміною.</phrase
></textobject>
<caption
><para
>Заміна <userinput
>kmail</userinput
> на <userinput
>kate</userinput
> на панелі пошуку з заміною &kate;</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-ack">
<title
>Подяки</title>
<para
>Дякуємо анонімному учасникові Google Code-In 2011 за написання більшої частини цього розділу.</para>
</sect2>

</sect1>


<sect1 id="fonts">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Вибір шрифтів</title>

<para
>Вікно вибору шрифту передбачено у багатьох програмах &kde;. За його допомогою ви можете вибрати гарнітуру, стиль та розмір шрифту, яким буде показано текст у ваших програмах.</para>

<screenshot id="screenshot-fonts">
<screeninfo
>Вибір шрифту</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="fonts.png" format="PNG"/></imageobject>
<textobject
><phrase
>Вибір шрифту.</phrase
></textobject>
<caption
><para
>Вибір шрифту у «<ulink url="help:/systemsettings"
>Системних параметрах</ulink
>».</para
></caption>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
><guilabel
>Шрифт</guilabel
></term>
<listitem
><para
>Цю панель вибору розташовано найлівіше. За її допомогою ви можете вибрати гарнітуру шрифту зі списку встановлених у вашій системі гарнітур.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Стиль шрифту</guilabel
></term>
<listitem>
<para
>Цю панель вибору розташовано посередині. За її допомогою ви можете вибрати один з таких варіантів шрифту:</para>
<itemizedlist>

<listitem
><para
><guilabel
>Курсив</guilabel
> — курсивне написання символів, його часто використовують для запису цитат або тексту, на якому слід наголосити. </para
></listitem>

<listitem
><para
><guilabel
>Звичайний</guilabel
> — типовий стиль. Символи тексту, записані цим стилем, не піддаватимуться ніякій додатковій обробці.</para
></listitem>

<listitem
><para
><guilabel
>Жирний Курсив</guilabel
> — поєднання стилів <guilabel
>Жирний</guilabel
> і <guilabel
>Курсив</guilabel
>.</para
></listitem>

<listitem
><para
><guilabel
>Жирний</guilabel
> — текст, записаний цим стилем, виглядатиме темнішим, штрихи символів будуть товщими. Цей стиль часто використовують для заголовків документів або тексту, на якому слід зробити наголос.</para
></listitem>

</itemizedlist>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Розмір</guilabel
></term>
<listitem
><para
>Ця панель є найправішою. За її допомогою ви можете вибрати розмір символів шрифту. Розмір символів вимірюється у <emphasis
>пунктах</emphasis
>, стандартній одиниці виміру у видавничій справі. Щоб дізнатися більше, ознайомтеся зі <ulink url="https://uk.wikipedia.org/wiki/Типографський_пункт"
>статтею щодо типографського пункту у Вікіпедії</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Зразок</term>
<listitem
><para
>У нижній частині вікна вибору шрифту буде показано попередній перегляд зразка тексту, показаний з використанням параметрів, які було визначено. Ви можете змінити текст, якщо це потрібно.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>


<sect1 id="colors">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Вибір кольору</title>

<para
>Вікно вибору кольору передбачено у багатьох програмах &kde;, у яких потрібно вибрати якийсь колір. За допомогою цього вікна ви можете вибрати колір з <guilabel
>Основних кольорів</guilabel
> палітри, що складається з багатьох вже заданих кольорів або змішати кольори у власний колір, якщо жоден з попередньо визначених кольорів вам не подобається.</para>

<screenshot id="screenshot-colors">
<screeninfo
>Палітра кольорів</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="colors.png" format="PNG"/></imageobject>
<textobject
><phrase
>Палітра кольорів.</phrase
></textobject>
<caption
><para
>Вибір кольору у «<ulink url="help:/systemsettings"
>Системних параметрах</ulink
>».</para
></caption>
</mediaobject>
</screenshot>

<sect2 id="basic-colors">
<title
>Використання основних кольорів</title>

<para
>Група основних кольорів — це набір заздалегідь визначених кольорів. Панель палітри розташовано у верхній частині вікна вибору кольору.</para>

<para
>Щоб вибрати колір з основних кольорів, просто натисніть квадратик з відповідним кольором. Колір буде показано праворуч від палітри разом з даними щодо його шістнадцяткового коду &HTML;.</para>

</sect2>

<sect2 id="colors-mixing">
<title
>Змішування кольорів</title>

<para
>За допомогою вікна вибору кольору можна змішати кольори у власний колір. Передбачено декілька способів такого змішування:</para>

<sect3 id="colors-mixing-select">
<title
>За допомогою ґратки</title>

<para
>У правій частині вікна вибору кольору розташовано велику панель, праворуч від якої розташовано вужчу панель. Лівішою панеллю можна скористатися для вибору відтінку та насиченості бажаного кольору за допомогою візуальної підказки панелі. За допомогою правішої панелі можна визначити значення кольору. Ви можете визначити потрібні вам значення для цих трьох параметрів, стежачи за зразком, показаним у середній частині вікна.</para>

<para
>Щоб дізнатися більше про параметри відтінку, насиченості та значення кольору, ознайомтеся з розділом <xref linkend="colors-mixing-hsv"/>.</para>

</sect3>

<sect3 id="colors-mixing-eyedropper">
<title
>Використання кольорів з екрана</title>

<para
>За допомогою інструмента «піпетка» ви можете вибрати колір з екрана комп’ютера. Щоб скористатися цим інструментом, натисніть кнопку <guibutton
>Вибрати колір з екрана</guibutton
>, розташовану під панеллю основних кольорів, а потім наведіть вказівник миші на ділянку екрана з бажаним кольором і клацніть лівою кнопкою миші.</para>

</sect3>

<sect3 id="colors-mixing-hsv">
<title
>Відтінок, Насиченість, Значення</title>

<para
>За допомогою нижньої правої частини вікна ви можете вручну вказати координати бажаного кольору у системі відтінок-насиченість-значення (просторі кольорів <acronym
>HSV</acronym
>). Щоб дізнатися більше про цей простір кольорів, ознайомтеся зі <ulink url="https://en.wikipedia.org/wiki/HSL_and_HSV"
>статтею щодо HSL та HSV у Вікіпедії</ulink
>.</para>

<para
>Ці значення буде оновлено, якщо колір буде вибрано якимось іншим чином, отже вони завжди точно відповідатимуть поточному вибраному кольору.</para>

</sect3>

<sect3 id="colors-mixing-rgb">
<title
>Червоний, Зелений, Синій</title>

<para
>Крім того, за допомогою нижньої правої частини вікна ви можете вручну вказати координати бажаного кольору у системі червоний-зелений-синій (просторі кольорів <acronym
>RGB</acronym
>). Щоб дізнатися більше про цей простір кольорів, ознайомтеся зі <ulink url="https://uk.wikipedia.org/wiki/RGB"
>статтею щодо RGB у Вікіпедії</ulink
>.</para>

<para
>Ці значення буде оновлено, якщо колір буде вибрано якимось іншим чином, отже вони завжди точно відповідатимуть поточному вибраному кольору.</para>

</sect3>

<sect3 id="colors-mixing-HTML">
<title
>Шістнадцятковий код &HTML;</title>

<para
>У нижньому правому куті вікна ви можете ввести шістнадцятковий код &HTML; кольору. Щоб дізнатися більше про такі коди, ознайомтеся зі <ulink url="https://en.wikipedia.org/wiki/Web_colors"
>статтею щодо кольорів інтернету у Вікіпедії</ulink
>.</para>

<para
>Це значення буде оновлено, якщо колір буде вибрано якимось іншим чином, отже воно завжди точно відповідатиме поточному вибраному кольору.</para>

</sect3>
</sect2>

<sect2 id="colors-custom">
<title
>Нетипові кольори</title>

<para
>Щойно колір буде вибрано, ви можете додати його до групи нетипових кольорів, щоб ним було простіше скористатися пізніше. Для цього натисніть кнопку <guibutton
>Додати до нетипових кольорів</guibutton
>.</para>

</sect2>

</sect1>

</chapter>
