<!--FIXME:
        -general toolbar info
        -basic keyboard shortcuts?
-->

<chapter id="ui">
<title
>Знайомимося з середовищем</title>

<sect1 id="visualdict">
<sect1info>
<authorgroup>
<author
><firstname
>Claus</firstname
> <surname
>Christensen</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Візуальний словник</title>

<para
>У робочих просторах Плазми передбачено багато різних елементів графічного інтерфейсу користувача. Ці елементи називають віджетами. У цьому підручнику ми спробуємо ознайомити вас з назвами та призначенням віджетів.</para>

<sect2 id="visualdict-screens">
<title
>Загальна картина</title>

<sect3 id="visualdict-windows">
<title
>Вікна</title>

<screenshot>
<screeninfo
>Вікно</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <!--these ids are used only internally by DocBook so we keep them short-->
    <area id="im-win1a1" linkends="visualdict-statusbar" coords="47,522,752,566"/>
    <area id="im-win1a2" linkends="visualdict-scrollbar" coords="720,127,760,513"/>
    <area id="im-win1a3" linkends="visualdict-central-widget" coords="48,127,719,515"/>
    <area id="im-win1a4" linkends="visualdict-toolbar" coords="51,95,570,128"/>
    <area id="im-win1a5" linkends="visualdict-menubar" coords="4,67,46,109"/>
    <area id="im-win1a6" linkends="visualdict-menubar" coords="49,75,311,93"/>
    <area id="im-win1a7" linkends="visualdict-menu" coords="50,51,72,70"/>
    <area id="im-win1a8" linkends="visualdict-button" coords="74,52,93,69"/>
    <area id="im-win1a9" linkends="visualdict-button" coords="678,51,747,70"/>
    <area id="im-win1a10" linkends="visualdict-titlebar" coords="106,40,676,74"/>
    <area id="im-win1a11" linkends="visualdict-button" coords="691,6,740,49"/>
    <area id="im-win1a12" linkends="visualdict-titlebar" coords="346,0,388,37"/>
    <area id="im-win1a13" linkends="visualdict-button" coords="61,1,103,43"/>
    <area id="im-win1a14" linkends="visualdict-menu" coords="14,2,57,45"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-window.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>
<para
>Це вікно &kwrite;, текстового редактора. Клацніть на елементах вікна, щоб дізнатися про них більше.</para>

<orderedlist>

<listitem
><para
><emphasis role="bold"
>Меню вікна</emphasis
>. </para
></listitem>

<!--FIXME no longer in kf5 listitem
><para>
A <link linkend="visualdict-button"
>Button</link
> to place this window on all
desktops
</para
></listitem-->

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-titlebar"
>Смужка заголовка</link
></emphasis
> </para
></listitem>

<listitem
><para
>Кнопки для <emphasis
>мінімізації</emphasis
>, <emphasis
>максимізації</emphasis
> та <emphasis
>закриття</emphasis
> вікна. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-menubar"
>Смужка меню</link
></emphasis
>. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-toolbar"
>Панель інструментів</link
></emphasis
>. </para
></listitem>

<listitem
><para
>Дуже велика <emphasis role="bold"
><link linkend="visualdict-text-area"
>текстова ділянка</link
></emphasis
>, яка є <emphasis role="bold"
><link linkend="visualdict-central-widget"
>центральним віджетом</link
></emphasis
> цієї програми. </para
></listitem>

<listitem
><para
>Вертикальна <emphasis role="bold"
><link linkend="visualdict-scrollbar"
>смужка гортання</link
></emphasis
> (також передбачено горизонтальну смужку гортання під текстовою ділянкою) </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-statusbar"
>Смужка стану</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Інше вікно</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-win2a1" linkends="visualdict-panel" coords="580,80,763,529"/>
    <area id="im-win2a2" linkends="visualdict-slider" coords="383,490,573,536"/>
    <area id="im-win2a3" linkends="visualdict-context-menu" coords="199,225,451,462"/>
    <area id="im-win2a4" linkends="visualdict-icon" coords="198,187,224,225"/>
    <area id="im-win2a5" linkends="visualdict-icon" coords="121,187,197,276"/>
    <area id="im-win2a6" linkends="visualdict-icon" coords="282,110,515,165"/>
    <area id="im-win2a7" linkends="visualdict-icon" coords="124,111,211,163"/>
    <area id="im-win2a8" linkends="visualdict-breadcrumb" coords="108,76,415,109"/>
    <area id="im-win2a9" linkends="visualdict-panel" coords="1,73,107,544"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-window2.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Це інше вікно, вікно програми для керування файлами &dolphin;. Клацніть на елементах вікна, щоб дізнатися про них більше.</para>

<orderedlist>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-panel"
>Панель</link
></emphasis
>, на якій показано список місць у системі комп’ютера. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-breadcrumb"
>Панель послідовної навігації</link
></emphasis
> для шляху до показаної теки. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-icon"
>Піктограма</link
></emphasis
> теки. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-icon"
>Піктограма</link
></emphasis
> файла. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-icon"
>Піктограма</link
></emphasis
> позначеного об’єкта. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-context-menu"
>Контекстне меню</link
></emphasis
> зі списком дій, які можна виконати над файлом. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-slider"
>Повзунок</link
></emphasis
>, за допомогою якого можна змінити розмір показаних <link linkend="visualdict-icon"
>піктограм</link
>. </para
></listitem>

<listitem
><para
>Інші <emphasis role="bold"
><link linkend="visualdict-panel"
>панелі</link
></emphasis
>. </para
></listitem>

</orderedlist>

</sect3>

<sect3 id="visualdict-gui">
<title
>Елементи графічного інтерфейсу</title>

<screenshot>
<screeninfo
>Деякі з елементів графічного інтерфейсу</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-g1a1" linkends="visualdict-button" coords="15,505,690,549"/>
    <area id="im-g1a2" linkends="visualdict-button" coords="683,129,722,170"/>
    <area id="im-g1a3" linkends="visualdict-button" coords="636,140,681,161"/>
    <area id="im-g1a4" linkends="visualdict-drop-down-box" coords="225,137,631,327"/>
    <area id="im-g1a5" linkends="visualdict-tab" coords="581,28,625,71"/>
    <area id="im-g1a6" linkends="visualdict-tab" coords="172,112,632,135"/>
    <area id="im-g1a7" linkends="visualdict-icon-list" coords="5,58,171,495"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui1.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>На цьому знімку вікна сторінки «Формати» програми «Системні параметри», показано декілька елементів графічного інтерфейсу. Клацніть на відповідній частині вікна, щоб дізнатися про них більше.</para>

<orderedlist>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-icon-list"
>Список з піктограмами</link
></emphasis
> (позначено другий пункт). </para
></listitem>

<listitem
><para
>Розгорнутий <emphasis role="bold"
><link linkend="visualdict-drop-down-box"
>спадний список</link
></emphasis
>. </para
></listitem>

<listitem
><para
>Позначений пункт у <link linkend="visualdict-drop-down-box"
>спадному списку</link
>. </para>
</listitem>

<listitem
><para
>Декілька інших <emphasis role="bold"
><link linkend="visualdict-button"
>кнопок</link
></emphasis
>. </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Деякі інші елементи графічного інтерфейсу</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui2a1" linkends="visualdict-menu-button" coords="306,451,349,493"/>
    <area id="im-gui2a2" linkends="visualdict-menu-button" coords="172,405,298,538"/>
    <area id="im-gui2a3" linkends="visualdict-spin-box" coords="522,204,638,253"/>
    <area id="im-gui2a4" linkends="visualdict-check-box" coords="425,98,467,162"/>
    <area id="im-gui2a5" linkends="visualdict-tree-view" coords="368,63,411,100"/>
    <area id="im-gui2a6" linkends="visualdict-tree-view" coords="164,101,424,403"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui2.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>На цьому знімку вікна сторінки «Нетипові скорочення» програми «Системні параметри», показано декілька інших елементів графічного інтерфейсу.</para>

<orderedlist>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-tree-view"
>Ієрархічний список</link
></emphasis
>. </para
></listitem>

<listitem
><para
>Позначений <emphasis role="bold"
><link linkend="visualdict-check-box"
>пункт у списку</link
></emphasis
>. </para
></listitem>

<listitem
><para
>Пара полів <emphasis role="bold"
><link linkend="visualdict-spin-box"
>лічильника</link
></emphasis
>. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-menu-button"
>Кнопка меню</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Інші додаткові елементи графічного інтерфейсу</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui3a1" linkends="visualdict-text-box" coords="562,235,603,252"/>
    <area id="im-gui3a2" linkends="visualdict-text-box" coords="214,253,767,280"/>
    <area id="im-gui3a3" linkends="visualdict-radio-button" coords="187,193,468,252"/>
    <area id="im-gui3a4" linkends="visualdict-list-box" coords="8,101,185,547"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui3.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>На цьому знімку вікна сторінки «Типові програми» програми «Системні параметри», показано ще декілька елементів графічного інтерфейсу. Клацніть на відповідній частині вікна, щоб дізнатися про них більше.</para>

<orderedlist>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-list-box"
>Список</link
></emphasis
>. </para
></listitem>

<listitem
><para
>Пара <emphasis role="bold"
><link linkend="visualdict-radio-button"
>перемикачів</link
></emphasis
>. </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-text-box"
>Текстовий блок</link
></emphasis
>. </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Декілька комбінованих списків</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui4a1" linkends="visualdict-combo-box" coords="268,128,722,288"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui4.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Нарешті, на цьому знімку вікна з панелі «Кольори» програми «Системні параметри» показано п’ять <emphasis role="bold"
><link linkend="visualdict-tab"
>вкладок</link
></emphasis
>. </para>

</sect3>

</sect2>

<sect2 id="visualdict-widgets">
<title
>Віджети</title>

<informaltable>
<tgroup cols="3">
<colspec colnum="1" align="left"/>
<colspec colnum="3" align="center"/>

<thead>
<row>
<entry align="center"
>Назва</entry>
<entry
>Опис</entry>
<entry
>Знімок вікна</entry>
</row>
</thead>

<tbody valign="top">

<!--I'm using the name QMainWindow uses for these, but perhaps there's a more
    regular-user friendly term?-->
<row id="visualdict-central-widget">
<entry
>Центральний віджет</entry>
<entry
>Основна ділянка запущеної програми. Тут може бути показано документ, який ви редагуєте у текстовому процесорі або ігрова (наприклад шахова) дошка.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-central-widget.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-button">
<entry
>Кнопка</entry>
<entry
>Кнопки можна натискати за допомогою клацання лівою кнопкою миші для того, щоб наказати програмі виконати певну дію.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-breadcrumb">
<entry
>Послідовна навігація</entry>
<entry
>Показує шлях у ієрархічній системі, зокрема файловій системі. Натисніть кнопку частини шляху, щоб перейти у ієрархії на відповідний рівень. Натисніть кнопку зі стрілочкою праворуч від кнопки частини шляху, щоб перейти до іншого дочірнього елемента за цим же шляхом. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-breadcrumb.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-check-box">
<entry
>Пункт позначки</entry>
<entry
>На такий пункт можна навести вказівник миші і клацнути лівою кнопкою, щоб позначити його або зняти позначення. Такі пункти зазвичай використовуються у списках з декількома варіантами вибору. Позначені пункти типово показано з позначкою у відповідному полі, а непозначені — порожнім квадратиком.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-check-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-color-selector">
<entry
>Засіб вибору кольорів</entry>
<entry
>За допомогою цього засобу можна вибрати колір для різних призначень. Щоб дізнатися більше про засіб вибору кольору, зверніться до розділу <xref linkend="colors"/>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-color-selector.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-combo-box">
<entry
>Комбінований список</entry>
<entry
>Поєднання <link linkend="visualdict-drop-down-box"
>спадного списку</link
> і <link linkend="visualdict-text-box"
>текстового блоку</link
>. Ви можете вибрати пункт зі списку або ввести значення до текстового блоку. У деяких комбінованих списках передбачено автоматичне доповнення введеного тексту або відкриття списку можливих варіантів, які відповідають вже введеним символам.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-combo-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-context-menu">
<entry
>Контекстне меню</entry>
<entry
>У багатьох елементах інтерфейсу користувача &kde; передбачено контекстне меню, відкрити яке можна клацанням правою кнопкою миші на елементі інтерфейсу. У цьому меню ви буде показано пункти, які зазвичай впливають на роботу і вигляд елемента інтерфейсу, на якому було здійснено клацання.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-context-menu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-dialog-box">
<entry
>Діалогове вікно</entry>
<entry
>Невеличке вікно, яке буде показано над великим вікном програм. У вікні може бути показано текст повідомлення, попередження, панель налаштування або щось інше.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-dialog-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-drop-down-box">
<entry
>Спадний список</entry>
<entry
>У таких списках можна вибрати певний пункт.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-drop-down-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-icon">
<entry
>Піктограма</entry>
<entry
>Графічний відповідник чогось, наприклад файла або дії. Разом з піктограмою типово, але не завжди, також буде показано текстовий опис, розташований поряд або під самою піктограмою.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-icon.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-icon-list">
<entry
>Список з піктограмами</entry>
<entry
>Список, у якому кожен пункт складається з <link linkend="visualdict-icon"
>піктограми</link
> і текстового опису. Типово використовується на лівій панелі вікон налаштовування для того, щоб уможливити для користувача вибір однієї з категорій налаштувань.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-icon-list.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-list-box">
<entry
>Список</entry>
<entry
>Список, у якому типово можна вибрати декілька пунктів. Щоб вибрати неперервну групу пунктів, натисніть і не відпускайте клавішу &Shift;, а потім наведіть вказівник миші на перший і останній пункт потрібної ділянки списку, клацнувши на кожному з них лівою кнопкою миші. Щоб позначити декілька пунктів, розташованих не послідовно, натисніть і не відпускайте клавішу &Ctrl;, а потім позначте клацанням лівою кнопкою миші потрібні вам пункти.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-list-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menu">
<entry
>Меню</entry>
<entry
>Список з варіантами вибору. Вибір пункту у списку, зазвичай, призводить до виконання дії, зміни значення параметра або відкриття додаткового вікна. Меню можна відкрити за допомогою <link linkend="visualdict-menubar"
>смужок меню</link
> або <link linkend="visualdict-menu-button"
>кнопок меню</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menubar">
<entry
>Смужка меню</entry>
<entry
>Смужки меню розташовуються у верхній частині майже усіх вікон і надають доступ до всіх функціональних можливостей запущеної програми. Щоб дізнатися більше, зверніться до розділу <xref linkend="menus"/>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menubar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menu-button">
<entry
>Кнопка меню</entry>
<entry
>Особливий тип <link linkend="visualdict-button"
>кнопки</link
>, призначений для відкриття <link linkend="visualdict-menu"
>меню</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menu-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-panel">
<entry
>Панель, <emphasis
>або</emphasis
> бічна панель, <emphasis
>або</emphasis
> панель набору інструментів</entry>
<entry
>Такі панелі розташовуються обабіч або у нижній частині <link linkend="visualdict-central-widget"
>центрального віджета</link
>. За їхньою допомогою ви можете виконувати у програмі багато різних завдань. У текстовому редакторі на такій панелі може бути розташовано список відкритих документів, а у текстовому процесорі — список шаблонів зображень.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-panel.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-progress-bar">
<entry
>Смужка поступу</entry>
<entry
>Невеличка панель, за допомогою якої можна спостерігати за поступом тривалої дії. На такій панелі може бути показано дані щодо поточної тривалості виконання дії або просто зображення очікування (позначку, що рухається туди-сюди). </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-progress-bar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-radio-button">
<entry
>Перемикач</entry>
<entry
>Перемикачі використовуються у списках, де можна вибрати лише один пункт з багатьох.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-radio-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-scrollbar">
<entry
>Панель гортання</entry>
<entry
>Надає вам змогу здійснювати навігацію документом.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-scrollbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-slider">
<entry
>Повзунок</entry>
<entry
>Надає змогу вибрати числове значення параметра за допомогою пересування невеличкої кнопки у горизонтальному або вертикальному напрямку уздовж прямої.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-slider.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-spin-box">
<entry
>Лічильник</entry>
<entry
>Надає змогу вибрати числове значення параметра натисканням невеличких стрілочок вгору і вниз, розташованих праворуч від поля значення (натискання стрілочки вниз призводить до зменшення значення, а стрілочки вгору — збільшення), або ввести його безпосередньо до <link linkend="visualdict-text-box"
>текстового блоку</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-spin-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-statusbar">
<entry
>Смужка стану</entry>
<entry
>Смужки стану розташовуються у нижній частині вікон багатьох програм. На них може бути показано дані щодо того, яку дію зараз виконує програма. Наприклад, у вікні програми для перегляду сторінок інтернету може бути показано поступ завантаження сторінки, а у текстовому процесорі — поточна кількість слів у документі.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-statusbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-tab">
<entry
>Вкладка</entry>
<entry
>Вкладки розташовуються у верхній частині вікна і надають змогу вибирати для вмісту основної частини вікна один з декількох варіантів.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-tab.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-text-area">
<entry
>Текстова ділянка</entry>
<entry
>Надає змогу вводити значні обсяги текстових даних, типово у декілька рядків або абзаців. На відміну від <link linkend="visualdict-text-box"
>текстового блоку</link
>, натискання &Enter; у такій ділянці зазвичай означає, що слід почати введення наступного абзацу тексту. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-text-area.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-text-box">
<entry
>Текстовий блок</entry>
<entry
>Однорядкове поле для введення тексту, за допомогою якого можна ввести невеличкий текстовий фрагмент. Типово, натискання клавіші &Enter; у текстовому блоці призводити до тих самих наслідків, що і натискання кнопки <guibutton
>Гаразд</guibutton
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-text-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-titlebar">
<entry
>Смужка заголовка</entry>
<entry
>Ця смужка розташовується у верхній частині кожного вікна. На ній буде показано назву програми і, зазвичай, дані щодо того, що робить програма, наприклад, у вікні програми для перегляду сторінок інтернету на смужці заголовка буде показано заголовок сторінки, а у текстовому процесорі — назва файла відкритого документа.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-titlebar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-toolbar">
<entry
>Панель інструментів</entry>
<entry
>Панелі інструментів розташовуються у верхній частині вікон багатьох програм, одразу під <link linkend="visualdict-menubar"
>смужкою меню</link
>. За допомогою панелей інструментів можна отримати доступ до багатьох типових функціональних можливостей запущеної програми, зокрема дій <emphasis
>Зберегти</emphasis
> або <emphasis
>Друкувати</emphasis
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-toolbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-tree-view">
<entry
>Ієрархічний перегляд</entry>
<entry
>За допомогою ієрархічного перегляду ви можете здійснювати вибір з ієрархічного списку варіантів. Розділи або категорії ієрархічного списку може бути згорнуто. Під згорнутими пунктами не показується їхній вміст, стрілочку такого пункту спрямовано праворуч, до заголовка пункту. Розділи може бути також розгорнуто, тоді під основним пунктом буде показано список підпунктів, а стрілочка ліворуч від заголовка вказуватиме вниз, до підпунктів. Щоб розгорнути гілку ієрархічного списку, натисніть стрілочку ліворуч від заголовка розділу, який слід розгорнути, двічі клацніть на заголовку, або позначте заголовок основного пункту за допомогою клавіш зі стрілками на клавіатурі і натисніть клавішу &Enter; або клавішу <keycap
>+</keycap
>. Щоб згорнути частину ієрархічного списку, натисніть стрілочку, двічі клацніть на заголовку цієї частини або натисніть клавішу &Enter; чи клавішу <keycap
>-</keycap
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-tree-view.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

</sect1>

<sect1 id="menus">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Типові меню</title>

<para
>Описані тут меню є у багатьох програмах комплексу програм &kde;. Втім, у більшості програм набагато більше пунктів меню, ніж описано у цьому розділі, у інших же — немає деяких з цих пунктів.</para>

<screenshot id="screenshot-menus">
<screeninfo
>Смужка меню</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="menus.png" format="PNG"/></imageobject>
<textobject
><phrase
>Смужка меню</phrase
></textobject>
<caption
><para
>Смужка меню <ulink url="https://www.kde.org/applications/graphics/gwenview/"
>&gwenview;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<para
>У вікнах деяких програм, зокрема &dolphin;, типово не показано смужку меню. Наказати програмі показувати цю смужку можна натисканням комбінації клавіш <keycombo
>&Ctrl;<keycap
>M</keycap
></keycombo
>. Цією з комбінацією клавіш можна вимкнути показ смужки меню у програмах, у яких передбачено приховування смужки меню.</para>

<sect2 id="menus-file">
<title
>Меню «Файл»</title>
<para
>За допомогою пунктів меню <guimenu
>Файл</guimenu
> ви зможете виконувати дії над поточним відкритим файлом та отримувати доступ до загальних завдань програм.</para>

<para
>Серед типових пунктів цього меню такі:</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Створити</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Пункт створення файла. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Нове вікно</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Відкриває нове вікно програми. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Відкрити...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Відкриває вже створений файл, придатний до читання у програмі. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Зберігає поточний файл. Якщо файл з відповідною назвою вже існує, його буде перезаписано. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти як...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Зберігає поточні дані до файла з новою назвою. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти все</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Зберігає всі відкриті у програмі файли. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Перезавантажити</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Перезавантажує поточний файл. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Перезавантажити всі</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Перезавантажує всі відкриті файли. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Друкувати...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Надрукувати файл. Скористайтеся пунктом <guilabel
>Надрукувати до файла (PDF)</guilabel
>, щоб створити файл &PDF;, або виберіть діапазон сторінок, щоб вивести лише вказані вами сторінки до нового файла &PDF;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Закрити</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Закриває поточний файл. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Закрити всі</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Закриває всі відкриті файли. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Вийти</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Завершує роботу програми. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-edit">
<title
>Меню «Зміни»</title>
<para
>За допомогою пунктів меню <guimenu
>Зміни</guimenu
> ви зможете вносити зміни до поточного файла.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Вернути</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Скасувати останню дію, яку було виконано над документом. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Повторити</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Повторити останню скасовану дію, яку було виконано над документом. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></shortcut
> <guimenu
>Зміни</guimenu
><guimenuitem
>Вирізати</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Вилучає поточний позначений фрагмент файла, якщо у файлі щось позначено, і вставляє замість нього вміст буфера обміну даними системи. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Зміни</guimenu
><guimenuitem
>Копіювати</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Розташовує копію поточного позначеного фрагмента файла, якщо у файлі щось позначено, у буфері обміну даними системи. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Зміни</guimenu
><guimenuitem
>Вставити</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Копіює перший з пунктів у буфері обміну даними системи, якщо такий буде виявлено, до поточної позиції у файлі. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Вибрати все</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Позначає весь вміст поточного відкритого файла. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Зміни</guimenu
><guimenuitem
>Пошук...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Надає вам змогу виконати пошук тексту у поточному відкритому файлі. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Зміни</guimenu
><guimenuitem
>Замінити...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Надає вам змогу виконати пошук фрагмента тексту у поточному відкритому файлі і замінити його на якийсь інший фрагмент тексту. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F3</keycap
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Знайти далі</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Наказує програмі перейти до наступного фрагмента, знайденого під час попередньої дії з пошуку. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Знайти позаду</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Наказує програмі перейти до попереднього фрагмента, знайденого під час попередньої дії з пошуку. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-view">
<title
>Меню «Перегляд»</title>
<para
>За допомогою меню <guimenu
>Перегляд</guimenu
> ви зможете змінити умови перегляду поточного відкритого файла і/або компонування вікна програми.</para>

<para
>У цьому меню ви знайдете пункти, перелік яких залежить від програми, якою ви користуєтеся.</para>
</sect2>

<sect2 id="menus-tools">
<title
>Меню «Інструменти»</title>
<para
>За допомогою меню <guimenu
>Інструменти</guimenu
> ви зможете виконувати певні дії над поточним відкритим файлом.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Автоматична перевірка правопису</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Перевірити, чи є у тексті помилки правопису. Щоб дізнатися більше, зверніться до розділу <xref linkend="spellcheck-auto"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Інструменти</guimenu
><guimenuitem
>Перевірка правопису...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Відкриває вікно програми перевірки правопису. Цю програму спеціально розроблено для того, щоб допомогти вам у пошуку і виправленні всіх помилок правопису. Щоб дізнатися про неї більше, зверніться до розділу <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Перевірка правопису (від курсора)...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>За допомогою цього пункту можна запустити засіб перевірки правопису, але перевірка виконуватиметься не у всьому тексті, а лише у фрагменті тексту від поточного розташування курсора до кінця тексту. Щоб дізнатися більше про інструмент перевірки правопису, зверніться до розділу <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Перевірка правопису вибраного...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>За допомогою цього пункту можна запустити засіб перевірки правопису, але перевірка виконуватиметься не у всьому тексті, а лише у його позначеному фрагменті. Щоб дізнатися більше про інструмент перевірки правопису, зверніться до розділу <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Змінити словник...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>За допомогою цього пункту ви можете змінити словник, який буде використано для перевірки правопису. Щоб дізнатися більше про інструмент перевірки правопису, зверніться до розділу <xref linkend="spellcheck-config"/>. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
<!--FIXME add bookmarks menu ?-->
<sect2 id="menus-settings">
<title
>Меню «Параметри»</title>
<para
>За допомогою меню <guimenu
>Параметри</guimenu
> ви можете налаштувати програму.</para>

<para
>У цьому меню, типово, ви побачите такі пункти:</para>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Показувати смужку меню</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Вмикає або вимикає показ смужки меню</action
>. Знову показати сховану смужку меню можна за допомогою контекстного меню, яке можна викликати повторним натисканням комбінації клавіш <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
>. Якщо смужку меню буде приховано, у контекстному меню, яке відкривається клацанням правою кнопкою миші у будь-якій точці панелі перегляду, буде додатковий пункт, <guimenuitem
>Показати смужку меню</guimenuitem
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Показувати смужку стану</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Вмикає та вимикає показ смужки стану. Деякі з програм &kde; використовують смужку стану у нижній частині вікна для показу корисних даних. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guisubmenu
>Показані панелі</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Надає вам змогу наказати програмі показувати або приховувати певні панелі інструментів, підтримку яких передбачено у програмі. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Показати смужку стану</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Якщо позначено цей пункт, внизу вікна програми ви побачите невеличку панель, у якій міститиметься інформація щодо стану. Якщо позначки поряд з цим пунктом не буде, смужку стану буде сховано.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати скорочення...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Надає вам змогу вмикати, вимикати та змінювати клавіатурні скорочення. Щоб дізнатися про це більше, зверніться до розділу <xref linkend="shortcuts"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати пенали...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Надає вам змогу налаштовувати вміст, компонування, текст та піктограми панелі інструментів. Щоб дізнатися більше, зверніться до розділу <xref linkend="toolbars"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати сповіщення...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Показує стандартне діалогове вікно &kde; для налаштування повідомлень, в якому ви можете змінити повідомлення (звуки, повідомлення, &etc;), що використовуються програмою.</para>
<para
>Щоб дізнатися про те, як налаштувати сповіщення, будь ласка, ознайомтеся з документацією до модуля «Системних параметрів» <ulink url="help:/kcontrol/kcmnotify/index.html"
>Керування сповіщеннями</ulink
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати <replaceable
>назва програми</replaceable
>...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Відкриває панель налаштування поточної програми. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-help">
<title
>Меню «Довідка»</title>
<para
>За допомогою меню <guimenu
>Довідка</guimenu
> ви можете отримати доступ до документації з програми та інших корисних даних.</para>

<!--taken from kdelibs.git/kdoctools/customization/en/entities/help-menu.docbook
    and edited slightly to fit into buildingblocks-->
<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Довідка</guimenu
> <guimenuitem
>Підручник з <replaceable
>назва програми</replaceable
></guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Викликає систему довідки</action
> і відкриває сторінку підручника з поточної програми.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></shortcut
> <guimenu
>Довідка</guimenu
> <guimenuitem
>Що це?</guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Змінює вигляд вказівника миші на поєднання стрілочки зі знаком питання.</action
> Якщо після вибору цього пункту меню ви наведете вказівник миші на якийсь з елементів інтерфейсу програми і клацнете лівою кнопкою миші, буде відкрито панель довідки (якщо таку довідку передбачено) з описом призначення елемента інтерфейсу.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Довідка</guimenu
> <guimenuitem
>Підказка дня</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>За допомогою цього пункту меню можна <action
>відкрити діалогове вікно поради дня</action
>. За допомогою кнопок цього діалогового вікна ви можете ознайомитися з усіма порадами та визначити, чи слід показувати поради під час запуску програми.</para>
<para
>Зауваження: підказки надаються не в усіх програмах.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Довідка</guimenu
> <guimenuitem
>Надіслати звіт про помилку...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Відкриває діалогове вікно повідомлення про ваду</action
>, у якому ви можете створити повідомлення про ваду або запит щодо реалізації можливості.</para
></listitem>
</varlistentry>
<!--FIXME two different dialogs, either via web (default if aboutData->bugAddress() == "" or == "submit@bugs.kde.org" ) 
or via email (see krecipes doc rev 1306076)
-->

<varlistentry>
<term
><menuchoice
><guimenu
>Довідка</guimenu
> <guimenuitem
>Підтримати фінансово</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Відкриває <ulink url="https://www.kde.org/community/donations"
>сторінку фінансової підтримки</ulink
>, за допомогою якої ви можете підтримати команду &kde; та її проєкти.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Довідка</guimenu
> <guimenuitem
>Перемкнути мову програми...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Відкриває діалогове вікно</action
>, за допомогою якого ви можете вказати <guilabel
>Головну мову</guilabel
> та <guilabel
>Запасну мову</guilabel
> інтерфейсу програми.</para
></listitem>
</varlistentry>
<!--FIXME: which languages are available here? how is that determined?
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Довідка</guimenu
> <guimenuitem
>Про <replaceable
>назва програми</replaceable
></guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>За допомогою цього пункту можна переглянути дані щодо версії, авторів та перекладачів програми.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Довідка</guimenu
> <guimenuitem
>Про KDE</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Відкриває вікно з відомостями про версію &kde; та іншими базовими відомостями.</action
></para
></listitem>
</varlistentry>
</variablelist>
<!--FIXME Tip of the Day missing-->
</sect2>

<sect2 id="menus-ack">
<title
>Подяки</title>

<para
>Особлива подяка анонімному учасникові Google Code-In 2011 за написання більшої частини цього розділу.</para>

</sect2>

</sect1>

<sect1 id="kbd">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Загальні клавіатурні скорочення</title>

<para
>У робочих просторах Плазми передбачено клавіатурні скорочення, за допомогою яких ви зможете виконувати багато завдань без потреби у використанні миші. Якщо ви користуєтеся в основому клавіатурою, ці скорочення допоможуть вам зекономити багато часу.</para>

<para
>У цьому списку містяться найпоширеніші клавіатурні скорочення, підтримку яких передбачено у робочому просторі та багатьох програмах, з якими у ньому можна працювати. Для кожної з програм передбачено і власні клавіатурні скорочення, отже, для ознайомлення з повним списком цих скорочень варто прочитати підручник з програми.</para>

<note
><para
>Використане нижче позначення для клавіші <keysym
>Meta</keysym
> відповідає нетиповій клавіші, яка використовується на багатьох клавіатурах. На клавіатурах, призначених для роботи у &Microsoft; &Windows;, на цій клавіші, зазвичай, ви можете побачити логотип &Windows;. На клавіатурах, створених для роботи з комп’ютерами &Mac;, ця клавіша називається <keysym
>Command</keysym
>, на ній зображено логотип компанії <trademark class="registered"
>Apple</trademark
> та/або символ <keycap
>⌘</keycap
>. На клавіатурах, розроблених для роботи у системах &UNIX;, ця клавіша називається <keysym
>Meta</keysym
>, на ній, зазвичай, зображено ромб: <keycap
>◆</keycap
>. </para
></note>

<sect2 id="kbd-windows">
<title
>Робота з вікнами</title>

<para
>За допомогою цих клавіатурних скорочень, ви зможете виконувати усі типи дій з вікнами: відкривати вікна, закривати вікна, пересувати вікна або перемикатися між вікнами.</para>

<sect3 id="kbd-windows-start-stop">
<title
>Запуск і завершення роботи програм</title>

<para
>За допомогою цих клавіатурних скорочень вам буде простіше розпочинати або завершувати роботу програм.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Клавіатурне скорочення</entry>
<entry
>Опис</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
<entry
>Вийти</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Esc</keycap
></keycombo
></entry>
<entry
>Відкрити вікно програми «Системні процеси»</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Esc;</keycombo
></entry>
<entry
>Примусово завершити роботу</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Пробіл</keycap
></keycombo
> / <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
></entry>
<entry
><ulink url="help:/plasma-desktop/krunner.html"
>Інтерфейс запуску команд</ulink
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F4</keycap
></keycombo
></entry>
<entry
>Закрити</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>

<sect3 id="kbd-windows-moving">
<title
>Пересування</title>

<para
>За допомогою цих клавіатурних скорочень ви зможете пересуватися вікнами, просторами дій та стільницями.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Клавіатурне скорочення</entry>
<entry
>Опис</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F10</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] ExposeAll=Ctrl+F10; Launch (C) -->
<entry
>Показ вікон</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F9</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Expose=Ctrl+F9 -->
<entry
>Показати вікна на поточній стільниці</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F7</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] ExposeClass=Ctrl+F7 -->
<entry
>Показати вікна лише поточної програми</entry>
</row>
<!--FIXME not in 5.6.4
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F11</keycap
></keycombo
></entry>
<entry
>Desktop Cube</entry>
</row>
-->
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F12</keycap
></keycombo
></entry
><!--[plasmashell][Global Shortcuts] show dashboard=Ctrl+F12-->
<entry
>Показати стільницю</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>A</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Activate Window Demanding Attention=Ctrl+Alt+A -->
<entry
>Активізувати вікно, що потребує уваги</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;&Tab;</keycombo
></entry
><!--[kwin][Global Shortcuts] Walk Through Windows=Alt+Tab-->
<entry
>Прогулянка вікнами</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;&Shift;&Tab;</keycombo
></entry
><!--[kwin][Global Shortcuts] Walk Through Windows (Reverse)=Alt+Shift+Backtab-->
<entry
>Прогулянка вікнами (у зворотному напрямку)</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F3</keycap
></keycombo
></entry
><!--FIXME source ?-->
<entry
>Відкрити меню дій над вікном</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>↑</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Up=Meta+Alt+Up-->
<entry
>Перемкнутися на верхнє вікно</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>↓</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Down=Meta+Alt+Down-->
<entry
>Перемкнутися на вікно внизу</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>←</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Left=Meta+Alt+Left-->
<entry
>Перемкнутися на вікно ліворуч</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>→</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Right=Meta+Alt+Right-->
<entry
>Перемкнутися на вікно праворуч</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>

<sect3 id="kbd-activity-pan-zoom">
<title
>Панорамування і зміна масштабу</title
><!--FIXME nothing works for me-->

<para
>Хочете роздивитися щось ближче? У робочих просторах Плазми передбачено можливість зміни масштабу та пересування стільницею за допомогою клавіатури, отже, ви зможете збільшити масштаб зображення навіть у програмі, де не передбачено збільшення масштабу засобами самої програми.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Клавіатурне скорочення</entry>
<entry
>Опис</entry>
</row>
</thead>

<tbody>

<!--
<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
></keycap
></keycombo
></entry>
<entry
></entry>
</row>
-->

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>=</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_zoom_in=Meta+= -->
<entry
>Збільшити</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>-</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_zoom_out=Meta+- -->
<entry
>Зменшити</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>0</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_actual_size=Meta+0 -->
<entry
>Звичайний розмір</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>↑</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomUp=Meta+Up -->
<entry
>Панорамування вгору</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>↓</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomDown=Meta+Down -->
<entry
>Панорамування вниз</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>←</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomLeft=Meta+Left -->
<entry
>Панорамування ліворуч</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>→</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomRight=Meta+Right -->
<entry
>Панорамування праворуч</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>
</sect2>

<sect2 id="kbd-activities">
<title
>Робота з просторами дій та віртуальними стільницями</title>

<para
>За допомогою цих клавіатурних скорочень ви зможете перемикатися між <ulink url="help:/plasma-desktop/activities.html"
>просторами дій</ulink
> та <ulink url="help:/kcontrol/desktop/"
>віртуальними стільницями</ulink
> та керувати ними.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Клавіатурне скорочення</entry>
<entry
>Опис</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>Q</keycap
></keycombo
> / <keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>,<keycombo action="simul"
>&Alt;<keycap
>A</keycap
></keycombo
> </entry>
<entry
>Керування просторами дій</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Tab;</keycombo
></entry
><!-- [plasmashell][Global Shortcuts] next activity=Meta+Tab -->
<entry
>Наступний простір дій</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Shift;&Tab;</keycombo
></entry
><!-- [plasmashell][Global Shortcuts] previous activity=Meta+Shift+Tab -->
<entry
>Попередній простір дій</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F1</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 1=Ctrl+F1 -->
<entry
>Перемкнутися на стільницю 1</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F2</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F2 -->
<entry
>Перемкнутися на стільницю 2</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F3</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F3 -->
<entry
>Перемкнутися на стільницю 3</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F4</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F4 -->
<entry
>Перемкнутися на стільницю 4</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-desktop">
<title
>Робота зі стільницею</title>

<para
>За допомогою цих клавіатурних скорочень ви зможете працювати зі стільницею Плазми і панелями. </para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Клавіатурне скорочення</entry>
<entry
>Опис</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>A</keycap
> </keycombo
></entry>
<entry
>Додати віджети</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>R</keycap
> </keycombo
></entry>
<entry
>Вилучити віджет <replaceable
>віджет</replaceable
></entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>L</keycap
> </keycombo
></entry>
<entry
>Заблокувати/Розблокувати віджети</entry>
</row>
<!--FIXME source ? No
>Next Widget< nor
>Previous Widget< in kde-workspace or frameworks code
<row>
<entry
><keycombo action="seq">
<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo>
<keycap
>N</keycap>
</keycombo
></entry>
<entry
>Next Widget</entry>
</row>

<row>
<entry
><keycombo action="seq">
<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo>
<keycap
>P</keycap>
</keycombo
></entry>
<entry
>Previous Widget</entry>
</row>
-->
<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>S</keycap
> </keycombo
></entry>
<entry
>Параметри <replaceable
>віджета</replaceable
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F12</keycap
></keycombo
></entry
><!--[plasmashell][Global Shortcuts] show dashboard=Ctrl+F12-->
<entry
>Показати стільницю</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>T</keycap
> </keycombo
></entry>
<entry
>Запустити пов’язану програму</entry>
</row>
<!--FIXME obsolete?
<row>
<entry
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F12</keycap
></keycombo
></entry>
<entry
>Enable/Disable Desktop Effects</entry>
</row>
-->

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>,<keycombo action="simul"
>&Alt;<keycap
>S</keycap
></keycombo
> </entry>
<entry
>Параметри стільниці</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

<sect2 id="kbd-help">
<title
>Як отримати довідку</title>

<para
>Потрібна довідка? Достатньо натиснути лише одну клавішу і ви зможете ознайомитися з підручником з програми. У деяких програмах навіть передбачено можливість отримання додаткової інформації щодо елементів інтерфейсу, на які наведено вказівник миші.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Клавіатурне скорочення</entry>
<entry
>Опис</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycap
>F1</keycap
></entry>
<entry
>Довідка</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry>
<entry
>Що це?</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-docs">
<title
>Робота з документами</title>

<para
>Працюєте з текстовим документом, електронною таблицею чи сайтом? Ці клавіатурні скорочення допоможуть впоратися з багатьма завданнями набагато простіше за звичні способи.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Клавіатурне скорочення</entry>
<entry
>Опис</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycap
>F5</keycap
></entry>
<entry
>Оновити</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Позначити все</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Скасувати</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Повторити скасовану дію</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
>Вирізати</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Копіювати</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
>Вставити</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
>Створити</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></entry>
<entry
>Надрукувати</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
<entry
>Зберегти</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></entry>
<entry
>Знайти</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></entry>
<entry
>Закрити документ або вкладку</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-files">
<title
>Робота з файлами</title>

<para
>Якщо ви працюєте з діалоговим вікно відкриття або збереження файлів чи програмою для керування &dolphin;, описані нижче клавіатурні скорочення допоможуть вам зекономити час на виконанні простих дій з файлами. Зауважте, що деякі з понять, пов’язаних з діями над файлами, поширюються і на дії з документами, отже, деякі з клавіатурних скорочень збігаються з їхніми відповідниками для документів, описаними вище.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Клавіатурне скорочення</entry>
<entry
>Опис</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Скасувати</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
>Вирізати</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Копіювати</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
>Вставити</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Позначити все</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></entry>
<entry
>Замінити адресу</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Інвертувати позначення</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>←</keycap
></keycombo
></entry>
<entry
>Назад</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>→</keycap
></keycombo
></entry>
<entry
>Вперед</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>↑</keycap
></keycombo
></entry>
<entry
>Вище (до теки, у якій міститься поточна тека)</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Home</keycap
></keycombo
></entry>
<entry
>Домашня тека</entry>
</row>

<row>
<entry
><keycap
>Delete</keycap
></entry>
<entry
>Пересунути до смітника</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Shift;<keycap
>Delete</keycap
></keycombo
></entry>
<entry
>Остаточно вилучити</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-vol-bright">
<title
>Зміна гучності і яскравості</title>

<para
>Окрім стандартного набору клавіш, на багатьох комп’ютерах та ноутбуках ви зможете скористатися додатковими клавішами або кнопками, призначеними для зміни гучності або яскравості зображення на моніторі (якщо така зміна можлива). Звичайно ж, ви можете користуватися цими клавішами і кнопками для виконання відповідних дій і у робочих просторах Плазми.</para>

<para
>Якщо на вашій клавіатурі немає відповідних клавіш, ознайомтеся з розділом <xref linkend="kbd-modifying"/>, щоб дізнатися як призначити клавіатурні скорочення для виконання цих дій.</para>

</sect2>

<sect2 id="kbd-leaving">
<title
>Завершення роботи за комп’ютером</title>

<para
>Роботу завершено? Скористайтеся цими клавіатурними скороченнями, щоб належним чином попрощатися з комп’ютером!</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Клавіатурне скорочення</entry>
<entry
>Опис</entry>
</row>
</thead>

<tbody>
<!--FIXME obsolete?
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>Insert</keycap
></keycombo
></entry>
<entry
>Switch User</entry>
</row>
-->
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>L</keycap
></keycombo
></entry
><!--workspace/kscreenlocker/ksmserver/server.cpp-->
<entry
>Заблокувати екран</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>Del</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Вийти</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Del</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Вийти з системи без підтвердження дії</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Page Down</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Завершити роботу комп’ютера без підтвердження дії</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Page Up</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Перезавантажити комп’ютер без підтвердження дії</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-modifying">
<title
>Внесення змін до скорочень</title>

<para
>Клавіатурні скорочення, описані у розділах <link linkend="kbd-windows"
>Робота з вікнами</link
>, <link linkend="kbd-leaving"
>Завершення роботи за комп’ютером</link
>, <link linkend="kbd-vol-bright"
>Зміна гучності та яскравості</link
> та <link linkend="kbd-activities"
>Робота із просторами дій і віртуальними стільницями</link
> називаються <emphasis
>загальними клавіатурними скороченнями</emphasis
>, оскільки ними можна скористатися незалежно від того, яке з вікон відкрито на екрані. Внести зміни до цих скорочень можна за допомогою <ulink url="help:/kcontrol/keys/"
>сторінки загальних скорочень програми «Системні параметри»</ulink
>, де ці скорочення розподілено на групи, відповідно до компонентів &kde;.</para>

<para
>Клавіатурні скорочення, описані у розділі <link linkend="kbd-desktop"
>Робота зі стільницею</link
>, змінювати не можна.</para>

<para
>Клавіатурні скорочення, описані у розділах <link linkend="kbd-docs"
>Робота з документами</link
> та <link linkend="kbd-help"
>Отримання довідки</link
>, встановлюються на рівні окремих програми. У більшості програм &kde; для внесення змін до цих скорочень передбачено <link linkend="shortcuts"
>діалогове вікно редагування загальних клавіатурних скорочень</link
>. Зміни до клавіатурних скорочень, описаних у розділі <link linkend="kbd-files"
>робота з файлами</link
>, можна внести у той самий спосіб за допомогою вікна програми для керування файлами, наприклад &dolphin; або &konqueror;, але їх не можна змінити за допомогою діалогових вікон відкриття та збереження файлів та інших подібних діалогових вікон. </para>

</sect2>
</sect1>

</chapter>
