[KNewStuff3]
Name=Login Screen
Name[ast]=Pantalla d'aniciu de sesión
Name[ca]=Pantalla d'inici de sessió
Name[ca@valencia]=Pantalla d'inici de sessió
Name[cs]=Přihlašovací obrazovka
Name[da]=Login-skærm
Name[de]=Anmeldebildschirm
Name[en_GB]=Login Screen
Name[es]=Pantalla de inicio de sesión
Name[eu]=Saio-irekitzeko pantaila
Name[fi]=Kirjautumisruutu
Name[fr]=Écran de connexion
Name[gl]=Pantalla de identificación
Name[hu]=Bejelentkező képernyő
Name[id]=Layar Login
Name[it]=Schermata di accesso
Name[ko]=로그인 화면
Name[lt]=Prisijungimo langas
Name[nl]=Aanmeldscherm
Name[nn]=Innloggingsbilete
Name[pl]=Ekran logowania
Name[pt]=Ecrã de Autenticação
Name[pt_BR]=Tela de autenticação
Name[ru]=Вход в систему
Name[sk]=Prihlasovacia obrazovka (SDDM)
Name[sv]=Inloggningsfönster
Name[uk]=Вікно входу
Name[x-test]=xxLogin Screenxx
Name[zh_CN]=登录屏幕
Name[zh_TW]=登入畫面
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=SDDM Theme
StandardResource=tmp
InstallationCommand=sddmthemeinstaller -i %f
UninstallCommand=sddmthemeinstaller -u %f

