<!-- Contains general entity definitions for the names of the translators.
     See ../entities/contributor.entities. -->

<!ENTITY Pedro.Morais '<personname><firstname>Pedro</firstname><surname>Morais</surname></personname>'>
<!ENTITY Pedro.Morais.mail '<email>morais@kde.org</email>'>

<!ENTITY Jose.Pires '<personname><firstname>José</firstname><surname>Pires</surname></personname>'>
<!ENTITY Jose.Pires.mail '<email>jncp@netcabo.pt</email>'>

<!ENTITY Nuno.Donato '<personname><firstname>Nuno</firstname><surname>Donato</surname></personname>'>
<!ENTITY Nuno.Donato.mail '<email>nunodonato@iol.pt</email>'>

<!ENTITY Pedro.Medas '<personname><firstname>Pedro</firstname><surname>Medas</surname></personname>'>
<!ENTITY Pedro.Medas.mail '<email>pmedas@aeiou.pt</email>'>

<!ENTITY Sergio.Fernandes '<personname><firstname>Sérgio</firstname><surname>Fernandes</surname></personname>'>
<!ENTITY Sergio.Fernandes.mail '<email>sergio_fernandes@rocketmail.com</email>'>

<!ENTITY Rui.Branco '<personname><firstname>Rui</firstname><surname>Branco</surname></personname>'>
<!ENTITY Rui.Branco.mail '<email>freedebian@netcabo.pt</email>'>
