<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "esta aplicação">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "LISTAR OS SEUS TÍTULOS"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "sendo as Secções Invariantes &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "sem Secções Invariantes">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "LISTAR"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "sendo os Textos de Capa Frontal &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "sem Textos de Capa Frontal">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "LISTAR OS SEUS TÍTULOS"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "sendo os Textos de Capa Traseira &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "sem Textos de Capa Traseira">
