<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="base" xml:lang="pt">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Base numérica</title>
    
    <p>Para introduzir números numa base numérica particular use <link xref="superscript">subíndices</link>. Os seguintes números são equivalentes.</p>
    <example>
    <p>1001011₂</p>    
    <p>113₈</p>
    <p>75</p>
    <p>4B₁₆</p>
    </example>
    <p>Quando está no <link xref="mouse">modo programação</link> use os menus desacoplavéis para mudar a base do cálculo.</p>
    <p>Pode-se utilizar os atalhos do teclado para alterar para os modos <gui>Binário</gui> (<keyseq><key>Ctrl</key><key>B</key></keyseq>), <gui>Octal</gui> (<keyseq><key>Ctrl</key><key>Ou</key></keyseq>), <gui>Decimal</gui> (<keyseq><key>Ctrl</key><key>D</key></keyseq>) e <gui>Hexadecimal</gui> (<keyseq><key>Ctrl</key><key>H</key></keyseq>).</p>
    <p>Para converter números a outra base directamente, pode-se utilizar a <link xref="conv-base">Conversão de base numérica</link>.</p>
</page>
