<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-weight" xml:lang="pt">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Massas</title>
    
    <p>Para converter massas use o operador <em>in</em>.</p>
    <example>
    <p>1kg in pounds</p>
    </example>
    <note>
    <p>As conversões entre massas devem-se realizar utilizando o teclado.</p>
    </note>
</page>
