<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-time" xml:lang="pt">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Tempo</title>
    
    <p>Para converter tempo use o operador <em>in</em>.</p>
    <example>
    <p>3 anos em horas</p>
    </example>
    <note>
    <p>As conversões entre tempos devem-se realizar utilizando o teclado.</p>
    </note>
</page>
