<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-length" xml:lang="pt">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Longitude/área/volume</title>
    
    <p>Para converter unidades de longitude, área e volume use o operador <em>in</em>.</p>
    <example>
    <p>6 metros em polegadas</p>
    <p>1 acre in cm²</p>
    <p>1 pint in ml</p>
    </example>
    <note>
    <p>As conversões entre longitude, área e volume devem-se realizar utilizando o teclado.</p>
    </note>
</page>
