<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="equation" xml:lang="pt">

    <info>
        <!-- Place this at the start of the section -->
        <title type="sort">0</title>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Equações básicas</title>
    
    <p>As equações introduzem-se da forma matemática regular. Por exemplo, para somar 7 e 2 introduza o seguinte:</p>
    <example>
    <p>7+2</p>
    </example>
    <p>Para resolvê-lo, Clique o botão <gui>=</gui> com seu rato ou a tecla <key>Intro</key> de seu teclado.</p>
    <p>Os cálculos realizam-se na ordem matemática; a multiplicação e divisão realizam-se dantes da soma e resta. Na seguinte equação obtém-se  1 (3×2 = 6, 7−6 = 1).</p>
    <example>
    <p>7−3×2</p>
    </example>
    <p>Para mudar a ordem de cálculo use os parênteses. A solução da seguinte equação é 8 (7−3 = 4, 4×2 = 8).</p>
    <example>
    <p>(7−3)×2</p>
    </example>
    <p>Para limpar o ecrã Clique o botão <gui>Clr</gui> ou <key>Escape</key>.</p>
</page>
