<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorial" xml:lang="pt">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Factoriais</title>
    
    <p>Os factoriais introduzem-se utilizando o símbolo !. Para calcular o factorial de 6 introduza o seguinte.</p>
    <example>
    <p>6!</p>
    </example>
</page>
