<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="pt">

	<info>
		<credit type="author">
			<name>Robert Ancell</name>
			<email>robert.ancell@gmail.com</email>
		</credit>
		<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
	</info>

	<title><media type="image" src="figures/logo32.png" its:translate="no"/> Ajuda da Calculadora</title>

    <section id="ui" style="2column">
        <title>Interface de utente</title>
    </section>
    
    <section id="equation" style="2column">
        <title>Equações</title>
    </section>

    <section id="number" style="2column">
        <title>Números</title>
    </section>

    <section id="conversion" style="2column">
        <title>Conversões</title>
    </section>

    <section id="financial" style="2column">
        <title>Cálculos financeiros</title>
    </section>
</page>
