<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="keyboard" xml:lang="pt">

    <info>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>Usar o teclado</title>

    <p>Podem-se introduzir todas as equações matemáticas utilizando o teclado.</p>
    <p>Podem-se utilizar as seguintes combinações de teclas para introduzir chaves que podem não estar disponíveis em seu teclado.</p>
    <table>
    <tr>
    <td><p>×</p></td>
    <td><p><key>*</key></p></td>
    </tr>
    <tr>
    <td><p>÷</p></td>
    <td><p><key>/</key></p></td>
    </tr>
    <tr>
    <td><p>^</p></td>
    <td><p><key>*</key> duas vezes</p></td>
    </tr>
    <tr>
    <td><p>√</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    </table>
    <p>Para introduzir <link xref="superscript">subíndices</link> use <keyseq><key>Ctrl</key>número</keyseq>, para subíndices use <keyseq><key>Alt</key>número</keyseq>.</p>
</page>
