<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="logarithm" xml:lang="pt">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Logaritmos</title>
    
    <p>Podem-se calcular logaritmos utilizando a <link xref="function">função</link> log.</p>
    <example>
    <p>log 100</p>
    </example>
    <p>Para calcular o logaritmo numa base diferente use um <link xref="superscript">subíndice</link> após a função.</p>
    <example>
    <p>log₂ 32</p>
    </example>
    <p>Para calcular o logaritmo natural use a função ln.</p>
    <example>
    <p>ln 1.32</p>
    </example>
    <p>O número de Euler pode-se introduzir utilizando a <link xref="variable">variável</link> e.</p>
    <example>
    <p>e^1.32</p>
    </example>
</page>
