<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="pt">

    <info>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>Uso do rato</title>

    <p>Todas as equações se podem introduzir utilizando o rato. Para aceder a todos os botões existe um número de modos que se pode seleccionar desde o menu <gui>Modo</gui>.</p>
    <table>
    <tr>
    <td><p>Básico</p></td>
    <td><p>Proporciona botões apropriados para as <link xref="equation">equações básicas</link></p></td>
    </tr>
    <tr>
    <td><p>Avançado</p></td>
    <td><p>Proporciona botões apropriados para matemáticas avançadas como <link xref="trigonometry"/></p></td>
    </tr>
    <tr>
    <td><p>Financeiro</p></td>
    <td><p>Proporciona botões apropriados para <link xref="financial">equações financeiras</link></p></td>
    </tr>
    <tr>
    <td><p>Programador</p></td>
    <td><p>Proporciona botões apropriados para programadores</p></td>
    </tr>
    </table>
</page>
