<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="pt">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Formato do resultado</title>
    
    <p>Pode-se mudar o formato usado para mostrar os resultados no menu <guiseq><gui>Calculadora</gui><gui>Preferências</gui></guiseq>.</p>
    <table>
    <tr>
    <td><p><gui>Automático</gui></p></td>
    <td><p>Os resultados pequenos mostram-se em anotação <gui>Fixa</gui> enquanto os resultados longos mostram-se em anotação <gui>Científica</gui></p></td>
    </tr>
    <tr>
    <td><p><gui>Fixa</gui></p></td>
    <td><p>Os resultados mostram-se sempre como números decimais</p></td>
    </tr>
    <tr>
    <td><p><gui>Científico</gui></p></td>
    <td><p>Os resultados mostram-se em <link xref="scientific">anotação científica</link>.</p></td>
    </tr>
    <tr>
    <td><p><gui>Engenharia</gui></p></td>
    <td><p>Os resultados mostram-se em anotação científica excepto quando o expoente é sempre múltiplo de três</p></td>
    </tr>
    </table>
    <p>O número de lugares decimais, se mostram-se os zeros excedentes e os separadores de milhares também se podem configurar.</p>
</page>
