<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="percentage" xml:lang="pt">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Percentagens</title>
    
    <p>As percentagens calculam-se utilizando o símbolo %.</p>
    <p>Ao somar ou restar o símbolo de percentagem resolve a percentagem do valor acrescentado ou restado. A seguinte equação calcula o preço de um elemento de 140€ com um 15% de impostos (140 + (15÷100)×140).</p>
    <example>
    <p>140+15%</p>
    </example>
    <p>No resto de casos o símbolo de percentagem resolve uma fracção de 100. A seguinte equação calcula um quarto de 80 maçãs ((25÷100)×80).</p>
    <example>
    <p>25%×80</p>
    </example>
</page>
