<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="superscript" xml:lang="pt">

    <info>
        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>Superíndice e subíndice</title>

    <p>Algumas equações podem requerer que introduza números na forma de superíndice ou subíndice, ex.</p>
    <example>
    <p>x³+2x²−5</p>
    </example>
    <p>Para introduzir superíndices com o rato, seleccione o modo de número utilizando os botões <gui>↑ⁿ</gui> e <gui>↓n</gui>. Quando um destes modos está activo, pulsar os números dos botões introduzirá números como superíndice ou subíndice. Para voltar ao modo normal Clique o botão activo.</p>
    <p>Para introduzir superíndices com o teclado Clique e mantenha pulsada <key>Ctrl</key> enquanto introduz o número. Mantenha <key>Alt</key> para introduzir um subíndice.</p>
    <p>O modo numérico volta a normal após introduzir um carácter não numérico (ex. +).</p>
</page>
