<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="pt">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Trigonometría</title>
    
    <p>A trigonometría pode-se realizar utilizando as <link xref="function">funciones</link> sen, cos e tão.</p>
    <example>
    <p>sen 45</p>
    </example>
    <p>Esta unidade de ângulos pode-se mudar desde o menu <guiseq><gui>Calculadora</gui><gui>Preferências</gui></guiseq>. Os botões de trigonometría estão visíveis no <link xref="mouse">modo avançado</link>.</p>
    <p>As funções hiperbólicas estão disponíveis acrescentando um «h» ao final de uma função.</p>
    <example>
    <p>senh 0.34</p>
    </example>
    <p>As funções inversas introduzem-se utilizando o símbolo de inverso ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) ou a forma «a» da função. As seguintes duas equações são equivalentes.</p>
    <example>
    <p>sen⁻¹ 0.5</p>
    <p>asen 0.5</p>
    </example>   
    <p>Para introduzir <link xref="variable">π</link> com o teclado, use <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
</page>
