<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="variable" xml:lang="pt">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Variáveis</title>
    
    <p>Para atribuir um valor a uma variável use o símbolo = ou escolha a variável a a que atribuir o valor com o botão <gui>x</gui> no <link xref="mouse">modo avançado</link>. Um nome de variável só pode conter caracteres em maiúscula ou minúscula.</p>
    <example>
    <p>x=5</p>
    <p>valor=82</p>
    </example>
    <p>As variáveis podem-se utilizar em qualquer equação e substituem-se pelo seu valor alocado. As variáveis podem-se inserir utilizando o botão <gui>x</gui>.</p>
    <example>
    <p>6x+3</p>
    <p>xy−3x+7e−21</p>
    </example>
    <p>As seguintes variáveis estão sempre definidas.</p>
    <table>
    <tr>
    <td><p>_</p></td>
    <td><p>Resultado do cálculo anterior</p></td>
    </tr>
    <tr>
    <td><p>e</p></td>
    <td><p><link xref="logarithm">Número de Euler</link></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><link xref="trigonometry">Pi</link></p></td>
    </tr>
    <tr>
    <td><p>rand</p></td>
    <td><p>Valor aleatório na faixa [0,1] (muda na cada leitura)</p></td>
    </tr>
    </table>
</page>
