// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
};
/* Debug information:
# dpkg list:
ii  linux-image-5.0.0-23-generic                  5.0.0-23.24~18.04.1                             amd64        Signed kernel image generic
ii  linux-image-5.0.0-32-generic                  5.0.0-32.34~18.04.2                             amd64        Signed kernel image generic
ii  linux-image-5.0.0-37-generic                  5.0.0-37.40~18.04.1                             amd64        Signed kernel image generic
ii  linux-image-5.3.0-26-generic                  5.3.0-26.28~18.04.1                             amd64        Signed kernel image generic
iF  linux-image-5.3.0-28-generic                  5.3.0-28.30~18.04.1                             amd64        Signed kernel image generic
ii  linux-image-generic-hwe-18.04                 5.3.0.28.96                                     amd64        Generic Linux kernel image
# list of installed kernel packages:
5.0.0-23-generic 5.0.0-23.24~18.04.1
5.0.0-32-generic 5.0.0-32.34~18.04.2
5.0.0-37-generic 5.0.0-37.40~18.04.1
5.3.0-26-generic 5.3.0-26.28~18.04.1
5.3.0-28-generic 5.3.0-28.30~18.04.1
# list of different kernel versions:
5.3.0-28.30~18.04.1
5.3.0-26.28~18.04.1
5.0.0-37.40~18.04.1
5.0.0-32.34~18.04.2
5.0.0-23.24~18.04.1
# Installing kernel: 5.3.0-28.30~18.04.1 (5.3.0-28-generic)
# Running kernel: ignored (4.10.0-32-generic)
# Last kernel: 5.3.0-28.30~18.04.1
# Previous kernel: 5.3.0-26.28~18.04.1
# Kernel versions list to keep:
5.3.0-26.28~18.04.1
5.3.0-28.30~18.04.1
# Kernel packages (version part) to protect:
4\.10\.0-32-generic
5\.3\.0-26-generic
5\.3\.0-28-generic
*/
