[KCM Locale]
Name=Egypt
Name[af]=Egipte
Name[ar]=مصر
Name[as]=মিশ্ৰ
Name[ast]=Exiptu
Name[be]=Егіпет
Name[be@latin]=Ehipet
Name[bg]=Египет
Name[bn]=মিশর
Name[bn_IN]=মিশর
Name[br]=Ejipt
Name[bs]=Egipat
Name[ca]=Egipte
Name[ca@valencia]=Egipte
Name[cs]=Egypt
Name[csb]=Egipt
Name[cy]=Yr Aifft
Name[da]=Egypten
Name[de]=Ägypten
Name[el]=Αίγυπτος
Name[en_GB]=Egypt
Name[eo]=Egiptio
Name[es]=Egipto
Name[et]=Egiptus
Name[eu]=Egipto
Name[fa]=مصر
Name[fi]=Egypti
Name[fr]=Égypte
Name[fy]=Egypte
Name[ga]=An Éigipt
Name[gd]=An Èiphit
Name[gl]=Exipto
Name[gu]=ઇજીપ્ત
Name[he]=מצרים
Name[hi]=मिश्र
Name[hne]=मिस्र
Name[hr]=Egipat
Name[hsb]=Egyptowska
Name[hu]=Egyiptom
Name[ia]=Egypto
Name[id]=Mesir
Name[is]=Egyptaland
Name[it]=Egitto
Name[ka]=ეგვიპტე
Name[kk]=Мысыр
Name[km]=អេហ្ស៊ីប
Name[kn]=ಈಜಿಪ್ಟ್
Name[ko]=이집트
Name[ku]=Misir
Name[lt]=Egiptas
Name[lv]=Ēģipte
Name[mai]=मिश्र
Name[mk]=Египет
Name[ml]=ഈജിപ്റ്റ്
Name[mr]=इजिप्त
Name[ms]=Mesir
Name[nb]=Egypt
Name[nds]=Ägypten
Name[ne]=इजिप्ट
Name[nl]=Egypte
Name[nn]=Egypt
Name[oc]=Egipte
Name[or]=ଇଜିପ୍ଟ
Name[pa]=ਮਿਸਰ
Name[pl]=Egipt
Name[pt]=Egipto
Name[pt_BR]=Egito
Name[ro]=Egipt
Name[ru]=Египет
Name[se]=Egypta
Name[si]=ඊජිප්තුව
Name[sk]=Egypt
Name[sl]=Egipt
Name[sr]=Египат
Name[sr@ijekavian]=Египат
Name[sr@ijekavianlatin]=Egipat
Name[sr@latin]=Egipat
Name[sv]=Egypten
Name[ta]=எகிப்து
Name[te]=ఈజిప్ట్
Name[tg]=Миср
Name[th]=อียิปต์
Name[tr]=Mısır
Name[ug]=مىسىر
Name[uk]=Єгипет
Name[uz]=Misr
Name[uz@cyrillic]=Миср
Name[vi]=Ai Cập
Name[wa]=Edjipe
Name[x-test]=xxEgyptxx
Name[zh_CN]=埃及
Name[zh_TW]=埃及
Region=northafrica
Languages=ar
DecimalSymbol=,
DateFormatShort=%y/%m/%d
WorkingWeekStartDay=6
WorkingWeekEndDay=4
WeekDayOfPray=5
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EGP
CurrencyCode=EGP
