<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Segítség</guimenu>
<guimenuitem>&kappname; kézikönyv</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Elindítja a KDE Segítség rendszert</action> és
betölti a(z) &kappname; alkalmazás dokumentációját (ezt a dokumentumot).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Segítség</guimenu>
<guimenuitem>Mi ez?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Ennek hatására az egérmutató alakja egy nyíl és egy kérdőjel
kombinációjává válik.</action>  Ha ekkor rákattint egy elemre a(z) &kappname; alkalmazásban, akkor megjelenik egy kis
ablakban az elem funkciójának rövid leírása (ha tartozik hozzá leírás).
</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Segítség</guimenu>
<guimenuitem>Hibabejelentés...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Megnyit egy hibabejelentő ablakot</action>, ahol egy űrlap
kitöltésével lehet bejelenteni a hibákat és a <quote>továbbfejlesztési kéréseket</quote>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Segítség</guimenu>
<guimenuitem>A(z) &kappname; névjegye</guimenuitem>
</menuchoice></term>
<listitem><para><action>Megjeleníti a program verziószámát és a
szerzők nevét.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Segítség</guimenu>
<guimenuitem>A KDE névjegye</guimenuitem>
</menuchoice></term>
<listitem><para><action>Megjeleníti a KDE verziószámát és néhány más
fontos jellemzőjét.</action></para></listitem>
</varlistentry>
</variablelist>
