<para>Az alkalmazás telepítéséhez és lefordításához az alábbi parancsokat
kell kiadni az alkalmazás forrásának alapkönyvtárában:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>A program fordítási szkriptjei az <command>autoconf</command> és az
<command>automake</command> segítségével készültek, ezért külön beállítást nem igényelnek. A felmerült
problémák leírását küldje el a megfelelő &kde; levelezőlistá(k)ra.</para>

