<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<article id="translations" lang="&language;">
<articleinfo>
<title
>Мова</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
 </authorgroup>

	  <date
>28 листопада 2018 року</date>
	  <releaseinfo
>Плазма 5.14</releaseinfo>

	  <keywordset>
		<keyword
>KDE</keyword>
		<keyword
>Системні параметри</keyword>
		<keyword
>локаль</keyword>
		<keyword
>країна</keyword>
		<keyword
>мова</keyword>
		<keyword
>переклад</keyword>
		<keyword
>Мова</keyword>
	  </keywordset>
</articleinfo>

<para
>За допомогою цієї сторінки ви можете вказати основні мови стільничного середовища та програм Плазми. </para>

<para
>Повідомлення робочого простору Плазми та програм &kde; створено американською англійською мовою, їх перекладено різними мовами командами добровольців Перш ніж ви зможете скористатися перекладами, вам доведеться встановити пакунки з перекладами. </para>
<note
><para
>Якщо ви хочете скористатися якимось із перекладів, вам слід встановити відповідні пакунки перекладів Плазми.</para>
<para
>Плазму побудовано на основі бібліотек &Qt;. Для отримання повністю локалізованого графічного інтерфейсу вам слід встановити переклад &Qt; відповідною мовою.</para
></note>

<para
>У списку буде показано перелік мов, які буде використано для показу повідомлень Плазми та програм &kde;. Оскільки не всі частини Плазми та програм &kde; перекладено всіма мовами, Плазма намагатиметься використати прийнятний для вас переклад. Для цього середовища шукатиме переклад у списку, аж доки не буде знайдено потрібного вам перекладу. Якщо не буде виявлено жодного перекладу основною мовою, буде використано неперекладені повідомлення американською англійською. </para>

<para
>Додати мову до основного списку можна натисканням кнопки <guilabel
>Додати мову</guilabel
>. У відповідь на натискання цієї кнопки буде показано локалізований перелік перекладів «Системних параметрів», які встановлено і якими можна скористатися у вашій системі. Якщо у списку не буде мови, якою ви бажаєте скористатися, вам слід встановити пакунок з перекладом у звичний для вашої системи спосіб. Позначте один або декілька пунктів мов у списку і натисніть кнопку <guibutton
>Додати</guibutton
>. </para>
<para
>Щоб вилучити пункт мови зі списку основних мов, позначте пункт мови у цьому списку і натисніть піктограму <inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/> </imageobject
></inlinemediaobject
>. Змінити пріоритет пункту у списку можна позначенням цього пункту з наступним натисканням піктограми <inlinemediaobject
><imageobject
> <imagedata fileref="go-top.png" format="PNG"/> </imageobject
></inlinemediaobject
>. </para>

<para
>У списку, який можна буде викликати за допомогою пункту <guilabel
>Перемкнути мову програми</guilabel
> меню <guimenu
>Довідка</guimenu
>, для пунктів <guilabel
>Головна мова</guilabel
> і <guilabel
>Запасна мова</guilabel
> буде показано лише мови, для яких встановлено переклади «Системних параметрів». </para>

<note>
<para
>Значення параметрів «Мова» і «Формат» є незалежними. Зміна мови <emphasis
>не</emphasis
> призведе до автоматичної зміни параметрів для чисел, валюти тощо, відповідно до значень, характерних для країни або регіону. </para>
</note>

</article>
