sq;2;AL;sq_AL.UTF-8;;console-setup
am;4;ET;am_ET;;
ar;3;EG;ar_EG.UTF-8;;console-setup
ast;2;ES;ast_ES.UTF-8;;console-setup
eu;1;ES;eu_ES.UTF-8;;console-setup
be;2;BY;be_BY.UTF-8;;console-setup
bn;4;BD;bn_BD;;
bs;2;BA;bs_BA.UTF-8;;console-setup
bg;2;BG;bg_BG.UTF-8;;console-setup
bo;4;IN;bo_IN;;
C;0;;C;en;
C.UTF-8;0;;C.UTF-8;en;
ca;1;ES;ca_ES.UTF-8;;console-setup
zh_CN;3;CN;zh_CN.UTF-8;zh_CN:zh;
zh_TW;3;TW;zh_TW.UTF-8;zh_TW:zh;
hr;2;HR;hr_HR.UTF-8;;console-setup
cs;2;CZ;cs_CZ.UTF-8;;console-setup
da;1;DK;da_DK.UTF-8;;console-setup
nl;1;NL;nl_NL.UTF-8;;console-setup
dz;4;BT;dz_BT;;
en;0;US;en_US.UTF-8;;console-setup
eo;2;AQ;eo.UTF-8;;console-setup
et;2;EE;et_EE.UTF-8;;console-setup
fi;1;FI;fi_FI.UTF-8;;console-setup
fr;1;FR;fr_FR.UTF-8;;console-setup
gl;1;ES;gl_ES.UTF-8;;console-setup
ka;4;GE;ka_GE.UTF-8;;console-setup
de;1;DE;de_DE.UTF-8;;console-setup
el;2;GR;el_GR.UTF-8;;console-setup
gu;4;IN;gu_IN;;
he;3;IL;he_IL.UTF-8;;console-setup
hi;4;IN;hi_IN;;
hu;2;HU;hu_HU.UTF-8;;console-setup
is;1;IS;is_IS.UTF-8;;console-setup
id;1;ID;id_ID.UTF-8;;console-setup
ga;1;IE;ga_IE.UTF-8;;console-setup
it;1;IT;it_IT.UTF-8;;console-setup
ja;3;JP;ja_JP.UTF-8;;
kk;2;KZ;kk_KZ.UTF-8;;console-setup
km;4;KH;km_KH;;
kn;4;IN;kn_IN;;
ko;3;KR;ko_KR.UTF-8;;
ku;2;TR;ku_TR.UTF-8;;console-setup
lo;4;LA;lo_LA;;console-setup
lv;2;LV;lv_LV.UTF-8;;console-setup
lt;2;LT;lt_LT.UTF-8;;console-setup
ml;4;IN;ml_IN;;
mr;4;IN;mr_IN;;
mk;2;MK;mk_MK.UTF-8;;console-setup
my;4;MM;my_MM;;
ne;4;NP;ne_NP;;
se_NO;1;NO;se_NO;se_NO:nb_NO:nb:no_NO:no:nn_NO:nn:da:sv:en;console-setup
nb_NO;1;NO;nb_NO.UTF-8;nb_NO:nb:no_NO:no:nn_NO:nn:en;console-setup
nn_NO;1;NO;nn_NO.UTF-8;nn_NO:nn:no_NO:no:nb_NO:nb:en;console-setup
fa;3;IR;fa_IR;;console-setup
pl;2;PL;pl_PL.UTF-8;;console-setup
pt;1;PT;pt_PT.UTF-8;pt:pt_BR:en;console-setup
pt_BR;1;BR;pt_BR.UTF-8;pt_BR:pt:en;console-setup
pa;4;IN;pa_IN;;
ro;2;RO;ro_RO.UTF-8;;console-setup
ru;2;RU;ru_RU.UTF-8;;console-setup
si;4;LK;si_LK;;
sr;2;RS;sr_RS;;console-setup
sk;2;SK;sk_SK.UTF-8;;console-setup
sl;2;SI;sl_SI.UTF-8;;console-setup
es;1;ES;es_ES.UTF-8;;console-setup
sv;1;SE;sv_SE.UTF-8;;console-setup
tl;1;PH;tl_PH.UTF-8;;console-setup
ta;4;IN;ta_IN;;
te;4;IN;te_IN;;
tg;2;TJ;tg_TJ.UTF-8;;console-setup
th;3;TH;th_TH.UTF-8;;console-setup
tr;2;TR;tr_TR.UTF-8;;console-setup
ug;3;CN;ug_CN;;
uk;2;UA;uk_UA.UTF-8;;console-setup
vi;3;VN;vi_VN;;console-setup
cy;2;GB;cy_GB.UTF-8;;console-setup
