<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="extensions">

  <info>
    <link type="guide" xref="software#extension" />
    <link type="seealso" xref="extensions-lockdown" />
    <link type="seealso" xref="extensions-enable" />
    <revision pkgversion="3.9" date="2013-08-07" status="review"/>

    <credit type="author copyright">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>GNOME Shell extensions allow customizing the default GNOME Shell
    interface.</desc>
  </info>

  <title>What are GNOME Shell extensions?</title>
  
  <p>GNOME Shell extensions allow customizing the default GNOME Shell interface
  and its parts, such as window management and application launching.</p>
  
  <p>Each GNOME Shell extension is identified by a unique identifier, the uuid.
  The uuid is also used for the name of the directory where an extension is
  installed. You can either install the extension per-user in
  <file>~/.local/share/gnome-shell/extensions/&lt;uuid&gt;</file>, or
  machine-wide in
  <file>/usr/share/gnome-shell/extensions/&lt;uuid&gt;</file>.</p>
  
  <p>To view installed extensions, you can use <app>Looking Glass</app>, GNOME
  Shell’s integrated debugger and inspector tool.</p>
  
  <steps>
    <title>View installed extensions</title>
    <item>
      <p>Press <keyseq type="combo"><key>Alt</key><key>F2</key></keyseq>,
      type in <em>lg</em> and press <key>Enter</key> to open
      <app>Looking Glass</app>.</p>
    </item>
    <item>
      <p>On the top bar of <app>Looking Glass</app>, click
      <gui>Extensions</gui> to open the list of installed extensions.</p>
    </item>
  </steps>

</page>
