<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="fonts">

  <info>
    <link type="guide" xref="appearance" />
    <link type="seealso" xref="fonts-user"/>
    <revision pkgversion="3.11" date="2014-01-29" status="draft"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
      <years>2014</years>
    </credit>

    <desc>Add extra fonts for all users.</desc>
  </info>

  <title>Add an extra font for all users</title>

  <comment>
    <cite date="2013-08-11">Kat</cite>
    <p>See http://www.pathname.com/fhs/pub/fhs-2.3.html#USRLOCALLOCALHIERARCHY :
    /usr/local/share/fonts is the correct place for fonts to go into.</p>
  </comment>

  <p>You can install an extra font which will be available to users in
  applications that use <sys>fontconfig</sys> for font handling.</p>

  <steps>
    <title>Install an extra font</title>
    <item>
      <p>Copy the font to the <file>/usr/local/share/fonts/</file>
      directory to install it.</p>
    </item>
    <item>
      <p>You may need to run the following command to update the font cache:</p>
      <screen><output>$ </output><input>fc-cache /usr/local/share/fonts/</input></screen>
    </item>
  </steps>

  <p>You may need to restart running applications to see the changes. User
  sessions do not need to be restarted.</p>
  
  <p>Alternatively, you can also install fonts in another system directory than
    <file>/usr/local/share/fonts/</file> if that directory is listed in the
    <file>/etc/fonts/fonts.conf</file> file. If it is not, then you need
    to create your own machine-wide configuration file in
    <file>/etc/fonts/local.conf</file> containing the directory you
    want to use. See the <cmd>fonts-conf</cmd>(5) man page for more
    information.</p>
  <p>If you are using an alternative directory, remember to specify
    the directory name when updating the font cache with the <cmd>fc-cache</cmd>
    command:</p>
  <screen><output>$ </output><input>fc-cache <var>directory_name</var></input></screen>

</page>
