<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="fonts-user">

  <info>
    <link type="guide" xref="appearance" />
    <revision pkgversion="3.11" date="2014-01-29" status="draft"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Add extra fonts for individual users.</desc>
  </info>

  <title>Add an extra font for individual users</title>

  <p>You can install an extra font which will be available to a specific user
  on your system in applications that use <sys>fontconfig</sys> for
  font handling.</p>

  <steps>
    <title>Install an extra font</title>
    <item>
      <p>Copy the font to the <file>~/.local/share/fonts/</file>
      directory to install it.</p>
    </item>
    <item>
      <p>You may need to run the following command to update the font cache:</p>
      <screen><output>$ </output><input>fc-cache ~/.local/share/fonts</input></screen>
    </item>
  </steps>

  <p>You may need to restart running applications to see the changes. User
  sessions do not need to be restarted.</p>

</page>
