<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="login-automatic">

  <info>
    <link type="guide" xref="login#management" />
    <revision pkgversion="3.4.2" date="2012-12-01" status="review" />
    <revision pkgversion="3.8" date="2013-04-04" status="review" />
    <revision pkgversion="3.12" date="2014-06-18" status="review"/>
    
    <credit type="author copyright">
      <name>minnie_eg</name>
      <email>amany.elguindy@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012, 2013</years>
    </credit>
    <credit type="editor">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Log in automatically into a user account on startup.</desc>
  </info>

  <title>Configure automatic login</title>

  <comment>
    <cite date="2012-11-17"
    href="mailto:amany.elguindy@gmail.com">minnie_eg</cite>
    <p>This assumes the reader knows how to edit files as root user.
    By the end of this page, the reader will be able to enable autologin
    and select a user to automatically login.</p>
  </comment>

  <p  its:locNote="TRANSLATORS: 'Administrator' and 'Automatic Login' are
  strings from the Users dialog in the Settings panel user interface.">A user
  with an <em>Administrator</em> account type can
  <link href="help:gnome-help/user-autologin">enable <em>Automatic Login</em>
  from the <app>Settings</app></link> panel. You can also set up autologin
  manually in the <sys its:translate="no">GDM</sys> custom configuration
  file, as follows.</p>

  <p>Edit the <file its:translate="no">/etc/gdm/custom.conf</file> file and make
  sure that the <code>[daemon]</code> section in the file specifies the
  following:</p>

  <listing its:translate="no">
    <title><file>custom.conf</file></title>
<code>
[daemon]
AutomaticLoginEnable=<input>True</input>
AutomaticLogin=<input>username</input>
</code>
  </listing>

  <p>Replace the <input its:translate="no">username</input> with the user that
  you want to be automatically logged in.</p>

  <note>
    <p>The <file its:translate="no">custom.conf</file> file can usually be found
    in <file its:translate="no">/etc/gdm/</file>, but the location may differ
    depending on your distribution.</p>
  </note>

</page>
