<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/ui/1.0/"
      type="topic" style="task"
      id="processes">

  <info>
    <link type="guide" xref="software#management" />
    <revision pkgversion="3.12" date="2014-06-17" status="review"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
    </credit>

    <desc>Which processes should I expect to see running in a pristine, stock
     GNOME session?</desc>
  </info>

  <title>Typical processes</title>

  <p>In a stock <app>GNOME</app> session, programs called
  <link href="man:daemon"><app>daemons</app></link> run on the system as
  background processes. You should find the following daemons running by
  default:</p>

   <terms>
     <item>
       <title>dbus-daemon</title>
       <p> The <app>dbus-daemon</app> provides a message bus daemon which
       programs can use to exchange messages with one another.
       <app>dbus-daemon</app> is implemented with the D-Bus library which
       provides one-to-one communication between any two applications.</p>
       <p>For extended information, see the manual page for
       <link href="man:dbus-daemon">dbus-daemon</link>.</p>
     </item>
     <item>
       <title>gnome-keyring-daemon</title>
       <p>Credentials such as user name and password for various programs and
       websites are stored securely using the <app>gnome-keyring-daemon</app>.
       This information is written into an encrypted file called the keyring
       file and saved in the user's home directory.</p>
       <p>For extended information, see the manual page for
       <link href="man:gnome-keyring-daemon">gnome-keyring-daemon</link>.</p>
     </item>
     <item>
       <title>gnome-session</title>
       <p>The <app>gnome-session</app> program is responsible for running the
       GNOME desktop environment with help of a display manager such as
       <app>GDM</app>, <app>LightDM</app>, or <app>NODM</app>. The
       default session for the user is set at the time of system installation
       by the system administrator. <app>gnome-session</app> typically loads
       the last session that ran successfully on the system.</p>
       <p>For extended information, see the manual page for
       <link href="man:gnome-session">gnome-session</link>.</p>
     </item>
     <item>
       <title>gnome-settings-daemon</title>
       <p>The <app>gnome-settings-daemon</app> handles settings for a
       GNOME session and for all programs that are run within the
       session.</p>
       <p>For extended information, see the manual page for
       <link href="man:gnome-settings-daemon">gnome-settings-daemon</link>.</p>
     </item>
     <item>
       <title>gnome-shell</title>
       <p><app>gnome-shell</app> provides the core user interface functionality
       for GNOME such as launching programs, browsing directories,
       viewing files and so on.</p>
       <p>For extended information, see the
       manual page for <link href="man:gnome-shell">gnome-shell</link>.</p>
     </item>
     <item>
       <title>pulseaudio</title>
       <p><app>PulseAudio</app> is a sound server for Linux, POSIX and Windows
       systems that lets programs output audio via the <app>Pulseaudio</app>
       daemon.</p>
       <p>For extended information, see the manual page for
       <link href="man:pulseaudio">pulseaudio</link>.</p>
     </item>
   </terms>

  <p>Depending on the user's setup, you may also see some of the
  following, among others:</p>
   <list ui:expanded="false">
   <title>Additional Processes</title>
     <item><p><app>at-spi2-dbus-launcher</app></p></item>
     <item><p><app>at-spi2-registryd</app></p></item>
     <item><p><app>gnome-screensaver</app></p></item>
     <item><p><app>gnome-shell-calendar-server</app></p></item>
     <item><p><app>goa-daemon</app></p></item>
     <item><p><app>gsd-printer</app></p></item>
     <item><p>various <app>Evolution</app> factory processes</p></item>
     <item><p>various <app>GVFS</app> processes</p></item>
   </list>

</page>
