<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="software">

  <info>
    <link type="guide" xref="index"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Software</title>

<!--<section id="application">
  <title>Application</title>
  <links style="2column" type="topic"/>
</section>-->

<section id="extension">
  <title>Extensions</title>
  <links style="2column" type="topic"/>
</section>

<section id="management">
  <title>Management</title>
  <links style="2column" type="topic"/>
</section>

</page>
