<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="sundry">

  <info>
    <link type="guide" xref="index" group="#last"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Other</title>

  <section id="session">
    <title>Session</title>
  </section>

</page>
