<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="user-settings">

  <info>
    <link type="guide" xref="index" group="user-settings"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>User Settings</title>

<!--<section id="default">
  <title>Pre-seed user defaults</title>
  <links style="2column" type="topic"/>
</section>

<section id="email">
  <title>Set up email and calendar</title>
  <links style="2column" type="topic"/>
</section>-->

<section id="lockdown">
  <title>Lock down settings</title>
  <links style="2column" type="topic"/>
</section>

</page>
