<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="boolean" xml:lang="fr">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>associations@guillaume-bernard.fr</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

	<title>Algèbre booléenne</title>
    
    <p>L'algèbre de Boole peut être calculé avec les opérateurs AND, OR et XOR.</p>
    <example>
    <p>010011₂ AND 110101₂</p>
    </example>
    <p>Les boutons pour ces symboles sont disponibles en <link xref="mouse">mode programmation</link>.</p>
    <p>La <link xref="function">fonction</link> NOT inverse les bits d'un nombre. La taille du mot est définie dans le menu <guiseq><gui>Calculatrice</gui><gui>Préférences</gui></guiseq>.</p>
    <example>
    <p>NOT 010011₂</p>
    </example>
</page>
