<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="complex" xml:lang="fr">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>associations@guillaume-bernard.fr</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

	<title>Nombres complexes</title>
    
    <p><app>Calculatrice</app> prend en charge les nombres complexes, tout comme les fonctions suivantes en <link xref="mouse">Mode avancé</link>.</p>

    <table>
    
    <tr>
    <td><p>Re</p></td>
    <td><p>Donne la partie réelle d'un nombre complexe. Par exemple :</p>
    <example>
    <p>Re (2-5i) = 2</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>Im</p></td>
    <td><p>Donne la partie imaginaire d'un nombre complexe. Par exemple :</p>
    <example>
    <p>Im (2-5i) = -5</p>
    </example>
    </td>
    </tr>
 
    <tr>
    <td><p>conj</p></td>
    <td><p>Donne le conjugué d'un nombre complexe. Par exemple :</p>
    <example>
    <p>conj (2-5i) = 2+5i</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>Arg</p></td>
    <td><p>Donne l'argument d'un nombre complexe. Par exemple :</p>
    <example>
    <p>Arg (2-5i) = -68.1986</p>
    </example>
    </td>
    </tr> 

    </table>


</page>
