<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="financial" xml:lang="fr">

    <info>
        <link type="guide" xref="index#financial"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>associations@guillaume-bernard.fr</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

	<title>Fonctions financières</title>
    <p>Dans le mode financier les boutons suivants sont disponibles.</p>
    <table>
    <tr>
    <td><p>Ctrm</p></td>
    <td><p>Calcule le nombre de périodes composantes nécessaires à l'augmentation d'un investissement d'une valeur actuelle à une valeur future, avec un taux d'intérêt fixe par période de composition.</p></td>
    </tr>
    <tr>
    <td><p>Ddb</p></td>
    <td><p>Calcule la provision pour amortissement d'un bien pour une période donnée, à l'aide de la méthode d'amortissement dégressif à taux double.</p></td>
    </tr>
    <tr>
    <td><p>Fv</p></td>
    <td><p>Calcule la valeur à terme d'un investissement sur la base d'une série de paiements équivalents à un taux d'intérêt périodique, sur le nombre de périodes de paiement de la durée du prêt.</p></td>
    </tr>
    <tr>
    <td><p>Gpm</p></td>
    <td><p>Calcule le prix de vente d'un produit, basé sur le coût de production et la marge brute souhaitée.</p></td>
    </tr>
    <tr>
    <td><p>Pmt</p></td>
    <td><p>Calcule le montant du paiement périodique d'un prêt, les paiements étant faits à la fin de chaque période de paiement.</p></td>
    </tr>
    <tr>
    <td><p>Pv</p></td>
    <td><p>Calcule la valeur actuelle d'un investissement en se basant sur une série de paiements équivalents actualisé à un taux d'intérêt périodique sur le nombre de périodes de paiement de la durée du prêt.</p></td>
    </tr>
    <tr>
    <td><p>Taux</p></td>
    <td><p>Calcule l'intérêt périodique nécessaire à accroître un investissement à une valeur future, sur un nombre de périodes de la durée du prêt.</p></td>
    </tr>
    <tr>
    <td><p>Sln</p></td>
    <td><p>Calcule l'amortissement linéaire d'un bien sur une période donnée. La méthode d'amortissement linéaire divise le coût amortissable de manière égale sur toute la durée de vie utile du bien. La vie utile est le nombre de périodes, généralement des années, sur lequel un bien est amorti.</p></td>
    </tr>
    <tr>
    <td><p>Syd</p></td>
    <td><p>Calcule la provision pour amortissement d'un bien sur une période donnée, à l'aide de la méthode de l'amortissement proportionnel à l'ordre numérique inversé des années. Cette méthode d'amortissement accélère le taux d'amortissement, de telle sorte que la dotation aux amortissements des périodes initiales est plus élevée que celle des dernières périodes. La vie utile est le nombre de périodes, généralement des années, sur lequel un bien est amorti.</p></td>
    </tr>
    <tr>
    <td><p>Échéance</p></td>
    <td><p>Calcule le nombre de périodes de paiement nécessaires avec un versement en fin d'annuité pour obtenir une valeur future, à un taux d'intérêt périodique.</p></td>
    </tr>
    </table>
    <note>
    <p>Les fonctions financières ne peuvent pas être utilisées en utilisant le clavier.</p>
    </note>
</page>
