<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="function" xml:lang="fr">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>associations@guillaume-bernard.fr</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

	<title>Fonctions</title>
    
    <p>Les fonctions peuvent être utilisées en saisissant le nom de la fonction suivi de son argument. <app>Calculatrice</app> prend aussi en charge les fonctions personnalisées de l'utilisateur. Si l'argument n'est pas un nombre ou une <link xref="variable">variable simple</link>, alors séparez chaque argument par un point virgule et mettez la liste des arguments entre parenthèses.</p>
    <example>
    <p>sin 30</p>
    <p>abs (5−9)</p>
    <p>fon (9;10)</p>
    </example>
    <p>Pour ajouter une nouvelle fonction, saisissez-la dans le format ci-dessous. Le nom d'une fonction et ses arguments ne peuvent être que tout en majuscules ou tout en minuscules. La partie après le @ est sa description et n'est qu'optionnel.</p>
    <example>
    <p>InteretSimple (principal ; taux ; durée) = capital * taux * durée @ formule d'intérêts simples</p>
    </example>
    <p>Vous pouvez aussi ajouter et insérer des fonctions à l'aide du bouton f(x).</p>
    <example>
    <p>Cliquez sur f(x). Saisissez le nom de la fonction dans le champ, choisissez le nombre d'arguments et cliquez sur le « + » à côté. Sur l'écran de la calculatrice, saisissez l'expression de la fonction et appuyez sur <key>Entrée</key>.</p>
    </example>
    <example>
    <p>Cliquez sur f(x). Choisissez la fonction et cliquez dessus.</p>
    </example>
    <p>Les fonctions suivantes sont définies.</p>
    <table>
    <tr>
    <td><p>abs</p></td>
    <td><p><link xref="absolute">Valeur absolue</link></p></td>
    </tr>
    <tr>
    <td><p>ceil</p></td>
    <td><p>Partie entière par excès</p></td>
    </tr>
    <tr>
    <td><p>cos</p></td>
    <td><p><link xref="trigonometry">Cosinus</link></p></td>
    </tr>
    <tr>
    <td><p>cosh</p></td>
    <td><p><link xref="trigonometry">Cosinus hyperbolique</link></p></td>
    </tr>
    <tr>
    <td><p>floor</p></td>
    <td><p>Partie entière par défaut</p></td>
    </tr>
    <tr>
    <td><p>frac</p></td>
    <td><p>Partie fractionnaire</p></td>
    </tr>
    <tr>
    <td><p>int</p></td>
    <td><p>Partie entière</p></td>
    </tr>
    <tr>
    <td><p>ln</p></td>
    <td><p><link xref="logarithm">Logarithme népérien</link></p></td>
    </tr>
    <tr>
    <td><p>log</p></td>
    <td><p><link xref="logarithm">Logarithme</link></p></td>
    </tr>
    <tr>
    <td><p>not</p></td>
    <td><p><link xref="boolean">NOT booléen</link></p></td>
    </tr>
    <tr>
    <td><p>ones</p></td>
    <td><p>Complément à un</p></td>
    </tr>
    <tr>
    <td><p>arrondi</p></td>
    <td><p>Arrondi</p></td>
    </tr>
    <tr>
    <td><p>sgn</p></td>
    <td><p>Signum</p></td>
    </tr>
    <tr>
    <td><p>sin</p></td>
    <td><p><link xref="trigonometry">Sinus</link></p></td>
    </tr>
    <tr>
    <td><p>sinh</p></td>
    <td><p><link xref="trigonometry">Sinus hyperbolique</link></p></td>
    </tr>
    <tr>
    <td><p>√</p></td>
    <td><p><link xref="power">Racine carrée</link></p></td>
    </tr>
    <tr>
    <td><p>tan</p></td>
    <td><p><link xref="trigonometry">Tangente</link></p></td>
    </tr>
    <tr>
    <td><p>tanh</p></td>
    <td><p><link xref="trigonometry">Tangente hyperbolique</link></p></td>
    </tr>
    <tr>
    <td><p>twos</p></td>
    <td><p>Complément à deux</p></td>
    </tr>
    </table>
</page>
