<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="fr">

	<info>
		<credit type="author">
			<name>Robert Ancell</name>
			<email>robert.ancell@gmail.com</email>
		</credit>
		<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
	
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>associations@guillaume-bernard.fr</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

	<title><media type="image" src="figures/logo32.png" its:translate="no"/> Manuel de Calculatrice</title>

    <section id="ui" style="2column">
        <title>Interface utilisateur</title>
    </section>
    
    <section id="equation" style="2column">
        <title>Équations</title>
    </section>

    <section id="number" style="2column">
        <title>Nombres</title>
    </section>

    <section id="conversion" style="2column">
        <title>Conversions</title>
    </section>

    <section id="financial" style="2column">
        <title>Calculs financiers</title>
    </section>
</page>
