<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="fr">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>associations@guillaume-bernard.fr</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

	<title>Format des résultats</title>
    
    <p>Le format utilisé pour afficher les résultats peut être changé avec le menu <guiseq><gui>Calculatrice</gui><gui>Préférences</gui></guiseq>.</p>
    <table>
    <tr>
    <td><p><gui>Automatique</gui></p></td>
    <td><p>Les petits résultats sont affichés sous forme de notation <gui>Fixe</gui>, alors que les plus longs résultats sont sous forme de notation <gui>Scientifique</gui>.</p></td>
    </tr>
    <tr>
    <td><p><gui>Fixe</gui></p></td>
    <td><p>Les résultats sont toujours affichés en nombres décimaux</p></td>
    </tr>
    <tr>
    <td><p><gui>Scientifique</gui></p></td>
    <td><p>Les résultats sont affichés en <link xref="scientific">notation scientifique</link></p></td>
    </tr>
    <tr>
    <td><p><gui>Ingénieur</gui></p></td>
    <td><p>Les résultats s'affichent en notation scientifique mais l'exposant est toujours un multiple de trois</p></td>
    </tr>
    </table>
    <p>Le nombre de décimales, le nombre de zéros après la virgule et le séparateur des milliers peuvent aussi être configurés.</p>
</page>
