<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="power" xml:lang="fr">

  <info>
    <link type="guide" xref="index#equation"/>
    <revision pkgversion="3.16" date="2015-02-21" status="candidate"/>

    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Sebastian Rasmussen</name>
      <email its:translate="no">sebras@gmail.com</email>
      <years>2015</years>
    </credit>

    <desc>Apprendre à utiliser les racines et les puissances avec la calculatrice.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>associations@guillaume-bernard.fr</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

  <title>Puissances et racines</title>
    
  <p>Les puissances sont saisies en mettant un <link xref="superscript">nombre en exposant</link> après la valeur.</p>

  <example>
    <p>5²</p>
  </example>

  <p>L'inverse d'un nombre peut être saisie en utilisant le symbole inverse ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).</p>

  <example>
    <p>3⁻¹</p>
  </example>

  <p>Les puissances peuvent être calculées avec le symbole ^. Cela permet d'inclure une équation dans une puissance.</p>

  <example>
    <p>5^(6−2)</p>
  </example>

  <p>Si votre clavier ne dispose pas d'une touche <key>^</key>, vous pouvez utiliser deux fois la touche <key>*</key>.</p>

  <p>Les racines carrées peuvent être calculées en utilisant le symbole √ (<keyseq><key>Ctrl</key><key>R</key></keyseq>).</p>

  <example>
    <p>√2</p>
  </example>

  <p>Les racines nièmes peuvent être calculées en mettant un <link xref="superscript">nombre en indice</link> devant le signe racine.</p>

  <example>
    <p>₃√2</p>
  </example>

</page>
