<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="scientific" xml:lang="fr">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>associations@guillaume-bernard.fr</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

	<title>Notation scientifique</title>
    
    <p>Pour saisir des nombres en notation scientifique, utilisez le bouton <gui>×10y</gui> (<keyseq><key>Ctrl</key><key>E</key></keyseq>). Le <link xref="superscript">mode numérique</link> change automatiquement en exposant. Pour saisir 2×10¹⁰⁰, commencez par saisir la mantisse (2) :</p>
    <example>
    <p>2</p>
    </example>
    <p>Ensuite cliquez sur le bouton de notation scientifique (ou appuyez sur <keyseq><key>Ctrl</key><key>E</key></keyseq>) :</p>
    <example>
    <p>2×10</p>
    </example>
    <p>Ensuite saisissez l'exposant (100) :</p>
    <example>
    <p>2×10¹⁰⁰</p>
    </example>
    <p>Pour afficher les résultats en notation scientifique, changez le <link xref="number-display">format des résultats</link>.</p>
</page>
