<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="superscript" xml:lang="fr">

    <info>
        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>associations@guillaume-bernard.fr</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

	<title>Exposant et indice</title>

    <p>Certaines équations peuvent nécessiter que des nombres soient saisis en exposant ou en indice. Par exemple :</p>
    <example>
    <p>x³+2x²−5</p>
    </example>
    <p>Pour saisir des nombres en exposant avec la souris, sélectionnez le mode numérique avec les boutons <gui>↑n</gui> et <gui>↓n</gui>. Lorsque l'un de ces modes est actif, un clic sur les boutons des chiffres saisit les chiffres en exposant ou en indice. Pour revenir au mode numérique normal, cliquez sur le bouton actif.</p>
    <p>Pour saisir des nombres en exposant avec le clavier, appuyez sur <key>Ctrl</key> pendant que vous saisissez le chiffre. Appuyez sur <key>Alt</key> pour obtenir un indice.</p>
    <p>Le mode de saisie numérique revient à la normale quand un caractère non numérique est saisi (par ex. : +).</p>
</page>
