<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="fr">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>associations@guillaume-bernard.fr</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

	<title>Trigonométrie</title>
    
    <p>La trigonométrie peut être calculée avec les <link xref="function">fonctions</link> sin, cos, et tan.</p>
    <example>
    <p>sin 45</p>
    </example>
    <p>Les unités d'angle utilisées peuvent être modifiées depuis le menu <guiseq><gui>Calculatrice</gui><gui>Préférences</gui></guiseq>. Les boutons de trigonométrie sont visibles en <link xref="mouse">Mode avancé</link>.</p>
    <p>Les fonctions hyperboliques sont disponibles en ajoutant « h » à la fin de la fonction.</p>
    <example>
    <p>sinh 0.34</p>
    </example>
    <p>Les fonctions réciproques sont saisies soit en utilisant le symbole inverse ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) ou avec la forme « a » de la fonction. Les deux équations suivantes sont équivalentes.</p>
    <example>
    <p>sin⁻¹ 0.5</p>
    <p>asin 0.5</p>
    </example>   
    <p>Pour saisir la variable <link xref="variable">π</link> avec le clavier, faites <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
</page>
