[KCM Locale]
Name=Antigua and Barbuda
Name[af]=Antigue en Barbuda
Name[ar]=أنتيغوا و باربودا
Name[as]=এন্টিগুয়া আৰু বাৰবুডা
Name[ast]=Antigua y Barbuda
Name[be]=Антыгуа і Барбуда
Name[be@latin]=Antyhua i Barbuda
Name[bg]=Антигуа и Барбуда
Name[bn]=অ্যান্টিগুয়া এবং বার্বুডা
Name[bn_IN]=অ্যান্টিগুয়া ও বারবুডা
Name[bs]=Antigva i Barbuda
Name[ca]=Antigua i Barbuda
Name[ca@valencia]=Antigua i Barbuda
Name[cs]=Antigua a Barbuda
Name[csb]=Antigua ë Barbuda
Name[cy]=Antigwa a Barbwda
Name[da]=Antigua og Barbuda
Name[de]=Antigua und Barbuda
Name[el]=Αντίγκουα και Μπαρμπούντα
Name[en_GB]=Antigua and Barbuda
Name[eo]=Antigvo-Barbudo
Name[es]=Antigua y Barbuda
Name[et]=Antigua ja Barbuda
Name[eu]=Antigua eta Barbuda
Name[fa]=آنتیگوا و باربودا
Name[fi]=Antigua ja Barbuda
Name[fr]=Antigua et Barbuda
Name[fy]=Antigua en Barbuda
Name[ga]=Antigua agus Barbúda
Name[gd]=Aintìoga is Barbuda
Name[gl]=Antigua e Barbuda
Name[gu]=એન્ટિગુઆ અને બાર્બુડા
Name[he]=אנטיגואה וברבודה
Name[hi]=एन्टिगुआ और बारबूडा
Name[hne]=एन्टिगुआ अउ बारबूडा
Name[hr]=Antigua i Barbuda
Name[hsb]=Antigua a Barbuda
Name[hu]=Antigua és Barbuda
Name[ia]=Antigua e Barbuda
Name[id]=Antigua dan Barbuda
Name[is]=Antígva og Barbúda
Name[it]=Antigua e Barbuda
Name[ka]=ანტიგუა და ბარბადოსი
Name[kk]=Антигуа және Барбуда
Name[km]=អង់ទីហ្គា និង​បារប៊ុយដា
Name[kn]=ಆಂಟಿಗುವಾ ಹಾಗು ಬಾರ್ಬುಡಾ
Name[ko]=앤티가바부다
Name[ku]=Antigua and Barbuda
Name[lt]=Antikva ir Barbuda
Name[lv]=Antigva un Barbuda
Name[mai]=एंटिगुआ आओर बर्बुडा
Name[mk]=Антигва и Барбуда
Name[ml]=ആന്റിഗ്വയും ബര്‍മുഡയും
Name[mr]=एंटिगुआ व बर्बुडा
Name[nb]=Antigua og Barbuda
Name[nds]=Antigua un Barbuda
Name[ne]=एन्टिगुआ र बार्बुडा
Name[nl]=Antigua en Barbuda
Name[nn]=Antigua og Barbuda
Name[oc]=Antigua e Barbuda
Name[or]=ଏଣ୍ଟିଗୁଆ ଏବଂ ବାର୍ବୁଡ଼ା
Name[pa]=ਐਂਟੀਗੁਆ ਤੇ ਬਾਰਬੁਡਾ
Name[pl]=Antigua i Barbuda
Name[pt]=Antígua e Barbuda
Name[pt_BR]=Antígua e Barbuda
Name[ro]=Antigua și Barbuda
Name[ru]=Антигуа и Барбуда
Name[se]=Antigua ja Barbuda
Name[si]=ඇන්ටිගුවා සහ බාර්බඩා
Name[sk]=Antigua a Barbuda
Name[sl]=Antigva in Barbuda
Name[sr]=Антигва и Барбуда
Name[sr@ijekavian]=Антигва и Барбуда
Name[sr@ijekavianlatin]=Antigva i Barbuda
Name[sr@latin]=Antigva i Barbuda
Name[sv]=Antigua och Barbuda
Name[ta]=ஆன்டிகா மற்றும் பெர்முடா
Name[te]=ఎంటిగ్యువా మరయూ బార్బుడా
Name[tg]=Антигуа ва Барбуда
Name[th]=แอนติกาและบาร์บูดา
Name[tr]=Antigua ve Barbuda
Name[ug]=ئانتىگۋا ۋە باربۇدا
Name[uk]=Антигуа і Барбуда
Name[uz]=Antigua va Barbuda
Name[uz@cyrillic]=Антигуа ва Барбуда
Name[vi]=Antigua và Barbuda
Name[wa]=Antigua eyet Barbuda
Name[x-test]=xxAntigua and Barbudaxx
Name[zh_CN]=安提瓜和巴布达
Name[zh_TW]=安地瓜島和巴布達島
Region=caribbean
Languages=en_GB,en_US
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[en_US]=%A %d %b %Y
DateFormat[en_GB]=%A %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%I:%M:%S %p
WeekStartDay=7
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=XCD
CurrencyCode=XCD
