# Gutenprint USB backend 'quirks' file.
#
# This file ensures that all printers handled by the Gutenprint CUPS backends
# are blacklisted by the default CUPS USB backend.
#
# Please note that this file requires CUPS 1.6.4 or 1.7-rc2 (or newer).
#

# Canon CP-10
0x04a9 0x304a blacklist

# Canon CP-100
0x04a9 0x3063 blacklist

# Canon CP-200
0x04a9 0x307c blacklist

# Canon CP-220
0x04a9 0x30bd blacklist

# Canon CP-300
0x04a9 0x307d blacklist

# Canon CP-330
0x04a9 0x30be blacklist

# Canon SELPHY CP400
0x04a9 0x30f6 blacklist

# Canon SELPHY CP500
0x04a9 0x30f5 blacklist

# Canon SELPHY CP510
0x04a9 0x3128 blacklist

# Canon SELPHY CP520
0x04a9 0x3172 blacklist

# Canon SELPHY CP530
0x04a9 0x31b1 blacklist

# Canon SELPHY CP600
0x04a9 0x310b blacklist

# Canon SELPHY CP710
0x04a9 0x3127 blacklist

# Canon SELPHY CP720
0x04a9 0x3143 blacklist

# Canon SELPHY CP730
0x04a9 0x3142 blacklist

# Canon SELPHY CP740
0x04a9 0x3171 blacklist

# Canon SELPHY CP750
0x04a9 0x3170 blacklist

# Canon SELPHY CP760
0x04a9 0x31ab blacklist

# Canon SELPHY CP770
0x04a9 0x31aa blacklist

# Canon SELPHY CP780
0x04a9 0x31dd blacklist

# Canon SELPHY CP790
0x04a9 0x31e7 blacklist

# Canon SELPHY CP800
0x04a9 0x3214 blacklist

# Canon SELPHY CP810
0x04a9 0x3256 blacklist

# Canon SELPHY CP820
0x04a9 0x327b blacklist

# Canon SELPHY CP900
0x04a9 0x3255 blacklist

# Canon SELPHY CP910
0x04a9 0x327a blacklist

# Canon SELPHY CP1000
0x04a9 0x32ae blacklist

# Canon SELPHY CP1200
0x04a9 0x32b1 blacklist

# Canon SELPHY ES1
0x04a9 0x3141 blacklist

# Canon SELPHY ES2
0x04a9 0x3185 blacklist

# Canon SELPHY ES20
0x04a9 0x3186 blacklist

# Canon SELPHY ES3
0x04a9 0x31af blacklist

# Canon SELPHY ES30
0x04a9 0x31b0 blacklist

# Canon SELPHY ES40
0x04a9 0x31ee blacklist

# Kodak 805
0x040a 0x4034 blacklist

# Kodak 1400
0x040a 0x4022 blacklist

# Kodak 6800
0x040a 0x4021 blacklist

# Kodak 6850
0x040a 0x402b blacklist

# Kodak 605
0x040a 0x402e blacklist

# Kodak 305
0x040a 0x404f blacklist

# Shinko CHC-S1245 (aka Sinfonia E1)
0x10ce 0x0007 blacklist

# Shinko CHC-S2145 (aka Sinfonia S2)
0x10ce 0x000e blacklist

# Shinko CHC-S6145 (aka Sinfonia CS2)
0x10ce 0x0019 blacklist

# Shinko CHC-S6245 (aka Sinfonia CE1)
0x10ce 0x001d blacklist

# Sony UP-DR150
0x054c 0x01e8 blacklist

# Sony UP-DR200
0x054c 0x035f blacklist

# Sony UP-CR10L
0x054c 0x0226 blacklist

# Mitsubishi CP-D70DW/CP-D707DW
0x06d3 0x3b30 blacklist

# Mitsubishi CP-D80DW
0x06d3 0x3b36 blacklist

# Mitsubishi CP-K60DW-S
0x06d3 0x3b31 blacklist

# Mitsubishi CP-9000D/DW/AM
0x06d3 0x0394 blacklist
0x06d3 0x0395 blacklist

# Mitsubishi CP-9500D
0x06d3 0x0393 blacklist

# Mitsubishi CP-9550D/DW
0x06d3 0x03a1 blacklist

# Mitsubishi CP-9550DZ/DW-S
0x06d3 0x03a5 blacklist

# Mitsubishi CP-9600D/DW
0x06d3 0x03a9 blacklist

# Mitsubishi CP-9800D/DW
0x06d3 0x03ad blacklist

# Mitsubishi CP-9800DW-S
0x06d3 0x03ae blacklist

# Mitsubishi CP-9810D/DW
0x06d3 0x3b21 blacklist

# Mitsubishi P93D
0x06d3 0x0398 blacklist

# Mitsubishi P95D
0x06d3 0x3b10 blacklist

# Citizen CW-01
0x1343 0x0002 blacklist

# DNP DS40 + Citizen CX
0x1343 0x0003 blacklist

# DNP DS80 + Citizen CX-W + Mitsubishi CP3800
0x1343 0x0004 blacklist

# DNP DS-RX1 + Citizen CY
0x1343 0x0005 blacklist

# Citizen CW-02
0x1343 0x0006 blacklist

# DNP DS80D
0x1343 0x0007 blacklist

# DNP DS620
0x1343 0x0008 blacklist
0x1452 0x8b01 blacklist

# DNP DS820
0x1452 0x9001 blacklist

# CIAAT Brava 21
0x10ce 0x001e blacklist
