<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="function" xml:lang="de">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008,2009,2010,2014,2015,2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jakob Kramer</mal:name>
      <mal:email>jakob.kramer@gmx.de</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

	<title>Funktionen</title>
    
    <p>Funktionen können verwendet werden, indem Sie die Funktion gefolgt von den Funktionsargumenten eingeben. <app>Taschenrechner</app> unterstützt auch benutzerdefinierte Funktionen. Sollte das Argument weder eine Zahl noch <link xref="variable">eine einzelne Variable</link> sein, so trennen Sie jedes Argument durch ein Semikolon und setzen Sie die Liste der Argumente in Klammern.</p>
    <example>
    <p>sin 30</p>
    <p>abs (5−9)</p>
    <p>fun (9;10)</p>
    </example>
    <p>Neue Funktionen erfassen Sie in dem nachfolgend dargestellten Format. Der Funktionsname und die Argumente dürfen nur Groß- und Kleinbuchstaben enthalten. Der Teil nach @ ist eine optionale Beschreibung der Funktion.</p>
    <example>
    <p>AllgemeineZinsformel (Kapital; Zinssatz; Verzinsungszeit) = Kapital * Zinssatz * Verzinsungszeit @ Allgemeine Zinsformel</p>
    </example>
    <p>Funktionen können auch über den f(x)-Knopf hinzugefügt und eingegeben werden.</p>
    <example>
    <p>Klicken Sie auf f(x). Erfassen Sie den Namen der Funktion, wählen Sie die Anzahl der Argumente und klicken Sie auf das Plus-Symbol daneben. Im Taschenrechner geben Sie die den Ausdruck der Funktion ein und drücken die <key>Enter</key>-Taste.</p>
    </example>
    <example>
    <p>Klicken Sie auf f(x). Wählen Sie die Funktion und klicken auf diese.</p>
    </example>
    <p>Die folgende Funktionen sind definiert.</p>
    <table>
    <tr>
    <td><p>abs</p></td>
    <td><p><link xref="absolute">Absoluter Wert</link></p></td>
    </tr>
    <tr>
    <td><p>Aufrundung</p></td>
    <td><p>Aufrundung</p></td>
    </tr>
    <tr>
    <td><p>cos</p></td>
    <td><p><link xref="trigonometry">Kosinus</link></p></td>
    </tr>
    <tr>
    <td><p>cosh</p></td>
    <td><p><link xref="trigonometry">Hyperbelkosinus</link></p></td>
    </tr>
    <tr>
    <td><p>Abrundung</p></td>
    <td><p>Abrundung</p></td>
    </tr>
    <tr>
    <td><p>Gebr</p></td>
    <td><p>Gebrochene Komponente</p></td>
    </tr>
    <tr>
    <td><p>Ganz</p></td>
    <td><p>Ganzzahl-Komponente</p></td>
    </tr>
    <tr>
    <td><p>ln</p></td>
    <td><p><link xref="logarithm">Natürlicher Logarithmus</link></p></td>
    </tr>
    <tr>
    <td><p>log</p></td>
    <td><p><link xref="logarithm">Logarithmus</link></p></td>
    </tr>
    <tr>
    <td><p>NOT</p></td>
    <td><p><link xref="boolean">Boolesches NICHT</link></p></td>
    </tr>
    <tr>
    <td><p>Einer</p></td>
    <td><p>Einerkomplement</p></td>
    </tr>
    <tr>
    <td><p>Rundung</p></td>
    <td><p>Rundung</p></td>
    </tr>
    <tr>
    <td><p>sgn</p></td>
    <td><p>Vorzeichen</p></td>
    </tr>
    <tr>
    <td><p>sin</p></td>
    <td><p><link xref="trigonometry">Sinus</link></p></td>
    </tr>
    <tr>
    <td><p>sinh</p></td>
    <td><p><link xref="trigonometry">Hyperbelsinus</link></p></td>
    </tr>
    <tr>
    <td><p>sqrt</p></td>
    <td><p><link xref="power">Quadratwurzel</link></p></td>
    </tr>
    <tr>
    <td><p>tan</p></td>
    <td><p><link xref="trigonometry">Tangens</link></p></td>
    </tr>
    <tr>
    <td><p>tanh</p></td>
    <td><p><link xref="trigonometry">Hyperbeltangens</link></p></td>
    </tr>
    <tr>
    <td><p>Zweier</p></td>
    <td><p>Zweierkomplement</p></td>
    </tr>
    </table>
</page>
