<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="de">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008,2009,2010,2014,2015,2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jakob Kramer</mal:name>
      <mal:email>jakob.kramer@gmx.de</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

	<title>Format der Ergebnisse</title>
    
    <p>Das Format der dargestellten Ergebnisse kann über das Menü <guiseq><gui>Taschenrechner</gui><gui>Einstellungen</gui></guiseq> geändert werden.</p>
    <table>
    <tr>
    <td><p><gui>Automatisch</gui></p></td>
    <td><p>Kleine Ergebnisse werden in <gui>Festkomma</gui>-Notation und lange Ergebnisse in <gui>wissenschaftlicher</gui> Notation dargestellt.</p></td>
    </tr>
    <tr>
    <td><p><gui>Festkomma</gui></p></td>
    <td><p>Ergebnisse werden immer als Dezimalzahlen dargestellt</p></td>
    </tr>
    <tr>
    <td><p><gui>Wissenschaftlich</gui></p></td>
    <td><p>Ergebnisse werden in <link xref="scientific">wissenschaftlicher Notation</link> angezeigt</p></td>
    </tr>
    <tr>
    <td><p><gui>Ingenieurwissenschaften</gui></p></td>
    <td><p>Die Ergebnisse werden in wissenschaftlicher Schreibweise ausgegeben. Der Exponent ist immer ein Vielfaches von drei.</p></td>
    </tr>
    </table>
    <p>Die Anzahl der Dezimalstellen bei angehängten Nullen und Tausender-Trennzeichen können ebenfalls angepasst werden.</p>
</page>
