<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="scientific" xml:lang="de">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008,2009,2010,2014,2015,2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jakob Kramer</mal:name>
      <mal:email>jakob.kramer@gmx.de</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

	<title>Wissenschaftliche Notation</title>
    
    <p>Um Zahlen im wissenschaftlichen Format einzugeben, verwenden Sie den <gui>×10y</gui>-Knopf (<keyseq><key>Strg</key><key>E</key></keyseq>). Der <link xref="superscript">Zahlenmodus</link> wird automatisch in »Tiefgestellt« geändert. Um 2×10¹⁰⁰ einzugeben, beginnen Sie mit der Eingabe der Mantisse (2):</p>
    <example>
    <p>2</p>
    </example>
    <p>Dann klicken Sie auf den Knopf der wissenschaftlichen Notation oder drücken Sie <keyseq><key>Strg</key><key>E</key></keyseq>:</p>
    <example>
    <p>2×10</p>
    </example>
    <p>Dann geben Sie den Exponenten ein (100):</p>
    <example>
    <p>2×10¹⁰⁰</p>
    </example>
    <p>Um die Ergebnisse in wissenschaftlicher Form anzuzeigen, ändern Sie das <link xref="number-display">Ergebnisformat</link>.</p>
</page>
