libstdc++ is an implementation of the Standard C++ Library, including the
Standard Template Library (i.e. as specified by ANSI and ISO).

Some notes on porting applications from libstdc++-2.90 (or earlier versions)    
to libstdc++-v3 can be found in the libstdc++6-4.3-doc package. After the
installation of the package, look at:

  file:///usr/share/doc/gcc-4.3-base/libstdc++/html/17_intro/porting-howto.html

On Debian GNU/Linux you find additional documentation in the
libstdc++6-4.3-doc package. After installing these packages,
point your browser to

  file:///usr/share/doc/libstdc++6-4.3-doc/libstdc++/html/index.html

Other documentation can be found:

    http://www.sgi.com/tech/stl/

with a good, recent, book on C++.

A great deal of useful C++ documentation can be found in the C++ FAQ-Lite,
maintained by Marshall Cline <cline@parashift.com>.  It can be found at the
mirror sites linked from the following URL (this was last updated on
2010/09/11):

     http://www.parashift.com/c++-faq/

or use some search engin site to find it, e.g.:

     http://www.google.com/search?q=c%2B%2B+faq+lite

Be careful not to use outdated mirors.

Please send updates to this list as bug report for the g++ package.
