<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="absolute" xml:lang="zh-CN">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>绝对值</title>
    
    <p>绝对值运算使用 | 符号，或 abs <link xref="function">函数</link>。</p>
    <example>
    <p>|−1|</p>
    <p>abs (−1)</p>
    </example>
</page>
