<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="boolean" xml:lang="zh-CN">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>逻辑运算</title>
    
    <p>逻辑运算可以用 AND、OR 和 XOR 操作符。</p>
    <example>
    <p>010011₂ AND 110101₂</p>
    </example>
    <p>在 <link xref="mouse">编程模式</link> 这些按钮是可用的。</p>
    <p>NOT <link xref="function">函数</link> 反转一个数的每一数位。字的大小在 <guiseq><gui>计算器</gui><gui>首选项</gui></guiseq> 菜单中设置。</p>
    <example>
    <p>NOT 010011₂</p>
    </example>
</page>
