<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-character" xml:lang="zh-CN">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>字符代码</title>
    
    <p>在 <link xref="mouse">程序模式</link>，点 <gui>á</gui> 按钮会弹出一个转换字符到字符代码的对话框。</p>
    <note>
    <p>字符转换不能使用键盘操作。</p>
    </note>
</page>
