<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-time" xml:lang="zh-CN">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>时间</title>
    
    <p>要转换两个时间单位，请使用 <em>in</em> 操作符。</p>
    <example>
    <p>3 years in hours</p>
    </example>
    <note>
    <p>时间转换必须使用键盘来执行。</p>
    </note>
</page>
