<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-weight" xml:lang="zh-CN">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>质量</title>
    
    <p>要转换两个质量单位，请使用 <em>in</em> 操作符。</p>
    <example>
    <p>1kg in pounds</p>
    </example>
    <note>
    <p>质量转换必须使用键盘来执行。</p>
    </note>
</page>
