<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorial" xml:lang="zh-CN">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>阶乘</title>
    
    <p>阶乘用 ! 符号输入，要计算 6 的阶乘，按如下操作：</p>
    <example>
    <p>6!</p>
    </example>
</page>
