<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="financial" xml:lang="zh-CN">

    <info>
        <link type="guide" xref="index#financial"/>
    </info>

	<title>财务函数</title>
    <p>在财务模式中下列按钮可用。</p>
    <table>
    <tr>
    <td><p>复利</p></td>
    <td><p>计算投资增值一定量需要的复利周期数，每个复利期的利率固定。</p></td>
    </tr>
    <tr>
    <td><p>Ddb</p></td>
    <td><p>使用双倍余额递减法计算资产在指定时间内的折旧额。</p></td>
    </tr>
    <tr>
    <td><p>Fv</p></td>
    <td><p>计算投资的未来值，按约定付款基数的固定利率下每期等额付款。</p></td>
    </tr>
    <tr>
    <td><p>Gpm</p></td>
    <td><p>按产品成本及期望的毛利润率，计算某产品的转售价格。</p></td>
    </tr>
    <tr>
    <td><p>Pmt</p></td>
    <td><p>计算一笔贷款的分期支付额，支付活动在每个支付期末进行。</p></td>
    </tr>
    <tr>
    <td><p>Pv</p></td>
    <td><p>计算一项投资的现值，该投资基于投资期各支付期间的一系列等量支付。</p></td>
    </tr>
    <tr>
    <td><p>Rate</p></td>
    <td><p>计算某投资增加到某一未来值所需的每期利率，在期间内的复利周期数。</p></td>
    </tr>
    <tr>
    <td><p>Sln</p></td>
    <td><p>计算某项资产在一段时间期限内的直线折旧额。直线折旧法在资产的使用期限内平均分担可折旧值。使用期限为资产折旧的期间数，通常为年数。</p></td>
    </tr>
    <tr>
    <td><p>Syd</p></td>
    <td><p>计算资产在指定时间期限内的折旧额，使用年数总和法。这种折旧方法会加快折旧的速度，因此前期比后期发生更多折旧费用。使用期限指该资产折旧期数，通常情况为年。</p></td>
    </tr>
    <tr>
    <td><p>期数</p></td>
    <td><p>计算期限内普通年金积累到某一未来值需要的付款期数，按某一每期利率。</p></td>
    </tr>
    </table>
    <note>
    <p>财务函数不能使用键盘来执行。</p>
    </note>
</page>
