<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="keyboard" xml:lang="zh-CN">

    <info>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>使用键盘</title>

    <p>所有的表达式都可以用键盘输入。</p>
    <p>下列组合键可以用于输入，可能在您的键盘上不可用的符号。</p>
    <table>
    <tr>
    <td><p>×</p></td>
    <td><p><key>*</key></p></td>
    </tr>
    <tr>
    <td><p>÷</p></td>
    <td><p><key>/</key></p></td>
    </tr>
    <tr>
    <td><p>^</p></td>
    <td><p><key>*</key> 两次</p></td>
    </tr>
    <tr>
    <td><p>√</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    </table>
    <p>要输入 <link xref="superscript">上标 numbers</link>，请使用 <keyseq><key>Ctrl</key> 数字</keyseq>，下标用<keyseq><key>Alt</key> 数字</keyseq>。</p>
</page>
