<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="logarithm" xml:lang="zh-CN">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>常用对数</title>
    
    <p>对数运算可以使用 log<link xref="function">函数</link>。</p>
    <example>
    <p>log 100</p>
    </example>
    <p>要计算一个不同底数的对数，请在对数函数后面使用 <link xref="superscript">下标</link>。</p>
    <example>
    <p>log₂ 32</p>
    </example>
    <p>要进行自然对数运算，请使用 ln 函数。</p>
    <example>
    <p>ln 1.32</p>
    </example>
    <p>欧拉数可以用 <link xref="variable">变量</link> e</p>
    <example>
    <p>e^1.32</p>
    </example>
</page>
