<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="modulus" xml:lang="zh-CN">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>取模运算</title>
    
    <p>取模运算使用 mod 操作符。</p>
    <example>
    <p>9 mod 5</p>
    </example>
</page>
