<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="zh-CN">

    <info>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>使用鼠标</title>

    <p>
    All equations can be entered using the mouse.
    To access all buttons there are a number of modes that can be selected from the <gui>Mode</gui> menu.
    </p>
    <table>
    <tr>
    <td><p>“基本”</p></td>
    <td><p>为 <link xref="equation">基本运算</link> 提供一套按钮</p></td>
    </tr>
    <tr>
    <td><p>高级</p></td>
    <td><p>Provides buttons suitable for advanced mathematics such as <link xref="trigonometry"/></p></td>
    </tr>
    <tr>
    <td><p>财务</p></td>
    <td><p>为 <link xref="financial">财务运算</link> 提供一套按钮</p></td>
    </tr>
    <tr>
    <td><p>编程</p></td>
    <td><p>为计算机编程提供一套按钮</p></td>
    </tr>
    </table>
</page>
