<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="percentage" xml:lang="zh-CN">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>百分数</title>
    
    <p>百分比运算使用 %</p>
    <p>如果使用加减，加减的是这个值的百分数。下面的式子计算了 140 元和 15% 税物品的价格(140 + (15÷100)×140)：</p>
    <example>
    <p>140+15%</p>
    </example>
    <p>在其他百分号情况，结果是100里的一部分。下面的式子计算了80个苹果的四分之一((25÷100)×80)：</p>
    <example>
    <p>25%×80</p>
    </example>
</page>
