<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="power" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#equation"/>
    <revision pkgversion="3.16" date="2015-02-21" status="candidate"/>

    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Sebastian Rasmussen</name>
      <email its:translate="no">sebras@gmail.com</email>
      <years>2015</years>
    </credit>

    <desc>Learn to enter roots and powers into the calculator.</desc>
  </info>

  <title>幂和根</title>
    
  <p>幂是通过在一个数后面加上 <link xref="superscript">上标</link>。</p>

  <example>
    <p>5²</p>
  </example>

  <p>一个数的倒数可以通过输入倒数符号 ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>)。</p>

  <example>
    <p>3⁻¹</p>
  </example>

  <p>幂运算也可以使用 ^ 符号。这使幂成为一个代数式。</p>

  <example>
    <p>5^(6−2)</p>
  </example>

  <p>如果您的键盘上没有 <key>^</key> 键，也可以使用两个 <key>*</key>。</p>

  <p>Square roots can be calculated using the √ symbol
  (<keyseq><key>Ctrl</key><key>R</key></keyseq>).</p>

  <example>
    <p>√2</p>
  </example>

  <p>n 次根式运算，可以在根号前面使用 <link xref="superscript">下标</link>。</p>

  <example>
    <p>₃√2</p>
  </example>

</page>
