<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="scientific" xml:lang="zh-CN">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>科学计数</title>
    
    <p>
    To enter numbers in scientific format use the <gui>×10y</gui> button (<keyseq><key>Ctrl</key><key>E</key></keyseq>).
    The <link xref="superscript">number mode</link> automatically changes to superscript.
    To enter 2×10¹⁰⁰, start by entering the mantissa (2):
    </p>
    <example>
    <p>2</p>
    </example>
    <p>然后点科学计数按钮(或者按 <keyseq><key>Ctrl</key><key>E</key></keyseq>):</p>
    <example>
    <p>2×10</p>
    </example>
    <p>然后输入指数 (100):</p>
    <example>
    <p>2×10¹⁰⁰</p>
    </example>
    <p>要让结果用科学计数格式，在 <link xref="number-display">结果格式</link> 里更改。</p>
</page>
