<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="superscript" xml:lang="zh-CN">

    <info>
        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>上标和下标</title>

    <p>一些等式中可能需要输入带有上标和下标的数，例如：</p>
    <example>
    <p>x³+2x²−5</p>
    </example>
    <p>要输入一个上标数，用鼠标点 <gui>↑n</gui> and <gui>↓n</gui> 按钮。当激活一种模式后，再点击输入的数字将是上标或下标。要返回到普通模式，再次点击激活的按钮。</p>
    <p>要用键盘输入上标，在输入数字的时候按住 <key>Ctrl</key> 键，按住 <key>Alt</key> 是下标。</p>
    <p>当接着输入一个非数字字符时(如 +)，也会回到普通模式。</p>
</page>
