<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="zh-CN">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>三角函数</title>
    
    <p>三角函数可以执行 sin、cos 和 tan <link xref="function">函数</link>。</p>
    <example>
    <p>sin 45</p>
    </example>
    <p>
    The angle units used can be changed from the <guiseq><gui>Calculator</gui><gui>Preferences</gui></guiseq> menu.
    Trigonometry buttons are visible when in <link xref="mouse">Advanced mode</link>.
    </p>
    <p>在函数的最后添加“h”，则为双曲线函数。</p>
    <example>
    <p>sinh 0.34</p>
    </example>
    <p>反函数是既可以输入使用反函数符号 ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) 也可以在一个函数前面加“a”。下面两个式子是等价的。</p>
    <example>
    <p>sin⁻¹ 0.5</p>
    <p>asin 0.5</p>
    </example>   
    <p>要输入 <link xref="variable">π</link>，按键盘组合键 <keyseq><key>Ctrl</key><key>P</key></keyseq>。</p>
</page>
