[KCM Locale]
Name=Chinese (Hong Kong)
Name[ar]=الصّينية (هونغ كونغ)
Name[as]=চীনা (হং কং)
Name[ast]=Chinu (Ḥong Kong)
Name[be]=Кітайская (Гонг-Конг)
Name[be@latin]=Kitajskaja (Hong Kong)
Name[bg]=Китайски (Хонг Конг)
Name[bn]=চৈনিক (হংকং)
Name[bn_IN]=চীনা (হং কং)
Name[br]=Sinaeg (Hong Kong)
Name[bs]=kineski honkonški
Name[ca]=Xinès (Hong Kong)
Name[ca@valencia]=Xinés (Hong Kong)
Name[cs]=Čínský (Hong Kong)
Name[csb]=Chińsczi (Hong Kong)
Name[da]=Kinesisk (Hong Kong)
Name[de]=Chinesisch (Hongkong)
Name[el]=Κινέζικα (Χονγκ Κονγκ)
Name[en_GB]=Chinese (Hong Kong)
Name[eo]=Ĉina (Honkongo)
Name[es]=Chino (Hong Kong)
Name[et]=Hiina (Hong Kong)
Name[eu]=Txinera (Hong Konq)
Name[fa]=چینی )هنگ کنگ(
Name[fi]=Kiina (Hongkong)
Name[fr]=Chinois (Hong Kong)
Name[fy]=Sjineesk (Hong Kong)
Name[ga]=Sínis (Hong Cong)
Name[gd]=Sìnis (Hong Kong)
Name[gl]=Chinés (Hong Kong)
Name[gu]=ચાઇનીઝ (હોંગ કોંગ)
Name[he]=סינית (הונג קונג)
Name[hi]=चीनी (हांग कांग)
Name[hne]=चीनी (हांग कांग)
Name[hr]=Kineski (Hong Kong)
Name[hsb]=Chinsce
Name[hu]=Kínai (hongkongi)
Name[ia]=Chinese (Hong Kong) 
Name[id]=China (Hong Kong)
Name[is]=Kínverska (Hong Kong)
Name[it]=Cinese (Hong Kong)
Name[ja]=中国語 (香港)
Name[kk]=Қытайша (Сянган)
Name[km]=ចិន (ហុងកុង)
Name[kn]=ಚೀನೀ (ಹಾಂಗ್ ಕಾಂಗ್)
Name[ko]=중국어 (홍콩)
Name[ku]=Çînî (Hong Kong)
Name[lb]=Chinesesch (Hong Kong)
Name[lt]=Kiniečių (Honkongo)
Name[lv]=Ķīniešu (Honkongas)
Name[mai]=चीनी (हाँगकाँग)
Name[mk]=Кинески (Хонг Конг)
Name[ml]=ചൈനീസ് (ഹോങ് കോങ്)
Name[mr]=चिनी (हाँगकाँग)
Name[ms]=Cina (Hong Kong)
Name[nb]=Kinesisk (Hongkong)
Name[nds]=Chineesch (Hong Kong)
Name[ne]=चिनियाँ (हङकङ)
Name[nl]=Chinees (Hong Kong)
Name[nn]=Kinesisk – Hongkong
Name[oc]=Chinés (Hong Kong)
Name[or]=ଚାଇନିଜ (ହଙ୍ଗ କଙ୍ଗ)
Name[pa]=ਚੀਨੀ (ਹਾਂਗਕਾਂਗ)
Name[pl]=Chiński (Hong Kong)
Name[ps]=چينايي (هانګ کانګ)
Name[pt]=Chinês (Hong Kong)
Name[pt_BR]=Chinês (Hong Kong)
Name[ro]=Chineză (Hong Kong)
Name[ru]=Китайский (Гонконг)
Name[se]=Kiinnágiella (Hong Kong)
Name[si]=චීන (හොං කොං)
Name[sk]=Čínština (Hongkong)
Name[sl]=Kitajščina (Hongkong)
Name[sq]=Kinezisht (Hong Kong)
Name[sr]=кинески хонконшки
Name[sr@ijekavian]=кинески хонконшки
Name[sr@ijekavianlatin]=kineski honkonški
Name[sr@latin]=kineski honkonški
Name[sv]=Kinesiska (Hong Kong)
Name[ta]=சீனம் (ஹாங் காங்க்)
Name[te]=చైనీస్ (హాంగ్ కాంగ్)
Name[tg]=Хитоии Гон Конгӣ
Name[th]=ภาษาจีน (ฮ่องกง)
Name[tr]=Çince (Hong Kong)
Name[tt]=Кытай (Гонконг)
Name[ug]=خەنزۇچە (شياڭگاڭ)
Name[uk]=Китайська (Гонконг)
Name[uz]=Xitoycha (Gongkong)
Name[uz@cyrillic]=Хитойча (Гонгконг)
Name[vi]=Tiếng Trung (Hồng Kông)
Name[wa]=Chinwès (Hong Kong)
Name[x-test]=xxChinese (Hong Kong)xx
Name[zh_CN]=繁体中文(香港)
Name[zh_TW]=繁體中文(香港)
