<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bzip2">
<title
>bzip2 / bzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Luciano</firstname
> <surname
>Montanaro</surname
> <affiliation
><address
><email
>mikelima@cirulla.net</email
></address
></affiliation
> <contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>bzip2</command
> è un programma di compressione.</para>

<para
>Il kioslave bzip2 non è usabile direttamente, perché è fatto per essere usato come filtro. Per esempio, il kioslave tar può far filtrare un file attraverso il kioslave bzip2 per poter mostrare il contenuto di un archivio<literal role="extension"
>tar.bz2</literal
> direttamente in una finestra di &konqueror;.</para>

<para
>Facendo clic su un file compresso con estensione <literal role="extension "
>.bz2</literal
> in &konqueror;, viene usato questo kioslave per decomprimerlo e mostrarlo come se fosse un file normale (non compresso).</para>

<para
>Per gli sviluppatori che volessero usare il filtro bzip2, la documentazione relativa all'utilizzo dei kioslave si trova all'indirizzo <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Vedi il manuale: <ulink url="man:/bzip2"
>bzip2</ulink
>. </para>

<para
><command
>bzip</command
> è l'avo di bzip2. È usato raramente ormai, poiché è stato sostituito da bzip2, che offre livelli di compressione molto migliori.</para>

</article>
