;******************************************************************************
; The associated microcode container file fixes the errata as documented in
; Revision Guide for AMD Family 15h Models 00h-0Fh Processors, order #48063,
; Revision Guide for AMD Family 15h Models 10h-1Fh Processors, order #48931,
; for different revisions of AMD processors as follows:
; 
; CPUIDFn[0000_0001]_EAX; ID;         Errata fixed;
;
; 0x00600F12;             0x0600063D; #659, #660, #661, #671, #672, #673, #691, #709, #740, #759, #778;
; 0x00600F20;             0x06000822; #691, #699, #704, #708, #709, #734, #740, #778;
; 0x00610F01;             0x06001119; #671, #686, #697, #698, #699, #704, #709, #734, #740;
;
;******************************************************************************
