;******************************************************************************
; The associated microcode container file fixes the errata as documented in
; Revision Guide for AMD Family 10h Processors, order #41322,
; Revision Guide for AMD Family 11h Processors, order #41788,
; Revision Guide for AMD Family 12h Processors, order #44739,
; Revision Guide for AMD Family 14h Models 00h-0Fh Processors, order #47534,
; for different revisions of AMD processors as follows:
; 
; CPUIDFn[0000_0001]_EAX; ID;         Errata fixed;
;
; 0x00100F22;             0x01000083; 244, 260, 280, 302, 308, 315, 342;
; 0x00100F23;             0x01000083; 244, 260, 280, 302, 308, 315, 342;
; 0x00100F2A;             0x01000084; 244, 260, 280, 302, 308, 315, 342;
; 0x00100F42;             0x010000DB; 342, 440, 573;
; 0x00100F43;             0x010000C8; 407, 440;
; 0x00100F52;             0x010000DB; 342, 440, 573;
; 0x00100F53;             0x010000C8; 407, 440;
; 0x00100F62;             0x010000C7; 407, 440;
; 0x00100F63;             0x010000C8; 407, 440;
; 0x00100F80;             0x010000DA; 419, 440, 573;
; 0x00100F81;             0x010000D9; #406, #407, #440, #573, #669;
; 0x00100F91;             0x010000D9; #406, #407, #440, #573, #669;
; 0x00100FA0;             0x010000DC; 438, 440, 573;
; 0x00200F31;             0x02000032; 311, 316;
; 0x00300F10;             0x03000027; #564, #573, #662, #686;
; 0x00500F10;             0x05000029; #461, #564, #594, #595, #784;
; 0x00500F20;             0x05000119; #461, #564, #594, #639, #662, #686, #784;
;
;******************************************************************************
