<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="gzip">
<title
>gzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>gzip</command
> on tihendusrakendus</para>

<para
>KIO moodulit gzip ei saa vahetult kasutada, see on mõeldud toimima filtrina. Näiteks võib KIO moodul tar filtreerida faili läbi mooduli gzip, et näidata &konqueror;i aknas laiendiga <literal role="extension"
>tar.gz</literal
> faili sisu.</para>

<para
>Kui klõpsad &konqueror;is failil laiendiga <literal role="extension"
>gz</literal
>, kasutatakse seda moodulit faili lahtipakkimiseks ja näitamiseks tavalise (tihendamata) failina.</para>

<para
>Kui oled arendaja ja soovid kasutada gzip filtrit, leiad dokumentatsiooni KIO moodulite kasutamise kohta ionternetis aadressil <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Vaata manuaali: <ulink url="man:/gzip"
></ulink
>. </para>

</article>
