<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
 <!ENTITY kappname "&kde; Menu Editor">
  <!ENTITY package "kdebase">
  <!ENTITY firefox "<application
>Firefox</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<book id="kmenuedit" lang="&language;">

<bookinfo>

<title
>Manuale dell'editor del menu di &kde;</title>

<authorgroup>
<author
>&Milos.Prudek; &Milos.Prudek.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>
<othercredit role="translator"
><firstname
>Vincenzo</firstname
><surname
>Reale</surname
><affiliation
><address
><email
>smart2128@baslug.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Nicola</firstname
><surname
>Ruggero</surname
><affiliation
><address
><email
>nicola@nxnt.org</email
></address
></affiliation
><contrib
>Aggiornamento traduzione della documentazione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Giovanni</firstname
><surname
>Bacci</surname
><affiliation
><address
><email
>s206756@studenti.ing.unipi.it</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Cozzi</surname
><affiliation
><address
><email
>federico.cozzi@sns.it</email
></address
></affiliation
><contrib
>Revisione della documentazione</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Leonardo</firstname
><surname
>Finetti</surname
><affiliation
><address
><email
>finex@finex.org</email
></address
></affiliation
><contrib
>Aggiornamento traduzione della documentazione</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Milos.Prudek;</holder>
</copyright>
<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>27/04/2015</date>
<releaseinfo
>Plasma 5.3</releaseinfo>

<abstract
><para
>&kmenuedit; permette la modifica dei lanciatori delle applicazioni di &kde;. </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Editor del menu di KDE</keyword>
<keyword
>kmenuedit</keyword>
<keyword
>applicazione</keyword>
<keyword
>programma</keyword>
<keyword
>menu</keyword>
<keyword
>kickoff</keyword>
<keyword
>Lancelot</keyword>
</keywordset>

</bookinfo>
<chapter id="introduction">
<title
>Introduzione</title>

<para
>&kmenuedit; consente la modifica dei lanciatori delle applicazioni di &kde;.</para>

<para
>&kmenuedit; può essere avviato sia facendo clic con il &RMB; sul pulsante del lanciatore nel pannello scegliendo <guimenuitem
>Modifica applicazioni...</guimenuitem
>, sia digitando <userinput
>kmenuedit</userinput
> nella barra di &krunner;.</para>

<para
>&kmenuedit; permette di:</para>

<itemizedlist>
<listitem
><para
>Visualizzare e modificare il menu del lanciatore di applicazioni utilizzato.</para
></listitem>
<listitem
><para
>Sottomenu e voci <guimenuitem
>Taglia</guimenuitem
>, <guimenuitem
>Copia</guimenuitem
> e <guimenuitem
>Incolla</guimenuitem
></para
></listitem>
<listitem
><para
>Creare ed eliminare sottomenu e voci</para
></listitem>
<listitem
><para
>Cambiare l'ordine dei sottomenu e delle voci</para
></listitem>
<listitem
><para
>Nascondere le voci e aggiungere nuovi sottomenu e voci</para
></listitem>
</itemizedlist>

<para
>In modo predefinito, tutte le applicazioni installate sul computer appaiono nel menu del lanciatore di tutti gli utenti. Le applicazioni potrebbero apparire più di una volta in diversi menu. Le categorie di sottomenu vuote definite nelle specifiche del menu del desktop saranno mostrate allo stesso modo, ma non saranno visibili nei lanciatori a meno che non si installi un'applicazione appartenente a tali categorie. </para>

<para
>La vista ad albero ha due tipi diversi di voci:</para>
<itemizedlist>
<listitem
><para
>Sottomenu: sono abilitati solo i campi <guilabel
>Nome</guilabel
>, <guilabel
>Commento</guilabel
> e <guilabel
>Descrizione</guilabel
> e il pulsante per selezionare un'icona, la scheda <guilabel
>Avanzate</guilabel
> è disabilitata. Ogni sottomenu può contenere sottomenu e/o voci aggiuntivi. </para
></listitem>
<listitem
><para
>Voci; utilizzare questo oggetto per digitare i dati dell'applicazione che si desidera aggiungere. Per informazioni dettagliate, vedere <link linkend="using-kmenuedit"
>Utilizzare &kmenuedit;</link
>. </para
></listitem>
</itemizedlist>

<para
>&kmenuedit; ha due modalità di visualizzazione ad albero - normale e con voci nascoste. Per visualizzare l'ultima, marcare l'opzione <guilabel
>Mostra le voci nascoste</guilabel
> nella finestra di configurazione della pagina <guilabel
>Opzioni generali</guilabel
>. </para>
<para
>Molte voci aggiuntive appaiono nell'albero in modalità di visualizzazione nascosta. Diverse voci nascoste sembrano essere semplici duplicati, ma hanno differenti opzioni del comando. Normalmente si dovrebbe evitare di modificare queste voci nascoste per non rischiare di compromettere alcune funzionalità del sistema. </para>
<para
>Nella modalità nascosta, sarà disponibile un sottomenu speciale <guilabel
>.hidden [Hidden]</guilabel
> come elemento di primo livello nell'albero. Questo sottomenu speciale non è modificabile. In questo sottomenu tutte le voci eliminate saranno mostrate al successivo avvio di &kmenuedit;.</para>
<para
>Non è possibile eliminare voci utilizzando la &GUI; in questo menu speciale. Esse appariranno nuovamente al successivo avvio di &kmenuedit;. </para>

<sect1 id="use-cases">
<title
>Casi d'uso</title>

<sect2 id="use-cases-adapt">
<title
>Adattare il menu a un utente</title
> 

<sect3 id="use-cases-adapt-order">
<title
>Riordinare le voci</title
> 

<para
>Questa operazione dovrebbe essere compiuta nella modalità nascosta, in cui solo i sottomenu e le voci visibili nel menu del lanciatore sono visualizzati. </para>
<para
>In modo predefinito, il menu è ordinato alfabeticamente utilizzando i nomi inglesi o le descrizioni. Utilizzando una lingua diversa dall'inglese, alcuni sottomenu e voci appariranno non ordinati. </para>
<para
>Utilizzare le opzioni in <menuchoice
><guimenu
>Modifica</guimenu
><guimenuitem
>Ordina</guimenuitem
></menuchoice
> per ordinare per nome o descrizione. Se si utilizza l'avviatore classico delle applicazioni, sarà necessario selezionare l'opzione <guilabel
>Formato</guilabel
> corrispondente nella finestra delle impostazioni. Nell'avviatore &kickoff; marcare <guilabel
>Mostra le applicazioni per nome</guilabel
> se le si ordina per nome qui. </para>
<para
>Il raggruppamento dei sottomenu o delle voci più utilizzati &eg; nella parte superiore del menu rende più semplice la loro selezione. Per cambiare l'ordine nell'albero di voci o sottomenu particolari, utilizzare il pulsante <guibutton
>Sposta in alto</guibutton
> o <guibutton
>Sposta in basso</guibutton
> nella barra degli strumenti o queste azioni nel menu. </para>
<para
>Tutti i lanciatori delle applicazioni utilizzeranno l'ordine di sottomenu specificato in &kmenuedit;. </para>
</sect3>

<sect3 id="use-cases-adapt-hide">
<title
>Rimuovere le voci dalla vista Menu</title
> 

<para
>La visualizzazione di tutte le applicazioni installate su un computer potrebbe generare confusione per alcuni utenti, che potrebbero voler nascondere alcune delle voci o dei sottomenu usate meno frequentemente. Ci sono due diversi modi per farlo: </para>

<para
>Passare alla modalità normale senza le voci nascoste. Le voci eliminate sono spostate nel sottomenu <guilabel
>.hidden [Hidden]</guilabel
>. Sarà sufficiente riportarle nell'albero per renderle nuovamente disponibili nel menu. </para>
<para
>Se si elimina un sottomenu, esso sarà effettivamente eliminato con tutti i sottomenu e le voci. Per ricrearlo, è possibile utilizzare <menuchoice
><guimenu
>Modifica</guimenu
><guimenuitem
>Ripristina il menu di sistema</guimenuitem
></menuchoice
>, ma ciò rimuoverà tutti i sottomenu e le voci personalizzati e i file <filename class="extension"
>.desktop</filename
> corrispondenti. Questa azione non può essere annullata. </para>

<para
>Il modo migliore per rimuovere sottomenu e voci dal menu di un lanciatore di applicazioni è marcare <guilabel
>Voce nascosta</guilabel
> nella scheda <guilabel
>Generale</guilabel
> e passare in modalità nascosta. In questa modalità è facile annullare le modifiche senza compromettere la struttura del menu. L'unico svantaggio consiste nel dover nascondere tutte le voci in un sottomenu manualmente per nascondere l'intero sottomenu alla vista. </para>
</sect3>

</sect2>

<sect2 id="use-cases-additems">
<title
>Aggiungere voci personalizzate</title
> 

<para
>Per aggiungere voci personalizzate (sottomenu o voce), utilizzare le azioni nel menu o nella barra degli strumenti. Le voci richiedono un Nome e un Comando, senza un comando una voce non sarà salvata e le modifiche saranno ignorate. </para>
<para
>Se si aggiunge una voce, tale voce è inserita come sottoelemento della posizione evidenziata nell'albero. Spostare una voce trascinandola con il mouse o utilizzando il pulsantre <guibutton
>Sposta in basso</guibutton
> nella parte inferiore dell'albero per trasformarla in una voce di primo livello. </para>

</sect2>

<sect2 id="use-cases-transfer">
<title
>Trasferire le impostazioni del lanciatore</title
> 

<para
>Non è possibile trasferire le impostazioni del menu utilizzando la &GUI;, sarà necessario farlo manualmente e copiare i seguenti file nell'utente di destinazione:</para>
<para
>&kmenuedit; memorizza la gerarchia dei menu in <filename
>menus/applications-kmenuedit.menu</filename
> nella cartella <filename class="directory"
>$(qtpaths --paths GenericConfigLocation)</filename
> e <filename class="directory"
>desktop-directories</filename
> nella cartella <filename class="directory"
>$(qtpaths --paths GenericDataLocation)</filename
> contiene i file desktop per i sottomenu creati. In <filename class="directory"
>applications/</filename
> nella cartella <filename class="directory"
>$(qtpaths --paths GenericDataLocation)</filename
> si troveranno i file desktop per gli elementi personalizzati creati. </para>
<para
>Le scorciatoie per ogni applicazione sono memorizzate in <filename
>kglobalshortcutsrc</filename
> nella cartella <filename class="directory"
>$(qtpaths --paths GenericConfigLocation)</filename
>, ma le funzioni di esportazione/importazione non funzionano poiché gli UUID delle scorciatoie non corrispondono tra i due sistemi, nonostante i file <filename class="extension"
>.desktop</filename
> siano gli stessi. Sarà necessario riassegnare tutte le scorciatoie manualmente. </para>

</sect2>

</sect1>
</chapter>

<chapter id="quickstart">
<chapterinfo>
<authorgroup>
<author
>&Virgil.J.Nisly; &Virgil.J.Nisly.mail;</author>
</authorgroup>
</chapterinfo>
<title
>Aggiungere una voce di menu</title>

  <para
>In questo esempio, aggiungeremo &firefox; al sottomenu <guisubmenu
>Internet</guisubmenu
>.</para>
  <para
>Per cominciare dobbiamo eseguire &kmenuedit;. Fare clic con il &RMB; nel menu del lanciatore, fare clic su <guimenuitem
>Modifica applicazioni...</guimenuitem
> per avviare &kmenuedit;. Dopo che il &kmenuedit; è stato avviato, selezionare <guisubmenu
>Internet</guisubmenu
> come illustrato nell'immagine seguente. <screenshot>
<screeninfo
>Selezionare <guisubmenu
>Internet</guisubmenu
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="selectinternet.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Selezionare <guisubmenu
>Internet</guisubmenu
></phrase>
</textobject>
</mediaobject>
</screenshot
></para>
  <para
>Dopo aver selezionato la voce <guisubmenu
>Internet</guisubmenu
>, fare clic su <menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Nuova voce...</guimenuitem
></menuchoice
>, per aprire la finestra <guilabel
>Nuova voce</guilabel
> come nell'immagine seguente. Digitare quindi il nome del programma che si desidera aggiungere, in questo caso digitare <userinput
>firefox</userinput
>. <screenshot>
<screeninfo
>La finestra <guilabel
>Nuova voce</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="itemname.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>La finestra <guilabel
>Nuova voce</guilabel
>.</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
<para
>Premi il tasto invio, la finestra principale dovrebbe assomigliare alla figura sottostante. <screenshot>
<screeninfo
>Nuova voce</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="new.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>La nuova voce è stata creata.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

<para
>Ora compiliamo il campo <guilabel
>Descrizione:</guilabel
>, in questo caso digita <userinput
>Browser web</userinput
>. <note
><para
>La descrizione ed il nome saranno visualizzati nel lanciatore in questo modo, <quote
>Browser web (Firefox)</quote
> o <quote
>Firefox (Browser web)</quote
>.</para
></note
> Ora abbiamo bisogno di specificare il nome del file eseguibile nel campo <guilabel
>Comando:</guilabel
>, in questo caso scriveremo <userinput
><command
>firefox</command
></userinput
>.</para>
<para
>Il comando deve essere nella variabile <envar
>PATH</envar
> o devi specificare il percorso completo dell'eseguibile. Se non si conosce il nome dell'eseguibile di un'applicazione, utilizzare il comando <userinput
><command
>locate</command
></userinput
> per cercare il file desktop e digitare qui la stringa presente nella riga Exec come comando. </para>
<note
><para
>Di seguito al comando, puoi usare numerosi segnaposto che possono essere rimpiazzati con i valori attuali quando il programma viene eseguito: <simplelist>
<member
>%f - un nome di file</member>
<member
>%F - una lista di file, da usare per applicazione che possono aprire più file alla volta</member>
<member
>%u - un unico &URL;</member>
<member
>%U - un elenco di &URL;</member>
<member
>%d - la cartella di un file da aprire</member>
<member
>%D - un elenco di cartelle</member>
<member
>%i - l'icona</member>
<member
>%m - mini-icona</member>
<member
>%c - l'etichetta</member>
</simplelist
></para>
<informalexample
><para
>Per esempio, se vuoi che firefox cominci la navigazione da www.kde.org - invece di <command
>firefox</command
> dovresti scrivere <command
>firefox %u www.kde.org</command
>.</para
></informalexample
></note>
<para
>La maggior parte delle applicazioni accettano opzioni aggiuntive, &eg; il nome di un profilo definito come &konqueror; o &konsole;. Per vedere tutte le opzioni di una applicazione lancia <userinput
><command
><replaceable
>nomeapplicazione</replaceable
></command
><option
>--help</option
></userinput
> in &konsole;.</para>
<para
>Ci piacerebbe avere un'icona più significativa, così possiamo fare clic sull'icona generica accanto alla voce <guilabel
>Nome:</guilabel
> (nota, l'icona predefinita può essere vuota, in questo caso fare clic nell'area a destra della casella di testo per l'inserimento del nome). Verrà aperta la finestra di dialogo <guilabel
> Seleziona icona</guilabel
> che ci permetterà di scegliere la nuova icona, come mostrato nell'immagine qui sotto. <screenshot>
<screeninfo
>Finestra di dialogo <guilabel
>Scegli l'icona</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="selecticon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>La finestra di dialogo <guilabel
>Scegli l'icona</guilabel
>.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

  <para
>Abbiamo scelto l'icona di firefox dall'elenco e premuto il tasto &Enter;. La tua schermata finale dovrebbe assomigliare all'immagine sottostante. <screenshot>
<screeninfo
>Foto effettuata</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="done.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Così è come dovrebbe apparire la voce del menu.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

<para
>La posizione della nuova voce di menu ora può essere modificata utilizzando <guibutton
>Sposta in alto</guibutton
> e <guibutton
>Sposta in basso</guibutton
> nella barra degli strumenti di &kmenuedit; o trascinandola con il mouse.</para>
 <para
>Gli elementi del sottomenu possono essere ordinati utilizzando il pulsante <guibutton
>Ordina</guibutton
> nella barra degli strumenti di &kmenuedit; o gli elementi del sottomenu <menuchoice
><guimenu
>Modifica</guimenu
><guisubmenu
>Ordina</guisubmenu
></menuchoice
>.</para>

<para
>Fare clic su <menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Salva</guimenuitem
></menuchoice
>, attendere l'esecuzione della finestra di dialogo <guilabel
>Aggiornamento della configurazione di sistema</guilabel
>, ora dovrebbe essere possibile trovare &firefox; nel sottomenu <guisubmenu
>Internet</guisubmenu
> del lanciatore.</para>

</chapter>

<chapter id="using-kmenuedit">
<title
>Usare &kmenuedit;</title>

<para
>Il pannello alla sinistra mostra la struttura del lanciatore. Quando sfogli gli elementi nel pannello di sinistra, il pannello di destra mostra informazioni dettagliate sull'elemento del menu evidenziato.</para>

<sect1 id="details-general">
<title
>Scheda generale</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Nome:</guilabel
></term>
<listitem
><para
>Questo è il nome del programma come appare nel menu del lanciatore. Può essere diverso dal vero nome dell'eseguibile. Per esempio, il nome dell'eseguibile <command
>mc</command
> è «<application
>Midnight Commander</application
>».</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Descrizione:</guilabel
></term>
<listitem
><para
>La descrizione viene mostrata assieme al nome dell'applicazione nel lanciatore. È opzionale.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Commento:</guilabel
></term>
<listitem
><para
>Questo campo descrive il programma in maggior dettaglio. È opzionale.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Comando:</guilabel
></term>
<listitem
><para
>Questo è il nome del programma eseguibile. Assicurati di avere il permesso di eseguire il programma.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Abilita la notifica dell'avvio</guilabel
></term>
<listitem
><para
>Se questa opzione è selezionata, verrà visualizzata una notifica durante l'avvio dell'applicazione. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Mostra solo in &kde;</guilabel
></term>
<listitem
><para
>Quando selezionato, la voce dell'applicazione sarà visibile in tutti i lanciatori di &kde; ma non negli altri ambienti desktop. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Voce nascosta</guilabel
></term>
<listitem
><para
>Rimuovere una voce dalla vista del menu nel lanciatore. </para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="details-advanced">
<title
>Scheda avanzate</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Cartella di lavoro:</guilabel
></term>
<listitem
><para
>Specifica la cartella di lavoro del programma. Diventerà la cartella corrente quando avvii il programma. Non è necessario che sia uguale alla cartella in cui è collocato l'eseguibile.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Esegui in un terminale</guilabel
></term>
<listitem
><para
>Devi marcare questa opzione se il programma ha bisogno di un emulatore di terminale per funzionare. Ciò serve soprattutto per le <link linkend="gloss-console-application"
>applicazioni della console</link
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Opzioni del terminale:</guilabel
></term>
<listitem
><para
>Metti in questo campo tutte le opzioni del terminale.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Esegui come un altro utente</guilabel
></term>
<listitem
><para
>Se desideri eseguire questo programma come un altro utente (diverso da te), marca questa casella ed inserisci il nome dell'utente nel campo <guilabel
>Nome utente</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Scorciatoia corrente:</guilabel
></term>
<listitem
><para
>Puoi assegnare una speciale scorciatoia della tastiera per avviare il programma.</para>

<para
>Fai clic sul pulsante <guibutton
>Nessuno</guibutton
> alla destra della casella <guilabel
>Tasto scorciatoia corrente:</guilabel
>.</para>

<para
>Il testo del pulsante cambierà in <guilabel
>Inserisci...</guilabel
>. Ora puoi premere nella tastiera la combinazione di tasti che desideri assegnare al programma. </para>
<para
>Puoi azzerare la scorciatoia in <guilabel
>Nessuna</guilabel
> utilizzando questo pulsante: <inlinemediaobject
><imageobject
> <imagedata fileref="reset.png" format="PNG"/></imageobject
></inlinemediaobject
>. </para>

<para
>Non dimenticare di salvare le impostazioni facendo clic su <guiicon
>Salva</guiicon
> oppure attraverso la voce di menu <menuchoice
> <guimenu
>File</guimenu
><guimenuitem
>Salva</guimenuitem
> </menuchoice
>.</para>

</listitem>
</varlistentry>
</variablelist>
</sect1>

</chapter>

<chapter id="menu-reference">
<title
>Guida di riferimento per il menu</title>

<para
>La maggior parte delle azioni della barra dei menu sono disponibili anche nel menu contestuale, che si apre con un clic del &RMB; su una voce nella vista ad albero.</para>

<variablelist>
<varlistentry id="file-new-item">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Nuova voce...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Aggiunge una nuova voce al menu.</action
></para
></listitem>
</varlistentry>

<varlistentry id="file-new-submenu">
<term
><menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Nuovo sottomenu...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Aggiunge un nuovo sottomenu.</action
></para
></listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Salva</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Salva il menu</action
></para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Esci</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Esce</action
> da &kmenuedit;.</para
></listitem>
</varlistentry>

<varlistentry id="edit-move-up">
<term
><menuchoice
><guimenu
>Modifica</guimenu
> <guimenuitem
>Sposta in alto</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sposta</action
> l'elemento selezionato in alto nel suo sottomenu.</para
></listitem>
</varlistentry>

<varlistentry id="edit-move-down">
<term
><menuchoice
><guimenu
>Modifica</guimenu
> <guimenuitem
>Sposta in basso</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sposta</action
> l'elemento selezionato in basso nel suo sottomenu.</para
></listitem>
</varlistentry>


<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Taglia</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Taglia la voce corrente del menu negli appunti.</action
> Se vuoi spostare una voce del menu, devi prima tagliarla negli appunti, spostarla nel posto di destinazione usando il pannello a sinistra ed usare la funzione <guimenuitem
>Incolla</guimenuitem
> per incollare la voce del menu dagli appunti.</para
></listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Copia</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Copia la voce corrente del menu negli appunti.</action
> In seguito puoi usare la funzione <guimenuitem
>Incolla</guimenuitem
> per incollare la voce del menu copiata dagli appunti alla sua destinazione. Puoi incollare la stessa voce più volte.</para
></listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Incolla</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Incolla la voce di menu dagli appunti</action
> nella posizione attualmente selezionata nel menu principale. Devi usare <guimenuitem
>Taglia</guimenuitem
> o <guimenuitem
>Copia</guimenuitem
> prima di poter usare<guimenuitem
>Incolla</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry id="edit-delete">
<term
><menuchoice
><shortcut
><keycap
>Canc</keycap
></shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Elimina</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Elimina la voce selezionata del menu.</action
></para
></listitem>
</varlistentry>

<varlistentry id="edit-sort">
<term
><menuchoice
><guimenu
>Edit</guimenu
> <guisubmenu
>Ordina</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Apre</action
> il sottomenu per ordinare la sezione selezionata o l'intero albero dei menu. Sono stati implementati due metodi di ordinamento, vale a dire, per nome e per descrizione.</para
></listitem>
</varlistentry>

<varlistentry id="edit-restore">
<term
><menuchoice
><guimenu
>Modifica</guimenu
> <guimenuitem
>Ripristina a menu di sistema</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Questo ripristina il lanciatore predefinito e rimuove tutte le impostazioni personalizzate. Una finestra ti chiederà se veramente vuoi farlo.</action
></para
></listitem>
</varlistentry>

</variablelist>

<para
>&kmenuedit; ha gli elementi tipici dei menu di &kde; <guimenu
>Impostazioni</guimenu
> e <guimenu
>Aiuto</guimenu
>, per altre informazioni, leggere le sezioni relative al <ulink url="help:/fundamentals/ui.html#menus-settings"
>Menu Impostazioni</ulink
> e <ulink url="help:/fundamentals/ui.html#menus-help"
>Menu Aiuto</ulink
> dei fondamentali di &kde;. </para>

</chapter>

<chapter id="credits">

<title
>Riconoscimenti e licenza</title>

<para
>&kmenuedit; </para>
<para
>Programma copyright &copy; 2002, &Raffaele.Sandrini;</para>

<para
>Hanno contribuito:</para>
<itemizedlist>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail; - Autore originale</para>
</listitem>
<listitem
><para
>&Matthias.Ettrich; &Matthias.Ettrich.mail;</para>
</listitem>
<listitem
><para
>&Daniel.M.Duley; &Daniel.M.Duley.mail;</para>
</listitem>
<listitem
><para
>&Preston.Brown; &Preston.Brown.mail;</para>
</listitem>
</itemizedlist>

<para
>Documentazione copyright &copy; 2000 &Milos.Prudek;</para>
<para
>Documentazione copyright &copy; 2008 &Anne-Marie.Mahfouf;</para>
<para
>Aggiornata per &kde; 3.0 da &Lauri.Watts; &Lauri.Watts.mail; 2002</para>

<para
>Traduzione della documentazione: Vincenzo Reale <email
>smart2128@baslug.org</email
></para
><para
>Traduzione e revisione completa: Nicola Ruggero <email
>nicola@nxnt.org</email
></para
><para
>Traduzione della documentazione: Giovanni Bacci <email
>s206756@studenti.ing.unipi.it</email
></para
><para
>Revisione della documentazione: Federico Cozzi <email
>federicocozzi@federicocozzi.it</email
> </para
><para
>Aggiornamento della traduzione: Leonardo Finetti <email
>finex@finex.org</email
></para
> &underFDL; &underGPL; </chapter>

<glossary id="glossary">
<title
>Glossario</title>

<glossentry id="gloss-console-application">
<glossterm
>Applicazione della console</glossterm>
<glossdef>

<para
>Applicazioni originariamente scritte per un ambiente non grafico. Queste applicazioni funzionano bene in &kde;. Devono essere avviate dentro un emulatore di terminale, come &konsole;. Tuttavia non sono automaticamente avvisate quando chiudi la tua sessione di &kde;. Pertanto non ti devi dimenticare di salvare i documenti aperti in queste applicazioni prima di uscire da &kde;.</para>

<para
>Le applicazioni della console supportano il copia ed incolla dalle applicazioni &kde; compatibili. Basta evidenziare il testo nella console con il mouse, spostarsi nell'applicazione &kde; compatibile e premere <keycombo action="simul"
>&Ctrl; <keycap
>V</keycap
></keycombo
> per incollare il testo. Se vuoi copiare da un'applicazione &kde; in una applicazione della console, prima evidenzia il testo con il mouse, premi <keycombo action="simul"
>&Ctrl; <keycap
>C</keycap
></keycombo
>, spostati nell'applicazione della console e premi il tasto centrale del mouse<footnote
><para
>Se il tuo mouse non ha un tasto centrale, devi premere i tasti <mousebutton
>sinistro</mousebutton
> e <mousebutton
>destro</mousebutton
> assieme. Questa è l'<quote
>emulazione del tasto centrale</quote
> e deve essere supportata dal tuo sistema operativo perché funzioni</para
></footnote
>.</para>

</glossdef>
</glossentry>

</glossary>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

