<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="id">

  <info>
    <credit type="author">
      <name>Proyek Dokumentasi GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Tim Dokumentasi Ubuntu</name>
    </credit>
    <desc>Beberapa tips tentang memakai Panduan Desktop Ubuntu.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>Tentang panduan ini</title>

  <p>Panduan ini memberi Anda tur tentang fitur-fitur desktop Ubuntu, menjawab pertanyaan-pertanyaan Anda yang terkait komputer, dan memberikan tips tentang memakai komputer Anda secara efektif.</p>

  <list type="disc">
    <item>
      <p>Panduan ini dibagi menjadi topik-topik kecil yang berorientasi tugas - bukan bab. Ini berarti bahwa Anda tak perlu membaca cepat seluruh panduan untuk menemukan jawaban atas pertanyaan Anda.</p>
    </item>
    <item>
      <p>Butir-butir terkait ditautkan bersama. Taut "Lihat Juga" di bagian bawah dari beberapa halaman mengarahkan Anda ke topik-topik terkait.</p>
    </item>
    <item>
      <p>Kotak masukan teks di puncak panduan ini berfungsi sebagai suatu <em>bilah pencarian</em>, dan hasil yang relevan akan muncul di bawahnya segera setelah Anda mulai mengetik. Klik kiri pada sebarang hasil untuk membuka halamannya.</p>
    </item>
    <item>
      <p>Panduan ini terus-menerus diperbaiki. Walaupun kami mencoba menyediakan untuk Anda koleksi informasi berguna yang komprehensif, kami tahu bahwa kami tidak akan menjawab semua pertanyaan Anda di sini. Namun kami akan tetap menambahkan informasi lebih banyak untuk membuat hal ini lebih berguna.</p>
    </item>
  </list>

  <p>Terima kasih telah meluangkan waktu untuk membaca <em>Panduan Desktop Ubuntu</em>.</p>

  <p>-- Tim Dokumentasi Ubuntu</p>

</page>
