groff for Debian
----------------

As of version 1.17-1, Debian groff was split into three packages:
groff-base, groff, and groff-x11.  At version 1.18-1 the groff-x11 package
was merged back into groff.  The current organization is as follows:

  groff-base - a stripped-down groff package containing the components
               required to read man pages in ASCII, Latin-1, UTF-8, and
               PostScript
  groff      - all other components

If you only need groff in order to read man pages in common formats, you can
remove the main groff package and save some disk space.  For more
information, please see 'dpkg --print-avail <package>' or 'apt-cache show
<package>'.

If you see error messages like "groff: can't find `DESC' file", make sure
that you have the groff package installed as well as groff-base, as this
message indicates that the requested output device is not installed.

Where is the groff documentation?  It's not easy to find when you're
unfamiliar with the system (as I well remember).  The 'SEE ALSO' section of
the roff(7) man page has a good index.

The macro path in Debian groff is as follows:

  /usr/lib/groff/site-tmac
    - old directory for compatibility purposes
  /usr/share/groff/site-tmac (symlink to /etc/groff)
    - local macro configuration, such as man.local
  /usr/share/groff/<version>/tmac
    - macros installed as part of groff
  /usr/share/groff/tmac
    - macros installed by other Debian packages

 -- Colin Watson <cjwatson@debian.org>  Sun, 07 Apr 2013 21:51:24 +0100
