<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE">
]>
<article id="khotkeys" lang="&language;">
<title
>Специальные действия</title>

<articleinfo>
<authorgroup>
<author
><firstname
>Subhashish</firstname
> <surname
>Pradhan</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>gammaray@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="reviewer"
>   <firstname
>Александр</firstname
><surname
>Яворский</surname
>   <contrib
>Рецензирование</contrib
> </othercredit
> 
</authorgroup>

<copyright>
<year
>2011</year>
<holder
>Subhashish Pradhan</holder>
</copyright>
<copyright>
<year
>2012</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>22 января 2017 г.</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Параметры системы</keyword>
<keyword
>комбинации клавиш</keyword>
<keyword
>hotkeys</keyword>
<keyword
>Комбинации клавиш</keyword>
<keyword
>khotkeys</keyword>
</keywordset>
</articleinfo>

<sect1 id="intro">
<title
>Введение</title>

<para
>Модуль <application
>Специальные действия</application
> программы &systemsettings; позволяет задать пользовательские комбинации клавиш и росчерки мышью, которые могут быть использованы для управления приложениями, запуска определённых команд и выполнения других действий.</para>

</sect1>


<sect1 id="manage">
<title
>Управление специальными действиями и их группами</title>

<sect2 id="manage-add-group">
<title
>Добавление групп</title>

<para
>Этот модуль позволяет объединять связанные специальные действия в группы. Например, возможно создать группу под названием <replaceable
>Музыкальный проигрыватель</replaceable
> для специальных действий, которые связаны с музыкальным проигрывателем. </para>

<para
>Чтобы добавить новую группу, нажмите кнопку <guibutton
>Изменить</guibutton
> под левой панелью и выберите пункт меню <guimenuitem
>Создать группу</guimenuitem
>.</para>

</sect2>

<sect2 id="manage-add-shortcut">
<title
>Добавление специальных действий</title>

<para
>Чтобы добавить новое специальное действие, нажмите кнопку <guibutton
>Изменить</guibutton
> под левой панелью и выберите пункт меню <guisubmenu
>Новый</guisubmenu
>.</para>

<para
>Вложенное меню служит для выбора типа действия. Доступны следующие варианты:</para>

<variablelist>

<varlistentry id="manage-add-shortcut-global">
<term
><guisubmenu
>Глобальная комбинация клавиш</guisubmenu
></term>
<listitem
><para
>Это стандартные комбинации клавиш для приложений. Они поддерживаются во всех приложениях рабочей среды &kde; &plasma;.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-window-action">
<term
><guisubmenu
>Действие над окном</guisubmenu
></term>
<listitem
><para
>Действия над окном выполняются, когда что-либо происходит с определённым окном, например, когда окно появляется на экране, становится активным или закрывается.</para>
</listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-mouse-gesture">
<term
><guisubmenu
>Росчерк мышью</guisubmenu
></term>
<listitem
><para
>Росчерк мышью — это действие, которое вызывается в ответ на выполнение пользователем определённого движения курсором с помощью мыши (сенсорной панели, сенсорного экрана).</para
></listitem>
</varlistentry>

</variablelist>

<para
>После выбора типа события откроется вложенное меню выбора типа действия. Доступны следующие типы действий:</para>

<variablelist>

<varlistentry id="manage-add-shortcut-command">
<term
><guimenuitem
>Команда или &URL;</guimenuitem
></term>
<listitem
><para
>Это действие запускает выполнение команды или открывает &URL; при нажатии заданной комбинации клавиш.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-dbus">
<term
><guimenuitem
>Команда &DBus;</guimenuitem
></term>
<listitem
><para
>Это действие вызывает метод &DBus; в запущенном приложении или системной службе. Дополнительные сведения о &DBus; доступны на странице базы технических знаний &kde; <ulink url="http://techbase.kde.org/Special:MyLanguage/Development/Tutorials/D-Bus/Introduction"
>введение в технологию &DBus; TechBase</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-keyboard-input">
<term
><guimenuitem
>Имитация ввода с клавиатуры</guimenuitem
></term>
<listitem
><para
>Это действие имитирует ввод заданной последовательности символов в запущенное приложение так, как если бы они были введены пользователем с клавиатуры.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Специальное действие становится доступным для изменения после выбора его типа. Дополнительные сведения: <xref linkend="shortcuts"/>.</para>

</sect2>

<sect2 id="manage-delete">
<title
>Удаление специальных действий и групп</title>

<para
>Чтобы удалить специальное действие или группу действий, выберите его в списке, нажмите расположенную под левой панелью кнопку <guibutton
>Изменить</guibutton
> и в открывшемся меню выберите пункт <guimenuitem
>Удалить</guimenuitem
>.</para>

</sect2>

<sect2 id="manage-export">
<title
>Экспорт групп</title>

<para
>Функция экспорта группы предназначена для сохранения находящихся в группе специальных действий для их последующего использования на другом компьютере или для создания резервной копии.</para>

<para
>Чтобы экспортировать группу, выберите нужную группу, нажмите расположенную под левой панелью кнопку <guibutton
>Изменить</guibutton
> и выберите пункт меню <guimenuitem
>Экспорт группы...</guimenuitem
>: появится диалоговое окно с предложением определить параметры экспортируемой группы. Доступны следующие параметры:</para>

<variablelist>

<varlistentry id="manage-export-actions">
<term
><guilabel
>Состояния действий</guilabel
></term>
<listitem
><para
>Эта группа параметров служит для выбора состояния, в котором специальные действия будут находиться после импорта. При выборе варианта <guilabel
>Текущие состояния</guilabel
> специальные действия после импорта будут находиться в том же состоянии, что и при экспорте; при выборе варианта <guilabel
>Все включены</guilabel
> — во включённом, а при выборе варианта <guilabel
>Все выключены</guilabel
> — в выключенном состоянии. </para
></listitem>
</varlistentry>

<varlistentry id="manage-id">
<term
><guilabel
>Идентификатор файла</guilabel
></term>
<listitem
><para
>Это поле служит для ввода текстового идентификатора группы. Для стандартных групп это поле уже может быть заполнено.</para
></listitem>
</varlistentry>

<varlistentry id="manage-merge">
<term
><guilabel
>Разрешить слияние</guilabel
></term>
<listitem
><para
>Этот параметр определяет действие, которое выполняется, если в целевой системе (той, в которую импортируется экспортированная группа) такая группа уже существует. Если параметр включён, все новые действия добавляются в группу в целевой системе, а действия с теми же названиями, но другой конфигурацией, обновляются конфигурацией из импортированного файла. Если параметр отключён, то действия не будут импортированы. </para
></listitem>
</varlistentry>

<varlistentry id="manage-filename">
<term
><guilabel
>Имя файла</guilabel
></term>
<listitem
><para
>Это поле служит для ввода имени файла, в который будут сохранены специальные действия. Вместо ввода имени файла в текстовое поле возможно нажать расположенную справа от текстового поля кнопку <inlinemediaobject
><imageobject
><imagedata fileref="document-open.png" format="PNG"/></imageobject
></inlinemediaobject
> для вызова диалога выбора файла. </para>

<tip
><para
>Для экспортированных файлов по умолчанию используется расширение <literal
>.khotkeys</literal
>.</para
></tip>
</listitem>
</varlistentry>

</variablelist>

<screenshot id="screenshot-manage-export">
<screeninfo
>Экспорт группы</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="manage-export.png" format="PNG"/></imageobject>
<textobject
><phrase
>Диалог «Экспорт группы действий».</phrase
></textobject>
<caption
><para
>Экспорт группы действий.</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="manage-import">
<title
>Импорт групп</title>

<para
>Чтобы импортировать группу, нажмите расположенную под левой панелью кнопку <guibutton
>Изменить</guibutton
> и выберите пункт меню <guimenuitem
>Импорт...</guimenuitem
>. В открывшемся диалоге выберите файл, содержащий сохранённые ранее при помощи функции экспорта специальные действия.</para>

</sect2>

</sect1>


<sect1 id="groups">
<title
>Изменение групп</title>

<para
>В списке, расположенном в левой части окна, стандартные специальные действия распределены по группам. Стрелка рядом с группой служит для просмотра содержащихся в ней специальных действий.</para>

<para
>При выборе группы в правой части окна отображаются две вкладки с параметрами данной группы. Вкладка <guilabel
>Комментарий</guilabel
> позволяет сохранять заметки о группе, эти данные не используются системой. Вкладка <guilabel
>Условия</guilabel
> позволяет ограничить перечень окон, к которым будут применяться специальные действия группы.</para>

<screenshot id="screenshot-groups-comment">
<screeninfo
>Вкладка «Комментарий»</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="groups-comment.png" format="PNG"/></imageobject>
<textobject
><phrase
>Вкладка «Комментарий» группы.</phrase
></textobject>
<caption
><para
>Изменение комментария группы.</para
></caption>
</mediaobject>
</screenshot>

<para
>Условия отображаются в виде иерархического списка, верхним уровнем которого является логический оператор <guilabel
>И</guilabel
>. Чтобы специальные действия группы были активированы, должны выполняться все условия, которые расположены под <guilabel
>И</guilabel
>.</para>

<para
>Для добавления дополнительных групп условий служит расположенная справа от дерева условий кнопка раскрывающегося меню <guibutton
>Новый</guibutton
>. Типы групп включают <guimenuitem
>И</guimenuitem
> (об этом типе групп говорилось выше), <guimenuitem
>Или</guimenuitem
> (в группе этого типа достаточно выполнения условий только для одного из её элементов) и <guimenuitem
>Не</guimenuitem
> (в группе этого типа специальные действия активируются, если не будут удовлетворяться значения всех элементов).</para>

<para
>Чтобы добавить определение окна в список, нажмите кнопку <guibutton
>Новый</guibutton
>. При выборе параметра <guimenuitem
>Активное окно...</guimenuitem
> специальное действие активируется, если пользователь работает в указанном окне. При выборе параметра <guimenuitem
>Существующее окно...</guimenuitem
> специальное действие активируется, если это окно открыто, независимо от того, работает ли в нём пользователь. При выборе любого из этих параметров открывается диалоговое окно изменения определений окна.</para>

<para
>Кнопка <guibutton
>Изменить...</guibutton
> предназначена для изменения существующего набора определений окна: при её нажатии открывается диалоговое окно редактора определений окна. Дополнительные сведения: <xref linkend="windows"/>.</para>

<para
>Чтобы удалить определение окна из списка условий, нажмите кнопку <guibutton
>Удалить</guibutton
>.</para>

</sect1>


<sect1 id="shortcuts">
<title
>Изменение специальных действий</title>

<para
>В списке, расположенном в левой части окна, стандартные специальные действия распределены по группам. Стрелка рядом с группой служит для просмотра содержащихся в ней специальных действий.</para>

<para
>По умолчанию установлены группы <guilabel
>KMenuEdit</guilabel
>, <guilabel
>Росчерки Konqueror</guilabel
> и <guilabel
>Примеры</guilabel
>. Приложения могут предоставлять в распоряжение пользователя дополнительные специальные действия. Например, приложение &spectacle; добавляет группу <guilabel
>Снимки экрана</guilabel
>. В ней содержатся настроенные специальные действия, например: <guilabel
>Запустить утилиту снимков экрана</guilabel
>. При выборе этого пункта в области справа появятся три вкладки:</para>

<sect2 id="shortcuts-comment">
<title
>Вкладка «Комментарий»</title>

<para
>Вкладка <guilabel
>Комментарий</guilabel
> служит для описания способа использования и предназначения специального действия, а также ввода произвольных сведений.</para>

</sect2>

<sect2 id="shortcuts-trigger">
<title
>Вкладка «Активация»</title>
<para
>Вкладка <guilabel
>Активация</guilabel
> содержит параметры настройки активации, перечень которых  зависит от выбранного типа активации:</para>

<variablelist>

<varlistentry id="shortcuts-trigger-keyboard">
<term
>Глобальная комбинация клавиш</term>
<listitem>

<para
>Чтобы изменить комбинацию клавиш, нажмите кнопку с её изображением и введите необходимую комбинацию клавиш. Для удаления комбинации клавиш следует нажать кнопку со значком <inlinemediaobject
><imageobject
><imagedata fileref="oxygen-22x22-edit-clear-locationbar-rtl.png" format="PNG"/></imageobject
></inlinemediaobject
>, расположенную справа от кнопки изменения комбинации клавиш.</para>

<screenshot id="screenshot-shortcuts-trigger-keyboard">
<screeninfo
>Изменение активации комбинации клавиш</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-trigger-keyboard.png" format="PNG"/></imageobject>
<textobject
><phrase
>Вкладка «Активация» для комбинации клавиш.</phrase
></textobject>
<caption
><para
>Изменение активации комбинации клавиш.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-window">
<term
>Действие над окном</term>
<listitem>

<para
>Для действий над окном предусмотрено несколько вариантов:</para>

<variablelist>

<varlistentry id="shortcuts-trigger-window-trigger">
<term
><guilabel
>Срабатывание</guilabel
></term>
<listitem>

<para
>Этот параметр позволяет определить конкретное действие над окном, которое должно выполняться для обеспечения активации специального действия. Доступны следующие параметры:</para>

<itemizedlist>

<listitem
><para
><guilabel
>При появлении окна</guilabel
> — специальное действие активируется при открытии окна;</para
></listitem>

<listitem
><para
><guilabel
>При исчезании окна</guilabel
> — специальное действие активируется при закрытии окна;</para
></listitem>

<listitem
><para
><guilabel
>При переключении на окно</guilabel
> — специальное действие активируется при переключении на окно;</para
></listitem>

<listitem
><para
><guilabel
>При переключении на другое окно</guilabel
> — специальное действие активируется при переключении на другое окно.</para
></listitem>

</itemizedlist>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-window-window">
<term
><guilabel
>Окно</guilabel
></term>
<listitem
><para
>При помощи этой группы параметров определяется конкретное окно или окна, к которым применяется действие. Дополнительные сведения: <xref linkend="windows"/>.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-mouse">
<term
>Росчерк мышью</term>
<listitem>

<para
>Чтобы изменить росчерк мышью, нажмите кнопку <guibutton
>Изменить</guibutton
> под областью, в которой показан росчерк мышью: появится окно с областью изменения росчерка. Чтобы сделать росчерк мышью, нажмите и удерживайте левую кнопку мыши во время рисования и отпустите её по завершении росчерка, после чего росчерк будет сохранён.</para>

<screenshot id="screenshot-shortcuts-trigger-mouse">
<screeninfo
>Изменение активации росчерка мышью</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-trigger-mouse.png" format="PNG"/></imageobject>
<textobject
><phrase
>Вкладка «Активация» для специального действия росчерка мышью.</phrase
></textobject>
<caption
><para
>Изменение активации росчерка мышью.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="shortcuts-action">
<title
>Вкладка «Действие»</title>

<para
>Вкладка <guilabel
>Действие</guilabel
> позволяет настроить действие, которое будет выполняться при активации специального действия. Существует несколько типов действий, для них предусмотрены различные параметры настройки:</para>

<variablelist>

<varlistentry id="shortcuts-action-command">
<term
>Команда или &URL;</term>
<listitem>

<para
>При выборе этого параметра появится текстовое поле, которое позволяет ввести команду для запуска или адрес для открытия в ответ на использование специального действия. Также возможно нажать кнопку <guibutton
>Открыть файл или папку</guibutton
>, расположенную  справа от текстового поля, чтобы открыть диалог выбора файла и выбрать файл в локальной или удалённой системе.</para>

<screenshot id="screenshot-shortcuts-action-command">
<screeninfo
>Изменение действия команды</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-command.png" format="PNG"/></imageobject>
<textobject
><phrase
>Вкладка «Действие» для команды.</phrase
></textobject>
<caption
><para
>Изменение действия команды.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus">
<term
>Команда &DBus;</term>
<listitem>

<screenshot id="screenshot-shortcuts-action-dbus">
<screeninfo
>Изменение действия &DBus;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-dbus.png" format="PNG"/></imageobject>
<textobject
><phrase
>Вкладка «Действие» для команды &DBus;.</phrase
></textobject>
<caption
><para
>Изменение действия &DBus;.</para
></caption>
</mediaobject>
</screenshot>

<para
>Следующие параметры служат для указания метода &DBus;, который требуется вызвать:</para>

<variablelist>

<varlistentry id="shortcuts-action-dbus-application">
<term
><guilabel
>Приложение</guilabel
></term>
<listitem
><para
>Имя службы удалённого приложения, метод которого следует вызвать. Например, <userinput
>org.kde.spectacle</userinput
>, если требуется использовать метод, предоставляемый приложением создания снимков экрана &spectacle;.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-object">
<term
><guilabel
>Объект</guilabel
></term>
<listitem
><para
>Путь к удалённому объекту метода, над которым следует выполнить действие. Например, <userinput
>/</userinput
> для действий по созданию снимков экрана при помощи приложения &spectacle; или <userinput
>/Document/1</userinput
>, если требуется выполнить метод над первым открытым в редакторе &kate; документом.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-function">
<term
><guilabel
>Функция</guilabel
></term>
<listitem
><para
>Имя метода &DBus;, который будет вызван. Например, <userinput
>Fullscreen</userinput
>, если требуется сделать снимок всех экранов, или <userinput
>print</userinput
>, если требуется напечатать документ.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-arguments">
<term
><guilabel
>Аргументы</guilabel
></term>
<listitem
><para
>Ввод дополнительных аргументов для метода &DBus;, который будет вызван.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-call">
<term
><guilabel
>Вызвать</guilabel
></term>
<listitem
><para
>Эта кнопка позволяет проверить, работает ли действие надлежащим образом.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-launch-dbus-browser">
<term
><guilabel
>Запустить браузер D-Bus</guilabel
></term>
<listitem
><para
>Приложение <application
>QDBusViewer</application
> служит для просмотра методов и аргументов &DBus; запущенного приложения.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Дополнительные сведения о &DBus; доступны на странице <ulink url="http://techbase.kde.org/Special:MyLanguage/Development/Tutorials/D-Bus/Introduction"
>введения в технологию &DBus; базы технических знаний &kde; TechBase</ulink
>.</para>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-action-keyboard">
<term
>Имитация ввода с клавиатуры</term>
<listitem>

<para
>В верхней части вкладки <guilabel
>Действие</guilabel
> расположено большое текстовое поле. Оно служит для ввода последовательности нажатия клавиш, которая должна быть отправлена при активации специального действия.</para>

<para
>Большинство клавиш соответствуют одному символу, следовательно, для их ввода необходимо ввести данный символ.Например, чтобы ввести <quote
>А</quote
>, просто нажмите <userinput
>А</userinput
>. Некоторые клавиши имеют более длинные названия. Эти названия также возможно использовать: например, для нажатия клавиши &Alt; введите <userinput
>Alt</userinput
>. </para>

<para
>Отдельные клавиши необходимо разделять двоеточием (<userinput
>:</userinput
>). Например, чтобы передать <quote
>нечто</quote
>, введите <userinput
>Н:Е:Ч:Т:О</userinput
>.</para>

<para
>Клавиши, которые должны нажиматься одновременно, следует разделять знаком плюса. Например, чтобы определить сочетание <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>, введите <userinput
>Ctrl+C</userinput
>.</para>

<tip>
<para
>Необходимо обозначать нажатия клавиш так, как если бы они выполнялись с клавиатуры. Чтобы сделать буквы прописными, следует добавить клавишу &Shift;. Например, для набора слова <quote
>Привет</quote
> введите <userinput
>Shift+П:Р:И:В:Е:Т</userinput
>.</para>

<para
>Это правило распространяется и на специальные символы. Например, чтобы задать ввод знака «at» («собака») при выбранной английской (США) раскладке клавиатуры, введите <userinput
>Shift+2</userinput
>. </para>
</tip>

<warning>
<para
>Действие, которое будет выполнено, зависит от текущей раскладки клавиатуры. Если изменить раскладку клавиатуры и вызвать специальное действие, возможны нежелательные последствия.</para>
</warning>

<para
>Под текстовым полем для ввода нажатий клавиш возможно выбрать, в какое окно будет направлен ввод. Доступны следующие варианты:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Активное окно</guilabel
> — окно, которое открыто в данный момент;</para
></listitem>

<listitem
><para
><guilabel
>Указанное окно</guilabel
> — окно, сведения о котором указываются в форме, расположенной ниже. Дополнительные сведения об описании окон: <xref linkend="windows"/>;</para
></listitem>

<listitem
><para
><guilabel
>Окно, вызвавшее действие</guilabel
> — набор символов направляется в окно, активировавшее специальное действие.</para
></listitem>

</itemizedlist>

<screenshot id="screenshot-shortcuts-action-keyboard">
<screeninfo
>Изменение имитации ввода с клавиатуры</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-keyboard.png" format="PNG"/></imageobject>
<textobject
><phrase
>Вкладка «Действие» для ввода с клавиатуры.</phrase
></textobject>
<caption
><para
>Изменение имитации ввода с клавиатуры специального действия.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>


<sect1 id="windows">
<title
>Определение окон</title>

<para
>Диалог определения списка окон встречается на некоторых панелях модуля и использует один и тот же интерфейс, содержащий следующие параметры:</para>

<variablelist>

<varlistentry id="windows-comment">
<term
><guilabel
>Комментарий</guilabel
></term>
<listitem
><para
>Это просто текстовое поле для описания специального действия или сохранения другой полезной информации. Введённые здесь данные не используются системой.</para
></listitem>
</varlistentry>

<varlistentry id="windows-list">
<term
>Список окон</term>
<listitem
><para
>Список всех определений окон, активирующих действие, расположен под полем <guilabel
>Комментарий</guilabel
>. Чтобы выполнить действие над определением, просто выберите его в списке.</para
></listitem>
</varlistentry>

<varlistentry id="windows-edit">
<term
><guibutton
>Изменить...</guibutton
></term>
<listitem>

<para
>Эта кнопка служит для изменения выбранного определения окна. При её нажатии появляется окно, в котором возможно изменить определение при помощи следующих параметров:</para>

<variablelist>

<varlistentry id="windows-edit-data">
<term
><guilabel
>Параметры окна</guilabel
></term>
<listitem>

<para
>Эта группа параметров служит для описания окна, которое запустит действие.</para>

<para
>В верхней части группы расположено поле <guilabel
>Комментарий</guilabel
>, предназначенное для ввода информации (аналогично полю на главной вкладке <guilabel
>Активация</guilabel
>).</para>

<para
>Доступны следующие три условия определения окна:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Заголовок окна</guilabel
> — заголовок, который отображается в верхней части окна;</para
></listitem>

<listitem
><para
><guilabel
>Класс окна</guilabel
> — обычно это название приложения;</para
></listitem>

<listitem
><para
><guilabel
>Роль окна</guilabel
> — обычно это имя класса &Qt;, ответственного за создание окна.</para
></listitem>

</itemizedlist>

<para
>Для каждого параметра определения окна предусмотрен выпадающий список и соответствующее ему текстовое поле. В выпадающем списке следует выбрать условие проверки, которое должно быть выполнено, а тестовое поле служит для задания значения, на соответствие которому будет выполняться проверка.  Условие <guilabel
>Является</guilabel
> требует точного соответствия проверяемого параметра значению, условие <guilabel
>Содержит</guilabel
> — наличия введённого текста внутри полного значения, а условие <guilabel
>Соответствует регулярному выражению</guilabel
> позволяет использовать регулярное выражение для определения соответствия. Также возможно использовать противоположные значения данных условий. Выберите <guilabel
>Не важно</guilabel
>, если не требуется проверять определённый параметр.</para>

<para
>Самый простой способ задания определения окна — это открыть необходимое окно, нажать кнопку <guibutton
>Автоопределение</guibutton
> в нижней части данного раздела и выбрать необходимое окно активации. Все три параметра заполнятся информацией, полученной из указанного окна, и станет доступна их дальнейшая настройка.</para>

</listitem>
</varlistentry>

<varlistentry id="windows-edit-types">
<term
><guilabel
>Тип окна</guilabel
></term>
<listitem>

<para
>Эта группа параметров служит для ограничения соответствия определённым типом окна. Доступны следующие варианты:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Обычное</guilabel
> — обычное окно приложения;</para
></listitem>

<listitem
><para
><guilabel
>Рабочий стол</guilabel
> — рабочий стол сам по себе является особым окном;</para
></listitem>

<listitem
><para
><guilabel
>Диалог</guilabel
> — небольшое окно, которое является частью обычного приложения, например, окно сообщения или настройки;</para
></listitem>

<listitem
><para
><guilabel
>Область уведомления</guilabel
> — небольшое окно, которое возможно присоединить к главному окну приложения или отсоединить от него. </para
></listitem>

</itemizedlist>

</listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="windows-new">
<term
><guibutton
>Добавить…</guibutton
></term>
<listitem
><para
>Создаёт новое определение окна. При нажатии этой кнопки открывается описанное выше диалоговое окно.</para
></listitem>
</varlistentry>

<varlistentry id="windows-duplicate">
<term
><guibutton
>Дублировать…</guibutton
></term>
<listitem
><para
>Эта кнопка служит для создания нового определения окна с теми же параметрами, что и у выбранного в данный момент. При её нажатии открывается описанное выше диалоговое окно, в котором при необходимости возможно продолжить внесение изменений.</para
></listitem>
</varlistentry>

<varlistentry id="windows-delete">
<term
><guibutton
>Удалить</guibutton
></term>
<listitem
><para
>Удаление выбранного определения окна.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>


<sect1 id="settings">
<title
>Настройка</title>

<para
>После первого запуска модуля или в результате нажатия кнопки <guibutton
>Настройка</guibutton
>, расположенной под левой панелью, в правой панели становятся доступны несколько параметров конфигурации:</para>

<variablelist>

<varlistentry id="settings-start-daemon">
<term
><guilabel
>Запускать службу запуска действий при входе</guilabel
></term>
<listitem
><para
>Этот параметр позволяет в фоновом режиме запускать системную службу, которая отслеживает комбинации клавиш и активирует настроенные действия. По умолчанию этот параметр включён.</para
></listitem>
</varlistentry>

<varlistentry id="settings-gestures">
<term
><guilabel
>Росчерки</guilabel
></term>
<listitem>
<para
>Установите этот флажок, чтобы включить росчерки мышью.</para>

<para
>С росчерками мышью связаны следующие два параметра:</para>

<variablelist>

<varlistentry id="settings-gestures-timeout">
<term
><guilabel
>Время ожидания</guilabel
></term>
<listitem
><para
>Этот параметр определяет максимальную продолжительность (в миллисекундах) слежения за росчерком мышью для его распознавания. </para
></listitem>
</varlistentry>

<varlistentry id="settings-gestures-mouse-button">
<term
><guilabel
>Кнопка мыши</guilabel
></term>
<listitem
><para
>Этот параметр определяет кнопку мыши, которая используется для выполнения росчерков.Обычно <userinput
>1</userinput
> — &LMB;, <userinput
>2</userinput
> — &RMB;, а <userinput
>3</userinput
> — средняя кнопка или колесо мыши. Если у мыши есть дополнительные кнопки, возможно использовать их.</para>

<note>
<para
>Кнопка «1» недоступна, поэтому росчерки мышью не мешают обычной работе системы.</para>
</note>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

</variablelist>

<screenshot id="screenshot-settings">
<screeninfo
>Настройка</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="settings.png" format="PNG"/></imageobject>
<textobject
><phrase
>Экран настройки.</phrase
></textobject>
<caption
><para
>Настройка параметров специальных действий. </para
></caption>
</mediaobject>
</screenshot>

</sect1>


<sect1 id="credits">
<title
>Авторские права и лицензия</title>

<para
>Благодарим участника «Google Code-In 2011» Subhashish Pradhan за большой вклад в написание данного раздела.</para>

<para
>Олеся Герасименко<email
>gammaray@basealt.ru</email
></para
> 
&underFDL; &underGPL; </sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
