<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE">
]>
<article id="emoticons" lang="&language;">
<articleinfo>
<title
>Emoticons</title>
<authorgroup>
<author
>&Anne-Marie.Mahfouf;</author>
&Freek.de.Kruijf; 
</authorgroup>

<date
>2016-09-21</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systeeminstellingen</keyword>
<keyword
>emoticons</keyword>
<keyword
>KCMEmoticons</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_emoticons">
<title
>Emoticonsthemabeheer</title>
<sect2 id="icons-intro">
<title
>Inleiding</title>

<para>
<screenshot>
<screeninfo
>Schermafdruk van de Emoticons themabeheerder</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="emoticons.png" format="PNG"/>
    </imageobject>
     <textobject>
      <phrase
>De Emoticons themabeheerder</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Emoticons kunnen in verschillende &kde;-toepassingen gebruikt worden: &kopete;, &konversation;, &kmail;... Deze module biedt u een gemakkelijke manier om uw emoticon-sets te beheren. U kunt:</para>

<itemizedlist>
<listitem
><para
>emoticon-thema's toevoegen</para
></listitem>
<listitem
><para
>emoticon-thema's verwijderen</para
></listitem>
<listitem
><para
>een bestaand thema installeren</para
></listitem>
<listitem
><para
>emoticons verwijderen, bewerken en toevoegen binnen een thema</para
></listitem>
</itemizedlist>

<important
><para
>Let er op dat u emoticon-thema's instelt per applicatie.</para
></important>

<para
>De module is gescheiden in twee delen: links kunt u uw thema's beheren en rechts emoticons binnen thema's. </para>

<para
>Een emoticon bestaat uit twee delen: een pictogram (typisch een <filename
>.png</filename
>, <filename
>.mng</filename
> of <filename
>.gif</filename
> afbeelding) en een tekst die de emoticon beschrijft. De tekst kan enkele ASCII-symbolen zoals <userinput
>]:-></userinput
> bevatten of de korte beschrijving ingesloten tussen <userinput
>*</userinput
> zoals <userinput
>*FRIEND*</userinput
>. De gebruiker typt het symbool of de tekst en het emoticon-pictogram vervangt het. </para>

<para
>De emoticon-thema's zullen lokaal worden opgeslagen in uw thuismap in <filename class="directory"
>$(qtpaths --paths GenericDataLocation)/emoticons</filename
>. </para>

</sect2>

<sect2 id="themes">
<title
>Emoticon-thema's</title>

<para
>Deze sectie stelt u in staat emoticon-thema's te beheren. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Witruimte rond emoticons vereisen</guilabel
></term>
<listitem>
<para
>Als deze optie is geactiveerd, dan is net nodig om de emoticon een vóór enna met een spatie te scheiden om het te wijzigen in een pictogram. Als u "Hello:-)" typt dan blijft deze tekst staan terwijl als u "Hello :-)" typt u "Hello" krijgt gevolgd door het :-) emoticon. </para>
<para
>Als deze optie niet is geactiveerd (standaard), dan zal elke emoticon-tekst vervangen worden door zijn pictogram. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Uit bestand installeren</guilabel
></term>
<listitem>
<para
>Deze actie stelt u in staat om een thema te installeren die u zelf hebt gedownload. Een themabestand is een archiefbestand, gewoonlijk een <filename
>.tar.gz</filename
> of een <filename
>.zip</filename
> bestand of elk ander archiefbestand. Een dialoog vraagt u om de locatie van dit lokale archiefbestand en nadat u die hebt ingevoerd of de URL hebt versleept en op de <guibutton
>OK</guibutton
>-knop hebt geklikt, is het thema geïnstalleerd en zal in de lijst met thema's verschijnen. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Nieuwe emoticons ophalen...</guilabel
></term>
<listitem>
<para
>Voor deze actie is het nodig met het internet te zijn verbonden. Een dialoog toont een lijst met emoticon-thema's van <ulink url="https://store.kde.org/"
>https://store.kde.org/</ulink
> en u kunt deze installeren door te klikken op de knop <guibutton
>Installeren</guibutton
> aan de rechterkant van de themabeschrijving in de lijst. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Nieuw thema</guilabel
></term>
<listitem>
<para
>U kunt uw eigen nieuwe thema aanmaken vanaf niets. klikken op deze knop brengt een dialoog die u naar de naam van het nieuwe thema vraagt. Daarna kunt u de knop <guibutton
>Toevoegen...</guibutton
> rechts gebruiken om nieuwe emoticons aan te maken en hun bijbehorende tekst. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Thema verwijderen</guilabel
></term>
<listitem>
<para
>Deze actie zal het geselecteerde thema van uw schijf verwijderen. Selecteer het thema dat u wilt verwijderen uit de lijst. Klik op de knop <guibutton
>Thema verwijderen</guibutton
>. Dit thema zal dan van de schijf worden verwijderd als u op <guibutton
>Toepassen</guibutton
> klikt. </para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="emoticons-management">
<title
>Emoticonsbeheer</title>

<para
>Deze sectie stelt u in staat om emoticons te beheren binnen het geselecteerde thema. De lijst rechts toont alle emoticons van het geselecteerde thema. U kunt emoticon toevoegen, bewerken of verwijderen. Selecteer een thema in de lijst links en daarna selecteert u de gewenste actie. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Toevoegen...</guilabel
></term>
<listitem>
<para
>Deze knop stelt u in staat om een emoticon toe te voegen aan het geselecteerde thema. De dialoog vraagt u een pictogram te kiezen voor uw emoticon en om het overeenkomstige ASCII-symbool of aangekoppelde tekst. Daarna klikken op de knop <guibutton
>OK</guibutton
> zal uw nieuwe emoticon toevoegen aan de lijst met emoticons. Het pictogram en de bijbehorende tekst zal getoond worden. Als u of het pictogram of de tekst wilt wijzigen, dan gebruikt u de knop <guibutton
>Bewerken...</guibutton
> die hieronder wordt beschreven. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Verwijderen</guilabel
></term>
<listitem>
<para
>Dit verwijdert het geselecteerde emoticon uit het geselecteerde thema. Het is nodig om op de knop <guibutton
>Ja</guibutton
> te klikken om deze actie te voltooien. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Bewerken...</guilabel
></term>
<listitem>
<para
>De knop <guibutton
>Bewerken...</guibutton
> stelt u inj staat om of het pictogram of de tekst van de geselecteerde emoticon te wijzigen. Het is nodig om op de knop <guibutton
>OK</guibutton
> te klikken om deze actie te voltooien. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
