memtest86+ for Debian
---------------------

Two binary images are provided:

  - A legacy /boot/memtest86+.bin that uses Linux zImage boot
    protocol.

  - An experimental multiboot /boot/memtest86+_multiboot.bin image
    that follows the Multiboot specification.

memtest86+_multiboot.bin is automatically registered against grub2.  For
other bootloaders you'll need to do some manual setup (see
examples/grub-menu.lst for GRUB Legacy or examples/lilo.conf for LILO),
or to make a boot-floppy, and reboot on this image.

An iso image to make it easier to use is also available as
/usr/lib/memtest86+/memtest86+.iso.

 -- Yann Dirson <dirson@debian.org>, Sat, 19 Mar 2011 23:35:50 +0100
