<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>QStandardPaths</include>
  <kcfgfile name="khelpcenterrc"/>

  <group name="General">
    <entry type="Bool" key="ShowMissingDocs">
      <default>false</default>
    </entry>

    <entry type="Path" key="AppsRoot">
    </entry>

    <entry type="Bool" key="UseKonqSettings">
      <default>true</default>
    </entry>

    <entry type="Int" key="Font zoom factor">
      <default>100</default>
    </entry>

    <entry type="PathList" key="MetaInfoDirs">
    </entry>
  </group>

  <group name="Search">
    <entry type="Path" key="IndexDirectory">
      <label>Path to index directory.</label>
      <whatsthis>Path to directory containing search indices.</whatsthis>
      <default code="true">QStandardPaths::writableLocation(QStandardPaths::CacheLocation) + QStringLiteral("/index/")</default>
    </entry>

    <entry type="Int" key="Method">
      <default>0</default>
    </entry>
    <entry type="Int" key="MaxCount">
      <default>1</default>
    </entry>
  </group>
  
  <group name="Layout">
    <entry type="Enum" key="CurrentTab">
      <label>Currently visible navigator tab</label>
      <choices>
        <choice name="Content"/>
        <choice name="Search"/>
        <choice name="Glossary"/>
      </choices>
      <default>Content</default>
    </entry>
  </group>

  <group name="Glossary">
    <entry type="Path" key="CachedGlossary">
    </entry>

    <entry type="Int" key="CachedGlossaryTimestamp">
      <default>0</default>
    </entry>
  </group>

  <group name="ScrollKeeper">
    <entry type="Bool" key="ShowEmptyDirs">
      <default>false</default>
    </entry>
  </group>

  <group name="Info pages">
    <entry type="PathList" key="Search paths">
      <!-- Default paths taken from kio-extras/info/kde-info2html.conf -->
      <default>/usr/share/info,/usr/info,/usr/lib/info,/usr/local/info,/usr/local/lib/info,/usr/X11R6/info,/usr/X11R6/lib/info,/usr/X11R6/lib/xemacs/info</default>
    </entry>
  </group>

  <group name="MainWindowState">
    <entry type="IntList" key="Splitter">
    </entry>
  </group>
</kcfg>
