[KCM Locale]
Name=Belarusian
Name[af]=Belarusian
Name[ar]=البيلاروسيّة
Name[as]=বেলাৰুচীয়
Name[ast]=Bielorrusu (cirílicu)
Name[be]=Беларуская
Name[be@latin]=Biełaruskaja
Name[bg]=Белоруски
Name[bn]=বেলারুশিয়
Name[bn_IN]=বেলারুশিয়ান
Name[br]=Belarusieg
Name[bs]=bjeloruski
Name[ca]=Bielorús
Name[ca@valencia]=Bielorús
Name[cs]=Běloruský
Name[csb]=Białorusczi
Name[cy]=Belarwsieg
Name[da]=Hviderussisk
Name[de]=Weißrussisch
Name[el]=Λευκορωσικά
Name[en_GB]=Belarusian
Name[eo]=Belorusa
Name[es]=Bielorruso
Name[et]=Valgevene
Name[eu]=Bielorrusiera
Name[fa]=بلاروسی
Name[fi]=Valkovenäjä
Name[fr]=Biélorusse
Name[fy]=Wyt-Russysk
Name[ga]=Bealarúisis
Name[gd]=Bealaruisis
Name[gl]=Bielorruso
Name[gu]=બેલારશિયન
Name[he]=בלרוסית
Name[hi]=बेलारूसी
Name[hne]=बेलारूसी
Name[hr]=Bjeloruski
Name[hsb]=Běłorusce
Name[hu]=Belorusz
Name[ia]=Bielorusso 
Name[id]=Belarusia
Name[is]=Hvít-Rússneska
Name[it]=Bielorusso
Name[ja]=ベラルーシ語
Name[kk]=Белорусша
Name[km]=បេឡារុស្ស
Name[kn]=ಬೆಲರೂಸಿಯನ್
Name[ko]=벨라루스어
Name[ku]=Belarusî
Name[lb]=Wäissrussesch
Name[lt]=Baltarusių
Name[lv]=Baltkrievu
Name[mai]=बेलारूसी
Name[mk]=Белоруски
Name[ml]=ബെലാറൂഷ്യന്‍
Name[mr]=बेलारूसी
Name[ms]=Belarusian
Name[nb]=Hviterussisk
Name[nds]=Wittruss'sch
Name[ne]=बेलारूसी
Name[nl]=Wit-Russisch
Name[nn]=Kviterussisk
Name[oc]=Bielorus
Name[or]=ବେଲାରୁସିୟାନ
Name[pa]=ਬੇਲਾਰੂਸ
Name[pl]=Białoruski
Name[ps]=بېلاروسي
Name[pt]=Bielorrusso
Name[pt_BR]=Bielorrusso
Name[ro]=Bielorusă
Name[ru]=Белорусский
Name[se]=Vilgesruoššagiella
Name[si]=බෙලරුසියානු
Name[sk]=Bieloruština
Name[sl]=Beloruščina
Name[sq]=Bellorusisht
Name[sr]=белоруски
Name[sr@ijekavian]=бјелоруски
Name[sr@ijekavianlatin]=bjeloruski
Name[sr@latin]=beloruski
Name[sv]=Vitryska
Name[ta]=பெலரூசியன்
Name[te]=బెలరుసియన్
Name[tg]=Белорусӣ
Name[th]=ภาษาเบลารุส
Name[tr]=Belarus Dili
Name[tt]=Белорус
Name[ug]=بېلارۇسچە
Name[uk]=Білоруська
Name[uz]=Beloruscha
Name[uz@cyrillic]=Белорусча
Name[vi]=Bê-la-rút
Name[wa]=Bielorûsse
Name[xh]=Belarusian
Name[x-test]=xxBelarusianxx
Name[zh_CN]=白俄罗斯语
Name[zh_HK]=白俄羅斯語
Name[zh_TW]=白俄羅斯語
