<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcmstyle" lang="&language;">
<articleinfo>

<title
>Стиль интерфейса</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Екатерина</firstname
><surname
>Пыжова</surname
> <affiliation
><address
><email
>haleth@yandex.ru</email
></address
></affiliation
> <contrib
>Перевод на русский</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Ольга</firstname
><surname
>Миронова</surname
><affiliation
><address
><email
>omiro@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>

<date
>18 марта 2018 г.</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>параметры системы</keyword>
<keyword
>стиль</keyword>
<keyword
>виджеты</keyword>
</keywordset>
</articleinfo>

<variablelist>
<varlistentry>
<term
>Введение</term>
<listitem>

<para
>Этот модуль приложения «Параметры системы» позволяет настроить внешний вид элементов графического интерфейса Plasma.</para>

<note
><para
><emphasis
>«Графический элемент»</emphasis
> — это принятый среди программистов термин, обозначающий такие элементы пользовательского интерфейса как кнопки, меню и полосы прокрутки. Их можно считать основными элементами, из которых состоит приложение.</para
></note>

<para
>В этом модуле можно выбрать внешний вид графических элементов, а для того чтобы изменить их цвет, придётся обратиться к модулю <ulink url="help:/kcontrol/color/index.html"
>Цвета</ulink
>.</para>

<para
>Панель разделена на две вкладки: <guilabel
>Приложения</guilabel
> и <guilabel
>Тонкая настройка</guilabel
>.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Приложения</guilabel
></term>
<listitem>
<para
>Раскрывающийся список, обозначенный как <guilabel
>Стиль графических элементов</guilabel
>, содержит в себе все предустановленные стили, каждый из которых имеет собственное название и краткое описание.</para>

<para
>Для смены стиля выберите один из вариантов из раскрывающегося списка. При этом выбранный стиль будет показан в области просмотра под списком стилей.</para>

<para
>При выборе настраиваемого стиля активируется кнопка <guibutton
>Настроить...</guibutton
>, расположенная справа от раскрывающегося списка стилей. При нажатии на эту кнопку открывается диалог настройки дополнительных параметров.</para>

</listitem>
</varlistentry>

<varlistentry
> 
<term
><guilabel
>Тонкая настройка</guilabel
> </term>
<listitem>
<variablelist>

<varlistentry
> 
<term
><guilabel
>Показывать значки на кнопках</guilabel
></term>
<listitem>
<para
>Если флажок установлен, на кнопках действия (например, на кнопках <guibutton
>OK</guibutton
> или <guibutton
>Применить</guibutton
>) для наглядности будут изображены небольшие значки. Если флажок не установлен, то на кнопках будут указаны только названия.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><guilabel
>Показывать значки в меню</guilabel
></term>
<listitem>
<para
>Если флажок установлен, в меню приложений &kde; помимо названий пунктов будут отображаться небольшие значки. Если флажок не установлен, пункты меню будут обозначаться только текстом. Изменения, касающиеся видимости значков в меню, вступают в силу только после перезапуска приложений.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><guilabel
>Основная панель инструментов</guilabel
> и <guilabel
>Дополнительная панель инструментов</guilabel
></term>
<listitem>
<para
>Эти раскрывающиеся списки позволяют выбрать, как по умолчанию будут выглядеть названия кнопок на обеих панелях инструментов. Если выбрать вариант <guilabel
>Без текста</guilabel
>, на кнопках не будет никаких надписей. Если выбрать вариант <guilabel
>Только текст</guilabel
>, значки на кнопках будут заменены на названия. В случае выбора варианта <guilabel
>Текст за значками</guilabel
> названия кнопок будут располагаться <emphasis
>справа</emphasis
> от значков. А если выбрать вариант <guilabel
>Текст под значками</guilabel
>, по умолчанию названия кнопок будут расположены <emphasis
>под</emphasis
> значками.</para>

<tip
><para
>Этот параметр определяет только вид панелей инструментов <emphasis
>по умолчанию</emphasis
>. Каждое приложения может использовать свой вариант оформления кнопок.</para
></tip>
</listitem
> 
</varlistentry
> 

</variablelist>

</listitem>
</varlistentry>

</variablelist>

<para
>Режим показа меню приложения в специальной панели теперь включается автоматически при добавлении виджета «Меню приложения» в панель или при добавлении кнопки меню в оформление окна на вкладке <guilabel
>Кнопки</guilabel
> модуля <guilabel
>Оформление окон</guilabel
>. </para>

</article>
