[KCM Locale]
Name=Telugu
Name[ar]=التّيلوغو
Name[as]=টেকুগু
Name[ast]=Telugu
Name[be]=Тэлугу
Name[be@latin]=Telugu
Name[bg]=Телугу
Name[bn]=তেলেগু
Name[bn_IN]=তেলুগু
Name[br]=Telegu
Name[bs]=telugu
Name[ca]=Telugu
Name[ca@valencia]=Telugu
Name[cs]=Telugsky
Name[csb]=Telugu
Name[cy]=Telugu
Name[da]=Telugu
Name[de]=Telugu
Name[el]=Τελούγκου
Name[en_GB]=Telugu
Name[eo]=Teluga
Name[es]=Telugu
Name[et]=Telugu
Name[eu]=Telugu
Name[fa]=تلوگو
Name[fi]=Telugu
Name[fr]=Télougou
Name[fy]=Telugu
Name[ga]=Teileagúis
Name[gd]=Telugu
Name[gl]=Telugu
Name[gu]=તેલુગુ
Name[he]=טלוגו
Name[hi]=तेलुगु
Name[hne]=तेलुगु
Name[hr]=Telugu
Name[hsb]=Telugu
Name[hu]=Telugu
Name[ia]=Telugu
Name[id]=Telugu
Name[is]=Telugu
Name[it]=Telugu
Name[ja]=テルグ語
Name[kk]=Телугу
Name[km]=តេលូហ្គូ
Name[kn]=ತೆಲುಗು
Name[ko]=텔루구어
Name[ku]=Telugu
Name[lb]=Telugu
Name[lt]=Telugu
Name[lv]=Telugu
Name[mai]=तेलुगु
Name[mk]=Телугу
Name[ml]=തെലുങ്ക്
Name[mr]=तेलुगु
Name[ms]=Telugu
Name[nb]=Telugu
Name[nds]=Telugu
Name[ne]=तेलुगु
Name[nl]=Telugu
Name[nn]=Telugu
Name[oc]=Telugu
Name[or]=ତେଲୁଗୁ
Name[pa]=ਤੇਲਗੂ
Name[pl]=Telugu
Name[ps]=ټېلوګو
Name[pt]=Telugu
Name[pt_BR]=Telugu
Name[ro]=Telugu
Name[ru]=Телугу
Name[se]=Telugu
Name[si]=තෙළිඟු
Name[sk]=Telugčina
Name[sl]=Teluščina
Name[sr]=телугу
Name[sr@ijekavian]=телугу
Name[sr@ijekavianlatin]=telugu
Name[sr@latin]=telugu
Name[sv]=Telugu
Name[ta]=தெலுங்கு
Name[te]=తెలుగు
Name[tg]=Телугӣ
Name[th]=ภาษาเทลูกู
Name[tr]=Telugu
Name[tt]=Телугу
Name[ug]=تېلۇگۇچە
Name[uk]=Телугу
Name[uz]=Telugu
Name[uz@cyrillic]=Телугу
Name[vi]=Telugu
Name[wa]=Telougou
Name[x-test]=xxTeluguxx
Name[zh_CN]=泰卢固语
Name[zh_TW]=Telugu

