[KCM Locale]
#Author=cfynn@gmx.net
Name=Bhutan
Name[af]=Bhutan
Name[ar]=بوتان
Name[as]=ভুটান
Name[ast]=Bután
Name[be]=Бутан
Name[be@latin]=Butan
Name[bg]=Бутан
Name[bn]=ভূটান
Name[bn_IN]=ভুটান
Name[br]=Butañ
Name[bs]=Butan
Name[ca]=Bhutan
Name[ca@valencia]=Bhutan
Name[cs]=Bhútán
Name[csb]=Bhutan
Name[cy]=Bhwtan
Name[da]=Bhutan
Name[de]=Bhutan
Name[el]=Μπουτάν
Name[en_GB]=Bhutan
Name[eo]=Butano
Name[es]=Bután
Name[et]=Bhutan
Name[eu]=Bhutan
Name[fa]=بوتان
Name[fi]=Bhutan
Name[fr]=Bhoutan
Name[fy]=Bhutan
Name[ga]=An Bhútáin
Name[gd]=Butàn
Name[gl]=Bután
Name[gu]=ભુટાન
Name[he]=בהוטן
Name[hi]=भूटान
Name[hne]=भूटान
Name[hr]=Bhutan
Name[hsb]=Bhutan
Name[hu]=Bhután
Name[ia]=Bhutan
Name[id]=Bhutan
Name[is]=Bútan
Name[it]=Bhutan
Name[ka]=ბუტანი
Name[kk]=Бутан
Name[km]=ប៊ូតាន
Name[kn]=ಭೂತಾನ್
Name[ko]=부탄
Name[ku]=Bûtan
Name[lt]=Butano
Name[lv]=Butāna
Name[mai]=भूटान
Name[mk]=Бутан
Name[ml]=ബൂട്ടാന്‍
Name[mr]=भुतान
Name[ms]=Bhutan
Name[nb]=Bhutan
Name[nds]=Bhutan
Name[ne]=भुटान
Name[nl]=Bhutan
Name[nn]=Bhutan
Name[oc]=Botan
Name[or]=ଭୁଟାନ
Name[pa]=ਭੁਟਾਨ
Name[pl]=Bhutan
Name[pt]=Butão
Name[pt_BR]=Butão
Name[ro]=Butan
Name[ru]=Бутан
Name[se]=Bhutan
Name[si]=භුතානය
Name[sk]=Bhután
Name[sl]=Butan
Name[sr]=Бутан
Name[sr@ijekavian]=Бутан
Name[sr@ijekavianlatin]=Butan
Name[sr@latin]=Butan
Name[sv]=Bhutan
Name[ta]=பூடான்
Name[te]=భూటాన్
Name[tg]=Бутон
Name[th]=ภูฏาน
Name[tr]=Bhutan
Name[ug]=بۇتان
Name[uk]=Бутан
Name[uz]=Butan
Name[uz@cyrillic]=Бутан
Name[vi]=Bhutan
Name[wa]=Boutan
Name[x-test]=xxBhutanxx
Name[zh_CN]=不丹
Name[zh_TW]=不丹
Region=southasia
Languages=dz,en
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[en]=%A %d %B %Y
DateFormat[dz]=སྤྱི་ལོ་%Y ཟླ%n ཚེ་%d
DateFormatShort=%Y-%m-%d
TimeFormat=%I:%M:%S %p
WeekStartDay=7
PageSize=0
MeasureSystem=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=BTN,INR
CurrencyCode=BTN
