<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="base" xml:lang="es">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Base numérica</title>
    
    <p>Para introducir números en una base numérica particular use <link xref="superscript">subíndices</link>. Los siguientes números son equivalentes.</p>
    <example>
    <p>1001011₂</p>    
    <p>113₈</p>
    <p>75</p>
    <p>4B₁₆</p>
    </example>
    <p>Cuando está en el <link xref="mouse">modo programación</link> use los menús desplegables para cambiar la base del cálculo.</p>
    <p>Se puede usar los atajos del teclado para cambiar a los modos <gui>Binario</gui> (<keyseq><key>Ctrl</key><key>B</key></keyseq>), <gui>Octal</gui> (<keyseq><key>Ctrl</key><key>O</key></keyseq>), <gui>Decimal</gui> (<keyseq><key>Ctrl</key><key>D</key></keyseq>) y <gui>Hexadecimal</gui> (<keyseq><key>Ctrl</key><key>H</key></keyseq>).</p>
    <p>Para convertir números a otra base directamente, se puede usar la <link xref="conv-base">Conversión de base numérica</link>.</p>
</page>
