<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="complex" xml:lang="es">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Números complejos</title>
    
    <p><app>Calculadora</app> soporta números complejos, así como las siguientes funciones en el <link xref="mouse">Modo avanzado</link>.</p>

    <table>
    
    <tr>
    <td><p>Re</p></td>
    <td><p>Devuelve la parte real de un número complejo. Por ejemplo:</p>
    <example>
    <p>Re (2-5i) = 2</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>Im</p></td>
    <td><p>Devuelve la parte imaginaria de un número complejo. Por ejemplo:</p>
    <example>
    <p>Im (2-5i) = -5</p>
    </example>
    </td>
    </tr>
 
    <tr>
    <td><p>conj</p></td>
    <td><p>Devuelve el conjugado de un número complejo. Por ejemplo:</p>
    <example>
    <p>conj (2-5i) = 2+5i</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>Arg</p></td>
    <td><p>Devuelve el argumento de un número complejo. Por ejemplo:</p>
    <example>
    <p>Arg (2-5i) = -68.1986</p>
    </example>
    </td>
    </tr> 

    </table>


</page>
