<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="financial" xml:lang="es">

    <info>
        <link type="guide" xref="index#financial"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Funciones financieras</title>
    <p>Los siguientes botones están disponibles en el modo financiero.</p>
    <table>
    <tr>
    <td><p>Trmc</p></td>
    <td><p>Calcula el número de periodos de interés compuesto necesarios para aumentar una inversión de un valor presenta a un valor futuro, a una tasa de interés fija por cada periodo de interés.</p></td>
    </tr>
    <tr>
    <td><p>Ddd</p></td>
    <td><p>Calcula la depreciación sobre un activo para un periodo de tiempo especificado, usando el método de depreciación doble declinación.</p></td>
    </tr>
    <tr>
    <td><p>Vf</p></td>
    <td><p>Calcula el valor futuro de una inversión basado en series de pagos iguales a una tasa periódica de interés sobre el número de pagos periódicos durante el plazo.</p></td>
    </tr>
    <tr>
    <td><p>MIB</p></td>
    <td><p>Calcula el precio de reventa de un producto, basado en el precio del producto y el margen de ingreso bruto requerido.</p></td>
    </tr>
    <tr>
    <td><p>Ppc</p></td>
    <td><p>Calcula la cantidad de pagos periódicos de un préstamo, donde los pagos se realizan al final de cada periodo de pago.</p></td>
    </tr>
    <tr>
    <td><p>Vp</p></td>
    <td><p>Calcula el valor presente de una inversión basado en series de pagos iguales, descontando una tasa de interés periódica, sobre el número de pagos periódicos en el plazo.</p></td>
    </tr>
    <tr>
    <td><p>Tasa</p></td>
    <td><p>Calcula el interés periódico necesario para aumentar una inversión de valor presente para un valor futuro, sobre un número de periodos de interés compuestos.</p></td>
    </tr>
    <tr>
    <td><p>Sln</p></td>
    <td><p>Calcula la depreciación lineal de un activo para un periodo. El método de depreciación lineal divide el coste amortizable uniformemente sobre la vida útil de un activo. La vida útil es el número de periodos, generalmente años, sobre el cual un activo se deprecia.</p></td>
    </tr>
    <tr>
    <td><p>Syd</p></td>
    <td><p>Calcula la depreciación lineal de un activo para un periodo específico de tiempo, usando el método sumatorio de los años-dígitos de deprecación. Éste método de depreciación acelera la tasa de depreciación, de tal forma que existen más gastos de depreciación en los primeros periodos y menos en los últimos. La vida útil es el número de periodos, generalmente años, sobre el cual un activo se deprecia.</p></td>
    </tr>
    <tr>
    <td><p>Term</p></td>
    <td><p>Calcula el número de plazos de pago necesarios durante el periodo de un año ordinario, para acumular un valor futuro, con cierta tasa periódica de interés.</p></td>
    </tr>
    </table>
    <note>
    <p>No se pueden realizar funciones financieras usando el teclado.</p>
    </note>
</page>
