<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="function" xml:lang="es">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Funciones</title>
    
    <p>Las funciones se pueden usar insertando el nombre de la función seguido de los argumentos. La <app>Calculadora</app> también soporta la funciones definidas por el usuario. Si el argumento no es un número o una <link xref="variable">variable única</link>, escriba los argumentos separados por punto y coma y coloque la lista de argumentos entre paréntesis.</p>
    <example>
    <p>sen 30</p>
    <p>abs (5−9)</p>
    <p>fun (9;10)</p>
    </example>
    <p>Para añadir una función, escriba el nombre de la función en el formato dado a continuación. El nombre de la función y los argumentos sólo pueden contener letras mayúsculas o minúsculas. La parte de después de la @ es la descripción de la función, y es opcional.</p>
    <example>
    <p>SimpleInterest (principal; tasa; tiempo) = principal * tasa * tiempo @ Fórmula del interés simple</p>
    </example>
    <p>Las funciones también se pueden insertar usando el botón f(x).</p>
    <example>
    <p>Pulse en f(x). Escriba el nombre de la función en la caja, elija el número de argumentos y pulse en el botón con el signo «+». En la pantalla de la calculadora escriba la expresión de la función y pulse <key>Intro</key>.</p>
    </example>
    <example>
    <p>Pulse en f(x). Elija la función y pulse sobre ella.</p>
    </example>
    <p>Las siguientes funciones siempre están definidas</p>
    <table>
    <tr>
    <td><p>abs</p></td>
    <td><p><link xref="absolute">Valor absoluto</link></p></td>
    </tr>
    <tr>
    <td><p>ceil</p></td>
    <td><p>Ceiling</p></td>
    </tr>
    <tr>
    <td><p>cos</p></td>
    <td><p><link xref="trigonometry">Coseno</link></p></td>
    </tr>
    <tr>
    <td><p>cosh</p></td>
    <td><p><link xref="trigonometry">Coseno hiperbólico</link></p></td>
    </tr>
    <tr>
    <td><p>floor</p></td>
    <td><p>Floor</p></td>
    </tr>
    <tr>
    <td><p>frac</p></td>
    <td><p>Parte fraccional</p></td>
    </tr>
    <tr>
    <td><p>int</p></td>
    <td><p>Parte entera</p></td>
    </tr>
    <tr>
    <td><p>ln</p></td>
    <td><p><link xref="logarithm">Logaritmo natural</link></p></td>
    </tr>
    <tr>
    <td><p>log</p></td>
    <td><p><link xref="logarithm">Logaritmo</link></p></td>
    </tr>
    <tr>
    <td><p>not</p></td>
    <td><p><link xref="boolean">NOT booleano</link></p></td>
    </tr>
    <tr>
    <td><p>uno</p></td>
    <td><p>Complemento a uno</p></td>
    </tr>
    <tr>
    <td><p>round</p></td>
    <td><p>Redondeo</p></td>
    </tr>
    <tr>
    <td><p>sgn</p></td>
    <td><p>Signo</p></td>
    </tr>
    <tr>
    <td><p>sen</p></td>
    <td><p><link xref="trigonometry">Seno</link></p></td>
    </tr>
    <tr>
    <td><p>senh</p></td>
    <td><p><link xref="trigonometry">Seno hiperbólico</link></p></td>
    </tr>
    <tr>
    <td><p>sqrt</p></td>
    <td><p><link xref="power">Raíz cuadrada</link></p></td>
    </tr>
    <tr>
    <td><p>tan</p></td>
    <td><p><link xref="trigonometry">Tangente</link></p></td>
    </tr>
    <tr>
    <td><p>tanh</p></td>
    <td><p><link xref="trigonometry">Tangente hiperbólica</link></p></td>
    </tr>
    <tr>
    <td><p>dos</p></td>
    <td><p>Complemento a dos</p></td>
    </tr>
    </table>
</page>
