<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="history" xml:lang="es">

    <info>
        <link type="guide" xref="index#ui"/>
        <revision pkgversion="3.8" version="0.1" date="2013-04-18" status="review"/>

        <credit type="author copyright">
          <name>Gopal Krishnan</name>
          <email its:translate="no">ingeniumed@outlook.com</email>
          <years>2012, 2013</years>
        </credit>

        <credit type="author copyright">
          <name>Sanket Dasgupta</name>
          <email its:translate="no">sanketdasgupta@gmail.com</email>
          <years>2016, 2017</years>
        </credit>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Usar la vista de histórico</title>

    <p>La vista de histórico se encuentra encima de la caja de entrada y está diseñada para mostrar los cálculos anteriores en forma de lista desplazable en la que se puede pulsar y desplazarse con el ratón o incluso navegar y seleccionar usando las teclas de flechas. Cuando se ha seleccionado una entrada, se mostrará automáticamente en la caja de entrada para poder manipularla y usarla. Por último, no hay límite en el número de cálculos que se pueden mostrar en la lista que use.</p>
</page>
