<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="logarithm" xml:lang="es">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Logaritmos</title>
    
    <p>Se pueden calcular logaritmos usando la <link xref="function">función</link> log.</p>
    <example>
    <p>log 100</p>
    </example>
    <p>Para calcular el logaritmo en una base diferente use un <link xref="superscript">subíndice</link> después de la función.</p>
    <example>
    <p>log₂ 32</p>
    </example>
    <p>Para calcular el logaritmo natural use la función ln.</p>
    <example>
    <p>ln 1.32</p>
    </example>
    <p>El número de Euler se puede introducir usando la <link xref="variable">variable</link> e.</p>
    <example>
    <p>e^1.32</p>
    </example>
</page>
