<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="es">

    <info>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Uso del ratón</title>

    <p>Todas las ecuaciones se pueden introducir usando el ratón. Para acceder a todos los botones existe un número de modos que se puede seleccionar desde el menú <gui>Modo</gui>.</p>
    <table>
    <tr>
    <td><p>Básico</p></td>
    <td><p>Proporciona botones apropiados para las <link xref="equation">ecuaciones básicas</link></p></td>
    </tr>
    <tr>
    <td><p>Avanzado</p></td>
    <td><p>Proporciona botones apropiados para matemáticas avanzadas como <link xref="trigonometry"/></p></td>
    </tr>
    <tr>
    <td><p>Financiero</p></td>
    <td><p>Proporciona botones apropiados para <link xref="financial">ecuaciones financieras</link></p></td>
    </tr>
    <tr>
    <td><p>Programador</p></td>
    <td><p>Proporciona botones apropiados para programadores</p></td>
    </tr>
    </table>
</page>
