<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="scientific" xml:lang="es">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Notación científica</title>
    
    <p>Para introducir números en formato científico use el botón <gui>×10x</gui> (<keyseq><key>Ctrl</key><key>E</key></keyseq>). El <link xref="superscript">modo numérico</link> cambia automáticamente a superíndice. Para introducir 2×10¹⁰⁰, comience introduciendo la mantisa (2):</p>
    <example>
    <p>2</p>
    </example>
    <p>Después pulse el botón de notación científica (o pulse <keyseq><key>Ctrl</key><key>E</key></keyseq>):</p>
    <example>
    <p>2×10</p>
    </example>
    <p>Después introduzca el exponente (100):</p>
    <example>
    <p>2×10¹⁰⁰</p>
    </example>
    <p>Para mostrar los resultados de forma científica cambie el <link xref="number-display">formato del resultado</link>.</p>
</page>
