<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="es">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Trigonometría</title>
    
    <p>La trigonometría se puede realizar usando las <link xref="function">funciones</link> sen, cos y tan.</p>
    <example>
    <p>sen 45</p>
    </example>
    <p>Esta unidad de ángulos se puede cambiar desde el menú <guiseq><gui>Calculadora</gui><gui>Preferencias</gui></guiseq>. Los botones de trigonometría están visibles en el <link xref="mouse">modo avanzado</link>.</p>
    <p>Las funciones hiperbólicas están disponibles añadiendo una «h» al final de una función.</p>
    <example>
    <p>senh 0.34</p>
    </example>
    <p>Las funciones inversas se introducen usando el símbolo de inverso ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) o la forma «a» de la función. Las siguientes dos ecuaciones son equivalentes.</p>
    <example>
    <p>sen⁻¹ 0.5</p>
    <p>asen 0.5</p>
    </example>   
    <p>Para introducir <link xref="variable">π</link> con el teclado, use <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
</page>
