<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="variable" xml:lang="es">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Variables</title>
    
    <p>Para asignar un valor a una variable use el símbolo = o elija la variable a la que asignar el valor con el botón <gui>x</gui> en el <link xref="mouse">modo avanzado</link>. Un nombre de variable sólo puede contener caracteres en mayúscula o minúscula.</p>
    <example>
    <p>x=5</p>
    <p>valor=82</p>
    </example>
    <p>Las variables se pueden usar en cualquier ecuación y se sustituyen por su valor asignado. Las variables se pueden insertar usando el botón <gui>x</gui>.</p>
    <example>
    <p>6x+3</p>
    <p>xy−3x+7y−21</p>
    </example>
    <p>Las siguientes variables están siempre definidas.</p>
    <table>
    <tr>
    <td><p>_</p></td>
    <td><p>Resultado del cálculo anterior</p></td>
    </tr>
    <tr>
    <td><p>e</p></td>
    <td><p><link xref="logarithm">Número de Euler</link></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><link xref="trigonometry">Pi</link></p></td>
    </tr>
    <tr>
    <td><p>rand</p></td>
    <td><p>Valor aleatorio en el rango [0,1] (cambia en cada lectura)</p></td>
    </tr>
    </table>
</page>
