<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="smb">
<title
>SMB</title>
<articleinfo>
<authorgroup>
<author
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>O escravo do 'smb' habilita você a navegar pelos volumes de uma rede &Windows; (ou Samba). </para>

<para
>Para ver os grupos de trabalho, digite <userinput
><command
>smb:/ </command
></userinput
>. </para>
<para
><userinput
><command
>smb://</command
><replaceable
>grupo</replaceable
></userinput
> listará todas as máquinas deste grupo de trabalho. </para>
<para
>Para ver os compartilhamentos de uma máquina, digite <userinput
> <command
>smb://</command
><replaceable
>máquina</replaceable
> </userinput
> ou <userinput
><command
>smb:/</command
> <replaceable
>grupo</replaceable
>/<replaceable
>máquina</replaceable
></userinput
>. </para>
<para
>Para acessar um volume diretamente digite <userinput
><command
>smb://</command
><replaceable
>máquina/volume</replaceable
></userinput
> ou <userinput
><command
>smb:/</command
><replaceable
>grupo</replaceable
>/<replaceable
>máquina</replaceable
>/<replaceable
>volume </replaceable
></userinput
> </para>

<para
>O escravo do 'smb' precisa da 'libsmbclient' para ser usado. </para>

<para
>Você pode configurar o seu nome de usuário e senha padrões nas &systemsettings; na categoria <guilabel
>Rede e conectividade</guilabel
> em <menuchoice
><guisubmenu
>Compartilhamento</guisubmenu
><guimenuitem
>Compartilhamentos Windows</guimenuitem
></menuchoice
>. Isto é especialmente útil se você é um membro de um domínio do &Windows; <acronym
>NT</acronym
>. Ali você também pode configurar o nome do seu grupo de trabalho, mas na maioria dos casos isto não é necessário. O 'kioslave' pedirá pelo seu nome de usuário e senha se um padrão não estiver configurado. </para>

<para
>Este escravo é testado e desenvolvido usando principalmente o Samba 2.0.7, mas outras versões do Samba devem funcionar também. </para>

<para
>Autor: Alexander Neundorf <email
>neundorf@kde.org</email
> </para>
</article>

