<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="smb">
<title
>SMB</title>
<articleinfo>
<authorgroup>
<author
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</author>
<othercredit role="translator"
><firstname
>Іван</firstname
><surname
>Петрущак</surname
><affiliation
><address
><email
>iip@telus.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
<date
>11 грудня 2016 року</date>
<releaseinfo
>Програми 16.12</releaseinfo>
</articleinfo>
<para
>Підлеглий smb впроваджує навігацію по спільним ресурсам &Windows; (або samba) у мережі. </para>

<para
>Щоб побачити робочі групи, введіть <userinput
><command
>smb:/</command
></userinput
>. </para>
<para
><userinput
><command
>smb:/</command
><replaceable
>робоча_група</replaceable
></userinput
> покаже список вузлів в цій робочій групі. </para>
<para
>Щоб побачити список спільних ресурсів вузла, введіть <userinput
><command
>smb://</command
><replaceable
>the_host</replaceable
></userinput
> або <userinput
><command
>smb:/</command
><replaceable
>a_workgroup</replaceable
>/<replaceable
>the_host</replaceable
></userinput
>. </para>
<para
>Щоб отримати прямий доступ до ресурсу, введіть <userinput
><command
>smb://</command
><replaceable
>the_host/the_share</replaceable
></userinput
> або <userinput
><command
>smb:/</command
><replaceable
>a_workgroup</replaceable
>/<replaceable
>the_host</replaceable
>/<replaceable
>the_share</replaceable
></userinput
> </para>

<para
>Для роботи підлеглого В/В smb потрібно встановити libsmbclient. </para>

<para
>Ви можете встановити типового користувача і пароль у Системних параметрах: категорія <guilabel
>Мережа</guilabel
>, <menuchoice
><guisubmenu
>З’єднання</guisubmenu
><guimenuitem
>Спільні ресурси Windows</guimenuitem
></menuchoice
>. Це дуже корисно, якщо ви член домену &Windows; <acronym
>NT</acronym
>. Також ви можете встановити назву робочої групи, але в більшості випадків це не потрібно. Підлеглий В/В запитає вас про користувача і пароль, якщо не встановлено типових значень цих елементів. </para>

</article>

