<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE">
]>
<article id="emoticons" lang="&language;">
<articleinfo>
<title
>Ícones Emotivos</title>
<authorgroup>
<author
>&Anne-Marie.Mahfouf;</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>2016-09-21</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Configuração do Sistema</keyword>
<keyword
>ícones emotivos</keyword>
<keyword
>KCMEmoticons</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_emoticons">
<title
>Gestor de Temas de Ícones Emotivos</title>
<sect2 id="icons-intro">
<title
>Introdução</title>

<para>
<screenshot>
<screeninfo
>Imagem do Gestor de Temas de Ícones Emotivos</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="emoticons.png" format="PNG"/>
    </imageobject>
     <textobject>
      <phrase
>O Gestor de Temas de Ícones Emotivos</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Os ícones emotivos podem ser usados em várias aplicações do &kde;: &kopete;, &konversation;, &kmail;... Este módulo permite-lhe gerir facilmente os seus temas de ícones emotivos. Poderá:</para>

<itemizedlist>
<listitem
><para
>adicionar temas</para
></listitem>
<listitem
><para
>remover temas</para
></listitem>
<listitem
><para
>instalar um tema existente</para
></listitem>
<listitem
><para
>adicionar, remover ou editar ícones dentro de um tema</para
></listitem>
</itemizedlist>

<important
><para
>Lembre-se que irá configurar os temas de ícones emotivos por aplicação.</para
></important>

<para
>O módulo está separado em duas partes: do lado esquerdo, poderá gerir os seus temas e à direita poderá gerir os ícones dentro dos temas. </para>

<para
>Um ícone emotivo consiste em duas partes: um ícone (normalmente um ficheiro <filename
>.png</filename
>, <filename
>.mng</filename
> ou <filename
>.gif</filename
>  ) e um texto que descreve o ícone emotivo. O texto poderá ser uma sequência de símbolos ASCII, como por exemplo <userinput
>]:-></userinput
> ou a descrição breve do ícone emotivo, entre <userinput
>*</userinput
>, como por exemplo <userinput
>*AMIGO*</userinput
>. O utilizador escreve o símbolo ou o texto e o ícone emotivo irá substituir esse texto. </para>

<para
>Os temas de ícones emotivos serão gravados localmente na sua pasta pessoal, em <filename class="directory"
>$(qtpaths --paths GenericDataLocation)/emoticons</filename
>. </para>

</sect2>

<sect2 id="themes">
<title
>Temas de Ícones Emotivos</title>

<para
>Esta secção permite-lhe gerir os temas de ícones emotivos. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Espaço necessário em torno dos ícones</guilabel
></term>
<listitem>
<para
>Com esta opção assinalada, terá de separar o ícone emotivo com um espaço antes e depois, para que possa ser alterado para um ícone. Se escrever "Olá:-)", este texto irá ficar como está, enquanto se escrever "Olá :-)", ficará com "Olá" seguido do ícone emotivo ':-)'. </para>
<para
>Quando esta opção não está assinalada (como acontece por omissão), cada texto de ícone emotivo será substituído pelo seu ícone respectivo. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Instalar de um Ficheiro</guilabel
></term>
<listitem>
<para
>Esta acção permite-lhe instalar um tema que você mesmo tenha transferido. Um ficheiro de tema é um pacote, normalmente um ficheiro <filename
>.tar.gz</filename
> ou <filename
>.zip</filename
>, ou qualquer outro ficheiro de pacote. Uma janela perguntar-lhe-á o local deste ficheiro e, depois de você o ter introduzido ou arrastado o URL e carregado em <guibutton
>OK</guibutton
>, o tema é instalado e irá aparecer na lista de temas. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Obter um Tema Novo</guilabel
></term>
<listitem>
<para
>Terá de estar ligado à Internet para usar esta acção. Uma janela irá apresentar uma lista de temas de ícones emotivos do <ulink url="https://store.kde.org"
>https://store.kde.org</ulink
>, podendo instalá-los directamente. A janela apresenta uma lista de temas, podendo você instalar um deles ao carregar no botão <guibutton
>Instalar</guibutton
> à direita da descrição do tema na lista. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Novo Tema</guilabel
></term>
<listitem>
<para
>Poderá criar o seu próprio tema novo do zero. Se carregar neste botão, irá abrir uma janela que lhe pede o nome do novo tema. Poderá então usar o botão <guibutton
>Adicionar...</guibutton
> à direita para criar novos ícones emotivos e o seu texto associado. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Remover o Tema</guilabel
></term>
<listitem>
<para
>Esta acção irá remover o tema do seu disco. Seleccione o tema que deseja remover na lista. Carregue no botão <guibutton
>Remover o Tema</guibutton
>. O tema será removido do disco, caso carregue em <guibutton
>Aplicar</guibutton
>. </para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="emoticons-management">
<title
>Gestão de Ícones Emotivos</title>

<para
>Esta secção permite-lhe gerir os ícones emotivos dentro do tema seleccionado. A lista à direita mostra todos os ícones emotivos do tema seleccionado. Poderá adicionar, editar ou remover qualquer ícone emotivo. Seleccione um tema na lista da esquerda e depois seleccione a acção que deseja efectuar. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Adicionar...</guilabel
></term>
<listitem>
<para
>Este botão permite-lhe adicionar um ícone emotivo ao tema seleccionado. A janela pedir-lhe-á para escolher um ícone para o seu texto emotivo e para introduzir o símbolo ASCII correspondente ou texto em anexo. Depois disso, ao carregar em <guibutton
>OK</guibutton
>, irá adicionar o seu novo ícone emotivo à lista, poderá ver o ícone e o texto correspondente apresentado. Se quiser modificar o ícone ou o texto, poderá usar o botão <guibutton
>Editar...</guibutton
>, descrito abaixo. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Remover</guilabel
></term>
<listitem>
<para
>Isto irá remover o ícone emotivo seleccionado do tema seleccionado. Terá de carregar no botão <guibutton
>Sim</guibutton
> para validar esta acção. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Editar...</guilabel
></term>
<listitem>
<para
>O botão <guibutton
>Editar...</guibutton
> permite-lhe alterar o ícone ou o texto do ícone emotivo seleccionado. Terá de carregar no botão <guibutton
>OK</guibutton
> para validar esta acção. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
