<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sftp">
<title
>sftp</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Luciano</firstname
> <surname
>Montanaro</surname
> <affiliation
><address
><email
>mikelima@cirulla.net</email
></address
></affiliation
> <contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
><acronym
>SFTP</acronym
> è un protocollo sicuro di trasferimento file. <command
>sftp</command
> è un programma interattivo, simile ad ftp, ma esegue tutte le operazioni su un canale cifrato <command
>ssh</command
>. Può usare molte caratteristiche di <command
>ssh</command
>, inclusa l'autenticazione di chiavi pubbliche e la compressione.</para>

<para
>Vedi il manuale: <ulink url="man:/sftp"
>sftp</ulink
>. </para>

</article>
