<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-skype" xml:lang="ro">
  <info>
    <link type="guide" xref="net-chat" group="#last"/>
    <link type="seealso" xref="net-chat-video"/>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>

    <desc><app>Skype</app> is proprietary software and must be installed manually
    on Ubuntu</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>How can I use Skype on Ubuntu?</title>

  <p>
    <app>Skype</app> is proprietary software that allows you to make calls over
    the Internet using your computer.
  </p>

  <p>
    Skype uses decentralized peer-to-peer technologies, so your calls do not go
    through a central server, but through distributed servers and other users.
  </p>

  <p>
    The Skype software is free to use, but it is not free software; the source
    code is proprietary and not available for modification.
  </p>

  <p>
    Skype is not installed by default on Ubuntu. Follow these steps to install
    <app>Skype for Linux</app>:
  </p>

  <list type="disc">

    <item><p>
      Open your web browser and go to the <link href="https://www.skype.com/get-skype/">Download Skype</link> page.
    </p></item>

    <item><p>
      Click the <gui>Get Skype for Linux DEB</gui> button.
    </p></item>

    <item><p>
      In the window which shows up, select <gui>Open with</gui> and <gui>Software
      Install (default)</gui>, and then click the <gui>OK</gui> button.
    </p></item>

    <item><p>
      <app>Ubuntu Software</app> is opened. Click the <gui>Install</gui> button and authenticate.
    </p></item>

  </list>

</page>
