<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt			"<keycap>Alt</keycap>">
<!ENTITY Backspace		"<keycap>Backspace</keycap>">
<!ENTITY cataloguemanager	"<application>Catalogue Manager</application>">
<!ENTITY cdrom			'<hardware>CD-ROM drive</hardware>'>
<!ENTITY Ctrl			"<keycap>Ctrl</keycap>">
<!ENTITY dpi			'<acronym>dpi</acronym>'>
<!ENTITY eg			"<abbrev>e.g.</abbrev>">
<!ENTITY Enter			"<keycap>Enter</keycap>">
<!ENTITY Esc			"<keycap>Esc</keycap>">
<!ENTITY etc			"<abbrev>etc.</abbrev>">
<!ENTITY FAQ			'<acronym>FAQ</acronym>'>
<!ENTITY ie			"<abbrev>i.e.</abbrev>">
<!ENTITY kcontrolcenter		"<application>&kde; Control Centre</application>">
<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>&kde; Software Compilation</productname>">
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY khelpcenter		"<application>KHelpCentre</application>">
<!ENTITY kmenu			"<guimenu>K</guimenu> menu">
<!ENTITY LMB			"<mousebutton>left</mousebutton> mouse button">
<!ENTITY MMB			"<mousebutton>middle</mousebutton> mouse button">
<!ENTITY OS			"operating system"><!-- <acronym>OS</acronym>-->
<!ENTITY plasma-active	"<productname>&kde; Plasma Active</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma Media Center</productname>">
<!ENTITY plasma-netbook	"<productname>&kde; Plasma Netbook</productname>">
<!ENTITY plasma-desktop	"<productname>&kde; Plasma Desktop</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma Workspaces</productname>">
<!ENTITY RMB			"<mousebutton>right</mousebutton> mouse button">
<!ENTITY Shift			"<keycap>Shift</keycap>">
<!ENTITY systemtray		"<application>system tray</application>">
<!ENTITY Tab			"<keycap>Tab</keycap>">

