<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="permissions" xml:lang="de">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.12" date="2014-02-18" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Sie können einige oder alle Systemprotokolle lesen, abhängig von Ihren Berechtigungen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Kann man sich alle Protokolle anschauen?</title>

  <p>Sie dürfen einige seit dem letzten Neustart protokollierte Nachrichten durchsehen, abhängig von Ihren Berechtigungen. Einige Ihrer Berechtigungen sind durch Ihre Distribution vorgegeben, aber sie können von Ihrem Systemverwalter angepasst werden.</p>

  <p its:locNote="TRANSLATORS: 'Standard' is taken from the user account type   in the control panel when used in &lt;em&gt; or &lt;gui&gt; tags.">Laut Voreinstellung werden <em href="help:gnome-help/user-admin-explain">Standard</em>-Benutzern eine begrenzte Menge Systemprotokoll gezeigt, wie z.B. Anwendungsprotokolle und zugehörige Sitzungsprotokolle. Wenn sie ein <gui>Standard</gui>-Benutzer sind und keine Systemprotokolle sehen, so hat eventuell Ihr Systemverwalter verhindert, dass Sie Systemprotokoll betrachten dürfen.</p>

  <p its:locNote="TRANSLATORS: 'Administrator' is taken from the user account   type in the control panel when used in &lt;em&gt; or &lt;gui&gt;   tags."><em>Systemverwalter</em> können normalerweise kritischere Systemprotokolle einsehen, wie z.B. Kernel-Protokolle und die Protokolle anderer Benutzer. Eventuell haben Systemverwalter verschiedene Zugriffsstufen auf Systemprotokolle, d.h. Sie sehen vielleicht nicht alle Systemprotokolle. Wenn Sie <gui>Systemverwalter</gui> sind, dann können nur andere Systemverwalter Ihre Berechtigungen für Protokolle anpassen. <link href="man:systemd-journald">Lesen Sie <cmd its:translate="no">systemd-journald</cmd> man page</link> für weitere Informationen zu Zugriffsberechtigungen auf Systemprotokolle.</p>

</page>
