[KCM Locale]
Name=Armenian
Name[ar]=الأرمينيّة
Name[as]=আৰ্মেনিয়ান
Name[ast]=Armeniu
Name[be@latin]=Armianskaja
Name[bg]=Арменски
Name[bn]=আর্মেনীয়
Name[bn_IN]=আর্মেনিয়ান
Name[bs]=jermenski
Name[ca]=Armeni
Name[ca@valencia]=Armeni
Name[cs]=Arménský
Name[csb]=Armensczi
Name[da]=Armensk
Name[de]=Armenisch
Name[el]=Αρμενικά
Name[en_GB]=Armenian
Name[eo]=Armena
Name[es]=Armenio
Name[et]=Armeenia
Name[eu]=Armeniera
Name[fa]=ارمنی
Name[fi]=Armenia
Name[fr]=Arménien
Name[fy]=Armeensk
Name[ga]=Airméinis
Name[gd]=Airmeinis
Name[gl]=Armenio
Name[gu]=અર્મેનિયન
Name[he]=ארמנית
Name[hi]=अर्मिनियाई
Name[hne]=अर्मिनियाई
Name[hr]=Armenski
Name[hsb]=Armensce
Name[hu]=Örmény
Name[ia]=Armenio 
Name[id]=Armenia
Name[is]=Armenska
Name[it]=Armeno
Name[ja]=アルメニア語
Name[kk]=Армянша
Name[km]=អាមេនី
Name[kn]=ಆರ್ಮೀನಿಯನ್
Name[ko]=아르메니아어
Name[ku]=Ermenî
Name[lt]=Armėnų
Name[lv]=Armēņu
Name[mai]=आर्मेनियाइ
Name[mk]=Ерменски
Name[ml]=റൊമേനിയന്‍
Name[mr]=आर्मेनिअन
Name[ms]=Armenia
Name[nb]=Armensk
Name[nds]=Armeensch
Name[nl]=Armeens
Name[nn]=Armensk
Name[oc]=Armenian
Name[or]=ଆରମେନିୟନ
Name[pa]=ਅਰਮੀਨੀਆਈ
Name[pl]=Armeński
Name[ps]=ارمنيايي
Name[pt]=Arménio
Name[pt_BR]=Armênio
Name[ro]=Armeană
Name[ru]=Армянский
Name[se]=Armeniagiella
Name[si]=ආමේනියානු
Name[sk]=Arménčina
Name[sl]=Armenščina
Name[sq]=Armenisht
Name[sr]=јерменски
Name[sr@ijekavian]=јерменски
Name[sr@ijekavianlatin]=jermenski
Name[sr@latin]=jermenski
Name[sv]=Armeniska
Name[ta]=அர்மேனியம்
Name[te]=అర్మెనియన్
Name[tg]=Арманӣ
Name[th]=ภาษาอาร์เมเนีย
Name[tr]=Ermenice
Name[tt]=Әрмән
Name[ug]=ئەرمەنچە
Name[uk]=Вірменська
Name[uz]=Armancha
Name[uz@cyrillic]=Арманча
Name[vi]=Ác-mê-ni-a
Name[wa]=Årmenyin
Name[x-test]=xxArmenianxx
Name[zh_CN]=亚美尼亚语
Name[zh_TW]=亞美尼亞語

