<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="info">
<title
>Инфо странице</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Лори</firstname
> <surname
>Вотс</surname
></personname
> &Lauri.Watts.mail;</author>
<author
><firstname
>Никола</firstname
> <surname
>Гут</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Драган</firstname
><surname
>Пантелић</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>превод</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Инфо странице су врста документације. Њени документи су у формату по имену техинфо, а могу се читати кроз командну линију наредбом <ulink url="info:/info"
><command
>info</command
></ulink
>.</para>

<para
>У/И захват инфо страница омогућава вам да из <application
>К‑освајача</application
> читате све инфо странице инсталиране на систему. Лако се користи:</para>

<screen
><userinput
><command
>info:</command
><replaceable
>gcc</replaceable
></userinput
></screen>

<para
>Овим бисте добили чвор на врху инфо страница за компилатор ГЦЦ.</para>

<para
>Инфо странице су Гнуова замена за <command
>man</command
>, али нису стекле ширу примену изван Гнуовог софтвера.</para>

<para
>Инсталиране инфо странице врло лако можете прегледати у <application
>К‑центру-помоћи</application
>, а можете и користити У/И захват непосредно, нпр. у <application
>К‑освајачу</application
>.</para>

</article>
