[KCM Locale]
Name=Bengali
Name[af]=Bengali
Name[ar]=البنغاليّة
Name[as]=বঙালী
Name[ast]=Bengalín
Name[be]=Бенгальская
Name[be@latin]=Bengalskaja
Name[bg]=Бенгали
Name[bn]=বাংলা
Name[bn_IN]=বাংলা
Name[br]=Bangali
Name[bs]=bengalski
Name[ca]=Bengalí
Name[ca@valencia]=Bengalí
Name[cs]=Bengálský
Name[csb]=Bengalsczi
Name[cy]=Bengaleg
Name[da]=Bengali
Name[de]=Bengalisch
Name[el]=Μπενγκάλι
Name[en_GB]=Bengali
Name[eo]=Bengala
Name[es]=Bengalí
Name[et]=Bengali
Name[eu]=Bengalera
Name[fa]=بنگالی
Name[fi]=Bengali
Name[fr]=Bengalî
Name[fy]=Bengaalsk
Name[ga]=Beangáilis
Name[gd]=Beangailis
Name[gl]=Bengalí
Name[gu]=બંગાળી
Name[he]=בנגלית
Name[hi]=बंगाली
Name[hne]=बंगाली
Name[hr]=Bengalski
Name[hsb]=Bengali
Name[hu]=Bengáli
Name[ia]=Bengalese 
Name[id]=Bengali
Name[is]=Bengali
Name[it]=Bengalese
Name[ja]=ベンガル語
Name[kk]=Бенгалша
Name[km]=បេន្កាលី
Name[kn]=ಬಂಗಾಳಿ
Name[ko]=벵골어
Name[ku]=Bengalî
Name[lb]=Bengalesch
Name[lt]=Bengalų
Name[lv]=Bengāļu
Name[mai]=बंगाली
Name[mk]=Бенгали
Name[ml]=ബംഗാളി
Name[mr]=बंगाली
Name[ms]=Bengali
Name[nb]=Bengali
Name[nds]=Bengaalsch
Name[ne]=बङ्गाली
Name[nl]=Bengaals
Name[nn]=Bengali
Name[oc]=Bengalí
Name[or]=ବେଙ୍ଗଲି
Name[pa]=ਬੰਗਾਲੀ
Name[pl]=Bengalski
Name[ps]=بنګالي
Name[pt]=Bengali
Name[pt_BR]=Bengali
Name[ro]=Bengaleză
Name[ru]=Бенгальский
Name[se]=Bengaligiella
Name[si]=බෙංගාලි
Name[sk]=Bengálčina
Name[sl]=Bengalščina
Name[sq]=Bengalisht
Name[sr]=бенгалски
Name[sr@ijekavian]=бенгалски
Name[sr@ijekavianlatin]=bengalski
Name[sr@latin]=bengalski
Name[sv]=Bengali
Name[ta]=பெங்காளி
Name[te]=బెంగాలి
Name[tg]=Бенгалӣ
Name[th]=ภาษาเบ็งกาลี
Name[tr]=Bengalce
Name[tt]=Бенгаль
Name[ug]=بېنگالچە
Name[uk]=Бенгальська
Name[uz]=Bengalcha
Name[uz@cyrillic]=Бенгалча
Name[vi]=Băng-gan
Name[wa]=Bengali
Name[x-test]=xxBengalixx
Name[zh_CN]=孟加拉语
Name[zh_HK]=孟加拉語
Name[zh_TW]=孟加拉語
