kde.kio-mtp kioslave (mtp) IDENTIFIER [LOG_KIO_MTP]
kde.kio-nfs kioslave (nfs) IDENTIFIER [LOG_KIO_NFS]
kio_filenamesearch kioslave (filenamesearch) IDENTIFIER [KIO_FILENAMESEARCH]
kio_filter kioslave (filter) IDENTIFIER [KIO_FILTER_DEBUG]
kio_fish kioslave (fish) IDENTIFIER [KIO_FISH_DEBUG] 
kio_info kioslave (info) IDENTIFIER [LOG_KIO_INFO]
kio_smb kioslave (smb) IDENTIFIER [KIO_SMB]
log_kio_man kioslave (man) IDENTIFIER [KIO_MAN_LOG]
log_kio_sftp kioslave (sftp) IDENTIFIER [KIO_SFTP_LOG]
log_kio_sftp.trace kioslave (sftp trace) IDENTIFIER [KIO_SFTP_TRACE_LOG]
log_kio_archive kioslave (archive) IDENTIFIER [KIO_ARCHIVE_LOG]
log_kio_man kioslave (man) IDENTIFIER [KIO_MAN_LOG]
