org.kde.kscreen kscreen IDENTIFIER [KSCREEN]
org.kde.kscreen.edid kscreen (edid) IDENTIFIER [KSCREEN_EDID]
org.kde.kscreen.backendLauncher kscreen (backendlauncher) IDENTIFIER [KSCREEN_BACKEND_LAUNCHER]
kscreen.xcb.helper libkscreen (xcb helper) IDENTIFIER [KSCREEN_XCB_HELPER]
kscreen.qscreen libkscreen (qscreen backend) IDENTIFIER [KSCREEN_QSCREEN]
kscreen.kwayland libkscreen (kwayland backend) IDENTIFIER [KSCREEN_WAYLAND]
kscreen.fake libkscreen (fake backend) IDENTIFIER [KSCREEN_FAKE]
kscreen.kwayland.testserver libkscreen (kwayland test server) IDENTIFIER [KSCREEN_WAYLAND_TESTSERVER]
kscreen.doctor libkscreen (kscreen-doctor utility) IDENTIFIER [KSCREEN_DOCTOR]
kscreen.xrandr libkscreen (xrandr backend) IDENTIFIER [KSCREEN_XRANDR]
kscreen.xrandr11 libkscreen (xrandr1.1 backend) IDENTIFIER [KSCREEN_XRANDR11]
