<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="nfs">
<title
>nfs</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Luciano</firstname
> <surname
>Montanaro</surname
> <affiliation
><address
><email
>mikelima@cirulla.net</email
></address
></affiliation
> <contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Il protocollo <acronym
>NFS</acronym
> di Sun permette l'accesso remoto trasparente ai filesystem condivisi su una rete. Il protocollo <acronym
>NFS</acronym
> è progettato per essere indipendente da macchina, sistema operativo, architettura di rete e protocollo di trasporto. Questa indipendenza è ottenuta attraverso l'uso di primitive di invocazione remota di procedure (<acronym
>RPC</acronym
>, ovvero Remote Procedure Call) costruite su una rappresentazione esterna di dati (<acronym
>XDR</acronym
>, eXternal Data Representation). </para>

<para
>Il protocollo MOUNT esegue le funzioni specifiche del sistema che permettono ai client di attaccare porzioni di filesystem remoti ad un punto all'interno del filesystem locale. Il processo mount permette inoltre al server di rilasciare privilegi di accesso ad un insieme di client ristretto attraverso il controllo dell'esportazione.</para>

<para
>Il gestore di Lock fornisce la funzionalità di locking dei file quando usato in ambiente <acronym
>NFS</acronym
>. Il protocollo di gestione di lock di rete (NLM, Network Lock Manager) isola gli aspetti inerentemente "a stati" del locking dei file in un protocollo separato.</para>

<para
>Fonte: <ulink url="http://www.networksorcery.com/enp/protocol/nfs.htm"
> http://www.networksorcery.com/enp/protocol/nfs.htm</ulink
> </para>

<para
>Vedi il manuale: <ulink url="man:/nfs"
>nfs</ulink
>. </para>
</article>
