<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<!--moved from konqueror docbook -->

<article id="keditbookmarks" lang="&language;">
<articleinfo>
<title
>El editor de marcadores</title>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pablo.devicente@gmail.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Santiago</firstname
> <surname
>Fernández Sancho</surname
> <affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>

<date
>2016-11-04</date>

<releaseinfo
>Aplicaciones 16.12</releaseinfo>

<keywordset>
<keyword
>marcadores</keyword>
<keyword
>editor</keyword>
</keywordset>
</articleinfo>

<para
>En muchas aplicaciones (&eg;, &konqueror;, &konsole;, &konversation;), la opción <menuchoice
><guimenu
>Marcadores</guimenu
> <guimenuitem
>Editar marcadores</guimenuitem
> </menuchoice
> abre el <guilabel
>Editor de marcadores</guilabel
>.</para>
<para
>También puede lanzar el editor como aplicación independiente para editar los marcadores del navegador.</para>
<para
>El editor muestra una vista de árbol de los marcadores y de sus subcarpetas. Como es habitual en las vistas de árbol de &kde; las subcarpetas se muestran con un pequeño signo <keycap
>&gt;</keycap
> situado a la izquierda del nombre de la carpeta; al pulsarlo con el botón <mousebutton
>izquierdo</mousebutton
>, se expandirá la vista para mostrar el contenido de esa subcarpeta y el signo <keycap
>&gt;</keycap
> cambiará a <keycap
>v</keycap
>; al pulsar con el botón <mousebutton
>izquierdo</mousebutton
> sobre el signo <keycap
>v</keycap
>, la vista de la subcarpeta se contraerá.</para>

<para
>Para seleccionar un elemento de la lista, puede pulsar con el botón <mousebutton
>izquierdo</mousebutton
> sobre él o puede navegar por la lista utilizando las teclas <keysym
>Flecha arriba</keysym
> y <keysym
>Flecha abajo</keysym
> para desplazarse, la <keysym
>Flecha derecha</keysym
> expandirá una subcarpeta y la <keysym
>Flecha izquierda</keysym
> la contraerá.</para>

<para
>Puede mover elementos de un lugar a otro lugar de la lista mediante los métodos habituales de arrastrar y soltar o <guimenuitem
>Cortar</guimenuitem
> y <guimenuitem
>Pegar</guimenuitem
>. El orden en el que se muestran los elementos en el <guilabel
>Editor de marcadores</guilabel
> es el orden en el que aparecerán en la lista desplegable de <guimenu
>Marcadores</guimenu
>. La opción <menuchoice
><guimenu
>Carpeta </guimenu
><guimenuitem
>Insertar separador</guimenuitem
></menuchoice
> se puede utilizar para insertar líneas separadoras en los lugares que desee.</para>

<para
>Se puede crear una nueva subcarpeta en el lugar seleccionado de la lista utilizando la opción <guimenuitem
>Nueva carpeta...</guimenuitem
> del menú <guimenu
>Archivo</guimenu
> o desde el menú desplegable que se muestra al pulsar el <mousebutton
>botón derecho</mousebutton
> del ratón sobre un elemento en la parte principal de la ventana, o con <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </para>

<para
>Para cambiar el nombre de un marcador o carpeta selecciónelo y pulse <keycap
>F2</keycap
> o seleccione la opción <guimenuitem
>Cambiar nombre </guimenuitem
> del menú <guimenu
>Editar</guimenu
> o desde el menú emergente que aparece cuando pulsa con el botón <mousebutton
>derecho </mousebutton
> del ratón sobre el elemento. De modo similar, puede editar la &URL; pulsando <keycap
>F3</keycap
> o mediante la opción de menú <guimenuitem
>Cambiar ubicación</guimenuitem
>.</para>

<para
>El <guilabel
>Editor de marcadores</guilabel
> le permite importar marcadores desde diversos navegadores a la lista de marcadores de &konqueror;, colocándolos en una nueva carpeta o remplazando todos los marcadores actuales. Para ello seleccione <guisubmenu
>Importar</guisubmenu
> desde el menú <guimenu
>Archivo</guimenu
>. La opción <menuchoice
><guimenu
>Archivo</guimenu
><guisubmenu
>Exportar</guisubmenu
> </menuchoice
> se puede utilizar para exportar los marcadores de &konqueror; al navegador Mozilla.</para>

<para
>Para seleccionar qué subcarpeta de marcadores se utiliza para guardar los elementos de la barra de marcadores seleccione la subcarpeta y después, seleccione <guimenuitem
>Establecer como carpeta de barra de herramientas</guimenuitem
> en el menú <guimenu
>Carpeta</guimenu
>.</para>

<para
>Si está limpiando sus marcadores y ha olvidado lo que contiene una cierta página web, puede abrirla fácilmente desde el <guilabel
> Editor de marcadores</guilabel
> con el botón <mousebutton
>derecho</mousebutton
> del ratón pulsando sobre un elemento y seleccionando <guimenuitem
>Abrir en Konqueror</guimenuitem
> desde el menú emergente. Si solo desea comprobar que la &URL; es válida todavía elija <guimenuitem
>Comprobar estado</guimenuitem
>.</para>

<note
><para
>Todos los cambios se guardan automáticamente al cerrar el <guilabel
>Editor de marcadores</guilabel
>. </para
></note>

<para
>Traducido por Rocío Gallego <email
>traducciones@rociogallego.com</email
>.</para
><para
>Traducido por Pablo de Vicente <email
>pablo.devicente@gmail.com</email
>.</para
><para
>Traducido por Marcos Fouces Lago <email
>mfouces@yahoo.es</email
>.</para
><para
>Traducido por Santiago Fernández Sancho <email
>santi@kde-es.org</email
>.</para
> 

&underFDL;
&underGPL;

</article>
