<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>

<article id="workspaceoptions" lang="&language;">
<articleinfo>
<title
>Allmänt beteende</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<date
>2019-08-01</date>

<releaseinfo
>&plasma; 5.16</releaseinfo>

<keywordset>
<keyword
>Systeminställningar</keyword>
<keyword
>skrivbord</keyword>
<keyword
>arbetsyta</keyword>
</keywordset>

</articleinfo>

<para
>Det här är en modul för att anpassa arbetsytans allmänna beteende.. </para>

<variablelist>

<varlistentry>
<term
><guilabel
>Visa verktygstips när musen hålls över objekt</guilabel
></term>
<listitem>
<para
>Om alternativet är markerat, visas verktygstips när musen hålls över objekt i &plasma;s panel eller på skrivbordet.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Visa visuell återmatning för statusändringar</guilabel
></term>
<listitem>
<para
>Om t.ex. ljusstyrka eller volym ändras genom att använda tangentbordet, visas statusändringarna med ett skärmmeddelande.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Enkelklicka för att öppna filer och kataloger</guilabel
></term>
<listitem>
<para
>Det här är förvald inställning. Att klicka en gång på en ikon öppnar den. För att välja kan du dra runt en eller flera ikoner, <keycombo action="simul"
>&Ctrl;<mousebutton
>högerklicka</mousebutton
></keycombo
>, eller helt enkelt klicka och hålla nere för att dra.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Dubbelklicka för att öppna filer och kataloger (välj ikonen vid första klicket)</guilabel
></term>
<listitem>
<para
>Om det här alternativet inte är markerat, öppnas ikoner/filer med ett enkelt klick av <mousebutton
>vänster</mousebutton
> musknapp. Det här förvalda beteendet är det samma som du skulle förvänta dig när du klickar på länkar i de flesta webbläsare. Om det är markerat så öppnas ikoner/filer med ett dubbelklick, medan ett enkelklick bara väljer ikonen eller filen. Det här är ett beteende som du kan känna igen från andra skrivbord eller operativsystem.</para>
</listitem>
</varlistentry>

</variablelist>

</article>
