<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!-- Temporary hack! Please adapt to Japanese keyboards and language -->
<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY etc    "<abbrev>等</abbrev>">
<!ENTITY ie     "<abbrev>例</abbrev>">
<!ENTITY kcontrolcenter "<application>&kde;コントロールセンター</application>">
<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>&kde; Software Compilation</productname>">
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY Shift	"<keycap>Shift</keycap>">
