<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="nfs">
<title
>nfs</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>mail@marcowegner.de</email
></address
></affiliation
><contrib
>Übersetzer</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Das <acronym
>NFS</acronym
>-Protokoll von Sun bietet einen transparenten Zugriff auf gemeinsam genutzte Dateisysteme in Netzwerken. Das <acronym
>NFS</acronym
>-Protokoll soll dabei unabhängig von Rechnerarchitektur, Betriebssystem, Netzwerk-Architektur und Transport-Protokoll sein. Diese Unabhängigkeit wird durch die Verwendung von <quote
>Remote Procedure Call</quote
> (<acronym
>RPC</acronym
>) gewährleistet, das auf <quote
>eXternal Data Representation</quote
> (<acronym
>XDR</acronym
>) aufbaut. </para>

<para
>Das dazu gehörende MOUNT-Protokoll übernimmt dabei die Betriebssystem-spezifischen Funktionen, die es Rechnern ermöglichen, Ordnerbäume von Netzwerkrechnern in das lokale Dateisystem einzubinden. Der Mount-Prozess erlaubt es dem Server mit dem Export-Protokoll auch, nur einer bestimmten Gruppe von Netzwerkrechnern Zugriffsrechte zu gewähren.</para>

<para
>Der Lock-Manager bietet Unterstützung für das Sperren von Dateien in der <acronym
>NFS</acronym
>-Umgebung. Das <quote
>Network Lock Manager</quote
>-Protokoll (<acronym
>NLM</acronym
>) isoliert dabei das Sperren der Dateien in ein separates Protokoll.</para>

<para
>Quelle: <ulink url="http://www.networksorcery.com/enp/protocol/nfs.htm"
> http://www.networksorcery.com/enp/protocol/nfs.htm</ulink
> </para>

<para
>Schauen Sie auch in das Handbuch: <ulink url="man:/nfs"
>nfs</ulink
>. </para>
</article>
