poppler-data for Debian
----------------------

This package contains CMaps for Adobe-Japan1 character collections.
You can find documentation that describes CID-keys font and CMap
technology at the following URL:

  http://partners.adobe.com/asn/developer/technotes.html

Especially Tech Notes #5014 (CMap and CIDFont Specification) and
#5092 (CIDFont Technology Overview) are worth reading.

Tech Notes #5078 describes the detail of Adobe-Japan1 character collections.

This package is needed for poppler

 -- Yasuhiro Take <take@debian.org>, Fri,  1 Dec 2000 19:26:17 +0900
