-- ...................................................................... --
-- QAML DTDs ............................................................ --
-- ...................................................................... --

-- public identifiers override system identifiers, if both are supplied   --
OVERRIDE YES

PUBLIC  "+//IDN faq.org//DTD Frequently Asked Questions 2.4//EN//XML"           qaml-xml.dtd
DTDDECL "+//IDN faq.org//DTD Frequently Asked Questions 2.4//EN//XML"           /usr/share/xml/declaration/xml.dcl
PUBLIC  "+//IDN faq.org//DTD Frequently Asked Questions//EN//XML"               qaml-xml.dtd
DTDDECL "+//IDN faq.org//DTD Frequently Asked Questions//EN//XML"               /usr/share/xml/declaration/xml.dcl
PUBLIC  "+//ISBN 82-7640-023//DTD Frequently Asked Questions//EN"               qaml-xml.dtd -- deprecated --
DTDDECL "+//ISBN 82-7640-023//DTD Frequently Asked Questions//EN"               /usr/share/xml/declaration/xml.dcl

