libcanberra for Debian
----------------------

libcanberra can use different backends: null, ALSA, PulseAudio, OSS,
GStreamer.

Since the PulseAudio backend requires PulseAudio >= 0.9.11, this
package uses ALSA for testing purposes. It is planned to use
PulseAudio as soon as it is released.

It is also planned to have different inter-conflicting packages for
configurable backend installation.

The GTK+ module is loaded when the GTK_MODULES environment variable
contains the string "canberra-gtk-module". Lennart proposed to enable
this by default when the package is installed. I have to figure out
how to do it correctly in Debian.

This package target "experimental": libcanberra-gtk requires GTK+
2.13.4 in order to take the XSETTINGS configuration. However, GTK+
2.13 is not available in Debian. But the package still compile with
older version. A patch is included to avoid spurious debug messages.

 -- Marc-Andre Lureau <marcandre.lureau@gmail.com>, Thu, 28 Aug 2008 19:55:54 +0300
