<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="info">
<title
>Info</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@starman.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Info on dokumentatsioonitüüp. Dokumendid on texinfo nime kandvas failivormingus ning neid saab lugeda käsureal programmiga <ulink url="info:/info"
><command
>info</command
></ulink
>.</para>

<para
>IO-moodul info võimaldab lugeda süsteemi paigaldatud infolehekülgi &konqueror;is. Selle kasutamine on äärmiselt lihtne:</para>

<screen
><userinput
><command
>info:</command
><replaceable
>gcc</replaceable
></userinput
></screen>

<para
>See näitab sulle infodokumentatsiooni ülemtaseme lehekülge kompilaatori &gcc; kohta.</para>

<para
>Info on &GNU; asendus manuaalile ehk <command
>man</command
>, kuid see pole eriti levinud väljapool &GNU; tarkvara.</para>

<para
>Paigaldatud infodokumentatsiooni saab hõlpsasti sirvida &khelpcenter;es, aga IO-moodulit võib vahetult kasutada ka nii &konqueror;is kui mini-käsureal.</para>

</article>
