[X-GNOME-Metatheme]
Name=High Contrast
Name[af]=Hoë kontras
Name[an]=Alto contraste
Name[ar]=تباين عال
Name[as]=উচ্চ কনট্ৰাস্ট
Name[be]=Высокая кантраснасць
Name[bg]=Висок контраст
Name[bn_IN]=গাঢ় তারতম্য
Name[bs]=Visoki kontrast
Name[ca]=Alt contrast
Name[ca@valencia]=Alt contrast
Name[cs]=Vysoký kontrast
Name[da]=Høj kontrast
Name[de]=Hoher Kontrast
Name[el]=Υψηλή αντίθεση
Name[en_CA]=High Contrast
Name[en_GB]=High Contrast
Name[eo]=Alta kontrasto
Name[es]=Alto contraste
Name[et]=Kõrgkontrastne
Name[eu]=Kontraste altua
Name[fa]=کنتراست بالا
Name[fi]=Suuri kontrasti
Name[fr]=Contraste élevé
Name[fur]=Contrast elevât
Name[fy]=Sterk kontrast
Name[ga]=Ardchodarsnacht
Name[gd]=Iomsgaradh àrd
Name[gl]=Alto contraste
Name[gu]=ઉચ્ચ વિરોધાભાસ
Name[he]=ניגודיות גבוהה
Name[hi]=अधिक विरोध
Name[hr]=Visoki kontrast
Name[hu]=Nagy kontraszt
Name[id]=Kontras Tinggi
Name[is]=Mikil birtuskil
Name[it]=Contrasto elevato
Name[ja]=ハイコントラスト
Name[kk]=Жоғары контраст
Name[km]=កម្រិត​ពណ៌​ខ្ពស់
Name[kn]=ಅತಿ ಹೆಚ್ಚು ವೈದೃಶ್ಯ
Name[ko]=고대비
Name[ln]=Bolimi ya makasi
Name[lt]=Didelio kontrasto
Name[lv]=Augsts kontrasts
Name[ml]=കൂടുതല്‍ കോണ്‍ട്രാസ്റ്റ്
Name[mr]=जास्त काँट्रास्ट
Name[nb]=Høy kontrast
Name[ne]=उच्च कन्ट्रास्ट
Name[nl]=Hoog contrast
Name[oc]=Contraste elevat
Name[or]=ଅଧିକ ସ୍ପଷ୍ଟତା
Name[pa]=ਵੱਧ ਕਨਟਰਾਸਟ
Name[pl]=Wysoki kontrast
Name[pt]=Alto contraste
Name[pt_BR]=Alto contraste
Name[ro]=Contrast puternic
Name[ru]=Высококонтрастная
Name[sk]=Vysoký kontrast
Name[sl]=Visok kontrast
Name[sr]=Јак контраст
Name[sr@latin]=Jak kontrast
Name[sv]=Hög kontrast
Name[ta]=அதிக வேறுபாடு
Name[te]=అధిక వ్యత్యాసం
Name[tg]=Контрасти баланд
Name[th]=สีตัดกัน
Name[tr]=Yüksek Karşıtlık
Name[ug]=يۇقىرى ئاق-قارىلىقى
Name[uk]=Висока контрастність
Name[uz@cyrillic]=Юқори контрастли
Name[vi]=Tương phản cao
Name[zh_CN]=高对比度
Name[zh_HK]=高對比
Name[zh_TW]=高對比
Type=X-GNOME-Metatheme
Comment=High contrast theme
Comment[af]=Hoë kontras tema
Comment[an]=Tema d'alto contraste
Comment[ar]=سمة التباين العالي
Comment[as]=উচ্চ কনট্ৰাস্ট থীম
Comment[be]=Матыў з высокай кантраснасцю
Comment[bg]=Тема с висок контраст
Comment[bn_IN]=গাঢ় তারতম্যের থিম
Comment[bs]=Tema visokog kontrasta
Comment[ca]=Tema d'alt contrast
Comment[ca@valencia]=Tema d'alt contrast
Comment[cs]=Motiv s vysokým kontrastem
Comment[da]=Tema med høj kontrast
Comment[de]=Thema mit hohem Kontrast
Comment[el]=Θέμα υψηλής αντίθεσης
Comment[en_CA]=High contrast theme
Comment[en_GB]=High contrast theme
Comment[eo]=Altkontrasta etoso
Comment[es]=Tema de alto contraste
Comment[et]=Kõrgkontrastne teema
Comment[eu]=Kontraste altuaren gaia
Comment[fa]=قالب با کنتراست بالا
Comment[fi]=Suuren kontrastin teema
Comment[fr]=Thème à fort contraste
Comment[fur]=Teme a contrast elevât
Comment[fy]=Sterk-kontrasttema
Comment[ga]=Téama ardchodarsnachta
Comment[gd]=Ùrlar le iomsgaradh àrd
Comment[gl]=Tema de alto contraste
Comment[gu]=ઉચ્ચ વિરોધાભાસ થીમ
Comment[he]=ערכת נושא בניגודיות גבוהה
Comment[hi]=उच्च विरोधी प्रसंग
Comment[hr]=Tema visokog kontrasta
Comment[hu]=Nagy kontrasztú téma
Comment[id]=Tema dengan kontras tinggi
Comment[is]=Þema með mikil birtuskil
Comment[it]=Tema a contrasto elevato
Comment[ja]=ハイコントラストのテーマ
Comment[kk]=Жоғары контрастты тема
Comment[km]=ស្បែក​កម្រិត​ពណ៌​ខ្ពស់
Comment[kn]=ಅತಿ ಹೆಚ್ಚು ವೈದೃಶ್ಯದ ತೀಮ್
Comment[ko]=고대비 테마
Comment[ln]=Elembo ya Bolimi ya makasi
Comment[lt]=Didelio kontrasto tema
Comment[lv]=Augsta kontrasta motīvs
Comment[ml]=കൂടുതല്‍ കോണ്‍ട്രാസ്റ്റ് പ്രമേയം
Comment[mr]=जास्त काँट्रास्ट सुत्रयोजना
Comment[nb]=Tema med høy kontrast
Comment[ne]=उच्च कन्ट्रास्ट बिषयवस्तु
Comment[nl]=Thema met hoog contrast
Comment[oc]=Tèma amb contraste fòrt
Comment[or]=ଅଧିକ ସ୍ପଷ୍ଟତା ପ୍ରସଙ୍ଗ
Comment[pa]=ਵੱਧ ਕਨਟਰਾਸਟ ਥੀਮ
Comment[pl]=Motyw o wysokim kontraście
Comment[pt]=Tema de alto contraste
Comment[pt_BR]=Tema de alto contraste
Comment[ro]=Temă cu contrast puternic
Comment[ru]=Высококонтрастная тема
Comment[sk]=Téma s vysokým kontrastom
Comment[sl]=Visoko kontrastna tema
Comment[sr]=Тема јаког контраста
Comment[sr@latin]=Tema jakog kontrasta
Comment[sv]=Tema med hög kontrast
Comment[ta]=அதிக வேறுபாடு கருத்து
Comment[te]=అధిక వ్యత్యాస థీము
Comment[tg]=Мавзӯи контрасти баланд
Comment[th]=ชุดตกแต่งสีตัดกัน
Comment[tr]=Yüksek karşıtlıklı tema
Comment[ug]=يۇقىرى ئاق-قارىلىقتىكى تېما
Comment[uk]=Теми високої контрастності
Comment[uz@cyrillic]=Юқори контрастли тема
Comment[vi]=Sắc thái tương phản cao
Comment[zh_CN]=高清主题
Comment[zh_HK]=高對比主題
Comment[zh_TW]=高對比主題
Encoding=UTF-8
GtkTheme=HighContrast
IconTheme=HighContrast
CursorTheme=Adwaita
CursorSize=24
