<?xml version="1.0" ?>
<!DOCTYPE glossary PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE">
<!ENTITY glossary-kdeprinting SYSTEM "kdeprintingglossary.docbook">
<!ENTITY newpara "&lt;/p&gt;&lt;p&gt;">
<!ENTITY linkstart "&lt;a href=">
<!ENTITY linkmid ' target="_top"&gt;'>
<!ENTITY linkend "&lt;/a&gt;">

<!ENTITY emstart '&lt;span class="emphasis"&gt;&lt;em&gt;' >
<!ENTITY emend '&lt;/em&gt;&lt;/span&gt;'>
<!-- acronym, systemitem unchanged
itemizedlist+listitem changed to simple para -->
]>
<!--FIXME
Documentation local docbook / online userbase
kde wikis community techbase userbase
Nepomuk / Baloo / Desktop search
Project Neon
-->

<glossary lang="&language;" id="glossary">

	<glossdiv id="glossdiv-technologies">
		<title>Technologies</title>
		<glossentry id="gloss-akonadi">
			<glossterm>Akonadi</glossterm>
			<glossdef><para>The data storage access mechanism for all PIM (Personal Information Manager) data in &kde; SC 4. One single
				storage and retrieval system allows efficiency and extensibility not possible under &kde; 3, where each PIM component had 
				its own system. Note that use of Akonadi does not change data storage formats (vcard, iCalendar, mbox, maildir etc.) - it 
				just provides a new way of accessing and updating the data.&newpara;
				The main reasons for design and development of Akonadi are of technical nature, &eg; having a unique way to access PIM-data (contacts, calendars, emails..) from different applications (&eg; &kmail;, &kword; &etc;), thus eliminating the need to write similar code here and there.&newpara;
				Another goal is to de-couple GUI applications like &kmail; from the direct access to external resources like mail-servers - which was a major reason for bug-reports/wishes with regard to performance/responsiveness in the past.&newpara;
				More info:&newpara;
				&linkstart;"https://community.kde.org/KDE_PIM/Akonadi"&linkmid;Akonadi for KDE's PIM&linkend;&newpara;
				&linkstart;"https://en.wikipedia.org/wiki/Akonadi"&linkmid;Wikipedia: Akonadi&linkend;&newpara;
				&linkstart;"https://techbase.kde.org/KDE_PIM/Akonadi"&linkmid;Techbase - Akonadi&linkend;</para>
				<glossseealso otherterm="gloss-gui">&GUI;</glossseealso>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-applications">
			<glossterm>Applications</glossterm>
			<glossdef><para>Applications are based on the core libraries projects by the KDE community, currently &kde; Frameworks and previously &kde; Platform.&newpara;
				More info:&newpara;
				&linkstart;"https://community.kde.org/Promo/Guidance/Branding/Quick_Guide/"&linkmid;KDE Branding&linkend;</para>
				<glossseealso otherterm="gloss-plasma">&plasma;</glossseealso>
				<glossseealso otherterm="gloss-frameworks">Frameworks</glossseealso>
				<glossseealso otherterm="gloss-platform">Platform</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-arts"><!--remove it?-->
			<glossterm>ARts</glossterm>
			<glossdef><para>The sound framework in &kde; 2 and 3. Its single-tasking nature caused problems when two sources of sound were encountered. In the &plasma; desktop it is replaced by Phonon.&newpara;
				More info:&newpara;
				&linkstart;"https://en.wikipedia.org/wiki/ARts"&linkmid; Wikipedia: ARts&linkend;</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-phonon">Phonon</glossseealso>
				<glossseealso otherterm="gloss-plasma">&plasma;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-dbus">
			<glossterm>D-Bus</glossterm>
			<glossdef><para>D-Bus or Desktop Bus is an inter-service messaging system. Developed by &RedHat;, it was heavily influenced by &kde; 3 DCOP, which it supersedes. Most POSIX operating systems support D-Bus, and a port for Windows exists. It is used by Qt 4 and GNOME.&newpara;
				More info:&newpara;
				&linkstart;"https://freedesktop.org/wiki/Software/dbus/"&linkmid;FreeDesktop.org: What is D-Bus?&linkend;&newpara;
				&linkstart;"https://en.wikipedia.org/wiki/D-Bus"&linkmid;Wikipedia: D-Bus&linkend;</para>
				<glossseealso otherterm="gloss-dcop">&DCOP;</glossseealso>
				<glossseealso otherterm="gloss-gnome">GNOME</glossseealso>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-qt">&Qt;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-dcop">
			<glossterm>DCOP</glossterm>
			<glossdef><para><acronym>DCOP</acronym>, which stands for Desktop COmmunication Protocol, is a light-weight interprocess and software componentry communication system used in &kde; 3. Replaced with &DBus; in &kde; SC 4.&newpara;
				More info:&newpara;
				&linkstart;"https://en.wikipedia.org/wiki/DCOP"&linkmid;Wikipedia: DCOP&linkend;</para>
				<glossseealso otherterm="gloss-dbus">D-Bus</glossseealso>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-flake">
			<glossterm>Flake</glossterm>
			<glossdef><para>Flake is a programming library to be used in &koffice;/Calligra. Functionally, it provides Shapes to display content and Tools to manipulate content. Shapes can be zoomed or rotated and can be grouped to work as a single Shape, around which text flow is possible.&newpara;
				More info:&newpara;
				&linkstart;"https://community.kde.org/Calligra/Libs/Flake"&linkmid;&kde; Community Wiki: Flake&linkend;</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-kparts">KParts</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-frameworks">
			<glossterm>Frameworks</glossterm>
			<glossdef><para>&kde; Frameworks 5 is the next generation of &kde; libraries, modularized and optimized for easy integration in &Qt; applications. The Frameworks offer a wide variety of commonly needed functionality in mature, peer reviewed and well tested libraries with friendly licensing terms. There are over 70 different Frameworks providing solutions including hardware integration, file format support, additional widgets, plotting functions, spell checking and more. Many of the Frameworks are cross platform and have minimal or no extra dependencies making them easy to build and add to any &Qt; application.&newpara;
				<!-- https://www.kde.org/announcements/kde-frameworks-5.0.php-->
				More info:&newpara;
				&linkstart;"https://community.kde.org/Frameworks"&linkmid;&kde; Community Wiki: Frameworks&linkend;</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-plasma">&plasma;</glossseealso>
				<glossseealso otherterm="gloss-applications">Applications</glossseealso>
				<glossseealso otherterm="gloss-platform">Platform</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-ghns">
			<glossterm>Get Hot New Stuff</glossterm>
			<glossdef><para>&emstart;G&emend;et &emstart;H&emend;ot &emstart;N&emend;ew &emstart;S&emend;tuff (GHNS) is an open standard that makes it easy for users to download and install various extensions for their applications. Our implementation of GHNS is used by &plasma; (for example to get new desktop themes), and by many applications and widgets.</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-plasma">&plasma;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-ghnsaccr">
			<glossterm>GHNS</glossterm>
			<glossdef><para><acronym>GHNS</acronym> is the acronym of Get Hot New Stuff.</para>
				<glossseealso otherterm="gloss-ghns">Get Hot New Stuff</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-ioslave">
			<glossterm><acronym>IO</acronym> Slave</glossterm>
			<glossdef><para><acronym>IO</acronym> Slaves enable &kde; applications to
				access remote resources as easily as local resources (making them
				"network transparent"). Remote resources (&eg; files) might
				be stored on <acronym>SMB</acronym> shares or similar.</para>
				<glossseealso otherterm="gloss-smb"><acronym>SMB</acronym></glossseealso>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-khtml">
			<glossterm>KHTML</glossterm>
			<glossdef><para>KHTML is the &HTML; rendering engine for the &kde; &plasma; desktop, as used by the &konqueror; browser. It also provides a KPart that enables all &kde; applications to display web content. A new introduction, &Qt; WebKit is also for Plasma and other application development.</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-konqueror">&konqueror;</glossseealso>
				<glossseealso otherterm="gloss-kparts">KParts</glossseealso>
				<glossseealso otherterm="gloss-plasma">&plasma;</glossseealso>
				<glossseealso otherterm="gloss-webkit">WebKit</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kio">
			<glossterm><acronym>KIO</acronym></glossterm>
			<glossdef><para>The &kde; Input/Output system which makes use of so-called
				"<acronym>IO</acronym> Slaves".</para>
				<glossseealso otherterm="gloss-ioslave"><acronym>IO</acronym> 
Slave</glossseealso>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kiosk">
			<glossterm>Kiosk</glossterm>
			<glossdef><para>Kiosk is a framework for restricting user capabilities on a &kde; platform system, ideal for use in locked-down environments such as Internet cafés. It is present in &kde; 3 and &kde; 4, but the administration tool, <application>Kiosktool</application> is &kde; 3 only. It can be used to configure &kde; 4 applications, or kiosk configurations can be maintained by editing config files manually.</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kparts">
			<glossterm>KParts</glossterm>
			<glossdef><para>KParts is an embedding technology which allows &kde;
				applications to embed other &kde; applications. For example, the text
				view used by &konqueror; is a KPart.</para>
				<glossseealso otherterm="gloss-konqueror">&konqueror;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-ksycoca">
			<glossterm><acronym>KSycoca</acronym></glossterm>
			<glossdef><para><acronym>KSycoca</acronym> (&kde; &emstart;Sy&emend;stem
				&emstart;Co&emend;nfiguration &emstart;Ca&emend;che) is a
				configuration cache which, for example, guarantees fast access to the menu
				entries.</para>
				<glossseealso 
otherterm="gloss-kbuildsycoca"><application>KBuildSycoca</application></glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-platform">
                    <glossterm>Platform</glossterm>
			<glossdef><para>Previously the base of libraries and services needed to run &kde; applications. It is used by core and third-party developers to create &kde; software. Especially when including development frameworks and tools it may be referred to as &kde; Development Platform. &kde; Platform is built on a number of Pillars, for example Akonadi, Solid, <!--FIXME Nepomuk?-->Phonon.</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-plasma">&plasma;</glossseealso>
				<glossseealso otherterm="gloss-applications">Applications</glossseealso>
				<glossseealso otherterm="gloss-frameworks">Frameworks</glossseealso>
				<glossseealso otherterm="gloss-akonadi">Akonadi</glossseealso>
				<glossseealso otherterm="gloss-solid">Solid</glossseealso>
				<!--FIXME <glossseealso otherterm="gloss-kde">Nepomuk</glossseealso> Baloo? -->
				<glossseealso otherterm="gloss-phonon">Phonon</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-phonon">
			<glossterm>Phonon</glossterm>
			<glossdef><para>A cross-platform multimedia API, interfacing with existing frameworks, such as gstreamer and xine engines. &kde; 2 and 3 depended on aRts for sound. Phonon replaces it.&newpara;
				More info:&newpara;
				&linkstart;"https://en.wikipedia.org/wiki/Phonon_(software)"&linkmid; Wikipedia: Phonon (software)&linkend;&newpara;
				&linkstart;"https://phonon.kde.org/"&linkmid;Phonon website&linkend;</para>
				<glossseealso otherterm="gloss-arts">&arts;</glossseealso>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-solid">
			<glossterm>Solid</glossterm>
			<glossdef><para>Solid provides a single API for hardware management. Hardware is grouped into 'domains'. Since the backends for Solid are pluggable, Solid helps application developers write less code, and have it platform independent.&newpara;
				More info:&newpara;
				&linkstart;"https://solid.kde.org/"&linkmid;Discover Solid&linkend;</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-threadweaver">
			<glossterm>Threadweaver</glossterm>
			<glossdef><para>This thread programming library spreads work among multiple-core processors where available, prioritizing them before queuing them for execution. ThreadWeaver provides a high-level job interface for multithreaded programming.&newpara;
				More info:&newpara;
				&linkstart;"https://api.kde.org/frameworks/threadweaver/html/index.html"&linkmid;API Documentation – ThreadWeaver&linkend;</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-webkit">
			<glossterm>WebKit</glossterm>
			<glossdef><para>HTML rendering engine, originating from a fork of KHTML. Adopted by <trademark>Apple</trademark> and developed for <trademark>Safari</trademark>. Webkit brings the whole functionality back to &kde; SC 4, where it is available through &Qt;.&newpara;
				More info:&newpara;
				&linkstart;"https://webkit.org/"&linkmid;WebKit home page&linkend;&newpara;
				&linkstart;"https://en.wikipedia.org/wiki/WebKit"&linkmid;Wikipedia: WebKit&linkend;</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-khtml">KHTML</glossseealso>
			</glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-xorg">
		<title>X.Org</title>
		<glossentry id="gloss-antialiasing">
			<glossterm>Antialiasing</glossterm>
			<glossdef><para>If mentioned in context with &kde;, anti-aliasing often means
				the smoothing of the fonts visible on the screen. &Qt; version 3.3
				or higher used together with X.Org server makes this possible under &kde;
				as well.</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-qt">&Qt;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-xserver">
			<glossterm>&X-Server;</glossterm>
			<glossdef><para>The &X-Server; represents a basic layer upon which the
				various &GUI;s like &kde; are built. It manages the
				basic mouse and keyboard input (from the local host as well as from
				remote hosts) and provides elementary graphic routines to draw
				rectangles and other primitives.</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-gui">&GUI;</glossseealso>
			</glossdef>
		</glossentry>
	</glossdiv>
        <!--wayland missing?-->
	<glossdiv id="glossdiv-applications">
		<title>Applications</title>
		<glossentry id="gloss-dolphin">
			<glossterm>Dolphin</glossterm>
			<glossdef><para>The default file manager in &kde; Applications. It has a side panel (Places), but navigation is mainly by the 'breadcrumb' trail above the main window. Split windows are possible, and views can be applied to individual windows. Mounting and unmounting <acronym>USB</acronym> devices can be done in the side panel. Other directories can be added to the Places panel. A Tree view is also possible.&newpara;
				More info:&newpara;
				&linkstart;"https://www.kde.org/applications/system/dolphin/"&linkmid;Dolphin&linkend;&newpara;
				&linkstart;"https://en.wikipedia.org/wiki/Dolphin_(file_manager)"&linkmid;Wikipedia: Dolphin&linkend;&newpara;
				&linkstart;"https://userbase.kde.org/Dolphin/File_Management"&linkmid;Userbase: File Management Tutorial&linkend;</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-konqueror">&konqueror;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kbuildsycoca">
			<glossterm><application>KBuildSycoca</application></glossterm>
			<glossdef><para><application>KBuildSycoca4</application> is a command line 
				program and regenerates the
				so-called <acronym>KSycoca</acronym>. This is useful, for example, if some
				or all modules in
				&systemsettings; are missing.</para>
				<glossseealso otherterm="gloss-ksycoca"><acronym>KSycoca</acronym></glossseealso>
				<glossseealso otherterm="gloss-systemsettings">&systemsettings;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kinfocenter">
			<glossterm>KInfoCenter</glossterm>
			<glossdef><para>Kinfocenter originated as part of Kcontrol standing alone from KDE 3.1. In &kde; SC 4 it was replaced by modules configured in &systemsettings;, notably Solid, and is being reintroduced as an application in &plasma;.&newpara;
				More info:&newpara;
				&linkstart;"https://www.kde.org/applications/system/kinfocenter/"&linkmid;KInfoCenter&linkend;&newpara;
				&linkstart;"https://en.wikipedia.org/wiki/Kinfocenter"&linkmid;Wikipedia: KInfoCenter&linkend;</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-solid">Solid</glossseealso>
				<glossseealso otherterm="gloss-systemsettings">&systemsettings;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-konqueror">
			<glossterm>&konqueror;</glossterm>
			<glossdef><para>&konqueror; is a web browser, picture viewer, file manager
				and more, and a core part of the &kde; project. You can
				find more information about &konqueror; at &linkstart;"https://konqueror.org/"&linkmid;www.konqueror.org&linkend;.</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-krunner">
			<glossterm>KRunner</glossterm>
			<glossdef><para>The mini-command-line that is accessed from the Classic menu, the keyboard shortcut &Alt;+<keycap>F2</keycap>, or a right-click on the desktop. In &kde; SC 4 a partial name will display all possible matches.&newpara;
				More info:&newpara;
				&linkstart;"https://userbase.kde.org/Plasma/Krunner"&linkmid;UserBase: KRunner Usage&linkend;</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-plasma">&plasma;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kwin">
			<glossterm>KWin</glossterm>
			<glossdef><para>KWin is the window manager. This is where window decorations can be changed and themes applied. &kde; SC 4 extends KWin to provide support for 3D Compositing effects on the desktop.&newpara;
				More info:&newpara;
				&linkstart;"https://userbase.kde.org/KWin"&linkmid;UserBase: KWin&linkend;</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-xserver">&X-Server;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-minicli">
			<glossterm>Mini-CLI</glossterm>
			<glossdef><para>Mini &emstart;C&emend;ommand &emstart;L&emend;ine &emstart;I&emend;nterface. Synonym to KRunner.</para>
				<glossseealso otherterm="gloss-krunner">KRunner</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-pager">
			<glossterm>Pager</glossterm>
			<glossdef><para>A pager is a small program or panel applet which shows the position of windows on your desktop and usually if you have several Virtual Desktops gives an overview over all.</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-application-starter">Application Starter</glossseealso>
				<glossseealso otherterm="gloss-kicker">Kicker</glossseealso>
				<glossseealso otherterm="gloss-panel">Panel</glossseealso>
				<glossseealso otherterm="gloss-plasma">&plasma;</glossseealso>
				<glossseealso otherterm="gloss-virtualdesktops">Virtual Desktops</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-systemsettings">
			<glossterm>&systemsettings;</glossterm>
			<glossdef><para>This is the project and filename of the &kde; control
				center. &systemsettings; allows you to customize virtually
				every configuration option of &kde;.</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-kinfocenter">KInfoCenter</glossseealso>
			</glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-desktop-terminology">
		<title>Desktop Terminology</title>
		<glossentry id="gloss-activities">
			<glossterm>Activities</glossterm>
			<glossdef><para>Activities are sets of &plasma; widgets that have their own wallpaper&newpara;
			A bit like Virtual Desktops, but not quite. For example you have a "work activity" with commit rss feeds, a note with your TODO, a Folder View with your work related files, and a subtle wallpaper.&newpara;
			Next to it, you have your freetime activity, with previews of family photos and dogs, rss feeds from your favorite blogs, a Folder View showing your movie collection, a twitter applet and of course that Iron Maiden wallpaper you have been loving since the early 80s.&newpara;
			At 17:00 hours sharp you switch from the work activity to your freetime activity.&newpara;
				More info:&newpara;
				&linkstart;"https://userbase.kde.org/Plasma"&linkmid;Plasma FAQ&linkend;</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-virtualdesktops">Virtual Desktops</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-breeze">
			<glossterm><acronym>Breeze</acronym></glossterm>
			<glossdef><para>Breeze is the default theme for &plasma;. The new theme is a high-contrast, flat theme for the workspace. It is available in light and dark variants. Simpler and more monochromatic graphics assets and typography-centered layouts offer a clean and visually clear user experience.</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-ksvg">KSVG</glossseealso>
				<glossseealso otherterm="gloss-plasma">&plasma;</glossseealso>
				<glossseealso otherterm="gloss-oxygen">Oxygen</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-containment">
			<glossterm>Containment</glossterm>
			<glossdef><para>A Containment is a top level grouping of widgets. Each Containment manages the layout and configuration data of its set of widgets independently from other Containments.&newpara;
			The end result is that you can group widgets within a Containment according to the significance to your working pattern, rather than by directory grouping.&newpara;
				More info:&newpara;
				  &linkstart;"https://userbase.kde.org/Plasma"&linkmid;Plasma FAQ&linkend;</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-widget">Widget</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-draganddrop">
			<glossterm>Drag and Drop</glossterm>
			<glossdef><para>This concept tries to replace many actions like copying
				files from one place to another by a certain mouse movement, &eg;
				clicking on an icon in a &konqueror; window, moving the mouse to another
				window while keeping the mouse button pressed, and releasing the mouse
				button ("dropping" the object) copies files.</para>
				<glossseealso otherterm="gloss-konqueror">&konqueror;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-gnome">
			<glossterm><acronym>GNOME</acronym></glossterm>
			<glossdef>
				<para>&emstart;G&emend;NU &emstart;N&emend;etwork &emstart;O&emend;bject
				&emstart;M&emend;odel &emstart;E&emend;nvironment, one of the
				leading &UNIX; &GUI;s.</para>
				<glossseealso otherterm="gloss-gui">&GUI;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-gui">
			<glossterm>&GUI;</glossterm>
			<glossdef><para>Abbreviation for &emstart;G&emend;raphical
				&emstart;U&emend;ser &emstart;I&emend;nterface. Every desktop
				environment (like &kde;) is a &GUI;. Most
				&GUI;s feature mouse support and/or windows to manage
				the programs.</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-homedirectory">
			<glossterm>Home Directory</glossterm>
			<glossdef><para>That's the place in system, where all your files are kept. You can write your files outside of this folder, but all applications are configured to propose this folder as place to write your files to. And this is easier, when you are keeping your things here.&newpara;
				More info:&newpara;
				&linkstart;"https://en.wikipedia.org/wiki/Home_directory"&linkmid;Wikipedia: Home Directory&linkend;</para>
				<glossseealso otherterm="gloss-dolphin">&dolphin;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kde">
			<glossterm>&kde;</glossterm>
			<glossdef><para>&kde; is more than just software. It is a community made up of programmers, translators, contributors, artists, writers, distributors,
                                and users from all over the world. Our international technology team is committed to creating the best free software for the desktop.
                                And not only contributors, but users and fans of &kde; software can be found throughout the entire globe, giving help to other users,
                                spreading the news, or just simply enjoying the experience.
                                You can find more detailed information at &linkstart;"https://www.kde.org"&linkmid;www.kde.org&linkend;.&newpara;
                                The name changed its meaning over time. You can discover more about its history over &linkstart;"https://www.kde.org/community/history/"&linkmid;the KDE history webpage&linkend;.
                                </para>
				<glossseealso otherterm="gloss-gui">&GUI;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kicker">
			<glossterm><acronym>&kicker;</acronym></glossterm>
			<glossdef>
				<para>In &kde; 3, the relocatable bar, usually at the bottom of the screen (sometimes called the Panel), on which application launchers, the Pager, and buttons for running applications reside.</para>
				<glossseealso otherterm="gloss-panel">Panel</glossseealso>
				<glossseealso otherterm="gloss-plasma">&plasma;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-application-starter">
			<glossterm><acronym>Application Starter</acronym></glossterm>
			<glossdef>
				<para>In &plasma; an application launcher in which apps are sorted by functional group. 'Favorites' replaces the 'Most used applications' in Classic Menu, and applications can be added to it. Right-click also offers the possibility of adding applications to the desktop or panel. Rapid access to a less-used application can be by the search box. Alternatives like the classic Application Menu with cascading popup menus and the Application Dashboard, a fullscreen launcher are available. &plasma; can be used with more than one launcher, should that be required.&newpara;
				</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-pager">Pager</glossseealso>
				<glossseealso otherterm="gloss-panel">Panel</glossseealso>
				<glossseealso otherterm="gloss-plasma">&plasma;</glossseealso>
			</glossdef>
		</glossentry>
                <glossentry id="gloss-oxygen">
			<glossterm><acronym>Oxygen</acronym></glossterm>
			<glossdef>
				<para>Oxygen was the default theme of &kde; SC 4. Designed to bring 'a breath of fresh air' to the desktop by removing the simplistic, cartoonish icons, and replacing them with a clean theme and photo-realistic icons. Oxygen uses a desaturated palette to avoid the icons becoming a distraction and uses detailed scalable graphics (SVG).&newpara;
				More info:&newpara;
				&linkstart;"https://en.wikipedia.org/wiki/Oxygen_Project"&linkmid;Wikipedia: Oxygen Project&linkend;</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-ksvg">KSVG</glossseealso>
				<glossseealso otherterm="gloss-plasma">&plasma;</glossseealso>
				<glossseealso otherterm="gloss-breeze">Breeze</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-panel">
			<glossterm>Panel</glossterm>
			<glossdef><para>Refers to the panel which often resides at the bottom of the
				screen.</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-kicker">&kicker;</glossseealso>
				<glossseealso otherterm="gloss-application-starter">Application Starter</glossseealso>
				<glossseealso otherterm="gloss-plasma">&plasma;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-plasma">
			<glossterm>Plasma</glossterm>
			<glossdef><para>&plasma; replaces KDesktop, &kicker; and the SuperKaramba widget engine. The applets are called Widgets, and range from informational widgets to mini-apps such as a calculator or dictionary.&newpara;
				More info:&newpara;
				&linkstart;"https://en.wikipedia.org/wiki/KDE_Plasma_5"&linkmid;Wikipedia: KDE Plasma 5&linkend;&newpara;
				&linkstart;"https://www.kde.org/workspaces/"&linkmid;Plasma Workspaces&linkend;&newpara;
				&linkstart;"https://userbase.kde.org/Plasma"&linkmid;Plasma&linkend;</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-kicker">&kicker;</glossseealso>
				<glossseealso otherterm="gloss-widget">Widget</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-ripping">
			<glossterm>Ripping</glossterm>
			<glossdef><para>The process of reading audio and video data from a &cdrom; or DVD and
				storing it on the hard disk.</para>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-virtualdesktops">
			<glossterm>Virtual Desktops</glossterm>
			<glossdef><para>A popular concept of &UNIX; based window managers is the one of virtual desktops. This means you have not only one screen where you can place your windows on but several. When you switch to a different desktop (usually with a pager) you will only see the windows which you started on your new desktop or moved to it. A window can also be made "sticky" which means it appears on all virtual desktops.&newpara;
				More info:&newpara;
				&linkstart;"https://userbase.kde.org/Plasma"&linkmid;Plasma FAQ&linkend;</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-application-starter">Application Starter</glossseealso>
				<glossseealso otherterm="gloss-pager">Pager</glossseealso>
			</glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="kde-development">
		<title>&kde; Development</title>
		<glossentry id="gloss-qt">
			<glossterm>&Qt;</glossterm>
			<glossdef><para>The &GUI; of &kde; is built on top of
				the &Qt; toolkit, which provides many graphical elements (so-called
				"Widgets") which are used to construct the desktop. You
				can find more information about &Qt; at &linkstart;
				"https://www.qt.io/developers/"&linkmid;https://www.qt.io/developers/&linkend;.</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-gui">&GUI;</glossseealso>
				<glossseealso otherterm="gloss-widget">Widget</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-git">
			 <glossterm>Git</glossterm>
			  <glossdef><para>Git is a free and open source, distributed version control system designed to handle everything from small to very large projects with speed and efficiency.&newpara;
			  Every Git clone is a full-fledged repository with complete history and full revision tracking capabilities, not dependent on network access or a central server. Branching and merging are fast and easy to do.&newpara;
			  Git is used for version control of files, much like tools such as Mercurial, Bazaar, Subversion, CVS, Perforce, and Visual SourceSafe.&newpara;
			  It was decided that Git will be the main version control system of &kde;, replacement of SVN. It has been already used for some &kde; projects like Konversation and Amarok.&newpara;
			  More info:&newpara;
			        &linkstart;"https://git-scm.com/"&linkmid;Git Homepage&linkend;</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-svn">SVN</glossseealso>
			  </glossdef>
		</glossentry>
		<glossentry id="gloss-i18n">
			<glossterm>i18n</glossterm>
			<glossdef><para>Abbreviation for "internationalization". &kde;
				supports many different languages, and several i18n techniques make it
				easy to translate the &GUI; as well as the accompanying
				documents of &kde; into all these languages. More information about the
				i18n process is available at &linkstart;
				"https://l10n.kde.org/"&linkmid;l10n.kde.org&linkend;.</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-gui">&GUI;</glossseealso>
				<glossseealso otherterm="gloss-l10n">l10n</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kross">
			<glossterm>Kross</glossterm>
			<glossdef><para>Kross is a scripting framework, enabling support for multiple scripting languages. A plugin system allows for the support of further languages in the future.</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kdom">
			<glossterm>KDOM</glossterm>
			<glossdef><para>A KPart module making KHTML <acronym>DOM</acronym> (&emstart;D&emend;ocument &emstart;O&emend;bject &emstart;M&emend;odel) rendering capabilities available to all applications. KSVG2 is built on KDOM for &kde; SC 4.</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-khtml">KHTML</glossseealso>
				<glossseealso otherterm="gloss-kparts">KParts</glossseealso>
				<glossseealso otherterm="gloss-khtml">KSVG</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kjs">
			<glossterm>KJS</glossterm>
			<glossdef><para>&kde; platform's JavaScript engine.</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-kparts">KParts</glossseealso>
				<glossseealso otherterm="gloss-plasma">&plasma;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-ksvg">
			<glossterm>KSVG</glossterm>
			<glossdef><para>KSVG enables support for scalable vector graphics in a KHTML browser. KSVG2 extends this for &kde; SC 4.</para>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-khtml">KHTML</glossseealso>
				<glossseealso otherterm="gloss-kparts">KParts</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-l10n">
			<glossterm>l10n</glossterm>
			<glossdef><para>Abbreviation for "localization", the process
				of adapting a program to the local environment. This includes &eg; the
				currency used for monetary values or the time format and translating text.&newpara;
				More info:&newpara;
				&linkstart;"https://l10n.kde.org/"&linkmid;l10n.kde.org&linkend;</para>
				<glossseealso otherterm="gloss-i18n">i18n</glossseealso>
                        </glossdef>
		</glossentry>
		<glossentry id="gloss-widget">
                    <glossterm>Widget</glossterm>
			<glossdef><para>In general Widgets are graphical elements like scrollbars, buttons or input fields which are used to construct the &GUI;.&newpara;
				In &plasma; Widgets are the main components and take on a variety of functions, ranging from displaying the desktop and associated wallpaper, showing the laptop's battery level, displaying the plugged in devices, and drawing the taskbar: basically, they are small applications that live on the desktop. Additionally, widgets can be grouped together in "Containers", like the panel and even the desktop itself.
				</para>
				<glossseealso otherterm="gloss-plasma">&plasma;</glossseealso>
				<glossseealso otherterm="gloss-containment">Containment</glossseealso>
				<glossseealso otherterm="gloss-kde">&kde;</glossseealso>
				<glossseealso otherterm="gloss-gui">&GUI;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-svn">
			 <glossterm><acronym>SVN</acronym></glossterm>
			  <glossdef><para>Abbreviation for &emstart;Subversion&emend;, a version control system. The <acronym>SVN</acronym> is a very elegant way of managing file versions that allow more than one developer to easily work on the same project. You can find a description of how to get the latest (developer) version of the &kde; sources via anonymous <acronym>SVN</acronym> on &linkstart;"http://developer.kde.org/source/anonsvn.html"&linkmid;http://developer.kde.org/source/anonsvn.html&linkend;.&newpara; More about <acronym>SVN</acronym> is available at &linkstart;"http://subversion.tigris.org/"&linkmid;http://subversion.tigris.org/&linkend;.</para>
			  <glossseealso otherterm="gloss-git">Git</glossseealso>
			  </glossdef>
		</glossentry>
		<glossentry id="gloss-xmlgui">
			<glossterm>XMLGUI</glossterm>
			<glossdef><para>A programmers' framework for designing the user interface. It is extensively used by KParts.&newpara;
				More info:&newpara;
				&linkstart;"https://en.wikipedia.org/wiki/XMLGUI"&linkmid;Wikipedia: XMLGUI&linkend;&newpara;
				&linkstart;"http://en.wikipedia.org/wiki/Qt_Style_Sheets"&linkmid;Wikipedia: Qt Style Sheets&linkend;</para>
				<glossseealso otherterm="gloss-gui">&GUI;</glossseealso>
				<glossseealso otherterm="gloss-kparts">Kparts</glossseealso>
				<glossseealso otherterm="gloss-qt">&Qt;</glossseealso>
			</glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-misc">
		<title>Miscellaneous</title>
		<glossentry id="gloss-rfc">
			<glossterm><acronym>RFC</acronym></glossterm>
			<glossdef><para>&emstart;R&emend;equest &emstart;F&emend;or
				&emstart;C&emend;omment. A common way to publish new protocol
				ideas or procedures for evaluation of the Internet community. Though
				<acronym>RFC</acronym>s are not mandatory, many applications try to
				adhere to them, once they have been approved by the community.&newpara; 
				More information about <acronym>RFC</acronym>s can be found at the
				&linkstart;"https://www.rfc-editor.org/"&linkmid;RFC Homepage&linkend;.</para>
			</glossdef>
		</glossentry>	
	</glossdiv>
	
	<glossdiv id="glossdiv-protocols">
		<title>Various protocols</title>
		<glossentry id="gloss-smb">
			<glossterm><acronym>SMB</acronym></glossterm>
			<glossdef><para>&emstart;S&emend;erver &emstart;M&emend;essage
				&emstart;B&emend;lock. A network protocol used in &Microsoft; &Windows;
				networks to access the file systems of other computers.</para>
				<glossseealso otherterm="gloss-ioslave"><acronym>IO</acronym> Slave</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-irc">
			<glossterm><acronym>IRC</acronym></glossterm>
			<glossdef><para>&emstart;I&emend;nternet &emstart;R&emend;elay
				&emstart;C&emend;hat. A protocol defined in <acronym>RFC</acronym>
				1459, which handles the specification to enable real-time text chat.</para>
				<glossseealso otherterm="gloss-rfc"><acronym>RFC</acronym></glossseealso>
			</glossdef>
		</glossentry>
                <glossentry id="gloss-host">
		        <glossterm>Host</glossterm>
			<glossdef><para>This can either be a name from your 
                        <filename>/etc/hosts</filename> file
			(<systemitem class="systemname">mycomputer</systemitem>), 
                        an Internet name (<systemitem class="systemname">www.kde.org</systemitem>) or an IP-Address 
			(<systemitem>192.168.0.10</systemitem>).
			</para>
	                </glossdef>
	        </glossentry>
	</glossdiv>
	
	&glossary-kdeprinting;
</glossary>
