<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "această aplicaţie">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "LISTA TITLURILOR LOR"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "cu Secţiunile Invariante &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "fără Secţiuni Invariante">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "LISTĂ"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "cu Textele Copertei Anterioare &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "fără Textele Copertei Anterioare">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "LISTA TITLURILOR LOR"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "cu Textele Copertei Posterioare &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "fără Textele Copertei Posterioare">
