<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!-- ROLES OF TRANSLATORS -->

<!ENTITY tradClaudiuCostin   '<othercredit role="translator"><firstname>Claudiu</firstname><surname>Costin</surname><affiliation><address><email>claudiuc@kde.org</email></address></affiliation><contrib>Traducerea în română</contrib></othercredit>'>
<!ENTITY coreClaudiuCostin   '<othercredit role="reviewer"><firstname>Claudiu</firstname><surname>Costin</surname><affiliation><address><email>>claudiuc@kde.org</email></address></affiliation><contrib>Corectura traducerii în română</contrib></othercredit>'>
<!ENTITY tradIulianaCostin   '<othercredit role="translator"><firstname>Iuliana</firstname><surname>Costin</surname><affiliation><address><email>iulianacostin@yahoo.com</email></address></affiliation><contrib>Traducerea în română</contrib></othercredit>'>
<!ENTITY coreIulianaCostin   '<othercredit role="reviewer"><firstname>Iuliana</firstname><surname>Costin</surname><affiliation><address><email>iulianacostin@yahoo.com</email></address></affiliation><contrib>Corectura traducerii în română</contrib></othercredit>'>

<!-- OTHER USER ENTITIES -->

<!ENTITY BMS                    "butonul de mouse <mousebutton>stînga</mousebutton>">    <!-- English: &LMB; -->
<!ENTITY BMM                    "butonul de mouse <mousebutton>mijloc</mousebutton>">    <!-- English: &MMB; -->
<!ENTITY BMD                    "butonul de mouse <mousebutton>dreapta</mousebutton>">   <!-- English: &RMB; -->
<!ENTITY cdrom                  '<hardware>unitate CD-ROM</hardware>'>
<!ENTITY Alt                    "<keycap>Alt</keycap>">
<!ENTITY Ctrl                   "<keycap>Ctrl</keycap>">                                 <!-- English: &Ctrl; -->
<!ENTITY Shift                  "<keycap>Shift</keycap>">
<!ENTITY dpi                    '<acronym>dpi</acronym>'>
<!ENTITY Escape                 '<keycap>Escape</keycap>'>                               <!-- English: &Esc; -->
<!ENTITY Enter                  '<keycap>Enter</keycap>'>
<!ENTITY etc                    "<abbrev>etc.</abbrev>">
<!ENTITY RIF                    '<acronym>R.I.F.</acronym>'>
<!ENTITY FAQ                    '<acronym>R.I.F.</acronym>'>
<!ENTITY kcontrol               '<application>Centrul de Control &kde;</application>'>
<!ENTITY kcontrolcenter         '<application>Centrul de Control &kde;</application>'>
<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>&kde; Software Compilation</productname>">
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY kinfocenter            '<application>Centrul de Informaţii &kde;</application>'>
<!ENTITY khelpcenter            '<application>Centrul de Ajutor &kde;</application>'>
<!ENTITY plasma-active	"<productname>&kde; Plasma Active</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma Media Center</productname>">
<!ENTITY plasma-netbook	"<productname>&kde; Plasma Netbook</productname>">
<!ENTITY plasma-desktop	"<productname>&kde; Plasma Desktop</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma Workspaces</productname>">
<!ENTITY ex                     "exemplu">                                               <!-- English: &eg; -->
<!ENTITY eg                     "de exemplu">                                            <!-- English: &eg; -->
<!ENTITY ie                     "de exemplu">                                            <!-- English: &eg; -->
<!ENTITY Tab                    "<keycap>TAB</keycap>">                                  <!-- English: Tab -->
