<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="el">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#other" group="other"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Πληροφορίες για τη παρακολούθηση του συστήματος μπορούν επίσης να βρεθούν χρησιμοποιώντας τα εργαλεία της γραμμής εντολών.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Λήψη των ίδιων πληροφοριών από τη γραμμή εντολών</title>

  <p>Οι περισσότερες από τις εμφανιζόμενες πληροφορίες από την παρακολούθηση συστήματος μπορούν επίσης να ληφθούν χρησιμοποιώντας αυτά τα εργαλεία της γραμμής εντολών.</p>

<table rules="rows" frame="top bottom">

  <tr>
	<td><p><cmd>top</cmd></p></td>
	<td><p>παρέχει έναν συνεχή ενημερωμένο κατάλογο των εκτελούμενων διεργασιών και σας επιτρέπει να τις διαχειριστείτε.</p></td>
   </tr>

  <tr>
	<td><p><cmd>lsof</cmd></p></td>
	<td><p>παρέχει έναν κατάλογο των ανοικτών αρχείων και τις διεργασίες που τις άνοιξαν.</p></td>
   </tr>

  <tr>
	<td><p><cmd>free -m</cmd></p></td>
	<td><p>εμφανίζει πόση μνήμη είναι διαθέσιμη.</p></td>
   </tr>

  <tr>
	<td><p><cmd>vmstat</cmd></p></td>
	<td><p>παρέχει πληροφορίες για την τρέχουσα χρήση της εικονικής μνήμης.</p></td>
   </tr>

  <tr>
	<td><p><cmd>df -h</cmd></p></td>
	<td><p>εμφανίζει τον διαθέσιμο χώρο δίσκου σε προσαρτημένα συστήματα αρχείων.</p></td>
   </tr>

  <tr>
	<td><p><cmd>pmap</cmd></p></td>
	<td><p>εμφανίζει την απεικόνιση μνήμης μιας διεργασίας.</p></td>
   </tr>

</table>

</page>
