<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="cpu-multicore" xml:lang="el">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#cpu" group="cpu"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Οι υπολογιστές με περισσότερους επεξεργαστές διευκολύνονται στην εκτέλεση πολλών προγραμμάτων ταυτόχρονα.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Γιατί να έχουμε περισσότερους από έναν επεξεργαστή;</title>

  <p>Πολλοί υπολογιστές έχουν περισσότερους από έναν επεξεργαστή (CPU). Αυτοί μερικές φορές αναφέρονται ως πολυπύρηνα συστήματα.</p>
  
  <p>Το φορτίο εργασίας εκτέλεσης όλων των προγραμμάτων στον υπολογιστή σας μοιράζεται μεταξύ των επεξεργαστών. Όσο περισσότερους επεξεργαστές έχετε, τόσο περισσότερη δουλειά μπορεί να μοιραστεί. Αυτό μειώνει το φορτίο σε κάθε επεξεργαστή, που μπορεί να βοηθήσει να κάνει τον υπολογιστή να τρέχει γρηγορότερα.</p>
  
  <p>Ο υπολογιστής αποφασίζει αυτόματα πώς να μοιράσει καλύτερα την εργασία μεταξύ επεξεργαστών· δεν χρειάζεται να το κάνετε αυτό οι ίδιοι.</p>

</page>
