<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="cpu-mem-normal" xml:lang="el">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#cpu" group="cpu"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Αν ο υπολογιστής σας κάνει πολύ δουλειά, θα χρησιμοποιήσει περισσότερο χρόνο επεξεργαστή και περισσότερη μνήμη.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Είναι φυσιολογικό ο υπολογιστής μου να χρησιμοποιεί τόση CPU ή μνήμη;</title>
    
  <p>Όλα τα προγράμματα που εκτελούνται στον υπολογιστή σας μοιράζονται χρόνο CPU (επεξεργαστή) και μνήμη. Αν εκτελείτε πολλά προγράμματα μονομιάς, ή αν κάποια προγράμματα κάνουν πολλή δουλειά, ένα μεγαλύτερο ποσοστό και αυτών των δύο πραγμάτων θα χρησιμοποιηθεί.</p>

  <p>Αν η χρήση CPU είναι περίπου 100%, αυτό σημαίνει ότι ο υπολογιστής σας προσπαθεί να κάνει περισσότερη δουλειά από όσο μπορεί. Αυτό συνήθως είναι εντάξει, αλλά σημαίνει ότι κάποια προγράμματα μπορεί να επιβραδύνονται λίγο. Οι υπολογιστές τείνουν να χρησιμοποιήσουν κοντά στο 100% της CPU όταν κάνουν υπολογιστικά εντατικά πράγματα όπως εκτέλεση παιχνιδιών.</p>

  <p>Αν ο επεξεργαστής τρέχει στο 100% για πολύ, αυτό μπορεί να κάνει τον υπολογιστή σας ιδιαίτερα αργό. Σε αυτήν την περίπτωση, θα πρέπει να <link xref="process-identify-hog">βρείτε ποιο πρόγραμμα χρησιμοποιεί τόσο πολύ χρόνο CPU</link>.</p>

  <p>Αν η χρήση της μνήμης είναι κοντά στο 100%, αυτό μπορεί να επιβραδύνει τα πράγματα πολύ. Αυτό συμβαίνει επειδή ο υπολογιστής προσπαθεί τότε να χρησιμοποιήσει τον σκληρό σας δίσκο ως αποθήκη προσωρινής μνήμης, που λέγεται <link xref="mem-swap">εναλλακτική μνήμη</link>. Οι σκληροί δίσκοι είναι πολύ πιο αργοί από τη μνήμη του συστήματος.</p>
  
  <p>Μπορείτε να προσπαθήσετε να ελευθερώσετε κάποια μνήμη συστήματος κλείνοντας κάποια προγράμματα. Αν τα πράγματα πάνε υπερβολικά αργά, δοκιμάστε να επανεκκινήσετε τον υπολογιστή.</p>
  
  <note>
    <p>Η εμφανιζόμενη μνήμη στην καρτέλα <gui>Πόροι</gui> είναι <em>μνήμη συστήματος</em> (λέγεται επίσης RAM). Αυτή χρησιμοποιείται για να διατηρήσει προγράμματα προσωρινά, ενώ τρέχουν στον υπολογιστή. Αυτό δεν είναι το ίδιο όπως ο σκληρός δίσκος ή άλλα είδη μνήμης, που χρησιμοποιούνται για την αποθήκευση αρχείων και προγραμμάτων πιο μόνιμα.</p>
  </note>

</page>
