<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="cpu-check" xml:lang="el">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#cpu" group="cpu"/>
    <link type="seealso" xref="process-identify-hog"/>
    <link type="seealso" xref="process-priority-change"/>
    <link type="seealso" xref="cpu-mem-normal"/>
    <link type="seealso" xref="cpu-multicore"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Το ποσό της CPU που χρησιμοποιείται σας λέει πόση εργασία προσπαθεί να κάνει ο υπολογιστής.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Έλεγχος της χωρητικότητας του επεξεργαστή (CPU) που χρησιμοποιείται</title>
  
  <p>Για να ελέγξετε πόσος επεξεργαστής του υπολογιστή σας χρησιμοποιείται, πηγαίνετε στην καρτέλα <gui>Πόροι</gui> και κοιτάξτε το διάγραμμα <gui>Ιστορικό CPU</gui>. Αυτό σας λέει πόση δουλειά κάνει ο υπολογιστής.</p>
  
  <p>Πολλοί υπολογιστές έχουν περισσότερους από έναν επεξεργαστή (μερικές φορές λέγονται <em>πολυπύρηνα</em> συστήματα). Κάθε επεξεργαστής εμφανίζεται ξεχωριστά στο διάγραμμα. Αν θέλετε, μπορείτε να αλλάξετε το χρησιμοποιούμενο χρώμα για κάθε επεξεργαστή πατώντας μία από τις χρωματιστές ομάδες κάτω από το διάγραμμα.</p>
  
  <p>Μπορείτε επίσης να αλλάξετε την ταχύτητα ενημέρωσης του διαγράμματος (το διάστημα ενημέρωσης) και πώς εμφανίζονται οι γραμμές για κάθε επεξεργαστή (π.χ. ως διάγραμμα στοιβαγμένης περιοχής). Αλλάξτε τις σχετικές επιλογές πατώντας <gui>παρακολούθηση συστήματος</gui>, έπειτα επιλέξτε <gui>Προτιμήσεις</gui> και έπειτα την καρτέλα <gui>Πόροι</gui>.</p>

</page>
