<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-device" xml:lang="el">

  <info>
    <revision version="0.1" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    <link type="seealso" xref="fs-info"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Κάθε συσκευή αντιστοιχεί σε μια <em>κατάτμηση</em> στον σκληρό δίσκο.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Ποιες είναι οι διαφορετικές συσκευές στην καρτέλα των συστημάτων αρχείων;</title>

  <p>Κάθε συσκευή που υπάρχει στην καρτέλα <gui>Συστήματα αρχείων</gui> είναι ένας δίσκος αποθήκευσης (όπως ένας σκληρός οδηγός, ή μία ράβδος μνήμης USB), ή μια κατάτμηση δίσκου. Για κάθε συσκευή, μπορείτε να δείτε ποια είναι η συνολική της χωρητικότητα, πόση χωρητικότητα έχει χρησιμοποιηθεί και κάποιες τεχνικές πληροφορίες για το ποιος <link xref="fs-info">τύπος συστήματος αρχείων είναι</link> και <link xref="fs-info">πού είναι "προσαρτημένο"</link>.</p>
  
  <p>Ο χώρος του δίσκου σε έναν μοναδικό φυσικό σκληρό δίσκο μπορεί να διαιρεθεί σε πολλαπλά τμήματα, που λέγονται <em>κατατμήσεις</em>, που καθένα τους μπορεί να χρησιμοποιηθεί σαν να ήταν ένας ξεχωριστός δίσκος. Αν ο σκληρός δίσκος σας έχει κατατμηθεί (ίσως από εσάς ή τον κατασκευαστή του υπολογιστή), κάθε κατάτμηση θα καταχωριστεί ξεχωριστά στον κατάλογο των συστημάτων αρχείων.</p>
  
  <note>
    <p>Μπορείτε να διαχειριστείτε δίσκους και κατατμήσεις και να δείτε πιο λεπτομερείς πληροφορίες δίσκου με την εφαρμογή <app>Δίσκοι</app>.</p>
  </note>

</page>
