<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-info" xml:lang="el">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    <link type="seealso" xref="fs-device"/>
    <link type="seealso" xref="units"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Οι εξηγήσεις όλων των πεδίων εμφανίζονται στην καρτέλα <gui>Σύστημα αρχείων</gui>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Μάθετε τι σημαίνει πληροφορίες συστημάτων αρχείων</title>
  
  <p>Η καρτέλα συστημάτων αρχείων εμφανίζει ποιοι δίσκοι είναι προσαρτημένοι στον υπολογιστή, πώς ονομάζονται και πόσος χώρος δίσκου είναι διαθέσιμος σε αυτούς.</p>
  
  <list>
    <item>
      <p>Το <gui>Συσκευή</gui> καταχωρίζει το όνομα του λειτουργικού συστήματος που έχει εκχωρηθεί στον δίσκο. Κάθε δυαδικό του υλικού του υπολογιστή που είναι προσαρτημένο στον υπολογιστή δίνει μια εγγραφή στον κατάλογο <file>/dev</file> που χρησιμοποιείται για αναγνώρισή του. Για σκληρούς δίσκους, θα μοιάζει συνήθως κάτι σαν <file>/dev/sda</file>.</p>
    </item>
  
    <item>
      <p>Ο <gui>Κατάλογος</gui> σας λέει πού ο δίσκος ή η κατάτμηση είναι <em>προσαρτημένη</em>. Προσάρτηση είναι ο τεχνικός όρος για να γίνει ένας δίσκος ή μια κατάτμηση διαθέσιμη για χρήση. Ένας δίσκος μπορεί να είναι φυσικά συνδεμένος στον υπολογιστή, αλλά εκτός και είναι επίσης προσαρτημένος, τα αρχεία σε αυτόν δεν μπορούν να προσπελαστούν. Όταν ένας δίσκος είναι προσαρτημένος, θα συνδεθεί σε έναν φάκελο που μπορείτε έπειτα να μεταβείτε για να προσπελάσετε τα αρχεία στον δίσκο. Για παράδειγμα, αν ο <gui>Κατάλογος</gui> καταχωρίζεται ως <file>/media/disk</file>, μπορείτε να προσπελάσετε τα αρχεία πηγαίνοντας στον φάκελο <file>/media/disk</file> στον υπολογιστή σας.</p>
    </item>
    
    <item>
      <p>Ο <gui>Τύπος</gui> σας λέει το είδος του <em>συστήματος αρχείων</em> που χρησιμοποιείται στον δίσκο ή την κατάτμηση. Ένα σύστημα αρχείων καθορίζει πώς ο υπολογιστής πρέπει να αποθηκεύσει αρχεία στον δίσκο. Κάποια λειτουργικά συστήματα μπορούν να καταλάβουν μόνο μερικούς τύπους συστήματος αρχείων και όχι άλλους, έτσι μπορεί να είναι χρήσιμο να ελέγξετε ποιο σύστημα αρχείων χρησιμοποιεί ένας σκληρός δίσκος, για παράδειγμα.</p>
    </item>
    
    <item>
      <p>Το <gui>Άθροισμα</gui> εμφανίζει την συνολική χωρητικότητα του δίσκου και το <gui>Διαθέσιμο</gui> εμφανίζει πόση χωρητικότητα είναι διαθέσιμη να χρησιμοποιήσετε για αρχεία και προγράμματα. Το <gui>Χρησιμοποιούμενο</gui> εμφανίζει πόσος χώρος δίσκου χρησιμοποιείται ήδη.</p>
    </item>
    
  </list>

  <p>Το άθροισμα του χρησιμοποιούμενου και του διαθέσιμου δεν δίνει κατ' ανάγκην το σύνολο. Αυτό γίνεται επειδή κάποιος χώρος δίσκου μπορεί να δεσμεύεται από το σύστημα. Ο σημαντικός αριθμός για να αναζητήσετε είναι η διαθέσιμη στήλη, καθώς αυτή σας λέει πόσο χώρο δίσκου μπορείτε να χρησιμοποιήσετε στην πραγματικότητα.</p>
  <p>Μπορείτε επίσης να βρείτε ότι το άθροισμα δεν ταιριάζει με την διαφημιζόμενη χωρητικότητα του σκληρού δίσκου σας. Αυτό είναι φυσιολογικό και συμβαίνει για κάποιους λόγους. Ένας είναι ότι οι κατασκευαστές σκληρών δίσκων χρησιμοποιούν έναν λίγο διαφορετικό τρόπο μέτρησης της χωρητικότητας του δίσκου από οποιονδήποτε άλλον. Ένας άλλος λόγος είναι ότι κάποιος χώρος δίσκου μπορεί να δεσμευτεί για χρήση από το λειτουργικό σύστημα. Αν υπάρχει μια μεγάλη διαφορά από την χωρητικότητα που περιμένετε, μπορεί να είναι επειδή ο δίσκος σας έχει διαιρεθεί σε πολλές κατατμήσεις.</p>

</page>
