<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-showall" xml:lang="el">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Υπάρχουν κρυφά συστήματα αρχείων που το λειτουργικό σύστημα χρησιμοποιεί.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Εμφάνιση όλων των συστημάτων αρχείων, συμπεριλαμβάνοντας τα κρυφά και του συστήματος</title>

  <p>Από προεπιλογή, η καρτέλα <gui>Συστήματα αρχείων</gui> εμφανίζει μόνο δίσκους και κατατμήσεις που κρατούν τα αρχεία σας και τις εφαρμογές σας. Υπάρχει επίσης ένας αριθμός από ειδικά συστήματα αρχείων που το λειτουργικό σύστημα χρησιμοποιεί, αλλά αυτά κρύβονται από προεπιλογή.</p>
  
  <p>Για να δείτε αυτά τα ειδικά συστήματα αρχείων, πατήστε το <guiseq><gui>παρακολούθηση συστήματος</gui><gui>Προτιμήσεις</gui></guiseq> και στην καρτέλα <gui>Συστήματα αρχείων</gui>, σημειώστε <gui>Εμφάνιση όλων των συστημάτων αρχείων</gui>.</p>
  
  <p>Οι περισσότερες καταχωρίσεις στον κατάλογο είναι "εικονικά" συστήματα αρχείων. Αυτά δεν είναι πραγματικοί δίσκοι ή κατατμήσεις. Αντίθετα, χρησιμοποιούνται από το λειτουργικό σύστημα ως μια βολική στρώση αφαίρεσης για ποικίλα πράγματα, όπως διαχείριση συσκευών υλικών και αποθήκευση προσωρινών αρχείων. Το σύστημα τα διαχειρίζεται αυτόματα, έτσι υπάρχει σπάνια κάποια ανάγκη να τα κοιτάξετε οι ίδιοι.</p>

</page>
