<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="el">
  <info>
    <revision pkgversion="3.11" date="2014-01-27" status="review"/>
    <title type="link">Παρακολούθηση συστήματος</title>
    <title type="text">Παρακολούθηση συστήματος</title>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <credit type="editor">
      <name>Patrick Pace</name>
      <email>patrickqpace@gmail.com</email>
      <years>2017</years>
    </credit>

    <desc>Η παρακολούθηση συστήματος σας εμφανίζει ποια προγράμματα εκτελούνται και πόσος χρόνος, μνήμη και χώρος δίσκου του επεξεργαστή χρησιμοποιούνται.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>
<media type="image" src="figures/monitorlogo.png" height="32" its:translate="no"/>
  System Monitor
</title>

<p><app>System Monitor</app> shows you what programs are running and how much processor time, memory, and disk space are being used.</p>

<section id="cpu">
  <title>Παρακολούθηση της CPU</title>
  <links type="topic" style="toronto" groups="cpu"/>
</section>

<section id="memory">
  <title>Χρήση μνήμης</title>
  <links type="topic" style="toronto" groups="memory"/>
</section>

<section id="processes-info">
  <title>Ερωτήσεις για τις διεργασίες</title>
  <links type="topic" style="toronto" groups="processes-info"/>
</section>

<section id="processes-tasks">
  <title>Κοινές εργασίες με διεργασίες</title>
  <links type="topic" style="toronto" groups="processes-tasks"/>
</section>

<section id="filesystems">
  <title>Οι πληροφορίες για τα συστήματα αρχείων</title>
  <links type="topic" style="toronto" groups="filesystems"/>
</section>

<section id="net">
  <title>Πληροφορίες δικτύου</title>
  <links type="topic" style="toronto" groups="net"/>
</section>

<section id="other">
  <title>Διάφορα</title>
  <links type="topic" style="toronto" groups="other"/>
</section>
</page>
