<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mem-check" xml:lang="el">

  <info>
    <revision pkgversion="3.11" date="2014-01-28" status="candidate"/>
    <link type="guide" xref="index#memory" group="memory"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>Η καρτέλα <gui>Πόροι</gui> σας λέει πόση μνήμη του υπολογιστή σας (RAM) χρησιμοποιείται.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Πόση μνήμη χρησιμοποιείται;</title>

   <p>Για να ελέγξετε την τρέχουσα χρήση μνήμης του υπολογιστή σας:</p>

  <steps>
    <item>
      <p>Πατήστε την καρτέλα <gui>Πόροι</gui>.</p>
    </item>
  </steps>

  <p>Το <gui>Ιστορικό μνήμης και εναλλακτικής μνήμης</gui> εμφανίζει ένα γράφημα γραμμής εκτέλεσης για μνήμη και εναλλακτική μνήμη ως ποσοστό της συνολικής διαθέσιμης μνήμης. Αυτά σχεδιάζονται ως προς τον χρόνο, με τον τρέχοντα χρόνο στα δεξιά.</p>

  <note style="tip">
    <p>Το χρώμα κάθε γραμμής υποδεικνύεται από τα παρακάτω γραφήματα πίτας. Πατήστε το γράφημα πίτας για να αλλάξετε το χρώμα του γραφήματος γραμμών.</p>
  </note>

  <p>Η <gui>Μνήμη</gui> γραφήματος πίτας εμφανίζει τη χρήση μνήμης σε <link xref="units">GiB</link> και ως ποσοστό του συνολικού διαθέσιμου.</p>

  <p>Για να αλλάξετε το <gui>διάστημα ενημέρωσης</gui>:</p>

  <steps>
    <item>
      <p>Πατήστε <guiseq><gui>Παρακολούθηση συστήματος</gui><gui>Προτιμήσεις</gui></guiseq>.</p>
    </item>
    <item>
      <p>Πατήστε την καρτέλα <gui>Πόροι</gui>.</p>
    </item>
    <item>
      <p>Εισάγετε μια τιμή για το <gui>Διάστημα ενημέρωσης σε δευτερόλεπτα</gui>.</p>
    </item>
  </steps>

<section id="highusage">
  <title>Ποιες διεργασίες χρησιμοποιούν την περισσότερη μνήμη;</title>

  <p>Για να ελέγξετε ποιες διεργασίες χρησιμοποιούν την περισσότερη μνήμη:</p>

  <steps>	
    <item>
      <p>Πατήστε την καρτέλα <gui>Διεργασίες</gui>.</p>
    </item>
    <item>
      <p>Πατήστε την κεφαλίδα της στήλης <gui>Μνήμη</gui> για να ταξινομήσετε τις διεργασίες σύμφωνα με τη χρήση της μνήμης.</p>
      <note>
      	<p>Το βέλος στην κεφαλίδα στήλης εμφανίζει την κατεύθυνση ταξινόμησης· πατήστε ξανά για να την αντιστρέψετε. Αν το βέλος δείχνει προς τα πάνω, οι διεργασίες που χρησιμοποιούν την περισσότερη μνήμη εμφανίζονται στην κορυφή του καταλόγου.</p>
      </note>
    </item>
  </steps>
</section>

</page>
