<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/ui/1.0/" type="topic" style="task" id="memory-map-use" xml:lang="el">

  <info>
    <revision pkgversion="3.11" date="2014-01-28" status="candidate"/>
    <link type="guide" xref="index#memory" group="memory"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Προβολή της απεικόνισης μνήμης μιας διεργασίας.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Χρήση απεικονίσεων μνήμης</title>

  <p>Η <gui>εικονική μνήμη</gui> είναι μια απεικόνιση μιας συνδυασμένης <gui>φυσικής μνήμης</gui> και ενός <link xref="mem-swap">χώρου εναλλαγής</link> σε ένα σύστημα. Ενεργοποιεί την εκτέλεση διεργασιών για να προσπελάσει <em>περισσότερη</em> από την υπάρχουσα φυσική μνήμη <gui>αντιστοιχώντας</gui> θέσεις στη φυσική μνήμη σε αρχεία στον δίσκο. Όταν το σύστημα χρειάζεται περισσότερες σελίδες μνήμης από αυτές που είναι διαθέσιμες, κάποιες από τις υπάρχουσες σελίδες θα <em>εκτοπιστούν</em> ή θα γραφτούν στον χώρος εναλλαγής.</p>

  <p>Η <gui>απεικόνιση μνήμης</gui> εμφανίζει τη χρήση της συνολικής εικονικής μνήμης και μπορεί να χρησιμοποιηθεί για να προσδιορίσει το κόστος μνήμης εκτέλεσης ενός απλού ή πολλαπλού στιγμιοτύπου του προγράμματος, για να εξασφαλίσετε τη χρήση των σωστών κοινόχρηστων βιβλιοθηκών, για να δείτε τα αποτελέσματα της ρύθμισης ποικίλων παραμέτρων συντονισμού απόδοσης που μπορεί να έχει το πρόγραμμα, ή να διαγνώσετε θέματα όπως διαρροές μνήμης.</p>

  <p>Για να εμφανίσετε την <link xref="memory-map-what">απεικόνιση μνήμης</link> μιας διεργασίας:</p>

  <steps>
    <item><p>Πατήστε την καρτέλα <gui>Διεργασίες</gui>.</p></item>
    <item><p>Δεξιοπατήστε την επιθυμητή διεργασία στον <gui>κατάλογο διεργασιών</gui>.</p></item>
    <item><p>Πατήστε <gui>Απεικονίσεις μνήμης</gui>.</p></item>
  </steps>

<section id="read">
  <title>Ανάγνωση της απεικόνισης μνήμης</title>

  <list>
    <item>
      <p>Οι διευθύνσεις εμφανίζονται σε δεκαεξαδική μορφή (βάση το 16).</p>
    </item>
    <item>
      <p>Τα μεγέθη εμφανίζονται σε <link xref="units">δυαδικά προθέματα IEC</link>.</p>
    </item>
    <item>
      <p>Κατά τον χρόνο εκτέλεσης η διεργασία μπορεί να εκχωρίσει περισσότερη μνήμη δυναμικά σε μια περιοχή που λέγεται <em>σωρός</em> και να αποθηκεύσει ορίσματα και μεταβλητές σε μια άλλη περιοχή που λέγεται η <em>στοίβα</em>.</p>
    </item>
    <item>
      <p>Το ίδιο το πρόγραμμα και καθεμιά από τις κοινόχρηστες βιβλιοθήκες έχουν τρεις καταχωρίσεις η καθεμιά, μία για το τμήμα κειμένου ανάγνωση-εκτέλεση, μία για το τμήμα δεδομένων ανάγνωσης-γραφής και μία για το τμήμα δεδομένων μόνο για ανάγνωση. Και τα δυο τμήματα δεδομένων χρειάζεται να εκτοπιστούν κατά τον χρόνο εναλλαγής.</p>
    </item>
  </list>

<table shade="rows" ui:expanded="false">
<title>Ιδιότητες</title>
  <tr>
	  <td><p>Όνομα αρχείου</p></td>
	  <td><p>Θέση της κοινόχρηστης βιβλιοθήκης που χρησιμοποιείται τώρα από την διεργασία. Αν αυτό το πεδίο είναι κενό, οι πληροφορίες μνήμης σε αυτήν την σειρά περιγράφουν μνήμη που ανήκει στην διεργασία το όνομα της οποίας προβάλλεται πάνω από τον πίνακα των χαρτών μνήμης.</p></td>
  </tr>
  <tr>
	  <td><p>Έναρξη εικονικής μηχανής</p></td>
	  <td><p>Η διεύθυνση στην οποία αρχίζει το τμήμα της μνήμης. Έναρξη, τέλος και μετατόπιση εικονικής μηχανής μαζί ορίζουν τη θέση στο δίσκο στην οποία η κοινόχρηστη βιβλιοθήκη απεικονίζεται.</p></td>
  </tr>
  <tr>
	  <td><p>Τέλος εικονικής μηχανής</p></td>
	  <td><p>Η διεύθυνση στην οποία τελειώνει το τμήμα μνήμης.</p></td>
  </tr>
  <tr>
	  <td><p>Μέγεθος εικονικής μηχανής</p></td>
	  <td><p>Το μέγεθος του τμήματος μνήμης.</p></td>
  </tr>
  <tr>
	  <td><p>Σημαίες</p></td>
	  <td><p>Οι παρακάτω σημαίες περιγράφουν τους διάφορους τύπους πρόσβασης σε τμήματα μνήμης που μπορεί να έχει η διεργασία:</p>
    <terms>
      <item>
        <title><gui>p</gui></title>
        <p>Το τμήμα μνήμης είναι ιδιωτικό της διεργασίας και δεν είναι προσβάσιμο από άλλες διεργασίες.</p>
      </item>
      <item>
        <title><gui>r</gui></title>
        <p>Η διεργασία έχει δικαίωμα ανάγνωσης από το τμήμα μνήμης.</p>
      </item>
      <item>
        <title><gui>s</gui></title>
        <p>Το τμήμα μνήμης μοιράζεται με άλλες διεργασίες.</p>
      </item>
      <item>
        <title><gui>w</gui></title>
        <p>Η διεργασία έχει δικαίωμα εγγραφής στο τμήμα μνήμης.</p>
      </item>
      <item>
        <title><gui>x</gui></title>
        <p>Η διεργασία έχει δικαίωμα εκτέλεσης εντολών που περιέχονται στο τμήμα μνήμης.</p>
      </item>
    </terms>
    </td>
  </tr>
  <tr>
	  <td><p>Μετατόπιση εικονικής μηχανής</p></td>
	  <td><p>Η θέση της διεύθυνσης στο τμήμα μνήμης μετρημένη από την έναρξη της εικονικής μνήμης.</p></td>
  </tr>
  <tr>
	  <td><p>Ιδιωτικό, κοινόχρηστο, καθαρό, βρόμικο</p></td>
<!--	  <td><p>Text pages are flagged read-execute in memory and don't need to
  be written to swap since they can be re-loaded from their original location
  on disk. Data pages have read-write permissions, and if modified when in
  memory, they are labeled <em>dirty</em>, and when designated for swapping,
  must be paged out.</p></td>
-->
          <td><list><item><p>Οι <em>ιδιωτικές</em> σελίδες προσπελάζονται από μια διεργασία</p></item>
          <item><p>Οι <em>κοινόχρηστες</em> σελίδες μπορούν να προσπελαστούν από περισσότερες από μία διεργασίες</p></item>
          <item><p>Οι <em>καθαρές</em> σελίδες δεν έχουν ακόμα τροποποιηθεί όσο βρίσκονται στη μνήμη και μπορούν να απορριφθούν όταν οριστούν για να εκτοπιστούν</p></item>
          <item><p>Οι <em>βρόμικες</em> σελίδες έχουν τροποποιηθεί ενώ βρίσκονται στη μνήμη και πρέπει να γραφτούν στον δίσκο όταν οριστεί να εκτοπιστούν</p></item></list></td>
  </tr>
  <tr>
	  <td><p>Συσκευή</p></td>
	  <td><p>Ο μεγάλος και ο μικρός αριθμός της συσκευής στην οποία το κοινόχρηστο όνομα αρχείου της βιβλιοθήκης βρίσκεται. Μαζί αυτοί ορίζουν μια κατάτμηση στο σύστημα.</p></td>
  </tr>
  <tr>
	  <td><p>Κόμβος πληροφοριών</p></td>
	  <td><p>Ο κόμβος πληροφοριών στη συσκευή από την οποία η κοινόχρηστη θέση της βιβλιοθήκης φορτώνεται στη μνήμη. Ένας κόμβος πληροφοριών είναι η δομή του συστήματος αρχείων που χρησιμοποιεί για αποθήκευση ενός αρχείου και ο εκχωρούμενος αριθμός σε αυτόν είναι μοναδικός.</p></td>
  </tr>
</table>

</section>
</page>
