<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-kill" xml:lang="el">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>
    <link type="seealso" xref="process-identify-hog"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Αν ένα πρόγραμμα σταματήσει να δουλεύει ή παγώσει, μπορείτε να το εξαναγκάσετε να κλείσει.</desc>
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Άμεσος τερματισμός (κλείσιμο) ενός προγράμματος</title>

  <p>Αν ένα πρόγραμμα σταματήσει να δουλεύει ή παγώσει, μπορείτε να το εξαναγκάσετε να κλείσει ("τερματισμός" του) χρησιμοποιώντας το <app>Παρακολούθηση συστήματος</app>. Μεταβείτε στην καρτέλα <gui>Διεργασίες</gui> και πατήστε για να επιλέξετε τη διεργασία που θέλετε να τερματίσετε. Έπειτα, πατήστε <gui>Τέλος διεργασίας</gui>.</p>
  
  <p>Αν η διεργασία δεν κλείσει μετά από μερικά δευτερόλεπτα, δεξιοπατήστε την και επιλέξτε <gui>τερματισμός</gui> από το μενού που εμφανίζεται.</p>
    
  <p>Ενώ το <gui>Τέλος διεργασίας</gui> προσπαθεί να κλείσει τη διεργασία κατάλληλα, ώστε να δώσει χρόνο για να αποθηκευτούν τα αρχεία και ούτω καθεξής, το <gui>Τερματισμός</gui> εξαναγκάζει το άμεσο κλείσιμο. Για κάποια προγράμματα, αυτό μπορεί να σημαίνει ότι χάσατε τα αναποθήκευτα αρχεία. Θα πρέπει πάντα να δοκιμάζετε πρώτα το <gui>Τέλος διεργασίας</gui>.</p>

</page>
