<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-identify-file" xml:lang="el">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Αναζήτηση του αρχείου που είναι ανοικτό και εμφανίζει ποια διεργασία το χρησιμοποιεί.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Εύρεση του προγράμματος που χρησιμοποιεί ένα συγκεκριμένο αρχείο</title>

  <p>Μερικές φορές ένα μήνυμα σφάλματος θα σας πει ότι μια συσκευή (όπως η συσκευή ήχου ή το DVD ROM) είναι απασχολημένη, ή το αρχείο που θέλετε να επεξεργαστείτε χρησιμοποιείται. Για να βρείτε την υπεύθυνη διεργασία ή διεργασίες:</p>

    <steps>
      <item><p>Πατήστε <guiseq><gui>Παρακολούθηση συστήματος</gui><gui>Αναζήτηση για ανοιχτά αρχεία</gui></guiseq>.</p>
      </item>
      <item><p>Εισάγετε ένα όνομα αρχείου ή μέρος του ονόματος αρχείου. Αυτό μπορεί να είναι <file>/dev/snd</file> για τη συσκευή ήχου ή <file>/media/cdrom</file> για το DVD ROM.</p>
      </item>
      <item><p>Πατήστε <gui>Εύρεση</gui>.</p>
      </item>
    </steps>

  <p>Αυτό θα εμφανίσει έναν κατάλογο των εκτελούμενων διεργασιών που προσπελάζουν προς το παρόν το αρχείο ή τα αρχεία που ταιριάζουν με την αναζήτηση. Η έξοδος από το πρόγραμμα πρέπει να σας επιτρέψει να προσπελάσετε τη συσκευή ή να επεξεργαστείτε το αρχείο.</p>

</page>
