<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-identify-hog" xml:lang="el">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Ταξινομήστε τον κατάλογο των διεργασιών κατά <gui>% CPU</gui> για να δείτε ποια εφαρμογή χρησιμοποιεί τους πόρους του υπολογιστή.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Ποιο πρόγραμμα κάνει τον υπολογιστή να τρέχει αργά;</title>

  <p>Ένα πρόγραμμα που χρησιμοποιεί περισσότερη από το μερίδιο του στην CPU μπορεί να επιβραδύνει όλον τον υπολογιστή. Για να βρείτε ποια διεργασία μπορεί να το κάνει αυτό:</p>

  <steps>	
    <item>
      <p>Πατήστε την καρτέλα <gui>Διεργασίες</gui>.</p>
    </item>
    <item>
      <p>Πατήστε την κεφαλίδα της στήλης <gui>% CPU</gui> για να ταξινομήσετε τις διεργασίες σύμφωνα με τη χρήση της μνήμης.</p>
      <note>
	<p>Το βέλος στην κεφαλίδα στήλης εμφανίζει την κατεύθυνση ταξινόμησης· πατήστε ξανά για να το αντιστρέψετε. Το βέλος πρέπει να δείχνει προς τα πάνω.</p>
      </note>
   </item>
  </steps>

  <p>Οι διεργασίες στην κορυφή του καταλόγου χρησιμοποιούν το υψηλότερο ποσοστό CPU. Μόλις αναγνωρίσετε ποια μπορεί να χρησιμοποιεί περισσότερους πόρους από όσους πρέπει, μπορείτε να αποφασίσετε αν θα κλείσετε το ίδιο το πρόγραμμα ή θα κλείσετε άλλα προγράμματα για να δοκιμάσετε να μειώσετε το φορτίο CPU.</p>

  <note style="tip">
    <p>Μια διεργασία που έχει κρεμάσει ή καταρρεύσει μπορεί να χρησιμοποιεί το 100% CPU. Αν συμβαίνει αυτό μπορεί να χρειαστείτε να <link xref="process-kill">τερματίσετε</link> τη διεργασία.</p>
  </note>

</page>
