<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-files" xml:lang="el">
  <info>
    <revision version="0.1" date="2014-01-25" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Προβολή των αρχείων που προσπελάζονται από τις διεργασίες.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Καταχωρίστε ποια αρχεία έχει ανοίξει μια διεργασία</title>

  <p>Οι διεργασίες χρειάζεται μερικές φορές να διατηρούν ανοικτά αρχεία. Μπορεί να είναι αρχεία που βλέπετε ή επεξεργάζεστε, ή προσωρινά αρχεία ή αρχεία συστήματος που χρειάζεται η διεργασία για να δουλέψει σωστά.</p>
  
  <p>Για να δείτε ποια αρχεία έχει ανοίξει μια διεργασία:</p>
  <steps>
    <item><p>Βρείτε τη διεργασία στην καρτέλα <gui>Διεργασίες</gui> και πατήστε μια φορά για να την επιλέξετε.</p></item>
    <item><p>Δεξιοπατήστε τη διεργασία και επιλέξτε <gui>Άνοιγμα αρχείων</gui>.</p></item>
  </steps>
  
  <p>Στον κατάλογο των ανοικτών αρχείων που εμφανίζεται, μπορείτε να βρείτε κάποια ειδικά αρχεία που λέγονται <em>υποδοχές</em>. Αυτές είναι στην πραγματικότητα ένας τρόπος για να επικοινωνούν οι διεργασίες μεταξύ τους και δεν είναι κανονικά αρχεία που μπορείτε να προβάλετε ή να επεξεργαστείτε.</p>

</page>
