<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-many" xml:lang="el">
  <info>
    <revision version="0.1" date="2014-01-25" status="review"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Lots of system processes run automatically in the background.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Γιατί εμφανίζονται διεργασίες που δεν ξεκίνησα;</title>

  <p>Συνήθως υπάρχουν πολλές διεργασίες που αναφέρονται στην καρτέλα <gui>Διεργασίες</gui>. Μόνο λίγες από αυτές είναι προγράμματα που ξεκινήσατε οι ίδιοι. Οι άλλες διεργασίες είναι κυρίως αυτές που απαιτούνται από το λειτουργικό σύστημα για να κάνουν τον υπολογιστή να εκτελείται σωστά. Αυτές ξεκινούν αυτόματα όταν συνδέεστε και τυπικά εκτελούνται αθόρυβα στο παρασκήνιο.</p>
  
</page>
