<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" >
]>

<article lang="&language;" id="recentdocument">
<title>Recent Documents</title>

<articleinfo>

<authorgroup>
  <author>&Burkhard.Lueck;&Burkhard.Lueck.mail;
  </author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2016-12-01</date>
<releaseinfo>Applications 16.12</releaseinfo>

</articleinfo>

<para>A kioslave to display recent documents or &URL;s in the file dialog, in the file manager, in &krunner; and in the Application Menu.</para>

<para>You can use the kioslave like this:</para>

<para>Type <userinput>recentdocuments:/</userinput> in the location bar of &dolphin;, &konqueror; and the file dialog to list the recently opened documents or &URL;s.</para>

<para>You can add an entry to the Places sidebar: right click on the sidebar, choose <guimenuitem>Add Entry</guimenuitem>, enter <userinput>recentdocuments:/</userinput> in the <guilabel>Location</guilabel> field and save it. It should be available now in all file dialogs unless you check to show the entry only in this application.</para>

<para>In the &systemsettings; module <guilabel>Plasma Search</guilabel> enable the search plugin <guilabel>Recent Documents</guilabel> to use this kioslave in &krunner;.</para>

<para>In the <guilabel>Application Menu</guilabel> add a menu item with recent documents at the top of the menu by enabling <guilabel>Show recent documents</guilabel> on the settings page.</para>

</article>
