# generated from UTF-tmpl.8bit.in by:
# {
#   while read a b; do 
#     echo -e $a \'\\echo "8o16i${b#U+}pq" | dc\'; 
#   done
#  } <data/consoletrans/UTF-tmpl.8bit.in

0x80 ''
0x81 ''
0x82 ''
0x83 ''
0x84 ''
0x85 ''
0x86 ''
0x87 ''
0x88 ''
0x89 ''
0x8A ''
0x8B ''
0x8C ''
0x8D ''
0x8E ''
0x8F ''
0x90 ''
0x91 ''
0x92 ''
0x93 ''
0x94 ''
0x95 ''
0x96 ''
0x97 ''
0x98 ''
0x99 ''
0x9A ''
0x9B ''
0x9C ''
0x9D ''
0x9E ''
0x9F ''
0xA0 ' '
0xA1 '¡'
0xA2 '¢'
0xA3 '£'
0xA4 '¤'
0xA5 '¥'
0xA6 '¦'
0xA7 '§'
0xA8 '¨'
0xA9 '©'
0xAA 'ª'
0xAB '«'
0xAC '¬'
0xAD '­'
0xAE '®'
0xAF '¯'
0xB0 '°'
0xB1 '±'
0xB2 '²'
0xB3 '³'
0xB4 '´'
0xB5 'µ'
0xB6 '¶'
0xB7 '·'
0xB8 '¸'
0xB9 '¹'
0xBA 'º'
0xBB '»'
0xBC '¼'
0xBD '½'
0xBE '¾'
0xBF '¿'
0xC0 'À'
0xC1 'Á'
0xC2 'Â'
0xC3 'Ã'
0xC4 'Ä'
0xC5 'Å'
0xC6 'Æ'
0xC7 'Ç'
0xC8 'È'
0xC9 'É'
0xCA 'Ê'
0xCB 'Ë'
0xCC 'Ì'
0xCD 'Í'
0xCE 'Î'
0xCF 'Ï'
0xD0 'Ð'
0xD1 'Ñ'
0xD2 'Ò'
0xD3 'Ó'
0xD4 'Ô'
0xD5 'Õ'
0xD6 'Ö'
0xD7 '×'
0xD8 'Ø'
0xD9 'Ù'
0xDA 'Ú'
0xDB 'Û'
0xDC 'Ü'
0xDD 'Ý'
0xDE 'Þ'
0xDF 'ß'
0xE0 'à'
0xE1 'á'
0xE2 'â'
0xE3 'ã'
0xE4 'ä'
0xE5 'å'
0xE6 'æ'
0xE7 'ç'
0xE8 'è'
0xE9 'é'
0xEA 'ê'
0xEB 'ë'
0xEC 'ì'
0xED 'í'
0xEE 'î'
0xEF 'ï'
0xF0 'ð'
0xF1 'ñ'
0xF2 'ò'
0xF3 'ó'
0xF4 'ô'
0xF5 'õ'
0xF6 'ö'
0xF7 '÷'
0xF8 'ø'
0xF9 'ù'
0xFA 'ú'
0xFB 'û'
0xFC 'ü'
0xFD 'ý'
0xFE 'þ'
0xFF 'ÿ'
