<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bookmarks">
<title
>Lesezeichen</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Xavier</firstname
><surname
>Vello</surname
></personname
> <email
>xavier.vello@gmail.com</email
> </author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2008-08-31</date>
<releaseinfo
>0.2</releaseinfo>

</articleinfo>

<para
>Dieses Ein-/Ausgabemodul zeigt Ihre Lesezeichen als &HTML;-Seite an. Geben Sie <userinput
>bookmarks:/</userinput
> in die Adressleiste von &konqueror; ein, um die Seite mit den Lesezeichen zu öffnen.</para>

<para
>Der Inhalt und das Layout dieser Seite kann angepasst werden. Den Einrichtungsdialog öffnen Sie mit der Eingabe von <userinput
>bookmarks:/config</userinput
> in &konqueror;.</para>

</article>

