[Currency Code]
CurrencyCodeIsoAlpha3=ALL
CurrencyCodeIsoNumeric3=008
#Context for Name: Adjectival Country Name and Currency Name
Name=Albanian Lek
Name[ar]=الليك الألباني
Name[ast]=Lek albanu
Name[bs]=Albanski lek
Name[ca]=Lek albanès
Name[ca@valencia]=Lek albanés
Name[cs]=Albánský lek
Name[da]=Albansk lek
Name[de]=Albanischer Lek
Name[en_GB]=Albanian Lek
Name[es]=Lek albanés
Name[et]=Albaania lek
Name[eu]=Albaniako Lek
Name[fa]=Albanian Lek
Name[fi]=Albanian lek
Name[fr]=Lek albanais
Name[gd]=Lek Albàineach
Name[gl]=Lek albanés
Name[he]=לק של אלבניה
Name[hu]=Albán lek
Name[ia]=Lek Albanese
Name[id]=Lek Albania
Name[is]=Albanskt lek
Name[it]=Lek albanese
Name[ko]=알바니아 레크
Name[lt]=Albanijos lekis
Name[mr]=अल्बानियाई लेक
Name[nb]=Albanske Lek
Name[nds]=Albaansch Lek
Name[nl]=Albanese Lek
Name[nn]=Albansk lek
Name[pa]=ਅਲਬਾਨੀਆ ਲੀਕ
Name[pl]=Lek albański
Name[pt]=Lek Albanês
Name[pt_BR]=Lek albanês
Name[ru]=Албанский лек
Name[sk]=Albánsky lek
Name[sl]=albanski lek
Name[sr]=албански лек
Name[sr@ijekavian]=албански лек
Name[sr@ijekavianlatin]=albanski lek
Name[sr@latin]=albanski lek
Name[sv]=Albanska lek
Name[tg]=Леки Албания
Name[tr]=Arnavutluk Leki
Name[uk]=Албанський лек
Name[x-test]=xxAlbanian Lekxx
Name[zh_CN]=阿尔巴尼亚列克
Name[zh_TW]=阿爾巴尼亞─列克（Lek）
CurrencyNameIso=Albanian lek
CurrencyUnitSymbols=L,ALL
CurrencyUnitSymbolDefault=L
CurrencyUnitSymbolUnambiguous=L
CurrencyUnitSingular=lek
CurrencyUnitPlural=lekë
CurrencySubunitSymbol=
CurrencySubunitSingular=qindarkë
CurrencySubunitPlural=qindarka
CurrencyIntroducedDate=1992,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AL
