[Currency Code]
CurrencyCodeIsoAlpha3=ANG
CurrencyCodeIsoNumeric3=532
#Context for Name: Adjectival Country Name and Currency Name
Name=Netherlands Antillean Guilder
Name[ar]=غويلدر الأنتيل الهولندية
Name[ast]=Florín antillanu
Name[bs]=Gulden Holandskih Antila
Name[ca]=Florí de les Antilles Neerlandeses
Name[ca@valencia]=Florí de les Antilles Neerlandeses
Name[cs]=Holandsko-antilský gulden
Name[da]=Gylden, Hollandske Antiller 
Name[de]=Niederländische-Antillen-Gulden
Name[en_GB]=Netherlands Antillean Guilder
Name[es]=Florín de las Antillas Holandesas
Name[et]=Hollandi Antillide kulden
Name[eu]=Herbehereen Antilletako florin
Name[fa]=هلند Antillean Guilder
Name[fi]=Alankomaiden Antillien guldeni
Name[fr]=Florin des Antilles néerlandaises
Name[gd]=Gulden Eileanan Aintilia nan Tìrean Ìsle
Name[gl]=Guilder das Antillas Holandesas
Name[he]=גילדר של האנטילים ההולנדיים
Name[hu]=Holland antillákbeli forint
Name[ia]=Guilder de  Antilles Nederlandese
Name[id]=Guilder Antilles Belanda
Name[is]=Hollenskt Antillu-gyllini
Name[it]=Fiorino delle Antille Olandesi
Name[ko]=네덜란드령 앤틸리스 휠던
Name[lt]=Nyderlandų Antilų guldenas
Name[mr]=नेधरलेन्डझ एन्टीलीयन गिल्डर
Name[nb]=Nederlandske antiller-gylden
Name[nds]=Nedderlannsch-Antillen-Gulden
Name[nl]=Antilliaanse gulden
Name[nn]=Antilliansk gylden
Name[pa]=ਨੀਂਦਰਲੈਂਡ ਐਂਟੀਲੀਸ ਗੁਈਲਡਰ
Name[pl]=Gulden Antyli Holenderskich
Name[pt]=Xelim das Antilhas Holandesas
Name[pt_BR]=Florim das Antilhas Neerlandesas
Name[ru]=Нидерландский антильский гульден
Name[sk]=Antilský gulden
Name[sl]=guilder nizozemskih Antilov
Name[sr]=холандскоантилски гулден
Name[sr@ijekavian]=холандскоантилски гулден
Name[sr@ijekavianlatin]=holandskoantilski gulden
Name[sr@latin]=holandskoantilski gulden
Name[sv]=Nederländska Antillergulden
Name[tg]=Гулдери Ҷазираҳои Антили Нидерландҳо
Name[tr]=Hollanda Antilleri Guldeni
Name[uk]=Гульден Нідерландських Антильських Островів
Name[x-test]=xxNetherlands Antillean Guilderxx
Name[zh_CN]=荷属安的列斯群岛盾
Name[zh_TW]=荷屬安地列斯─盾（Guilder）
CurrencyNameIso=Netherlands Antillean guilder
CurrencyUnitSymbols=ƒ,ANG
CurrencyUnitSymbolDefault=ƒ
CurrencyUnitSymbolUnambiguous=ƒ
CurrencyUnitSingular=guilder
CurrencyUnitPlural=guilders
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AN
