[Currency Code]
CurrencyCodeIsoAlpha3=AON
CurrencyCodeIsoNumeric3=024
#Context for Name: Adjectival Country Name and Currency Name
Name=Angolan Novo Kwanza
Name[ast]=Novo Kwanza angolanu
Name[bg]=Анголска нова кванза
Name[bn]=অ্যাঙ্গোলার  Novo Kwanza
Name[bs]=angolska nova kvanza
Name[ca]=Nou kwanza d'Angola
Name[ca@valencia]=Nou kwanza d'Angola
Name[cs]=Angolská nová kwanza
Name[csb]=Angòlańskô Nowô Kwanza
Name[da]=Angolsk novo kwanza
Name[de]=Angolischer Neuer Kwanza
Name[el]=Κουάνζα Νέας Ανγκόλας
Name[en_GB]=Angolan Novo Kwanza
Name[eo]=Angola novkvanzo
Name[es]=Nuevo kwanza angolano
Name[et]=Angola uus kwanza
Name[eu]=Angolako kwanza berria
Name[fa]=Angolan Novo Kwanza
Name[fi]=Angolan uusi kwanza
Name[fr]=Nouveau Kwanza angolais
Name[fy]=Angolaanske novo kwanza
Name[ga]=Novo Kwanza Angólach
Name[gd]=Kwanza ùr Angòlach
Name[gl]=Novo Kwanza angolano
Name[gu]=એન્ગોલિઅન નોવો ક્વાન્ઝા
Name[he]=קוואנזה חדש אנגולי
Name[hi]=अंगोला नोवो क्वांजा
Name[hr]=Angolan Novo Kwanza
Name[hu]=Angolai új kwanza
Name[ia]=Novo Kwanza Angolan
Name[id]=Angola Novo Kwanza
Name[is]=Angólskt Novo Kwanza
Name[it]=Nuovo kwanza angolano
Name[kk]=Анголаның нова кванзасы
Name[km]=Angolan Novo Kwanza
Name[kn]=ಅಂಗೋಲಾದ ನೋವೊ ಕ್ವಾಂಝಾ
Name[ko]=앙골라 신 콴자
Name[lt]=Angolos Novo kvanzas
Name[lv]=Angolas novo kvanza
Name[mai]=अंगोला नोवा क्वांजा
Name[ml]=അന്ഗോളിയന്‍ നോവൊ ക്വാന്‍സാ
Name[mr]=अंगोलान नोवो क्वांझा
Name[nb]=Angolanske Novo Kwanza
Name[nds]=Angolaansch Nieg Kwanza
Name[nl]=Angolese Nieuwe Kwanza
Name[nn]=Angolansk novo kwanza
Name[pa]=ਐਗੋਲਨ ਨੋਵੋ ਕਵਾਂਜ਼
Name[pl]=Nowa kwanza angolska
Name[pt]=Kuanza Novo Angolano
Name[pt_BR]=Novo kwanza angolano
Name[ro]=Novo Kwanza angoleză
Name[ru]=Ангольская новая кванза
Name[si]=ඇන්ගෝලන් නොවෝ ක්වන්සා
Name[sk]=Angolská nová kwanza
Name[sl]=angolska nova kwanza
Name[sr]=анголска нова кванза
Name[sr@ijekavian]=анголска нова кванза
Name[sr@ijekavianlatin]=angolska nova kvanza
Name[sr@latin]=angolska nova kvanza
Name[sv]=Nya angolanska kwanza
Name[tg]=Кванзаи Анголаи Ново
Name[th]=กวานซาโนวาแองโกลา
Name[tr]=Yeni Angola Kuanzası
Name[ug]=ئانگولا يېڭى كۇۋانزاسى
Name[uk]=Ангольська нова кванза
Name[vi]=Angolan Novo Kwanza
Name[wa]=Novo Kwanza Angolès
Name[x-test]=xxAngolan Novo Kwanzaxx
Name[zh_CN]=安哥拉新宽扎
Name[zh_TW]=安哥拉─寬札（Novo Kwanza）
CurrencyNameIso=Angolan novo kwanza
CurrencyUnitSymbols=Kz,AON
CurrencyUnitSymbolDefault=Kz
CurrencyUnitSymbolUnambiguous=Kz
CurrencyUnitSingular=kwanza
CurrencyUnitPlural=kwanzas
#CurrencySubunitSymbol=
#CurrencySubunitSingular=
#CurrencySubunitPlural=
CurrencyIntroducedDate=1990,09,25
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1995,06,30
CurrencySubunits=0
CurrencySubunitsInCirculation=false
CurrencySubunitsPerUnit=0
CurrencyDecimalPlacesDisplay=0
#CurrencyCountriesInUse=
