[Currency Code]
CurrencyCodeIsoAlpha3=ATS
CurrencyCodeIsoNumeric3=040
#Context for Name: Adjectival Country Name and Currency Name
Name=Austrian Schilling
Name[ar]=الشلن النمساوي
Name[ast]=Xilin austriacu
Name[bg]=Австрийски шилинг
Name[bn]=অস্ট্রিয়ার Schilling
Name[bs]=austrijski šiling
Name[ca]=Xíling austríac
Name[ca@valencia]=Xíling austríac
Name[cs]=Rakouský šilink
Name[csb]=Aùstrëjacczi Sziling
Name[da]=Østrigsk schilling
Name[de]=Österreichischer Schilling
Name[el]=Σελίνι Αυστρίας
Name[en_GB]=Austrian Schilling
Name[eo]=Aŭstra ŝilingo
Name[es]=Chelín austriaco
Name[et]=Austria šilling
Name[eu]=Austriako txelin
Name[fa]=شیلینگ اتریشی
Name[fi]=Itävallan šillinki
Name[fr]=Schilling autrichien
Name[fy]=Eastenrykse schilling
Name[ga]=Scilling na hOstaire
Name[gd]=Schilling Ostaireach
Name[gl]=Xelín austríaco
Name[gu]=ઓસ્ટ્રિઅન શિલિંગ
Name[he]=שילינג אוסטרי
Name[hi]=ऑस्ट्रियाई शीलिंग
Name[hr]=Austrijski šiling
Name[hu]=Osztrák schilling
Name[ia]=Austrian Schilling
Name[id]=Schilling Austria
Name[is]=Austurrískur shillingur
Name[it]=Scellino austriaco
Name[kk]=Аустрия шиллингі
Name[km]=Austrian Schilling
Name[kn]=ಆಸ್ಟ್ರಿಯಾದ ಶಿಲಿಂಗ್
Name[ko]=오스트리아 실링
Name[lt]=Austrijos šilingas
Name[lv]=Austrijas šiliņš
Name[mai]=आस्ट्रियन शिल्लिंग
Name[mk]=Австриски шилинг
Name[ml]=ഓസ്ട്രിയന്‍ ഷിലിങ്ങ് 
Name[mr]=ऑस्ट्रियन शिलिंग
Name[nb]=Østerrikske Schilling
Name[nds]=Österrieksch Schilling
Name[nl]=Oostenrijkse Shilling
Name[nn]=Austerriksk schilling
Name[pa]=ਆਸਟਰੀਆ ਸਚਿੱਲਿੰਗ
Name[pl]=Szyling austriacki
Name[pt]=Xelim Austríaco
Name[pt_BR]=Xelim austríaco
Name[ro]=Șiling austriac
Name[ru]=Австрийский шиллинг
Name[si]=ඕස්ට්‍රියන් ෂිලිං
Name[sk]=Austrálsky šiling
Name[sl]=avstrijski šiling
Name[sr]=аустријски шилинг
Name[sr@ijekavian]=аустријски шилинг
Name[sr@ijekavianlatin]=austrijski šiling
Name[sr@latin]=austrijski šiling
Name[sv]=Österrikiska schilling
Name[tg]=Шиллинги Австрия
Name[th]=ชิลลิงออสเตรีย
Name[tr]=Avusturya Şilini
Name[ug]=ئاۋسترىيە شىللىڭى
Name[uk]=Австрійський шилінг
Name[vi]=Schilling của Úc
Name[wa]=Chelin otrichyin
Name[x-test]=xxAustrian Schillingxx
Name[zh_CN]=奥地利先令
Name[zh_TW]=奧地利─先令（Shilling）
CurrencyNameIso=Austrian schilling
CurrencyUnitSymbols=S,öS,ATS
CurrencyUnitSymbolDefault=S
CurrencyUnitSymbolUnambiguous=S
CurrencyUnitSingular=schilling
CurrencyUnitPlural=schilling
CurrencySubunitSymbol=
CurrencySubunitSingular=groschen
CurrencySubunitPlural=groschen
CurrencyIntroducedDate=1945,11,30
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
