[Currency Code]
CurrencyCodeIsoAlpha3=BAM
CurrencyCodeIsoNumeric3=977
#Context for Name: Adjectival Country Name and Currency Name
Name=Bosnia and Herzegovina Convertible Mark
Name[ar]=ماركا البوسنة والهرسك القابل للتحويل
Name[ast]=Marcu convertible bosniu
Name[bs]=Bosansko-hercegovačka konvertibilna marka
Name[ca]=Marc convertible de Bòsnia i Hercegovina
Name[ca@valencia]=Marc convertible de Bòsnia i Hercegovina
Name[cs]=Bosensko-hercegovinská marka
Name[da]=Bosnien-Hercegovina mark
Name[de]=Konvertible Mark von Bosnien und Herzegowina
Name[en_GB]=Bosnia and Herzegovina Convertible Mark
Name[es]=Marco convertible bosnioherzegovino
Name[et]=Bosnia ja Hertsegovina konverteeritav mark
Name[eu]=Bosnia eta Herzegovinako marko bihurgarria
Name[fa]=Bosnia and Herzegovina Convertible Mark
Name[fi]=Bosnia-Hertsegovinan vaihdettava markka
Name[fr]=Mark convertible de Bosnie-Herzégovine
Name[gd]=Mark iompachail Bhosna agus Hearsagobhana
Name[gl]=Marco convertíbel de Bosnia e Hercegovina
Name[he]=Bosnia and Herzegovina Convertible Mark
Name[hu]=Bosnyák konvertibilis márka
Name[ia]=Marc convertibile de Bosnia e Herzegovina
Name[id]=Mark Dapat Ditukar Bosnia dan Herzegovina
Name[is]=Bosníu-Hersegóvínskt útskiptanlegt mark
Name[it]=Marco convertibile di Bosnia-Erzegovina
Name[ko]=보스니아 헤르체고비나 태환 마르크
Name[lt]=Bosnijos ir Hercegovinos konvertuojama markė
Name[mr]=बोस्निया व हर्जेगोविना कन्व्हर्टिबल मार्क
Name[nb]=Bosnia-Hercegovina konvertible Mark
Name[nds]=Bosnisch-herzegowiensch tuuschbor Mark
Name[nl]=Converteerbare Mark uit Bosnië en Herzegovina
Name[nn]=Bosnisk konvertibel mark
Name[pa]=ਬੋਸਨੀਆ ਤੇ ਹਰਜ਼ੀਗੋਵਿਨਾ ਬਦਲਣਯੋਗ ਮਾਰਕ
Name[pl]=Marka wymienialna Bośni i Hercegowiny
Name[pt]=Marco Convertível da Bósnia e Herzegovina
Name[pt_BR]=Marco conversível da Bósnia e Herzegovina
Name[ro]=Marcă convertibilă din Bosnia și Herțegovina
Name[ru]=Боснийская конвертируемая марка
Name[sk]=Bosnianskohercegovinská marka
Name[sl]=bosansko-hercegovska konvertibilna marka
Name[sr]=босанскохерцеговачка конвертибилна марка
Name[sr@ijekavian]=босанскохерцеговачка конвертибилна марка
Name[sr@ijekavianlatin]=bosanskohercegovačka konvertibilna marka
Name[sr@latin]=bosanskohercegovačka konvertibilna marka
Name[sv]=Bosnien och Hercegovina konvertibla mark
Name[tg]=Маркаи мубодилашавандаи Босния ва Ҳертсеговина
Name[tr]=Bosna Hersek Değiştirilebilir Markı
Name[uk]=Конвертована марка Боснії і Герцеговини
Name[x-test]=xxBosnia and Herzegovina Convertible Markxx
Name[zh_CN]=波黑马克
Name[zh_TW]=波士尼亞與赫塞哥維納─可兌換馬克（Convertible Mark）
CurrencyNameIso=Convertible marks
CurrencyUnitSymbols=KM,BAM
CurrencyUnitSymbolDefault=KM
CurrencyUnitSymbolUnambiguous=KM
CurrencyUnitSingular=mark
CurrencyUnitPlural=marks
CurrencySubunitSymbol=
CurrencySubunitSingular=fening
CurrencySubunitPlural=fenings
CurrencyIntroducedDate=1995,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BA
