[Currency Code]
CurrencyCodeIsoAlpha3=BGL
CurrencyCodeIsoNumeric3=100
#Context for Name: Adjectival Country Name and Currency Name
Name=Bulgarian Lev A/99
Name[ar]=الليف البلغاري (حتّى 1999)
Name[ast]=Lev A/99 búlgaru
Name[bs]=Bugarski Lev A/99
Name[ca]=Lev búlgar A/99
Name[ca@valencia]=Lev búlgar A/99
Name[cs]=Bulharská leva A/99
Name[da]=Bulgarsk lev A/99
Name[de]=Bulgarischer Lew A/99
Name[en_GB]=Bulgarian Lev A/99
Name[es]=Lev búlgaro A/99
Name[et]=Bulgaaria lev A/99
Name[eu]=Bulgariako lev A/99
Name[fa]=Bulgarian Lev A/99
Name[fi]=Bulgarian lev A/99
Name[fr]=Lev A/99 bulgare
Name[gd]=Lev cruaidh Bulgarach
Name[gl]=Lev búlgaro A/99
Name[he]=לב בולגרי  A/99
Name[hu]=Bolgár leva A/99
Name[ia]=Lev Bulgare A/99 
Name[id]=Lev A/99 Bulgaria
Name[is]=Búlgarskur lev A/99
Name[it]=Lev bulgaro A/99
Name[ko]=불가리아 레프 A/99
Name[lt]=Bulgarijos levas A/99
Name[mr]=बुल्गारियाई लेव A/99
Name[nb]=Bulgarske Lev A/99
Name[nds]=Bulgaarsch Lew A/99
Name[nl]=Bulgaarse Lev A/99
Name[nn]=Bulgarsk lev (A/99)
Name[pa]=ਬੁਲਗਾਰੀਆਈ ਲੀਵ A/99
Name[pl]=Lewa A/99 bułgarska
Name[pt]=Lev Búlgaro A/99
Name[pt_BR]=Lev búlgaro A/99
Name[ro]=Levă bulgară A/99
Name[ru]=Болгарский лев (до 1999 года)
Name[sk]=Bulharský lev, do 1999
Name[sl]=bolgarski lev A/99
Name[sr]=бугарски лев п.99
Name[sr@ijekavian]=бугарски лев п.99
Name[sr@ijekavianlatin]=bugarski lev p.99
Name[sr@latin]=bugarski lev p.99
Name[sv]=Bulgariska lev, före 1999
Name[tg]=Леви Булғория A/99
Name[tr]=Bulgar Levası A/99
Name[uk]=Болгарський лев до 99
Name[x-test]=xxBulgarian Lev A/99xx
Name[zh_CN]=保加利亚列弗 A/99
Name[zh_TW]=保加利亞─列弗（Lev）A/99
CurrencyNameIso=Bulgarian lev A/99
CurrencyUnitSymbols=лв,BGL
CurrencyUnitSymbolDefault=лв
CurrencyUnitSymbolUnambiguous=лв
CurrencyUnitSingular=lev
CurrencyUnitPlural=leva
CurrencySubunitSymbol=
CurrencySubunitSingular=stotinka
CurrencySubunitPlural=stotinki
CurrencyIntroducedDate=1962,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1999,07,04
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
