[Currency Code]
CurrencyCodeIsoAlpha3=BMD
CurrencyCodeIsoNumeric3=060
#Context for Name: Adjectival Country Name and Currency Name
Name=Bermuda Dollar
Name[ar]=الدولار البرمودي
Name[ast]=Dólar bermudianu
Name[bs]=bermudski dolar
Name[ca]=Dòlar de Bermuda
Name[ca@valencia]=Dòlar de Bermuda
Name[cs]=Bermudský dolar
Name[da]=Bermudisk dollar
Name[de]=Bermuda-Dollar
Name[en_GB]=Bermuda Dollar
Name[es]=Dólar bermudeño
Name[et]=Bermuda dollar
Name[eu]=Bermudetako dolar
Name[fa]=Bermuda Dollar
Name[fi]=Bermudan dollari
Name[fr]=Dollar des Bermudes
Name[gd]=Dolar Bearmùdach
Name[gl]=Dólar bermudiano
Name[he]=דולר של ברמודה
Name[hu]=Bermudai dollár
Name[ia]=Dollar de Bermuda
Name[id]=Dollar Bermuda
Name[is]=Bermúdadollari
Name[it]=Dollaro della Bermuda
Name[ko]=버뮤다 달러
Name[lt]=Bermudų doleris
Name[mr]=बरमुडा  डॉलर
Name[nb]=Bermuda-dollar
Name[nds]=Bermuda-Dollar
Name[nl]=Bermuda Dollar
Name[nn]=Bermudisk dollar
Name[pa]=ਬੀਰਮੁਡਾ ਡਾਲਰ
Name[pl]=Dolar bermudzki
Name[pt]=Dólar das Bermudas
Name[pt_BR]=Dólar bermudense
Name[ro]=Dolar Bermude
Name[ru]=Бермудский доллар
Name[sk]=Bermudský dolár
Name[sl]=bermudski dolar
Name[sr]=бермудски долар
Name[sr@ijekavian]=бермудски долар
Name[sr@ijekavianlatin]=bermudski dolar
Name[sr@latin]=bermudski dolar
Name[sv]=Bermudadollar
Name[tg]=Доллари Бермуда
Name[tr]=Bermuda Doları
Name[uk]=Бермудський долар
Name[x-test]=xxBermuda Dollarxx
Name[zh_CN]=百慕大元
Name[zh_TW]=百慕達─元（Dollar）
CurrencyNameIso=Bermudian dollar
CurrencyUnitSymbols=$,BD$,BMD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=BD$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollrs
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1970,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BM
