[Currency Code]
CurrencyCodeIsoAlpha3=BRL
CurrencyCodeIsoNumeric3=986
#Context for Name: Adjectival Country Name and Currency Name
Name=Brazilian Real
Name[ar]=الريال البرازيلي
Name[ast]=Real brasilanu
Name[bs]=Brazilski real
Name[ca]=Real brasiler
Name[ca@valencia]=Real brasiler
Name[cs]=Brazilský real
Name[da]=Brasiliansk real
Name[de]=Brasilianischer Real
Name[en_GB]=Brazilian Real
Name[es]=Real brasileño
Name[et]=Brasiilia reaal
Name[eu]=Brasilgo real
Name[fa]=رآل برزیل
Name[fi]=Brasilian real
Name[fr]=Réal brésilien
Name[gd]=Real Braisileach
Name[gl]=Real brasileiro
Name[he]=ריאל ברזילאי
Name[hu]=Brazil real
Name[ia]=Real Brasilian
Name[id]=Real Brazil
Name[is]=Brasilískur real
Name[it]=Real brasiliano
Name[ko]=브라질 헤알
Name[lt]=Brazilijos realas
Name[mr]=ब्राझीलीयन रीयाल
Name[nb]=Brasilianske Real
Name[nds]=Brasiliaansch Real
Name[nl]=Braziliaanse Real
Name[nn]=Brasiliansk real
Name[pa]=ਬਰਾਜ਼ੀਲ ਰੇਲ
Name[pl]=Real brazylijski
Name[pt]=Real Brasileiro
Name[pt_BR]=Real brasileiro
Name[ru]=Бразильский реал
Name[sk]=Brazílsky real
Name[sl]=brazilski real
Name[sr]=бразилски реал
Name[sr@ijekavian]=бразилски реал
Name[sr@ijekavianlatin]=brazilski real
Name[sr@latin]=brazilski real
Name[sv]=Brasilianska real
Name[tg]=Реали Бразилия
Name[tr]=Brazilya Reali
Name[uk]=Бразильський реал
Name[x-test]=xxBrazilian Realxx
Name[zh_CN]=巴西里拉
Name[zh_TW]=巴西─里歐（Real）
CurrencyNameIso=Brazilian real
CurrencyUnitSymbols=R$,BRL
CurrencyUnitSymbolDefault=R$
CurrencyUnitSymbolUnambiguous=R$
CurrencyUnitSingular=real
CurrencyUnitPlural=reals
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1994,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BR
