[Currency Code]
CurrencyCodeIsoAlpha3=BWP
CurrencyCodeIsoNumeric3=072
CurrencyNameIso=Pula
#Context for Name: Adjectival Country Name and Currency Name
Name=Botswana Pula
Name[ar]=البولا البوتسواني
Name[ast]=Pula botsuaniana
Name[bs]=bocvanska pula
Name[ca]=Pula de Botswana
Name[ca@valencia]=Pula de Botswana
Name[cs]=Botswanská pula
Name[da]=Botswansk pula
Name[de]=Botsuanischer Pula
Name[en_GB]=Botswana Pula
Name[es]=Pula de Botsuana
Name[et]=Botswana pula
Name[eu]=Botswanako pula
Name[fa]=Botswana Pula
Name[fi]=Botswanan pula
Name[fr]=Pula botswanais
Name[gd]=Pula Botsuanach
Name[gl]=Pula botswaniano
Name[he]=פולה
Name[hu]=Botswanai pula
Name[ia]=Pula de Botswana
Name[id]=Pula botswana
Name[is]=Botsvanskt pula
Name[it]=Pula del Botswana
Name[ko]=보츠와나 풀라
Name[lt]=Botsvanos pula
Name[mr]=तस्वाना पुला
Name[nb]=Botswana Pula
Name[nds]=Botswaansch Pula
Name[nl]=Botswaanse Pula
Name[nn]=Botswansk pula
Name[pa]=ਬੋਟਸਵਾਨਾ ਪੂਲਾ
Name[pl]=Pula Botswany
Name[pt]=Pula do Botswana
Name[pt_BR]=Pula botsuanense
Name[ru]=Ботсванская пула
Name[sk]=Botswanská pula
Name[sl]=bocvanska pula
Name[sr]=боцванска пула
Name[sr@ijekavian]=боцванска пула
Name[sr@ijekavianlatin]=bocvanska pula
Name[sr@latin]=bocvanska pula
Name[sv]=Botswanska pula
Name[tg]=Пулаи Ботсвана
Name[tr]=Botsvana Pulası
Name[uk]=Пула Ботсвани
Name[x-test]=xxBotswana Pulaxx
Name[zh_CN]=博茨瓦纳普拉
Name[zh_TW]=波札那─普拉（Pula）
CurrencyUnitSymbols=P,BWP
CurrencyUnitSymbolDefault=P
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=pula
CurrencyUnitPlural=pula
CurrencySubunitSymbol=
CurrencySubunitSingular=thebe
CurrencySubunitPlural=thebe
#Exact date in 1967 unknown
CurrencyIntroducedDate=1976,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BW,ZW
