[Currency Code]
CurrencyCodeIsoAlpha3=BYR
CurrencyCodeIsoNumeric3=974
#Context for Name: Adjectival Country Name and Currency Name
Name=Belarusian Ruble
Name[ar]=الروبل البلاروسي
Name[ast]=Rublu bielorrusu
Name[bs]=beloruska rublja
Name[ca]=Ruble bielorús
Name[ca@valencia]=Ruble bielorús
Name[cs]=Běloruský rubl
Name[da]=Hviderussisk rubel
Name[de]=Weißrussischer Rubel
Name[en_GB]=Belarusian Ruble
Name[es]=Rublo bielorruso
Name[et]=Valgevene rubla
Name[eu]=Bielorrusiako errublo
Name[fa]=روبل بلاروسی
Name[fi]=Valko-Venäjän rupla
Name[fr]=Rouble biélorusse
Name[gd]=Rùbal Bealaruiseach
Name[gl]=Rublo bielorruso
Name[he]=רובל בלארוסית
Name[hu]=Belorusz rubel
Name[ia]=Rublo de Bielorussia
Name[id]=Ruble Belarusia
Name[is]=Hvít-rússnesk rúbla
Name[it]=Rublo bielorusso
Name[ko]=벨라루스 루블
Name[lt]=Baltarusijos rublis
Name[mr]=बेलारूसी रुबल
Name[nb]=Hviterussiske rubler
Name[nds]=Wittruss'sch Ruvel
Name[nl]=Wit-Russische Roebel
Name[nn]=Kviterussisk rubel
Name[pa]=ਬੇਲਾਰੂਸ ਰੂਬਲ
Name[pl]=Rubel białoruski
Name[pt]=Rublo Bielorrusso
Name[pt_BR]=Rublo bielorrusso
Name[ru]=Белорусский рубль
Name[sk]=Bieloruský rubeľ
Name[sl]=beloruski rubelj
Name[sr]=белоруска рубља
Name[sr@ijekavian]=бјелоруска рубља
Name[sr@ijekavianlatin]=bjeloruska rublja
Name[sr@latin]=beloruska rublja
Name[sv]=Vitryska rubel
Name[tg]=Рубли Белорусия
Name[tr]=Belarus Rublesi
Name[uk]=Білоруський рубль
Name[x-test]=xxBelarusian Rublexx
Name[zh_CN]=Belarusian Ruble
Name[zh_TW]=白俄羅斯─盧布（Ruble）
CurrencyNameIso=Belarusian ruble
CurrencyUnitSymbols=Br,BYR
CurrencyUnitSymbolDefault=Br
CurrencyUnitSymbolUnambiguous=Br
CurrencyUnitSingular=ruble
CurrencyUnitPlural=rubles
CurrencySubunitSymbol=
CurrencySubunitSingular=kapeyka
CurrencySubunitPlural=kapeykas
CurrencyIntroducedDate=2000,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BY
