[Currency Code]
CurrencyCodeIsoAlpha3=CLF
CurrencyCodeIsoNumeric3=990
#Context for Name: Adjectival Country Name and Currency Name
Name=Chilean Unidad de Fomento
Name[ast]=Unidá de fomentu chilena
Name[bg]=Чилийска обменна единица (UF)
Name[bn]=Chilean Unidad de Fomento
Name[bs]=čileanski unidad di fomento
Name[ca]=Unidad de fomento xilena
Name[ca@valencia]=Unidad de fomento xilena
Name[cs]=Chilské Unidad de Fomento
Name[csb]=Czilëjsczé Unidad de Fomento
Name[da]=Chilensk unidad de fomento
Name[de]=Chilenische Unidad de Fomento
Name[el]=Γιουνιντάτ ντε Φομέντο Χιλής
Name[en_GB]=Chilean Unidad de Fomento
Name[es]=Unidad de Fomento chilena
Name[et]=Tšiili Unidad de Fomento
Name[eu]=Txileko unidad de fomento
Name[fa]=یونیداد د فومنتوی شیلی
Name[fi]=Chilen unidades de fomento
Name[fr]=Unité de promotion chilienne
Name[fy]=Sileenske  Unidad de Fomento
Name[ga]=Unidad de Fomento na Sile
Name[gd]=Aonad cunntasachd Sileach
Name[gl]=Unidade de Fomento chilena
Name[gu]=ચિલિઅન યુનાઈડેટ ડી ફોમેન્ટો
Name[he]=Unidad de Fomento צ'ליאני
Name[hi]=चिलियान Unidad de Fomento
Name[hr]=Chilean Unidad de Fomento
Name[hu]=Chilei Unidades de fomento
Name[ia]=Chilean Unidad de Fomento
Name[id]=Unidad de Fomento Chili
Name[is]=Chíleanskt Unidad de Fomento (UF)
Name[it]=Unidad de Fomento cilena
Name[kk]=Чилинің Unidad de Fomento-сы
Name[km]=Chilean Unidad de Fomento
Name[ko]=칠레 UF
Name[lt]=Čilės Unidad de Fomento
Name[lv]=Čīles Unidad de Fomento
Name[mai]=चीलियन यूनीडैड डे फोमेंटो
Name[ml]=ചിലിയിലെ യുനിദാദ് ദെ ഫൊമന്റോ
Name[mr]=चिलीयन उनिनाद दे फोमेंटो
Name[nb]=Chilenske Unidades de fomento
Name[nds]=Chileensch Unidad de fomento
Name[nl]=Chileense Unidad DE Fomento
Name[nn]=Chilensk unidad de fomento
Name[pa]=ਚੀਲੀਅਨ ਯੂਨੀਡੇਡ ਡੇ ਫੋਮੀਨਟੋ
Name[pl]=Chilijskie Unidad de Fomento
Name[pt]=Unidade de Fomento Chilena
Name[pt_BR]=Unidade de Fomento chilena
Name[ro]=Unidad de Fomento chilian
Name[ru]=Чилийская индексируемая у.е. (UF)
Name[si]=විලියන් යනිඩෑඩ් ඩි ෆොමෙන්ටෝ
Name[sk]=Čílske unidades de fomento
Name[sl]=čilska obračunska enota
Name[sr]=чилеански унидад де фоменто
Name[sr@ijekavian]=чилеански унидад де фоменто
Name[sr@ijekavianlatin]=čileanski unidad de fomento
Name[sr@latin]=čileanski unidad de fomento
Name[sv]=Chilenska unidad de fomento
Name[tg]=Юнидади Чили де Фоманто
Name[tr]=Şili Sosyal Sigortalar Fon Birimi
Name[ug]=چىلى UDF
Name[uk]=Чилійська Unidad de Fomento
Name[vi]=Unidad de Fomento của Chile
Name[wa]=Unidad de Fomento chilyinne
Name[x-test]=xxChilean Unidad de Fomentoxx
Name[zh_CN]=智利 UF
Name[zh_TW]=智利─物價浮動單位（Unidad de Fomento）
CurrencyNameIso=Unidad de Fomento
CurrencyUnitSymbols=UF,CLF
CurrencyUnitSymbolDefault=UF
CurrencyUnitSymbolUnambiguous=UF
CurrencyUnitSingular=unidad de fomento
CurrencyUnitPlural=unidades de fomento
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=0
CurrencySubunitsInCirculation=false
CurrencySubunitsPerUnit=0
CurrencyDecimalPlacesDisplay=0
CurrencyCountriesInUse=CL
