[Currency Code]
CurrencyCodeIsoAlpha3=CLP
CurrencyCodeIsoNumeric3=152
#Context for Name: Adjectival Country Name and Currency Name
Name=Chilean Peso
Name[ar]=البيزو التشيلي
Name[ast]=Pesu chilenu
Name[bg]=Чилийско песо
Name[bn]=চিলির পেসো
Name[bs]=čileanski pezos
Name[ca]=Peso xilè
Name[ca@valencia]=Peso xilè
Name[cs]=Chilské peso
Name[csb]=Czilëjsczé Peso
Name[da]=Chilensk peso
Name[de]=Chilenischer Peso
Name[el]=Πέσο Χιλής
Name[en_GB]=Chilean Peso
Name[eo]=Ĉilia peseto
Name[es]=Peso chileno
Name[et]=Tšiili peeso
Name[eu]=Txileko peso
Name[fa]=پزوی شیلی
Name[fi]=Chilen peso
Name[fr]=Peso chilien
Name[fy]=Sileenske peso
Name[ga]=Peso na Sile
Name[gd]=Peso Sileach
Name[gl]=Peso chileno
Name[gu]=ચિલિઅન પેસો
Name[he]=פסו צ'ליאני
Name[hi]=चीली पीसो
Name[hr]=Čileanski peso
Name[hu]=Chilei peso
Name[ia]=Chilean Peso
Name[id]=Peso Chili
Name[is]=Chíleanskur pesó
Name[it]=Peso cileno
Name[kk]=Чили песосы
Name[km]=Chilean Peso
Name[kn]=ಚಿಲಿಯ ಪೆಸೊ
Name[ko]=칠레 페소
Name[lt]=Čilės pesas
Name[lv]=Čīles peso
Name[mai]=चीलियन पेसो
Name[mk]=Чилеански пезос
Name[ml]=ചിലിയിലെ പെസൊ
Name[mr]=चिलीयन पेसो
Name[nb]=Chilenske pesos
Name[nds]=Chileensch Peso
Name[nl]=Chileense Peso
Name[nn]=Chilensk peso
Name[pa]=ਚਿੱਲੀ ਪੀਸੋ
Name[pl]=Peso chilijskie
Name[pt]=Peso Chileno
Name[pt_BR]=Peso chileno
Name[ro]=Peso chilian
Name[ru]=Чилийское песо
Name[si]=චිලියන් පෙසෝ
Name[sk]=Čílske peso
Name[sl]=čilski peso
Name[sr]=чилеански пезос
Name[sr@ijekavian]=чилеански пезос
Name[sr@ijekavianlatin]=čileanski pezos
Name[sr@latin]=čileanski pezos
Name[sv]=Chilenska peso
Name[tg]=Песои Чили
Name[th]=เปโซชิลี
Name[tr]=Şili Pezosu
Name[ug]=چىلى پېسوسى
Name[uk]=Чилійське песо
Name[vi]=Peso Chile
Name[wa]=Peso chilyin
Name[x-test]=xxChilean Pesoxx
Name[zh_CN]=智利比索
Name[zh_TW]=智利─披索（Peso）
CurrencyNameIso=Chilean peso
CurrencyUnitSymbols=$,CL$,CLP
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=CL$
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1975,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CL
