[Currency Code]
CurrencyCodeIsoAlpha3=CYP
CurrencyCodeIsoNumeric3=196
#Context for Name: Adjectival Country Name and Currency Name
Name=Cypriot Pound
Name[ar]=الجنيه القبرصي
Name[ast]=Llibra xipriota
Name[bg]=Кипръска лира
Name[bn]=সিপ্রিয়ট পাউন্ড
Name[bs]=kiparska funta
Name[ca]=Lliura xipriota
Name[ca@valencia]=Lliura xipriota
Name[cs]=Kyperská libra
Name[csb]=Cyprëjsczi Fùnt
Name[da]=Cypriotisk pund
Name[de]=Zypern-Pfund
Name[el]=Κυπριακή λίρα
Name[en_GB]=Cypriot Pound
Name[eo]=Kipra pundo
Name[es]=Libra chipriota
Name[et]=Küprose nael
Name[eu]=Zipreko libra
Name[fa]=پوند قبرسی
Name[fi]=Kyproksen punta
Name[fr]=Livre chypriote
Name[fy]=Cypriotyske pûn
Name[ga]=Punt na Cipire
Name[gd]=Punnd Cìoprasach
Name[gl]=Libra chipriota
Name[gu]=સાયપ્રિઓટ પાઉન્ડ
Name[he]=לירה קפריסאית
Name[hi]=साईप्रोत पोंड
Name[hr]=Ciparska funta
Name[hu]=Ciprusi font
Name[ia]=Pound de Cypre
Name[id]=Pound Cypriot
Name[is]=Kýpverskt pund
Name[it]=Lira cipriota
Name[kk]=Кипр фунты
Name[km]=Cypriot Pound
Name[kn]=ಸಿಪ್ರಿಯಾಟ್ ಪೌಂಡ್
Name[ko]=키프로스 파운드
Name[lt]=Kipro svaras
Name[lv]=Kipras mārciņa
Name[mk]=Кипарска фунта
Name[ml]=സൈപ്രസിലെ പൌണ്ട്
Name[mr]=सायप्रिओट पाउंड
Name[nb]=Kypriotiske pund
Name[nds]=Zypersch Pund
Name[nl]=Cypriotisch Pond
Name[nn]=Kypriotisk pund
Name[pa]=ਕ੍ਰਿਪਰਿਟੋ ਪਾਊਂਡ
Name[pl]=Funt cypryjski
Name[pt]=Libra Cipriota
Name[pt_BR]=Libra cipriota
Name[ro]=Liră cipriotă
Name[ru]=Кипрский фунт
Name[si]=සයිප්‍රිටෝ පවුම්
Name[sk]=Cyperská libra
Name[sl]=ciprski funt
Name[sr]=кипарска фунта
Name[sr@ijekavian]=кипарска фунта
Name[sr@ijekavianlatin]=kiparska funta
Name[sr@latin]=kiparska funta
Name[sv]=Cypriotiskt pund
Name[tg]=Фунти Кипр
Name[th]=ปอนด์ไซปรัส
Name[tr]=Kıbrıs Poundu
Name[ug]=سىپرۇس فوندستېرلىڭى
Name[uk]=Кіпрський фунт
Name[vi]=Bảng Cypriot
Name[wa]=Live chipriyote
Name[x-test]=xxCypriot Poundxx
Name[zh_CN]=塞浦路斯镑
Name[zh_TW]=賽普勒斯─鎊（Pound）
CurrencyNameIso=Cypriot pound
CurrencyUnitSymbols=£,CYP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=CYP
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1879,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2007,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
