[Currency Code]
CurrencyCodeIsoAlpha3=DKK
CurrencyCodeIsoNumeric3=208
#Context for Name: Adjectival Country Name and Currency Name
Name=Danish Krone
Name[ar]=الكرونة الدنماركية
Name[ast]=Corona danesa
Name[bs]=danska kruna
Name[ca]=Corona danesa
Name[ca@valencia]=Corona danesa
Name[cs]=Dánská koruna
Name[da]=Dansk krone
Name[de]=Dänische Krone
Name[en_GB]=Danish Krone
Name[es]=Corona danesa
Name[et]=Taani kroon
Name[eu]=Danimarkako koroa 
Name[fa]=کرون دانمارک
Name[fi]=Tanskan kruunu
Name[fr]=Couronne danoise
Name[gd]=Krone Danmhairgeach
Name[gl]=Coroa dinamarquesa
Name[hu]=Dán korona
Name[ia]=Krone Danese 
Name[id]=Krone Denmark
Name[is]=Dönsk króna
Name[it]=Corona danese
Name[ko]=덴마크 크로네
Name[lt]=Danijos krona
Name[mr]=दानिश क्रोन
Name[nb]=Danske kroner
Name[nds]=Däänsch Kroon
Name[nl]=Deense Kroon
Name[nn]=Dansk krone
Name[pa]=ਡੈਨਿਸ਼ ਕਰੋਨੀ
Name[pl]=Korona duńska
Name[pt]=Coroa Dinamarquesa
Name[pt_BR]=Coroa dinamarquesa
Name[ru]=Датская крона
Name[sk]=Dánska koruna
Name[sl]=danska krona
Name[sr]=данска круна
Name[sr@ijekavian]=данска круна
Name[sr@ijekavianlatin]=danska kruna
Name[sr@latin]=danska kruna
Name[sv]=Danska kronor
Name[tg]=Кронаи Дания
Name[tr]=Danimarka Kronu
Name[uk]=Данська крона
Name[x-test]=xxDanish Kronexx
Name[zh_CN]=丹麦克朗
Name[zh_TW]=丹麥─克朗（Krone）
CurrencyNameIso=Danish krone
CurrencyUnitSymbols=kr,DKK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=DKK
CurrencyUnitSingular=krone
CurrencyUnitPlural=kroner
CurrencySubunitSymbol=
CurrencySubunitSingular=øre
CurrencySubunitPlural=øre
CurrencyIntroducedDate=1914,08,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=DK,FO,GL
