[Currency Code]
CurrencyCodeIsoAlpha3=ETB
CurrencyCodeIsoNumeric3=230
#Context for Name: Adjectival Country Name and Currency Name
Name=Ethiopian Birr
Name[ar]=البير الإثيوبي
Name[ast]=Birr etíope
Name[bs]=etiopski bir
Name[ca]=Birr etíop
Name[ca@valencia]=Birr etíop
Name[cs]=Etiopský birr
Name[da]=Etiopisk birr
Name[de]=Äthiopischer Birr
Name[en_GB]=Ethiopian Birr
Name[es]=Birr etíope
Name[et]=Etioopia birr
Name[eu]=Etiopiako birr
Name[fa]=بیر اتیوپی
Name[fi]=Etiopian birr
Name[fr]=Birr éthiopien
Name[gd]=Birr Itiopach
Name[gl]=Birr etíope
Name[hu]=Etióp birr
Name[ia]=Birr de Ethiopia
Name[id]=Birr Ethiopia
Name[is]=Eþíópískt birr
Name[it]=Birr etiope
Name[ko]=에티오피아 비르
Name[lt]=Etiopijos biras
Name[mr]=ईथोपीआ बिर
Name[nb]=Etiopiske birr
Name[nds]=Äthioopsch Birr
Name[nl]=Ethiopische Birr
Name[nn]=Etiopisk birr
Name[pa]=ਈਥੋਪੀਆ ਬਿੱਰ
Name[pl]=Birr etiopski
Name[pt]=Birr da Etiópia
Name[pt_BR]=Birr etíope
Name[ru]=Эфиопский быр
Name[sk]=Etiópsky birr
Name[sl]=etiopski bir
Name[sr]=етиопски бир
Name[sr@ijekavian]=етиопски бир
Name[sr@ijekavianlatin]=etiopski bir
Name[sr@latin]=etiopski bir
Name[sv]=Etiopiska birr
Name[tg]=Бирри Эфиопия
Name[tr]=Etyopya Birri
Name[uk]=Ефіопський бир
Name[x-test]=xxEthiopian Birrxx
Name[zh_CN]=埃塞俄比亚Birr
Name[zh_TW]=衣索比亞─比爾（Birr）
CurrencyNameIso=Ethiopian birr
CurrencyUnitSymbols=Br,ETB
CurrencyUnitSymbolDefault=Br
CurrencyUnitSymbolUnambiguous=Br
CurrencyUnitSingular=birr
CurrencyUnitPlural=birr
CurrencySubunitSymbol=
CurrencySubunitSingular=santim
CurrencySubunitPlural=santim
CurrencyIntroducedDate=1945,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ET
