[Currency Code]
CurrencyCodeIsoAlpha3=FIM
CurrencyCodeIsoNumeric3=246
#Context for Name: Adjectival Country Name and Currency Name
Name=Finnish Markka
Name[ar]=الماركا الفنلندية
Name[ast]=Marcu finlandés
Name[bs]=finska marka
Name[ca]=Marc finlandès
Name[ca@valencia]=Marc finlandés
Name[cs]=Finská markka
Name[da]=Finsk markka
Name[de]=Finnische Mark
Name[en_GB]=Finnish Markka
Name[es]=Marco finlandés
Name[et]=Soome mark
Name[eu]=Finlandiako marko
Name[fa]=مارکای فنلاندی
Name[fi]=Suomen markka
Name[fr]=Mark finlandais
Name[gd]=Markka Fionnlannach
Name[gl]=Marco finés
Name[hu]=Finn márka
Name[ia]=Marc Finnese 
Name[id]=Markka Finlandia
Name[is]=Finnskt mark
Name[it]=Marco finlandese
Name[ko]=핀란드 마르카
Name[lt]=Suomijos markė
Name[mr]=फिनिश मार्का
Name[nb]=Finske mark
Name[nds]=Finnsch Mark
Name[nl]=Finse Mark
Name[nn]=Finsk mark
Name[pa]=ਫੈਨਿਸ਼ ਮਰੱਕਾ
Name[pl]=Marka fińska
Name[pt]=Markka Finlandês
Name[pt_BR]=Marco finlandês
Name[ru]=Финляндская марка
Name[sk]=Fínska marka
Name[sl]=finska marka
Name[sr]=финска марка
Name[sr@ijekavian]=финска марка
Name[sr@ijekavianlatin]=finska marka
Name[sr@latin]=finska marka
Name[sv]=Finska mark
Name[tg]=Маркаи Финӣ
Name[tr]=Fin Markkası
Name[uk]=Фінська марка
Name[x-test]=xxFinnish Markkaxx
Name[zh_CN]=芬兰马克
Name[zh_TW]=芬蘭─馬克（Markka）
CurrencyNameIso=Finnish markka
CurrencyUnitSymbols=mk,FIM
CurrencyUnitSymbolDefault=mk
CurrencyUnitSymbolUnambiguous=mk
CurrencyUnitSingular=markka
CurrencyUnitPlural=markkaa
CurrencySubunitSymbol=
CurrencySubunitSingular=penni
CurrencySubunitPlural=pennia
CurrencyIntroducedDate=1860,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
