[Currency Code]
CurrencyCodeIsoAlpha3=GEL
CurrencyCodeIsoNumeric3=981
#Context for Name: Adjectival Country Name and Currency Name
Name=Georgian Lari
Name[ar]=اللاري الجورجي
Name[ast]=Lari xeorxanu
Name[bs]=gruzijski lari
Name[ca]=Lari de Geòrgia
Name[ca@valencia]=Lari de Geòrgia
Name[cs]=Gruzínské lari
Name[da]=Georgisk lari
Name[de]=Georgischer Lari
Name[en_GB]=Georgian Lari
Name[es]=Lari georgiano
Name[et]=Gruusia lari
Name[eu]=Georgiako lari
Name[fa]=Georgian Lari
Name[fi]=Georgian lari
Name[fr]=Lari géorgien
Name[gd]=Lari Cairtbheileach
Name[gl]=Lari xeorxiano
Name[hu]=Grúz lari
Name[ia]=Lari Georgian 
Name[id]=Lari Georgia
Name[is]=Georgískt larí
Name[it]=Lari georgiano
Name[ko]=조지아 라리
Name[lt]=Gruzijos laris
Name[mr]=जॉर्जियन लारि
Name[nb]=Georgiske Lari
Name[nds]=Georgsch Lari
Name[nl]=Georgische Lari
Name[nn]=Georgisk lari
Name[pa]=ਜਾਰਜੀਆ ਲਾਰੀ
Name[pl]=Lari gruzińskie
Name[pt]=Lari da Geórgia
Name[pt_BR]=Lari georgiano
Name[ru]=Грузинский лари
Name[sk]=Gruzínsky lari
Name[sl]=gruzijski lari
Name[sr]=грузијски лари
Name[sr@ijekavian]=грузијски лари
Name[sr@ijekavianlatin]=gruzijski lari
Name[sr@latin]=gruzijski lari
Name[sv]=Georgiska lari
Name[tg]=Лари Гурҷистон
Name[tr]=Gürcü Larisi
Name[uk]=Грузинське ларі
Name[x-test]=xxGeorgian Larixx
Name[zh_CN]=格鲁吉亚拉里
Name[zh_TW]=喬治亞─拉里（Lari）
CurrencyNameIso=Lari
CurrencyUnitSymbols=GEL
CurrencyUnitSymbolDefault=GEL
CurrencyUnitSymbolUnambiguous=GEL
CurrencyUnitSingular=lari
CurrencyUnitPlural=lari
CurrencySubunitSymbol=
CurrencySubunitSingular=tetri
CurrencySubunitPlural=tetri
CurrencyIntroducedDate=1995,10,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GE
