[Currency Code]
CurrencyCodeIsoAlpha3=GHS
CurrencyCodeIsoNumeric3=936
#Context for Name: Adjectival Country Name and Currency Name
Name=Ghana Cedi
Name[ar]=السيدي الغاني
Name[ast]=Cedi ghanianu
Name[bs]=ganski sjedi
Name[ca]=Cedi de Ghana
Name[ca@valencia]=Cedi de Ghana
Name[cs]=Ghanský cedi
Name[da]=Ghanesisk cedi
Name[de]=Ghanaischer Cedi
Name[en_GB]=Ghana Cedi
Name[es]=Cedi de Ghana
Name[et]=Ghana cedi
Name[eu]=Ghana cedi
Name[fa]=Ghana Cedi
Name[fi]=Ghanan cedi
Name[fr]=Cedi ghanéen
Name[gd]=Cedi Gànach
Name[gl]=Cedi de Ghana
Name[hu]=Ghánai cedi
Name[ia]=Cedi de Ghana
Name[id]=Cedi Ghana
Name[is]=Ganaískt cedí
Name[it]=Cedi ghanese
Name[ko]=가나 세디
Name[lt]=Ganos sedis
Name[mr]=घाना सेडि
Name[nb]=Ghana Cedi
Name[nds]=Ghana-Cedi
Name[nl]=Ghanese Cedi
Name[nn]=Ghanesisk cedi
Name[pa]=ਘਾਨਾ ਸਿਡੀ
Name[pl]=Cedi ghańskie
Name[pt]=Cedi do Gana
Name[pt_BR]=Cedi ganense
Name[ru]=Ганский седи
Name[sk]=Ghana cedi
Name[sl]=ganski cedi
Name[sr]=гански седи
Name[sr@ijekavian]=гански седи
Name[sr@ijekavianlatin]=ganski sedi
Name[sr@latin]=ganski sedi
Name[sv]=Ghana cedi
Name[tg]=Седи Гана
Name[tr]=Gana Sedisi
Name[uk]=Ганське седі
Name[x-test]=xxGhana Cedixx
Name[zh_CN]=加纳塞地
Name[zh_TW]=迦納─塞地（Cedi）
CurrencyNameIso=Cedi
CurrencyUnitSymbols=GH₵,GHS
CurrencyUnitSymbolDefault=GH₵
CurrencyUnitSymbolUnambiguous=GH₵
CurrencyUnitSingular=cedi
CurrencyUnitPlural=cedi
CurrencySubunitSymbol=
CurrencySubunitSingular=pesewa
CurrencySubunitPlural=pesewa
CurrencyIntroducedDate=2007,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GH
