[Currency Code]
CurrencyCodeIsoAlpha3=GMD
CurrencyCodeIsoNumeric3=270
#Context for Name: Adjectival Country Name and Currency Name
Name=Gambian Dalasi
Name[ar]=الدالاسي الغامبي
Name[ast]=Dalasi gambianu
Name[bs]=gambijski dalasi
Name[ca]=Dalasi de Gàmbia
Name[ca@valencia]=Dalasi de Gàmbia
Name[cs]=Gambijský dalasi
Name[da]=Gambisk dalasi
Name[de]=Gambianischer Dalasi
Name[en_GB]=Gambian Dalasi
Name[es]=Dalasi de Gambia
Name[et]=Gambia dalasi
Name[eu]=Gambiako dalasi
Name[fa]=دالاسی گامبیا
Name[fi]=Gambian dalasi
Name[fr]=Dalasi gambien
Name[gd]=Dalasi Gaimbitheach
Name[gl]=Dalasi gambiano
Name[hu]=Gambiai dalasi
Name[ia]=Dalasi de Gambia
Name[id]=Dalasi Gambia
Name[is]=Gambískt dalasí
Name[it]=Dalasi gambese
Name[ko]=감비아 달라시
Name[lt]=Gambijos dalasis
Name[mr]=गाम्बिया दालासी
Name[nb]=Gambiske Dalasi
Name[nds]=Gambiaansch Dalasi
Name[nl]=Gambiaanse Dalasi
Name[nn]=Gambisk dalasi
Name[pa]=ਗੈਂਬੀਆ ਦਾਲਸੀ
Name[pl]=Dalasi gambijskie
Name[pt]=Dalasi do Gâmbia
Name[pt_BR]=Dalasi gambiano
Name[ru]=Гамбийский даласи
Name[sk]=Gambské dalasi
Name[sl]=gambiški dalasi
Name[sr]=гамбијски даласи
Name[sr@ijekavian]=гамбијски даласи
Name[sr@ijekavianlatin]=gambijski dalasi
Name[sr@latin]=gambijski dalasi
Name[sv]=Gambiska dalasi
Name[tg]=Даласи Гамбия
Name[tr]=Gambiya Dalaşı
Name[uk]=Гамбійський даласі
Name[x-test]=xxGambian Dalasixx
Name[zh_CN]=冈比亚法拉西
Name[zh_TW]=甘比亞─達拉西（Dalasi）
CurrencyNameIso=Dalasi
CurrencyUnitSymbols=D,GMD
CurrencyUnitSymbolDefault=D
CurrencyUnitSymbolUnambiguous=D
CurrencyUnitSingular=dalasi
CurrencyUnitPlural=dalasis
CurrencySubunitSymbol=
CurrencySubunitSingular=butut
CurrencySubunitPlural=bututs
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GM
