[Currency Code]
CurrencyCodeIsoAlpha3=HNL
CurrencyCodeIsoNumeric3=340
#Context for Name: Adjectival Country Name and Currency Name
Name=Honduran Lempira
Name[ar]=اللمبيرة الهندوراسية
Name[ast]=Lempira hondurana
Name[bg]=Хондураска лемпра
Name[bn]=হনডুরাসের লেমপিরা
Name[bs]=honduranska lempira
Name[ca]=Lempira d'Hondures
Name[ca@valencia]=Lempira d'Hondures
Name[cs]=Honduraská lempira
Name[csb]=Hòndurańskô Lempira
Name[da]=Honduransk lempira
Name[de]=Honduranische Lempira
Name[el]=Λεμπίρα Ονδούρας
Name[en_GB]=Honduran Lempira
Name[eo]=Hondurasa lempiro
Name[es]=Lempira hondureña
Name[et]=Hondurase lempira
Name[eu]=Hondurasko lempira
Name[fa]=لم‌پیرا هندورایی
Name[fi]=Hondurasin lempira
Name[fr]=Lempira hondurien
Name[fy]=Honduraanske lempira
Name[ga]=Lempira Hondúrach
Name[gd]=Lempira Hondùrach
Name[gl]=Lempira hondureña
Name[gu]=હોન્ડુરાન લેમ્પિરા
Name[he]=לפמירה הונדורסית
Name[hi]=होंडूरन लेंपीरा
Name[hr]=Honduran Lempira
Name[hu]=Hondurasi lempira
Name[ia]=Honduran Lempira
Name[id]=Lempira Honduras
Name[is]=Hondúrönsk lempíra
Name[it]=Lempira honduregna
Name[kk]=Гондурас лемпирасы
Name[km]=Honduran Lempira
Name[kn]=ಹೊಂಡುರಾನ್ ಲೆಂಪೀರಾ
Name[ko]=온두라스 렘피라
Name[lt]=Hondūro lempira
Name[lv]=Hondurasas lempira
Name[ml]=ഹോണ്ടുറാസിലെ ലെമ്പിറ
Name[mr]=होंडुरान लेम्पिरा
Name[nb]=Honduranske Lempira
Name[nds]=Honduraansch Lempira
Name[nl]=Hondurese Lempira
Name[nn]=Honduransk lempira
Name[pa]=ਹੁੰਡੂਰਨ ਲਿਮਪੀਰਾ
Name[pl]=Lempira hondurańska
Name[pt]=Lempira das Honduras
Name[pt_BR]=Lempira hondurenho
Name[ro]=Lempira Honduras
Name[ru]=Гондурасская лемпира
Name[si]=හොන්ඩුරන් ලිම්පිරා
Name[sk]=Honduraská lempira
Name[sl]=honduraška lempira
Name[sr]=хондуранска лемпира
Name[sr@ijekavian]=хондуранска лемпира
Name[sr@ijekavianlatin]=honduranska lempira
Name[sr@latin]=honduranska lempira
Name[sv]=Honduriska lempira
Name[tg]=Лемпираи Гондурас
Name[tr]=Honduras Lempirası
Name[ug]=ھوندۇراس لېمپىراسى
Name[uk]=Гондураська лемпіра
Name[vi]=Lempira của Honduras
Name[wa]=Lempira honduryinne
Name[x-test]=xxHonduran Lempiraxx
Name[zh_CN]=洪都拉斯伦皮拉
Name[zh_TW]=宏都拉斯─倫皮拉（Lempira）
CurrencyNameIso=Lempira
CurrencyUnitSymbols=L,HNL
CurrencyUnitSymbolDefault=L
CurrencyUnitSymbolUnambiguous=HNL
CurrencyUnitSingular=lempira
CurrencyUnitPlural=lempiras
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1931,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HN
