[Currency Code]
CurrencyCodeIsoAlpha3=HTG
CurrencyCodeIsoNumeric3=332
#Context for Name: Adjectival Country Name and Currency Name
Name=Haitian Gourde
Name[ar]=الجوردة الهايتية
Name[ast]=Gourde haitianu
Name[bg]=Хаитийски гурд
Name[bn]=হাইতির গুরদে
Name[bs]=haićanski gurd
Name[ca]=Gourde d'Haití
Name[ca@valencia]=Gourde d'Haití
Name[cs]=Haitské gourde
Name[csb]=Hajitańsczé Gourde
Name[da]=Haitiansk gourde
Name[de]=Haitianische Gourde
Name[el]=Γκουρντ Αϊτής
Name[en_GB]=Haitian Gourde
Name[eo]=Haitia gurdo
Name[es]=Gourde haitiano
Name[et]=Haiti gourde
Name[eu]=Hitiko gourde
Name[fa]=گورده هائیتیایی
Name[fi]=Haitin gourde
Name[fr]=Gourde haïtienne
Name[fy]=Haityske guorde
Name[ga]=Gourde Háitíoch
Name[gd]=Gourde Haidhteach
Name[gl]=Gurde haitiano
Name[gu]=હૈતીઅન ગોઉર્ડે
Name[he]=גארד האיטני
Name[hi]=हाईटियन गोर्दे
Name[hr]=Haićanski gourd
Name[hu]=Haiti gourde
Name[ia]=Haitian Gourde
Name[id]=Gourde Haiti
Name[is]=Haitísk gourde
Name[it]=Gourde haitiano
Name[kk]=Гаити гоурдесі
Name[km]=Haitian Gourde
Name[kn]=ಹಯಾತಿಯಾದ ಗೋರ್ಡ್
Name[ko]=아이티 구르드
Name[lt]=Haičio gurdas
Name[lv]=Haiti gurde
Name[ml]=ഹൈത്തിയിലെ ഗോര്‍ഡ്
Name[mr]=हैतियन गौर्डे
Name[nb]=Haitisk Gourde
Name[nds]=Haitiaansch Gourde
Name[nl]=Haïtiaanse Gourde
Name[nn]=Haitisk gourde
Name[pa]=ਹਾਈਟੀਅਨ ਗੋਉਰਡੇ
Name[pl]=Gourde haitańskie
Name[pt]=Gourde do Haiti
Name[pt_BR]=Gourde haitiano
Name[ro]=Gourde Haiti
Name[ru]=Гаитянский гурд
Name[si]=හයිටි ගෞඩෙ
Name[sk]=Haitský gourde
Name[sl]=haitijski gurd
Name[sr]=хаићански гурд
Name[sr@ijekavian]=хаићански гурд
Name[sr@ijekavianlatin]=haićanski gurd
Name[sr@latin]=haićanski gurd
Name[sv]=Haitiska gourde
Name[tg]=Гурди Ҳаити
Name[th]=กูร์ดเฮติ
Name[tr]=Haiti Gurdesi
Name[ug]=ھايتى گۇردېسى
Name[uk]=Гаїтянський гурд
Name[vi]=Gourde của Haiti
Name[wa]=Gourde hayicyinne
Name[x-test]=xxHaitian Gourdexx
Name[zh_CN]=海地古德
Name[zh_TW]=海地─古德（Gourde）
CurrencyNameIso=Haiti gourde
CurrencyUnitSymbols=G,HTG
CurrencyUnitSymbolDefault=G
CurrencyUnitSymbolUnambiguous=G
CurrencyUnitSingular=gourde
CurrencyUnitPlural=gourdes
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1872,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HT
