[Currency Code]
CurrencyCodeIsoAlpha3=IQD
CurrencyCodeIsoNumeric3=368
#Context for Name: Adjectival Country Name and Currency Name
Name=Iraqi Dinar
Name[ar]=الدينار العراقي
Name[ast]=Dinar iraquín
Name[bg]=Иракски динар
Name[bn]=ইরাকি দিনার
Name[bs]=irački dinar
Name[ca]=Dinar iraquià
Name[ca@valencia]=Dinar iraquià
Name[cs]=Irácký dinár
Name[csb]=Iracczi Dinar
Name[da]=Irakisk dinar
Name[de]=Irak-Dinar
Name[el]=Δηνάριο Ιράκ
Name[en_GB]=Iraqi Dinar
Name[eo]=Iraka dinaro
Name[es]=Dinar iraquí
Name[et]=Iraagi dinaar
Name[eu]=Irakeko dinar
Name[fa]=دینار عراقی
Name[fi]=Irakin dinaari
Name[fr]=Dinar irakien
Name[fy]=Iraakse dinar
Name[ga]=Dinar na hIaráice
Name[gd]=Dinar Ioràcach
Name[gl]=Dinar iraquí
Name[gu]=ઈરાકી દિનાર
Name[he]=דינר עיראקי
Name[hi]=इराकी दिनार
Name[hr]=Irački dinar
Name[hu]=Iraki dínár
Name[ia]=Iraqi Dinar
Name[id]=Dinar Irak
Name[is]=Íraskur dínar
Name[it]=Dinaro iracheno
Name[kk]=Ирак динары
Name[km]=Iraqi Dinar
Name[kn]=ಇರಾಕಿ ದಿನಾರ್
Name[ko]=이라크 디나르
Name[lt]=Irako dinaras
Name[lv]=Irākas dinārs
Name[mk]=Ирачки динар
Name[ml]=ഇറാക്കിലെ ദിനാര്‍
Name[mr]=इराकी दिनार
Name[nb]=Irakiske dinarer
Name[nds]=Iraksch Dinaar
Name[nl]=Iraakse Dinar
Name[nn]=Irakisk dinar
Name[pa]=ਈਰਾਕੀ ਦੀਨਾਰ
Name[pl]=Dinar iracki
Name[pt]=Dinar Iraquiano
Name[pt_BR]=Dinar iraquiano
Name[ro]=Dinar irakian
Name[ru]=Иракский динар
Name[si]=ඉරාක ඩිනාර්
Name[sk]=Iracký dinár
Name[sl]=iraški dinar
Name[sr]=ирачки динар
Name[sr@ijekavian]=ирачки динар
Name[sr@ijekavianlatin]=irački dinar
Name[sr@latin]=irački dinar
Name[sv]=Irakiska dinar
Name[tg]=Динори Ироқ
Name[th]=ดีนาร์อิรัก
Name[tr]=Irak Dinarı
Name[ug]=ئىراق دىنارى
Name[uk]=Іракський динар
Name[vi]=Dinar Iraq
Name[wa]=Dinår irakyin
Name[x-test]=xxIraqi Dinarxx
Name[zh_CN]=伊拉克第纳尔
Name[zh_TW]=伊拉克─第納爾（Dinar）
CurrencyNameIso=Iraqi dinar
CurrencyUnitSymbols=ع.د,IQD
CurrencyUnitSymbolDefault=ع.د
CurrencyUnitSymbolUnambiguous=ع.د
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=fils
CurrencySubunitPlural=fils
CurrencyIntroducedDate=1932,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
CurrencySubunitsPerUnit=1000
CurrencyDecimalPlacesDisplay=3
CurrencyCountriesInUse=IQ
