[Currency Code]
CurrencyCodeIsoAlpha3=KWD
CurrencyCodeIsoNumeric3=414
#Context for Name: Adjectival Country Name and Currency Name
Name=Kuwaiti Dinar
Name[ar]=الدينار الكويتي
Name[ast]=Dinar kuwaitianu
Name[bs]=kuvajtski dinar
Name[ca]=Dinar kuwaitià
Name[ca@valencia]=Dinar kuwaitià
Name[cs]=Kuvajtský dinár
Name[da]=Kuwaitisk dinar
Name[de]=Kuwait-Dinar
Name[en_GB]=Kuwaiti Dinar
Name[es]=Dinar kuwaití
Name[et]=Kuveidi dinaar
Name[eu]=Kuwaiteko dinar
Name[fa]=دینار کویتی
Name[fi]=Kuwaitin dinaari
Name[fr]=Dinar koweïtien
Name[gd]=Dinar Cuibhèiteach
Name[gl]=Dinar kuwaití
Name[hu]=Kuvaiti dinár
Name[ia]=Dinar de Kuwait
Name[id]=Dinar Kuwait
Name[is]=Kúveitskur dínar
Name[it]=Dinaro kuwaitiano
Name[ko]=쿠웨이트 디나르
Name[lt]=Kuveito dinaras
Name[mr]=कुवैत दिनार
Name[nb]=Kuwaitiske dinarer
Name[nds]=Kuwaitsch Dinaar
Name[nl]=Koeweitse Dinar
Name[nn]=Kuwaitiske dinar
Name[pa]=ਕੁਵੈਤ ਦੀਨਾਰ
Name[pl]=Dinar kuwejcki
Name[pt]=Dinar do Koweit
Name[pt_BR]=Dinar kuwaitiano
Name[ru]=Кувейтский динар
Name[sk]=Kuvajtský dinár
Name[sl]=kuvajtski dinar
Name[sr]=кувајтски динар
Name[sr@ijekavian]=кувајтски динар
Name[sr@ijekavianlatin]=kuvajtski dinar
Name[sr@latin]=kuvajtski dinar
Name[sv]=Kuwaitiska dinar
Name[tg]=Динори Қувайт
Name[tr]=Kuveyt Dinarı
Name[uk]=Кувейтський динар
Name[x-test]=xxKuwaiti Dinarxx
Name[zh_CN]=科威特第纳尔
Name[zh_TW]=科威特─第納爾（Dinar）
CurrencyNameIso=Kuwaiti dinar
CurrencyUnitSymbols=د.ك,KWD
CurrencyUnitSymbolDefault=د.ك
CurrencyUnitSymbolUnambiguous=د.ك
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=fils
CurrencySubunitPlural=fils
CurrencyIntroducedDate=1961,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=1000
CurrencyDecimalPlacesDisplay=3
CurrencyCountriesInUse=KW
