[Currency Code]
CurrencyCodeIsoAlpha3=LBP
CurrencyCodeIsoNumeric3=422
#Context for Name: Adjectival Country Name and Currency Name
Name=Lebanese Pound
Name[ar]=الليرة اللبنانية
Name[ast]=Llibra libanesa
Name[bs]=libanska funta
Name[ca]=Lliura libanesa
Name[ca@valencia]=Lliura libanesa
Name[cs]=Libanonská libra
Name[da]=Libanesisk pund
Name[de]=Libanesisches Pfund
Name[en_GB]=Lebanese Pound
Name[es]=Libra libanesa
Name[et]=Liibanoni nael
Name[eu]=Libanoko libra
Name[fa]=پوند لبنانی
Name[fi]=Libanonin punta
Name[fr]=Livre libanaise
Name[gd]=Punnd Leabanach
Name[gl]=Libra libanesa
Name[hu]=Libanoni font
Name[ia]=Libra de Libano
Name[id]=Pound Lebanon
Name[is]=Líbanskt pund
Name[it]=Lira libanese
Name[ko]=레바논 파운드
Name[lt]=Libano svaras
Name[mr]=लेबनॉन पाउंड
Name[nb]=Libanesisk pund
Name[nds]=Libaneesch Pund
Name[nl]=Libanese Pond
Name[nn]=Libanesisk pund
Name[pa]=ਲਿਬਨਾਨ ਪੌਂਡ
Name[pl]=Funt libański
Name[pt]=Libra Libanesa
Name[pt_BR]=Libra libanesa
Name[ru]=Ливанский фунт
Name[sk]=Libanonská libra
Name[sl]=libanonski funt
Name[sr]=либанска фунта
Name[sr@ijekavian]=либанска фунта
Name[sr@ijekavianlatin]=libanska funta
Name[sr@latin]=libanska funta
Name[sv]=Libanesiska pund
Name[tg]=Фунти Лубнон
Name[tr]=Lübnan Paundu
Name[uk]=Ліванський фунт
Name[x-test]=xxLebanese Poundxx
Name[zh_CN]=黎巴嫩镑
Name[zh_TW]=黎巴嫩─鎊（Pound）
CurrencyNameIso=Lebanese pound
CurrencyUnitSymbols=ل.ل,LBP
CurrencyUnitSymbolDefault=ل.ل
CurrencyUnitSymbolUnambiguous=ل.ل
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=1939,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LB
