[Currency Code]
CurrencyCodeIsoAlpha3=LRD
CurrencyCodeIsoNumeric3=430
#Context for Name: Adjectival Country Name and Currency Name
Name=Liberian Dollar
Name[ar]=الدولار الليبيري
Name[ast]=Dólar liberianu
Name[bs]=liberijski dolar
Name[ca]=Dòlar liberià
Name[ca@valencia]=Dòlar liberià
Name[cs]=Liberijský dolar
Name[da]=Liberiansk dollar
Name[de]=Liberianischer Dollar
Name[en_GB]=Liberian Dollar
Name[es]=Dólar liberiano
Name[et]=Libeeria dollar
Name[eu]=Liberiako dolar
Name[fa]=دلار لیبریایی
Name[fi]=Liberian dollari
Name[fr]=Dollar libérien
Name[gd]=Dolar Libèireach
Name[gl]=Dólar liberiano
Name[hu]=Libériai dollár
Name[ia]=Dollar de Liberia
Name[id]=Dollar Liberia
Name[is]=Líberíudollari
Name[it]=Dollaro liberiano
Name[ko]=라이베리아 달러
Name[lt]=Liberijos doleris
Name[mr]=लाइबेरिया  डॉलर
Name[nb]=Liberisk dollar
Name[nds]=Liberiaansch Dollar
Name[nl]=Liberiaanse Dollar
Name[nn]=Liberisk dollar
Name[pa]=ਲਬੀਰੀਆਈ ਡਾਲਰ
Name[pl]=Dolar liberyjski
Name[pt]=Dólar da Libéria
Name[pt_BR]=Dólar liberiano
Name[ru]=Либерийский доллар
Name[sk]=Libérijský dolár
Name[sl]=liberijski dolar
Name[sr]=либеријски долар
Name[sr@ijekavian]=либеријски долар
Name[sr@ijekavianlatin]=liberijski dolar
Name[sr@latin]=liberijski dolar
Name[sv]=Liberianska dollar
Name[tg]=Доллари Либерия
Name[tr]=Liberya Doları
Name[uk]=Ліберійський долар
Name[x-test]=xxLiberian Dollarxx
Name[zh_CN]=利比里亚元
Name[zh_TW]=賴比瑞亞─元（Dollar）
CurrencyNameIso=Liberian dollar
CurrencyUnitSymbols=$,L$,LRD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=L$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LR
