[Currency Code]
CurrencyCodeIsoAlpha3=LSL
CurrencyCodeIsoNumeric3=426
#Context for Name: Adjectival Country Name and Currency Name
Name=Lesotho Loti
Name[ar]=اللوتي الليسوتو
Name[ast]=Loti de Lesothu
Name[bs]=lesotski loti
Name[ca]=Loti de Lesotho
Name[ca@valencia]=Loti de Lesotho
Name[cs]=Lesothský loti
Name[da]=Lesothisk loti
Name[de]=Lesothischer Loti
Name[en_GB]=Lesotho Loti
Name[es]=Loti de Lesotho
Name[et]=Lesotho loti
Name[eu]=Lesothoko loti
Name[fa]=لوتی لسوتو
Name[fi]=Lesothon loti
Name[fr]=Loti lesothan
Name[gd]=Loti Leasotach
Name[gl]=Loti lesotiano
Name[hu]=Lesothoi loti
Name[ia]=Loti deLesotho
Name[id]=Loti Lesotho
Name[is]=Lesótó lotí
Name[it]=Loti lesothiano
Name[ko]=레소토 로티
Name[lt]=Lesoto lotis
Name[mr]=लेसेथो लोटि
Name[nb]=Lesothisk loti
Name[nds]=Lesootsch Loti
Name[nl]=Lesothaanse Loti
Name[nn]=Lesothisk loti
Name[pa]=ਲਿਉਥੂ ਲੁਟੀ
Name[pl]=Loti Lesotho
Name[pt]=Loti do Lesoto
Name[pt_BR]=Loti lesotiano
Name[ru]=Лоти Лесото
Name[sk]=Lesothský loti
Name[sl]=lesotski loti
Name[sr]=лесотски лоти
Name[sr@ijekavian]=лесотски лоти
Name[sr@ijekavianlatin]=lesotski loti
Name[sr@latin]=lesotski loti
Name[sv]=Lesotho loti
Name[tg]=Лоти Лесото
Name[tr]=Lesoto Lotisi
Name[uk]=Лесотське лоті
Name[x-test]=xxLesotho Lotixx
Name[zh_CN]=莱索托洛提
Name[zh_TW]=賴索扥─洛蒂（Loti）
CurrencyNameIso=Lesotho loti
CurrencyUnitSymbols=L,LSL
CurrencyUnitSymbolDefault=L
CurrencyUnitSymbolUnambiguous=LSL
CurrencyUnitSingular=loti
CurrencyUnitPlural=maloti
CurrencySubunitSymbol=
CurrencySubunitSingular=sente
CurrencySubunitPlural=lisente
CurrencyIntroducedDate=1966,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LS
