[Currency Code]
CurrencyCodeIsoAlpha3=MAD
CurrencyCodeIsoNumeric3=504
#Context for Name: Adjectival Country Name and Currency Name
Name=Moroccan Dirham
Name[ar]=الدرهم المغربي
Name[ast]=Dirham marroquín
Name[bg]=Марокански дирхам
Name[bn]=মরক্কোর দরহাম
Name[bs]=marokanski dirham
Name[ca]=Dírham marroquí
Name[ca@valencia]=Dírham marroquí
Name[cs]=Marocký dirham
Name[csb]=Marokańsczi Dirham
Name[da]=Marokkansk dirham
Name[de]=Marokkanischer Dirham
Name[el]=Ντιρχάμ Μαρόκου
Name[en_GB]=Moroccan Dirham
Name[eo]=Maroka dirhamo
Name[es]=Dirham marroquí
Name[et]=Maroko dirham
Name[eu]=Marokoko dirham
Name[fa]=درهم مراکش
Name[fi]=Marokon dirhami
Name[fr]=Dirham marocain
Name[fy]=Marrokaanske dirham
Name[ga]=Dirham Mharacó
Name[gd]=Dirham Morocach
Name[gl]=Dirham marroquí
Name[gu]=મોરક્કન દિરહામ
Name[he]=דירהם
Name[hi]=मोरोक्कन दिर्हम
Name[hr]=Marokanski dirham
Name[hu]=Marokkói dirham
Name[ia]=Maroccan Dirham
Name[id]=Dirham Maroko
Name[is]=Marokkanskur dirham
Name[it]=Dirham marocchino
Name[kk]=Марокко дирхамы
Name[km]=Moroccan Dirham
Name[kn]=ಮೊರಕ್ಕನ್ ದಿರ್ಹಾಮ್
Name[ko]=모로코 디르함
Name[lt]=Maroko dirhamas
Name[lv]=Marokas dirhēms
Name[ml]=മൊറോക്കന്‍ ദിര്‍ഹം
Name[mr]=मोरोक्कन दिरहाम
Name[nb]=Marokkansk dirham
Name[nds]=Marokkaansch Dirham
Name[nl]=Marokkaanse Dirham
Name[nn]=Marokkansk dirham
Name[pa]=ਮੋਰੋਕਅਨ ਡੀਰਹਮ
Name[pl]=Dirham marokański
Name[pt]=Diram Marroquino
Name[pt_BR]=Dirham marroquino
Name[ro]=Dirham marocan
Name[ru]=Марокканский дирхам
Name[si]=මොරොක්කානු ඩිරාම්
Name[sk]=Marocký dirham
Name[sl]=maroški dirham
Name[sr]=марокански дирхам
Name[sr@ijekavian]=марокански дирхам
Name[sr@ijekavianlatin]=marokanski dirham
Name[sr@latin]=marokanski dirham
Name[sv]=Marockanska dirham
Name[tg]=Дирхами Марокко
Name[th]=เดอร์แฮมโมร็อกโก
Name[tr]=Fas Dirhemi
Name[ug]=ماراكەش دىرھەمى
Name[uk]=Марокканський дірхам
Name[vi]=Dirham Ma-rốc
Name[wa]=Dirham marokin
Name[x-test]=xxMoroccan Dirhamxx
Name[zh_CN]=摩洛哥迪拉姆
Name[zh_TW]=摩洛哥─迪拉姆（Dirham）
CurrencyNameIso=Moroccan dirham
CurrencyUnitSymbols=د.م.,MAD
CurrencyUnitSymbolDefault=د.م.
CurrencyUnitSymbolUnambiguous=د.م.
CurrencyUnitSingular=dirham
CurrencyUnitPlural=dirhams
CurrencySubunitSymbol=
CurrencySubunitSingular=santim
CurrencySubunitPlural=santims
CurrencyIntroducedDate=1960,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MA,EH
