[Currency Code]
CurrencyCodeIsoAlpha3=MMK
CurrencyCodeIsoNumeric3=104
#Context for Name: Adjectival Country Name and Currency Name
Name=Myanma Kyat
Name[ar]=الكيات الميانماري
Name[ast]=Kyat de Myanmar
Name[bs]=mjanmarski kjat
Name[ca]=Kyat de Myanmar
Name[ca@valencia]=Kyat de Myanmar
Name[cs]=Myanmarský kyat
Name[da]=Myanmarsk kyat
Name[de]=Kyat
Name[en_GB]=Myanma Kyat
Name[es]=Kyat birmano
Name[et]=Birma kyat
Name[eu]=Myanmako kyat
Name[fa]=کیات میانما
Name[fi]=Myanmarin kyat
Name[fr]=Kyat birman
Name[gd]=Kyat Miànmarach
Name[gl]=Kiat de myanmar
Name[hu]=Mianmari kjap
Name[ia]=Kyat de Myanmar
Name[id]=Kyat Myanmar
Name[is]=Mjanmarskt kyat
Name[it]=Kyat birmano
Name[ko]=미얀마 짯
Name[lt]=Mianmaro kijatas
Name[mr]=म्यानमार क्याट
Name[nb]=Myanmarsk kyat
Name[nds]=Myanmaarsch (Birmeesch) Kyat
Name[nl]=Myanmar kyat
Name[nn]=Myanmarsk kyat
Name[pa]=ਮਿਆਂਮਾਰ ਕਯਾਤ
Name[pl]=Kyat birmański
Name[pt]=Kyat do Myanmar
Name[pt_BR]=Kyat birmanês
Name[ru]=Мьянманский кьят
Name[sk]=Myanmar kyat
Name[sl]=mjanmarski kjat
Name[sr]=мјанмарски кјат
Name[sr@ijekavian]=мјанмарски кјат
Name[sr@ijekavianlatin]=mjanmarski kjat
Name[sr@latin]=mjanmarski kjat
Name[sv]=Myanmar kyat
Name[tg]=Кяти Мянма
Name[tr]=Myanmar Kıyatı
Name[uk]=М'янмський к’ят
Name[x-test]=xxMyanma Kyatxx
Name[zh_CN]=缅元
Name[zh_TW]=緬甸─緬甸元（Kyat）
CurrencyNameIso=Kyat
CurrencyUnitSymbols=K,MMK
CurrencyUnitSymbolDefault=K
CurrencyUnitSymbolUnambiguous=K
CurrencyUnitSingular=kyat
CurrencyUnitPlural=kyats
CurrencySubunitSymbol=
CurrencySubunitSingular=pya
CurrencySubunitPlural=pyas
CurrencyIntroducedDate=1952,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MM
