[Currency Code]
CurrencyCodeIsoAlpha3=MOP
CurrencyCodeIsoNumeric3=446
#Context for Name: Adjectival Country Name and Currency Name
Name=Macanese Pataca
Name[ar]=الباتاكا الماكاوية
Name[ast]=Pataca de Macáu
Name[bg]=Макаоска патака
Name[bn]=মাকানিজ পাটাকা
Name[bs]=makaoska pataka
Name[ca]=Pataca de Macau
Name[ca@valencia]=Pataca de Macau
Name[cs]=Macauská pataca
Name[csb]=Pataca z Makaò
Name[da]=Macao pataca
Name[de]=Macao-Pataca
Name[el]=Πατάκκα Μακανίσης
Name[en_GB]=Macanese Pataca
Name[eo]=Makaa patako
Name[es]=Pataca macaense
Name[et]=Macau pataca
Name[eu]=Macauko pataca
Name[fa]=پاتاکای ماکائو
Name[fi]=Macaon pataca
Name[fr]=Pataca de Macao
Name[fy]=Makaneeske pataca
Name[ga]=Pataca Mhacao
Name[gd]=Pataca Macàthuach
Name[gl]=Pataca macanesa
Name[he]=פזטה מקסיקנית
Name[hi]=मक़ानी पताका
Name[hr]=Macanska pataca
Name[hu]=Makaói pataca
Name[ia]=Macanese Pataca
Name[id]=Pataca Macau
Name[is]=Makaneskt pataka
Name[it]=Pataca di Macao
Name[kk]=Аомынь (Макао) патакасы
Name[km]=Macanese Pataca
Name[kn]=ಮಕಾನೀಸ್ ಪಟಾಕ
Name[ko]=마카오 파타카
Name[lt]=Mokamos pataka
Name[lv]=Makao pataka
Name[ml]=മകാനീസ് പട്ടാക്ക
Name[mr]=मकानीज पटाका
Name[nb]=Macaoisk pataca
Name[nds]=Macao-Pataca
Name[nl]=Macause pataca
Name[nn]=Macaoisk pataca
Name[pl]=Pataka makańska
Name[pt]=Pataca da Macaronésia
Name[pt_BR]=Pataca macanesa
Name[ro]=Pataca macaneză
Name[ru]=Патака Макао
Name[si]=මැකානීස් පැටකා
Name[sk]=Macauská pataca
Name[sl]=makavska pataka
Name[sr]=макаоска патака
Name[sr@ijekavian]=макаоска патака
Name[sr@ijekavianlatin]=makaoska pataka
Name[sr@latin]=makaoska pataka
Name[sv]=Macau pataca
Name[tg]=Патакаи Макао
Name[th]=ปาตากามาเก๊า
Name[tr]=Makau Patakası
Name[ug]=ئاۋمېن پاتاكاسى
Name[uk]=Патака Макао
Name[vi]=Pataca Ma Cao
Name[wa]=Pataca macanès
Name[x-test]=xxMacanese Patacaxx
Name[zh_CN]=澳门币
Name[zh_TW]=澳門─澳門元（Pataca）
CurrencyNameIso=Pataca
CurrencyUnitSymbols=MOP$,MOP
CurrencyUnitSymbolDefault=MOP$
CurrencyUnitSymbolUnambiguous=MOP$
CurrencyUnitSingular=pataca
CurrencyUnitPlural=patacas
CurrencySubunitSymbol=
CurrencySubunitSingular=avo
CurrencySubunitPlural=avos
CurrencyIntroducedDate=1894,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=2
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MO
