[Currency Code]
CurrencyCodeIsoAlpha3=MUR
CurrencyCodeIsoNumeric3=480
#Context for Name: Adjectival Country Name and Currency Name
Name=Mauritius Rupee
Name[ar]=الروبي الموريشي
Name[ast]=Rupia mauriciana
Name[bs]=mauricijuska rupija
Name[ca]=Rupia mauriciana
Name[ca@valencia]=Rupia mauriciana
Name[cs]=Mauricijská rupie
Name[da]=Mauritisk rupee
Name[de]=Mauritius-Rupie
Name[en_GB]=Mauritius Rupee
Name[es]=Rupia de Mauricio
Name[et]=Mauritiuse ruupia
Name[eu]=Maurizioko errupia
Name[fa]=روپی ماریسی
Name[fi]=Mauritiuksen rupia
Name[fr]=Roupie mauricienne
Name[gd]=Rupee Moiriseasach
Name[gl]=Rupia das Illas Mauricios
Name[hu]=Mauritiusi rúpia
Name[ia]=Rupia de Mauritio
Name[id]=Rupee Mauritius
Name[is]=Máritíus-rúpía
Name[it]=Rupia mauriziana
Name[ko]=모리셔스 루피
Name[lt]=Mauricijaus rupija
Name[mr]=मोरेशियस रुपी
Name[nb]=Mauritisk rupi
Name[nds]=Mauritius-Rupje
Name[nl]=Mauritiaanse Roepie
Name[nn]=Mauritisk rupi
Name[pa]=ਮਾਉਰੀਟਿਸ ਰੁਪਿਆ
Name[pl]=Rupia Mauritiusa
Name[pt]=Rupia da Mauritânia
Name[pt_BR]=Rúpia maurícia
Name[ru]=Маврикийская рупия
Name[sk]=Maurícijská rupia
Name[sl]=mavricijska rupija
Name[sr]=маурицијуска рупија
Name[sr@ijekavian]=маурицијуска рупија
Name[sr@ijekavianlatin]=mauricijuska rupija
Name[sr@latin]=mauricijuska rupija
Name[sv]=Mauritiska rupie
Name[tg]=Рупияи Маврикия
Name[tr]=Mauritus Rupisi
Name[uk]=Маврикійська рупія
Name[x-test]=xxMauritius Rupeexx
Name[zh_CN]=毛里求斯卢比
Name[zh_TW]=模里西斯─盧比（Rupee）
CurrencyNameIso=Mauritius rupee
CurrencyUnitSymbols=R,MUR
CurrencyUnitSymbolDefault=R
CurrencyUnitSymbolUnambiguous=MUR
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1877,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MU
