[Currency Code]
CurrencyCodeIsoAlpha3=NAD
CurrencyCodeIsoNumeric3=516
#Context for Name: Adjectival Country Name and Currency Name
Name=Namibian Dollar
Name[ar]=الدولار الناميبي
Name[ast]=Dólar namibianu
Name[bs]=namibijski dolar
Name[ca]=Dòlar namibià
Name[ca@valencia]=Dòlar namibià
Name[cs]=Namibský dolar
Name[da]=Namibisk dollar
Name[de]=Namibia-Dollar
Name[en_GB]=Namibian Dollar
Name[es]=Dólar namibio
Name[et]=Namiibia dollar
Name[eu]=Namibiako dolar
Name[fa]=دلار نامیبیا
Name[fi]=Namibian dollari
Name[fr]=Dollar namibien
Name[gd]=Dolar Naimibitheach
Name[gl]=Dólar namibio
Name[hu]=Namíbiai dollár
Name[ia]=Dollar de Namibia
Name[id]=Dollar Namibia
Name[is]=Namibíudollari
Name[it]=Dollaro namibiano
Name[ko]=나미비아 달러
Name[lt]=Namibijos doleris
Name[mr]=नामिबिया  डॉलर
Name[nb]=Namibisk dollar
Name[nds]=Namibsch Dollar
Name[nl]=Namibische Dollar
Name[nn]=Namibisk dollar
Name[pa]=ਨਾਮੀਬੀਆ ਡਾਲਰ
Name[pl]=Dolar namibijski
Name[pt]=Dólar da Namíbia
Name[pt_BR]=Dólar namibiano
Name[ru]=Намибийский доллар
Name[sk]=Namíbijský dolár
Name[sl]=namibijski dolar
Name[sr]=намибијски долар
Name[sr@ijekavian]=намибијски долар
Name[sr@ijekavianlatin]=namibijski dolar
Name[sr@latin]=namibijski dolar
Name[sv]=Namibianska dollar
Name[tg]=Доллари Намибия
Name[tr]=Namibya Doları
Name[uk]=Намібійський долар
Name[x-test]=xxNamibian Dollarxx
Name[zh_CN]=利比里亚元
Name[zh_TW]=那米比亞─元（Dollar）
CurrencyNameIso=Namibian dollar
CurrencyUnitSymbols=$,N$,NAD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=N$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1993,09,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NA
