[Currency Code]
CurrencyCodeIsoAlpha3=NLG
CurrencyCodeIsoNumeric3=528
#Context for Name: Adjectival Country Name and Currency Name
Name=Netherlands Guilder
Name[ar]=الغويلدر الهولندي
Name[ast]=Florín neerlandés
Name[bs]=holandski gulden
Name[ca]=Florí neerlandès
Name[ca@valencia]=Florí neerlandés
Name[cs]=Nizozemský gulden
Name[da]=Hollandsk gylden
Name[de]=Niederländischer Gulden
Name[en_GB]=Netherlands Guilder
Name[es]=Florín holandés
Name[et]=Hollandi kulden
Name[eu]=Herbehereetako florin
Name[fa]=گیلدر هلند
Name[fi]=Alankomaiden guldeni
Name[fr]=Florin néerlandais
Name[gd]=Gulden nan Tìrean Ìsle
Name[gl]=Florín holandés
Name[hu]=Holland forint
Name[ia]=Guilder de le Antilles Nederlandese
Name[id]=Guilder Belanda
Name[is]=Hollenskt gyllini
Name[it]=Fiorino olandese
Name[ko]=네덜란드 휠던
Name[lt]=Nyderlandų guldenas
Name[mr]=नेधरलेन्डझ गिल्डर
Name[nb]=Nederlandsk gylden
Name[nds]=Nedderlannsch Gulden
Name[nl]=Nederlandse gulden
Name[nn]=Nederlansk gylden
Name[pa]=ਨੀਂਦਰਲੈਂਡ ਗੁਈਲਡਰ
Name[pl]=Gulden holenderski
Name[pt]=Florim Holandês
Name[pt_BR]=Florim holandês
Name[ru]=Нидерландский гульден
Name[sk]=Holandský gulden
Name[sl]=nizozemski guilder
Name[sr]=холандски гулден
Name[sr@ijekavian]=холандски гулден
Name[sr@ijekavianlatin]=holandski gulden
Name[sr@latin]=holandski gulden
Name[sv]=Nederländska gulden
Name[tg]=Гулдени Ҷазираҳои Антили Нидерланд
Name[tr]=Hollanda Guldeni
Name[uk]=Нідерландський гульден
Name[x-test]=xxNetherlands Guilderxx
Name[zh_CN]=荷兰盾
Name[zh_TW]=荷屬─盾（Guilder）
CurrencyNameIso=Netherlands guilder
CurrencyUnitSymbols=ƒ,fl.,NLG
CurrencyUnitSymbolDefault=ƒ
CurrencyUnitSymbolUnambiguous=ƒ
CurrencyUnitSingular=guilder
CurrencyUnitPlural=guilders
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1817,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
