[Currency Code]
CurrencyCodeIsoAlpha3=NOK
CurrencyCodeIsoNumeric3=578
#Context for Name: Adjectival Country Name and Currency Name
Name=Norwegian Krone
Name[ar]=الكرونة النرويجية
Name[ast]=Corona noruega
Name[bs]=norveška kruna
Name[ca]=Corona noruega
Name[ca@valencia]=Corona noruega
Name[cs]=Norská koruna
Name[da]=Norsk krone
Name[de]=Norwegische Krone
Name[en_GB]=Norwegian Krone
Name[es]=Corona noruega
Name[et]=Norra kroon
Name[eu]=Norvegiako koroa
Name[fa]=کرون نروژ
Name[fi]=Norjan kruunu
Name[fr]=Couronne norvégienne
Name[gd]=Krone Nirribheach
Name[gl]=Coroa norueguesa
Name[hu]=Norvég korona
Name[ia]=Bokmål Norvegian
Name[id]=Krone Norwegia
Name[is]=Norsk króna
Name[it]=Corona norvegese
Name[ko]=노르웨이 크로네
Name[lt]=Norvegijos krona
Name[mr]=नार्वेजियन क्रोन
Name[nb]=Norsk krone
Name[nds]=Norweegsch Kroon
Name[nl]=Noorse Kroon
Name[nn]=Norsk krone
Name[pa]=ਨਾਰਵੇਗੀਆਈ ਕਰੋਨਾ
Name[pl]=Korona norweska
Name[pt]=Coroa Norueguesa
Name[pt_BR]=Coroa norueguesa
Name[ru]=Норвежская крона
Name[sk]=Nórska koruna
Name[sl]=norveška krona
Name[sr]=норвешка круна
Name[sr@ijekavian]=норвешка круна
Name[sr@ijekavianlatin]=norveška kruna
Name[sr@latin]=norveška kruna
Name[sv]=Norska kronor
Name[tg]=Кронаи Норвегия
Name[tr]=Norveç Kronu
Name[uk]=Норвезька крона
Name[x-test]=xxNorwegian Kronexx
Name[zh_CN]=挪威克朗
Name[zh_TW]=挪威─克朗（Krone）
CurrencyNameIso=Norwegian krone
CurrencyUnitSymbols=kr,NOK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=DKK
CurrencyUnitSingular=krone
CurrencyUnitPlural=kroner
CurrencySubunitSymbol=
CurrencySubunitSingular=øre
CurrencySubunitPlural=øre
CurrencyIntroducedDate=1914,08,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NO,BV
