[Currency Code]
CurrencyCodeIsoAlpha3=RWF
CurrencyCodeIsoNumeric3=646
#Context for Name: Adjectival Country Name and Currency Name
Name=Rwandan Franc
Name[ar]=الفرنك الرواندي
Name[ast]=Francu ruandés
Name[bs]=ruandski franak
Name[ca]=Franc de Rwanda
Name[ca@valencia]=Franc de Rwanda
Name[cs]=Rwandský frank
Name[da]=Rwandisk franc
Name[de]=Ruanda-Franc
Name[en_GB]=Rwandan Franc
Name[es]=Franco ruandés
Name[et]=Rwanda frank
Name[eu]=Ruandako franko
Name[fa]=فرانک روآندا
Name[fi]=Ruandan frangi
Name[fr]=Franc rwandais
Name[gd]=Franc Rubhandach
Name[gl]=Franco ruandés
Name[hu]=Ruandai frank
Name[ia]=Franc de Rwanda
Name[id]=Franc Rwanda
Name[is]=Rúandafranki
Name[it]=Franco ruandese
Name[ko]=르완다 프랑
Name[lt]=Ruandos frankas
Name[mr]=रवांडा फ्रांक
Name[nb]=Rwandisk franc
Name[nds]=Ruandsch Franc
Name[nl]=Rwandese franc
Name[nn]=Rwandisk franc
Name[pa]=ਰਵਾਂਡਾ ਫਰੈਂਕ
Name[pl]=Frank rwandyjski
Name[pt]=Franco Ruandês
Name[pt_BR]=Franco ruandês
Name[ru]=Руандский франк
Name[sk]=Rwandský frank
Name[sl]=ruandski frank
Name[sr]=руандски франак
Name[sr@ijekavian]=руандски франак
Name[sr@ijekavianlatin]=ruandski franak
Name[sr@latin]=ruandski franak
Name[sv]=Rwandiska franc
Name[tg]=Франки Руанда
Name[tr]=Ruanda Frangı
Name[uk]=Руандійський франк
Name[x-test]=xxRwandan Francxx
Name[zh_CN]=卢旺达法郎
Name[zh_TW]=盧安達─法郎（Franc）
CurrencyNameIso=Rwanda franc
CurrencyUnitSymbols=RF,RWF
CurrencyUnitSymbolDefault=RF
CurrencyUnitSymbolUnambiguous=RF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RW
