[Currency Code]
CurrencyCodeIsoAlpha3=SAR
CurrencyCodeIsoNumeric3=682
#Context for Name: Adjectival Country Name and Currency Name
Name=Saudi Riyal
Name[ar]=الريال السعودي
Name[ast]=Riyal saudita
Name[bs]=saudijski rijal
Name[ca]=Rial saudita
Name[ca@valencia]=Rial saudita
Name[cs]=Saúdský rial
Name[da]=Saudisk riyal
Name[de]=Saudi Riyal
Name[en_GB]=Saudi Riyal
Name[es]=Riyal saudí
Name[et]=Saudi riaal
Name[eu]=Saudi Arabiako riyal
Name[fa]=ریال سعودی
Name[fi]=Saudi-Arabian rial
Name[fr]=Rial saoudien
Name[gd]=Riyal Sabhdach
Name[gl]=Rial saudita
Name[hu]=Szaúdi rial
Name[ia]=Riyal de Arabia Saudita
Name[id]=Riyal Arab Saudi
Name[is]=Sádi-Arabískur ríal
Name[it]=Rial saudita
Name[ko]=사우디 리얄
Name[lt]=Saudo Arabijos rialas
Name[mr]=सौदी रियाल
Name[nb]=Saudisk riyal
Name[nds]=Saudsch Rial
Name[nl]=Saoedische Riyal
Name[nn]=Saudisk riyal
Name[pa]=ਸਾਊਦੀ ਰਿਆਲ
Name[pl]=Rial saudyjski
Name[pt]=Rial Saudita
Name[pt_BR]=Rial saudita
Name[ru]=Саудовский риял
Name[sk]=Saudský rial
Name[sl]=savdskoarabski rial
Name[sr]=саудијски ријал
Name[sr@ijekavian]=саудијски ријал
Name[sr@ijekavianlatin]=saudijski rijal
Name[sr@latin]=saudijski rijal
Name[sv]=Saudiarabiska riyal
Name[tg]=Риали Саудӣ
Name[tr]=Suudi Arabistan Riyali
Name[uk]=Саудівський ріал
Name[x-test]=xxSaudi Riyalxx
Name[zh_CN]=沙特阿拉伯里亚尔
Name[zh_TW]=沙烏地阿拉伯─沙烏地里亞爾（Saudi Riyal）
CurrencyNameIso=Saudi riyal
CurrencyUnitSymbols=ر.س,SR,SAR
CurrencyUnitSymbolDefault=ر.س
CurrencyUnitSymbolUnambiguous=ر.س
CurrencyUnitSingular=riyal
CurrencyUnitPlural=riyal
CurrencySubunitSymbol=
CurrencySubunitSingular=halala
CurrencySubunitPlural=halala
CurrencyIntroducedDate=1963,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SA
