[Currency Code]
CurrencyCodeIsoAlpha3=SCR
CurrencyCodeIsoNumeric3=690
#Context for Name: Adjectival Country Name and Currency Name
Name=Seychellois Rupee
Name[ar]=الروبية السيشيلية
Name[ast]=Rupia sixelesa
Name[bs]=sejšelska rupija
Name[ca]=Rupia de les Seychelles
Name[ca@valencia]=Rupia de les Seychelles
Name[cs]=Seychelská rupie
Name[da]=Seychellisk rupee
Name[de]=Seychellen-Rupie
Name[en_GB]=Seychellois Rupee
Name[es]=Rupia seychelense
Name[et]=Seišellide ruupia
Name[eu]=Seychelleetako errupia
Name[fa]=روپیه سیشل
Name[fi]=Seychellien rupia
Name[fr]=Roupie seychelloise
Name[gd]=Rupee Seiseallach
Name[gl]=Rupia das Seicheles
Name[hu]=Seychelles-i rúpia
Name[ia]=Rupia del Seychelles
Name[id]=Rupee Seychelles
Name[is]=Seychelles-eyja rúpía
Name[it]=Rupia delle Seychelles
Name[ko]=세이셸 루피
Name[lt]=Seišelių rupija
Name[mr]=सेशेल्स रुपी
Name[nb]=Seychellisk rupi
Name[nds]=Seychelleensch Rupje
Name[nl]=Seychellen rupee
Name[nn]=Seychellisk rupi
Name[pa]=ਸੀਲਚੀਲੀਸ ਰੁਪਇਆ
Name[pl]=Rupia seszelska
Name[pt]=Rupia das Seychelles
Name[pt_BR]=Rúpia seichelense
Name[ru]=Сейшельская рупия
Name[sk]=Seychelská rupia
Name[sl]=sejšelska rupija
Name[sr]=сејшелска рупија
Name[sr@ijekavian]=сејшелска рупија
Name[sr@ijekavianlatin]=sejšelska rupija
Name[sr@latin]=sejšelska rupija
Name[sv]=Seychelliska rupee
Name[tg]=Рупияи Ҷазираҳои Сейшел
Name[tr]=Seyşeller Rupisi
Name[uk]=Рупія Сейшельських островів
Name[x-test]=xxSeychellois Rupeexx
Name[zh_CN]=塞舌尔卢比
Name[zh_TW]=塞席爾─盧比（Rupee）
CurrencyNameIso=Seychelles rupee
CurrencyUnitSymbols=SR,SRe,SCR
CurrencyUnitSymbolDefault=SR
CurrencyUnitSymbolUnambiguous=SR
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1914,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SC
