[Currency Code]
CurrencyCodeIsoAlpha3=SDD
CurrencyCodeIsoNumeric3=810
#Context for Name: Adjectival Country Name and Currency Name
Name=Sudanese Dinar
Name[ar]=الدينار السوداني
Name[ast]=Dinar sudanés
Name[bs]=sudanski dinar
Name[ca]=Dinar sudanès
Name[ca@valencia]=Dinar sudanés
Name[cs]=Súdánský dinár
Name[da]=Sudansk dinar
Name[de]=Sudanesischer Dinar
Name[en_GB]=Sudanese Dinar
Name[es]=Dinar sudanés
Name[et]=Sudaani dinaar
Name[eu]=Sudango dinar
Name[fa]=دینار سودان
Name[fi]=Sudanin dinaari
Name[fr]=Dinar soudanais
Name[gd]=Dinar Sudànach
Name[gl]=Dinar sudanés
Name[hu]=Szudáni dinár
Name[ia]=Dinar Sudanese
Name[id]=Dinar Sudan
Name[is]=Súdanskur dínar
Name[it]=Dinaro sudanese
Name[ko]=수단 디나르
Name[lt]=Sudano dinaras
Name[mr]=सूडानी दिनार
Name[nb]=Sudansk dinar
Name[nds]=Sudaneesch Dinaar
Name[nl]=Soedanese Dinar
Name[nn]=Sudansk dinar
Name[pa]=ਸੁਡਾਨੀ ਦੀਨਾਰ
Name[pl]=Dinar sudański
Name[pt]=Dinar Sudanês
Name[pt_BR]=Dinar sudanês
Name[ru]=Суданский динар
Name[sk]=Sudánsky dinár
Name[sl]=sudanski dinar
Name[sr]=судански динар
Name[sr@ijekavian]=судански динар
Name[sr@ijekavianlatin]=sudanski dinar
Name[sr@latin]=sudanski dinar
Name[sv]=Sudanesiska dinar
Name[tg]=Динори Санданизӣ
Name[tr]=Sudan Dinarı
Name[uk]=Суданський динар
Name[x-test]=xxSudanese Dinarxx
Name[zh_CN]=苏丹第纳尔
Name[zh_TW]=蘇丹─第納爾（Dinar）
CurrencyNameIso=Sudanese dinar
CurrencyUnitSymbols=LSd,£Sd,SDD
CurrencyUnitSymbolDefault=LSd
CurrencyUnitSymbolUnambiguous=LSd
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinars
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1992,06,08
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2007,01,10
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
