[Currency Code]
CurrencyCodeIsoAlpha3=SDG
CurrencyCodeIsoNumeric3=938
#Context for Name: Adjectival Country Name and Currency Name
Name=Sudanese Pound
Name[ar]=الجنيه السوداني
Name[ast]=Llibra sudanesa
Name[bs]=sudanska funta
Name[ca]=Lliura sudanesa
Name[ca@valencia]=Lliura sudanesa
Name[cs]=Súdánská libra
Name[da]=Sudansk pund
Name[de]=Sudanesisches Pfund
Name[en_GB]=Sudanese Pound
Name[es]=Libra sudanesa
Name[et]=Sudaani nael
Name[eu]=Sundango libra
Name[fa]=پوند سودان
Name[fi]=Sudanin punta
Name[fr]=Livre soudanaise
Name[gd]=Punnd Sudànach
Name[gl]=Libra sudanesa
Name[hu]=Szudáni font
Name[ia]=Libra Sudanese
Name[id]=Pound Sudan
Name[is]=Súdanskt pund
Name[it]=Sterlina sudanese
Name[ko]=수단 파운드
Name[lt]=Sudano svaras
Name[mr]=सूडानी पाउंड
Name[nb]=Sudansk pund
Name[nds]=Sudaneesch Pund
Name[nl]=Sudanees pond
Name[nn]=Sudansk pund
Name[pa]=ਸੁਡਾਨੀ ਪੌਂਡ
Name[pl]=Funt sudański
Name[pt]=Libra Sudanesa
Name[pt_BR]=Libra sudanês
Name[ru]=Суданский фунт
Name[sk]=Sudánska libra
Name[sl]=sudanski funt
Name[sr]=суданска фунта
Name[sr@ijekavian]=суданска фунта
Name[sr@ijekavianlatin]=sudanska funta
Name[sr@latin]=sudanska funta
Name[sv]=Sudanesiska pund
Name[tg]=Фунти Санданизӣ
Name[tr]=Sudan Poundu
Name[uk]=Суданський фунт
Name[x-test]=xxSudanese Poundxx
Name[zh_CN]=苏丹镑
Name[zh_TW]=蘇丹─鎊（Pound）
CurrencyNameIso=Sudanese pound
CurrencyUnitSymbols=SDG
CurrencyUnitSymbolDefault=SDG
CurrencyUnitSymbolUnambiguous=SDG
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=2007,01,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SD
