[Currency Code]
CurrencyCodeIsoAlpha3=SEK
CurrencyCodeIsoNumeric3=752
#Context for Name: Adjectival Country Name and Currency Name
Name=Swedish Krona
Name[ar]=الكرونة السويدية
Name[ast]=Corona sueca
Name[bs]=švedska kruna
Name[ca]=Corona sueca
Name[ca@valencia]=Corona sueca
Name[cs]=Švédská koruna
Name[da]=Svensk krone
Name[de]=Schwedische Krone
Name[en_GB]=Swedish Krona
Name[es]=Corona sueca
Name[et]=Rootsi kroon
Name[eu]=Suediako koroa
Name[fa]=کورون سوئد
Name[fi]=Ruotsin kruunu
Name[fr]=Couronne suédoise
Name[gd]=Krona Suaineach
Name[gl]=Coroa sueca
Name[hu]=Svéd korona
Name[ia]=Krona Svedese
Name[id]=Krona Swedia
Name[is]=Sænsk króna
Name[it]=Corona svedese
Name[ko]=스웨덴 크로나
Name[lt]=Švedijos krona
Name[mr]=स्वीडिश क्रोना
Name[nb]=Svensk krona
Name[nds]=Sweedsch Kroon
Name[nl]=Zweedse Kroon
Name[nn]=Svensk krona
Name[pa]=ਸਵਿਡਸ ਕਰੋਨਾ
Name[pl]=Korona szwedzka
Name[pt]=Coroa Sueca
Name[pt_BR]=Coroa sueca
Name[ru]=Шведская крона
Name[sk]=Švédska koruna
Name[sl]=švedska krona
Name[sr]=шведска круна
Name[sr@ijekavian]=шведска круна
Name[sr@ijekavianlatin]=švedska kruna
Name[sr@latin]=švedska kruna
Name[sv]=Svenska kronor
Name[tg]=Кронаи Шведӣ
Name[tr]=Isveç Kronu
Name[uk]=Шведська крона
Name[x-test]=xxSwedish Kronaxx
Name[zh_CN]=Krona瑞典克朗
Name[zh_TW]=瑞典─克朗（Krona）
CurrencyNameIso=Swedish krona/kronor
CurrencyUnitSymbols=kr,SEK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=SEK
CurrencyUnitSingular=krona
CurrencyUnitPlural=kronor
CurrencySubunitSymbol=
CurrencySubunitSingular=öre
CurrencySubunitPlural=öre
CurrencyIntroducedDate=1914,08,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SE
