[Currency Code]
CurrencyCodeIsoAlpha3=SGD
CurrencyCodeIsoNumeric3=702
#Context for Name: Adjectival Country Name and Currency Name
Name=Singapore Dollar
Name[ar]=الدولار السنغافوري
Name[ast]=Dólar singapuranu
Name[bs]=singapurski dolar
Name[ca]=Dòlar de Singapur
Name[ca@valencia]=Dòlar de Singapur
Name[cs]=Singapůrský dolar
Name[da]=Singaporeansk dollar
Name[de]=Singapur-Dollar
Name[en_GB]=Singapore Dollar
Name[es]=Dólar de Singapur
Name[et]=Singapuri dollar
Name[eu]=Singapurreko dolar
Name[fa]=دلار سنگاپور
Name[fi]=Singaporen dollari
Name[fr]=Dollar de Singapour
Name[gd]=Dolar Singeapòrach
Name[gl]=Dólar de Singapur
Name[hu]=Szingapúri dollár
Name[ia]=Dollar de Singapore
Name[id]=Dollar Singapura
Name[is]=Singapúrskur dollari
Name[it]=Dollaro di Singapore
Name[ko]=싱가포르 달러
Name[lt]=Singapūro doleris
Name[mr]=सिंगापुर डॉलर
Name[nb]=Singaporsk dollar
Name[nds]=Singapur-Dollar
Name[nl]=Singaporese Dollar
Name[nn]=Singaporsk dollar
Name[pa]=ਸਿੰਘਾਪੁਰ ਡਾਲਰ
Name[pl]=Dolar singapurski
Name[pt]=Dólar de Singapura
Name[pt_BR]=Dólar de Singapura
Name[ru]=Сингапурский доллар
Name[sk]=Singapurský dolár
Name[sl]=singapurski dolar
Name[sr]=сингапурски долар
Name[sr@ijekavian]=сингапурски долар
Name[sr@ijekavianlatin]=singapurski dolar
Name[sr@latin]=singapurski dolar
Name[sv]=Singaporianska dollar
Name[tg]=Доллари Сингапур
Name[tr]=Singapur Doları
Name[uk]=Сінгапурський долар
Name[x-test]=xxSingapore Dollarxx
Name[zh_CN]=新加坡元
Name[zh_TW]=新加坡─元（Dollar）
CurrencyNameIso=Singapore dollar
CurrencyUnitSymbols=$,S$,SGD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=S$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1967,04,07
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SG
