[Currency Code]
CurrencyCodeIsoAlpha3=SKK
CurrencyCodeIsoNumeric3=703
#Context for Name: Adjectival Country Name and Currency Name
Name=Slovak Koruna
Name[ar]=الكرونة السلوفاكية
Name[ast]=Corona eslovaca
Name[bs]=slovačka kruna
Name[ca]=Corona eslovaca
Name[ca@valencia]=Corona eslovaca
Name[cs]=Slovenská koruna
Name[da]=Slovakisk koruna
Name[de]=Slowakische Krone
Name[en_GB]=Slovak Koruna
Name[es]=Corona eslovaca
Name[et]=Slovakkia kroon
Name[eu]=Eslovakiako koroa
Name[fa]=کرونای اسلواکی
Name[fi]=Slovakian koruna
Name[fr]=Couronne slovaque
Name[gd]=Koruna Slòbhacach
Name[gl]=Coroa eslovaca
Name[hu]=Szlovák korona
Name[ia]=Koruna de Slovachia
Name[id]=Koruna Slovakia
Name[is]=Slóvensk korúna
Name[it]=Corona slovacca
Name[ko]=슬로바키아 코루나
Name[lt]=Slovakijos krona
Name[mr]=स्लोवाक कोरुना
Name[nb]=Slovakisk koruna
Name[nds]=Slowaaksch Kroon
Name[nl]=Slowaakse Kroon
Name[nn]=Slovakisk koruna
Name[pa]=ਸਲੋਵਾਕਿਆ ਕੁਰਾਨਾ
Name[pl]=Korona słowacka
Name[pt]=Coroa Eslovaca
Name[pt_BR]=Coroa eslovaca
Name[ru]=Словацкая крона
Name[sk]=Slovenská koruna
Name[sl]=slovaška krona
Name[sr]=словачка круна
Name[sr@ijekavian]=словачка круна
Name[sr@ijekavianlatin]=slovačka kruna
Name[sr@latin]=slovačka kruna
Name[sv]=Slovakiska koruna
Name[tg]=Корунаи Словакӣ
Name[tr]=Slovak Korunası
Name[uk]=Словацька крона
Name[x-test]=xxSlovak Korunaxx
Name[zh_CN]=斯洛伐克克朗
Name[zh_TW]=斯洛伐克─克朗（Koruna）
CurrencyNameIso=Slovak koruna
CurrencyUnitSymbols=Sk,SKK
CurrencyUnitSymbolDefault=Sk
CurrencyUnitSymbolUnambiguous=Sk
CurrencyUnitSingular=koruna
CurrencyUnitPlural=koruny
CurrencySubunitSymbol=
CurrencySubunitSingular=halier
CurrencySubunitPlural=haliere
CurrencyIntroducedDate=1993,02,08
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2009,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
