[Currency Code]
CurrencyCodeIsoAlpha3=SSP
#CurrencyCodeIsoNumeric3=
#Context for Name: Adjectival Country Name and Currency Name
Name=South Sudanese Pound
Name[ar]=جنيه جنوب السودان
Name[ast]=Llibra de Sudán del Sur
Name[bs]=Južnosudanska funta
Name[ca]=Lliura sud-sudanesa
Name[ca@valencia]=Lliura sud-sudanesa
Name[cs]=Jihosúdánská libra
Name[da]=Sydsudansk pund
Name[de]=Südsudanesisches Pfund
Name[en_GB]=South Sudanese Pound
Name[es]=Libra sursudanesa
Name[et]=Lõuna-Sudaani nael
Name[eu]=Hego Sudango libra
Name[fa]=پوند سودان جنوبی
Name[fi]=Etelä-Sudanin punta
Name[fr]=Livre sud-soudanaise
Name[gd]=Punnd Sudàin a Deas
Name[gl]=Libra sur sudanesa
Name[hu]=Dél-szudáni font
Name[ia]=Libra de Sudan del Sud
Name[id]=Pound Sudan Selatan
Name[is]=Suður-súdanskt pund
Name[it]=Sterlina sudsudanese
Name[ko]=남수단 파운드
Name[lt]=Pietų Sudano svaras
Name[mr]=दक्षिण सुदानी पाउंड
Name[nb]=Sør-sudansk pund
Name[nds]=Söödsudaneesch Pund
Name[nl]=Zuid-Soedanees pond
Name[nn]=Sørsudansk pund
Name[pa]=ਦੱਖਣੀ ਸੁਡਾਨੀ ਪੌਂਡ
Name[pl]=Funt południowo-sudański 
Name[pt]=Libra do Sudão do Sul
Name[pt_BR]=Libra do Sudão do Sul
Name[ru]=Южносуданский фунт
Name[sk]=Juhosudánska libra
Name[sl]=južnosudanski funt
Name[sr]=јужносуданска фунта
Name[sr@ijekavian]=јужносуданска фунта
Name[sr@ijekavianlatin]=južnosudanska funta
Name[sr@latin]=južnosudanska funta
Name[sv]=Sydsudanesiska pund
Name[tg]=Фунти Соттоии Ҷанубӣ
Name[tr]=Güney Sudan Poundu
Name[uk]=Південносуданський фунт
Name[x-test]=xxSouth Sudanese Poundxx
Name[zh_CN]=南苏丹镑
Name[zh_TW]=南蘇丹─鎊（Pound）
CurrencyNameIso=South Sudanese pound
CurrencyUnitSymbols=SSP
CurrencyUnitSymbolDefault=SSP
CurrencyUnitSymbolUnambiguous=SSP
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=2007,01,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SS
