[Currency Code]
CurrencyCodeIsoAlpha3=THB
CurrencyCodeIsoNumeric3=764
#Context for Name: Adjectival Country Name and Currency Name
Name=Thai Baht
Name[ar]=البات التايلاندي
Name[ast]=Baht tailandés
Name[bs]=tajlandski bat
Name[ca]=Baht de Tailàndia
Name[ca@valencia]=Baht de Tailàndia
Name[cs]=Thajský baht
Name[da]=Thailandsk baht
Name[de]=Thailändischer Baht
Name[en_GB]=Thai Baht
Name[es]=Baht tailandés
Name[et]=Tai baht
Name[eu]=Thailandiako baht
Name[fa]=بات تایلندی
Name[fi]=Thaimaan baht
Name[fr]=Baht thaïlandais
Name[gd]=Baht Tàidheach
Name[gl]=Baht tailandés
Name[hu]=Thai baht
Name[ia]=Baht Thai
Name[id]=Baht Thailand
Name[is]=Tælenskt baht
Name[it]=Bat thailandese
Name[ko]=타이 밧
Name[lt]=Tailando batas
Name[mr]=थाई बाहथ
Name[nb]=Thailandsk baht
Name[nds]=Thailannsch Baht
Name[nl]=Thaise Baht
Name[nn]=Thailandsk baht
Name[pa]=ਥਾਈ ਬਹਟ
Name[pl]=Baht tajlandzki
Name[pt]=Baht Tailandês
Name[pt_BR]=Baht tailandês
Name[ru]=Тайский бат
Name[sk]=Thajský baht
Name[sl]=tajski bat
Name[sr]=тајландски бат
Name[sr@ijekavian]=тајландски бат
Name[sr@ijekavianlatin]=tajlandski bat
Name[sr@latin]=tajlandski bat
Name[sv]=Thailändska baht
Name[tg]=Баҳти Тайландӣ
Name[tr]=Tayland Bahtı
Name[uk]=Тайський бат
Name[x-test]=xxThai Bahtxx
Name[zh_CN]=泰铢
Name[zh_TW]=泰國─銖（Baht）
CurrencyNameIso=Baht
CurrencyUnitSymbols=฿,THB
CurrencyUnitSymbolDefault=฿
CurrencyUnitSymbolUnambiguous=฿
CurrencyUnitSingular=baht
CurrencyUnitPlural=baht
CurrencySubunitSymbol=
CurrencySubunitSingular=satang
CurrencySubunitPlural=satang
CurrencyIntroducedDate=1897,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TH
