[Currency Code]
CurrencyCodeIsoAlpha3=TOP
CurrencyCodeIsoNumeric3=776
#Context for Name: Adjectival Country Name and Currency Name
Name=Tongan Pa'anga
Name[ar]=البانجا التونجي
Name[ast]=Pa'anga tonganu
Name[bg]=Тонгийска па'анга
Name[bn]=টোঙ্গার পা-আংগা
Name[bs]=tonganska paanga
Name[ca]=Pa'anga de Tonga
Name[ca@valencia]=Pa'anga de Tonga
Name[cs]=Tonžská paʻanga
Name[csb]=Pa'anga
Name[da]=Tongansk pa'anga
Name[de]=Paʻanga
Name[el]=Πα'άνγκα Tongan
Name[en_GB]=Tongan Pa'anga
Name[eo]=Tonga paangao
Name[es]=Pa'anga tongano
Name[et]=Tonga pa'anga
Name[eu]=Tongako pa'anga
Name[fa]=پاآنگای تونگان
Name[fi]=Tongan pa’anga
Name[fr]=Pa'anga des Tonga
Name[fy]=Tonganeeske pa'anga
Name[ga]=Pa'anga Tonga
Name[gd]=Pa'anga Tongach
Name[gl]=Pa'anga tongana
Name[gu]=ટોન્ગન પાન્ગા
Name[he]=פאנגה טונגאית
Name[hi]=तोनगन पांगा
Name[hr]=Tonganska pa'anga
Name[hu]=Tongai pa'anga
Name[ia]=Tongan Pa'anga
Name[id]=Pa'anga Tonga
Name[is]=Tongóskt pa'anga
Name[it]=Paʻanga tongano
Name[kk]=Тонго паангасы
Name[km]=Tongan Pa'anga
Name[ko]=통가 파앙가
Name[lt]=Tongos paanga
Name[lv]=Tongas paanga
Name[ml]=ടോങ്ങാന്‍ പാങ്ങാ
Name[mr]=टोंगन पांगा
Name[nb]=Tongansk pa’anga
Name[nds]=Tongaansch Pa'anga
Name[nl]=Tonga Pa'anga
Name[nn]=Tongansk pa’anga
Name[pa]=ਟਾਂਗਾਨ ਪਾਂਗਾ
Name[pl]=Pa'anga tongijska
Name[pt]=Pa'anga do Tonga
Name[pt_BR]=Pa'anga tongalês
Name[ro]=Pa'anga Tonga
Name[ru]=Тонганская паанга
Name[si]=ටොන්ගන් පැනන්ගා
Name[sk]=Tonžská paanga
Name[sl]=tonška paanga
Name[sr]=тонганска паанга
Name[sr@ijekavian]=тонганска паанга
Name[sr@ijekavianlatin]=tonganska paanga
Name[sr@latin]=tonganska paanga
Name[sv]=Tongan pa'anga
Name[tg]=Паангаи Тонга
Name[tr]=Tongan Pangası
Name[ug]=تونگا پائانگاسى
Name[uk]=Паанга Тонга
Name[vi]=Pa'anga Tonga
Name[wa]=Pa'anga da Tonga
Name[x-test]=xxTongan Pa'angaxx
Name[zh_CN]=汤加潘加
Name[zh_TW]=東加─潘加（Pa'anga）
CurrencyNameIso=Pa'anga
CurrencyUnitSymbols=T$,PT,TOP
CurrencyUnitSymbolDefault=T$
CurrencyUnitSymbolUnambiguous=T$
CurrencyUnitSingular=paʻanga
CurrencyUnitPlural=paʻanga
CurrencySubunitSymbol=¢
CurrencySubunitSingular=seniti
CurrencySubunitPlural=seniti
CurrencyIntroducedDate=1967,04,03
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TN
