[Currency Code]
CurrencyCodeIsoAlpha3=USN
CurrencyCodeIsoNumeric3=997
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar (Next Day)
Name[ar]=الدولار الأمريكي (اليوم التالي)
Name[ast]=Dólar d'Estaos Xuníos (día siguiente)
Name[bs]=SAD dolar (narednog dana)
Name[ca]=Dòlar d'Estats Units (dia següent)
Name[ca@valencia]=Dòlar d'Estats Units (dia següent)
Name[cs]=Americký dolar (následující den)
Name[da]=Amerikansk dollar (næste dag)
Name[de]=US-Dollar (Nächster Tag)
Name[en_GB]=United States Dollar (Next Day)
Name[es]=Dólar estadounidense (siguiente día)
Name[et]=USA dollar (järgmine päev)
Name[eu]=Ameriketako Estatu Batuetako dolar (hurrengo eguna)
Name[fa]=دلار ایالات متحده امریکا (روز بعد)
Name[fi]=Yhdysvaltain dollari (seuraava päivä)
Name[fr]=Dollar américain (jour suivant)
Name[gd]=Dolar nan Stàitean Aonaichte (an ath–latha)
Name[gl]=Dólar estadounidense (seguinte día)
Name[hu]=Amerikai dollár (másnapi)
Name[ia]=Dollar de Statos Unite de America (Die proxime)
Name[id]=Dollar Amerika Serikat (Hari Selanjutnya)
Name[is]=Bandaríkjadollari (næsta dag)
Name[it]=Dollaro statunitense (giorno successivo)
Name[ko]=미국 달러(익일)
Name[lt]=Jungtinių Amerikos Valstijų doleris (rytojaus)
Name[mr]=अमेरिका संघराज्य डॉलर (पुढिल दिवस)
Name[nb]=USA dollar (neste dag)
Name[nds]=Vereenigte-Staten-Dollar (nakamen Dag)
Name[nl]=US dollar (volgende dag)
Name[nn]=USA-amerikansk dollar (neste dag)
Name[pa]=ਸੰਯੁਕਤ ਰਾਜ ਡਾਲਰ (ਅਗਲੇ ਦਿਨ)
Name[pl]=Dolar amerykański (następny dzień)
Name[pt]=Dólar dos Estados Unidos da América (Dia Seguinte)
Name[pt_BR]=Dólar americano (próximo dia)
Name[ru]=Доллар США (на следующий день)
Name[sk]=Americký dolár (next day)
Name[sl]=ameriški dolar (naslednji dan)
Name[sr]=амерички долар (наредног дана)
Name[sr@ijekavian]=амерички долар (наредног дана)
Name[sr@ijekavianlatin]=američki dolar (narednog dana)
Name[sr@latin]=američki dolar (narednog dana)
Name[sv]=Amerikanska dollar (nästa dag)
Name[tg]=Доллари Иёлоти Муттаҳидаи Америка (Фардо)
Name[tr]=Amerikan Doları (Sonraki Gün)
Name[uk]=Долар США (на завтра)
Name[x-test]=xxUnited States Dollar (Next Day)xx
Name[zh_CN]=美元(次日)
Name[zh_TW]=美國─美元（Dollar）（次日）
CurrencyNameIso=United States dollar (next day)
CurrencyUnitSymbols=$,US$,USN
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=USN
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US
