[Currency Code]
CurrencyCodeIsoAlpha3=USS
CurrencyCodeIsoNumeric3=998
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar (Same Day)
Name[ar]=الدولار الأمريكي (نفس اليوم)
Name[ast]=Dólar d'Estaos Xuníos (mesmu día)
Name[bs]=SAD dolar (istog dana)
Name[ca]=Dòlar d'Estats Units (mateix dia)
Name[ca@valencia]=Dòlar d'Estats Units (mateix dia)
Name[cs]=Americký dolar (stejný den)
Name[da]=Amerikansk dollar (samme dag)
Name[de]=US-Dollar (Gleicher Tag)
Name[en_GB]=United States Dollar (Same Day)
Name[es]=Dólar estadounidense (mismo día)
Name[et]=USA dollar (sama päev)
Name[eu]=Ameriketako Estatu Batuetako dolar (egun bera)
Name[fa]=دلار ایالات متحده امریکا (همان روز)
Name[fi]=Yhdysvaltain dollari (sama päivä)
Name[fr]=Dollar américain (même jour)
Name[gd]=Dolar nan Stàitean Aonaichte (an aon latha)
Name[gl]=Dólar estadounidense (mesmo día)
Name[hu]=Amerikai dollár (aznapi)
Name[ia]=Dollar de Statos Unite de America (Mesme die)
Name[id]=Dollar Amerika Serikat (Hari Yang Sama)
Name[is]=Bandaríkjadollari (sama dag)
Name[it]=Dollaro statunitense (stesso giorno)
Name[ko]=미국 달러(금일)
Name[lt]=Jungtinių Amerikos Valstijų doleris (šiandienos)
Name[mr]=अमेरिका संघराज्य डॉलर (हा दिवस)
Name[nb]=US Dollar (Samme dag)
Name[nds]=Vereenigte-Staten-Dollar (sülve Dag)
Name[nl]=US dollar (zelfde dag)
Name[nn]=USA-amerikansk dollar (same dag)
Name[pa]=ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ (ਉਸੇ ਦਿਨ)
Name[pl]=Dolar amerykański (ten sam dzień)
Name[pt]=Dólar dos Estados Unidos da América (Mesmo Dia)
Name[pt_BR]=Dólar americano (mesmo dia)
Name[ru]=Доллар США (на текущий день)
Name[sk]=Americký dolár (same day)
Name[sl]=ameriški dolar (isti dan)
Name[sr]=амерички долар (истог дана)
Name[sr@ijekavian]=амерички долар (истог дана)
Name[sr@ijekavianlatin]=američki dolar (istog dana)
Name[sr@latin]=američki dolar (istog dana)
Name[sv]=Amerikanska dollar (samma dag)
Name[tg]=Доллари Иёлоти Муттаҳидаи Америка (Имрӯз)
Name[tr]=Amerikan Doları (Aynı Gün)
Name[uk]=Долар США (на поточну дату)
Name[x-test]=xxUnited States Dollar (Same Day)xx
Name[zh_CN]=美元(当日)
Name[zh_TW]=美國─美元（Dollar）（同日）
CurrencyNameIso=United States dollar (same day)
CurrencyUnitSymbols=$,US$,USS
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=USS
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US
