[Currency Code]
CurrencyCodeIsoAlpha3=VEF
CurrencyCodeIsoNumeric3=937
#Context for Name: Adjectival Country Name and Currency Name
Name=Venezuelan Bolívar Fuerte
Name[ast]=Bolívar fuerte venezolanu
Name[bg]=Венецуелски боливар
Name[bs]=venecuelanski bolivar fuerte
Name[ca]=Bolívar fort de Veneçuela
Name[ca@valencia]=Bolívar fort de Veneçuela
Name[cs]=Venezuelský bolívar
Name[csb]=Wenezuelsczi Bolívar Fuerte
Name[da]=Venezuelansk bolivar fuerte
Name[de]=Venezolanischer Bolívar
Name[el]=Μπολιβάρ φουέρτε Βενεζουέλας
Name[en_GB]=Venezuelan Bolívar Fuerte
Name[eo]=Venezuela forta bolivaro
Name[es]=Bolívar Fuerte venezolano
Name[et]=Venezuela Bolívar Fuerte
Name[eu]=Venezuelako bolivar Fuerte
Name[fa]=فرته بولیوار ونزوئلا
Name[fi]=Venezuelan bolívar fuerte
Name[fr]=Nouveau bolivar vénézuélien
Name[fy]=Venezuwelaanske bolivar fuerte
Name[ga]=Bolívar Fuerte Veiniséalach
Name[gd]=Bolívar Bheinisealach (1871–2008)
Name[gl]=Bolívar forte venezolano
Name[gu]=વેનેઝુએલન બોલિવર ફુએર્ટે
Name[he]=בוליבר ונצואלי
Name[hi]=वेनेजुएलियन वोलिवार फूएरते
Name[hr]=Venecuelski Bolívar Fuerte
Name[hu]=Venezuelai erős bolivar
Name[ia]=Venezuelan Bolívar Fuerte
Name[id]=Bolívar Fuerte Venezuela
Name[is]=Venesúelskur Bolívar Fuerte
Name[it]=Bolívar venezuelano forte
Name[kk]=Венесуела боливар фуертесі
Name[km]=Venezuelan Bolívar Fuerte
Name[ko]=베네수엘라 볼리바르 푸에르테
Name[lt]=Venesuelos fuerte bolivaras
Name[lv]=Venecuēlas Bolívar Fuerte
Name[ml]=വെനുസ്വേലയിലെ ബൊളിവാര്‍ ഫ്യുര്‍ടെ
Name[mr]=वेनेझुएलन बोलिव्हार फ्युर्ते
Name[nb]=Venezuelansk bolivár fuerte
Name[nds]=Venezolaansch Bolivar Fuerte
Name[nl]=Venezolaanse bolivar fuerte
Name[nn]=Venezuelansk bolivár fuerte
Name[pa]=ਵੈਨਜੂਵੇਲਾ ਬੋਲਵਿਰਾ ਫੁਰਟੀ
Name[pl]=Wenezuelski Bolivar Fuerte
Name[pt]=Bolivar Forte Venezuelano
Name[pt_BR]=Bolívar forte venezuelano
Name[ro]=Bolivar Fuerte Venezuela
Name[ru]=Венесуэльский боливар
Name[si]=වෙනිසියුලානු බොලිවාර් ෆයුර්ටෙ
Name[sk]=Venezuelský bolívar
Name[sl]=venezuelski bolivar
Name[sr]=венецуелански боливар фуерте
Name[sr@ijekavian]=венецуелански боливар фуерте
Name[sr@ijekavianlatin]=venecuelanski bolivar fuerte
Name[sr@latin]=venecuelanski bolivar fuerte
Name[sv]=Venezuelanska bolivar
Name[tg]=Фуертеи Боливари Венесуэла
Name[th]=โบลีวาร์เวเนซุเอลา
Name[tr]=Venezüella Bolivarı
Name[ug]=ۋېنېزۇئېلا بولىۋارى
Name[uk]=Венесуельський Bolívar Fuerte
Name[vi]=Bolívar Fuerte Venezuela
Name[wa]=Bolívar Fuerte venezwelyin
Name[x-test]=xxVenezuelan Bolívar Fuertexx
Name[zh_CN]=委内瑞拉强玻利瓦尔
Name[zh_TW]=委內瑞拉─玻利瓦爾（Bolivar Fuerte）
CurrencyNameIso=Venezuelan bolívar fuerte
CurrencyUnitSymbols=Bs. F,VEF
CurrencyUnitSymbolDefault=Bs. F
CurrencyUnitSymbolUnambiguous=Bs. F
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=2008,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=VE
