[Currency Code]
CurrencyCodeIsoAlpha3=XAF
CurrencyCodeIsoNumeric3=950
#Context for Name: Adjectival Country Name and Currency Name
Name=Central African CFA Franc
Name[ast]=Francu CFA d'África central
Name[bs]=centralnoafrički CFA franak
Name[ca]=Franc CFA d'Àfrica Central
Name[ca@valencia]=Franc CFA d'Àfrica Central
Name[cs]=Středoadoafrický CFA frank
Name[da]=Centralafrikansk CFA-franc
Name[de]=CFA-Franc BEAC
Name[en_GB]=Central African CFA Franc
Name[es]=Franco CFA
Name[et]=Kesk-Aafrika CFA frank
Name[eu]=Afrika Erdiko Errepublikako franko CFA
Name[fa]=فرانک CFA آفریقای مرکزی
Name[fi]=CFA-frangi BEAC
Name[fr]=Franc CFA centrafricain
Name[gd]=Franc CFA Meadhan-Afragach
Name[gl]=Franco CFA centroafricano
Name[hu]=Közép-afrikai CFA frank
Name[ia]=Franc CFA Central African
Name[id]=Franc CFA Afrika Tengah
Name[is]=Mið-Afríkulýðveldis CFA franki
Name[it]=Franco CFA dell'Africa centrale
Name[ko]=중앙 아프리카 CFA 프랑
Name[lt]=Centrinės Afrikos Respublikos frankas
Name[mr]=केंद्रीय आफ्रिकी गणराज्य फ्रांक
Name[nb]=Sentralafrikansk CFA-franc
Name[nds]=Zentraalafrikaansch CFA-Franc
Name[nl]=Centraal Afrikaanse CFA-frank
Name[nn]=Sentralafrikansk CFA-franc
Name[pa]=ਕੇਂਦਰੀ ਅਫਰੀਕੀ ਸੀਐਫਏ ਫਰੈਂਕ
Name[pl]=Frank środkowoafrykański
Name[pt]=Franco da República Central Africana
Name[pt_BR]=Franco da CFA central
Name[ru]=Центральноафриканский франк КФА
Name[sk]=Stredoafrický frank CFA
Name[sl]=frank CFA (srednjeafriški)
Name[sr]=централноафрички ЦФА франак
Name[sr@ijekavian]=централноафрички ЦФА франак
Name[sr@ijekavianlatin]=centralnoafrički CFA franak
Name[sr@latin]=centralnoafrički CFA franak
Name[sv]=Centralafrikanska CFA-franc
Name[tg]=Франки Африқаи Марказӣ
Name[tr]=Orta Afrika Mali İşbirliği Frankı
Name[uk]=Центрально-африканський франк CFA
Name[x-test]=xxCentral African CFA Francxx
Name[zh_CN]=中非法郎
Name[zh_TW]=中非共和國─CFA 法郎（CFA Franc）
CurrencyNameIso=CFA franc BEAC
CurrencyUnitSymbols=FCFA,XAF
CurrencyUnitSymbolDefault=FCFA
CurrencyUnitSymbolUnambiguous=FCFA
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1945,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CM,CF,CG,TD,GQ,GA
