[Currency Code]
CurrencyCodeIsoAlpha3=XAU
CurrencyCodeIsoNumeric3=959
#Context for Name: Adjectival Country Name and Currency Name
Name=Gold
Name[ar]=الذهب
Name[ast]=Oru
Name[bg]=Злато
Name[bn]=স্বর্ণ
Name[bs]=zlato
Name[ca]=Or
Name[ca@valencia]=Or
Name[cs]=Zlato
Name[csb]=Złoto
Name[da]=Guld
Name[de]=Gold
Name[el]=Χρυσός
Name[en_GB]=Gold
Name[eo]=Oro
Name[es]=Oro
Name[et]=Kuld
Name[eu]=Urrea
Name[fa]=طلا
Name[fi]=Kulta
Name[fr]=Or
Name[fy]=Goud
Name[ga]=Ór
Name[gd]=Òr
Name[gl]=Ouro
Name[gu]=સોનું
Name[he]=אונקיה של זהב
Name[hi]=सोना
Name[hr]=Zlato
Name[hu]=Arany
Name[ia]=Auro
Name[id]=Emas
Name[is]=Gull
Name[it]=Oro
Name[kk]=Алтын
Name[km]=មាស
Name[kn]=ಚಿನ್ನ
Name[ko]=금
Name[lt]=Auksas
Name[lv]=Zelts
Name[mk]=Злато
Name[ml]=സ്വര്‍ണ്ണം
Name[mr]=सोने
Name[nb]=Gull
Name[nds]=Gold
Name[nl]=Goud
Name[nn]=Gull
Name[pa]=ਸੋਨਾ
Name[pl]=Złoto
Name[pt]=Ouro
Name[pt_BR]=Ouro
Name[ro]=Aur
Name[ru]=Золото
Name[si]=රත්‍රන්
Name[sk]=Zlato
Name[sl]=zlato
Name[sr]=злато
Name[sr@ijekavian]=злато
Name[sr@ijekavianlatin]=zlato
Name[sr@latin]=zlato
Name[sv]=Guld
Name[tg]=Тилло
Name[th]=ทองคำ
Name[tr]=Altın
Name[ug]=ئالتۇن
Name[uk]=Золото
Name[vi]=Vàng
Name[wa]=Ôr
Name[x-test]=xxGoldxx
Name[zh_CN]=金币
Name[zh_TW]=黃金
CurrencyNameIso=Gold
CurrencyUnitSymbols=XAU
CurrencyUnitSymbolDefault=XAU
CurrencyUnitSymbolUnambiguous=XAU
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
