[Currency Code]
CurrencyCodeIsoAlpha3=XCD
CurrencyCodeIsoNumeric3=951
#Context for Name: Adjectival Country Name and Currency Name
Name=East Caribbean Dollar
Name[ar]=دولار شرق الكاريبي
Name[bs]=istočnokaripski dolar
Name[ca]=Dòlar del Carib Oriental
Name[ca@valencia]=Dòlar del Carib Oriental
Name[cs]=Východokaribský dolar
Name[da]=Østcaribisk dollar
Name[de]=Ostkaribischer Dollar
Name[en_GB]=East Caribbean Dollar
Name[es]=Dólar del Caribe Oriental
Name[et]=Ida-Kariibi dollar
Name[eu]=Ekialdeko Karibeko dolar
Name[fa]=دلار کارایب شرقی
Name[fi]=Itä-Karibian dollari
Name[fr]=Dollar des Caraïbes orientales
Name[gd]=Dolar Caraibeach earach
Name[gl]=Dólar das Caribe Orientais
Name[hu]=Kelet-karibi dollár
Name[ia]=Dolar de Caribe Est
Name[id]=Dollar Karibia Timur
Name[is]=Austur-karíbahafsdollari
Name[it]=Dollaro dei Caraibi orientali
Name[ko]=동 카리브 달러
Name[lt]=Rytų Karibų doleris
Name[mr]=पूर्व कैरिबियन डॉलर
Name[nb]=Østkaribisk dollar
Name[nds]=Oostkaribsch Dollar
Name[nl]=Oost-Caribische Dollar
Name[nn]=Austkaribisk dollar
Name[pa]=ਪੂਰਬੀ ਕਾਰੀਬੀਆਈ ਡਾਲਰ
Name[pl]=Dolar wschodniokaraibski
Name[pt]=Dólar das Caraíbas Orientais
Name[pt_BR]=Dólar do leste caribenho
Name[ru]=Восточно-карибский доллар
Name[sk]=Východokaribský dolár
Name[sl]=vzhodnokaribski dolar
Name[sr]=источнокарипски долар
Name[sr@ijekavian]=источнокарипски долар
Name[sr@ijekavianlatin]=istočnokaripski dolar
Name[sr@latin]=istočnokaripski dolar
Name[sv]=Östkaribiska dollar
Name[tg]=Доллари Ҷазираҳои Кариб
Name[tr]=Doğu Karayip Doları
Name[uk]=Східно-карибський долар
Name[x-test]=xxEast Caribbean Dollarxx
Name[zh_CN]=东加勒比元
Name[zh_TW]=東加勒比─元（Dollar）
CurrencyNameIso=East Caribbean dollar
CurrencyUnitSymbols=$,EC$,XCD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=EC$
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1965,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AI,AG,DM,GD,MS,KN,LC,VC
