[Currency Code]
CurrencyCodeIsoAlpha3=ZAR
CurrencyCodeIsoNumeric3=710
#Context for Name: Adjectival Country Name and Currency Name
Name=South African Rand
Name[ar]=راند جنوب إفريقيا
Name[ast]=Rand sudafricanu
Name[bs]=južnoafrički rand
Name[ca]=Rand de Sud-àfrica
Name[ca@valencia]=Rand de Sud-àfrica
Name[cs]=Jihoafrický rand
Name[da]=Sydafrikansk rand
Name[de]=Südafrikanischer Rand
Name[en_GB]=South African Rand
Name[es]=Rand sudafricano
Name[et]=LAV rand
Name[eu]=Hegoafrikako rand
Name[fa]=رند آفریقای جنوبی
Name[fi]=Etelä-Afrikan randi
Name[fr]=Rand sud-africain
Name[gd]=Rand Afraga a Deas
Name[gl]=Rand surafricano
Name[hu]=Dél-afrikai rand
Name[ia]=Rand de Africa del Sud
Name[id]=Rand Afrika Selatan
Name[is]=Suður-afrískt rand
Name[it]=Rand sudafricano
Name[ko]=남아프리카 공화국 랜드
Name[lt]=Pietų Afrikos randas
Name[mr]=दक्षिण आफ्रीका रांड
Name[nb]=Sørafrikansk rand
Name[nds]=Söödafrikaansch Rand
Name[nl]=Zuid-Afrikaanse Rand
Name[nn]=Sørafrikansk rand
Name[pa]=ਦੱਖਣੀ ਅਫਰੀਕਾ ਰੈਂਡ
Name[pl]=Rand południowoafrykański
Name[pt]=Rand da África do Sul
Name[pt_BR]=Rand sul-africano
Name[ru]=Южноафриканский рэнд
Name[sk]=Juhoafrický rand
Name[sl]=južnoafriški rand
Name[sr]=јужноафрички ранд
Name[sr@ijekavian]=јужноафрички ранд
Name[sr@ijekavianlatin]=južnoafrički rand
Name[sr@latin]=južnoafrički rand
Name[sv]=Sydafrikanska rand
Name[tg]=Ранди Африқаи Ҷанубӣ
Name[tr]=Güney Afrika Randı
Name[uk]=Південноафриканський ранд
Name[x-test]=xxSouth African Randxx
Name[zh_CN]=南非兰特
Name[zh_TW]=南非─蘭特（Rand）
CurrencyNameIso=South African rand
CurrencyUnitSymbols=R,ZAR
CurrencyUnitSymbolDefault=R
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=rand
CurrencyUnitPlural=rand
CurrencySubunitSymbol=c
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#Exact day in 1961 unknown
CurrencyIntroducedDate=1961,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ZA,LS,NA,SZ,ZW
