<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="zh-CN">

  <info>
    <credit type="author">
      <name>GNOME 文档项目</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ubuntu 文档团队</name>
    </credit>
    <desc>使用 Ubuntu 桌面指南的几个技巧。</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>关于本指南</title>

  <p>本指南将带您体验 Ubuntu 桌面特性，回答计算机相关的问题，并给出一些提高计算机使用效率的小提示。</p>

  <list type="disc">
    <item>
      <p>本指南不是按章节组织，而是由面向任务的小主题组成，因此您不需要浏览完整的帮助手册就能找到问题的答案。</p>
    </item>
    <item>
      <p>相关的内容通过链接组织在一起，帮助页面底部的“参见”链接将为您提供相关主题的导航。</p>
    </item>
    <item>
      <p>指南顶部的文本输入框是一个<em>搜索栏</em>，一旦开始输入，相关结果马上就会在其下面出现，请单机打开。</p>
    </item>
    <item>
      <p>本指南还在不断完善中。我们努力为您提供全面的帮助信息，但无法在指南中回答所有的问题，更多有用的信息将会陆续加入。</p>
    </item>
  </list>

  <p>感谢您阅读 <em>Ubuntu 桌面指南</em>。</p>

  <p>—— Ubuntu 文档团队</p>

</page>
