<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-remove" xml:lang="zh-CN">

  <info>
    <credit type="author">
      <name>Ubuntu 文档团队</name>
    </credit>
    <desc>移除不再使用的应用程序。</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>删除应用程序</title>

  <p>An application is software that has a graphical user interface (GUI).
    You can use <app>Ubuntu Software</app> to remove applications that you 
    no longer use.</p>

   <p>应用程序有两种格式：snap 软件包和 Debian 软件包。现在可作为 snap 软件包使用的应用程序称为 <em>snap</em>。一些应用程序同时具有这两种格式。在这种情况下， <app>Ubuntu Software</app> 将会优先列出 snap 软件包。</p> 

   <p>You may also wish to remove software that does not have a GUI.
    To remove such software, you can use
    <link xref="addremove-install-synaptic">Synaptic</link>. Note that <app>Synaptic</app> does not list snaps.
  </p>

  <p>卸载一个应用程序：</p>
    
  <steps>
    <item>
      <p>
        Click the <app>Ubuntu Software</app> icon in the <gui>Dock</gui>, or search
        for <input>Software</input> in the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>
        When <app>Ubuntu Software</app> opens, click the <gui>Installed</gui> button at 
        the top.
      </p>
    </item>
    <item>
      <p>使用搜索框或通过翻阅已安装应用列表找到要删除的应用程序。</p>
    </item>
    <item>
      <p>选中该应用程序，然后单击<gui>删除</gui>。</p>
    </item>
    <item>
      <p>请确认您想要卸载的软件。</p>
    </item>
    <item>
      <p>
        You will be asked to authenticate by entering your password.
        After you have done that, the application will be removed.
      </p>
    </item>

  </steps>

  <note>
    <p>有些应用程序依赖其他应用才能正常工作，若果您试图删除一个被依赖的应用程序，依赖它的应用程序也会被删除。软件中心会在删除动作之前跟您再次确认。</p>
  </note>

</page>
