<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-creator" xml:lang="zh-CN">

  <info>
    <credit type="author">
      <name>Ubuntu 文档团队</name>
    </credit>

    <desc> 
    Convert a USB flash drive into a volume from which you can startup and install Ubuntu.
    </desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <link type="guide" xref="disk"/>
    <link type="guide" xref="addremove" group="#last"/>

    <revision version="17.10" date="2017-09-26" status="review"/>
  </info>

  <title>创建一个启动盘</title>

  <p>In this context a startup disk is a USB flash drive from which you can startup and <link href="https://www.ubuntu.com/download/desktop/install-ubuntu-desktop">install Ubuntu</link>.
  The capacity of the USB flash drive must be at least 2 GB.
  Any data on the USB flash drive will be lost when you create the startup disk.</p>

  <p>It's assumed that you have downloaded an Ubuntu ISO image.</p>

  <p>从一个 Ubuntu ISO 镜像创建启动盘：</p>
    
  <steps>
    <item>
      <p>通过<em>活动</em>搜索栏打开<app>启动盘创建器</app>。</p>
    </item>
    <item>
      <p>如果您的 ISO 镜像在<gui>下载</gui>文件夹并且只有一个时，<app>启动盘创建器</app>将预先选择它，否则请选择正确的 ISO 镜像。</p>
    </item>
    <item>
      <p>当您的计算机只有一个 USB 闪存驱动器可用时，<app>启动盘创建器</app>将预先选择它，否则请选择正确的驱动器。</p>
    </item>
    <item>
      <p>点击<gui>制作启动盘</gui>。</p>
    </item>
    <item>
      <p>
        Click <gui>Yes</gui> to confirm. The process should take ten minutes or less.
      </p>
    </item>

    <item>
      <p>当“安装完成”窗口出现后，请点击<gui>退出</gui>。</p>
    </item>

  </steps>



</page>
