<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="app-cheese" xml:lang="zh-CN">

  <info>
    <credit type="author">
      <name>Ubuntu 文档团队</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <desc>它就像您自己的个人照相馆。</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="media#videos"/>
    <revision version="16.04" date="2016-03-16" status="review"/>
  </info>

  <title>使用摄像头创建有趣的照片和视频</title>

  <p>摄像头加上 <app>茄子大头贴</app> 应用程序可以照相、拍摄视频、加上有趣的特效并与朋友分享。</p>

  <p>如需茄子大头贴的帮助，请阅读<link href="help:cheese">茄子大头贴用户指南</link>。</p>

</page>
