<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="get-involved" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="more-help"/>
    <link type="seealso" xref="report-ubuntu-bug"/>
    <desc>怎样报告有关这些帮助主题的问题。</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="13.10" date="2013-09-12" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>参加志愿者社区以改善本指南</title>


<p>本帮助系统由志愿者社区创建。欢迎大家参加志愿者社区。如果发现这些帮助页面有问题(如错别字、不正确的指令或本应涉及但未涉及的主题)，则可提交<em>错误报告</em>。</p>

 <p>要提交错误，请按 <keyseq><key>Alt</key><key>F2</key></keyseq>，然后输入 <input>ubuntu-bug ubuntu-docs</input>，按 <gui>回车</gui> 即可开始收集错误。</p>

 <p>参阅 <link xref="report-ubuntu-bug">Ubuntu Bug 提交说明</link> 了解更多关于如何提交 Bug 的信息。</p>

 <p>感谢您为改善 Ubuntu 帮助而提供帮助！</p>
</page>
