<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-empathy" xml:lang="zh-CN">
  <info>
    <link type="guide" xref="net-chat"/>
    <link type="seealso" xref="net-chat-video"/>
    
    <revision version="17.10" date="2017-05-02" status="review"/>

    <credit type="author">
      <name>Ubuntu 文档团队</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <desc>使用 <app>Empathy</app>，您可以在多种网络上与朋友和同事聊天、通话和进行视频通讯。</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>在 Ubuntu 上使用即时通讯工具</title>

  <p>使用 <app>Empathy</app> 即时通讯程序，您可与使用 Google Talk、AIM、Windows Live 和其他多种聊天程序的朋友和同事聊天。借助麦克风或网络摄像头，您还可以进行音频或视频通话。</p>

  <p>
    Empathy is not installed by default in Ubuntu, but you can <link href="apt:empathy">install</link> it from the Ubuntu package archive. For help
    with using Empathy, read the <link href="help:empathy">Empathy manual</link>.
  </p>

</page>
