<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-video" xml:lang="zh-CN">
  <info>
    <link type="guide" xref="net-chat"/>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntu 文档团队</name>
    </credit>

    <desc>怎样进行视频通话？</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>视频呼叫</title>

  <list type="disc">
    <title>Applications which support video calls include</title>

    <item><p>
      <app><link xref="net-chat-empathy">Empathy</link></app>
    </p></item>

    <item><p>
      <app><link xref="net-chat-skype">Skype</link></app>
    </p></item>

    <item><p><app><link href="apt:ekiga">Ekiga 视频会议</link></app></p></item>

  </list>

</page>
