<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="numeric-keypad" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="keyboard"/>
    <desc>默认情况下，启用数字键盘。</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntu 文档团队</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>数字键盘</title>

  <p>使用<key>Num Lock</key> 按钮，您可以手动开启或开闭您键盘上的数字键盘。您也可以通过 BIOS 设置来开机时启动数字键盘。不然，还有一种方法可以设置：</p>

  <steps>
    <item>
      <p><link href="apt:numlockx">Install</link> the <em>numlockx</em> package.</p>
    </item>
    <item>
      <p>打开<app><link xref="startup-applications">启动应用程序</link></app>，使用命令<cmd>numlockx on</cmd>添加数字键盘为启动应用程序。</p>
    </item>
  </steps>

  <note style="tip">
    <p>The second step may be redundant on your computer, so try without it first.</p>
  </note>

</page>
