<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="report-ubuntu-bug" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>如何报告 Ubuntu 问题。</desc>

    <revision version="13.10" date="2013-09-19" status="review"/>

    <credit type="author">
      <name>Ubuntu 文档团队</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>如何报告 Ubuntu 问题</title>

<p>如果您发现 Ubuntu 系统中存在问题，则可以进行<em>错误报告</em>。</p>

<steps>
 <item>
  <p>按 <keyseq><key>Alt</key><key>F2</key></keyseq> 然后输入 <input>ubuntu-bug 程序名字</input></p>
  <p>如果有硬件问题或不知道受影响程序的名称，则仅键入 <input>ubuntu-bug</input> 即可</p>
 </item>

 <item><p>运行以上命令之后，Ubuntu 将会收集与 Bug 有关的信息。这可能需要几分钟。如果需要可以查看收集到的信息。点击 <gui>发送</gui> 以继续。</p>
 </item>

 <item><p>新的 Web 浏览器将打开，以继续处理错误数据。Ubuntu 使用网站 <app>Launchpad</app> 管理其错误报告。如果您没有 Launchpad 帐户，则需要注册一个账户，以完成错误报告流程并接收有关此问题解决进度的电子邮件更新。您可通过单击<gui>创建新帐户</gui>执行此操作。</p>
 </item>


 <item><p>登录 Launchpad 后，请输入问题描述。</p>
 </item>

 <item><p>单击<gui>下一步</gui>后，Launchpad 将搜索类似错误，以防报告的错误重复报告。如果错误已报告，则您可以将该错误标记为也影响您。您还可以订阅错误报告以接收有关修复进程的更新信息。如果错误未报告，则请单击<gui>No, I need to report a new bug</gui>。</p>
 </item>

 <item><p>在描述文本框中填写尽可能多的信息。指明以下三点非常重要：</p>

  <list type="disc">
  <item><p>您预期发生的情况</p></item>
  <item><p>实际发生情况</p></item>
  <item><p>如果可能，需要使用最少的步骤使其重现，其中步骤 1 是“启动程序”</p></item></list>

 </item>
  <item><p>将为您的报告提供一个 ID 号码，其状态在处理期间将更新。谢谢您为 Ubuntu 更好发展做出的努力！</p>
 </item>
</steps>

<note><p>如果您收到“此非正版 Ubuntu 软件包”的错误，这意味着您正尝试报告错误的软件不是来自官方 Ubuntu 软件库。在此情况下，您无法使用 Ubuntu 内置错误报告工具。</p></note>

<p>有关报告 Ubuntu 中错误的更多信息，请阅读我们提供的大量<link href="https://help.ubuntu.com/community/ReportingBugs">联机文档</link>。</p>
</page>
