<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
	
<article lang="&language;" id="nfs">
<title>nfs</title>
<articleinfo>
<authorgroup>
<author>&Lauri.Watts; &Lauri.Watts.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</articleinfo>
<para>
Sun's <acronym>NFS</acronym> protocol provides transparent remote access to 
shared file systems across networks. The <acronym>NFS</acronym> protocol is 
designed to be machine, operating system, network architecture, and 
transport protocol independent. This independence is achieved through the 
use of Remote Procedure Call (<acronym>RPC</acronym>) primitives built on 
top of an eXternal Data Representation (<acronym>XDR</acronym>).
</para>

<para>
The supporting MOUNT protocol performs the operating system-specific 
functions that allow clients to attach remote folder trees to a point 
within the local file system. The mount process also allows the server to 
grant remote access privileges to a restricted set of clients via export 
control.</para>

<para>
The Lock Manager provides support for file locking when used in the 
<acronym>NFS</acronym> environment. The Network Lock Manager 
(<acronym>NLM</acronym>) protocol isolates the inherently stateful aspects 
of file locking into a separate protocol.</para>

<para>
Source:
<ulink url="http://www.networksorcery.com/enp/protocol/nfs.htm"> 
http://www.networksorcery.com/enp/protocol/nfs.htm</ulink>
</para>

<para> See the manual: <ulink url="man:/nfs">nfs</ulink>.
</para>
</article>
