Priority: High
Terminal: False
Command: /usr/bin/gnome-language-selector
GettextDomain: language-selector
Name: Incomplete Language Support
Name-af.UTF-8: Onvolledige taalondersteuning
Name-am.UTF-8: ያልተሟላ የቋንቋ ድጋፍ
Name-an.UTF-8: Soporte de luengas incompleto
Name-ar.UTF-8: دعم لغة غير مكتمل
Name-ast.UTF-8: Sofitu a llingua incompletu
Name-az.UTF-8: Yarımçıq Dil Dəstəyi
Name-be.UTF-8: Падтрымка мовы ўсталяваная не цалкам
Name-bg.UTF-8: Непълна езикова поддръжка
Name-bn.UTF-8: অসম্পূর্ণ ভাষা সহায়তা
Name-bo.UTF-8: ཆ་མི་ཚང་བའི་སྐད་རིགས་རོགས་འདེགས
Name-br.UTF-8: Skor ar yezh n'eo ket klok
Name-bs.UTF-8: Nekompletna jezička podrška
Name-ca.UTF-8: Suport d'idioma incomplet
Name-ca@valencia.UTF-8: Suport d'idioma incomplet
Name-ce.UTF-8: Мотт тIеэцар дуьззина дIахIоттийна дац
Name-co.UTF-8: Supportu lingua micca cumpletu
Name-crh.UTF-8: Eksik Til Destegi
Name-cs.UTF-8: Neúplná jazyková podpora
Name-csb.UTF-8: Niefùlwôrtné wspiarcé dlô jãzëka
Name-cy.UTF-8: Cefnogaeth iaith anghyflawn
Name-da.UTF-8: Ufuldstændig sprogunderstøttelse
Name-de.UTF-8: Unvollständige Sprachunterstützung
Name-el.UTF-8: Ημιτελής γλωσσική υποστήριξη
Name-en_AU.UTF-8: Incomplete Language Support
Name-en_CA.UTF-8: Incomplete Language Support
Name-en_GB.UTF-8: Incomplete Language Support
Name-eo.UTF-8: Nekompleta lingva subteno
Name-es.UTF-8: Soporte de idiomas incompleto
Name-et.UTF-8: Mittetäielik keeletoetus
Name-eu.UTF-8: Hizkuntza-sostengu osatu gabea
Name-fa.UTF-8: پشتیبانی ناقص از زبان
Name-fi.UTF-8: Kielituki vaillinainen
Name-fo.UTF-8: Ófullfíggjað mál undirtøka
Name-fr.UTF-8: Prise en charge des langues incomplète
Name-fr_CA.UTF-8: Prise en charge des langues incomplète
Name-frp.UTF-8: Supôrt de langâjo incomplèto
Name-fur.UTF-8: Supuart di Lenghe no Complet
Name-ga.UTF-8: Tacaíocht Teanga Neamhiomlán
Name-gd.UTF-8: Taic cànain nach eil iomlan
Name-gl.UTF-8: A compatibilidade do idioma está incompleta
Name-gu.UTF-8: અધૂરી ભાષાકીય સુવિધા
Name-gv.UTF-8: Cha nel dy lioor cooney çhengey
Name-he.UTF-8: תמיכה חלקית בשפה
Name-hi.UTF-8: अपूर्ण भाषा समर्थन
Name-hr.UTF-8: Nepotpuna jezična podrška
Name-ht.UTF-8: Sipò Langaj enkonplè
Name-hu.UTF-8: Hiányos nyelvi támogatás
Name-hy.UTF-8: Ոչ լրիվ լեզվային ապահովում
Name-ia.UTF-8: Supporto del lingua incomplete
Name-id.UTF-8: Dukungan bahasa yang tidak kompatibel
Name-is.UTF-8: Tungumálið er ekki fullstutt
Name-it.UTF-8: Supporto lingue non completo
Name-ja.UTF-8: 不完全な言語サポート
Name-ka.UTF-8: ენა სრული მხარდაჭერის გარეშე
Name-kk.UTF-8: Тілдің қолдауы толығымен қамтылмаған
Name-km.UTF-8: គាំទ្រ​ភាសា​មិនពេញលេញ
Name-ko.UTF-8: 불완전한 언어 지원
Name-kw.UTF-8: Skoodhyans yeth andhien
Name-lb.UTF-8: Onvollstännege Sproochpak
Name-ln.UTF-8: Liboké ya lokótá efandi nyonso  tɛ̂
Name-lt.UTF-8: Nepilnas kalbos palaikymas
Name-lv.UTF-8: Nepilnīgs valodu atbalsts
Name-ml.UTF-8: അപൂ൪ണമായ ഭാഷാ പിന്തുണ
Name-mr.UTF-8: अपूर्ण भाषा आधार
Name-ms.UTF-8: Sokongan Bahasa Tidak Lengkap
Name-my.UTF-8: မပြည့်စုံသော ဘာသာစကားထောက်ပံ့မူ
Name-nb.UTF-8: Ufullstendig språkstøtte
Name-nds.UTF-8: De Sprakunnerstütten is nich vollständig
Name-ne.UTF-8: भाषा समर्थन अपूर्ण
Name-nl.UTF-8: Onvolledige taalondersteuning
Name-nn.UTF-8: Uferdig språkstøtte
Name-oc.UTF-8: Presa en carga de la lenga incompleta
Name-os.UTF-8: Ӕвзаг ӕнӕхъӕнӕй ӕвӕрд нӕу
Name-pa.UTF-8: ਅਧੂਰਾ ਭਾਸ਼ਾ ਸਹਿਯੋਗ
Name-pl.UTF-8: Niekompletna obsługa języka
Name-pt.UTF-8: Suporte de idioma incompleto
Name-pt_BR.UTF-8: Suporte de Idioma Incompleto
Name-ro.UTF-8: Suport lingvistic incomplet
Name-ru.UTF-8: Поддержка языка установлена не полностью
Name-sa.UTF-8: अपूर्णं भाषासमर्थनम्
Name-sc.UTF-8: Suportu limba incumpletu
Name-sd.UTF-8: نامڪمل ٻولي سهڪار
Name-si.UTF-8: අසම්පූර්ණ භාෂා සහාය
Name-sk.UTF-8: Neúplná podpora jazykov
Name-sl.UTF-8: Nepopolna jezikovna podpora
Name-sq.UTF-8: Mbështetje Jo e Plotë Për Gjuhën
Name-sr.UTF-8: Непотпуна језичка подршка
Name-sv.UTF-8: Språkstödet är inte komplett
Name-ta.UTF-8: அரைகுறை மொழி ஆதரவு
Name-te.UTF-8: అసంపూర్ణ భాషా మద్ధతు
Name-tg.UTF-8: Дастгирии забони нопурра
Name-th.UTF-8: การสนับสนุนภาษายังไม่สมบูรณ์
Name-tr.UTF-8: Yetersiz Dil Desteği
Name-ug.UTF-8: تولۇقسىز تىل قوللىشى
Name-uk.UTF-8: Неповна Підтримка Мови
Name-uz.UTF-8: Тилдан фойдаланиш тугатилмаган
Name-vec.UTF-8: Suporto lèngua incompleto
Name-vi.UTF-8: Hỗ trợ ngôn ngữ không đầy đủ
Name-zh_CN.UTF-8: 不完整的语言支持
Name-zh_HK.UTF-8: 語言支援未完備
Name-zh_TW.UTF-8: 語言支援未完備
Description:
 The language support files for your selected language seem to be incomplete.
 You can install the missing components by clicking on "Run this action now"
 and follow the instructions. An active internet connection is required.
 If you would like to do this at a later time, please use Language Support
 instead (click the icon at the very right of the top bar and select
 "System Settings... -> Language Support").
