Priority: High
Terminal: False
GettextDomain: language-selector
DontShowAfterReboot: True
Name: Session Restart Required
Name-af.UTF-8: Herlaai van sessie word vereis
Name-am.UTF-8: ክፍለ ጊዜው እንደገና ማስነሳት ይጠይቃል
Name-an.UTF-8: Cal reiniciar a sesion
Name-ar.UTF-8: تحتاج لإعادة تشغيل الجلسة
Name-ast.UTF-8: Requierse reaniciar la sesión
Name-az.UTF-8: Seansı Yenidən Başlatmanız Lazımdı
Name-be.UTF-8: Патрабуецца перазагрузка сеансу
Name-bg.UTF-8: Необходимо е рестартиране на сесията
Name-bn.UTF-8: সেশন পুনরায় আরম্ভ করা আবশ্যক
Name-bo.UTF-8: བསྐྱར་དུ་འགོ་འཛུགས་དགོས་པ
Name-br.UTF-8: Ret eo adloc'hañ an estez
Name-bs.UTF-8: Neophodno ponovno pokretanje sesije
Name-ca.UTF-8: Cal tornar a iniciar la sessió
Name-ca@valencia.UTF-8: Cal tornar a iniciar la sessió
Name-ce.UTF-8: Сеанс юхайоло еза
Name-crh.UTF-8: Oturımnıñ Kene Başlatılması Şarttır
Name-cs.UTF-8: Vyžadován restart sezení
Name-csb.UTF-8: Nót je zrëszëc kòmpùtr znowa
Name-cy.UTF-8: Angen Ailgychwyn Sesiwn
Name-da.UTF-8: Sessionsgenstart er påkrævet
Name-de.UTF-8: Neustart der Sitzung erforderlich
Name-el.UTF-8: Χρειάζεται επανεκκίνηση συνεδρίας
Name-en_AU.UTF-8: Session Restart Required
Name-en_CA.UTF-8: Session Restart Required
Name-en_GB.UTF-8: Session Restart Required
Name-eo.UTF-8: Restartigo de seanco postulata
Name-es.UTF-8: Es necesario reiniciar la sesión
Name-et.UTF-8: Sessioon vajab taaskäivitust
Name-eu.UTF-8: Saioa berrabiarazi beharra
Name-fa.UTF-8: نیاز به شروع دوبارهٔ نشست
Name-fi.UTF-8: Istunnon uudelleenkäynnistys vaaditaan
Name-fo.UTF-8: Endurbyrjan av setu er kravd
Name-fr.UTF-8: Un redémarrage de la session est nécessaire
Name-fr_CA.UTF-8: Redémarrage de session nécessaire
Name-fur.UTF-8: Si Scuen Re-invià la Session
Name-fy.UTF-8: Sesje-herstart nedich
Name-ga.UTF-8: Is gá an ríomhaire a atosú
Name-gd.UTF-8: Feumaidh tu an seisean a thòiseachadh as ùr
Name-gl.UTF-8: Requírese reiniciar a sesión
Name-gu.UTF-8: સત્ર ફરી શરુ કરવુ જરુરી છે
Name-gv.UTF-8: Ta feym ayd er cur er reesht quaiyl
Name-he.UTF-8: נדרשת כניסה מחדש
Name-hi.UTF-8: सत्र पुनःआरंभ करने की जरुरत है
Name-hr.UTF-8: Potrebno je ponovno pokretanje sesije
Name-ht.UTF-8: Relansman sesyon an nesesè
Name-hu.UTF-8: A rendszer újraindítása szükséges
Name-ia.UTF-8: Re-initio del session necessari
Name-id.UTF-8: Start ulang sesi ini dibutuhkan
Name-is.UTF-8: Þú þarft að skrá þig út og aftur inn
Name-it.UTF-8: Richiesto riavvio sessione
Name-ja.UTF-8: セッションの再起動が必要です
Name-ka.UTF-8: საჭიროა სესიის ხელახლად დაწყება
Name-kk.UTF-8: Жүйеден шығып, қайта кіруіңіз қажет
Name-km.UTF-8: បានទាមទារ​ចាប់ផ្តើម​សម័យ​ឡើង​វិញ
Name-ko.UTF-8: 세션 재시작 필요
Name-ku.UTF-8: Nûdestpêka danisînê pewîst e.
Name-kw.UTF-8: Res yw dastalleth an esedhek
Name-lb.UTF-8: En Neistart vun der Sëtzung ass néidesch
Name-ln.UTF-8: Esengi kokanga mpe kofungola sesió
Name-lt.UTF-8: Reikia paleisti seansą iš naujo
Name-lv.UTF-8: Nepieciešams sesijas pārstartēšana
Name-ml.UTF-8: വേള അവസാനിപ്പിക്കേണ്ടിയിരിക്കുന്നു
Name-mr.UTF-8: सत्र पुन्हा चालू करणे गरजेचे आहे
Name-ms.UTF-8: Sesi Memuatkan Semula Sistem Diperlukan
Name-my.UTF-8: Session Restart Required
Name-nb.UTF-8: Økten må startes på nytt
Name-nds.UTF-8: De Törn mutt nej startet werrn
Name-ne.UTF-8: सत्र पुन:चालन आवश्यक छ
Name-nl.UTF-8: U moet de sessie herstarten
Name-nn.UTF-8: Økta må startast om att
Name-oc.UTF-8: Es necessari de tornar aviar la sesilha
Name-os.UTF-8: Системӕ домы цӕмӕй ногӕй бахизай
Name-pa.UTF-8: ਸ਼ੈਸ਼ਨ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
Name-pl.UTF-8: Wymagane ponowne uruchomienie komputera
Name-pt.UTF-8: Reínicio de sessão necessário
Name-pt_BR.UTF-8: É requerido reiniciar a sessão
Name-ro.UTF-8: Este necesară repornirea sesiunii
Name-ru.UTF-8: Требуется перезагрузка сеанса
Name-sc.UTF-8: Est netzessàriu torrare a cumentzare sa sessione
Name-sd.UTF-8: سيشن جي ٻيهر شروعات گهربل
Name-si.UTF-8: සැසිය යළි ඇරඹීමක් අවශ්‍යයයි
Name-sk.UTF-8: Vyžaduje sa reštart relácie
Name-sl.UTF-8: Zahtevan je ponovni zagon seje
Name-sq.UTF-8: Kërkohet Rinisja e Seksionit
Name-sr.UTF-8: Потребно је поновно покретање сесије
Name-sv.UTF-8: Omstart av sessionen krävs
Name-ta.UTF-8: அமர்வை மறுதவக்கம் செய்யவும்
Name-te.UTF-8: చర్యాకాలపు పున:ప్రారంభం అవసరం
Name-tg.UTF-8: Бозоғозии ҷаласаи корбар лозим аст
Name-th.UTF-8: ต้องการที่จะเริ่มเซสชันใหม่
Name-tr.UTF-8: Oturumun Yeniden Başlatılması Gerekiyor
Name-ug.UTF-8: قايتا كىرىشىڭىز كېرەك
Name-uk.UTF-8: Необхідно Перезавантажити Сесію
Name-uz.UTF-8: Сеансни ўчириб-ёқиш талаб қилинмоқда
Name-vi.UTF-8: Hãy khởi động lại phiên làm việc
Name-zh_CN.UTF-8: 需要重新启动会话
Name-zh_HK.UTF-8: 必需重新啟動作業階段
Name-zh_TW.UTF-8: 需要重新啟動作業階段
Description:
 The new language settings will take effect once you have logged out.
