<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="es">

  <info>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>
    <desc>Unos pocos consejos sobre el uso de la Guía del escritorio de Ubuntu.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>Acerca de esta guía</title>

  <p>Esta guía realiza una visita por las características del escritorio de Ubuntu, responde a sus preguntas relacionadas con la informática y le proporciona consejos para que pueda usarlo de forma eficiente.</p>

  <list type="disc">
    <item>
      <p>La guía está dividida en capítulos pequeños, orientados a tareas. Esto significa que no es necesario que recorra todo el manual para encontrar respuestas a sus preguntas.</p>
    </item>
    <item>
      <p>Los elementos relacionados están enlazados entre sí. Las secciones «Véase también», que se encuentran al final de algunas páginas, le llevarán a temas relacionados.</p>
    </item>
    <item>
      <p>El campo de entrada de texto en la parte superior de esta guía actúa como una <em>barra de búsqueda</em> y los resultados relevantes aparecerán debajo tan pronto como empiece a escribir. Haga clic sobre cualquiera de los resultados para abrir su página.</p>
    </item>
    <item>
      <p>La guía está en continua mejora, y aunque intentamos proporcionarle una colección completa de información útil, somos conscientes de que no podremos responder a todas sus preguntas aquí. Aún así, seguiremos añadiendo más información para hacerla más útil.</p>
    </item>
  </list>

  <p>Gracias por tomarse el tiempo para leer la <em>Guía del escritorio de Ubuntu</em>.</p>

  <p>-- El equipo de documentación de Ubuntu</p>

</page>
