<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install" xml:lang="es">

  <info>
    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>
    <desc>Use <app>Ubuntu Software</app> para instalar aplicaciones adiciones y hacer a Ubuntu más útil.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-remove"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <link type="seealso" xref="prefs-language-install"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Instalar aplicaciones adicionales</title>

  <p>Una aplicación es un software que dispone de una interfaz gráfica de usuario (IGU). El equipo de desarrollo de ubuntu ha elegido un conjunto de aplicaciones predeterminadas que pensamos que pueden hacer a Ubuntu muy útil para la mayoría de las tareas diarias. Sin embargo, muy probablemente deseará instalar más aplicaciones para hacer a Ubuntu todavía más útil para usted. Para instalar una aplicación, puede usar <app>Ubuntu Software</app>.La</p>

   <p>Las aplicaciones están disponibles en dos formatos: paquetes snap y paquetes Debian. A partir de ahora, una aplicación disponible como paquete snap se le llama <em>snap</em>. Algunas aplicaciones están disponibles en ambos formatos. En tal caso, en <app>Ubuntu Software</app>, el snap se mostrará primero.</p>

   <p>Es posible que también desee instalar software que no tiene una IGU. Para instalar este tipo de software puede usar <link xref="addremove-install-synaptic">Synaptic</link>. Tenga en cuenta que <app>Synaptic</app> no muestra snaps.</p>

  <p>Para instalar una aplicación:</p>

  <steps>
    <item>
      <p>Haga clic en el icono de <app>Ubuntu Software</app> en el <gui>Dock</gui> o busque <input>Software</input> en la barra de búsqueda de <em>Actividades</em>.</p>
    </item>
    <item>
      <p>Cuando se abra <app>Software de Ubuntu</app> busque una aplicación o seleccione una categoría y elija una aplicación de la lista.</p>
    </item>
    <item>
      <p>Seleccione la aplicación que desea instalar y pulse <gui>Instalar</gui>.</p>
    </item>
    <item>
      <p>Se le pedirá que se autentifique ingresando su contraseña. Una vez hecho esto, la instalación comenzará. La instalación es generalmente rápida, pero podría tardar un tiempo si tiene una conexión a Internet lenta.</p>

    </item>

  </steps>
  
</page>
