<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="app-cheese" xml:lang="es">

  <info>
    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <desc>Es como su propia cámara de fotos personal.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="media#videos"/>
    <revision version="16.04" date="2016-03-16" status="review"/>
  </info>

  <title>Crear fotos divertidas y vídeos con su cámara web</title>

  <p>Con la aplicación <app>Cheese</app> y la cámara web puede tomar fotos y vídeos, aplicar divertidos efectos especiales y compartir la diversión con los demás.</p>

  <p>Para ayuda con el uso de Cheese, lea la <link href="help:cheese">guía del usuario de Cheese</link>.</p>

</page>
