<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="get-involved" xml:lang="es">

  <info>
    <link type="guide" xref="more-help"/>
    <link type="seealso" xref="report-ubuntu-bug"/>
    <desc>Cómo y dónde informar errores en estos temas de ayuda.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="13.10" date="2013-09-12" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>Participe para mejorar esta guía</title>


<p>Este sistema de ayuda ha sido creado por una comunidad de voluntarios. Le invitamos a participar en ella. Si detecta un problema en estas páginas de ayuda (como errores de ortografía, instrucciones incorrectas o temas que deberían tratarse y no lo han sido), puede enviar un <em>informe de fallo</em>.</p>

 <p>Para crear un informe de fallo, presione <keyseq><key>Alt</key><key>F2</key></keyseq> y escriba <input>ubuntu-bug ubuntu-docs</input>. Presione <gui>Intro</gui> para comenzar el proceso de recopilación de datos.</p>

 <p>Vea <link xref="report-ubuntu-bug">Instrucciones para reportar errores de Ubuntu</link> para más información sobre cómo reportar su error.</p>

 <p>¡Gracias por ayudar a mejorar la Ayuda de Ubuntu!</p>
</page>
