<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-skype" xml:lang="es">
  <info>
    <link type="guide" xref="net-chat" group="#last"/>
    <link type="seealso" xref="net-chat-video"/>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>

    <desc><app>Skype</app> es un software privativo y debe instalarse manualmente en Ubuntu</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>¿Cómo usar Skype en Ubuntu?</title>

  <p><app>Skype</app> es un software privativo que le permite hacer llamadas por Internet usando su equipo.</p>

  <p>Skype usa tecnologías descentralizadas punto a punto, por lo que sus llamadas no pasan a través de un servidor central sino por servidores distribuidos y otros usuarios.</p>

  <p>El uso de Skype es gratuito, pero no es software libre; su código fuente es privativo y no está disponible para su modificación.</p>

  <p>Skype no viene instalado de forma predeterminada en Ubuntu. Siga los siguientes pasos para instalar <app>Skype para Linux</app>:</p>

  <list type="disc">

    <item><p>Abra su navegador web y vaya a la página de <link href="https://www.skype.com/get-skype/">descarga de Skype</link>.</p></item>

    <item><p>Presione el botón <gui>Conseguir Skype para Linux DEB</gui>.</p></item>

    <item><p>En la ventana que aparece, seleccione <gui>Abrir con</gui> e <gui>Instalar software (predeterminada)</gui> y pulse luego el botón <gui>Aceptar</gui>.</p></item>

    <item><p>Se abre <app>Ubuntu Software</app>. Pulse el botón <gui>Instalar</gui> y autentíquese.</p></item>

  </list>

</page>
