<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="numeric-keypad" xml:lang="es">

  <info>
    <link type="guide" xref="keyboard"/>
    <desc>Habilitar el teclado numérico predeterminado.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Teclado númerico</title>

  <p>Mediante la tecla <key>Bloq Núm</key> es posible encender o apagar manualmente el teclado numérico. Además, la configuración del BIOS en muchos equipos incluyen una opción para especificar si el equipo debe arrancar con el teclado numérico encendido. Si no es así, existe otra manera de configurarlo:</p>

  <steps>
    <item>
      <p><link href="apt:numlockx">Instale</link> el paquete <em>numlockx</em>.</p>
    </item>
    <item>
      <p>Abra <app><link xref="startup-applications">Aplicaciones al inicio</link></app> y añada el programa de arranque correspondiente a esta orden: <cmd>numlockx on</cmd></p>
    </item>
  </steps>

  <note style="tip">
    <p>El segundo paso podría ser redundante en su equipo. Intente primero sin este paso.</p>
  </note>

</page>
