[KCM Locale]
Name=Faroe Islands
Name[ar]=جزر فارو
Name[ast]=Islles Feroe
Name[bs]=Farska ostrva
Name[ca]=Illes Fèroe
Name[ca@valencia]=Illes Fèroe
Name[cs]=Faerské ostrovy
Name[da]=Færøerne
Name[de]=Färöer-Inseln
Name[en_GB]=Faroe Islands
Name[es]=Islas Feroe
Name[et]=Fääri saared
Name[eu]=Faroera uharteak
Name[fa]=جزایر فارو
Name[fi]=Färsaaret
Name[fr]=Îles Féroé
Name[gd]=Na h-Eileanan Fàro
Name[gl]=Illas Feroes
Name[hr]=Farski otoci
Name[hu]=Faroe-szigetek
Name[ia]=Insulas Faroe, le
Name[id]=Kepulauan Faroe
Name[is]=Færeyjar
Name[it]=Isole Faroe
Name[ka]=ფარერის კუნძულები
Name[ko]=페로 제도
Name[lt]=Faroe salos
Name[lv]=Fēru salas
Name[mr]=फारो द्वीप
Name[nb]=Færøyene
Name[nds]=Färöereilannen
Name[nl]=Faroe Eilanden
Name[nn]=Færøyene
Name[pa]=ਫਾਰੋਈ ਟਾਪੂ
Name[pl]=Wyspy Faroe
Name[pt]=Ilhas Faroe
Name[pt_BR]=Ilhas Feroe
Name[ru]=Фарерские острова
Name[se]=Fearsuolu
Name[sk]=Faerské ostrovy
Name[sl]=Ferski otoki
Name[sr]=Фарска острва
Name[sr@ijekavian]=Фарска острва
Name[sr@ijekavianlatin]=Farska ostrva
Name[sr@latin]=Farska ostrva
Name[sv]=Färöarna
Name[tg]=Ҷазираҳои Фароесӣ
Name[tr]=Faroe Adaları
Name[uk]=Фарерські острови
Name[x-test]=xxFaroe Islandsxx
Name[zh_CN]=法罗群岛
Name[zh_TW]=法羅群島
Region=northeurope
Languages=fa,da
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[fo]=%A %d %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%l:%M:%S %p
WeekStartDay=7
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=DKK
CurrencyCode=DKK
