<!-- Contains general entity definitions for the names of the translators.
     See ../entities/contributor.entities. -->

<!ENTITY Xavi.Garcia '<personname><firstname>Xavier</firstname><surname>G. Feal</surname></personname>'>
<!ENTITY Xavi.Garcia.mail '<email>xgf@gmx.net</email>'>

<!ENTITY mvillarino '<personname><firstname>Marce</firstname><surname>Villarino</surname></personname>'>
<!ENTITY mvillarino.mail '<email>mvillarino@users.sourceforge.net</email>'>

<!ENTITY Miguel.Branco '<personname><firstname>Miguel</firstname><surname>Branco</surname></personname>'>
<!ENTITY Miguel.Branco.mail '<email>bandua83@gmail.com</email>'>

<!ENTITY xixirei '<personname><firstname>Manuel</firstname><surname>Álvarez Vázquez</surname></personname>'>
<!ENTITY xixirei.mail '<email>xixirei@nowhere.net</email>'>

<!ENTITY Xose.Calvo '<personname><firstname>Xosé</firstname><surname>Calvo</surname></personname>'>
<!ENTITY Xose.Calvo.mail '<email>xosecalvo@gmail.com</email>'>