<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "este programa">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "LISTAR OS SEUS TÍTULOS"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "sendo as Seccións Invariantes &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "sen Seccións Invariantes">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "LISTAR"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "sendo os Textos da Portada &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "sen Textos de Portada">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "LISTAR OS SEUS TÍTULOS"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "sendo os Textos da Contraportada &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "sen Textos de Contraportada">
