<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY Backspace	"<keycap>Borrar</keycap>">
<!ENTITY cdrom	'<hardware>leitor de CD-ROM</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY dpi	'<acronym>ppp</acronym>'>
<!ENTITY pex 	"por exemplo"> <!-- English: &eg; -->
<!ENTITY eg 	"isto é">
<!ENTITY Enter	"<keycap>Intro</keycap>">
<!ENTITY Tab	"<keycap>Tab</keycap>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>etc.</abbrev>">
<!ENTITY FAQ	'<acronym>FAQ</acronym>'>
<!ENTITY ie 	"isto é"> 
<!ENTITY kcontrolcenter	"<application>Centro de control de &kde;</application>">
<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>&kde; Software Compilation</productname>">
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY BER 	"botón <mousebutton>esquerdo</mousebutton> do rato">  <!-- English: &LMB; -->
<!ENTITY LMB 	"botón <mousebutton>esquerdo</mousebutton> do rato">
<!ENTITY BMR 	"botón <mousebutton>central</mousebutton> do rato">   <!-- English: &MMB; -->
<!ENTITY MMB 	"botón <mousebutton>central</mousebutton> do rato">
<!ENTITY BDR 	"botón <mousebutton>dereito</mousebutton> do rato">   <!-- English: &RMB; -->
<!ENTITY RMB 	"botón <mousebutton>dereito</mousebutton> do rato">
<!ENTITY OS	"sistema operativo">
<!ENTITY plasma-active	"<productname>&kde; Plasma Active</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma Media Center</productname>">
<!ENTITY plasma-netbook	"<productname>&kde; Plasma Netbook</productname>">
<!ENTITY plasma-desktop	"<productname>&kde; Plasma Desktop</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma Workspaces</productname>">
<!ENTITY Shift	"<keycap>Maiúsc</keycap>">
<!ENTITY systemsettings "<application>Configuración do Sistema</application>">
<!ENTITY Tab	"<keycap>Tab</keycap>">
<!ENTITY kmenu  "menú <guimenu>K</guimenu>">
<!ENTITY kinfocenter "<application>Centro de información do KDE</application>" >
<!ENTITY ksystemlog "<application>KSystemLog</application>" >
<!ENTITY kleopatra "<application>Kleopatra</application>" >
<!ENTITY qt "<trademark>Qt</trademark>" >
<!ENTITY TODO "Pendente de facer">
<!ENTITY X-Windows      "Sistema de fiestras X">
