<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="it">

	<info>
		<credit type="author">
			<name>Robert Ancell</name>
			<email>robert.ancell@gmail.com</email>
		</credit>
		<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
	
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Paolo Stivanin</mal:name>
      <mal:email>paolostivanin@yahoo.it</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title><media type="image" src="figures/logo32.png" its:translate="no"/> Calculator Help</title>

    <section id="ui" style="2column">
        <title>Interfaccia utente</title>
    </section>
    
    <section id="equation" style="2column">
        <title>Equazioni</title>
    </section>

    <section id="number" style="2column">
        <title>Numeri</title>
    </section>

    <section id="conversion" style="2column">
        <title>Conversioni</title>
    </section>

    <section id="financial" style="2column">
        <title>Calcoli finanziari</title>
    </section>
</page>
