<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="logarithm" xml:lang="it">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Paolo Stivanin</mal:name>
      <mal:email>paolostivanin@yahoo.it</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>Logaritmi</title>
    
    <p>I logaritmi possono essere calcolati usando la <link xref="function">function</link> log.</p>
    <example>
    <p>log 100</p>
    </example>
    <p>Per calcolare un logaritmo in una diversa base, usare un <link xref="superscript">numero a pedice</link> dopo la funzione.</p>
    <example>
    <p>log₂ 32</p>
    </example>
    <p>Per calcolare un logaritmo naturale usare la funzione ln.</p>
    <example>
    <p>ln 1,32</p>
    </example>
    <p>Il numero di Eulero può essere inserito usando la <link xref="variable">variabile</link> e.</p>
    <example>
    <p>e^1,32</p>
    </example>
</page>
