<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="it">

    <info>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Paolo Stivanin</mal:name>
      <mal:email>paolostivanin@yahoo.it</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>Usare il mouse</title>

    <p>
    All equations can be entered using the mouse.
    To access all buttons there are a number of modes that can be selected from the <gui>Mode</gui> menu.
    </p>
    <table>
    <tr>
    <td><p>Base</p></td>
    <td><p>Fornisce pulsanti adatti per  <link xref="equation">equazioni di base</link></p></td>
    </tr>
    <tr>
    <td><p>Avanzata</p></td>
    <td><p>Provides buttons suitable for advanced mathematics such as <link xref="trigonometry"/></p></td>
    </tr>
    <tr>
    <td><p>Finanziaria</p></td>
    <td><p>Fornisce pulsanti adatti per <link xref="financial">equazioni finanziarie</link></p></td>
    </tr>
    <tr>
    <td><p>Programmazione</p></td>
    <td><p>Fornisce pulsanti adatti per i programmatori.</p></td>
    </tr>
    </table>
</page>
