<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="it">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Paolo Stivanin</mal:name>
      <mal:email>paolostivanin@yahoo.it</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>Formato dei risultati</title>
    
    <p>Il formato usato per mostrare i risultati può essere cambiato dal menù <guiseq><gui>Calcolatrice</gui><gui>Preferenze</gui></guiseq> </p>
    <table>
    <tr>
    <td><p><gui>Automatic</gui></p></td>
    <td><p>Small results are displayed as <gui>Fixed</gui> notation while long results are displayed as <gui>Scientific</gui> notation</p></td>
    </tr>
    <tr>
    <td><p><gui>Fixed</gui></p></td>
    <td><p>Results are always displayed as decimal numbers</p></td>
    </tr>
    <tr>
    <td><p><gui>Scientific</gui></p></td>
    <td><p>I risultati sono mostrati nella <link xref="scientific">notazione scientifica</link></p></td>
    </tr>
    <tr>
    <td><p><gui>Engineering</gui></p></td>
    <td><p>I risultati sono mostrati nella notazione scientifica, l'esponente è sempre un multiplo di tre.</p></td>
    </tr>
    </table>
    <p>È anche possibile configurare il numero di posizioni decimali, gli zero decimali e i separatori delle migliaia.</p>
</page>
