<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="percentage" xml:lang="it">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Paolo Stivanin</mal:name>
      <mal:email>paolostivanin@yahoo.it</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>Percentuali</title>
    
    <p>Le percentuali sono calcolate usando il simbolo %.</p>
    <p>Quando aggiunto o sottratto, il simbolo percentuale viene calcolato come l'uno percento del valore a cui si sta aggiungendo o sottraendo. La seguente equazione calcola il prezzo di un prodotto da 140€ con il 21% di tasse (140 + (21÷100)×140).</p>
    <example>
    <p>140+21%</p>
    </example>
    <p>In tutti gli altri casi il simbolo percentuale viene calcolato come una frazione di 100. La seguente equazione calcola un quarto di 80 mele ((25÷100)×80).</p>
    <example>
    <p>25%×80</p>
    </example>
</page>
