<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="superscript" xml:lang="it">

    <info>
        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Paolo Stivanin</mal:name>
      <mal:email>paolostivanin@yahoo.it</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>Apice e pedice</title>

    <p>Alcune equazioni potrebbero richiedere di inserire numeri ad apice o pedice, per esempio</p>
    <example>
    <p>x³+2x²−5</p>
    </example>
    <p>Per inserire numeri ad apice con il mouse, selezionare la modalità numerica usando i pulsanti <gui>↑n</gui> e <gui>↓n</gui>. Quando una di queste modalità è attiva, fare clic sul pulsante del numero per inserire i numeri ad apice o pedice. Per tornare alla modalità numerica normale fare clic sul pulsante attivo.</p>
    <p>Per inserire i numeri ad apice con la tastiera tenere premuto <key>Ctrl</key> mentre si inserisce il numero. Premere <key>Alt</key> per i numeri a pedice.</p>
    <p>La modalità numerica torna normale quando si inserisce il successivo carattere non numerico (per esempio +).</p>
</page>
