<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="complex" xml:lang="hu">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2010, 2011, 2012, 2013, 2017.</mal:years>
    </mal:credit>
  </info>

	<title>Komplex számok</title>
    
    <p>A <app>Számológép</app> támogatja a komplex számokat, valamint a következő funkciókat a <link xref="mouse">Speciális módban</link>.</p>

    <table>
    
    <tr>
    <td><p>Re</p></td>
    <td><p>Visszaadja egy komplex szám valós részét. Például:</p>
    <example>
    <p>Re (2-5i) = 2</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>Im</p></td>
    <td><p>Visszaadja egy komplex szám képzetes részét. Például:</p>
    <example>
    <p>Im (2-5i) = -5</p>
    </example>
    </td>
    </tr>
 
    <tr>
    <td><p>conj</p></td>
    <td><p>Visszaadja egy komplex szám konjugáltját. Például:</p>
    <example>
    <p>conj (2-5i) = 2+5i</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>Arg</p></td>
    <td><p>Visszaadja egy komplex szám argumentumát. Például:</p>
    <example>
    <p>Arg (2-5i) = -68.1986</p>
    </example>
    </td>
    </tr> 

    </table>


</page>
