<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-base" xml:lang="hu">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2010, 2011, 2012, 2013, 2017.</mal:years>
    </mal:credit>
  </info>

	<title>Számrendszerek</title>
    
    <p>Egy szám másik számrendszerbe konvertálására az <em>in</em> operátor használható.</p>
    <example>
    <p>12 in hex</p>
    <p>5 in binary</p>
    <p>1A₁₆ in dec</p>
    <p>1010₂ in octal</p>
    </example>
    <note>
      <p>A számrendszer-konverziót a billentyűzet használatával kell végrehajtani.</p>
    </note>
</page>
