<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-weight" xml:lang="hu">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2010, 2011, 2012, 2013, 2017.</mal:years>
    </mal:credit>
  </info>

	<title>Tömeg</title>
    
    <p>Tömegkonverzióra az <em>in</em> operátor használható.</p>
    <example>
    <p>1 kg in font</p>
    </example>
    <note>
    <p>A tömegkonverziót a billentyűzet használatával kell végrehajtani.</p>
    </note>
</page>
