<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="equation" xml:lang="hu">

    <info>
        <!-- Place this at the start of the section -->
        <title type="sort">0</title>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2010, 2011, 2012, 2013, 2017.</mal:years>
    </mal:credit>
  </info>

	<title>Alapszintű egyenletek</title>
    
    <p>Az egyenletek szabványos matematikai alakban adhatók meg. Például a 7 és 2 összeadásához írja be a következőt:</p>
    <example>
    <p>7+2</p>
    </example>
    <p>Az eredmény kiszámolásához nyomja meg az <gui>=</gui> gombot az egérrel, vagy nyomja meg az <key>Enter</key> billentyűt.</p>
    <p>A számítások matematikai sorrendben kerülnek végrehajtásra: a szorzás és osztás az összeadás és kivonás előtt kerül végrehajtásra. A következő egyenlet eredménye 1 (3×2 = 6, 7−6 = 1).</p>
    <example>
    <p>7−3×2</p>
    </example>
    <p>A számítási sorrend módosításához használjon zárójeleket. A következő egyenlet eredménye 8 (7−3 = 4, 4×2 = 8).</p>
    <example>
    <p>(7−3)×2</p>
    </example>
    <p>A kijelző törléséhez nyomja meg a <gui>Clr</gui> gombot vagy az <key>Esc</key> billentyűt.</p>
</page>
