<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="function" xml:lang="hu">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2010, 2011, 2012, 2013, 2017.</mal:years>
    </mal:credit>
  </info>

	<title>Függvények</title>
    
    <p>A függvények a függvény nevének és argumentumának beszúrásával használhatók. A <app>Számológép</app> támogatja a felhasználó által megadott függvényeket is. Ha az argumentum nem szám vagy <link xref="variable">változó</link>, akkor pontosvesszővel válassza el az egyes argumentumokat, és használjon zárójeleket az argumentumlista körül.</p>
    <example>
    <p>sin 30</p>
    <p>abs (5−9)</p>
    <p>fgv (9;10)</p>
    </example>
    <p>Új függvény hozzáadásához írja be azt az alább megadott formátumban. A függvény neve és argumentumai csak kis- és nagybetűket tartalmazhatnak. A @ utáni rész a függvény leírása és elhagyható.</p>
    <example>
    <p>EgyszeruKamat (toke; kamatlab; ido) = toke * kamatlab * ido @ Egyszerű kamatszámítási képlet</p>
    </example>
    <p>A függvények felvehetők és beszúrhatók az f(x) gomb használatával is.</p>
    <example>
    <p>Kattintson az f(x) gombra. Írja be a függvény nevét a mezőbe, válassza ki az argumentumok számát, és kattintson a mellette lévő plusz jel gombra. A számológép képernyőn írja be a függvénykifejezést, és nyomja meg az <key>Enter</key> billentyűt.</p>
    </example>
    <example>
    <p>Kattintson az f(x) gombra. Válassza ki a függvényt, és kattintson rá.</p>
    </example>
    <p>A következő függvények használhatók.</p>
    <table>
    <tr>
    <td><p>abs</p></td>
    <td><p><link xref="absolute">Abszolút érték</link></p></td>
    </tr>
    <tr>
    <td><p>ceil</p></td>
    <td><p>Felső egészrész</p></td>
    </tr>
    <tr>
    <td><p>cos</p></td>
    <td><p><link xref="trigonometry">Koszinusz</link></p></td>
    </tr>
    <tr>
    <td><p>cosh</p></td>
    <td><p><link xref="trigonometry">Koszinusz hiperbolikusz</link></p></td>
    </tr>
    <tr>
    <td><p>floor</p></td>
    <td><p>Alsó egészrész</p></td>
    </tr>
    <tr>
    <td><p>frac</p></td>
    <td><p>Törtrész</p></td>
    </tr>
    <tr>
    <td><p>int</p></td>
    <td><p>Egész rész</p></td>
    </tr>
    <tr>
    <td><p>ln</p></td>
    <td><p><link xref="logarithm">Természetes alapú logaritmus</link></p></td>
    </tr>
    <tr>
    <td><p>log</p></td>
    <td><p><link xref="logarithm">Logaritmus</link></p></td>
    </tr>
    <tr>
    <td><p>not</p></td>
    <td><p><link xref="boolean">Logikai NEM</link></p></td>
    </tr>
    <tr>
    <td><p>ones</p></td>
    <td><p>Egyes komplemens</p></td>
    </tr>
    <tr>
    <td><p>round</p></td>
    <td><p>Kerekítés</p></td>
    </tr>
    <tr>
    <td><p>sgn</p></td>
    <td><p>Előjelfüggvény</p></td>
    </tr>
    <tr>
    <td><p>sin</p></td>
    <td><p><link xref="trigonometry">Szinusz</link></p></td>
    </tr>
    <tr>
    <td><p>sinh</p></td>
    <td><p><link xref="trigonometry">Szinusz hiperbolikusz</link></p></td>
    </tr>
    <tr>
    <td><p>sqrt</p></td>
    <td><p><link xref="power">Négyzetgyök</link></p></td>
    </tr>
    <tr>
    <td><p>tan</p></td>
    <td><p><link xref="trigonometry">Tangens</link></p></td>
    </tr>
    <tr>
    <td><p>tanh</p></td>
    <td><p><link xref="trigonometry">Tangens hiperbolikusz</link></p></td>
    </tr>
    <tr>
    <td><p>twos</p></td>
    <td><p>Kettes komplemens</p></td>
    </tr>
    </table>
</page>
