<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="hu">

    <info>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2010, 2011, 2012, 2013, 2017.</mal:years>
    </mal:credit>
  </info>

	<title>Az egér használata</title>

    <p>Minden egyenlet bevihető az egér használatával. Az összes gomb eléréséhez számos mód érhető el, amelyek a <gui>Mód</gui> menüből érhetők el.</p>
    <table>
    <tr>
    <td><p>Alap</p></td>
    <td><p>Az <link xref="equation">alapszintű egyenletekhez</link> alkalmas gombokat biztosít</p></td>
    </tr>
    <tr>
    <td><p>Speciális</p></td>
    <td><p>Speciális matematikához (mint például a <link xref="trigonometry"/>) használható gombokat biztosít</p></td>
    </tr>
    <tr>
    <td><p>Pénzügyi</p></td>
    <td><p><link xref="financial">Pénzügyi egyenletekhez</link> alkalmas gombokat biztosít</p></td>
    </tr>
    <tr>
    <td><p>Programozói</p></td>
    <td><p>Számítógépes programozóknak megfelelő gombokat biztosít</p></td>
    </tr>
    </table>
</page>
