<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="hu">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2010, 2011, 2012, 2013, 2017.</mal:years>
    </mal:credit>
  </info>

	<title>Eredmény formátuma</title>
    
    <p>Az eredmények megjelenítésére használt formátum a <guiseq><gui>Számológép</gui><gui>Beállítások</gui></guiseq> menüből módosítható.</p>
    <table>
    <tr>
    <td><p><gui>Automatikus</gui></p></td>
    <td><p>A kis eredmények <gui>Rögzített</gui> jelöléssel, míg a hosszú eredmények <gui>Tudományos</gui> jelöléssel jelennek meg.</p></td>
    </tr>
    <tr>
    <td><p><gui>Rögzített</gui></p></td>
    <td><p>Az eredmények mindig decimális számokként jelennek meg</p></td>
    </tr>
    <tr>
    <td><p><gui>Tudományos</gui></p></td>
    <td><p>Az eredmények <link xref="scientific">tudományos jelöléssel</link> jelennek meg</p></td>
    </tr>
    <tr>
    <td><p><gui>Műszaki</gui></p></td>
    <td><p>Az eredmények tudományos formátumban jelennek meg, kivéve hogy a kitevő mindig 3 többszöröse</p></td>
    </tr>
    </table>
    <p>A decimális helyek száma is módosítható, ha láthatók a befejező nullák és az ezreselválasztók.</p>
</page>
