<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="power" xml:lang="hu">

  <info>
    <link type="guide" xref="index#equation"/>
    <revision pkgversion="3.16" date="2015-02-21" status="candidate"/>

    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Sebastian Rasmussen</name>
      <email its:translate="no">sebras@gmail.com</email>
      <years>2015</years>
    </credit>

    <desc>Ismerje meg a gyökök és kitevők bevitelét a számológépbe.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2010, 2011, 2012, 2013, 2017.</mal:years>
    </mal:credit>
  </info>

  <title>Kitevők és gyökök</title>
    
  <p>A kitevők az érték után egy <link xref="superscript">felső indexben lévő szám</link> megadásával vihetők be.</p>

  <example>
    <p>5²</p>
  </example>

  <p>Számok inverzét a ⁻¹ inverz szimbólum (<keyseq><key>Ctrl</key><key>I</key></keyseq>) használatával lehet bevinni.</p>

  <example>
    <p>3⁻¹</p>
  </example>

  <p>A kitevők a ^ szimbólum használatával is kiszámíthatók. Ez lehetővé teszi, hogy a kitevő egyenlet legyen.</p>

  <example>
    <p>5^(6−2)</p>
  </example>

  <p>Ha billentyűzetén nincs <key>^</key> billentyű, akkor használhatja kétszer a <key>*</key> billentyűt is.</p>

  <p>A négyzetgyökök a √ (<keyseq><key>Ctrl</key><key>R</key></keyseq>) szimbólummal számíthatók ki.</p>

  <example>
    <p>√2</p>
  </example>

  <p>Az n. gyökök kiszámításához egy <link xref="superscript">alsó indexben lévő számot</link> kell a gyökjel elé tenni.</p>

  <example>
    <p>₃√2</p>
  </example>

</page>
