<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="superscript" xml:lang="hu">

    <info>
        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2010, 2011, 2012, 2013, 2017.</mal:years>
    </mal:credit>
  </info>

	<title>Felső és alsó index</title>

    <p>Egyes egyenletek beviteléhez felső vagy alsó index formában kell a számokat megadni, például:</p>
    <example>
    <p>x³+2x²−5</p>
    </example>
    <p>Számok felső indexben való beviteléhez az egérrel válassza ki a számmódot a <gui>↑n</gui> és <gui>↓n</gui> gombokkal. Az egyik ilyen mód aktiválása után a számokra kattintás a számokat felső illetve alsó indexben viszi be. A normál számmódba való visszatéréshez nyomja meg újra az aktív gombot.</p>
    <p>A billentyűzetről számok felső indexbe történő beviteléhez tartsa lenyomva a <key>Ctrl</key> billentyűt a szám bevitele közben. Alsó indexbe való bevitelhez tartsa lenyomva az <key>Alt</key> billentyűt.</p>
    <p>A számmód a következő nem szám karakter (például: +) bevitelekor visszatér normál módba.</p>
</page>
