<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="hu">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2010, 2011, 2012, 2013, 2017.</mal:years>
    </mal:credit>
  </info>

	<title>Trigonometria</title>
    
    <p>A sin, cos és tan <link xref="function">függvények</link> segítségével végezhető trigonometria.</p>
    <example>
    <p>sin 45</p>
    </example>
    <p>A használható szögegység a <guiseq><gui>Számológép</gui><gui>Beállítások</gui></guiseq> menüpont alatt módosítható. A trigonometriai gombok <link xref="mouse">speciális módban</link> láthatók.</p>
    <p>A hiperbolikus függvények a függvény végéhez adott „h” segítségével érhetők el.</p>
    <example>
    <p>sinh 0.34</p>
    </example>
    <p>Az inverz függvényeket a ⁻¹ inverz szimbólummal (<keyseq><key>Ctrl</key><key>I</key></keyseq>) vagy a függvény „a” formájának használatával lehet megadni. A következő két egyenlet egyenértékű.</p>
    <example>
    <p>sin⁻¹ 0.5</p>
    <p>asin 0.5</p>
    </example>   
    <p>A <link xref="variable">π</link> billentyűzetről való beviteléhez nyomja meg a <keyseq><key>Ctrl</key><key>P</key></keyseq> billentyűkombinációt.</p>
</page>
