<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="variable" xml:lang="hu">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2010, 2011, 2012, 2013, 2017.</mal:years>
    </mal:credit>
  </info>

	<title>Változók</title>
    
    <p>Érték változóhoz rendeléséhez használja az = szimbólumot, vagy válassza ki a cél változót az <gui>x</gui> gomb megnyomásával a <link xref="mouse">speciális módban</link>. A változó neve csak angol kis- és nagybetűket tartalmazhat.</p>
    <example>
    <p>x=5</p>
    <p>ertek=82</p>
    </example>
    <p>A változók bármely egyenletben használhatók, és értékük kerül behelyettesítésre. A változók az <gui>x</gui> gombbal szúrhatók be.</p>
    <example>
    <p>6x+3</p>
    <p>xy−3x+7y−21</p>
    </example>
    <p>A következő változók mindig definiálva vannak.</p>
    <table>
    <tr>
    <td><p>_</p></td>
    <td><p>Az előző számolás eredménye</p></td>
    </tr>
    <tr>
    <td><p>e</p></td>
    <td><p><link xref="logarithm">Euler-szám</link></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><link xref="trigonometry">Pi</link></p></td>
    </tr>
    <tr>
    <td><p>rand</p></td>
    <td><p>Véletlen érték az [0,1] tartományban (minden olvasáskor változik)</p></td>
    </tr>
    </table>
</page>
