<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="tar">
<title
>tar</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</articleinfo>
<para
>Un programa d'arxivat dissenyat per emmagatzemar i extraure fitxers des d'un fitxer arxiu conegut com a fitxer «tar». Es pot crear en una unitat de cinta, encara que, també és habitual escriure'l a un fitxer normal. </para>

<para
>Vegeu el manual: <ulink url="man:/tar"
>tar</ulink
>. </para>

</article>
