<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Помоћ</guimenu>
<guimenuitem>Приручник за &kappname-a;</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Позива Систем помоћи КДЕ‑а</action>, почев на страни намијењеној &kappname-d; (овај документ).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Shift</keycap><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Помоћ</guimenu>
<guimenuitem>Шта је ово?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Претвара показивач миша у стрелицу са знаком питања.</action> Када потом кликнете на неки виџет &kappname-g;, приказаће се помоћни текст (ако је дефинисан) који објашњава намјену виџета.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Помоћ</guimenu>
<guimenuitem>Пријави грешку...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Отвара дијалог за пријаву грешака</action>, у коме можете описати проблем или затражити нову могућност (<quote>списак жеља</quote>).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Помоћ</guimenu>
<guimenuitem>Промијени језик програма...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Отвара дијалог</action> у којем можете одредити главни и позадински језик за овај програм.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Помоћ</guimenu>
<guimenuitem>О &kappname-d;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Приказује податке о издању и ауторима.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Помоћ</guimenu>
<guimenuitem>О КДЕ‑а</guimenuitem>
</menuchoice></term>
<listitem><para><action>Приказује издање КДЕ‑а и друге основне податке.</action></para></listitem>
</varlistentry>
</variablelist>
