<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="fi">

  <info>
    <credit type="author">
      <name>Gnomen dokumentointiprojekti</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ubuntun dokumentointitiimi</name>
    </credit>
    <desc>Muutama vinkki Ubuntun työpöytäohjeen käyttöön.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>Tietoja tästä oppaasta</title>

  <p>Tämä ohje esittelee Ubuntu-työpöydän keskeisimmät ominaisuudet, vastaa tietokoneaiheisiin kysymyksiin ja tarjoaa vinkkejä tietokoneen tehokkaaseen käyttöön.</p>

  <list type="disc">
    <item>
      <p>Ohje on jaoteltu lyhyisiin tehtäväkohtaisiin aiheisiin, ei kappaleisiin. Pyrimme siihen, että lukija ei joudu käydä koko ohjekirjaa läpi löytääkseen vastauksen tiettyyn kysymykseen.</p>
    </item>
    <item>
      <p>Toisiinsa liittyvät aiheet on linkitetty. "Lue myös"-linkit sivujen alalaidassa ohjaavat aiheeseen liittyviin ohjeisiin.</p>
    </item>
    <item>
      <p>Tekstisyötekenttä ohjeen yläreunassa on <em>hakukenttä</em>. Kun aloitat tekstin kirjoittamisen siihen, avautuu hakuehtoihin sopiva listaus kentän alapuolelle. Listasta yksittäisen aiheen napsauttaminen avaa kyseisen ohjeen.</p>
    </item>
    <item>
      <p>Ohjetta parannetaan jatkuvasti. Vaikka ohjeesta on pyritty tehdä mahdollisimman kattava, se ei varmastikaan vastaa kaikkiin kysymyksiin. Ohjeeseen tehdään lisäyksiä, jotta se olisi entistä hyödyllisempi.</p>
    </item>
  </list>

  <p>Kiitos <em>Ubuntu-työpöytäoppaaseen</em> tutustumisesta.</p>

  <p>-- Ubuntun dokumentaatiotiimi</p>

</page>
