<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-ppa" xml:lang="fi">

  <info>
    <credit type="author">
      <name>Ubuntun dokumentointitiimi</name>
    </credit>
    <desc>Lisää PPA-ohjelmistolähteitä laajentaaksesi Ubuntun käyttämiä ohjelmistolähteitä.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove"/>
    <link type="seealso" xref="addremove-sources"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Lisää PPA-ohjelmalähde</title>

  <p><em>Personal Package Archives</em> -ohjelmalähteet ovat Ubuntun käyttäjille suunniteltuja, ja ne on helpompi ottaa käyttöön kuin muut kolmansien osapuolten ohjelmalähteet. PPA-ohjelmalähteitä käytetään usein esijulkaisuasteella olevien ohjelmien julkaisuun, mikä helpottaa testaamista.</p>

  <note style="warning">
    <p>Lisää vain sellaisia ohjelmistolähteitä, joihin luotat!</p>
    <p>Ubuntun kehittäjät eivät ole tarkastaneet kolmannen osapuolen ohjelmalähteitä tietoturvauhkien varalta, joten ne voivat sisältää jopa haittaohjelmia.</p>
  </note>

  <steps>
    <title>Asenna PPA-ohjelmalähde</title>
    <item>
      <p>PPA-ohjelmalähteen etusivulla on kohta <gui>Adding this PPA to your system</gui>. Tämän otsikon alta löytyy PPA:n polku, joka on muotoa <code>ppa:mozillateam/firefox-next</code>.</p>
    </item>
    <item>
      <p>Napsauta <app>Ubuntun sovellusvalikoima</app> -kuvaketta <gui>telakassa</gui>, tai etsi <input>Ohjelmistot</input> <em>Toiminnot</em>-yleisnäkymän hakukentästä.</p>
    </item>
    <item>
      <p>Kun <app>Ubuntun sovellusvalikoima</app> käynnistyy, napsauta <gui>Ohjelmistot ja päivitykset</gui></p>
    </item>
    <item>
      <p>Siirry <gui>Muut ohjelmistot</gui> -välilehdelle.</p>
    </item>
    <item>
      <p>Napsauta <gui>Lisää</gui> ja kirjoita PPA:n sijainti (kuten mainittu kohdassa 1).</p>
    </item>
    <item>
      <p>Napsauta <gui>Lisää lähde</gui>. Anna salasanasi todennusikkunaan.</p>
    </item>
    <item>
      <p>Sulje <app>Ohjelmistot ja päivitykset</app> -ikkuna. <app>Ubuntun sovellusvalikoima</app> tarkistaa tämän jälkeen ohjelmistolähteet uusien ohjelmien osalta.</p>
    </item>
  </steps>

</page>
