<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-creator" xml:lang="fi">

  <info>
    <credit type="author">
      <name>Ubuntun dokumentointitiimi</name>
    </credit>

    <desc>Muunna USB-asema taltioksi, jolta voit käynnistää ja asentaa Ubuntun.</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <link type="guide" xref="disk"/>
    <link type="guide" xref="addremove" group="#last"/>

    <revision version="17.10" date="2017-09-26" status="review"/>
  </info>

  <title>Luo käynnistyslevy</title>

  <p>Tässä asiayhteydessä käynnistyslevy tarkoittaa USB-asemaa, jonka avulla voit käynnistää ja <link href="https://www.ubuntu.com/download/desktop/install-ubuntu-desktop">asentaa Ubuntun</link>. USB-aseman tulee olla kapasiteetiltaan vähintään kaksi gigatavua. Kaikki USB-asemalla olevat tiedot poistetaan, kun luot käynnistyslevyn.</p>

  <p>Oletetaan, että olet ladannut Ubuntun ISO-levykuvan.</p>

  <p>Luo käynnistyslevy Ubuntun ISO-levykuvasta:</p>
    
  <steps>
    <item>
      <p>Avaa <app>Käynnistyslevyn luonti</app> <em>Toiminnot</em>-yleisnäkymän hakukenttää käyttäen.</p>
    </item>
    <item>
      <p>Jos ISO-levykuva on <gui>Lataukset</gui>-kansiossasi, ja kyseisessä kansiossa on vain yksi ISO-levykuva, <app>Käynnistyslevyn luonti</app> valitsee levykuvan automaattisesti. Muussa tapauksessa valitse oikea ISO-levykuva itse.</p>
    </item>
    <item>
      <p>Jos tietokoneeseesi on liitetty vain yksi USB-asema, <app>Käynnistyslevyn luonti</app> valitsee sen automaattisesti. Muussa tapauksessa valitse oikea USB-asema itse.</p>
    </item>
    <item>
      <p>Napsauta <gui>Luo käynnistyslevy</gui>.</p>
    </item>
    <item>
      <p>Napsauta <gui>Kyllä</gui> vahvistaaksesi. Toimenpide kestää noin kymmenen minuuttia.</p>
    </item>

    <item>
      <p>Kun "Asennus valmistui"-ikkuna avautuu, napsauta <gui>Lopeta</gui>.</p>
    </item>

  </steps>



</page>
