<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install-synaptic" xml:lang="fi">

  <info>
    <credit type="author">
      <name>Ubuntun dokumentointitiimi</name>
    </credit>

		<credit type="editor">
      <name>Greg Beam</name>
      <email>ki7mt@yahoo.com</email>
    </credit>

    <link type="guide" xref="addremove"/>
    <revision pkgversion="0.80.4" version="0" date="2014-01-11" status="review"/>
                <revision version="18.04" date="2018-03-18" status="review"/>
                <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Synaptic on tehokas ja monimutkaisempi vaihtoehto <app>Ubuntun sovellusvalikoimalle</app>.</desc>
  </info>

  <title>Käytä Synapticia monipuolisempaan ohjelmistojen hallintaan</title>

  <p><app>Synaptic-pakettihallinta</app> on työkalu pakettihallintaan, ja se sisältää <app>Ubuntun sovellusvalikoimasta</app> puuttuvia tehokäyttäjien työkaluja. Synapticin käyttöliittymä on monimutkaisempi, eikä se tue uusimpia <app>Ubuntun sovellusvalikoimaan</app> sisältyviä ominaisuuksia, kuten arvosteluja, arvosanoja ja niin edelleen. Synaptic ei  ole suositeltu käyttöliittymä pakettihallintaan uusille Ubuntun käyttäjille.</p>

  <p>Synaptic ei ole asennettu oletuksena, mutta voit <link href="apt:synaptic">asentaa</link> sen Ubuntun pakettiarkistosta.</p>

  <section id="install-software-with-synaptic">
    <title>Ohjelmistojen asentaminen Synapticilla</title>
    <steps>
      <item>
        <p>Avaa <app>Synaptic</app> <em>Toiminnot</em>-yleisnäkymän hakukenttää käyttäen. Kirjoita salasanasi <gui>Tunnistautuminen vaaditaan</gui> -ikkunaan.</p>
      </item>
      <item>
        <p>Voit etsiä ohjelmia napsauttamalla <gui>Etsi</gui>-painiketta tai selata niitä <gui>Ryhmät</gui>-listauksen alta löytyvistä luokista.</p>
      </item>
      <item>
        <p>Napsauta sovellusta, jonka haluat asentaa, hiiren oikealla painikkeella ja valitse <gui>Merkitse asennettavaksi</gui>.</p>
      </item>
      <item>
        <p>Jos sinua pyydetään merkitsemään lisämuutoksia, napsauta <gui>Merkitse</gui>.</p>
      </item>
      <item>
        <p>Valitse myös muut asennettavaksi haluttavat sovellukset samalla tavalla.</p>
      </item>
      <item>
        <p>Napsauta <gui>Toteuta</gui>-painiketta ja tämän jälkeen uudelleen <gui>Toteuta</gui>-painiketta aukeavasta ikkunasta. Valitsemasi ohjelmat ladataan ja asennetaan.</p>
      </item>
    </steps>

    <p>Lisätietoja <app>Synapticin</app> käytöstä saat <link href="https://help.ubuntu.com/community/SynapticHowto">Synapticin verkko-ohjeesta</link>.</p>

  </section>

</page>
