<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install" xml:lang="fi">

  <info>
    <credit type="author">
      <name>Ubuntun dokumentointitiimi</name>
    </credit>
    <desc>Käytä <app>Ubuntun sovellusvalikoimaa</app> asentaaksesi lisää sovelluksia ja tee siten Ubuntusta entistä hyödyllisempi.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-remove"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <link type="seealso" xref="prefs-language-install"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Asenna lisäsovelluksia</title>

  <p>Sovellus on ohjelma, jolla on graafinen käyttöliittymä (ns. GUI). Ubuntun kehitystiimi on valinnut oletusvalikoiman sovelluksia, jotka tekevät Ubuntusta hyödyllisen useimpiin päivittäisiin tehtäviin. Halunnet silti asentaa lisää sovelluksia, jotta Ubuntu olisi entistä hyödyllisempi tarpeisiisi. Sovellusten asentamiseen voit käyttää <app>Ubuntun sovellusvalikoimaa</app>.</p>

   <p>Sovelluksia on tarjolla kahdessa eri muodossa: snap-paketteina ja Debian-paketteina. Snap-pakettina tarjolla olevaa sovellusta kutsutaan jatkossa <em>snapiksi</em>. Jotkin sovellukset ovat saatavilla kummassakin muodossa. Näissä tapauksissa <app>Ubuntun sovellusvalikoima</app> listaa snapin ensin.</p>

   <p>Saatat haluta myös asentaa ohjelmistoja, joissa ei ole graafista käyttöliittymää. Voit asentaa niitä esimerkiksi <link xref="addremove-install-synaptic">Synapticilla</link>. Otathan huomioon, ettei <app>Synaptic</app> listaa snap-paketteja.</p>

  <p>Asenna sovellus:</p>

  <steps>
    <item>
      <p>Napsauta <app>Ubuntun sovellusvalikoima</app> -kuvaketta <gui>telakassa</gui>, tai etsi <input>Ohjelmistot</input> <em>Toiminnot</em>-yleisnäkymän hakukentästä.</p>
    </item>
    <item>
      <p>Kun <app>Ubuntun sovellusvalikoima</app> käynnistyy, etsi ohjelmaa hakusanalla tai valitse luokka ja etsi sovellus luettelosta.</p>
    </item>
    <item>
      <p>Valitse sovellus, jonka haluat asentaa, ja napsauta <gui>Asenna</gui>.</p>
    </item>
    <item>
      <p>Sinua pyydetään tunnistautumaan eli antamaan salasanasi. Kun olet tehnyt sen, asennus alkaa. Asennus tapahtuu yleensä nopeasti, mutta siinä saattaa kestää jos verkkoyhteys on hidas.</p>

    </item>

  </steps>
  
</page>
