<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="addremove-sources" xml:lang="fi">

  <info>
    <credit type="author">
      <name>Ubuntun dokumentointitiimi</name>
    </credit>
    <desc>Lisää ohjelmistolähteitä laajentaaksesi Ubuntun ohjelmistovalikoimaa.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Lisää ohjelmistolähteitä</title>

  <p>Ohjelmia on saatavilla kolmansien osapuolten ohjelmalähteistä (myös <em>ohjelmistolähde</em>) aivan kuten myös Ubuntun omista ohjelmalähteistä. Jos haluat asentaa jotain kolmansien osapuolten ohjelmalähteistä, sinun tulee saattaa kyseiset ohjelmalähteet Ubuntun tietoon.</p>

  <note style="warning">
    <p>Lisää vain sellaisia ohjelmistolähteitä, joihin luotat!</p>
    <p>Ubuntun kehittäjät eivät ole tarkastaneet kolmannen osapuolen ohjelmalähteitä tietoturvauhkien varalta, joten ne voivat sisältää jopa haittaohjelmia.</p>
  </note>

<p>
</p>
   <p>Lisää ohjelmistolähde:</p>

  <steps>
    <item>
      <p>Napsauta <app>Ubuntun sovellusvalikoima</app> -kuvaketta <gui>telakassa</gui>, tai etsi <input>Ohjelmistot</input> <em>Toiminnot</em>-yleisnäkymän hakukentästä.</p>
    </item>
    <item>
      <p>Kun <app>Ubuntun sovellusvalikoima</app> käynnistyy, napsauta <gui>Ohjelmistot ja päivitykset</gui></p>
    </item>
    <item>
      <p>Sinua pyydetään syöttämään salasana. Syötettyäsi salasanan siirry <gui>Muut ohjelmistot</gui> -välilehdelle.</p>
    </item>
    <item>
      <p>Napsauta <gui>LIsää</gui> ja syötä ohjelmalähteen APT-rivi. APT-rivin pitäisi olla näkyvissä ohjelmiston verkkosivustolla. APT-rivin pitäisi vaikuttaa samankaltaiselta kuin alla:</p>
      <p>
        <code its:translate="no">deb http://archive.ubuntu.com/ubuntu/ bionic main</code>
      </p>
    </item>
    <item>
      <p>Napsauta <gui>Lisää lähde</gui> ja sulje sitten <app>Ohjelmistot ja päivitykset</app> -ikkuna. <app>Ubuntun sovellusvalikoima</app> tarkistaa tämän jälkeen ohjelmistolähteet uusien päivitysten osalta.</p>
    </item>
    <item>
      <p>Useimmat pakettilähteet julkaisevat allekirjoitusavaimen, jonka avulla ladatut paketit vahvistetaan. Yllä olevien ohjeiden lisäksi on suositeltavaa noudattaa ohjeita, kuinka ladata ja asentaa allekirjoitukseen tarkoitettu GPG-avain.</p>
    </item>
  </steps>

  <section id="canonical-partner">
    <title>Canonicalin kumppanit -pakettivaraston aktivoiminen</title>
    <p>Canonicalin partnerit -pakettivarasto sisältää suljettuja ohjelmistoja, jotka eivät maksa mitään, mutta niiden lähdekoodi ei ole avointa. Tällaisiin ohjelmiin lukeutuu esimerkiksi <app>Adobe Flash -liitännäinen</app>. Tässä pakettivarastossa olevat ohjelmistot näkyvät <app>Ubuntun sovellusvalikoiman</app> hakutuloksissa, mutta ne eivät ole asennettavissa, ennen kuin kyseinen pakettivarasto on otettu käyttöön.</p>
    <p>Seuraa yllä olevia ohjeita ottaaksesi ohjelmistolähteen käyttöön <gui>Muut ohjelmistot</gui> -välilehdellä <app>Ohjelmistot ja päivitykset</app> -ikkunassa. Jos näet <gui>Canonicalin partnerit</gui> -ohjelmistolähteen listassa, varmista että se on rastitettu ja siten otettu käyttöön. Sulje sen jälkeen <app>Ohjelmistot ja päivitykset</app> -ikkuna. Jos et näe listassa Canonicalin partnereihin viittaavia merkintöjä, napsauta <gui>Lisää</gui> ja kirjoita:</p>
    <p>
      <code its:translate="no">deb http://archive.canonical.com/ubuntu bionic partner</code>
    </p>
    <p>Napsauta <gui>Lisää lähde</gui> ja sulje sitten <app>Ohjelmistot ja päivitykset</app> -ikkuna. Odota hetki, niin <app>Ubuntun sovellusvalikoima</app> lataa ohjelmistolähteen tiedot.</p>
  </section>

</page>
