<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="app-cheese" xml:lang="fi">

  <info>
    <credit type="author">
      <name>Ubuntun dokumentointitiimi</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <desc>Henkilökohtainen valokuvauskoppisi.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="media#videos"/>
    <revision version="16.04" date="2016-03-16" status="review"/>
  </info>

  <title>Ota hauskoja kuvia ja videoita verkkokamerallasi</title>

  <p><app>Muikku-valokuvakopilla</app> ja web-kameralla voi ottaa kuvia ja videoita, lisätä niihin hauskoja tehosteita ja jakaa niitä muiden kanssa.</p>

  <p>Tukea Cheesen käyttöön löytyy <link href="help:cheese">Cheesen käyttöoppaasta</link>.</p>

</page>
