<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="get-involved" xml:lang="fi">

  <info>
    <link type="guide" xref="more-help"/>
    <link type="seealso" xref="report-ubuntu-bug"/>
    <desc>Ilmoita ohjeen virheistä ja omia kehitysideoitasi meille.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="13.10" date="2013-09-12" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>Osallistu tämän ohjeen kehittämiseen</title>


<p>Tämä ohje on luotu vapaaehtoisen yhteisön toimesta. Olet tervetullut mukaan. Jos huomaat virheen ohjeessa (esimerkiksi kirjoitus- tai käännösvirheen, virheellisen ohjeen tai puuttuvia aihealueita), tee <em>vikailmoitus</em>.</p>

 <p>Tee vikailmoitus (ns. bugiraportti) painamalla <keyseq><key>Alt</key><key>F2</key></keyseq> ja kirjoittamalla <input>ubuntu-bug ubuntu-docs</input>. Luo vikailmoitus painamalla <gui>Enter</gui>.</p>

 <p>Lue <link xref="report-ubuntu-bug">Ubuntun ongelmanraportointiohjeet</link> saadaksesi lisätietoja, kuinka tehdä vikailmoitus.</p>

 <p>Kiitos mielenkiinnosta Ubuntun ohjeiden parantamista kohtaan!</p>
</page>
