<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-empathy" xml:lang="fi">
  <info>
    <link type="guide" xref="net-chat"/>
    <link type="seealso" xref="net-chat-video"/>
    
    <revision version="17.10" date="2017-05-02" status="review"/>

    <credit type="author">
      <name>Ubuntun dokumentointitiimi</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <desc><app>Empathyllä</app> avulla voi lähettää pikaviestejä ja puhua ääni- ja videopuheluita monissa eri palveluissa.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Pikaviestit Ubuntussa</title>

  <p><app>Empathyllä</app> voi lähettää pikaviestejä Google Talk, AIM, Windows Live tai joku muu monien tukemiemme palveluiden tileistä. Mikrofonin ja verkkokameran avulla voit soittaa palvelun tukiessa ominaisuutta myös video- ja äänipuheluja.</p>

  <p>Empathy-pikaviestin ei kuulu Ubuntun oletusasennukseen, mutta voit <link href="apt:empathy">asentaa sen</link> Ubuntun pakettiarkistosta. Lisätietoja Empathyn käytöstä on saatavilla <link href="help:empathy">Empathyn käyttöohjeessa</link>.</p>

</page>
