<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-install-flash" xml:lang="fi">
  <info>
    <link type="guide" xref="net-browser"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>
    <revision version="18.04" date="2018-01-23" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ubuntun dokumentointitiimi</name>
    </credit>

    <desc>Saatat mahdollisesti tarvita Flash-asennusta, jotta voit käyttää joitain vuorovaikutteisia tai videoita sisältäviä verkkosivuja.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Flash-lisäosan asentaminen</title>

<p>Flash on <em>liitännäinen</em> verkkoselaimeen. Sen avulla on mahdollista katsella joillakin sivustoilla olevia videoita tai käyttää vuorovaikutteisia toimintoja. Uudemmat HTML5-ratkaisut yleistyvät nopeasti, mutta siitä huolimatta vielä jotkin, varsinkin vanhemmat, sivustot saattavat vaatia Flashia toimiakseen.</p>

<p>Jos selaimessasi ei ole Flashia asennettuna, näet mitä luultavimmin asiasta kertovan viestin vieraillessasi Flashia vaativalla sivulla. Flash on saatavilla ilmaiseksi (mutta ei avoimena) useimpiin selaimiin.</p>

<note style="warning">
 <p>Adobe on ilmoittanut lopettavansa Flash Playerin päivittämisen ja levittämisen vuoden 2020 lopussa. Siitä johtuen tietoturvasyistä Flash-liitännäistä ei tule käyttää vuoden 2020 päätyttyä.</p>
</note>

<p>Tarjolla on kaksi erilaista liitännäistä:</p>

<list>
 <item>
  <p><em>NPAPI</em> <app>Firefox</app>ille ja muille Gecko-pohjaisille selaimille</p>
 </item>
 <item>
  <p><em>PPAPI</em> <app>Chromium</app>ille ja muille Blink-pohjaisille selaimille kuten <app>Opera</app> ja <app>Vivaldi</app></p>
 </item>
</list>

<note>
 <p><app>Google Chrome</app> -selain sisältää Flashin, eikä tarvitse erillistä liitännäistä.</p>
</note>

<section id="flashplugin-installer">
 <title>flashplugin-installer</title>

 <p>Paketti <app>flashplugin-installer</app> tarjoaa NPAPI-liitännäisen Firefoxille. <link href="apt:flashplugin-installer">Asenna paketti</link> ja käynnistä selain uudelleen.</p>

</section>

<section id="adobe-flashplugin">
 <title>adobe-flashplugin</title>

 <p>Paketti <app>adobe-flashplugin</app> tarjoaa NPAPI- ja PPAPI-liitännäiset, eli se tarjoaa Flash-tuen sekä Firefoxille että Chromiumin kaltaisille verkkoselaimille.</p>

 <steps>
  <item>
   <p>Varmista että <link xref="addremove-sources#canonical-partner">Canonicalin partnerit -ohjelmistolähde on aktivoitu</link>.</p>
  </item>
  <item>
   <p>Asenna paketti <link href="apt:adobe-flashplugin">adobe-flashplugin</link>.</p>
  </item>
  <item>
   <p>Käynnistä selain uudelleen.</p>
  </item>
 </steps>

</section>

<section id="browser-plugin-freshplayer-pepperflash">
 <title>browser-plugin-freshplayer-pepperflash</title>

 <p>Jotkin PPAPI-liitännäisen ominaisuudet, kuten 3D-kiihdytys ja videoiden digitaalinen käyttöoikeuksien hallinta DRM, eivät ole käytettävissä NPAPI-liitännäisessä. Jos käytät Firefoxia tai muuta Gecko-pohjaista selainta ja tarvitset kyseisiä ominaisuuksia, voit asentaa paketin <app>browser-plugin-freshplayer-pepperflash</app>. Se on kääre, joka asettaa Firefoxin käyttämään PPAPI-liitännäistä.</p>

 <steps>
  <item>
   <p>Varmista että <app>adobe-flashplugin</app> on asennettu.</p>
  </item>
  <item>
   <p>Avaa pääte painamalla <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq> ja asenna paketti <app>browser-plugin-freshplayer-pepperflash</app>:</p>
   <p><cmd its:translate="no">sudo apt install browser-plugin-freshplayer-pepperflash</cmd></p>
  </item>
  <item>
   <p>Käynnistä selain uudelleen.</p>
  </item>
 </steps>

</section>

</page>
