<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="numeric-keypad" xml:lang="fi">

  <info>
    <link type="guide" xref="keyboard"/>
    <desc>Ota numeronäppäimistö oletuksena käyttöön.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntun dokumentointitiimi</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Numeronäppäimistö</title>

  <p>Näppäimistön <key>Num Lock</key> -näppäimellä voit itse määrittää, onko näppäimistön oikealla puolella oleva numeronäppäimistö käytössä vai ei. Usein myös tietokoneen BIOS-asetukset sisältävät valinnan, jolla voi määrittää käynnistyykö tietokone numeronäppäimistö päällä vai ei. Jos tällainen valinta puuttuu tietokoneen BIOS:ista, voit määrittää numeronäppäimistön automaattisesti käyttöön seuraavasti:</p>

  <steps>
    <item>
      <p><link href="apt:numlockx">Asenna</link> paketti <em>numlockx</em>.</p>
    </item>
    <item>
      <p>Avaa <app><link xref="startup-applications">Käynnistettävät ohjelmat</link></app> ja lisää käynnistyksen yhteydessä suoritettava ohjelma komennolla: <cmd>numlockx on</cmd></p>
    </item>
  </steps>

  <note style="tip">
    <p>Toinen vaihe saattaa olla tarpeeton tietokoneellasi, joten kokeile ensin ilman sitä.</p>
  </note>

</page>
