<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="report-ubuntu-bug" xml:lang="fi">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>Ohjeet Ubuntun virheistä ilmoittamiseen.</desc>

    <revision version="13.10" date="2013-09-19" status="review"/>

    <credit type="author">
      <name>Ubuntun dokumentointitiimi</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Raportoi Ubuntun ongelmasta</title>

<p>Jos havaitset ongelman, voit tehdä <em>vikailmoituksen</em>.</p>

<steps>
 <item>
  <p>Paina <keyseq><key>Alt</key><key>F2</key></keyseq> ja kirjoita <input>ubuntu-bug ohjelman-nimi</input></p>
  <p>Jos sinulla on laitteisto-ongelmia tai et tiedä ohjelman nimeä, kirjoita pelkästään <input>ubuntu-bug</input></p>
 </item>

 <item><p>Kun olet tehnyt jonkin edellisistä toimenpiteistä, Ubuntu kerää tietoja raporttiasi varten. Tämä saattaa kestää muutaman minuutin. Voit halutessasi tarkistaa raporttiin liitetyt tiedot. Jatka napsauttamalla <gui>Lähetä</gui>.</p>
 </item>

 <item><p>Uusi selainikkuna aukeaa; se käsittelee vikailmoitukseen liittyviä tietoja. Ubuntu käyttää <app>Launchpad</app>-sivustoa vikailmoituksien hallintaan. Jos sinulla ei vielä ole Launchpad-tiliä, sinun tulee luoda sellainen ilmoittaaksesi ongelmista. Voit luoda tunnuksen napsauttamalla <gui>Create a new account</gui> -linkkiä.</p>
 </item>


 <item><p>Kun olet kirjautunut Launchpadiin, kirjoita yhteenveto ongelmasta Summary-kenttään.</p>
 </item>

 <item><p>Kun napsautat <gui>Seuraava</gui>, Launchpad etsii samankaltaisia vikailmoituksia sen varalta, että joku toinen olisi jo ennen sinua ilmoittanut samasta ongelmasta. Jos viasta on jo aiemmin ilmoitettu, voit valita ongelman koskevan myös sinua. Voit myös tilata  vikailmoitukseen liittyvät muutosilmoitukset sähköpostitse. Jos vastaavanlaista ongelmaa ei löydy, napsauta <gui>No, I need to report a new bug</gui> -linkkiä.</p>
 </item>

 <item><p>Täytä kuvauskenttään niin paljon asiallista tietoa kuin mahdollista. On tärkeää, että ilmoitat seuraavat kolme asiaa:</p>

  <list type="disc">
  <item><p>Mitä oletit tapahtuvan</p></item>
  <item><p>Mitä lopulta oikeasti tapahtui</p></item>
  <item><p>Jos mahdollista, lyhyt vaiheittainen ohje, kuinka toistaa ongelma. Aloita esimerkiksi seuraavasti: "1. Käynnistä sovellus".</p></item></list>

 </item>
  <item><p>Vikailmoituksellesi määritetään tunnistenumero, ja vikailmoituksen tilaa päivitetään sitä mukaa kun asiaa tutkitaan. Kiitos että autoit parantamaan Ubuntua!</p>
 </item>
</steps>

<note><p>Jos saat virheilmoituksen "Tämä ei ole aito Ubuntu-paketti", se tarkoittaa että ohjelmisto josta yrität raportoida, ei ole peräisin virallisista Ubuntun pakettivarastoista. Tällöin et voi käyttää Ubuntun sisäänrakennettua virheenraportointityökalua.</p></note>

<p>Lisätietoja Ubuntussa olevien virheiden ilmoittamisesta saat lukemalla laajan englanninkielisen <link href="https://help.ubuntu.com/community/ReportingBugs">nettioppaan</link>.</p>
</page>
