<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="startup-applications" xml:lang="fi">

  <info>
    <link type="guide" xref="shell-overview#apps"/>
    <link type="guide" xref="prefs"/>
    <desc>Valitse sisäänkirjautumisen yhteydessä käynnistettävät sovellukset.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Ubuntun dokumentointitiimi</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Käynnistettävät sovellukset</title>

  <p>Voit määrittää, mitkä sovellukset käynnistetään automaattisesti sisäänkirjautumisen yhteydessä oletuskäynnistyssovellusten lisäksi.</p>

  <steps>
    <item>
      <p>Avaa <gui>Käynnistettävät ohjelmat</gui> <gui xref="shell-introduction#activities">Toiminnot</gui>-yleisnäkymän kautta. Vaihtoehtoisesti voit painaa <keyseq><key>Alt</key><key>F2</key></keyseq> ja suorittaa komennon <cmd>gnome-session-properties</cmd>.</p>
    </item>
    <item>
      <p>Napsauta <gui>Lisää</gui> ja kirjoita sisäänkirjautumisen yhteydessä suoritettavan komento. Nimi ja kommentti ovat vapaaehtoisia. Jos haluat käynnistää esimerkiksi Firefoxin automaattisesti, riittää että kirjoitat <cmd>firefox</cmd> <gui>Komento</gui>-kenttään ja vahvistat lisäyksen napsauttamalla <gui>Lisää</gui>.</p>
    </item>
  </steps>

  <note>
    <p>Voit kirjoittaa komennon suoraan tai napsauttaa <gui>Selaa...</gui>-painiketta valitaksesi komennon. Käynnistettävät ohjelmat sijaitsevat yleensä kansiossa <code>/usr/bin</code>.</p>
  </note>

</page>
