<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-dvd-restricted" xml:lang="fi">

  <info>
    <link type="guide" xref="media#videos" group="#last"/>
    <link type="seealso" xref="video-dvd"/>
    
    <desc>Useimmat kaupalliset DVD-levyt ovat salattuja, eivätkä ne toimi ilman salauksenpurkuohjelmistoa.</desc>
    
    <revision version="18.04" date="2018-03-19" status="review"/>
    <credit type="author">
      <name>Ubuntun dokumentaatioprojekti</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Miten otan rajoitetut tiedostomuodot käyttöön?</title>

<p>DVD-tukea ei voida toimittaa Ubuntun mukana oikeudellisten ja teknisten rajoitusten vuoksi. Useimmat kaupalliset DVD-levyt ovat salattuja ja vaativat salauksenpurkuohjelmiston niiden toistamiseksi.</p>

<section id="fluendo">
 <title>Fluendon käyttäminen lailliseen DVD-levyjen toistoon</title>
 <p>Voit ostaa kaupallisen DVD-purkajan, joka kykenee käsittelemään kopiosuojattua sisältöä, <link href="https://fluendo.com/">Fluendolta</link>. Se toimi Linuxilla, ja sen käytön pitäisi olla laillista kaikissa maissa.</p>
</section>

<section id="restricted">
 <title>Käytä vaihtoehtoisia purkuohjelmia</title>

 <note style="warning"><p>Joissain maissa kopiointisuojausten ohittaminen ei ole sallittua. Suomessa tällaisten ohjelmistojen asennus ja käyttö on sallittua, mutta levitys ei. Varmista muissa maissa ennen suojauksen ohitusta toimenpiteen laillisuus.</p></note>

 <steps>
  <item><p>Asenna <link href="apt:libdvdnav4">libdvdnav4</link>, <link href="apt:libdvdread4">libdvdread4</link>, <link href="apt:gstreamer1.0-plugins-bad">gstreamer1.0-plugins-bad</link>, <link href="apt:gstreamer1.0-plugins-ugly">gstreamer1.0-plugins-ugly</link> ja <link href="apt:libdvd-pkg">libdvd-pkg</link>.</p></item>
  <item><p>Avaa pääteikkuna painamalla <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq>.</p></item>
  <item><p>Suorita komento</p>
    <p><cmd its:translate="no">sudo dpkg-reconfigure libdvd-pkg</cmd></p>
    <p>ja vahvista asentaaksesi <em>libdvdcss2</em>:n.</p>
  </item>
</steps>
</section>
</page>
