-- ...................................................................... --
-- HTML DTD and settings................................................. --
-- ...................................................................... --

-- public identifiers override system identifiers, if both are supplied   --
OVERRIDE YES

        -- generalized HTML reference, meaning 'latest HTML 4 recommendation' --
        --   aka, what is published at http://www.w3.org/TR/html4 --
PUBLIC  "-//W3C//DTD HTML 4//EN"                                                4.01/strict.dtd
DTDDECL "-//W3C//DTD HTML 4//EN"                                                4.01/HTML4.decl

-- ...................................................................... --
-- FPIs for materials in this directory.................................. --
-- ...................................................................... --

	-- HTML 3.2 + Style --
	--   from html-970421 --
PUBLIC  "-//W3C//DTD HTML Experimental 970421//EN"                              html-970421.dtd
DTDDECL "-//W3C//DTD HTML Experimental 970421//EN"                              html-3.2.decl
PUBLIC  "-//W3C//DTD HTML 3.2S Draft//EN"                                       html-970421.dtd
DTDDECL "-//W3C//DTD HTML 3.2S Draft//EN"                                       html-3.2.decl

        -- HTML Level 3.2 --
PUBLIC  "-//W3C//DTD HTML 3.2//EN"                                              html-3.2.dtd
DTDDECL "-//W3C//DTD HTML 3.2//EN"                                              html-3.2.decl
PUBLIC  "-//W3C//DTD HTML 3.2 Draft//EN"                                        html-3.2.dtd
DTDDECL "-//W3C//DTD HTML 3.2 Draft//EN"                                        html-3.2.decl
PUBLIC  "-//W3C//DTD HTML 3.2 Final//EN" 	                                html-3.2.dtd
DTDDECL "-//W3C//DTD HTML 3.2 Final//EN" 	                                html-3.2.decl

        -- HTML Level 3.0 --
        --   most general reference to most specific --
PUBLIC  "-//IETF//DTD HTML//EN//3.0"                                            html-3.dtd
DTDDECL "-//IETF//DTD HTML//EN//3.0"                                            html-3.decl
PUBLIC  "-//W3O//DTD W3 HTML 3.0//EN//"                                         html-3.dtd
DTDDECL "-//W3O//DTD W3 HTML 3.0//EN//"                                         html-3.decl
PUBLIC  "-//W3O//DTD W3 HTML 3.0//EN"                                           html-3.dtd
DTDDECL "-//W3O//DTD W3 HTML 3.0//EN"                                           html-3.decl
PUBLIC  "-//W3C//DTD HTML 3 1995-03-24//EN"                                     html-3.dtd
DTDDECL "-//W3C//DTD HTML 3 1995-03-24//EN"                                     html-3.decl
PUBLIC  "-//IETF//DTD HTML 3.0//EN"                                             html-3.dtd
DTDDECL "-//IETF//DTD HTML 3.0//EN"                                             html-3.decl
PUBLIC  "-//IETF//DTD HTML 3.0//EN//"                                           html-3.dtd
DTDDECL "-//IETF//DTD HTML 3.0//EN//"                                           html-3.decl
PUBLIC  "-//IETF//DTD HTML Level 3//EN"                                         html-3.dtd
DTDDECL "-//IETF//DTD HTML Level 3//EN"                                         html-3.decl
PUBLIC  "-//IETF//DTD HTML Level 3//EN//3.0"                                    html-3.dtd
DTDDECL "-//IETF//DTD HTML Level 3//EN//3.0"                                    html-3.decl

        -- HTML strict Level 3: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Strict//EN//3.0"                                     html-3s.dtd
DTDDECL "-//IETF//DTD HTML Strict//EN//3.0"                                     html-3.decl
PUBLIC  "-//W3O//DTD W3 HTML Strict 3.0//EN//"                                  html-3s.dtd
DTDDECL "-//W3O//DTD W3 HTML Strict 3.0//EN//"                                  html-3.decl
PUBLIC  "-//IETF//DTD HTML Strict Level 3//EN"                                  html-3s.dtd
DTDDECL "-//IETF//DTD HTML Strict Level 3//EN"                                  html-3.decl
PUBLIC  "-//IETF//DTD HTML Strict Level 3//EN//3.0"                             html-3s.dtd
DTDDECL "-//IETF//DTD HTML Strict Level 3//EN//3.0"                             html-3.decl

	-- HTML 2.1 variants --
PUBLIC  "-//IETF//DTD HTML 2.1E//EN"                                            html-2.1e.dtd
DTDDECL "-//IETF//DTD HTML 2.1E//EN"                                            html-2.decl

        -- HTML Level 2: most general to most specific --
PUBLIC  "-//IETF//DTD HTML//EN"                                                 html.dtd
DTDDECL "-//IETF//DTD HTML//EN"                                                 html-2.decl
PUBLIC  "-//IETF//DTD HTML//EN//2.0"                                            html.dtd
DTDDECL "-//IETF//DTD HTML//EN//2.0"                                            html-2.decl
PUBLIC  "-//IETF//DTD HTML 2.0//EN"                                             html.dtd
DTDDECL "-//IETF//DTD HTML 2.0//EN"                                             html-2.decl
PUBLIC  "-//IETF//DTD HTML Level 2//EN"                                         html.dtd
DTDDECL "-//IETF//DTD HTML Level 2//EN"                                         html-2.decl
PUBLIC  "-//IETF//DTD HTML Level 2//EN//2.0"                                    html.dtd
DTDDECL "-//IETF//DTD HTML Level 2//EN//2.0"                                    html-2.decl
PUBLIC  "-//IETF//DTD HTML 2.0 Level 2//EN"                                     html.dtd
DTDDECL "-//IETF//DTD HTML 2.0 Level 2//EN"                                     html-2.decl
        -- HTML Strict Level 2: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Strict//EN"                                          html-s.dtd
DTDDECL "-//IETF//DTD HTML Strict//EN"                                          html-2.decl
PUBLIC  "-//IETF//DTD HTML Strict//EN//2.0"                                     html-s.dtd
DTDDECL "-//IETF//DTD HTML Strict//EN//2.0"                                     html-2.decl
PUBLIC  "-//IETF//DTD HTML 2.0 Strict//EN"                                      html-s.dtd
DTDDECL "-//IETF//DTD HTML 2.0 Strict//EN"                                      html-2.decl
PUBLIC  "-//IETF//DTD HTML Strict Level 2//EN//2.0"                             html-s.dtd
DTDDECL "-//IETF//DTD HTML Strict Level 2//EN//2.0"                             html-2.decl
PUBLIC  "-//IETF//DTD HTML Strict Level 2//EN"                                  html-s.dtd
DTDDECL "-//IETF//DTD HTML Strict Level 2//EN"                                  html-2.decl
PUBLIC  "-//IETF//DTD HTML 2.0 Strict Level 2//EN"                              html-s.dtd
DTDDECL "-//IETF//DTD HTML 2.0 Strict Level 2//EN"                              html-2.decl

        -- HTML Level 1: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Level 1//EN"                                         html-1.dtd
DTDDECL "-//IETF//DTD HTML Level 1//EN"                                         html-2.decl
PUBLIC  "-//IETF//DTD HTML Level 1//EN//2.0"                                    html-1.dtd
DTDDECL "-//IETF//DTD HTML Level 1//EN//2.0"                                    html-2.decl
PUBLIC  "-//IETF//DTD HTML 2.0 Level 1//EN"                                     html-1.dtd
DTDDECL "-//IETF//DTD HTML 2.0 Level 1//EN"                                     html-2.decl
        -- HTML Strict Level 1: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Strict Level 1//EN"                                  html-1s.dtd
DTDDECL "-//IETF//DTD HTML Strict Level 1//EN"                                  html-2.decl
PUBLIC  "-//IETF//DTD HTML Strict Level 1//EN//2.0"                             html-1s.dtd
DTDDECL "-//IETF//DTD HTML Strict Level 1//EN//2.0"                             html-2.decl
PUBLIC  "-//IETF//DTD HTML 2.0 Strict Level 1//EN"                              html-1s.dtd
DTDDECL "-//IETF//DTD HTML 2.0 Strict Level 1//EN"                              html-2.decl

        -- HTML Level 0: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Level 0//EN"                                         html-0.dtd
DTDDECL "-//IETF//DTD HTML Level 0//EN"                                         html-2.decl
PUBLIC  "-//IETF//DTD HTML Level 0//EN//2.0"                                    html-0.dtd
DTDDECL "-//IETF//DTD HTML Level 0//EN//2.0"                                    html-2.decl
PUBLIC  "-//IETF//DTD HTML 2.0 Level 0//EN"                                     html-0.dtd
DTDDECL "-//IETF//DTD HTML 2.0 Level 0//EN"                                     html-2.decl
        -- HTML Strict Level 0: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Strict Level 0//EN"                                  html-0s.dtd
DTDDECL "-//IETF//DTD HTML Strict Level 0//EN"                                  html-2.decl
PUBLIC  "-//IETF//DTD HTML Strict Level 0//EN//2.0"                             html-0s.dtd
DTDDECL "-//IETF//DTD HTML Strict Level 0//EN//2.0"                             html-2.decl
PUBLIC  "-//IETF//DTD HTML 2.0 Strict Level 0//EN"                              html-0s.dtd
DTDDECL "-//IETF//DTD HTML 2.0 Strict Level 0//EN"                              html-2.decl

	-- Netscape extensions HTML --
PUBLIC  "-//WebTechs//DTD Mozilla HTML//EN"		                        html-mcom.dtd
DTDDECL "-//WebTechs//DTD Mozilla HTML//EN"		                        html-2.decl
PUBLIC  "-//WebTechs//DTD Mozilla HTML 2.0//EN"	                                html-mcom.dtd
DTDDECL "-//WebTechs//DTD Mozilla HTML 2.0//EN"	                                html-2.decl
PUBLIC  "-//Netscape Comm. Corp.//DTD HTML//EN"		                        html-mcom.dtd
DTDDECL "-//Netscape Comm. Corp.//DTD HTML//EN"		                        html-2.decl
PUBLIC  "-//Netscape Comm. Corp.//DTD Strict HTML//EN"                          html-mcoms.dtd
DTDDECL "-//Netscape Comm. Corp.//DTD Strict HTML//EN"                          html-2.decl

	-- Microsoft extensions HTML --
PUBLIC  "-//Microsoft//DTD Internet Explorer 3.0 HTML//EN"                      ie-3.0.dtd
DTDDECL "-//Microsoft//DTD Internet Explorer 3.0 HTML//EN"                      html-2.decl
PUBLIC  "-//Microsoft//DTD Internet Explorer 3.0 HTML Strict//EN"               ie-3.0s.dtd
DTDDECL "-//Microsoft//DTD Internet Explorer 3.0 HTML Strict//EN"               html-2.decl
PUBLIC  "-//Microsoft//DTD Internet Explorer 3.0 Tables//EN"                    ie-3.0-tables.dtd
DTDDECL "-//Microsoft//DTD Internet Explorer 3.0 Tables//EN"                    html-2.decl
PUBLIC  "-//Microsoft//DTD Internet Explorer 2.0 HTML//EN"                      ie-2.0.dtd
DTDDECL "-//Microsoft//DTD Internet Explorer 2.0 HTML//EN"                      html-2.decl
PUBLIC  "-//Microsoft//DTD Internet Explorer 2.0 HTML Strict//EN"               ie-2.0s.dtd
DTDDECL "-//Microsoft//DTD Internet Explorer 2.0 HTML Strict//EN"               html-2.decl
PUBLIC  "-//Microsoft//DTD Internet Explorer 2.0 Tables//EN"                    ie-2.0-tables.dtd
DTDDECL "-//Microsoft//DTD Internet Explorer 2.0 Tables//EN"                    html-2.decl

	-- Sun Microsystems HotJava extensions --
PUBLIC  "-//Sun Microsystems Corp.//DTD HotJava HTML//EN"                       html-hj.dtd
DTDDECL "-//Sun Microsystems Corp.//DTD HotJava HTML//EN"                       html-2.decl
PUBLIC  "-//Sun Microsystems Corp.//DTD HotJava Strict HTML//EN"                html-hjs.dtd
DTDDECL "-//Sun Microsystems Corp.//DTD HotJava Strict HTML//EN"                html-2.decl
