<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Pomoč</guimenu>
<guimenuitem>Vsebina...</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Vpokliče sistem pomoči KDE</action>, tako da odpre strani
s pomočjo za &kappname; (ta dokument).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Pomoč</guimenu>
<guimenuitem>Kaj je to?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Spremeni kurzor miške v kombinacijo puščice
in vprašaja.</action>  Klik na elemente znotraj &kappname; bo odprl okno s pomočjo
(če za ta določen element obstaja), ki opisuje funkcijo tega
elementa.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Pomoč</guimenu>
<guimenuitem>Poročaj o hrošču...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Odpre pogovorno okno za sporočanje hroščev</action>, kjer lahko
poročate o hrošču ali dopolnite <quote>seznam želja</quote>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Pomoč</guimenu>
<guimenuitem>O &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>To bo prikazalo različico in podatke o
avtorju.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Pomoč</guimenu>
<guimenuitem>O KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>To prikaže različico KDE in druge osnovne
podatke.</action></para></listitem>
</varlistentry>
</variablelist>
