<para>Da prevedete in namestite &kappname; v vaš sistem, vtipkajte 
naslednje v osnovni imenik distribucije &kappname;:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Ker &kappname; uporablja <command>autoconf</command> in
<command>automake</command> ne bi smeli imeti težav pri prevajanju. Če nanje vendarle 
naletite, jih prosim sporočite v poštne sezname &kde;.</para>

