[KCM Locale]
Name=Vietnamese
Name[af]=Viëtnamese
Name[ar]=الفييتناميّة
Name[as]=ভিয়েটনামীয়
Name[ast]=Vietnamita
Name[be]=В'етнамская
Name[be@latin]=Vietnamskaja
Name[bg]=Виетнамски
Name[bn]=ভিয়েতনামী
Name[bn_IN]=ভিয়েতনামিস
Name[br]=Viet-Nameg
Name[bs]=vijetnamski
Name[ca]=Vietnamita
Name[ca@valencia]=Vietnamita
Name[cs]=Vietnamský
Name[csb]=Wietnamsczi
Name[cy]=Fietnameg
Name[da]=Vietnamesisk
Name[de]=Vietnamesisch
Name[el]=Βιετναμέζικα
Name[en_GB]=Vietnamese
Name[eo]=Vjetnama
Name[es]=Vietnamita
Name[et]=Vietnami
Name[eu]=Vietnamera
Name[fa]=ویتنامی
Name[fi]=Vietnam
Name[fr]=Vietnamien
Name[fy]=Vietnameesk
Name[ga]=Vítneamais
Name[gd]=Bhiet-Namais
Name[gl]=Vietnamita
Name[gu]=વિયેટનામીઝ
Name[he]=וייטנאמית
Name[hi]=विएतनामी
Name[hne]=विएतनामी
Name[hr]=Vijetnamski
Name[hsb]=Vietnamsce
Name[hu]=Vietnami
Name[ia]=Vietnamese
Name[id]=Vietnam
Name[is]=Víetnamska
Name[it]=Vietnamita
Name[ja]=ベトナム語
Name[kk]=Вьетнамша
Name[km]=វៀតណាម
Name[kn]=ವಿಯೆಟ್ನಾಮೀಸ್
Name[ko]=베트남어
Name[ku]=Viyetnamî
Name[lb]=Vietnamesesch
Name[lt]=Vietnamiečių
Name[lv]=Vjetnamiešu
Name[mai]=विएतनामी
Name[mk]=Виетнамски
Name[ml]=വിയറ്റ്നാമീസ്
Name[mr]=वियेतनामी
Name[ms]=Vietnam
Name[nb]=Vietnamesisk
Name[nds]=Vietnameesch
Name[ne]=भियतनामी
Name[nl]=Vietnamees
Name[nn]=Vietnamesisk
Name[oc]=Vietnamés
Name[or]=ଭିଏତନାମିଜ
Name[pa]=ਵੀਅਤਨਾਮੀ
Name[pl]=Wietnamski
Name[ps]=وېټنامي
Name[pt]=Vietnamita
Name[pt_BR]=Vietnamita
Name[ro]=Vietnameză
Name[ru]=Вьетнамский
Name[se]=Vietnamagiella
Name[si]=වියට්නාම
Name[sk]=Vietnamčina
Name[sl]=Vietnamščina
Name[sq]=Vietnamisht
Name[sr]=вијетнамски
Name[sr@ijekavian]=вијетнамски
Name[sr@ijekavianlatin]=vijetnamski
Name[sr@latin]=vijetnamski
Name[sv]=Vietnamesiska
Name[ta]=வியட்னாமியம்
Name[te]=వియత్నమీస్
Name[tg]=Ветнамӣ
Name[th]=ภาษาเวียตนาม
Name[tr]=Vietnamca
Name[tt]=Вьетнам
Name[ug]=ۋىيېتنامچە
Name[uk]=В'єтнамська
Name[uz]=Vetnamcha
Name[uz@cyrillic]=Ветнамча
Name[vi]=Việt Nam
Name[wa]=Vietnamyin
Name[xh]=Vietnamese
Name[x-test]=xxVietnamesexx
Name[zh_CN]=越南语
Name[zh_HK]=越南語
Name[zh_TW]=越南語
