root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,extern
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::extern
floppy:*::
tape:*::
sudo:*::extern
audio:*::pulse
dip:*::extern
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::extern
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
netdev:!::
mlocate:!::
ssl-cert:!::
uuidd:!::
avahi-autoipd:!::
bluetooth:!::
rtkit:!::
ssh:!::
lpadmin:!::extern
whoopsie:!::
scanner:!::saned
saned:!::
pulse:!::
pulse-access:!::
avahi:!::
colord:!::
geoclue:!::
gdm:!::
extern:!::
sambashare:!::extern
lightdm:!::
nopasswdlogin:!::
