  -- HTML 4.01 --
  --   from REC-html401-19991224 --

OVERRIDE YES

PUBLIC  "-//W3C//DTD HTML 4.01//EN"                                             strict.dtd
DTDDECL "-//W3C//DTD HTML 4.01//EN"                                             HTML4.decl
PUBLIC  "-//W3C//DTD HTML 4.01 Transitional//EN"                                loose.dtd
DTDDECL "-//W3C//DTD HTML 4.01 Transitional//EN"                                HTML4.decl
PUBLIC  "-//W3C//DTD HTML 4.01 Frameset//EN"                                    frameset.dtd
DTDDECL "-//W3C//DTD HTML 4.01 Frameset//EN"                                    HTML4.decl
