//
//
//   Driver info file for  PPDs.
//   Version for all dithered filter
//
//   1 dec 2013: ShortNickName added to stop ppdc warnings. 
//   NickName and ShortNickName changed to ModelName to help Ubuntu auto identify printers.
//   It seems that the ShortNickName is used to build the database for system-config-printer?
//   But if there is no ShortNickName, NickName is used instead?
//   The first word of ShortNickName gets used for the maker in the database?
//   ppdc still gives warnings when short nickname is >31 chars (ESP41 and ESP61)
//   but it still builds the ppd files. I have not found a work around for this.

// Include necessary files...
#include <font.defs>
#include <media.defs>

// Common stuff for all drivers...
Attribute "cupsVersion" "" "1.4"
Attribute "FileSystem" "" "False"
Attribute "LandscapeOrientation" "" "Plus90"
Attribute "TTRasterizer" "" "Type42"

Copyright "Copyright 2011-2012 by Paul Newall"

Font *

Version "1.6"

// Kodak
{
  Manufacturer "Eastman Kodak Company" //was Eastman Kodak
  DriverType custom
  ManualCopies Yes
  ColorDevice Yes
  Throughput 8
  Attribute "cupsSNMPSupplies" "" "False" // hope to stop the "may not be connected" message
  VariablePaperSize Yes
  MinSize 36 36
  MaxSize 1080 86400

    Filter application/vnd.cups-raster 50 /usr/lib/cups/filter/c2esp
    Filter application/vnd.cups-command 50 /usr/lib/cups/filter/command2esp
    Attribute "cupsCommands" "" "Clean PrintSelfTestPage PrintAlignmentPage ReportLevels"
    ColorDevice Yes
    Attribute DefaultColorSpace "" "CMYK"
    HWMargins 3 3 3 3 //1mm all round

    option "MediaSize" PickOne AnySetup 30
    MediaSize Executive
    MediaSize Letter
    MediaSize Legal
    *MediaSize A4
    MediaSize A5
    MediaSize A6
    MediaSize 8x10
    MediaSize Photo4x6 
    //MediaSize 4x6 
    MediaSize EnvISOB5
    MediaSize EnvC5
    MediaSize EnvDL
    MediaSize Env10

    option "Resolution" PickOne AnySetup 20
//Resolution colorspace bits-per-color row-count row-feed row-step name
    Choice 300x1200dpi/300x1200 "<</HWResolution[300 1200]/cupsBitsPerColor 8>>setpagedevice"
    *Choice 600x1200dpi/600x1200 "<</HWResolution[600 1200]/cupsBitsPerColor 8>>setpagedevice"


//res/media dens gamma 3x3matrix 
//      input 
//      C M Y
// o C  1 0 0
// u M  0 1 0
// t Y  0 0 1

	ColorProfile 300x1200dpi/- 1.0 1.0
		1.0 0.0 0.0 
		-0.1 1.0 0.0 
		0.0 -0.3 1.0 

	ColorProfile 600x1200dpi/- 1.0 1.4 //gamma above 1.0 works for 600dpi
		1.0 -0.1 0.0 
		-0.1 1.0 0.0 
		0.0 -0.4 1.0 

// Plain mapping for calibration tests

//	ColorProfile 300x1200dpi/- 1.0 1.0 
//		1.0 0.0 0.0 
//		0.0 1.0 0.0 
//		0.0 0.0 1.0 

//	ColorProfile 600x1200dpi/- 1.0 1.7 //gamma 1.5 to 1.7 is good for dithered
//		1.0 0.0 0.0 
//		0.0 1.0 0.0 
//		0.0 0.0 1.0 

    Attribute cupsInkChannels "" "4"
    Attribute cupsInkLimit "" "2.0"
    Attribute cupsBlackGeneration "" "0.0 0.0"

    Attribute "marker-colors" "" "black magenta"

    option "ColorModel" PickOne AnySetup 10
//ColorModel name colorspace colororder compression

    *ColorModel RGB/Color rgb chunky 0
    ColorModel Gray/BlackAndWhite k chunky 0


//List of model names for reference

//"KODAK ESP 9200 Series AiO"
//"KODAK ESP 7200 Series AiO"
//"KODAK ESP Office 6100 Series AiO"
//"KODAK ESP Office 4100 Series AiO"
//"KODAK ESP 5200 Series AiO"
//"KODAK ESP 3200 Series AiO"
//"KODAK ESP 9 AiO"
//"KODAK ESP 7 AiO"
//"KODAK ESP 5 AiO"
//"KODAK ESP-3 AiO"
//"KODAK 5100 AiO"
//"KODAK 5300 AiO"
//"KODAK 5500 AiO"

 // Kodak ESP 9 duplex
  {
    ModelName "Kodak ESP 9 AiO"
    Attribute NickName "" "Kodak ESP 9 AiO" 
    Attribute ShortNickName "" "Kodak ESP 9 AiO"
    Attribute Product "" "(Kodak ESP 9 AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK ESP 9 AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_9.ppd"
    PCFileName "KESP9.ppd"
    ModelNumber 9
    Duplex rotated
    InputSlot 0 MainTray
    InputSlot 1 PhotoTray
  }
 // Kodak ESP 7 duplex
  {
    ModelName "Kodak ESP 7 AiO"
    Attribute NickName "" "Kodak ESP 7 AiO" 
    Attribute ShortNickName "" "Kodak ESP 7 AiO"
    Attribute Product "" "(Kodak ESP 7 AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK ESP 7 AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_7.ppd"
    PCFileName "KESP7.ppd"
    ModelNumber 7
    Duplex rotated
    InputSlot 0 MainTray
    InputSlot 1 PhotoTray
  }
 // Kodak ESP 5 duplex
  {
    ModelName "Kodak ESP 5 AiO"
    Attribute NickName "" "Kodak ESP 5 AiO" 
    Attribute ShortNickName "" "Kodak ESP 5 AiO"
    Attribute Product "" "(Kodak ESP 5 AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK ESP 5 AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_5.ppd"
    PCFileName "KESP5.ppd"
    ModelNumber 5
    InputSlot 0 MainTray
  }
 // Kodak ESP 3
  {
    ModelName "Kodak ESP 3 AiO"
    Attribute NickName "" "Kodak ESP 3 AiO" 
    Attribute ShortNickName "" "Kodak ESP 3 AiO"
    Attribute Product "" "(Kodak ESP 3 AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK ESP-3 AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_3.ppd"
    PCFileName "KESP3.ppd"
    ModelNumber 3
    InputSlot 0 MainTray
  }

 // Kodak ESP 3xxx Series without duplex
  {
    ModelName "Kodak ESP 3200 Series AiO"
    Attribute NickName "" "Kodak ESP 3200 Series AiO" 
    Attribute ShortNickName "" "Kodak ESP 3200 Series AiO"
    Attribute Product "" "(Kodak ESP 3200 Series AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK ESP 3200 Series AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_32xx_Series.ppd"
    PCFileName "KESP32xx.ppd"
    ModelNumber 3250
  }

 // Kodak ESP 52xx Series without duplex
  {
    ModelName "Kodak ESP 5200 Series AiO"
    Attribute NickName "" "Kodak ESP 5200 Series AiO" 
    Attribute ShortNickName "" "Kodak ESP 5200 Series Aio"
    Attribute Product "" "(Kodak ESP 5200 Series AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK ESP 5200 Series AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_52xx_Series.ppd"
    PCFileName "KESP52xx.ppd"
    ModelNumber 5250
  }

  // Kodak ESP 51xx Series optional duplex
  {
    ModelName "Kodak 5100 AiO"
    Attribute NickName "" "Kodak 5100 AiO" 
    Attribute ShortNickName "" "Kodak 5100 AiO"
    Attribute Product "" "(Kodak 5100 AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK 5100 AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_51xx_Series.ppd"
    PCFileName "KESP51xx.ppd"
    ModelNumber 5100
    Duplex rotated
    InputSlot 0 MainTray
    InputSlot 1 PhotoTray
  }

  // Kodak ESP 53xx Series optional duplex
  {
    ModelName "Kodak 5300 AiO"
    Attribute NickName "" "Kodak 5300 AiO" 
    Attribute ShortNickName "" "Kodak 5300 AiO"
    Attribute Product "" "(Kodak 5300 AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK 5300 AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_53xx_Series.ppd"
    PCFileName "KESP53xx.ppd"
    ModelNumber 5300
    Duplex rotated
    InputSlot 0 MainTray
    InputSlot 1 PhotoTray
  }
  // Kodak ESP 55xx Series with duplex
  {
    ModelName "Kodak 5500 AiO"
    Attribute NickName "" "Kodak 5500 AiO" 
    Attribute ShortNickName "" "Kodak 5500 AiO"
    Attribute Product "" "(Kodak 5500 AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK 5500 AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_55xx_Series.ppd"
    PCFileName "KESP55xx.ppd"
    ModelNumber 5500
//    Duplex normal //reported that back side was upside down on 5500
//    Duplex flip //reported that back side was mirror image on 5500
    Duplex rotated
    InputSlot 0 MainTray
    InputSlot 1 PhotoTray
  }

  // Kodak ESP 41xx Series without duplex?
  {
    ModelName "Kodak ESP Office 4100 Series AiO"
    Attribute NickName "" "Kodak ESP Office 4100 Series AiO" 
    Attribute ShortNickName "" "Kodak ESP Office 4100 Series AiO" //more than 31 chars?
    Attribute Product "" "(Kodak ESP Office 4100 Series AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK ESP Office 4100 Series AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_41xx_Series.ppd"
    PCFileName "KESP41xx.ppd"
    ModelNumber 4100
  }

  // Kodak ESP 61xx Series with duplex
  {
    ModelName "Kodak ESP Office 6100 Series AiO"
    Attribute NickName "" "Kodak ESP Office 6100 Series AiO" 
    Attribute ShortNickName "" "Kodak ESP Office 6100 Series AiO" //more than 31 chars?
    Attribute Product "" "(Kodak ESP Office 6100 Series AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK ESP Office 6100 Series AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_61xx_Series.ppd"
    PCFileName "KESP61xx.ppd"
    ModelNumber 6150
    Duplex rotated
  }

  // Kodak ESP 72xx Series non-dithered/dithered with duplex and photo tray
  {
    ModelName "Kodak ESP 7200 Series AiO"
    Attribute NickName "" "Kodak ESP 7200 Series AiO" 
    Attribute ShortNickName "" "Kodak ESP 7200 Series AiO"
    Attribute Product "" "(Kodak ESP 7200 Series AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK ESP 7200 Series AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_72xx_Series.ppd"
    PCFileName "KESP72xx.ppd"
    ModelNumber 7250
    Duplex rotated
    InputSlot 0 MainTray
    InputSlot 1 PhotoTray
  }

  // Kodak ESP 92xx Series non-dithered/dithered with duplex and photo tray
  {
    ModelName "Kodak ESP 9200 Series AiO"
    Attribute NickName "" "Kodak ESP 9200 Series AiO" 
    Attribute ShortNickName "" "Kodak ESP 9200 Series AiO"
    Attribute Product "" "(Kodak ESP 9200 Series AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK ESP 9200 Series AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_92xx_Series.ppd"
    PCFileName "KESP92xx.ppd"
    ModelNumber 9250
    Duplex rotated
    InputSlot 0 MainTray
    InputSlot 1 PhotoTray
  }

}

