// Include standard font and media definitions
#include <font.defs>
#include <media.defs>

// List the fonts that are supported, in this case all standard fonts...
Font *

// Manufacturer
Manufacturer "Ricoh"

// Version
#define Version "1.0"
Version $Version

// Each filter provided by the driver...
Filter application/vnd.cups-raster 100 rastertosag-gdi

// Supported page sizes
HWMargins 12 12 12 12
//MediaSize Letter
*MediaSize A4
MediaSize A5
MediaSize A6
MediaSize Letter
MediaSize Legal
MediaSize B5
MediaSize B6
MediaSize Monarch

MinSize 9cm 9cm

MediaType 0 Auto
MediaType 3 "Heavyweight"

// input trays
InputSlot 0 "Auto/Auto"
InputSlot 1 "Automatic/Automatic Tray"
InputSlot 3 "Manual/Manual Tray"


// Supported resolutions
*Resolution k 1 0 0 0 "600dpi/600 DPI"

{
  // Model
  ModelName "Ricoh Aficio SP 1000S"
  Attribute "NickName" "" "Ricoh Aficio SP 1000S, rastertosag-gdi $Version"

  // Specify the name of the PPD file we want to generate...
  PCFileName "rsp1000s.ppd"

  // Device ID
  Attribute "1284DeviceID" "" "MFG:MFPrinter ;MDL:Laser Pro LL;CMD:AUTOMATIC,PJL,GDI_RL;DES:MFPrinter Laser Pro LL;CLS:PRINTER;VER:v1.03e ;NS:L507124L8090042;"
}

{
  // Model
  ModelName "Ricoh Aficio SP 1100S"
  Attribute "NickName" "" "Ricoh Aficio SP 1100S, rastertosag-gdi $Version"

  // Specify the name of the PPD file we want to generate...
  PCFileName "rsp1100s.ppd"

  // Device ID
  Attribute "1284DeviceID" "" "MFG:MFPrinter;MDL: Laser Pro LL2 1;CMD:AUTOMATIC,PJL,GDI_RL;DES:MFPrinter Laser Pro LL2 1;CLS:PRINTER;VER:v2.07g ;NS:L510245LA020328;"
}
