[lb]
Name=Luxembourgish
Name[af]=Luxemburgies
Name[ar]=اللوكسبورغيّة
Name[as]=লাক্সেমব'ৰজিশ্ব
Name[ast]=Luxemburgués
Name[be]=Люксембургская
Name[be@latin]=Luksemburskaja
Name[bg]=Люксембургски
Name[bn]=লাক্সেমবুর্গীয়
Name[bn_IN]=লাক্সেমবুর্গিশ
Name[br]=Luksembourgeg
Name[bs]=luksemburški
Name[ca]=Luxemburguès
Name[ca@valencia]=Luxemburguera
Name[cs]=Lucemburský
Name[csb]=Luksembùrsczi
Name[cy]=Luxembwrgeg
Name[da]=Luxembourgish
Name[de]=Luxemburgisch
Name[el]=Λουξενβουργιανά
Name[en_GB]=Luxembourgish
Name[eo]=Luksemburga
Name[es]=Luxemburgués
Name[et]=Letseburgi
Name[eu]=Luxenburgera
Name[fa]=لوکزامبورگی
Name[fi]=Luxemburg
Name[fr]=Luxembourgeois
Name[fy]=Luxemburgsk
Name[ga]=Lucsambuirgis
Name[gd]=Lugsamburgais
Name[gl]=Luxemburgués
Name[gu]=લક્ઝેમ્બર્ગીઝ
Name[he]=לוקסמבורגית
Name[hi]=लक्जमबर्गिश
Name[hne]=लक्जमबर्गिस
Name[hr]=Luksemburški
Name[hsb]=Luksemburgsce
Name[hu]=Luxemburgi
Name[ia]=Luxemburgese 
Name[id]=Luxemburg
Name[is]=Lúxemborgska
Name[it]=Lussemburghese
Name[ja]=ルクセンブルク語
Name[kk]=Люксенбургша
Name[km]=លុចហ្សំបួរ
Name[kn]=ಲಕ್ಸೆಮ್‌ಬೌರ್ಗಿಷ್
Name[ko]=룩셈부르크어
Name[ku]=Luksemburgî
Name[lb]=Lëtzebuergesch
Name[lt]=Liuksemburgiečių
Name[lv]=Luksemburgiešu
Name[mai]=लक्समबर्ग
Name[mk]=Луксембуршки
Name[ml]=ലക്സംബര്‍ഗിഷ്
Name[mr]=लक्जमबर्गिश
Name[ms]=Luxembourg
Name[nb]=Luxemburgisk
Name[nds]=Luxemborgsch
Name[ne]=लग्जेम्बर्गिश
Name[nl]=Luxemburgs
Name[nn]=Luxembourgsk
Name[oc]=Luxemborgés
Name[or]=ଲଗଜେମବରଗିଶ
Name[pa]=ਲਕਸ਼ਮਬਰਗ
Name[pl]=Luksemburski
Name[ps]=لګسېمبرګيايي
Name[pt]=Luxemburguês
Name[pt_BR]=Luxemburguês
Name[ro]=Luxemburgheză
Name[ru]=Люксембургский
Name[se]=Luxemburgalaš
Name[si]=ලක්සමබර්ග්
Name[sk]=Luxemburčina
Name[sl]=Luksemburščina
Name[sr]=луксембуршки
Name[sr@ijekavian]=луксембуршки
Name[sr@ijekavianlatin]=luksemburški
Name[sr@latin]=luksemburški
Name[sv]=Luxemburgiska
Name[ta]=லக்ஸம்போர்கிஷ்
Name[te]=లక్సెమ్ బర్గిష్
Name[tg]=Люксембургӣ
Name[th]=ภาษาลักเซมเบอร์ก
Name[tr]=Lüksemburg Dili
Name[tt]=Люксембург
Name[ug]=لىيۇكسېمبۇرگچە
Name[uk]=Люксембурзька
Name[uz]=Lyuksemburgcha
Name[uz@cyrillic]=Люксембургча
Name[vi]=Luxembourg
Name[wa]=Lussimbordjwès
Name[x-test]=xxLuxembourgishxx
Name[zh_CN]=卢森堡语
Name[zh_HK]=盧森堡語
Name[zh_TW]=盧森堡語
