[KCM Locale]
Name=Rwanda
Name[af]=Rwanda
Name[ar]=رواندا
Name[as]=ৰৱান্ডা
Name[ast]=Ruanda
Name[be]=Руанда
Name[be@latin]=Ruanda
Name[bg]=Руанда
Name[bn]=রোয়ান্ডা
Name[bn_IN]=রওয়ান্ডা
Name[br]=Rwanda
Name[bs]=Ruanda
Name[ca]=Rwanda
Name[ca@valencia]=Rwanda
Name[cs]=Rwanda
Name[csb]=Ruanda
Name[cy]=Rwanda
Name[da]=Rwanda
Name[de]=Ruanda
Name[el]=Ρουάντα
Name[en_GB]=Rwanda
Name[eo]=Ruando
Name[es]=Ruanda
Name[et]=Rwanda
Name[eu]=Ruanda
Name[fa]=روآندا
Name[fi]=Ruanda
Name[fr]=Rwanda
Name[fy]=Rwanda
Name[ga]=Ruanda
Name[gd]=Rubhanda
Name[gl]=Ruanda
Name[gu]=રવાન્ડા
Name[he]=רואנדה
Name[hi]=रवांडा
Name[hne]=रवांडा
Name[hr]=Ruanda
Name[hsb]=Ruanda
Name[hu]=Ruanda
Name[ia]=Rwanda
Name[id]=Rwanda
Name[is]=Rúanda
Name[it]=Ruanda
Name[ka]=რუანდა
Name[kk]=Руанда
Name[km]=រវ៉ាន់ដា
Name[kn]=ರುವಾಂಡ
Name[ko]=르완다
Name[ku]=Rûanda
Name[lt]=Ruanda
Name[lv]=Ruanda
Name[mai]=रवांडा
Name[mk]=Руанда
Name[ml]=റുവാണ്ട
Name[mr]=रवांडा
Name[ms]=Rwanda
Name[nb]=Rwanda
Name[nds]=Ruanda
Name[ne]=रुवान्डा
Name[nl]=Rwanda
Name[nn]=Rwanda
Name[oc]=Rwanda
Name[or]=ରୁଆଣ୍ଡା
Name[pa]=ਰਵਾਂਡਾ
Name[pl]=Ruanda
Name[pt]=Ruanda
Name[pt_BR]=Ruanda
Name[ro]=Ruanda
Name[ru]=Руанда
Name[se]=Rwanda
Name[si]=Rwanda
Name[sk]=Rwanda
Name[sl]=Ruanda
Name[sr]=Руанда
Name[sr@ijekavian]=Руанда
Name[sr@ijekavianlatin]=Ruanda
Name[sr@latin]=Ruanda
Name[sv]=Rwanda
Name[ta]=வான்டா
Name[te]=ర్వాండా
Name[tg]=Руанда
Name[th]=รวันดา
Name[tr]=Ruanda
Name[ug]=رىۋاندا
Name[uk]=Руанда
Name[uz]=Rvanda
Name[uz@cyrillic]=Рванда
Name[vi]=Rwanda
Name[wa]=Rwanda
Name[x-test]=xxRwandaxx
Name[zh_CN]=卢旺达
Name[zh_TW]=盧安達
Region=centralafrica
Languages=fr,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=RWF
CurrencyCode=RWF
