<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="xz">
<title
>xz / lzma</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Per Øyvind</firstname
><surname
> Karlsen</surname
></author>
<othercredit role="translator"
><firstname
>Marek</firstname
> <surname
>Laane</surname
> <affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Xz on tihendamisprogramm</para>

<para
>Xz KIO moodulit ei saa otse kasutada, see on mõeldud filtriks. Nii võib näiteks tar KIO moodul filtreerida faili läbi xz KIO mooduli, et näidata otse &konqueror;i aknas <literal role="extension"
>tar.lzma</literal
> või <literal role="extension"
>tar.xz</literal
> faili sisu.</para>

<para
>Kui klõpsad &konqueror;is failile, mis on tihendatud <literal role="extension"
>.lzma</literal
> või <literal role="extension"
>tar.xz</literal
> abil, kasutatakse seda KIO moodulit failid lahtipakkimiseks ning tavalise (tihendamata) failina kuvamiseks.</para>

<para
>Kui oled arendaja ning soovid kasutada xz filtrit, leiad dokumentatsiooni KIO moodulite kasutamise kohta aadressil <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
>.</para>

<para
>Vaata manuaali: <ulink url="man:/xz"
>xz</ulink
>. </para>

</article>
