[KCM Locale]
Name=Burundi
Name[ar]=بوروندي
Name[ast]=Burundi
Name[bs]=Burundi
Name[ca]=Burundi
Name[ca@valencia]=Burundi
Name[cs]=Burundi
Name[da]=Burundi
Name[de]=Burundi
Name[en_GB]=Burundi
Name[es]=Burundi
Name[et]=Burundi
Name[eu]=Burundi
Name[fa]=بوروندی
Name[fi]=Burundi
Name[fr]=Burundi
Name[gd]=Burundaidh
Name[gl]=Burundi
Name[hr]=Burundi
Name[hu]=Burundi
Name[ia]=Burundi
Name[id]=Burundi
Name[is]=Búrúndí
Name[it]=Burundi
Name[ka]=ბურუნდი
Name[ko]=부룬디
Name[lt]=Burundi
Name[lv]=Burundija
Name[mr]=बुरून्डी
Name[nb]=Burundi
Name[nds]=Burundi
Name[nl]=Burundi
Name[nn]=Burundi
Name[oc]=Burundi
Name[pa]=ਬੁਰੁਨਡੀ
Name[pl]=Burundi
Name[pt]=Burundi
Name[pt_BR]=Burundi
Name[ru]=Бурунди
Name[se]=Burundi
Name[sk]=Burundi
Name[sl]=Burundi
Name[sr]=Бурунди
Name[sr@ijekavian]=Бурунди
Name[sr@ijekavianlatin]=Burundi
Name[sr@latin]=Burundi
Name[sv]=Burundi
Name[tg]=Бурунди
Name[tr]=Burundi
Name[uk]=Бурунді
Name[x-test]=xxBurundixx
Name[zh_CN]=布隆迪
Name[zh_TW]=浦隆地
Region=centralafrica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=BIF
CurrencyCode=BIF
