<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian "INCLUDE">
]>

<article lang="&language;" id="recentdocument">
<title
>Недавни документи</title>

<articleinfo>

<authorgroup>
  <author
><personname
><firstname
>Буркхард</firstname
> <surname
>Лик</surname
></personname
> &Burkhard.Lueck.mail; </author>
<othercredit role="translator"
><firstname
>Часлав</firstname
><surname
>Илић</surname
><affiliation
><address
><email
>caslav.ilic@gmx.net</email
></address
></affiliation
><contrib
>превод</contrib
></othercredit
> 
</authorgroup>

<date
>1. 12. 2016.</date>
<releaseinfo
>Програми КДЕ‑а 16.12</releaseinfo>

</articleinfo>

<para
>У/И захват за приказивање недавних докумената или УРЛ‑ова у фајл дијалогу, менаџеру фајлова, у <application
>К‑извођачу</application
> и менију програма.</para>

<para
>У/И захват можете користити овако:</para>

<para
>Унесите <userinput
>recentdocuments:/</userinput
> у траку локације <application
>Делфина</application
>, <application
>К‑освајача</application
> или фајл дијалога да добијете списак недавно отвараних докумената и УРЛ‑ова.</para>

<para
>Можете додати унос у бочну траку места: кликните десним на бочну траку, изаберите <guimenuitem
>Додај ставку...</guimenuitem
>, унесите <userinput
>recentdocuments:/</userinput
> у поље <guilabel
>Локација:</guilabel
> и сачувајте га. Потом би требало да буде доступан у свим фајл дијалозима (осим ако нисте задали да се унос види само у тренутном програму).</para>

<para
>У модулу <guilabel
>Плазма претрага</guilabel
> Системских поставки укључите прикључак <guilabel
>Недавни документи</guilabel
> да би овај У/И захват био доступан у <application
>К‑извођачу</application
>.</para>

<para
>У <guilabel
>мени програма</guilabel
> додајте ставку са недавним документима на врх менија тако што укључите <guilabel
>Прикажи недавне документе</guilabel
> на страници поставки.</para>

</article>
