<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="smb">
<title
>СМБ</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Александер</firstname
> <surname
>Нојндорф</surname
></personname
> &Alexander.Neundorf.mail;</author>
<othercredit role="translator"
><firstname
>Драган</firstname
><surname
>Пантелић</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>превод</contrib
></othercredit
> 
</authorgroup>
<date
>11. 12. 2016.</date>
<releaseinfo
>Програми КДЕ‑а 16.12</releaseinfo>
</articleinfo>
<para
>У/И захват СМБ‑а омогућава вам да прегледате дељења на виндоуз (или самба) мрежи. </para>

<para
>Унесите <userinput
><command
>smb:/</command
></userinput
> за преглед радних група. </para>
<para
><userinput
><command
>smb://</command
><replaceable
>radnagrupa</replaceable
> </userinput
> набројаће све домаћине унутар ње. </para>
<para
>Да бисте видели домаћинова дељења, унесите <userinput
><command
>smb://</command
><replaceable
>domacin</replaceable
></userinput
> или <userinput
><command
>smb:/</command
><replaceable
>radnagrupa</replaceable
><replaceable
>domacin</replaceable
></userinput
>. </para>
<para
>За директан приступ дељењу, унесите <userinput
><command
>smb://</command
><replaceable
>domacin/deljenje</replaceable
></userinput
> или <userinput
><command
>smb:/</command
><replaceable
>radnagrupa</replaceable
><replaceable
>domacin</replaceable
><replaceable
>deljenje</replaceable
></userinput
> </para>

<para
>Да би се СМБ У/И захват користио, неопходно је да је инсталирана <literal
>libsmbclient</literal
>. </para>

<para
>Своје подразумевано име и лозинку можете поставити у Системским поставкама, у категорији <guilabel
>Мрежа</guilabel
> под <menuchoice
><guisubmenu
>Повезивост</guisubmenu
><guimenuitem
>Виндоузова дељења</guimenuitem
></menuchoice
>. Ово је нарочито корисно ако сте члан домена под Виндоузом НТ. Тамо такође можете поставити име радне групе, али оно најчешће није неопходно. Ако подразумевано није постављено, У/И захват ће вам затражити корисничко име и лозинку. </para>

</article>

