gs-pnm2ppa is a driver that integrates pnm2ppa into Jacob Langford's
simple spool-free printing system PDQ ("Print, Don't Queue").

It will work for the following printers that use the PPA protocol:

	HP DeskJet 710C, 712C
	HP DeskJet 720C, 722C
	HP DeskJet 820Cse, 820Csi
	HP DeskJet 1000Cse, 1000Csi

The printer must be installed LOCALLY on the host that runs pdq;
translation to the PPA format that the printer accepts must be done 
on the host to which the printer is physically attached.  
gs-pnm2ppa cannot be used to print to a PPA printer that is accessed 
over a network.
-------------------------------------------------------------

PDQ currently has a homepage at: 

            http://pdq.sourceforge.net

The latest release (as of September 2000) is pdq-2.2.1.
            ------------------------

After installing a version of pdq that does not include this driver,
just copy the file "gs-pnm2ppa" into the pdq ghostscript driver directory 
(usually /etc/pdq/drivers/ghostscript/), and the file "dummy" into
the interfaces directory (usually /etc/pdq/interfaces). 
You must be root to do this:

   cp gs-pnm2ppa /etc/pdq/drivers/ghostscript
   cp dummy /etc/pdq/interfaces

Then run "xpdq" to setup the printer, selecting the driver "gs-pnm2ppa",
and the interface "dummy".   You must specify The local parallel printer port
to which the printer is attached when configuring the driver.
You must then return to the "driver option" screen and select the correct 
printer model and desired color mode.  You may need to exit xpdq to
activate the settings you just entered.

Note that the user of the printer must have write permission to
the port it is attached to.

Thats all!.
------------------------------------------------------------------
 The pnm2ppa homepage is at:
 
		http://sourceforge.net/projects/pnm2ppa

send comments/bug reports about gs-pnm2ppa (but not pdq) to:

   pnm2ppa_advice@users.sourceforge.net






