<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-creator" xml:lang="ca">

  <info>
    <credit type="author">
      <name>Equip de documentació de l'Ubuntu</name>
    </credit>

    <desc>Converteix una memòria USB en un volum des del qual podeu iniciar i instal·lar l'Ubuntu.</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <link type="guide" xref="disk"/>
    <link type="guide" xref="addremove" group="#last"/>

    <revision version="17.10" date="2017-09-26" status="review"/>
  </info>

  <title>Crea un disc d'inici</title>

  <p>En aquest context, un disc d'inici és una  memòria USB des de la qual es pot iniciar i  <link href="https://www.ubuntu.com/download/desktop/install-ubuntu-desktop">instal·lar l'Ubuntu</link>. La capacitat de la memòria USB ha de ser, com a mínim, de 2 GB. Totes les dades de la memòria USB es perdran en crear el disc d'inici.</p>

  <p>Es pressuposa que heu descarregat una imatge ISO de l'Ubuntu.</p>

  <p>Per crear un disc d'inici des d'una imatge ISO de l'Ubuntu:</p>
    
  <steps>
    <item>
      <p>
        Open <app>Startup Disk Creator</app> via the <em>Activities</em> search bar.
      </p>
    </item>
    <item>
      <p>Si la imatge ISO és a la vostra carpeta de  <gui>Descàrregues</gui> i només hi ha una imatge ISO, el  <app>Creador de discs d'inici</app> ja l'haurà seleccionat. En cas contrari, seleccioneu la imatge ISO correcta.</p>
    </item>
    <item>
      <p>Si el vostre ordinador té només una memòria USB, <app>Creador de discs d'inici</app> ja l'haurà seleccionada. En cas contrari, seleccioneu el disc correcte.</p>
    </item>
    <item>
      <p>Cliqueu <gui>Crear disc d'inici</gui>.</p>
    </item>
    <item>
      <p>Cliqueu <gui>Sí</gui> per confirmar. El procés hauria de trigar deu minuts o menys.</p>
    </item>

    <item>
      <p>Quan aparegui la finestra "Instal·lació completada", cliqueu en <gui>Surt</gui>.</p>
    </item>

  </steps>



</page>
