<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="get-involved" xml:lang="ca">

  <info>
    <link type="guide" xref="more-help"/>
    <link type="seealso" xref="report-ubuntu-bug"/>
    <desc>On i com podeu informar sobre problemes d'aquesta ajuda.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="13.10" date="2013-09-12" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>Participeu en la millora d'aquesta guia</title>


<p>Aquest sistema d'ajuda l'ha creat una comunitat de voluntaris, a la qual esteu convidat a participar. Si veieu cap problema en aquestes pàgines d'ajuda (com ara errors d'escriptura, instruccions incorrectes o temes que manquin), podeu enviar un <em>informe d'error</em>.</p>

 <p>Per enviar un informe d'error, premeu la combinació de tecles <keyseq><key>Alt</key><key>F2</key></keyseq> i escriviu <input>ubuntu-bug ubuntu-docs</input>. Seguidament premeu la tecla <gui>Retorn</gui> per iniciar el procés d'enviament d'errors.</p>

 <p>See the <link xref="report-ubuntu-bug">Ubuntu bug reporting 
instructions</link> for more information about how to file your bug.</p>

 <p>Us agraïm que ens ajudeu a millorar l'Ubuntu!</p>
</page>
