<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE">
]>

<article lang="&language;" id="recentdocument">
<title
>Senaste dokument</title>

<articleinfo>

<authorgroup>
  <author
>&Burkhard.Lueck;&Burkhard.Lueck.mail; </author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<date
>2016-12-01</date>
<releaseinfo
>Program 16.12</releaseinfo>

</articleinfo>

<para
>En I/O-slav för att visa senaste dokument eller webbadresser i fildialogrutan, i filhanteraren, i Kör program och i programmenyn.</para>

<para
>Du kan använda I/O-slaven som följer:</para>

<para
>Skriv <userinput
>recentdocuments:/</userinput
> i &dolphin;s platsrad, i &konqueror; eller i fildialogrutan för att lista de senast öppnade dokumenten eller webbadresserna.</para>

<para
>Du kan lägga till en post i sidoraden Platser: Högerklicka på sidoraden, välj <guimenuitem
>Lägg till post</guimenuitem
>, skriv in <userinput
>recentdocuments:/</userinput
> i fältet <guilabel
>Plats</guilabel
> och spara den. Nu ska den vara tillgänglig i alla fildialogrutor om du inte markerar att posten bara ska visas i det här programmet.</para>

<para
>Aktivera sökinsticksprogrammet <guilabel
>Senaste dokument</guilabel
> i systeminställningarnas modul <guilabel
>Plasma sökning</guilabel
> för att använda I/O-slaven i Kör program.</para>

<para
>Lägg till ett menyalternativ i <guilabel
>Programmeny</guilabel
> med senaste dokument längst upp i menyn genom att aktivera <guilabel
>Visa senaste dokument</guilabel
> på inställningssidan.</para>

</article>
