<para>Et &kappname; oma süsteemis kompileerida ja paigaldada, anna &kappname; baaskataloogis järgmised käsud:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Kuna &kappname; kasutab <command>autoconf</command>'i ja
<command>automake</command>'i, ei tohiks kompileerimisel probleeme esineda. Kui neid siiski ette tuleb, anna sellest palun teada &kde; meililistides.</para>

