<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="man">
<title
>Manual</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Usando o escravo do 'man' você conseguirá ler as páginas de manual instaladas em seu sistema. É fácil de usar: </para>

<variablelist>
<varlistentry>
<term
><userinput
><command
>man:</command
></userinput
></term>
<listitem>
<para
>Veja as seções do manual e clique pra encontrar o resto. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen</replaceable
></userinput
></term>
<listitem>
<para
>Ver a página do manual do <command
>fopen</command
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen(3)</replaceable
></userinput
></term>
<listitem>
<para
>Ver a seção 3 da página do manual do <command
>fopen</command
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>Ver o índice da seção 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
>intro<replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>Ver a introdução da seção 3. </para>
</listitem>
</varlistentry>
</variablelist>

<note
><para
>Se existir mais de uma página do 'man' para o nome introduzido, você irá ver uma lista onde poderá escolher a página de 'man' que deseja acessar.</para
></note>

<para
>Existe também um atalho: <userinput
><command
>#fopen</command
></userinput
>, que possui o mesmo efeito do que foi descrito acima. </para>

<para
>Se você não encontrar todas as suas páginas de manual, ajuste o arquivo de configuração <filename
>/etc/manpath.config</filename
> (ou um arquivo com um nome semelhante, dependendo da sua distribuição) ou ajuste as variáveis de ambiente <envar
>MANPATH</envar
> e <envar
>MANSECT</envar
>. </para>

<para
>Como em qualquer outro escravo do &kde;, é possível indicar uma &URL; como <userinput
><command
>man:/socket</command
></userinput
> em <emphasis
>qualquer</emphasis
> aplicativo do &kde;. Tente no &kwrite;, para poder ver a página do manual no formato &HTML;. </para>

<para
>Lista de discussão para contato: <email
>kde-devel@kde.org</email
> </para>

</article>
