<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="thumbnail">
<title
>thumbnail</title>
<articleinfo>
<authorgroup>
<author
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</author>
<othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>
</articleinfo>
<para
>El kioslave thumbnail es utilizado por &kde; para la generación persistente y transparente a la red de miniaturas.</para>

<para
>El kioslave thumbnail utiliza extensiones para generar las miniaturas actuales. Puede activar la visión de estas miniaturas desde el submenú <menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Previsualizar</guisubmenu
></menuchoice
>, disponible en &konqueror; en modo administrador de archivos.</para>

<para
>EL kioslave thumbnail no es utilizable directamente por un usuario, pero si usted es un desarrollador, puede utilizarlo desde dentro de sus propias aplicaciones para crear previsualizaciones de archivos.</para>

<para
>Consulte la documentación en las fuentes para obtener más información. La encontrará en <filename
>$<envar
>KDEDIR</envar
>/include/thumbcreator.h</filename
> o en el directorio fuente <filename class="directory"
>kdebase/runtime/kioslave/thumbnail</filename
></para>

</article>
