[KCM Locale]
Name=Uganda
Name[af]=Uganda
Name[ar]=أوغندا
Name[as]=উগান্ডা
Name[ast]=Uganda
Name[be]=Уганда
Name[be@latin]=Uhanda
Name[bg]=Уганда
Name[bn]=ইউগাণ্ডা
Name[bn_IN]=উগান্ডা
Name[br]=Ouganda
Name[bs]=Uganda
Name[ca]=Uganda
Name[ca@valencia]=Uganda
Name[cs]=Uganda
Name[csb]=Uganda
Name[cy]=Wganda
Name[da]=Uganda
Name[de]=Uganda
Name[el]=Ουγκάντα
Name[en_GB]=Uganda
Name[eo]=Ugando
Name[es]=Uganda
Name[et]=Uganda
Name[eu]=Uganda
Name[fa]=اوگاندا
Name[fi]=Uganda
Name[fr]=Ouganda
Name[fy]=Uganda
Name[ga]=Uganda
Name[gd]=Uganda
Name[gl]=Uganda
Name[gu]=યુગાન્ડા
Name[he]=אוגנדה
Name[hi]=उगांडा
Name[hne]=उगांडा
Name[hr]=Uganda
Name[hsb]=Uganda
Name[hu]=Uganda
Name[ia]=Uganda
Name[id]=Uganda
Name[is]=Úganda
Name[it]=Uganda
Name[ka]=უგანდა
Name[kk]=Уганда
Name[km]=អ៊ូហ្គង់ដា
Name[kn]=ಉಗಾಂಡ
Name[ko]=우간다
Name[ku]=Ûganda
Name[lt]=Uganda
Name[lv]=Uganda
Name[mai]=यूगांडा
Name[mk]=Уганда
Name[ml]=ഉഗാണ്ട
Name[mr]=युगान्डा
Name[ms]=Uganda
Name[nb]=Uganda
Name[nds]=Uganda
Name[ne]=युगान्डा
Name[nl]=Oeganda
Name[nn]=Uganda
Name[oc]=Oganda
Name[or]=ଉଗାଣ୍ଡା
Name[pa]=ਯੂਗਾਂਡਾ
Name[pl]=Uganda
Name[pt]=Uganda
Name[pt_BR]=Uganda
Name[ro]=Uganda
Name[ru]=Уганда
Name[se]=Uganda
Name[si]=උගන්ඩාව
Name[sk]=Uganda
Name[sl]=Uganda
Name[sr]=Уганда
Name[sr@ijekavian]=Уганда
Name[sr@ijekavianlatin]=Uganda
Name[sr@latin]=Uganda
Name[sv]=Uganda
Name[ta]=உகான்டா
Name[te]=యుగాండా
Name[tg]=Уганда
Name[th]=ยูกันดา
Name[tr]=Uganda
Name[ug]=ئۇگاندا
Name[uk]=Уганда
Name[uz]=Uganda
Name[uz@cyrillic]=Уганда
Name[vi]=Uganda
Name[wa]=Ouganda
Name[x-test]=xxUgandaxx
Name[zh_CN]=乌干达
Name[zh_TW]=烏干達
Region=eastafrica
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=UGX
CurrencyCode=UGX
