<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE">
]>
<article id="powerdevil" lang="&language;">
<articleinfo>
<title
>Gestione energetica</title>
<authorgroup>
<author
>&Dario.Freddi;&Dario.Freddi.mail;</author>
<othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
</authorgroup>

<date
>2016-08-26</date>
<releaseinfo
>&plasma; 5.7</releaseinfo>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>Impostazioni di sistema</keyword>
<keyword
>powerdevil</keyword>
<keyword
>Gestione energetica</keyword>
<keyword
>energia sul portatile</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_powerdevilconfig">
<title
>PowerDevil, un demone per la gestione energetica</title>

<para
>Questo modulo è uno strumento di configurazione per la gestione energetica in &plasma;. È un configuratore del demone PowerDevil, che puoi avviare o fermare dal modulo <guilabel
>Servizi in background</guilabel
> in &systemsettings;.</para>

<para
>Con questo modulo, puoi definire il comportamento del computer in varie situazioni, permettendo di risparmiare più energia possibile. </para>

<para
>PowerDevil funziona solo con Solid, ed è integrato nel desktop. Non noterai nemmeno il suo funzionamento, se non per le notifiche. Inoltre, PowerDevil rileva le potenzialità del sistema, così vedrai solo le opzioni effettivamente disponibili in questo modulo. </para>

<note
><para
>Nota che PowerDevil non misura il sistema in continuazione. Ciò vuol dire che non sprecherà energia cercando di risparmiarla, cosa che altri gestori energetici fanno.</para
></note>
<sect2 id="energy-saving-setting">
<title
>Impostazioni di risparmio energetico</title>
<para
>Questa pagina mostra le impostazioni energetiche attuali. Se una batteria viene rilevata, ci sono tre schede con diverse impostazioni per i profili <guilabel
>Alimentatore</guilabel
>, <guilabel
>Batteria</guilabel
> e <guilabel
>Batteria quasi scarica</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
>Impostazioni di risparmio energetico</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="energy.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Impostazioni di risparmio energetico</phrase>
    </textobject>
    <caption>
      <para
>Impostazioni di risparmio energetico</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Ci sono diverse opzioni configurabili per ogni profilo: </para>

<variablelist>
<varlistentry
><term
><guilabel
>Luminosità dello schermo</guilabel
></term>
<listitem>
<para
>Imposta la luminosità dello schermo con un cursore.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Oscuramento dello schermo</guilabel
></term>
<listitem>
<para
>Se attivato, lo schermo verrà progressivamente oscurato, fino a luminosità nulla, nell'arco di tempo specificato nella casella numerica. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Risparmio energetico dello schermo</guilabel
></term>
<listitem>
<para
>Qui puoi impostare il tempo massimo per lo spegnimento nella casella numerica. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Sospendi la sessione</guilabel
></term>
<listitem>
<para
>Sospende la sessione dopo il tempo selezionato e la porta nello stato <guilabel
>Sospendi</guilabel
>, <guilabel
>Iberna</guilabel
>, <guilabel
>Spegni</guilabel
> o <guilabel
>Blocca schermo</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Gestione degli eventi dei pulsanti</guilabel
></term>
<listitem>
<para
>Seleziona le azioni da effetuare quando si chiude lo schermo del portatile o si preme un pulsante.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Avvia script</guilabel
></term>
<listitem>
<para
>Attiva questa opzione per eseguire uno script personalizzato all'attivazione o disattivazione di un profilo, o dopo un certo periodo di tempo. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Risparmio energetico wireless</guilabel
></term>
<listitem>
<para
>Attiva questa opzione per impostare azioni individuali per connessioni Wi-Fi, mobili a banda larga o Bluetooth. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="activity-setting">
<title
>Impostazioni delle attività</title>
<para
>Qui puoi configurare le impostazioni di gestione energetica per attività. Le impostazioni di ogni attività possono essere configurazione nella sua scheda.</para>

<screenshot>
<screeninfo
>Impostazioni delle attività</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="activity.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Impostazioni delle attività</phrase>
    </textobject>
    <caption>
      <para
>Impostazioni delle attività</para>
    </caption>
  </mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
>Non usare le impostazioni speciali</term>
<listitem>
<para
>Usa le impostazioni definite sulla pagina <guilabel
>Risparmio energetico</guilabel
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Definisci un comportamento speciale</term>
<listitem>
<para
>Se questa opzione è selezionata, si può scegliere un comportamento speciale per un'attività. Se è un'attività di presentazione, puoi spuntare le caselle <guilabel
>Non spegnere mai lo schermo</guilabel
> e <guilabel
>Non spegnere mai il computer o lasciare che vada in sospensione</guilabel
>. È anche possibile definire il tempo dopo cui il computer andrà in sospensione per le attività di risparmio energetico. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Usa impostazioni separate (solo utenti avanzati)</term>
<listitem>
<para
>Questa opzione permette agli utenti di scegliere le importazioni dettagliate di risparmio energetico per un'attività particolare. Le impostazioni sono simili a quelle della <link linkend="energy-saving-setting"
>pagina del risparmio energetico</link
>. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="advanced-settings">
<title
>Impostazioni avanzate</title>
<para>
<screenshot>
<screeninfo
>Impostazioni avanzate</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="advanced.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Impostazioni avanzate</phrase>
    </textobject>
    <caption>
      <para
>Impostazioni avanzate</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<variablelist>
<varlistentry
><term
><guilabel
>Livelli della batteria</guilabel
></term>
<listitem>
<para
>Questi elementi vengono visualizzati solo se viene rilevata una batteria. </para>
<variablelist>
<varlistentry
><term
><guilabel
>Livello basso</guilabel
></term>
<listitem>
<para
>Qui puoi impostare la percentuale alla quale la batteria sarà considerata a livello basso. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Livello critico</guilabel
></term>
<listitem>
<para
>Qui puoi impostare la percentuale alla quale la batteria sarà considerata a livello critico. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Al livello critico</guilabel
></term>
<listitem>
<para
>Definisce l'azione da fare quando la batteria raggiunge il livello critico. </para>
</listitem>
</varlistentry>
<varlistentry
><term
>Periferiche</term>
<listitem>
<para
>Definisce il livello basso per le periferiche, &eg; un mouse senza fili. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Configura le notifiche</guibutton
></term>
<listitem>
<para
>Se vuoi maggiore controllo sulle notifiche, puoi affinarle facendo clic su questo pulsante. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="powerdevilrunner">
<title
>Esecutore di PowerDevil</title>

<para
>PowerDevil può essere controllato manualmente attraverso &krunner; (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>). Ciò facilita ed accelera cambiare il profilo, la luminosità, il regolatore e altro. L'esecutore ha varie parole chiave che puoi inserire per accedere alle sue funzioni. </para>
<sect2 id="runnerwords">
<title
>Parole chiave dell'esecutore</title>
<para
>Ecco un elenco di parole chiave che puoi inserire in &krunner; per effettuare azioni relative a PowerDevil. </para>
<variablelist>
<varlistentry
><term
><userinput
>profilo energetico</userinput
></term>
<listitem>
<para
>Puoi scegliere manualmente un profilo usando questa parola chiave. Tutti i profili disponibili saranno mostrati sotto forma di corrispondenze di &krunner;. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>luminosità dello schermo</userinput
> o <userinput
>oscuramento dello schermo</userinput
></term>
<listitem>
<para
>Puoi controllare la luminosità dello schermo con questa parola chiave. In questa forma, saranno mostrate alcune corrispondenze di &krunner; per effettuare alcune azioni comuni. Se inserisci un valore dopo la parola chiave, per esempio <userinput
>Luminosità dello schermo 50</userinput
>, la luminosità verrà impostata a quel valore. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>sospendi</userinput
>, <userinput
>sospensione</userinput
>, <userinput
>ibernazione</userinput
>, <userinput
>in RAM</userinput
> o <userinput
>su disco</userinput
></term>
<listitem>
<para
>Puoi impostare il computer in una modalità a basso consumo tramite queste parole chiave. I metodi disponibili saranno mostrati come corrispondenze di &krunner;. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>
</article>
<!--FIXME in 5.7
plasma-workspace/runners/powerdevil/
PowerDevilRunner.cpp:55:    commands << i18nc("Note this is a KRunner keyword", "power profile")
PowerDevilRunner.cpp:56:             << i18nc("Note this is a KRunner keyword", "suspend")
PowerDevilRunner.cpp:57:             << i18nc("Note this is a KRunner keyword", "sleep")
PowerDevilRunner.cpp:58:             << i18nc("Note this is a KRunner keyword", "hibernate")
PowerDevilRunner.cpp:59:             << i18nc("Note this is a KRunner keyword", "to disk")
PowerDevilRunner.cpp:60:             << i18nc("Note this is a KRunner keyword", "to ram")
PowerDevilRunner.cpp:61:             << i18nc("Note this is a KRunner keyword", "screen brightness")
PowerDevilRunner.cpp:62:             << i18nc("Note this is a KRunner keyword", "dim screen");
-->

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
