[Desktop Entry]
Type=Service
Icon=ktip
Exec=kcmshell5 about-distro

X-KDE-Library=kcm_about_distro
X-KDE-ServiceTypes=KCModule
X-KDE-ParentApp=kinfocenter
X-KDE-PluginKeyword=kcm-about-distro
X-KDE-System-Settings-Parent-Category=system-administration
X-KDE-Weight=0
X-KDE-Keywords=about,info,information,distribution,distro,system,kernel,qt,kde
X-KDE-Keywords[ca]=quant a,info,informació,distribució,distro,sistema,nucli,qt,kde
X-KDE-Keywords[cs]=o aplikaci,informace,distribuce,distro,systém,jádro,qt,kde
X-KDE-Keywords[da]=om,info,information,distribution,distro,system,kerne,qt,kde
X-KDE-Keywords[de]=Über,Info,Information,Distribution,Distro,System,Kernel,Qt,KDE
X-KDE-Keywords[en_GB]=about,info,information,distribution,distro,system,kernel,qt,kde
X-KDE-Keywords[es]=acerca de,info,información,distribución,distro,sistema,kernel,qt,kde
X-KDE-Keywords[eu]=hori buruz,info,informazioa,banaketa,distribuzioa,distro,sistema,muina,kernela,qt,kde
X-KDE-Keywords[fi]=tietoja,tietoa,tiedot,info,jakelu,distribuutio,distro,järjestelmä,ydin,käyttöjärjestelmäydin,kernel,qt,kde
X-KDE-Keywords[fr]=à propos,info,information,distribution,distro,system,kernel,qt,kde
X-KDE-Keywords[gl]=sobre,info,información,distribución,sistema,information,distribution,distro,system,kernel,qt,kde
X-KDE-Keywords[id]=tentang,informasi,distribusi,distro,sistem,kernel,qt,kde
X-KDE-Keywords[it]=informazioni,info,distribuzione,distro,sistema,kernel,qt,kde
X-KDE-Keywords[ja]=情報,ディストリビューション,ディストリ,システム,カーネル
X-KDE-Keywords[ko]=about,info,information,distribution,distro,system,kernel,qt,kde,정보,배포판,시스템,커널
X-KDE-Keywords[lt]=apie,informacija,distribucija,platinimas,platinamasis paketas,distro,sistema,branduolys,qt,kde
X-KDE-Keywords[nl]=over,info,informatie,distributie,distro,systeem,kernel,qt,kde
X-KDE-Keywords[nn]=om,info,informasjon,distribusjon,distro,system,kjerne,qt,kde
X-KDE-Keywords[pl]=info,informacje,dystrybucja,distro,system,jądro,qt,kde
X-KDE-Keywords[pt]=acerca,informação,distribuição,sistema,'kernel',qt,kde
X-KDE-Keywords[pt_BR]=sobre,info,informações,distribuição,sistema,kernel,qt,kde
X-KDE-Keywords[ru]=about,info,information,distribution,distro,system,kernel,qt,kde,информация,сведения,дистрибутив,ядро,процессор,компьютер,операционная система,память,архитектура
X-KDE-Keywords[sk]=o,info,informácia,distribúcia,distro,systém,jadro,qt,kde
X-KDE-Keywords[sv]=om,info,information,distribution,distro,system,kernel,qt,kde
X-KDE-Keywords[uk]=information,distribution,distro,system,kernel,qt,kde,інформація,дистрибутив,дистро,система,ядро,процесор,комп’ютер,інфо
X-KDE-Keywords[x-test]=xxaboutxx,xxinfoxx,xxinformationxx,xxdistributionxx,xxdistroxx,xxsystemxx,xxkernelxx,xxqtxx,xxkdexx
X-KDE-Keywords[zh_CN]=about,info,information,distribution,distro,system,kernel,qt,kde,有关信息,信息,分发,发行版,系统,内核
X-KDE-Keywords[zh_TW]=about,info,information,distribution,distro,system,kernel,qt,kde,關於,資訊,信息,發行版,發行,系統,核心,內核
Categories=Qt;KDE;X-KDE-settings-personalization;X-KDE-information;

Name=System Information
Name[ca]=Informació del sistema
Name[cs]=Systémové informace
Name[da]=Systeminformation
Name[de]=Systeminformation
Name[en_GB]=System Information
Name[es]=Información del sistema
Name[eu]=Sistemaren informazioa
Name[fi]=Järjestelmätiedot
Name[fr]=Informations système
Name[gl]=Información do sistema
Name[id]=Informasi Sistem
Name[it]=Informazioni di sistema
Name[ko]=시스템 정보
Name[lt]=Sistemos informacija
Name[nl]=Systeeminformatie
Name[nn]=Systeminformasjon
Name[pl]=Informacje systemowe
Name[pt]=Informação do Sistema
Name[pt_BR]=Informações do sistema
Name[ru]=Сведения о системе
Name[sk]=Systémové informácie
Name[sv]=Systeminformation
Name[tg]=Иттилоот дар бораи низом
Name[uk]=Інформація про систему
Name[x-test]=xxSystem Informationxx
Name[zh_CN]=系统信息
Name[zh_TW]=系統資訊
Comment=Information About This System
Comment[ar]=معلومات عن هذا النّظام
Comment[ca]=Informació quant a aquest sistema
Comment[ca@valencia]=Informació quant a aquest sistema
Comment[cs]=Informace o tomto systému
Comment[da]=Information om dette system
Comment[de]=Informationen über dieses System
Comment[el]=Πληροφορίες σχετικά με αυτό το σύστημα
Comment[en_GB]=Information About This System
Comment[es]=Información sobre este sistema
Comment[et]=Teave süsteemi kohta
Comment[eu]=Sistema honi buruzko informazioa
Comment[fi]=Tietoa tästä järjestelmästä
Comment[fr]=Informations sur ce système
Comment[gl]=Información sobre o sistema
Comment[he]=מידע על מערכת זו
Comment[hu]=Információk erről a rendszerről
Comment[ia]=Information re iste systema
Comment[id]=Informasi Tentang Sistem Ini
Comment[it]=Informazioni su questo sistema
Comment[ja]=このシステムに関する情報
Comment[ko]=이 시스템 정보
Comment[lt]=Informacija apie šią sistemą
Comment[nb]=Informasjon om dette systemet
Comment[nl]=Informatie over dit systeem
Comment[nn]=Informasjon om systemet
Comment[pl]=Dane o systemie
Comment[pt]=Informação Sobre o Sistema
Comment[pt_BR]=Informações sobre este sistema
Comment[ru]=Сведения об этой системе
Comment[sk]=Informácia o tomto systéme
Comment[sl]=Podrobnosti o tem sistemu
Comment[sr]=Подаци о овом систему
Comment[sr@ijekavian]=Подаци о овом систему
Comment[sr@ijekavianlatin]=Podaci o ovom sistemu
Comment[sr@latin]=Podaci o ovom sistemu
Comment[sv]=Information om systemet
Comment[tg]=Иттилоот дар бораи низоми ҷорӣ
Comment[tr]=Bu Sistem Hakkında Bilgi
Comment[uk]=Інформація щодо цієї системи
Comment[x-test]=xxInformation About This Systemxx
Comment[zh_CN]=此系统的信息
Comment[zh_TW]=關於此系統的資訊
