[Desktop Entry]
Exec=kcmshell5 bluedevilglobal
Icon=preferences-other
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_bluedevilglobal
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=bluetooth
X-KDE-Weight=100

Name=Advanced Settings
Name[ar]=إعدادات متقدّمة
Name[ca]=Arranjament avançat
Name[ca@valencia]=Configuració avançada
Name[cs]=Pokročilá nastavení
Name[da]=Avancerede indstillinger
Name[de]=Erweiterte Einstellungen
Name[el]=Ρυθμίσεις για προχωρημένους
Name[en_GB]=Advanced Settings
Name[es]=Preferencias avanzadas
Name[et]=Muud seadistused
Name[eu]=Ezarpen aurreratuak
Name[fi]=Lisäasetukset
Name[fr]=Paramètres avancés
Name[gl]=Configuración avanzada
Name[he]=הגדרות מתקדמות
Name[hu]=Speciális beállítások
Name[ia]=Preferentias Avantiate
Name[id]=Pengaturan Tingkat-lanjut
Name[it]=Impostazioni avanzate
Name[ja]=詳細設定
Name[ko]=고급 설정
Name[lt]=Sudėtingesnės nuostatos
Name[ml]=ഉന്നതരീതിയിലുള്ള ക്രമികരണങ്ങള്‍
Name[nb]=Avanserte innstillinger
Name[nl]=Geavanceerde instellingen
Name[nn]=Avanserte innstillingar
Name[pa]=ਤਕਨੀਕੀ ਸੈਟਿੰਗਾਂ
Name[pl]=Ustawienia zaawansowane
Name[pt]=Configuração Avançada
Name[pt_BR]=Configurações avançadas
Name[ru]=Расширенные параметры
Name[sk]=Pokročilé nastavenia
Name[sl]=Napredne nastavitve
Name[sr]=Напредне поставке
Name[sr@ijekavian]=Напредне поставке
Name[sr@ijekavianlatin]=Napredne postavke
Name[sr@latin]=Napredne postavke
Name[sv]=Avancerade inställningar
Name[tr]=Gelişmiş Ayarlar
Name[uk]=Додаткові параметри
Name[x-test]=xxAdvanced Settingsxx
Name[zh_CN]=高级设置
Name[zh_TW]=進階設定

Comment=Advanced Bluetooth Settings
Comment[ar]=إعدادات بلوتوث المتقدّمة
Comment[ca]=Arranjament avançat del Bluetooth
Comment[ca@valencia]=Configuració avançada del Bluetooth
Comment[cs]=Pokročilá nastavení Bluetooth
Comment[da]=Avancerede Bluetooth-indstillinger
Comment[de]=Erweiterte Bluetooth-Einstellungen
Comment[el]=Ρυθμίσεις Bluetooth για προχωρημένους
Comment[en_GB]=Advanced Bluetooth Settings
Comment[es]=Preferencias avanzadas de Bluetooth
Comment[et]=Bluetoothi muud seadistused
Comment[eu]=Bluetooth ezarpen aurreratuak
Comment[fi]=Bluetooth-lisäasetukset
Comment[fr]=Paramètres Bluetooth avancés
Comment[gl]=Configuración avanzada de Bluetooth
Comment[he]=הגדרות בלוטוס מתקדמות
Comment[hu]=Speciális Bluetooth beállítások
Comment[ia]=Preferentias Avantiate de Bluetooth
Comment[id]=Pengaturan Tingkat-lanjut Bluetooth
Comment[it]=Impostazioni avanzate del Bluetooth
Comment[ja]=Bluetooth の詳細設定
Comment[ko]=고급 블루투스 설정
Comment[lt]=Sudėtingesnės Bluetooth nuostatos
Comment[ml]=ഉന്നതരീതിയിലുള്ള ബ്ലൂടൂത്ത് ക്രമീകരണങ്ങള്‍
Comment[nb]=Avanserte Bluetooth-innstillinger
Comment[nl]=Geavanceerde instellingen voor Bluetooth
Comment[nn]=Avanserte Bluetooth-innstillingar
Comment[pa]=ਤਕਨੀਕੀ ਬਲੂਟੁੱਥ ਸੈਟਿੰਗਾਂ
Comment[pl]=Zaawansowane ustawienia Bluetooth
Comment[pt]=Configuração Avançada do Bluetooth
Comment[pt_BR]=Configurações avançadas do Bluetooth
Comment[ru]=Дополнительные параметры Bluetooth
Comment[sk]=Pokročilé nastavenia Bluetooth
Comment[sl]=Napredne nastavitve za Bluetooth
Comment[sr]=Напредне блутут поставке
Comment[sr@ijekavian]=Напредне блутут поставке
Comment[sr@ijekavianlatin]=Napredne bluetooth postavke
Comment[sr@latin]=Napredne bluetooth postavke
Comment[sv]=Avancerade Blåtandsinställningar
Comment[tr]=Gelişmiş Bluetooth Ayarları
Comment[uk]=Додаткові параметри Bluetooth
Comment[x-test]=xxAdvanced Bluetooth Settingsxx
Comment[zh_CN]=高级蓝牙设置
Comment[zh_TW]=進階藍牙設定

X-KDE-Keywords=Network,Connectivity,Bluetooth
X-KDE-Keywords[ar]=شبكة,موصوليّة,بلوتوث,موصولية
X-KDE-Keywords[bs]=Network,Connectivity,Bluetooth
X-KDE-Keywords[ca]=Xarxa,Connectivitat,Bluetooth
X-KDE-Keywords[ca@valencia]=Xarxa,Connectivitat,Bluetooth
X-KDE-Keywords[cs]=Síť,Konektivita,Bluetooth
X-KDE-Keywords[da]=Netværk,forbindelser,Bluetooth
X-KDE-Keywords[de]=Netzwerk,Verbindungen,Bluetooth
X-KDE-Keywords[el]=Δίκτυο,Συνδεσιμότητα,Bluetooth
X-KDE-Keywords[en_GB]=Network,Connectivity,Bluetooth
X-KDE-Keywords[es]=Red,Conectividad,Bluetooth
X-KDE-Keywords[et]=Võrk,Ühenduvus,Bluetooth
X-KDE-Keywords[eu]=sarea,konektibitatea,Bluetooth
X-KDE-Keywords[fi]=Verkko,Yhteydet,Bluetooth
X-KDE-Keywords[fr]=Réseau, connectivité, Bluetooth
X-KDE-Keywords[gl]=Network,Connectivity,Bluetooth,Rede,Conectividade
X-KDE-Keywords[he]=Network,Connectivity,Bluetooth,רשת,חיבורים,בלוטוס
X-KDE-Keywords[hu]=Hálózat,Kapcsolódás,Bluetooth
X-KDE-Keywords[ia]=Rete, Connectivitate, Bluetooth
X-KDE-Keywords[id]=Jaringan,Perkoneksi,Bluetooth
X-KDE-Keywords[it]=Rete,Connettività,Bluetooth
X-KDE-Keywords[ko]=Network,Connectivity,Bluetooth,네트워크,연결,블루투스
X-KDE-Keywords[lt]=Tinklas,Junglumas,,Jungiamumas,Bluetooth
X-KDE-Keywords[nb]=Nettverk,sammenkobling,blåtann
X-KDE-Keywords[nl]=Netwerkverbinding,connectiviteit,bluetooth
X-KDE-Keywords[nn]=nettverk,tilkopling,samband,Bluetooth,blåtann
X-KDE-Keywords[pa]=ਨੈਟਵਰਕ,ਕਨੈਕਟਵਿਟੀ,ਬਲੂਟੁੱਥ
X-KDE-Keywords[pl]=Sieć,Łączność,Bluetooth
X-KDE-Keywords[pt]=Rede,Conectividade,Bluetooth
X-KDE-Keywords[pt_BR]=Rede,Conectividade,Bluetooth
X-KDE-Keywords[ro]=Rețea,Conectivitate,Bluetooth
X-KDE-Keywords[ru]=сеть,соединение,Bluetooth
X-KDE-Keywords[sk]=Sieť,Konektivita,Bluetooth
X-KDE-Keywords[sl]=Omrežje,Povezave,Bluetooth
X-KDE-Keywords[sr]=Network,Connectivity,Bluetooth,мрежа,повезивање,блутут
X-KDE-Keywords[sr@ijekavian]=Network,Connectivity,Bluetooth,мрежа,повезивање,блутут
X-KDE-Keywords[sr@ijekavianlatin]=Network,Connectivity,Bluetooth,mreža,povezivanje,Bluetooth
X-KDE-Keywords[sr@latin]=Network,Connectivity,Bluetooth,mreža,povezivanje,Bluetooth
X-KDE-Keywords[sv]=Nätverk,Anslutningar,Blåtand
X-KDE-Keywords[tr]=Ağ, Bağlanılabilirlik, Bluetooth
X-KDE-Keywords[uk]=Network,Connectivity,Bluetooth,мережа,з’єднання,з'єднання
X-KDE-Keywords[x-test]=xxNetworkxx,xxConnectivityxx,xxBluetoothxx
X-KDE-Keywords[zh_CN]=网络,连接,蓝牙
X-KDE-Keywords[zh_TW]=Network,Connectivity,Bluetooth

Categories=Qt;KDE;X-KDE-settings-bluetooth;
