[Desktop Entry]
Exec=kcmshell5 kcm_energyinfo
Icon=battery
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_energyinfo
X-KDE-ParentApp=kinfocenter

Name=Energy Information
Name[ar]=معلومات عن الطّاقة
Name[ca]=Informació de l'energia
Name[ca@valencia]=Informació de l'energia
Name[cs]=Informace o energii
Name[da]=Energiinformation
Name[de]=Energie-Information
Name[el]=Πληροφορίες για την ενέργεια
Name[en_GB]=Energy Information
Name[es]=Información sobre energía
Name[et]=Energiateave
Name[eu]=Energiari buruzko informazioa
Name[fi]=Energiatiedot
Name[fr]=Information sur l'énergie
Name[gl]=Información da enerxía
Name[he]= מידע על הספקת החשמל
Name[hu]=Energiakezelési jellemzők
Name[ia]=Information de energia
Name[id]=Informasi Energi
Name[it]=Informazioni energetiche
Name[ja]=エネルギー情報
Name[ko]=에너지 정보
Name[lt]=Energijos informacija
Name[nb]=Energiinformasjon
Name[nl]=Energie-informatie
Name[nn]=Energiinformasjon
Name[pl]=Dane o zasilaniu
Name[pt]=Informação de Energia
Name[pt_BR]=Informações de energia
Name[ru]=Энергопотребление
Name[sk]=Informácie o energii
Name[sl]=Podatki o energiji
Name[sr]=Подаци о енергији
Name[sr@ijekavian]=Подаци о енергији
Name[sr@ijekavianlatin]=Podaci o energiji
Name[sr@latin]=Podaci o energiji
Name[sv]=Information om energi
Name[tr]=Enerji Bilgisi
Name[uk]=Інформація щодо енергоспоживання
Name[x-test]=xxEnergy Informationxx
Name[zh_CN]=能源信息
Name[zh_TW]=能源資訊
Comment=Energy Consumption Statistics
Comment[ar]=إحصائيّات استهلاك الطّاقة
Comment[ca]=Estadístiques del consum d'energia
Comment[ca@valencia]=Estadístiques del consum d'energia
Comment[cs]=Statistika spotřeby energie
Comment[da]=Statistik over energiforbrug
Comment[de]=Statistiken über den Energieverbrauch
Comment[el]=Στατιστικά κατανάλωσης ενέργειας
Comment[en_GB]=Energy Consumption Statistics
Comment[es]=Estadísticas de consumo de energía
Comment[et]=Energiatarbe statistika
Comment[eu]=Energia kontsumoaren estatistikak
Comment[fi]=Energiankulutuksen tilastot
Comment[fr]=Statistiques de consommation d'énergie
Comment[gl]=Estatísticas de consumo enerxético
Comment[he]=סטטיסטיקת צריכת אנרגיה
Comment[hu]=Energiafogyasztási statisztikák
Comment[id]=Statistik Konsumsi Energi
Comment[it]=Statistiche del consumo di energia
Comment[ja]=エネルギー消費の統計
Comment[ko]=에너지 소모 통계
Comment[lt]=Energijos sunaudojimo statistika
Comment[nb]=Statistikk over energibruk
Comment[nl]=Statistiek over energiegebruik
Comment[nn]=Statistikk over energibruk
Comment[pl]=Statystka poboru energii
Comment[pt]=Estatísticas do Consumo de Energia
Comment[pt_BR]=Estatística do consumo de energia
Comment[ru]=Статистика энергопотребления
Comment[sk]=Štatistiky o spotrebe energie
Comment[sl]=Statistika porabe energije
Comment[sr]=Статистика потрошње енергије
Comment[sr@ijekavian]=Статистика потрошње енергије
Comment[sr@ijekavianlatin]=Statistika potrošnje energije
Comment[sr@latin]=Statistika potrošnje energije
Comment[sv]=Statistik över energiförbrukning
Comment[tr]=Enerji Tüketimi İstatistikleri
Comment[uk]=Статистика споживання електроенергії
Comment[x-test]=xxEnergy Consumption Statisticsxx
Comment[zh_CN]=能源消耗统计
Comment[zh_TW]=能源消耗統計

X-KDE-Keywords=Battery,Energy,Statistics,History,Power
X-KDE-Keywords[ar]=Battery,Energy,Statistics,History,Power,بطارية,طاقة,إحصائيات,احصائيات,تأريخ,تاريخ
X-KDE-Keywords[ca]=Bateria,Energia,Estadístiques,Historial,Potència
X-KDE-Keywords[ca@valencia]=Bateria,Energia,Estadístiques,Historial,Potència
X-KDE-Keywords[cs]=Baterie,Energie,Statistika,Historie,Napájení
X-KDE-Keywords[da]=Batteri,energi,strøm,statistik,historik
X-KDE-Keywords[de]=Akku,Energie,Statistik,Verlauf
X-KDE-Keywords[el]=Μπαταρία,Ενέργεια,Στατιστικά,Ιστορικό,Ισχύς
X-KDE-Keywords[en_GB]=Battery,Energy,Statistics,History,Power
X-KDE-Keywords[es]=Batería,Energía,Estadísticas,Historial,Consumo
X-KDE-Keywords[et]=aku,energia,statistika,ajalugu,toide
X-KDE-Keywords[eu]=Bateria,Energia,Estatistikak,Historia,Indarra
X-KDE-Keywords[fi]=Battery,Energy,Statistics,History,Power,Akku,Energia,Tilastot,Historia,Virta
X-KDE-Keywords[fr]=Batterie, Énergie, Statistiques, Historique, Alimentation
X-KDE-Keywords[gl]=batería,enerxía,estatísticas,historia,histórico,historial,rexistro,corrente
X-KDE-Keywords[he]=Battery,Energy,Statistics,History,Power,סוללה,אנרגיה,סטטיסטיקה,היסטוריה,חשמל
X-KDE-Keywords[hu]=Telep,Energia,Statisztika,Előzmény,Energiakezelés
X-KDE-Keywords[id]=Baterai,Energi,Statistik,Histori,Daya
X-KDE-Keywords[it]=Batteria,Energia,Statistiche,Storico,Alimentazione
X-KDE-Keywords[ja]=バッテリ,エネルギー,統計,履歴,電源
X-KDE-Keywords[ko]=Battery,Energy,Statistics,History,Power,배터리,에너지,통계,전원,전력
X-KDE-Keywords[lt]=Akumuliatorius,Energija,Statistika,Istorija,Maitinimas,Baterija,Žurnalas
X-KDE-Keywords[nb]=Batteri,Energi,Statistikk,Historie,Effekt
X-KDE-Keywords[nl]=Batterij,Statistiek,Geschiedenis,Energie
X-KDE-Keywords[nn]=batteri,energi,statistikk,historie,straum,effekt
X-KDE-Keywords[pl]=Bateria,Energia,Statystyka,Historia,Zasilanie
X-KDE-Keywords[pt]=Bateria,Energia,Estatísticas,Histórico,Potência
X-KDE-Keywords[pt_BR]=Bateria,Energia,Estatística,Histórico,Potência
X-KDE-Keywords[ru]=Battery,Energy,Statistics,History,Power,батарея,аккумулятор,статистика,энергия,энергопотребление,электропитание,история,журнал,питание
X-KDE-Keywords[sk]=Batéria,Energia,Štatistika,História,Napájanie
X-KDE-Keywords[sl]=baterija,energija,statistika,zgodovina,moč,poraba
X-KDE-Keywords[sr]=Battery,Energy,Statistics,History,Power,батерија,енергија,статистика,историјат,напајање
X-KDE-Keywords[sr@ijekavian]=Battery,Energy,Statistics,History,Power,батерија,енергија,статистика,историјат,напајање
X-KDE-Keywords[sr@ijekavianlatin]=Battery,Energy,Statistics,History,Power,baterija,energija,statistika,istorijat,napajanje
X-KDE-Keywords[sr@latin]=Battery,Energy,Statistics,History,Power,baterija,energija,statistika,istorijat,napajanje
X-KDE-Keywords[sv]=Batteri,Energi,Statistik,historik,Effekt
X-KDE-Keywords[tr]=Pil,Enerji,İstatistik,Geçmiş,Güç
X-KDE-Keywords[uk]=Battery,Energy,Statistics,History,Power,акумулятор,енергія,статистика,журнал,живлення,споживання,енергоспоживання
X-KDE-Keywords[x-test]=xxBatteryxx,xxEnergyxx,xxStatisticsxx,xxHistoryxx,xxPowerxx
X-KDE-Keywords[zh_CN]=Battery,Energy,Statistics,History,Power,电池,能源,统计,历史,电源
X-KDE-Keywords[zh_TW]=Battery,Energy,Statistics,History,Power
X-KDE-Weight=2
X-KDE-FormFactors=desktop,tablet,handset

Categories=Qt;KDE;X-KDE-information;
