[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilwirelesspowersavingaction
Icon=preferences-system-network
Name=Wireless
Name[ca]=Sense fil
Name[ca@valencia]=Sense fil
Name[cs]=Bezdrátové
Name[da]=Trådløst
Name[de]=Drahtlos
Name[el]=Ασύρματο
Name[en_GB]=Wireless
Name[es]=Red inalámbrica
Name[eu]=Haririk gabekoa
Name[fi]=Langaton verkko
Name[fr]=Wireless
Name[gl]=Sen fíos
Name[he]=אלחוטי
Name[hu]=Vezeték nélküli
Name[id]=Wireless
Name[it]=Senza fili
Name[ja]=ワイヤレス
Name[ko]=무선
Name[lt]=Belaidis
Name[nb]=Trådløs
Name[nl]=Draadloos
Name[nn]=Trådlaust
Name[pa]=ਬੇਤਾਰ
Name[pl]=Sieci bezprzewodowe
Name[pt]=Sem-Fios
Name[pt_BR]=Sem fio
Name[ru]=Беспроводные сети
Name[sk]=Bezdrôtové
Name[sl]=Brezžično
Name[sr]=Бежична
Name[sr@ijekavian]=Бежична
Name[sr@ijekavianlatin]=Bežična
Name[sr@latin]=Bežična
Name[sv]=Trådlös
Name[tr]=Kablosuz
Name[uk]=Бездротова
Name[x-test]=xxWirelessxx
Name[zh_CN]=无线
Name[zh_TW]=無線
Comment=Turns off signal-transmitting devices
Comment[ca]=Apaga els dispositius de transmissió de senyals
Comment[ca@valencia]=Apaga els dispositius de transmissió de senyals
Comment[da]=Slår enheder fra som sender signaler
Comment[de]=Schaltet alle drahtlos sendenden Geräte ab
Comment[el]=Κλείσιμο συσκευών μετάδοσης σημάτων
Comment[en_GB]=Turns off signal-transmitting devices
Comment[es]=Apaga los dispositivos que emiten señales
Comment[et]=Signaali edastavate seadmete väljalülitamine
Comment[eu]=Itzali seinaleak transmititzeko gailuak
Comment[fi]=Sammuttaa signaalin lähettimet
Comment[fr]=Éteindre les appareils transmettant du signal
Comment[gl]=Apagar os dispositivos de emisión de sinais.
Comment[he]=כבה התקני שידור
Comment[hu]=Jelsugárzó eszközök kikapcsolása
Comment[id]=Matikan perangkat sinyal transmisi
Comment[it]=Spegne i dispositivi che trasmettono segnale
Comment[ja]=信号を送信するデバイスの電源を切る
Comment[ko]=무선 장치 끄기
Comment[lt]=Išjungia signalą perduodančius įrenginius
Comment[nb]=Slå av enheter som sender signaler
Comment[nl]=Zet apparaten die een radiosignaal uitzenden uit
Comment[nn]=Slå av einingar som sender signal
Comment[pa]=ਸਿਗਨਲ-ਟਰਾਂਸਮਿਟ ਕਰਨ ਵਾਲੇ ਡਿਵਾਈਸਾਂ ਨੂੰ ਬੰਦ ਕਰੋ
Comment[pl]=Wyłącza urządzenia nadające sygnał
Comment[pt]=Desliga os dispositivos de transmissão de sinais
Comment[pt_BR]=Desliga os dispositivos de transmissão de sinais
Comment[ru]=Выключает все радиопередающие устройства в компьютере
Comment[sk]=Vypne zariadenia vysielajúce signál
Comment[sl]=Izklopi naprave, ki oddajajo signal
Comment[sr]=Искључује уређаје који одашиљу сигнале
Comment[sr@ijekavian]=Искључује уређаје који одашиљу сигнале
Comment[sr@ijekavianlatin]=Isključuje uređaje koji odašilju signale
Comment[sr@latin]=Isključuje uređaje koji odašilju signale
Comment[sv]=Stänger av sändenheter
Comment[tr]=Sinyal ileten cihazları kapatır
Comment[uk]=Вимкнути пристрої, що передають радіосигнал
Comment[x-test]=xxTurns off signal-transmitting devicesxx
Comment[zh_CN]=关闭信号传输设备
Comment[zh_TW]=關閉訊號傳送裝置
X-KDE-PowerDevil-Action-ID=WirelessPowerSaving
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilwirelesspowersavingaction_config
X-KDE-PowerDevil-Action-ConfigPriority=60
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
X-KDE-PowerDevil-Action-RegistersDBusInterface=true
