[Desktop Entry]
Exec=kcmshell5 powerdevilactivitiesconfig
Icon=preferences-desktop-activities
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html#activity-setting

X-KDE-Library=kcm_powerdevilactivitiesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=50

Name=Activity Settings
Name[ar]=إعدادات الأنشطة
Name[bs]=Postavke aktivnosti
Name[ca]=Arranjament d'activitat
Name[ca@valencia]=Configuració d'activitat
Name[cs]=Nastavení aktivit
Name[da]=Aktivitetsindstillinger
Name[de]=Aktivitäten-Einstellungen
Name[el]=Ρυθμίσεις δραστηριοτήτων
Name[en_GB]=Activity Settings
Name[es]=Preferencias de las actividades
Name[et]=Tegevuse seadistused
Name[eu]=Jarduera-ezarpenak
Name[fi]=Aktiviteettiasetukset
Name[fr]=Configuration des activités
Name[gl]=Configuración da actividade
Name[he]=הגדרת פעילויות
Name[hu]=Tevékenység beállítások
Name[ia]=Preferentias de activitate
Name[id]=Pengaturan Aktivitas
Name[it]=Impostazioni delle attività
Name[ja]=アクティビティの設定
Name[ko]=활동 설정
Name[lt]=Veiklos nuostatos
Name[nb]=Aktivitetsinnstillinger
Name[nds]=Aktiviteteninstellen
Name[nl]=Instellingen voor activiteiten
Name[nn]=Aktivitetsoppsett
Name[pa]=ਐਕਟਵਿਟੀ ਸੈਟਿੰਗਾਂ
Name[pl]=Ustawienia aktywności
Name[pt]=Configuração das Actividades
Name[pt_BR]=Configurações da atividade
Name[ro]=Configurări activitate
Name[ru]=Настройка для комнат
Name[sk]=Nastavenie aktivity
Name[sl]=Nastavitve dejavnosti
Name[sr]=Поставке активности
Name[sr@ijekavian]=Поставке активности
Name[sr@ijekavianlatin]=Postavke aktivnosti
Name[sr@latin]=Postavke aktivnosti
Name[sv]=Inställningar av aktiviteter
Name[tr]=Etkinlik  Ayarları
Name[uk]=Параметри простору дій
Name[x-test]=xxActivity Settingsxx
Name[zh_CN]=活动项设置
Name[zh_TW]=活動設定

Comment=Per-Activity Power Management
Comment[ar]=إدارة طاقة ما قبل الأحداث
Comment[bs]=Upravljitej napajanjem po aktivnosti
Comment[ca]=Gestió d'energia per activitat
Comment[ca@valencia]=Gestió d'energia per activitat
Comment[cs]=Správa napájení pro činnost
Comment[da]=Strømstyring pr. aktivitet
Comment[de]=Energieprofile pro Aktivität einzeln einrichten
Comment[el]=Διαχείριση ενέργειας ανά δραστηριότητα
Comment[en_GB]=Per-Activity Power Management
Comment[es]=Gestión de energía por actividad
Comment[et]=Toitehaldus tegevuste kaupa
Comment[eu]=Jarduera araberako energia-kudeaketa
Comment[fi]=Aktiviteettikohtainen virranhallinta
Comment[fr]=Gestion de l'énergie par activité
Comment[gl]=Xestión da enerxía para cada actividade
Comment[hu]=Aktivitásonkénti energiakezelési
Comment[ia]=Gestion de energia per activitate
Comment[id]=Pengelolaan Daya Per-Aktivitas
Comment[it]=Gestione energetica per attività
Comment[ja]=アクティビティごとの電源管理
Comment[ko]=활동별 전원 관리
Comment[lt]=Atskirų veiklų energijos valdymas
Comment[nb]=Strømstyring per aktivitet
Comment[nds]=Stroompleeg för enkelte Aktiviteten instellen
Comment[nl]=Energiebeheer per activiteit instellen
Comment[nn]=Straumstyring per aktivitet
Comment[pa]=ਪ੍ਰੀ-ਐਕਟਵਿਟੀ ਪਾਵਰ ਪਰਬੰਧ
Comment[pl]=Zarządzanie energią w zależności od aktywności
Comment[pt]=Gestão de Energia por Actividades
Comment[pt_BR]=Gerenciamento de energia por atividade
Comment[ru]=Настройка параметров энергосбережения для комнат
Comment[sk]=Správa napájania podľa aktivity
Comment[sl]=Upravljanje z energijo glede na dejavnost
Comment[sr]=Управљање напајањем према активности
Comment[sr@ijekavian]=Управљање напајањем према активности
Comment[sr@ijekavianlatin]=Upravljanje napajanjem prema aktivnosti
Comment[sr@latin]=Upravljanje napajanjem prema aktivnosti
Comment[sv]=Strömhantering per aktivitet
Comment[tr]=Tüm Etkinlik Güç Yönetimi
Comment[uk]=Налаштування окремих параметрів керування живленням простору дій
Comment[x-test]=xxPer-Activity Power Managementxx
Comment[zh_CN]=基于活动的电源管理
Comment[zh_TW]=個別活動的電源管理

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities
X-KDE-Keywords[ar]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,نظام,النظام,طاقة,الطاقة,إدارة الطاقة,ادارة الطاقة, لابتوب,حاسوب محمول,محمول,سطوع,إضاءة,اضاءة,تعليق,علق,نم,نوم,أسبت,اسبت,اسبات,إسبات,أداء,اداء,الأداء,نشاط,جدث,أنشطة,أحداث,
X-KDE-Keywords[bs]=sistem, Napajanje, Upravljanje napajanjem, energija, laptop, baterija, suspenzija, AC, suspendiraj, hiberniranje, osvljetljenje, perfomanse, kapak, aktivnost, aktivnosti
X-KDE-Keywords[ca]=sistema,energia,gestió d'energia,corrent,portàtil,bateria,suspensió,AC,suspendre,hibernació,lluminositat,rendiment,tapa,activitat,activitats
X-KDE-Keywords[ca@valencia]=sistema,corrent,gestió d'energia,energia,portàtil,bateria,suspensió,AC,suspendre,hibernació,brillantor,rendiment,tapa,activitat,activitats
X-KDE-Keywords[da]=system,strøm,strømstyring,energi,laptop,bærbar,batteri,suspension,AC,strømforsyning,suspender,slumre,dvale,lysstyrke,ydelse,låg,aktivitet,aktiviteter
X-KDE-Keywords[de]=system,energie,energieverwaltung,laptop,notebook,akku,batterie,ruhezustand,standby,tiefschlaf,helligkeit,leistung,deckel,aktivität
X-KDE-Keywords[el]=σύστημα,ενέργεια,διαχείριση ενέργειας,ενέργεια,φορητός,μπαταρία,αναστολή,AC,κοίμηση,νάρκη,φωτεινότητα,επιδόσεις,καπάκι,δραστηριότητα,δραστηριότητες
X-KDE-Keywords[en_GB]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities
X-KDE-Keywords[es]=sistema,energía,gestión de energía,portátil,laptop,batería,suspensión,AC,suspender,hibernar,brillo,rendimiento,tapa,actividad,actividades
X-KDE-Keywords[et]=süsteem,energia,toide,toitehaldus,sülearvuti,aku,uneseisund,uni,talveuni, heledus,jõudlus,kaas,tegevus,tegevused
X-KDE-Keywords[eu]=sistema,energia,energia-kudeaketa,energia,magalekoa,eramangarria,bateria,egonean,AC,korronte alternoa,egonean uztea,hibernatu,distira,errendimendua,tapa,jarduera,jarduerak
X-KDE-Keywords[fi]=järjestelmä,virta,virranhallinta,energia,kannettava,tietokone,läppäri,akku,lepotila,valmiustila,keskeytä,AC,virtalähde,kirkkaus,suorituskyky,kansi,aktiviteetti,aktiviteetit
X-KDE-Keywords[fr]=système, alimentation, gestion énergétique, énergie, portable, batterie, suspension, AC, suspendre, hiberner, luminosité, performance, capot, activité, activités
X-KDE-Keywords[gl]=sistema,enerxía,xestión da enerxía, xestión enerxética,carga,portátil,batería, suspender,corrente,hibernar,durmir,brillo,rendemento,tapa,actividade
X-KDE-Keywords[hu]=rendszer,energia,energiakezelés,energia,laptop,akkumulátor,AC,felfüggesztés,hibernálás,fényerő,teljesítmény,fedél,aktivitás,aktivitások
X-KDE-Keywords[ia]=systema,potentia,gestion de potentia,energia,laptop,batteria,suspension,CA,suspende,hiberna,brillantia,prestation,coperculo,activitate,activitates
X-KDE-Keywords[id]=sistem,daya,pengelolaan daya,energi,laptop,batterai,suspensi,AC,suspen,hibernasi,kecerahan,kinerja,penutup,activitas,kegiatan
X-KDE-Keywords[it]=sistema,energia,gestione energetica,energia,computer portatile,batteria,sospensione,alimentazione esterna,sospensione,ibernazione,luminosità,prestazioni,coperchio,attività,attività
X-KDE-Keywords[ko]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,시스템,전원,전원 관리,에너지,노트북,배터리,어댑터,절전,대기 모드,대기,최대 절전,최대 절전 모드,밝기,성능,덮개,상판,활동
X-KDE-Keywords[lt]=sistema,energija,maitinimas,enerijos valdymas,maitinimo valdymas,nešiojamasis kompiuteris,baterija,akumuliatorius,užmigdymas,pristabdymas,sustabdymas,užmigdyti,pristabdyti,sustabdyti,ryškumas,šviesumas,našumas,dangtis,veikla,veiklos
X-KDE-Keywords[nb]=system,strøm,strømstyring,energi,bærbar,batteri,hvilemodus,AC,hvile,dvale,lysstyrke,ytelse,lokk,aktivitet,aktiviteter
X-KDE-Keywords[nds]=Systeem,Stroom,Stroompleeg,Energie,Klappreekner,Batterie,utsetten,AC,Wesselstroom,infreren,Helligkeit,Leisten,Aktiviteet,Aktiviteten
X-KDE-Keywords[nl]=systeem,energie,energiebeheer,laptop,batterij,accu,suspension,AC,onderbreken,slapen,helderheid,prestaties,deksel,activiteit,activiteiten
X-KDE-Keywords[nn]=system,straum,straumstyring,energi,berbar,batteri,kvilemodus,AC,kvile,dvale,dvalemodus,lysstyrke,yting,lokk,aktivitet,aktivitetar
X-KDE-Keywords[pl]=system,moc,zarządzanie energią,energia,laptop,bateria,wstrzymanie,AC,wstrzymaj,hibernuj,jasność,wydajność,pokrywka,działanie,działania
X-KDE-Keywords[pt]=sistema,energia,gestão de energia,portátil,bateria,suspensão,AC,suspender,hibernar,hibernação,brilho,performance,tampa,actividade,actividades
X-KDE-Keywords[pt_BR]=sistema,energia,gerenciamento de energia,energia,portátil,laptop,notebook,bateria,suspensão,AC,suspender,hibernar,brilho,desempenho,tampa,atividade,atividades
X-KDE-Keywords[ro]=sistem,alimentare,gestiune alimentare,energie,laptop,acumulator,suspendare,CA,suspendă,hibernează,hibernare,luminozitate,iluminare,performanță,capac,activitate,activități
X-KDE-Keywords[ru]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,системное,питание,управление питанием,энергопотребление,ноутбук,батарея,спящий режим,гибернация,ждущий режим,яркость,производительность,крышка,комната,комнаты
X-KDE-Keywords[sk]=systém,napájanie,správa napájanie,energia,laptop,batéria,uspanie,AC,uspať,hibernovať,jas,výkon,kryt,aktivita,aktivity
X-KDE-Keywords[sl]=sistem,energija,upravljanje z energijo,prenosnik,prenosni računalnik,baterija,akumulator,pripravljenost,mirovanje,električno omrežje,svetlost,zmogljivost,pokrov,dejavnost,dejavnosti,napajanje
X-KDE-Keywords[sr]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,систем,напајање,струја,управљање напајањем,лаптоп,батерија,суспендовање,АЦ,хибернација,светлина,осветљај,перформансе,поклопац,активност
X-KDE-Keywords[sr@ijekavian]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,систем,напајање,струја,управљање напајањем,лаптоп,батерија,суспендовање,АЦ,хибернација,светлина,осветљај,перформансе,поклопац,активност
X-KDE-Keywords[sr@ijekavianlatin]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,sistem,napajanje,struja,upravljanje napajanjem,laptop,baterija,suspendovanje,AC,hibernacija,svetlina,osvetljaj,performanse,poklopac,aktivnost
X-KDE-Keywords[sr@latin]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,sistem,napajanje,struja,upravljanje napajanjem,laptop,baterija,suspendovanje,AC,hibernacija,svetlina,osvetljaj,performanse,poklopac,aktivnost
X-KDE-Keywords[sv]=system,kraft,krafthantering,energi,bärbar dator,batteri,viloläge,AC,gå till viloläge,dvala,ljusstyrka,prestanda,lock,aktivitet,aktiviteter
X-KDE-Keywords[tr]=sistem, güç, güç yönetimi, enerji, dizüstü, laptop, pil, askıya alma, uyutma, AC, parlaklık, performans, ışık, etkinlik, etkinlikler
X-KDE-Keywords[uk]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,система,живлення,мережа,струм,керування,енергія,ноутбук,акумулятор,батарея,батареї,присипляння,призупинення,призупинка,яскравість,швидкодія,кришка,кришки,простір,дій,простори,активність
X-KDE-Keywords[x-test]=xxsystemxx,xxpowerxx,xxpower managementxx,xxenergyxx,xxlaptopxx,xxbatteryxx,xxsuspensionxx,xxACxx,xxsuspendxx,xxhibernatexx,xxbrightnessxx,xxperformancexx,xxlidxx,xxactivityxx,xxactivitiesxx
X-KDE-Keywords[zh_CN]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,系统,电源,电源管理,能源,笔记本,电池,休眠,睡眠,交流,亮度,性能,活动
X-KDE-Keywords[zh_TW]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities
