[Desktop Entry]
Exec=kcmshell5 powerdevilprofilesconfig
Icon=preferences-system-power-management
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilprofilesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=3

Name=Energy Saving
Name[ar]=حِفظ الطاقة
Name[bs]=Štednja energije
Name[ca]=Estalvi d'energia
Name[ca@valencia]=Estalvi d'energia
Name[cs]=Úsporný režim
Name[da]=Strømbesparelse
Name[de]=Energiesparmodus
Name[el]=Εξοικονόμηση ενέργειας
Name[en_GB]=Energy Saving
Name[es]=Ahorro de energía
Name[et]=Energia säästmine
Name[eu]=Energia-aurreztea
Name[fi]=Virransäästö
Name[fr]=Économie d'énergie
Name[gl]=Aforro enerxético
Name[he]=חסכון באנרגיה
Name[hu]=Energiatakarékosság
Name[ia]=Sparnio de energia
Name[id]=Hemat Energi
Name[it]=Risparmio energetico
Name[ja]=省エネルギー
Name[ko]=에너지 절약
Name[lt]=Energijos taupymas
Name[nb]=Strømsparing
Name[nds]=Stroomsporen
Name[nl]=Energiebesparing
Name[nn]=Straum­sparing
Name[pa]=ਊਰਜਾ ਬੱਚਤ
Name[pl]=Oszczędzanie energii
Name[pt]=Poupança de Energia
Name[pt_BR]=Economia de energia
Name[ro]=Economisire energie
Name[ru]=Энергосбережение
Name[sk]=Šetrenie energie
Name[sl]=Varčevanje z energijo
Name[sr]=Штедња енергије
Name[sr@ijekavian]=Штедња енергије
Name[sr@ijekavianlatin]=Štednja energije
Name[sr@latin]=Štednja energije
Name[sv]=Strömsparhantering
Name[tr]=Güç Tasarrufu
Name[uk]=Заощадження енергії
Name[x-test]=xxEnergy Savingxx
Name[zh_CN]=节能
Name[zh_TW]=省電模式

Comment=Energy Saving
Comment[ar]=حِفظ الطاقة
Comment[bs]=Štednja energije
Comment[ca]=Estalvi d'energia
Comment[ca@valencia]=Estalvi d'energia
Comment[cs]=Úsporný režim
Comment[da]=Strømbesparelse
Comment[de]=Energiesparen
Comment[el]=Εξοικονόμηση ενέργειας
Comment[en_GB]=Energy Saving
Comment[es]=Ahorro de energía
Comment[et]=Energia säästmine
Comment[eu]=Energia-aurreztea
Comment[fi]=Virransäästö
Comment[fr]=Économie d'énergie
Comment[gl]=Aforro enerxético
Comment[he]=חיסכון באנרגיה
Comment[hu]=Energiatakarékosság
Comment[ia]=Sparnio de energia
Comment[id]=Hemat Energi
Comment[it]=Risparmio energetico
Comment[ja]=省エネルギー
Comment[ko]=에너지 절약
Comment[lt]=Energijos taupymas
Comment[nb]=Strømsparing
Comment[nds]=Stroomsporen
Comment[nl]=Energiebesparing
Comment[nn]=Straumsparing
Comment[pa]=ਊਰਜਾ ਬੱਚਤ
Comment[pl]=Oszczędzanie energii
Comment[pt]=Poupança de Energia
Comment[pt_BR]=Economia de energia
Comment[ru]=Настройка энергосбережения
Comment[sk]=Šetrenie energie
Comment[sl]=Varčevanje z energijo
Comment[sr]=Штедња енергије
Comment[sr@ijekavian]=Штедња енергије
Comment[sr@ijekavianlatin]=Štednja energije
Comment[sr@latin]=Štednja energije
Comment[sv]=Strömsparhantering
Comment[tr]=Güç Tasarrufu
Comment[uk]=Заощадження енергії
Comment[x-test]=xxEnergy Savingxx
Comment[zh_CN]=节能
Comment[zh_TW]=省電模式

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
X-KDE-Keywords[ar]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,نظام,النظام,طاقة,الطاقة,إدارة الطاقة,ادارة الطاقة, لابتوب,حاسوب محمول,محمول,سطوع,إضاءة,اضاءة,تعليق,علق,نم,نوم,أسبت,اسبت,اسبات,إسبات,أداء,اداء,الأداء,نشاط,جدث,أنشطة,أحداث,
X-KDE-Keywords[bs]=sistem, Napajanje, Upravljanje napajanjem, energija, laptop, baterija, suspenzija, AC, suspendiraj, hiberniranje, osvljetljenje, kapak
X-KDE-Keywords[ca]=sistema,energia,gestió d'energia,corrent,portàtil,bateria,suspensió,AC,suspèn,hiberna,lluminositat,rendiment,tapa
X-KDE-Keywords[ca@valencia]=sistema,corrent,gestió d'energia,energia,portàtil,bateria,suspensió,AC,suspèn,hiberna,lluminositat,rendiment,tapa
X-KDE-Keywords[da]=system,strøm,strømstyring,energi,laptop,bærbar,batteri,suspension,AC,strømforsyning,suspender,slumre,dvale,lysstyrke,ydelse,låg
X-KDE-Keywords[de]=system,energie,energieverwaltung,laptop,notebook,akku,batterie,ruhezustand,standby,tiefschlaf,helligkeit,leistung,deckel
X-KDE-Keywords[el]=σύστημα,ενέργεια,διαχείριση ενέργειας,ενέργεια,φορητός,μπαταρία,αναστολή,AC,κοίμηση,νάρκη,φωτεινότητα,επιδόσεις,καπάκι
X-KDE-Keywords[en_GB]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
X-KDE-Keywords[es]=sistema,energía,gestión de energía,portátil,laptop,batería,suspensión,AC,suspender,hibernar,brillo,rendimiento,tapa
X-KDE-Keywords[et]=süsteem,energia,toide,toitehaldus,sülearvuti,aku,uneseisund,uni,talveuni, heledus,jõudlus,kaas
X-KDE-Keywords[eu]=sistema,energia,energia-kudeaketa,energia,eramangarria,magalekoa,bateria,egonean,AC,korronte alternoa,egonean uztea,hibernatu,distira,errendimendua,tapa
X-KDE-Keywords[fi]=järjestelmä,virta,virranhallinta,energia,kannettava,tietokone,läppäri,akku,lepotila,valmiustila,AC,virtalähde,keskeytä,kirkkaus,suorituskyky,kansi
X-KDE-Keywords[fr]=système, alimentation, gestion énergétique, énergie, portable, batterie, suspension, AC, suspendre, hiberner, luminosité, performance, capot
X-KDE-Keywords[gl]=sistema,enerxía,xestión da enerxía, xestión enerxética,carga,portátil,batería, suspender,corrente,hibernar,durmir,brillo,rendemento,tapa
X-KDE-Keywords[hu]=rendszer,energia,energiakezelés,energia,laptop,akkumulátor,AC,felfüggesztés,hibernálás,fényerő,teljesítmény,fedél
X-KDE-Keywords[ia]=systema,potentia,gestion de potentia,energia,laptop,batteria,suspension,CA,suspende,hiberna,brillantia,prestation,coperculo
X-KDE-Keywords[id]=sistem,daya,pengelolaan daya,energi,laptop,baterai,suspensi, AC,suspen,hibernasi,kecerahan,kinerja,penutup
X-KDE-Keywords[it]=sistema,energia,gestione energetica,energia,computer portatile,batteria,sospensione,alimentazione esterna,sospensione,ibernazione,luminosità,prestazioni,coperchio
X-KDE-Keywords[ko]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,시스템,전원,전원 관리,에너지,노트북,배터리,어댑터,절전,대기 모드,대기,최대 절전,최대 절전 모드,밝기,성능,덮개,상판
X-KDE-Keywords[lt]=sistema,energija,maitinimas,enerijos valdymas,maitinimo valdymas,nešiojamasis kompiuteris,baterija,akumuliatorius,užmigdymas,AC,kintamoji srovė,pristabdymas,sustabdymas,užmigdyti,pristabdyti,sustabdyti,ryškumas,šviesumas,našumas,dangtis
X-KDE-Keywords[nb]=system,strøm,strømstyring,energi,bærbar,batteri,hvilemodus,AC,hvile,dvale,lysstyrke,ytelse,lokk
X-KDE-Keywords[nds]=Systeem,Stroom,Stroompleeg,Energie,Klappreekner,Batterie,utsetten,AC,Wesselstroom,infreren,Helligkeit,Leisten
X-KDE-Keywords[nl]=systeem,energie,energiebeheer,laptop,batterij,accu,suspension,AC,onderbreken,slapen,helderheid,prestaties,deksel
X-KDE-Keywords[nn]=system,straum,straumstyring,energi,berbar,batteri,kvilemodus,AC,kvile,dvale,dvalemodus,lysstyrke,yting,lokk
X-KDE-Keywords[pl]=system,moc,zarządzanie energią,energia,laptop,bateria,wstrzymanie,AC,wstrzymaj,hibernuj,jasność,wydajność,pokrywka
X-KDE-Keywords[pt]=sistema,energia,gestão de energia,portátil,bateria,suspensão,AC,suspender,hibernar,hibernação,brilho,performance,tampa
X-KDE-Keywords[pt_BR]=sistema,energia,gerenciamento de energia,energia,notebook,laptop,portátil,bateria,suspensão,AC,suspender,hibernar,brilho,desempenho,tampa
X-KDE-Keywords[ro]=sistem,alimentare,gestiune alimentare,energie,laptop,acumulator,suspendare,CA,suspendă,hibernează,hibernare,luminozitate,iluminare,performanță,capac
X-KDE-Keywords[ru]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,системное,питание,управление питанием,энергопотребление,ноутбук,батарея,спящий режим,гибернация,ждущий режим,яркость,производительность,крышка
X-KDE-Keywords[sk]=systém,napájanie,správa napájanie,energia,laptop,batéria,uspanie,AC,uspať,hibernovať,jas,výkon,kryt
X-KDE-Keywords[sl]=sistem,energija,upravljanje z energijo,prenosnik,prenosni računalnik,baterija,akumulator,pripravljenost,mirovanje,električno omrežje,svetlost,zmogljivost,pokrov,napajanje
X-KDE-Keywords[sr]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,систем,напајање,струја,управљање напајањем,лаптоп,батерија,суспендовање,АЦ,хибернација,светлина,осветљај,перформансе,поклопац
X-KDE-Keywords[sr@ijekavian]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,систем,напајање,струја,управљање напајањем,лаптоп,батерија,суспендовање,АЦ,хибернација,светлина,осветљај,перформансе,поклопац
X-KDE-Keywords[sr@ijekavianlatin]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,sistem,napajanje,struja,upravljanje napajanjem,laptop,baterija,suspendovanje,AC,hibernacija,svetlina,osvetljaj,performanse,poklopac
X-KDE-Keywords[sr@latin]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,sistem,napajanje,struja,upravljanje napajanjem,laptop,baterija,suspendovanje,AC,hibernacija,svetlina,osvetljaj,performanse,poklopac
X-KDE-Keywords[sv]=system,kraft,krafthantering,energi,bärbar dator,batteri,viloläge,AC,gå till viloläge,dvala,ljusstyrka,prestanda,lock
X-KDE-Keywords[tr]=sistem,güç,güç yönetimi,enerji,dizüstü,laptop,pil,askıya alma,uyutma,AC,fişte,parlaklık,performans,ışık
X-KDE-Keywords[uk]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,система,живлення,мережа,струм,керування,енергія,ноутбук,акумулятор,батарея,батареї,присипляння,призупинення,призупинка,яскравість,швидкодія,кришка,кришки
X-KDE-Keywords[x-test]=xxsystemxx,xxpowerxx,xxpower managementxx,xxenergyxx,xxlaptopxx,xxbatteryxx,xxsuspensionxx,xxACxx,xxsuspendxx,xxhibernatexx,xxbrightnessxx,xxperformancexx,xxlidxx
X-KDE-Keywords[zh_CN]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,系统,电源,电源管理,能源,笔记本,电池,休眠,睡眠,交流,亮度,性能
X-KDE-Keywords[zh_TW]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
