<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Aiuto</guimenu>
<guimenuitem>Manuale di &kappname;</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Invoca il sistema di aiuto di KDE</action> andando alle
pagine del manuale di &kappname; (questo documento).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Aiuto</guimenu>
<guimenuitem>Che cos'è?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Cambia il cursore del mouse in una freccia e un punto
di domanda.</action> Se fai clic su un oggetto all'interno di &kappname; 
si aprirà una finestra di aiuto (se ne esiste una per quel particolare oggetto)
che ne spiega la funzione.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Aiuto</guimenu>
<guimenuitem>Segnala un bug...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Apre la finestra di segnalazione dei bug</action> dove
puoi segnalare un bug oppure esprimere un <quote>desiderio</quote>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Aiuto</guimenu>
<guimenuitem>Informazioni su &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Mostra informazioni sulla versione e
sull'autore.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Aiuto</guimenu>
<guimenuitem>Informazioni su KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Mostra la versione di KDE e altre informazioni
di base.</action></para></listitem>
</varlistentry>
</variablelist>
