<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="man">
<title
>Man</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Андрій</firstname
><surname
>Рисін</surname
><affiliation
><address
><email
>rysin@kde.org</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Користуючись цим підлеглим В/В ви можете читати сторінки man встановлені на вашому комп'ютері. Користуватись ним дуже просто: </para>

<variablelist>
<varlistentry>
<term
><userinput
><command
>man:</command
></userinput
></term>
<listitem>
<para
>Ви побачите індекс довідки Unix, далі просто натискайте на посилання. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen</replaceable
></userinput
></term>
<listitem>
<para
>Дозволить вам побачити довідку про команду <command
>fopen</command
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen(3)</replaceable
></userinput
></term>
<listitem>
<para
>Прочитати сторінку довідки <command
>fopen</command
> у розділі 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>Переглянути покажчик розділу 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
>intro<replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>Переглянути вступ до розділу 3. </para>
</listitem>
</varlistentry>
</variablelist>

<note
><para
>Якщо для введеної вами назви існує декілька довідкових сторінок, ви побачите список, з якого зможете вибрати потрібну вам сторінку довідки.</para
></note>

<para
>Також ви можете користуватись скороченою адресою: <userinput
><command
>#fopen</command
></userinput
>, це та сама адреса, що і в попередньому прикладі. </para>

<para
>Якщо ви не можете знайти всі ваші сторінки довідки, змініть належним чином встановіть файл налаштування <filename
>/etc/manpath.config</filename
> (або відповідний файл вашого дистрибутиву) або відповідно налаштуйте змінні оточення <envar
>MANPATH</envar
> та <envar
>MANSECT</envar
>. </para>

<para
>Як і у будь-якому іншому підлеглому &kde; можна ввести адресу &URL;, на зразок <userinput
><command
>man:/socket</command
></userinput
> у <emphasis
>будь-якій</emphasis
> програмі &kde;. Спробуйте зробити це у &kwrite;, і ви побачите сторінку довідки у форматі &HTML;. </para>

<para
>Всі питання надсилайте до списку листування <email
>kde-devel@kde.org</email
> </para>

</article>
