<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="nfs">
<title
>nfs</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@online.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Suni protokoll <acronym
>NFS</acronym
> võimaldab läbipaistvat kaugligipääsu üle võrgu välja jagatud failisüsteemidele. <acronym
>NFS</acronym
> protokoll on loodud sõltumatuks masinast, operatsioonisüsteemist, võrguarhitektuurist ja edastusprotokollist. Selle sõltumatuse tagavad kaugprotseduuri väljakutse (<acronym
>RPC</acronym
>, inglise keeles Remote Procedure Call) primitiivid koostöös välisandmete esitusega (<acronym
>XDR</acronym
>, inglise keeles eXternal Data Representation). </para>

<para
>Protokoll MOUNT teostab operatsioonisüsteemipõhiseid funktsioone, mis võimaldavad kliendil ühendada kaugkataloogi oma kohaliku failisüsteemiga. Ühendamisprotsess võimaldab ka serveril jagada kaugligipääsu õigust piiratud hulgale klientidele väljajagamiskontrolli abil.</para>

<para
>Lukustushaldur toetab faili lukustamist, kui seda kasutatakse <acronym
>NFS</acronym
> keskkonnas. Võrgulukustushalduri (<acronym
>NFM</acronym
>, inglise keeles Network Lock Manager) protokoll eraldab faililukustuse olekuaspektid eraldi protokolliks.</para>

<para
>Allikas: <ulink url="http://www.networksorcery.com/enp/protocol/nfs.htm"
> http://www.networksorcery.com/enp/protocol/nfs.htm</ulink
> </para>

<para
>Vaata manuaalist: <ulink url="man:/nfs"
>nfs</ulink
>. </para>
</article>
