<chapter id="tasks">
<title
>Vanliga uppgifter</title>

<!--FIXME add Scanning here?-->
<sect1 id="nav">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Navigera i dokument</title>
<!-- FIXME
Add auto scroll feature Konqueror with KHTML/Okular/more apps here?
automatic scrolling with Shift+Down Arrow or Shift+Up Arrow
-->
<sect2 id="nav-scroll">
<title
>Panorera</title>

<para
>Du är troligen bekant med rullningslisten som visas på höger sida (och ibland längst ner) i dokument, som låter dig flytta dig inne i dokument. Dock finns det flera andra sätt som du kan använda för att navigera i dokument, och några av dem är snabbare och enklare.</para>

<para
>Flertalet möss har hjul i mitten. Du kan röra det uppåt och neråt för att panorera inne i ett dokument. Om du trycker på &Shift;-tangenten medan mushjulet används, panorerar dokumentet snabbare.</para>

<para
>Om du använder en bärbar dator, kanske du också kan panorera genom att använda tryckplattan. Vissa datorer låter dig rulla vertikalt genom att flytta fingret uppåt eller neråt längst till höger på tryckplattan och låter dig rulla vertikalt genom att flytta fingret tvärs över den nedre sidan av tryckplattan. Andra låter dig panorera genom att använda två fingrar: flytta båda fingrarna uppåt eller neråt var som helst på tryckplattan för att rulla vertikalt, och flytta dem åt vänster eller åt höger för att rulla horisontellt. Eftersom funktionen efterliknar mushjulets funktion som beskrevs ovan, kan du också trycka ner &Shift;-tangenten medan du gör detta för att panorera snabbare.</para>

<para
>Om du använder Plasma arbetsrymder, kan du bestämma mushjulets beteende med <ulink url="help:/kcontrol/mouse/"
>modulen för musen i systeminställningarna</ulink
>, och du kan bestämma tryckplattans panoreringsbeteende i modulen för tryckplattan i systeminställningarna. Se annars operativsystemets eller skrivbordsmiljöns inställningsarea.</para>

<para
>Dessutom har rullningslisten flera alternativ i den sammanhangsberoende menyn. Du kan komma åt dem genom att högerklicka var som helst på rullningslisten. Följande alternativ är tillgängliga:</para>

<variablelist>

<varlistentry id="nav-scroll-here">
<term
><guimenuitem
>Panorera hit</guimenuitem
></term>
<listitem
><para
>Panorera direkt till platsen som representeras av stället där du högerklickade på rullningslisten. Det motsvarar att helt enkelt klicka på det stället på rullningslisten.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-top">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Home</keycap
></keycombo
></shortcut
> <guimenuitem
>Längst upp</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Gå till dokumentets början.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-bottom">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
></shortcut
> <guimenuitem
>Längst ner</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Gå till dokumentets slut.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-up">
<term
><menuchoice
><shortcut
><keycap
>Page Up</keycap
></shortcut
> <guimenuitem
>En sida uppåt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Gå till föregående sida i ett dokument som representerar ett dokument för utskrift, eller en skärm uppåt i andra typer av dokument.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-down">
<term
><menuchoice
><shortcut
><keycap
>Page Down</keycap
></shortcut
> <guimenuitem
>En sida neråt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Gå till nästa sida i ett dokument som representerar ett dokument för utskrift, eller en skärm neråt i andra typer av dokument. </para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-up">
<term
><guilabel
>Panorera uppåt</guilabel
></term>
<listitem
><para
>Rulla uppåt en enhet (oftast en rad) i dokumentet. Det motsvarar att klicka på uppåtpilen längst upp på rullningslisten.</para>
</listitem>
</varlistentry>

<varlistentry id="nav-scroll-down">
<term
><guilabel
>Panorera neråt</guilabel
></term>
<listitem
><para
>Rulla neråt en enhet (oftast en rad) i dokumentet. Det motsvarar att klicka på neråtpilen längst ner på rullningslisten.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="nav-zoom">
<title
>Zoomning</title>

<para
>Många program tillåter zoomning. Det gör texten eller bilden du tittar på större eller mindre. Du kan i allmänhet hitta zoomfunktionen i menyn <link linkend="menus-view"
>Visa</link
>, och ibland i programmets statusrad.</para>

<para
>Du kan också zooma med användning av tangentbordet genom att trycka på <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> för att zooma in, eller <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> för att zooma ut. Om du kan panorera med mushjulet eller tryckplattan som beskrivs i <xref linkend="nav-scroll"/>, kan du också zooma genom att trycka på &Ctrl; och panorera på det sättet.</para>

</sect2>

</sect1>

 <!--FIXME  Ctrl+Left Mouse Button or Shift+Left Mouse Button to select multiple files-->
<sect1 id="files">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Öppna och spara filer</title>

<sect2 id="files-intro">
<title
>Inledning</title>

<para
>Många program i &kde; arbetar med filer. De flesta program har menyn <guimenu
>Arkiv</guimenu
> med alternativ som låter dig öppna och spara filer. Se <xref linkend="menus-file"/> för mer information om det. Dock finns det många olika åtgärder som kräver att en fil väljes. Oavsett metod, använder alla program i &kde; i allmänhet samma filvalsfönster.</para>

<screenshot id="screenshot-files-open">
<screeninfo
>Fönstret Öppna fil</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-open.png" format="PNG"/></imageobject>
<textobject
><phrase
>Fönstret Öppna fil.</phrase
></textobject>
<caption
><para
>Öppna en fil i <ulink url="https://kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="files-ui">
<title
>Filvalsfönstret</title>

<!--large portions of this section were taken from the "Filesystem Browser"
    section of kate/plugins.docbook (kde-baseapps/kate_plugins.po)           -->

<variablelist>

<varlistentry id="files-ui-toolbar">
<term
>Verktygsraden</term>
<listitem>
<para
>Den innehåller vanliga verktygsknappar för navigering:</para>

<variablelist>
<varlistentry id="files-ui-toolbar-back">
<term
><guibutton
>Bakåt</guibutton
></term>
<listitem
><para
>Gör att katalogvyn ändras till den föregående katalog som visades i dess historik. Knappen är inaktiverad om det inte finns någon föregående katalog. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-forward">
<term
><guibutton
>Framåt</guibutton
></term>
<listitem
><para
>Gör att katalogvyn ändras till den nästa katalog som visades i dess historik. Knappen är inaktiverad om det inte finns någon nästa katalog.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-parent">
<term
><guibutton
>Överliggande katalog</guibutton
></term>
<listitem
><para
>Gör att katalogvyn ändras till den omedelbart överliggande katalogen till katalogen som för närvarande visas, om möjligt.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-reload">
<term
><guibutton
>Uppdatera</guibutton
> (<keycap
>F5</keycap
>)</term>
<listitem
><para
>Läser in katalogvyn igen, och visar eventuella ändringar som har gjorts sedan den först lästes in eller senast lästes in igen.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-show-preview">
<term
><guibutton
>Visa förhandsgranskning</guibutton
></term>
<listitem
><para
>Visar en förhandsgranskning av varje fil inne i katalogvyn. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-zoom">
<term
>Zoomreglage</term>
<listitem
><para
>Låter dig ändra storleken på ikonen eller förhandsgranskningen som visas i katalogvyn.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options">
<term
><guibutton
>Alternativ</guibutton
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting">
<term
><menuchoice
><guimenu
>Alternativ</guimenu
><guisubmenu
>Sortering</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting-name">
<term
><menuchoice
><guimenu
>Alternativ</guimenu
><guisubmenu
>Sortering</guisubmenu
> <guimenuitem
>Enligt namn</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sortera filer listade i katalogvyn alfabetiskt enligt namn. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-size">
<term
><menuchoice
><guimenu
>Alternativ</guimenu
><guisubmenu
>Sortering</guisubmenu
> <guimenuitem
>Enligt storlek</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sortera filer listade i katalogvyn i ordning enligt deras filstorlek.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-date">
<term
><menuchoice
><guimenu
>Alternativ</guimenu
><guisubmenu
>Sortering</guisubmenu
> <guimenuitem
>Enligt datum</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sortera filer listade i katalogvyn enligt det datum då de senast ändrades. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-type">
<term
><menuchoice
><guimenu
>Alternativ</guimenu
><guisubmenu
>Sortering</guisubmenu
> <guimenuitem
>Enligt typ</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sortera filer listade i katalogvyn alfabetiskt enligt filtyp. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-descending">
<term
><menuchoice
><guimenu
>Alternativ</guimenu
><guisubmenu
>Sortering</guisubmenu
> <guimenuitem
>Fallande</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Om avmarkerat (normalvärdet) sorteras filer i katalogvyn i stigande ordning (exempelvis sorteras alfabetiskt sorterade filer från A till Z, medan numeriskt sorterade filer sorteras från minsta till största). Om markerat sorteras filerna i katalogen i fallande ordning (omvänt).</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-folders-first">
<term
><menuchoice
><guimenu
>Alternativ</guimenu
><guisubmenu
>Sortering</guisubmenu
> <guimenuitem
>Kataloger först</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Om aktiverat (normalvärdet), visas kataloger före vanliga filer.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view">
<term
><menuchoice
><guimenu
>Alternativ</guimenu
><guisubmenu
>Visa</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-view-short">
<term
><menuchoice
><guimenu
>Alternativ</guimenu
><guisubmenu
>Visa</guisubmenu
> <guimenuitem
>Kort format</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Visar bara filnamnen.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed">
<term
><menuchoice
><guimenu
>Alternativ</guimenu
><guisubmenu
>Visa</guisubmenu
> <guimenuitem
>Detaljerat format</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Visar filernas <guilabel
>Namn</guilabel
>, <guilabel
>Datum</guilabel
>, och <guilabel
>Storlek</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-tree">
<term
><menuchoice
><guimenu
>Alternativ</guimenu
><guisubmenu
>Visa</guisubmenu
> <guimenuitem
>Trädformat</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Som kort format, men kataloger kan expanderas för att se deras innehåll.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed-tree">
<term
><menuchoice
><guimenu
>Alternativ</guimenu
><guisubmenu
>Visa</guisubmenu
> <guimenuitem
>Detaljerat trädformat</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Låter också kataloger expanderas, men visar de ytterligare kolumnerna som är tillgängliga i detaljerat format.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-hidden">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>.</keycap
></keycombo
> </shortcut
> <guimenu
>Alternativ</guimenu
><guimenuitem
>Visa dolda filer</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Visar filer och kataloger som normalt döljs av operativsystemet. Den alternativa genvägen för åtgärden är <keycap
>F8</keycap
>. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-places">
<term
><menuchoice
><shortcut
><keycap
>F9</keycap
></shortcut
> <guimenu
>Alternativ</guimenu
><guimenuitem
>Visa navigeringspanel med platser</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Visar panelen med platser, som ger snabb tillgång till bokmärkta platser och diskar eller andra medier.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-bookmarks">
<term
><menuchoice
><guimenu
>Alternativ</guimenu
><guimenuitem
>Visa bokmärken</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Visar en ytterligare ikon i verktygsraden som ger tillgång till <quote
>bokmärken</quote
>, en lista med sparade platser.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-preview">
<term
><menuchoice
><guimenu
>Alternativ</guimenu
><guimenuitem
>Visa förhandsgranskning vid sidan om</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Visar en förhandsgranskning av filen som för närvarande är markerad till höger om katalogvyn.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-bookmarks">
<term
><guibutton
>Bokmärken</guibutton
></term>
<listitem
><para
>Visar en undermeny för att redigera eller lägga till bokmärken, och för att lägga till en ny bokmärkeskatalog.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<!--adapted from dolphin documentation-->
<varlistentry id="files-ui-location">
<term
>Platsraden</term>
<listitem>
<para
>Platsraden som finns längst upp i katalogvyn visar sökvägen till den nuvarande katalogen. Plastraden har två lägen:</para>

<variablelist>
<varlistentry id="files-ui-location-breadcrumb">
<term
>Länkstig</term>
<listitem>
<para
>Med <quote
>länkstig</quote
>, som är normalläget, är varje katalog i sökvägen till nuvarande katalog en knapp som kan klickas på för att snabbt öppna den katalogen. Dessutom, genom att klicka på tecknet <quote
>&gt;</quote
> till höger om en katalog visas en meny som gör det möjligt att snabbt öppna en underkatalog till den katalogen. </para>

<screenshot id="screenshot-files-locationbar-breadcrumb">
<screeninfo
>Skärmbild av platsraden med länkstig</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-breadcrumb.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Platsraden med länkstig.</phrase>
</textobject>
<caption
><para
>Platsraden med länkstig.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-location-editable">
<term
>Redigerbart läge</term>
<listitem>
<para
>Ett klick med vänster musknapp i det gråa området till höger om sökvägen i länkstigen, ändrar platsraden till det <quote
>redigerbara</quote
> läget, där sökvägen kan redigeras med tangentbordet. Klicka på bocken till höger i platsraden med vänster musknapp för att byta tillbaka till länkstig. </para>

<screenshot>
<screeninfo
>Skärmbild av platsraden med redigerbart läge</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-editable.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Platsraden med redigerbart läge.</phrase>
</textobject>
<caption
><para
>Platsraden med redigerbart läge.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<!--currently in dolphin only, should be added to the file dialog when  this is implemented there 4.9/10?
<varlistentry id="files-ui-location-context">
<term
>Places</term>

<listitem>
<para
>If the <guilabel
>Places</guilabel
> panel is hidden; in both modes an
additional icon in front of the path is displayed. This icon can be clicked with
the &LMB; to open a menu which offers quick access to <quote
>places</quote
> and
storage media. See the <link linkend="files-ui-places"
>section about the Places
Panel</link
> for details.</para>

<screenshot id="screenshot-files-locationbar-places-icon">
<screeninfo
>Location bar with Places icon</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-places-icon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Location bar with Places icon</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry
>-->

</variablelist>

<para
>Den sammanhangsberoende menyn i platsraden erbjuder åtgärder för att byta mellan lägen samt kopiera och klistra in sökvägen med användning av klippbordet. Markera det sista alternativet i den sammanhangsberoende menyn för att antingen visa hela sökvägen med början på rotkatalogen i filsystemet, eller för att bara visa sökvägen med början på nuvarande post under Platser. </para>

<screenshot id="screenshot-files-locationbar-context-menu">
<screeninfo
>Platsradens sammanhangsberoende meny</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-context-menu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Platsradens sammanhangsberoende meny</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-places">
<term
>Listan <guilabel
>Platser</guilabel
></term>
<listitem
><para
>Tillhandahåller den vanliga listan med platser i &kde;, som delas med &dolphin; och andra verktyg för filhantering.</para
></listitem>
</varlistentry>
<!-- add options for places here 
e.g "Show only in" to have kind a bookmarks special for an application etc.
how to add/edit entries, 
mount/unmount devices 
show/hide entries
size changes via splitter moving, different in dolhin (context menu with 4 predefined icon sizes)
  -->
<varlistentry id="files-ui-folder-view">
<term
>Katalogvisningen</term>
<listitem>
<para
>Den största delen av filvalsfönstret är området som listar alla objekt i den nuvarande katalogen. För att välja en fil kan man dubbelklicka på den eller markera en och klicka på <guibutton
>Öppna</guibutton
> eller <guibutton
>Spara</guibutton
>.</para>
<!-- FIXME select a file by typing the first letters of its name-->
<para
>Det går också att markera flera filer på en gång. För att markera specifika filer, eller avmarkera specifika filer som redan är markerade, tryck och håll nere &Ctrl;, klicka på varje fil, och släpp därefter &Ctrl;. För att markera en grupp av filer intill varandra, klicka på den första filen, tryck och håll nere &Shift;, klicka på den sista filen i gruppen och släpp &Shift;.</para>

<para
>Katalogvyn stöder ett begränsat antal filåtgärder, som kan kommas åt genom att högerklicka på en fil för att komma åt dess sammanhangsberoende meny, eller använda snabbtangenter. Följande alternativ är tillgängliga i den sammanhangsberoende menyn:</para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Skapa ny...</guimenuitem
></term>
<listitem
><para
>Skapa en ny fil eller katalog.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Flytta till papperskorg</guimenuitem
> (<keycombo action="simul"
><keycap
>Delete</keycap
></keycombo
>)</term>
<listitem
><para
>Flytta objektet som för närvarande är markerat till papperskorgen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Sortering</guisubmenu
></term>
<listitem
><para
>Undermenyn kan också kommas åt från verktygsraden, och beskrivs i <xref linkend="files-ui-toolbar-options-sorting"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Visa</guisubmenu
></term>
<listitem
><para
>Undermenyn kan också kommas åt från verktygsraden, och beskrivs i <xref linkend="files-ui-toolbar-options-view"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Öppna filhanterare</guimenuitem
></term>
<listitem
><para
>Öppnar nuvarande katalog i det vanliga filhanteringsprogrammet.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Egenskaper</guimenuitem
> (<keycombo action="simul"
>&Alt;<keycap
>Enter</keycap
></keycombo
>)</term>
<listitem
><para
>Visar fönstret Egenskaper som låter dig granska och ändra diverse olika metadata som hör ihop med filen som för närvarande är markerad.</para
></listitem>
</varlistentry>
<!-- FIXME http://www.aelog.org/checksums-made-easy -->
</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-preview">
<term
>Förhandsgranskningsrutan</term>
<listitem
><para
>Om aktiverat, visar den en förhandsgranskning av filen som för närvarande är markerad.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-name">
<term
>Posten <guilabel
>Namn</guilabel
></term>
<listitem
><para
>När en fil markeras, visas ett namn i textrutan. Du kan också skriva in ett filnamn eller sökväg för hand i textrutan.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-filter">
<term
>Posten <guilabel
>Filter</guilabel
></term>
<listitem>
<para
>När en fil öppnas, tillåter posten <guilabel
>Filter</guilabel
> att ett filter matas in för filerna som visas i katalogvyn. Filtret använder vanliga jokertecken: mönster måste skiljas åt av mellanslag. Du kan exempelvis mata in <userinput
>*.cpp *.h *.moc</userinput
> för att visa flera olika vanliga programfiler för &Qt;.</para>

<para
>Skriv in en ensam asterisk (<userinput
>*</userinput
>) för att visa alla filer.</para>

<para
>Filterposten sparar de tio senaste filtren mellan sessioner. För att använda ett, klicka på piltangenten till höger om posten och välj önskad filtersträng. Du kan inaktivera filtret genom att klicka på knappen <guibutton
>Rensa text</guibutton
> till vänster om pilknappen för automatisk komplettering.</para>

<para
>När en fil sparas, visar posen <guilabel
>Filter</guilabel
> istället en kombinationsruta som låter dig välja bland alla filtyper som programmet stöder. Välj en för att spara filen med det formatet.</para>
</listitem>
</varlistentry>

<varlistentry id="files-ui-autoselect-extension">
<term
><guilabel
>Välj filändelse automatiskt</guilabel
></term>
<listitem
><para
>När en fil sparas visas kryssrutan. När den är markerad (normalvärdet) lägger programmet automatiskt till den förvalda filändelsen för den valda filtypen i slutet på filnamnet. om den inte redan visas i posten <guilabel
>Namn</guilabel
>. FIländelsen som kommer att användas listas inom parentes i slutet av kryssrutans text. </para>

<screenshot id="screenshot-files-save">
<screeninfo
>Fönstret Spara fil</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-save.png" format="PNG"/></imageobject>
<textobject
><phrase
>Fönstret Spara fil.</phrase
></textobject>
<caption
><para
>Spara en fil i <ulink url="https://kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-open-save">
<term
>Knappen <guibutton
>Öppna</guibutton
> eller <guibutton
>Spara</guibutton
></term>
<listitem
><para
>Beroende på åtgärden som utförs visas antingen knappen <guibutton
>Öppna</guibutton
> eller <guibutton
>Spara</guibutton
>. Genom att klicka på knappen stängs filvalsfönstret och den begärda åtgärden utförs.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-cancel">
<term
>Knappen <guibutton
>Avbryt</guibutton
></term>
<listitem
><para
>Att klicka på <guibutton
>Avbryt</guibutton
> stänger fildialogrutan utan att utföra någon åtgärd.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="files-ack">
<title
>Tack och erkännanden</title>

<para
>Särskilt tack till Alexey Subach, deltagare i Google Code-In 2011, för att ha skrivit stora delar av det här avsnittet.</para>

</sect2>

</sect1>


<sect1 id="spellcheck">
<sect1info>
<authorgroup>
<author
>&David.Sweet; &David.Sweet.mail;</author>
<author
><firstname
>Salma</firstname
> <surname
>Sultana</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Stavningskontroll</title>

<para
>&sonnet; är verktyget för stavningskontroll som används av program i &kde;, såsom &kate;, &kmail; och &kword;. Det är ett grafiskt gränssnitt för diverse fria stavningskontrollprogram.</para>

<para
>För att använda &sonnet; måste ett stavningskontrollverktyg som <application
>&GNU; Aspell</application
>, <application
>Enchant</application
>, <application
>Hspell</application
>, <application
>ISpell</application
> eller <application
>Hunspell</application
> installeras, och dessutom motsvarande ordlistor för språken som du vill använda.</para>

<sect2 id="spellcheck-check">
<title
>Stavningskontroll</title>

<screenshot id="screenshot-spellcheck-check">
<screeninfo
>Stavningskontrollfönstret</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="spellcheck-check.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Stavningskontrollfönstret.</phrase>
</textobject>
<caption
><para
>Rätta en felstavning:</para
></caption>
</mediaobject>
</screenshot>

<para
>För att kontrollera stavningen, gå till <menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Stavning...</guimenuitem
></menuchoice
>.</para>

<para
>Om ett ord möjligtvis är felstavat i dokumentet visas det i dialogrutans övre rad. &sonnet; försöker hitta lämpliga ord som ersättningar. Den bästa gissningen visas till höger om <guilabel
>Ersätt med</guilabel
>. För att acceptera ersättningen, klicka på <guibutton
>Ersätt</guibutton
>.</para>

<para
>&sonnet; låter dig också markera ett ord i listan med förslag och ersätta det felstavade ordet med det markerade. Med hjälp av knappen <guibutton
>Föreslå</guibutton
> kan du lägga till fler förslag från ordlistan i listan med förslag.</para>

<para
>Klicka på <guibutton
>Ignorera</guibutton
> för att behålla den ursprungliga stavningen.</para>

<para
>Klicka på <guibutton
>Klar</guibutton
> för att stoppa stavningskontrollen och <emphasis
>behålla</emphasis
> ändringarna som gjorts.</para>

<para
>Klicka på <guibutton
>Avbryt</guibutton
> för att stoppa stavningskontrollen och <emphasis
>ångra</emphasis
> ändringarna som redan gjorts.</para>

<para
>Klicka på <guibutton
>Ersätt alla</guibutton
> för att automatiskt ersätta alla felstavade ord med valt ersättningsord, om de dyker upp igen senare i dokumentet.</para>

<para
>Klicka på <guibutton
>Ignorera alla</guibutton
> för att ignorera stavningen på det här stället och alla framtida förekomster av det felstavade ordet.</para>

<para
>Klicka på <guibutton
>Lägg till i ordlista</guibutton
> för att lägga till det felstavade ordet i din personliga ordlista.</para>

<para
>Den <guilabel
>personliga ordlistan</guilabel
> är en separat ordlista skild från systemets ordlista, och tilläggen du gör syns inte av andra.</para>

<para
>Kombinationsrutan <guilabel
>Språk</guilabel
> längst ner i dialogrutan låter dig tillfälligt byta till en annan ordlista.</para>

</sect2>

<sect2 id="spellcheck-auto">
<title
>Automatisk stavningskontroll</title>

<!--FIXME:screenshot-->

<para
>I många program kan du automatiskt kontrollera stavning medan du skriver. För att aktivera funktionen, välj <menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Automatisk stavningskontroll</guimenuitem
></menuchoice
>.</para>

<para
>Potentiellt felstavade ord stryks under med rött. För att välja ett förslag, högerklicka på ordet, välj undermenyn <guisubmenu
>Stavning</guisubmenu
>, och välj förslaget. Du kan också be &sonnet; att ignorera stavningen för det här dokumentet genom att välja <guimenuitem
>Ignorera ord</guimenuitem
>, eller välja <guimenuitem
>Lägg till i ordlista</guimenuitem
> för att spara det i den personliga ordlistan.</para>

</sect2>

<sect2 id="spellcheck-config">
<title
>Anpassa &sonnet;</title>

<para
>Gå till <menuchoice
><guimenu
>Verktyg</guimenu
><guimenuitem
>Byt ordlista...</guimenuitem
></menuchoice
> för att byta ordlista. Ett litet fönster visas längst ner i det nuvarande dokumentet som låter dig byta ordlista.</para>

<!--FIXME: maybe move kcm handbook here too?-->
<para
>För mer information om att anpassa &sonnet;, se <ulink url="help:/kcontrol/spellchecking"
>dokumentationen över stavningskontrollmodulen i systeminställningarna</ulink
>.</para>

</sect2>

<sect2 id="spellcheck-ack">
<title
>Tack och erkännanden</title>

<para
>Särskilt tack till Salma Sultana, deltagare i Google Code-In 2011, för att ha skrivit stora delar av det här avsnittet.</para>

</sect2>

</sect1>


<sect1 id="find">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Sök och ersätt</title>

<!--FIXME
different visual appearance, lot of common options for all Find/Search bars or windows
Find window used in KMail Composer, where else?
Search bar used e.g. in Konsole/Konqueror Views (readonly)
Search+Replace bar in Kate/KWrite
  -->
<para
>Sökfunktionen i många av &kde;:s program låter dig söka efter specifik text i ett dokument, medan ersättningsfunktionen låter dig ersätta text som hittas med en annan text som du tillhandahåller.</para>

<para
>Båda dessa funktioner finns i menyn <guimenu
>Redigera</guimenu
> i många &kde;-program. Se <xref linkend="menus-edit"/> för mer information om menyn.</para>

<sect2 id="find-find">
<title
>Sökfunktionen</title>

<para
>Sökfunktionen söker efter en text i ett dokument och markerar den.</para>

<screenshot id="screenshot-find-find">
<screeninfo
>Sökfönstret</screeninfo>
<!--FIXME find dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kfinddialog.h-->
<mediaobject>
<imageobject
><imagedata fileref="find-find.png" format="PNG"/></imageobject>
<textobject
><phrase
>Sökfönstret.</phrase
></textobject>
<caption
><para
>Sökning efter <userinput
>inkomst</userinput
> i <ulink url="https://kde.org/applications/office/sheets/"
>&calligrasheets;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<para
>Gå till <menuchoice
><guimenu
>Redigera</guimenu
> <guimenuitem
>Sök...</guimenuitem
></menuchoice
> eller tryck på <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> för att använda sökfunktionen i många program. Skriv därefter in texten du vill söka efter i textrutan <guilabel
>Text att söka</guilabel
>.</para>

<para
>Om <guilabel
>Reguljärt uttryck</guilabel
> är markerat kan du söka med hjälp av reguljära uttryck. Klicka på <guibutton
>Redigera</guibutton
> för att välja bland och skriva in vanliga tecken i reguljära uttryck, som <guilabel
>Blanktecken</guilabel
> eller <guilabel
>Början på raden</guilabel
>. Om &kate; är installerat, kan du hitta <ulink url="help:/katepart/regular-expressions.html"
>mer information om att skriva reguljära uttryck i dess dokumentation</ulink
>.</para>


<para
>Det går att begränsa resultaten som hittas genom att ställa in följande alternativ:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Skiftlägeskänslig</guilabel
></term>
<listitem
><para
>Stora och små bokstäver anses vara olika. Om du exempelvis söker efter <quote
>Detta</quote
>, kommer inte resultat som innehåller <quote
>detta</quote
> att returneras.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Endast hela ord</guilabel
></term>
<listitem
><para
>När programmet söker efter text kommer det normalt att returnera resultat som också är mitt i annan text. Om du exempelvis söker efter <quote
>är</quote
>, stoppar det på alla ord som innehåller det, såsom <quote
>h<emphasis
>är</emphasis
></quote
> eller <quote
><emphasis
>är</emphasis
>lig</quote
>. Om det här alternativet markeras, returnerar programmet bara resultat där söktexten är ett eget ord, dvs. omgivet av blanktecken.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Från markören</guilabel
></term>
<listitem
><para
>Sökningen börjar från markörens plats och stoppar i slutet på texten.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Sök baklänges</guilabel
></term>
<listitem
><para
>Normalt söker programmet efter texten från början av dokumentet, och går igenom det till slutet. Om det här alternativet markeras, börjar det istället i slutet och arbetar sig tillbaka till början. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Markerad text</guilabel
></term>
<listitem
><para
>Markera alternativet för att bara söka i texten som för närvarande är markerad, inte hela dokumentet. Det är inaktiverat när ingen text är markerad. </para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para
>Många program visar sökraden istället för fönstret Sök. Se <ulink url="help:/katepart/kate-part-find-replace.html#finding-text"
>dokumentationen för &katepart;</ulink
> för ytterligare information om sökraden.</para>

<screenshot id="screenshot-find-find-inline">
<screeninfo
>Sökraden i &kate;.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-find-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>Sökraden i &kate;.</phrase
></textobject>
<caption
><para
>Sökning efter <userinput
>software</userinput
>i &kate;s sökrad. </para
></caption>
</mediaobject>
</screenshot>

<para
>Sökfunktionen markerar bara den första träffen som hittas. Du kan fortsätta att söka genom att välja <menuchoice
><guimenu
>Redigera</guimenu
><guimenuitem
>Sök igen</guimenuitem
></menuchoice
> eller genom att trycka på <keycap
>F3</keycap
>.</para>

<screenshot id="screenshot-find-found">
<screeninfo
>Exempel på en sökning</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-found.png" format="PNG"/></imageobject>
<textobject
><phrase
>Exempel på en sökning.</phrase
></textobject>
<caption
><para
>&kate; som visar en träff för <userinput
>KDE</userinput
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-replace">
<title
>Ersättningsfunktionen</title>

<para
>Ersättningsfunktionen söker efter text i ett dokument och ersätter den med annan text. Du hittar det under <menuchoice
><guimenu
>Redigera</guimenu
><guisubmenu
>Ersätt...</guisubmenu
></menuchoice
> eller genom att trycka på <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> i många program.</para>

<screenshot id="screenshot-find-replace">
<!--FIXME replace dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kreplacedialog.h-->
<screeninfo
>Fönstret Ersätt</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace.png" format="PNG"/></imageobject>
<textobject
><phrase
>Fönstret Ersätt.</phrase
></textobject>
<caption
><para
>Ersättning av <userinput
>inkomst</userinput
> med <userinput
>utgift</userinput
> i &calligrasheets;</para
></caption>
</mediaobject>
</screenshot>

<para
>Fönstret för ersättningsfunktionen är uppdelat i tre områden:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Sök</guilabel
></term>
<listitem
><para
>Här kan du skriva in texten du vill söka efter. Se <xref linkend="find-find"/> för mer information om alternativen som tillhandahålls här. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ersätt</guilabel
></term>
<listitem>
<para
>Här kan du skriva in texten som du vill ersätta den hittade texten med.</para>

<para
>Du kan återanvända den hittade texten i ersättningstexten genom att markera kryssrutan <guilabel
>Använd alias</guilabel
>. Alias, ibland kända som bakåtreferenser eller platsmarkörer, är särskilda teckenföljder som ersätts med hela eller delar av texten som hittats. Exempelvis representerar <quote
>\0</quote
> hela strängen som hittats.</para>
<para
>Du kan infoga alias i textrutan genom att klicka på knappen <guibutton
>Infoga alias</guibutton
>, och därefter välja ett alternativ från menyn som <guimenuitem
>Fullständig träff</guimenuitem
>. Om du exempelvis söker efter <quote
>meddelande</quote
>, och vill ersätta det med <guilabel
>meddelanden</guilabel
> infoga <guimenuitem
>Fullständig träff</guimenuitem
> och lägg till ett <quote
>n</quote
>. Ersättningsfältet innehåller då <quote
>\0n</quote
>.</para>

<para
>Om &kate; är installerat kan du lära dig mer om alias i <ulink url="help:/katepart/regular-expressions.html"
>appendix om reguljära uttryck i dess dokumentation</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Alternativ</guilabel
></term>
<listitem
><para
>Här finns samma alternativ som för <link linkend="find-find"
>sökfunktionen</link
>, med ett tillägg:</para>
<para
>Om <guilabel
>Fråga vid ersättning</guilabel
> är markerat visas ett fönster för varje ord som hittas, som låter dig bekräfta att du vill ersätta den hittade texten.</para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para
>Många program visar sök- och ersättningsraden istället för fönstret Ersätt. Se <ulink url="help:/katepart/kate-part-find-replace.html#replacing-text"
>dokumentationen för &katepart;</ulink
> för ytterligare information om sök- och ersättningsraden.</para>

<screenshot id="screenshot-find-replace-inline"
><!--FIXME update !!!-->
<screeninfo
>Sök- och ersättningsraden.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>Sök- och ersättningsraden.</phrase
></textobject>
<caption
><para
>Ersättning av <userinput
>kmail</userinput
> med <userinput
>kate</userinput
> i &kate;s sök- och ersättningsrad</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-ack">
<title
>Tack och erkännanden</title>
<para
>Tack till en anonym deltagare i Google Code-In 2011 för att ha skrivit stora delar av det här avsnittet.</para>
</sect2>

</sect1>


<sect1 id="fonts">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Välja teckensnitt</title>

<para
>Teckensnittsväljaren dyker upp i många olika program i &kde;. Den låter dig välja teckensnitt, teckenstil och teckenstorlek för texten som visas i programmet.</para>

<screenshot id="screenshot-fonts">
<screeninfo
>Teckensnittsväljaren</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="fonts.png" format="PNG"/></imageobject>
<textobject
><phrase
>Teckensnittsväljaren</phrase
></textobject>
<caption
><para
>Välja ett teckensnitt i <ulink url="help:/systemsettings"
>systeminställningarna</ulink
>.</para
></caption>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
><guilabel
>Teckensnitt</guilabel
></term>
<listitem
><para
>Det här är urvalsrutan längst till vänster, som låter dig välja teckensnitt i en lista över teckensnitt på systemet.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Teckenstil</guilabel
></term>
<listitem>
<para
>Det här är urvalsrutan i mitten, som låter dig välja teckenstil bland följande alternativ:</para>
<itemizedlist>

<listitem
><para
><guilabel
>Kursiv</guilabel
>: Visar texten med en kursiv, eller lutad, stil och används vanligtvis för citat eller betonad text. </para
></listitem>

<listitem
><para
><guilabel
>Rak</guilabel
>: Normalvärdet. Text visas utan något särskilt utseende.</para
></listitem>

<listitem
><para
><guilabel
>Fet Kursiv</guilabel
>: En kombination av både <guilabel
>Fet</guilabel
> och <guilabel
>Kursiv</guilabel
>.</para
></listitem>

<listitem
><para
><guilabel
>Fet</guilabel
>: Visar text i en mörkare, fetare, stil och används vanligtvis för rubriker i dokument eller för att betona text.</para
></listitem>

</itemizedlist>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Storlek</guilabel
></term>
<listitem
><para
>Det här är urvalsrutan längst till höger, som låter dig välja texten storlek. Teckenstorlek mäts i <emphasis
>punkter</emphasis
>, en standardenhet för mått inom typografi. Se <ulink url="https://sv.wikipedia.org/wiki/Typografisk_punkt"
>artikeln <quote
>Typografisk punkt</quote
> på Wikipedia</ulink
> för mer information om detta.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Förhandsgranskning</term>
<listitem
><para
>Den nedre delen av teckensnittsväljaren visar en förhandsgranskning av texten med teckeninställningarna som för närvarande är valda. Texten kan ändras om du vill.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>


<sect1 id="colors">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Välja färger</title>

<para
>Färgväljaren dyker upp i många program i &kde;, när du än behöver välja en färg. Den låter dig välja från <guilabel
>Grundfärger</guilabel
> som består av många fördefinierade färger, eller blanda en egen när du behöver en specifik färg.</para>

<screenshot id="screenshot-colors">
<screeninfo
>Färgväljaren</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="colors.png" format="PNG"/></imageobject>
<textobject
><phrase
>Färgväljaren</phrase
></textobject>
<caption
><para
>Välja en färg i <ulink url="help:/systemsettings"
>systeminställningarna</ulink
>.</para
></caption>
</mediaobject>
</screenshot>

<sect2 id="basic-colors">
<title
>Använda grundfärger</title>

<para
>Gruppen grundfärger består av en uppsättning fördefinierade färger. Du hittar den på höger sida i färgväljarens fönster.</para>

<para
>Klicka helt enkelt på färgen för att välja den från grundfärgerna. Färgen visas till höger om paletten, tillsammans med dess hexadecimala kod i &HTML;.</para>

</sect2>

<sect2 id="colors-mixing">
<title
>Blanda färger</title>

<para
>Färgväljaren låter dig också blanda egna färger. Det finns flera sätt att göra det:</para>

<sect3 id="colors-mixing-select">
<title
>Använda färgrutan</title>

<para
>Den högra sidan i färgväljaren innehåller en stor ruta, och en smalare ruta omedelbart till höger om den. Du kan använda rutan till vänster för att välja färgton och färgmättnad för önskad färg baserad på den visuella guiden som tillhandahålls i rutan. Den högra stapeln anpassar värdet. Justera dessa för att välja önskad färg, som visas i mitten av fönstret.</para>

<para
>För mer information om färgton, färgmättnad och värde, se <xref linkend="colors-mixing-hsv"/></para>

</sect3>

<sect3 id="colors-mixing-eyedropper">
<title
>Använda skärmfärger</title>

<para
>Pipetten låter dig välja en färg från skärmen. Klicka på knappen <guibutton
>Välj skärmfärg</guibutton
> under grundfärgerna, för att använda den och klicka därefter var som helst på skärmen för att välja den färgen.</para>

</sect3>

<sect3 id="colors-mixing-hsv">
<title
>Färgton, Färgmättnad, Värde</title>

<para
>Fönstrets nedre högra hörn låter dig ange koordinaterna för den önskade färgen för hand i färgrymden nyans, mättnad, intensitet (<acronym
>NMI</acronym
>). Se <ulink url="https://sv.wikipedia.org/wiki/NMI"
>artikeln <quote
>NMI</quote
> på Wikipedia</ulink
> för mer information om detta. Här används ordet färgton istället för nyans, och värde istället för intensitet.</para>

<para
>Dessa värden uppdateras också när en färg väljes med andra metoder, så att de alltid representerar färgen som är vald på ett riktigt sätt.</para>

</sect3>

<sect3 id="colors-mixing-rgb">
<title
>Röd, Grön, Blå</title>

<para
>Fönstrets nedre högra hörn låter dig också ange koordinaterna för den önskade färgen för hand i färgrymden röd, grön, blå (<acronym
>RGB</acronym
>). Se <ulink url="https://sv.wikipedia.org/wiki/RGB"
>artikeln <quote
>RGB</quote
> på Wikipedia</ulink
> för mer information om detta.</para>

<para
>Dessa värden uppdateras också när en färg väljes med andra metoder, så att de alltid representerar färgen som är vald på ett riktigt sätt.</para>

</sect3>

<sect3 id="colors-mixing-HTML">
<title
>&HTML; hexadecimal kod</title>

<para
>Du kan skriva in den hexadecimala koden i &HTML; som representerar färgen i fönstrets nedre högra hörn. Se <ulink url="https://sv.wikipedia.org/wiki/HTML-färger"
>artikeln <quote
>HTML-färger</quote
> på Wikipedia</ulink
> för mer information om detta.</para>

<para
>Värdet uppdateras också när en färg väljes med andra metoder, så att det alltid representerar färgen som är vald på ett riktigt sätt.</para>

</sect3>
</sect2>

<sect2 id="colors-custom">
<title
>Egna färger</title>

<para
>Efter att ha valt en färg kan den läggas till i gruppen Egna färger så att den kan användas senare. Klicka på knappen <guibutton
>Lägg till i egna färger</guibutton
> för att göra det.</para>

</sect2>

</sect1>

</chapter>
