<!--FIXME:
        -general toolbar info
        -basic keyboard shortcuts?
-->

<chapter id="ui">
<title
>Hitta rätt</title>

<sect1 id="visualdict">
<sect1info>
<authorgroup>
<author
><firstname
>Claus</firstname
> <surname
>Christensen</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Ett visuellt lexikon</title>

<para
>&plasma; arbetsrymder använder många olika element i det grafiska användargränssnittet, ofta benämnda <quote
>grafiska komponenter</quote
>. Den här guiden introducerar deras namn och funktioner.</para>

<sect2 id="visualdict-screens">
<title
>Det stora hela</title>

<sect3 id="visualdict-windows">
<title
>Fönster</title>

<screenshot>
<screeninfo
>Ett fönster</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <!--these ids are used only internally by DocBook so we keep them short-->
    <area id="im-win1a1" linkends="visualdict-statusbar" coords="47,522,752,566"/>
    <area id="im-win1a2" linkends="visualdict-scrollbar" coords="720,127,760,513"/>
    <area id="im-win1a3" linkends="visualdict-central-widget" coords="48,127,719,515"/>
    <area id="im-win1a4" linkends="visualdict-toolbar" coords="51,95,570,128"/>
    <area id="im-win1a5" linkends="visualdict-menubar" coords="4,67,46,109"/>
    <area id="im-win1a6" linkends="visualdict-menubar" coords="49,75,311,93"/>
    <area id="im-win1a7" linkends="visualdict-menu" coords="50,51,72,70"/>
    <area id="im-win1a8" linkends="visualdict-button" coords="74,52,93,69"/>
    <area id="im-win1a9" linkends="visualdict-button" coords="678,51,747,70"/>
    <area id="im-win1a10" linkends="visualdict-titlebar" coords="106,40,676,74"/>
    <area id="im-win1a11" linkends="visualdict-button" coords="691,6,740,49"/>
    <area id="im-win1a12" linkends="visualdict-titlebar" coords="346,0,388,37"/>
    <area id="im-win1a13" linkends="visualdict-button" coords="61,1,103,43"/>
    <area id="im-win1a14" linkends="visualdict-menu" coords="14,2,57,45"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-window.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>
<para
>Detta är texteditorn &kwrite;s fönster. Klicka på en del av fönstret för att lära dig mer om den.</para>

<orderedlist>

<listitem
><para
><emphasis role="bold"
>Menyn Fönster</emphasis
> </para
></listitem>

<!--FIXME no longer in kf5 listitem
><para>
A <link linkend="visualdict-button"
>Button</link
> to place this window on all
desktops
</para
></listitem-->

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-titlebar"
>Namnlisten</link
></emphasis
> </para
></listitem>

<listitem
><para
>Knappar för att <emphasis
>minimera</emphasis
>, <emphasis
>maximera</emphasis
> eller <emphasis
>stänga</emphasis
> fönstret </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-menubar"
>Menyraden</link
></emphasis
> </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-toolbar"
>Verktygsraden</link
></emphasis
> </para
></listitem>

<listitem
><para
>Ett mycket stort <emphasis role="bold"
><link linkend="visualdict-text-area"
>textområde</link
></emphasis
> som fungerar som programmets <emphasis role="bold"
><link linkend="visualdict-central-widget"
>centralkomponent</link
></emphasis
> </para
></listitem>

<listitem
><para
>En vertikal <emphasis role="bold"
><link linkend="visualdict-scrollbar"
>rullningslist</link
></emphasis
> (det finns också en horisontell rullningslist under textrutan) </para
></listitem>

<listitem
><para
><emphasis role="bold"
><link linkend="visualdict-statusbar"
>Statusraden</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Ett annat fönster</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-win2a1" linkends="visualdict-panel" coords="580,80,763,529"/>
    <area id="im-win2a2" linkends="visualdict-slider" coords="383,490,573,536"/>
    <area id="im-win2a3" linkends="visualdict-context-menu" coords="199,225,451,462"/>
    <area id="im-win2a4" linkends="visualdict-icon" coords="198,187,224,225"/>
    <area id="im-win2a5" linkends="visualdict-icon" coords="121,187,197,276"/>
    <area id="im-win2a6" linkends="visualdict-icon" coords="282,110,515,165"/>
    <area id="im-win2a7" linkends="visualdict-icon" coords="124,111,211,163"/>
    <area id="im-win2a8" linkends="visualdict-breadcrumb" coords="108,76,415,109"/>
    <area id="im-win2a9" linkends="visualdict-panel" coords="1,73,107,544"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-window2.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Här är ett annat fönster, från filhanteraren &dolphin;. Klicka på en del av fönstret för att lära dig mer om den.</para>

<orderedlist>

<listitem
><para
>En <emphasis role="bold"
><link linkend="visualdict-panel"
>panel</link
></emphasis
> som innehåller en lista med platser på datorn </para
></listitem>

<listitem
><para
>En <emphasis role="bold"
><link linkend="visualdict-breadcrumb"
>länkstig</link
></emphasis
> med sökvägen till katalogen som visas </para
></listitem>

<listitem
><para
>En <emphasis role="bold"
><link linkend="visualdict-icon"
>katalogikon</link
></emphasis
> </para
></listitem>

<listitem
><para
>En <emphasis role="bold"
><link linkend="visualdict-icon"
>filikon</link
></emphasis
> </para
></listitem>

<listitem
><para
>En markerad <emphasis role="bold"
><link linkend="visualdict-icon"
>ikon</link
></emphasis
> </para
></listitem>

<listitem
><para
>En <emphasis role="bold"
><link linkend="visualdict-context-menu"
>sammanhangsberoende meny</link
></emphasis
> som visar åtgärder som kan utföras med en fil </para
></listitem>

<listitem
><para
>Ett <emphasis role="bold"
><link linkend="visualdict-slider"
>skjutreglage</link
></emphasis
> som ändrar storlek på <link linkend="visualdict-icon"
>ikoner</link
> som visas </para
></listitem>

<listitem
><para
>Fler <emphasis role="bold"
><link linkend="visualdict-panel"
>paneler</link
></emphasis
> </para
></listitem>

</orderedlist>

</sect3>

<sect3 id="visualdict-gui">
<title
>Element i det grafiska användargränssnittet</title>

<screenshot>
<screeninfo
>Några element i det grafiska användargränssnittet</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-g1a1" linkends="visualdict-button" coords="15,505,690,549"/>
    <area id="im-g1a2" linkends="visualdict-button" coords="683,129,722,170"/>
    <area id="im-g1a3" linkends="visualdict-button" coords="636,140,681,161"/>
    <area id="im-g1a4" linkends="visualdict-drop-down-box" coords="225,137,631,327"/>
    <area id="im-g1a5" linkends="visualdict-tab" coords="581,28,625,71"/>
    <area id="im-g1a6" linkends="visualdict-tab" coords="172,112,632,135"/>
    <area id="im-g1a7" linkends="visualdict-icon-list" coords="5,58,171,495"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui1.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Den här skärmbilden från panelen Format i systeminställningarna visar några element i det grafiska användargränssnittet. Klicka på en del av fönstret för att lära dig mer om den.</para>

<orderedlist>

<listitem
><para
>En <emphasis role="bold"
><link linkend="visualdict-icon-list"
>ikonlista</link
></emphasis
> (det andra objektet är markerat) </para
></listitem>

<listitem
><para
>En öppen <emphasis role="bold"
><link linkend="visualdict-drop-down-box"
>Kombinationslista</link
></emphasis
> </para
></listitem>

<listitem
><para
>Ett objekt i <link linkend="visualdict-drop-down-box"
>kombinationslistan</link
> har markerats </para>
</listitem>

<listitem
><para
>Några fler <emphasis role="bold"
><link linkend="visualdict-button"
>knappar</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Ytterligare några element i det grafiska användargränssnittet</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui2a1" linkends="visualdict-menu-button" coords="306,451,349,493"/>
    <area id="im-gui2a2" linkends="visualdict-menu-button" coords="172,405,298,538"/>
    <area id="im-gui2a3" linkends="visualdict-spin-box" coords="522,204,638,253"/>
    <area id="im-gui2a4" linkends="visualdict-check-box" coords="425,98,467,162"/>
    <area id="im-gui2a5" linkends="visualdict-tree-view" coords="368,63,411,100"/>
    <area id="im-gui2a6" linkends="visualdict-tree-view" coords="164,101,424,403"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui2.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Den här skärmbilden från panelen Egna genvägar i systeminställningarna visar ytterligare några element i det grafiska användargränssnittet.</para>

<orderedlist>

<listitem
><para
>En <emphasis role="bold"
><link linkend="visualdict-tree-view"
>trädvy</link
></emphasis
> </para
></listitem>

<listitem
><para
>En <emphasis role="bold"
><link linkend="visualdict-check-box"
>kryssruta</link
></emphasis
> som har markerats </para
></listitem>

<listitem
><para
>Ett par <emphasis role="bold"
><link linkend="visualdict-spin-box"
>nummerrutor</link
></emphasis
> </para
></listitem>

<listitem
><para
>En <emphasis role="bold"
><link linkend="visualdict-menu-button"
>menyknapp</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Ännu fler element i det grafiska användargränssnittet</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui3a1" linkends="visualdict-text-box" coords="562,235,603,252"/>
    <area id="im-gui3a2" linkends="visualdict-text-box" coords="214,253,767,280"/>
    <area id="im-gui3a3" linkends="visualdict-radio-button" coords="187,193,468,252"/>
    <area id="im-gui3a4" linkends="visualdict-list-box" coords="8,101,185,547"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui3.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Den här skärmbilden från panelen Standardprogram i systeminställningarna visar ännu fler element i det grafiska användargränssnittet. Klicka på en del av fönstret för att lära dig mer om den.</para>

<orderedlist>

<listitem
><para
>En <emphasis role="bold"
><link linkend="visualdict-list-box"
>listruta</link
></emphasis
> </para
></listitem>

<listitem
><para
>Ett par <emphasis role="bold"
><link linkend="visualdict-radio-button"
>alternativknappar</link
></emphasis
> </para
></listitem>

<listitem
><para
>En <emphasis role="bold"
><link linkend="visualdict-text-box"
>textruta</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Några kombinationsrutor</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui4a1" linkends="visualdict-combo-box" coords="268,128,722,288"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui4.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Till sist visar den här skärmbilden från systeminställningarnas panel Färger fem <emphasis role="bold"
><link linkend="visualdict-tab"
>flikar</link
></emphasis
> </para>

</sect3>

</sect2>

<sect2 id="visualdict-widgets">
<title
>De grafiska komponenterna</title>

<informaltable>
<tgroup cols="3">
<colspec colnum="1" align="left"/>
<colspec colnum="3" align="center"/>

<thead>
<row>
<entry align="center"
>Namn</entry>
<entry
>Beskrivning</entry>
<entry
>Skärmbild</entry>
</row>
</thead>

<tbody valign="top">

<!--I'm using the name QMainWindow uses for these, but perhaps there's a more
    regular-user friendly term?-->
<row id="visualdict-central-widget">
<entry
>Centralkomponent</entry>
<entry
>Huvudområdet i programmet som kör. Det kan vara dokumentet som redigeras i en ordbehandlare eller brädet i ett spel såsom schack.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-central-widget.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-button">
<entry
>Knapp</entry>
<entry
>Dessa kan klickas på med vänster musknapp för att utföra en åtgärd.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-breadcrumb">
<entry
>Länkstig</entry>
<entry
>Visar sökvägen i ett hierarkiskt system, såsom ett filsystem. Klicka på någon del av sökvägen för att gå uppåt i trädet till den platsen. Klicka på pilen till höger om en del av sökvägen för att gå till en annan underliggande plats i den sökvägen. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-breadcrumb.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-check-box">
<entry
>Kryssruta</entry>
<entry
>Dessa kan klickas för att aktivera eller inaktivera objekt. De används oftast i en lista med flera val. Valda alternativ visar oftast en kryssmarkering, medan andra har en tom ruta.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-check-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-color-selector">
<entry
>Färgväljare</entry>
<entry
>Detta gör det möjligt att välja en färg för diverse syften, såsom att ändra textfärg. För mer information, se <xref linkend="colors"/>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-color-selector.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-combo-box">
<entry
>Kombinationsruta</entry>
<entry
>En kombination av en <link linkend="visualdict-drop-down-box"
>kombinationslista</link
> och <link linkend="visualdict-text-box"
>textruta</link
>. Det går att välja ett alternativ i listan, eller skriva i textrutan. Vissa kombinationsrutor kompletterar automatiskt poster åt dig, eller visar listan med val som motsvarar vad du har skrivit in.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-combo-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-context-menu">
<entry
>Sammanhangsberoende menyer</entry>
<entry
>Många element i användargränssnittet i &plasma; arbetsrymd och i program innehåller en sammanhangsberoende meny som kan visas genom att klicka på någonting med höger musknapp. Menyn innehåller alternativ och åtgärder som oftast påverkar det element i användargränssnittet som högerklickades.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-context-menu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-dialog-box">
<entry
>Dialogruta</entry>
<entry
>Ett litet fönster som dyker upp ovanpå ett större programfönster. Det kan bland annat innehålla ett meddelande, en varning eller inställningsruta.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-dialog-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-drop-down-box">
<entry
>Kombinationslista</entry>
<entry
>Denna tillhandahåller en lista med objekt, där ett kan väljas.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-drop-down-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-icon">
<entry
>Ikon</entry>
<entry
>En grafisk representation av någonting, såsom en fil eller åtgärd. De innehåller också oftast, men inte alltid, en textbeskrivning, antingen under eller till höger om ikonen.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-icon.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-icon-list">
<entry
>Ikonlista</entry>
<entry
>Detta tillhandahåller en lista med objekt representerade av en <link linkend="visualdict-icon"
>ikon</link
> och en beskrivning. Den används typiskt i den vänstra panelen i inställningsrutor för att göra det möjligt att välja bland olika sorters inställningskategorier.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-icon-list.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-list-box">
<entry
>Listruta</entry>
<entry
>Detta är en lista med objekt som oftast tillåter att flera objekt väljes. För att välja en grupp intilliggande objekt, håll nere &Shift;-tangenten och klicka på det första och sista objektet. För att välja flera objekt som inte är intilliggande, håll nere &Ctrl;-tangenten och välj önskade objekt.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-list-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menu">
<entry
>Meny</entry>
<entry
>En lista av alternativ som oftast utför en åtgärd, ställer in ett alternativ eller öppnar ett fönster. De kan visas från <link linkend="visualdict-menubar"
>menyrader</link
> eller <link linkend="visualdict-menu-button"
>menyknappar</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menubar">
<entry
>Menyrad</entry>
<entry
>Dessa finns längst upp på nästan alla fönster och ger tillgång till alla funktioner i programmet som kör. För mer information, se <xref linkend="menus"/>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menubar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menu-button">
<entry
>Menyknapp</entry>
<entry
>En särskilt sorts <link linkend="visualdict-button"
>knapp</link
> som visar en <link linkend="visualdict-menu"
>meny</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menu-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-panel">
<entry
>Panel <emphasis
>eller</emphasis
> sidorad <emphasis
>eller</emphasis
> verktygsvy</entry>
<entry
>Dessa är placerade på sidorna av eller längst ner i <link linkend="visualdict-central-widget"
>centralkomponenten</link
> och låter dig utföra många olika uppgifter i ett program. En texteditor kan tillhandahålla en lista med öppna dokument i en, medan en ordbehandlare kan låta dig välja en klippbild.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-panel.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-progress-bar">
<entry
>Förloppsrad</entry>
<entry
>En liten stapel som anger att en åtgärd som tar lång tid utförs. Stapeln kan ange hur stor del av åtgärden som är färdig, eller kan helt enkelt studsa fram och tillbaka för att ange att åtgärden pågår. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-progress-bar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-radio-button">
<entry
>Alternativknapp</entry>
<entry
>Dessa används i en alternativlista, och tillåter bara att ett av alternativen i listan väljes.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-radio-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-scrollbar">
<entry
>Rullningslist</entry>
<entry
>Låter dig navigera i ett dokument.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-scrollbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-slider">
<entry
>Skjutreglage</entry>
<entry
>Gör det möjligt att välja ett numeriskt värde genom att flytta en liten markör längs en antingen horisontell eller vertikal linje.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-slider.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-spin-box">
<entry
>Nummerruta</entry>
<entry
>Denna tillåter att ett numeriskt värde väljes, antingen genom att använda uppåtpilen eller neråtpilen till höger i rutan för att antingen öka eller minska värdet, eller genom att skriva in värdet i <link linkend="visualdict-text-box"
>textrutan</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-spin-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-statusbar">
<entry
>Statusrad</entry>
<entry
>Dessa finns längst ner i många program och visar information om vad programmet för närvarande gör. Exempelvis kan en webbläsare indikera förloppet när en webbsida läses in, medan en ordbehandlare kan visa aktuellt antal ord.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-statusbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-tab">
<entry
>Flik</entry>
<entry
>Dessa syns längst upp i ett område på ett fönster, och tillåter att det området av fönstret ändras till en mängd olika alternativ.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-tab.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-text-area">
<entry
>Textområde</entry>
<entry
>Tillåter att en stor mängd text skrivs in, oftast flera rader eller stycken. I motsats till en <link linkend="visualdict-text-box"
>textruta</link
> ger ett tryck på returtangenten oftast en radbrytning. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-text-area.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-text-box">
<entry
>Textruta</entry>
<entry
>Textinmatning av en enda textrad, som tillåter inmatning av en kort text. Oftast gör ett tryck på returtangenten att samma åtgärd utförs som att klicka på knappen <guibutton
>Ok</guibutton
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-text-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-titlebar">
<entry
>Namnlist</entry>
<entry
>Denna finns längst upp i alla fönster. Den innehåller programmets namn och oftast information om vad programmet gör, som rubriken på webbsidan som visas i en webbläsare eller filnamnet på ett dokument som är öppet i en ordbehandlare.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-titlebar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-toolbar">
<entry
>Verktygsrad</entry>
<entry
>Dessa finns nära den övre delen av många program, oftast direkt under <link linkend="visualdict-menubar"
>menyraden</link
>. De ger tillgång till många vanliga funktioner i programmet som kör, såsom <emphasis
>Spara</emphasis
> eller <emphasis
>Skriv ut</emphasis
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-toolbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-tree-view">
<entry
>Trädvy</entry>
<entry
>En trädvy gör det möjligt att välja i en hierarkisk lista av alternativ. En del, eller kategori, i trädvyn kan vara ihopdragen. I detta fall visas inga alternativ under den och pilen till vänster om namnet pekar åt höger, mot namnet. Den kan också vara expanderad. I detta fall listas flera alternativ under den, och pilen till vänster om namnet pekar neråt, mot alternativen. För att expandera en del av trädvyn, klicka på pilen till vänster om namnet på delen du vill expandera, dubbelklicka på namnet, eller markera namnet med tangentbordets piltangenter och tryck på returtangenten eller <keycap
>+</keycap
>. För att dra ihop en del av trädvyn kan du också klicka på pilen, dubbelklicka på namnet eller trycka på returtangenten eller <keycap
>-</keycap
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-tree-view.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

</sect1>

<sect1 id="menus">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Vanliga menyer</title>

<para
>Många program i &kde; innehåller dessa menyer. Dock har de flesta program fler menyalternativ än de som listas här, och andra kan saknas vissa av alternativen som listas här.</para>

<screenshot id="screenshot-menus">
<screeninfo
>En menyrad</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="menus.png" format="PNG"/></imageobject>
<textobject
><phrase
>En menyrad</phrase
></textobject>
<caption
><para
>Menyraden i <ulink url="https://kde.org/applications/graphics/gwenview/"
>&gwenview;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<para
>Vissa program, som &dolphin;, visas inte normalt en menyrad. Du kan visa den genom att trycka på <keycombo
>&Ctrl;<keycap
>M</keycap
></keycombo
>. Du kan också använda det för att dölja menyraden i program stöder att det görs.</para>

<sect2 id="menus-file">
<title
>Menyn Arkiv</title>
<para
>Menyn <guimenu
>Arkiv</guimenu
> låter dig utföra åtgärder med filen som för närvarande är öppen och komma åt vanliga uppgifter i program.</para>

<para
>Vanliga menyalternativ omfattar:</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Arkiv</guimenu
><guimenuitem
>Ny</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Skapar en ny fil. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
><guimenuitem
>Nytt fönster</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öppnar ett nytt fönster. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Arkiv</guimenu
><guimenuitem
>Öppna...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öppnar en redan befintlig fil. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Arkiv</guimenu
><guimenuitem
>Spara</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sparar filen. Om filen redan finns kommer den att skrivas över. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
><guimenuitem
>Spara som...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sparar filen med ett nytt filnamn. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
><guimenuitem
>Spara alla</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sparar alla öppna filer. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Arkiv</guimenu
><guimenuitem
>Uppdatera</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Läser in den nuvarande filen igen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Uppdatera alla</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Läser in alla öppna filer igen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Arkiv</guimenu
><guimenuitem
>Skriv ut...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Skriver ut filen. Använd <guilabel
>Skriv ut till fil (PDF)</guilabel
> för att skapa en PDF-fil, eller välj ett sidintervall för att bara skriva ut de sidorna i en ny PDF-fil. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
>Arkiv</guimenu
><guimenuitem
>Stäng</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Stänger den nuvarande filen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
><guimenuitem
>Stäng alla</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Stänger alla öppna filer. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Arkiv</guimenu
><guimenuitem
>Avsluta</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avslutar programmet. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-edit">
<title
>Menyn Redigera</title>
<para
>Menyn <guimenu
>Redigera</guimenu
> låter dig ändra filen som för närvarande är öppen.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Redigera</guimenu
><guimenuitem
>Ångra</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ångrar den senaste åtgärden som utfördes i filen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Redigera</guimenu
><guimenuitem
>Gör om</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Gör om den senaste åtgärden som utfördes i filen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></shortcut
> <guimenu
>Redigera</guimenu
><guimenuitem
>Klipp ut</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Tar bort den delen av filen som för närvarande är markerad, om det finns någon, och placerar en kopia av den på klippbordet. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Redigera</guimenu
><guimenuitem
>Kopiera</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Placerar en kopia av den del av filen som för närvarande är markerad på klippbordet, om det finns någon. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Redigera</guimenu
><guimenuitem
>Klistra in</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kopierar det första objektet på klippbordet till den nuvarande platsen i filen, om det finns någon. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Redigera</guimenu
><guimenuitem
>Markera alla</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Markerar hela innehållet i filen som för närvarande är öppen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Redigera</guimenu
><guimenuitem
>Sök...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Låter dig söka efter text i filen som för närvarande är öppen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Redigera</guimenu
><guimenuitem
>Ersätt...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Låter dig söka efter text i filen som för närvarande är öppen och ersätta den med någonting annat. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F3</keycap
></shortcut
> <guimenu
>Redigera</guimenu
><guimenuitem
>Sök igen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Gå till nästa träff för den senaste sökåtgärden. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Redigera</guimenu
><guimenuitem
>Sök föregående</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Gå till föregående träff för den senaste sökåtgärden. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-view">
<title
>Menyn Visa</title>
<para
>Menyn <guimenu
>Visa</guimenu
> låter dig ändra layout för filen som för närvarande är öppen och/eller programmet som kör.</para>

<para
>Menyn har olika alternativ beroende på programmet som används.</para>
</sect2>

<sect2 id="menus-tools">
<title
>Menyn Verktyg</title>
<para
>Menyn <guimenu
>Verktyg</guimenu
> låter dig utföra vissa åtgärder för filen som för närvarande är öppen.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Verktyg</guimenu
><guimenuitem
>Automatisk stavningskontroll</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Leta efter stavfel medan du skriver. För mer information, se <xref linkend="spellcheck-auto"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Verktyg</guimenu
><guimenuitem
>Stavning...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aktiverar programmet för stavningskontroll, ett program konstruerat för att hjälpa användaren hitta och rätta eventuella stavfel. Se <xref linkend="spellcheck-check"/> för mer information. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Verktyg</guimenu
><guimenuitem
>Stavning (från markör)...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aktiverar programmet för stavningskontroll, men kontrollerar bara texten från markörens nuvarande position till dokumentets slut. Se <xref linkend="spellcheck-check"/> för mer information. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Verktyg</guimenu
><guimenuitem
>Stavningskontroll av markering...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aktiverar programmet för stavningskontroll, men kontrollerar bara texten som för närvarande är markerad i dokumentet. Se <xref linkend="spellcheck-check"/> för mer information. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Verktyg</guimenu
><guimenuitem
>Byt ordlista...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Låter dig ändra ordlista som används vid stavningskontroll. Se <xref linkend="spellcheck-config"/> för mer information. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
<!--FIXME add bookmarks menu ?-->
<sect2 id="menus-settings">
<title
>Menyn Inställningar</title>
<para
><guimenu
>Inställningar</guimenu
> låter dig anpassa programmet.</para>

<para
>Menyn innehåller oftast följande alternativ:</para>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Inställningar</guimenu
> <guimenuitem
>Visa menyrad</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ändrar menyraden</action
> så att den visas eller döljs. När den väl är dold, kan den göras synlig igen med snabbtangenten <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
>. Om menyraden är dold, har den sammanhangsberoende menyn som visas med ett högerklick av musen var som helst i visningsområdet ett extra alternativ <guimenuitem
>Visa menyrad</guimenuitem
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Visa statusrad</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Visar eller döljer statusraden. Vissa &kde;-program använder statusraden längst ner på programmets skärm för att visa användbar information. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
><guisubmenu
>Visade verktygsrader</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Låter dig visa och dölja de olika verktygsraderna som stöds av programmet. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
><guimenuitem
>Visa statusrad</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Om markerad, visas en liten rad längst ner i programmet som innehåller information om status. Om ej markerad, är statusraden gömd.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
><guimenuitem
>Anpassa genvägar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Låter dig aktivera, inaktivera och ändra snabbtangenter. Se <xref linkend="shortcuts"/> för mer information. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
><guimenuitem
>Anpassa verktygsrader...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Låter dig anpassa innehåll, layout, text och ikoner i verktygsrader. Se <xref linkend="toolbars"/> för mer information. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa meddelanden...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Alternativet visar &kde;:s vanliga inställningsdialogruta för meddelanden, där du kan ändra underrättelser (ljud, synliga meddelanden, etc.) som används av programmet.</para>
<para
>För mer information om hur man ställer in underrättelser läs gärna dokumentationen för modulen systeminställningar <ulink url="help:/kcontrol/kcmnotify/index.html"
>Hantera underrättelser</ulink
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
><guimenuitem
>Anpassa <replaceable
>program</replaceable
>...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Visar inställningsrutan för programmet som för närvarande kör. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-help">
<title
>Menyn Hjälp</title>
<para
>Menyn <guimenu
>Hjälp</guimenu
> ger dig tillgång till programmets dokumentation och andra användbara resurser.</para>

<!--taken from kdelibs.git/kdoctools/customization/en/entities/help-menu.docbook
    and edited slightly to fit into buildingblocks-->
<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Hjälp</guimenu
> <guimenuitem
>Handbok <replaceable
>program</replaceable
></guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Startar KDE:s hjälpsystem</action
> med början på handboken för programmet som kör.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Hjälp</guimenu
> <guimenuitem
>Vad är det här?</guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Ändrar muspekaren till en kombination av en pil och ett frågetecken.</action
> Att klicka på objekt inne i programmet visar då ett hjälpfönster (om det finns något för just det objektet) som förklarar objektets funktion.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hjälp</guimenu
> <guimenuitem
>Dagens tips</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Kommandot <action
>visar dialogrutan <guilabel
>Dagens tips</guilabel
></action
>. Du kan bläddra igenom alla tips genom att använda knapparna i dialogrutan, och välja att visa tipsen vid start.</para>
<para
>Observera: Alla program tillhandahåller inte tipsen.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hjälp</guimenu
><guimenuitem
>Rapportera fel...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Visar dialogrutan för felrapportering</action
> där det går att rapportera ett fel eller begära en funktion i <quote
>önskelistan</quote
>.</para
></listitem>
</varlistentry>
<!--FIXME two different dialogs, either via web (default if aboutData->bugAddress() == "" or == "submit@bugs.kde.org" ) 
or via email (see krecipes doc rev 1306076)
-->

<varlistentry>
<term
><menuchoice
><guimenu
>Hjälp</guimenu
> <guimenuitem
>Ge bidrag</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Visar <ulink url="https://www.kde.org/community/donations"
>bidragssidan</ulink
> där du kan stödja &kde; och dess projekt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hjälp</guimenu
><guimenuitem
>Ändra programmets språk...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Visar en dialogruta</action
> där det går att redigera <guilabel
>Primärt språk</guilabel
> och <guilabel
>Reservspråk</guilabel
> för det här programmet.</para
></listitem>
</varlistentry>
<!--FIXME: which languages are available here? how is that determined?
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Hjälp</guimenu
> <guimenuitem
>Om <replaceable
>program</replaceable
></guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Visar version och information om upphovsmän för programmet som kör.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hjälp</guimenu
> <guimenuitem
>Om KDE</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Visar &kde;:s version och annan grundläggande information.</action
></para
></listitem>
</varlistentry>
</variablelist>
<!--FIXME Tip of the Day missing-->
</sect2>

<sect2 id="menus-ack">
<title
>Tack och erkännanden</title>

<para
>Särskilt tack till en anonym deltagare i Google Code-In 2011 för att ha skrivit stora delar av den här dokumentationen.</para>

</sect2>

</sect1>

<sect1 id="kbd">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Vanliga snabbtangenter</title>

<para
>Plasma arbetsrymder tillhandahåller snabbtangenter som låter dig utföra många uppgifter utan att röra vid musen. Om du ofta använder tangentbordet, sparar du mycket tid genom att använda dem.</para>

<para
>Listan innehåller de vanligaste genvägarna som stöds av själva arbetsrymden och många program tillgängliga i den. Alla program tillhandahåller sina egna genvägar, så försäkra dig om att du tittar i deras handböcker för en fullständig lista.</para>

<note
><para
><keysym
>Meta</keysym
>-tangenten beskriven nedan är ett generellt namn för den speciella tangent som finns på många tangentbord. På tangentbord konstruerade för &Microsoft; &Windows; kallas tangenten oftast <keysym
>Windows</keysym
>-tangenten, och har en bild av &Windows; logotyp. På tangentbord konstruerade för &Mac;-datorer är tangenten känd som <keysym
>Kommando</keysym
>-tangenten, och har en bild av <trademark class="registered"
>Apple</trademark
> logotypen och/eller symbolen <keycap
>⌘</keycap
>. På tangentbord konstruerade för &UNIX;-system kallas tangenten verkligen <keysym
>Meta</keysym
>-tangenten och är ofta markerad med en romb: <keycap
>◆</keycap
>. </para
></note>

<sect2 id="kbd-windows">
<title
>Arbeta med fönster</title>

<para
>Genvägarna låter dig utföra alla sorters åtgärder med fönster, vare sig det handlar om att öppna, stänga, flytta eller byta mellan dem.</para>

<sect3 id="kbd-windows-start-stop">
<title
>Starta och stoppa program</title>

<para
>Dessa genvägar gör det enkelt att starta och stoppa program.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Genväg</entry>
<entry
>Beskrivning</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
<entry
>Avsluta</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Esc</keycap
></keycombo
></entry>
<entry
>Systemaktivitet</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Esc;</keycombo
></entry>
<entry
>Tvinga avslutning</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Mellanslag</keycap
></keycombo
> eller <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
></entry>
<entry
><ulink url="help:/plasma-desktop/krunner.html"
>Gränssnitt för att köra kommandon</ulink
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F4</keycap
></keycombo
></entry>
<entry
>Stäng</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>

<sect3 id="kbd-windows-moving">
<title
>Flytta omkring</title>

<para
>Genvägarna låter dig effektivt flytta dig mellan fönster, aktiviteter och skrivbord.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Genväg</entry>
<entry
>Beskrivning</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F10</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] ExposeAll=Ctrl+F10; Launch (C) -->
<entry
>Befintliga fönster</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F9</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Expose=Ctrl+F9 -->
<entry
>Befintliga fönster på nuvarande skrivbord</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F7</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] ExposeClass=Ctrl+F7 -->
<entry
>Bara befintliga fönster för det nuvarande programmet</entry>
</row>
<!--FIXME not in 5.6.4
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F11</keycap
></keycombo
></entry>
<entry
>Desktop Cube</entry>
</row>
-->
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F12</keycap
></keycombo
></entry
><!--[plasmashell][Global Shortcuts] show dashboard=Ctrl+F12-->
<entry
>Visa skrivbord</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>A</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Activate Window Demanding Attention=Ctrl+Alt+A -->
<entry
>Aktivera fönster som kräver uppmärksamhet</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keysym
>Tabulator</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Walk Through Windows=Alt+Tab-->
<entry
>Stega genom fönster</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;&Shift;<keysym
>Tabulator</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Walk Through Windows (Reverse)=Alt+Shift+Backtab-->
<entry
>Stega genom fönster (omvänd ordning)</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F3</keycap
></keycombo
></entry
><!--FIXME source ?-->
<entry
>Visa fönsterhanteringsmenyn</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Uppåtpil</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Up=Meta+Alt+Up-->
<entry
>Byt till fönster ovanför</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Neråtpil</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Down=Meta+Alt+Down-->
<entry
>Byt till fönster under</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Vänsterpil</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Left=Meta+Alt+Left-->
<entry
>Byt till fönster till vänster</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Högerpil</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Right=Meta+Alt+Right-->
<entry
>Byt till fönster till höger</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>

<sect3 id="kbd-activity-pan-zoom">
<title
>Panorering och zoomning</title
><!--FIXME nothing works for me-->

<para
>Behöver du ta en närmare titt? Plasma arbetsrymder låter dig zooma in och ut samt flytta omkring hela skrivbordet, så att du kan zooma in också när programmet du använder inte stöder det.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Genväg</entry>
<entry
>Beskrivning</entry>
</row>
</thead>

<tbody>

<!--
<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
></keycap
></keycombo
></entry>
<entry
></entry>
</row>
-->

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>=</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_zoom_in=Meta+= -->
<entry
>Zooma in</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>-</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_zoom_out=Meta+- -->
<entry
>Zooma ut</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>0</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_actual_size=Meta+0 -->
<entry
>Normal zoom</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Uppåtpil</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomUp=Meta+Up -->
<entry
>Panorera uppåt</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Neråtpil</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomDown=Meta+Down -->
<entry
>Panorera neråt</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Vänsterpil</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomLeft=Meta+Left -->
<entry
>Panorera åt vänster</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Högerpil</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomRight=Meta+Right -->
<entry
>Panorera åt höger</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>
</sect2>

<sect2 id="kbd-activities">
<title
>Arbeta med aktiviteter och virtuella skrivbord</title>

<para
>Genvägarna låter dig byta mellan och hantera <ulink url="help:/plasma-desktop/activities.html"
>aktiviteter</ulink
> och <ulink url="help:/kcontrol/desktop/"
>virtuella skrivbord</ulink
>.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Genväg</entry>
<entry
>Beskrivning</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>Q</keycap
></keycombo
> eller <keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>,<keycombo action="simul"
>&Alt;<keycap
>A</keycap
></keycombo
> </entry>
<entry
>Hantera aktivitet</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Tabulator</keysym
></keycombo
></entry
><!-- [plasmashell][Global Shortcuts] next activity=Meta+Tab -->
<entry
>Nästa aktivitet</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Shift;<keysym
>Tabulator</keysym
></keycombo
></entry
><!-- [plasmashell][Global Shortcuts] previous activity=Meta+Shift+Tab -->
<entry
>Föregående aktivitet</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F1</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 1=Ctrl+F1 -->
<entry
>Byt till skrivbord 1</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F2</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F2 -->
<entry
>Byt till skrivbord 2</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F3</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F3 -->
<entry
>Byt till skrivbord 3</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F4</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F4 -->
<entry
>Byt till skrivbord 4</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-desktop">
<title
>Arbeta med skrivbordet</title>

<para
>Genvägarna låter dig arbeta med Plasma-skrivbordet och paneler. </para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Genväg</entry>
<entry
>Beskrivning</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>A</keycap
> </keycombo
></entry>
<entry
>Lägg till grafiska komponenter</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>R</keycap
> </keycombo
></entry>
<entry
>Ta bort <replaceable
>grafisk komponent</replaceable
></entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>L</keycap
> </keycombo
></entry>
<entry
>Lås eller lås upp grafiska komponenter</entry>
</row>
<!--FIXME source ? No
>Next Widget< nor
>Previous Widget< in kde-workspace or frameworks code
<row>
<entry
><keycombo action="seq">
<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo>
<keycap
>N</keycap>
</keycombo
></entry>
<entry
>Next Widget</entry>
</row>

<row>
<entry
><keycombo action="seq">
<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo>
<keycap
>P</keycap>
</keycombo
></entry>
<entry
>Previous Widget</entry>
</row>
-->
<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>S</keycap
> </keycombo
></entry>
<entry
>Inställning av <replaceable
>grafisk komponent</replaceable
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F12</keycap
></keycombo
></entry
><!--[plasmashell][Global Shortcuts] show dashboard=Ctrl+F12-->
<entry
>Visa skrivbord</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>T</keycap
> </keycombo
></entry>
<entry
>Kör tillhörande program</entry>
</row>
<!--FIXME obsolete?
<row>
<entry
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F12</keycap
></keycombo
></entry>
<entry
>Enable/Disable Desktop Effects</entry>
</row>
-->

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>,<keycombo action="simul"
>&Alt;<keycap
>S</keycap
></keycombo
> </entry>
<entry
>Skrivbordsinställningar</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

<sect2 id="kbd-help">
<title
>Skaffa hjälp</title>

<para
>Behöver du hjälp? Handboken för det nuvarande programmet är bara en tangentnedtryckning bort, och vissa program har till och med ytterligare hjälp som förklarar det fokuserade elementet.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Genväg</entry>
<entry
>Beskrivning</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycap
>F1</keycap
></entry>
<entry
>Hjälp</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry>
<entry
>Vad är det här?</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-docs">
<title
>Arbeta med dokument</title>

<para
>Vare sig det rör sig om textdokument, kalkylark eller webbplatser, gör dessa genvägar det enkelt att utföra många olika uppgifter med dem.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Genväg</entry>
<entry
>Beskrivning</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycap
>F5</keycap
></entry>
<entry
>Uppdatera</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Markera alla</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Ångra</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Gör om</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
>Klipp ut</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Kopiera</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
>Klistra in</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
>Ny</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></entry>
<entry
>Skriv ut</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
<entry
>Spara</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></entry>
<entry
>Sök</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></entry>
<entry
>Stäng dokument eller flik</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-files">
<title
>Arbeta med filer</title>

<para
>Vare sig du använder en dialogruta för öppna eller spara filer, eller filhanteraren &dolphin;, sparar dessa genvägar tid när åtgärder rörande filer utförs. Observera att vissa koncept som används för filer är samma som för dokument, så flera av genvägarna är identiska med sina motsvarigheter som listas ovan.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Genväg</entry>
<entry
>Beskrivning</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Ångra</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
>Klipp ut</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Kopiera</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
>Klistra in</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Markera alla</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></entry>
<entry
>Ersätt plats</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Invertera markering</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Vänsterpil</keycap
></keycombo
></entry>
<entry
>Tillbaka</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Högerpil</keycap
></keycombo
></entry>
<entry
>Framåt</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Uppåtpil</keycap
></keycombo
></entry>
<entry
>Uppåt (till katalogen som innehåller den här)</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Home</keycap
></keycombo
></entry>
<entry
>Hemkatalog</entry>
</row>

<row>
<entry
><keycap
>Delete</keycap
></entry>
<entry
>Flytta till papperskorgen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Shift;<keycap
>Delete</keycap
></keycombo
></entry>
<entry
>Ta bort permanent</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-vol-bright">
<title
>Ändra volym och ljusstyrka</title>

<para
>Förutom standardtangenterna har många datortangentbord och bärbara datorer nu särskilda tangenter eller knappar för att ändra högtalarvolymen samt bildskärmens ljusstyrka om det är tillämpligt. Om de finns, kan tangenterna användas i Plasma arbetsrymder för att utföra dessa uppgifter.</para>

<para
>Om du saknar sådana tangenter, se <xref linkend="kbd-modifying"/> för information om hur man tilldelar tangenter för åtgärderna.</para>

</sect2>

<sect2 id="kbd-leaving">
<title
>Lämna datorn</title>

<para
>Helt klar? Använd följande genvägar för att ställa undan datorn.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Genväg</entry>
<entry
>Beskrivning</entry>
</row>
</thead>

<tbody>
<!--FIXME obsolete?
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>Insert</keycap
></keycombo
></entry>
<entry
>Switch User</entry>
</row>
-->
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>L</keycap
></keycombo
></entry
><!--workspace/kscreenlocker/ksmserver/server.cpp-->
<entry
>Lås skärmen</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>Delete</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Gå ifrån</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Delete</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Logga ut utan bekräftelse</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Page Down</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Stäng av utan bekräftelse</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>Page Up</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Starta om utan bekräftelse</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-modifying">
<title
>Ändra genvägar</title>

<para
>Genvägarna beskrivna under <link linkend="kbd-windows"
>Arbeta med fönster</link
>, <link linkend="kbd-leaving"
>Lämna datorn</link
>, <link linkend="kbd-vol-bright"
>Ändra volym och ljusstyrka</link
> och <link linkend="kbd-activities"
>Arbeta med aktiviteter och virtuella skrivbord</link
> kallas <emphasis
>globala genvägar</emphasis
>, eftersom de fungerar oberoende av vilka fönster som är öppna på skärmen. De kan ändras i rutan <ulink url="help:/kcontrol/keys/"
>Globala snabbtangenter i systeminställningarna</ulink
>, där de delas upp enligt &kde;-komponent.</para>

<para
>Genvägarna som beskrivs i <link linkend="kbd-desktop"
>Arbeta med skrivbordet</link
> är oföränderliga och kan inte ändras.</para>

<para
>Genvägarna beskrivna under <link linkend="kbd-docs"
>Arbeta med dokument</link
> och <link linkend="kbd-help"
>Skaffa hjälp</link
> ställs in av enskilda program. De flesta &kde;-program låter dig använda <link linkend="shortcuts"
>den gemensamma dialogrutan för redigering av genvägar</link
> för att ändra dem. Genvägarna beskrivna under <link linkend="kbd-files"
>Arbeta med filer</link
> kan redigeras på samma sätt när de används inne i en filhanterare som &dolphin; eller &konqueror;, men kan inte ändras i fallet med dialogrutor för att öppna eller spara filer, etc. </para>

</sect2>
</sect1>

</chapter>
