<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE">
]>
<article id="khotkeys" lang="&language;">
<title
>Eigene Kurzbefehle</title>

<articleinfo>
<authorgroup>
<author
><firstname
>Subhashish</firstname
> <surname
>Pradhan</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2011</year>
<holder
>Subhashish Pradhan</holder>
</copyright>
<copyright>
<year
>2012</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2017-01-22</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systemeinstellungen</keyword>
<keyword
>Kurzbefehle</keyword>
<keyword
>Kurzbefehle</keyword>
<keyword
>Eigene Kurzbefehle</keyword>
<keyword
>khotkeys</keyword>
</keywordset>
</articleinfo>

<sect1 id="intro">
<title
>Einleitung</title>

<para
>Im &systemsettings;-Modul <application
>Eigene Kurzbefehle</application
> können Sie benutzerdefinierte Kurzbefehle und Mausgesten einrichten. Damit können Sie Programme steuern, bestimmte Befehle ausführen und noch mehr.</para>

</sect1>


<sect1 id="manage">
<title
>Kurzbefehle und Gruppen verwalten</title>

<sect2 id="manage-add-group">
<title
>Gruppen hinzufügen</title>

<para
>In diesem Modul können Sie zusammengehörende Kurzbefehle in Gruppen zusammenfassen. Haben Sie zum Beispiel einige Kurzbefehle, um die Wiedergabe von Musik zu steuern, können Sie dafür eine Gruppe <replaceable
>Musik-Wiedergabe</replaceable
> erstellen. </para>

<para
>Um eine neue Gruppe hinzuzufügen, klicken Sie auf den Knopf <guibutton
>Bearbeiten</guibutton
> unter dem linken Bereich und wählen <guimenuitem
>Neue Gruppe</guimenuitem
>.</para>

</sect2>

<sect2 id="manage-add-shortcut">
<title
>Kurzbefehle hinzufügen</title>

<para
>Um eine neuen Kurzbefehl hinzuzufügen, klicken Sie auf den Knopf <guibutton
>Bearbeiten</guibutton
> unter dem linken Bereich und wählen <guimenuitem
>Neu</guimenuitem
>.</para>

<para
>Damit öffnen Sie ein Untermenü mit verschiedenen Auslösern. Folgende Einstellungen sind verfügbar:</para>

<variablelist>

<varlistentry id="manage-add-shortcut-global">
<term
><guisubmenu
>Globaler Kurzbefehl</guisubmenu
></term>
<listitem
><para
>Dies sind die Standard-Kurzbefehle, die Sie immer in dem &kde;-&plasma;-Arbeitsbereich verwenden können.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-window-action">
<term
><guisubmenu
>Fensteraktion</guisubmenu
></term>
<listitem
><para
>Fensteraktionen werden ausgelöst, wenn sich der Zustand eines bestimmten Fenster ändert, zum Beispiel wenn es angezeigt wird, es den Fokus erhält oder wenn es geschlossen wird.</para>
</listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-mouse-gesture">
<term
><guisubmenu
>Mausgesten-Aktion</guisubmenu
></term>
<listitem
><para
>Eine Mausgesten-Aktion wird ausgelöst, wenn eine bestimmte Bewegung mit der Maus, dem Touchpad oder dem Touchscreen ausgeführt wird.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Haben Sie den Typ der Auslösung gewählt, wird ein weiteres Untermenü mit Aktionstypen angezeigt. Folgende Aktionen stehen zur Auswahl:</para>

<variablelist>

<varlistentry id="manage-add-shortcut-command">
<term
><guimenuitem
>Befehl/Adresse</guimenuitem
></term>
<listitem
><para
>Diese Aktion führt einen Befehl aus oder öffnet eine Adresse, wenn der zugehörige Kurzbefehl ausgelöst wird.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-dbus">
<term
><guimenuitem
>&DBus;-Aufruf</guimenuitem
></term>
<listitem
><para
>Diese Aktion startet einen &DBus;-Aufruf für ein laufendes Programm oder einen Systemdienst. Weitere Informationen über &DBus; finden Sie auf der Seite <ulink url="http://techbase.kde.org/Development/Tutorials/D-Bus/Introduction"
>Einführung zu &DBus;</ulink
> auf der &kde;-Techbase..</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-keyboard-input">
<term
><guimenuitem
>Tastatureingabe senden</guimenuitem
></term>
<listitem
><para
>Diese Aktion sendet eine Tastatureingabe an das gerade laufende Programm, als wenn Sie dies direkt im Programm eingeben würden.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Wenn Sie einen Aktionstyp ausgewählt haben, können Sie den Kurzbefehl nach Ihren Wünschen einstellen. Weitere Informationen finden Sie unter <xref linkend="shortcuts"/>.</para>

</sect2>

<sect2 id="manage-delete">
<title
>Kurzbefehle und Gruppen löschen</title>

<para
>Um eine Kurzbefehl oder eine Gruppe zu löschen, wählen Sie sie aus und klicken Sie auf den Knopf <guibutton
>Bearbeiten</guibutton
> unter dem linken Bereich und wählen <guimenuitem
>Neu</guimenuitem
>. Wählen Sie dann <guimenuitem
>Löschen</guimenuitem
>.</para>

</sect2>

<sect2 id="manage-export">
<title
>Gruppen exportieren</title>

<para
>Sie können die Einstellungen für eine Gruppe exportieren. Damit speichern Sie die darin definierten Kurzbefehle, um sie auf einem anderen Rechner zu benutzen oder  erstellen eine Sicherung der Einstellungen.</para>

<para
>Um eine Gruppe zu exportieren, wählen Sie diese Gruppe und klicken Sie dann auf den Knopf <guibutton
>Bearbeiten</guibutton
> unter der linken Fensterbereich und wählen Sie dann die Einstellung <guimenuitem
>Gruppe exportieren ...</guimenuitem
>. Damit wird ein neues Fenster geöffnet, in dem Einstellungen für den Export der Gruppe vorgenommen werden können. Folgende Einstellungen sind möglich:</para>

<variablelist>

<varlistentry id="manage-export-actions">
<term
><guilabel
>Aktionen exportieren</guilabel
></term>
<listitem
><para
>Hier können Sie einstellen, welchen Status haben sollen, wenn Sie später importiert werden. Wählen Sie <guilabel
>Aktueller Status</guilabel
> für den gerade vorhandenen Zustand und <guilabel
>Aktiviert</guilabel
>/<guilabel
>Deaktiviert</guilabel
>, um einzustellen, das die Kurzbefehle beim Import diesen Status haben. </para
></listitem>
</varlistentry>

<varlistentry id="manage-id">
<term
><guilabel
>ID</guilabel
></term>
<listitem
><para
>Geben Sie hier Text zur Identifizierung der Gruppe ein. Ist diese Gruppe standardmäßig bereits enthalten, ist dieser Text meistens bereits ausgefüllt.</para
></listitem>
</varlistentry>

<varlistentry id="manage-merge">
<term
><guilabel
>Zusammenführung zulassen</guilabel
></term>
<listitem
><para
>Diese Einstellung bestimmt, was beim Import einer Gruppe passiert, die bereits auf dem System vorhanden ist. Ist die Einstellung aktiviert, wird jede neue Aktion zur Gruppe des Zielsystems hinzugefügt. Aber Aktionen mit dem gleichen Namen, aber anderen Einstellungen, werden mit der Einstellung der importierten Aktion aktualisiert. Ist diese Einstellung deaktiviert, verweigert das Modul den Import der Datei. </para
></listitem>
</varlistentry>

<varlistentry id="manage-filename">
<term
><guilabel
>Dateiname</guilabel
></term>
<listitem
><para
>Geben Sie einen Namen für die exportierte Datei mit den Kurzbefehlen ein. Sie können auch den Knopf <inlinemediaobject
><imageobject
><imagedata fileref="document-open.png" format="PNG"/></imageobject
></inlinemediaobject
>  rechts neben dem Eingabefeld verwenden, um eine Datei im Dialog auszuwählen. </para>

<tip
><para
>Exportierte Dateien haben die Erweiterung <literal
>.khotkeys</literal
> als Voreinstellung.</para
></tip>
</listitem>
</varlistentry>

</variablelist>

<screenshot id="screenshot-manage-export">
<screeninfo
>Eine Gruppe exportieren</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="manage-export.png" format="PNG"/></imageobject>
<textobject
><phrase
>Der Dialog „Gruppe exportieren“.</phrase
></textobject>
<caption
><para
>Export einer Gruppe von Kurzbefehlen.</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="manage-import">
<title
>Gruppen importieren</title>

<para
>Um eine Gruppe importieren, klicken Sie auf <guibutton
>Bearbeiten</guibutton
> unter dem linken Bereich und wählen <guilabel
>Importieren ...</guilabel
>. Ein Dateiauswahldialog ermöglicht die Wahl einer vorher exportierten Datei mit Kurzbefehlen.</para>

</sect2>

</sect1>


<sect1 id="groups">
<title
>Gruppen bearbeiten</title>

<para
>Im linken Bereich des Fensters sind die Kurzbefehle in Gruppen angeordnet. Diese Gruppen lassen sich durch Klicken auf den Pfeil neben dem Namen ausklappen, sodass die darin enthaltenen Kurzbefehle angezeigt werden.</para>

<para
>Wenn Sie auf eine Gruppe klicken, werden rechts zwei Karteikarten für Einstellungen der Gruppe angezeigt. Auf der Karteikarte <guilabel
>Kommentar</guilabel
> können Sie Notizen über die Gruppe eintragen, sie werden von System zurzeit nicht weiter verwendet. Auf der Karteikarte <guilabel
>Bedingungen</guilabel
> können Sie eingrenzen, welche Fenster auf die Kurzbefehle dieser Gruppe reagieren.</para>

<screenshot id="screenshot-groups-comment">
<screeninfo
>Die Karteikarte „Kommentar“</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="groups-comment.png" format="PNG"/></imageobject>
<textobject
><phrase
>Die Karteikarte „Kommentar“ in einer Gruppe.</phrase
></textobject>
<caption
><para
>Bearbeitung des Kommentars zu einer Gruppe.</para
></caption>
</mediaobject>
</screenshot>

<para
>Bedingungen werden als Baumansicht dargestellt, dessen oberstes Element <guilabel
>Und</guilabel
> ist. Alle Bedingungen unterhalb <guilabel
>Und</guilabel
> müssen erfüllt sein, damit die Kurzbefehle der Gruppe Aktionen auslösen.</para>

<para
>Sie können weitere Gruppen von Bedingungen hinzufügen, indem Sie auf das Auswahlfeld <guibutton
>Neu</guibutton
> rechts neben der Baumansichten der Bedingungen klicken. Beim bereits vorher genannten <guimenuitem
>Und</guimenuitem
> bzw. <guimenuitem
>Oder</guimenuitem
> muss die Bedingung nur für ein Mitglied der Gruppe zutreffen. Mit der Bedingung <guimenuitem
>Nicht</guimenuitem
> löst der Kurzbefehl nur für die Nicht-Mitglieder der Gruppe eine Aktion aus.</para>

<para
>Um eine Fensterdefinition zur Bedingungsliste hinzufügen, klicken Sie ebenfalls auf <guibutton
>Neu</guibutton
>. Wählen Sie <guimenuitem
>Aktives Fenster ...</guimenuitem
>, wenn der Kurzbefehl eine Aktion auslösen soll, das angegebene Fenster den Fokus hat und <guimenuitem
>Bestehendes Fenster ...</guimenuitem
>, wenn der Kurzbefehl eine Aktion auslösen soll, solange das Fenster geöffnet ist, unabhängig davon, ob es den Fokus hat. Die Wahl beider Optionen öffnet ein Fenster, in dem Sie die Fensterdefinitionen bearbeiten können.</para>

<para
>Klicken Sie auf den Knopf <guibutton
>Bearbeiten ...</guibutton
>, um einen vorhandenen Satz von Fensterdefinitionen zu ändern, damit öffnen Sie den Editor für Fensterdaten, siehe <xref linkend="windows"/>.</para>

<para
>Um eine Fensterdefinition aus der Bedingungsliste zu entfernen, drücken Sie den Knopf <guibutton
>Löschen</guibutton
>.</para>

</sect1>


<sect1 id="shortcuts">
<title
>Kurzbefehle bearbeiten</title>

<para
>Im linken Bereich des Fensters sind die Kurzbefehle in Gruppen angeordnet. Diese Gruppen lassen sich durch Klicken auf den Pfeil neben dem Namen ausklappen, sodass die darin enthaltenen Kurzbefehle angezeigt werden.</para>

<para
>Als Voreinstellung werden die Gruppen <guilabel
>KMenuEdit</guilabel
>, <guilabel
>Konqueror-Gesten</guilabel
> und <guilabel
>Beispiele</guilabel
> installiert. Anwendungen können zusätzliche Kurzbefehle bereitstellen, &eg; &spectacle; fügt eine Gruppe <guilabel
>Bildschirmfotos</guilabel
> hinzu.Wenn Sie diese Gruppe ausklappen, werden mehrere Kurzbefehle wie zum Beispiel <guilabel
>Bildschirmfoto-Programm starten</guilabel
> angezeigt. Wählen Sie dies aus, werden rechts drei Karteikarten gezeigt:</para>

<sect2 id="shortcuts-comment">
<title
>Die Karteikarte „Kommentar“</title>

<para
>Auf der Karteikarte <guilabel
>Kommentar</guilabel
> können Sie eintragen, wie der Kurzbefehl verwendet wird, welche Aktion er auslöst und beliebige zusätzliche Informationen.</para>

</sect2>

<sect2 id="shortcuts-trigger">
<title
>Die Karteikarte „Auslöser“</title>
<para
>Die Karteikarte <guilabel
>Auslöser</guilabel
> enthält die Einstellungen, die von dem Typ des gewählten Auslösers abhängen;</para>

<variablelist>

<varlistentry id="shortcuts-trigger-keyboard">
<term
>Globaler Kurzbefehl</term>
<listitem>

<para
>Um einen Kurzbefehl zu ändern, klicken Sie auf den Knopf mit dem Werkzeugsymbol und drücken dann die gewünschten Tasten oder Tastenkombination. Um einen Kurzbefehl zu löschen, klicken Sie auf den Knopf mit dem Symbol <inlinemediaobject
><imageobject
><imagedata fileref="oxygen-22x22-edit-clear-locationbar-rtl.png" format="PNG"/></imageobject
></inlinemediaobject
> rechts vom Kurzbefehl.</para>

<screenshot id="screenshot-shortcuts-trigger-keyboard">
<screeninfo
>Bearbeitung eines Tastatur-Auslösers</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-trigger-keyboard.png" format="PNG"/></imageobject>
<textobject
><phrase
>Die Karteikarte „Auslöser“ für einen Kurzbefehl.</phrase
></textobject>
<caption
><para
>Bearbeitung des Auslösers für einen Tastatur-Kurzbefehl.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-window">
<term
>Fensteraktion</term>
<listitem>

<para
>Für Fensteraktionen gibt es mehrere Einstellungen:</para>

<variablelist>

<varlistentry id="shortcuts-trigger-window-trigger">
<term
><guilabel
>Auslösen, sobald</guilabel
></term>
<listitem>

<para
>Dies legt die Fensteraktion fest, bei der der Kurzbefehl eine Aktion auslöst. Folgende Einstellungen sind möglich:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Fenster erscheint</guilabel
> - Ausgelöst, wenn ein Fenster geöffnet wird.</para
></listitem>

<listitem
><para
><guilabel
>Fenster verschwindet</guilabel
> - Ausgelöst, wenn ein Fenster geschlossen wird.</para
></listitem>

<listitem
><para
><guilabel
>Fenster erhält den Fokus</guilabel
> - Ausgelöst, wenn zu einem Fenster gewechselt wird.</para
></listitem>

<listitem
><para
><guilabel
>Fenster verliert den Fokus</guilabel
> - Ausgelöst, wenn ein Fenster verlassen wird.</para
></listitem>

</itemizedlist>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-window-window">
<term
><guilabel
>Fenster</guilabel
></term>
<listitem
><para
>Hier geben Sie das aktuelle Fenster oder die Fester an, für die der Auslöser angewendet werden soll. Für weitere Informationen siehe <xref linkend="windows"/>.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-mouse">
<term
>Mausgesten</term>
<listitem>

<para
>Eine Mausgeste kann durch Klicken auf den Knopf <guibutton
>Bearbeiten</guibutton
> unter dem Bereich mit der angezeigten Mausgeste geändert werden. Dann öffnet sich ein Fenster. Halten Sie die &LMB; gedrückt und zeichnen Sie die gewünschte Mausgeste in den dafür vorgesehenen Bereich. Die Geste wird gespeichert, wenn Sie die &LMB; loslassen.</para>

<screenshot id="screenshot-shortcuts-trigger-mouse">
<screeninfo
>Bearbeitung des Auslösers für eine Mausgeste</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-trigger-mouse.png" format="PNG"/></imageobject>
<textobject
><phrase
>Die Karteikarte „Auslöser“ für einen Mausgesten-Kurzbefehl.</phrase
></textobject>
<caption
><para
>Bearbeitung des Auslösers für eine Mausgeste.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="shortcuts-action">
<title
>Die Karteikarte „Aktion“</title>

<para
>Auf der Karteikarte <guilabel
>Aktion</guilabel
> richten Sie die Aktion ein, die beim Auslösen des Kurzbefehls durchgeführt wird. Es gibt mehrere Arten von Aktionen mit verschiedenen Einstellungen:</para>

<variablelist>

<varlistentry id="shortcuts-action-command">
<term
>Befehl/Adresse</term>
<listitem>

<para
>Wird ein Befehl oder eine &URL; als Auslöser verwendet, kann in einem Textfeld der auszuführende Befehl oder die geöffnete &URL; eingegeben werden, die die Aktion auslösen. Mit dem Knopf rechts neben dem Textfeld können Sie im Dateidialog eine lokale Datei oder eine Datei auf einem anderen Rechner öffnen.</para>

<screenshot id="screenshot-shortcuts-action-command">
<screeninfo
>Bearbeitung einer Befehls-Aktion</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-command.png" format="PNG"/></imageobject>
<textobject
><phrase
>Die Karteikarte „Aktion“ für einen Befehl.</phrase
></textobject>
<caption
><para
>Bearbeitung einer Befehls-Aktion.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus">
<term
>&DBus;-Aufruf</term>
<listitem>

<screenshot id="screenshot-shortcuts-action-dbus">
<screeninfo
>Bearbeitung einer &DBus;-Aktion</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-dbus.png" format="PNG"/></imageobject>
<textobject
><phrase
>Die Karteikarte „Aktion“ für einen &DBus;-Befehl.</phrase
></textobject>
<caption
><para
>Bearbeitung einer &DBus;-Aktion.</para
></caption>
</mediaobject>
</screenshot>

<para
>Die folgenden Einstellungen sind vorhanden, mit denen Sie eine auszuführende &DBus;-Funktion bestimmen können:</para>

<variablelist>

<varlistentry id="shortcuts-action-dbus-application">
<term
><guilabel
>Programm auf Fremdrechner</guilabel
></term>
<listitem
><para
>Der Dienstname des Programms auf dem anderen Rechner, für das die Funktion ausgeführt werden soll, zum Beispiel  <userinput
>org.kde.spectacle</userinput
> für das Programm &spectacle; zur Aufnahme von Bildschirmfotos.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-object">
<term
><guilabel
>Objekt auf Fremdrechner</guilabel
></term>
<listitem
><para
>Der Pfad zum Objekt auf dem anderen Rechner, das die Funktion ausführen soll, zum Beispiel <userinput
>/</userinput
> für Bildschirmfotos mit &spectacle; oder <userinput
>/Document/1</userinput
> für das erste in &kate; geöffnete Dokument.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-function">
<term
><guilabel
>Funktion</guilabel
></term>
<listitem
><para
>Der Name der aufzurufenden &DBus;-Methode, zum Beispiel <userinput
>Fullscreen</userinput
>, wenn Sie ein Foto des gesamten Bildschirms aufnehmen möchten oder <userinput
>print</userinput
>, wenn Sie ein Dokument drucken möchten.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-arguments">
<term
><guilabel
>Argumente</guilabel
></term>
<listitem
><para
>Geben Sie hier zusätzliche Argumente für die aufzurufende &DBus;-Methode ein.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-call">
<term
><guilabel
>Aufrufen</guilabel
></term>
<listitem
><para
>Benutzen Sie diesen Knopf, um zu überprüfen, ob die Aktion wie erwartet funktioniert.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-launch-dbus-browser">
<term
><guilabel
>D-Bus-Browser aufrufen</guilabel
></term>
<listitem
><para
>Starten Sie das Programm <application
>QDBusViewer</application
>, um die Methoden und Argumente einer laufenden Anwendung zu durchzusehen.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Weitere Informationen über &DBus; finden Sie auf der Seite <ulink url="http://techbase.kde.org/Development/Tutorials/D-Bus/Introduction"
>Einführung zu &DBus;</ulink
> auf der &kde;-Techbase.</para>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-action-keyboard">
<term
>Tastatureingabe senden</term>
<listitem>

<para
>Oben auf der Karteikarte <guilabel
>Aktion</guilabel
> gibt es einen großen Texteingabebereich, wo Sie die Tastendrücke eingeben können, die beim Auslösen durch den Kurzbefehl gesendet werden.</para>

<para
>Die meisten Tastendrücke bestehen aus nur einem Zeichen, das Sie direkt eingeben. Zum Beispiel für ein <quote
>A</quote
> geben Sie <userinput
>A</userinput
> ein. Einige Tasten haben längere Namen, die Sie auch verwenden können. Für die Taste &Alt; geben Sie <userinput
>Alt</userinput
> ein. </para>

<para
>Einzelne Tastendrücke sollten durch einen Doppelpunkt (<userinput
>:</userinput
>) getrennt werden. Um zum Beispiel <quote
>foo</quote
> einzugeben, tragen Sie <userinput
>F:O:O</userinput
> ein.</para>

<para
>Tasten, die gleichzeitig gedrückt werden sollen, müssen durch ein Plus-Zeichen getrennt werden, Zum Beispiel für die Tastenkombination <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> geben Sie <userinput
>Ctrl+C</userinput
> ein.</para>

<tip>
<para
>Denken Sie daran, dass Sie hier die Tastendrücke genauso wie auf der Tastatur ausführen müssen, Um Buchstaben groß zu schreiben, müssen Sie die &Shift;-taste eingeben, Um zum Beispiel <quote
>Hello</quote
> einzutragen, geben Sie <userinput
>Shift+H:E:L:L:O</userinput
> ein.</para>

<para
>Dies betrifft auch Sonderzeichen. Um zum Beispiel das Zeichen <userinput
>@</userinput
> mit einem US-Amerikanischen Tastatur einzugeben, tragen Sie <userinput
>Shift+2</userinput
> ein. </para>
</tip>

<warning>
<para
>Die ausgeführte Aktion hängt von der gerade ausgewählten Tastaturbelegung ab. Haben Sie Ihre Tastaturbelegung geändert und lösen einen Kurzbefehl aus, kann das ungewollte Effekte hervorrufen.</para>
</warning>

<para
>Unter dem Texteingabefeld für die Tastendrücke, können Sie die Fenster für diese Tastatureingabe auswählen. Folgende Fensterarten stehen zur Auswahl:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Aktives Fenster</guilabel
> - Das gerade geöffnete Fenster.</para
></listitem>

<listitem
><para
><guilabel
>Spezielles Fenster</guilabel
> - Ein Fenster, das im Formular unten beschrieben wird. Weitere Informationen zu Beschreibung von Fenstern finden Sie im Abschnitt <xref linkend="windows"/>.</para
></listitem>

<listitem
><para
><guilabel
>Aktionsfenster</guilabel
> - Wenn Sie den Auslösertyp Aktionsfenster benutzen, geben Sie die Tastendrücke im Fenster an, die den Kurzbefehl auslösen.</para
></listitem>

</itemizedlist>

<screenshot id="screenshot-shortcuts-action-keyboard">
<screeninfo
>Bearbeitung der Aktion für eine Tastatureingabe</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-keyboard.png" format="PNG"/></imageobject>
<textobject
><phrase
>Die Karteikarte „Aktion“ für eine Tastatureingabe.</phrase
></textobject>
<caption
><para
>Bearbeitung der Aktion für den Kurzbefehl einer Tastatureingabe.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>


<sect1 id="windows">
<title
>Fenster definieren</title>

<para
>In mehreren Bereichen des Moduls können Sie Fensterlisten definieren. Dafür wird immer die gleiche Bedienungsoberfläche mit folgenden Einstellungen verwendet:</para>

<variablelist>

<varlistentry id="windows-comment">
<term
><guilabel
>Kommentar</guilabel
></term>
<listitem
><para
>Dies ist ein Textfeld mit Informationen, die erläutern, auf was der Auslöser zutrifft oder sonstige nützliche Hinweise. Dieser Text wird vom System zurzeit nicht verwendet.</para
></listitem>
</varlistentry>

<varlistentry id="windows-list">
<term
>Fensterliste</term>
<listitem
><para
>Links unter dem Feld <guilabel
>Kommentar</guilabel
> wird eine Liste aller Fensterdefinitionen für diesen Auslöser angezeigt. Klicken Zu auf einen Eintrag in der Liste, um eine Operation damit auszuführen.</para
></listitem>
</varlistentry>

<varlistentry id="windows-edit">
<term
><guibutton
>Bearbeiten ...</guibutton
></term>
<listitem>

<para
>Drücken Sie diesen Knopf, um die Definition des aktuell gewählten Fensters zu ändern, dazu wird ein neuer Dialog geöffnet. In diesem Dialog finden Sie folgende Einstellungen:</para>

<variablelist>

<varlistentry id="windows-edit-data">
<term
><guilabel
>Fensterdaten</guilabel
></term>
<listitem>

<para
>Hier beschreiben Sie das Fenster, für das der Auslöser angewendet werden soll.</para>

<para
>Oben im Feld <guilabel
>Kommentar</guilabel
> können Sie eine Information eingeben, genau wie auf der Karteikarte <guilabel
>Auslöser</guilabel
>.</para>

<para
>Drei Fenstercharakteristiken stehen zur Auswahl:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Fenstertitel</guilabel
> - Der Titel der oben im Fenster angezeigt wird.</para
></listitem>

<listitem
><para
><guilabel
>Fensterklasse</guilabel
> - Normalerweise der Name des Programms.</para
></listitem>

<listitem
><para
><guilabel
>Rolle des Fensters</guilabel
> -Normalerweise der Name der &Qt;-Klasse, des Fensters.</para
></listitem>

</itemizedlist>

<para
>Für jede Art von Fenster gibt es ein Auswahlfeld und darunter ein Textfeld. Im Textfeld geben Sie den Wert für die Bedingung im Auswahlfeld ein. Verwenden Sie <guilabel
>Ist gleich</guilabel
> für eine genaue Übereinstimmung. Mit <guilabel
>Enthält</guilabel
> muss nur ein Teil des eingegebenen Textes im Wert vorhanden sein. Verwenden Sie <guilabel
>Entspricht regulärem Ausdruck</guilabel
> für reguläre Ausdrücke für die Übereinstimmung. Sie können auch das Gegenteil dieser Bedingungen benutzen. Bei <guilabel
>Ist unwichtig</guilabel
> wird die Art des Fensters nicht beachtet.</para>

<para
>Am einfachsten ist es, das gewünschte Fenster zu öffnen, auf <guibutton
>Automatisch feststellen</guibutton
> zu klicken und dann Fenster für den Auslöser zu wählen. Alle drei Fenstercharakteristiken werden mit den Informationen diese Fenster ausgefüllt. Dann können Sie die Einstellungen nach Ihren Wünschen anpassen.</para>

</listitem>
</varlistentry>

<varlistentry id="windows-edit-types">
<term
><guilabel
>Fenstertypen</guilabel
></term>
<listitem>

<para
>Hier können Sie die Übereinstimmung auf einen bestimmten Fenstertyp begrenzen: Folgende Einstellungen sind möglich:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Normal</guilabel
> - Ein normales Programmfenster.</para
></listitem>

<listitem
><para
><guilabel
>Arbeitsfläche</guilabel
> - Die Hauptarbeitsfläche ist ein besonderes eigenes Fenster.</para
></listitem>

<listitem
><para
><guilabel
>Dialog</guilabel
> - Ein kleines Fenster, das Teil des normalen Programms ist, wie zum Beispiel ein Nachrichtenfenster oder ein Einrichtungsdialog.</para
></listitem>

<listitem
><para
><guilabel
>Andockfenster</guilabel
> - Ein kleines Fenster innerhalb oder losgelöst außerhalb des Hauptfensters der Anwendung. </para
></listitem>

</itemizedlist>

</listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="windows-new">
<term
><guibutton
>Neu ...</guibutton
></term>
<listitem
><para
>Erstellt eine neue Fensterdefinition. Dies öffnet den vorher beschriebenen Bearbeitungsdialog.</para
></listitem>
</varlistentry>

<varlistentry id="windows-duplicate">
<term
><guibutton
>Duplizieren ...</guibutton
></term>
<listitem
><para
>Die erstellt eine neue Fensterdefinition mit den gleichen Einstellungen wie die ausgewählte Fensterdefinition. Dann wird der vorher beschriebene Bearbeitungsdialog für weitere Anpassungen und Änderungen geöffnet.</para
></listitem>
</varlistentry>

<varlistentry id="windows-delete">
<term
><guibutton
>Löschen</guibutton
></term>
<listitem
><para
>Entfernt die aktuell ausgewählte Fensterdefinition.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>


<sect1 id="settings">
<title
>Einstellungen</title>

<para
>Wenn Sie dieses Modul öffnen oder wenn Sie auf den Knopf <guibutton
>Einstellungen</guibutton
> unter dem linken Bereich, werden rechts mehrere Optionen angezeigt.</para>

<variablelist>

<varlistentry id="settings-start-daemon">
<term
><guilabel
>Dienst für Eingabeaktionen bei der Anmeldung starten</guilabel
></term>
<listitem
><para
>Wählen Sie hier, ob das Hintergrund-Dienstprogramm für die Überwachung der Kurzbefehle und das Auslösen von Aktionen bei, der Anmeldung gestartet wird. Dies ist die Voreinstellung.</para
></listitem>
</varlistentry>

<varlistentry id="settings-gestures">
<term
><guilabel
>Gesten</guilabel
></term>
<listitem>
<para
>Wählen Sie dieses Ankreuzfeld, um Mausgesten zu aktivieren.</para>

<para
>Es gibt zwei Einstellungen speziell für Mausgesten:</para>

<variablelist>

<varlistentry id="settings-gestures-timeout">
<term
><guilabel
>Zeitüberschreitung</guilabel
></term>
<listitem
><para
>Bestimmt den maximalen Zeitraum in Millisekunden, in dem Mausgesten überwacht und vom System erkannt werden. </para
></listitem>
</varlistentry>

<varlistentry id="settings-gestures-mouse-button">
<term
><guilabel
>Maustaste</guilabel
></term>
<listitem
><para
>Hier wird die Nummer der Maustaste für die Geste eingestellt. Normalerweise hat die &LMB; die Nummer <userinput
>1</userinput
>, die &RMB; die Nummer <userinput
>2</userinput
> und die &MMB; oder das Mausrad die Nummer <userinput
>3</userinput
>. Auch für Mäuse mit mehr als drei Tasten kann die Nummer eingestellt werden.</para>

<note>
<para
>Taste 1, kann nicht eingestellt werden, damit Mausgesten nicht die normale Funktion der &LMBn; beeinträchtigen.</para>
</note>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

</variablelist>

<screenshot id="screenshot-settings">
<screeninfo
>Einstellungen</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="settings.png" format="PNG"/></imageobject>
<textobject
><phrase
>Der Einstellungsdialog.</phrase
></textobject>
<caption
><para
>Bearbeitung der Einstellungen für eigene Kurzbefehle.</para
></caption>
</mediaobject>
</screenshot>

</sect1>


<sect1 id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>Besonderer Dank geht an den „Google Code-In 2011“-Teilnehmer Subhashish Pradhan,der den größten Teil dieses Artikels geschrieben hat.</para>

<para
>Übersetzung Burkhard Lück<email
>lueck@hube-lueck.de</email
></para
> 
&underFDL; &underGPL; </sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
