[KCM Locale]
Name=Christmas Island
Name[af]=Kersfees Eiland
Name[ar]=جزيرة الكريسماس
Name[as]=ক্ৰিস্টমাছ দ্বীপপুঞ্জ
Name[ast]=Islla Christmas
Name[be]=Востраў Крыстмас
Name[be@latin]=Kaladnaja vyspa
Name[bg]=Остров Рождество
Name[bn]=ক্রিস্টমাস দ্বীপ
Name[bn_IN]=ক্রিস্টমাস দ্বীপপুঞ্জ
Name[br]=Inizi Nedeleg
Name[bs]=Božićna ostrva
Name[ca]=Illa Christmas
Name[ca@valencia]=Illa Christmas
Name[cs]=Vánoční ostrov
Name[csb]=Gòdowé Òstrowë
Name[cy]=Ynys y Nadolig
Name[da]=Juleøen
Name[de]=Weihnachtsinsel
Name[el]=Νήσος των Χριστουγέννων
Name[en_GB]=Christmas Island
Name[eo]=Kristnaskinsulo
Name[es]=Isla de Navidad
Name[et]=Jõulusaar
Name[eu]=Christmas uhartea
Name[fa]=جزیره کریسمس
Name[fi]=Joulusaari
Name[fr]=Île Christmas
Name[fy]=Christmas Eilân
Name[ga]=Oileán na Nollag
Name[gd]=Eilean na Nollaig
Name[gl]=Illas de Nadal
Name[gu]=ક્રિસમસ ટાપુઓ
Name[he]=איי חג המולד
Name[hi]=क्रिसमस आइलैंड
Name[hne]=क्रिसमस आइलैंड
Name[hr]=Uskršnji otoci
Name[hsb]=Hodowna kupa
Name[hu]=Karácsony-szigetek
Name[ia]=Insula de Natal
Name[id]=Pulau Christmas
Name[is]=Jólaey
Name[it]=Isola Christmas
Name[ka]=შობის კუნძული
Name[kk]=Милад аралы
Name[km]=កោះ​គ្រីស្តម៉ាស
Name[kn]=ಕ್ರಿಸ್-ಮಸ್ ಐಲ್ಯಾಂಡ್
Name[ko]=크리스마스 섬
Name[ku]=Girava Noel
Name[lt]=Kalėdų salos
Name[lv]=Ziemassvētku salas
Name[mai]=क्रिसमस द्वीप
Name[mk]=Велигденски Острови
Name[ml]=ക്രിസ്ത്മസ് ദ്വീപു്
Name[mr]=क्रिसमस द्वीप
Name[nb]=Christmasøya
Name[nds]=Wiehnachtseiland
Name[ne]=क्रिस्मस द्विप
Name[nl]=Christmas Eiland
Name[nn]=Christmasøya
Name[oc]=Illa Cristmas
Name[or]=କ୍ରିଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ
Name[pa]=ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ
Name[pl]=Wyspy Bożego Narodzenia
Name[pt]=Ilhas Natal
Name[pt_BR]=Ilha Christmas
Name[ro]=Insulele Christmas
Name[ru]=Остров Рождества
Name[se]=Christmassuollu
Name[si]=ක්‍රිස්මස් දිවයින්
Name[sk]=Vianočný Ostrov
Name[sl]=Božični otoki
Name[sr]=Божићна острва
Name[sr@ijekavian]=Божићна острва
Name[sr@ijekavianlatin]=Božićna ostrva
Name[sr@latin]=Božićna ostrva
Name[sv]=Julön
Name[ta]=கிருஸ்துமஸ் தீவு
Name[te]=క్రిస్మస్ ద్విపం
Name[tg]=Ҷазираи Кристмас
Name[th]=เกาะคริสต์มาส
Name[tr]=Yılbaşı Adaları
Name[ug]=روژدېستۋو ئارىلى
Name[uk]=Острів Різдва
Name[uz]=Krismas Oroli
Name[uz@cyrillic]=Крисмас Ороли
Name[vi]=Đảo Giáng Sinh
Name[wa]=Iyes Christmas
Name[x-test]=xxChristmas Islandxx
Name[zh_CN]=圣诞岛
Name[zh_TW]=聖誕島
Region=southeastasia
Languages=en_GB,zh_CN,ms
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=AUD
CurrencyCode=AUD
