<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="gzip">
<title
>gzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>gzip</command
> es un programa de compresión.</para>

<para
>El kioslave gzip no se puede utilizar directamente y se utiliza como filtro. Por ejemplo, el kioslave tar puede filtrar una archivo a través del kioslave de gzip para poder mostrar los contenidos de un archivo <literal role="extension"
>tar.gz</literal
> directamente en una ventana de &konqueror;.</para>

<para
>Si pulsa en un archivo comprimido con extensión <literal role="extension"
>gz</literal
> en &konqueror;, este kioslave se utilizará para descomprimirlo y mostrarlo como archivo normal (sin comprimir).</para>

<para
>Si es usted desarrollador y desea utilizar el filtro gzip, puede encontrar documentación sobre el uso de kioslaves en <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Consulte el manual: <ulink url="man:/gzip"
>gzip</ulink
>. </para>

</article>
