<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="nfs">
<title
>НФС</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Лори</firstname
> <surname
>Вотс</surname
></personname
> &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Драган</firstname
><surname
>Пантелић</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>превод</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Санов протокол НФС обезбеђује прозиран удаљени приступ фајл системима дељеним преко мрежа. НФС је пројектован да буде независан од хардвера, оперативног система, мрежне архитектуре и транспортних протокола. Ова независност постиже се коришћењем примитива „позива удаљених процедура“ (РПЦ) над „спољашњом репрезентацијом података“ (ИксДР). </para>

<para
>Помоћни протокол монтирања извршава функције посебне по оперативном систему, које клијентима омогућавају да прикључе стабла фасцикли на тачку унутар локалног фајл система. Преко контроле извоза, процес монтирања такође допушта серверу да додели дозволе удаљеног приступа ограниченом скупу клијената.</para>

<para
>„Менаџер закључавања“ пружа подршку за закључавање фајлова у НФС окружењу. Протокол НЛМ (мрежни менаџер закључавања) изолује нераздвојиве аспекте стања закључавања фајлова у један посебан протокол.</para>

<para
>Извор: <ulink url="http://www.networksorcery.com/enp/protocol/nfs.htm"
> http://www.networksorcery.com/enp/protocol/nfs.htm</ulink
> </para>

<para
>Погледајте <ulink url="man:/nfs"
>упутну страницу НФС‑а</ulink
>. </para>
</article>
