<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="xz">
<title
>xz / lzma</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Per Øyvind</firstname
><surname
> Karlsen</surname
></author>
<othercredit role="translator"
><firstname
>Cristina Yenyxe</firstname
><surname
>González García</surname
><affiliation
><address
><email
>the.blue.valkyrie@gmail.com</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Xz es un programa de compresión</para>

<para
>El kioslave xz no se puede usar directamente sino que está indicado como filtro. Por ejemplo, el kioslave tar puede filtrar un archivo a través del kioslave xz para mostrar los contenidos de un archivo <literal role="extension"
>tar.lzma</literal
> o <literal role="extension"
>tar.xz</literal
> directamente en una ventana de &konqueror;.</para>

<para
>Si hace clic en un archivo comprimido con extensión <literal role="extension"
>.lzma</literal
> o <literal role="extension"
>xz</literal
> en &konqueror;, el kioslave se usará para descomprimirlo y mostrarlo como un archivo normal (sin comprimir).</para>

<para
>Si es usted desarrollador y desea usar el filtro xz, puede encontrar documentación sobre el uso de kioslaves en <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Consulte el manual: <ulink url="man:/xz"
>xz</ulink
>. </para>

</article>
