[KCM Locale]
Name=Seychelles
Name[af]=Seychelles
Name[ar]=سيشيل
Name[as]=ছেচেলছ
Name[ast]=Seixeles
Name[be]=Сэйшэлы
Name[be@latin]=Sejšelskija vyspy
Name[bg]=Сейшелски острови
Name[bn]=সীচিলিস
Name[bn_IN]=সেশেলস
Name[br]=Sechell
Name[bs]=Sejšeli
Name[ca]=Seychelles
Name[ca@valencia]=Seychelles
Name[cs]=Seychelské ostrovy
Name[csb]=Seszele
Name[cy]=Ynysoedd y Seisi?l
Name[da]=Seychellerne
Name[de]=Seychellen
Name[el]=Σεϋχέλλες
Name[en_GB]=Seychelles
Name[eo]=Sejŝeloj
Name[es]=Seychelles
Name[et]=Seišellid
Name[eu]=Seychelleak
Name[fa]=سیشل
Name[fi]=Seychellit
Name[fr]=Seychelles
Name[fy]=Seychellen
Name[ga]=Na Séiséil
Name[gd]=Na h-Eileanan Sheiseall
Name[gl]=Seicheles
Name[gu]=સેશેલ્સ
Name[he]=איי סיישל
Name[hi]=शेसेल्स
Name[hne]=सेसेल्स
Name[hr]=Sejšeli
Name[hsb]=Seychelle
Name[hu]=Seychelles
Name[ia]=Seychelles, le
Name[id]=Seychelles
Name[is]=Seychelles-eyjar
Name[it]=Seychelles
Name[ka]=სეიშელები
Name[kk]=Сейшел ар-ы
Name[km]=សីស្ហែល
Name[kn]=ಸಿಶೆಲ್ಸ್
Name[ko]=세이셸
Name[ku]=Seyşelan
Name[lt]=Seychelles
Name[lv]=Seišeļu salas
Name[mai]=सिचेलीस
Name[mk]=Сејшели
Name[ml]=സെയ്ഷെല്‍സ്
Name[mr]=सेशेल्स
Name[ms]=Seychelles
Name[nb]=Seychellene
Name[nds]=Seychellen
Name[ne]=सेचलेज
Name[nl]=Seychellen
Name[nn]=Seychellane
Name[oc]=Seichèlas
Name[or]=ସିଚେଲେସ
Name[pa]=ਸੀਲਚੀਲੀਸ
Name[pl]=Seszele
Name[pt]=Ilhas Seychelles
Name[pt_BR]=Seicheles
Name[ro]=Seychelles
Name[ru]=Сейшельские острова
Name[se]=Seyšellat
Name[si]=Seychelles
Name[sk]=Seychely
Name[sl]=Sejšeli
Name[sr]=Сејшели
Name[sr@ijekavian]=Сејшели
Name[sr@ijekavianlatin]=Sejšeli
Name[sr@latin]=Sejšeli
Name[sv]=Seychellerna
Name[ta]=சேசெல்லஸ்
Name[te]=సెషెల్స్
Name[tg]=Ҷазираҳои Сейшел
Name[th]=เซเชลส์
Name[tr]=Seyşeller
Name[ug]=سېيشېل
Name[uk]=Сейшельські острови
Name[uz]=Seyshel Orollari
Name[uz@cyrillic]=Сейшел Ороллари
Name[vi]=Seychelles
Name[wa]=Seycheles
Name[x-test]=xxSeychellesxx
Name[zh_CN]=塞舌尔
Name[zh_TW]=塞席爾
Region=southafrica
Languages=en_GB,fr
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=SCR
CurrencyCode=SCR
