<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "dette program">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "LISTE AF TITLER"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "hvor de invariante afsnit er &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "uden invariante afsnit">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "LISTE"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "hvor tekster før omslaget er &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "uden tekster før omslaget">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "LISTE AF TITLER"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "hvor tekster efter omslaget er &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "uden tekster efter omslaget">
<!ENTITY kde.modespec '
 <modespec id="kdems-help">help:</modespec>
 <modespec id="kdems-man">man:</modespec>'>

<!ENTITY olinktype "kde-installation">
