<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->
<!-- for ROLES_OF_TRANSLATORS and for CREDIT_FOR_TRANSLATORS -->
<!ENTITY erik.kjaer.pedersen.role '<othercredit role="translator"><firstname>Erik Kjær</firstname><surname>Pedersen</surname><affiliation><address><email>erik@binghamton.edu</email></address></affiliation><contrib>Oversætter</contrib></othercredit>'> 
<!ENTITY erik.kjaer.pedersen.credit '<para>Dansk oversættelse Erik Kjær Pedersen <email>erik@binghamton.edu</email></para>'>

<!ENTITY rune.laursen.role '<othercredit role="translator"><firstname>Rune Rønde</firstname><surname>Laursen</surname><affiliation><address><email>runerl@skjoldhoej.dk</email></address></affiliation><contrib>Oversætter</contrib></othercredit>'> 
<!ENTITY rune.laursen.credit '<para>Dansk oversættelse Rune Rønde Laursen <email>runerl@skjoeldhoej.dk</email></para>'>

<!ENTITY lars.schunk.role '<othercredit role="translator"><firstname>Lars</firstname><surname>Schunk</surname><affiliation><address><email>lars@schunk.dk</email></address></affiliation><contrib>Oversætter</contrib></othercredit>'> 
<!ENTITY lars.schunk.credit '<para>Dansk oversættelse Lars Schunk <email>lars@schunk.dk</email></para>'>

<!ENTITY gunner.poulsen.role '<othercredit role="translator"><firstname>Gunner </firstname><surname>Poulsen med flere.</surname><affiliation><address><email>gp@lyngbjerggaardskolen.dk</email></address></affiliation><contrib>Oversætter</contrib></othercredit>'> 
<!ENTITY gunner.poulsen.credit '<para>Dansk oversættelse Gunner Poulsen <email>gp@lyngbjerggaardskolen.dk</email> Silas F. Johansen med flere.</para>'>

<!ENTITY frederik.dannemare.role '<othercredit role="translator"><firstname>Frederik</firstname><surname>Dannemare</surname><affiliation><address><email>frederik@dannemare.dk</email></address></affiliation><contrib>Oversætter</contrib></othercredit>'> 
<!ENTITY frederik.dannemare.credit '<para>Dansk oversættelse Frederik Dannemare <email>frederik@dannemare.dk</email></para>'>


<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY Backspace	"<keycap>Backspace</keycap>">
<!ENTITY cdrom  '<hardware>cd-rom</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY dpi    '<acronym>dpi</acronym>'>
<!ENTITY eg     "<abbrev>f.eks.</abbrev>">
<!ENTITY Enter  "<keycap>Enter</keycap>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>osv.</abbrev>">
<!ENTITY FAQ    '<acronym>OSS</acronym>'>
<!ENTITY ie     "<abbrev>dvs.</abbrev>">
<!ENTITY infocenter     "<application>Infocenter</application>">
<!ENTITY kcontrolcenter	"<application>&kde;'s kontrolcenter</application>">
<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>&kde; Software Compilation</productname>">
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY kmenu  "<guimenu>K</guimenu>-menu">
<!ENTITY LMB    "<mousebutton>venstre</mousebutton> museknap">
<!ENTITY MMB    "<mousebutton>midterste</mousebutton> museknap">
<!ENTITY OS "operativsystem"><!-- <acronym>OS</acronym>-->
<!ENTITY plasma-active	"<productname>&kde; Plasma Active</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma Media Center</productname>">
<!ENTITY plasma-netbook	"<productname>&kde; Plasma Netbook</productname>">
<!ENTITY plasma-desktop	"<productname>&kde; Plasma Desktop</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma Workspaces</productname>">
<!ENTITY RMB    "<mousebutton>højre</mousebutton> museknap">
<!ENTITY Shift	"<keycap>Shift</keycap>">
<!ENTITY systemtray "<application>statusfelt</application>">
<!ENTITY Tab    "<keycap>Tab</keycap>">
