[KCM Locale]
Name=Bangladesh
Name[af]=Bangladesh
Name[ar]=بنجلاديش
Name[as]=বাংলাদেশ
Name[ast]=Bangladex
Name[be]=Бангладэш
Name[be@latin]=Banhladeš
Name[bg]=Бангладеш
Name[bn]=বাংলাদেশ
Name[bn_IN]=বাংলাদেশ
Name[bs]=Bangladeš
Name[ca]=Bangla Desh
Name[ca@valencia]=Bangla Desh
Name[cs]=Bangladéš
Name[csb]=Bangladesz
Name[cy]=Bangladesh
Name[da]=Bangladesh
Name[de]=Bangladesch
Name[el]=Μπανγκλαντές
Name[en_GB]=Bangladesh
Name[eo]=Bangladeŝo
Name[es]=Bangladesh
Name[et]=Bangladesh
Name[eu]=Bangladesh
Name[fa]=بنگلادش
Name[fi]=Bangladesh
Name[fr]=Bangladesh
Name[fy]=Bangladesh
Name[ga]=An Bhanglaidéis
Name[gd]=Bangladais
Name[gl]=Bangladesh
Name[gu]=બાંગ્લાદેશ
Name[he]=בנגלדש
Name[hi]=बांग्लादेश
Name[hne]=बांग्लादेस
Name[hr]=Bangladeš
Name[hsb]=Bangladeš
Name[hu]=Banglades
Name[ia]=Bangladesh
Name[id]=Bangladesh
Name[is]=Bangladess
Name[it]=Bangladesh
Name[ka]=ბანგლადეში
Name[kk]=Бангладеш
Name[km]=បង់ក្លាដេស្ហ
Name[kn]=ಬಾಂಗ್ಲಾದೇಶ್
Name[ko]=방글라데시
Name[ku]=Bangladeş
Name[lt]=Bangladešas
Name[lv]=Bangladeša
Name[mai]=बांग्लादेश
Name[mk]=Бангладеш
Name[ml]=ബംഗ്ലാദേശ്
Name[mr]=बांग्लादेश
Name[ms]=Bangladesh
Name[nb]=Bangladesh
Name[nds]=Bangladesch
Name[ne]=बङ्गलादेश
Name[nl]=Bangladesh
Name[nn]=Bangladesh
Name[oc]=Bangladèsh
Name[or]=ବାଙ୍ଗଲାଦେଶ
Name[pa]=ਬੰਗਲਾਦੇਸ਼
Name[pl]=Bangladesz
Name[pt]=Bangladesh
Name[pt_BR]=Bangladesh
Name[ro]=Bangladeș
Name[ru]=Бангладеш
Name[se]=Bangladesh
Name[si]=බංග්ලාදේශය
Name[sk]=Bangladéš
Name[sl]=Bangladeš
Name[sr]=Бангладеш
Name[sr@ijekavian]=Бангладеш
Name[sr@ijekavianlatin]=Bangladeš
Name[sr@latin]=Bangladeš
Name[sv]=Bangladesh
Name[ta]=பங்களாதேசு
Name[te]=బాంగ్లాదెష్
Name[tg]=Бангладеш
Name[th]=บังคลาเทศ
Name[tr]=Bangladeş
Name[ug]=باڭلادىش
Name[uk]=Бангладеш
Name[uz]=Bangladesh
Name[uz@cyrillic]=Бангладеш
Name[vi]=Bangladesh
Name[wa]=Bangladesh
Name[x-test]=xxBangladeshxx
Name[zh_CN]=孟加拉国
Name[zh_TW]=孟加拉
Region=southasia
Languages=bn,en_GB
NegativeMonetarySignPosition=1
DateFormat=%A %d %b %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%l:%M:%S %p
PageSize=0
MeasureSystem=1
WorkingWeekStartDay=7
WorkingWeekEndDay=4
WeekDayOfPray=5
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=BDT
CurrencyCode=BDT
