<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
 <!ENTITY kappname "&kde; Menu Editor">
  <!ENTITY package "kdebase">
  <!ENTITY firefox "<application
>Firefox</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<book id="kmenuedit" lang="&language;">

<bookinfo>

<title
>Підручник з Редактора меню &kde;</title>

<authorgroup>
<author
>&Milos.Prudek; &Milos.Prudek.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Milos.Prudek;</holder>
</copyright>
<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>27 квітня 2015 року</date>
<releaseinfo
>Плазма 5.3</releaseinfo>

<abstract
><para
>&kmenuedit; надає вам змогу змінювати один зі засобів запуску програм &kde;. </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Редактор меню KDE</keyword>
<keyword
>kmenuedit</keyword>
<keyword
>прикладна програма</keyword>
<keyword
>програма</keyword>
<keyword
>меню</keyword>
<keyword
>kickoff</keyword>
<keyword
>Lancelot</keyword>
</keywordset>

</bookinfo>
<chapter id="introduction">
<title
>Вступ</title>

<para
>&kmenuedit; надає вам змогу змінювати меню засобів запуску програм у &kde;.</para>

<para
>Запустити &kmenuedit; можна так: наведіть вказівник миші на кнопку інструменту для запуску програм на панелі і клацніть правою кнопкою миші, у контекстному меню, що відкриється, оберіть пункт <guimenuitem
>Змінити список програм...</guimenuitem
> або просто введіть команду <userinput
>kmenuedit</userinput
> у рядку &krunner;.</para>

<para
>&kmenuedit; надає вам можливість:</para>

<itemizedlist>
<listitem
><para
>Переглядати і редагувати меню, що використовується поточним засобом для запуску програм</para
></listitem>
<listitem
><para
><guimenuitem
>Вирізати</guimenuitem
>, <guimenuitem
>Копіювати</guimenuitem
> і <guimenuitem
>Вставляти</guimenuitem
> підменю і пункти меню</para
></listitem>
<listitem
><para
>Створювати і вилучати підменю і пункти меню</para
></listitem>
<listitem
><para
>Змінювати порядок підменю і пунктів у меню</para
></listitem>
<listitem
><para
>Приховувати пункти меню і додавати нові підменю і пункти</para
></listitem>
</itemizedlist>

<para
>Типово, усі програми, встановлені на комп’ютері, буде показано у меню усіх засобів запуску усіх користувачів. Пункти програм може бути показано декілька разів у різних гілках меню. Пункти порожніх підменю категорій зі специфікації меню стільниці також буде додано, але у засобах запуску програм ви їх не побачите, аж доки не буде встановлено хоч одну програму, що належить до відповідної категорії. </para>

<para
>У ієрархічному списку передбачено два різних типи записів:</para>
<itemizedlist>
<listitem
><para
>Підменю: можна буде скористатися лише полями <guilabel
>Назва</guilabel
>, <guilabel
>Коментар</guilabel
> і <guilabel
>Опис</guilabel
> та кнопкою вибору піктограми; вкладку <guilabel
>Додатково</guilabel
> буде вимкнено. У всіх підменю можуть міститися додаткові підменю або пункти меню. </para
></listitem>
<listitem
><para
>Пункти: пунктами можна скористатися для введення даних щодо пункту меню програми, який ви хочете додати. Докладний опис наведено у розділі <link linkend="using-kmenuedit"
>Користування &kmenuedit;</link
>. </para
></listitem>
</itemizedlist>

<para
>У &kmenuedit; передбачено два режими показу ієрархії списку програм: звичайний і з показом прихованих записів. Щоб перемкнутися на режим показу прихованих записів, позначте пункт <guilabel
>Показати приховані записи</guilabel
> у діалоговому вікні налаштовування програми на вкладці <guilabel
>Загальне</guilabel
>. </para>
<para
>У режимі показу прихованих записів буде показано багато додаткових записів меню. Деякі з прихованих записів є лише дублікатами видимих записів з іншими параметрами рядка команди. Зазвичай, вам не варто вносити зміни до цих прихованих записів, оскільки такі зміни можуть призвести до ушкодження системи. </para>
<para
>У режимі показу прихованих записів ви побачите особливе підменю, <guilabel
>.hidden [сховано]</guilabel
>, як пункт верхнього рівня у ієрархії. Вносити зміни до цього особливого підменю не можна. У цьому підменю після перезапуску редактора меню буде показано пункти усіх вилучених записів.</para>
<para
>Вилучення записів з цього підменю за допомогою графічного інтерфейсу неможливе. Вилучені запис все одно з’являться у меню після перезапуску редактора меню. </para>

<sect1 id="use-cases">
<title
>Сценарії використання</title>

<sect2 id="use-cases-adapt">
<title
>Коригування меню відповідно до потреб користувача</title
> 

<sect3 id="use-cases-adapt-order">
<title
>Перевпорядкування пунктів</title
> 

<para
>Перевпорядковування слід виконувати у режимі показу прихованих записів, у якому буде показано лише видимі у меню засобу запуску програм підменю і пункти. </para>
<para
>Типово, пункти меню впорядковано за абеткою з врахуванням назв або описів англійською мовою. Через це, якщо використано мову, відмінну від англійської, деякі підменю і записи пунктів можуть видатися невпорядкованими. </para>
<para
>Скористайтеся пунктами меню <menuchoice
><guimenu
>Зміни</guimenu
><guimenuitem
>Впорядкувати</guimenuitem
></menuchoice
>, щоб впорядкувати запис меню за назвою або описом. Якщо ви користуєтеся класичним засобом для запуску програми, вам слід вибрати відповідний пункт у списку <guilabel
>Формат</guilabel
> діалогового вікна параметрів роботи засобу. У засобі запуску програм &kickoff; достатньо позначити пункт <guilabel
>Показати програми за назвою</guilabel
>, якщо вам потрібно впорядкувати список програм за назвою. </para>
<para
>Групування підменю та пунктів, якими ви користуєтеся найчастіше, у верхній частині меню, полегшує доступ до них. Щоб змінити порядок окремих записів або підменю у ієрархії, скористайтеся кнопками <guibutton
>Пересунути вище</guibutton
> і <guibutton
>Пересунути нижче</guibutton
> на панелі інструментів або відповідними пунктами у меню програми. </para>
<para
>Усі засоби для запуску програми використовуватимуть порядок підменю, визначений за допомогою редактора меню. </para>
</sect3>

<sect3 id="use-cases-adapt-hide">
<title
>Вилучення пунктів із переліку записів меню</title
> 

<para
>Показ усіх встановлених на комп’ютері програм може бути надмірним для деяких користувачів, тому передбачено можливість приховування певних нечасто вживаних пунктів меню та підменю. Приховування можна виконати у два способи: </para>

<para
>Перемкнутися на звичайний режим без показу прихованих записів. Якщо ви вилучите запис, їх буде пересунуто до підменю <guilabel
>.hidden [сховано]</guilabel
>. Ви зможете повернути ці запис до основної ієрархії записів, щоб їх знову було показано у меню. </para>
<para
>Якщо ви вилучите підменю, його буде остаточно вилучено разом з усіма підменю та пунктами. Щоб відтворити вилучене підменю, ви можете скористатися пунктом меню <menuchoice
><guimenu
>Зміни</guimenu
><guimenuitem
>Відновити системне меню</guimenuitem
></menuchoice
>, але у результаті буде вилучено усі нетипові меню і відповідні файли <filename class="extension"
>.desktop</filename
>. Відновити попереднє нетипове меню штатними засобами після цього буде неможливо. </para>

<para
>Рекомендованим способом вилучення підменю та пунктів меню засобу для запуску програм є позначення пункту <guilabel
>Прихований запис</guilabel
> на вкладці <guilabel
>Загальне</guilabel
> і перемикання редактора меню у режим показу прихованих записів. У цьому режимі дуже просто скасовувати зміни без руйнування структури меню. Єдиним недоліком є те, що вам доведеться приховувати усі записи у підменю, щоб зробити усе підменю невидимим. </para>
</sect3>

</sect2>

<sect2 id="use-cases-additems">
<title
>Додавання нетипових пунктів</title
> 

<para
>Щоб додати нетипові пункти (підменю або пункт), скористайтеся пунктами меню програми або панеллю інструментів. Для пунктів слід вказати назву і команду. Без визначеної команди пункт меню не буде збережено, а доданий вами пункт буде втрачено. </para>
<para
>Якщо ви додасте запис, його буде вставлено у поточній підсвіченій позиції у ієрархії меню. Пересунути запис можна перетягуванням його за допомогою вказівника миші або кнопки <guibutton
>Пересунути нижче</guibutton
>, аж до низу ієрархії, щоб зробити його записом верхнього рівня у меню. </para>

</sect2>

<sect2 id="use-cases-transfer">
<title
>Перенесення параметрів засобу запуску програм</title
> 

<para
>Способу пересування параметрів меню на іншу систему за допомогою графічного інтерфейсу не передбачено. Вам доведеться зробити це вручну, а потім скопіювати вказані нижче запис у систему або обліковий запис призначення.</para>
<para
>Редактор меню зберігає ієрархію меню у файлі <filename
>menus/applications-kmenuedit.menu</filename
> у каталозі <filename class="directory"
>$(qtpaths --paths GenericConfigLocation)</filename
>. У каталозі <filename class="directory"
>desktop-directories</filename
> теки <filename class="directory"
>$(qtpaths --paths GenericDataLocation)</filename
> містяться стільничні файли для створених вами підменю. У підкаталозі <filename class="directory"
>applications/</filename
> теки <filename class="directory"
>$(qtpaths --paths GenericDataLocation)</filename
> зберігаються файли desktop створених вами нетипових пунктів меню. </para>
<para
>Клавіатурні скорочення для кожної з програм зберігаються у файлі <filename
>kglobalshortcutsrc</filename
> у теці <filename class="directory"
>$(qtpaths --paths GenericConfigLocation)</filename
>, але експортування та імпортування цього файла не працює, оскільки у різних системах з клавіатурними скороченнями пов’язано різні UUID, навіть якщо файли <filename class="extension"
>.desktop</filename
> у системах будуть тими самими. Вам доведеться призначати клавіатурні скорочення знову вручну. </para>

</sect2>

</sect1>
</chapter>

<chapter id="quickstart">
<chapterinfo>
<authorgroup>
<author
>&Virgil.J.Nisly; &Virgil.J.Nisly.mail;</author>
</authorgroup>
</chapterinfo>
<title
>Додавання пункту меню</title>

  <para
>У цьому прикладі ми додамо пункт &firefox; до підменю <guisubmenu
>Інтернет</guisubmenu
>.</para>
  <para
>Для початку нам слід відкрити &kmenuedit;: отже, наводимо вказівник миші на кнопку інструменту для запуску програм, клацаємо правою кнопкою миші і у контекстному меню обираємо пункт <guimenuitem
>Змінити список програм...</guimenuitem
> — буде запущено &kmenuedit;. Після запуску &kmenuedit; оберіть пункт <guisubmenu
>Інтернет</guisubmenu
>, як це показано на рисунку нижче. <screenshot>
<screeninfo
>Вибираємо <guisubmenu
>Інтернет</guisubmenu
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="selectinternet.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Вибираємо <guisubmenu
>Інтернет</guisubmenu
></phrase>
</textobject>
</mediaobject>
</screenshot
></para>
  <para
>Після того як ви обрали підменю <guisubmenu
>Інтернет</guisubmenu
>, виберіть пункт меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Новий елемент...</guimenuitem
></menuchoice
> — буде відкрито діалогове вікно <guilabel
>Новий елемент</guilabel
>, як це показано на рисунку нижче. Введіть назву програми, яку ви хочете додати, у нашому випадку, слід надрукувати <userinput
>firefox</userinput
>. <screenshot>
<screeninfo
>Діалогове вікно <guilabel
>Новий елемент</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="itemname.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Діалогове вікно <guilabel
>Новий елемент</guilabel
>.</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
<para
>Натисніть клавішу Enter і ви побачите у головному вікні щось на зразок зображеного на рисунку нижче. <screenshot>
<screeninfo
>Новий пункт</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="new.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Створено новий пункт.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

<para
>Тепер заповнимо поле <guilabel
>Опис:</guilabel
>, у нашому випадку це <userinput
>Переглядач інтернету</userinput
>. <note
><para
>Формат показу опису і назви у засобі для запуску програм залежатиме від його налаштувань. Це може бути «Переглядач інтернету (Firefox)» або «Firefox (Переглядач інтернету)».</para
></note
> Слід також вказати назву виконуваного файла програми у полі <guilabel
>Команда:</guilabel
>, у нашому прикладі це <userinput
><command
>firefox</command
></userinput
>.</para>
<para
>Каталог команди має бути записано до змінної <envar
>PATH</envar
>. Ви також можете вказати повний шлях до виконуваного файла. Якщо ви не знаєте назву виконуваного файла програми, скористайтеся командою <userinput
><command
>locate</command
></userinput
> для пошуку відповідного файла desktop і вкажіть запис з рядка Exec у поле команди. </para>
<note
><para
>За основною командою можна вказати декілька шаблонів, які буде заповнено певними значення під час запуску програми: <simplelist>
<member
>%f — назва окремого файла</member>
<member
>%F — список файлів, використовується для програм, які можуть відкривати одразу декілька локальних файлів</member>
<member
>%u — одна окрема адреса URL</member>
<member
>%U — список адрес URL</member>
<member
>%d — тека для файла, яку слід відкрити</member>
<member
>%D — список тек</member>
<member
>%i — одна піктограма</member>
<member
>%m — маленька піктограма</member>
<member
>%c — заголовок</member>
</simplelist
></para>
<informalexample
><para
>Приклад: якщо вам потрібно, щоб firefox запускався з відкритою сторінкою www.kde.org, замість <command
>firefox</command
> вам слід написати <command
>firefox %u www.kde.org</command
>.</para
></informalexample
></note>
<para
>У більшості команд запуску програм передбачено додаткові параметри, наприклад назву профілю у командах запуску &konqueror; або &konsole;. Щоб переглянути список параметрів запуску програми, віддайте команду <userinput
><command
><replaceable
>назва програми</replaceable
></command
> <option
>--help</option
></userinput
> у вікні &konsole;.</para>
<para
>Для нашої програми потрібна відповідна піктограма, отже, натисніть кнопку з типовою піктограмою поряд з полем <guilabel
>Назва:</guilabel
> (зауважте, що типова піктограма може бути порожньою; якщо це так, натисніть область праворуч від поля для введення назви). Буде відкрито діалогове вікно <guilabel
>Вибрати піктограму</guilabel
>, у якому ми зможемо обрати нову піктограму так, як це показано на рисунку нижче. <screenshot>
<screeninfo
>Діалогове вікно <guilabel
>Вибрати піктограму</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="selecticon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Діалогове вікно <guilabel
>Вибрати піктограму</guilabel
>.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

  <para
>Вибираємо піктограму firefox зі списку і натискаємо &Enter;. Вікно з завершеною роботою має виглядати схожим на те, яке зображено на знімку нижче. <screenshot>
<screeninfo
>Знімок завершеної роботи</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="done.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Ось так має виглядати завершений пункт меню.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

<para
>Розташування нового пункту меню можна змінити за допомогою натискання кнопок <guibutton
>Пересунути вище</guibutton
> і <guibutton
>Пересунути нижче</guibutton
> на панелі інструментів &kmenuedit; або простого перетягування пункту за допомогою вказівника миші.</para>
 <para
>Впорядкувати пункти підменю можна за допомогою кнопки <guibutton
>Впорядкувати</guibutton
> на панелі Редактора меню &kde; або пунктів підменю <menuchoice
><guimenu
>Зміни</guimenu
><guisubmenu
>Впорядкувати</guisubmenu
></menuchoice
>.</para>

<para
>Тепер виберіть пункт меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти</guimenuitem
></menuchoice
>, зачекайте доки завершиться <guilabel
>Оновлення налаштувань системи</guilabel
>, тепер у підменю <guisubmenu
>Інтернет</guisubmenu
> інструменті для запуску програм має з’явитися пункт &firefox;.</para>

</chapter>

<chapter id="using-kmenuedit">
<title
>Користування &kmenuedit;</title>

<para
>На лівій панелі програми показано структуру інструменту для запуску програм. Якщо ви переглядаєте пункти на лівій панелі, на правій панелі буде показано докладну інформацію щодо виділено пункту меню.</para>

<sect1 id="details-general">
<title
>Вкладка «Загальні»</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Назва:</guilabel
></term>
<listitem
><para
>Це назва вашої програми у тому вигляді, у якому вона з’явиться у меню інструменту для запуску програм. Вона може відрізнятися від справжньої назви виконуваного файла програми. Наприклад, програма з назвою виконуваного файла <command
>mc</command
> називається "<application
>Midnight Commander</application
>".</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Опис:</guilabel
></term>
<listitem
><para
>Опис буде показано разом з назвою пункту у інструменті для запуску програм. Додайте його, якщо бажаєте.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Коментар:</guilabel
></term>
<listitem
><para
>У цьому полі можна викласти докладнішу інформацію про програму. Заповнювати це поле необов’язково.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Команда:</guilabel
></term>
<listitem
><para
>Це назва виконуваного файла програми. Не забудьте перевірити, чи маєте ви дозвіл на запуск програми.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Ввімкнути зворотній зв’язок запуску</guilabel
></term>
<listitem
><para
>Якщо у цьому полі є позначка, під час запуску програми ви зможете бачити інформацію, яку вона виводить. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Показувати лише у &kde;</guilabel
></term>
<listitem
><para
>Якщо позначено цей пункт, запис програми буде видимим лише у інструменті для запуску програм &kde;, у інших стільничних середовищах ви його не побачите. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Прихований запис</guilabel
></term>
<listitem
><para
>Вилучити запис з меню засобу для запуску програм. </para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="details-advanced">
<title
>Вкладка «Додатково»</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Робочий каталог:</guilabel
></term>
<listitem
><para
>Тут можна визначити робочий каталог програми, тобто каталог, який буде поточним для програми після запуску. Цей каталог не обов’язково повинен збігатися з каталогом, де розташовано виконуваний файл програми.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Виконати в терміналі</guilabel
></term>
<listitem
><para
>Це поле слід позначити, якщо вашу програму слід запускати лише з емулятора термінала. Це головним чином стосується <link linkend="gloss-console-application"
>консольних програм</link
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Параметри термінала:</guilabel
></term>
<listitem
><para
>Сюди ви можете вписати всі параметри термінала.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Запускати як інший користувач</guilabel
></term>
<listitem
><para
>Якщо ви бажаєте запустити цю програму від імені іншого (не вашого) користувача, залиште позначку у цьому полі і вкажіть назву облікового запису цього користувача у полі <guilabel
>Ім’я користувача:</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Поточне клавіатурне скорочення:</guilabel
></term>
<listitem
><para
>Тут ви можете вказати клавіатурне скорочення для запуску вашої програми.</para>

<para
>Натисніть кнопку <guibutton
>Відсутні</guibutton
>, розташовано праворуч від пункту <guilabel
>Поточне клавіатурне скорочення:</guilabel
>.</para>

<para
>Текст на кнопці зміниться на <guilabel
>Ввести...</guilabel
>, і ви зможете натиснути на клавіатурі потрібну комбінацію клавіш, яку буде пов’язано з запуском відповідної програми. </para>
<para
>Ви можете знову скинути значення клавіатурного скорочення до <guilabel
>Немає</guilabel
> за допомогою кнопки: <inlinemediaobject
><imageobject
> <imagedata fileref="reset.png" format="PNG"/></imageobject
></inlinemediaobject
>. </para>

<para
>Не забудьте зберегти встановлені вами значення за допомогою натискання піктограми <guiicon
>Зберегти</guiicon
> на панелі інструментів або за допомогою пункту меню <menuchoice
> <guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти</guimenuitem
> </menuchoice
>.</para>

</listitem>
</varlistentry>
</variablelist>
</sect1>

</chapter>

<chapter id="menu-reference">
<title
>Довідник з меню</title>

<para
>Доступ до більшості пунктів меню програми можна також отримати за допомогою контекстних меню, які відкривається клацанням правою кнопкою миші на пункті у ієрархічному списку меню.</para>

<variablelist>
<varlistentry id="file-new-item">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Новий елемент...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Додає новий пункт у меню.</action
></para
></listitem>
</varlistentry>

<varlistentry id="file-new-submenu">
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Нове підменю...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Додає нове підменю.</action
></para
></listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Зберегти</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Зберігає меню.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Вийти</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Завершує</action
> роботу &kmenuedit;.</para
></listitem>
</varlistentry>

<varlistentry id="edit-move-up">
<term
><menuchoice
><guimenu
>Зміни</guimenu
><guimenuitem
>Пересунути вище</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Пересуває</action
> позначений пункт вище у його підменю.</para
></listitem>
</varlistentry>

<varlistentry id="edit-move-down">
<term
><menuchoice
><guimenu
>Зміни</guimenu
> <guimenuitem
>Пересунути нижче</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Пересуває</action
> позначений пункт нижче у його підменю.</para
></listitem>
</varlistentry>


<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Вирізати</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Вирізає поточний пункт меню до кишені.</action
> Якщо ви бажаєте пересунути пункт меню, вам спочатку слід вирізати його до кишені, потім перейти у місце призначення за допомогою лівої панелі, і, нарешті, скористатися функцією <guimenuitem
>Вставити</guimenuitem
>, щоб вставити пункт меню з кишені.</para
></listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Копіювати</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Копіює поточний пункт меню до кишені</action
>. Пізніше ви можете скористатися функцією <guimenuitem
>Вставити</guimenuitem
>, щоб вставити скопійований пункт меню з кишені у місце його призначення. Вставляти цей пункт меню можна декілька разів.</para
></listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Вставити</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Вставляє пункт меню з кишені</action
> у поточне вибране місце у головному меню. Щоб скористатися функцією <guimenuitem
>Вставити</guimenuitem
>, вам слід спочатку використати функцію <guimenuitem
>Вирізати</guimenuitem
> або <guimenuitem
>Копіювати</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry id="edit-delete">
<term
><menuchoice
><shortcut
><keycap
>Del</keycap
></shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Вилучити</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Вилучає поточний вибраний пункт меню.</action
></para
></listitem>
</varlistentry>

<varlistentry id="edit-sort">
<term
><menuchoice
><guimenu
>Зміни</guimenu
> <guimenuitem
>Впорядкувати</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Відкриває</action
> підменю для впорядковування позначеного підменю або всієї ієрархії меню. Передбачено два методи впорядковування: за назвою і за описом.</para
></listitem>
</varlistentry>

<varlistentry id="edit-restore">
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Відновити системне меню</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>За допомогою цього пункту можна відновити інструмент запуску програм у тому вигляді, який є типовим, і вилучити всі ваші нетипові параметри. Програма надішле вам запит на підтвердження цієї дії у форматі діалогового вікна.</action
></para
></listitem>
</varlistentry>

</variablelist>

<para
>У &kmenuedit; передбачено типові для &kde; пункти меню <guimenu
>Параметри</guimenu
> і <guimenu
>Довідка</guimenu
>. Щоб дізнатися більше, ознайомтеся з розділами щодо <ulink url="help:/fundamentals/ui.html#menus-settings"
>меню «Параметри»</ulink
> та <ulink url="help:/fundamentals/ui.html#menus-help"
>меню «Довідка»</ulink
> підручника з основ роботи у &kde;. </para>

</chapter>

<chapter id="credits">

<title
>Подяки і ліцензія</title>

<para
>&kmenuedit; </para>
<para
>Авторські права на програму &copy; 2002, &Raffaele.Sandrini;</para>

<para
>Учасники розробки:</para>
<itemizedlist>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail; — перший автор</para>
</listitem>
<listitem
><para
>&Matthias.Ettrich; &Matthias.Ettrich.mail;</para>
</listitem>
<listitem
><para
>&Daniel.M.Duley; &Daniel.M.Duley.mail;</para>
</listitem>
<listitem
><para
>&Preston.Brown; &Preston.Brown.mail;</para>
</listitem>
</itemizedlist>

<para
>Авторські права на документацію &copy; 2000 — &Milos.Prudek;</para>
<para
>Авторські права на документацію &copy; 2008 — &Anne-Marie.Mahfouf;</para>
<para
>Автор оновлення для &kde; 3.0 — &Lauri.Watts; &Lauri.Watts.mail; 2002</para>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> 
&underFDL; &underGPL; </chapter>

<glossary id="glossary">
<title
>Глосарій</title>

<glossentry id="gloss-console-application">
<glossterm
>Консольна програма</glossterm>
<glossdef>

<para
>Програма від початку написана не для графічного, а для орієнтованого на текст середовища. Такі програми непогано працюють і у &kde;. Їх слід запускати у емуляторі термінала, на зразок &konsole;. Такі програми не отримують автоматичного повідомлення під час завершення сеансу роботи у &kde;. Тому не забудьте зберегти документи, з якими ви працюєте за допомогою цих програм, перш ніж завершувати сеанс роботи у &kde;.</para>

<para
>Консольні програми підтримують копіювання і вставку з програм, сумісних з &kde;. Просто позначте текст у консольній програмі за допомогою миші, перемкніться на сумісну з &kde; програму і натисніть <keycombo action="simul"
>&Ctrl; <keycap
>V</keycap
></keycombo
>, щоб вставити текст. Якщо ви бажаєте скопіювати інформацію з програми &kde; у консольну програму, спочатку позначте текст за допомогою миші, натисніть комбінацію клавіш <keycombo action="simul"
>&Ctrl; <keycap
>C</keycap
></keycombo
>, перемкніться на консольну програму і натисніть середню кнопку миші<footnote
><para
>Якщо у вашої миші немає середньої кнопки, вам слід одночасно натиснути <mousebutton
>ліву</mousebutton
> і <mousebutton
>праву</mousebutton
> кнопки миші. Така операція називається «емуляцією середньої кнопки», щоб вона спрацювала, її має підтримувати ваша операційна система.</para
></footnote
>.</para>

</glossdef>
</glossentry>

</glossary>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

