<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE">
]>
<article id="khotkeys" lang="&language;">
<title
>Dreceres personalitzades</title>

<articleinfo>
<authorgroup>
<author
><firstname
>Subhashish</firstname
> <surname
>Pradhan</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>

<copyright>
<year
>2011</year>
<holder
>Subhashish Pradhan</holder>
</copyright>
<copyright>
<year
>2012</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>22 de gener de 2017</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Arranjament del sistema</keyword>
<keyword
>dreceres</keyword>
<keyword
>dreceres del teclat</keyword>
<keyword
>Dreceres personalitzades</keyword>
<keyword
>khotkeys</keyword>
</keywordset>
</articleinfo>

<sect1 id="intro">
<title
>Introducció</title>

<para
>El mòdul <application
>Dreceres personalitzades</application
> de &systemsettings; us permet configurar les dreceres de teclat i els gestos del ratolí personalitzats. Les podeu utilitzar per a controlar les aplicacions, executar ordres específiques, i molt més.</para>

</sect1>


<sect1 id="manage">
<title
>Gestió de les dreceres i grups</title>

<sect2 id="manage-add-group">
<title
>Afegir grups</title>

<para
>El mòdul us permet ordenar les dreceres relacionades en grups. Per exemple, si teniu algunes dreceres que es relacionen amb el vostre reproductor de música, podeu crear un grup per a elles anomenat <replaceable
>Reproductor de música</replaceable
>. </para>

<para
>Per afegir un nou grup, feu clic sobre el botó <guibutton
>Edita</guibutton
> a sota del plafó esquerre i seleccioneu l'opció <guimenuitem
>Grup nou</guimenuitem
>.</para>

</sect2>

<sect2 id="manage-add-shortcut">
<title
>Afegir dreceres</title>

<para
>Per afegir una nova drecera, feu clic sobre el botó <guibutton
>Edita</guibutton
> a sota del plafó esquerre i seleccioneu l'opció <guimenuitem
>Nova</guimenuitem
>.</para>

<para
>El primer menú que apareix us permet seleccionar el tipus d'activador. Les opcions disponibles són les següents:</para>

<variablelist>

<varlistentry id="manage-add-shortcut-global">
<term
><guisubmenu
>Drecera global</guisubmenu
></term>
<listitem
><para
>Aquestes són les dreceres de teclat estàndards que seran reconegudes a qualsevol lloc, sempre que s'executi un espai de treball &plasma; del &kde;.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-window-action">
<term
><guisubmenu
>Acció de finestra</guisubmenu
></term>
<listitem
><para
>Les accions de finestra són els activadors que es produeixen quan li passa quelcom a una finestra en particular, com quan apareix, obté el focus, o es tanca.</para>
</listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-mouse-gesture">
<term
><guisubmenu
>Acció de gest del ratolí</guisubmenu
></term>
<listitem
><para
>Una acció de gest del ratolí s'activa quan es du a terme un moviment concret del ratolí (o ratolí tàctil o pantalla tàctil).</para
></listitem>
</varlistentry>

</variablelist>

<para
>Una vegada seleccioneu el tipus d'activador, apareixerà un altre submenú que us permetrà seleccionar un tipus d'acció. Els tipus disponibles són les següents:</para>

<variablelist>

<varlistentry id="manage-add-shortcut-command">
<term
><guimenuitem
>Ordre/&URL;</guimenuitem
></term>
<listitem
><para
>Aquesta acció llançarà una ordre o obrirà un &URL; quan s'activi la drecera.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-dbus">
<term
><guimenuitem
>Ordre del &DBus;</guimenuitem
></term>
<listitem
><para
>Aquesta acció cridarà a un mètode &DBus; en una aplicació en execució o dimoni del sistema. Per a més informació sobre &DBus;, vegeu la <ulink url="http://techbase.kde.org/Development/Tutorials/D-Bus/Introduction"
>Introducció a DBus al &kde; TechBase</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-keyboard-input">
<term
><guimenuitem
>Envia l'entrada del teclat</guimenuitem
></term>
<listitem
><para
>Aquesta acció enviarà l'entrada del teclat a l'aplicació en execució, com si ho haguéssiu escrit.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Una vegada seleccionat el tipus d'acció, a continuació, podeu editar la drecera al vostre gust. Vegeu <xref linkend="shortcuts"/> per a més informació.</para>

</sect2>

<sect2 id="manage-delete">
<title
>Eliminar les dreceres i grups</title>

<para
>Per eliminar una drecera o un grup, feu clic sobre el botó <guibutton
>Edita</guibutton
> a sota del plafó esquerre i seleccioneu l'opció <guimenuitem
>Suprimeix</guimenuitem
>.</para>

</sect2>

<sect2 id="manage-export">
<title
>Exportar els grups</title>

<para
>Podeu exportar un grup, de manera podeu desar les dreceres que conté i usar-les en un altre ordinador o mantenir una còpia de seguretat.</para>

<para
>Per exportar un grup, seleccioneu el grup a exportar, a continuació feu clic al botó <guibutton
>Edita</guibutton
> sota el plafó esquerre i seleccioneu l'opció <guimenuitem
>Exporta un grup...</guimenuitem
>, el qual obrirà una nova finestra que us permetrà definir algunes opcions sobre el grup a exportar. Les opcions disponibles són les següents:</para>

<variablelist>

<varlistentry id="manage-export-actions">
<term
><guilabel
>Accions de l'exportació</guilabel
></term>
<listitem
><para
>Això us permet seleccionar l'estat de les dreceres que seran importades. Seleccioneu <guilabel
>Estat real</guilabel
> per mantenir el seu estat actual, <guilabel
>Activada</guilabel
> per assegurar que estan totes activades, o <guilabel
>Desactivada</guilabel
> per assegurar que estan desactivades. </para
></listitem>
</varlistentry>

<varlistentry id="manage-id">
<term
><guilabel
>ID</guilabel
></term>
<listitem
><para
>Aquí podeu introduir el text per identificar el grup. Si el grup s'inclou per omissió, aquest text es pot omplir per omissió.</para
></listitem>
</varlistentry>

<varlistentry id="manage-merge">
<term
><guilabel
>Permet la fusió</guilabel
></term>
<listitem
><para
>Això defineix el que succeeix si el grup ja existeix en el sistema al qual s'exporta el grup. Quan s'activa, totes les accions noves seran afegides al grup en el sistema de destinació, mentre que les accions que tenen el mateix nom però amb una configuració diferent seran actualitzades amb la configuració del fitxer importat. Quan està desactivada, el mòdul refusarà importar el fitxer. </para
></listitem>
</varlistentry>

<varlistentry id="manage-filename">
<term
><guilabel
>Nom de fitxer</guilabel
></term>
<listitem
><para
>Aquí podeu introduir el nom de fitxer al qual voleu exportar les dreceres. També podeu seleccionar el botó <inlinemediaobject
><imageobject
><imagedata fileref="document-open.png" format="PNG"/></imageobject
></inlinemediaobject
> a la dreta del quadre de text per obrir el diàleg d'obertura de fitxer i seleccionar-ne un. </para>

<tip
><para
>Els fitxers exportats utilitzaran l'extensió <literal
>.khotkeys</literal
> per omissió.</para
></tip>
</listitem>
</varlistentry>

</variablelist>

<screenshot id="screenshot-manage-export">
<screeninfo
>Exportació d'un grup</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="manage-export.png" format="PNG"/></imageobject>
<textobject
><phrase
>El diàleg d'exportació d'un grup.</phrase
></textobject>
<caption
><para
>Exportació d'un grup de dreceres.</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="manage-import">
<title
>Importar grups</title>

<para
>Per importar un grup, feu clic al botó <guibutton
>Edita</guibutton
> sota el plafó esquerre i seleccioneu <guilabel
>Importa...</guilabel
>. S'obrirà un diàleg de selecció de fitxers perquè localitzeu un fitxer prèviament creat amb la funció d'exportació.</para>

</sect2>

</sect1>


<sect1 id="groups">
<title
>Modificar els grups</title>

<para
>A la secció esquerra de la finestra, les dreceres predeterminades es classifiquen en grups. Aquests grups es poden desplegar fent clic a la fletxa al costat seu per revelar les dreceres.</para>

<para
>En fer clic sobre un grup, us apareixeran dues pestanyes per configurar-lo. La pestanya <guilabel
>Comentari</guilabel
> permet emmagatzemar notes sobre el grup, i realment no són utilitzats pel sistema per a res. La pestanya <guilabel
>Condicions</guilabel
> permet restringir sobre quines finestres treballarà un grup de dreceres.</para>

<screenshot id="screenshot-groups-comment">
<screeninfo
>La pestanya Comentari</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="groups-comment.png" format="PNG"/></imageobject>
<textobject
><phrase
>La pestanya Comentari en un grup.</phrase
></textobject>
<caption
><para
>Modificació d'un comentari de grup.</para
></caption>
</mediaobject>
</screenshot>

<para
>Les condicions es mostren en un arbre, el nivell més alt del qual és <guilabel
>I</guilabel
>. Totes les condicions sota <guilabel
>I</guilabel
> s'han de satisfer perquè s'activin les dreceres en el grup.</para>

<para
>Podeu afegir grups de condicions addicionals fent clic a la llista desplegable <guibutton
>Nou</guibutton
> a la dreta de l'arbre de condicions. Entre els tipus de grups s'inclou la ja esmentada <guimenuitem
>I</guimenuitem
>, <guimenuitem
>O</guimenuitem
>, en la qual només un membre del grup s'ha de satisfer, o <guimenuitem
>No</guimenuitem
>, en la qual la inversa de tots els membres activarà les dreceres en el grup.</para>

<para
>Per afegir una definició de finestra a la llista, premeu el botó <guibutton
>Nova</guibutton
>. Podeu seleccionar <guimenuitem
>Finestra activa...</guimenuitem
> si voleu que la drecera només si la finestra especificada té el focus, o podeu seleccionar <guimenuitem
>Finestra existent...</guimenuitem
> si voleu que la drecera s'activi sempre que la finestra estigui oberta, independentment de si l'esteu o no utilitzant. La selecció de qualsevol d'aquestes opcions obrirà una finestra on podreu editar les definicions de la finestra.</para>

<para
>Feu clic al botó <guibutton
>Edita...</guibutton
> per editar un conjunt existent de definicions de finestra. S'obrirà una finestra amb l'editor de definició de finestra. Per obtenir més informació, vegeu <xref linkend="windows"/>.</para>

<para
>Per eliminar una definició de finestra de la llista de condicions, feu clic al botó <guibutton
>Suprimeix</guibutton
>.</para>

</sect1>


<sect1 id="shortcuts">
<title
>Modificar les dreceres</title>

<para
>A la secció esquerra de la finestra, les dreceres predeterminades es classifiquen en grups. Aquests grups es poden desplegar fent clic a la fletxa al costat seu per revelar les dreceres.</para>

<para
>Per omissió, hi ha instal·lats els grups <guilabel
>KMenuEdit</guilabel
>, <guilabel
>Gestos del Konqueror</guilabel
> i <guilabel
>Exemples</guilabel
>. Les aplicacions poden proporcionar dreceres addicionals, &pex;, l'&spectacle; afegeix un grup <guilabel
>Captures de pantalla</guilabel
>. Aquest grup, quan s'expandeix, revela diverses configuracions de drecera com <guilabel
>Inicia l'eina de captura de pantalla</guilabel
> que, quan se selecciona, revela la secció al costat dret, amb tres pestanyes:</para>

<sect2 id="shortcuts-comment">
<title
>La pestanya Comentari</title>

<para
>La pestanya <guilabel
>Comentari</guilabel
> permet descriure com utilitzar la drecera, el que fa, o qualsevol altra cosa que vulgueu incloure.</para>

</sect2>

<sect2 id="shortcuts-trigger">
<title
>La pestanya Activador</title>
<para
>La pestanya <guilabel
>Activador</guilabel
> conté la configuració de l'activador, el qual dependrà del tipus d'activador especificat:</para>

<variablelist>

<varlistentry id="shortcuts-trigger-keyboard">
<term
>Drecera global</term>
<listitem>

<para
>Per modificar una drecera de teclat, feu clic al botó que conté una clau anglesa, i després introduïu la drecera de teclat desitjada. Per esborrar la drecera, feu clic al botó amb la icona <inlinemediaobject
><imageobject
><imagedata fileref="oxygen-22x22-edit-clear-locationbar-rtl.png" format="PNG"/></imageobject
></inlinemediaobject
> a la dreta del botó per canviar la drecera.</para>

<screenshot id="screenshot-shortcuts-trigger-keyboard">
<screeninfo
>Modificant un activador de teclat.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-trigger-keyboard.png" format="PNG"/></imageobject>
<textobject
><phrase
>La pestanya Activador amb una drecera de teclat.</phrase
></textobject>
<caption
><para
>Modificació d'un activador per a una drecera de teclat.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-window">
<term
>Acció de finestra</term>
<listitem>

<para
>Les accions de finestra contenen diverses opcions:</para>

<variablelist>

<varlistentry id="shortcuts-trigger-window-trigger">
<term
><guilabel
>Activa quan</guilabel
></term>
<listitem>

<para
>Això estableix l'acció de finestra en particular que haurà d'ocórrer perquè la drecera sigui activada. Les opcions disponibles són les següents:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Apareix la finestra</guilabel
>: S'activa quan s'obre una finestra.</para
></listitem>

<listitem
><para
><guilabel
>Desapareix la finestra</guilabel
>: S'activa quan es tanca una finestra.</para
></listitem>

<listitem
><para
><guilabel
>La finestra obté el focus</guilabel
>: S'activa quan es canvia a una finestra.</para
></listitem>

<listitem
><para
><guilabel
>La finestra perd el focus</guilabel
>: S'activa quan es canvia de finestra.</para
></listitem>

</itemizedlist>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-window-window">
<term
><guilabel
>Finestra</guilabel
></term>
<listitem
><para
>Aquí és on definiu la finestra real o les finestres a les quals s'aplicarà l'activador. Per obtenir més informació, vegeu <xref linkend="windows"/>.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-mouse">
<term
>Gest del ratolí</term>
<listitem>

<para
>Un gest del ratolí es pot canviar fent clic al botó <guibutton
>Edita</guibutton
> sota l'àrea que mostra el gest del ratolí, el qual obrirà una finestra. Manteniu premut el &BER; i dibuixeu el gest del ratolí que vulgueu a la zona proveïda. El gest es desarà quan deixeu anar el &BER;.</para>

<screenshot id="screenshot-shortcuts-trigger-mouse">
<screeninfo
>Modificant un activador del gest del ratolí.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-trigger-mouse.png" format="PNG"/></imageobject>
<textobject
><phrase
>La pestanya Activador amb una drecera de gest del ratolí.</phrase
></textobject>
<caption
><para
>Modificació d'un activador per a gest del ratolí.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="shortcuts-action">
<title
>La pestanya Acció</title>

<para
>La pestanya <guilabel
>Acció</guilabel
> és on s'estableix l'acció que es du a terme quan s'activa la drecera. Hi ha diversos tipus d'accions que tenen diferents opcions de configuració:</para>

<variablelist>

<varlistentry id="shortcuts-action-command">
<term
>Ordre/&URL;</term>
<listitem>

<para
>Quan s'utilitza una ordre o &URL; és un activador, s'ofereix un quadre de text en la que podreu introduir una ordre a executar o un &URL; per obrir quan s'activi la drecera. També podeu fer clic al botó <guibutton
>Navega</guibutton
> a la dreta del quadre de text per obrir un diàleg de selecció de fitxer on podreu seleccionar un fitxer al sistema local o remot.</para>

<screenshot id="screenshot-shortcuts-action-command">
<screeninfo
>Modificant una acció d'ordre</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-command.png" format="PNG"/></imageobject>
<textobject
><phrase
>La pestanya Acció per a una ordre.</phrase
></textobject>
<caption
><para
>Modificació d'una acció d'ordre.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus">
<term
>Ordre del &DBus;</term>
<listitem>

<screenshot id="screenshot-shortcuts-action-dbus">
<screeninfo
>Modificant una acció del &DBus;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-dbus.png" format="PNG"/></imageobject>
<textobject
><phrase
>La pestanya Acció per a una ordre del &DBus;.</phrase
></textobject>
<caption
><para
>Modificació d'una acció del &DBus;.</para
></caption>
</mediaobject>
</screenshot>

<para
>Es proveeixen les següents opcions sempre que especifiqueu un mètode del &DBus; a realitzar:</para>

<variablelist>

<varlistentry id="shortcuts-action-dbus-application">
<term
><guilabel
>Aplicació remota</guilabel
></term>
<listitem
><para
>El nom del servei de l'aplicació sobre el que es realitzarà el mètode, per exemple <userinput
>org.kde.spectacle</userinput
> si voleu realitzar-la sobre la utilitat de captures de pantalla &spectacle;.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-object">
<term
><guilabel
>Objecte remot</guilabel
></term>
<listitem
><para
>El camí a l'objecte remot sobre el qual es realitzarà el mètode, per exemple <userinput
>/</userinput
> per a les accions de captura de pantalla emprant l'&spectacle; o <userinput
>/Document/1</userinput
>, si voleu realitzar-lo sobre el primer document obert en el &kate;.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-function">
<term
><guilabel
>Funció</guilabel
></term>
<listitem
><para
>El nom del mètode de &DBus; a cridar, per exemple <userinput
>Fullscreen</userinput
> si voleu prendre una captura de pantalla o <userinput
>print</userinput
> si voleu imprimir el document.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-arguments">
<term
><guilabel
>Arguments</guilabel
></term>
<listitem
><para
>Introduïu els arguments addicionals per al mètode de &DBus; que es crida.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-call">
<term
><guilabel
>Crida</guilabel
></term>
<listitem
><para
>Utilitzeu aquest botó per verificar que l'acció funciona com s'esperava.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-launch-dbus-browser">
<term
><guilabel
>Llança el navegador de D-Bus</guilabel
></term>
<listitem
><para
>Llança l'aplicació <application
>QDBusViewer</application
>, per a navegar pels mètodes i arguments de &DBus; que s'executaran en una aplicació.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Per a més informació sobre &DBus;, vegeu la <ulink url="http://techbase.kde.org/Development/Tutorials/D-Bus/Introduction"
>Introducció a &DBus; al &kde; TechBase</ulink
>.</para>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-action-keyboard">
<term
>Envia l'entrada del teclat</term>
<listitem>

<para
>A la part de dalt de la pestanya <guilabel
>Acció</guilabel
>, hi ha una entrada gran de text on podeu introduir les pulsacions de tecles que voleu enviar quan s'activi la drecera.</para>

<para
>La majoria de les tecles contenen un sol caràcter, i per introduir aquí simplement introduïu aquest caràcter. Per exemple, per escriure una <quote
>A</quote
>, només cal introduir <userinput
>A</userinput
>. Algunes tecles tenen noms més llargs, i també es poden utilitzar. Per exemple, per prémer la tecla &Alt;, simplement introduir <userinput
>Alt</userinput
>. </para>

<para
>Les pulsacions de tecles individuals han d'estar separades per dos punts (<userinput
>:</userinput
>). Per exemple, per escriure <quote
>foo</quote
>, escriviu <userinput
>F:O:O</userinput
>.</para>

<para
>Les tecles que s'han de prémer alhora, han d'estar separades per un signe més. Per exemple, per prémer <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>, introduïu <userinput
>Ctrl+C</userinput
>.</para>

<tip>
<para
>Recordeu, aquí haureu d'introduir les pulsacions de tecles exactament com ho faríeu en un teclat. Per a les lletres en majúscula, haureu d'introduir la tecla &Maj;. Per exemple, per escriure <quote
>Hola</quote
>, introduïu <userinput
>Majús.+H:O:L:A</userinput
>.</para>

<para
>Això també s'aplica als caràcters especials. Per exemple, per escriure el signe de l'arrova en el teclat anglès americà, introduïu <userinput
>Majús.+2</userinput
>. </para>
</tip>

<warning>
<para
>L'acció que es realitza dependrà de la disposició de teclat seleccionada. Si canvieu la disposició de teclat i activeu una drecera, podríeu obtenir conseqüències no desitjades.</para>
</warning>

<para
>Sota el quadre de text per a l'entrada de les pulsacions de tecles, heu de seleccionar a quines finestres es dirigeixen les pulsacions de tecles. Podeu escollir entre les següents opcions:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Finestra activa</guilabel
>: La finestra que està oberta.</para
></listitem>

<listitem
><para
><guilabel
>Finestra específica</guilabel
>: La finestra que descriviu utilitzant el formulari de sota. Per obtenir més informació sobre descriure les finestres, vegeu <xref linkend="windows"/>.</para
></listitem>

<listitem
><para
><guilabel
>Finestra d'acció</guilabel
>: Quan s'utilitza l'activador Accions de finestra, introduïu les pulsacions de tecles a la finestra que activarà la drecera.</para
></listitem>

</itemizedlist>

<screenshot id="screenshot-shortcuts-action-keyboard">
<screeninfo
>Modificació d'una acció d'entrada de teclat</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-keyboard.png" format="PNG"/></imageobject>
<textobject
><phrase
>La pestanya Acció per una entrada de teclat.</phrase
></textobject>
<caption
><para
>Modificació de l'acció entrada de teclat per una drecera.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>


<sect1 id="windows">
<title
>Definint les finestres</title>

<para
>Diverses àrees del mòdul us permetran definir una llista de finestres. Totes utilitzen la mateixa interfície, les quals contenen les següents opcions:</para>

<variablelist>

<varlistentry id="windows-comment">
<term
><guilabel
>Comentari</guilabel
></term>
<listitem
><para
>Això no és més que un quadre de text informatiu que podeu utilitzar per explicar a on s'aplica l'activador o desar altra informació d'utilitat. Realment no és utilitzada pel sistema per a res.</para
></listitem>
</varlistentry>

<varlistentry id="windows-list">
<term
>Llista de finestres</term>
<listitem
><para
>Sota la casella <guilabel
>Comentari</guilabel
> a l'esquerra hi ha la llista de totes les definicions de finestra actualment presents en l'activador. Simplement feu clic a sobre d'una per a realitzar una operació sobre seu.</para
></listitem>
</varlistentry>

<varlistentry id="windows-edit">
<term
><guibutton
>Edita...</guibutton
></term>
<listitem>

<para
>Premeu aquest botó per modificar la definició de la finestra seleccionada. S'obrirà una nova finestra que us permetrà editar-la. Aquesta finestra conté les següents opcions:</para>

<variablelist>

<varlistentry id="windows-edit-data">
<term
><guilabel
>Dades de la finestra</guilabel
></term>
<listitem>

<para
>Aquí és on descriviu l'activador de la finestra a aplicar.</para>

<para
>A la part de dalt, hi ha un camp de <guilabel
>Comentari</guilabel
>, el qual és informatiu com el que hi ha a la pestanya principal <guilabel
>Activador</guilabel
>.</para>

<para
>Hi ha disponibles tres característiques de la finestra:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Títol de la finestra</guilabel
>: El títol que apareix a la part superior de la finestra.</para
></listitem>

<listitem
><para
><guilabel
>Classe de finestra</guilabel
>: Normalment, el nom de l'aplicació.</para
></listitem>

<listitem
><para
><guilabel
>Funció de la finestra</guilabel
>: Normalment, el nom de la classe de &Qt; que crea la finestra.</para
></listitem>

</itemizedlist>

<para
>Cada característica de la finestra proporciona una llista desplegable i un quadre de text sota seu. Introduïu el paràmetre que voleu provar a les finestres al quadre de text. Des de la llista desplegable, seleccioneu el tipus de prova que voleu aplicar. Podeu utilitzar <guilabel
>És</guilabel
> per requerir una coincidència exacta, <guilabel
>Conté</guilabel
> per requerir que el text escrit es trobi contingut dins com a valor total, o <guilabel
>Coincideix amb l'expressió regular</guilabel
> per utilitzar una expressió regular per definir la coincidència. També podeu realitzar la inversa de totes aquestes operacions. Seleccioneu <guilabel
>No és important</guilabel
>, si no desitgeu que aquesta característica en particular sigui examinada.</para>

<para
>La millor manera d'omplir aquesta informació és obrint la finestra desitjada, feu clic al botó <guibutton
>Autodetecta</guibutton
> a la part inferior d'aquesta secció, i finalment feu clic a la finestra desitjada. S'ompliran les tres característiques de finestra amb la informació d'aquesta, i després, podreu ajustar la configuració segons calgui.</para>

</listitem>
</varlistentry>

<varlistentry id="windows-edit-types">
<term
><guilabel
>Tipus de finestra</guilabel
></term>
<listitem>

<para
>Això us permet restringir la coincidència a un tipus de finestra en particular. Les opcions disponibles són les següents:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Normal</guilabel
>: Una finestra d'aplicació regular.</para
></listitem>

<listitem
><para
><guilabel
>Escriptori</guilabel
>: L'escriptori principal és en realitat una finestra especial.</para
></listitem>

<listitem
><para
><guilabel
>Diàleg</guilabel
>: Una petita finestra que forma part d'una aplicació normal, com ara un quadre de missatge o una pantalla de configuració.</para
></listitem>

<listitem
><para
><guilabel
>Acoblador</guilabel
>: Una petita finestra que es pot acoblar o desacoblar d'una finestra d'aplicació principal. </para
></listitem>

</itemizedlist>

</listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="windows-new">
<term
><guibutton
>Nova...</guibutton
></term>
<listitem
><para
>Crea una nova definició de finestra. Això obre el diàleg d'edició descrit anteriorment.</para
></listitem>
</varlistentry>

<varlistentry id="windows-duplicate">
<term
><guibutton
>Duplica...</guibutton
></term>
<listitem
><para
>Això crea una nova definició de finestra amb les mateixes especificacions exactes com la definició de finestra actualment seleccionada. Obrirà el diàleg d'edició descrit anteriorment de manera que podreu realitzar més canvis.</para
></listitem>
</varlistentry>

<varlistentry id="windows-delete">
<term
><guibutton
>Suprimeix</guibutton
></term>
<listitem
><para
>Elimina la definició de finestra seleccionada.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>


<sect1 id="settings">
<title
>Arranjament</title>

<para
>Quan entreu en el mòdul per primera vegada, o quan feu clic al botó <guibutton
>Arranjament</guibutton
> sota el plafó de l'esquerra, al plafó de la dreta trobareu diverses opcions de configuració:</para>

<variablelist>

<varlistentry id="settings-start-daemon">
<term
><guilabel
>Inicia el dimoni d'accions d'entrada en iniciar la sessió</guilabel
></term>
<listitem
><para
>Això configura si voleu o no activar l'aplicació en segon pla que controla les dreceres de teclat i les accions configurades per als activadors. Per omissió no està habilitat.</para
></listitem>
</varlistentry>

<varlistentry id="settings-gestures">
<term
><guilabel
>Gestos</guilabel
></term>
<listitem>
<para
>Marqueu aquesta casella de selecció per habilitar els gestos del ratolí.</para>

<para
>Per als gestos del ratolí hi ha dues opcions específiques:</para>

<variablelist>

<varlistentry id="settings-gestures-timeout">
<term
><guilabel
>Temps d'espera</guilabel
></term>
<listitem
><para
>Especifica l'interval de temps màxim durant el qual serà controlat i reconegut pel sistema el gest del ratolí, en mil·lisegons. </para
></listitem>
</varlistentry>

<varlistentry id="settings-gestures-mouse-button">
<term
><guilabel
>Botó del ratolí</guilabel
></term>
<listitem
><para
>Això especifica el botó del ratolí que s'utilitzarà per als gestos del ratolí. Normalment, <userinput
>1</userinput
> és el &BER;, <userinput
>2</userinput
> és el &BDR;, i <userinput
>3</userinput
> és el botó central o la roda. Si el ratolí té més botons, també els podeu utilitzar.</para>

<note>
<para
>El botó 1 no està disponible, de manera que els gestos del ratolí no interfereixin amb el funcionament normal del sistema.</para>
</note>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

</variablelist>

<screenshot id="screenshot-settings">
<screeninfo
>Arranjament</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="settings.png" format="PNG"/></imageobject>
<textobject
><phrase
>La pantalla Arranjament.</phrase
></textobject>
<caption
><para
>Edició dels ajustaments per a les dreceres personalitzades.</para
></caption>
</mediaobject>
</screenshot>

</sect1>


<sect1 id="credits">
<title
>Crèdits i llicència</title>

<para
>Un agraïment especial a la Google Code-in 2011, al participant Subhashish Pradhan per escriure gran part d'aquest article.</para>

<para
>Traductor/Revisor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
