<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="gl">

  <info>
    <credit type="author">
      <name>Proxecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>
    <desc>Algúns consellos sobre o uso da guía do escritorio de Ubuntu.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>Sobre esta guía</title>

  <p>Esta guía fai un percorrido polas caraterísticas do escritorio, respostas a dúbidas relacionadas co computador e consellos para usar o equipo máis eficientemente.</p>

  <list type="disc">
    <item>
      <p>Esta guía está dividida en pequenos temas prácticos, non en capítulos. Isto significa que non terá que ollar todo o manual para atopar a resposta a unha pregunta.</p>
    </item>
    <item>
      <p>Os elemento relacionados están ligados xuntos. As ligazóns «Vexa tamén» no fondo dalgunhas páxinas dirixen a temas relacionados.</p>
    </item>
    <item>
      <p>A caixa de entrada de texto na parte superior da guía actúa como unha <em>barra de busca</em> e os resultados relevantes aparecerán debaixo cando comece a escribir. Facer un clic dereito nun resultado fará que se mostre a súa páxina.</p>
    </item>
    <item>
      <p>Esta guía está en constante mellora. Aínda que tentamos ofrecer un conxunto comprensíbel de información útil, sabemos que non é posíbel responder a todas as preguntas aquí. Seguiremos engadindo máis información para facer as cousas aínda máis útiles.</p>
    </item>
  </list>

  <p>Grazas por dedicar un tempo a  ler a <em>Guía de escritorio de Ubuntu</em>.</p>

  <p>-- O equipo de documentación de Ubuntu</p>

</page>
