<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install-synaptic" xml:lang="gl">

  <info>
    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>

		<credit type="editor">
      <name>Greg Beam</name>
      <email>ki7mt@yahoo.com</email>
    </credit>

    <link type="guide" xref="addremove"/>
    <revision pkgversion="0.80.4" version="0" date="2014-01-11" status="review"/>
                <revision version="18.04" date="2018-03-18" status="review"/>
                <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Synaptic é unha potente pero complicada alternativa de xestión de software a <app>Ubuntu Software</app>.</desc>
  </info>

  <title>Use Synaptic para unha xestión de software máis avanzada</title>

  <p><app>O xestor de paquetes Synaptic</app> é máis poderoso e pode realizar tarefas de xestión do software que o <app>Ubuntu Software</app> non pode. A interface de Synaptic é máis complicada e non admite novas funcionalidades do <app>Ubuntu Software</app> como son as puntuacións e os comentarios, por este motivo non se recomenda aos novos usuarios do Ubuntu.</p>

  <p>Synaptic non vén incluído no sistema, pero vostede pode <link href="apt:synaptic">instalalo</link> desde o arquivo de paquetes de Ubuntu.</p>

  <section id="install-software-with-synaptic">
    <title>Instalar software con Synaptic</title>
    <steps>
      <item>
        <p>Abra <app>Synaptic</app> na barra de busca <em>Actividades</em>. Precisará introducir o contrasinal na xanela de  <gui>Autenticación</gui>.</p>
      </item>
      <item>
        <p>Prema <gui>Buscar</gui> para atopar un aplicativo ou prema <gui>Seccións</gui> e bote unha ollada para localizalo nas categorías.</p>
      </item>
      <item>
        <p>Prema co botón dereito no aplicativo que desexa instalar e seleccione <gui>Marcar para instalar</gui>.</p>
      </item>
      <item>
        <p>Se se lle pide marcar os cambios adicionais, prema <gui>Marcar</gui>.</p>
      </item>
      <item>
        <p>Seleccione outros aplicativos que desexe instalar.</p>
      </item>
      <item>
        <p>Prema <gui>Aplicar</gui> e despois na xanela que aparece volva premer <gui>Aplicar</gui>. Os aplicativos seleccionados descargaranse e instalaranse.</p>
      </item>
    </steps>

    <p>Para obter máis información sobre o uso do <app>Synaptic</app>, consulte <link href="https://help.ubuntu.com/community/SynapticHowto">Synaptic How To</link>.</p>

  </section>

</page>
