<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-remove" xml:lang="gl">

  <info>
    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>
    <desc>Elimine aplicativos que xa non usa.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Retirar un aplicativo</title>

  <p>Un aplicativo é software que ten unha interface gráfica de usuario (GUI). Pode usar <app>Ubuntu Software</app> para eliminar aplicativos que xa non usa.</p>

   <p>Os aplicativos están dispoñíbeis en dous formatos: paquetes snap e paquetes Debian. Un aplicativo dispoñíbel como paquete snap será nomeado de agora en diante como <em>snap</em>. Algúns aplicativos están dispoñíbeis en ambos os formatos. Neste caso no <app>Ubuntu Software</app> o snap aparecerá primeiro na lista.</p> 

   <p>Tamén pode eliminar software que non ten unha interface gráfica. Para facelo pode usar o <link xref="addremove-install-synaptic">Synaptic</link>. Teña en conta que o <app>Synaptic</app> non lista snaps.</p>

  <p>Para eliminar un aplicativo:</p>
    
  <steps>
    <item>
      <p>Prema na icona do <app>Ubuntu Software</app> situada na <gui>Doca</gui> ou busque <input>Software</input> na barra de busca das <em>Actividades</em>.</p>
    </item>
    <item>
      <p>Cando se abra o <app>Ubuntu Software</app>, prema no botón <gui>Instalado</gui> na banda superior.</p>
    </item>
    <item>
      <p>Busque o aplicativo que desexa retirar usando a caixa de busca ou mire na lista de aplicativos instalados.</p>
    </item>
    <item>
      <p>Seleccione o aplicativo e prema <gui>Eliminar</gui>.</p>
    </item>
    <item>
      <p>Confirmar que desexa eliminar un aplicativo.</p>
    </item>
    <item>
      <p>Pediráselle que se autentique por medio do contrasinal. Despois de facer isto, o aplicativo será retirado.</p>
    </item>

  </steps>

  <note>
    <p>Algúns aplicativos dependen doutros para funcionar correctamente. Se elimina un aplicativo que é necesario para outro programa, eliminaranse ambos os dous. Pediráselle a confirmación antes de proceder.</p>
  </note>

</page>
