<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-creator" xml:lang="gl">

  <info>
    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>

    <desc>Converter un dispositivo flash USB nun volume desde o cal poder arrancar e instalar Ubuntu.</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <link type="guide" xref="disk"/>
    <link type="guide" xref="addremove" group="#last"/>

    <revision version="17.10" date="2017-09-26" status="review"/>
  </info>

  <title>Crear un disco de arranque</title>

  <p>Neste contexto un disco de arranque é un dispositivo USB flash desde o que se pode arrancar e <link href="https://www.ubuntu.com/download/desktop/install-ubuntu-desktop">instalar Ubuntu</link>. A capacidade do dispositivo flash USB debe ser cando menos de 2 GB. Todos os datos do dispositivo flash USB perderanse cando cree o disco de arranque.</p>

  <p>Asúmese que descargou unha imaxe ISO do Ubuntu.</p>

  <p>Para crear un disco de arranque dunha imaxe ISO de Ubuntu:</p>
    
  <steps>
    <item>
      <p>Abrir o <app>Creador de discos de arranque</app> na barra de busca <em>Actividades</em>.</p>
    </item>
    <item>
      <p>Se a imaxe ISO está no cartafol de <gui>Descargas</gui> e hai unha única imaxe ISO, o <app>Creador de discos de arranque</app> teraa seleccionada. Noutro caso seleccione manualmente a imaxe ISO correcta.</p>
    </item>
    <item>
      <p>Se o computador só ten un dispositivo flash USB, o <app>Creador de discos de arranque</app> terao seleccionado, noutro caso terá que seleccionar o dispositivo correcto manualmente.</p>
    </item>
    <item>
      <p>Prema <gui>Crear disco de arranque</gui>.</p>
    </item>
    <item>
      <p>Prema <gui>Si</gui> para confirmar. o proceso debería tardar menos de dez minutos.</p>
    </item>

    <item>
      <p><gui>Saia</gui> cando se abra a xanela de «Instalación completa».</p>
    </item>

  </steps>



</page>
