<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addremove" xml:lang="gl">
  <info>
    <revision version="14.04" date="2013-12-26" status="review"/>

    <link type="guide" xref="index" group="addremove"/>

    <title role="trail" type="link">Engadir/Eliminar aplicativos</title>

    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>

    <desc><link xref="addremove-install">Instalar aplicativos</link>, <link xref="addremove-remove">eliminar aplicativos</link>, <link xref="addremove-sources">engadir repositorios</link>…</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Instalar e eliminar software</title>
  <links type="topic" style="2column"/>

</page>
