<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="addremove-sources" xml:lang="gl">

  <info>
    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>
    <desc>Engada repositorios para ampliar as orixes de software que Ubuntu usa para instalacións ou anovacións.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Engadir repositorios de software</title>

  <p>Ademais dos repositorios de software predeterminados de Ubuntu, tamén hai programas dispoñíbeis en orixes de terceiros. Se quere instalar programas desde un repositorio de terceiros, deberá engadilo na lista de repositorios dispoñíbeis de Ubuntu.</p>

  <note style="warning">
    <p>Engada unicamente repositorios de software desde orixes de confianza.</p>
    <p>A seguranza e fiabilidade dos repositorios de terceiros non están comprobados polo persoal de Ubuntu e poden conter software prexudicial para o seu computador.</p>
  </note>

<p>
</p>
   <p>Para engadir un repositorio:</p>

  <steps>
    <item>
      <p>Prema na icona do <app>Ubuntu Software</app> situada na <gui>Doca</gui> ou busque <input>Software</input> na barra de busca das <em>Actividades</em>.</p>
    </item>
    <item>
      <p>Cando se inicie o <app>Ubuntu Software</app>, prema en <gui>Software e actualizacións</gui></p>
    </item>
    <item>
      <p>Solicitaráselle que introduza o seu contrasinal. Despois de introducilo vaia á lapela <gui>Outro software</gui>.</p>
    </item>
    <item>
      <p>Prema <gui>Engadir</gui> e introduza a liña de APT do repositorio. Debería estar dispoñíbel no sitio web do repositorio e ter un aspecto similar a este:</p>
      <p>
        <code its:translate="no">deb http://archive.ubuntu.com/ubuntu/ bionic main</code>
      </p>
    </item>
    <item>
      <p>Prema <gui>Engadir orixe</gui> e despois peche a xanela de <app>Software e actualizacións</app>. O <app>Ubuntu Software</app> buscará actualizacións nas orixes de software.</p>
    </item>
    <item>
      <p>A maioría dos repositorios proporcionan unha chave de sinatura para poder comprobar os paquetes descargados. Por iso ademais dos pasos superiores, debería seguir as instrucións sobre como descargar e instalar a chave de sinatura (chave GPG).</p>
    </item>
  </steps>

  <section id="canonical-partner">
    <title>Activar o repositorio de socios de Canonical</title>
    <p>O repositorio dos socios de Canonical ofrece algúns aplicativos propietarios de forma gratuíta pero de código pechado. Inclúe software como <app>Adobe Flash Plugin</app>. O software deste repositorio aparecerá nos resultados das buscas no <app>Ubuntu Software</app> pero non o poderá instalar ata que active o repositorio.</p>
    <p>Se desexa activar o repositorio, siga os pasos anteriores para abrir a lapela <gui>Outro software</gui> en <app>Software e actualizacións</app>. Se pode ver o repositorio <gui>Socios de Canonical</gui> na lista, asegúrese que está marcado, despois peche a xanela <app>Software e actualizacións</app>. Se non pode velo, prema <gui>Engadir</gui> e introdúzao:</p>
    <p>
      <code its:translate="no">deb http://archive.canonical.com/ubuntu bionic partner</code>
    </p>
    <p>Prema <gui>Engadir orixe</gui> e despois peche a xanela de <app>Software e actualizacións</app>. Agarde un chisco a que o <app>Ubuntu Software</app> descargue a información do repositorio.</p>
  </section>

</page>
