<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="app-cheese" xml:lang="gl">

  <info>
    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <desc>É como o seu fotomatón persoal.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="media#videos"/>
    <revision version="16.04" date="2016-03-16" status="review"/>
  </info>

  <title>Cree fotos e vídeos divertidos coa súa cámara web</title>

  <p>Co aplicativo <app>Cheese</app> e a cámara web, pode facer fotos e vídeos, aplicar efectos especiais e compartir a diversión.</p>

  <p>Para obter axuda sobre o funcionamento de Cheese, vexa a <link href="help:cheese">Guía de usuario de Cheese</link>.</p>

</page>
