<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-skype" xml:lang="gl">
  <info>
    <link type="guide" xref="net-chat" group="#last"/>
    <link type="seealso" xref="net-chat-video"/>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>

    <desc><app>Skype</app> é un software privado e debe instalarse manualmente en Ubuntu</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Cómo usar Skype en Ubuntu?</title>

  <p><app>Skype</app> é software privado que permite facer chamadas por internet desde o computador.</p>

  <p>Skype usa tecnoloxías descentralizadas de par-a-par para que as súas chamadas non dependan dun servidor central senón de servidores distribuídos e doutros usuarios.</p>

  <p>O software de Skype é de uso libre pero non é software libre; o código fonte é propietario e non está dispoñíbel para modificalo.</p>

  <p>Skype non vén instalado no Ubuntu de xeito predeterminado. Siga estes pasos para instalar <app>Skype para Linux</app>:</p>

  <list type="disc">

    <item><p>Abra o navegador e vaia á páxina <link href="https://www.skype.com/get-skype/">Download Skype</link>.</p></item>

    <item><p>Prema no botón <gui>Obter Skype para Linux DEB</gui>.</p></item>

    <item><p>Na xanela que aparece, seleccione <gui>Abrir con</gui> e <gui>Instalar software (predeterminado)</gui> despois prema o botón <gui>Aceptar</gui>.</p></item>

    <item><p><app>Ubuntu Software</app> está aberto. Prema no botón <gui>Instalar</gui> e autentíquese.</p></item>

  </list>

</page>
