<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-empathy" xml:lang="gl">
  <info>
    <link type="guide" xref="net-chat"/>
    <link type="seealso" xref="net-chat-video"/>
    
    <revision version="17.10" date="2017-05-02" status="review"/>

    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <desc>Con <app>Empathy</app> poderá conversar, facer chamadas de voz e de vídeo con amigos e colegas de numerosas redes</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Mensaxería instantánea con Ubuntu</title>

  <p>Co aplicativo <app>Empathy</app>, pode conversar con xente en liña e con amigos e colegas que usen Google Talk, AIM, Windows Live e moitos outros programas. Cun micrófono ou cámara web tamén pode manter conversas de son ou vídeo.</p>

  <p>Empathy non está instalado predeterminadamente en Ubuntu, pero vostede pode <link href="apt:empathy">instalalo</link> desde o arquivo de paquetes do Ubuntu. Para obter axuda no uso do Empathy, lea o <link href="help:empathy">manual do Empathy </link>.</p>

</page>
