<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prefs-language-install" xml:lang="gl">

  <info>
    <link type="guide" xref="addremove" group="#last"/>
    <link type="seealso" xref="prefs-language"/>

    <desc>Instalar máis traducións e paquetes de asistencia do idioma relacionado.</desc>
    <revision version="17.10" date="2017-09-25" status="review"/>
    <credit type="author">
      <name>Gunnar Hjalmarsson</name>
      <email>gunnarhj@ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Instalar idiomas</title>

  <p>Cando instala Ubuntu, o idioma que selecciona instálase xunto co inglés, pero ten a posibilidade de engadir máis idiomas.</p>

  <steps>
    <item>
      <p>Abra a vista xeral das <gui xref="shell-introduction#activities">Actividades</gui> e escriba <gui>Rexión e idioma</gui>.</p>
    </item>
    <item>
      <p>Prema en <gui>Rexión e idioma</gui> para abrir o panel.</p>
    </item>
    <item>
      <p>Prema o botón <gui>Xestionar idiomas instalados</gui> para abrir a <gui>Asistencia de idiomas</gui>.</p>
    </item>
    <item>
      <p>Prema <gui>Instalar / Eliminar idiomas...</gui>. A xanela cos <gui>idiomas instalados</gui> mostra as opcións dispoñíbeis, cos idiomas actualmente instalados marcados.</p>
    </item>
    <item>
      <p>Comprobe os idiomas que desexa instalar e desmarque os idiomas instalados que desexa eliminar.</p>
    </item>
    <item>
      <p>Prema <gui>Aplicar cambios</gui>.</p>
    </item>
    <item>
      <p>Requírense <link xref="user-admin-explain">privilexios de administrador</link>. Escriba o seu contrasinal ou o contrasinal de administrador que se lle pida.</p>
    </item>
  </steps>

  <p>Ademais das traducións usadas para mostrar os menús e as mensaxes, cun novo idioma podes obter varios compoñentes tales como dicionarios para comprobar a ortografía, tipos de letras e métodos de entrada.</p>

  <note>
    <p>Algunhas traducións poden estar incompletas, e certos aplicativos é posíbel que non sexan compatíbeis co seu idioma.</p>
  </note>

</page>
