<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="report-ubuntu-bug" xml:lang="gl">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>Como e onde informar de problemas con Ubuntu.</desc>

    <revision version="13.10" date="2013-09-19" status="review"/>

    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Informar dun problema en Ubuntu</title>

<p>Se atopa algún problema en Ubuntu, pode enviarnos un <em>informe de fallo</em>.</p>

<steps>
 <item>
  <p>Prema <keyseq><key>Alt</key><key>F2</key></keyseq> e escriba <input>ubuntu-bug nameofprogram</input></p>
  <p>Se ten algún problema co hardware ou non sabe o nome do programa afectado, escriba <input>ubuntu-bug</input></p>
 </item>

 <item><p>Despois de executar algunha das ordes anteriores, Ubuntu recopilará información sobre o fallo. Este proceso pode levar uns minutos. Se o desexa, revise a información recollida. Prema <gui>Enviar</gui> para continuar.</p>
 </item>

 <item><p>Abrirase unha nova lapela do navegador web para continuar procesando os datos do fallo. Ubuntu usa o sitio web <app>Launchpad</app> para xestionar os informes de fallo. Se non ten unha conta en Launchpad, precisará rexistrarse para enviar un informe e recibir novidades sobre o estado do fallo. Pode facer isto premendo en <gui>Crear unha nova conta</gui>.</p>
 </item>


 <item><p>Despois de acceder a Launchpad, introduza unha breve descrición do problema no campo «Summary».</p>
 </item>

 <item><p>Despois de premer <gui>Seguinte</gui> Launchpad buscará fallos similares no caso de que o fallo que envía xa fose comunicado. Se xa era un fallo coñecido, pode marcalo como tamén afectado. Pode subscribirse ao informe de fallo para recibir novidades sobre o progreso na súa solución. Se non era un fallo coñecido prema <gui>Non, preciso informar dun fallo novo</gui>.</p>
 </item>

 <item><p>Encha o campo da descrición coa máxima información posíbel. É importante que especifique tres cousas:</p>

  <list type="disc">
  <item><p>Que agardaba que ocorrese</p></item>
  <item><p>Que ocorreu realmente</p></item>
  <item><p>Se é posíbel, informe do número mínimo de pasos necesarios para reproducilo, o paso 1 sería «Iniciar o programa»</p></item></list>

 </item>
  <item><p>O seu informe obterá un número de ID, e o seu estado actualizarase a medida que avance a resolución. Grazas por axudar a mellorar Ubuntu.</p>
 </item>
</steps>

<note><p>Se recibe o erro «Este non é un paquete xenuino de Ubuntu», significa que o software sobre o que está informando non está nos repositorios oficiais de Ubuntu. Neste caso, non debe usar a ferramenta integrada de Ubuntu para comunicar fallos.</p></note>

<p>Para máis información sobre a comunicación de fallos en Ubuntu, lea a ampla <link href="https://help.ubuntu.com/community/ReportingBugs">documentación en liña</link>.</p>
</page>
