<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="startup-applications" xml:lang="gl">

  <info>
    <link type="guide" xref="shell-overview#apps"/>
    <link type="guide" xref="prefs"/>
    <desc>Seleccione os aplicativos que desexa abrir cando inicie unha sesión.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Aplicativos de inicio</title>

  <p>Pode configurar que aplicativos debería iniciar coa sesión, ademais dos configurados de xeito predeterminado polo sistema.</p>

  <steps>
    <item>
      <p>Abra <gui>Aplicativos de inicio</gui> na vista xeral de <gui xref="shell-introduction#activities">Actividades</gui> . Alternativamente pode premer <keyseq><key>Alt</key><key>F2</key></keyseq> e executar a orde <cmd>gnome-session-properties</cmd>.</p>
    </item>
    <item>
      <p>Prema <gui>Engadir</gui> e introduza a orde que desexa executar ao iniciar sesión (o nome e un comentario son opcionais). Por exemplo, para facer que o Firefox se inicie automaticamente chega con escribir <cmd>firefox</cmd> no campo <gui>Orde</gui> e confirmala con <gui>Engadir</gui>.</p>
    </item>
  </steps>

  <note>
    <p>Pode escribir a orde ou premer no botón <gui>Explorar...</gui> e seleccionar unha orde. Os aplicativos para iniciar de forma automática están habitualmente localizados no cartafol <code>/usr/bin</code>.</p>
  </note>

</page>
