<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-dvd-restricted" xml:lang="gl">

  <info>
    <link type="guide" xref="media#videos" group="#last"/>
    <link type="seealso" xref="video-dvd"/>
    
    <desc>A maioría dos DVD comerciais están cifrados e non se poden reproducir sen un software de descifrado.</desc>
    
    <revision version="18.04" date="2018-03-19" status="review"/>
    <credit type="author">
      <name>Proxecto de documentación de Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Como activo os códecs restritivos para reproducir DVD?</title>

<p>A asistencia para DVD non pode ser fornecida por Ubuntu debido a restricións legais e técnicas. A maior parte dos DVD están cifrados polo que requiren o uso de software de descifrado para reproducilos.</p>

<section id="fluendo">
 <title>Usar Fluendo para reproducir DVD legalmente</title>
 <p>Pode mercar un descodificador comercial en DVD que poida manexar a protección contra copias en <link href="https://fluendo.com/">Fluendo</link>. Funciona con Linux e debería ser legal en todos os países.</p>
</section>

<section id="restricted">
 <title>Usar outro software de descifrado</title>

 <note style="warning"><p>Nalgúns países, o uso sen licenza do seguinte software de descifrado non está permitido pola lei. Verifique que ten dereito a usalo.</p></note>

 <steps>
  <item><p>Instale <link href="apt:libdvdnav4">libdvdnav4</link>, <link href="apt:libdvdread4">libdvdread4</link>, <link href="apt:gstreamer1.0-plugins-bad">gstreamer1.0-plugins-bad</link>, <link href="apt:gstreamer1.0-plugins-ugly">gstreamer1.0-plugins-ugly</link> e <link href="apt:libdvd-pkg">libdvd-pkg</link>.</p></item>
  <item><p>Abra unha xanela da terminal premendo <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq>.</p></item>
  <item><p>Execute a orde</p>
    <p><cmd its:translate="no">sudo dpkg-reconfigure libdvd-pkg</cmd></p>
    <p>e confirme a instalación de <em>libdvdcss2</em>.</p>
  </item>
</steps>
</section>
</page>
