QT.core_private.VERSION = 5.13.2
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.13.2 $$QT_MODULE_INCLUDE_BASE/QtCore/5.13.2/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime datetimeparser dlopen doubleconversion futimens getauxval getentropy glib glibc posix-libiconv icu inotify linkat mimetype-database poll_ppoll sha3-fast system-doubleconversion system-pcre2
QT.core_private.disabled_features = etw futimes gnu-libiconv iconv journald lttng poll_poll poll_pollts poll_select renameat2 slog2 statx syslog
QMAKE_LIBS_LIBRT = 
QMAKE_LIBS_LIBDL = /usr/lib/x86_64-linux-gnu/libdl.so
QMAKE_LIBS_GLIB = /usr/lib/x86_64-linux-gnu/libgthread-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so
QMAKE_INCDIR_GLIB = /usr/include/glib-2.0 /usr/lib/x86_64-linux-gnu/glib-2.0/include
QMAKE_LIBS_ICONV = 
QMAKE_DEPENDS_ICU_CC = LIBDL
QMAKE_DEPENDS_ICU_LD = LIBDL
QMAKE_LIBS_ICU = /usr/lib/x86_64-linux-gnu/libicui18n.so /usr/lib/x86_64-linux-gnu/libicuuc.so /usr/lib/x86_64-linux-gnu/libicudata.so
QMAKE_LIBS_LIBATOMIC = 
QMAKE_LIBS_DOUBLECONVERSION = /usr/lib/x86_64-linux-gnu/libdouble-conversion.so
QMAKE_LIBS_PCRE2 = /usr/lib/x86_64-linux-gnu/libpcre2-16.so
