<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-diskusage" xml:lang="de">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    <link type="seealso" xref="fs-info"/>
    <link type="seealso" xref="units"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Der Reiter <gui>Dateisysteme</gui> zeigt, wie viel Platz jedes Laufwerks belegt ist.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Überprüfen Sie, wie viel Festplattenspeicherplatz benutzt wird</title>
  
  <p>Wechseln Sie in den Reiter <gui>Dateisysteme</gui> und schauen Sie in die Spalten <gui>Belegt</gui> und <gui>Verfügbar</gui>, um zu prüfen, wieviel Platz auf einem Laufwerk verfügbar ist.</p>
  
  <p>Wenn mehrere Geräte gezeigt werden und Sie dasjenige mit Ihrem persönlichen Ordner suchen, so schauen Sie nach dem Laufwerk, welches <file>/</file> oder <file>/home</file> unter <gui>Ordner</gui> gelistet hat. Dies ist normalerweise (aber nicht immer) das Laufwerk, wo Ihre persönlichen Dateien gespeichert sind.</p>
  
  
  <section id="free-space">
    <title>Speicherplatz aufräumen</title>
    
    <p>Wenn nicht mehr viel Laufwerksspeicher übrig ist, so können Sie ein paar Dinge versuchen, um mehr freien Speicher zu schaffen.</p>
    
    <p>Eine Möglichkeit ist es unerwünschte Dateien händisch zu löschen. Verwenden Sie die Anwendung <app>Festplattenbelegung analysieren</app>, um herauszufinden, welche Dateien und Ordner den meisten Platz belegen. Nach dem Löschen einiger Dateien sollten Sie dann den <gui>Papierkorb</gui> leeren, um die Dateien endgültig vom Rechner zu löschen.</p>
  
    <p>Sie können auch temporäre Dateien in verschiedenen Anwendungen entfernen. Zum Beispiel halten Internet-Browser und Softwareverwaltungen erhebliche Datenmengen vor. (Es hängt von der Anwendung ab, wie man diese entfernen kann.)</p>
    
    <p>Sie können auch versuchen ungenutzte Anwendungen zu entfernen. Verwenden Sie dazu Ihre Softwareverwaltung.</p>
    
    <p>Eine weitere Möglichkeit Speicherplatz freizugeben ist es alte Dateien zu archivieren, indem diese zum Beispiel auf einen externen Datenträger oder in einen Online-Speicher (»Cloud«) verschoben werden.</p>
  
  </section>

</page>
