<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-showall" xml:lang="de">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Es gibt versteckte Dateisystem, die das Betriebssystem nutzt.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Alle Dateisysteme, inklusive versteckter und die vom Betriebssystem genutzte anzeigen</title>

  <p>Per Voreinstellung zeigt der Reiter <gui>Dateisysteme</gui> nur Datenträger und Partitionen, die Ihre Dateien und Anwendungen enthalten. Es gibt des Weiteren eine Reihe spezieller Dateisysteme, welche das Betriebssystem nutzt, aber diese sind normalerweise verborgen.</p>
  
  <p>Klicken Sie auf <guiseq><gui>Systemüberwachung</gui><gui>Einstellungen</gui></guiseq> und wählen Sie im Reiter <gui>Dateisysteme</gui> den Punkt <gui>Alle Dateisysteme zeigen</gui> aus, um die speziellen Dateisysteme zu sehen.</p>
  
  <p>Die meisten Einträge in der Liste sind virtuelle Dateisysteme. Sie sind keine realen physikalisch vorhandenen Datenträger oder Partitionen. Stattdessen werden sie vom Betriebssystem als bequeme Abstraktionsebene für verschiedene Zwecke eingesetzt, wie z.B. die Verwaltung von Hardware-Geräten und zum Speichern von temporären Dateien. Das System verwaltet diese automatisch und Sie müssen sich praktisch nie um diese kümmern.</p>

</page>
