<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-files" xml:lang="de">
  <info>
    <revision version="0.1" date="2014-01-25" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Dateien anzeigen, auf die durch Prozesse zugegriffen wird.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Von einem Prozess geöffnete Dateien auflisten</title>

  <p>Prozesse müssen manchmal Dateien offen halten. Dies sind z.B. Dateien, die Sie anschauen oder bearbeiten, oder temporäre oder Systemdateien, die der Prozess zum ordnungsgemäßen Betrieb benötigt.</p>
  
  <p>So sehen Sie, welche Dateien ein Prozess geöffnet hat:</p>
  <steps>
    <item><p>Suchen Sie den Prozess im Reiter <gui>Prozesse</gui> und klicken Sie einmal in die Zeile, um ihn auszuwählen.</p></item>
    <item><p>Klicken Sie mit der rechten Maustaste auf den Prozess und wählen Sie <gui>Offene Dateien</gui>.</p></item>
  </steps>
  
  <p>Daraufhin erscheint eine Liste der offenen Dateien. Dort finden sich ggfs. einige Sonderdateien, die <em>Socket</em> genannt werden. Sie sind tatsächlich eine Möglichkeit für Prozesse untereinander zu kommunizieren. Es sind keine normalen Dateien, die man bearbeiten oder ansehen kann.</p>

</page>
