<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-status" xml:lang="de">

  <info>
    <revision pkgversion="3.11" date="2014-01-28" status="complete"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>
    <link type="seealso" xref="process-kill"/>
    <link type="seealso" xref="cpu-check"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Der Status eines Prozesses ist entweder laufend, schlafend, angehalten oder Zombie.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Was bedeutet der Prozess-Status?</title>

  <p>Der Status eines Prozesses sagt aus, ob dieser derzeit aktiv ist oder nicht. Es gibt vier Status, die ein Prozess haben kann:</p>

  <terms>
    <item>
      <title>Läuft</title>
      <p>Prozesse, die derzeit Arbeit erledigen (zum Beispiel ein Web-Browser, der eine Seite aufbaut). Laufende Prozesse sind jene, welche aktiv den Prozessor (CPU) verwenden.</p>
    </item>
    <item>
      <title>Schläft</title>
      <p>Prozesse, die derzeit keine Arbeit erledigen (wenn sie zum Beispiel auf ein Ereignis warten). Sie nutzen keine Prozessorzeit, belegen aber Arbeitsspeicher. Wenn sie etwas erledigen müssen, so »wachen sie auf« und wechseln in den Status <em>Läuft</em>.</p>
    </item>
    <item>
      <title>Angehalten</title>
      <p>Ein <em>angehaltener</em> Prozess wurde zuvor händisch gestoppt. Man hält gegebenenfalls einen Prozess vorübergehend an, wenn dieser zum Beispiel zu viel Rechenzeit belegt.</p>
      <p>Klicken Sie dazu mit der rechten Maustaste auf den Prozess im Reiter <gui>Prozesse</gui> und wählen Sie <gui>Anhalten</gui> im Menü, das daraufhin erscheint. Sie wecken den Prozess erneut auf, in dem Sie <gui>Fortsetzen</gui> im selben Menü wählen.</p>
    </item>
    <item>
      <title>Zombie</title>
      <p>Ein Zombie-Prozess ist bereits beendet und wird nie wieder starten, wird aber aus irgendeinem Grund in der Prozessliste behalten. Dies passiert normalerweise, weil er durch ein anderes Programm gestartet wurde und dieses wissen muss, ob er erfolgreich beendet hat oder nicht. Dies wurde aber noch nicht geprüft.</p>
      <p>Zombie-Prozesse belegen keinen Speicher und keine Prozessorzeit und verschwinden vermutlich irgendwann. Sie müssen nichts unternehmen, um sie loszuwerden.</p>
    </item>
  </terms>

  <p>Die Mehrheit der Prozesse läuft entweder oder schläft.</p>

</page>
