<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-update-speed" xml:lang="de">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>So lassen Sie die Informationen der Systemüberwachung in längeren oder kürzeren Abständen aktualisieren.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Die Informationen häufiger oder seltener aktualisieren lassen</title>

  <p>So ändern Sie die Aktualisierungsrate der Informationen:</p>

  <steps>
    <item><p>Klicken Sie auf <guiseq><gui>Systemüberwachung</gui><gui>Einstellungen</gui></guiseq>.</p>
    </item>
    <item><p>Klicken Sie den gewünschten Reiter (<gui>Prozesse</gui>, <gui>Ressourcen</gui> oder <gui>Dateisysteme</gui>).</p>
    </item>
    <item><p>Geben Sie für <gui>Aktualisierungsintervall in Sekunden</gui> einen Wert an.</p>
    </item>
  </steps>

  <note style="warning"><p>Wenn Sie das <gui>Aktualisierungsintervall</gui> auf einen kleinen Wert setzen, wird die <gui>Systemüberwachung</gui> selbst mehr CPU-Ressourcen verwenden.</p>
  </note>

</page>
