<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-priority-change" xml:lang="de">
  <info>
    <revision version="0.1" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>
    <link type="seealso" xref="cpu-check"/>
    <link type="seealso" xref="process-identify-hog"/>
    <link type="seealso" xref="process-priority-what"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Entscheiden Sie, ob ein Prozess mehr oder weniger Prozessorzeit zugewiesen bekommen soll.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Die Priorität eines Prozesses ändern</title>

  <p>Sie können den Rechner anweisen, dass bestimmte Prozesse mehr oder weniger Prozessorzeit als andere bekommen sollen und damit einen größeren oder kleineren Anteil der verfügbaren Rechenleistung bekommen. Diese können damit in bestimmten Fällen schneller ausgeführt werden. Sie können einem Prozess auch eine <em>niedrige</em> Priorität zuweisen wenn Sie der Überzeugung sind, dass dieser zu viel Rechenleistung verbraucht.</p>
  
  <steps>
    <item><p>Wechseln Sie in den Reiter <gui>Prozesse</gui> und klicken Sie auf den Prozess, welchem Sie eine andere Priorität zuweisen wollen.</p></item>
    <item><p>Klicken Sie mit der rechten Maustaste auf den gewünschten Prozess und wählen Sie im Menü <gui>Priorität ändern</gui> eine höhere oder niedrigere Priorität.</p></item>
  </steps>
  
  <p>Es gibt normalerweise kaum einen Grund die Prozesspriorität manuell anzupassen. Der Rechner kümmert sich darum und macht meist gute Arbeit. (Das System zur Verwaltung der Priorität eines Prozesses heißt <link xref="process-priority-what">nice</link>.)</p>
  

  <section id="faster">
    <title>Lässt eine höhere Priorität einen Prozess schneller ablaufen?</title>
    
    <p>Der Rechner verteilt Rechenzeit an alle laufenden Prozesse. Die Aufteilung erfolgt normalerweise so intelligent, dass Programme, welche mehr Arbeit erledigen, auch automatisch einen größeren Anteil der Ressourcen zugewiesen bekommen. Meistens erhalten Prozesse so viel Rechenzeit wie sie brauchen und laufen demnach auch so schnell wie möglich. Das Ändern ihrer Priorität ergibt keinen Unterschied.</p>
    
    <p>Wenn Ihr Rechner jedoch mehrere rechenintensive Programme gleichzeitig ausführt, so kann die Rechenzeit überbucht sein (d.h. die volle <link xref="process-identify-hog">Prozessorleistung</link> ist in Verwendung). Eventuell laufen andere Programme langsamer als gewöhnlich, weil nicht genug Rechenzeit zur Verfügung steht, um alle ausreichend zu bedienen.</p>
    
    <p>In diesem Fall kann ein Ändern der Prozesspriorität hilfreich sein. Sie können die Priorität eines der rechenintensiven Prozesse herabsetzen, um mehr Bearbeitungszeit für andere Programme freizugeben. Alternativ können Sie die Priorität eines Prozesses erhöhen, der für Sie wichtig ist und schneller arbeiten soll.</p>
    
  </section>

</page>
