<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-explain" xml:lang="de">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Ein Prozess kann von der Prozessliste ausgehend manipuliert werden.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Was ist ein Prozess?</title>

  <p>Ein <gui>Prozess</gui> ist ein Programm oder eine Anwendung, die vom System ausgeführt wird. Wenn eine Anwendung gestartet wird, so weist ihr das System eine eindeutige Prozesskennung (PID) zu und die zugehörigen Anweisungen und Daten werden in den Speicher geladen.</p>

  <p>Der Reiter <gui>Prozesse</gui> zeigt Informationen über Prozesse und ermöglicht es einen Prozess <gui>anzuhalten</gui>, <gui>fortzusetzen</gui>, <gui>zu beenden</gui>, <gui>abzuwürgen</gui> oder die Priorität zu ändern. Wenn Sie <gui>Alle Prozesse</gui> wählen, dann enthält die Prozessliste <em>Systemprozesse</em>, die im Hintergrund laufen und verschiedene Dienste bereit stellen.</p>

</page>
