[KCM Locale]
Name=Barbados
Name[af]=Barbados
Name[ar]=باربدوس
Name[as]=বাৰ্বাডোছ
Name[ast]=Barbados
Name[be]=Барбадос
Name[be@latin]=Barbados
Name[bg]=Барбейдос
Name[bn]=বারবাডোস
Name[bn_IN]=বার্বাডোস
Name[bs]=Barbados
Name[ca]=Barbados
Name[ca@valencia]=Barbados
Name[cs]=Barbados
Name[csb]=Barbados
Name[cy]=Barbados
Name[da]=Barbados
Name[de]=Barbados
Name[el]=Μπαρμπάντος
Name[en_GB]=Barbados
Name[eo]=Barbado
Name[es]=Barbados
Name[et]=Barbados
Name[eu]=Barbados
Name[fa]=باربادوس
Name[fi]=Barbados
Name[fr]=Barbade
Name[fy]=Barbados
Name[ga]=Barbadós
Name[gd]=Barbados
Name[gl]=Barbados
Name[gu]=બાર્બાડોસ
Name[he]=ברבדוס
Name[hi]=बारबाडोस
Name[hne]=बारबाडोस
Name[hr]=Barbados
Name[hsb]=Barbados
Name[hu]=Barbados
Name[ia]=Barbados
Name[id]=Barbados
Name[is]=Barbados
Name[it]=Barbados
Name[ka]=ბარბადოსი
Name[kk]=Барбадос
Name[km]=បារបាដូស
Name[kn]=ಬಾರ್ಬಡೋಸ್
Name[ko]=바베이도스
Name[ku]=Barbados
Name[lt]=Barbadosas
Name[lv]=Barbadosa
Name[mai]=बारबोडस
Name[mk]=Барбадос
Name[ml]=ബാര്‍ബഡോസ്
Name[mr]=बार्बुडोस
Name[ms]=Barbados
Name[nb]=Barbados
Name[nds]=Barbados
Name[ne]=बार्बाडस
Name[nl]=Barbados
Name[nn]=Barbados
Name[oc]=Barbada
Name[or]=ବାର୍ବାଡ଼ୋସ
Name[pa]=ਬਾਰਬਾਡੋਸ
Name[pl]=Barbados
Name[pt]=Barbados
Name[pt_BR]=Barbados
Name[ro]=Barbados
Name[ru]=Барбадос
Name[se]=Barbados
Name[si]=බාර්බඩෝස්
Name[sk]=Barbados
Name[sl]=Barbados
Name[sr]=Барбадос
Name[sr@ijekavian]=Барбадос
Name[sr@ijekavianlatin]=Barbados
Name[sr@latin]=Barbados
Name[sv]=Barbados
Name[ta]=பார்பேடாசு
Name[te]=బార్బాడొస్
Name[tg]=Барбадос
Name[th]=บาร์เบโดส
Name[tr]=Barbados
Name[ug]=باربادوس
Name[uk]=Барбадос
Name[uz]=Barbados
Name[uz@cyrillic]=Барбадос
Name[vi]=Barbados
Name[wa]=Bårbades
Name[x-test]=xxBarbadosxx
Name[zh_CN]=巴巴多斯
Name[zh_TW]=巴貝多
Region=caribbean
Languages=en_GB,en_US
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[en_US]=%A %d %b %Y
DateFormat[en_GB]=%A %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%I:%M:%S %p
WeekStartDay=7
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=BBD
CurrencyCode=BBD
