-- ...................................................................... --
-- TR 9401 catalog registration for the XML Catalog DTD                   --
-- ...................................................................... --

-- ...................................................................... --
-- public identifiers override system identifiers, if both are supplied   --
OVERRIDE YES

-- ...................................................................... --
PUBLIC  "-//OASIS//DTD XML Catalogs V1.0//EN" catalog.dtd
DTDDECL "-//OASIS//DTD XML Catalogs V1.0//EN" /usr/share/sgml/declaration/xml.dcl

-- ...................................................................... --
PUBLIC  "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN" catalog.dtd
DTDDECL "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN" /usr/share/sgml/declaration/xml.dcl

-- ...................................................................... --
