<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE">
]>
<article id="powerdevil" lang="&language;">
<articleinfo>
<title
>Energieverwaltung</title>
<authorgroup>
<author
>&Dario.Freddi;&Dario.Freddi.mail;</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2016-08-26</date>
<releaseinfo
>&plasma; 5.7</releaseinfo>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>Systemeinstellungen</keyword>
<keyword
>PowerDevil</keyword>
<keyword
>Energieverwaltung</keyword>
<keyword
>Notebook-Stromversorgung</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_powerdevilconfig">
<title
>PowerDevil, ein Energieverwaltungsdienst</title>

<para
>Dieses Modul erlaubt die Einrichtung der Energieverwaltung für &plasma;. Damit wird der PowerDevil-Dienst eingestellt, der im Modul <guilabel
>Hintergrunddienste</guilabel
> gestartet oder gestoppt werden kann. </para>

<para
>In diesem Modul kann das Verhalten des Rechners für verschiedene Situationen festgelegt werden, um möglichst viel Energie zu sparen.  </para>

<para
>PowerDevil funktioniert nur mit Solid und ist in die Arbeitsumgebung integriert. Es läuft im Hintergrund und macht sich nur durch die Benachrichtigungen bemerkbar. PowerDevil überprüft zuerst die Fähigkeiten des Systems, nur Einstellungen für diese Fähigkeiten werden angeboten. </para>

<note
><para
>PowerDevil fragt nicht fortlaufend das System ab und verbraucht dadurch Energie beim Versuch, sie einzusparen.</para
></note>
<sect2 id="energy-saving-setting">
<title
>Einstellungen für Energiesparmodus</title>
<para
>Diese Seite die aktuellen Einstellungen zum Energiesparen. Wenn ein Akku vorhanden ist, werden drei Karteikarten mit den Einstellungen für die Profile <guilabel
>Am Netzkabel</guilabel
>, <guilabel
>Im Akkubetrieb</guilabel
> und <guilabel
>Im Akkubetrieb bei niedrigem Ladestand</guilabel
> angezeigt. </para>
<para>
<screenshot>
<screeninfo
>Einstellungen für Energiesparmodus</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="energy.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Einstellungen für Energiesparmodus</phrase>
    </textobject>
    <caption>
      <para
>Einstellungen für Energiesparmodus</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Es gibt viele Einstellungen für jedes Profil: </para>

<variablelist>
<varlistentry
><term
><guilabel
>Bildschirmhelligkeit</guilabel
></term>
<listitem>
<para
>Einstellung der Helligkeit des Bildschirms mit dem Schieberegler.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Bildschirm abdunkeln</guilabel
></term>
<listitem>
<para
>Ist diese Einstellung aktiv, wird der Bildschirm im Zeitraum. der im Drehfeld eingetragen ist, abgedunkelt. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Bildschirm-Energieverwaltung</guilabel
></term>
<listitem>
<para
>Hier stellen Sie die Zeit bis zum Ausschalten im Drehfeld ein. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Sitzung in den Standby-Modus versetzen</guilabel
></term>
<listitem>
<para
>Ändert den Status der Sitzung nach der angegebenen Zeit in <guilabel
>Standby-Modus</guilabel
>, <guilabel
>Ruhezustand</guilabel
>, <guilabel
>Herunterfahren</guilabel
> oder <guilabel
>Bildschirm sperren</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Knopf-Ereignisbehandlung</guilabel
></term>
<listitem>
<para
>Wählen Sie die Aktion aus, die beim Herunterklappen des Bildschirms oder Drücken des Ausschalt-Knopfes ausgeführt wird.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Skript ausführen</guilabel
></term>
<listitem>
<para
>Aktivieren Sie diese Einstellung, um ein benutzerdefiniertes Skript beim Laden oder Entladen eines Profils oder nach einer vorgegebenen Zeitspanne auszuführen. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Energiesparmodus für Drahtlosgeräte</guilabel
></term>
<listitem>
<para
>Aktivieren Sie dies Einstellung um einzelne Aktionen für Wi-Fi, Mobiles Breitband oder Bluetooth festzulegen. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="activity-setting">
<title
>Aktivitäten-Einstellungen</title>
<para
>Auf dieser Seite können Energieprofile für jede Aktivität eingerichtet werden. Für jede Aktivität gibt es eine eigene Karteikarte für die Einstellung des Energieprofils dieser Aktivität.</para>

<screenshot>
<screeninfo
>Aktivitäten-Einstellungen</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="activity.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Aktivitäten-Einstellungen</phrase>
    </textobject>
    <caption>
      <para
>Aktivitäten-Einstellungen</para>
    </caption>
  </mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
>Keine besonderen Einstellungen verwenden</term>
<listitem>
<para
>Verwendet die Einstellungen, die auf der Seite <guilabel
>Energiesparen</guilabel
> definiert sind. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Besonderes Verhalten definieren</term>
<listitem>
<para
>Ist diese Einstellung aktiv, kann ein besonderes Verhalten für Aktivitäten ausgewählt werden.  Für eine Präsentation können Sie <guilabel
>Den Bildschirm nie ausschalten</guilabel
> und <guilabel
>Den Rechner nie in den Ruhezustand versetzen oder herunterfahren</guilabel
> auswählen. Es ist auch möglich, die Zeit für das Herunterfahren des Rechners für die Energiesparfunktionen von Profilen zu definieren. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Unterschiedliche Einstellungen verwenden (nur für erfahrene Benutzer)</term>
<listitem>
<para
>Mit dieser Einstellung kann der Benutzer detaillierte Einstellungen zum Energiesparen für eine einzelne Aktivität wählen. Diese Einstellungen entsprechen den Einstellungen auf der Seite <link linkend="energy-saving-setting"
>Energiesparen</link
>. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="advanced-settings">
<title
>Erweiterte Einstellungen</title>
<para>
<screenshot>
<screeninfo
>Erweiterte Einstellungen</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="advanced.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Erweiterte Einstellungen</phrase>
    </textobject>
    <caption>
      <para
>Erweiterte Einstellungen</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<variablelist>
<varlistentry
><term
><guilabel
>Akku-Ladestände</guilabel
></term>
<listitem>
<para
>Diese Einträge werden nur angezeigt, wenn ein Akku vorhanden ist und erkannt wurde. </para>
<variablelist>
<varlistentry
><term
><guilabel
>Niedriger Ladestand</guilabel
></term>
<listitem>
<para
>Einstellung für den Prozentwert des niedrigen Ladezustands des Akkus. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Kritischer Ladestand</guilabel
></term>
<listitem>
<para
>Einstellung für den Prozentwert des kritischen Ladezustands des Akkus. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Bei kritischem Ladestand</guilabel
></term>
<listitem>
<para
>Wählen Sie aus, welche Aktion beim kritischen Akku-Ladestand ausgeführt wird. </para>
</listitem>
</varlistentry>
<varlistentry
><term
>Angeschlossene Geräte</term>
<listitem>
<para
>Definiert den niedriger Ladestand für angeschlossene Geräte wie &eg; eine Funk-Maus. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Benachrichtigungen festlegen</guibutton
></term>
<listitem>
<para
>Möchten Sie die Einstellungen für Benachrichtigungen noch genauer anpassen, klicken Sie auf diesen Kopf. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="powerdevilrunner">
<title
>PowerDevil in &krunner; ausführen</title>

<para
>PowerDevil kann auch in &krunner; (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>) ausgeführt werden. Damit ist das Ändern von Profilen, der Helligkeit des Bildschirms, der Prozesssortaktung und anderer Werte schnell und direkt möglich. In &krunner; gibt es mehrere Schlüsselwörter zum Zugriff auf diese Funktionen. </para>
<sect2 id="runnerwords">
<title
>Schlüsselwörter für &krunner;</title>
<para
>Folgende Schlüsselwörter sind als Eingabe in &krunner; für Aktionen von PowerDevil möglich: </para>
<variablelist>
<varlistentry
><term
><userinput
>Energieprofil</userinput
></term>
<listitem>
<para
>Mit dieser Option kann manuell ein Energieprofil eingestellt werden. Alle vorhandenen Profile werden beim Eintippen als Treffer in &krunner; angezeigt. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>Bildschirm-Helligkeit</userinput
> oder <userinput
>Bildschirm abdunkeln</userinput
></term>
<listitem>
<para
>Mit diesem Schlüsselwort wird die Helligkeit des Bildschirms eingestellt. Nach Eingabe dieses Schlüsselworts werden in &krunner; mögliche Werte angezeigt. Wenn Sie &eg; <userinput
>Bildschirm-Helligkeit 50</userinput
> eingeben, wird die Helligkeit für den Bildschirm auf diesen Wert gesetzt. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>Standby-Modus</userinput
>, <userinput
>Standby</userinput
>, <userinput
>Ruhezustand</userinput
>, <userinput
>im Speicher</userinput
> oder <userinput
>auf Festplatte</userinput
></term>
<listitem>
<para
>Mit diesen Schlüsselwörtern wird der Rechner in einen Energiesparmodus-Modus versetzt. Alle möglichen Ruhezustände werden in &krunner; angezeigt. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>
</article>
<!--FIXME in 5.7
plasma-workspace/runners/powerdevil/
PowerDevilRunner.cpp:55:    commands << i18nc("Note this is a KRunner keyword", "power profile")
PowerDevilRunner.cpp:56:             << i18nc("Note this is a KRunner keyword", "suspend")
PowerDevilRunner.cpp:57:             << i18nc("Note this is a KRunner keyword", "sleep")
PowerDevilRunner.cpp:58:             << i18nc("Note this is a KRunner keyword", "hibernate")
PowerDevilRunner.cpp:59:             << i18nc("Note this is a KRunner keyword", "to disk")
PowerDevilRunner.cpp:60:             << i18nc("Note this is a KRunner keyword", "to ram")
PowerDevilRunner.cpp:61:             << i18nc("Note this is a KRunner keyword", "screen brightness")
PowerDevilRunner.cpp:62:             << i18nc("Note this is a KRunner keyword", "dim screen");
-->

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
