<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Pomoc</guimenu>
<guimenuitem>Podręcznik &kappname;</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Uruchamia System pomocy KDE</action> 
na stronie pomocy programu &kappname; (czyli na tym dokumencie).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Pomoc</guimenu>
<guimenuitem>Co to jest?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Zmienia kursor myszy w strzałkę ze znakiem zapytania
.</action> Kliknięcie na elemencie programu spowoduje otworzenie okna pomocy 
objaśniającego funkcję tego elementu (o ile taka pomoc istnieje).</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>Raport o błędzie...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Otwiera okienko zgłoszenia błędu</action>, w którym
możesz zgłosić błąd lub prośbę o dodanie nowej funkcji.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Pomoc</guimenu>
<guimenuitem>O programie &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Wyświetla informację o autorach i wersji programu.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Pomoc</guimenu>
<guimenuitem>Informacje o KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Wyświetla informację o wersji KDE i inne podstawowe informacje.</action></para></listitem>
</varlistentry>
</variablelist>
