<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "this application">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "LIST THEIR TITLES"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "mittemuudetavad sektsioonid (&FDLISTitles;)">
 ]]>
<!ENTITY FDLInvariantSections "mittemuudetavad sektsioonid (puudub)">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "LIST"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "esikaane tekstid (&FDLFCTTitles;)">
 ]]>
<!ENTITY FDLFrontCoverText "esikaane tekstid (puudub)">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "LIST THEIR TITLES"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "tagakaane tekstid (&FDLBCTTitles;)">
 ]]>
<!ENTITY FDLBackCoverText "tagakaane tekstid (puudub)">
