#!/bin/sh

set -e

# Stop the socket on remove and upgrade so acpid is not restarted via socket
# activation
if [ -d /run/systemd/system ] && [ "$1" = remove -o "$1" = upgrade ] ; then
        systemctl stop acpid.socket || true
fi

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/acpi/powerbtn.sh 1:2.0.28-1ubuntu1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/acpi/events/powerbtn 1:2.0.28-1ubuntu1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init/acpid.conf 1:2.0.28-1ubuntu1~ -- "$@"
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/acpid" ]; then
	invoke-rc.d acpid stop || exit $?
fi
# End automatically added section

