#!/bin/sh

set -e

if [ "$1" = "purge" ]; then
# here for historical reasons
	rm -f /var/log/anacron /var/log/anacron.[0-9]*
	rm -rf /var/spool/anacron
fi

# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d anacron remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask anacron.service anacron.timer >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge anacron.service anacron.timer >/dev/null
		deb-systemd-helper unmask anacron.service anacron.timer >/dev/null
	fi
fi
# End automatically added section

