Template: apparmor/homedirs
Type: string
Description: Additional home directory locations:
 Please enter a space separated list of any additional locations for user
 home directories. These locations are in addition to those specified in
 /etc/apparmor.d/tunables/home and must end with a '/'.
 .
 Example: if user's directories are stored in /srv/nfs/home and /mnt/homes,
 you should enter "/srv/nfs/home/ /mnt/homes/".
Description-cs.UTF-8: Další umístění domovských adresářů:
 Zadejte prosím mezerami oddělený seznam všech dalších umístění pro domovské adresáře uživatelů. Tato umístění rozšiřují ta, která jsou uvedena v /etc/apparmor.d/tunables/home a musí být zakončena '/'.
 .
 Nacházejí-li se například adresáře uživatelů v /srv/nfs/home a /mnt/homes, zadejte "/srv/nfs/home/ /mnt/homes/".
Description-da.UTF-8: Yderligere placeringer af hjemmemapper:
 Indtast venligst en mellemrumsadskilt liste af alle yderligere placeringer for brugerhjemmemapper. Disse placeringer er udover de i /etc/apparmor.d/tunables/home angivne og skal afsluttes med et »/«.
 .
 Eksempel: Hvis brugerens mapper er gemt i /srv/nfs/home og /mnt/homes, skal du indtaste »/srv/nfs/home/ /mnt/homes/«.
Description-de.UTF-8: Zusätzliche Speicherorte für Home-Verzeichnisse:
 Bitte geben Sie eine durch Leerzeichen getrennte Liste zusätzlicher Speicherorte für die Home-Verzeichnisse der Benutzer ein. Diese Speicherorte ergänzen die, die in /etc/apparmor.d/tunables/home angegeben sind und müssen mit einem »/« enden.
 .
 Beispiel: Falls die Verzeichnisse der Anwender in /srv/nfs/home und /mnt/homes gespeichert sind, sollten Sie »/srv/nfs/home/ /mnt/homes/« eingeben.
Description-es.UTF-8: Rutas adicionales de los directorios personales:
 Introduzca una lista separada por espacios con las rutas adicionales para los directorios personales. Estas rutas se suman a las indicadas en «/etc/apparmor.d/tunables/home» y deben terminar con una barra «/».
 .
 Por ejemplo: si los directorios del usuario están ubicados en «/srv/nfs/home» y «/mnt/homes», debería introducir «/srv/nfs/home/ /mnt/homes/».
Description-fr.UTF-8: Emplacement du répertoire personnel supplémentaire :
 Veuillez indiquer, séparés par des espaces, les emplacements des répertoires personnels (« home ») supplémentaires des utilisateurs. Ces répertoires seront ajoutés à ceux qui sont indiqués dans /etc/apparmor.d/tunables/home ; ils doivent se terminer par un « / ».
 .
 Exemple : si les répertoires des utilisateurs sont stockés dans /srv/nfs/home et /mnt/homes, vous devriez entrer « /srv/nfs/home/ /mnt/homes/ ».
Description-it.UTF-8: Posizioni aggiuntive per directory home:
 Inserire un elenco separato da spazi di posizioni aggiuntive per le directory home utente. Questi percorsi vanno ad aggiungersi a quelli specificati in /etc/apparmor.d/tunables/home e devono terminare con una «/».
 .
 Esempio: se le directory home utente si trovano in /srv/nfs/home e /mnt/homes, inserire "/srv/nfs/home/ /mnt/homes/".
Description-ja.UTF-8: 追加のホームディレクトリの場所:
 空白で区切ったユーザのホームディレクトリの追加の場所一覧を入力してください。これらの場所は、/etc/apparmor.d/tunables/home で指定したものへの追加で、'/' で終わっている必要があります。
 .
 例: ユーザのディレクトリが /srv/nfs/home と /mnt/homes に保存されている場合、「/srv/nfs/home/ /mnt/homes/」と入力する必要があります。
Description-nl.UTF-8: Extra locaties van thuismappen:
 Voer alstublieft een door spaties gescheiden lijst van extra thuismappen van gebruikers in. Deze locaties zijn een toevoeging op die in /etc/apparmor.d/tunables/home en moeten met een '/' eindigen.
 .
 Voorbeeld: Als de thuismappen van gebruikers zich in /srv/nfs/home en /mnt/homes bevinden dient u "/srv/nfs/home/ /mnt/homes/" in te voeren.
Description-pt.UTF-8: Localizações adicionais para o directório home:
 Indique por favor uma lista de localizações adicionais para os directórios home de utilizador, separadas por espaços. Estas localizações serão acrescentadas às indicadas em /etc/apparmor.d/tunables/home e têm que terminar com '/'.
 .
 Exemplo: se os directórios de utilizador estiverem em /srv/nfs/home e /mnt/homes, deve indicar "/srv/nfs/home/ /mnt/homes/".
Description-pt_BR.UTF-8: Locais adicionais de diretórios de usuário:
 Por favor, informe uma lista separada por espaços de quaisquer locais adicionais para diretórios de usuário. Esses locais são em adição aos especificados em /etc/apparmor.d/tunables/home e devem terminar com "/".
 .
 Exemplo: caso os diretórios dos usuários sejam armazenados em /srv/nfs/home e /mnt/homes, você deve informar "/srv/nfs/home/ /mnt/homes/".
Description-ru.UTF-8: Дополнительные места расположения домашних каталогов:
 Введите через пробел дополнительные места расположения домашних каталогов пользователей. Эти места добавятся к указанным в /etc/apparmor.d/tunables/home и должны заканчиваться символом «/».
 .
 Пример: если домашние каталоги пользователей находятся в /srv/nfs/home и /mnt/homes, то введите «/srv/nfs/home/ /mnt/homes/».
Description-sv.UTF-8: Ytterligare sökvägar till hemkataloger:
 Ange en ytterligare sökvägar till användares hemkataloger separera med mellanslag. Dessa sökvägar är utöver de som anges i /etc/apparmor.d/tunables/home och måste sluta på "/".
 .
 Exempel: Om användares hemkataloger finns i /srv/nfs/home och /mnt/homes så ska du ange "/srv/nfs/home/ /mnt/homes/".
Description-tr.UTF-8: Ek ev dizini konumları:
 Eklemek istediğiniz kullanıcı ev dizinleri konumlarını boşlukla ayrılmış şekilde girebilirsiniz. Bu konumlar /etc/apparmor.d/tunables/home dosyasında belirtilen konumlara ek olarak kullanılır ve '/' ile bitmelidir.
 .
 Örnek: kullanıcı dizinleri /srv/nfs/home ve /mnt/homes konumlarında ise buraya "/srv/nfs/home/ /mnt/homes/" girmelisiniz.
Description-zh_CN.UTF-8: 附加主目录位置：
 请输入用户主目录位置，多个位置请使用空格分隔。这些位置将作为 /etc/apparmor.d/tunables/home 中已指定的目录的补充，每个目录必须以“/”结尾。
 .
 例如：如果用户目录存放于 /srv/nfs/home 和 /mnt/homes，您应当输入“/srv/nfs/home/ /mnt/homes/”。
