#!/bin/sh
# preinst script for apparmor
#
# see: dh_installdeb(1)
set -e

case "$1" in
    install|upgrade|abort-upgrade)
        # Remove old click/snapv1 state files on upgrade (dpkg will remove the
        # directories)
        if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt-nl "2.12-4ubuntu2"; then
            rm -f /var/lib/apparmor/profiles/.*.md5sums
        fi
	;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdeb/11.1.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/abstractions/ubuntu-sdk-base 2.8.0-0ubuntu20\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/apparmor.conf 2.11.0-11\~ -- "$@"
# End automatically added section


exit 0
