#!/bin/sh

set -e

case "$1" in
  configure)
    adduser --disabled-password --quiet --system \
      --home /var/lib/avahi-autoipd \
      --gecos "Avahi autoip daemon" --group avahi-autoipd

    # FIXME: restart it somehow... SIGHUP?
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# Automatically added by dh_installdeb/11.1.6ubuntu1
dpkg-maintscript-helper mv_conffile /etc/dhcp3/dhclient-enter-hooks.d/avahi-autoipd /etc/dhcp/dhclient-enter-hooks.d/avahi-autoipd 0.6.25-4\~ avahi-autoipd -- "$@"
dpkg-maintscript-helper mv_conffile /etc/dhcp3/dhclient-exit-hooks.d/zzz_avahi-autoipd /etc/dhcp/dhclient-exit-hooks.d/zzz_avahi-autoipd 0.6.25-4\~ avahi-autoipd -- "$@"
# End automatically added section


