#!/bin/sh
set -e
# Automatically added by dh_installdeb/11.1.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/helpers/perl 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/abook 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/ant 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/apache2ctl 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/apt 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/apt-build 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/aptitude 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/aspell 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/autoconf 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/automake 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/autorpm 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/bash-builtins 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/bind-utils 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/bitkeeper 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/bittorrent 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/bluez 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/brctl 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/bzip2 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/cardctl 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/cfengine 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/chkconfig 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/chsh 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/cksfv 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/clisp 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/configure 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/coreutils 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/cowsay 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/cpan2dist 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/cpio 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/crontab 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/cups 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/cryptsetup 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/cvs 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/cvsps 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/dd 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/dhclient 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/dict 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/dpkg 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/dselect 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/dsniff 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/dvd\+rw-tools 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/e2fsprogs 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/findutils 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/freeciv 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/freerdp 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/fuse 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/gcc 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/gcl 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/gdb 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/genisoimage 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/getent 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/gkrellm 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/gnatmake 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/gpg 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/gpg2 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/gzip 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/heimdal 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/hping2 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/iconv 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/iftop 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/ifupdown 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/imagemagick 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/info 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/iptables 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/ipmitool 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/iproute2 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/ipsec 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/ipv6calc 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/isql 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/jar 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/java 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/k3b 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/kldload 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/larch 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/ldapvi 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/lftp 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/lilo 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/links 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/lintian 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/lisp 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/lrzip 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/lsof 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/lvm 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/lzma 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/lzop 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/mailman 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/make 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/man 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/mc 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/mcrypt 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/mdadm 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/medusa 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/minicom 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/mkinitrd 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/module-init-tools 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/monodevelop 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/mount 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/mplayer 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/msynctool 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/munin-node 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/mutt 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/mysqladmin 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/ncftp 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/net-tools 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/nmap 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/ntpdate 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/openldap 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/openssl 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/open-iscsi 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/p4 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/perl 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/pine 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/pkg-config 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/pkg_install 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/pkgtools 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/pm-utils 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/portupgrade 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/postfix 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/postgresql 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/povray 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/procps 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/python 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/qdbus 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/qemu 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/quota-tools 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/rcs 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/rdesktop 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/reportbug 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/resolvconf 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/rfkill 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/ri 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/rpcdebug 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/rpm 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/rpmcheck 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/rrdtool 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/rsync 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/rtcwake 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/samba 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/sbcl 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/screen 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/service 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/sh 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/shadow 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/sitecopy 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/smartctl 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/snownews 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/sqlite3 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/ssh 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/sshfs 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/strace 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/svk 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/sysbench 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/sysctl 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/sysv-rc 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/tar 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/tcpdump 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/unace 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/unrar 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/update-alternatives 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/util-linux 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/vncviewer 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/vpnc 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/wireless-tools 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/wodim 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/wol 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/wtf 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/wvdial 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/xhost 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/xm 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/xmllint 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/xmlwf 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/xmms 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/xmodmap 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/xrandr 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/xrdb 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/xsltproc 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/xz 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/yp-tools 1:2.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/yum-arch 1:2.0-1 -- "$@"
# End automatically added section
