/etc/brltty.conf
/etc/brltty/Attributes/invleft_right.atb
/etc/brltty/Attributes/left_right.atb
/etc/brltty/Attributes/upper_lower.atb
/etc/brltty/Contraction/af.ctb
/etc/brltty/Contraction/am.ctb
/etc/brltty/Contraction/countries.cti
/etc/brltty/Contraction/de-basis.ctb
/etc/brltty/Contraction/de-kurzschrift.ctb
/etc/brltty/Contraction/de-vollschrift.ctb
/etc/brltty/Contraction/en-ueb-g2.ctb
/etc/brltty/Contraction/en-us-g2.ctb
/etc/brltty/Contraction/es.ctb
/etc/brltty/Contraction/fr-abrege.ctb
/etc/brltty/Contraction/fr-integral.ctb
/etc/brltty/Contraction/ha.ctb
/etc/brltty/Contraction/id.ctb
/etc/brltty/Contraction/ipa.ctb
/etc/brltty/Contraction/ja.ctb
/etc/brltty/Contraction/ko-g1.ctb
/etc/brltty/Contraction/ko-g2.ctb
/etc/brltty/Contraction/ko.ctb
/etc/brltty/Contraction/latex-access.ctb
/etc/brltty/Contraction/letters-latin.cti
/etc/brltty/Contraction/mg.ctb
/etc/brltty/Contraction/mun.ctb
/etc/brltty/Contraction/nabcc.cti
/etc/brltty/Contraction/nl.ctb
/etc/brltty/Contraction/ny.ctb
/etc/brltty/Contraction/pt.ctb
/etc/brltty/Contraction/si.ctb
/etc/brltty/Contraction/sw.ctb
/etc/brltty/Contraction/th.ctb
/etc/brltty/Contraction/zh-tw-ucb.ctb
/etc/brltty/Contraction/zh-tw.ctb
/etc/brltty/Contraction/zu.ctb
/etc/brltty/Input/al/abt_basic.kti
/etc/brltty/Input/al/abt_extra.kti
/etc/brltty/Input/al/abt_large.ktb
/etc/brltty/Input/al/abt_small.ktb
/etc/brltty/Input/al/bc-etouch.kti
/etc/brltty/Input/al/bc-smartpad.kti
/etc/brltty/Input/al/bc-thumb.kti
/etc/brltty/Input/al/bc.kti
/etc/brltty/Input/al/bc640.ktb
/etc/brltty/Input/al/bc680.ktb
/etc/brltty/Input/al/el.ktb
/etc/brltty/Input/al/sat_basic.kti
/etc/brltty/Input/al/sat_extra.kti
/etc/brltty/Input/al/sat_large.ktb
/etc/brltty/Input/al/sat_small.ktb
/etc/brltty/Input/al/voyager.ktb
/etc/brltty/Input/at/all.ktb
/etc/brltty/Input/ba/all.txt
/etc/brltty/Input/bd/all.txt
/etc/brltty/Input/bg/all.ktb
/etc/brltty/Input/bl/18.txt
/etc/brltty/Input/bl/40_m20_m40.txt
/etc/brltty/Input/bm/b9b10.kti
/etc/brltty/Input/bm/b9b11b10.kti
/etc/brltty/Input/bm/command.kti
/etc/brltty/Input/bm/connect.ktb
/etc/brltty/Input/bm/conny.ktb
/etc/brltty/Input/bm/d6.kti
/etc/brltty/Input/bm/default.ktb
/etc/brltty/Input/bm/display6.kti
/etc/brltty/Input/bm/display7.kti
/etc/brltty/Input/bm/dm80p.ktb
/etc/brltty/Input/bm/front10.kti
/etc/brltty/Input/bm/front6.kti
/etc/brltty/Input/bm/horizontal.kti
/etc/brltty/Input/bm/inka.ktb
/etc/brltty/Input/bm/keyboard.kti
/etc/brltty/Input/bm/orbit.ktb
/etc/brltty/Input/bm/pro.ktb
/etc/brltty/Input/bm/pronto.ktb
/etc/brltty/Input/bm/pv.ktb
/etc/brltty/Input/bm/rb.ktb
/etc/brltty/Input/bm/routing6.kti
/etc/brltty/Input/bm/routing7.kti
/etc/brltty/Input/bm/status.kti
/etc/brltty/Input/bm/sv.ktb
/etc/brltty/Input/bm/ultra.ktb
/etc/brltty/Input/bm/v40.ktb
/etc/brltty/Input/bm/v80.ktb
/etc/brltty/Input/bm/vertical.kti
/etc/brltty/Input/bm/vk.ktb
/etc/brltty/Input/bm/wheels.kti
/etc/brltty/Input/bn/all.ktb
/etc/brltty/Input/bn/input.kti
/etc/brltty/Input/bp/all.kti
/etc/brltty/Input/cb/all.ktb
/etc/brltty/Input/ce/all.ktb
/etc/brltty/Input/ce/novem.ktb
/etc/brltty/Input/chords.kti
/etc/brltty/Input/ec/all.txt
/etc/brltty/Input/ec/spanish.txt
/etc/brltty/Input/eu/all.txt
/etc/brltty/Input/eu/braille.kti
/etc/brltty/Input/eu/clio.ktb
/etc/brltty/Input/eu/common.kti
/etc/brltty/Input/eu/esys_large.ktb
/etc/brltty/Input/eu/esys_medium.ktb
/etc/brltty/Input/eu/esys_small.ktb
/etc/brltty/Input/eu/esytime.ktb
/etc/brltty/Input/eu/iris.ktb
/etc/brltty/Input/eu/joysticks.kti
/etc/brltty/Input/eu/routing.kti
/etc/brltty/Input/eu/sw12.kti
/etc/brltty/Input/eu/sw34.kti
/etc/brltty/Input/eu/sw56.kti
/etc/brltty/Input/fs/bumpers.kti
/etc/brltty/Input/fs/common.kti
/etc/brltty/Input/fs/focus_basic.ktb
/etc/brltty/Input/fs/focus_basic.kti
/etc/brltty/Input/fs/focus_large.ktb
/etc/brltty/Input/fs/focus_small.ktb
/etc/brltty/Input/fs/pacmate.ktb
/etc/brltty/Input/fs/rockers.kti
/etc/brltty/Input/hd/mbl.ktb
/etc/brltty/Input/hd/pfl.ktb
/etc/brltty/Input/hm/beetle.ktb
/etc/brltty/Input/hm/braille.kti
/etc/brltty/Input/hm/common.kti
/etc/brltty/Input/hm/contexts.kti
/etc/brltty/Input/hm/edge.ktb
/etc/brltty/Input/hm/f14.kti
/etc/brltty/Input/hm/f18.kti
/etc/brltty/Input/hm/fnkey.kti
/etc/brltty/Input/hm/left.kti
/etc/brltty/Input/hm/letters.kti
/etc/brltty/Input/hm/pan.ktb
/etc/brltty/Input/hm/pan.kti
/etc/brltty/Input/hm/qwerty.ktb
/etc/brltty/Input/hm/qwerty.kti
/etc/brltty/Input/hm/right.kti
/etc/brltty/Input/hm/scroll.ktb
/etc/brltty/Input/hm/scroll.kti
/etc/brltty/Input/hm/sync.ktb
/etc/brltty/Input/ht/ab40.ktb
/etc/brltty/Input/ht/alo.ktb
/etc/brltty/Input/ht/as40.ktb
/etc/brltty/Input/ht/bb.ktb
/etc/brltty/Input/ht/bkwm.ktb
/etc/brltty/Input/ht/brln.ktb
/etc/brltty/Input/ht/bs.kti
/etc/brltty/Input/ht/bs40.ktb
/etc/brltty/Input/ht/bs80.ktb
/etc/brltty/Input/ht/cb40.ktb
/etc/brltty/Input/ht/dots.kti
/etc/brltty/Input/ht/easy.ktb
/etc/brltty/Input/ht/input.kti
/etc/brltty/Input/ht/joystick.kti
/etc/brltty/Input/ht/keypad.kti
/etc/brltty/Input/ht/mc88.ktb
/etc/brltty/Input/ht/mdlr.ktb
/etc/brltty/Input/ht/me.kti
/etc/brltty/Input/ht/me64.ktb
/etc/brltty/Input/ht/me88.ktb
/etc/brltty/Input/ht/rockers.kti
/etc/brltty/Input/ht/wave.ktb
/etc/brltty/Input/hw/kbd.kti
/etc/brltty/Input/hw/mb1.ktb
/etc/brltty/Input/hw/mb2.ktb
/etc/brltty/Input/hw/nav.kti
/etc/brltty/Input/ir/all.kti
/etc/brltty/Input/ir/brl.ktb
/etc/brltty/Input/ir/pc.ktb
/etc/brltty/Input/lb/all.txt
/etc/brltty/Input/lt/all.txt
/etc/brltty/Input/mb/all.txt
/etc/brltty/Input/md/common.kti
/etc/brltty/Input/md/default.ktb
/etc/brltty/Input/md/fk.ktb
/etc/brltty/Input/md/fk_s.ktb
/etc/brltty/Input/md/fkeys.kti
/etc/brltty/Input/md/kbd.ktb
/etc/brltty/Input/md/keyboard.kti
/etc/brltty/Input/md/status.kti
/etc/brltty/Input/menu.kti
/etc/brltty/Input/mm/common.kti
/etc/brltty/Input/mm/pocket.ktb
/etc/brltty/Input/mm/smart.ktb
/etc/brltty/Input/mn/all.txt
/etc/brltty/Input/mt/bd1_3.ktb
/etc/brltty/Input/mt/bd1_3.kti
/etc/brltty/Input/mt/bd1_3s.ktb
/etc/brltty/Input/mt/bd1_6.ktb
/etc/brltty/Input/mt/bd1_6.kti
/etc/brltty/Input/mt/bd1_6s.ktb
/etc/brltty/Input/mt/bd2.ktb
/etc/brltty/Input/mt/status.kti
/etc/brltty/Input/np/all.ktb
/etc/brltty/Input/pg/all.ktb
/etc/brltty/Input/pm/2d_l.ktb
/etc/brltty/Input/pm/2d_s.ktb
/etc/brltty/Input/pm/bar.kti
/etc/brltty/Input/pm/c.ktb
/etc/brltty/Input/pm/c_486.ktb
/etc/brltty/Input/pm/el2d_80s.ktb
/etc/brltty/Input/pm/el40c.ktb
/etc/brltty/Input/pm/el40s.ktb
/etc/brltty/Input/pm/el60c.ktb
/etc/brltty/Input/pm/el66s.ktb
/etc/brltty/Input/pm/el70s.ktb
/etc/brltty/Input/pm/el80_ii.ktb
/etc/brltty/Input/pm/el80c.ktb
/etc/brltty/Input/pm/el80s.ktb
/etc/brltty/Input/pm/el_2d_40.ktb
/etc/brltty/Input/pm/el_2d_66.ktb
/etc/brltty/Input/pm/el_2d_80.ktb
/etc/brltty/Input/pm/el_40_p.ktb
/etc/brltty/Input/pm/el_80.ktb
/etc/brltty/Input/pm/elb_tr_20.ktb
/etc/brltty/Input/pm/elb_tr_32.ktb
/etc/brltty/Input/pm/elba_20.ktb
/etc/brltty/Input/pm/elba_32.ktb
/etc/brltty/Input/pm/front13.kti
/etc/brltty/Input/pm/front9.kti
/etc/brltty/Input/pm/ib_80.ktb
/etc/brltty/Input/pm/keyboard.kti
/etc/brltty/Input/pm/keys.kti
/etc/brltty/Input/pm/live.ktb
/etc/brltty/Input/pm/routing.kti
/etc/brltty/Input/pm/status0.kti
/etc/brltty/Input/pm/status13.kti
/etc/brltty/Input/pm/status2.kti
/etc/brltty/Input/pm/status20.kti
/etc/brltty/Input/pm/status22.kti
/etc/brltty/Input/pm/status4.kti
/etc/brltty/Input/pm/switches.kti
/etc/brltty/Input/pm/trio.ktb
/etc/brltty/Input/sk/bdp.ktb
/etc/brltty/Input/sk/ntk.ktb
/etc/brltty/Input/tn/all.txt
/etc/brltty/Input/toggle.kti
/etc/brltty/Input/ts/nav.kti
/etc/brltty/Input/ts/nav20.ktb
/etc/brltty/Input/ts/nav40.ktb
/etc/brltty/Input/ts/nav80.ktb
/etc/brltty/Input/ts/nav_large.kti
/etc/brltty/Input/ts/nav_small.kti
/etc/brltty/Input/ts/pb.kti
/etc/brltty/Input/ts/pb40.ktb
/etc/brltty/Input/ts/pb65.ktb
/etc/brltty/Input/ts/pb80.ktb
/etc/brltty/Input/ts/pb_large.kti
/etc/brltty/Input/ts/pb_small.kti
/etc/brltty/Input/ts/routing.kti
/etc/brltty/Input/tt/all.txt
/etc/brltty/Input/vd/all.txt
/etc/brltty/Input/vo/all.ktb
/etc/brltty/Input/vo/all.kti
/etc/brltty/Input/vo/bp.ktb
/etc/brltty/Input/vr/all.txt
/etc/brltty/Input/vs/all.txt
/etc/brltty/Keyboard/braille.ktb
/etc/brltty/Keyboard/braille.kti
/etc/brltty/Keyboard/desktop.ktb
/etc/brltty/Keyboard/desktop.kti
/etc/brltty/Keyboard/keypad.ktb
/etc/brltty/Keyboard/kp_say.kti
/etc/brltty/Keyboard/kp_speak.kti
/etc/brltty/Keyboard/laptop.ktb
/etc/brltty/Keyboard/sun_type6.ktb
/etc/brltty/Text/ar.ttb
/etc/brltty/Text/as.ttb
/etc/brltty/Text/ascii-basic.tti
/etc/brltty/Text/awa.ttb
/etc/brltty/Text/bengali.tti
/etc/brltty/Text/bg.ttb
/etc/brltty/Text/bh.ttb
/etc/brltty/Text/blocks.tti
/etc/brltty/Text/bn.ttb
/etc/brltty/Text/bo.ttb
/etc/brltty/Text/boxes.tti
/etc/brltty/Text/bra.ttb
/etc/brltty/Text/brf.ttb
/etc/brltty/Text/common.tti
/etc/brltty/Text/cs.ttb
/etc/brltty/Text/ctl-latin.tti
/etc/brltty/Text/cy.ttb
/etc/brltty/Text/da-1252.ttb
/etc/brltty/Text/da-lt.ttb
/etc/brltty/Text/da.ttb
/etc/brltty/Text/de-chess.tti
/etc/brltty/Text/de.ttb
/etc/brltty/Text/devanagari.tti
/etc/brltty/Text/dra.ttb
/etc/brltty/Text/el.ttb
/etc/brltty/Text/en-chess.tti
/etc/brltty/Text/en-na-ascii.tti
/etc/brltty/Text/en-nabcc.ttb
/etc/brltty/Text/en.ttb
/etc/brltty/Text/en_CA.ttb
/etc/brltty/Text/en_GB.ttb
/etc/brltty/Text/en_US.ttb
/etc/brltty/Text/eo.ttb
/etc/brltty/Text/es.ttb
/etc/brltty/Text/et.ttb
/etc/brltty/Text/fi.ttb
/etc/brltty/Text/fr-2007.ttb
/etc/brltty/Text/fr-cbifs.ttb
/etc/brltty/Text/fr-vs.ttb
/etc/brltty/Text/fr.ttb
/etc/brltty/Text/fr_CA.ttb
/etc/brltty/Text/fr_FR.ttb
/etc/brltty/Text/ga.ttb
/etc/brltty/Text/gd.ttb
/etc/brltty/Text/gon.ttb
/etc/brltty/Text/greek.tti
/etc/brltty/Text/gu.ttb
/etc/brltty/Text/gujarati.tti
/etc/brltty/Text/gurmukhi.tti
/etc/brltty/Text/he.ttb
/etc/brltty/Text/hi.ttb
/etc/brltty/Text/hr.ttb
/etc/brltty/Text/hu.ttb
/etc/brltty/Text/hy.ttb
/etc/brltty/Text/is.ttb
/etc/brltty/Text/it.ttb
/etc/brltty/Text/kannada.tti
/etc/brltty/Text/kha.ttb
/etc/brltty/Text/kn.ttb
/etc/brltty/Text/kok.ttb
/etc/brltty/Text/kru.ttb
/etc/brltty/Text/lt.ttb
/etc/brltty/Text/ltr-alias.tti
/etc/brltty/Text/ltr-cyrillic.tti
/etc/brltty/Text/ltr-dot8.tti
/etc/brltty/Text/ltr-latin.tti
/etc/brltty/Text/ltr-tibetan.tti
/etc/brltty/Text/lv.ttb
/etc/brltty/Text/malayalam.tti
/etc/brltty/Text/mg.ttb
/etc/brltty/Text/mi.ttb
/etc/brltty/Text/ml.ttb
/etc/brltty/Text/mni.ttb
/etc/brltty/Text/mr.ttb
/etc/brltty/Text/mt.ttb
/etc/brltty/Text/mun.ttb
/etc/brltty/Text/mwr.ttb
/etc/brltty/Text/ne.ttb
/etc/brltty/Text/new.ttb
/etc/brltty/Text/nl.ttb
/etc/brltty/Text/nl_BE.ttb
/etc/brltty/Text/nl_NL.ttb
/etc/brltty/Text/no-generic.ttb
/etc/brltty/Text/no-oup.ttb
/etc/brltty/Text/no.ttb
/etc/brltty/Text/num-alias.tti
/etc/brltty/Text/num-dot6.tti
/etc/brltty/Text/num-dot8.tti
/etc/brltty/Text/num-french.tti
/etc/brltty/Text/num-nemd8.tti
/etc/brltty/Text/num-nemeth.tti
/etc/brltty/Text/nwc.ttb
/etc/brltty/Text/or.ttb
/etc/brltty/Text/oriya.tti
/etc/brltty/Text/pa.ttb
/etc/brltty/Text/pi.ttb
/etc/brltty/Text/pl.ttb
/etc/brltty/Text/pt.ttb
/etc/brltty/Text/punc-alternate.tti
/etc/brltty/Text/punc-basic.tti
/etc/brltty/Text/punc-tibetan.tti
/etc/brltty/Text/ro.ttb
/etc/brltty/Text/ru.ttb
/etc/brltty/Text/sa.ttb
/etc/brltty/Text/sat.ttb
/etc/brltty/Text/sd.ttb
/etc/brltty/Text/sk.ttb
/etc/brltty/Text/sl.ttb
/etc/brltty/Text/spaces.tti
/etc/brltty/Text/sv-1989.ttb
/etc/brltty/Text/sv-1996.ttb
/etc/brltty/Text/sv.ttb
/etc/brltty/Text/sw.ttb
/etc/brltty/Text/ta.ttb
/etc/brltty/Text/tamil.tti
/etc/brltty/Text/te.ttb
/etc/brltty/Text/telugu.tti
/etc/brltty/Text/tr.ttb
/etc/brltty/Text/vi.ttb
