#!/bin/sh
set -e

# Conffiles that are now obsolete
dpkg-maintscript-helper rm_conffile /etc/cron.monthly/standard "3.0pl1-113" -- "$@"
dpkg-maintscript-helper rm_conffile /etc/cron.daily/standard "3.0pl1-124" -- "$@"

if [ "$1" = "purge" ]; then 
    rm -f /etc/cron.allow /etc/cron.deny
fi

# Automatically added by dh_installdeb/10.10.7ubuntu2
dpkg-maintscript-helper rm_conffile /etc/init/cron.conf 3.0pl1-128ubuntu5~ cron -- "$@"
# End automatically added section
# Automatically added by dh_installinit/10.10.7ubuntu2
if [ "$1" = "purge" ] ; then
	update-rc.d cron remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable/10.10.7ubuntu2
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'cron.service' >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'cron.service' >/dev/null
		deb-systemd-helper unmask 'cron.service' >/dev/null
	fi
fi
# End automatically added section

