Template: cryptsetup/prerm_active_mappings
Type: boolean
Default: true
Description: Continue with cryptsetup removal?
 This system has unlocked dm-crypt devices: ${cryptmap}
 .
 If these devices are managed with cryptsetup, you might be unable to
 lock the devices after the package removal, though other tools can be
 used for managing dm-crypt devices. Any system shutdown or reboot will
 lock the devices.
 .
 Do not choose this option if you want to lock the dm-crypt devices
 before package removal.
Description-cs.UTF-8: Pokračovat v odstraňování cryptsetup?
 Tento systém má odemčená zařízení dm-crypt: ${cryptmap}
 .
 Jsou-li tato zařízení spravována s cryptsetup, nebudete je moci po odstranění balíčku uzamknout i přes to, že ke správě zařízení dm-crypt lze použít i jiné nástroje. Jakékoli vypnutí či restart systému tato zařízení uzamkne.
 .
 Chcete-li před odstraněním balíčku zařízení dm-crypt uzamknout, tuto možnost nevybírejte.
Description-da.UTF-8: Fortsæt med fjernelsen af cryptsetup?
 Dette system har frigjort dm-crypt-enheder: ${cryptmap}
 .
 Hvis disse enheder håndteres med cryptsetup, vil du måske ikke kunne låse enhederne efter pakkefjernelsen, dog kan andre værktøjer bruges til at håndtere dm-crypt-enheder. Alle systemnedlukninger eller genstarter vil låse enhederne.
 .
 Vælg ikke denne indstilling hvis du ønsker at låse dm-crypt-enhederne før pakkefjernelse.
Description-de.UTF-8: Mit der Entfernung von Cryptsetup fortfahren?
 Dieses System verfügt über entsperrte dm-crypt-Geräte: ${cryptmap}
 .
 Wenn diese Geräte über Cryptsetup verwaltet werden, werden Sie nach der Entfernung des Pakets möglicherweise nicht mehr in der Lage sein, sie zu sperren, obwohl für die Handhabung von dm-crypt-verschlüsselten Geräten auch andere Werkzeuge bereit stehen. Jedes Herunterfahren oder Neustarten wird die Geräte sperren.
 .
 Wählen Sie diese Option nicht, wenn Sie die dm-crypt-verschlüsselten Geräte vor der Entfernung des Pakets sperren wollen.
Description-es.UTF-8: ¿Desea continuar con la eliminación de cryptsetup?
 Este sistema tiene los siguientes dispositivos dm-crypt desbloqueados: ${cryptmap}
 .
 Si estos dispositivos se administran con cryptsetup es posible que no pueda bloquearlos si elimina el paquete, aunque puede usar otras herramientas para administrar los dispositivos dm-crypt. Apagar o reiniciar el sistema bloqueará los dispositivos.
 .
 No seleccione esta opción si quiere bloquear los dispositivos dm-crypt antes de eliminar el paquete.
Description-fr.UTF-8: Poursuivre la suppression de cryptsetup ?
 Ce système a déverrouillé des périphériques dm-crypt : ${cryptmap}
 .
 Si ces périphériques sont gérés avec cryptsetup, il pourrait devenir impossible de les verrouiller après la suppression du paquet. Cependant, d'autres outils existent pour gérer des périphériques dm-crypt. Dans tous les cas, un arrêt ou redémarrage du système verrouillera les périphériques.
 .
 Ne sélectionnez pas cette option si vous souhaitez verrouiller les périphériques dm-crypt avant la suppression du paquet.
Description-id.UTF-8: Lanjutkan dengan penghapusan cryptsetup?
 Sistem ini telah membuka perangkat dm-crypt: ${cryptmap}
 .
 Jika perangkat ini dikelola dengan cryptsetup, anda mungkin tidak dapat mengunci perangkat setelah penghapusan paket, meskipun perkakas lainnya dapat digunakan untuk mengelola perangkat dm-crypt. Setiap sistem dimatikan atau dijalankan ulang akan mengunci perangkat.
 .
 Jangan memilih opsi ini jika anda ingin mengunci perangkat dm-crypt sebelum penghapusan paket.
Description-it.UTF-8: Continuare con la rimozione di cryptsetup?
 I seguenti device dm-crypt sono sbloccati: ${cryptmap}
 .
 Se questi device erano gestiti con cryptsetup, si potrebbe essere impossibilitati a bloccarli nuovamente dopo la rimozione del pacchetto. Tuttavia, esistono altri strumenti per gestire i device dm-crypt. Lo spegnimento o il riavvio del sistema bloccheranno i device.
 .
 Non scegliere questa opzione se si desidera bloccare i device dm-crypt prima della rimozione del pacchetto.
Description-ja.UTF-8: cryptsetup の削除を続行しますか?
 このシステムにはロックされていない dm-crypt デバイスがあります: ${cryptmap}
 .
 cryptsetup により管理されているデバイスがある場合、パッケージ削除後にデバイスをロックできなくなる可能性がありますが、他のツールを使って dm-crypt デバイスを管理することができます。システムのシャットダウンや再起動が発生するとデバイスはロックされます。
 .
 パッケージ削除の前に dm-crypt デバイスをロックしたい場合はこのオプションを選択しないでください。
Description-nl.UTF-8: Doorgaan met het verwijderen van cryptsetup?
 De volgende dm-crypt-apparaten op het systeem zijn ontgrendeld: ${cryptmap}
 .
 Als deze apparaten worden beheerd met cryptsetup kunt u ze mogelijk niet meer vergrendelen na het verwijderen van het pakket, hoewel dm-crypt-apparaten ook met andere hulpprogramma's kunnen worden beheerd. Het uitzetten of herstarten van het systeem zal deze apparaten vergrendelen.
 .
 Kies niet voor deze optie indien u de dm-crypt-apparaten wilt vergrendelen voor het verwijderen van het pakket.
Description-pt.UTF-8: Continuar com a remoção do cryptsetup?
 Este sistema tem dispositivos dm-crypt desbloqueados: ${cryptmap}
 .
 Se estes dispositivos forem geridos com o cryptsetup, poderá não ser capaz de bloquear os dispositivos após a remoção do pacote, apesar de poderem ser utilizadas outras ferramentas para gerir os dispositivos dm-crypt. Desligar ou reiniciar o sistema irá bloquear os dispositivos.
 .
 Não escolha esta opção se deseja bloquear os dispositivos dm-crypt antes da remoção do pacote.
Description-pt_BR.UTF-8: Continuar com a remoção do cryptsetup?
 Esse sistema tem dispositivos dm-crypt desbloqueados: ${cryptmap}
 .
 Se esses dispositivos são gerenciados com o cryptsetup, você pode não conseguir bloquear os dispositivos depois da remoção do pacote, embora outras ferramentas possam ser usadas para gerenciar dispositivos dm-crypt. Qualquer desligamento ou reinicialização do sistema bloqueará os dispositivos.
 .
 Não escolha essa opção se você quiser bloquear os dispositivos dm-crypt antes da remoção do pacote.
Description-ru.UTF-8: Продолжить удаление cryptsetup?
 В системе имеются незаблокированные устройства dm-crypt: ${cryptmap}
 .
 Если эти устройства управляются с помощью cryptsetup, то вы не сможете заблокировать эти устройства после удаления пакета, хотя для управления устройствами dm-crypt можно использовать другие инструменты. При следующем выключении или перезагрузке машины устройства будут заблокированы.
 .
 Ответьте отрицательно, если хотите заблокировать устройства dm-crypt до удаления пакета.
Description-sv.UTF-8: Ska cryptsetup tas bort?
 Detta system har olåsta dm-crypt-enheter: ${cryptmap}
 .
 Om dessa enheter hanteras av cryptsetup kan det innebära att dessa enheter inte kan låsas upp efter paketet tagits bort. Det finns dock andra verktyg för att hantera dm-crypt-enheter. Hur som helst så kommer enheterna att låsas när systemet stängs av eller startas om.
 .
 Välj inte detta alternativ om du vill låsa dm-crypt-enheter innan paketet tas bort.
Description-vi.UTF-8: Tiếp tục việc gỡ bỏ cryptsetup?
 Hệ thống này đã mở khóa những thiết bị dm-crypt: ${cryptmap}
 .
 Nếu các thiết bị này được quản lý với cryptsetup, có thể bạn sẽ không thể khóa các thiết bị sau khi gỡ bỏ gói ứng dụng, mặc dù các công cụ khác có thể được sử dụng để quản lý các thiết bị dm-crypt. Tắt hay khởi động lại hệ thống sẽ khóa các thiết bị.
 .
 Đừng chọn tùy chọn này nếu bạn muốn khóa các thiết bị dm-crypt trước khi gỡ bỏ gói ứng dụng.
