
Template: cups-bsd/setuplpd
Type: boolean
Default: false
Description: Do you want to set up the BSD lpd compatibility server?
 The CUPS package contains a server that can accept BSD-style print
 jobs and submit them to CUPS. It should only be set up if other
 computers are likely to submit jobs over the network via the "BSD" or
 "LPR" services, and these computers cannot be converted to use the
 IPP protocol that CUPS uses.
Description-ca.UTF-8: Voleu configurar el servidor de compatibilitat amb l'lpd de BSD?
 El paquet CUPS inclou un servidor que pot acceptar tasques d'impressió de tipus BSD, i enviar-les a CUPS. Només s'hauria d'utilitzar si teniu altres ordinadors que enviïn tasques mitjançant els serveis «BSD» o «LPR», i no podeu convertir-los al protocol IPP que utilitza CUPS.
Description-cs.UTF-8: Chcete spustit server kompatibilní s BSD lpd?
 Tento CUPS balík obsahuje server, který umí přijímat tiskové úlohy ve stylu BSD a přeposílat je systému CUPS. Měli byste jej povolit pouze v případě, že máte na síti počítače, které posílají úlohy přes služby "BSD" nebo "LPR" a nedají se přemluvit, aby používaly protokol IPP.
Description-da.UTF-8: Ønsker du at sætte BSD lpd-kompatibilitetsserveren op?
 CUPS-pakken indeholder en server, der kan modtage print-jobs på BSD-form og sende dem videre til CUPS. Den bør kun sættes op, hvis det er muligt, at andre computere sender jobs over netværket via servicerne "BSD" eller "LPR", og disse computere ikke kan overgå til at benytte den IPP-protokol, som CUPS benytter.
Description-de.UTF-8: Möchten Sie den Kompatibilitäts-Server für BSD lpd einrichten?
 Dieses Paket enthält einen Server, der BSD-artige Druckaufträge entgegennimmt und diese an CUPS weiterleitet. Sie sollten diesen Server nur einsetzen, wenn andere Rechner über Ihren Rechner Druckaufträge via »bsd« oder »lpr« absetzen und diese Rechner nicht auf das von CUPS verwendete IPP-Protokoll umgestellt werden können.
Description-el.UTF-8: Θέλετε να ρυθμίσετε τον BSD lpd  εξυπηρετητή συμβατότητας;
 Το πακέτο CUPS περιέχει έναν εξυπηρετητή που μπορεί να δεχτεί εργασίες εκτύπωσης BSD-στυλ και να τις υποβάλλει στο CUPS. Πρέπει να ρυθμιστεί μόνο αν άλλοι υπολογιστές είναι πιθανό να υποβάλουν εργασίες μέσω δικτύου με τις υπηρεσίες "BSD" ή "LPR", και αυτοί οι υπολογιστές δεν μπορούν να μετατραπούν ώστε να χρησιμοποιούν το πρωτόκολλο IPP, που χρησιμοποιείται από το CUPS.
Description-es.UTF-8: ¿Desea configurar el servidor de compatibilidad lpd de BSD?
 Este paquete incluye un servidor que acepta trabajos de impresión al estilo BSD y se los envía a CUPS. Configúrelo únicamente en el caso de que haya otras máquinas que envíen trabajos de impresión mediante la red, usando los servicios "BSD" o "LPR" y no se puede hacer que estos utilice el protocolo IPP que utiliza CUPS.
Description-eu.UTF-8: BSD lpd bateragarritasun zerbitzaria konfiguratu nahi al duzu?
 CUPS paketeak BSD-moduko inprimatze lanak onartu eta CUPS-era bidaltzen dituen zerbitzari bat du. Berau "BSD" edo "LPR" zerbitzuen bidez sare bidez lanak bidaltzen dituzten eta CUPS-ek erabiltzen duen IPP protokoloa erabili ezin duten ordenagailuak badituzu bakarrik konfiguratu behar da.
Description-fi.UTF-8: Haluatko pystyttää ”BSD lpd”-yhteensopivuuspalvelimen?
 CUPS-paketti sisältää palvelimen, joka voi vastaanottaa BSD-tyylisiä tulostustöitä ja lähettää ne CUPSille. Palvelinta tulisi käyttää vain, jos on todennäköistä, että muut tietokoneet lähettävät töitä verkon yli käyttäen BSD- tai LPR-palveluita, eikä näitä tietokoneita voida asettaa käyttämään CUPSin IPP-protokollaa.
Description-fr.UTF-8: Faut-il installer le serveur compatible avec le démon lpd de BSD ?
 Le paquet de CUPS fournit un serveur capable d'accepter des demandes d'impression au style BSD et de les donner à CUPS. Ne le configurez que si des postes du réseau ne sont capable de communiquer avec le serveur qu'avec les services « BSD » ou « LPR » et ne gèrent pas le protocole IPP utilisé par CUPS.
Description-gl.UTF-8: causan problemas (por exemplo, algúns núcleos para PPC fallan co adaptador paralelo).<
 O paquete CUPS contén un servidor que pode aceptar traballos de impresión estilo BSD e envialos a CUPS. Só se debería activar se ten outros ordenadores que poidan enviar traballos pola rede mediante os servizos "BSD" ou "LPR", e se eses ordenadores non se poden configurar para que empreguen o protocolo IPP que emprega CUPS.
Description-it.UTF-8: Si vuole configurare il server di compatibilità con lpd di BSD?
 Il pacchetto CUPS contiene un server che può accettare job di stampa in formato BSD per poi girarli a CUPS. Questo server dovrebbe essere attivato solo se in rete ci sono altri computer che potrebbero inviare job tramite i servizi "BSD" o "LPR" e che non possono essere configurati per usare il protocollo IPP, cioè quello usato da CUPS.
Description-ja.UTF-8: BSD lpd 互換サーバをセットアップしますか?
 CUPS パッケージは BSD スタイルの印刷ジョブを受け付け、CUPS にそれを送るサーバを含んでいます。"BSD" または "LPR" サービス経由でネットワーク越しにジョブを送るほかのコンピュータがあり、かつそれらのコンピュータは CUPS の使っている IPP プロトコルを使うよう変更できない、という場合にのみセットアップすべきです。
Description-ml.UTF-8: BSD lpd പൊരുത്ത സേവകന്‍ സജ്ജീകരിയ്ക്കാന്‍ നിങ്ങളാഗ്രഹിയ്ക്കുന്നുണ്ടോ?
 BSD-സ്റ്റൈലിലുള്ള അച്ചടി ജോലികള്‍ സ്വീകരിയ്ക്കാനും CUPS ന് സമര്‍പ്പിയ്ക്കാനും കഴിവുള്ള ഒരു സേവകന്‍ CUPS പാക്കേജ് ഉള്‍ക്കൊള്ളുന്നുണ്ട്. മറ്റ് കമ്പ്യൂട്ടറുകള്‍ "BSD" അല്ലെങ്കില്‍ "LPR" സേവനങ്ങള്‍ വഴി നെറ്റ്‌വര്‍ക്കിലൂടെ ജോലികള്‍ സമര്‍പ്പിയ്ക്കാനുള്ള സാധ്യതയുണ്ട് എന്ന് മാത്രമല്ല ഈ കമ്പ്യൂട്ടറുകള്‍ CUPS ഉപയോഗിയ്ക്കുന്ന IPP പെരുമാറ്റച്ചട്ടം ഉപയോഗിയ്ക്കാനായി പരിവര്‍ത്തനം ചെയ്യാന്‍ സാധ്യവുമല്ല എന്ന അവസരത്തില്‍ മാത്രമേ ഇത് സജ്ജീകരിയ്ക്കേണ്ടതുള്ളൂ.
Description-nb.UTF-8: Vil du sette opp en tjener kompatibel med BSD lpd?
 CUPS-pakka inneholder en tjener som kan ta imot utskriftsjobber som er i BSD-stil og sende dem over til CUPS. Du bør bare sette den opp dersom du har andre datamaskiner som sender utskrifter over nettverket via «BSD» eller «LPR»-tjenester, og disse maskinene ikke kan endres til å bruke IPP - Internet Printing Protocol - som CUPS bruker.
Description-nl.UTF-8: Wilt u de server die zorgt voor compatibiliteit met de BSD-lpd instellen?
 Het pakket 'cups-bsd' bevat een server die BSD-stijl afdrukopdrachten accepteert en naar CUPS doorstuurt. Deze server dient enkel ingesteld te worden als er andere computers zijn die afdrukopdrachten over het netwerk sturen via "BSD"- of "LPR"-diensten, EN deze computers niet kunnen worden ingesteld om het IPP-protocol te gebruiken (CUPS gebruikt dit protocol zelf ook).
Description-no.UTF-8: Vil du sette opp en tjener kompatibel med BSD lpd?
 CUPS-pakka inneholder en tjener som kan ta imot utskriftsjobber som er i BSD-stil og sende dem over til CUPS. Du bør bare sette den opp dersom du har andre datamaskiner som sender utskrifter over nettverket via «BSD» eller «LPR»-tjenester, og disse maskinene ikke kan endres til å bruke IPP - Internet Printing Protocol - som CUPS bruker.
Description-pl.UTF-8: Czy zainstalować serwer kompatybilność z lpd BSD?
 Pakiet CUPS zawiera serwer, który może akceptować zadania drukowania BSD i przekazywać je do CUPS-a. Powinien być on instalowany tylko wtedy, jeśli istnieje prawdopodobieństwo, że inne komputery będą wysyłać zadania drukowania przez sieć, korzystając z usług "BSD" lub "LPR" i nie mogą zostać przekonfigurowane na protokół IPP, który jest używany przez CUPS.
Description-pt.UTF-8: Deseja configurar o servidor de compatibilidade lpd BSD?
 O pacote cups contém um servidor que pode aceitar trabalhos de impressão do estilo BSD e submetê-los ao CUPS. Deve ser apenas configurado se possui outros computadores que submetam trabalhos na rede através de serviços "BSD" ou "LPR", e que esses computadores não possam ser convertidos para usar o protocolo IPP que o CUPS usa.
Description-pt_BR.UTF-8: Você quer configurar o servidor de compatibilidade BSD lpd?
 O pacote CUPS contém um servidor que pode aceitar trabalhos de impressão no estilo BSD e enviá-los ao CUPS. Isto deverá ser configurado somente se você possui outros computadores enviando trabalhos de impressão pela rede via serviços "BSD" ou "LPR" e estes computadores não puderem ser convertidos para usar o protocolo IPP que o CUPS utiliza.
Description-ro.UTF-8: Vreți să instalați serverul de compatibilitate BSD lpd?
 Acest pachet conține un server care poate să accepte și sarcini de imprimare în stil BSD pe care să le transmită la CUPS. Ar trebui să fie instalat doar dacă există calculatoare în rețea care trimit sarcini prin serviciile „BSD” sau „LPR”,iar aceste calculatoare nu pot fi modificate să folosească protocolul IPP folosit de CUPS.
Description-ru.UTF-8: Хотите установить сервер совместимости с BSD lpd?
 Этот пакет CUPS содержит сервер, который может принимать задания печати в стиле BSD и посылать их в CUPS. Его рекомендуется устанавливать только в том случае, если в сети есть другие компьютеры, которые отправляют задания по сети с помощью "BSD" или "LPR" сервисов, и эти компьютеры не могут работать с протоколом IPP, который используется в CUPS.
Description-sk.UTF-8: Chcete nastaviť server pre kompatibilitu s BSD lpd?
 Balík CUPS obsahuje server, ktorý dokáže prijímať tlačové úlohy v štýle BSD a poslať ich systému CUPS. Mali by ste ho nastaviť iba v prípade, že iné počítače budú pravdepodobne posielať úlohy sieťou pomocou služieb „BSD” alebo „LPR” a nemožno ich nastaviť, aby používali protokol IPP, ktorý používa CUPS.
Description-sr.UTF-8: Желите ли намјестити (BSD lpd) компатибилни сервер?
 (CUPS) пакети садрже сервер који може прихватити (BSD) стил штампања и пребацити их (CUPS). Треба бити само намјештен ако остали рачунари могунамјестити рад преко мреже помоћу "BSD" или "LPR" сервиса, те ови рачунарине могу бити конвертовани кориштењем (IPP) протокола који (CUPS) користи.
Description-sr@latin.UTF-8: Želite li namjestiti BSD lpd kompatibilni server?
 CUPS paketi sadrže server koji može prihvatiti BSD stil štampanja iprebaciti ih CUPS. Treba biti samo namješten ako ostali računari mogunamjestiti rad preko mreže pomoću "BSD" ili "LPR" servisa, te ovi računarine mogu biti konvertovani korištenjem IPP protokola koji CUPS koristi.
Description-sv.UTF-8: Vill du konfigurera den BSD-kompatibla lpd-servern?
 CUPS-paketet innehåller en server som kan acceptera utskriftsjobb av BSD-stil och skicka dem till CUPS. Den bör endast konfigureras om du har andra datorer som kommer att skicka jobb över nätverket via "BSD" eller "LPR"-tjänster och dessa datorer inte kan konverteras till att använda IPP-protokollet som CUPS använder.
Description-tr.UTF-8: BSD lpd uyumlu sunucuyu ayarlamak ister misiniz?
 CUPS paketi BSD türü baskı görevlerini kabul edebilen ve onları CUPS'a gönderen bir sunucu içerir. Bu sunucu yalnızca diğer bilgisayarlar "BSD" veya "LPR" servisleri ile ağ üzerinden görevler gönderiyor ve bu bilgisayarların CUPS'ın kullandığı IPP protokolünü kullanmalarını sağlamak mümkün olmuyorsa kurulmalıdır.
Description-vi.UTF-8: Bạn có muốn thiết lập trình phục vụ tương thích với lpd BSD không?
 Gói CUPS chứa một trình phục vụ có khả năng chấp nhận việc in kiểu BSD, cũng đệ trình nó vào CUPS. Chỉ nên đặt gói này nếu máy khác sẽ đệ trình việc in qua mạng bằng dịch vụ « BSD » hay « LPR », và máy khác này không thể được chuyển đổi để sử dụng giao thức IPP mà CUPS dùng.
