Template: discover/install_hw_packages
Type: multiselect
Choices: ${PACKAGES}
Description: Packages to install:
 Some packages were found to be useful with your hardware.
 Please select those you want to install.
Description-cs.UTF-8: Balíky k instalaci:
 Byly nalezeny některé balíky, které by mohly být užitečné pro váš hardware. Vyberte prosím ty, které chcete nainstalovat.
Description-da.UTF-8: Pakker at installere:
 Nogle pakker, der kan være brugbare med din hardware, blev fundet. Vælg venligt dem du ønsker at installere.
Description-de.UTF-8: Zu installierende Pakete:
 Es wurden Pakete gefunden, die für Ihre Hardware nützlich sind. Bitte wählen Sie aus, welche Sie installieren wollen.
Description-es.UTF-8: Paquetes a instalar:
 Se ha determinado que algunos paquetes pueden ser útiles con su hadware. Indique aquellos que desea instalar.
Description-eu.UTF-8: Instalatuko diren paketeak:
 Zure hardwarearekin erabilgarri izan daitezken zenbait pakete aurkitu dira. Mesedez hautatu horietariko zein instalatu nahi dituzun.
Description-fa.UTF-8: بسته‌های قابل نصب
 بعضی بسته‌ها برای سخت‌افزار شما مفید به نظر می‌رسند. لطفا آنهایی را که می‌خواهید نصب شوند انتخاب کنید.
Description-fi.UTF-8: Asennettavat paketit:
 Joitain laitteistosi kanssa hyödyllisiä paketteja löydettiin. Valitse mitkä niistä haluat asentaa.
Description-fr.UTF-8: Paquets à installer :
 Certains paquets pourraient être utiles avec votre matériel. Veuillez choisir ceux que vous souhaitez installer.
Description-gl.UTF-8: Paquetes a instalar:
 Determinouse que algúns paquetes han ser útiles co seu hardware. Escolla os que queira instalar.
Description-id.UTF-8: Paket untuk dipasang
 Beberapa paket yang ditemukan dapat digunakan dengan hardware andaSilakan pilih yang akan dipasang
Description-it.UTF-8: Pacchetti da installare:
 Sono stati trovati alcuni pacchetti che sarebbero utili per il tuo sistema. Prego, seleziona quelli che vuoi installare.
Description-ja.UTF-8: インストールするパッケージ:
 ハードウェアとともに使用すると便利なパッケージがいくつか見つかりました。インストールしたいパッケージを選択してください。
Description-nb.UTF-8: Pakker som skal installeres:
 Det ble funnet noen pakker som er nyttige med maskinen din. Velg dem du vil installere.
Description-nl.UTF-8: Te installeren pakketten:
 Op basis van uw hardware kunnen de volgende pakketten mogelijk van nut zijn. Selecteer de pakketten die u wilt installeren.
Description-no.UTF-8: Pakker som skal installeres:
 Det ble funnet noen pakker som er nyttige med maskinen din. Velg dem du vil installere.
Description-pl.UTF-8: Pakiety do instalacji:
 Znaleziono pakiety, które będą przydatne z aktualnie używanym sprzętem. Proszę wybrać te, które mają zostać zainstalowane.
Description-pt.UTF-8: Pacotes a instalar
 Descobriu-se que alguns pacotes podem ser úteis com o seu hardware. Por favor escolha aqueles que quer instalar.
Description-pt_BR.UTF-8: Pacotes para instalar:
 Alguns pacotes encontrados podem ser úteis com o seu hardware. Por Favor, selecione aqueles que você deseja instalar.
Description-ro.UTF-8: Pachete de instalat:
 Au fost găsite câteva pachete care sunt folositoare împreună cu componentele din calculatorul dumneavoastră. Selectaţi-le pe cele pe care doriţi să le instalaţi.
Description-ru.UTF-8: Пакеты для установки:
 Некоторые пакеты могут быть полезны при работе с вашим аппаратным обеспечением. Выберите, какие нужно установить.
Description-sk.UTF-8: Balíky na inštaláciu:
 Pre váš hardvér môžu byť užitočné niektoré ďalšie balíky. Prosím, vyberte tie, ktoré chcete nainštalovať.
Description-sv.UTF-8: Paket att installera:
 Några paket kan vara användbara med din hårdvara. Välj de paket som du vill installera.
Description-ta.UTF-8: நிறுவ வேண்டிய பொதிகள்:
 சில பொதிகள் உங்கள் வன் பொருட்களுக்கு உகந்தவையாக கண்டு பிடிக்கப் பட்டன. தேவையானவற்றை தேர்ந்தெடுக்கவும்.
Description-tr.UTF-8: Kurulacak paketler:
 Donanımınızla kullanılabilecek bazı yararlı paketler bulundu. Lütfen kurmak istediklerinizi seçin.
Description-vi.UTF-8: Các gói cần cài đặt:
 Một số gói nào đó cũng hữu ích trên phần cứng này. Hãy chọn những gói bạn muốn cài đặt.
