#!/bin/sh
set -e
# Automatically added by dh_installxmlcatalogs
if [ "$1" = "remove" ] || [ "$1" = "upgrade" ]; then
	update-xmlcatalog --del --type system --id "http://www.oasis-open.org/docbook/xml/" --root || true
	update-xmlcatalog --del --type system --id "http://docbook.org/xml/" --root || true
	update-xmlcatalog --del --type public --id "-//Norman Walsh//DTD DocBook XML" --root || true
	update-xmlcatalog --del --type public --id "-//Norman Walsh//DTD DocBk XML" --root || true
	update-xmlcatalog --del --type public --id "-//Norman Walsh//ENTITIES DocBk XML" --root || true
	update-xmlcatalog --del --type public --id "-//Norman Walsh//ELEMENTS DocBk XML" --root || true
	update-xmlcatalog --del --type public --id "-//Norman Walsh//DTD CALS Table Model XML" --root || true
	update-xmlcatalog --del --type public --id "-//Normal Walsh//Exchange Table Model 19960430" --root || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD DocBook XML" --root || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD DocBook CALS Table Model" --root || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD XML Exchange Table Model 19990315" --root || true
	update-xmlcatalog --del --type public --id "-//OASIS//ELEMENTS DocBook" --root || true
	update-xmlcatalog --del --type public --id "-//OASIS//ENTITIES DocBook" --root || true

	update-xmlcatalog --del --type system --id "http://www.oasis-open.org/docbook/xml/4.1/docbookx.dtd" --package docbook-xml || true
	update-xmlcatalog --del --type system --id "http://docbook.org/xml/4.1/docbookx.dtd" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD DocBook XML V4.1//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD DocBook XML V4//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD DocBook XML//EN" --package docbook-xml || true
	update-xmlcatalog --del --type system --id "http://www.oasis-open.org/docbook/xml/4.0/docbookx.dtd" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//Norman Walsh//DTD DocBk XML V4.0//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//Norman Walsh//DTD DocBook XML V4.0//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//Norman Walsh//ENTITIES DocBook XML Notations V4.0//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//Norman Walsh//ENTITIES DocBook XML Character Entities V4.0//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//Norman Walsh//ELEMENTS DocBook XML Information Pool V4.0//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//Norman Walsh//ELEMENTS DocBook XML Document Hierarchy V4.0//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//Norman Walsh//ENTITIES DocBook XML Additional General Entities V4.0//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//Norman Walsh//DTD CALS Table Model XML V4.0//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//Normal Walsh//Exchange Table Model 19960430 XML V4.0//EN" --package docbook-xml || true
	update-xmlcatalog --del --type system --id "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" --package docbook-xml || true
	update-xmlcatalog --del --type system --id "http://docbook.org/xml/4.1.2/docbookx.dtd" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD DocBook XML V4.1.2//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD DocBook CALS Table Model V4.1.2//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ELEMENTS DocBook XML Information Pool V4.1.2//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ELEMENTS DocBook Document Hierarchy V4.1.2//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ENTITIES DocBook Additional General Entities V4.1.2//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ENTITIES DocBook Notations V4.1.2//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ENTITIES DocBook Character Entities V4.1.2//EN" --package docbook-xml || true
	update-xmlcatalog --del --type system --id "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" --package docbook-xml || true
	update-xmlcatalog --del --type system --id "http://docbook.org/xml/4.2/docbookx.dtd" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD DocBook XML V4.2//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD DocBook CALS Table Model V4.2//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ELEMENTS DocBook Information Pool V4.2//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ELEMENTS DocBook Document Hierarchy V4.2//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ENTITIES DocBook Additional General Entities V4.2//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ENTITIES DocBook Notations V4.2//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ENTITIES DocBook Character Entities V4.2//EN" --package docbook-xml || true
	update-xmlcatalog --del --type system --id "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" --package docbook-xml || true
	update-xmlcatalog --del --type system --id "http://docbook.org/xml/4.3/docbookx.dtd" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD DocBook XML V4.3//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD DocBook CALS Table Model V4.3//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ELEMENTS DocBook XML HTML Tables V4.3//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ELEMENTS DocBook Information Pool V4.3//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ELEMENTS DocBook Document Hierarchy V4.3//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ENTITIES DocBook Additional General Entities V4.3//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ENTITIES DocBook Notations V4.3//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ENTITIES DocBook Character Entities V4.3//EN" --package docbook-xml || true
	update-xmlcatalog --del --type system --id "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" --package docbook-xml || true
	update-xmlcatalog --del --type system --id "http://docbook.org/xml/4.4/docbookx.dtd" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD DocBook XML V4.4//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD DocBook CALS Table Model V4.4//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ELEMENTS DocBook XML HTML Tables V4.4//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ELEMENTS DocBook Information Pool V4.4//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ELEMENTS DocBook Document Hierarchy V4.4//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ENTITIES DocBook Additional General Entities V4.4//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ENTITIES DocBook Notations V4.4//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ENTITIES DocBook Character Entities V4.4//EN" --package docbook-xml || true
	update-xmlcatalog --del --type system --id "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" --package docbook-xml || true
	update-xmlcatalog --del --type system --id "http://docbook.org/xml/4.5/docbookx.dtd" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD DocBook XML V4.5//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD DocBook CALS Table Model V4.5//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ELEMENTS DocBook XML HTML Tables V4.5//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD XML Exchange Table Model 19990315//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ELEMENTS DocBook Information Pool V4.5//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ELEMENTS DocBook Document Hierarchy V4.5//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ENTITIES DocBook Additional General Entities V4.5//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ENTITIES DocBook Notations V4.5//EN" --package docbook-xml || true
	update-xmlcatalog --del --type public --id "-//OASIS//ENTITIES DocBook Character Entities V4.5//EN" --package docbook-xml || true

fi
# End automatically added section
