#!/bin/sh
# $Id: postinst,v 1.1 2000/03/23 10:27:08 herbert Exp $

set -e

update-alternatives --install /usr/bin/ftp ftp /usr/bin/netkit-ftp 100 \
		    --slave /usr/bin/pftp pftp /usr/bin/netkit-ftp \
		    --slave /usr/share/man/man1/ftp.1.gz ftp.1.gz \
		    	    /usr/share/man/man1/netkit-ftp.1.gz \
		    --slave /usr/share/man/man1/pftp.1.gz pftp.1.gz \
		    	    /usr/share/man/man1/netkit-ftp.1.gz \
		    --slave /usr/share/man/man5/netrc.5.gz netrc.5.gz \
		    	    /usr/share/man/man5/netkit-netrc.5.gz


