#!/bin/sh
# postrm script for fwupdate-signed
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
	EFIDIR=ubuntu
	if [ "${DPKG_MAINTSCRIPT_ARCH}" = "amd64" ]; then
		EFI_NAME=x64
	elif [ "${DPKG_MAINTSCRIPT_ARCH}" = "i386" ]; then
		EFI_NAME=ia32
	elif [ "${DPKG_MAINTSCRIPT_ARCH}" = "arm64" ]; then
		EFI_NAME=aa64
	elif [ "${DPKG_MAINTSCRIPT_ARCH}" = "armhf" ]; then
		EFI_NAME=arm
	fi

	#remove binary that was installed by us, but if fwupdate
	#unsigned is still installed, reinstall that binary
        rm -f /boot/efi/EFI/$EFIDIR/fwup$EFI_NAME.efi
	if [ -f /usr/lib/fwupdate/install ]; then
		/usr/lib/fwupdate/install
	fi
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
