#!/bin/sh
# postrm script for geoclue-2.0
#
# see: dh_installdeb(1)

set -e


case "$1" in
    purge)
        if dpkg-statoverride --list /var/lib/geoclue >/dev/null 2>&1
        then
            dpkg-statoverride --remove /var/lib/geoclue
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installsystemd/11.1.6ubuntu2
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section


exit 0
