libgiblib.so.1 giblib1 #MINVER#
* Build-Depends-Package: giblib-dev
 _gib_efree@Base 1.2.4
 _gib_emalloc@Base 1.2.4
 _gib_erealloc@Base 1.2.4
 _gib_estrdup@Base 1.2.4
 gib_btree_add@Base 1.2.4
 gib_btree_add_branch@Base 1.2.4
 gib_btree_find@Base 1.2.4
 gib_btree_find_by_data@Base 1.2.4
 gib_btree_free@Base 1.2.4
 gib_btree_free_and_data@Base 1.2.4
 gib_btree_free_leaf@Base 1.2.4
 gib_btree_free_leaf_and_data@Base 1.2.4
 gib_btree_new@Base 1.2.4
 gib_btree_remove@Base 1.2.4
 gib_btree_remove_branch@Base 1.2.4
 gib_btree_traverse@Base 1.2.4
 gib_dup_style_bit@Base 1.2.4
 gib_eprintf@Base 1.2.4
 gib_hash_foreach@Base 1.2.4
 gib_hash_free@Base 1.2.4
 gib_hash_free_and_data@Base 1.2.4
 gib_hash_get@Base 1.2.4
 gib_hash_new@Base 1.2.4
 gib_hash_node_free@Base 1.2.4
 gib_hash_node_free_and_data@Base 1.2.4
 gib_hash_node_new@Base 1.2.4
 gib_hash_remove@Base 1.2.4
 gib_hash_set@Base 1.2.4
 gib_imlib_apply_color_modifier_to_rectangle@Base 1.2.4
 gib_imlib_blend_image_onto_image@Base 1.2.4
 gib_imlib_blend_image_onto_image_with_rotation@Base 1.2.4
 gib_imlib_clone_image@Base 1.2.4
 gib_imlib_create_cropped_scaled_image@Base 1.2.4
 gib_imlib_create_image_from_drawable@Base 1.2.4
 gib_imlib_create_rotated_image@Base 1.2.4
 gib_imlib_free_font@Base 1.2.4
 gib_imlib_free_image@Base 1.2.4
 gib_imlib_free_image_and_decache@Base 1.2.4
 gib_imlib_get_text_size@Base 1.2.4
 gib_imlib_image_blur@Base 1.2.4
 gib_imlib_image_draw_line@Base 1.2.4
 gib_imlib_image_draw_polygon@Base 1.2.4
 gib_imlib_image_draw_rectangle@Base 1.2.4
 gib_imlib_image_fill_polygon@Base 1.2.4
 gib_imlib_image_fill_rectangle@Base 1.2.4
 gib_imlib_image_format@Base 1.2.4
 gib_imlib_image_get_filename@Base 1.2.4
 gib_imlib_image_get_height@Base 1.2.4
 gib_imlib_image_get_width@Base 1.2.4
 gib_imlib_image_has_alpha@Base 1.2.4
 gib_imlib_image_orientate@Base 1.2.4
 gib_imlib_image_set_has_alpha@Base 1.2.4
 gib_imlib_image_sharpen@Base 1.2.4
 gib_imlib_image_tile@Base 1.2.4
 gib_imlib_line_clip_and_draw@Base 1.2.4
 gib_imlib_list_fonts@Base 1.2.4
 gib_imlib_load_font@Base 1.2.4
 gib_imlib_load_image@Base 1.2.4
 gib_imlib_parse_color@Base 1.2.4
 gib_imlib_parse_fontpath@Base 1.2.4
 gib_imlib_render_image_on_drawable@Base 1.2.4
 gib_imlib_render_image_on_drawable_at_size@Base 1.2.4
 gib_imlib_render_image_on_drawable_at_size_with_rotation@Base 1.2.4
 gib_imlib_render_image_on_drawable_with_rotation@Base 1.2.4
 gib_imlib_render_image_part_on_drawable_at_size@Base 1.2.4
 gib_imlib_render_image_part_on_drawable_at_size_with_rotation@Base 1.2.4
 gib_imlib_save_image@Base 1.2.4
 gib_imlib_save_image_with_error_return@Base 1.2.4
 gib_imlib_text_draw@Base 1.2.4
 gib_list_add_at_pos@Base 1.2.4
 gib_list_add_end@Base 1.2.4
 gib_list_add_front@Base 1.2.4
 gib_list_cat@Base 1.2.4
 gib_list_dup@Base 1.2.4
 gib_list_dup_special@Base 1.2.4
 gib_list_find@Base 1.2.4
 gib_list_find_by_data@Base 1.2.4
 gib_list_first@Base 1.2.4
 gib_list_foreach@Base 1.2.4
 gib_list_free@Base 1.2.4
 gib_list_free_and_data@Base 1.2.4
 gib_list_has_more_than_one_item@Base 1.2.4
 gib_list_jump@Base 1.2.4
 gib_list_last@Base 1.2.4
 gib_list_length@Base 1.2.4
 gib_list_move_down_by_one@Base 1.2.4
 gib_list_move_up_by_one@Base 1.2.4
 gib_list_new@Base 1.2.4
 gib_list_nth@Base 1.2.4
 gib_list_num@Base 1.2.4
 gib_list_pop_to_end@Base 1.2.4
 gib_list_randomize@Base 1.2.4
 gib_list_remove@Base 1.2.4
 gib_list_reverse@Base 1.2.4
 gib_list_sort@Base 1.2.4
 gib_list_sort_merge@Base 1.2.4
 gib_list_unlink@Base 1.2.4
 gib_queue_add@Base 1.2.4
 gib_queue_free@Base 1.2.4
 gib_queue_new@Base 1.2.4
 gib_queue_next@Base 1.2.4
 gib_queue_peek@Base 1.2.4
 gib_queue_pending@Base 1.2.4
 gib_stack_free@Base 1.2.4
 gib_stack_new@Base 1.2.4
 gib_stack_peek@Base 1.2.4
 gib_stack_pending@Base 1.2.4
 gib_stack_pop@Base 1.2.4
 gib_stack_push@Base 1.2.4
 gib_string_split@Base 1.2.4
 gib_strjoin@Base 1.2.4
 gib_stroflen@Base 1.2.4
 gib_style_bit_free@Base 1.2.4
 gib_style_bit_new@Base 1.2.4
 gib_style_dup@Base 1.2.4
 gib_style_free@Base 1.2.4
 gib_style_new@Base 1.2.4
 gib_style_new_from_ascii@Base 1.2.4
 gib_style_save_ascii@Base 1.2.4
 gib_weprintf@Base 1.2.4
