#!/bin/sh
set -e

# Remove a no-longer used conffile
rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Obsolete conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}

case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" lt "3.6.1-1"; then
        rm_conffile gnome-keyring "/etc/pkcs11/modules/gnome-keyring-module"
    fi
    if dpkg --compare-versions "$2" lt "3.8.2-2"; then
        rm_conffile gnome-keyring "/etc/pkcs11/modules/gnome-keyring.module"
    fi
esac

# Automatically added by dh_installdeb/11.1.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/xdg/autostart/gnome-keyring-gpg.desktop 3.16.0-4\~ gnome-keyring -- "$@"
# End automatically added section

