/etc/xdg/autostart/org.gnome.SettingsDaemon.A11ySettings.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Clipboard.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Color.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Datetime.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Housekeeping.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Keyboard.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Mouse.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Power.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.PrintNotifications.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Rfkill.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.ScreensaverProxy.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Sharing.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Smartcard.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Sound.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Wacom.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.XSettings.desktop
