#!/bin/bash
set -e

case "$1" in
  remove|deconfigure)
    . /usr/share/debconf/confmodule
    db_get grub-pc/chainload_from_menu.lst
    if $RET && test -e /boot/grub/menu.lst ; then
      echo "Saving menu.lst backup in /boot/grub/menu.lst_backup_by_grub2_prerm" >&2
      cp /boot/grub/menu.lst{,_backup_by_grub2_prerm}
      echo "Running update-grub Legacy to remove our core.img in it" >&2
      /usr/lib/grub-legacy/update-grub 2>&1 | sed -e "s/^/    /g" >&2
    fi
  ;;
  failed-upgrade|upgrade)
  ;;
  *)
    echo "prerm called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper dir_to_symlink /usr/share/doc/grub-pc grub-common 1.99-1~ -- "$@"
# End automatically added section


exit 0
