#!/bin/sh
set -e

case "$1" in
  purge)
    rm -f /etc/default/grub

    if which ucf >/dev/null ; then
	ucf --purge /etc/default/grub
    fi
    if which ucfr >/dev/null ; then
	ucfr --purge grub-pc /etc/default/grub || true
    fi
    rm -f /var/lib/grub/ucf/grub.previous

    case grub-pc in
      grub-pc)
        # debconf could have been purged
        if [ -e /usr/share/debconf/confmodule ] ; then
          . /usr/share/debconf/confmodule
        fi

        db_input high grub-pc/postrm_purge_boot_grub || true
        db_go || true
        db_get grub-pc/postrm_purge_boot_grub || true
        if [ "$RET" = "true" ] ; then
          rm -f /boot/grub/grub.cfg \
                /boot/grub/ascii.pf2 \
                /boot/grub/unicode.pf2 \
                /boot/grub/moreblue-orbit-grub.png \
                /boot/grub/*.mod \
                /boot/grub/*.lst \
                /boot/grub/*.img \
                /boot/grub/efiemu32.o \
                /boot/grub/efiemu64.o \
                /boot/grub/device.map \
                /boot/grub/grubenv \
                /boot/grub/installed-version \
                /boot/grub/.background_cache.jpeg \
                /boot/grub/.background_cache.png \
                /boot/grub/.background_cache.tga || true
          rm -rf /boot/grub/locale
          rmdir --ignore-fail-on-non-empty /boot/grub || true
        fi
      ;;

      grub-efi-ia32|grub-efi-amd64)
        rm -f /boot/grub/unicode.pf2
      ;;
    esac

  ;;
  remove|upgrade|failed-upgrade|abort-upgrade|abort-install)
  ;;
  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper dir_to_symlink /usr/share/doc/grub-pc grub-common 1.99-1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdebconf/11.1.6ubuntu2
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


exit 0
