#!/bin/sh
set -e

if [ -z "$2" ] || dpkg --compare-versions "$2" lt 9.39~ ; then
  [ ! -L /etc/udev/rules.d/z60_hdparm.rules ] || rm /etc/udev/rules.d/z60_hdparm.rules
  [ ! -f /etc/udev/hdparm.rules ] || rm /etc/udev/hdparm.rules
fi

# Automatically added by dh_installdeb/11.1.4ubuntu1
dpkg-maintscript-helper rm_conffile /etc/default/hdparm 9.48\+ds-1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/hdparm 9.48\+ds-1\~ -- "$@"
# End automatically added section


if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl "9.48+ds-1~" ; then
    update-rc.d -f hdparm remove > /dev/null || true
fi
