#!/bin/sh
set -e

case "$1" in
    remove|upgrade|deconfigure)
        rm -f /etc/dconf/db/ibus
        dconf update
	;;
    failed-upgrade)
	;;
    *)
	echo "prerm called with unknown argument \`$1'" >&2
	exit 1
   ;;
esac


# Automatically added by dh_python3:
if which py3clean >/dev/null 2>&1; then
	py3clean -p ibus 
else
	dpkg -L ibus | perl -ne 's,/([^/]*)\.py$,/__pycache__/\1.*, or next; unlink $_ or die $! foreach glob($_)'
	find /usr/lib/python3/dist-packages/ -type d -name __pycache__ -empty -print0 | xargs --null --no-run-if-empty rmdir
fi

# End automatically added section


exit 0
