#!/bin/sh

set -e

case "$1" in
  purge)
    # Note: We don't remove /etc/network/interfaces
    rm -f /etc/network/run/ifstate

    if [ -L /etc/network/run ] ; then
      rm -f /etc/network/run
    elif [ -d /etc/network/run ] ; then
      rmdir --ignore-fail-on-non-empty /etc/network/run
    fi
    ;;
esac

# Automatically added by dh_installinit/11.1.6ubuntu1
if [ "$1" = "purge" ] ; then
	update-rc.d networking remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/network/if-up.d/upstart 0.8.16ubuntu2~ ifupdown -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/network/if-down.d/upstart 0.8.16ubuntu2~ ifupdown -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init/networking.conf 0.8.16ubuntu2~ ifupdown -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init/network-interface.conf 0.8.16ubuntu2~ ifupdown -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init/network-interface-security.conf 0.8.16ubuntu2~ ifupdown -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init/network-interface-container.conf 0.8.16ubuntu2~ ifupdown -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init.d/ifupdown-clean 0.7~beta1 ifupdown -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init.d/ifupdown 0.7~+ ifupdown -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/default/ifupdown 0.7~+ ifupdown -- "$@"
# End automatically added section
# Automatically added by dh_systemd_enable/11.1.6ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'networking.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'networking.service' >/dev/null || true
		deb-systemd-helper unmask 'networking.service' >/dev/null || true
	fi
fi
# End automatically added section


