#!/bin/sh

set -e

CONF=/etc/default/irqbalance
CONFCONVERT=/etc/default/irqbalance.dpkg-needs-convert
UPGRADE_FLAG_FILE=/run/irqbalance.dpkg-upgrade
INSTALL_FLAG_FILE=/run/irqbalance.dpkg-install

# tell irqbalance.config if we're upgrading or installing since it can't tell.
# if we are reinstalling the package after it has been removed but not purged
# we should threat that case as the upgrade case as we need to preserve the
# service state.
if [ "$1" = "upgrade" ] || [ "$1" = "install" -a "$2" != "" ]; then
	touch $UPGRADE_FLAG_FILE
fi
if [ "$1" = "install" ]; then
	touch $INSTALL_FLAG_FILE
fi

# the old file once generated by irqbalance.postinst and thus not a
# proper conffile needs to be taken into consideration here to avoid
# blatantly overwriting it on upgrades.
# (We'll do the actuan conversion in config/postinst.)
if [ "$1" = "upgrade" -o "$1" = "install" ] &&  [ "$2" != "" ] && \
		[ -e /etc/default/irqbalance ] && \
		dpkg --compare-versions "$2" lt "1.1.0-2.1~"
then
	mv $CONF $CONFCONVERT
fi

# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/init/irqbalance.conf 1.2.0-0.1~ -- "$@"
# End automatically added section

