#!/bin/sh
# postinst script for kerneloops
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # add the system user
        NEED=kernoops
        if ! getent passwd $NEED >/dev/null; then
            adduser --quiet --system --disabled-password \
                --gecos "Kernel Oops Tracking Daemon" \
                --home / --no-create-home $NEED
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_systemd_enable/10.10.9ubuntu1
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask 'kerneloops.service' >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled 'kerneloops.service'; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable 'kerneloops.service' >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'kerneloops.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/10.10.9ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/kerneloops" ]; then
		update-rc.d kerneloops defaults >/dev/null
		invoke-rc.d kerneloops start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb/10.10.9ubuntu1
dpkg-maintscript-helper mv_conffile /etc/dbus-1/system.d/kerneloops.dbus /etc/dbus-1/system.d/kerneloops.conf -- "$@"
# End automatically added section


exit 0
