#!/bin/sh

set -e

dpkg-maintscript-helper rm_conffile /etc/init.d/keyboard-setup 1.138~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/console-setup 1.138~ -- "$@"
if [ -x "/etc/init.d/keyboard-setup" ]; then
    update-rc.d keyboard-setup remove >/dev/null
fi
if [ -x "/etc/init.d/console-setup" ]; then
    update-rc.d console-setup remove >/dev/null
fi

# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/init/console-setup.conf 1.142ubuntu8~ keyboard-configuration -- "$@"
# End automatically added section

