#!/bin/sh
# postinst script for kpartx
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

RULE=/etc/udev/rules.d/kpartx.rules

case "$1" in
    configure)
	if [ -n "$2" ] && dpkg --compare-versions "$2" lt "0.4.7-4"; then
	    if [ -L $RULE ] && ! readlink -e $RULE; then
	    	echo -n "Removing dangling $RULE symlink..."
		rm $RULE
		echo "done."
	    fi
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


