#! /bin/sh

set -e

dpkg-maintscript-helper rm_conffile \
	/etc/fonts/conf.avail/69-language-selector-ko-kr.conf 0.75 -- "$@"
dpkg-maintscript-helper rm_conffile \
	/etc/fonts/conf.avail/29-language-selector-ko-kr.conf 0.75 -- "$@"
dpkg-maintscript-helper rm_conffile \
    /etc/fonts/conf.avail/69-language-selector-ka-ge.conf 0.86~ -- "$@"

# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper mv_conffile /etc/profile.d/cedilla-brazil.sh /etc/profile.d/cedilla-portuguese.sh 0.153~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/69-language-selector-ja-jp.conf 0.100~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/69-language-selector-ka-ge.conf 0.86~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/29-language-selector-ko-kr.conf 0.75 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/69-language-selector-ko-kr.conf 0.75 -- "$@"
# End automatically added section

