#! /bin/sh
# postinst script for pango-libthai
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#


# Automatically added by dh_python3:
if which py3compile >/dev/null 2>&1; then
	py3compile -p language-selector-common 
fi

# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/69-language-selector-ko-kr.conf 0.75 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/29-language-selector-ko-kr.conf 0.75 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/69-language-selector-ka-ge.conf 0.86~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/69-language-selector-ja-jp.conf 0.100~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper mv_conffile /etc/profile.d/cedilla-brazil.sh /etc/profile.d/cedilla-portuguese.sh 0.153~ -- "$@"
# End automatically added section


get_pid() {
    [ -n "$1" ] || return 0
    [ -S /var/run/dbus/system_bus_socket ] || return 0

    dbus-send --system --dest=org.freedesktop.DBus --print-reply \
              /org/freedesktop/DBus org.freedesktop.DBus.GetConnectionUnixProcessID \
              string:$1 2>/dev/null | awk '/uint32/ {print $2}'
}

# Clean up duplicate entries in /etc/environment created by language-selector.
if dpkg --compare-versions "$2" lt-nl 0.85 && [ -e /etc/default/locale ] \
   && [ -e /etc/environment ]
then
	. /etc/default/locale
	for var in LANGUAGE LANG LC_NUMERIC LC_TIME LC_MONETARY LC_PAPER \
	           LC_IDENTIFICATION LC_NAME LC_ADDRESS LC_TELEPHONE \
	           LC_MEASUREMENT
	do
		match=$(sed -n -e"s/^$var=\"*\([^\"]*\)\"*/\1/p" /etc/environment)
		if [ -n "$match" ] && [ "$match" = $(eval echo \$$var) ]
		then
			sed -i -e"/^$var=/d" /etc/environment
		fi
	done

fi

case "$1" in
    configure)
        # stop any old daemon
        pid=$(get_pid com.ubuntu.LanguageSelector) || true
        if [ -n "$pid" ]; then
            kill $pid 2>/dev/null || true
        fi

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.


exit 0


