libao.so.4 libao4 #MINVER#
 LIBAO4_1.1.0@LIBAO4_1.1.0 1.1.0
 LIBAO4_1.2.0@LIBAO4_1.2.0 1.2.2
 ao_append_global_option@LIBAO4_1.1.0 1.1.0
 ao_append_option@LIBAO4_1.1.0 1.1.0
 ao_close@LIBAO4_1.1.0 1.1.0
 ao_default_driver_id@LIBAO4_1.1.0 1.1.0
 ao_driver_id@LIBAO4_1.1.0 1.1.0
 ao_driver_info@LIBAO4_1.1.0 1.1.0
 ao_driver_info_list@LIBAO4_1.1.0 1.1.0
 ao_file_extension@LIBAO4_1.2.0 1.2.2
 ao_free_options@LIBAO4_1.1.0 1.1.0
 ao_initialize@LIBAO4_1.1.0 1.1.0
 ao_is_big_endian@LIBAO4_1.1.0 1.1.0
 ao_open_file@LIBAO4_1.1.0 1.1.0
 ao_open_live@LIBAO4_1.1.0 1.1.0
 ao_play@LIBAO4_1.1.0 1.1.0
 ao_shutdown@LIBAO4_1.1.0 1.1.0
