libatm.so.1 libatm1 #MINVER#
 __atmlib_fetch@Base 2.4.1-17~
 __t2q_get_rate@Base 2.4.1-17~
 alloc@Base 2.4.1-17~
 ans_byaddr@Base 2.4.1-17~
 ans_byname@Base 2.4.1-17~
 atm2text@Base 2.4.1-17~
 atm_equal@Base 2.4.1-17~
 atm_tcpip_port_mapping@Base 2.4.1-17~
 diag@Base 2.4.1-17~
 diag_dump@Base 2.4.1-17~
 diag_fatal_debug_hook@Base 2.4.1-17~
 expire_timers@Base 2.4.1-17~
 get_logfile@Base 2.4.1-17~
 get_verbosity@Base 2.4.1-17~
 kptr_eq@Base 2.4.1-17~
 kptr_print@Base 2.4.1-17~
 next_timer@Base 2.4.1-17~
 now@Base 2.4.1-17~
 pop_timer@Base 2.4.1-17~
 qos2text@Base 2.4.1-17~
 qos_equal@Base 2.4.1-17~
 read_netl@Base 2.4.1-17~
 sap2text@Base 2.4.1-17~
 sap_equal@Base 2.4.1-17~
 sdu2cell@Base 2.4.1-17~
 set_application@Base 2.4.1-17~
 set_logfile@Base 2.4.1-17~
 set_verbosity@Base 2.4.1-17~
 start_timer@Base 2.4.1-17~
 stop_timer@Base 2.4.1-17~
 text2atm@Base 2.4.1-17~
 text2ip@Base 2.4.1-17~
 text2qos@Base 2.4.1-17~
 text2sap@Base 2.4.1-17~
 timer_handler@Base 2.4.1-17~
 un_attach@Base 2.4.1-17~
 un_create@Base 2.4.1-17~
 un_recv@Base 2.4.1-17~
 un_recv_connect@Base 2.4.1-17~
 un_reply@Base 2.4.1-17~
 un_send@Base 2.4.1-17~
 vdiag@Base 2.4.1-17~
