libass.so.9 libass9 #MINVER#
 ass_add_font@Base 1:0.13.6
 ass_alloc_event@Base 1:0.13.6
 ass_alloc_style@Base 1:0.13.6
 ass_clear_fonts@Base 1:0.13.6
 ass_flush_events@Base 1:0.13.6
 ass_fonts_update@Base 1:0.13.6
 ass_free_event@Base 1:0.13.6
 ass_free_style@Base 1:0.13.6
 ass_free_track@Base 1:0.13.6
 ass_get_available_font_providers@Base 1:0.13.6
 ass_library_done@Base 1:0.13.6
 ass_library_init@Base 1:0.13.6
 ass_library_version@Base 1:0.13.6
 ass_new_track@Base 1:0.13.6
 ass_process_chunk@Base 1:0.13.6
 ass_process_codec_private@Base 1:0.13.6
 ass_process_data@Base 1:0.13.6
 ass_process_force_style@Base 1:0.13.6
 ass_read_file@Base 1:0.13.6
 ass_read_memory@Base 1:0.13.6
 ass_read_styles@Base 1:0.13.6
 ass_render_frame@Base 1:0.13.6
 ass_renderer_done@Base 1:0.13.6
 ass_renderer_init@Base 1:0.13.6
 ass_set_aspect_ratio@Base 1:0.13.6
 ass_set_cache_limits@Base 1:0.13.6
 ass_set_check_readorder@Base 1:0.13.6
 ass_set_extract_fonts@Base 1:0.13.6
 ass_set_font_scale@Base 1:0.13.6
 ass_set_fonts@Base 1:0.13.6
 ass_set_fonts_dir@Base 1:0.13.6
 ass_set_frame_size@Base 1:0.13.6
 ass_set_hinting@Base 1:0.13.6
 ass_set_line_position@Base 1:0.13.6
 ass_set_line_spacing@Base 1:0.13.6
 ass_set_margins@Base 1:0.13.6
 ass_set_message_cb@Base 1:0.13.6
 ass_set_pixel_aspect@Base 1:0.13.6
 ass_set_selective_style_override@Base 1:0.13.6
 ass_set_selective_style_override_enabled@Base 1:0.13.6
 ass_set_shaper@Base 1:0.13.6
 ass_set_storage_size@Base 1:0.13.6
 ass_set_style_overrides@Base 1:0.13.6
 ass_set_use_margins@Base 1:0.13.6
 ass_step_sub@Base 1:0.13.6
