libart_lgpl_2.so.2 libart-2.0-2 #MINVER#
 art_affine_equal@Base 2.3.17
 art_affine_expansion@Base 2.3.17
 art_affine_flip@Base 2.3.17
 art_affine_identity@Base 2.3.17
 art_affine_invert@Base 2.3.17
 art_affine_multiply@Base 2.3.17
 art_affine_point@Base 2.3.17
 art_affine_rectilinear@Base 2.3.17
 art_affine_rotate@Base 2.3.17
 art_affine_scale@Base 2.3.17
 art_affine_shear@Base 2.3.17
 art_affine_to_string@Base 2.3.17
 art_affine_translate@Base 2.3.17
 art_alloc@Base 2.3.19
 art_alphagamma_free@Base 2.3.17
 art_alphagamma_new@Base 2.3.17
 art_bez_path_to_vec@Base 2.3.17
 art_bezier_to_vec@Base 2.3.17
 art_bpath_affine_transform@Base 2.3.17
 art_die@Base 2.3.17
 art_dprint@Base 2.3.17
 art_drect_affine_transform@Base 2.3.17
 art_drect_copy@Base 2.3.17
 art_drect_empty@Base 2.3.17
 art_drect_intersect@Base 2.3.17
 art_drect_svp@Base 2.3.17
 art_drect_svp_union@Base 2.3.17
 art_drect_to_irect@Base 2.3.17
 art_drect_union@Base 2.3.17
 art_free@Base 2.3.19
 art_gray_svp_aa@Base 2.3.17
 art_irect_copy@Base 2.3.17
 art_irect_empty@Base 2.3.17
 art_irect_intersect@Base 2.3.17
 art_irect_union@Base 2.3.17
 art_pixbuf_duplicate@Base 2.3.17
 art_pixbuf_free@Base 2.3.17
 art_pixbuf_free_shallow@Base 2.3.17
 art_pixbuf_new_const_rgb@Base 2.3.17
 art_pixbuf_new_const_rgba@Base 2.3.17
 art_pixbuf_new_rgb@Base 2.3.17
 art_pixbuf_new_rgb_dnotify@Base 2.3.17
 art_pixbuf_new_rgba@Base 2.3.17
 art_pixbuf_new_rgba_dnotify@Base 2.3.17
 art_realloc@Base 2.3.19
 art_rect_list_from_uta@Base 2.3.17
 art_render_add_image_source@Base 2.3.17
 art_render_add_mask_source@Base 2.3.17
 art_render_clear@Base 2.3.17
 art_render_clear_16_obj@Base 2.3.17
 art_render_clear_8_obj@Base 2.3.17
 art_render_clear_rgb8_obj@Base 2.3.17
 art_render_clear_rgb@Base 2.3.17
 art_render_composite_8_obj@Base 2.3.17
 art_render_composite_8_opt1_obj@Base 2.3.17
 art_render_composite_8_opt2_obj@Base 2.3.17
 art_render_composite_obj@Base 2.3.17
 art_render_gradient_linear@Base 2.3.17
 art_render_gradient_radial@Base 2.3.17
 art_render_image_solid@Base 2.3.17
 art_render_invoke@Base 2.3.17
 art_render_invoke_callbacks@Base 2.3.17
 art_render_mask@Base 2.3.17
 art_render_mask_solid@Base 2.3.17
 art_render_new@Base 2.3.17
 art_render_svp@Base 2.3.17
 art_rgb_a_affine@Base 2.3.17
 art_rgb_affine@Base 2.3.17
 art_rgb_affine_run@Base 2.3.17
 art_rgb_bitmap_affine@Base 2.3.17
 art_rgb_fill_run@Base 2.3.17
 art_rgb_pixbuf_affine@Base 2.3.17
 art_rgb_rgba_affine@Base 2.3.17
 art_rgb_run_alpha@Base 2.3.17
 art_rgb_svp_aa@Base 2.3.17
 art_rgb_svp_alpha@Base 2.3.17
 art_rgba_fill_run@Base 2.3.17
 art_rgba_rgba_composite@Base 2.3.17
 art_rgba_run_alpha@Base 2.3.17
 art_svp_add_segment@Base 2.3.17
 art_svp_diff@Base 2.3.17
 art_svp_free@Base 2.3.17
 art_svp_from_vpath@Base 2.3.17
 art_svp_intersect@Base 2.3.17
 art_svp_intersector@Base 2.3.17
 art_svp_minus@Base 2.3.17
 art_svp_point_dist@Base 2.3.17
 art_svp_point_wind@Base 2.3.17
 art_svp_render_aa@Base 2.3.17
 art_svp_render_aa_iter@Base 2.3.17
 art_svp_render_aa_iter_done@Base 2.3.17
 art_svp_render_aa_iter_step@Base 2.3.17
 art_svp_rewind_uncrossed@Base 2.3.17
 art_svp_seg_compare@Base 2.3.17
 art_svp_uncross@Base 2.3.17
 art_svp_union@Base 2.3.17
 art_svp_vpath_stroke@Base 2.3.17
 art_svp_vpath_stroke_raw@Base 2.3.17
 art_svp_writer_rewind_new@Base 2.3.17
 art_svp_writer_rewind_reap@Base 2.3.17
 art_uta_add_line@Base 2.3.17
 art_uta_free@Base 2.3.17
 art_uta_from_irect@Base 2.3.17
 art_uta_from_svp@Base 2.3.17
 art_uta_from_vpath@Base 2.3.17
 art_uta_new@Base 2.3.17
 art_uta_new_coords@Base 2.3.17
 art_uta_union@Base 2.3.17
 art_vpath_add_point@Base 2.3.17
 art_vpath_affine_transform@Base 2.3.17
 art_vpath_bbox_drect@Base 2.3.17
 art_vpath_bbox_irect@Base 2.3.17
 art_vpath_dash@Base 2.3.17
 art_vpath_from_svp@Base 2.3.17
 art_vpath_new_circle@Base 2.3.17
 art_vpath_perturb@Base 2.3.17
 art_warn@Base 2.3.17
 libart_major_version@Base 2.3.17
 libart_micro_version@Base 2.3.17
 libart_minor_version@Base 2.3.17
 libart_postinit@Base 2.3.17
 libart_preinit@Base 2.3.17
 libart_version@Base 2.3.17
