libatasmart.so.4 libatasmart4 #MINVER#
 sk_disk_check_sleep_mode@Base 0.13
 sk_disk_dump@Base 0.13
 sk_disk_free@Base 0.13
 sk_disk_get_blob@Base 0.13
 sk_disk_get_size@Base 0.13
 sk_disk_identify_is_available@Base 0.13
 sk_disk_identify_parse@Base 0.13
 sk_disk_open@Base 0.13
 sk_disk_set_blob@Base 0.13
 sk_disk_smart_get_bad@Base 0.13
 sk_disk_smart_get_overall@Base 0.13
 sk_disk_smart_get_power_cycle@Base 0.13
 sk_disk_smart_get_power_on@Base 0.13
 sk_disk_smart_get_temperature@Base 0.13
 sk_disk_smart_is_available@Base 0.13
 sk_disk_smart_parse@Base 0.13
 sk_disk_smart_parse_attributes@Base 0.13
 sk_disk_smart_read_data@Base 0.13
 sk_disk_smart_self_test@Base 0.13
 sk_disk_smart_status@Base 0.13
 sk_smart_attribute_unit_to_string@Base 0.13
 sk_smart_offline_data_collection_status_to_string@Base 0.13
 sk_smart_overall_to_string@Base 0.13
 sk_smart_self_test_available@Base 0.13
 sk_smart_self_test_execution_status_to_string@Base 0.13
 sk_smart_self_test_polling_minutes@Base 0.13
 sk_smart_self_test_to_string@Base 0.13
