libbd_fs.so.2 libblockdev-fs2 #MINVER#
* Build-Depends-Package: libblockdev-fs-dev
 bd_fs_can_check@Base 2.14
 bd_fs_can_repair@Base 2.14
 bd_fs_can_resize@Base 2.14
 bd_fs_can_set_label@Base 2.14
 bd_fs_check@Base 2.14
 bd_fs_check_deps@Base 2.14
 bd_fs_clean@Base 2.14
 bd_fs_close@Base 2.14
 bd_fs_error_quark@Base 2.14
 bd_fs_ext2_check@Base 2.14
 bd_fs_ext2_get_info@Base 2.14
 bd_fs_ext2_info_copy@Base 2.14
 bd_fs_ext2_info_free@Base 2.14
 bd_fs_ext2_mkfs@Base 2.14
 bd_fs_ext2_repair@Base 2.14
 bd_fs_ext2_resize@Base 2.14
 bd_fs_ext2_set_label@Base 2.14
 bd_fs_ext2_wipe@Base 2.14
 bd_fs_ext3_check@Base 2.14
 bd_fs_ext3_get_info@Base 2.14
 bd_fs_ext3_info_copy@Base 2.14
 bd_fs_ext3_info_free@Base 2.14
 bd_fs_ext3_mkfs@Base 2.14
 bd_fs_ext3_repair@Base 2.14
 bd_fs_ext3_resize@Base 2.14
 bd_fs_ext3_set_label@Base 2.14
 bd_fs_ext3_wipe@Base 2.14
 bd_fs_ext4_check@Base 2.14
 bd_fs_ext4_get_info@Base 2.14
 bd_fs_ext4_info_copy@Base 2.14
 bd_fs_ext4_info_free@Base 2.14
 bd_fs_ext4_mkfs@Base 2.14
 bd_fs_ext4_repair@Base 2.14
 bd_fs_ext4_resize@Base 2.14
 bd_fs_ext4_set_label@Base 2.14
 bd_fs_ext4_wipe@Base 2.14
 bd_fs_ext_is_tech_avail@Base 2.16
 bd_fs_get_fstype@Base 2.14
 bd_fs_get_mountpoint@Base 2.14
 bd_fs_init@Base 2.14
 bd_fs_is_tech_avail@Base 2.14
 bd_fs_mount@Base 2.14
 bd_fs_ntfs_check@Base 2.14
 bd_fs_ntfs_get_info@Base 2.14
 bd_fs_ntfs_info_copy@Base 2.14
 bd_fs_ntfs_info_free@Base 2.14
 bd_fs_ntfs_is_tech_avail@Base 2.16
 bd_fs_ntfs_mkfs@Base 2.14
 bd_fs_ntfs_repair@Base 2.14
 bd_fs_ntfs_resize@Base 2.14
 bd_fs_ntfs_set_label@Base 2.14
 bd_fs_ntfs_wipe@Base 2.14
 bd_fs_repair@Base 2.14
 bd_fs_resize@Base 2.14
 bd_fs_set_label@Base 2.14
 bd_fs_unmount@Base 2.14
 bd_fs_vfat_check@Base 2.14
 bd_fs_vfat_get_info@Base 2.14
 bd_fs_vfat_info_copy@Base 2.14
 bd_fs_vfat_info_free@Base 2.14
 bd_fs_vfat_is_tech_avail@Base 2.16
 bd_fs_vfat_mkfs@Base 2.14
 bd_fs_vfat_repair@Base 2.14
 bd_fs_vfat_resize@Base 2.14
 bd_fs_vfat_set_label@Base 2.14
 bd_fs_vfat_wipe@Base 2.14
 bd_fs_wipe@Base 2.14
 bd_fs_xfs_check@Base 2.14
 bd_fs_xfs_get_info@Base 2.14
 bd_fs_xfs_info_copy@Base 2.14
 bd_fs_xfs_info_free@Base 2.14
 bd_fs_xfs_is_tech_avail@Base 2.16
 bd_fs_xfs_mkfs@Base 2.14
 bd_fs_xfs_repair@Base 2.14
 bd_fs_xfs_resize@Base 2.14
 bd_fs_xfs_set_label@Base 2.14
 bd_fs_xfs_wipe@Base 2.14
 fs_info@Base 2.14
