libbd_utils.so.2 libblockdev-utils2 #MINVER#
* Build-Depends-Package: libblockdev-utils-dev
 bd_extra_arg_copy@Base 2.14
 bd_extra_arg_free@Base 2.14
 bd_extra_arg_get_type@Base 2.14
 bd_extra_arg_new@Base 2.14
 bd_utils_check_util_version@Base 2.14
 bd_utils_dev_utils_error_quark@Base 2.14
 bd_utils_echo_str_to_file@Base 2.14
 bd_utils_exec_and_capture_output@Base 2.14
 bd_utils_exec_and_report_error@Base 2.14
 bd_utils_exec_and_report_error_no_progress@Base 2.14
 bd_utils_exec_and_report_progress@Base 2.14
 bd_utils_exec_and_report_status_error@Base 2.14
 bd_utils_exec_error_quark@Base 2.14
 bd_utils_get_device_symlinks@Base 2.14
 bd_utils_have_kernel_module@Base 2.16
 bd_utils_init_logging@Base 2.14
 bd_utils_init_prog_reporting@Base 2.14
 bd_utils_load_kernel_module@Base 2.16
 bd_utils_module_error_quark@Base 2.16
 bd_utils_prog_reporting_initialized@Base 2.16
 bd_utils_report_finished@Base 2.14
 bd_utils_report_progress@Base 2.14
 bd_utils_report_started@Base 2.14
 bd_utils_resolve_device@Base 2.14
 bd_utils_unload_kernel_module@Base 2.16
 bd_utils_version_cmp@Base 2.14
 get_next_task_id@Base 2.14
 log_task_status@Base 2.14
