libbd_crypto.so.2 libblockdev-crypto2 #MINVER#
* Build-Depends-Package: libblockdev-crypto-dev
 bd_crypto_check_deps@Base 2.14
 bd_crypto_close@Base 2.14
 bd_crypto_device_is_luks@Base 2.14
 bd_crypto_error_quark@Base 2.14
 bd_crypto_escrow_device@Base 2.14
 bd_crypto_generate_backup_passphrase@Base 2.14
 bd_crypto_init@Base 2.14
 bd_crypto_is_tech_avail@Base 2.14
 bd_crypto_luks_add_key@Base 2.14
 bd_crypto_luks_add_key_blob@Base 2.14
 bd_crypto_luks_change_key@Base 2.14
 bd_crypto_luks_change_key_blob@Base 2.14
 bd_crypto_luks_close@Base 2.14
 bd_crypto_luks_format@Base 2.14
 bd_crypto_luks_format_blob@Base 2.14
 bd_crypto_luks_open@Base 2.14
 bd_crypto_luks_open_blob@Base 2.14
 bd_crypto_luks_remove_key@Base 2.14
 bd_crypto_luks_remove_key_blob@Base 2.14
 bd_crypto_luks_resize@Base 2.14
 bd_crypto_luks_status@Base 2.14
 bd_crypto_luks_uuid@Base 2.14
 bd_crypto_tc_close@Base 2.14
 bd_crypto_tc_open@Base 2.14
