libblockdev.so.2 libblockdev2 #MINVER#
* Build-Depends-Package: libblockdev-dev
 _bd_btrfs_add_device@Base 2.14
 _bd_btrfs_change_label@Base 2.14
 _bd_btrfs_check@Base 2.14
 _bd_btrfs_create_snapshot@Base 2.14
 _bd_btrfs_create_subvolume@Base 2.14
 _bd_btrfs_create_volume@Base 2.14
 _bd_btrfs_delete_subvolume@Base 2.14
 _bd_btrfs_filesystem_info@Base 2.14
 _bd_btrfs_get_default_subvolume_id@Base 2.14
 _bd_btrfs_is_tech_avail@Base 2.14
 _bd_btrfs_list_devices@Base 2.14
 _bd_btrfs_list_subvolumes@Base 2.14
 _bd_btrfs_mkfs@Base 2.14
 _bd_btrfs_remove_device@Base 2.14
 _bd_btrfs_repair@Base 2.14
 _bd_btrfs_resize@Base 2.14
 _bd_btrfs_set_default_subvolume@Base 2.14
 _bd_crypto_device_is_luks@Base 2.14
 _bd_crypto_escrow_device@Base 2.14
 _bd_crypto_generate_backup_passphrase@Base 2.14
 _bd_crypto_is_tech_avail@Base 2.14
 _bd_crypto_luks_add_key@Base 2.14
 _bd_crypto_luks_add_key_blob@Base 2.14
 _bd_crypto_luks_change_key@Base 2.14
 _bd_crypto_luks_change_key_blob@Base 2.14
 _bd_crypto_luks_close@Base 2.14
 _bd_crypto_luks_format@Base 2.14
 _bd_crypto_luks_format_blob@Base 2.14
 _bd_crypto_luks_open@Base 2.14
 _bd_crypto_luks_open_blob@Base 2.14
 _bd_crypto_luks_remove_key@Base 2.14
 _bd_crypto_luks_remove_key_blob@Base 2.14
 _bd_crypto_luks_resize@Base 2.14
 _bd_crypto_luks_status@Base 2.14
 _bd_crypto_luks_uuid@Base 2.14
 _bd_crypto_tc_close@Base 2.14
 _bd_crypto_tc_open@Base 2.14
 _bd_dm_activate_raid_set@Base 2.14
 _bd_dm_create_linear@Base 2.14
 _bd_dm_deactivate_raid_set@Base 2.14
 _bd_dm_get_member_raid_sets@Base 2.14
 _bd_dm_get_raid_set_type@Base 2.14
 _bd_dm_get_subsystem_from_name@Base 2.14
 _bd_dm_is_tech_avail@Base 2.14
 _bd_dm_map_exists@Base 2.14
 _bd_dm_name_from_node@Base 2.14
 _bd_dm_node_from_name@Base 2.14
 _bd_dm_remove@Base 2.14
 _bd_fs_can_check@Base 2.14
 _bd_fs_can_repair@Base 2.14
 _bd_fs_can_resize@Base 2.14
 _bd_fs_can_set_label@Base 2.14
 _bd_fs_check@Base 2.14
 _bd_fs_clean@Base 2.14
 _bd_fs_ext2_check@Base 2.14
 _bd_fs_ext2_get_info@Base 2.14
 _bd_fs_ext2_mkfs@Base 2.14
 _bd_fs_ext2_repair@Base 2.14
 _bd_fs_ext2_resize@Base 2.14
 _bd_fs_ext2_set_label@Base 2.14
 _bd_fs_ext2_wipe@Base 2.14
 _bd_fs_ext3_check@Base 2.14
 _bd_fs_ext3_get_info@Base 2.14
 _bd_fs_ext3_mkfs@Base 2.14
 _bd_fs_ext3_repair@Base 2.14
 _bd_fs_ext3_resize@Base 2.14
 _bd_fs_ext3_set_label@Base 2.14
 _bd_fs_ext3_wipe@Base 2.14
 _bd_fs_ext4_check@Base 2.14
 _bd_fs_ext4_get_info@Base 2.14
 _bd_fs_ext4_mkfs@Base 2.14
 _bd_fs_ext4_repair@Base 2.14
 _bd_fs_ext4_resize@Base 2.14
 _bd_fs_ext4_set_label@Base 2.14
 _bd_fs_ext4_wipe@Base 2.14
 _bd_fs_get_fstype@Base 2.14
 _bd_fs_get_mountpoint@Base 2.14
 _bd_fs_is_tech_avail@Base 2.14
 _bd_fs_mount@Base 2.14
 _bd_fs_ntfs_check@Base 2.14
 _bd_fs_ntfs_get_info@Base 2.14
 _bd_fs_ntfs_mkfs@Base 2.14
 _bd_fs_ntfs_repair@Base 2.14
 _bd_fs_ntfs_resize@Base 2.14
 _bd_fs_ntfs_set_label@Base 2.14
 _bd_fs_ntfs_wipe@Base 2.14
 _bd_fs_repair@Base 2.14
 _bd_fs_resize@Base 2.14
 _bd_fs_set_label@Base 2.14
 _bd_fs_unmount@Base 2.14
 _bd_fs_vfat_check@Base 2.14
 _bd_fs_vfat_get_info@Base 2.14
 _bd_fs_vfat_mkfs@Base 2.14
 _bd_fs_vfat_repair@Base 2.14
 _bd_fs_vfat_resize@Base 2.14
 _bd_fs_vfat_set_label@Base 2.14
 _bd_fs_vfat_wipe@Base 2.14
 _bd_fs_wipe@Base 2.14
 _bd_fs_xfs_check@Base 2.14
 _bd_fs_xfs_get_info@Base 2.14
 _bd_fs_xfs_mkfs@Base 2.14
 _bd_fs_xfs_repair@Base 2.14
 _bd_fs_xfs_resize@Base 2.14
 _bd_fs_xfs_set_label@Base 2.14
 _bd_fs_xfs_wipe@Base 2.14
 _bd_kbd_bcache_attach@Base 2.14
 _bd_kbd_bcache_create@Base 2.14
 _bd_kbd_bcache_destroy@Base 2.14
 _bd_kbd_bcache_detach@Base 2.14
 _bd_kbd_bcache_get_backing_device@Base 2.14
 _bd_kbd_bcache_get_cache_device@Base 2.14
 _bd_kbd_bcache_get_mode@Base 2.14
 _bd_kbd_bcache_get_mode_from_str@Base 2.14
 _bd_kbd_bcache_get_mode_str@Base 2.14
 _bd_kbd_bcache_set_mode@Base 2.14
 _bd_kbd_bcache_status@Base 2.14
 _bd_kbd_is_tech_avail@Base 2.14
 _bd_kbd_zram_add_device@Base 2.14
 _bd_kbd_zram_create_devices@Base 2.14
 _bd_kbd_zram_destroy_devices@Base 2.14
 _bd_kbd_zram_get_stats@Base 2.14
 _bd_kbd_zram_remove_device@Base 2.14
 _bd_loop_get_autoclear@Base 2.14
 _bd_loop_get_backing_file@Base 2.14
 _bd_loop_get_loop_name@Base 2.14
 _bd_loop_is_tech_avail@Base 2.14
 _bd_loop_set_autoclear@Base 2.14
 _bd_loop_setup@Base 2.14
 _bd_loop_setup_from_fd@Base 2.14
 _bd_loop_teardown@Base 2.14
 _bd_lvm_cache_attach@Base 2.14
 _bd_lvm_cache_create_cached_lv@Base 2.14
 _bd_lvm_cache_create_pool@Base 2.14
 _bd_lvm_cache_detach@Base 2.14
 _bd_lvm_cache_get_default_md_size@Base 2.14
 _bd_lvm_cache_get_mode_from_str@Base 2.14
 _bd_lvm_cache_get_mode_str@Base 2.14
 _bd_lvm_cache_pool_convert@Base 2.14
 _bd_lvm_cache_pool_name@Base 2.14
 _bd_lvm_cache_stats@Base 2.14
 _bd_lvm_data_lv_name@Base 2.14
 _bd_lvm_get_global_config@Base 2.14
 _bd_lvm_get_lv_physical_size@Base 2.14
 _bd_lvm_get_max_lv_size@Base 2.14
 _bd_lvm_get_supported_pe_sizes@Base 2.14
 _bd_lvm_get_thpool_meta_size@Base 2.14
 _bd_lvm_get_thpool_padding@Base 2.14
 _bd_lvm_is_supported_pe_size@Base 2.14
 _bd_lvm_is_tech_avail@Base 2.14
 _bd_lvm_is_valid_thpool_chunk_size@Base 2.14
 _bd_lvm_is_valid_thpool_md_size@Base 2.14
 _bd_lvm_lvactivate@Base 2.14
 _bd_lvm_lvcreate@Base 2.14
 _bd_lvm_lvdeactivate@Base 2.14
 _bd_lvm_lvinfo@Base 2.14
 _bd_lvm_lvorigin@Base 2.14
 _bd_lvm_lvremove@Base 2.14
 _bd_lvm_lvrename@Base 2.14
 _bd_lvm_lvresize@Base 2.14
 _bd_lvm_lvs@Base 2.14
 _bd_lvm_lvsnapshotcreate@Base 2.14
 _bd_lvm_lvsnapshotmerge@Base 2.14
 _bd_lvm_metadata_lv_name@Base 2.14
 _bd_lvm_pvcreate@Base 2.14
 _bd_lvm_pvinfo@Base 2.14
 _bd_lvm_pvmove@Base 2.14
 _bd_lvm_pvremove@Base 2.14
 _bd_lvm_pvresize@Base 2.14
 _bd_lvm_pvs@Base 2.14
 _bd_lvm_pvscan@Base 2.14
 _bd_lvm_round_size_to_pe@Base 2.14
 _bd_lvm_set_global_config@Base 2.14
 _bd_lvm_thlvcreate@Base 2.14
 _bd_lvm_thlvpoolname@Base 2.14
 _bd_lvm_thpool_convert@Base 2.14
 _bd_lvm_thpoolcreate@Base 2.14
 _bd_lvm_thsnapshotcreate@Base 2.14
 _bd_lvm_vgactivate@Base 2.14
 _bd_lvm_vgcreate@Base 2.14
 _bd_lvm_vgdeactivate@Base 2.14
 _bd_lvm_vgextend@Base 2.14
 _bd_lvm_vginfo@Base 2.14
 _bd_lvm_vgreduce@Base 2.14
 _bd_lvm_vgremove@Base 2.14
 _bd_lvm_vgrename@Base 2.14
 _bd_lvm_vgs@Base 2.14
 _bd_md_activate@Base 2.14
 _bd_md_add@Base 2.14
 _bd_md_canonicalize_uuid@Base 2.14
 _bd_md_create@Base 2.14
 _bd_md_deactivate@Base 2.14
 _bd_md_denominate@Base 2.14
 _bd_md_destroy@Base 2.14
 _bd_md_detail@Base 2.14
 _bd_md_examine@Base 2.14
 _bd_md_get_bitmap_location@Base 2.14
 _bd_md_get_md_uuid@Base 2.14
 _bd_md_get_status@Base 2.14
 _bd_md_get_superblock_size@Base 2.14
 _bd_md_is_tech_avail@Base 2.14
 _bd_md_name_from_node@Base 2.14
 _bd_md_node_from_name@Base 2.14
 _bd_md_nominate@Base 2.14
 _bd_md_remove@Base 2.14
 _bd_md_request_sync_action@Base 2.14
 _bd_md_run@Base 2.14
 _bd_md_set_bitmap_location@Base 2.14
 _bd_mpath_flush_mpaths@Base 2.14
 _bd_mpath_get_mpath_members@Base 2.14
 _bd_mpath_is_mpath_member@Base 2.14
 _bd_mpath_is_tech_avail@Base 2.14
 _bd_mpath_set_friendly_names@Base 2.14
 _bd_part_create_part@Base 2.14
 _bd_part_create_table@Base 2.14
 _bd_part_delete_part@Base 2.14
 _bd_part_get_best_free_region@Base 2.14
 _bd_part_get_disk_free_regions@Base 2.14
 _bd_part_get_disk_parts@Base 2.14
 _bd_part_get_disk_spec@Base 2.14
 _bd_part_get_flag_str@Base 2.14
 _bd_part_get_part_by_pos@Base 2.14
 _bd_part_get_part_id@Base 2.14
 _bd_part_get_part_spec@Base 2.14
 _bd_part_get_part_table_type_str@Base 2.14
 _bd_part_get_type_str@Base 2.14
 _bd_part_is_tech_avail@Base 2.14
 _bd_part_resize_part@Base 2.14
 _bd_part_set_disk_flag@Base 2.14
 _bd_part_set_part_flag@Base 2.14
 _bd_part_set_part_flags@Base 2.14
 _bd_part_set_part_id@Base 2.14
 _bd_part_set_part_name@Base 2.14
 _bd_part_set_part_type@Base 2.14
 _bd_swap_is_tech_avail@Base 2.14
 _bd_swap_mkswap@Base 2.14
 _bd_swap_set_label@Base 2.14
 _bd_swap_swapoff@Base 2.14
 _bd_swap_swapon@Base 2.14
 _bd_swap_swapstatus@Base 2.14
 bd_btrfs_add_device@Base 2.14
 bd_btrfs_add_device_stub@Base 2.14
 bd_btrfs_change_label@Base 2.14
 bd_btrfs_change_label_stub@Base 2.14
 bd_btrfs_check@Base 2.14
 bd_btrfs_check_stub@Base 2.14
 bd_btrfs_create_snapshot@Base 2.14
 bd_btrfs_create_snapshot_stub@Base 2.14
 bd_btrfs_create_subvolume@Base 2.14
 bd_btrfs_create_subvolume_stub@Base 2.14
 bd_btrfs_create_volume@Base 2.14
 bd_btrfs_create_volume_stub@Base 2.14
 bd_btrfs_delete_subvolume@Base 2.14
 bd_btrfs_delete_subvolume_stub@Base 2.14
 bd_btrfs_device_info_copy@Base 2.14
 bd_btrfs_device_info_free@Base 2.14
 bd_btrfs_device_info_get_type@Base 2.14
 bd_btrfs_error_quark@Base 2.14
 bd_btrfs_filesystem_info@Base 2.14
 bd_btrfs_filesystem_info_copy@Base 2.14
 bd_btrfs_filesystem_info_free@Base 2.14
 bd_btrfs_filesystem_info_get_type@Base 2.14
 bd_btrfs_filesystem_info_stub@Base 2.14
 bd_btrfs_get_default_subvolume_id@Base 2.14
 bd_btrfs_get_default_subvolume_id_stub@Base 2.14
 bd_btrfs_is_tech_avail@Base 2.14
 bd_btrfs_is_tech_avail_stub@Base 2.14
 bd_btrfs_list_devices@Base 2.14
 bd_btrfs_list_devices_stub@Base 2.14
 bd_btrfs_list_subvolumes@Base 2.14
 bd_btrfs_list_subvolumes_stub@Base 2.14
 bd_btrfs_mkfs@Base 2.14
 bd_btrfs_mkfs_stub@Base 2.14
 bd_btrfs_remove_device@Base 2.14
 bd_btrfs_remove_device_stub@Base 2.14
 bd_btrfs_repair@Base 2.14
 bd_btrfs_repair_stub@Base 2.14
 bd_btrfs_resize@Base 2.14
 bd_btrfs_resize_stub@Base 2.14
 bd_btrfs_set_default_subvolume@Base 2.14
 bd_btrfs_set_default_subvolume_stub@Base 2.14
 bd_btrfs_subvolume_info_copy@Base 2.14
 bd_btrfs_subvolume_info_free@Base 2.14
 bd_btrfs_subvolume_info_get_type@Base 2.14
 bd_crypto_device_is_luks@Base 2.14
 bd_crypto_device_is_luks_stub@Base 2.14
 bd_crypto_error_quark@Base 2.14
 bd_crypto_escrow_device@Base 2.14
 bd_crypto_escrow_device_stub@Base 2.14
 bd_crypto_generate_backup_passphrase@Base 2.14
 bd_crypto_generate_backup_passphrase_stub@Base 2.14
 bd_crypto_is_tech_avail@Base 2.14
 bd_crypto_is_tech_avail_stub@Base 2.14
 bd_crypto_luks_add_key@Base 2.14
 bd_crypto_luks_add_key_blob@Base 2.14
 bd_crypto_luks_add_key_blob_stub@Base 2.14
 bd_crypto_luks_add_key_stub@Base 2.14
 bd_crypto_luks_change_key@Base 2.14
 bd_crypto_luks_change_key_blob@Base 2.14
 bd_crypto_luks_change_key_blob_stub@Base 2.14
 bd_crypto_luks_change_key_stub@Base 2.14
 bd_crypto_luks_close@Base 2.14
 bd_crypto_luks_close_stub@Base 2.14
 bd_crypto_luks_format@Base 2.14
 bd_crypto_luks_format_blob@Base 2.14
 bd_crypto_luks_format_blob_stub@Base 2.14
 bd_crypto_luks_format_stub@Base 2.14
 bd_crypto_luks_open@Base 2.14
 bd_crypto_luks_open_blob@Base 2.14
 bd_crypto_luks_open_blob_stub@Base 2.14
 bd_crypto_luks_open_stub@Base 2.14
 bd_crypto_luks_remove_key@Base 2.14
 bd_crypto_luks_remove_key_blob@Base 2.14
 bd_crypto_luks_remove_key_blob_stub@Base 2.14
 bd_crypto_luks_remove_key_stub@Base 2.14
 bd_crypto_luks_resize@Base 2.14
 bd_crypto_luks_resize_stub@Base 2.14
 bd_crypto_luks_status@Base 2.14
 bd_crypto_luks_status_stub@Base 2.14
 bd_crypto_luks_uuid@Base 2.14
 bd_crypto_luks_uuid_stub@Base 2.14
 bd_crypto_tc_close@Base 2.14
 bd_crypto_tc_close_stub@Base 2.14
 bd_crypto_tc_open@Base 2.14
 bd_crypto_tc_open_stub@Base 2.14
 bd_dm_activate_raid_set@Base 2.14
 bd_dm_activate_raid_set_stub@Base 2.14
 bd_dm_create_linear@Base 2.14
 bd_dm_create_linear_stub@Base 2.14
 bd_dm_deactivate_raid_set@Base 2.14
 bd_dm_deactivate_raid_set_stub@Base 2.14
 bd_dm_error_quark@Base 2.14
 bd_dm_get_member_raid_sets@Base 2.14
 bd_dm_get_member_raid_sets_stub@Base 2.14
 bd_dm_get_raid_set_type@Base 2.14
 bd_dm_get_raid_set_type_stub@Base 2.14
 bd_dm_get_subsystem_from_name@Base 2.14
 bd_dm_get_subsystem_from_name_stub@Base 2.14
 bd_dm_is_tech_avail@Base 2.14
 bd_dm_is_tech_avail_stub@Base 2.14
 bd_dm_map_exists@Base 2.14
 bd_dm_map_exists_stub@Base 2.14
 bd_dm_name_from_node@Base 2.14
 bd_dm_name_from_node_stub@Base 2.14
 bd_dm_node_from_name@Base 2.14
 bd_dm_node_from_name_stub@Base 2.14
 bd_dm_remove@Base 2.14
 bd_dm_remove_stub@Base 2.14
 bd_ensure_init@Base 2.14
 bd_fs_can_check@Base 2.14
 bd_fs_can_check_stub@Base 2.14
 bd_fs_can_repair@Base 2.14
 bd_fs_can_repair_stub@Base 2.14
 bd_fs_can_resize@Base 2.14
 bd_fs_can_resize_stub@Base 2.14
 bd_fs_can_set_label@Base 2.14
 bd_fs_can_set_label_stub@Base 2.14
 bd_fs_check@Base 2.14
 bd_fs_check_stub@Base 2.14
 bd_fs_clean@Base 2.14
 bd_fs_clean_stub@Base 2.14
 bd_fs_error_quark@Base 2.14
 bd_fs_ext2_check@Base 2.14
 bd_fs_ext2_check_stub@Base 2.14
 bd_fs_ext2_get_info@Base 2.14
 bd_fs_ext2_get_info_stub@Base 2.14
 bd_fs_ext2_info_copy@Base 2.14
 bd_fs_ext2_info_free@Base 2.14
 bd_fs_ext2_info_get_type@Base 2.14
 bd_fs_ext2_mkfs@Base 2.14
 bd_fs_ext2_mkfs_stub@Base 2.14
 bd_fs_ext2_repair@Base 2.14
 bd_fs_ext2_repair_stub@Base 2.14
 bd_fs_ext2_resize@Base 2.14
 bd_fs_ext2_resize_stub@Base 2.14
 bd_fs_ext2_set_label@Base 2.14
 bd_fs_ext2_set_label_stub@Base 2.14
 bd_fs_ext2_wipe@Base 2.14
 bd_fs_ext2_wipe_stub@Base 2.14
 bd_fs_ext3_check@Base 2.14
 bd_fs_ext3_check_stub@Base 2.14
 bd_fs_ext3_get_info@Base 2.14
 bd_fs_ext3_get_info_stub@Base 2.14
 bd_fs_ext3_info_copy@Base 2.14
 bd_fs_ext3_info_free@Base 2.14
 bd_fs_ext3_info_get_type@Base 2.14
 bd_fs_ext3_mkfs@Base 2.14
 bd_fs_ext3_mkfs_stub@Base 2.14
 bd_fs_ext3_repair@Base 2.14
 bd_fs_ext3_repair_stub@Base 2.14
 bd_fs_ext3_resize@Base 2.14
 bd_fs_ext3_resize_stub@Base 2.14
 bd_fs_ext3_set_label@Base 2.14
 bd_fs_ext3_set_label_stub@Base 2.14
 bd_fs_ext3_wipe@Base 2.14
 bd_fs_ext3_wipe_stub@Base 2.14
 bd_fs_ext4_check@Base 2.14
 bd_fs_ext4_check_stub@Base 2.14
 bd_fs_ext4_get_info@Base 2.14
 bd_fs_ext4_get_info_stub@Base 2.14
 bd_fs_ext4_info_copy@Base 2.14
 bd_fs_ext4_info_free@Base 2.14
 bd_fs_ext4_info_get_type@Base 2.14
 bd_fs_ext4_mkfs@Base 2.14
 bd_fs_ext4_mkfs_stub@Base 2.14
 bd_fs_ext4_repair@Base 2.14
 bd_fs_ext4_repair_stub@Base 2.14
 bd_fs_ext4_resize@Base 2.14
 bd_fs_ext4_resize_stub@Base 2.14
 bd_fs_ext4_set_label@Base 2.14
 bd_fs_ext4_set_label_stub@Base 2.14
 bd_fs_ext4_wipe@Base 2.14
 bd_fs_ext4_wipe_stub@Base 2.14
 bd_fs_get_fstype@Base 2.14
 bd_fs_get_fstype_stub@Base 2.14
 bd_fs_get_mountpoint@Base 2.14
 bd_fs_get_mountpoint_stub@Base 2.14
 bd_fs_is_tech_avail@Base 2.14
 bd_fs_is_tech_avail_stub@Base 2.14
 bd_fs_mount@Base 2.14
 bd_fs_mount_stub@Base 2.14
 bd_fs_ntfs_check@Base 2.14
 bd_fs_ntfs_check_stub@Base 2.14
 bd_fs_ntfs_get_info@Base 2.14
 bd_fs_ntfs_get_info_stub@Base 2.14
 bd_fs_ntfs_info_copy@Base 2.14
 bd_fs_ntfs_info_free@Base 2.14
 bd_fs_ntfs_info_get_type@Base 2.14
 bd_fs_ntfs_mkfs@Base 2.14
 bd_fs_ntfs_mkfs_stub@Base 2.14
 bd_fs_ntfs_repair@Base 2.14
 bd_fs_ntfs_repair_stub@Base 2.14
 bd_fs_ntfs_resize@Base 2.14
 bd_fs_ntfs_resize_stub@Base 2.14
 bd_fs_ntfs_set_label@Base 2.14
 bd_fs_ntfs_set_label_stub@Base 2.14
 bd_fs_ntfs_wipe@Base 2.14
 bd_fs_ntfs_wipe_stub@Base 2.14
 bd_fs_repair@Base 2.14
 bd_fs_repair_stub@Base 2.14
 bd_fs_resize@Base 2.14
 bd_fs_resize_stub@Base 2.14
 bd_fs_set_label@Base 2.14
 bd_fs_set_label_stub@Base 2.14
 bd_fs_unmount@Base 2.14
 bd_fs_unmount_stub@Base 2.14
 bd_fs_vfat_check@Base 2.14
 bd_fs_vfat_check_stub@Base 2.14
 bd_fs_vfat_get_info@Base 2.14
 bd_fs_vfat_get_info_stub@Base 2.14
 bd_fs_vfat_info_copy@Base 2.14
 bd_fs_vfat_info_free@Base 2.14
 bd_fs_vfat_info_get_type@Base 2.14
 bd_fs_vfat_mkfs@Base 2.14
 bd_fs_vfat_mkfs_stub@Base 2.14
 bd_fs_vfat_repair@Base 2.14
 bd_fs_vfat_repair_stub@Base 2.14
 bd_fs_vfat_resize@Base 2.14
 bd_fs_vfat_resize_stub@Base 2.14
 bd_fs_vfat_set_label@Base 2.14
 bd_fs_vfat_set_label_stub@Base 2.14
 bd_fs_vfat_wipe@Base 2.14
 bd_fs_vfat_wipe_stub@Base 2.14
 bd_fs_wipe@Base 2.14
 bd_fs_wipe_stub@Base 2.14
 bd_fs_xfs_check@Base 2.14
 bd_fs_xfs_check_stub@Base 2.14
 bd_fs_xfs_get_info@Base 2.14
 bd_fs_xfs_get_info_stub@Base 2.14
 bd_fs_xfs_info_copy@Base 2.14
 bd_fs_xfs_info_free@Base 2.14
 bd_fs_xfs_info_get_type@Base 2.14
 bd_fs_xfs_mkfs@Base 2.14
 bd_fs_xfs_mkfs_stub@Base 2.14
 bd_fs_xfs_repair@Base 2.14
 bd_fs_xfs_repair_stub@Base 2.14
 bd_fs_xfs_resize@Base 2.14
 bd_fs_xfs_resize_stub@Base 2.14
 bd_fs_xfs_set_label@Base 2.14
 bd_fs_xfs_set_label_stub@Base 2.14
 bd_fs_xfs_wipe@Base 2.14
 bd_fs_xfs_wipe_stub@Base 2.14
 bd_get_available_plugin_names@Base 2.14
 bd_get_plugin_name@Base 2.14
 bd_get_plugin_soname@Base 2.14
 bd_init@Base 2.14
 bd_init_error_quark@Base 2.14
 bd_is_initialized@Base 2.14
 bd_is_plugin_available@Base 2.14
 bd_kbd_bcache_attach@Base 2.14
 bd_kbd_bcache_attach_stub@Base 2.14
 bd_kbd_bcache_create@Base 2.14
 bd_kbd_bcache_create_stub@Base 2.14
 bd_kbd_bcache_destroy@Base 2.14
 bd_kbd_bcache_destroy_stub@Base 2.14
 bd_kbd_bcache_detach@Base 2.14
 bd_kbd_bcache_detach_stub@Base 2.14
 bd_kbd_bcache_get_backing_device@Base 2.14
 bd_kbd_bcache_get_backing_device_stub@Base 2.14
 bd_kbd_bcache_get_cache_device@Base 2.14
 bd_kbd_bcache_get_cache_device_stub@Base 2.14
 bd_kbd_bcache_get_mode@Base 2.14
 bd_kbd_bcache_get_mode_from_str@Base 2.14
 bd_kbd_bcache_get_mode_from_str_stub@Base 2.14
 bd_kbd_bcache_get_mode_str@Base 2.14
 bd_kbd_bcache_get_mode_str_stub@Base 2.14
 bd_kbd_bcache_get_mode_stub@Base 2.14
 bd_kbd_bcache_set_mode@Base 2.14
 bd_kbd_bcache_set_mode_stub@Base 2.14
 bd_kbd_bcache_stats_copy@Base 2.14
 bd_kbd_bcache_stats_free@Base 2.14
 bd_kbd_bcache_stats_get_type@Base 2.14
 bd_kbd_bcache_status@Base 2.14
 bd_kbd_bcache_status_stub@Base 2.14
 bd_kbd_error_quark@Base 2.14
 bd_kbd_is_tech_avail@Base 2.14
 bd_kbd_is_tech_avail_stub@Base 2.14
 bd_kbd_zram_add_device@Base 2.14
 bd_kbd_zram_add_device_stub@Base 2.14
 bd_kbd_zram_create_devices@Base 2.14
 bd_kbd_zram_create_devices_stub@Base 2.14
 bd_kbd_zram_destroy_devices@Base 2.14
 bd_kbd_zram_destroy_devices_stub@Base 2.14
 bd_kbd_zram_get_stats@Base 2.14
 bd_kbd_zram_get_stats_stub@Base 2.14
 bd_kbd_zram_remove_device@Base 2.14
 bd_kbd_zram_remove_device_stub@Base 2.14
 bd_kbd_zram_stats_copy@Base 2.14
 bd_kbd_zram_stats_free@Base 2.14
 bd_kbd_zram_stats_get_type@Base 2.14
 bd_loop_error_quark@Base 2.14
 bd_loop_get_autoclear@Base 2.14
 bd_loop_get_autoclear_stub@Base 2.14
 bd_loop_get_backing_file@Base 2.14
 bd_loop_get_backing_file_stub@Base 2.14
 bd_loop_get_loop_name@Base 2.14
 bd_loop_get_loop_name_stub@Base 2.14
 bd_loop_is_tech_avail@Base 2.14
 bd_loop_is_tech_avail_stub@Base 2.14
 bd_loop_set_autoclear@Base 2.14
 bd_loop_set_autoclear_stub@Base 2.14
 bd_loop_setup@Base 2.14
 bd_loop_setup_from_fd@Base 2.14
 bd_loop_setup_from_fd_stub@Base 2.14
 bd_loop_setup_stub@Base 2.14
 bd_loop_teardown@Base 2.14
 bd_loop_teardown_stub@Base 2.14
 bd_lvm_cache_attach@Base 2.14
 bd_lvm_cache_attach_stub@Base 2.14
 bd_lvm_cache_create_cached_lv@Base 2.14
 bd_lvm_cache_create_cached_lv_stub@Base 2.14
 bd_lvm_cache_create_pool@Base 2.14
 bd_lvm_cache_create_pool_stub@Base 2.14
 bd_lvm_cache_detach@Base 2.14
 bd_lvm_cache_detach_stub@Base 2.14
 bd_lvm_cache_get_default_md_size@Base 2.14
 bd_lvm_cache_get_default_md_size_stub@Base 2.14
 bd_lvm_cache_get_mode_from_str@Base 2.14
 bd_lvm_cache_get_mode_from_str_stub@Base 2.14
 bd_lvm_cache_get_mode_str@Base 2.14
 bd_lvm_cache_get_mode_str_stub@Base 2.14
 bd_lvm_cache_pool_convert@Base 2.14
 bd_lvm_cache_pool_convert_stub@Base 2.14
 bd_lvm_cache_pool_name@Base 2.14
 bd_lvm_cache_pool_name_stub@Base 2.14
 bd_lvm_cache_stats@Base 2.14
 bd_lvm_cache_stats_copy@Base 2.14
 bd_lvm_cache_stats_free@Base 2.14
 bd_lvm_cache_stats_get_type@Base 2.14
 bd_lvm_cache_stats_stub@Base 2.14
 bd_lvm_data_lv_name@Base 2.14
 bd_lvm_data_lv_name_stub@Base 2.14
 bd_lvm_error_quark@Base 2.14
 bd_lvm_get_global_config@Base 2.14
 bd_lvm_get_global_config_stub@Base 2.14
 bd_lvm_get_lv_physical_size@Base 2.14
 bd_lvm_get_lv_physical_size_stub@Base 2.14
 bd_lvm_get_max_lv_size@Base 2.14
 bd_lvm_get_max_lv_size_stub@Base 2.14
 bd_lvm_get_supported_pe_sizes@Base 2.14
 bd_lvm_get_supported_pe_sizes_stub@Base 2.14
 bd_lvm_get_thpool_meta_size@Base 2.14
 bd_lvm_get_thpool_meta_size_stub@Base 2.14
 bd_lvm_get_thpool_padding@Base 2.14
 bd_lvm_get_thpool_padding_stub@Base 2.14
 bd_lvm_is_supported_pe_size@Base 2.14
 bd_lvm_is_supported_pe_size_stub@Base 2.14
 bd_lvm_is_tech_avail@Base 2.14
 bd_lvm_is_tech_avail_stub@Base 2.14
 bd_lvm_is_valid_thpool_chunk_size@Base 2.14
 bd_lvm_is_valid_thpool_chunk_size_stub@Base 2.14
 bd_lvm_is_valid_thpool_md_size@Base 2.14
 bd_lvm_is_valid_thpool_md_size_stub@Base 2.14
 bd_lvm_lvactivate@Base 2.14
 bd_lvm_lvactivate_stub@Base 2.14
 bd_lvm_lvcreate@Base 2.14
 bd_lvm_lvcreate_stub@Base 2.14
 bd_lvm_lvdata_copy@Base 2.14
 bd_lvm_lvdata_free@Base 2.14
 bd_lvm_lvdata_get_type@Base 2.14
 bd_lvm_lvdeactivate@Base 2.14
 bd_lvm_lvdeactivate_stub@Base 2.14
 bd_lvm_lvinfo@Base 2.14
 bd_lvm_lvinfo_stub@Base 2.14
 bd_lvm_lvorigin@Base 2.14
 bd_lvm_lvorigin_stub@Base 2.14
 bd_lvm_lvremove@Base 2.14
 bd_lvm_lvremove_stub@Base 2.14
 bd_lvm_lvrename@Base 2.14
 bd_lvm_lvrename_stub@Base 2.14
 bd_lvm_lvresize@Base 2.14
 bd_lvm_lvresize_stub@Base 2.14
 bd_lvm_lvs@Base 2.14
 bd_lvm_lvs_stub@Base 2.14
 bd_lvm_lvsnapshotcreate@Base 2.14
 bd_lvm_lvsnapshotcreate_stub@Base 2.14
 bd_lvm_lvsnapshotmerge@Base 2.14
 bd_lvm_lvsnapshotmerge_stub@Base 2.14
 bd_lvm_metadata_lv_name@Base 2.14
 bd_lvm_metadata_lv_name_stub@Base 2.14
 bd_lvm_pvcreate@Base 2.14
 bd_lvm_pvcreate_stub@Base 2.14
 bd_lvm_pvdata_copy@Base 2.14
 bd_lvm_pvdata_free@Base 2.14
 bd_lvm_pvdata_get_type@Base 2.14
 bd_lvm_pvinfo@Base 2.14
 bd_lvm_pvinfo_stub@Base 2.14
 bd_lvm_pvmove@Base 2.14
 bd_lvm_pvmove_stub@Base 2.14
 bd_lvm_pvremove@Base 2.14
 bd_lvm_pvremove_stub@Base 2.14
 bd_lvm_pvresize@Base 2.14
 bd_lvm_pvresize_stub@Base 2.14
 bd_lvm_pvs@Base 2.14
 bd_lvm_pvs_stub@Base 2.14
 bd_lvm_pvscan@Base 2.14
 bd_lvm_pvscan_stub@Base 2.14
 bd_lvm_round_size_to_pe@Base 2.14
 bd_lvm_round_size_to_pe_stub@Base 2.14
 bd_lvm_set_global_config@Base 2.14
 bd_lvm_set_global_config_stub@Base 2.14
 bd_lvm_thlvcreate@Base 2.14
 bd_lvm_thlvcreate_stub@Base 2.14
 bd_lvm_thlvpoolname@Base 2.14
 bd_lvm_thlvpoolname_stub@Base 2.14
 bd_lvm_thpool_convert@Base 2.14
 bd_lvm_thpool_convert_stub@Base 2.14
 bd_lvm_thpoolcreate@Base 2.14
 bd_lvm_thpoolcreate_stub@Base 2.14
 bd_lvm_thsnapshotcreate@Base 2.14
 bd_lvm_thsnapshotcreate_stub@Base 2.14
 bd_lvm_vgactivate@Base 2.14
 bd_lvm_vgactivate_stub@Base 2.14
 bd_lvm_vgcreate@Base 2.14
 bd_lvm_vgcreate_stub@Base 2.14
 bd_lvm_vgdata_copy@Base 2.14
 bd_lvm_vgdata_free@Base 2.14
 bd_lvm_vgdata_get_type@Base 2.14
 bd_lvm_vgdeactivate@Base 2.14
 bd_lvm_vgdeactivate_stub@Base 2.14
 bd_lvm_vgextend@Base 2.14
 bd_lvm_vgextend_stub@Base 2.14
 bd_lvm_vginfo@Base 2.14
 bd_lvm_vginfo_stub@Base 2.14
 bd_lvm_vgreduce@Base 2.14
 bd_lvm_vgreduce_stub@Base 2.14
 bd_lvm_vgremove@Base 2.14
 bd_lvm_vgremove_stub@Base 2.14
 bd_lvm_vgrename@Base 2.14
 bd_lvm_vgrename_stub@Base 2.14
 bd_lvm_vgs@Base 2.14
 bd_lvm_vgs_stub@Base 2.14
 bd_md_activate@Base 2.14
 bd_md_activate_stub@Base 2.14
 bd_md_add@Base 2.14
 bd_md_add_stub@Base 2.14
 bd_md_canonicalize_uuid@Base 2.14
 bd_md_canonicalize_uuid_stub@Base 2.14
 bd_md_create@Base 2.14
 bd_md_create_stub@Base 2.14
 bd_md_deactivate@Base 2.14
 bd_md_deactivate_stub@Base 2.14
 bd_md_denominate@Base 2.14
 bd_md_denominate_stub@Base 2.14
 bd_md_destroy@Base 2.14
 bd_md_destroy_stub@Base 2.14
 bd_md_detail@Base 2.14
 bd_md_detail_data_copy@Base 2.14
 bd_md_detail_data_free@Base 2.14
 bd_md_detail_data_get_type@Base 2.14
 bd_md_detail_stub@Base 2.14
 bd_md_error_quark@Base 2.14
 bd_md_examine@Base 2.14
 bd_md_examine_data_copy@Base 2.14
 bd_md_examine_data_free@Base 2.14
 bd_md_examine_data_get_type@Base 2.14
 bd_md_examine_stub@Base 2.14
 bd_md_get_bitmap_location@Base 2.14
 bd_md_get_bitmap_location_stub@Base 2.14
 bd_md_get_md_uuid@Base 2.14
 bd_md_get_md_uuid_stub@Base 2.14
 bd_md_get_status@Base 2.14
 bd_md_get_status_stub@Base 2.14
 bd_md_get_superblock_size@Base 2.14
 bd_md_get_superblock_size_stub@Base 2.14
 bd_md_is_tech_avail@Base 2.14
 bd_md_is_tech_avail_stub@Base 2.14
 bd_md_name_from_node@Base 2.14
 bd_md_name_from_node_stub@Base 2.14
 bd_md_node_from_name@Base 2.14
 bd_md_node_from_name_stub@Base 2.14
 bd_md_nominate@Base 2.14
 bd_md_nominate_stub@Base 2.14
 bd_md_remove@Base 2.14
 bd_md_remove_stub@Base 2.14
 bd_md_request_sync_action@Base 2.14
 bd_md_request_sync_action_stub@Base 2.14
 bd_md_run@Base 2.14
 bd_md_run_stub@Base 2.14
 bd_md_set_bitmap_location@Base 2.14
 bd_md_set_bitmap_location_stub@Base 2.14
 bd_mpath_error_quark@Base 2.14
 bd_mpath_flush_mpaths@Base 2.14
 bd_mpath_flush_mpaths_stub@Base 2.14
 bd_mpath_get_mpath_members@Base 2.14
 bd_mpath_get_mpath_members_stub@Base 2.14
 bd_mpath_is_mpath_member@Base 2.14
 bd_mpath_is_mpath_member_stub@Base 2.14
 bd_mpath_is_tech_avail@Base 2.14
 bd_mpath_is_tech_avail_stub@Base 2.14
 bd_mpath_set_friendly_names@Base 2.14
 bd_mpath_set_friendly_names_stub@Base 2.14
 bd_part_create_part@Base 2.14
 bd_part_create_part_stub@Base 2.14
 bd_part_create_table@Base 2.14
 bd_part_create_table_stub@Base 2.14
 bd_part_delete_part@Base 2.14
 bd_part_delete_part_stub@Base 2.14
 bd_part_disk_spec_copy@Base 2.14
 bd_part_disk_spec_free@Base 2.14
 bd_part_disk_spec_get_type@Base 2.14
 bd_part_error_quark@Base 2.14
 bd_part_get_best_free_region@Base 2.14
 bd_part_get_best_free_region_stub@Base 2.14
 bd_part_get_disk_free_regions@Base 2.14
 bd_part_get_disk_free_regions_stub@Base 2.14
 bd_part_get_disk_parts@Base 2.14
 bd_part_get_disk_parts_stub@Base 2.14
 bd_part_get_disk_spec@Base 2.14
 bd_part_get_disk_spec_stub@Base 2.14
 bd_part_get_flag_str@Base 2.14
 bd_part_get_flag_str_stub@Base 2.14
 bd_part_get_part_by_pos@Base 2.14
 bd_part_get_part_by_pos_stub@Base 2.14
 bd_part_get_part_id@Base 2.14
 bd_part_get_part_id_stub@Base 2.14
 bd_part_get_part_spec@Base 2.14
 bd_part_get_part_spec_stub@Base 2.14
 bd_part_get_part_table_type_str@Base 2.14
 bd_part_get_part_table_type_str_stub@Base 2.14
 bd_part_get_type_str@Base 2.14
 bd_part_get_type_str_stub@Base 2.14
 bd_part_is_tech_avail@Base 2.14
 bd_part_is_tech_avail_stub@Base 2.14
 bd_part_resize_part@Base 2.14
 bd_part_resize_part_stub@Base 2.14
 bd_part_set_disk_flag@Base 2.14
 bd_part_set_disk_flag_stub@Base 2.14
 bd_part_set_part_flag@Base 2.14
 bd_part_set_part_flag_stub@Base 2.14
 bd_part_set_part_flags@Base 2.14
 bd_part_set_part_flags_stub@Base 2.14
 bd_part_set_part_id@Base 2.14
 bd_part_set_part_id_stub@Base 2.14
 bd_part_set_part_name@Base 2.14
 bd_part_set_part_name_stub@Base 2.14
 bd_part_set_part_type@Base 2.14
 bd_part_set_part_type_stub@Base 2.14
 bd_part_spec_copy@Base 2.14
 bd_part_spec_free@Base 2.14
 bd_part_spec_get_type@Base 2.14
 bd_plugin_spec_copy@Base 2.14
 bd_plugin_spec_free@Base 2.14
 bd_plugin_spec_get_type@Base 2.14
 bd_reinit@Base 2.14
 bd_swap_error_quark@Base 2.14
 bd_swap_is_tech_avail@Base 2.14
 bd_swap_is_tech_avail_stub@Base 2.14
 bd_swap_mkswap@Base 2.14
 bd_swap_mkswap_stub@Base 2.14
 bd_swap_set_label@Base 2.14
 bd_swap_set_label_stub@Base 2.14
 bd_swap_swapoff@Base 2.14
 bd_swap_swapoff_stub@Base 2.14
 bd_swap_swapon@Base 2.14
 bd_swap_swapon_stub@Base 2.14
 bd_swap_swapstatus@Base 2.14
 bd_swap_swapstatus_stub@Base 2.14
 bd_switch_init_checks@Base 2.14
 bd_try_init@Base 2.14
 bd_try_reinit@Base 2.14
 get_btrfs_functions@Base 2.14
 get_btrfs_num_functions@Base 2.14
 get_crypto_functions@Base 2.14
 get_crypto_num_functions@Base 2.14
 get_dm_functions@Base 2.14
 get_dm_num_functions@Base 2.14
 get_fs_functions@Base 2.14
 get_fs_num_functions@Base 2.14
 get_kbd_functions@Base 2.14
 get_kbd_num_functions@Base 2.14
 get_loop_functions@Base 2.14
 get_loop_num_functions@Base 2.14
 get_lvm_functions@Base 2.14
 get_lvm_num_functions@Base 2.14
 get_mdraid_functions@Base 2.14
 get_mdraid_num_functions@Base 2.14
 get_mpath_functions@Base 2.14
 get_mpath_num_functions@Base 2.14
 get_part_functions@Base 2.14
 get_part_num_functions@Base 2.14
 get_swap_functions@Base 2.14
 get_swap_num_functions@Base 2.14
 load_btrfs_from_plugin@Base 2.14
 load_crypto_from_plugin@Base 2.14
 load_dm_from_plugin@Base 2.14
 load_fs_from_plugin@Base 2.14
 load_kbd_from_plugin@Base 2.14
 load_loop_from_plugin@Base 2.14
 load_lvm_from_plugin@Base 2.14
 load_mdraid_from_plugin@Base 2.14
 load_mpath_from_plugin@Base 2.14
 load_part_from_plugin@Base 2.14
 load_swap_from_plugin@Base 2.14
 unload_btrfs@Base 2.14
 unload_crypto@Base 2.14
 unload_dm@Base 2.14
 unload_fs@Base 2.14
 unload_kbd@Base 2.14
 unload_loop@Base 2.14
 unload_lvm@Base 2.14
 unload_mdraid@Base 2.14
 unload_mpath@Base 2.14
 unload_part@Base 2.14
 unload_swap@Base 2.14
