libcdio_paranoia.so.2 libcdio-paranoia2 #MINVER#
 add_elem@Base 10.2+0.94+2
 analyze_rift_silence_f@Base 10.2+0.94+2
 c_alloc@Base 10.2+0.94+2
 c_append@Base 10.2+0.94+2
 c_first@Base 10.2+0.94+2
 c_insert@Base 10.2+0.94+2
 c_last@Base 10.2+0.94+2
 c_next@Base 10.2+0.94+2
 c_overwrite@Base 10.2+0.94+2
 c_prev@Base 10.2+0.94+2
 c_remove@Base 10.2+0.94+2
 c_removef@Base 10.2+0.94+2
 c_set@Base 10.2+0.94+2
 cdio_paranoia_cachemodel_size@Base 10.2+0.94+2
 cdio_paranoia_free@Base 10.2+0.94+2
 cdio_paranoia_init@Base 10.2+0.94+2
 cdio_paranoia_modeset@Base 10.2+0.94+2
 cdio_paranoia_overlapset@Base 10.2+0.94+2
 cdio_paranoia_read@Base 10.2+0.94+2
 cdio_paranoia_read_limited@Base 10.2+0.94+2
 cdio_paranoia_seek@Base 10.2+0.94+2
 cdio_paranoia_set_range@Base 10.2+0.94+2
 cdio_paranoia_version@Base 10.2+0.94+2
 copy_list@Base 10.2+0.94+2
 debug_paranoia_cb_mode@Base 10.2+0.94+2
 debug_paranoia_mode@Base 10.2+0.94+2
 free_c_block@Base 10.2+0.94+2
 free_elem@Base 10.2+0.94+2
 free_list@Base 10.2+0.94+2
 free_v_fragment@Base 10.2+0.94+2
 get_elem@Base 10.2+0.94+2
 i_analyze_rift_f@Base 10.2+0.94+2
 i_analyze_rift_r@Base 10.2+0.94+2
 i_cblock_destructor@Base 10.2+0.94+2
 i_paranoia_firstlast@Base 10.2+0.94+2
 i_paranoia_overlap_f@Base 10.2+0.94+2
 i_paranoia_overlap_r@Base 10.2+0.94+2
 i_paranoia_trim@Base 10.2+0.94+2
 i_stutter_or_gap@Base 10.2+0.94+2
 new_c_block@Base 10.2+0.94+2
 new_elem@Base 10.2+0.94+2
 new_list@Base 10.2+0.94+2
 new_v_fragment@Base 10.2+0.94+2
 offset_add_value@Base 10.2+0.94+2
 offset_adjust_settings@Base 10.2+0.94+2
 paranoia_cb_mode2str@Base 10.2+0.94+2
 paranoia_read_flags@Base 10.2+0.94+2
 paranoia_resetall@Base 10.2+0.94+2
 paranoia_resetcache@Base 10.2+0.94+2
 recover_cache@Base 10.2+0.94+2
 sort_alloc@Base 10.2+0.94+2
 sort_free@Base 10.2+0.94+2
 sort_getmatch@Base 10.2+0.94+2
 sort_nextmatch@Base 10.2+0.94+2
 sort_setup@Base 10.2+0.94+2
 sort_unsortall@Base 10.2+0.94+2
 v_buffer@Base 10.2+0.94+2
 v_first@Base 10.2+0.94+2
 v_last@Base 10.2+0.94+2
 v_next@Base 10.2+0.94+2
 v_prev@Base 10.2+0.94+2
