libcheese-gtk.so.25 libcheese-gtk25 #MINVER#
* Build-Depends-Package: libcheese-gtk-dev
 cheese_avatar_chooser_get_picture@Base 3.18.0
 cheese_avatar_chooser_get_type@Base 3.18.0
 cheese_avatar_chooser_new@Base 3.18.0
 cheese_avatar_widget_get_picture@Base 3.18.0
 cheese_avatar_widget_get_type@Base 3.18.0
 cheese_avatar_widget_new@Base 3.18.0
 cheese_flash_fire@Base 3.18.0
 cheese_flash_get_type@Base 3.18.0
 cheese_flash_new@Base 3.18.0
 cheese_gtk_init@Base 3.18.0
 cheese_widget_get_camera@Base 3.18.0
 cheese_widget_get_error@Base 3.18.0
 cheese_widget_get_type@Base 3.18.0
 cheese_widget_get_video_area@Base 3.18.0
 cheese_widget_new@Base 3.18.0
 um_crop_area_get_type@Base 3.18.0
