libclutter-gtk-1.0.so.0 libclutter-gtk-1.0-0 #MINVER#
* Build-Depends-Package: libclutter-gtk-1.0-dev
 gtk_clutter_actor_get_contents@Base 0.91.8
 gtk_clutter_actor_get_type@Base 0.91.8
 gtk_clutter_actor_get_widget@Base 0.91.8
 gtk_clutter_actor_new@Base 0.91.8
 gtk_clutter_actor_new_with_contents@Base 0.91.8
 gtk_clutter_check_version@Base 0.91.8
 gtk_clutter_embed_get_stage@Base 0.91.8
 gtk_clutter_embed_get_type@Base 0.91.8
 gtk_clutter_embed_get_use_layout_size@Base 1.8.4
 gtk_clutter_embed_new@Base 0.91.8
 gtk_clutter_embed_set_use_layout_size@Base 1.3.2
 gtk_clutter_get_option_group@Base 0.91.8
 gtk_clutter_init@Base 0.91.8
 gtk_clutter_init_with_args@Base 0.91.8
 gtk_clutter_texture_error_quark@Base 0.91.8
 gtk_clutter_texture_get_type@Base 0.91.8
 gtk_clutter_texture_new@Base 0.91.8
 gtk_clutter_texture_set_from_icon_name@Base 0.91.8
 gtk_clutter_texture_set_from_pixbuf@Base 0.91.8
 gtk_clutter_texture_set_from_stock@Base 0.91.8
 gtk_clutter_window_get_stage@Base 0.91.8
 gtk_clutter_window_get_type@Base 0.91.8
 gtk_clutter_window_new@Base 0.91.8
