libcdio_cdda.so.2 libcdio-cdda2 #MINVER#
 FixupTOC@Base 10.2+0.94+2
 atapi_list@Base 10.2+0.94+2
 catstring@Base 10.2+0.94+2
 cddap_init_drive@Base 10.2+0.94+2
 cderror@Base 10.2+0.94+2
 cdio_cddap_close@Base 10.2+0.94+2
 cdio_cddap_close_no_free_cdio@Base 10.2+0.94+2
 cdio_cddap_disc_firstsector@Base 10.2+0.94+2
 cdio_cddap_disc_lastsector@Base 10.2+0.94+2
 cdio_cddap_errors@Base 10.2+0.94+2
 cdio_cddap_find_a_cdrom@Base 10.2+0.94+2
 cdio_cddap_free_messages@Base 10.2+0.94+2
 cdio_cddap_identify@Base 10.2+0.94+2
 cdio_cddap_identify_cdio@Base 10.2+0.94+2
 cdio_cddap_messages@Base 10.2+0.94+2
 cdio_cddap_open@Base 10.2+0.94+2
 cdio_cddap_read@Base 10.2+0.94+2
 cdio_cddap_read_timed@Base 10.2+0.94+2
 cdio_cddap_sector_gettrack@Base 10.2+0.94+2
 cdio_cddap_speed_set@Base 10.2+0.94+2
 cdio_cddap_track_audiop@Base 10.2+0.94+2
 cdio_cddap_track_channels@Base 10.2+0.94+2
 cdio_cddap_track_copyp@Base 10.2+0.94+2
 cdio_cddap_track_firstsector@Base 10.2+0.94+2
 cdio_cddap_track_lastsector@Base 10.2+0.94+2
 cdio_cddap_track_preemp@Base 10.2+0.94+2
 cdio_cddap_tracks@Base 10.2+0.94+2
 cdio_cddap_verbose_set@Base 10.2+0.94+2
 cdio_cddap_version@Base 10.2+0.94+2
 cdmessage@Base 10.2+0.94+2
 data_bigendianp@Base 10.2+0.94+2
 debug_paranoia_cdda_enums@Base 10.2+0.94+2
 debug_paranoia_jitter@Base 10.2+0.94+2
 dummy_exception@Base 10.2+0.94+2
 fft_backward@Base 10.2+0.94+2
 fft_forward@Base 10.2+0.94+2
 fft_i@Base 10.2+0.94+2
 gettime@Base 10.2+0.94+2
 idmessage@Base 10.2+0.94+2
 idperror@Base 10.2+0.94+2
