libcogl.so.20 libcogl20 #MINVER#
* Build-Depends-Package: libcogl-dev
 _cogl_atlas_add_reorganize_callback@Base 1.17.4
 _cogl_atlas_new@Base 1.17.4
 _cogl_atlas_reserve_space@Base 1.17.4
 _cogl_atlas_texture_add_reorganize_callback@Base 1.17.4
 _cogl_atlas_texture_remove_reorganize_callback@Base 1.17.4
 _cogl_buffer_map_for_fill_or_fallback@Base 1.17.4
 _cogl_buffer_unmap_for_fill_or_fallback@Base 1.17.4
 _cogl_clip_stack_push_primitive@Base 1.17.4
 _cogl_clip_stack_push_rectangle@Base 1.17.4
 _cogl_context_get_default@Base 1.17.4
 _cogl_debug_flags@Base 1.17.4
 _cogl_debug_instances@Base 1.17.4
 _cogl_framebuffer_get_modelview_stack@Base 1.17.4
 _cogl_framebuffer_get_projection_stack@Base 1.17.4
 _cogl_framebuffer_get_stencil_bits@Base 1.17.4
 _cogl_object_default_unref@Base 1.17.4
 _cogl_pipeline_foreach_layer_internal@Base 1.17.4
 _cogl_pipeline_layer_get_texture@Base 1.17.4
 _cogl_pipeline_layer_get_texture_real@Base 1.17.4
 _cogl_pipeline_layer_get_texture_type@Base 1.17.4
 _cogl_pipeline_prune_to_n_layers@Base 1.17.4
 _cogl_primitive_draw@Base 1.17.4
 _cogl_texture_can_hardware_repeat@Base 1.17.4
 _cogl_texture_get_format@Base 1.17.4
 cogl_angle_cos@Base 1.17.4
 cogl_angle_sin@Base 1.17.4
 cogl_angle_tan@Base 1.17.4
 cogl_atlas_texture_get_gtype@Base 1.18.0
 cogl_atlas_texture_new_from_bitmap@Base 1.17.4
 cogl_atlas_texture_new_from_data@Base 1.17.4
 cogl_atlas_texture_new_from_file@Base 1.17.4
 cogl_atlas_texture_new_with_size@Base 1.17.4
 cogl_attribute_buffer_get_gtype@Base 1.18.0
 cogl_attribute_buffer_new@Base 1.17.4
 cogl_attribute_buffer_new_with_size@Base 1.17.4
 cogl_attribute_get_buffer@Base 1.17.4
 cogl_attribute_get_gtype@Base 1.18.0
 cogl_attribute_get_normalized@Base 1.17.4
 cogl_attribute_new@Base 1.17.4
 cogl_attribute_new_const_1f@Base 1.17.4
 cogl_attribute_new_const_2f@Base 1.17.4
 cogl_attribute_new_const_2fv@Base 1.17.4
 cogl_attribute_new_const_2x2fv@Base 1.17.4
 cogl_attribute_new_const_3f@Base 1.17.4
 cogl_attribute_new_const_3fv@Base 1.17.4
 cogl_attribute_new_const_3x3fv@Base 1.17.4
 cogl_attribute_new_const_4f@Base 1.17.4
 cogl_attribute_new_const_4fv@Base 1.17.4
 cogl_attribute_new_const_4x4fv@Base 1.17.4
 cogl_attribute_set_buffer@Base 1.17.4
 cogl_attribute_set_normalized@Base 1.17.4
 cogl_attribute_type_get_type@Base 1.17.4
 cogl_begin_gl@Base 1.17.4
 cogl_bitmap_error_get_type@Base 1.17.4
 cogl_bitmap_error_quark@Base 1.17.4
 cogl_bitmap_get_buffer@Base 1.17.4
 cogl_bitmap_get_format@Base 1.17.4
 cogl_bitmap_get_gtype@Base 1.18.0
 cogl_bitmap_get_height@Base 1.17.4
 cogl_bitmap_get_rowstride@Base 1.17.4
 cogl_bitmap_get_size_from_file@Base 1.17.4
 cogl_bitmap_get_width@Base 1.17.4
 cogl_bitmap_new_for_data@Base 1.17.4
 cogl_bitmap_new_from_buffer@Base 1.17.4
 cogl_bitmap_new_from_file@Base 1.17.4
 cogl_bitmap_new_with_size@Base 1.17.4
 cogl_blend_string_error_get_type@Base 1.17.4
 cogl_blend_string_error_quark@Base 1.17.4
 cogl_buffer_bit_get_type@Base 1.17.4
 cogl_buffer_get_size@Base 1.17.4
 cogl_buffer_get_update_hint@Base 1.17.4
 cogl_buffer_map@Base 1.17.4
 cogl_buffer_map_range@Base 1.17.4
 cogl_buffer_set_data@Base 1.17.4
 cogl_buffer_set_update_hint@Base 1.17.4
 cogl_buffer_target_get_type@Base 1.17.4
 cogl_buffer_unmap@Base 1.17.4
 cogl_check_extension@Base 1.17.4
 cogl_clear@Base 1.17.4
 cogl_clip_ensure@Base 1.17.4
 cogl_clip_pop@Base 1.17.4
 cogl_clip_push@Base 1.17.4
 cogl_clip_push_primitive@Base 1.17.4
 cogl_clip_push_rectangle@Base 1.17.4
 cogl_clip_push_window_rect@Base 1.17.4
 cogl_clip_push_window_rectangle@Base 1.17.4
 cogl_clip_stack_restore@Base 1.17.4
 cogl_clip_stack_save@Base 1.17.4
 cogl_clutter_check_extension_CLUTTER@Base 1.17.4
 cogl_clutter_winsys_has_feature_CLUTTER@Base 1.17.4
 cogl_clutter_winsys_xlib_get_visual_info_CLUTTER@Base 1.17.4
 cogl_color_copy@Base 1.17.4
 cogl_color_equal@Base 1.17.4
 cogl_color_free@Base 1.17.4
 cogl_color_get_alpha@Base 1.17.4
 cogl_color_get_alpha_byte@Base 1.17.4
 cogl_color_get_alpha_float@Base 1.17.4
 cogl_color_get_blue@Base 1.17.4
 cogl_color_get_blue_byte@Base 1.17.4
 cogl_color_get_blue_float@Base 1.17.4
 cogl_color_get_green@Base 1.17.4
 cogl_color_get_green_byte@Base 1.17.4
 cogl_color_get_green_float@Base 1.17.4
 cogl_color_get_gtype@Base 1.18.0
 cogl_color_get_red@Base 1.17.4
 cogl_color_get_red_byte@Base 1.17.4
 cogl_color_get_red_float@Base 1.17.4
 cogl_color_init_from_4f@Base 1.17.4
 cogl_color_init_from_4fv@Base 1.17.4
 cogl_color_init_from_4ub@Base 1.17.4
 cogl_color_init_from_hsl@Base 1.17.4
 cogl_color_mask_get_type@Base 1.17.4
 cogl_color_new@Base 1.17.4
 cogl_color_premultiply@Base 1.17.4
 cogl_color_set_alpha@Base 1.17.4
 cogl_color_set_alpha_byte@Base 1.17.4
 cogl_color_set_alpha_float@Base 1.17.4
 cogl_color_set_blue@Base 1.17.4
 cogl_color_set_blue_byte@Base 1.17.4
 cogl_color_set_blue_float@Base 1.17.4
 cogl_color_set_from_4f@Base 1.17.4
 cogl_color_set_from_4ub@Base 1.17.4
 cogl_color_set_green@Base 1.17.4
 cogl_color_set_green_byte@Base 1.17.4
 cogl_color_set_green_float@Base 1.17.4
 cogl_color_set_red@Base 1.17.4
 cogl_color_set_red_byte@Base 1.17.4
 cogl_color_set_red_float@Base 1.17.4
 cogl_color_to_hsl@Base 1.17.4
 cogl_color_unpremultiply@Base 1.17.4
 cogl_context_get_display@Base 1.17.4
 cogl_context_get_gtype@Base 1.18.0
 cogl_context_get_renderer@Base 1.17.4
 cogl_context_new@Base 1.17.4
 cogl_create_program@Base 1.17.4
 cogl_create_shader@Base 1.17.4
 cogl_debug_matrix_entry_print@Base 1.17.4
 cogl_debug_matrix_print@Base 1.17.4
 cogl_debug_object_foreach_type@Base 1.17.4
 cogl_debug_object_print_instances@Base 1.17.4
 cogl_depth_state_get_range@Base 1.17.4
 cogl_depth_state_get_test_enabled@Base 1.17.4
 cogl_depth_state_get_test_function@Base 1.17.4
 cogl_depth_state_get_write_enabled@Base 1.17.4
 cogl_depth_state_init@Base 1.17.4
 cogl_depth_state_set_range@Base 1.17.4
 cogl_depth_state_set_test_enabled@Base 1.17.4
 cogl_depth_state_set_test_function@Base 1.17.4
 cogl_depth_state_set_write_enabled@Base 1.17.4
 cogl_depth_test_function_get_type@Base 1.17.4
 cogl_disable_fog@Base 1.17.4
 cogl_display_get_gtype@Base 1.18.0
 cogl_display_get_renderer@Base 1.17.4
 cogl_display_new@Base 1.17.4
 cogl_display_set_onscreen_template@Base 1.17.4
 cogl_display_setup@Base 1.17.4
 cogl_double_to_fixed@Base 1.17.4
 cogl_double_to_int@Base 1.17.4
 cogl_double_to_uint@Base 1.17.4
 cogl_egl_context_get_egl_context@Base 1.18.0
 cogl_egl_context_get_egl_display@Base 1.17.4
 cogl_end_gl@Base 1.17.4
 cogl_error_copy@Base 1.17.4
 cogl_error_free@Base 1.17.4
 cogl_error_matches@Base 1.17.4
 cogl_euler_copy@Base 1.17.4
 cogl_euler_equal@Base 1.17.4
 cogl_euler_free@Base 1.17.4
 cogl_euler_get_gtype@Base 1.18.0
 cogl_euler_init@Base 1.17.4
 cogl_euler_init_from_matrix@Base 1.17.4
 cogl_feature_flags_get_type@Base 1.17.4
 cogl_features_available@Base 1.17.4
 cogl_fence_closure_get_user_data@Base 1.17.4
 cogl_filter_return_get_type@Base 1.22.2
 cogl_fixed_atan2@Base 1.17.4
 cogl_fixed_atan@Base 1.17.4
 cogl_fixed_cos@Base 1.17.4
 cogl_fixed_div@Base 1.17.4
 cogl_fixed_get_type@Base 1.17.4
 cogl_fixed_log2@Base 1.17.4
 cogl_fixed_mul@Base 1.17.4
 cogl_fixed_mul_div@Base 1.17.4
 cogl_fixed_pow2@Base 1.17.4
 cogl_fixed_pow@Base 1.17.4
 cogl_fixed_sin@Base 1.17.4
 cogl_fixed_sqrt@Base 1.17.4
 cogl_fixed_tan@Base 1.17.4
 cogl_flush@Base 1.17.4
 cogl_fog_mode_get_type@Base 1.17.4
 cogl_foreach_feature@Base 1.17.4
 cogl_frame_closure_get_gtype@Base 1.18.0
 cogl_frame_info_get_frame_counter@Base 1.17.4
 cogl_frame_info_get_gtype@Base 1.18.0
 cogl_frame_info_get_output@Base 1.17.4
 cogl_frame_info_get_presentation_time@Base 1.17.4
 cogl_frame_info_get_refresh_rate@Base 1.17.4
 cogl_framebuffer_add_fence_callback@Base 1.17.4
 cogl_framebuffer_allocate@Base 1.17.4
 cogl_framebuffer_cancel_fence_callback@Base 1.17.4
 cogl_framebuffer_clear4f@Base 1.17.4
 cogl_framebuffer_clear@Base 1.17.4
 cogl_framebuffer_discard_buffers@Base 1.17.4
 cogl_framebuffer_draw_attributes@Base 1.17.4
 cogl_framebuffer_draw_indexed_attributes@Base 1.17.4
 cogl_framebuffer_draw_multitextured_rectangle@Base 1.17.4
 cogl_framebuffer_draw_primitive@Base 1.17.4
 cogl_framebuffer_draw_rectangle@Base 1.17.4
 cogl_framebuffer_draw_rectangles@Base 1.17.4
 cogl_framebuffer_draw_textured_rectangle@Base 1.17.4
 cogl_framebuffer_draw_textured_rectangles@Base 1.17.4
 cogl_framebuffer_error_quark@Base 1.17.4
 cogl_framebuffer_finish@Base 1.17.4
 cogl_framebuffer_frustum@Base 1.17.4
 cogl_framebuffer_get_alpha_bits@Base 1.17.4
 cogl_framebuffer_get_blue_bits@Base 1.17.4
 cogl_framebuffer_get_color_format@Base 1.17.4
 cogl_framebuffer_get_color_mask@Base 1.17.4
 cogl_framebuffer_get_context@Base 1.17.4
 cogl_framebuffer_get_depth_bits@Base 1.17.4
 cogl_framebuffer_get_depth_texture@Base 1.17.4
 cogl_framebuffer_get_depth_texture_enabled@Base 1.17.4
 cogl_framebuffer_get_depth_write_enabled@Base 1.17.4
 cogl_framebuffer_get_dither_enabled@Base 1.17.4
 cogl_framebuffer_get_green_bits@Base 1.17.4
 cogl_framebuffer_get_gtype@Base 1.18.0
 cogl_framebuffer_get_height@Base 1.17.4
 cogl_framebuffer_get_is_stereo@Base 1.20.0
 cogl_framebuffer_get_modelview_matrix@Base 1.17.4
 cogl_framebuffer_get_projection_matrix@Base 1.17.4
 cogl_framebuffer_get_red_bits@Base 1.17.4
 cogl_framebuffer_get_samples_per_pixel@Base 1.17.4
 cogl_framebuffer_get_stereo_mode@Base 1.20.0
 cogl_framebuffer_get_viewport4fv@Base 1.17.4
 cogl_framebuffer_get_viewport_height@Base 1.17.4
 cogl_framebuffer_get_viewport_width@Base 1.17.4
 cogl_framebuffer_get_viewport_x@Base 1.17.4
 cogl_framebuffer_get_viewport_y@Base 1.17.4
 cogl_framebuffer_get_width@Base 1.17.4
 cogl_framebuffer_identity_matrix@Base 1.17.4
 cogl_framebuffer_orthographic@Base 1.17.4
 cogl_framebuffer_perspective@Base 1.17.4
 cogl_framebuffer_pop_clip@Base 1.17.4
 cogl_framebuffer_pop_matrix@Base 1.17.4
 cogl_framebuffer_push_matrix@Base 1.17.4
 cogl_framebuffer_push_primitive_clip@Base 1.17.4
 cogl_framebuffer_push_rectangle_clip@Base 1.17.4
 cogl_framebuffer_push_scissor_clip@Base 1.17.4
 cogl_framebuffer_read_pixels@Base 1.17.4
 cogl_framebuffer_read_pixels_into_bitmap@Base 1.17.4
 cogl_framebuffer_resolve_samples@Base 1.17.4
 cogl_framebuffer_resolve_samples_region@Base 1.17.4
 cogl_framebuffer_rotate@Base 1.17.4
 cogl_framebuffer_rotate_euler@Base 1.17.4
 cogl_framebuffer_rotate_quaternion@Base 1.17.4
 cogl_framebuffer_scale@Base 1.17.4
 cogl_framebuffer_set_color_mask@Base 1.17.4
 cogl_framebuffer_set_depth_texture_enabled@Base 1.17.4
 cogl_framebuffer_set_depth_write_enabled@Base 1.17.4
 cogl_framebuffer_set_dither_enabled@Base 1.17.4
 cogl_framebuffer_set_modelview_matrix@Base 1.17.4
 cogl_framebuffer_set_projection_matrix@Base 1.17.4
 cogl_framebuffer_set_samples_per_pixel@Base 1.17.4
 cogl_framebuffer_set_stereo_mode@Base 1.20.0
 cogl_framebuffer_set_viewport@Base 1.17.4
 cogl_framebuffer_transform@Base 1.17.4
 cogl_framebuffer_translate@Base 1.17.4
 cogl_framebuffer_vdraw_attributes@Base 1.17.4
 cogl_framebuffer_vdraw_indexed_attributes@Base 1.17.4
 cogl_frustum@Base 1.17.4
 cogl_get_backface_culling_enabled@Base 1.17.4
 cogl_get_bitmasks@Base 1.17.4
 cogl_get_clock_time@Base 1.17.4
 cogl_get_depth_test_enabled@Base 1.17.4
 cogl_get_draw_framebuffer@Base 1.17.4
 cogl_get_features@Base 1.17.4
 cogl_get_modelview_matrix@Base 1.17.4
 cogl_get_option_group@Base 1.17.4
 cogl_get_proc_address@Base 1.17.4
 cogl_get_projection_matrix@Base 1.17.4
 cogl_get_rectangle_indices@Base 1.17.4
 cogl_get_source@Base 1.17.4
 cogl_get_static_identity_quaternion@Base 1.17.4
 cogl_get_static_zero_quaternion@Base 1.17.4
 cogl_get_viewport@Base 1.17.4
 cogl_gles2_context_get_gtype@Base 1.18.0
 cogl_gles2_context_get_vtable@Base 1.17.4
 cogl_gles2_context_new@Base 1.17.4
 cogl_gles2_get_current_vtable@Base 1.17.4
 cogl_gles2_texture_2d_new_from_handle@Base 1.17.4
 cogl_gles2_texture_get_handle@Base 1.17.4
 cogl_glib_renderer_source_new@Base 1.17.4
 cogl_glib_source_new@Base 1.17.4
 cogl_glx_context_get_glx_context@Base 1.18.0
 cogl_gtype_matrix_get_type@Base 1.18.0
 cogl_handle_get_type@Base 1.17.4
 cogl_handle_ref@Base 1.17.4
 cogl_handle_unref@Base 1.17.4
 cogl_has_feature@Base 1.17.4
 cogl_has_features@Base 1.17.4
 cogl_index_buffer_get_gtype@Base 1.18.0
 cogl_index_buffer_new@Base 1.17.4
 cogl_indices_get_buffer@Base 1.17.4
 cogl_indices_get_gtype@Base 1.18.0
 cogl_indices_get_offset@Base 1.17.4
 cogl_indices_get_type@Base 1.17.4
 cogl_indices_new@Base 1.17.4
 cogl_indices_new_for_buffer@Base 1.17.4
 cogl_indices_set_offset@Base 1.17.4
 cogl_indices_type_get_type@Base 1.17.4
 cogl_is_atlas_texture@Base 1.17.4
 cogl_is_attribute@Base 1.17.4
 cogl_is_attribute_buffer@Base 1.17.4
 cogl_is_bitmap@Base 1.17.4
 cogl_is_buffer@Base 1.17.4
 cogl_is_context@Base 1.17.4
 cogl_is_display@Base 1.17.4
 cogl_is_frame_info@Base 1.17.4
 cogl_is_framebuffer@Base 1.17.4
 cogl_is_gles2_context@Base 1.17.4
 cogl_is_index_buffer@Base 1.17.4
 cogl_is_indices@Base 1.17.4
 cogl_is_material@Base 1.17.4
 cogl_is_matrix_stack@Base 1.17.4
 cogl_is_offscreen@Base 1.17.4
 cogl_is_onscreen@Base 1.17.4
 cogl_is_onscreen_template@Base 1.17.4
 cogl_is_output@Base 1.17.4
 cogl_is_pipeline@Base 1.17.4
 cogl_is_pixel_buffer@Base 1.17.4
 cogl_is_primitive@Base 1.17.4
 cogl_is_primitive_texture@Base 1.17.4
 cogl_is_program@Base 1.17.4
 cogl_is_renderer@Base 1.17.4
 cogl_is_shader@Base 1.17.4
 cogl_is_snippet@Base 1.17.4
 cogl_is_sub_texture@Base 1.17.4
 cogl_is_swap_chain@Base 1.17.4
 cogl_is_texture@Base 1.17.4
 cogl_is_texture_2d@Base 1.17.4
 cogl_is_texture_2d_sliced@Base 1.17.4
 cogl_is_texture_3d@Base 1.17.4
 cogl_is_texture_pixmap_x11@Base 1.17.4
 cogl_is_texture_rectangle@Base 1.17.4
 cogl_is_vertex_buffer@Base 1.17.4
 cogl_is_vertex_buffer_indices@Base 1.17.4
 cogl_kms_display_queue_modes_reset@Base 1.17.4
 cogl_kms_display_set_ignore_crtc@Base 1.18.2
 cogl_kms_display_set_layout@Base 1.17.4
 cogl_kms_renderer_get_gbm@Base 1.18.2
 cogl_kms_renderer_get_kms_fd@Base 1.17.4
 cogl_kms_renderer_set_kms_fd@Base 1.18.0
 cogl_material_alpha_func_get_type@Base 1.17.4
 cogl_material_copy@Base 1.17.4
 cogl_material_filter_get_type@Base 1.17.4
 cogl_material_foreach_layer@Base 1.17.4
 cogl_material_get_ambient@Base 1.17.4
 cogl_material_get_color@Base 1.17.4
 cogl_material_get_depth_state@Base 1.17.4
 cogl_material_get_diffuse@Base 1.17.4
 cogl_material_get_emission@Base 1.17.4
 cogl_material_get_layer_point_sprite_coords_enabled@Base 1.17.4
 cogl_material_get_layer_wrap_mode_p@Base 1.17.4
 cogl_material_get_layer_wrap_mode_s@Base 1.17.4
 cogl_material_get_layer_wrap_mode_t@Base 1.17.4
 cogl_material_get_layers@Base 1.17.4
 cogl_material_get_n_layers@Base 1.17.4
 cogl_material_get_point_size@Base 1.17.4
 cogl_material_get_shininess@Base 1.17.4
 cogl_material_get_specular@Base 1.17.4
 cogl_material_get_user_program@Base 1.17.4
 cogl_material_layer_get_mag_filter@Base 1.17.4
 cogl_material_layer_get_min_filter@Base 1.17.4
 cogl_material_layer_get_texture@Base 1.17.4
 cogl_material_layer_get_type@Base 1.17.4
 cogl_material_layer_get_wrap_mode_p@Base 1.17.4
 cogl_material_layer_get_wrap_mode_s@Base 1.17.4
 cogl_material_layer_get_wrap_mode_t@Base 1.17.4
 cogl_material_layer_type_get_type@Base 1.17.4
 cogl_material_new@Base 1.17.4
 cogl_material_ref@Base 1.17.4
 cogl_material_remove_layer@Base 1.17.4
 cogl_material_set_alpha_test_function@Base 1.17.4
 cogl_material_set_ambient@Base 1.17.4
 cogl_material_set_ambient_and_diffuse@Base 1.17.4
 cogl_material_set_blend@Base 1.17.4
 cogl_material_set_blend_constant@Base 1.17.4
 cogl_material_set_color4f@Base 1.17.4
 cogl_material_set_color4ub@Base 1.17.4
 cogl_material_set_color@Base 1.17.4
 cogl_material_set_depth_state@Base 1.17.4
 cogl_material_set_diffuse@Base 1.17.4
 cogl_material_set_emission@Base 1.17.4
 cogl_material_set_layer@Base 1.17.4
 cogl_material_set_layer_combine@Base 1.17.4
 cogl_material_set_layer_combine_constant@Base 1.17.4
 cogl_material_set_layer_filters@Base 1.17.4
 cogl_material_set_layer_matrix@Base 1.17.4
 cogl_material_set_layer_point_sprite_coords_enabled@Base 1.17.4
 cogl_material_set_layer_wrap_mode@Base 1.17.4
 cogl_material_set_layer_wrap_mode_p@Base 1.17.4
 cogl_material_set_layer_wrap_mode_s@Base 1.17.4
 cogl_material_set_layer_wrap_mode_t@Base 1.17.4
 cogl_material_set_point_size@Base 1.17.4
 cogl_material_set_shininess@Base 1.17.4
 cogl_material_set_specular@Base 1.17.4
 cogl_material_set_user_program@Base 1.17.4
 cogl_material_unref@Base 1.17.4
 cogl_material_wrap_mode_get_type@Base 1.17.4
 cogl_matrix_copy@Base 1.17.4
 cogl_matrix_entry_calculate_translation@Base 1.17.4
 cogl_matrix_entry_equal@Base 1.17.4
 cogl_matrix_entry_get@Base 1.17.4
 cogl_matrix_entry_get_gtype@Base 1.18.0
 cogl_matrix_entry_is_identity@Base 1.17.4
 cogl_matrix_entry_ref@Base 1.17.4
 cogl_matrix_entry_unref@Base 1.17.4
 cogl_matrix_equal@Base 1.17.4
 cogl_matrix_free@Base 1.17.4
 cogl_matrix_frustum@Base 1.17.4
 cogl_matrix_get_array@Base 1.17.4
 cogl_matrix_get_gtype@Base 1.18.0
 cogl_matrix_get_inverse@Base 1.17.4
 cogl_matrix_init_from_array@Base 1.17.4
 cogl_matrix_init_from_euler@Base 1.17.4
 cogl_matrix_init_from_quaternion@Base 1.17.4
 cogl_matrix_init_identity@Base 1.17.4
 cogl_matrix_init_translation@Base 1.17.4
 cogl_matrix_is_identity@Base 1.17.4
 cogl_matrix_look_at@Base 1.17.4
 cogl_matrix_multiply@Base 1.17.4
 cogl_matrix_ortho@Base 1.17.4
 cogl_matrix_orthographic@Base 1.17.4
 cogl_matrix_perspective@Base 1.17.4
 cogl_matrix_project_points@Base 1.17.4
 cogl_matrix_rotate@Base 1.17.4
 cogl_matrix_rotate_euler@Base 1.17.4
 cogl_matrix_rotate_quaternion@Base 1.17.4
 cogl_matrix_scale@Base 1.17.4
 cogl_matrix_stack_frustum@Base 1.17.4
 cogl_matrix_stack_get@Base 1.17.4
 cogl_matrix_stack_get_entry@Base 1.17.4
 cogl_matrix_stack_get_gtype@Base 1.18.0
 cogl_matrix_stack_get_inverse@Base 1.17.4
 cogl_matrix_stack_load_identity@Base 1.17.4
 cogl_matrix_stack_multiply@Base 1.17.4
 cogl_matrix_stack_new@Base 1.17.4
 cogl_matrix_stack_orthographic@Base 1.17.4
 cogl_matrix_stack_perspective@Base 1.17.4
 cogl_matrix_stack_pop@Base 1.17.4
 cogl_matrix_stack_push@Base 1.17.4
 cogl_matrix_stack_rotate@Base 1.17.4
 cogl_matrix_stack_rotate_euler@Base 1.17.4
 cogl_matrix_stack_rotate_quaternion@Base 1.17.4
 cogl_matrix_stack_scale@Base 1.17.4
 cogl_matrix_stack_set@Base 1.17.4
 cogl_matrix_stack_translate@Base 1.17.4
 cogl_matrix_transform_point@Base 1.17.4
 cogl_matrix_transform_points@Base 1.17.4
 cogl_matrix_translate@Base 1.17.4
 cogl_matrix_transpose@Base 1.17.4
 cogl_matrix_view_2d_in_frustum@Base 1.17.4
 cogl_matrix_view_2d_in_perspective@Base 1.17.4
 cogl_meta_texture_foreach_in_region@Base 1.17.4
 cogl_object_get_gtype@Base 1.18.0
 cogl_object_get_user_data@Base 1.17.4
 cogl_object_ref@Base 1.17.4
 cogl_object_set_user_data@Base 1.17.4
 cogl_object_unref@Base 1.17.4
 cogl_object_value_get_object@Base 1.18.0
 cogl_object_value_set_object@Base 1.18.0
 cogl_offscreen_get_gtype@Base 1.18.0
 cogl_offscreen_new_to_texture@Base 1.17.4
 cogl_offscreen_new_with_texture@Base 1.17.4
 cogl_offscreen_ref@Base 1.17.4
 cogl_offscreen_unref@Base 1.17.4
 cogl_onscreen_add_dirty_callback@Base 1.17.4
 cogl_onscreen_add_frame_callback@Base 1.17.4
 cogl_onscreen_add_resize_callback@Base 1.17.4
 cogl_onscreen_add_swap_buffers_callback@Base 1.17.4
 cogl_onscreen_clutter_backend_set_size_CLUTTER@Base 1.17.4
 cogl_onscreen_dirty_closure_get_gtype@Base 1.18.0
 cogl_onscreen_get_buffer_age@Base 1.17.4
 cogl_onscreen_get_frame_counter@Base 1.17.4
 cogl_onscreen_get_gtype@Base 1.18.0
 cogl_onscreen_get_resizable@Base 1.17.4
 cogl_onscreen_hide@Base 1.17.4
 cogl_onscreen_new@Base 1.17.4
 cogl_onscreen_remove_dirty_callback@Base 1.17.4
 cogl_onscreen_remove_frame_callback@Base 1.17.4
 cogl_onscreen_remove_resize_callback@Base 1.17.4
 cogl_onscreen_remove_swap_buffers_callback@Base 1.17.4
 cogl_onscreen_resize_closure_get_gtype@Base 1.18.0
 cogl_onscreen_set_resizable@Base 1.17.4
 cogl_onscreen_set_swap_throttled@Base 1.17.4
 cogl_onscreen_show@Base 1.17.4
 cogl_onscreen_swap_buffers@Base 1.17.4
 cogl_onscreen_swap_buffers_with_damage@Base 1.17.4
 cogl_onscreen_swap_region@Base 1.17.4
 cogl_onscreen_template_get_gtype@Base 1.18.0
 cogl_onscreen_template_new@Base 1.17.4
 cogl_onscreen_template_set_samples_per_pixel@Base 1.17.4
 cogl_onscreen_template_set_stereo_enabled@Base 1.20.0
 cogl_onscreen_template_set_swap_throttled@Base 1.17.4
 cogl_ortho@Base 1.17.4
 cogl_output_get_gtype@Base 1.18.0
 cogl_output_get_height@Base 1.17.4
 cogl_output_get_mm_height@Base 1.17.4
 cogl_output_get_mm_width@Base 1.17.4
 cogl_output_get_refresh_rate@Base 1.17.4
 cogl_output_get_subpixel_order@Base 1.17.4
 cogl_output_get_width@Base 1.17.4
 cogl_output_get_x@Base 1.17.4
 cogl_output_get_y@Base 1.17.4
 cogl_perspective@Base 1.17.4
 cogl_pipeline_add_layer_snippet@Base 1.17.4
 cogl_pipeline_add_snippet@Base 1.17.4
 cogl_pipeline_copy@Base 1.17.4
 cogl_pipeline_foreach_layer@Base 1.17.4
 cogl_pipeline_get_alpha_test_function@Base 1.17.4
 cogl_pipeline_get_alpha_test_reference@Base 1.17.4
 cogl_pipeline_get_ambient@Base 1.17.4
 cogl_pipeline_get_color@Base 1.17.4
 cogl_pipeline_get_color_mask@Base 1.17.4
 cogl_pipeline_get_cull_face_mode@Base 1.17.4
 cogl_pipeline_get_depth_state@Base 1.17.4
 cogl_pipeline_get_diffuse@Base 1.17.4
 cogl_pipeline_get_emission@Base 1.17.4
 cogl_pipeline_get_front_face_winding@Base 1.17.4
 cogl_pipeline_get_gtype@Base 1.18.0
 cogl_pipeline_get_layer_mag_filter@Base 1.17.4
 cogl_pipeline_get_layer_min_filter@Base 1.17.4
 cogl_pipeline_get_layer_point_sprite_coords_enabled@Base 1.17.4
 cogl_pipeline_get_layer_texture@Base 1.17.4
 cogl_pipeline_get_layer_wrap_mode_p@Base 1.17.4
 cogl_pipeline_get_layer_wrap_mode_s@Base 1.17.4
 cogl_pipeline_get_layer_wrap_mode_t@Base 1.17.4
 cogl_pipeline_get_n_layers@Base 1.17.4
 cogl_pipeline_get_per_vertex_point_size@Base 1.17.4
 cogl_pipeline_get_point_size@Base 1.17.4
 cogl_pipeline_get_shininess@Base 1.17.4
 cogl_pipeline_get_specular@Base 1.17.4
 cogl_pipeline_get_uniform_location@Base 1.17.4
 cogl_pipeline_get_user_program@Base 1.17.4
 cogl_pipeline_new@Base 1.17.4
 cogl_pipeline_remove_layer@Base 1.17.4
 cogl_pipeline_set_alpha_test_function@Base 1.17.4
 cogl_pipeline_set_ambient@Base 1.17.4
 cogl_pipeline_set_ambient_and_diffuse@Base 1.17.4
 cogl_pipeline_set_blend@Base 1.17.4
 cogl_pipeline_set_blend_constant@Base 1.17.4
 cogl_pipeline_set_color4f@Base 1.17.4
 cogl_pipeline_set_color4ub@Base 1.17.4
 cogl_pipeline_set_color@Base 1.17.4
 cogl_pipeline_set_color_mask@Base 1.17.4
 cogl_pipeline_set_cull_face_mode@Base 1.17.4
 cogl_pipeline_set_depth_state@Base 1.17.4
 cogl_pipeline_set_diffuse@Base 1.17.4
 cogl_pipeline_set_emission@Base 1.17.4
 cogl_pipeline_set_front_face_winding@Base 1.17.4
 cogl_pipeline_set_layer_combine@Base 1.17.4
 cogl_pipeline_set_layer_combine_constant@Base 1.17.4
 cogl_pipeline_set_layer_filters@Base 1.17.4
 cogl_pipeline_set_layer_matrix@Base 1.17.4
 cogl_pipeline_set_layer_null_texture@Base 1.17.4
 cogl_pipeline_set_layer_point_sprite_coords_enabled@Base 1.17.4
 cogl_pipeline_set_layer_texture@Base 1.17.4
 cogl_pipeline_set_layer_wrap_mode@Base 1.17.4
 cogl_pipeline_set_layer_wrap_mode_p@Base 1.17.4
 cogl_pipeline_set_layer_wrap_mode_s@Base 1.17.4
 cogl_pipeline_set_layer_wrap_mode_t@Base 1.17.4
 cogl_pipeline_set_per_vertex_point_size@Base 1.17.4
 cogl_pipeline_set_point_size@Base 1.17.4
 cogl_pipeline_set_shininess@Base 1.17.4
 cogl_pipeline_set_specular@Base 1.17.4
 cogl_pipeline_set_uniform_1f@Base 1.17.4
 cogl_pipeline_set_uniform_1i@Base 1.17.4
 cogl_pipeline_set_uniform_float@Base 1.17.4
 cogl_pipeline_set_uniform_int@Base 1.17.4
 cogl_pipeline_set_uniform_matrix@Base 1.17.4
 cogl_pipeline_set_user_program@Base 1.17.4
 cogl_pixel_buffer_get_gtype@Base 1.18.0
 cogl_pixel_buffer_new@Base 1.17.4
 cogl_pixel_format_get_type@Base 1.17.4
 cogl_poll_renderer_dispatch@Base 1.17.4
 cogl_poll_renderer_get_info@Base 1.17.4
 cogl_polygon@Base 1.17.4
 cogl_pop_draw_buffer@Base 1.17.4
 cogl_pop_framebuffer@Base 1.17.4
 cogl_pop_gles2_context@Base 1.17.4
 cogl_pop_matrix@Base 1.17.4
 cogl_pop_source@Base 1.17.4
 cogl_primitive_copy@Base 1.17.4
 cogl_primitive_draw@Base 1.17.4
 cogl_primitive_foreach_attribute@Base 1.17.4
 cogl_primitive_get_first_vertex@Base 1.17.4
 cogl_primitive_get_gtype@Base 1.18.0
 cogl_primitive_get_indices@Base 1.17.4
 cogl_primitive_get_mode@Base 1.17.4
 cogl_primitive_get_n_vertices@Base 1.17.4
 cogl_primitive_new@Base 1.17.4
 cogl_primitive_new_p2@Base 1.17.4
 cogl_primitive_new_p2c4@Base 1.17.4
 cogl_primitive_new_p2t2@Base 1.17.4
 cogl_primitive_new_p2t2c4@Base 1.17.4
 cogl_primitive_new_p3@Base 1.17.4
 cogl_primitive_new_p3c4@Base 1.17.4
 cogl_primitive_new_p3t2@Base 1.17.4
 cogl_primitive_new_p3t2c4@Base 1.17.4
 cogl_primitive_new_with_attributes@Base 1.17.4
 cogl_primitive_set_attributes@Base 1.17.4
 cogl_primitive_set_first_vertex@Base 1.17.4
 cogl_primitive_set_indices@Base 1.17.4
 cogl_primitive_set_mode@Base 1.17.4
 cogl_primitive_set_n_vertices@Base 1.17.4
 cogl_primitive_texture_set_auto_mipmap@Base 1.17.4
 cogl_program_attach_shader@Base 1.17.4
 cogl_program_get_uniform_location@Base 1.17.4
 cogl_program_link@Base 1.17.4
 cogl_program_ref@Base 1.17.4
 cogl_program_set_uniform_1f@Base 1.17.4
 cogl_program_set_uniform_1i@Base 1.17.4
 cogl_program_set_uniform_float@Base 1.17.4
 cogl_program_set_uniform_int@Base 1.17.4
 cogl_program_set_uniform_matrix@Base 1.17.4
 cogl_program_uniform_1f@Base 1.17.4
 cogl_program_uniform_1i@Base 1.17.4
 cogl_program_uniform_float@Base 1.17.4
 cogl_program_uniform_int@Base 1.17.4
 cogl_program_uniform_matrix@Base 1.17.4
 cogl_program_unref@Base 1.17.4
 cogl_program_use@Base 1.17.4
 cogl_push_draw_buffer@Base 1.17.4
 cogl_push_framebuffer@Base 1.17.4
 cogl_push_gles2_context@Base 1.17.4
 cogl_push_matrix@Base 1.17.4
 cogl_push_source@Base 1.17.4
 cogl_quaternion_copy@Base 1.17.4
 cogl_quaternion_dot_product@Base 1.17.4
 cogl_quaternion_equal@Base 1.17.4
 cogl_quaternion_free@Base 1.17.4
 cogl_quaternion_get_gtype@Base 1.18.0
 cogl_quaternion_get_rotation_angle@Base 1.17.4
 cogl_quaternion_get_rotation_axis@Base 1.17.4
 cogl_quaternion_init@Base 1.17.4
 cogl_quaternion_init_from_angle_vector@Base 1.17.4
 cogl_quaternion_init_from_array@Base 1.17.4
 cogl_quaternion_init_from_euler@Base 1.17.4
 cogl_quaternion_init_from_matrix@Base 1.17.4
 cogl_quaternion_init_from_quaternion@Base 1.17.4
 cogl_quaternion_init_from_x_rotation@Base 1.17.4
 cogl_quaternion_init_from_y_rotation@Base 1.17.4
 cogl_quaternion_init_from_z_rotation@Base 1.17.4
 cogl_quaternion_init_identity@Base 1.17.4
 cogl_quaternion_invert@Base 1.17.4
 cogl_quaternion_multiply@Base 1.17.4
 cogl_quaternion_nlerp@Base 1.17.4
 cogl_quaternion_normalize@Base 1.17.4
 cogl_quaternion_pow@Base 1.17.4
 cogl_quaternion_slerp@Base 1.17.4
 cogl_quaternion_squad@Base 1.17.4
 cogl_read_pixels@Base 1.17.4
 cogl_read_pixels_flags_get_type@Base 1.17.4
 cogl_rectangle@Base 1.17.4
 cogl_rectangle_with_multitexture_coords@Base 1.17.4
 cogl_rectangle_with_texture_coords@Base 1.17.4
 cogl_rectangles@Base 1.17.4
 cogl_rectangles_with_texture_coords@Base 1.17.4
 cogl_renderer_add_constraint@Base 1.17.4
 cogl_renderer_check_onscreen_template@Base 1.17.4
 cogl_renderer_connect@Base 1.17.4
 cogl_renderer_error_get_type@Base 1.17.4
 cogl_renderer_error_quark@Base 1.17.4
 cogl_renderer_foreach_output@Base 1.17.4
 cogl_renderer_get_driver@Base 1.17.4
 cogl_renderer_get_gtype@Base 1.18.0
 cogl_renderer_get_n_fragment_texture_units@Base 1.17.4
 cogl_renderer_get_winsys_id@Base 1.17.4
 cogl_renderer_new@Base 1.17.4
 cogl_renderer_remove_constraint@Base 1.17.4
 cogl_renderer_set_driver@Base 1.17.4
 cogl_renderer_set_winsys_id@Base 1.17.4
 cogl_rotate@Base 1.17.4
 cogl_scale@Base 1.17.4
 cogl_set_backface_culling_enabled@Base 1.17.4
 cogl_set_depth_test_enabled@Base 1.17.4
 cogl_set_draw_buffer@Base 1.17.4
 cogl_set_fog@Base 1.17.4
 cogl_set_framebuffer@Base 1.17.4
 cogl_set_modelview_matrix@Base 1.17.4
 cogl_set_projection_matrix@Base 1.17.4
 cogl_set_source@Base 1.17.4
 cogl_set_source_color4f@Base 1.17.4
 cogl_set_source_color4ub@Base 1.17.4
 cogl_set_source_color@Base 1.17.4
 cogl_set_source_texture@Base 1.17.4
 cogl_set_viewport@Base 1.17.4
 cogl_shader_compile@Base 1.17.4
 cogl_shader_get_info_log@Base 1.17.4
 cogl_shader_get_type@Base 1.17.4
 cogl_shader_is_compiled@Base 1.17.4
 cogl_shader_ref@Base 1.17.4
 cogl_shader_source@Base 1.17.4
 cogl_shader_type_get_type@Base 1.17.4
 cogl_shader_unref@Base 1.17.4
 cogl_snippet_get_declarations@Base 1.17.4
 cogl_snippet_get_gtype@Base 1.18.0
 cogl_snippet_get_hook@Base 1.17.4
 cogl_snippet_get_post@Base 1.17.4
 cogl_snippet_get_pre@Base 1.17.4
 cogl_snippet_get_replace@Base 1.17.4
 cogl_snippet_new@Base 1.17.4
 cogl_snippet_set_declarations@Base 1.17.4
 cogl_snippet_set_post@Base 1.17.4
 cogl_snippet_set_pre@Base 1.17.4
 cogl_snippet_set_replace@Base 1.17.4
 cogl_sqrti@Base 1.17.4
 cogl_stereo_mode_get_type@Base 1.20.0
 cogl_sub_texture_get_gtype@Base 1.18.0
 cogl_sub_texture_get_parent@Base 1.17.4
 cogl_sub_texture_new@Base 1.17.4
 cogl_swap_chain_get_gtype@Base 1.18.0
 cogl_swap_chain_new@Base 1.17.4
 cogl_swap_chain_set_has_alpha@Base 1.17.4
 cogl_swap_chain_set_length@Base 1.17.4
 cogl_system_error_get_type@Base 1.17.4
 cogl_test_verbose@Base 1.17.4
 cogl_texture_2d_get_gtype@Base 1.18.0
 cogl_texture_2d_gl_new_from_foreign@Base 1.17.4
 cogl_texture_2d_new_from_bitmap@Base 1.17.4
 cogl_texture_2d_new_from_data@Base 1.17.4
 cogl_texture_2d_new_from_file@Base 1.17.4
 cogl_texture_2d_new_with_size@Base 1.17.4
 cogl_texture_2d_sliced_get_gtype@Base 1.18.0
 cogl_texture_2d_sliced_new_from_bitmap@Base 1.17.4
 cogl_texture_2d_sliced_new_from_data@Base 1.17.4
 cogl_texture_2d_sliced_new_from_file@Base 1.17.4
 cogl_texture_2d_sliced_new_with_size@Base 1.17.4
 cogl_texture_3d_get_gtype@Base 1.18.0
 cogl_texture_3d_new_from_bitmap@Base 1.17.4
 cogl_texture_3d_new_from_data@Base 1.17.4
 cogl_texture_3d_new_with_size@Base 1.17.4
 cogl_texture_allocate@Base 1.17.4
 cogl_texture_components_get_type@Base 1.17.4
 cogl_texture_error_get_type@Base 1.17.4
 cogl_texture_error_quark@Base 1.17.4
 cogl_texture_flags_get_type@Base 1.17.4
 cogl_texture_get_components@Base 1.17.4
 cogl_texture_get_data@Base 1.17.4
 cogl_texture_get_format@Base 1.17.4
 cogl_texture_get_gl_texture@Base 1.17.4
 cogl_texture_get_gtype@Base 1.18.0
 cogl_texture_get_height@Base 1.17.4
 cogl_texture_get_max_waste@Base 1.17.4
 cogl_texture_get_premultiplied@Base 1.17.4
 cogl_texture_get_rowstride@Base 1.17.4
 cogl_texture_get_width@Base 1.17.4
 cogl_texture_is_sliced@Base 1.17.4
 cogl_texture_new_from_bitmap@Base 1.17.4
 cogl_texture_new_from_data@Base 1.17.4
 cogl_texture_new_from_file@Base 1.17.4
 cogl_texture_new_from_foreign@Base 1.17.4
 cogl_texture_new_from_sub_texture@Base 1.17.4
 cogl_texture_new_with_size@Base 1.17.4
 cogl_texture_pixmap_x11_error_quark@Base 1.17.4
 cogl_texture_pixmap_x11_get_gtype@Base 1.18.0
 cogl_texture_pixmap_x11_is_using_tfp_extension@Base 1.17.4
 cogl_texture_pixmap_x11_new@Base 1.17.4
 cogl_texture_pixmap_x11_new_left@Base 1.20.0
 cogl_texture_pixmap_x11_new_right@Base 1.20.01
 cogl_texture_pixmap_x11_set_damage_object@Base 1.17.4
 cogl_texture_pixmap_x11_update_area@Base 1.17.4
 cogl_texture_rectangle_get_gtype@Base 1.18.0
 cogl_texture_rectangle_new_from_bitmap@Base 1.17.4
 cogl_texture_rectangle_new_from_foreign@Base 1.17.4
 cogl_texture_rectangle_new_with_size@Base 1.17.4
 cogl_texture_ref@Base 1.17.4
 cogl_texture_set_components@Base 1.17.4
 cogl_texture_set_data@Base 1.17.4
 cogl_texture_set_premultiplied@Base 1.17.4
 cogl_texture_set_region@Base 1.17.4
 cogl_texture_set_region_from_bitmap@Base 1.17.4
 cogl_texture_type_get_type@Base 1.17.4
 cogl_texture_unref@Base 1.17.4
 cogl_transform@Base 1.17.4
 cogl_translate@Base 1.17.4
 cogl_vector3_add@Base 1.17.4
 cogl_vector3_copy@Base 1.17.4
 cogl_vector3_cross_product@Base 1.17.4
 cogl_vector3_distance@Base 1.17.4
 cogl_vector3_divide_scalar@Base 1.17.4
 cogl_vector3_dot_product@Base 1.17.4
 cogl_vector3_equal@Base 1.17.4
 cogl_vector3_equal_with_epsilon@Base 1.17.4
 cogl_vector3_free@Base 1.17.4
 cogl_vector3_init@Base 1.17.4
 cogl_vector3_init_zero@Base 1.17.4
 cogl_vector3_invert@Base 1.17.4
 cogl_vector3_magnitude@Base 1.17.4
 cogl_vector3_multiply_scalar@Base 1.17.4
 cogl_vector3_normalize@Base 1.17.4
 cogl_vector3_subtract@Base 1.17.4
 cogl_vertex_buffer_add@Base 1.17.4
 cogl_vertex_buffer_delete@Base 1.17.4
 cogl_vertex_buffer_disable@Base 1.17.4
 cogl_vertex_buffer_draw@Base 1.17.4
 cogl_vertex_buffer_draw_elements@Base 1.17.4
 cogl_vertex_buffer_enable@Base 1.17.4
 cogl_vertex_buffer_get_n_vertices@Base 1.17.4
 cogl_vertex_buffer_indices_get_for_quads@Base 1.17.4
 cogl_vertex_buffer_indices_get_type@Base 1.17.4
 cogl_vertex_buffer_indices_new@Base 1.17.4
 cogl_vertex_buffer_new@Base 1.17.4
 cogl_vertex_buffer_ref@Base 1.17.4
 cogl_vertex_buffer_submit@Base 1.17.4
 cogl_vertex_buffer_unref@Base 1.17.4
 cogl_vertices_mode_get_type@Base 1.17.4
 cogl_viewport@Base 1.17.4
 cogl_wayland_display_set_compositor_display@Base 1.17.4
 cogl_wayland_onscreen_get_shell_surface@Base 1.17.4
 cogl_wayland_onscreen_get_surface@Base 1.17.4
 cogl_wayland_onscreen_resize@Base 1.17.4
 cogl_wayland_onscreen_set_foreign_surface@Base 1.17.4
 cogl_wayland_renderer_get_display@Base 1.17.4
 cogl_wayland_renderer_set_event_dispatch_enabled@Base 1.17.4
 cogl_wayland_renderer_set_foreign_display@Base 1.17.4
 cogl_wayland_texture_2d_new_from_buffer@Base 1.17.4
 cogl_wayland_texture_set_region_from_shm_buffer@Base 1.17.4
 cogl_winding_get_type@Base 1.17.4
 cogl_winsys_feature_get_type@Base 1.17.4
 cogl_x11_onscreen_get_visual_xid@Base 1.17.4
 cogl_x11_onscreen_get_window_xid@Base 1.17.4
 cogl_x11_onscreen_set_foreign_window_xid@Base 1.17.4
 cogl_xlib_get_display@Base 1.17.4
 cogl_xlib_handle_event@Base 1.17.4
 cogl_xlib_renderer_add_filter@Base 1.17.4
 cogl_xlib_renderer_get_display@Base 1.17.4
 cogl_xlib_renderer_get_foreign_display@Base 1.17.4
 cogl_xlib_renderer_get_visual_info@Base 1.21.2
 cogl_xlib_renderer_handle_event@Base 1.17.4
 cogl_xlib_renderer_remove_filter@Base 1.17.4
 cogl_xlib_renderer_set_event_retrieval_enabled@Base 1.17.4
 cogl_xlib_renderer_set_foreign_display@Base 1.17.4
 cogl_xlib_set_display@Base 1.17.4
 test_ctx@Base 1.17.4
 test_fb@Base 1.17.4
 test_utils_check_pixel@Base 1.17.4
 test_utils_check_pixel_and_alpha@Base 1.17.4
 test_utils_check_pixel_rgb@Base 1.17.4
 test_utils_check_region@Base 1.17.4
 test_utils_compare_pixel@Base 1.17.4
 test_utils_compare_pixel_and_alpha@Base 1.17.4
 test_utils_create_color_texture@Base 1.17.4
 test_utils_fini@Base 1.17.4
 test_utils_init@Base 1.17.4
 test_utils_texture_new_from_bitmap@Base 1.17.4
 test_utils_texture_new_from_data@Base 1.17.4
 test_utils_texture_new_with_size@Base 1.17.4
 unit_test_check_bitmask_api@Base 1.17.4
 unit_test_check_blend_constant_ancestry@Base 1.17.4
 unit_test_check_gl_blend_enable@Base 1.17.4
 unit_test_check_mesa_driver_package_parser@Base 1.17.4
 unit_test_check_pipeline_pruning@Base 1.17.4
 unit_test_check_point_size_shader@Base 1.17.4
 unit_test_check_uniform_ancestry@Base 1.17.4
