libclutter-1.0.so.0 libclutter-1.0-0 #MINVER#
* Build-Depends-Package: libclutter-1.0-dev
 cally_accessibility_init@Base 1.10.0
 cally_actor_add_action@Base 1.10.0
 cally_actor_add_action_full@Base 1.10.0
 cally_actor_get_type@Base 1.10.0
 cally_actor_new@Base 1.10.0
 cally_actor_remove_action@Base 1.10.0
 cally_actor_remove_action_by_name@Base 1.10.0
 cally_clone_get_type@Base 1.10.0
 cally_clone_new@Base 1.10.0
 cally_get_cally_initialized@Base 1.10.0
 cally_group_get_type@Base 1.10.0
 cally_group_new@Base 1.10.0
 cally_rectangle_get_type@Base 1.10.0
 cally_rectangle_new@Base 1.10.0
 cally_root_get_type@Base 1.10.0
 cally_root_new@Base 1.10.0
 cally_stage_get_type@Base 1.10.0
 cally_stage_new@Base 1.10.0
 cally_text_get_type@Base 1.10.0
 cally_text_new@Base 1.10.0
 cally_texture_get_type@Base 1.10.0
 cally_texture_new@Base 1.10.0
 cally_util_get_type@Base 1.10.0
 clutter_action_get_type@Base 1.10.0
 clutter_actor_add_action@Base 1.10.0
 clutter_actor_add_action_with_name@Base 1.10.0
 clutter_actor_add_child@Base 1.10.0
 clutter_actor_add_constraint@Base 1.10.0
 clutter_actor_add_constraint_with_name@Base 1.10.0
 clutter_actor_add_effect@Base 1.10.0
 clutter_actor_add_effect_with_name@Base 1.10.0
 clutter_actor_add_transition@Base 1.10.0
 clutter_actor_align_get_type@Base 1.10.0
 clutter_actor_allocate@Base 1.10.0
 clutter_actor_allocate_align_fill@Base 1.10.0
 clutter_actor_allocate_available_size@Base 1.10.0
 clutter_actor_allocate_preferred_size@Base 1.10.0
 clutter_actor_animate@Base 1.10.0
 clutter_actor_animate_with_alpha@Base 1.10.0
 clutter_actor_animate_with_alphav@Base 1.10.0
 clutter_actor_animate_with_timeline@Base 1.10.0
 clutter_actor_animate_with_timelinev@Base 1.10.0
 clutter_actor_animatev@Base 1.10.0
 clutter_actor_apply_relative_transform_to_point@Base 1.10.0
 clutter_actor_apply_transform_to_point@Base 1.10.0
 clutter_actor_bind_model@Base 1.23.4
 clutter_actor_bind_model_with_properties@Base 1.23.4
 clutter_actor_box_alloc@Base 1.11.10
 clutter_actor_box_clamp_to_pixel@Base 1.10.0
 clutter_actor_box_contains@Base 1.10.0
 clutter_actor_box_copy@Base 1.10.0
 clutter_actor_box_equal@Base 1.10.0
 clutter_actor_box_free@Base 1.10.0
 clutter_actor_box_from_vertices@Base 1.10.0
 clutter_actor_box_get_area@Base 1.10.0
 clutter_actor_box_get_height@Base 1.10.0
 clutter_actor_box_get_origin@Base 1.10.0
 clutter_actor_box_get_size@Base 1.10.0
 clutter_actor_box_get_type@Base 1.10.0
 clutter_actor_box_get_width@Base 1.10.0
 clutter_actor_box_get_x@Base 1.10.0
 clutter_actor_box_get_y@Base 1.10.0
 clutter_actor_box_init@Base 1.10.0
 clutter_actor_box_init_rect@Base 1.10.0
 clutter_actor_box_interpolate@Base 1.10.0
 clutter_actor_box_new@Base 1.10.0
 clutter_actor_box_set_origin@Base 1.10.0
 clutter_actor_box_set_size@Base 1.10.0
 clutter_actor_box_union@Base 1.10.0
 clutter_actor_clear_actions@Base 1.10.0
 clutter_actor_clear_constraints@Base 1.10.0
 clutter_actor_clear_effects@Base 1.10.0
 clutter_actor_contains@Base 1.10.0
 clutter_actor_continue_paint@Base 1.10.0
 clutter_actor_create_pango_context@Base 1.10.0
 clutter_actor_create_pango_layout@Base 1.10.0
 clutter_actor_destroy@Base 1.10.0
 clutter_actor_destroy_all_children@Base 1.10.0
 clutter_actor_detach_animation@Base 1.10.0
 clutter_actor_event@Base 1.10.0
 clutter_actor_flags_get_type@Base 1.10.0
 clutter_actor_get_abs_allocation_vertices@Base 1.10.0
 clutter_actor_get_accessible@Base 1.10.0
 clutter_actor_get_action@Base 1.10.0
 clutter_actor_get_actions@Base 1.10.0
 clutter_actor_get_allocation_box@Base 1.10.0
 clutter_actor_get_allocation_geometry@Base 1.10.0
 clutter_actor_get_allocation_vertices@Base 1.10.0
 clutter_actor_get_anchor_point@Base 1.10.0
 clutter_actor_get_anchor_point_gravity@Base 1.10.0
 clutter_actor_get_animation@Base 1.10.0
 clutter_actor_get_background_color@Base 1.10.0
 clutter_actor_get_child_at_index@Base 1.10.0
 clutter_actor_get_child_transform@Base 1.12.0
 clutter_actor_get_children@Base 1.10.0
 clutter_actor_get_clip@Base 1.10.0
 clutter_actor_get_clip_to_allocation@Base 1.10.0
 clutter_actor_get_constraint@Base 1.10.0
 clutter_actor_get_constraints@Base 1.10.0
 clutter_actor_get_content@Base 1.10.0
 clutter_actor_get_content_box@Base 1.10.0
 clutter_actor_get_content_gravity@Base 1.10.0
 clutter_actor_get_content_repeat@Base 1.11.10
 clutter_actor_get_content_scaling_filters@Base 1.10.0
 clutter_actor_get_default_paint_volume@Base 1.10.0
 clutter_actor_get_depth@Base 1.10.0
 clutter_actor_get_easing_delay@Base 1.10.0
 clutter_actor_get_easing_duration@Base 1.10.0
 clutter_actor_get_easing_mode@Base 1.10.0
 clutter_actor_get_effect@Base 1.10.0
 clutter_actor_get_effects@Base 1.10.0
 clutter_actor_get_first_child@Base 1.10.0
 clutter_actor_get_fixed_position_set@Base 1.10.0
 clutter_actor_get_flags@Base 1.10.0
 clutter_actor_get_geometry@Base 1.10.0
 clutter_actor_get_gid@Base 1.10.0
 clutter_actor_get_height@Base 1.10.0
 clutter_actor_get_last_child@Base 1.10.0
 clutter_actor_get_layout_manager@Base 1.10.0
 clutter_actor_get_margin@Base 1.10.0
 clutter_actor_get_margin_bottom@Base 1.10.0
 clutter_actor_get_margin_left@Base 1.10.0
 clutter_actor_get_margin_right@Base 1.10.0
 clutter_actor_get_margin_top@Base 1.10.0
 clutter_actor_get_n_children@Base 1.10.0
 clutter_actor_get_name@Base 1.10.0
 clutter_actor_get_next_sibling@Base 1.10.0
 clutter_actor_get_offscreen_redirect@Base 1.10.0
 clutter_actor_get_opacity@Base 1.10.0
 clutter_actor_get_opacity_override@Base 1.22.0
 clutter_actor_get_paint_box@Base 1.10.0
 clutter_actor_get_paint_opacity@Base 1.10.0
 clutter_actor_get_paint_visibility@Base 1.10.0
 clutter_actor_get_paint_volume@Base 1.10.0
 clutter_actor_get_pango_context@Base 1.10.0
 clutter_actor_get_parent@Base 1.10.0
 clutter_actor_get_pivot_point@Base 1.11.10
 clutter_actor_get_pivot_point_z@Base 1.11.10
 clutter_actor_get_position@Base 1.10.0
 clutter_actor_get_preferred_height@Base 1.10.0
 clutter_actor_get_preferred_size@Base 1.10.0
 clutter_actor_get_preferred_width@Base 1.10.0
 clutter_actor_get_previous_sibling@Base 1.10.0
 clutter_actor_get_reactive@Base 1.10.0
 clutter_actor_get_request_mode@Base 1.10.0
 clutter_actor_get_rotation@Base 1.10.0
 clutter_actor_get_rotation_angle@Base 1.11.10
 clutter_actor_get_scale@Base 1.10.0
 clutter_actor_get_scale_center@Base 1.10.0
 clutter_actor_get_scale_gravity@Base 1.10.0
 clutter_actor_get_scale_z@Base 1.11.10
 clutter_actor_get_shader@Base 1.10.0
 clutter_actor_get_size@Base 1.10.0
 clutter_actor_get_stage@Base 1.10.0
 clutter_actor_get_text_direction@Base 1.10.0
 clutter_actor_get_transform@Base 1.11.10
 clutter_actor_get_transformation_matrix@Base 1.10.0
 clutter_actor_get_transformed_paint_volume@Base 1.10.0
 clutter_actor_get_transformed_position@Base 1.10.0
 clutter_actor_get_transformed_size@Base 1.10.0
 clutter_actor_get_transition@Base 1.10.0
 clutter_actor_get_translation@Base 1.11.10
 clutter_actor_get_type@Base 1.10.0
 clutter_actor_get_width@Base 1.10.0
 clutter_actor_get_x@Base 1.10.0
 clutter_actor_get_x_align@Base 1.10.0
 clutter_actor_get_x_expand@Base 1.11.10
 clutter_actor_get_y@Base 1.10.0
 clutter_actor_get_y_align@Base 1.10.0
 clutter_actor_get_y_expand@Base 1.11.10
 clutter_actor_get_z_position@Base 1.11.10
 clutter_actor_get_z_rotation_gravity@Base 1.10.0
 clutter_actor_grab_key_focus@Base 1.10.0
 clutter_actor_has_actions@Base 1.10.0
 clutter_actor_has_allocation@Base 1.10.0
 clutter_actor_has_clip@Base 1.10.0
 clutter_actor_has_constraints@Base 1.10.0
 clutter_actor_has_effects@Base 1.10.0
 clutter_actor_has_key_focus@Base 1.10.0
 clutter_actor_has_mapped_clones@Base 1.15.90
 clutter_actor_has_overlaps@Base 1.10.0
 clutter_actor_has_pointer@Base 1.10.0
 clutter_actor_hide@Base 1.10.0
 clutter_actor_hide_all@Base 1.10.0
 clutter_actor_insert_child_above@Base 1.10.0
 clutter_actor_insert_child_at_index@Base 1.10.0
 clutter_actor_insert_child_below@Base 1.10.0
 clutter_actor_is_in_clone_paint@Base 1.10.0
 clutter_actor_is_mapped@Base 1.23.4
 clutter_actor_is_realized@Base 1.23.4
 clutter_actor_is_rotated@Base 1.10.0
 clutter_actor_is_scaled@Base 1.10.0
 clutter_actor_is_visible@Base 1.23.4
 clutter_actor_iter_destroy@Base 1.10.0
 clutter_actor_iter_init@Base 1.10.0
 clutter_actor_iter_is_valid@Base 1.11.10
 clutter_actor_iter_next@Base 1.10.0
 clutter_actor_iter_prev@Base 1.10.0
 clutter_actor_iter_remove@Base 1.10.0
 clutter_actor_lower@Base 1.10.0
 clutter_actor_lower_bottom@Base 1.10.0
 clutter_actor_map@Base 1.10.0
 clutter_actor_meta_get_actor@Base 1.10.0
 clutter_actor_meta_get_enabled@Base 1.10.0
 clutter_actor_meta_get_name@Base 1.10.0
 clutter_actor_meta_get_type@Base 1.10.0
 clutter_actor_meta_set_enabled@Base 1.10.0
 clutter_actor_meta_set_name@Base 1.10.0
 clutter_actor_move_anchor_point@Base 1.10.0
 clutter_actor_move_anchor_point_from_gravity@Base 1.10.0
 clutter_actor_move_by@Base 1.10.0
 clutter_actor_needs_expand@Base 1.11.10
 clutter_actor_new@Base 1.10.0
 clutter_actor_paint@Base 1.10.0
 clutter_actor_pop_internal@Base 1.10.0
 clutter_actor_push_internal@Base 1.10.0
 clutter_actor_queue_redraw@Base 1.10.0
 clutter_actor_queue_redraw_with_clip@Base 1.10.0
 clutter_actor_queue_relayout@Base 1.10.0
 clutter_actor_raise@Base 1.10.0
 clutter_actor_raise_top@Base 1.10.0
 clutter_actor_realize@Base 1.10.0
 clutter_actor_remove_action@Base 1.10.0
 clutter_actor_remove_action_by_name@Base 1.10.0
 clutter_actor_remove_all_children@Base 1.10.0
 clutter_actor_remove_all_transitions@Base 1.10.0
 clutter_actor_remove_child@Base 1.10.0
 clutter_actor_remove_clip@Base 1.10.0
 clutter_actor_remove_constraint@Base 1.10.0
 clutter_actor_remove_constraint_by_name@Base 1.10.0
 clutter_actor_remove_effect@Base 1.10.0
 clutter_actor_remove_effect_by_name@Base 1.10.0
 clutter_actor_remove_transition@Base 1.10.0
 clutter_actor_reparent@Base 1.10.0
 clutter_actor_replace_child@Base 1.10.0
 clutter_actor_restore_easing_state@Base 1.10.0
 clutter_actor_save_easing_state@Base 1.10.0
 clutter_actor_set_allocation@Base 1.10.0
 clutter_actor_set_anchor_point@Base 1.10.0
 clutter_actor_set_anchor_point_from_gravity@Base 1.10.0
 clutter_actor_set_background_color@Base 1.10.0
 clutter_actor_set_child_above_sibling@Base 1.10.0
 clutter_actor_set_child_at_index@Base 1.10.0
 clutter_actor_set_child_below_sibling@Base 1.10.0
 clutter_actor_set_child_transform@Base 1.12.0
 clutter_actor_set_clip@Base 1.10.0
 clutter_actor_set_clip_to_allocation@Base 1.10.0
 clutter_actor_set_content@Base 1.10.0
 clutter_actor_set_content_gravity@Base 1.10.0
 clutter_actor_set_content_repeat@Base 1.11.10
 clutter_actor_set_content_scaling_filters@Base 1.10.0
 clutter_actor_set_depth@Base 1.10.0
 clutter_actor_set_easing_delay@Base 1.10.0
 clutter_actor_set_easing_duration@Base 1.10.0
 clutter_actor_set_easing_mode@Base 1.10.0
 clutter_actor_set_fixed_position_set@Base 1.10.0
 clutter_actor_set_flags@Base 1.10.0
 clutter_actor_set_geometry@Base 1.10.0
 clutter_actor_set_height@Base 1.10.0
 clutter_actor_set_layout_manager@Base 1.10.0
 clutter_actor_set_margin@Base 1.10.0
 clutter_actor_set_margin_bottom@Base 1.10.0
 clutter_actor_set_margin_left@Base 1.10.0
 clutter_actor_set_margin_right@Base 1.10.0
 clutter_actor_set_margin_top@Base 1.10.0
 clutter_actor_set_name@Base 1.10.0
 clutter_actor_set_offscreen_redirect@Base 1.10.0
 clutter_actor_set_opacity@Base 1.10.0
 clutter_actor_set_opacity_override@Base 1.22.0
 clutter_actor_set_parent@Base 1.10.0
 clutter_actor_set_pivot_point@Base 1.11.10
 clutter_actor_set_pivot_point_z@Base 1.11.10
 clutter_actor_set_position@Base 1.10.0
 clutter_actor_set_reactive@Base 1.10.0
 clutter_actor_set_request_mode@Base 1.10.0
 clutter_actor_set_rotation@Base 1.10.0
 clutter_actor_set_rotation_angle@Base 1.11.10
 clutter_actor_set_scale@Base 1.10.0
 clutter_actor_set_scale_full@Base 1.10.0
 clutter_actor_set_scale_with_gravity@Base 1.10.0
 clutter_actor_set_scale_z@Base 1.11.10
 clutter_actor_set_shader@Base 1.10.0
 clutter_actor_set_shader_param@Base 1.10.0
 clutter_actor_set_shader_param_float@Base 1.10.0
 clutter_actor_set_shader_param_int@Base 1.10.0
 clutter_actor_set_size@Base 1.10.0
 clutter_actor_set_text_direction@Base 1.10.0
 clutter_actor_set_transform@Base 1.11.10
 clutter_actor_set_translation@Base 1.11.10
 clutter_actor_set_width@Base 1.10.0
 clutter_actor_set_x@Base 1.10.0
 clutter_actor_set_x_align@Base 1.10.0
 clutter_actor_set_x_expand@Base 1.11.10
 clutter_actor_set_y@Base 1.10.0
 clutter_actor_set_y_align@Base 1.10.0
 clutter_actor_set_y_expand@Base 1.11.10
 clutter_actor_set_z_position@Base 1.11.10
 clutter_actor_set_z_rotation_from_gravity@Base 1.10.0
 clutter_actor_should_pick_paint@Base 1.10.0
 clutter_actor_show@Base 1.10.0
 clutter_actor_show_all@Base 1.10.0
 clutter_actor_transform_stage_point@Base 1.10.0
 clutter_actor_unmap@Base 1.10.0
 clutter_actor_unparent@Base 1.10.0
 clutter_actor_unrealize@Base 1.10.0
 clutter_actor_unset_flags@Base 1.10.0
 clutter_align_axis_get_type@Base 1.10.0
 clutter_align_constraint_get_align_axis@Base 1.10.0
 clutter_align_constraint_get_factor@Base 1.10.0
 clutter_align_constraint_get_source@Base 1.10.0
 clutter_align_constraint_get_type@Base 1.10.0
 clutter_align_constraint_new@Base 1.10.0
 clutter_align_constraint_set_align_axis@Base 1.10.0
 clutter_align_constraint_set_factor@Base 1.10.0
 clutter_align_constraint_set_source@Base 1.10.0
 clutter_allocation_flags_get_type@Base 1.10.0
 clutter_alpha_get_alpha@Base 1.10.0
 clutter_alpha_get_mode@Base 1.10.0
 clutter_alpha_get_timeline@Base 1.10.0
 clutter_alpha_get_type@Base 1.10.0
 clutter_alpha_new@Base 1.10.0
 clutter_alpha_new_full@Base 1.10.0
 clutter_alpha_new_with_func@Base 1.10.0
 clutter_alpha_register_closure@Base 1.10.0
 clutter_alpha_register_func@Base 1.10.0
 clutter_alpha_set_closure@Base 1.10.0
 clutter_alpha_set_func@Base 1.10.0
 clutter_alpha_set_mode@Base 1.10.0
 clutter_alpha_set_timeline@Base 1.10.0
 clutter_animatable_animate_property@Base 1.10.0
 clutter_animatable_find_property@Base 1.10.0
 clutter_animatable_get_initial_state@Base 1.10.0
 clutter_animatable_get_type@Base 1.10.0
 clutter_animatable_interpolate_value@Base 1.10.0
 clutter_animatable_set_final_state@Base 1.10.0
 clutter_animation_bind@Base 1.10.0
 clutter_animation_bind_interval@Base 1.10.0
 clutter_animation_completed@Base 1.10.0
 clutter_animation_get_alpha@Base 1.10.0
 clutter_animation_get_duration@Base 1.10.0
 clutter_animation_get_interval@Base 1.10.0
 clutter_animation_get_loop@Base 1.10.0
 clutter_animation_get_mode@Base 1.10.0
 clutter_animation_get_object@Base 1.10.0
 clutter_animation_get_timeline@Base 1.10.0
 clutter_animation_get_type@Base 1.10.0
 clutter_animation_has_property@Base 1.10.0
 clutter_animation_mode_get_type@Base 1.10.0
 clutter_animation_new@Base 1.10.0
 clutter_animation_set_alpha@Base 1.10.0
 clutter_animation_set_duration@Base 1.10.0
 clutter_animation_set_loop@Base 1.10.0
 clutter_animation_set_mode@Base 1.10.0
 clutter_animation_set_object@Base 1.10.0
 clutter_animation_set_timeline@Base 1.10.0
 clutter_animation_unbind_property@Base 1.10.0
 clutter_animation_update@Base 1.10.0
 clutter_animation_update_interval@Base 1.10.0
 clutter_animator_compute_value@Base 1.10.0
 clutter_animator_get_duration@Base 1.10.0
 clutter_animator_get_keys@Base 1.10.0
 clutter_animator_get_timeline@Base 1.10.0
 clutter_animator_get_type@Base 1.10.0
 clutter_animator_key_get_mode@Base 1.10.0
 clutter_animator_key_get_object@Base 1.10.0
 clutter_animator_key_get_progress@Base 1.10.0
 clutter_animator_key_get_property_name@Base 1.10.0
 clutter_animator_key_get_property_type@Base 1.10.0
 clutter_animator_key_get_type@Base 1.10.0
 clutter_animator_key_get_value@Base 1.10.0
 clutter_animator_new@Base 1.10.0
 clutter_animator_property_get_ease_in@Base 1.10.0
 clutter_animator_property_get_interpolation@Base 1.10.0
 clutter_animator_property_set_ease_in@Base 1.10.0
 clutter_animator_property_set_interpolation@Base 1.10.0
 clutter_animator_remove_key@Base 1.10.0
 clutter_animator_set@Base 1.10.0
 clutter_animator_set_duration@Base 1.10.0
 clutter_animator_set_key@Base 1.10.0
 clutter_animator_set_timeline@Base 1.10.0
 clutter_animator_start@Base 1.10.0
 clutter_backend_get_cogl_context@Base 1.10.0
 clutter_backend_get_double_click_distance@Base 1.10.0
 clutter_backend_get_double_click_time@Base 1.10.0
 clutter_backend_get_font_name@Base 1.10.0
 clutter_backend_get_font_options@Base 1.10.0
 clutter_backend_get_resolution@Base 1.10.0
 clutter_backend_get_type@Base 1.10.0
 clutter_backend_set_double_click_distance@Base 1.10.0
 clutter_backend_set_double_click_time@Base 1.10.0
 clutter_backend_set_font_name@Base 1.10.0
 clutter_backend_set_font_options@Base 1.10.0
 clutter_backend_set_resolution@Base 1.10.0
 clutter_base_init@Base 1.10.0
 clutter_behaviour_actors_foreach@Base 1.10.0
 clutter_behaviour_apply@Base 1.10.0
 clutter_behaviour_depth_get_bounds@Base 1.10.0
 clutter_behaviour_depth_get_type@Base 1.10.0
 clutter_behaviour_depth_new@Base 1.10.0
 clutter_behaviour_depth_set_bounds@Base 1.10.0
 clutter_behaviour_ellipse_get_angle_end@Base 1.10.0
 clutter_behaviour_ellipse_get_angle_start@Base 1.10.0
 clutter_behaviour_ellipse_get_angle_tilt@Base 1.10.0
 clutter_behaviour_ellipse_get_center@Base 1.10.0
 clutter_behaviour_ellipse_get_direction@Base 1.10.0
 clutter_behaviour_ellipse_get_height@Base 1.10.0
 clutter_behaviour_ellipse_get_tilt@Base 1.10.0
 clutter_behaviour_ellipse_get_type@Base 1.10.0
 clutter_behaviour_ellipse_get_width@Base 1.10.0
 clutter_behaviour_ellipse_new@Base 1.10.0
 clutter_behaviour_ellipse_set_angle_end@Base 1.10.0
 clutter_behaviour_ellipse_set_angle_start@Base 1.10.0
 clutter_behaviour_ellipse_set_angle_tilt@Base 1.10.0
 clutter_behaviour_ellipse_set_center@Base 1.10.0
 clutter_behaviour_ellipse_set_direction@Base 1.10.0
 clutter_behaviour_ellipse_set_height@Base 1.10.0
 clutter_behaviour_ellipse_set_tilt@Base 1.10.0
 clutter_behaviour_ellipse_set_width@Base 1.10.0
 clutter_behaviour_get_actors@Base 1.10.0
 clutter_behaviour_get_alpha@Base 1.10.0
 clutter_behaviour_get_n_actors@Base 1.10.0
 clutter_behaviour_get_nth_actor@Base 1.10.0
 clutter_behaviour_get_type@Base 1.10.0
 clutter_behaviour_is_applied@Base 1.10.0
 clutter_behaviour_opacity_get_bounds@Base 1.10.0
 clutter_behaviour_opacity_get_type@Base 1.10.0
 clutter_behaviour_opacity_new@Base 1.10.0
 clutter_behaviour_opacity_set_bounds@Base 1.10.0
 clutter_behaviour_path_get_path@Base 1.10.0
 clutter_behaviour_path_get_type@Base 1.10.0
 clutter_behaviour_path_new@Base 1.10.0
 clutter_behaviour_path_new_with_description@Base 1.10.0
 clutter_behaviour_path_new_with_knots@Base 1.10.0
 clutter_behaviour_path_set_path@Base 1.10.0
 clutter_behaviour_remove@Base 1.10.0
 clutter_behaviour_remove_all@Base 1.10.0
 clutter_behaviour_rotate_get_axis@Base 1.10.0
 clutter_behaviour_rotate_get_bounds@Base 1.10.0
 clutter_behaviour_rotate_get_center@Base 1.10.0
 clutter_behaviour_rotate_get_direction@Base 1.10.0
 clutter_behaviour_rotate_get_type@Base 1.10.0
 clutter_behaviour_rotate_new@Base 1.10.0
 clutter_behaviour_rotate_set_axis@Base 1.10.0
 clutter_behaviour_rotate_set_bounds@Base 1.10.0
 clutter_behaviour_rotate_set_center@Base 1.10.0
 clutter_behaviour_rotate_set_direction@Base 1.10.0
 clutter_behaviour_scale_get_bounds@Base 1.10.0
 clutter_behaviour_scale_get_type@Base 1.10.0
 clutter_behaviour_scale_new@Base 1.10.0
 clutter_behaviour_scale_set_bounds@Base 1.10.0
 clutter_behaviour_set_alpha@Base 1.10.0
 clutter_bin_alignment_get_type@Base 1.10.0
 clutter_bin_layout_add@Base 1.10.0
 clutter_bin_layout_get_alignment@Base 1.10.0
 clutter_bin_layout_get_type@Base 1.10.0
 clutter_bin_layout_new@Base 1.10.0
 clutter_bin_layout_set_alignment@Base 1.10.0
 clutter_bind_constraint_get_coordinate@Base 1.10.0
 clutter_bind_constraint_get_offset@Base 1.10.0
 clutter_bind_constraint_get_source@Base 1.10.0
 clutter_bind_constraint_get_type@Base 1.10.0
 clutter_bind_constraint_new@Base 1.10.0
 clutter_bind_constraint_set_coordinate@Base 1.10.0
 clutter_bind_constraint_set_offset@Base 1.10.0
 clutter_bind_constraint_set_source@Base 1.10.0
 clutter_bind_coordinate_get_type@Base 1.10.0
 clutter_binding_pool_activate@Base 1.10.0
 clutter_binding_pool_block_action@Base 1.10.0
 clutter_binding_pool_find@Base 1.10.0
 clutter_binding_pool_find_action@Base 1.10.0
 clutter_binding_pool_get_for_class@Base 1.10.0
 clutter_binding_pool_get_type@Base 1.10.0
 clutter_binding_pool_install_action@Base 1.10.0
 clutter_binding_pool_install_closure@Base 1.10.0
 clutter_binding_pool_new@Base 1.10.0
 clutter_binding_pool_override_action@Base 1.10.0
 clutter_binding_pool_override_closure@Base 1.10.0
 clutter_binding_pool_remove_action@Base 1.10.0
 clutter_binding_pool_unblock_action@Base 1.10.0
 clutter_blur_effect_get_type@Base 1.10.0
 clutter_blur_effect_new@Base 1.10.0
 clutter_box_alignment_get_type@Base 1.10.0
 clutter_box_get_color@Base 1.10.0
 clutter_box_get_layout_manager@Base 1.10.0
 clutter_box_get_type@Base 1.10.0
 clutter_box_layout_get_alignment@Base 1.10.0
 clutter_box_layout_get_easing_duration@Base 1.10.0
 clutter_box_layout_get_easing_mode@Base 1.10.0
 clutter_box_layout_get_expand@Base 1.10.0
 clutter_box_layout_get_fill@Base 1.10.0
 clutter_box_layout_get_homogeneous@Base 1.10.0
 clutter_box_layout_get_orientation@Base 1.11.10
 clutter_box_layout_get_pack_start@Base 1.10.0
 clutter_box_layout_get_spacing@Base 1.10.0
 clutter_box_layout_get_type@Base 1.10.0
 clutter_box_layout_get_use_animations@Base 1.10.0
 clutter_box_layout_get_vertical@Base 1.10.0
 clutter_box_layout_new@Base 1.10.0
 clutter_box_layout_pack@Base 1.10.0
 clutter_box_layout_set_alignment@Base 1.10.0
 clutter_box_layout_set_easing_duration@Base 1.10.0
 clutter_box_layout_set_easing_mode@Base 1.10.0
 clutter_box_layout_set_expand@Base 1.10.0
 clutter_box_layout_set_fill@Base 1.10.0
 clutter_box_layout_set_homogeneous@Base 1.10.0
 clutter_box_layout_set_orientation@Base 1.11.10
 clutter_box_layout_set_pack_start@Base 1.10.0
 clutter_box_layout_set_spacing@Base 1.10.0
 clutter_box_layout_set_use_animations@Base 1.10.0
 clutter_box_layout_set_vertical@Base 1.10.0
 clutter_box_new@Base 1.10.0
 clutter_box_pack@Base 1.10.0
 clutter_box_pack_after@Base 1.10.0
 clutter_box_pack_at@Base 1.10.0
 clutter_box_pack_before@Base 1.10.0
 clutter_box_packv@Base 1.10.0
 clutter_box_set_color@Base 1.10.0
 clutter_box_set_layout_manager@Base 1.10.0
 clutter_brightness_contrast_effect_get_brightness@Base 1.10.0
 clutter_brightness_contrast_effect_get_contrast@Base 1.10.0
 clutter_brightness_contrast_effect_get_type@Base 1.10.0
 clutter_brightness_contrast_effect_new@Base 1.10.0
 clutter_brightness_contrast_effect_set_brightness@Base 1.10.0
 clutter_brightness_contrast_effect_set_brightness_full@Base 1.10.0
 clutter_brightness_contrast_effect_set_contrast@Base 1.10.0
 clutter_brightness_contrast_effect_set_contrast_full@Base 1.10.0
 clutter_cairo_clear@Base 1.11.10
 clutter_cairo_set_source_color@Base 1.10.0
 clutter_cairo_texture_clear@Base 1.10.0
 clutter_cairo_texture_create@Base 1.10.0
 clutter_cairo_texture_create_region@Base 1.10.0
 clutter_cairo_texture_get_auto_resize@Base 1.10.0
 clutter_cairo_texture_get_surface_size@Base 1.10.0
 clutter_cairo_texture_get_type@Base 1.10.0
 clutter_cairo_texture_invalidate@Base 1.10.0
 clutter_cairo_texture_invalidate_rectangle@Base 1.10.0
 clutter_cairo_texture_new@Base 1.10.0
 clutter_cairo_texture_set_auto_resize@Base 1.10.0
 clutter_cairo_texture_set_surface_size@Base 1.10.0
 clutter_canvas_get_scale_factor@Base 1.17.6
 clutter_canvas_get_type@Base 1.10.0
 clutter_canvas_new@Base 1.10.0
 clutter_canvas_set_scale_factor@Base 1.17.6
 clutter_canvas_set_size@Base 1.10.0
 clutter_check_version@Base 1.10.0
 clutter_check_windowing_backend@Base 1.10.0
 clutter_child_meta_get_actor@Base 1.10.0
 clutter_child_meta_get_container@Base 1.10.0
 clutter_child_meta_get_type@Base 1.10.0
 clutter_clear_glyph_cache@Base 1.10.0
 clutter_click_action_get_button@Base 1.10.0
 clutter_click_action_get_coords@Base 1.10.0
 clutter_click_action_get_state@Base 1.10.0
 clutter_click_action_get_type@Base 1.10.0
 clutter_click_action_new@Base 1.10.0
 clutter_click_action_release@Base 1.10.0
 clutter_clip_node_get_type@Base 1.10.0
 clutter_clip_node_new@Base 1.10.0
 clutter_clone_get_source@Base 1.10.0
 clutter_clone_get_type@Base 1.10.0
 clutter_clone_new@Base 1.10.0
 clutter_clone_set_source@Base 1.10.0
 clutter_color_add@Base 1.10.0
 clutter_color_alloc@Base 1.11.10
 clutter_color_copy@Base 1.10.0
 clutter_color_darken@Base 1.10.0
 clutter_color_equal@Base 1.10.0
 clutter_color_free@Base 1.10.0
 clutter_color_from_hls@Base 1.10.0
 clutter_color_from_pixel@Base 1.10.0
 clutter_color_from_string@Base 1.10.0
 clutter_color_get_static@Base 1.10.0
 clutter_color_get_type@Base 1.10.0
 clutter_color_hash@Base 1.10.0
 clutter_color_init@Base 1.11.10
 clutter_color_interpolate@Base 1.10.0
 clutter_color_lighten@Base 1.10.0
 clutter_color_new@Base 1.10.0
 clutter_color_node_get_type@Base 1.10.0
 clutter_color_node_new@Base 1.10.0
 clutter_color_shade@Base 1.10.0
 clutter_color_subtract@Base 1.10.0
 clutter_color_to_hls@Base 1.10.0
 clutter_color_to_pixel@Base 1.10.0
 clutter_color_to_string@Base 1.10.0
 clutter_colorize_effect_get_tint@Base 1.10.0
 clutter_colorize_effect_get_type@Base 1.10.0
 clutter_colorize_effect_new@Base 1.10.0
 clutter_colorize_effect_set_tint@Base 1.10.0
 clutter_constraint_get_type@Base 1.10.0
 clutter_container_add@Base 1.10.0
 clutter_container_add_actor@Base 1.10.0
 clutter_container_add_valist@Base 1.10.0
 clutter_container_child_get@Base 1.10.0
 clutter_container_child_get_property@Base 1.10.0
 clutter_container_child_notify@Base 1.10.0
 clutter_container_child_set@Base 1.10.0
 clutter_container_child_set_property@Base 1.10.0
 clutter_container_class_find_child_property@Base 1.10.0
 clutter_container_class_list_child_properties@Base 1.10.0
 clutter_container_create_child_meta@Base 1.10.0
 clutter_container_destroy_child_meta@Base 1.10.0
 clutter_container_find_child_by_name@Base 1.10.0
 clutter_container_foreach@Base 1.10.0
 clutter_container_foreach_with_internals@Base 1.10.0
 clutter_container_get_child_meta@Base 1.10.0
 clutter_container_get_children@Base 1.10.0
 clutter_container_get_type@Base 1.10.0
 clutter_container_lower_child@Base 1.10.0
 clutter_container_raise_child@Base 1.10.0
 clutter_container_remove@Base 1.10.0
 clutter_container_remove_actor@Base 1.10.0
 clutter_container_remove_valist@Base 1.10.0
 clutter_container_sort_depth_order@Base 1.10.0
 clutter_content_get_preferred_size@Base 1.10.0
 clutter_content_get_type@Base 1.10.0
 clutter_content_gravity_get_type@Base 1.10.0
 clutter_content_invalidate@Base 1.10.0
 clutter_content_repeat_get_type@Base 1.11.10
 clutter_deform_effect_get_back_material@Base 1.10.0
 clutter_deform_effect_get_n_tiles@Base 1.10.0
 clutter_deform_effect_get_type@Base 1.10.0
 clutter_deform_effect_invalidate@Base 1.10.0
 clutter_deform_effect_set_back_material@Base 1.10.0
 clutter_deform_effect_set_n_tiles@Base 1.10.0
 clutter_desaturate_effect_get_factor@Base 1.10.0
 clutter_desaturate_effect_get_type@Base 1.10.0
 clutter_desaturate_effect_new@Base 1.10.0
 clutter_desaturate_effect_set_factor@Base 1.10.0
 clutter_device_manager_get_core_device@Base 1.10.0
 clutter_device_manager_get_default@Base 1.10.0
 clutter_device_manager_get_device@Base 1.10.0
 clutter_device_manager_get_type@Base 1.10.0
 clutter_device_manager_list_devices@Base 1.10.0
 clutter_device_manager_peek_devices@Base 1.10.0
 clutter_disable_accessibility@Base 1.13.10
 clutter_do_event@Base 1.10.0
 clutter_drag_action_get_drag_area@Base 1.12.0
 clutter_drag_action_get_drag_axis@Base 1.10.0
 clutter_drag_action_get_drag_handle@Base 1.10.0
 clutter_drag_action_get_drag_threshold@Base 1.10.0
 clutter_drag_action_get_motion_coords@Base 1.10.0
 clutter_drag_action_get_press_coords@Base 1.10.0
 clutter_drag_action_get_type@Base 1.10.0
 clutter_drag_action_new@Base 1.10.0
 clutter_drag_action_set_drag_area@Base 1.12.0
 clutter_drag_action_set_drag_axis@Base 1.10.0
 clutter_drag_action_set_drag_handle@Base 1.10.0
 clutter_drag_action_set_drag_threshold@Base 1.10.0
 clutter_drag_axis_get_type@Base 1.10.0
 clutter_drop_action_get_type@Base 1.10.0
 clutter_drop_action_new@Base 1.10.0
 clutter_effect_get_type@Base 1.10.0
 clutter_effect_paint_flags_get_type@Base 1.10.0
 clutter_effect_queue_repaint@Base 1.10.0
 clutter_egl_display@Base 1.16.0
 clutter_egl_freeze_master_clock@Base 1.19.8
 clutter_egl_get_egl_display@Base 1.16.0
 clutter_egl_set_kms_fd@Base 1.18.0
 clutter_egl_thaw_master_clock@Base 1.19.8
 clutter_eglx_display@Base 1.16.0
 clutter_evdev_add_filter@Base 1.19.8
 clutter_evdev_event_get_event_code@Base 1.25.6
 clutter_evdev_event_get_relative_motion@Base 1.25.6
 clutter_evdev_event_get_time_usec@Base 1.25.6
 clutter_evdev_event_sequence_get_slot@Base 1.19.8
 clutter_evdev_get_keyboard_map@Base 1.18.2~
 clutter_evdev_input_device_get_libinput_device@Base 1.19.8
 clutter_evdev_reclaim_devices@Base 1.18.2~
 clutter_evdev_release_devices@Base 1.18.2~
 clutter_evdev_remove_filter@Base 1.19.8
 clutter_evdev_set_device_callbacks@Base 1.18.2~
 clutter_evdev_set_keyboard_layout_index@Base 1.19.8
 clutter_evdev_set_keyboard_map@Base 1.18.2~
 clutter_evdev_set_keyboard_repeat@Base 1.18.2~
 clutter_evdev_set_pointer_constrain_callback@Base 1.18.2~
 clutter_evdev_warp_pointer@Base 1.19.8
 clutter_event_add_filter@Base 1.17.6
 clutter_event_copy@Base 1.10.0
 clutter_event_flags_get_type@Base 1.10.0
 clutter_event_free@Base 1.10.0
 clutter_event_get@Base 1.10.0
 clutter_event_get_angle@Base 1.11.10
 clutter_event_get_axes@Base 1.10.0
 clutter_event_get_button@Base 1.10.0
 clutter_event_get_click_count@Base 1.10.0
 clutter_event_get_coords@Base 1.10.0
 clutter_event_get_device@Base 1.10.0
 clutter_event_get_device_id@Base 1.10.0
 clutter_event_get_device_type@Base 1.10.0
 clutter_event_get_distance@Base 1.11.10
 clutter_event_get_event_sequence@Base 1.10.0
 clutter_event_get_flags@Base 1.10.0
 clutter_event_get_gesture_motion_delta@Base 1.23.4
 clutter_event_get_gesture_phase@Base 1.23.4
 clutter_event_get_gesture_pinch_angle_delta@Base 1.23.4
 clutter_event_get_gesture_pinch_scale@Base 1.23.4
 clutter_event_get_gesture_swipe_finger_count@Base 1.23.4
 clutter_event_get_key_code@Base 1.10.0
 clutter_event_get_key_symbol@Base 1.10.0
 clutter_event_get_key_unicode@Base 1.10.0
 clutter_event_get_position@Base 1.11.10
 clutter_event_get_related@Base 1.10.0
 clutter_event_get_scroll_delta@Base 1.10.0
 clutter_event_get_scroll_direction@Base 1.10.0
 clutter_event_get_source@Base 1.10.0
 clutter_event_get_source_device@Base 1.10.0
 clutter_event_get_stage@Base 1.10.0
 clutter_event_get_state@Base 1.10.0
 clutter_event_get_state_full@Base 1.16.0
 clutter_event_get_time@Base 1.10.0
 clutter_event_get_type@Base 1.10.0
 clutter_event_has_control_modifier@Base 1.11.10
 clutter_event_has_shift_modifier@Base 1.11.10
 clutter_event_is_pointer_emulated@Base 1.11.10
 clutter_event_new@Base 1.10.0
 clutter_event_peek@Base 1.10.0
 clutter_event_put@Base 1.10.0
 clutter_event_remove_filter@Base 1.17.6
 clutter_event_sequence_get_type@Base 1.19.8
 clutter_event_set_button@Base 1.10.0
 clutter_event_set_coords@Base 1.10.0
 clutter_event_set_device@Base 1.10.0
 clutter_event_set_flags@Base 1.10.0
 clutter_event_set_key_code@Base 1.10.0
 clutter_event_set_key_symbol@Base 1.10.0
 clutter_event_set_key_unicode@Base 1.10.0
 clutter_event_set_related@Base 1.10.0
 clutter_event_set_scroll_delta@Base 1.10.0
 clutter_event_set_scroll_direction@Base 1.10.0
 clutter_event_set_source@Base 1.10.0
 clutter_event_set_source_device@Base 1.10.0
 clutter_event_set_stage@Base 1.10.0
 clutter_event_set_state@Base 1.10.0
 clutter_event_set_time@Base 1.10.0
 clutter_event_type@Base 1.10.0
 clutter_event_type_get_type@Base 1.10.0
 clutter_events_pending@Base 1.10.0
 clutter_feature_available@Base 1.10.0
 clutter_feature_flags_get_type@Base 1.10.0
 clutter_feature_get_all@Base 1.10.0
 clutter_fixed_layout_get_type@Base 1.10.0
 clutter_fixed_layout_new@Base 1.10.0
 clutter_flow_layout_get_column_spacing@Base 1.10.0
 clutter_flow_layout_get_column_width@Base 1.10.0
 clutter_flow_layout_get_homogeneous@Base 1.10.0
 clutter_flow_layout_get_orientation@Base 1.10.0
 clutter_flow_layout_get_row_height@Base 1.10.0
 clutter_flow_layout_get_row_spacing@Base 1.10.0
 clutter_flow_layout_get_snap_to_grid@Base 1.15.90
 clutter_flow_layout_get_type@Base 1.10.0
 clutter_flow_layout_new@Base 1.10.0
 clutter_flow_layout_set_column_spacing@Base 1.10.0
 clutter_flow_layout_set_column_width@Base 1.10.0
 clutter_flow_layout_set_homogeneous@Base 1.10.0
 clutter_flow_layout_set_orientation@Base 1.10.0
 clutter_flow_layout_set_row_height@Base 1.10.0
 clutter_flow_layout_set_row_spacing@Base 1.10.0
 clutter_flow_layout_set_snap_to_grid@Base 1.15.90
 clutter_flow_orientation_get_type@Base 1.10.0
 clutter_fog_get_type@Base 1.10.0
 clutter_font_flags_get_type@Base 1.10.0
 clutter_frame_source_add@Base 1.10.0
 clutter_frame_source_add_full@Base 1.10.0
 clutter_gdk_disable_event_retrieval@Base 1.10.0
 clutter_gdk_get_default_display@Base 1.10.0
 clutter_gdk_get_stage_from_window@Base 1.10.0
 clutter_gdk_get_stage_window@Base 1.10.0
 clutter_gdk_get_visual@Base 1.22.4
 clutter_gdk_handle_event@Base 1.10.0
 clutter_gdk_set_display@Base 1.10.0
 clutter_gdk_set_stage_foreign@Base 1.10.0
 clutter_geometry_get_type@Base 1.10.0
 clutter_geometry_intersects@Base 1.10.0
 clutter_geometry_union@Base 1.10.0
 clutter_gesture_action_cancel@Base 1.12.0
 clutter_gesture_action_get_device@Base 1.12.0
 clutter_gesture_action_get_last_event@Base 1.13.2
 clutter_gesture_action_get_motion_coords@Base 1.10.0
 clutter_gesture_action_get_motion_delta@Base 1.12.0
 clutter_gesture_action_get_n_current_points@Base 1.12.0
 clutter_gesture_action_get_n_touch_points@Base 1.11.10
 clutter_gesture_action_get_press_coords@Base 1.10.0
 clutter_gesture_action_get_release_coords@Base 1.10.0
 clutter_gesture_action_get_sequence@Base 1.12.0
 clutter_gesture_action_get_threshold_trigger_distance@Base 1.17.6
 clutter_gesture_action_get_threshold_trigger_edge@Base 1.19.8
 clutter_gesture_action_get_threshold_trigger_egde@Base 1.17.6
 clutter_gesture_action_get_type@Base 1.10.0
 clutter_gesture_action_get_velocity@Base 1.12.0
 clutter_gesture_action_new@Base 1.10.0
 clutter_gesture_action_set_n_touch_points@Base 1.11.10
 clutter_gesture_action_set_threshold_trigger_distance@Base 1.17.6
 clutter_gesture_action_set_threshold_trigger_edge@Base 1.17.6
 clutter_gesture_trigger_edge_get_type@Base 1.17.6
 clutter_get_accessibility_enabled@Base 1.10.0
 clutter_get_actor_by_gid@Base 1.10.0
 clutter_get_current_event@Base 1.10.0
 clutter_get_current_event_time@Base 1.10.0
 clutter_get_debug_enabled@Base 1.10.0
 clutter_get_default_backend@Base 1.10.0
 clutter_get_default_frame_rate@Base 1.10.0
 clutter_get_default_text_direction@Base 1.10.0
 clutter_get_font_flags@Base 1.10.0
 clutter_get_font_map@Base 1.10.0
 clutter_get_input_device_for_id@Base 1.10.0
 clutter_get_keyboard_grab@Base 1.10.0
 clutter_get_motion_events_enabled@Base 1.10.0
 clutter_get_option_group@Base 1.10.0
 clutter_get_option_group_without_init@Base 1.10.0
 clutter_get_pointer_grab@Base 1.10.0
 clutter_get_script_id@Base 1.10.0
 clutter_get_show_fps@Base 1.10.0
 clutter_get_timestamp@Base 1.10.0
 clutter_glx_texture_pixmap_get_type@Base 1.10.0
 clutter_glx_texture_pixmap_new@Base 1.10.0
 clutter_glx_texture_pixmap_new_with_pixmap@Base 1.10.0
 clutter_glx_texture_pixmap_new_with_window@Base 1.10.0
 clutter_glx_texture_pixmap_using_extension@Base 1.10.0
 clutter_grab_keyboard@Base 1.10.0
 clutter_grab_pointer@Base 1.10.0
 clutter_grab_pointer_for_device@Base 1.10.0
 clutter_gravity_get_type@Base 1.10.0
 clutter_grid_layout_attach@Base 1.11.10
 clutter_grid_layout_attach_next_to@Base 1.11.10
 clutter_grid_layout_get_child_at@Base 1.11.10
 clutter_grid_layout_get_column_homogeneous@Base 1.11.10
 clutter_grid_layout_get_column_spacing@Base 1.11.10
 clutter_grid_layout_get_orientation@Base 1.11.10
 clutter_grid_layout_get_row_homogeneous@Base 1.11.10
 clutter_grid_layout_get_row_spacing@Base 1.11.10
 clutter_grid_layout_get_type@Base 1.11.10
 clutter_grid_layout_insert_column@Base 1.11.10
 clutter_grid_layout_insert_next_to@Base 1.11.10
 clutter_grid_layout_insert_row@Base 1.11.10
 clutter_grid_layout_new@Base 1.11.10
 clutter_grid_layout_set_column_homogeneous@Base 1.11.10
 clutter_grid_layout_set_column_spacing@Base 1.11.10
 clutter_grid_layout_set_orientation@Base 1.11.10
 clutter_grid_layout_set_row_homogeneous@Base 1.11.10
 clutter_grid_layout_set_row_spacing@Base 1.11.10
 clutter_grid_position_get_type@Base 1.11.10
 clutter_group_get_n_children@Base 1.10.0
 clutter_group_get_nth_child@Base 1.10.0
 clutter_group_get_type@Base 1.10.0
 clutter_group_new@Base 1.10.0
 clutter_group_remove_all@Base 1.10.0
 clutter_image_error_get_type@Base 1.10.0
 clutter_image_error_quark@Base 1.10.0
 clutter_image_get_texture@Base 1.10.0
 clutter_image_get_type@Base 1.10.0
 clutter_image_new@Base 1.10.0
 clutter_image_set_area@Base 1.10.0
 clutter_image_set_bytes@Base 1.11.10
 clutter_image_set_data@Base 1.10.0
 clutter_init@Base 1.10.0
 clutter_init_error_get_type@Base 1.10.0
 clutter_init_error_quark@Base 1.10.0
 clutter_init_with_args@Base 1.10.0
 clutter_input_axis_get_type@Base 1.10.0
 clutter_input_device_get_associated_device@Base 1.10.0
 clutter_input_device_get_axis@Base 1.10.0
 clutter_input_device_get_axis_value@Base 1.10.0
 clutter_input_device_get_coords@Base 1.11.10
 clutter_input_device_get_device_coords@Base 1.10.0
 clutter_input_device_get_device_id@Base 1.10.0
 clutter_input_device_get_device_mode@Base 1.10.0
 clutter_input_device_get_device_name@Base 1.10.0
 clutter_input_device_get_device_type@Base 1.10.0
 clutter_input_device_get_enabled@Base 1.10.0
 clutter_input_device_get_grabbed_actor@Base 1.10.0
 clutter_input_device_get_has_cursor@Base 1.10.0
 clutter_input_device_get_key@Base 1.10.0
 clutter_input_device_get_modifier_state@Base 1.16.0
 clutter_input_device_get_n_axes@Base 1.10.0
 clutter_input_device_get_n_keys@Base 1.10.0
 clutter_input_device_get_pointer_actor@Base 1.10.0
 clutter_input_device_get_pointer_stage@Base 1.10.0
 clutter_input_device_get_product_id@Base 1.22.0
 clutter_input_device_get_slave_devices@Base 1.10.0
 clutter_input_device_get_type@Base 1.10.0
 clutter_input_device_get_vendor_id@Base 1.22.0
 clutter_input_device_grab@Base 1.10.0
 clutter_input_device_keycode_to_evdev@Base 1.10.0
 clutter_input_device_sequence_get_grabbed_actor@Base 1.11.10
 clutter_input_device_sequence_grab@Base 1.11.10
 clutter_input_device_sequence_ungrab@Base 1.11.10
 clutter_input_device_set_enabled@Base 1.10.0
 clutter_input_device_set_key@Base 1.10.0
 clutter_input_device_type_get_type@Base 1.10.0
 clutter_input_device_ungrab@Base 1.10.0
 clutter_input_device_update_from_event@Base 1.10.0
 clutter_input_mode_get_type@Base 1.10.0
 clutter_interpolation_get_type@Base 1.10.0
 clutter_interval_clone@Base 1.10.0
 clutter_interval_compute@Base 1.10.0
 clutter_interval_compute_value@Base 1.10.0
 clutter_interval_get_final_value@Base 1.10.0
 clutter_interval_get_initial_value@Base 1.10.0
 clutter_interval_get_interval@Base 1.10.0
 clutter_interval_get_type@Base 1.10.0
 clutter_interval_get_value_type@Base 1.10.0
 clutter_interval_is_valid@Base 1.11.10
 clutter_interval_new@Base 1.10.0
 clutter_interval_new_with_values@Base 1.10.0
 clutter_interval_peek_final_value@Base 1.10.0
 clutter_interval_peek_initial_value@Base 1.10.0
 clutter_interval_register_progress_func@Base 1.10.0
 clutter_interval_set_final@Base 1.10.0
 clutter_interval_set_final_value@Base 1.10.0
 clutter_interval_set_initial@Base 1.10.0
 clutter_interval_set_initial_value@Base 1.10.0
 clutter_interval_set_interval@Base 1.10.0
 clutter_interval_validate@Base 1.10.0
 clutter_keyframe_transition_clear@Base 1.11.10
 clutter_keyframe_transition_get_key_frame@Base 1.11.10
 clutter_keyframe_transition_get_n_key_frames@Base 1.11.10
 clutter_keyframe_transition_get_type@Base 1.11.10
 clutter_keyframe_transition_new@Base 1.11.10
 clutter_keyframe_transition_set@Base 1.11.10
 clutter_keyframe_transition_set_key_frame@Base 1.11.10
 clutter_keyframe_transition_set_key_frames@Base 1.11.10
 clutter_keyframe_transition_set_modes@Base 1.11.10
 clutter_keyframe_transition_set_values@Base 1.11.10
 clutter_keysym_to_unicode@Base 1.10.0
 clutter_knot_copy@Base 1.10.0
 clutter_knot_equal@Base 1.10.0
 clutter_knot_free@Base 1.10.0
 clutter_knot_get_type@Base 1.10.0
 clutter_layout_manager_allocate@Base 1.10.0
 clutter_layout_manager_begin_animation@Base 1.10.0
 clutter_layout_manager_child_get@Base 1.10.0
 clutter_layout_manager_child_get_property@Base 1.10.0
 clutter_layout_manager_child_set@Base 1.10.0
 clutter_layout_manager_child_set_property@Base 1.10.0
 clutter_layout_manager_end_animation@Base 1.10.0
 clutter_layout_manager_find_child_property@Base 1.10.0
 clutter_layout_manager_get_animation_progress@Base 1.10.0
 clutter_layout_manager_get_child_meta@Base 1.10.0
 clutter_layout_manager_get_preferred_height@Base 1.10.0
 clutter_layout_manager_get_preferred_width@Base 1.10.0
 clutter_layout_manager_get_type@Base 1.10.0
 clutter_layout_manager_layout_changed@Base 1.10.0
 clutter_layout_manager_list_child_properties@Base 1.10.0
 clutter_layout_manager_set_container@Base 1.10.0
 clutter_layout_meta_get_manager@Base 1.10.0
 clutter_layout_meta_get_type@Base 1.10.0
 clutter_list_model_get_type@Base 1.10.0
 clutter_list_model_new@Base 1.10.0
 clutter_list_model_newv@Base 1.10.0
 clutter_long_press_state_get_type@Base 1.10.0
 clutter_main@Base 1.10.0
 clutter_main_level@Base 1.10.0
 clutter_main_quit@Base 1.10.0
 clutter_major_version@Base 1.10.0
 clutter_margin_copy@Base 1.10.0
 clutter_margin_free@Base 1.10.0
 clutter_margin_get_type@Base 1.10.0
 clutter_margin_new@Base 1.10.0
 clutter_matrix_alloc@Base 1.11.10
 clutter_matrix_free@Base 1.11.10
 clutter_matrix_get_type@Base 1.11.10
 clutter_matrix_init_from_array@Base 1.11.10
 clutter_matrix_init_from_matrix@Base 1.11.10
 clutter_matrix_init_identity@Base 1.11.10
 clutter_media_get_audio_volume@Base 1.10.0
 clutter_media_get_buffer_fill@Base 1.10.0
 clutter_media_get_can_seek@Base 1.10.0
 clutter_media_get_duration@Base 1.10.0
 clutter_media_get_playing@Base 1.10.0
 clutter_media_get_progress@Base 1.10.0
 clutter_media_get_subtitle_font_name@Base 1.10.0
 clutter_media_get_subtitle_uri@Base 1.10.0
 clutter_media_get_type@Base 1.10.0
 clutter_media_get_uri@Base 1.10.0
 clutter_media_set_audio_volume@Base 1.10.0
 clutter_media_set_filename@Base 1.10.0
 clutter_media_set_playing@Base 1.10.0
 clutter_media_set_progress@Base 1.10.0
 clutter_media_set_subtitle_font_name@Base 1.10.0
 clutter_media_set_subtitle_uri@Base 1.10.0
 clutter_media_set_uri@Base 1.10.0
 clutter_micro_version@Base 1.10.0
 clutter_minor_version@Base 1.10.0
 clutter_model_append@Base 1.10.0
 clutter_model_appendv@Base 1.10.0
 clutter_model_filter_iter@Base 1.10.0
 clutter_model_filter_row@Base 1.10.0
 clutter_model_foreach@Base 1.10.0
 clutter_model_get_column_name@Base 1.10.0
 clutter_model_get_column_type@Base 1.10.0
 clutter_model_get_filter_set@Base 1.10.0
 clutter_model_get_first_iter@Base 1.10.0
 clutter_model_get_iter_at_row@Base 1.10.0
 clutter_model_get_last_iter@Base 1.10.0
 clutter_model_get_n_columns@Base 1.10.0
 clutter_model_get_n_rows@Base 1.10.0
 clutter_model_get_sorting_column@Base 1.10.0
 clutter_model_get_type@Base 1.10.0
 clutter_model_insert@Base 1.10.0
 clutter_model_insert_value@Base 1.10.0
 clutter_model_insertv@Base 1.10.0
 clutter_model_iter_copy@Base 1.10.0
 clutter_model_iter_get@Base 1.10.0
 clutter_model_iter_get_model@Base 1.10.0
 clutter_model_iter_get_row@Base 1.10.0
 clutter_model_iter_get_type@Base 1.10.0
 clutter_model_iter_get_valist@Base 1.10.0
 clutter_model_iter_get_value@Base 1.10.0
 clutter_model_iter_is_first@Base 1.10.0
 clutter_model_iter_is_last@Base 1.10.0
 clutter_model_iter_next@Base 1.10.0
 clutter_model_iter_prev@Base 1.10.0
 clutter_model_iter_set@Base 1.10.0
 clutter_model_iter_set_valist@Base 1.10.0
 clutter_model_iter_set_value@Base 1.10.0
 clutter_model_prepend@Base 1.10.0
 clutter_model_prependv@Base 1.10.0
 clutter_model_remove@Base 1.10.0
 clutter_model_resort@Base 1.10.0
 clutter_model_set_filter@Base 1.10.0
 clutter_model_set_names@Base 1.10.0
 clutter_model_set_sort@Base 1.10.0
 clutter_model_set_sorting_column@Base 1.10.0
 clutter_model_set_types@Base 1.10.0
 clutter_modifier_type_get_type@Base 1.10.0
 clutter_offscreen_effect_create_texture@Base 1.10.0
 clutter_offscreen_effect_get_target@Base 1.10.0
 clutter_offscreen_effect_get_target_rect@Base 1.15.90
 clutter_offscreen_effect_get_target_size@Base 1.10.0
 clutter_offscreen_effect_get_texture@Base 1.10.0
 clutter_offscreen_effect_get_type@Base 1.10.0
 clutter_offscreen_effect_paint_target@Base 1.10.0
 clutter_offscreen_redirect_get_type@Base 1.10.0
 clutter_orientation_get_type@Base 1.11.10
 clutter_page_turn_effect_get_angle@Base 1.10.0
 clutter_page_turn_effect_get_period@Base 1.10.0
 clutter_page_turn_effect_get_radius@Base 1.10.0
 clutter_page_turn_effect_get_type@Base 1.10.0
 clutter_page_turn_effect_new@Base 1.10.0
 clutter_page_turn_effect_set_angle@Base 1.10.0
 clutter_page_turn_effect_set_period@Base 1.10.0
 clutter_page_turn_effect_set_radius@Base 1.10.0
 clutter_paint_node_add_child@Base 1.10.0
 clutter_paint_node_add_path@Base 1.10.0
 clutter_paint_node_add_primitive@Base 1.10.0
 clutter_paint_node_add_rectangle@Base 1.10.0
 clutter_paint_node_add_texture_rectangle@Base 1.10.0
 clutter_paint_node_get_type@Base 1.10.0
 clutter_paint_node_ref@Base 1.10.0
 clutter_paint_node_set_name@Base 1.10.0
 clutter_paint_node_unref@Base 1.10.0
 clutter_paint_volume_copy@Base 1.10.0
 clutter_paint_volume_free@Base 1.10.0
 clutter_paint_volume_get_depth@Base 1.10.0
 clutter_paint_volume_get_height@Base 1.10.0
 clutter_paint_volume_get_origin@Base 1.10.0
 clutter_paint_volume_get_type@Base 1.10.0
 clutter_paint_volume_get_width@Base 1.10.0
 clutter_paint_volume_set_depth@Base 1.10.0
 clutter_paint_volume_set_from_allocation@Base 1.10.0
 clutter_paint_volume_set_height@Base 1.10.0
 clutter_paint_volume_set_origin@Base 1.10.0
 clutter_paint_volume_set_width@Base 1.10.0
 clutter_paint_volume_union@Base 1.10.0
 clutter_paint_volume_union_box@Base 1.10.0
 clutter_pan_action_get_acceleration_factor@Base 1.12.0
 clutter_pan_action_get_constrained_motion_delta@Base 1.23.4
 clutter_pan_action_get_deceleration@Base 1.12.0
 clutter_pan_action_get_interpolate@Base 1.12.0
 clutter_pan_action_get_interpolated_coords@Base 1.12.0
 clutter_pan_action_get_interpolated_delta@Base 1.12.0
 clutter_pan_action_get_motion_coords@Base 1.13.2
 clutter_pan_action_get_motion_delta@Base 1.13.2
 clutter_pan_action_get_pan_axis@Base 1.12.0
 clutter_pan_action_get_type@Base 1.12.0
 clutter_pan_action_new@Base 1.12.0
 clutter_pan_action_set_acceleration_factor@Base 1.12.0
 clutter_pan_action_set_deceleration@Base 1.12.0
 clutter_pan_action_set_interpolate@Base 1.12.0
 clutter_pan_action_set_pan_axis@Base 1.12.0
 clutter_pan_axis_get_type@Base 1.12.0
 clutter_param_color_get_type@Base 1.10.0
 clutter_param_fixed_get_type@Base 1.10.0
 clutter_param_spec_color@Base 1.10.0
 clutter_param_spec_fixed@Base 1.10.0
 clutter_param_spec_units@Base 1.10.0
 clutter_param_units_get_type@Base 1.10.0
 clutter_path_add_cairo_path@Base 1.10.0
 clutter_path_add_close@Base 1.10.0
 clutter_path_add_curve_to@Base 1.10.0
 clutter_path_add_line_to@Base 1.10.0
 clutter_path_add_move_to@Base 1.10.0
 clutter_path_add_node@Base 1.10.0
 clutter_path_add_rel_curve_to@Base 1.10.0
 clutter_path_add_rel_line_to@Base 1.10.0
 clutter_path_add_rel_move_to@Base 1.10.0
 clutter_path_add_string@Base 1.10.0
 clutter_path_clear@Base 1.10.0
 clutter_path_constraint_get_offset@Base 1.10.0
 clutter_path_constraint_get_path@Base 1.10.0
 clutter_path_constraint_get_type@Base 1.10.0
 clutter_path_constraint_new@Base 1.10.0
 clutter_path_constraint_set_offset@Base 1.10.0
 clutter_path_constraint_set_path@Base 1.10.0
 clutter_path_foreach@Base 1.10.0
 clutter_path_get_description@Base 1.10.0
 clutter_path_get_length@Base 1.10.0
 clutter_path_get_n_nodes@Base 1.10.0
 clutter_path_get_node@Base 1.10.0
 clutter_path_get_nodes@Base 1.10.0
 clutter_path_get_position@Base 1.10.0
 clutter_path_get_type@Base 1.10.0
 clutter_path_insert_node@Base 1.10.0
 clutter_path_new@Base 1.10.0
 clutter_path_new_with_description@Base 1.10.0
 clutter_path_node_copy@Base 1.10.0
 clutter_path_node_equal@Base 1.10.0
 clutter_path_node_free@Base 1.10.0
 clutter_path_node_get_type@Base 1.10.0
 clutter_path_node_type_get_type@Base 1.10.0
 clutter_path_remove_node@Base 1.10.0
 clutter_path_replace_node@Base 1.10.0
 clutter_path_set_description@Base 1.10.0
 clutter_path_to_cairo_path@Base 1.10.0
 clutter_perspective_get_type@Base 1.10.0
 clutter_pick_mode_get_type@Base 1.10.0
 clutter_pipeline_node_get_type@Base 1.10.0
 clutter_pipeline_node_new@Base 1.10.0
 clutter_point_alloc@Base 1.11.10
 clutter_point_copy@Base 1.11.10
 clutter_point_distance@Base 1.11.10
 clutter_point_equals@Base 1.11.10
 clutter_point_free@Base 1.11.10
 clutter_point_get_type@Base 1.11.10
 clutter_point_init@Base 1.11.10
 clutter_point_zero@Base 1.11.10
 clutter_property_transition_get_property_name@Base 1.10.0
 clutter_property_transition_get_type@Base 1.10.0
 clutter_property_transition_new@Base 1.10.0
 clutter_property_transition_set_property_name@Base 1.10.0
 clutter_rect_alloc@Base 1.11.10
 clutter_rect_clamp_to_pixel@Base 1.11.10
 clutter_rect_contains_point@Base 1.11.10
 clutter_rect_contains_rect@Base 1.11.10
 clutter_rect_copy@Base 1.11.10
 clutter_rect_equals@Base 1.11.10
 clutter_rect_free@Base 1.11.10
 clutter_rect_get_center@Base 1.11.10
 clutter_rect_get_height@Base 1.11.10
 clutter_rect_get_type@Base 1.11.10
 clutter_rect_get_width@Base 1.11.10
 clutter_rect_get_x@Base 1.11.10
 clutter_rect_get_y@Base 1.11.10
 clutter_rect_init@Base 1.11.10
 clutter_rect_inset@Base 1.11.10
 clutter_rect_intersection@Base 1.11.10
 clutter_rect_normalize@Base 1.11.10
 clutter_rect_offset@Base 1.11.10
 clutter_rect_union@Base 1.11.10
 clutter_rect_zero@Base 1.11.10
 clutter_rectangle_get_border_color@Base 1.10.0
 clutter_rectangle_get_border_width@Base 1.10.0
 clutter_rectangle_get_color@Base 1.10.0
 clutter_rectangle_get_type@Base 1.10.0
 clutter_rectangle_new@Base 1.10.0
 clutter_rectangle_new_with_color@Base 1.10.0
 clutter_rectangle_set_border_color@Base 1.10.0
 clutter_rectangle_set_border_width@Base 1.10.0
 clutter_rectangle_set_color@Base 1.10.0
 clutter_redraw@Base 1.10.0
 clutter_repaint_flags_get_type@Base 1.10.0
 clutter_request_mode_get_type@Base 1.10.0
 clutter_rotate_action_get_type@Base 1.11.10
 clutter_rotate_action_new@Base 1.11.10
 clutter_rotate_axis_get_type@Base 1.10.0
 clutter_rotate_direction_get_type@Base 1.10.0
 clutter_scaling_filter_get_type@Base 1.10.0
 clutter_score_append@Base 1.10.0
 clutter_score_append_at_marker@Base 1.10.0
 clutter_score_get_loop@Base 1.10.0
 clutter_score_get_timeline@Base 1.10.0
 clutter_score_get_type@Base 1.10.0
 clutter_score_is_playing@Base 1.10.0
 clutter_score_list_timelines@Base 1.10.0
 clutter_score_new@Base 1.10.0
 clutter_score_pause@Base 1.10.0
 clutter_score_remove@Base 1.10.0
 clutter_score_remove_all@Base 1.10.0
 clutter_score_rewind@Base 1.10.0
 clutter_score_set_loop@Base 1.10.0
 clutter_score_start@Base 1.10.0
 clutter_score_stop@Base 1.10.0
 clutter_script_add_search_paths@Base 1.10.0
 clutter_script_add_states@Base 1.10.0
 clutter_script_connect_signals@Base 1.10.0
 clutter_script_connect_signals_full@Base 1.10.0
 clutter_script_ensure_objects@Base 1.10.0
 clutter_script_error_get_type@Base 1.10.0
 clutter_script_error_quark@Base 1.10.0
 clutter_script_get_object@Base 1.10.0
 clutter_script_get_objects@Base 1.10.0
 clutter_script_get_states@Base 1.10.0
 clutter_script_get_translation_domain@Base 1.10.0
 clutter_script_get_type@Base 1.10.0
 clutter_script_get_type_from_name@Base 1.10.0
 clutter_script_list_objects@Base 1.10.0
 clutter_script_load_from_data@Base 1.10.0
 clutter_script_load_from_file@Base 1.10.0
 clutter_script_load_from_resource@Base 1.10.0
 clutter_script_lookup_filename@Base 1.10.0
 clutter_script_new@Base 1.10.0
 clutter_script_set_translation_domain@Base 1.10.0
 clutter_script_unmerge_objects@Base 1.10.0
 clutter_scriptable_get_id@Base 1.10.0
 clutter_scriptable_get_type@Base 1.10.0
 clutter_scriptable_parse_custom_node@Base 1.10.0
 clutter_scriptable_set_custom_property@Base 1.10.0
 clutter_scriptable_set_id@Base 1.10.0
 clutter_scroll_actor_get_scroll_mode@Base 1.11.10
 clutter_scroll_actor_get_type@Base 1.11.10
 clutter_scroll_actor_new@Base 1.11.10
 clutter_scroll_actor_scroll_to_point@Base 1.11.10
 clutter_scroll_actor_scroll_to_rect@Base 1.11.10
 clutter_scroll_actor_set_scroll_mode@Base 1.11.10
 clutter_scroll_direction_get_type@Base 1.10.0
 clutter_scroll_finish_flags_get_type@Base 1.25.6
 clutter_scroll_mode_get_type@Base 1.11.10
 clutter_scroll_source_get_type@Base 1.25.6
 clutter_set_default_frame_rate@Base 1.10.0
 clutter_set_font_flags@Base 1.10.0
 clutter_set_motion_events_enabled@Base 1.10.0
 clutter_set_windowing_backend@Base 1.16.0
 clutter_settings_get_default@Base 1.10.0
 clutter_settings_get_type@Base 1.10.0
 clutter_shader_compile@Base 1.10.0
 clutter_shader_effect_get_program@Base 1.10.0
 clutter_shader_effect_get_shader@Base 1.10.0
 clutter_shader_effect_get_type@Base 1.10.0
 clutter_shader_effect_new@Base 1.10.0
 clutter_shader_effect_set_shader_source@Base 1.10.0
 clutter_shader_effect_set_uniform@Base 1.10.0
 clutter_shader_effect_set_uniform_value@Base 1.10.0
 clutter_shader_error_get_type@Base 1.22.0
 clutter_shader_error_quark@Base 1.10.0
 clutter_shader_float_get_type@Base 1.10.0
 clutter_shader_get_cogl_fragment_shader@Base 1.10.0
 clutter_shader_get_cogl_program@Base 1.10.0
 clutter_shader_get_cogl_vertex_shader@Base 1.10.0
 clutter_shader_get_fragment_source@Base 1.10.0
 clutter_shader_get_is_enabled@Base 1.10.0
 clutter_shader_get_type@Base 1.10.0
 clutter_shader_get_vertex_source@Base 1.10.0
 clutter_shader_int_get_type@Base 1.10.0
 clutter_shader_is_compiled@Base 1.10.0
 clutter_shader_matrix_get_type@Base 1.10.0
 clutter_shader_new@Base 1.10.0
 clutter_shader_release@Base 1.10.0
 clutter_shader_set_fragment_source@Base 1.10.0
 clutter_shader_set_is_enabled@Base 1.10.0
 clutter_shader_set_uniform@Base 1.10.0
 clutter_shader_set_vertex_source@Base 1.10.0
 clutter_shader_type_get_type@Base 1.10.0
 clutter_size_alloc@Base 1.11.10
 clutter_size_copy@Base 1.11.10
 clutter_size_equals@Base 1.11.10
 clutter_size_free@Base 1.11.10
 clutter_size_get_type@Base 1.11.10
 clutter_size_init@Base 1.11.10
 clutter_snap_constraint_get_edges@Base 1.10.0
 clutter_snap_constraint_get_offset@Base 1.10.0
 clutter_snap_constraint_get_source@Base 1.10.0
 clutter_snap_constraint_get_type@Base 1.10.0
 clutter_snap_constraint_new@Base 1.10.0
 clutter_snap_constraint_set_edges@Base 1.10.0
 clutter_snap_constraint_set_offset@Base 1.10.0
 clutter_snap_constraint_set_source@Base 1.10.0
 clutter_snap_edge_get_type@Base 1.10.0
 clutter_stage_ensure_current@Base 1.10.0
 clutter_stage_ensure_redraw@Base 1.10.0
 clutter_stage_ensure_viewport@Base 1.10.0
 clutter_stage_event@Base 1.10.0
 clutter_stage_get_accept_focus@Base 1.10.0
 clutter_stage_get_actor_at_pos@Base 1.10.0
 clutter_stage_get_color@Base 1.10.0
 clutter_stage_get_default@Base 1.10.0
 clutter_stage_get_fog@Base 1.10.0
 clutter_stage_get_fullscreen@Base 1.10.0
 clutter_stage_get_key_focus@Base 1.10.0
 clutter_stage_get_minimum_size@Base 1.10.0
 clutter_stage_get_motion_events_enabled@Base 1.10.0
 clutter_stage_get_no_clear_hint@Base 1.10.0
 clutter_stage_get_perspective@Base 1.10.0
 clutter_stage_get_redraw_clip_bounds@Base 1.10.0
 clutter_stage_get_throttle_motion_events@Base 1.10.0
 clutter_stage_get_title@Base 1.10.0
 clutter_stage_get_type@Base 1.10.0
 clutter_stage_get_use_alpha@Base 1.10.0
 clutter_stage_get_use_fog@Base 1.10.0
 clutter_stage_get_user_resizable@Base 1.10.0
 clutter_stage_hide_cursor@Base 1.10.0
 clutter_stage_is_default@Base 1.10.0
 clutter_stage_manager_get_default@Base 1.10.0
 clutter_stage_manager_get_default_stage@Base 1.10.0
 clutter_stage_manager_get_type@Base 1.10.0
 clutter_stage_manager_list_stages@Base 1.10.0
 clutter_stage_manager_peek_stages@Base 1.10.0
 clutter_stage_manager_set_default_stage@Base 1.10.0
 clutter_stage_new@Base 1.10.0
 clutter_stage_queue_redraw@Base 1.10.0
 clutter_stage_read_pixels@Base 1.10.0
 clutter_stage_set_accept_focus@Base 1.10.0
 clutter_stage_set_color@Base 1.10.0
 clutter_stage_set_fog@Base 1.10.0
 clutter_stage_set_fullscreen@Base 1.10.0
 clutter_stage_set_key_focus@Base 1.10.0
 clutter_stage_set_minimum_size@Base 1.10.0
 clutter_stage_set_motion_events_enabled@Base 1.10.0
 clutter_stage_set_no_clear_hint@Base 1.10.0
 clutter_stage_set_perspective@Base 1.10.0
 clutter_stage_set_sync_delay@Base 1.13.6
 clutter_stage_set_throttle_motion_events@Base 1.10.0
 clutter_stage_set_title@Base 1.10.0
 clutter_stage_set_use_alpha@Base 1.10.0
 clutter_stage_set_use_fog@Base 1.10.0
 clutter_stage_set_user_resizable@Base 1.10.0
 clutter_stage_show_cursor@Base 1.10.0
 clutter_stage_skip_sync_delay@Base 1.13.6
 clutter_stage_state_get_type@Base 1.10.0
 clutter_state_get_animator@Base 1.10.0
 clutter_state_get_duration@Base 1.10.0
 clutter_state_get_keys@Base 1.10.0
 clutter_state_get_state@Base 1.10.0
 clutter_state_get_states@Base 1.10.0
 clutter_state_get_timeline@Base 1.10.0
 clutter_state_get_type@Base 1.10.0
 clutter_state_key_get_mode@Base 1.10.0
 clutter_state_key_get_object@Base 1.10.0
 clutter_state_key_get_post_delay@Base 1.10.0
 clutter_state_key_get_pre_delay@Base 1.10.0
 clutter_state_key_get_property_name@Base 1.10.0
 clutter_state_key_get_property_type@Base 1.10.0
 clutter_state_key_get_source_state_name@Base 1.10.0
 clutter_state_key_get_target_state_name@Base 1.10.0
 clutter_state_key_get_type@Base 1.10.0
 clutter_state_key_get_value@Base 1.10.0
 clutter_state_new@Base 1.10.0
 clutter_state_remove_key@Base 1.10.0
 clutter_state_set@Base 1.10.0
 clutter_state_set_animator@Base 1.10.0
 clutter_state_set_duration@Base 1.10.0
 clutter_state_set_key@Base 1.10.0
 clutter_state_set_state@Base 1.10.0
 clutter_state_warp_to_state@Base 1.10.0
 clutter_static_color_get_type@Base 1.10.0
 clutter_step_mode_get_type@Base 1.11.10
 clutter_swipe_action_get_type@Base 1.10.0
 clutter_swipe_action_new@Base 1.10.0
 clutter_swipe_direction_get_type@Base 1.10.0
 clutter_table_alignment_get_type@Base 1.10.0
 clutter_table_layout_get_alignment@Base 1.10.0
 clutter_table_layout_get_column_count@Base 1.10.0
 clutter_table_layout_get_column_spacing@Base 1.10.0
 clutter_table_layout_get_easing_duration@Base 1.10.0
 clutter_table_layout_get_easing_mode@Base 1.10.0
 clutter_table_layout_get_expand@Base 1.10.0
 clutter_table_layout_get_fill@Base 1.10.0
 clutter_table_layout_get_row_count@Base 1.10.0
 clutter_table_layout_get_row_spacing@Base 1.10.0
 clutter_table_layout_get_span@Base 1.10.0
 clutter_table_layout_get_type@Base 1.10.0
 clutter_table_layout_get_use_animations@Base 1.10.0
 clutter_table_layout_new@Base 1.10.0
 clutter_table_layout_pack@Base 1.10.0
 clutter_table_layout_set_alignment@Base 1.10.0
 clutter_table_layout_set_column_spacing@Base 1.10.0
 clutter_table_layout_set_easing_duration@Base 1.10.0
 clutter_table_layout_set_easing_mode@Base 1.10.0
 clutter_table_layout_set_expand@Base 1.10.0
 clutter_table_layout_set_fill@Base 1.10.0
 clutter_table_layout_set_row_spacing@Base 1.10.0
 clutter_table_layout_set_span@Base 1.10.0
 clutter_table_layout_set_use_animations@Base 1.10.0
 clutter_tap_action_get_type@Base 1.13.2
 clutter_tap_action_new@Base 1.13.2
 clutter_test_add@Base 1.17.6
 clutter_test_add_data@Base 1.17.6
 clutter_test_add_data_full@Base 1.17.6
 clutter_test_check_actor_at_point@Base 1.17.6
 clutter_test_check_color_at_point@Base 1.17.6
 clutter_test_get_stage@Base 1.17.6
 clutter_test_init@Base 1.17.6
 clutter_test_run@Base 1.17.6
 clutter_text_activate@Base 1.10.0
 clutter_text_buffer_delete_text@Base 1.10.0
 clutter_text_buffer_emit_deleted_text@Base 1.10.0
 clutter_text_buffer_emit_inserted_text@Base 1.10.0
 clutter_text_buffer_get_bytes@Base 1.10.0
 clutter_text_buffer_get_length@Base 1.10.0
 clutter_text_buffer_get_max_length@Base 1.10.0
 clutter_text_buffer_get_text@Base 1.10.0
 clutter_text_buffer_get_type@Base 1.10.0
 clutter_text_buffer_insert_text@Base 1.10.0
 clutter_text_buffer_new@Base 1.10.0
 clutter_text_buffer_new_with_text@Base 1.10.0
 clutter_text_buffer_set_max_length@Base 1.10.0
 clutter_text_buffer_set_text@Base 1.10.0
 clutter_text_coords_to_position@Base 1.10.0
 clutter_text_delete_chars@Base 1.10.0
 clutter_text_delete_selection@Base 1.10.0
 clutter_text_delete_text@Base 1.10.0
 clutter_text_direction_get_type@Base 1.10.0
 clutter_text_get_activatable@Base 1.10.0
 clutter_text_get_attributes@Base 1.10.0
 clutter_text_get_buffer@Base 1.10.0
 clutter_text_get_chars@Base 1.10.0
 clutter_text_get_color@Base 1.10.0
 clutter_text_get_cursor_color@Base 1.10.0
 clutter_text_get_cursor_position@Base 1.10.0
 clutter_text_get_cursor_rect@Base 1.15.90
 clutter_text_get_cursor_size@Base 1.10.0
 clutter_text_get_cursor_visible@Base 1.10.0
 clutter_text_get_editable@Base 1.10.0
 clutter_text_get_ellipsize@Base 1.10.0
 clutter_text_get_font_description@Base 1.10.0
 clutter_text_get_font_name@Base 1.10.0
 clutter_text_get_justify@Base 1.10.0
 clutter_text_get_layout@Base 1.10.0
 clutter_text_get_layout_offsets@Base 1.10.0
 clutter_text_get_line_alignment@Base 1.10.0
 clutter_text_get_line_wrap@Base 1.10.0
 clutter_text_get_line_wrap_mode@Base 1.10.0
 clutter_text_get_max_length@Base 1.10.0
 clutter_text_get_password_char@Base 1.10.0
 clutter_text_get_selectable@Base 1.10.0
 clutter_text_get_selected_text_color@Base 1.10.0
 clutter_text_get_selection@Base 1.10.0
 clutter_text_get_selection_bound@Base 1.10.0
 clutter_text_get_selection_color@Base 1.10.0
 clutter_text_get_single_line_mode@Base 1.10.0
 clutter_text_get_text@Base 1.10.0
 clutter_text_get_type@Base 1.10.0
 clutter_text_get_use_markup@Base 1.10.0
 clutter_text_insert_text@Base 1.10.0
 clutter_text_insert_unichar@Base 1.10.0
 clutter_text_new@Base 1.10.0
 clutter_text_new_full@Base 1.10.0
 clutter_text_new_with_buffer@Base 1.10.0
 clutter_text_new_with_text@Base 1.10.0
 clutter_text_node_get_type@Base 1.10.0
 clutter_text_node_new@Base 1.10.0
 clutter_text_position_to_coords@Base 1.10.0
 clutter_text_set_activatable@Base 1.10.0
 clutter_text_set_attributes@Base 1.10.0
 clutter_text_set_buffer@Base 1.10.0
 clutter_text_set_color@Base 1.10.0
 clutter_text_set_cursor_color@Base 1.10.0
 clutter_text_set_cursor_position@Base 1.10.0
 clutter_text_set_cursor_size@Base 1.10.0
 clutter_text_set_cursor_visible@Base 1.10.0
 clutter_text_set_editable@Base 1.10.0
 clutter_text_set_ellipsize@Base 1.10.0
 clutter_text_set_font_description@Base 1.10.0
 clutter_text_set_font_name@Base 1.10.0
 clutter_text_set_justify@Base 1.10.0
 clutter_text_set_line_alignment@Base 1.10.0
 clutter_text_set_line_wrap@Base 1.10.0
 clutter_text_set_line_wrap_mode@Base 1.10.0
 clutter_text_set_markup@Base 1.10.0
 clutter_text_set_max_length@Base 1.10.0
 clutter_text_set_password_char@Base 1.10.0
 clutter_text_set_preedit_string@Base 1.10.0
 clutter_text_set_selectable@Base 1.10.0
 clutter_text_set_selected_text_color@Base 1.10.0
 clutter_text_set_selection@Base 1.10.0
 clutter_text_set_selection_bound@Base 1.10.0
 clutter_text_set_selection_color@Base 1.10.0
 clutter_text_set_single_line_mode@Base 1.10.0
 clutter_text_set_text@Base 1.10.0
 clutter_text_set_use_markup@Base 1.10.0
 clutter_texture_error_get_type@Base 1.10.0
 clutter_texture_error_quark@Base 1.10.0
 clutter_texture_flags_get_type@Base 1.10.0
 clutter_texture_get_base_size@Base 1.10.0
 clutter_texture_get_cogl_material@Base 1.10.0
 clutter_texture_get_cogl_texture@Base 1.10.0
 clutter_texture_get_filter_quality@Base 1.10.0
 clutter_texture_get_keep_aspect_ratio@Base 1.10.0
 clutter_texture_get_load_async@Base 1.10.0
 clutter_texture_get_load_data_async@Base 1.10.0
 clutter_texture_get_max_tile_waste@Base 1.10.0
 clutter_texture_get_pick_with_alpha@Base 1.10.0
 clutter_texture_get_pixel_format@Base 1.10.0
 clutter_texture_get_repeat@Base 1.10.0
 clutter_texture_get_sync_size@Base 1.10.0
 clutter_texture_get_type@Base 1.10.0
 clutter_texture_new@Base 1.10.0
 clutter_texture_new_from_actor@Base 1.10.0
 clutter_texture_new_from_file@Base 1.10.0
 clutter_texture_node_get_type@Base 1.10.0
 clutter_texture_node_new@Base 1.10.0
 clutter_texture_quality_get_type@Base 1.10.0
 clutter_texture_set_area_from_rgb_data@Base 1.10.0
 clutter_texture_set_cogl_material@Base 1.10.0
 clutter_texture_set_cogl_texture@Base 1.10.0
 clutter_texture_set_filter_quality@Base 1.10.0
 clutter_texture_set_from_file@Base 1.10.0
 clutter_texture_set_from_rgb_data@Base 1.10.0
 clutter_texture_set_from_yuv_data@Base 1.10.0
 clutter_texture_set_keep_aspect_ratio@Base 1.10.0
 clutter_texture_set_load_async@Base 1.10.0
 clutter_texture_set_load_data_async@Base 1.10.0
 clutter_texture_set_pick_with_alpha@Base 1.10.0
 clutter_texture_set_repeat@Base 1.10.0
 clutter_texture_set_sync_size@Base 1.10.0
 clutter_threads_add_frame_source@Base 1.10.0
 clutter_threads_add_frame_source_full@Base 1.10.0
 clutter_threads_add_idle@Base 1.10.0
 clutter_threads_add_idle_full@Base 1.10.0
 clutter_threads_add_repaint_func@Base 1.10.0
 clutter_threads_add_repaint_func_full@Base 1.10.0
 clutter_threads_add_timeout@Base 1.10.0
 clutter_threads_add_timeout_full@Base 1.10.0
 clutter_threads_enter@Base 1.10.0
 clutter_threads_init@Base 1.10.0
 clutter_threads_leave@Base 1.10.0
 clutter_threads_remove_repaint_func@Base 1.10.0
 clutter_threads_set_lock_functions@Base 1.10.0
 clutter_timeline_add_marker@Base 1.13.8
 clutter_timeline_add_marker_at_time@Base 1.10.0
 clutter_timeline_advance@Base 1.10.0
 clutter_timeline_advance_to_marker@Base 1.10.0
 clutter_timeline_clone@Base 1.10.0
 clutter_timeline_direction_get_type@Base 1.10.0
 clutter_timeline_get_auto_reverse@Base 1.10.0
 clutter_timeline_get_cubic_bezier_progress@Base 1.11.10
 clutter_timeline_get_current_repeat@Base 1.10.0
 clutter_timeline_get_delay@Base 1.10.0
 clutter_timeline_get_delta@Base 1.10.0
 clutter_timeline_get_direction@Base 1.10.0
 clutter_timeline_get_duration@Base 1.10.0
 clutter_timeline_get_duration_hint@Base 1.10.0
 clutter_timeline_get_elapsed_time@Base 1.10.0
 clutter_timeline_get_loop@Base 1.10.0
 clutter_timeline_get_progress@Base 1.10.0
 clutter_timeline_get_progress_mode@Base 1.10.0
 clutter_timeline_get_repeat_count@Base 1.10.0
 clutter_timeline_get_step_progress@Base 1.11.10
 clutter_timeline_get_type@Base 1.10.0
 clutter_timeline_has_marker@Base 1.10.0
 clutter_timeline_is_playing@Base 1.10.0
 clutter_timeline_list_markers@Base 1.10.0
 clutter_timeline_new@Base 1.10.0
 clutter_timeline_pause@Base 1.10.0
 clutter_timeline_remove_marker@Base 1.10.0
 clutter_timeline_rewind@Base 1.10.0
 clutter_timeline_set_auto_reverse@Base 1.10.0
 clutter_timeline_set_cubic_bezier_progress@Base 1.11.10
 clutter_timeline_set_delay@Base 1.10.0
 clutter_timeline_set_direction@Base 1.10.0
 clutter_timeline_set_duration@Base 1.10.0
 clutter_timeline_set_loop@Base 1.10.0
 clutter_timeline_set_progress_func@Base 1.10.0
 clutter_timeline_set_progress_mode@Base 1.10.0
 clutter_timeline_set_repeat_count@Base 1.10.0
 clutter_timeline_set_step_progress@Base 1.11.10
 clutter_timeline_skip@Base 1.10.0
 clutter_timeline_start@Base 1.10.0
 clutter_timeline_stop@Base 1.10.0
 clutter_timeout_pool_add@Base 1.10.0
 clutter_timeout_pool_new@Base 1.10.0
 clutter_timeout_pool_remove@Base 1.10.0
 clutter_touchpad_gesture_phase_get_type@Base 1.23.4
 clutter_transition_get_animatable@Base 1.10.0
 clutter_transition_get_interval@Base 1.10.0
 clutter_transition_get_remove_on_complete@Base 1.10.0
 clutter_transition_get_type@Base 1.10.0
 clutter_transition_group_add_transition@Base 1.11.10
 clutter_transition_group_get_type@Base 1.11.10
 clutter_transition_group_new@Base 1.11.10
 clutter_transition_group_remove_all@Base 1.11.10
 clutter_transition_group_remove_transition@Base 1.11.10
 clutter_transition_set_animatable@Base 1.10.0
 clutter_transition_set_from@Base 1.11.10
 clutter_transition_set_from_value@Base 1.11.10
 clutter_transition_set_interval@Base 1.10.0
 clutter_transition_set_remove_on_complete@Base 1.10.0
 clutter_transition_set_to@Base 1.11.10
 clutter_transition_set_to_value@Base 1.11.10
 clutter_ungrab_keyboard@Base 1.10.0
 clutter_ungrab_pointer@Base 1.10.0
 clutter_ungrab_pointer_for_device@Base 1.10.0
 clutter_unicode_to_keysym@Base 1.10.0
 clutter_unit_type_get_type@Base 1.10.0
 clutter_units_copy@Base 1.10.0
 clutter_units_free@Base 1.10.0
 clutter_units_from_cm@Base 1.10.0
 clutter_units_from_em@Base 1.10.0
 clutter_units_from_em_for_font@Base 1.10.0
 clutter_units_from_mm@Base 1.10.0
 clutter_units_from_pixels@Base 1.10.0
 clutter_units_from_pt@Base 1.10.0
 clutter_units_from_string@Base 1.10.0
 clutter_units_get_type@Base 1.10.0
 clutter_units_get_unit_type@Base 1.10.0
 clutter_units_get_unit_value@Base 1.10.0
 clutter_units_to_pixels@Base 1.10.0
 clutter_units_to_string@Base 1.10.0
 clutter_util_next_p2@Base 1.10.0
 clutter_value_dup_paint_node@Base 1.10.0
 clutter_value_get_color@Base 1.10.0
 clutter_value_get_fixed@Base 1.10.0
 clutter_value_get_paint_node@Base 1.10.0
 clutter_value_get_shader_float@Base 1.10.0
 clutter_value_get_shader_int@Base 1.10.0
 clutter_value_get_shader_matrix@Base 1.10.0
 clutter_value_get_units@Base 1.10.0
 clutter_value_set_color@Base 1.10.0
 clutter_value_set_fixed@Base 1.10.0
 clutter_value_set_paint_node@Base 1.10.0
 clutter_value_set_shader_float@Base 1.10.0
 clutter_value_set_shader_int@Base 1.10.0
 clutter_value_set_shader_matrix@Base 1.10.0
 clutter_value_set_units@Base 1.10.0
 clutter_value_take_paint_node@Base 1.10.0
 clutter_vertex_alloc@Base 1.11.10
 clutter_vertex_copy@Base 1.10.0
 clutter_vertex_equal@Base 1.10.0
 clutter_vertex_free@Base 1.10.0
 clutter_vertex_get_type@Base 1.10.0
 clutter_vertex_init@Base 1.10.0
 clutter_vertex_new@Base 1.10.0
 clutter_wayland_disable_event_retrieval@Base 1.16.0
 clutter_wayland_input_device_get_wl_seat@Base 1.16.0
 clutter_wayland_set_compositor_display@Base 1.16.0
 clutter_wayland_set_display@Base 1.16.0
 clutter_wayland_stage_get_wl_shell_surface@Base 1.16.0
 clutter_wayland_stage_get_wl_surface@Base 1.16.0
 clutter_wayland_stage_set_wl_surface@Base 1.16.0
 clutter_wayland_surface_attach_buffer@Base 1.16.0
 clutter_wayland_surface_damage_buffer@Base 1.16.0
 clutter_wayland_surface_get_cogl_texture@Base 1.16.0
 clutter_wayland_surface_get_surface@Base 1.16.0
 clutter_wayland_surface_get_type@Base 1.16.0
 clutter_wayland_surface_new@Base 1.16.0
 clutter_wayland_surface_set_surface@Base 1.16.0
 clutter_x11_add_filter@Base 1.10.0
 clutter_x11_disable_event_retrieval@Base 1.10.0
 clutter_x11_enable_xinput@Base 1.10.0
 clutter_x11_event_get_key_group@Base 1.10.0
 clutter_x11_event_sequence_get_touch_detail@Base 1.12.0
 clutter_x11_filter_return_get_type@Base 1.10.0
 clutter_x11_get_current_event_time@Base 1.10.0
 clutter_x11_get_default_display@Base 1.10.0
 clutter_x11_get_default_screen@Base 1.10.0
 clutter_x11_get_input_devices@Base 1.10.0
 clutter_x11_get_root_window@Base 1.10.0
 clutter_x11_get_stage_from_window@Base 1.10.0
 clutter_x11_get_stage_visual@Base 1.10.0
 clutter_x11_get_stage_window@Base 1.10.0
 clutter_x11_get_use_argb_visual@Base 1.10.0
 clutter_x11_get_use_stereo_stage@Base 1.22.0
 clutter_x11_get_visual_info@Base 1.10.0
 clutter_x11_handle_event@Base 1.10.0
 clutter_x11_has_composite_extension@Base 1.10.0
 clutter_x11_has_event_retrieval@Base 1.10.0
 clutter_x11_has_xinput@Base 1.10.0
 clutter_x11_remove_filter@Base 1.10.0
 clutter_x11_set_display@Base 1.10.0
 clutter_x11_set_stage_foreign@Base 1.10.0
 clutter_x11_set_use_argb_visual@Base 1.10.0
 clutter_x11_set_use_stereo_stage@Base 1.22.0
 clutter_x11_texture_pixmap_get_type@Base 1.10.0
 clutter_x11_texture_pixmap_new@Base 1.10.0
 clutter_x11_texture_pixmap_new_with_pixmap@Base 1.10.0
 clutter_x11_texture_pixmap_new_with_window@Base 1.10.0
 clutter_x11_texture_pixmap_set_automatic@Base 1.10.0
 clutter_x11_texture_pixmap_set_pixmap@Base 1.10.0
 clutter_x11_texture_pixmap_set_window@Base 1.10.0
 clutter_x11_texture_pixmap_sync_window@Base 1.10.0
 clutter_x11_texture_pixmap_update_area@Base 1.10.0
 clutter_x11_trap_x_errors@Base 1.10.0
 clutter_x11_untrap_x_errors@Base 1.10.0
 clutter_zoom_action_get_focal_point@Base 1.12.0
 clutter_zoom_action_get_transformed_focal_point@Base 1.12.0
 clutter_zoom_action_get_type@Base 1.12.0
 clutter_zoom_action_get_zoom_axis@Base 1.12.0
 clutter_zoom_action_new@Base 1.12.0
 clutter_zoom_action_set_zoom_axis@Base 1.12.0
 clutter_zoom_axis_get_type@Base 1.12.0
