libclang-6.0.so.1 libclang1-6.0 #MINVER#
 LLVM_6.0@LLVM_6.0 1:5.0~svn298832-1~
 clang_BlockCommandComment_getArgText@LLVM_6.0 1:5.0~svn298832-1~
 clang_BlockCommandComment_getCommandName@LLVM_6.0 1:5.0~svn298832-1~
 clang_BlockCommandComment_getNumArgs@LLVM_6.0 1:5.0~svn298832-1~
 clang_BlockCommandComment_getParagraph@LLVM_6.0 1:5.0~svn298832-1~
 clang_CXCursorSet_contains@LLVM_6.0 1:5.0~svn298832-1~
 clang_CXCursorSet_insert@LLVM_6.0 1:5.0~svn298832-1~
 clang_CXIndex_getGlobalOptions@LLVM_6.0 1:5.0~svn298832-1~
 clang_CXIndex_setGlobalOptions@LLVM_6.0 1:5.0~svn298832-1~
 clang_CXIndex_setInvocationEmissionPathOption@LLVM_6.0 1:6.0~svn320926-1~
 clang_CXXConstructor_isConvertingConstructor@LLVM_6.0 1:5.0~svn298832-1~
 clang_CXXConstructor_isCopyConstructor@LLVM_6.0 1:5.0~svn298832-1~
 clang_CXXConstructor_isDefaultConstructor@LLVM_6.0 1:5.0~svn298832-1~
 clang_CXXConstructor_isMoveConstructor@LLVM_6.0 1:5.0~svn298832-1~
 clang_CXXField_isMutable@LLVM_6.0 1:5.0~svn298832-1~
 clang_CXXMethod_isConst@LLVM_6.0 1:5.0~svn298832-1~
 clang_CXXMethod_isDefaulted@LLVM_6.0 1:5.0~svn298832-1~
 clang_CXXMethod_isPureVirtual@LLVM_6.0 1:5.0~svn298832-1~
 clang_CXXMethod_isStatic@LLVM_6.0 1:5.0~svn298832-1~
 clang_CXXMethod_isVirtual@LLVM_6.0 1:5.0~svn298832-1~
 clang_CXXRecord_isAbstract@LLVM_6.0 1:6.0~svn320926-1~
 clang_Comment_getChild@LLVM_6.0 1:5.0~svn298832-1~
 clang_Comment_getKind@LLVM_6.0 1:5.0~svn298832-1~
 clang_Comment_getNumChildren@LLVM_6.0 1:5.0~svn298832-1~
 clang_Comment_isWhitespace@LLVM_6.0 1:5.0~svn298832-1~
 clang_CompilationDatabase_dispose@LLVM_6.0 1:5.0~svn298832-1~
 clang_CompilationDatabase_fromDirectory@LLVM_6.0 1:5.0~svn298832-1~
 clang_CompilationDatabase_getAllCompileCommands@LLVM_6.0 1:5.0~svn298832-1~
 clang_CompilationDatabase_getCompileCommands@LLVM_6.0 1:5.0~svn298832-1~
 clang_CompileCommand_getArg@LLVM_6.0 1:5.0~svn298832-1~
 clang_CompileCommand_getDirectory@LLVM_6.0 1:5.0~svn298832-1~
 clang_CompileCommand_getFilename@LLVM_6.0 1:5.0~svn298832-1~
 clang_CompileCommand_getMappedSourceContent@LLVM_6.0 1:5.0~svn298832-1~
 clang_CompileCommand_getMappedSourcePath@LLVM_6.0 1:5.0~svn298832-1~
 clang_CompileCommand_getNumArgs@LLVM_6.0 1:5.0~svn298832-1~
 clang_CompileCommands_dispose@LLVM_6.0 1:5.0~svn298832-1~
 clang_CompileCommands_getCommand@LLVM_6.0 1:5.0~svn298832-1~
 clang_CompileCommands_getSize@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_Evaluate@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getArgument@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getBriefCommentText@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getCXXManglings@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getCommentRange@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getMangling@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getModule@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getNumArguments@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getNumTemplateArguments@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getObjCDeclQualifiers@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getObjCManglings@LLVM_6.0 1:6.0~svn320926-1~
 clang_Cursor_getObjCPropertyAttributes@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getObjCSelectorIndex@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getOffsetOfField@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getParsedComment@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getRawCommentText@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getReceiverType@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getSpellingNameRange@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getStorageClass@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentKind@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentType@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentUnsignedValue@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentValue@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_getTranslationUnit@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_hasAttrs@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_isAnonymous@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_isBitField@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_isDynamicCall@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_isExternalSymbol@LLVM_6.0 1:5.0~+rc1~
 clang_Cursor_isFunctionInlined@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_isMacroBuiltin@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_isMacroFunctionLike@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_isNull@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_isObjCOptional@LLVM_6.0 1:5.0~svn298832-1~
 clang_Cursor_isVariadic@LLVM_6.0 1:5.0~svn298832-1~
 clang_EnumDecl_isScoped@LLVM_6.0 1:5.0~+rc1~
 clang_EvalResult_dispose@LLVM_6.0 1:5.0~svn298832-1~
 clang_EvalResult_getAsDouble@LLVM_6.0 1:5.0~svn298832-1~
 clang_EvalResult_getAsInt@LLVM_6.0 1:5.0~svn298832-1~
 clang_EvalResult_getAsLongLong@LLVM_6.0 1:5.0~svn302377-1~
 clang_EvalResult_getAsStr@LLVM_6.0 1:5.0~svn298832-1~
 clang_EvalResult_getAsUnsigned@LLVM_6.0 1:5.0~svn302377-1~
 clang_EvalResult_getKind@LLVM_6.0 1:5.0~svn298832-1~
 clang_EvalResult_isUnsignedInt@LLVM_6.0 1:5.0~svn302377-1~
 clang_File_isEqual@LLVM_6.0 1:5.0~svn298832-1~
 clang_FullComment_getAsHTML@LLVM_6.0 1:5.0~svn298832-1~
 clang_FullComment_getAsXML@LLVM_6.0 1:5.0~svn298832-1~
 clang_HTMLStartTagComment_isSelfClosing@LLVM_6.0 1:5.0~svn298832-1~
 clang_HTMLStartTag_getAttrName@LLVM_6.0 1:5.0~svn298832-1~
 clang_HTMLStartTag_getAttrValue@LLVM_6.0 1:5.0~svn298832-1~
 clang_HTMLStartTag_getNumAttrs@LLVM_6.0 1:5.0~svn298832-1~
 clang_HTMLTagComment_getAsString@LLVM_6.0 1:5.0~svn298832-1~
 clang_HTMLTagComment_getTagName@LLVM_6.0 1:5.0~svn298832-1~
 clang_IndexAction_create@LLVM_6.0 1:5.0~svn298832-1~
 clang_IndexAction_dispose@LLVM_6.0 1:5.0~svn298832-1~
 clang_InlineCommandComment_getArgText@LLVM_6.0 1:5.0~svn298832-1~
 clang_InlineCommandComment_getCommandName@LLVM_6.0 1:5.0~svn298832-1~
 clang_InlineCommandComment_getNumArgs@LLVM_6.0 1:5.0~svn298832-1~
 clang_InlineCommandComment_getRenderKind@LLVM_6.0 1:5.0~svn298832-1~
 clang_InlineContentComment_hasTrailingNewline@LLVM_6.0 1:5.0~svn298832-1~
 clang_Location_isFromMainFile@LLVM_6.0 1:5.0~svn298832-1~
 clang_Location_isInSystemHeader@LLVM_6.0 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_create@LLVM_6.0 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_dispose@LLVM_6.0 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_setFrameworkModuleName@LLVM_6.0 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_setUmbrellaHeader@LLVM_6.0 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_writeToBuffer@LLVM_6.0 1:5.0~svn298832-1~
 clang_Module_getASTFile@LLVM_6.0 1:5.0~svn298832-1~
 clang_Module_getFullName@LLVM_6.0 1:5.0~svn298832-1~
 clang_Module_getName@LLVM_6.0 1:5.0~svn298832-1~
 clang_Module_getNumTopLevelHeaders@LLVM_6.0 1:5.0~svn298832-1~
 clang_Module_getParent@LLVM_6.0 1:5.0~svn298832-1~
 clang_Module_getTopLevelHeader@LLVM_6.0 1:5.0~svn298832-1~
 clang_Module_isSystem@LLVM_6.0 1:5.0~svn298832-1~
 clang_ParamCommandComment_getDirection@LLVM_6.0 1:5.0~svn298832-1~
 clang_ParamCommandComment_getParamIndex@LLVM_6.0 1:5.0~svn298832-1~
 clang_ParamCommandComment_getParamName@LLVM_6.0 1:5.0~svn298832-1~
 clang_ParamCommandComment_isDirectionExplicit@LLVM_6.0 1:5.0~svn298832-1~
 clang_ParamCommandComment_isParamIndexValid@LLVM_6.0 1:5.0~svn298832-1~
 clang_Range_isNull@LLVM_6.0 1:5.0~svn298832-1~
 clang_TParamCommandComment_getDepth@LLVM_6.0 1:5.0~svn298832-1~
 clang_TParamCommandComment_getIndex@LLVM_6.0 1:5.0~svn298832-1~
 clang_TParamCommandComment_getParamName@LLVM_6.0 1:5.0~svn298832-1~
 clang_TParamCommandComment_isParamPositionValid@LLVM_6.0 1:5.0~svn298832-1~
 clang_TargetInfo_dispose@LLVM_6.0 1:5.0~svn302377-1~
 clang_TargetInfo_getPointerWidth@LLVM_6.0 1:5.0~svn302377-1~
 clang_TargetInfo_getTriple@LLVM_6.0 1:5.0~svn302377-1~
 clang_TextComment_getText@LLVM_6.0 1:5.0~svn298832-1~
 clang_Type_getAlignOf@LLVM_6.0 1:5.0~svn298832-1~
 clang_Type_getCXXRefQualifier@LLVM_6.0 1:5.0~svn298832-1~
 clang_Type_getClassType@LLVM_6.0 1:5.0~svn298832-1~
 clang_Type_getNamedType@LLVM_6.0 1:5.0~svn298832-1~
 clang_Type_getNumTemplateArguments@LLVM_6.0 1:5.0~svn298832-1~
 clang_Type_getObjCEncoding@LLVM_6.0 1:5.0~svn298832-1~
 clang_Type_getOffsetOf@LLVM_6.0 1:5.0~svn298832-1~
 clang_Type_getSizeOf@LLVM_6.0 1:5.0~svn298832-1~
 clang_Type_getTemplateArgumentAsType@LLVM_6.0 1:5.0~svn298832-1~
 clang_Type_isTransparentTagTypedef@LLVM_6.0 1:5.0~svn302377-1~
 clang_Type_visitFields@LLVM_6.0 1:5.0~svn298832-1~
 clang_VerbatimBlockLineComment_getText@LLVM_6.0 1:5.0~svn298832-1~
 clang_VerbatimLineComment_getText@LLVM_6.0 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_addFileMapping@LLVM_6.0 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_create@LLVM_6.0 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_dispose@LLVM_6.0 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_setCaseSensitivity@LLVM_6.0 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_writeToBuffer@LLVM_6.0 1:5.0~svn298832-1~
 clang_annotateTokens@LLVM_6.0 1:5.0~svn298832-1~
 clang_codeCompleteAt@LLVM_6.0 1:5.0~svn298832-1~
 clang_codeCompleteGetContainerKind@LLVM_6.0 1:5.0~svn298832-1~
 clang_codeCompleteGetContainerUSR@LLVM_6.0 1:5.0~svn298832-1~
 clang_codeCompleteGetContexts@LLVM_6.0 1:5.0~svn298832-1~
 clang_codeCompleteGetDiagnostic@LLVM_6.0 1:5.0~svn298832-1~
 clang_codeCompleteGetNumDiagnostics@LLVM_6.0 1:5.0~svn298832-1~
 clang_codeCompleteGetObjCSelector@LLVM_6.0 1:5.0~svn298832-1~
 clang_constructUSR_ObjCCategory@LLVM_6.0 1:5.0~svn298832-1~
 clang_constructUSR_ObjCClass@LLVM_6.0 1:5.0~svn298832-1~
 clang_constructUSR_ObjCIvar@LLVM_6.0 1:5.0~svn298832-1~
 clang_constructUSR_ObjCMethod@LLVM_6.0 1:5.0~svn298832-1~
 clang_constructUSR_ObjCProperty@LLVM_6.0 1:5.0~svn298832-1~
 clang_constructUSR_ObjCProtocol@LLVM_6.0 1:5.0~svn298832-1~
 clang_createCXCursorSet@LLVM_6.0 1:5.0~svn298832-1~
 clang_createIndex@LLVM_6.0 1:5.0~svn298832-1~
 clang_createTranslationUnit2@LLVM_6.0 1:5.0~svn298832-1~
 clang_createTranslationUnit@LLVM_6.0 1:5.0~svn298832-1~
 clang_createTranslationUnitFromSourceFile@LLVM_6.0 1:5.0~svn298832-1~
 clang_defaultCodeCompleteOptions@LLVM_6.0 1:5.0~svn298832-1~
 clang_defaultDiagnosticDisplayOptions@LLVM_6.0 1:5.0~svn298832-1~
 clang_defaultEditingTranslationUnitOptions@LLVM_6.0 1:5.0~svn298832-1~
 clang_defaultReparseOptions@LLVM_6.0 1:5.0~svn298832-1~
 clang_defaultSaveOptions@LLVM_6.0 1:5.0~svn298832-1~
 clang_disposeCXCursorSet@LLVM_6.0 1:5.0~svn298832-1~
 clang_disposeCXPlatformAvailability@LLVM_6.0 1:5.0~svn298832-1~
 clang_disposeCXTUResourceUsage@LLVM_6.0 1:5.0~svn298832-1~
 clang_disposeCodeCompleteResults@LLVM_6.0 1:5.0~svn298832-1~
 clang_disposeDiagnostic@LLVM_6.0 1:5.0~svn298832-1~
 clang_disposeDiagnosticSet@LLVM_6.0 1:5.0~svn298832-1~
 clang_disposeIndex@LLVM_6.0 1:5.0~svn298832-1~
 clang_disposeOverriddenCursors@LLVM_6.0 1:5.0~svn298832-1~
 clang_disposeSourceRangeList@LLVM_6.0 1:5.0~svn298832-1~
 clang_disposeString@LLVM_6.0 1:5.0~svn298832-1~
 clang_disposeStringSet@LLVM_6.0 1:5.0~svn298832-1~
 clang_disposeTokens@LLVM_6.0 1:5.0~svn298832-1~
 clang_disposeTranslationUnit@LLVM_6.0 1:5.0~svn298832-1~
 clang_enableStackTraces@LLVM_6.0 1:5.0~svn298832-1~
 clang_equalCursors@LLVM_6.0 1:5.0~svn298832-1~
 clang_equalLocations@LLVM_6.0 1:5.0~svn298832-1~
 clang_equalRanges@LLVM_6.0 1:5.0~svn298832-1~
 clang_equalTypes@LLVM_6.0 1:5.0~svn298832-1~
 clang_executeOnThread@LLVM_6.0 1:5.0~svn298832-1~
 clang_findIncludesInFile@LLVM_6.0 1:5.0~svn298832-1~
 clang_findIncludesInFileWithBlock@LLVM_6.0 1:5.0~svn298832-1~
 clang_findReferencesInFile@LLVM_6.0 1:5.0~svn298832-1~
 clang_findReferencesInFileWithBlock@LLVM_6.0 1:5.0~svn298832-1~
 clang_formatDiagnostic@LLVM_6.0 1:5.0~svn298832-1~
 clang_free@LLVM_6.0 1:5.0~svn298832-1~
 clang_getAddressSpace@LLVM_6.0 1:5.0~+rc1~
 clang_getAllSkippedRanges@LLVM_6.0 1:5.0~svn302377-1~
 clang_getArgType@LLVM_6.0 1:5.0~svn298832-1~
 clang_getArrayElementType@LLVM_6.0 1:5.0~svn298832-1~
 clang_getArraySize@LLVM_6.0 1:5.0~svn298832-1~
 clang_getBuildSessionTimestamp@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCString@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCXTUResourceUsage@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCXXAccessSpecifier@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCanonicalCursor@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCanonicalType@LLVM_6.0 1:5.0~svn298832-1~
 clang_getChildDiagnostics@LLVM_6.0 1:5.0~svn298832-1~
 clang_getClangVersion@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCompletionAnnotation@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCompletionAvailability@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCompletionBriefComment@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCompletionChunkCompletionString@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCompletionChunkKind@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCompletionChunkText@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCompletionNumAnnotations@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCompletionParent@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCompletionPriority@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursor@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorAvailability@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorCompletionString@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorDefinition@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorDisplayName@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorExceptionSpecificationType@LLVM_6.0 1:5.0~+rc1~
 clang_getCursorExtent@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorKind@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorKindSpelling@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorLanguage@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorLexicalParent@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorLinkage@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorLocation@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorPlatformAvailability@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorReferenceNameRange@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorReferenced@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorResultType@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorSemanticParent@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorSpelling@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorTLSKind@LLVM_6.0 1:6.0~svn320926-1~
 clang_getCursorType@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorUSR@LLVM_6.0 1:5.0~svn298832-1~
 clang_getCursorVisibility@LLVM_6.0 1:5.0~svn298832-1~
 clang_getDeclObjCTypeEncoding@LLVM_6.0 1:5.0~svn298832-1~
 clang_getDefinitionSpellingAndExtent@LLVM_6.0 1:5.0~svn298832-1~
 clang_getDiagnostic@LLVM_6.0 1:5.0~svn298832-1~
 clang_getDiagnosticCategory@LLVM_6.0 1:5.0~svn298832-1~
 clang_getDiagnosticCategoryName@LLVM_6.0 1:5.0~svn298832-1~
 clang_getDiagnosticCategoryText@LLVM_6.0 1:5.0~svn298832-1~
 clang_getDiagnosticFixIt@LLVM_6.0 1:5.0~svn298832-1~
 clang_getDiagnosticInSet@LLVM_6.0 1:5.0~svn298832-1~
 clang_getDiagnosticLocation@LLVM_6.0 1:5.0~svn298832-1~
 clang_getDiagnosticNumFixIts@LLVM_6.0 1:5.0~svn298832-1~
 clang_getDiagnosticNumRanges@LLVM_6.0 1:5.0~svn298832-1~
 clang_getDiagnosticOption@LLVM_6.0 1:5.0~svn298832-1~
 clang_getDiagnosticRange@LLVM_6.0 1:5.0~svn298832-1~
 clang_getDiagnosticSetFromTU@LLVM_6.0 1:5.0~svn298832-1~
 clang_getDiagnosticSeverity@LLVM_6.0 1:5.0~svn298832-1~
 clang_getDiagnosticSpelling@LLVM_6.0 1:5.0~svn298832-1~
 clang_getElementType@LLVM_6.0 1:5.0~svn298832-1~
 clang_getEnumConstantDeclUnsignedValue@LLVM_6.0 1:5.0~svn298832-1~
 clang_getEnumConstantDeclValue@LLVM_6.0 1:5.0~svn298832-1~
 clang_getEnumDeclIntegerType@LLVM_6.0 1:5.0~svn298832-1~
 clang_getExceptionSpecificationType@LLVM_6.0 1:5.0~+rc1~
 clang_getExpansionLocation@LLVM_6.0 1:5.0~svn298832-1~
 clang_getFieldDeclBitWidth@LLVM_6.0 1:5.0~svn298832-1~
 clang_getFile@LLVM_6.0 1:5.0~svn298832-1~
 clang_getFileContents@LLVM_6.0 1:6.0~svn321745-1~
 clang_getFileLocation@LLVM_6.0 1:5.0~svn298832-1~
 clang_getFileName@LLVM_6.0 1:5.0~svn298832-1~
 clang_getFileTime@LLVM_6.0 1:5.0~svn298832-1~
 clang_getFileUniqueID@LLVM_6.0 1:5.0~svn298832-1~
 clang_getFunctionTypeCallingConv@LLVM_6.0 1:5.0~svn298832-1~
 clang_getIBOutletCollectionType@LLVM_6.0 1:5.0~svn298832-1~
 clang_getIncludedFile@LLVM_6.0 1:5.0~svn298832-1~
 clang_getInclusions@LLVM_6.0 1:5.0~svn298832-1~
 clang_getInstantiationLocation@LLVM_6.0 1:5.0~svn298832-1~
 clang_getLocation@LLVM_6.0 1:5.0~svn298832-1~
 clang_getLocationForOffset@LLVM_6.0 1:5.0~svn298832-1~
 clang_getModuleForFile@LLVM_6.0 1:5.0~svn298832-1~
 clang_getNullCursor@LLVM_6.0 1:5.0~svn298832-1~
 clang_getNullLocation@LLVM_6.0 1:5.0~svn298832-1~
 clang_getNullRange@LLVM_6.0 1:5.0~svn298832-1~
 clang_getNumArgTypes@LLVM_6.0 1:5.0~svn298832-1~
 clang_getNumCompletionChunks@LLVM_6.0 1:5.0~svn298832-1~
 clang_getNumDiagnostics@LLVM_6.0 1:5.0~svn298832-1~
 clang_getNumDiagnosticsInSet@LLVM_6.0 1:5.0~svn298832-1~
 clang_getNumElements@LLVM_6.0 1:5.0~svn298832-1~
 clang_getNumOverloadedDecls@LLVM_6.0 1:5.0~svn298832-1~
 clang_getOverloadedDecl@LLVM_6.0 1:5.0~svn298832-1~
 clang_getOverriddenCursors@LLVM_6.0 1:5.0~svn298832-1~
 clang_getPointeeType@LLVM_6.0 1:5.0~svn298832-1~
 clang_getPresumedLocation@LLVM_6.0 1:5.0~svn298832-1~
 clang_getRange@LLVM_6.0 1:5.0~svn298832-1~
 clang_getRangeEnd@LLVM_6.0 1:5.0~svn298832-1~
 clang_getRangeStart@LLVM_6.0 1:5.0~svn298832-1~
 clang_getRemappings@LLVM_6.0 1:5.0~svn298832-1~
 clang_getRemappingsFromFileList@LLVM_6.0 1:5.0~svn298832-1~
 clang_getResultType@LLVM_6.0 1:5.0~svn298832-1~
 clang_getSkippedRanges@LLVM_6.0 1:5.0~svn298832-1~
 clang_getSpecializedCursorTemplate@LLVM_6.0 1:5.0~svn298832-1~
 clang_getSpellingLocation@LLVM_6.0 1:5.0~svn298832-1~
 clang_getTUResourceUsageName@LLVM_6.0 1:5.0~svn298832-1~
 clang_getTemplateCursorKind@LLVM_6.0 1:5.0~svn298832-1~
 clang_getTokenExtent@LLVM_6.0 1:5.0~svn298832-1~
 clang_getTokenKind@LLVM_6.0 1:5.0~svn298832-1~
 clang_getTokenLocation@LLVM_6.0 1:5.0~svn298832-1~
 clang_getTokenSpelling@LLVM_6.0 1:5.0~svn298832-1~
 clang_getTranslationUnitCursor@LLVM_6.0 1:5.0~svn298832-1~
 clang_getTranslationUnitSpelling@LLVM_6.0 1:5.0~svn298832-1~
 clang_getTranslationUnitTargetInfo@LLVM_6.0 1:5.0~svn302377-1~
 clang_getTypeDeclaration@LLVM_6.0 1:5.0~svn298832-1~
 clang_getTypeKindSpelling@LLVM_6.0 1:5.0~svn298832-1~
 clang_getTypeSpelling@LLVM_6.0 1:5.0~svn298832-1~
 clang_getTypedefDeclUnderlyingType@LLVM_6.0 1:5.0~svn298832-1~
 clang_getTypedefName@LLVM_6.0 1:5.0~+rc1~
 clang_hashCursor@LLVM_6.0 1:5.0~svn298832-1~
 clang_indexLoc_getCXSourceLocation@LLVM_6.0 1:5.0~svn298832-1~
 clang_indexLoc_getFileLocation@LLVM_6.0 1:5.0~svn298832-1~
 clang_indexSourceFile@LLVM_6.0 1:5.0~svn298832-1~
 clang_indexSourceFileFullArgv@LLVM_6.0 1:5.0~svn298832-1~
 clang_indexTranslationUnit@LLVM_6.0 1:5.0~svn298832-1~
 clang_index_getCXXClassDeclInfo@LLVM_6.0 1:5.0~svn298832-1~
 clang_index_getClientContainer@LLVM_6.0 1:5.0~svn298832-1~
 clang_index_getClientEntity@LLVM_6.0 1:5.0~svn298832-1~
 clang_index_getIBOutletCollectionAttrInfo@LLVM_6.0 1:5.0~svn298832-1~
 clang_index_getObjCCategoryDeclInfo@LLVM_6.0 1:5.0~svn298832-1~
 clang_index_getObjCContainerDeclInfo@LLVM_6.0 1:5.0~svn298832-1~
 clang_index_getObjCInterfaceDeclInfo@LLVM_6.0 1:5.0~svn298832-1~
 clang_index_getObjCPropertyDeclInfo@LLVM_6.0 1:5.0~svn298832-1~
 clang_index_getObjCProtocolRefListInfo@LLVM_6.0 1:5.0~svn298832-1~
 clang_index_isEntityObjCContainerKind@LLVM_6.0 1:5.0~svn298832-1~
 clang_index_setClientContainer@LLVM_6.0 1:5.0~svn298832-1~
 clang_index_setClientEntity@LLVM_6.0 1:5.0~svn298832-1~
 clang_isAttribute@LLVM_6.0 1:5.0~svn298832-1~
 clang_isConstQualifiedType@LLVM_6.0 1:5.0~svn298832-1~
 clang_isCursorDefinition@LLVM_6.0 1:5.0~svn298832-1~
 clang_isDeclaration@LLVM_6.0 1:5.0~svn298832-1~
 clang_isExpression@LLVM_6.0 1:5.0~svn298832-1~
 clang_isFileMultipleIncludeGuarded@LLVM_6.0 1:5.0~svn298832-1~
 clang_isFunctionTypeVariadic@LLVM_6.0 1:5.0~svn298832-1~
 clang_isInvalid@LLVM_6.0 1:5.0~svn298832-1~
 clang_isPODType@LLVM_6.0 1:5.0~svn298832-1~
 clang_isPreprocessing@LLVM_6.0 1:5.0~svn298832-1~
 clang_isReference@LLVM_6.0 1:5.0~svn298832-1~
 clang_isRestrictQualifiedType@LLVM_6.0 1:5.0~svn298832-1~
 clang_isStatement@LLVM_6.0 1:5.0~svn298832-1~
 clang_isTranslationUnit@LLVM_6.0 1:5.0~svn298832-1~
 clang_isUnexposed@LLVM_6.0 1:5.0~svn298832-1~
 clang_isVirtualBase@LLVM_6.0 1:5.0~svn298832-1~
 clang_isVolatileQualifiedType@LLVM_6.0 1:5.0~svn298832-1~
 clang_loadDiagnostics@LLVM_6.0 1:5.0~svn298832-1~
 clang_parseTranslationUnit2@LLVM_6.0 1:5.0~svn298832-1~
 clang_parseTranslationUnit2FullArgv@LLVM_6.0 1:5.0~svn298832-1~
 clang_parseTranslationUnit@LLVM_6.0 1:5.0~svn298832-1~
 clang_remap_dispose@LLVM_6.0 1:5.0~svn298832-1~
 clang_remap_getFilenames@LLVM_6.0 1:5.0~svn298832-1~
 clang_remap_getNumFiles@LLVM_6.0 1:5.0~svn298832-1~
 clang_reparseTranslationUnit@LLVM_6.0 1:5.0~svn298832-1~
 clang_saveTranslationUnit@LLVM_6.0 1:5.0~svn298832-1~
 clang_sortCodeCompletionResults@LLVM_6.0 1:5.0~svn298832-1~
 clang_suspendTranslationUnit@LLVM_6.0 1:5.0~+rc1~
 clang_toggleCrashRecovery@LLVM_6.0 1:5.0~svn298832-1~
 clang_tokenize@LLVM_6.0 1:5.0~svn298832-1~
 clang_visitChildren@LLVM_6.0 1:5.0~svn298832-1~
 clang_visitChildrenWithBlock@LLVM_6.0 1:5.0~svn298832-1~
