libdvdnav.so.4 libdvdnav4 #MINVER#
 dvdnav_angle_change@Base 4.1.3
 dvdnav_audio_language_select@Base 4.1.3
 dvdnav_audio_stream_channels@Base 4.1.3
 dvdnav_audio_stream_format@Base 4.1.3
 dvdnav_audio_stream_to_lang@Base 4.1.3
 dvdnav_button_activate@Base 4.1.3
 dvdnav_button_activate_cmd@Base 4.1.3
 dvdnav_button_select@Base 4.1.3
 dvdnav_button_select_and_activate@Base 4.1.3
 dvdnav_close@Base 4.1.3
 dvdnav_convert_time@Base 4.1.3
 dvdnav_current_title_info@Base 4.1.3
 dvdnav_current_title_program@Base 4.1.4-1219
 dvdnav_describe_title_chapters@Base 4.1.3
 dvdnav_dup@Base 4.9.0~~gita5c13254
 dvdnav_err_to_string@Base 4.1.3
 dvdnav_free_cache_block@Base 4.1.3
 dvdnav_free_dup@Base 4.9.0~~gita5c13254
 dvdnav_get_PGC_positioning_flag@Base 4.1.3
 dvdnav_get_active_audio_stream@Base 4.1.3
 dvdnav_get_active_spu_stream@Base 4.1.3
 dvdnav_get_angle_info@Base 4.1.3
 dvdnav_get_audio_attr@Base 4.1.3
 dvdnav_get_audio_logical_stream@Base 4.1.3
 dvdnav_get_current_highlight@Base 4.1.3
 dvdnav_get_current_nav_dsi@Base 4.1.3
 dvdnav_get_current_nav_pci@Base 4.1.3
 dvdnav_get_current_time@Base 4.1.3
 dvdnav_get_highlight_area@Base 4.1.3
 dvdnav_get_next_block@Base 4.1.3
 dvdnav_get_next_cache_block@Base 4.1.3
 dvdnav_get_next_still_flag@Base 4.1.3
 dvdnav_get_number_of_parts@Base 4.1.3
 dvdnav_get_number_of_titles@Base 4.1.3
 dvdnav_get_position@Base 4.1.3
 dvdnav_get_position_in_title@Base 4.1.3
 dvdnav_get_readahead_flag@Base 4.1.3
 dvdnav_get_region_mask@Base 4.1.3
 dvdnav_get_restrictions@Base 4.1.3
 dvdnav_get_serial_string@Base 4.1.4-1219
 dvdnav_get_spu_attr@Base 4.1.3
 dvdnav_get_spu_logical_stream@Base 4.1.3
 dvdnav_get_title_string@Base 4.1.3
 dvdnav_get_video_aspect@Base 4.1.3
 dvdnav_get_video_resolution@Base 4.1.4-1219
 dvdnav_get_video_scale_permission@Base 4.1.3
 dvdnav_go_up@Base 4.1.3
 dvdnav_is_domain_fp@Base 4.1.3
 dvdnav_is_domain_vmgm@Base 4.1.3
 dvdnav_is_domain_vts@Base 4.1.3
 dvdnav_is_domain_vtsm@Base 4.1.3
 dvdnav_jump_to_sector_by_time@Base 5.0.0
 dvdnav_left_button_select@Base 4.1.3
 dvdnav_lower_button_select@Base 4.1.3
 dvdnav_menu_call@Base 4.1.3
 dvdnav_menu_language_select@Base 4.1.3
 dvdnav_mouse_activate@Base 4.1.3
 dvdnav_mouse_select@Base 4.1.3
 dvdnav_next_pg_search@Base 4.1.3
 dvdnav_open@Base 4.1.3
 dvdnav_open_stream@Base 5.0.3
 dvdnav_part_play@Base 4.1.3
 dvdnav_part_play_auto_stop@Base 4.1.3
 dvdnav_part_search@Base 4.1.3
 dvdnav_path@Base 4.1.3
 dvdnav_pre_cache_blocks@Base 4.1.3
 dvdnav_prev_pg_search@Base 4.1.3
 dvdnav_program_play@Base 4.1.4-1219
 dvdnav_read_cache_block@Base 4.1.3
 dvdnav_read_cache_clear@Base 4.1.3
 dvdnav_read_cache_free@Base 4.1.3
 dvdnav_read_cache_new@Base 4.1.3
 dvdnav_reset@Base 4.1.3
 dvdnav_right_button_select@Base 4.1.3
 dvdnav_sector_search@Base 4.1.3
 dvdnav_set_PGC_positioning_flag@Base 4.1.3
 dvdnav_set_readahead_flag@Base 4.1.3
 dvdnav_set_region_mask@Base 4.1.3
 dvdnav_spu_language_select@Base 4.1.3
 dvdnav_spu_stream_to_lang@Base 4.1.3
 dvdnav_still_skip@Base 4.1.3
 dvdnav_stop@Base 4.1.3
 dvdnav_time_play@Base 4.1.3
 dvdnav_time_search@Base 4.1.3
 dvdnav_title_play@Base 4.1.3
 dvdnav_top_pg_search@Base 4.1.3
 dvdnav_upper_button_select@Base 4.1.3
 dvdnav_wait_skip@Base 4.1.3
