libdee-1.0.so.4 libdee-1.0-4 #MINVER#
 dee_analyzer_add_term_filter@Base 0.5.22-1ubuntu1
 dee_analyzer_analyze@Base 0.5.22-1ubuntu1
 dee_analyzer_collate_cmp@Base 0.5.22-1ubuntu1
 dee_analyzer_collate_cmp_func@Base 0.5.22-1ubuntu1
 dee_analyzer_collate_key@Base 0.5.22-1ubuntu1
 dee_analyzer_get_type@Base 0.5.22-1ubuntu1
 dee_analyzer_new@Base 0.5.22-1ubuntu1
 dee_analyzer_tokenize@Base 0.5.22-1ubuntu1
 dee_client_get_type@Base 1.0.0
 dee_client_new@Base 1.0.0
 dee_client_new_for_address@Base 1.0.0
 dee_file_resource_manager_add_search_path@Base 0.5.12
 dee_file_resource_manager_get_primary_path@Base 0.5.12
 dee_file_resource_manager_get_type@Base 0.5.12
 dee_file_resource_manager_new@Base 0.5.12
 dee_filter_destroy@Base 1.0.0
 dee_filter_map@Base 1.0.0
 dee_filter_model_append_iter@Base 0.5.2
 dee_filter_model_contains@Base 0.5.2
 dee_filter_model_get_type@Base 0.5.2
 dee_filter_model_insert_iter@Base 0.5.2
 dee_filter_model_insert_iter_before@Base 0.5.2
 dee_filter_model_insert_iter_with_original_order@Base 0.5.16
 dee_filter_model_new@Base 0.5.2
 dee_filter_model_prepend_iter@Base 0.5.2
 dee_filter_new@Base 1.0.0
 dee_filter_new_collator@Base 0.5.16
 dee_filter_new_collator_desc@Base 0.5.22
 dee_filter_new_for_any_column@Base 0.5.16
 dee_filter_new_for_key_column@Base 0.5.16
 dee_filter_new_regex@Base 0.5.16
 dee_filter_new_sort@Base 1.0.0
 dee_filter_notify@Base 1.0.0
 dee_glist_result_set_get_type@Base 0.5.2
 dee_glist_result_set_new@Base 0.5.22-1ubuntu1
 dee_hash_index_get_type@Base 0.5.2
 dee_hash_index_new@Base 0.5.2
 dee_icu_error_quark@Base 1.0.2
 dee_icu_term_filter_apply@Base 1.0.2
 dee_icu_term_filter_destroy@Base 1.0.2
 dee_icu_term_filter_new@Base 1.0.2
 dee_icu_term_filter_new_ascii_folder@Base 1.0.2
 dee_index_foreach@Base 0.5.2
 dee_index_get_analyzer@Base 0.5.2
 dee_index_get_model@Base 0.5.2
 dee_index_get_n_rows@Base 0.5.2
 dee_index_get_n_rows_for_term@Base 0.5.2
 dee_index_get_n_terms@Base 0.5.2
 dee_index_get_reader@Base 0.5.22-1ubuntu1
 dee_index_get_supported_term_match_flags@Base 0.5.2
 dee_index_get_type@Base 0.5.2
 dee_index_lookup@Base 0.5.2
 dee_index_lookup_one@Base 0.5.16
 dee_model_append@Base 0.5.2
 dee_model_append_row@Base 0.5.2
 dee_model_begin_changeset@Base 1.2.7+13.10.20130924.1
 dee_model_build_named_row@Base 1.2.0daily12.12.05
 dee_model_build_named_row_sunk@Base 1.2.0daily12.12.05
 dee_model_build_named_row_valist@Base 1.2.0daily12.12.05
 dee_model_build_row@Base 0.5.2
 dee_model_clear@Base 0.5.2
 dee_model_clear_tag@Base 0.5.12
 dee_model_end_changeset@Base 1.2.7+13.10.20130924.1
 dee_model_find_row_sorted@Base 1.0.0
 dee_model_find_row_sorted_with_sizes@Base 1.0.14
 dee_model_find_sorted@Base 1.0.0
 dee_model_get@Base 0.5.2
 dee_model_get_bool@Base 0.5.2
 dee_model_get_column_index@Base 1.2.0daily12.12.05
 dee_model_get_column_names@Base 1.2.0daily12.12.05
 dee_model_get_column_schema@Base 0.5.2
 dee_model_get_double@Base 0.5.2
 dee_model_get_field_schema@Base 1.2.0daily12.12.05
 dee_model_get_first_iter@Base 0.5.2
 dee_model_get_int32@Base 0.5.2
 dee_model_get_int64@Base 0.5.2
 dee_model_get_iter_at_row@Base 0.5.2
 dee_model_get_last_iter@Base 0.5.2
 dee_model_get_n_columns@Base 0.5.2
 dee_model_get_n_rows@Base 0.5.2
 dee_model_get_position@Base 0.5.2
 dee_model_get_row@Base 0.5.2
 dee_model_get_schema@Base 0.5.2
 dee_model_get_string@Base 0.5.2
 dee_model_get_tag@Base 0.5.12
 dee_model_get_type@Base 0.5.2
 dee_model_get_uchar@Base 0.5.2
 dee_model_get_uint32@Base 0.5.2
 dee_model_get_uint64@Base 0.5.2
 dee_model_get_value@Base 0.5.2
 dee_model_get_value_by_name@Base 1.2.0daily12.12.05
 dee_model_get_vardict_schema@Base 1.2.0daily12.12.05
 dee_model_insert@Base 0.5.2
 dee_model_insert_before@Base 0.5.2
 dee_model_insert_row@Base 0.5.2
 dee_model_insert_row_before@Base 0.5.2
 dee_model_insert_row_sorted@Base 1.0.0
 dee_model_insert_row_sorted_with_sizes@Base 1.0.14
 dee_model_insert_sorted@Base 1.0.0
 dee_model_is_first@Base 0.5.2
 dee_model_is_last@Base 0.5.2
 dee_model_iter_get_type@Base 1.0.2
 dee_model_next@Base 0.5.2
 dee_model_prepend@Base 0.5.2
 dee_model_prepend_row@Base 0.5.2
 dee_model_prev@Base 0.5.2
 dee_model_reader_destroy@Base 0.5.22-1ubuntu1
 dee_model_reader_new@Base 0.5.22-1ubuntu1
 dee_model_reader_new_for_int32_column@Base 0.5.22-1ubuntu1
 dee_model_reader_new_for_string_column@Base 0.5.22-1ubuntu1
 dee_model_reader_new_for_uint32_column@Base 0.5.22-1ubuntu1
 dee_model_reader_read@Base 0.5.22-1ubuntu1
 dee_model_register_tag@Base 0.5.12
 dee_model_register_vardict_schema@Base 1.2.0daily12.12.05
 dee_model_remove@Base 0.5.2
 dee_model_set@Base 0.5.2
 dee_model_set_column_names@Base 1.2.0daily12.12.05
 dee_model_set_column_names_full@Base 1.2.0daily12.12.05
 dee_model_set_row@Base 0.5.2
 dee_model_set_schema@Base 0.5.2
 dee_model_set_schema_full@Base 0.5.2
 dee_model_set_tag@Base 0.5.12
 dee_model_set_value@Base 0.5.2
 dee_peer_get_connections@Base 1.0.0
 dee_peer_get_swarm_leader@Base 0.5.2
 dee_peer_get_swarm_name@Base 0.5.2
 dee_peer_get_type@Base 0.5.2
 dee_peer_is_swarm_leader@Base 0.5.2
 dee_peer_is_swarm_owner@Base 1.0.6
 dee_peer_list_peers@Base 1.0.0
 dee_peer_new@Base 0.5.2
 dee_proxy_model_get_type@Base 0.5.2
 dee_resource_manager_get_default@Base 0.5.12
 dee_resource_manager_get_type@Base 0.5.12
 dee_resource_manager_load@Base 0.5.12
 dee_resource_manager_store@Base 0.5.12
 dee_result_set_get_model@Base 0.5.2
 dee_result_set_get_n_rows@Base 0.5.2
 dee_result_set_get_type@Base 0.5.2
 dee_result_set_has_next@Base 0.5.2
 dee_result_set_next@Base 0.5.2
 dee_result_set_peek@Base 0.5.2
 dee_result_set_seek@Base 0.5.2
 dee_result_set_tell@Base 0.5.2
 dee_sequence_model_get_type@Base 0.5.2
 dee_sequence_model_new@Base 0.5.2
 dee_serializable_externalize@Base 0.5.12
 dee_serializable_get_type@Base 0.5.12
 dee_serializable_model_get_seqnum@Base 0.5.12
 dee_serializable_model_get_type@Base 0.5.12
 dee_serializable_model_inc_seqnum@Base 0.5.12
 dee_serializable_model_set_seqnum@Base 0.5.12
 dee_serializable_parse@Base 0.5.12
 dee_serializable_parse_external@Base 0.5.12
 dee_serializable_register_parser@Base 0.5.12
 dee_serializable_serialize@Base 0.5.12
 dee_server_bus_address_for_name@Base 1.0.2
 dee_server_get_client_address@Base 1.0.0
 dee_server_get_type@Base 1.0.0
 dee_server_new@Base 1.0.0
 dee_server_new_for_address@Base 1.0.0
 dee_shared_model_access_mode_get_type@Base 1.0.6
 dee_shared_model_flush_mode_get_type@Base 1.2.3~daily13.02.26
 dee_shared_model_flush_revision_queue@Base 0.5.12
 dee_shared_model_flush_revision_queue_sync@Base 1.2.5ubuntu1daily13.05.31ubuntu.unity.next
 dee_shared_model_get_flush_mode@Base 1.2.3~daily13.02.26
 dee_shared_model_get_peer@Base 0.5.2
 dee_shared_model_get_swarm_name@Base 0.5.2
 dee_shared_model_get_type@Base 0.5.2
 dee_shared_model_is_leader@Base 0.5.2
 dee_shared_model_is_synchronized@Base 0.5.2
 dee_shared_model_new@Base 0.5.2
 dee_shared_model_new_for_peer@Base 1.0.0
 dee_shared_model_new_with_back_end@Base 0.5.2
 dee_shared_model_set_flush_mode@Base 1.2.3~daily13.02.26
 dee_term_list_add_term@Base 0.5.2
 dee_term_list_clear@Base 0.5.2
 dee_term_list_clone@Base 0.5.22-1ubuntu1
 dee_term_list_get_term@Base 0.5.2
 dee_term_list_get_type@Base 0.5.2
 dee_term_list_num_terms@Base 0.5.2
 dee_text_analyzer_get_type@Base 0.5.22-1ubuntu1
 dee_text_analyzer_new@Base 0.5.22-1ubuntu1
 dee_transaction_commit@Base 1.0.0
 dee_transaction_error_quark@Base 1.0.0
 dee_transaction_get_target@Base 1.0.0
 dee_transaction_get_type@Base 1.0.0
 dee_transaction_is_committed@Base 1.0.0
 dee_transaction_new@Base 1.0.0
 dee_tree_index_get_type@Base 0.5.22-1ubuntu1
 dee_tree_index_new@Base 0.5.22-1ubuntu1
