libdmtx.so.0 libdmtx0a #MINVER#
 dmtxByteListBuild@Base 0.7.4
 dmtxByteListClear@Base 0.7.4
 dmtxByteListCopy@Base 0.7.4
 dmtxByteListHasCapacity@Base 0.7.4
 dmtxByteListInit@Base 0.7.4
 dmtxByteListPop@Base 0.7.4
 dmtxByteListPrint@Base 0.7.4
 dmtxByteListPush@Base 0.7.4
 dmtxDecodeCreate@Base 0.7.0
 dmtxDecodeCreateDiagnostic@Base 0.7.0
 dmtxDecodeDestroy@Base 0.7.0
 dmtxDecodeGetCache@Base 0.7.0
 dmtxDecodeGetPixelValue@Base 0.7.0
 dmtxDecodeGetProp@Base 0.7.0
 dmtxDecodeMatrixRegion@Base 0.5.1
 dmtxDecodeMosaicRegion@Base 0.5.1
 dmtxDecodeSetProp@Base 0.5.2
 dmtxDistanceAlongRay2@Base 0.5.1
 dmtxDistanceFromRay2@Base 0.5.1
 dmtxEncodeCreate@Base 0.7.0
 dmtxEncodeDataMatrix@Base 0.5.1
 dmtxEncodeDataMosaic@Base 0.5.1
 dmtxEncodeDestroy@Base 0.7.0
 dmtxEncodeGetProp@Base 0.7.0
 dmtxEncodeSetProp@Base 0.7.0
 dmtxGetBlockDataSize@Base 0.5.2
 dmtxGetSymbolAttribute@Base 0.5.1
 dmtxImageContainsFloat@Base 0.5.2
 dmtxImageContainsInt@Base 0.5.2
 dmtxImageCreate@Base 0.7.0
 dmtxImageDestroy@Base 0.7.0
 dmtxImageGetByteOffset@Base 0.7.0
 dmtxImageGetPixelValue@Base 0.7.0
 dmtxImageGetProp@Base 0.5.2
 dmtxImageSetChannel@Base 0.7.0
 dmtxImageSetPixelValue@Base 0.7.0
 dmtxImageSetProp@Base 0.5.2
 dmtxMatrix3Copy@Base 0.5.1
 dmtxMatrix3Identity@Base 0.5.1
 dmtxMatrix3LineSkewSide@Base 0.5.1
 dmtxMatrix3LineSkewSideInv@Base 0.5.1
 dmtxMatrix3LineSkewTop@Base 0.5.1
 dmtxMatrix3LineSkewTopInv@Base 0.5.1
 dmtxMatrix3Multiply@Base 0.5.1
 dmtxMatrix3MultiplyBy@Base 0.5.1
 dmtxMatrix3Print@Base 0.5.1
 dmtxMatrix3Rotate@Base 0.5.1
 dmtxMatrix3Scale@Base 0.5.1
 dmtxMatrix3Shear@Base 0.5.1
 dmtxMatrix3Translate@Base 0.5.1
 dmtxMatrix3VMultiply@Base 0.5.1
 dmtxMatrix3VMultiplyBy@Base 0.5.1
 dmtxMessageCreate@Base 0.7.0
 dmtxMessageDestroy@Base 0.7.0
 dmtxPointAlongRay2@Base 0.5.1
 dmtxRay2Intersect@Base 0.5.1
 dmtxRegionCreate@Base 0.7.0
 dmtxRegionDestroy@Base 0.7.0
 dmtxRegionFindNext@Base 0.7.0
 dmtxRegionScanPixel@Base 0.6.0
 dmtxRegionUpdateCorners@Base 0.6.0
 dmtxRegionUpdateXfrms@Base 0.6.0
 dmtxSymbolModuleStatus@Base 0.5.1
 dmtxTimeAdd@Base 0.5.1
 dmtxTimeExceeded@Base 0.5.1
 dmtxTimeNow@Base 0.5.1
 dmtxVector2Add@Base 0.5.1
 dmtxVector2AddTo@Base 0.5.1
 dmtxVector2Cross@Base 0.5.1
 dmtxVector2Dot@Base 0.5.1
 dmtxVector2Mag@Base 0.5.1
 dmtxVector2Norm@Base 0.5.1
 dmtxVector2Scale@Base 0.5.1
 dmtxVector2ScaleBy@Base 0.5.1
 dmtxVector2Sub@Base 0.5.1
 dmtxVector2SubFrom@Base 0.5.1
 dmtxVersion@Base 0.5.1
