libdevmapper-event.so.1.02.1 libdevmapper-event1.02.1 #MINVER#
 Base@Base 2:1.02.20
 Local@Local 2:1.02.110
 dm_event_daemon_fini_fifos@Base 2:1.02.74
 dm_event_daemon_init_fifos@Base 2:1.02.74
 dm_event_daemon_talk@Base 2:1.02.74
 dm_event_get_registered_device@Base 2:1.02.20
 dm_event_get_version@Base 2:1.02.74
 dm_event_handler_create@Base 2:1.02.20
 dm_event_handler_destroy@Base 2:1.02.20
 dm_event_handler_get_dev_name@Base 2:1.02.74
 dm_event_handler_get_dso@Base 2:1.02.20
 dm_event_handler_get_event_mask@Base 2:1.02.20
 dm_event_handler_get_major@Base 2:1.02.20
 dm_event_handler_get_minor@Base 2:1.02.20
 dm_event_handler_get_timeout@Base 2:1.02.20
 dm_event_handler_get_uuid@Base 2:1.02.20
 dm_event_handler_set_dev_name@Base 2:1.02.20
 dm_event_handler_set_dmeventd_path@Base 2:1.02.74
 dm_event_handler_set_dso@Base 2:1.02.20
 dm_event_handler_set_event_mask@Base 2:1.02.20
 dm_event_handler_set_major@Base 2:1.02.20
 dm_event_handler_set_minor@Base 2:1.02.20
 dm_event_handler_set_timeout@Base 2:1.02.20
 dm_event_handler_set_uuid@Base 2:1.02.20
 dm_event_log@Base 2:1.02.110
 dm_event_log_set@Base 2:1.02.110
 dm_event_register_handler@Base 2:1.02.20
 dm_event_unregister_handler@Base 2:1.02.20
