libdmraid.so.1.0.0.rc16 libdmraid1.0.0.rc16 #MINVER#
 Base@Base 1.0.0.rc16
 _dbg_free@Base 1.0.0.rc16
 _dbg_malloc@Base 1.0.0.rc16
 _dbg_realloc@Base 1.0.0.rc16
 _dbg_strdup@Base 1.0.0.rc16
 add_delimiter@Base 1.0.0.rc16
 add_dev_to_array@Base 1.0.0.rc16
 change_set@Base 1.0.0.rc16
 check_valid_format@Base 1.0.0.rc16
 count_devices@Base 1.0.0.rc16
 count_devs@Base 1.0.0.rc16
 count_sets@Base 1.0.0.rc16
 delete_raidsets@Base 1.0.0.rc16
 discover_devices@Base 1.0.0.rc16
 discover_partitions@Base 1.0.0.rc16
 discover_raid_devices@Base 1.0.0.rc16
 display_devices@Base 1.0.0.rc16
 display_set@Base 1.0.0.rc16
 dm_version@Base 1.0.0.rc16
 dso_end_rebuild@Base 1.0.0.rc16
 dso_get_members@Base 1.0.0.rc16
 erase_metadata@Base 1.0.0.rc16
 find_set@Base 1.0.0.rc16
 get_dm_type@Base 1.0.0.rc16
 get_set_name@Base 1.0.0.rc16
 get_set_type@Base 1.0.0.rc16
 get_status@Base 1.0.0.rc16
 get_type@Base 1.0.0.rc16
 group_set@Base 1.0.0.rc16
 hot_spare_add@Base 1.0.0.rc16
 init_locking@Base 1.0.0.rc16
 lc_inc_opt@Base 1.0.0.rc16
 lc_list@Base 1.0.0.rc16
 lc_opt@Base 1.0.0.rc16
 lc_stralloc_opt@Base 1.0.0.rc16
 lc_strcat_opt@Base 1.0.0.rc16
 lib_perform@Base 1.0.0.rc16
 libdmraid_date@Base 1.0.0.rc16
 libdmraid_exit@Base 1.0.0.rc16
 libdmraid_init@Base 1.0.0.rc16
 libdmraid_make_table@Base 1.0.0.rc16
 libdmraid_version@Base 1.0.0.rc16
 list_formats@Base 1.0.0.rc16
 lock_resource@Base 1.0.0.rc16
 log_alloc_err@Base 1.0.0.rc16
 plog@Base 1.0.0.rc16
 process_sets@Base 1.0.0.rc16
 rebuild_raidset@Base 1.0.0.rc16
 remove_delimiter@Base 1.0.0.rc16
 remove_white_space@Base 1.0.0.rc16
 total_sectors@Base 1.0.0.rc16
 unlock_resource@Base 1.0.0.rc16
