libdotconf.so.0 libdotconf0 #MINVER#
 dotconf_callback@Base 1.0.13
 dotconf_cleanup@Base 1.0.13
 dotconf_command_loop@Base 1.0.13
 dotconf_command_loop_until_error@Base 1.0.13
 dotconf_continue_line@Base 1.0.13
 dotconf_create@Base 1.0.13
 dotconf_find_command@Base 1.0.13
 dotconf_find_wild_card@Base 1.0.13
 dotconf_free_command@Base 1.0.13
 dotconf_get_here_document@Base 1.0.13
 dotconf_get_next_line@Base 1.0.13
 dotconf_handle_command@Base 1.0.13
 dotconf_handle_question_mark@Base 1.0.13
 dotconf_handle_star@Base 1.0.13
 dotconf_handle_wild_card@Base 1.0.13
 dotconf_invoke_command@Base 1.0.13
 dotconf_is_wild_card@Base 1.0.13
 dotconf_question_mark_match@Base 1.0.13
 dotconf_read_arg@Base 1.0.13
 dotconf_register_options@Base 1.0.13
 dotconf_set_command@Base 1.0.13
 dotconf_star_match@Base 1.0.13
 dotconf_strcmp_from_back@Base 1.0.13
 dotconf_substitute_env@Base 1.0.13
 dotconf_warning@Base 1.0.13
 dotconf_wild_card_cleanup@Base 1.0.13
 get_cwd@Base 1.3
 get_path@Base 1.3
