libexif.so.12 libexif12 #MINVER#
 exif_array_set_byte_order@Base 0.6.21-1~
 exif_byte_order_get_name@Base 0.6.21-1~
 exif_content_add_entry@Base 0.6.21-1~
 exif_content_dump@Base 0.6.21-1~
 exif_content_fix@Base 0.6.21-1~
 exif_content_foreach_entry@Base 0.6.21-1~
 exif_content_free@Base 0.6.21-1~
 exif_content_get_entry@Base 0.6.21-1~
 exif_content_get_ifd@Base 0.6.21-1~
 exif_content_log@Base 0.6.21-1~
 exif_content_new@Base 0.6.21-1~
 exif_content_new_mem@Base 0.6.21-1~
 exif_content_ref@Base 0.6.21-1~
 exif_content_remove_entry@Base 0.6.21-1~
 exif_content_unref@Base 0.6.21-1~
 exif_data_dump@Base 0.6.21-1~
 exif_data_fix@Base 0.6.21-1~
 exif_data_foreach_content@Base 0.6.21-1~
 exif_data_free@Base 0.6.21-1~
 exif_data_get_byte_order@Base 0.6.21-1~
 exif_data_get_data_type@Base 0.6.21-1~
 exif_data_get_log@Base 0.6.21-1~
 exif_data_get_mnote_data@Base 0.6.21-1~
 exif_data_load_data@Base 0.6.21-1~
 exif_data_log@Base 0.6.21-1~
 exif_data_new@Base 0.6.21-1~
 exif_data_new_from_data@Base 0.6.21-1~
 exif_data_new_from_file@Base 0.6.21-1~
 exif_data_new_mem@Base 0.6.21-1~
 exif_data_option_get_description@Base 0.6.21-1~
 exif_data_option_get_name@Base 0.6.21-1~
 exif_data_ref@Base 0.6.21-1~
 exif_data_save_data@Base 0.6.21-1~
 exif_data_set_byte_order@Base 0.6.21-1~
 exif_data_set_data_type@Base 0.6.21-1~
 exif_data_set_option@Base 0.6.21-1~
 exif_data_unref@Base 0.6.21-1~
 exif_data_unset_option@Base 0.6.21-1~
 exif_entry_dump@Base 0.6.21-1~
 exif_entry_fix@Base 0.6.21-1~
 exif_entry_free@Base 0.6.21-1~
 exif_entry_get_value@Base 0.6.21-1~
 exif_entry_initialize@Base 0.6.21-1~
 exif_entry_new@Base 0.6.21-1~
 exif_entry_new_mem@Base 0.6.21-1~
 exif_entry_ref@Base 0.6.21-1~
 exif_entry_unref@Base 0.6.21-1~
 exif_format_get_name@Base 0.6.21-1~
 exif_format_get_size@Base 0.6.21-1~
 exif_get_long@Base 0.6.21-1~
 exif_get_rational@Base 0.6.21-1~
 exif_get_short@Base 0.6.21-1~
 exif_get_slong@Base 0.6.21-1~
 exif_get_srational@Base 0.6.21-1~
 exif_get_sshort@Base 0.6.21-1~
 exif_ifd_get_name@Base 0.6.21-1~
 exif_loader_get_buf@Base 0.6.21-1~
 exif_loader_get_data@Base 0.6.21-1~
 exif_loader_log@Base 0.6.21-1~
 exif_loader_new@Base 0.6.21-1~
 exif_loader_new_mem@Base 0.6.21-1~
 exif_loader_ref@Base 0.6.21-1~
 exif_loader_reset@Base 0.6.21-1~
 exif_loader_unref@Base 0.6.21-1~
 exif_loader_write@Base 0.6.21-1~
 exif_loader_write_file@Base 0.6.21-1~
 exif_log@Base 0.6.21-1~
 exif_log_code_get_message@Base 0.6.21-1~
 exif_log_code_get_title@Base 0.6.21-1~
 exif_log_free@Base 0.6.21-1~
 exif_log_new@Base 0.6.21-1~
 exif_log_new_mem@Base 0.6.21-1~
 exif_log_ref@Base 0.6.21-1~
 exif_log_set_func@Base 0.6.21-1~
 exif_log_unref@Base 0.6.21-1~
 exif_logv@Base 0.6.21-1~
 exif_mem_alloc@Base 0.6.21-1~
 exif_mem_free@Base 0.6.21-1~
 exif_mem_new@Base 0.6.21-1~
 exif_mem_new_default@Base 0.6.21-1~
 exif_mem_realloc@Base 0.6.21-1~
 exif_mem_ref@Base 0.6.21-1~
 exif_mem_unref@Base 0.6.21-1~
 exif_mnote_data_canon_new@Base 0.6.21-1~
 exif_mnote_data_construct@Base 0.6.21-1~
 exif_mnote_data_count@Base 0.6.21-1~
 exif_mnote_data_get_description@Base 0.6.21-1~
 exif_mnote_data_get_id@Base 0.6.21-1~
 exif_mnote_data_get_name@Base 0.6.21-1~
 exif_mnote_data_get_title@Base 0.6.21-1~
 exif_mnote_data_get_value@Base 0.6.21-1~
 exif_mnote_data_load@Base 0.6.21-1~
 exif_mnote_data_log@Base 0.6.21-1~
 exif_mnote_data_olympus_new@Base 0.6.21-1~
 exif_mnote_data_pentax_new@Base 0.6.21-1~
 exif_mnote_data_ref@Base 0.6.21-1~
 exif_mnote_data_save@Base 0.6.21-1~
 exif_mnote_data_set_byte_order@Base 0.6.21-1~
 exif_mnote_data_set_offset@Base 0.6.21-1~
 exif_mnote_data_unref@Base 0.6.21-1~
 exif_set_long@Base 0.6.21-1~
 exif_set_rational@Base 0.6.21-1~
 exif_set_short@Base 0.6.21-1~
 exif_set_slong@Base 0.6.21-1~
 exif_set_srational@Base 0.6.21-1~
 exif_set_sshort@Base 0.6.21-1~
 exif_tag_from_name@Base 0.6.21-1~
 exif_tag_get_description@Base 0.6.21-1~
 exif_tag_get_description_in_ifd@Base 0.6.21-1~
 exif_tag_get_name@Base 0.6.21-1~
 exif_tag_get_name_in_ifd@Base 0.6.21-1~
 exif_tag_get_support_level_in_ifd@Base 0.6.21-1~
 exif_tag_get_title@Base 0.6.21-1~
 exif_tag_get_title_in_ifd@Base 0.6.21-1~
 exif_tag_table_count@Base 0.6.21-1~
 exif_tag_table_get_name@Base 0.6.21-1~
 exif_tag_table_get_tag@Base 0.6.21-1~
 mnote_canon_entry_get_value@Base 0.6.21-1~
 mnote_canon_tag_get_description@Base 0.6.21-1~
 mnote_canon_tag_get_name@Base 0.6.21-1~
 mnote_canon_tag_get_title@Base 0.6.21-1~
 mnote_olympus_entry_get_value@Base 0.6.21-1~
 mnote_olympus_tag_get_description@Base 0.6.21-1~
 mnote_olympus_tag_get_name@Base 0.6.21-1~
 mnote_olympus_tag_get_title@Base 0.6.21-1~
 mnote_pentax_entry_get_value@Base 0.6.21-1~
 mnote_pentax_tag_get_description@Base 0.6.21-1~
 mnote_pentax_tag_get_name@Base 0.6.21-1~
 mnote_pentax_tag_get_title@Base 0.6.21-1~
