libebackend-1.2.so.10 libebackend-1.2-10 #MINVER#
* Build-Depends-Package: libebackend1.2-dev
 e_authentication_session_result_get_type@Base 3.17
 e_backend_credentials_required@Base 3.17
 e_backend_credentials_required_finish@Base 3.17
 e_backend_credentials_required_sync@Base 3.17
 e_backend_ensure_online_state_updated@Base 3.18.0
 e_backend_ensure_source_status_connected@Base 3.17.90
 e_backend_factory_get_hash_key@Base 3.17
 e_backend_factory_get_module_filename@Base 3.17
 e_backend_factory_get_type@Base 3.17
 e_backend_factory_new_backend@Base 3.17
 e_backend_factory_share_subprocess@Base 3.17
 e_backend_get_destination_address@Base 3.17
 e_backend_get_online@Base 3.17
 e_backend_get_source@Base 3.17
 e_backend_get_type@Base 3.17
 e_backend_get_user_prompter@Base 3.17
 e_backend_is_destination_reachable@Base 3.17
 e_backend_prepare_shutdown@Base 3.17
 e_backend_ref_connectable@Base 3.17
 e_backend_ref_main_context@Base 3.17
 e_backend_schedule_authenticate@Base 3.17
 e_backend_schedule_credentials_required@Base 3.17
 e_backend_set_connectable@Base 3.17
 e_backend_set_online@Base 3.17
 e_backend_trust_prompt@Base 3.17
 e_backend_trust_prompt_finish@Base 3.17
 e_backend_trust_prompt_sync@Base 3.17
 e_cache_change_revision@Base 3.25.90
 e_cache_clear_offline_changes@Base 3.25.90
 e_cache_column_info_copy@Base 3.25.90
 e_cache_column_info_free@Base 3.25.90
 e_cache_column_info_get_type@Base 3.25.90
 e_cache_column_info_new@Base 3.25.90
 e_cache_column_values_contains@Base 3.25.90
 e_cache_column_values_copy@Base 3.25.90
 e_cache_column_values_free@Base 3.25.90
 e_cache_column_values_get_size@Base 3.25.90
 e_cache_column_values_get_type@Base 3.25.90
 e_cache_column_values_init_iter@Base 3.25.90
 e_cache_column_values_lookup@Base 3.25.90
 e_cache_column_values_new@Base 3.25.90
 e_cache_column_values_put@Base 3.25.90
 e_cache_column_values_remove@Base 3.25.90
 e_cache_column_values_remove_all@Base 3.25.90
 e_cache_column_values_take@Base 3.25.90
 e_cache_column_values_take_value@Base 3.25.90
 e_cache_contains@Base 3.25.90
 e_cache_dup_key@Base 3.25.90
 e_cache_dup_revision@Base 3.25.90
 e_cache_erase@Base 3.25.90
 e_cache_error_quark@Base 3.25.90
 e_cache_foreach@Base 3.25.90
 e_cache_foreach_update@Base 3.25.90
 e_cache_freeze_revision_change@Base 3.25.90
 e_cache_get@Base 3.25.90
 e_cache_get_count@Base 3.25.90
 e_cache_get_filename@Base 3.25.90
 e_cache_get_key_int@Base 3.25.90
 e_cache_get_objects@Base 3.25.90
 e_cache_get_offline_changes@Base 3.25.90
 e_cache_get_offline_state@Base 3.25.90
 e_cache_get_sqlitedb@Base 3.25.90
 e_cache_get_type@Base 3.25.90
 e_cache_get_uids@Base 3.25.90
 e_cache_get_version@Base 3.25.90
 e_cache_initialize_sync@Base 3.25.90
 e_cache_is_revision_change_frozen@Base 3.25.90
 e_cache_lock@Base 3.25.90
 e_cache_offline_change_copy@Base 3.25.90
 e_cache_offline_change_free@Base 3.25.90
 e_cache_offline_change_get_type@Base 3.25.90
 e_cache_offline_change_new@Base 3.25.90
 e_cache_put@Base 3.25.90
 e_cache_reaper_add_private_directory@Base 3.17.90
 e_cache_reaper_get_type@Base 3.17.90
 e_cache_reaper_remove_private_directory@Base 3.17.90
 e_cache_reaper_type_register@Base 3.17.90
 e_cache_remove@Base 3.25.90
 e_cache_remove_all@Base 3.25.90
 e_cache_set_key@Base 3.25.90
 e_cache_set_key_int@Base 3.25.90
 e_cache_set_offline_state@Base 3.25.90
 e_cache_set_revision@Base 3.25.90
 e_cache_set_version@Base 3.25.90
 e_cache_sqlite_exec@Base 3.25.90
 e_cache_sqlite_maybe_vacuum@Base 3.25.90
 e_cache_sqlite_select@Base 3.25.90
 e_cache_sqlite_stmt_append_printf@Base 3.25.90
 e_cache_sqlite_stmt_free@Base 3.25.90
 e_cache_sqlite_stmt_printf@Base 3.25.90
 e_cache_thaw_revision_change@Base 3.25.90
 e_cache_unlock@Base 3.25.90
 e_collection_backend_authenticate_children@Base 3.17
 e_collection_backend_claim_all_resources@Base 3.17
 e_collection_backend_create_resource@Base 3.17
 e_collection_backend_create_resource_finish@Base 3.17
 e_collection_backend_create_resource_sync@Base 3.17
 e_collection_backend_delete_resource@Base 3.17
 e_collection_backend_delete_resource_finish@Base 3.17
 e_collection_backend_delete_resource_sync@Base 3.17
 e_collection_backend_dup_resource_id@Base 3.17
 e_collection_backend_factory_get_type@Base 3.17
 e_collection_backend_factory_prepare_mail@Base 3.17
 e_collection_backend_get_cache_dir@Base 3.17
 e_collection_backend_get_type@Base 3.17
 e_collection_backend_list_calendar_sources@Base 3.17
 e_collection_backend_list_contacts_sources@Base 3.17
 e_collection_backend_list_mail_sources@Base 3.17
 e_collection_backend_new_child@Base 3.17
 e_collection_backend_ref_proxy_resolver@Base 3.17
 e_collection_backend_ref_server@Base 3.17
 e_conflict_resolution_get_type@Base 3.25.90
 e_data_factory_construct_path@Base 3.17
 e_data_factory_get_backend_per_process@Base 3.27.90
 e_data_factory_get_registry@Base 3.17
 e_data_factory_get_reload_supported@Base 3.17.90
 e_data_factory_get_type@Base 3.17
 e_data_factory_ref_backend_factory@Base 3.17
 e_data_factory_spawn_subprocess_backend@Base 3.17
 e_db3_utils_maybe_recover@Base 3.17
 e_db3_utils_upgrade_format@Base 3.17
 e_dbhash_add@Base 3.17
 e_dbhash_compare@Base 3.17
 e_dbhash_destroy@Base 3.17
 e_dbhash_foreach_key@Base 3.17
 e_dbhash_new@Base 3.17
 e_dbhash_remove@Base 3.17
 e_dbhash_write@Base 3.17
 e_dbus_server_exit_code_get_type@Base 3.17
 e_dbus_server_get_type@Base 3.17
 e_dbus_server_hold@Base 3.17
 e_dbus_server_load_modules@Base 3.17
 e_dbus_server_quit@Base 3.17
 e_dbus_server_release@Base 3.17
 e_dbus_server_run@Base 3.17
 e_dbus_subprocess_backend_call_close@Base 3.17
 e_dbus_subprocess_backend_call_close_finish@Base 3.17
 e_dbus_subprocess_backend_call_close_sync@Base 3.17
 e_dbus_subprocess_backend_call_create@Base 3.17
 e_dbus_subprocess_backend_call_create_finish@Base 3.17
 e_dbus_subprocess_backend_call_create_sync@Base 3.17
 e_dbus_subprocess_backend_complete_close@Base 3.17
 e_dbus_subprocess_backend_complete_create@Base 3.17
 e_dbus_subprocess_backend_emit_backend_closed@Base 3.17
 e_dbus_subprocess_backend_get_type@Base 3.17
 e_dbus_subprocess_backend_interface_info@Base 3.17
 e_dbus_subprocess_backend_override_properties@Base 3.17
 e_dbus_subprocess_backend_proxy_get_type@Base 3.17
 e_dbus_subprocess_backend_proxy_new@Base 3.17
 e_dbus_subprocess_backend_proxy_new_finish@Base 3.17
 e_dbus_subprocess_backend_proxy_new_for_bus@Base 3.17
 e_dbus_subprocess_backend_proxy_new_for_bus_finish@Base 3.17
 e_dbus_subprocess_backend_proxy_new_for_bus_sync@Base 3.17
 e_dbus_subprocess_backend_proxy_new_sync@Base 3.17
 e_dbus_subprocess_backend_skeleton_get_type@Base 3.17
 e_dbus_subprocess_backend_skeleton_new@Base 3.17
 e_dbus_subprocess_object_get_backend@Base 3.17
 e_dbus_subprocess_object_get_type@Base 3.17
 e_dbus_subprocess_object_manager_client_get_proxy_type@Base 3.17
 e_dbus_subprocess_object_manager_client_get_type@Base 3.17
 e_dbus_subprocess_object_manager_client_new@Base 3.17
 e_dbus_subprocess_object_manager_client_new_finish@Base 3.17
 e_dbus_subprocess_object_manager_client_new_for_bus@Base 3.17
 e_dbus_subprocess_object_manager_client_new_for_bus_finish@Base 3.17
 e_dbus_subprocess_object_manager_client_new_for_bus_sync@Base 3.17
 e_dbus_subprocess_object_manager_client_new_sync@Base 3.17
 e_dbus_subprocess_object_peek_backend@Base 3.17
 e_dbus_subprocess_object_proxy_get_type@Base 3.17
 e_dbus_subprocess_object_proxy_new@Base 3.17
 e_dbus_subprocess_object_skeleton_get_type@Base 3.17
 e_dbus_subprocess_object_skeleton_new@Base 3.17
 e_dbus_subprocess_object_skeleton_set_backend@Base 3.17
 e_dbus_user_prompter_call_extension_prompt@Base 3.17
 e_dbus_user_prompter_call_extension_prompt_finish@Base 3.17
 e_dbus_user_prompter_call_extension_prompt_sync@Base 3.17
 e_dbus_user_prompter_call_prompt@Base 3.17
 e_dbus_user_prompter_call_prompt_finish@Base 3.17
 e_dbus_user_prompter_call_prompt_sync@Base 3.17
 e_dbus_user_prompter_complete_extension_prompt@Base 3.17
 e_dbus_user_prompter_complete_prompt@Base 3.17
 e_dbus_user_prompter_emit_extension_response@Base 3.17
 e_dbus_user_prompter_emit_response@Base 3.17
 e_dbus_user_prompter_get_type@Base 3.17
 e_dbus_user_prompter_interface_info@Base 3.17
 e_dbus_user_prompter_override_properties@Base 3.17
 e_dbus_user_prompter_proxy_get_type@Base 3.17
 e_dbus_user_prompter_proxy_new@Base 3.17
 e_dbus_user_prompter_proxy_new_finish@Base 3.17
 e_dbus_user_prompter_proxy_new_for_bus@Base 3.17
 e_dbus_user_prompter_proxy_new_for_bus_finish@Base 3.17
 e_dbus_user_prompter_proxy_new_for_bus_sync@Base 3.17
 e_dbus_user_prompter_proxy_new_sync@Base 3.17
 e_dbus_user_prompter_skeleton_get_type@Base 3.17
 e_dbus_user_prompter_skeleton_new@Base 3.17
 e_file_cache_add_object@Base 3.17
 e_file_cache_clean@Base 3.17
 e_file_cache_freeze_changes@Base 3.17
 e_file_cache_get_filename@Base 3.17
 e_file_cache_get_keys@Base 3.17
 e_file_cache_get_object@Base 3.17
 e_file_cache_get_objects@Base 3.17
 e_file_cache_get_type@Base 3.17
 e_file_cache_new@Base 3.17
 e_file_cache_remove@Base 3.17
 e_file_cache_remove_object@Base 3.17
 e_file_cache_replace_object@Base 3.17
 e_file_cache_thaw_changes@Base 3.17
 e_oauth2_support_get_access_token@Base 3.17
 e_oauth2_support_get_access_token_finish@Base 3.17
 e_oauth2_support_get_access_token_sync@Base 3.17
 e_oauth2_support_get_type@Base 3.17
 e_offline_listener_get_state@Base 3.17
 e_offline_listener_get_type@Base 3.17
 e_offline_listener_new@Base 3.17
 e_offline_state_get_type@Base 3.25.90
 e_reap_trash_directory@Base 3.17.90
 e_reap_trash_directory_finish@Base 3.17.90
 e_reap_trash_directory_sync@Base 3.17.90
 e_server_side_source_credentials_provider_get_type@Base 3.17
 e_server_side_source_credentials_provider_new@Base 3.17
 e_server_side_source_get_exported@Base 3.17
 e_server_side_source_get_file@Base 3.17
 e_server_side_source_get_node@Base 3.17
 e_server_side_source_get_server@Base 3.17
 e_server_side_source_get_type@Base 3.17
 e_server_side_source_get_user_dir@Base 3.17
 e_server_side_source_get_write_directory@Base 3.17
 e_server_side_source_load@Base 3.17
 e_server_side_source_new@Base 3.17
 e_server_side_source_new_memory_only@Base 3.17
 e_server_side_source_new_user_file@Base 3.17
 e_server_side_source_ref_oauth2_support@Base 3.17
 e_server_side_source_set_oauth2_support@Base 3.17
 e_server_side_source_set_remote_creatable@Base 3.17
 e_server_side_source_set_remote_deletable@Base 3.17
 e_server_side_source_set_removable@Base 3.17
 e_server_side_source_set_writable@Base 3.17
 e_server_side_source_set_write_directory@Base 3.17
 e_server_side_source_uid_from_file@Base 3.17
 e_source_permission_flags_get_type@Base 3.17
 e_source_registry_server_add_source@Base 3.17
 e_source_registry_server_find_extension@Base 3.17
 e_source_registry_server_get_oauth2_services@Base 3.27.90
 e_source_registry_server_get_type@Base 3.17
 e_source_registry_server_list_sources@Base 3.17
 e_source_registry_server_load_all@Base 3.17
 e_source_registry_server_load_directory@Base 3.17
 e_source_registry_server_load_error@Base 3.17
 e_source_registry_server_load_file@Base 3.17
 e_source_registry_server_load_resource@Base 3.17
 e_source_registry_server_new@Base 3.17
 e_source_registry_server_ref_backend@Base 3.17
 e_source_registry_server_ref_backend_factory@Base 3.17
 e_source_registry_server_ref_credentials_provider@Base 3.17
 e_source_registry_server_ref_source@Base 3.17
 e_source_registry_server_remove_source@Base 3.17
 e_sqlite3_vfs_init@Base 3.17
 e_subprocess_factory_call_backends_prepare_shutdown@Base 3.17
 e_subprocess_factory_construct_path@Base 3.17
 e_subprocess_factory_get_backends_list@Base 3.17
 e_subprocess_factory_get_registry@Base 3.17
 e_subprocess_factory_get_type@Base 3.17
 e_subprocess_factory_open_backend@Base 3.17
 e_subprocess_factory_ref_initable_backend@Base 3.17
 e_subprocess_factory_set_backend_callbacks@Base 3.17
 e_user_prompter_extension_prompt@Base 3.17
 e_user_prompter_extension_prompt_finish@Base 3.17
 e_user_prompter_extension_prompt_sync@Base 3.17
 e_user_prompter_get_type@Base 3.17
 e_user_prompter_new@Base 3.17
 e_user_prompter_prompt@Base 3.17
 e_user_prompter_prompt_finish@Base 3.17
 e_user_prompter_prompt_sync@Base 3.17
 e_user_prompter_server_extension_get_type@Base 3.17
 e_user_prompter_server_extension_prompt@Base 3.17
 e_user_prompter_server_extension_response@Base 3.17
 e_user_prompter_server_get_type@Base 3.17
 e_user_prompter_server_new@Base 3.17
 e_user_prompter_server_register@Base 3.17
 e_user_prompter_server_response@Base 3.17
 e_webdav_collection_backend_discover_sync@Base 3.25.90
 e_webdav_collection_backend_get_resource_id@Base 3.25.90
 e_webdav_collection_backend_get_type@Base 3.25.90
 e_webdav_collection_backend_is_custom_source@Base 3.25.90
