libevview3.so.3 libevview3-3 #MINVER#
 ev_annotation_window_get_annotation@Base 3.0.2
 ev_annotation_window_get_rectangle@Base 3.0.2
 ev_annotation_window_get_type@Base 3.0.2
 ev_annotation_window_grab_focus@Base 3.0.2
 ev_annotation_window_is_open@Base 3.0.2
 ev_annotation_window_new@Base 3.0.2
 ev_annotation_window_set_annotation@Base 3.0.2
 ev_annotation_window_set_rectangle@Base 3.0.2
 ev_annotation_window_ungrab_focus@Base 3.0.2
 ev_document_model_get_continuous@Base 3.0.2
 ev_document_model_get_document@Base 3.0.2
 ev_document_model_get_dual_page@Base 3.0.2
 ev_document_model_get_dual_page_odd_pages_left@Base 3.3.90
 ev_document_model_get_fullscreen@Base 3.0.2
 ev_document_model_get_inverted_colors@Base 3.0.2
 ev_document_model_get_max_scale@Base 3.0.2
 ev_document_model_get_min_scale@Base 3.0.2
 ev_document_model_get_page@Base 3.0.2
 ev_document_model_get_page_layout@Base 3.7.90
 ev_document_model_get_rotation@Base 3.0.2
 ev_document_model_get_scale@Base 3.0.2
 ev_document_model_get_sizing_mode@Base 3.0.2
 ev_document_model_get_type@Base 3.0.2
 ev_document_model_new@Base 3.0.2
 ev_document_model_new_with_document@Base 3.0.2
 ev_document_model_set_continuous@Base 3.0.2
 ev_document_model_set_document@Base 3.0.2
 ev_document_model_set_dual_page@Base 3.0.2
 ev_document_model_set_dual_page_odd_pages_left@Base 3.3.90
 ev_document_model_set_fullscreen@Base 3.0.2
 ev_document_model_set_inverted_colors@Base 3.0.2
 ev_document_model_set_max_scale@Base 3.0.2
 ev_document_model_set_min_scale@Base 3.0.2
 ev_document_model_set_page@Base 3.0.2
 ev_document_model_set_page_by_label@Base 3.0.2
 ev_document_model_set_page_layout@Base 3.7.90
 ev_document_model_set_rotation@Base 3.0.2
 ev_document_model_set_scale@Base 3.0.2
 ev_document_model_set_sizing_mode@Base 3.0.2
 ev_form_field_accessible_get_field@Base 3.13.91
 ev_form_field_accessible_get_type@Base 3.13.91
 ev_form_field_accessible_new@Base 3.13.91
 ev_form_field_accessible_update_state@Base 3.13.91
 ev_image_accessible_get_type@Base 3.13.91
 ev_image_accessible_new@Base 3.13.91
 ev_job_annots_get_type@Base 3.0.2
 ev_job_annots_new@Base 3.0.2
 ev_job_attachments_get_type@Base 3.0.2
 ev_job_attachments_new@Base 3.0.2
 ev_job_cancel@Base 3.0.2
 ev_job_export_get_type@Base 3.0.2
 ev_job_export_new@Base 3.0.2
 ev_job_export_set_page@Base 3.0.2
 ev_job_failed@Base 3.0.2
 ev_job_failed_from_error@Base 3.0.2
 ev_job_find_get_n_results@Base 3.0.2
 ev_job_find_get_options@Base 3.5.3
 ev_job_find_get_progress@Base 3.0.2
 ev_job_find_get_results@Base 3.0.2
 ev_job_find_get_type@Base 3.0.2
 ev_job_find_has_results@Base 3.0.2
 ev_job_find_new@Base 3.0.2
 ev_job_find_set_options@Base 3.5.3
 ev_job_fonts_get_type@Base 3.0.2
 ev_job_fonts_new@Base 3.0.2
 ev_job_get_run_mode@Base 3.0.2
 ev_job_get_type@Base 3.0.2
 ev_job_is_failed@Base 3.0.2
 ev_job_is_finished@Base 3.0.2
 ev_job_layers_get_type@Base 3.0.2
 ev_job_layers_new@Base 3.0.2
 ev_job_links_get_model@Base 3.5.92
 ev_job_links_get_type@Base 3.0.2
 ev_job_links_new@Base 3.0.2
 ev_job_load_get_type@Base 3.0.2
 ev_job_load_gfile_get_type@Base 3.5.2
 ev_job_load_gfile_new@Base 3.5.2
 ev_job_load_gfile_set_gfile@Base 3.5.2
 ev_job_load_gfile_set_load_flags@Base 3.5.2
 ev_job_load_gfile_set_password@Base 3.5.2
 ev_job_load_new@Base 3.0.2
 ev_job_load_set_password@Base 3.0.2
 ev_job_load_set_uri@Base 3.0.2
 ev_job_load_stream_get_type@Base 3.5.2
 ev_job_load_stream_new@Base 3.5.2
 ev_job_load_stream_set_load_flags@Base 3.5.2
 ev_job_load_stream_set_password@Base 3.5.2
 ev_job_load_stream_set_stream@Base 3.5.2
 ev_job_page_data_flags_get_type@Base 3.0.2
 ev_job_page_data_get_type@Base 3.0.2
 ev_job_page_data_new@Base 3.0.2
 ev_job_print_get_type@Base 3.0.2
 ev_job_print_new@Base 3.0.2
 ev_job_print_set_cairo@Base 3.0.2
 ev_job_print_set_page@Base 3.0.2
 ev_job_priority_get_type@Base 3.0.2
 ev_job_render_get_type@Base 3.0.2
 ev_job_render_new@Base 3.0.2
 ev_job_render_set_selection_info@Base 3.0.2
 ev_job_run@Base 3.0.2
 ev_job_run_mode_get_type@Base 3.0.2
 ev_job_save_get_type@Base 3.0.2
 ev_job_save_new@Base 3.0.2
 ev_job_scheduler_get_running_thread_job@Base 3.0.2
 ev_job_scheduler_push_job@Base 3.0.2
 ev_job_scheduler_update_job@Base 3.0.2
 ev_job_set_run_mode@Base 3.0.2
 ev_job_succeeded@Base 3.0.2
 ev_job_thumbnail_format_get_type@Base 3.13.91
 ev_job_thumbnail_get_type@Base 3.0.2
 ev_job_thumbnail_new@Base 3.0.2
 ev_job_thumbnail_new_with_target_size@Base 3.13.91
 ev_job_thumbnail_set_has_frame@Base 3.7.90
 ev_job_thumbnail_set_output_format@Base 3.13.91
 ev_link_accessible_get_type@Base 3.7.90
 ev_link_accessible_new@Base 3.7.90
 ev_media_player_get_media@Base 3.18.0
 ev_media_player_get_type@Base 3.18.0
 ev_media_player_new@Base 3.18.0
 ev_page_accessible_get_accessible_for_mapping@Base 3.13.91
 ev_page_accessible_get_page@Base 3.12.1
 ev_page_accessible_get_type@Base 3.12.1
 ev_page_accessible_get_view@Base 3.12.1
 ev_page_accessible_get_view_accessible@Base 3.12.1
 ev_page_accessible_new@Base 3.12.1
 ev_page_accessible_update_element_state@Base 3.13.91
 ev_page_cache_ensure_page@Base 3.12.1
 ev_page_cache_get_annot_mapping@Base 3.0.2
 ev_page_cache_get_flags@Base 3.0.2
 ev_page_cache_get_form_field_mapping@Base 3.0.2
 ev_page_cache_get_image_mapping@Base 3.0.2
 ev_page_cache_get_link_mapping@Base 3.0.2
 ev_page_cache_get_media_mapping@Base 3.18.0
 ev_page_cache_get_text@Base 3.0.2
 ev_page_cache_get_text_attrs@Base 3.10.0
 ev_page_cache_get_text_layout@Base 3.0.2
 ev_page_cache_get_text_log_attrs@Base 3.10.0
 ev_page_cache_get_text_mapping@Base 3.0.2
 ev_page_cache_get_type@Base 3.0.2
 ev_page_cache_is_page_cached@Base 3.13.91
 ev_page_cache_mark_dirty@Base 3.0.2
 ev_page_cache_new@Base 3.0.2
 ev_page_cache_set_flags@Base 3.0.2
 ev_page_cache_set_page_range@Base 3.0.2
 ev_page_layout_get_type@Base 3.7.90
 ev_pixbuf_cache_clear@Base 3.0.2
 ev_pixbuf_cache_get_selection_list@Base 3.0.2
 ev_pixbuf_cache_get_selection_region@Base 3.10.0
 ev_pixbuf_cache_get_selection_surface@Base 3.0.2
 ev_pixbuf_cache_get_surface@Base 3.0.2
 ev_pixbuf_cache_get_type@Base 3.0.2
 ev_pixbuf_cache_new@Base 3.0.2
 ev_pixbuf_cache_reload_page@Base 3.0.2
 ev_pixbuf_cache_set_inverted_colors@Base 3.0.2
 ev_pixbuf_cache_set_max_size@Base 3.0.2
 ev_pixbuf_cache_set_page_range@Base 3.0.2
 ev_pixbuf_cache_set_selection_list@Base 3.0.2
 ev_pixbuf_cache_style_changed@Base 3.0.2
 ev_print_operation_cancel@Base 3.0.2
 ev_print_operation_exists_for_document@Base 3.0.2
 ev_print_operation_get_default_page_setup@Base 3.0.2
 ev_print_operation_get_embed_page_setup@Base 3.0.2
 ev_print_operation_get_error@Base 3.0.2
 ev_print_operation_get_job_name@Base 3.0.2
 ev_print_operation_get_print_settings@Base 3.0.2
 ev_print_operation_get_progress@Base 3.0.2
 ev_print_operation_get_status@Base 3.0.2
 ev_print_operation_get_type@Base 3.0.2
 ev_print_operation_new@Base 3.0.2
 ev_print_operation_run@Base 3.0.2
 ev_print_operation_set_current_page@Base 3.0.2
 ev_print_operation_set_default_page_setup@Base 3.0.2
 ev_print_operation_set_embed_page_setup@Base 3.0.2
 ev_print_operation_set_job_name@Base 3.0.2
 ev_print_operation_set_print_settings@Base 3.0.2
 ev_sizing_mode_get_type@Base 3.0.2
 ev_stock_icons_init@Base 3.0.2
 ev_stock_icons_set_screen@Base 3.0.2
 ev_stock_icons_shutdown@Base 3.0.2
 ev_timeline_get_duration@Base 3.0.2
 ev_timeline_get_fps@Base 3.0.2
 ev_timeline_get_loop@Base 3.0.2
 ev_timeline_get_progress@Base 3.0.2
 ev_timeline_get_type@Base 3.0.2
 ev_timeline_is_running@Base 3.0.2
 ev_timeline_new@Base 3.0.2
 ev_timeline_pause@Base 3.0.2
 ev_timeline_rewind@Base 3.0.2
 ev_timeline_set_duration@Base 3.0.2
 ev_timeline_set_fps@Base 3.0.2
 ev_timeline_set_loop@Base 3.0.2
 ev_timeline_start@Base 3.0.2
 ev_transition_animation_get_type@Base 3.0.2
 ev_transition_animation_new@Base 3.0.2
 ev_transition_animation_paint@Base 3.0.2
 ev_transition_animation_ready@Base 3.0.2
 ev_transition_animation_set_dest_surface@Base 3.0.2
 ev_transition_animation_set_origin_surface@Base 3.0.2
 ev_view_accessible_get_n_pages@Base 3.12.1
 ev_view_accessible_get_relevant_page@Base 3.12.1
 ev_view_accessible_get_type@Base 3.7.90
 ev_view_accessible_is_doc_rect_showing@Base 3.13.91
 ev_view_accessible_new@Base 3.7.90
 ev_view_accessible_set_focused_element@Base 3.13.91
 ev_view_accessible_set_model@Base 3.10.0
 ev_view_accessible_set_page_range@Base 3.12.2
 ev_view_accessible_update_element_state@Base 3.13.91
 ev_view_autoscroll_start@Base 3.0.2
 ev_view_autoscroll_stop@Base 3.0.2
 ev_view_begin_add_annotation@Base 3.0.2
 ev_view_can_zoom_in@Base 3.0.2
 ev_view_can_zoom_out@Base 3.0.2
 ev_view_cancel_add_annotation@Base 3.0.2
 ev_view_copy@Base 3.0.2
 ev_view_copy_link_address@Base 3.0.2
 ev_view_cursor_new@Base 3.0.2
 ev_view_find_cancel@Base 3.0.2
 ev_view_find_changed@Base 3.0.2
 ev_view_find_next@Base 3.0.2
 ev_view_find_previous@Base 3.0.2
 ev_view_find_restart@Base 3.11.90
 ev_view_find_search_changed@Base 3.0.2
 ev_view_find_set_highlight_search@Base 3.0.2
 ev_view_find_set_result@Base 3.10.0
 ev_view_find_started@Base 3.5.92
 ev_view_focus_annotation@Base 3.0.2
 ev_view_get_allow_links_change_zoom@Base 3.13.91
 ev_view_get_has_selection@Base 3.0.2
 ev_view_get_page_extents@Base 3.0.2
 ev_view_get_type@Base 3.0.2
 ev_view_handle_link@Base 3.0.2
 ev_view_hide_cursor@Base 3.0.2
 ev_view_highlight_forward_search@Base 3.0.2
 ev_view_is_caret_navigation_enabled@Base 3.10.0
 ev_view_is_loading@Base 3.7.90
 ev_view_new@Base 3.0.2
 ev_view_next_page@Base 3.0.2
 ev_view_presentation_get_current_page@Base 3.0.2
 ev_view_presentation_get_rotation@Base 3.0.2
 ev_view_presentation_get_type@Base 3.0.2
 ev_view_presentation_new@Base 3.0.2
 ev_view_presentation_next_page@Base 3.0.2
 ev_view_presentation_previous_page@Base 3.0.2
 ev_view_presentation_set_rotation@Base 3.0.2
 ev_view_previous_page@Base 3.0.2
 ev_view_reload@Base 3.0.2
 ev_view_remove_annotation@Base 3.13.91
 ev_view_scroll@Base 3.0.2
 ev_view_select_all@Base 3.0.2
 ev_view_set_allow_links_change_zoom@Base 3.13.91
 ev_view_set_caret_cursor_position@Base 3.10.0
 ev_view_set_caret_navigation_enabled@Base 3.10.0
 ev_view_set_loading@Base 3.0.2
 ev_view_set_model@Base 3.0.2
 ev_view_set_page_cache_size@Base 3.0.2
 ev_view_show_cursor@Base 3.0.2
 ev_view_supports_caret_navigation@Base 3.10.0
 ev_view_zoom_in@Base 3.0.2
 ev_view_zoom_out@Base 3.0.2
