libfaad.so.2 libfaad2 #MINVER#
 NeAACDecAudioSpecificConfig@Base 2.7
 NeAACDecClose@Base 2.7
 NeAACDecDecode2@Base 2.7
 NeAACDecDecode@Base 2.7
 NeAACDecGetCapabilities@Base 2.7
 NeAACDecGetCurrentConfiguration@Base 2.7
 NeAACDecGetErrorMessage@Base 2.7
 NeAACDecGetVersion@Base 2.8.2
 NeAACDecInit2@Base 2.7
 NeAACDecInit@Base 2.7
 NeAACDecOpen@Base 2.7
 NeAACDecPostSeekReset@Base 2.7
 NeAACDecSetConfiguration@Base 2.7
libfaad_drm.so.2 libfaad2 #MINVER#
 NeAACDecAudioSpecificConfig@Base 2.7-9~
 NeAACDecClose@Base 2.7-9~
 NeAACDecDecode2@Base 2.7-9~
 NeAACDecDecode@Base 2.7-9~
 NeAACDecGetCapabilities@Base 2.7-9~
 NeAACDecGetCurrentConfiguration@Base 2.7-9~
 NeAACDecGetErrorMessage@Base 2.7-9~
 NeAACDecGetVersion@Base 2.8.2
 NeAACDecInit2@Base 2.7-9~
 NeAACDecInit@Base 2.7-9~
 NeAACDecInitDRM@Base 2.7-9~
 NeAACDecOpen@Base 2.7-9~
 NeAACDecPostSeekReset@Base 2.7-9~
 NeAACDecSetConfiguration@Base 2.7-9~
