libgailutil.so.18 libgail18 #MINVER#, libgail-common
* Build-Depends-Package: libgail-dev
 gail_misc_add_attribute@Base 1.18.0
 gail_misc_add_to_attr_set@Base 1.18.0
 gail_misc_buffer_get_run_attributes@Base 1.18.0
 gail_misc_get_default_attributes@Base 1.18.0
 gail_misc_get_extents_from_pango_rectangle@Base 1.18.0
 gail_misc_get_index_at_point_in_layout@Base 1.18.0
 gail_misc_get_origins@Base 1.18.0
 gail_misc_layout_get_run_attributes@Base 1.18.0
 gail_text_util_buffer_setup@Base 1.18.0
 gail_text_util_get_substring@Base 1.18.0
 gail_text_util_get_text@Base 1.18.0
 gail_text_util_get_type@Base 1.18.0
 gail_text_util_new@Base 1.18.0
 gail_text_util_text_setup@Base 1.18.0
