libgps.so.23 libgps23 #MINVER#
 _ZN5gpsmm12enable_debugEiP8_IO_FILE@Base 3.3
 _ZN5gpsmm14gps_inner_openEPKcS1_@Base 3.3
 _ZN5gpsmm4dataEv@Base 3.3
 _ZN5gpsmm4readEv@Base 3.3
 _ZN5gpsmm4sendEPKc@Base 3.3
 _ZN5gpsmm6streamEi@Base 3.3
 _ZN5gpsmm7is_openEv@Base 3.10+dev1~
 _ZN5gpsmm7waitingEi@Base 3.3
 _ZN5gpsmm9clear_fixEv@Base 3.3
 _ZN5gpsmmD0Ev@Base 3.3
 _ZN5gpsmmD1Ev@Base 3.3
 _ZN5gpsmmD2Ev@Base 3.3
 _ZTI5gpsmm@Base 3.3
 _ZTS5gpsmm@Base 3.3
 _ZTV5gpsmm@Base 3.3
 deg_to_str@Base 3.3
 earth_distance@Base 3.3
 earth_distance_and_bearings@Base 3.3
 export_default@Base 3.3
 export_list@Base 3.3
 export_lookup@Base 3.3
 getbed64@Base 3.9
 getbef32@Base 3.9
 getled64@Base 3.9
 getlef32@Base 3.9
 gps_clear_dop@Base 3.3
 gps_clear_fix@Base 3.3
 gps_close@Base 3.3
 gps_data@Base 3.3
 gps_dbus_mainloop@Base 3.3
 gps_dbus_open@Base 3.3
 gps_enable_debug@Base 3.3
 gps_errstr@Base 3.3
 gps_mainloop@Base 3.3
 gps_maskdump@Base 3.3
 gps_merge_fix@Base 3.3
 gps_open@Base 3.3
 gps_read@Base 3.3
 gps_send@Base 3.3
 gps_shm_close@Base 3.3
 gps_shm_mainloop@Base 3.3
 gps_shm_open@Base 3.3
 gps_shm_read@Base 3.3
 gps_shm_waiting@Base 3.3
 gps_sock_close@Base 3.3
 gps_sock_data@Base 3.3
 gps_sock_mainloop@Base 3.3
 gps_sock_open@Base 3.3
 gps_sock_read@Base 3.3
 gps_sock_send@Base 3.3
 gps_sock_stream@Base 3.3
 gps_sock_waiting@Base 3.3
 gps_stream@Base 3.3
 gps_unpack@Base 3.3
 gps_waiting@Base 3.3
 gpsd_hexdump@Base 3.3
 gpsd_hexpack@Base 3.3
 gpsd_packetdump@Base 3.9
 gpsd_source_spec@Base 3.3
 gpsd_units@Base 3.3
 hex_escapes@Base 3.3
 iso8601_to_unix@Base 3.3
 json_ais_read@Base 3.3
 json_device_read@Base 3.3
 json_enable_debug@Base 3.3
 json_error_string@Base 3.3
 json_oscillator_read@Base 3.17
 json_pps_read@Base 3.10
 json_read_array@Base 3.3
 json_read_object@Base 3.3
 json_rtcm2_read@Base 3.3
 json_rtcm3_read@Base 3.10
 json_toff_read@Base 3.15
 json_watch_read@Base 3.3
 libgps_debuglevel@Base 3.3
 libgps_dump_state@Base 3.3
 libgps_json_unpack@Base 3.3
 libgps_trace@Base 3.3
 maidenhead@Base 3.3
 mkgmtime@Base 3.3
 netlib_connectsock@Base 3.3
 netlib_errstr@Base 3.3
 netlib_localsocket@Base 3.3
 netlib_sock2ip@Base 3.3
 os_daemon@Base 3.17
 putbef32@Base 3.9
 safe_atof@Base 3.3
 sbits@Base 3.5-4~
 shiftleft@Base 3.12
 strlcat@Base 3.3
 strlcpy@Base 3.3
 timestamp@Base 3.3
 true2magnetic@Base 3.3
 ubits@Base 3.5-4~
 unix_to_iso8601@Base 3.3
