libgck-1.so.0 libgck-1-0 #MINVER#
* Build-Depends-Package: libgck-dev
 SECMEM_pool_data_v1_0@Base 3.3.90
 gck_attribute_clear@Base 2.91.1
 gck_attribute_dump@Base 2.91.4
 gck_attribute_dup@Base 2.91.1
 gck_attribute_equal@Base 2.91.1
 gck_attribute_free@Base 2.91.1
 gck_attribute_get_boolean@Base 2.91.1
 gck_attribute_get_data@Base 3.12.0
 gck_attribute_get_date@Base 2.91.1
 gck_attribute_get_string@Base 2.91.1
 gck_attribute_get_type@Base 3.3.90
 gck_attribute_get_ulong@Base 2.91.1
 gck_attribute_hash@Base 3.3.90
 gck_attribute_init@Base 2.91.1
 gck_attribute_init_boolean@Base 2.91.1
 gck_attribute_init_copy@Base 2.91.1
 gck_attribute_init_date@Base 2.91.1
 gck_attribute_init_empty@Base 2.91.1
 gck_attribute_init_invalid@Base 2.91.1
 gck_attribute_init_string@Base 2.91.1
 gck_attribute_init_ulong@Base 2.91.1
 gck_attribute_is_invalid@Base 2.91.1
 gck_attribute_new@Base 2.91.1
 gck_attribute_new_boolean@Base 2.91.1
 gck_attribute_new_date@Base 2.91.1
 gck_attribute_new_empty@Base 2.91.1
 gck_attribute_new_invalid@Base 2.91.1
 gck_attribute_new_string@Base 2.91.1
 gck_attribute_new_ulong@Base 2.91.1
 gck_attributes_add@Base 2.91.1
 gck_attributes_add_all@Base 2.91.1
 gck_attributes_add_boolean@Base 2.91.1
 gck_attributes_add_data@Base 2.91.1
 gck_attributes_add_date@Base 2.91.1
 gck_attributes_add_empty@Base 2.91.1
 gck_attributes_add_invalid@Base 2.91.1
 gck_attributes_add_string@Base 2.91.1
 gck_attributes_add_ulong@Base 2.91.1
 gck_attributes_at@Base 2.91.1
 gck_attributes_contains@Base 2.91.1
 gck_attributes_count@Base 2.91.1
 gck_attributes_dump@Base 2.91.4
 gck_attributes_dup@Base 3.3.90
 gck_attributes_find@Base 2.91.1
 gck_attributes_find_boolean@Base 2.91.1
 gck_attributes_find_date@Base 2.91.1
 gck_attributes_find_string@Base 2.91.1
 gck_attributes_find_ulong@Base 2.91.1
 gck_attributes_get_boxed_type@Base 2.91.1
 gck_attributes_get_type@Base 3.3.90
 gck_attributes_new@Base 2.91.1
 gck_attributes_new_empty@Base 2.91.1
 gck_attributes_new_full@Base 2.91.1
 gck_attributes_ref@Base 2.91.1
 gck_attributes_ref_sink@Base 3.3.90
 gck_attributes_set@Base 3.3.90
 gck_attributes_set_all@Base 3.3.90
 gck_attributes_set_boolean@Base 3.3.90
 gck_attributes_set_date@Base 3.3.90
 gck_attributes_set_string@Base 3.3.90
 gck_attributes_set_ulong@Base 3.3.90
 gck_attributes_to_string@Base 3.3.90
 gck_attributes_unref@Base 2.91.1
 gck_builder_add_all@Base 3.3.90
 gck_builder_add_attribute@Base 3.3.90
 gck_builder_add_boolean@Base 3.3.90
 gck_builder_add_data@Base 3.3.90
 gck_builder_add_date@Base 3.3.90
 gck_builder_add_empty@Base 3.3.90
 gck_builder_add_except@Base 3.3.90
 gck_builder_add_exceptv@Base 3.3.90
 gck_builder_add_invalid@Base 3.3.90
 gck_builder_add_only@Base 3.3.90
 gck_builder_add_onlyv@Base 3.3.90
 gck_builder_add_string@Base 3.3.90
 gck_builder_add_ulong@Base 3.3.90
 gck_builder_clear@Base 3.3.90
 gck_builder_copy@Base 3.3.90
 gck_builder_end@Base 3.3.90
 gck_builder_find@Base 3.3.90
 gck_builder_find_boolean@Base 3.3.90
 gck_builder_find_date@Base 3.3.90
 gck_builder_find_string@Base 3.3.90
 gck_builder_find_ulong@Base 3.3.90
 gck_builder_flags_get_type@Base 3.3.90
 gck_builder_get_type@Base 3.3.90
 gck_builder_init@Base 3.3.90
 gck_builder_init_full@Base 3.3.90
 gck_builder_new@Base 3.3.90
 gck_builder_ref@Base 3.3.90
 gck_builder_set_all@Base 3.3.90
 gck_builder_set_boolean@Base 3.3.90
 gck_builder_set_data@Base 3.3.90
 gck_builder_set_date@Base 3.3.90
 gck_builder_set_empty@Base 3.3.90
 gck_builder_set_invalid@Base 3.3.90
 gck_builder_set_string@Base 3.3.90
 gck_builder_set_ulong@Base 3.3.90
 gck_builder_steal@Base 3.3.90
 gck_builder_take_data@Base 3.3.90
 gck_builder_unref@Base 3.3.90
 gck_enumerator_get_chained@Base 3.3.90
 gck_enumerator_get_interaction@Base 3.3.90
 gck_enumerator_get_object_type@Base 3.3.90
 gck_enumerator_get_type@Base 2.91.1
 gck_enumerator_next@Base 2.91.1
 gck_enumerator_next_async@Base 2.91.1
 gck_enumerator_next_finish@Base 2.91.1
 gck_enumerator_next_n@Base 2.91.1
 gck_enumerator_set_chained@Base 3.3.90
 gck_enumerator_set_interaction@Base 3.3.90
 gck_enumerator_set_object_type@Base 3.3.90
 gck_enumerator_set_object_type_full@Base 3.12.0
 gck_error_get_quark@Base 3.3.90
 gck_error_get_type@Base 3.3.90
 gck_get_error_quark@Base 2.91.1
 gck_list_get_boxed_type@Base 3.3.90
 gck_list_ref_copy@Base 2.91.1
 gck_list_unref_free@Base 2.91.1
 gck_mechanism_info_copy@Base 3.3.90
 gck_mechanism_info_free@Base 2.91.1
 gck_mechanism_info_get_type@Base 3.3.90
 gck_mechanisms_check@Base 2.91.1
 gck_message_from_rv@Base 2.91.1
 gck_module_equal@Base 2.91.1
 gck_module_get_functions@Base 2.91.1
 gck_module_get_info@Base 2.91.1
 gck_module_get_path@Base 2.91.1
 gck_module_get_slots@Base 2.91.1
 gck_module_get_type@Base 2.91.1
 gck_module_hash@Base 2.91.1
 gck_module_info_copy@Base 3.3.90
 gck_module_info_free@Base 2.91.1
 gck_module_info_get_type@Base 3.3.90
 gck_module_initialize@Base 2.91.1
 gck_module_initialize_async@Base 3.2.2
 gck_module_initialize_finish@Base 3.2.2
 gck_module_match@Base 3.3.90
 gck_module_new@Base 2.91.1
 gck_modules_enumerate_objects@Base 2.91.1
 gck_modules_enumerate_uri@Base 2.91.1
 gck_modules_get_slots@Base 2.91.1
 gck_modules_initialize_registered@Base 2.91.1
 gck_modules_initialize_registered_async@Base 3.2.2
 gck_modules_initialize_registered_finish@Base 3.2.2
 gck_modules_object_for_uri@Base 2.91.1
 gck_modules_objects_for_uri@Base 2.91.1
 gck_modules_token_for_uri@Base 2.91.1
 gck_modules_tokens_for_uri@Base 3.2.2
 gck_object_cache_fill@Base 3.3.90
 gck_object_cache_get_attributes@Base 3.3.90
 gck_object_cache_get_type@Base 3.3.90
 gck_object_cache_lookup@Base 3.3.90
 gck_object_cache_lookup_async@Base 3.3.90
 gck_object_cache_lookup_finish@Base 3.3.90
 gck_object_cache_set_attributes@Base 3.3.90
 gck_object_cache_update@Base 3.3.90
 gck_object_cache_update_async@Base 3.3.90
 gck_object_cache_update_finish@Base 3.3.90
 gck_object_destroy@Base 2.91.1
 gck_object_destroy_async@Base 2.91.1
 gck_object_destroy_finish@Base 2.91.1
 gck_object_equal@Base 2.91.1
 gck_object_from_handle@Base 2.91.1
 gck_object_get@Base 2.91.1
 gck_object_get_async@Base 2.91.1
 gck_object_get_data@Base 2.91.1
 gck_object_get_data_async@Base 2.91.1
 gck_object_get_data_finish@Base 2.91.1
 gck_object_get_data_full@Base 2.91.1
 gck_object_get_finish@Base 2.91.1
 gck_object_get_full@Base 2.91.1
 gck_object_get_handle@Base 2.91.1
 gck_object_get_module@Base 2.91.1
 gck_object_get_session@Base 2.91.1
 gck_object_get_template@Base 2.91.1
 gck_object_get_template_async@Base 2.91.1
 gck_object_get_template_finish@Base 2.91.1
 gck_object_get_type@Base 2.91.1
 gck_object_hash@Base 2.91.1
 gck_object_set@Base 2.91.1
 gck_object_set_async@Base 2.91.1
 gck_object_set_finish@Base 2.91.1
 gck_object_set_template@Base 2.91.1
 gck_object_set_template_async@Base 2.91.1
 gck_object_set_template_finish@Base 2.91.1
 gck_objects_from_handle_array@Base 2.91.1
 gck_password_get_key@Base 3.3.90
 gck_password_get_module@Base 3.3.90
 gck_password_get_token@Base 3.3.90
 gck_password_get_type@Base 3.3.90
 gck_session_create_object@Base 2.91.1
 gck_session_create_object_async@Base 2.91.1
 gck_session_create_object_finish@Base 2.91.1
 gck_session_decrypt@Base 2.91.1
 gck_session_decrypt_async@Base 2.91.1
 gck_session_decrypt_finish@Base 2.91.1
 gck_session_decrypt_full@Base 2.91.1
 gck_session_derive_key@Base 2.91.1
 gck_session_derive_key_async@Base 2.91.1
 gck_session_derive_key_finish@Base 2.91.1
 gck_session_derive_key_full@Base 2.91.1
 gck_session_encrypt@Base 2.91.1
 gck_session_encrypt_async@Base 2.91.1
 gck_session_encrypt_finish@Base 2.91.1
 gck_session_encrypt_full@Base 2.91.1
 gck_session_enumerate_objects@Base 3.3.90
 gck_session_find_handles@Base 3.3.90
 gck_session_find_handles_async@Base 3.3.90
 gck_session_find_handles_finish@Base 3.3.90
 gck_session_find_objects@Base 2.91.1
 gck_session_find_objects_async@Base 2.91.1
 gck_session_find_objects_finish@Base 2.91.1
 gck_session_from_handle@Base 2.91.1
 gck_session_generate_key_pair@Base 2.91.1
 gck_session_generate_key_pair_async@Base 2.91.1
 gck_session_generate_key_pair_finish@Base 2.91.1
 gck_session_generate_key_pair_full@Base 2.91.1
 gck_session_get_handle@Base 2.91.1
 gck_session_get_info@Base 2.91.1
 gck_session_get_interaction@Base 3.3.90
 gck_session_get_module@Base 2.91.1
 gck_session_get_options@Base 2.91.1
 gck_session_get_slot@Base 2.91.1
 gck_session_get_state@Base 2.91.1
 gck_session_get_type@Base 2.91.1
 gck_session_info_copy@Base 3.3.90
 gck_session_info_free@Base 2.91.1
 gck_session_info_get_type@Base 3.3.90
 gck_session_init_pin@Base 2.91.1
 gck_session_init_pin_async@Base 2.91.1
 gck_session_init_pin_finish@Base 2.91.1
 gck_session_login@Base 2.91.1
 gck_session_login_async@Base 2.91.1
 gck_session_login_finish@Base 2.91.1
 gck_session_login_interactive@Base 3.3.90
 gck_session_login_interactive_async@Base 3.3.90
 gck_session_login_interactive_finish@Base 3.3.90
 gck_session_logout@Base 2.91.1
 gck_session_logout_async@Base 2.91.1
 gck_session_logout_finish@Base 2.91.1
 gck_session_open@Base 3.3.90
 gck_session_open_async@Base 3.3.90
 gck_session_open_finish@Base 3.3.90
 gck_session_options_get_type@Base 3.3.90
 gck_session_set_interaction@Base 3.3.90
 gck_session_set_pin@Base 2.91.1
 gck_session_set_pin_async@Base 2.91.1
 gck_session_set_pin_finish@Base 2.91.1
 gck_session_sign@Base 2.91.1
 gck_session_sign_async@Base 2.91.1
 gck_session_sign_finish@Base 2.91.1
 gck_session_sign_full@Base 2.91.1
 gck_session_unwrap_key@Base 2.91.1
 gck_session_unwrap_key_async@Base 2.91.1
 gck_session_unwrap_key_finish@Base 2.91.1
 gck_session_unwrap_key_full@Base 2.91.1
 gck_session_verify@Base 2.91.1
 gck_session_verify_async@Base 2.91.1
 gck_session_verify_finish@Base 2.91.1
 gck_session_verify_full@Base 2.91.1
 gck_session_wrap_key@Base 2.91.1
 gck_session_wrap_key_async@Base 2.91.1
 gck_session_wrap_key_finish@Base 2.91.1
 gck_session_wrap_key_full@Base 2.91.1
 gck_slot_enumerate_objects@Base 3.3.90
 gck_slot_equal@Base 2.91.1
 gck_slot_from_handle@Base 2.91.1
 gck_slot_get_handle@Base 2.91.1
 gck_slot_get_info@Base 2.91.1
 gck_slot_get_mechanism_info@Base 2.91.1
 gck_slot_get_mechanisms@Base 2.91.1
 gck_slot_get_module@Base 2.91.1
 gck_slot_get_token_info@Base 2.91.1
 gck_slot_get_type@Base 2.91.1
 gck_slot_has_flags@Base 2.91.1
 gck_slot_hash@Base 2.91.1
 gck_slot_info_copy@Base 3.3.90
 gck_slot_info_free@Base 2.91.1
 gck_slot_info_get_type@Base 3.3.90
 gck_slot_match@Base 3.3.90
 gck_slot_open_session@Base 2.91.1
 gck_slot_open_session_async@Base 2.91.1
 gck_slot_open_session_finish@Base 2.91.1
 gck_slot_open_session_full@Base 2.91.1
 gck_slot_open_session_full_async@Base 2.91.1
 gck_slots_enumerate_objects@Base 2.91.4
 gck_string_from_chars@Base 2.91.1
 gck_string_to_chars@Base 3.2.2
 gck_token_info_copy@Base 3.3.90
 gck_token_info_free@Base 2.91.1
 gck_token_info_get_type@Base 3.3.90
 gck_uri_build@Base 2.91.1
 gck_uri_data_copy@Base 3.3.90
 gck_uri_data_free@Base 3.2.2
 gck_uri_data_get_type@Base 3.3.90
 gck_uri_data_new@Base 3.2.2
 gck_uri_error_get_quark@Base 3.3.90
 gck_uri_error_get_type@Base 3.3.90
 gck_uri_flags_get_type@Base 3.3.90
 gck_uri_get_error_quark@Base 2.91.1
 gck_uri_parse@Base 2.91.1
 gck_value_to_boolean@Base 2.91.1
 gck_value_to_ulong@Base 2.91.1
