libgstallocators-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.14.5)
libgstapp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.14.5)
libgstaudio-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.14.5)
libgstfft-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.14.5)
libgstpbutils-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.14.5)
libgstriff-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.14.5)
libgstrtp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.14.5)
libgstrtsp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.14.5)
libgstsdp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.14.5)
libgsttag-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.14.5)
libgstvideo-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.14.5)
