libgdbm.so.5 libgdbm5 #MINVER#
 _gdbm_alloc@Base 1.12
 _gdbm_base64_decode@Base 1.12
 _gdbm_base64_encode@Base 1.12
 _gdbm_bucket_dir@Base 1.13
 _gdbm_dump_ascii@Base 1.12
 _gdbm_end_update@Base 1.12
 _gdbm_fatal@Base 1.12
 _gdbm_file_size@Base 1.12
 _gdbm_findkey@Base 1.12
 _gdbm_free@Base 1.12
 _gdbm_full_read@Base 1.12
 _gdbm_full_write@Base 1.12
 _gdbm_get_bucket@Base 1.12
 _gdbm_hash@Base 1.12
 _gdbm_hash_key@Base 1.13
 _gdbm_init_cache@Base 1.12
 _gdbm_internal_remap@Base 1.12
 _gdbm_load_file@Base 1.12
 _gdbm_lock_file@Base 1.12
 _gdbm_mapped_init@Base 1.12
 _gdbm_mapped_lseek@Base 1.12
 _gdbm_mapped_read@Base 1.12
 _gdbm_mapped_remap@Base 1.12
 _gdbm_mapped_sync@Base 1.12
 _gdbm_mapped_unmap@Base 1.12
 _gdbm_mapped_write@Base 1.12
 _gdbm_new_bucket@Base 1.12
 _gdbm_next_bucket_dir@Base 1.13
 _gdbm_put_av_elem@Base 1.12
 _gdbm_read_bucket_at@Base 1.12
 _gdbm_read_entry@Base 1.12
 _gdbm_split_bucket@Base 1.12
 _gdbm_unlock_file@Base 1.12
 _gdbm_write_bucket@Base 1.12
 gdbm_check_syserr@Base 1.13
 gdbm_clear_error@Base 1.13
 gdbm_close@Base 1.12
 gdbm_copy_meta@Base 1.13
 gdbm_count@Base 1.12
 gdbm_db_strerror@Base 1.13
 gdbm_delete@Base 1.12
 gdbm_dump@Base 1.12
 gdbm_dump_to_file@Base 1.12
 gdbm_errlist@Base 1.12
 gdbm_errno_location@Base 1.14
 gdbm_exists@Base 1.12
 gdbm_export@Base 1.12
 gdbm_export_to_file@Base 1.12
 gdbm_fd_open@Base 1.13
 gdbm_fdesc@Base 1.12
 gdbm_fetch@Base 1.12
 gdbm_firstkey@Base 1.12
 gdbm_import@Base 1.12
 gdbm_import_from_file@Base 1.12
 gdbm_last_errno@Base 1.13
 gdbm_last_syserr@Base 1.13
 gdbm_load@Base 1.12
 gdbm_load_bdb_dump@Base 1.12
 gdbm_load_from_file@Base 1.12
 gdbm_needs_recovery@Base 1.13
 gdbm_nextkey@Base 1.12
 gdbm_open@Base 1.12
 gdbm_recover@Base 1.13
 gdbm_reorganize@Base 1.12
 gdbm_set_errno@Base 1.13
 gdbm_setopt@Base 1.12
 gdbm_store@Base 1.12
 gdbm_strerror@Base 1.12
 gdbm_sync@Base 1.12
 gdbm_syserr@Base 1.13
 gdbm_version@Base 1.12
 gdbm_version_cmp@Base 1.12
 gdbm_version_number@Base 1.12
 get_len@Base 1.12
 read_record@Base 1.12
