libgcab-1.0.so.0 libgcab-1.0-0 #MINVER#
 LIBGCAB1_0.0@LIBGCAB1_0.0 0.4
 LIBGCAB1_0.2@LIBGCAB1_0.2 0.4
 LIBGCAB1_0.5@LIBGCAB1_0.5 0.5
 LIBGCAB1_0.6@LIBGCAB1_0.6 0.6
 LIBGCAB1_1.0@LIBGCAB1_1.0 1.0
 gcab_cabinet_add_folder@LIBGCAB1_0.0 0.4
 gcab_cabinet_extract@LIBGCAB1_0.2 0.4
 gcab_cabinet_extract_simple@LIBGCAB1_0.2 0.4
 gcab_cabinet_get_folders@LIBGCAB1_0.0 0.4
 gcab_cabinet_get_signature@LIBGCAB1_0.5 0.5
 gcab_cabinet_get_size@LIBGCAB1_1.0 1.0
 gcab_cabinet_get_type@LIBGCAB1_0.0 0.4
 gcab_cabinet_load@LIBGCAB1_0.0 0.4
 gcab_cabinet_new@LIBGCAB1_0.0 0.4
 gcab_cabinet_write@LIBGCAB1_0.0 0.4
 gcab_cabinet_write_simple@LIBGCAB1_0.2 0.4
 gcab_compression_get_type@LIBGCAB1_0.0 0.4
 gcab_error_quark@LIBGCAB1_0.0 0.4
 gcab_file_attribute_get_type@LIBGCAB1_0.6 0.6
 gcab_file_get_attributes@LIBGCAB1_0.6 0.6
 gcab_file_get_bytes@LIBGCAB1_1.0 1.0
 gcab_file_get_date@LIBGCAB1_0.6 0.6
 gcab_file_get_extract_name@LIBGCAB1_0.2 0.4
 gcab_file_get_file@LIBGCAB1_0.0 0.4
 gcab_file_get_name@LIBGCAB1_0.0 0.4
 gcab_file_get_size@LIBGCAB1_0.6 0.6
 gcab_file_get_type@LIBGCAB1_0.0 0.4
 gcab_file_new_with_bytes@LIBGCAB1_1.0 1.0
 gcab_file_new_with_file@LIBGCAB1_0.0 0.4
 gcab_file_set_attributes@LIBGCAB1_1.0 1.0
 gcab_file_set_date@LIBGCAB1_1.0 1.0
 gcab_file_set_extract_name@LIBGCAB1_0.2 0.4
 gcab_folder_add_file@LIBGCAB1_0.0 0.4
 gcab_folder_get_comptype@LIBGCAB1_1.0 1.0
 gcab_folder_get_file_by_name@LIBGCAB1_1.0 1.0
 gcab_folder_get_files@LIBGCAB1_0.0 0.4
 gcab_folder_get_nfiles@LIBGCAB1_0.0 0.4
 gcab_folder_get_type@LIBGCAB1_0.0 0.4
 gcab_folder_new@LIBGCAB1_0.0 0.4
