libgif.so.7 libgif7 #MINVER#
 DGifCloseFile@Base 5.1
 DGifExtensionToGCB@Base 5.1
 DGifGetCode@Base 5.1
 DGifGetCodeNext@Base 5.1
 DGifGetExtension@Base 5.1
 DGifGetExtensionNext@Base 5.1
 DGifGetImageDesc@Base 5.1
 DGifGetLZCodes@Base 5.1
 DGifGetLine@Base 5.1
 DGifGetPixel@Base 5.1
 DGifGetRecordType@Base 5.1
 DGifGetScreenDesc@Base 5.1
 DGifOpen@Base 5.1
 DGifOpenFileHandle@Base 5.1
 DGifOpenFileName@Base 5.1
 DGifSavedExtensionToGCB@Base 5.1
 DGifSlurp@Base 5.1
 EGifCloseFile@Base 5.1
 EGifGCBToExtension@Base 5.1
 EGifGCBToSavedExtension@Base 5.1
 EGifGetGifVersion@Base 5.1
 EGifOpen@Base 5.1
 EGifOpenFileHandle@Base 5.1
 EGifOpenFileName@Base 5.1
 EGifPutCode@Base 5.1
 EGifPutCodeNext@Base 5.1
 EGifPutComment@Base 5.1
 EGifPutExtension@Base 5.1
 EGifPutExtensionBlock@Base 5.1
 EGifPutExtensionLeader@Base 5.1
 EGifPutExtensionTrailer@Base 5.1
 EGifPutImageDesc@Base 5.1
 EGifPutLine@Base 5.1
 EGifPutPixel@Base 5.1
 EGifPutScreenDesc@Base 5.1
 EGifSetGifVersion@Base 5.1
 EGifSpew@Base 5.1
 FreeLastSavedImage@Base 5.1
 GifAddExtensionBlock@Base 5.1
 GifApplyTranslation@Base 5.1
 GifAsciiTable8x8@Base 5.1
 GifBitSize@Base 5.1
 GifDrawBox@Base 5.1
 GifDrawBoxedText8x8@Base 5.1
 GifDrawRectangle@Base 5.1
 GifDrawText8x8@Base 5.1
 GifErrorString@Base 5.1
 GifFreeExtensions@Base 5.1
 GifFreeMapObject@Base 5.1
 GifFreeSavedImages@Base 5.1
 GifMakeMapObject@Base 5.1
 GifMakeSavedImage@Base 5.1
 GifQuantizeBuffer@Base 5.1
 GifUnionColorMap@Base 5.1
 _ClearHashTable@Base 5.1
 _ExistsHashTable@Base 5.1
 _InitHashTable@Base 5.1
 _InsertHashTable@Base 5.1
 reallocarray@Base 5.1.4
