libgrilo-0.3.so.0 libgrilo-0.3-0 #MINVER#
 GRL_LOG_DOMAIN_DEFAULT@Base 0.3.0
 _grl_log_free_core_domains@Base 0.3.0
 _grl_log_init_core_domains@Base 0.3.0
 config_log_domain@Base 0.3.0
 data_log_domain@Base 0.3.0
 grl_caps_get_key_filter@Base 0.3.0
 grl_caps_get_key_range_filter@Base 0.3.0
 grl_caps_get_type@Base 0.3.0
 grl_caps_get_type_filter@Base 0.3.0
 grl_caps_is_key_filter@Base 0.3.0
 grl_caps_is_key_range_filter@Base 0.3.0
 grl_caps_new@Base 0.3.0
 grl_caps_set_key_filter@Base 0.3.0
 grl_caps_set_key_range_filter@Base 0.3.0
 grl_caps_set_type_filter@Base 0.3.0
 grl_caps_test_option@Base 0.3.0
 grl_config_get_api_key@Base 0.3.0
 grl_config_get_api_key_blob@Base 0.3.0
 grl_config_get_api_secret@Base 0.3.0
 grl_config_get_api_token@Base 0.3.0
 grl_config_get_api_token_secret@Base 0.3.0
 grl_config_get_binary@Base 0.3.0
 grl_config_get_boolean@Base 0.3.0
 grl_config_get_float@Base 0.3.0
 grl_config_get_int@Base 0.3.0
 grl_config_get_password@Base 0.3.0
 grl_config_get_plugin@Base 0.3.0
 grl_config_get_source@Base 0.3.0
 grl_config_get_string@Base 0.3.0
 grl_config_get_type@Base 0.3.0
 grl_config_get_username@Base 0.3.0
 grl_config_has_param@Base 0.3.0
 grl_config_new@Base 0.3.0
 grl_config_set@Base 0.3.0
 grl_config_set_api_key@Base 0.3.0
 grl_config_set_api_key_blob@Base 0.3.0
 grl_config_set_api_secret@Base 0.3.0
 grl_config_set_api_token@Base 0.3.0
 grl_config_set_api_token_secret@Base 0.3.0
 grl_config_set_binary@Base 0.3.0
 grl_config_set_boolean@Base 0.3.0
 grl_config_set_float@Base 0.3.0
 grl_config_set_int@Base 0.3.0
 grl_config_set_password@Base 0.3.0
 grl_config_set_plugin@Base 0.3.0
 grl_config_set_source@Base 0.3.0
 grl_config_set_string@Base 0.3.0
 grl_config_set_username@Base 0.3.0
 grl_data_add_binary@Base 0.3.0
 grl_data_add_boxed@Base 0.3.0
 grl_data_add_float@Base 0.3.0
 grl_data_add_int64@Base 0.3.0
 grl_data_add_int@Base 0.3.0
 grl_data_add_related_keys@Base 0.3.0
 grl_data_add_string@Base 0.3.0
 grl_data_dup@Base 0.3.0
 grl_data_get@Base 0.3.0
 grl_data_get_binary@Base 0.3.0
 grl_data_get_boolean@Base 0.3.0
 grl_data_get_boxed@Base 0.3.0
 grl_data_get_float@Base 0.3.0
 grl_data_get_int64@Base 0.3.0
 grl_data_get_int@Base 0.3.0
 grl_data_get_keys@Base 0.3.0
 grl_data_get_related_keys@Base 0.3.0
 grl_data_get_single_values_for_key@Base 0.3.0
 grl_data_get_single_values_for_key_string@Base 0.3.0
 grl_data_get_string@Base 0.3.0
 grl_data_get_type@Base 0.3.0
 grl_data_has_key@Base 0.3.0
 grl_data_length@Base 0.3.0
 grl_data_new@Base 0.3.0
 grl_data_remove@Base 0.3.0
 grl_data_remove_nth@Base 0.3.0
 grl_data_set@Base 0.3.0
 grl_data_set_binary@Base 0.3.0
 grl_data_set_boolean@Base 0.3.0
 grl_data_set_boxed@Base 0.3.0
 grl_data_set_float@Base 0.3.0
 grl_data_set_int64@Base 0.3.0
 grl_data_set_int@Base 0.3.0
 grl_data_set_related_keys@Base 0.3.0
 grl_data_set_string@Base 0.3.0
 grl_date_time_from_iso8601@Base 0.3.0
 grl_deinit@Base 0.3.0
 grl_g_value_dup@Base 0.3.0
 grl_g_value_free@Base 0.3.0
 grl_g_value_hashtable_new@Base 0.3.0
 grl_g_value_hashtable_new_direct@Base 0.3.0
 grl_g_value_new@Base 0.3.0
 grl_init@Base 0.3.0
 grl_init_get_option_group@Base 0.3.0
 grl_list_from_va@Base 0.3.0
 grl_log@Base 0.3.0
 grl_log_configure@Base 0.3.0
 grl_log_domain_free@Base 0.3.0
 grl_log_domain_new@Base 0.3.0
 grl_marshal_VOID__BOXED_ENUM_BOOLEAN@Base 0.3.0
 grl_media_add_artist@Base 0.3.0
 grl_media_add_author@Base 0.3.0
 grl_media_add_director@Base 0.3.0
 grl_media_add_external_player@Base 0.3.0
 grl_media_add_external_url@Base 0.3.0
 grl_media_add_genre@Base 0.3.0
 grl_media_add_keyword@Base 0.3.0
 grl_media_add_lyrics@Base 0.3.0
 grl_media_add_mb_artist_id@Base 0.3.0
 grl_media_add_performer@Base 0.3.0
 grl_media_add_producer@Base 0.3.0
 grl_media_add_region_data@Base 0.3.0
 grl_media_add_thumbnail@Base 0.3.0
 grl_media_add_thumbnail_binary@Base 0.3.0
 grl_media_add_url_data@Base 0.3.0
 grl_media_audio_new@Base 0.3.0
 grl_media_container_new@Base 0.3.0
 grl_media_get_album@Base 0.3.0
 grl_media_get_album_artist@Base 0.3.1
 grl_media_get_album_disc_number@Base 0.3.1
 grl_media_get_artist@Base 0.3.0
 grl_media_get_artist_nth@Base 0.3.0
 grl_media_get_author@Base 0.3.0
 grl_media_get_author_nth@Base 0.3.0
 grl_media_get_bitrate@Base 0.3.0
 grl_media_get_camera_model@Base 0.3.0
 grl_media_get_certificate@Base 0.3.0
 grl_media_get_childcount@Base 0.3.0
 grl_media_get_composer@Base 0.3.1
 grl_media_get_composer_nth@Base 0.3.1
 grl_media_get_creation_date@Base 0.3.0
 grl_media_get_description@Base 0.3.0
 grl_media_get_director@Base 0.3.0
 grl_media_get_director_nth@Base 0.3.0
 grl_media_get_duration@Base 0.3.0
 grl_media_get_episode@Base 0.3.0
 grl_media_get_episode_title@Base 0.3.0
 grl_media_get_exposure_time@Base 0.3.0
 grl_media_get_external_url@Base 0.3.0
 grl_media_get_external_url_nth@Base 0.3.0
 grl_media_get_favourite@Base 0.3.0
 grl_media_get_flash_used@Base 0.3.0
 grl_media_get_framerate@Base 0.3.0
 grl_media_get_genre@Base 0.3.0
 grl_media_get_genre_nth@Base 0.3.0
 grl_media_get_height@Base 0.3.0
 grl_media_get_id@Base 0.3.0
 grl_media_get_iso_speed@Base 0.3.0
 grl_media_get_keyword@Base 0.3.0
 grl_media_get_keyword_nth@Base 0.3.0
 grl_media_get_last_played@Base 0.3.0
 grl_media_get_last_position@Base 0.3.0
 grl_media_get_license@Base 0.3.0
 grl_media_get_lyrics@Base 0.3.0
 grl_media_get_lyrics_nth@Base 0.3.0
 grl_media_get_mb_album_id@Base 0.3.0
 grl_media_get_mb_artist_id@Base 0.3.0
 grl_media_get_mb_artist_id_nth@Base 0.3.0
 grl_media_get_mb_recording_id@Base 0.3.0
 grl_media_get_mb_track_id@Base 0.3.0
 grl_media_get_media_type@Base 0.3.0
 grl_media_get_mime@Base 0.3.0
 grl_media_get_modification_date@Base 0.3.0
 grl_media_get_orientation@Base 0.3.0
 grl_media_get_original_title@Base 0.3.0
 grl_media_get_performer@Base 0.3.0
 grl_media_get_performer_nth@Base 0.3.0
 grl_media_get_play_count@Base 0.3.0
 grl_media_get_player@Base 0.3.0
 grl_media_get_player_nth@Base 0.3.0
 grl_media_get_producer@Base 0.3.0
 grl_media_get_producer_nth@Base 0.3.0
 grl_media_get_publication_date@Base 0.3.0
 grl_media_get_rating@Base 0.3.0
 grl_media_get_region@Base 0.3.0
 grl_media_get_region_data@Base 0.3.0
 grl_media_get_region_data_nth@Base 0.3.0
 grl_media_get_season@Base 0.3.0
 grl_media_get_show@Base 0.3.0
 grl_media_get_site@Base 0.3.0
 grl_media_get_size@Base 0.3.0
 grl_media_get_source@Base 0.3.0
 grl_media_get_start_time@Base 0.3.0
 grl_media_get_studio@Base 0.3.0
 grl_media_get_thumbnail@Base 0.3.0
 grl_media_get_thumbnail_binary@Base 0.3.0
 grl_media_get_thumbnail_binary_nth@Base 0.3.0
 grl_media_get_thumbnail_nth@Base 0.3.0
 grl_media_get_title@Base 0.3.0
 grl_media_get_track_number@Base 0.3.0
 grl_media_get_type@Base 0.3.0
 grl_media_get_url@Base 0.3.0
 grl_media_get_url_data@Base 0.3.0
 grl_media_get_url_data_nth@Base 0.3.0
 grl_media_get_width@Base 0.3.0
 grl_media_image_new@Base 0.3.0
 grl_media_is_audio@Base 0.3.0
 grl_media_is_container@Base 0.3.0
 grl_media_is_image@Base 0.3.0
 grl_media_is_video@Base 0.3.0
 grl_media_new@Base 0.3.0
 grl_media_serialize@Base 0.3.0
 grl_media_serialize_extended@Base 0.3.0
 grl_media_serialize_type_get_type@Base 0.3.0
 grl_media_set_album@Base 0.3.0
 grl_media_set_album_artist@Base 0.3.1
 grl_media_set_album_disc_number@Base 0.3.1
 grl_media_set_artist@Base 0.3.0
 grl_media_set_author@Base 0.3.0
 grl_media_set_bitrate@Base 0.3.0
 grl_media_set_camera_model@Base 0.3.0
 grl_media_set_certificate@Base 0.3.0
 grl_media_set_childcount@Base 0.3.0
 grl_media_set_composer@Base 0.3.1
 grl_media_set_creation_date@Base 0.3.0
 grl_media_set_description@Base 0.3.0
 grl_media_set_director@Base 0.3.0
 grl_media_set_duration@Base 0.3.0
 grl_media_set_episode@Base 0.3.0
 grl_media_set_episode_title@Base 0.3.0
 grl_media_set_exposure_time@Base 0.3.0
 grl_media_set_external_player@Base 0.3.0
 grl_media_set_external_url@Base 0.3.0
 grl_media_set_favourite@Base 0.3.0
 grl_media_set_flash_used@Base 0.3.0
 grl_media_set_framerate@Base 0.3.0
 grl_media_set_genre@Base 0.3.0
 grl_media_set_height@Base 0.3.0
 grl_media_set_id@Base 0.3.0
 grl_media_set_iso_speed@Base 0.3.0
 grl_media_set_keyword@Base 0.3.0
 grl_media_set_last_played@Base 0.3.0
 grl_media_set_last_position@Base 0.3.0
 grl_media_set_license@Base 0.3.0
 grl_media_set_lyrics@Base 0.3.0
 grl_media_set_mb_album_id@Base 0.3.0
 grl_media_set_mb_artist_id@Base 0.3.0
 grl_media_set_mb_recording_id@Base 0.3.0
 grl_media_set_mb_track_id@Base 0.3.0
 grl_media_set_mime@Base 0.3.0
 grl_media_set_modification_date@Base 0.3.0
 grl_media_set_orientation@Base 0.3.0
 grl_media_set_original_title@Base 0.3.0
 grl_media_set_performer@Base 0.3.0
 grl_media_set_play_count@Base 0.3.0
 grl_media_set_producer@Base 0.3.0
 grl_media_set_publication_date@Base 0.3.0
 grl_media_set_rating@Base 0.3.0
 grl_media_set_region@Base 0.3.0
 grl_media_set_region_data@Base 0.3.0
 grl_media_set_season@Base 0.3.0
 grl_media_set_show@Base 0.3.0
 grl_media_set_site@Base 0.3.0
 grl_media_set_size@Base 0.3.0
 grl_media_set_source@Base 0.3.0
 grl_media_set_studio@Base 0.3.0
 grl_media_set_thumbnail@Base 0.3.0
 grl_media_set_thumbnail_binary@Base 0.3.0
 grl_media_set_title@Base 0.3.0
 grl_media_set_track_number@Base 0.3.0
 grl_media_set_url@Base 0.3.0
 grl_media_set_url_data@Base 0.3.0
 grl_media_set_width@Base 0.3.0
 grl_media_type_get_type@Base 0.3.0
 grl_media_unserialize@Base 0.3.0
 grl_media_video_new@Base 0.3.0
 grl_metadata_key_get_desc@Base 0.3.0
 grl_metadata_key_get_name@Base 0.3.0
 grl_metadata_key_get_type@Base 0.3.0
 grl_metadata_key_list_new@Base 0.3.0
 grl_metadata_key_setup_system_keys@Base 0.3.0
 grl_multiple_get_media_from_uri@Base 0.3.0
 grl_multiple_search@Base 0.3.0
 grl_multiple_search_sync@Base 0.3.0
 grl_operation_cancel@Base 0.3.0
 grl_operation_generate_id@Base 0.3.0
 grl_operation_get_data@Base 0.3.0
 grl_operation_get_private_data@Base 0.3.0
 grl_operation_init@Base 0.3.0
 grl_operation_options_copy@Base 0.3.0
 grl_operation_options_get_count@Base 0.3.0
 grl_operation_options_get_key_filter@Base 0.3.0
 grl_operation_options_get_key_filter_list@Base 0.3.0
 grl_operation_options_get_key_range_filter@Base 0.3.0
 grl_operation_options_get_key_range_filter_list@Base 0.3.0
 grl_operation_options_get_resolution_flags@Base 0.3.0
 grl_operation_options_get_skip@Base 0.3.0
 grl_operation_options_get_type@Base 0.3.0
 grl_operation_options_get_type_filter@Base 0.3.0
 grl_operation_options_key_is_set@Base 0.3.0
 grl_operation_options_new@Base 0.3.0
 grl_operation_options_obey_caps@Base 0.3.0
 grl_operation_options_set_count@Base 0.3.0
 grl_operation_options_set_key_filter_dictionary@Base 0.3.0
 grl_operation_options_set_key_filter_value@Base 0.3.0
 grl_operation_options_set_key_filters@Base 0.3.0
 grl_operation_options_set_key_range_filter@Base 0.3.0
 grl_operation_options_set_key_range_filter_value@Base 0.3.0
 grl_operation_options_set_resolution_flags@Base 0.3.0
 grl_operation_options_set_skip@Base 0.3.0
 grl_operation_options_set_type_filter@Base 0.3.0
 grl_operation_remove@Base 0.3.0
 grl_operation_set_data@Base 0.3.0
 grl_operation_set_data_full@Base 0.3.0
 grl_operation_set_private_data@Base 0.3.0
 grl_paging_translate@Base 0.3.0
 grl_plugin_get_author@Base 0.3.0
 grl_plugin_get_description@Base 0.3.0
 grl_plugin_get_filename@Base 0.3.0
 grl_plugin_get_id@Base 0.3.0
 grl_plugin_get_license@Base 0.3.0
 grl_plugin_get_module@Base 0.3.0
 grl_plugin_get_module_name@Base 0.3.0
 grl_plugin_get_name@Base 0.3.0
 grl_plugin_get_site@Base 0.3.0
 grl_plugin_get_sources@Base 0.3.0
 grl_plugin_get_type@Base 0.3.0
 grl_plugin_get_version@Base 0.3.0
 grl_plugin_load@Base 0.3.0
 grl_plugin_register_keys@Base 0.3.0
 grl_plugin_set_desc@Base 0.3.0
 grl_plugin_set_filename@Base 0.3.0
 grl_plugin_set_id@Base 0.3.0
 grl_plugin_set_load_func@Base 0.3.0
 grl_plugin_set_module@Base 0.3.0
 grl_plugin_set_module_name@Base 0.3.0
 grl_plugin_set_register_keys_func@Base 0.3.0
 grl_plugin_set_unload_func@Base 0.3.0
 grl_plugin_unload@Base 0.3.0
 grl_range_value_dup@Base 0.3.0
 grl_range_value_free@Base 0.3.0
 grl_range_value_get_type@Base 0.3.0
 grl_range_value_hashtable_insert@Base 0.3.0
 grl_range_value_hashtable_new@Base 0.3.0
 grl_range_value_new@Base 0.3.0
 grl_registry_activate_all_plugins@Base 0.3.0
 grl_registry_activate_plugin_by_id@Base 0.3.0
 grl_registry_add_config@Base 0.3.0
 grl_registry_add_config_from_file@Base 0.3.0
 grl_registry_add_config_from_resource@Base 0.3.0
 grl_registry_add_directory@Base 0.3.0
 grl_registry_get_default@Base 0.3.0
 grl_registry_get_metadata_keys@Base 0.3.0
 grl_registry_get_plugins@Base 0.3.0
 grl_registry_get_sources@Base 0.3.0
 grl_registry_get_sources_by_operations@Base 0.3.0
 grl_registry_get_type@Base 0.3.0
 grl_registry_load_all_plugins@Base 0.3.0
 grl_registry_load_plugin@Base 0.3.0
 grl_registry_load_plugin_directory@Base 0.3.0
 grl_registry_load_plugin_from_desc@Base 0.3.0
 grl_registry_lookup_metadata_key@Base 0.3.0
 grl_registry_lookup_metadata_key_desc@Base 0.3.0
 grl_registry_lookup_metadata_key_name@Base 0.3.0
 grl_registry_lookup_metadata_key_relation@Base 0.3.0
 grl_registry_lookup_metadata_key_type@Base 0.3.0
 grl_registry_lookup_plugin@Base 0.3.0
 grl_registry_lookup_source@Base 0.3.0
 grl_registry_metadata_key_validate@Base 0.3.0
 grl_registry_register_metadata_key@Base 0.3.0
 grl_registry_register_metadata_key_system@Base 0.3.0
 grl_registry_register_source@Base 0.3.0
 grl_registry_restrict_plugins@Base 0.3.0
 grl_registry_shutdown@Base 0.3.0
 grl_registry_unload_plugin@Base 0.3.0
 grl_registry_unregister_source@Base 0.3.0
 grl_related_keys_dup@Base 0.3.0
 grl_related_keys_get@Base 0.3.0
 grl_related_keys_get_binary@Base 0.3.0
 grl_related_keys_get_boolean@Base 0.3.0
 grl_related_keys_get_boxed@Base 0.3.0
 grl_related_keys_get_float@Base 0.3.0
 grl_related_keys_get_int64@Base 0.3.0
 grl_related_keys_get_int@Base 0.3.0
 grl_related_keys_get_keys@Base 0.3.0
 grl_related_keys_get_string@Base 0.3.0
 grl_related_keys_get_type@Base 0.3.0
 grl_related_keys_has_key@Base 0.3.0
 grl_related_keys_new@Base 0.3.0
 grl_related_keys_new_valist@Base 0.3.0
 grl_related_keys_new_with_keys@Base 0.3.0
 grl_related_keys_remove@Base 0.3.0
 grl_related_keys_set@Base 0.3.0
 grl_related_keys_set_binary@Base 0.3.0
 grl_related_keys_set_boolean@Base 0.3.0
 grl_related_keys_set_boxed@Base 0.3.0
 grl_related_keys_set_float@Base 0.3.0
 grl_related_keys_set_int64@Base 0.3.0
 grl_related_keys_set_int@Base 0.3.0
 grl_related_keys_set_string@Base 0.3.0
 grl_resolution_flags_get_type@Base 0.3.0
 grl_source_browse@Base 0.3.0
 grl_source_browse_sync@Base 0.3.0
 grl_source_change_type_get_type@Base 0.3.0
 grl_source_get_auto_split_threshold@Base 0.3.0
 grl_source_get_caps@Base 0.3.0
 grl_source_get_description@Base 0.3.0
 grl_source_get_icon@Base 0.3.0
 grl_source_get_id@Base 0.3.0
 grl_source_get_media_from_uri@Base 0.3.0
 grl_source_get_media_from_uri_sync@Base 0.3.0
 grl_source_get_name@Base 0.3.0
 grl_source_get_plugin@Base 0.3.0
 grl_source_get_rank@Base 0.3.0
 grl_source_get_supported_media@Base 0.3.0
 grl_source_get_tags@Base 0.3.0
 grl_source_get_type@Base 0.3.0
 grl_source_may_resolve@Base 0.3.0
 grl_source_notify_change@Base 0.3.0
 grl_source_notify_change_list@Base 0.3.0
 grl_source_notify_change_start@Base 0.3.0
 grl_source_notify_change_stop@Base 0.3.0
 grl_source_query@Base 0.3.0
 grl_source_query_sync@Base 0.3.0
 grl_source_remove@Base 0.3.0
 grl_source_remove_sync@Base 0.3.0
 grl_source_resolve@Base 0.3.0
 grl_source_resolve_sync@Base 0.3.0
 grl_source_search@Base 0.3.0
 grl_source_search_sync@Base 0.3.0
 grl_source_set_auto_split_threshold@Base 0.3.0
 grl_source_slow_keys@Base 0.3.0
 grl_source_store@Base 0.3.0
 grl_source_store_metadata@Base 0.3.0
 grl_source_store_metadata_sync@Base 0.3.0
 grl_source_store_sync@Base 0.3.0
 grl_source_supported_keys@Base 0.3.0
 grl_source_supported_operations@Base 0.3.0
 grl_source_test_media_from_uri@Base 0.3.0
 grl_source_writable_keys@Base 0.3.0
 grl_supported_media_get_type@Base 0.3.0
 grl_supported_ops_get_type@Base 0.3.0
 grl_type_filter_get_type@Base 0.3.0
 grl_wait_for_async_operation_complete@Base 0.3.0
 grl_write_flags_get_type@Base 0.3.0
 log_log_domain@Base 0.3.0
 media_log_domain@Base 0.3.0
 multiple_log_domain@Base 0.3.0
 plugin_log_domain@Base 0.3.0
 registry_log_domain@Base 0.3.0
 source_log_domain@Base 0.3.0
libgrlnet-0.3.so.0 libgrilo-0.3-0 #MINVER#
 grl_net_wc_error_quark@Base 0.3.0
 grl_net_wc_flush_delayed_requests@Base 0.3.0
 grl_net_wc_get_type@Base 0.3.0
 grl_net_wc_new@Base 0.3.0
 grl_net_wc_request_async@Base 0.3.0
 grl_net_wc_request_finish@Base 0.3.0
 grl_net_wc_request_with_headers_async@Base 0.3.0
 grl_net_wc_request_with_headers_hash_async@Base 0.3.0
 grl_net_wc_set_cache@Base 0.3.0
 grl_net_wc_set_cache_size@Base 0.3.0
 grl_net_wc_set_log_level@Base 0.3.0
 grl_net_wc_set_throttling@Base 0.3.0
libgrlpls-0.3.so.0 libgrilo-0.3-0 #MINVER#
 grl_pls_browse@Base 0.3.0
 grl_pls_browse_by_spec@Base 0.3.0
 grl_pls_browse_sync@Base 0.3.0
 grl_pls_file_to_media@Base 0.3.0
 grl_pls_get_file_attributes@Base 0.3.0
 grl_pls_media_is_playlist@Base 0.3.0
