libgeocode-glib.so.0 libgeocode-glib0 #MINVER#
* Build-Depends-Package: libgeocode-glib-dev
 _geocode_parse_search_json@Base 0.99.1
 geocode_backend_forward_search@Base 3.23.90
 geocode_backend_forward_search_async@Base 3.23.90
 geocode_backend_forward_search_finish@Base 3.23.90
 geocode_backend_get_type@Base 3.23.90
 geocode_backend_reverse_resolve@Base 3.23.90
 geocode_backend_reverse_resolve_async@Base 3.23.90
 geocode_backend_reverse_resolve_finish@Base 3.23.90
 geocode_bounding_box_equal@Base 3.23.90
 geocode_bounding_box_get_bottom@Base 3.11.91
 geocode_bounding_box_get_left@Base 3.11.91
 geocode_bounding_box_get_right@Base 3.11.91
 geocode_bounding_box_get_top@Base 3.11.91
 geocode_bounding_box_get_type@Base 3.11.91
 geocode_bounding_box_new@Base 3.11.91
 geocode_error_get_type@Base 0.99.1
 geocode_error_quark@Base 0.99.0
 geocode_forward_get_answer_count@Base 3.11.91
 geocode_forward_get_bounded@Base 3.11.91
 geocode_forward_get_search_area@Base 3.11.91
 geocode_forward_get_type@Base 0.99.1
 geocode_forward_new_for_params@Base 0.99.1
 geocode_forward_new_for_string@Base 0.99.1
 geocode_forward_search@Base 0.99.1
 geocode_forward_search_async@Base 0.99.1
 geocode_forward_search_finish@Base 0.99.1
 geocode_forward_set_answer_count@Base 0.99.1
 geocode_forward_set_backend@Base 3.23.90
 geocode_forward_set_bounded@Base 3.11.91
 geocode_forward_set_search_area@Base 3.11.91
 geocode_location_crs_get_type@Base 3.11.91
 geocode_location_equal@Base 3.23.90
 geocode_location_get_accuracy@Base 0.99.1
 geocode_location_get_altitude@Base 3.11.91
 geocode_location_get_crs@Base 3.11.91
 geocode_location_get_description@Base 0.99.1
 geocode_location_get_distance_from@Base 0.99.1
 geocode_location_get_latitude@Base 0.99.1
 geocode_location_get_longitude@Base 0.99.1
 geocode_location_get_timestamp@Base 0.99.1
 geocode_location_get_type@Base 0.99.1
 geocode_location_new@Base 0.99.1
 geocode_location_new_with_description@Base 0.99.1
 geocode_location_set_description@Base 0.99.1
 geocode_location_set_from_uri@Base 3.11.91
 geocode_location_to_uri@Base 3.11.91
 geocode_location_uri_scheme_get_type@Base 3.11.91
 geocode_mock_backend_add_forward_result@Base 3.23.90
 geocode_mock_backend_add_reverse_result@Base 3.23.90
 geocode_mock_backend_clear@Base 3.23.90
 geocode_mock_backend_get_query_log@Base 3.23.90
 geocode_mock_backend_get_type@Base 3.23.90
 geocode_mock_backend_new@Base 3.23.90
 geocode_nominatim_get_gnome@Base 3.23.90
 geocode_nominatim_get_type@Base 3.23.90
 geocode_nominatim_new@Base 3.23.90
 geocode_place_equal@Base 3.23.90
 geocode_place_get_administrative_area@Base 0.99.1
 geocode_place_get_area@Base 0.99.1
 geocode_place_get_bounding_box@Base 3.11.91
 geocode_place_get_building@Base 0.99.1
 geocode_place_get_continent@Base 0.99.1
 geocode_place_get_country@Base 0.99.1
 geocode_place_get_country_code@Base 0.99.1
 geocode_place_get_county@Base 0.99.1
 geocode_place_get_icon@Base 3.10.0
 geocode_place_get_location@Base 0.99.1
 geocode_place_get_name@Base 0.99.1
 geocode_place_get_osm_id@Base 3.12.2
 geocode_place_get_osm_type@Base 3.16.2
 geocode_place_get_place_type@Base 0.99.1
 geocode_place_get_postal_code@Base 0.99.1
 geocode_place_get_state@Base 0.99.1
 geocode_place_get_street@Base 0.99.1
 geocode_place_get_street_address@Base 0.99.1
 geocode_place_get_town@Base 0.99.1
 geocode_place_get_type@Base 0.99.1
 geocode_place_new@Base 0.99.1
 geocode_place_new_with_location@Base 0.99.1
 geocode_place_osm_type_get_type@Base 3.16.2
 geocode_place_set_administrative_area@Base 0.99.1
 geocode_place_set_area@Base 0.99.1
 geocode_place_set_bounding_box@Base 3.11.91
 geocode_place_set_building@Base 0.99.1
 geocode_place_set_continent@Base 0.99.1
 geocode_place_set_country@Base 0.99.1
 geocode_place_set_country_code@Base 0.99.1
 geocode_place_set_county@Base 0.99.1
 geocode_place_set_location@Base 0.99.1
 geocode_place_set_name@Base 0.99.1
 geocode_place_set_postal_code@Base 0.99.1
 geocode_place_set_state@Base 0.99.1
 geocode_place_set_street@Base 0.99.1
 geocode_place_set_street_address@Base 0.99.1
 geocode_place_set_town@Base 0.99.1
 geocode_place_type_get_type@Base 0.99.1
 geocode_reverse_get_type@Base 0.99.1
 geocode_reverse_new_for_location@Base 0.99.1
 geocode_reverse_resolve@Base 0.99.1
 geocode_reverse_resolve_async@Base 0.99.1
 geocode_reverse_resolve_finish@Base 0.99.1
 geocode_reverse_set_backend@Base 3.23.90
