libisccc.so.160 libisccc160 #MINVER#
 isccc_alist_alistp@Base 1:9.10.6+dfsg
 isccc_alist_assq@Base 1:9.10.6+dfsg
 isccc_alist_create@Base 1:9.10.6+dfsg
 isccc_alist_define@Base 1:9.10.6+dfsg
 isccc_alist_definebinary@Base 1:9.10.6+dfsg
 isccc_alist_definestring@Base 1:9.10.6+dfsg
 isccc_alist_delete@Base 1:9.10.6+dfsg
 isccc_alist_emptyp@Base 1:9.10.6+dfsg
 isccc_alist_first@Base 1:9.10.6+dfsg
 isccc_alist_lookup@Base 1:9.10.6+dfsg
 isccc_alist_lookupbinary@Base 1:9.10.6+dfsg
 isccc_alist_lookupstring@Base 1:9.10.6+dfsg
 isccc_alist_prettyprint@Base 1:9.10.6+dfsg
 isccc_base64_decode@Base 1:9.10.6+dfsg
 isccc_base64_encode@Base 1:9.10.6+dfsg
 isccc_cc_checkdup@Base 1:9.10.6+dfsg
 isccc_cc_cleansymtab@Base 1:9.10.6+dfsg
 isccc_cc_createack@Base 1:9.10.6+dfsg
 isccc_cc_createmessage@Base 1:9.10.6+dfsg
 isccc_cc_createresponse@Base 1:9.10.6+dfsg
 isccc_cc_createsymtab@Base 1:9.10.6+dfsg
 isccc_cc_definestring@Base 1:9.10.6+dfsg
 isccc_cc_defineuint32@Base 1:9.10.6+dfsg
 isccc_cc_fromwire@Base 1:9.10.6+dfsg
 isccc_cc_isack@Base 1:9.10.6+dfsg
 isccc_cc_isreply@Base 1:9.10.6+dfsg
 isccc_cc_lookupstring@Base 1:9.10.6+dfsg
 isccc_cc_lookupuint32@Base 1:9.10.6+dfsg
 isccc_cc_towire@Base 1:9.10.6+dfsg
 isccc_ccmsg_cancelread@Base 1:9.10.6+dfsg
 isccc_ccmsg_init@Base 1:9.10.6+dfsg
 isccc_ccmsg_invalidate@Base 1:9.10.6+dfsg
 isccc_ccmsg_readmessage@Base 1:9.10.6+dfsg
 isccc_ccmsg_setmaxsize@Base 1:9.10.6+dfsg
 isccc_lib_initmsgcat@Base 1:9.10.6+dfsg
 isccc_libage@Base 1:9.10.6+dfsg
 isccc_libinterface@Base 1:9.10.6+dfsg
 isccc_librevision@Base 1:9.10.6+dfsg
 isccc_msgcat@Base 1:9.10.6+dfsg
 isccc_result_register@Base 1:9.10.6+dfsg
 isccc_result_totext@Base 1:9.10.6+dfsg
 isccc_sexpr_addtolist@Base 1:9.10.6+dfsg
 isccc_sexpr_binaryp@Base 1:9.10.6+dfsg
 isccc_sexpr_car@Base 1:9.10.6+dfsg
 isccc_sexpr_cdr@Base 1:9.10.6+dfsg
 isccc_sexpr_cons@Base 1:9.10.6+dfsg
 isccc_sexpr_emptyp@Base 1:9.10.6+dfsg
 isccc_sexpr_free@Base 1:9.10.6+dfsg
 isccc_sexpr_frombinary@Base 1:9.10.6+dfsg
 isccc_sexpr_fromstring@Base 1:9.10.6+dfsg
 isccc_sexpr_listp@Base 1:9.10.6+dfsg
 isccc_sexpr_print@Base 1:9.10.6+dfsg
 isccc_sexpr_setcar@Base 1:9.10.6+dfsg
 isccc_sexpr_setcdr@Base 1:9.10.6+dfsg
 isccc_sexpr_stringp@Base 1:9.10.6+dfsg
 isccc_sexpr_tconst@Base 1:9.10.6+dfsg
 isccc_sexpr_tobinary@Base 1:9.10.6+dfsg
 isccc_sexpr_tostring@Base 1:9.10.6+dfsg
 isccc_symtab_create@Base 1:9.10.6+dfsg
 isccc_symtab_define@Base 1:9.10.6+dfsg
 isccc_symtab_destroy@Base 1:9.10.6+dfsg
 isccc_symtab_foreach@Base 1:9.10.6+dfsg
 isccc_symtab_lookup@Base 1:9.10.6+dfsg
 isccc_symtab_undefine@Base 1:9.10.6+dfsg
 isccc_version@Base 1:9.10.6+dfsg
