libisc-pkcs11.so.169 libisc169 #MINVER#
 bsdcompat@Base 1:9.11.3+dfsg
 isc___errno2result@Base 1:9.11.3+dfsg
 isc___mem_allocate@Base 1:9.11.3+dfsg
 isc___mem_free@Base 1:9.11.3+dfsg
 isc___mem_get@Base 1:9.11.3+dfsg
 isc___mem_put@Base 1:9.11.3+dfsg
 isc___mem_putanddetach@Base 1:9.11.3+dfsg
 isc___mem_reallocate@Base 1:9.11.3+dfsg
 isc___mem_strdup@Base 1:9.11.3+dfsg
 isc___mempool_get@Base 1:9.11.3+dfsg
 isc___mempool_put@Base 1:9.11.3+dfsg
 isc__app_block@Base 1:9.11.3+dfsg
 isc__app_ctxfinish@Base 1:9.11.3+dfsg
 isc__app_ctxonrun@Base 1:9.11.3+dfsg
 isc__app_ctxrun@Base 1:9.11.3+dfsg
 isc__app_ctxshutdown@Base 1:9.11.3+dfsg
 isc__app_ctxstart@Base 1:9.11.3+dfsg
 isc__app_ctxsuspend@Base 1:9.11.3+dfsg
 isc__app_finish@Base 1:9.11.3+dfsg
 isc__app_onrun@Base 1:9.11.3+dfsg
 isc__app_register@Base 1:9.11.3+dfsg
 isc__app_reload@Base 1:9.11.3+dfsg
 isc__app_run@Base 1:9.11.3+dfsg
 isc__app_shutdown@Base 1:9.11.3+dfsg
 isc__app_start@Base 1:9.11.3+dfsg
 isc__app_unblock@Base 1:9.11.3+dfsg
 isc__appctx_create@Base 1:9.11.3+dfsg
 isc__appctx_destroy@Base 1:9.11.3+dfsg
 isc__appctx_setsocketmgr@Base 1:9.11.3+dfsg
 isc__appctx_settaskmgr@Base 1:9.11.3+dfsg
 isc__appctx_settimermgr@Base 1:9.11.3+dfsg
 isc__backtrace_nsymbols@Base 1:9.11.3+dfsg
 isc__backtrace_symtable@Base 1:9.11.3+dfsg
 isc__buffer_activeregion@Base 1:9.11.3+dfsg
 isc__buffer_add@Base 1:9.11.3+dfsg
 isc__buffer_availableregion@Base 1:9.11.3+dfsg
 isc__buffer_back@Base 1:9.11.3+dfsg
 isc__buffer_clear@Base 1:9.11.3+dfsg
 isc__buffer_consumedregion@Base 1:9.11.3+dfsg
 isc__buffer_first@Base 1:9.11.3+dfsg
 isc__buffer_forward@Base 1:9.11.3+dfsg
 isc__buffer_init@Base 1:9.11.3+dfsg
 isc__buffer_initnull@Base 1:9.11.3+dfsg
 isc__buffer_invalidate@Base 1:9.11.3+dfsg
 isc__buffer_putmem@Base 1:9.11.3+dfsg
 isc__buffer_putstr@Base 1:9.11.3+dfsg
 isc__buffer_putuint16@Base 1:9.11.3+dfsg
 isc__buffer_putuint24@Base 1:9.11.3+dfsg
 isc__buffer_putuint32@Base 1:9.11.3+dfsg
 isc__buffer_putuint48@Base 1:9.11.3+dfsg
 isc__buffer_putuint8@Base 1:9.11.3+dfsg
 isc__buffer_region@Base 1:9.11.3+dfsg
 isc__buffer_remainingregion@Base 1:9.11.3+dfsg
 isc__buffer_setactive@Base 1:9.11.3+dfsg
 isc__buffer_subtract@Base 1:9.11.3+dfsg
 isc__buffer_usedregion@Base 1:9.11.3+dfsg
 isc__hash_setvec@Base 1:9.11.3+dfsg
 isc__mem_allocate@Base 1:9.11.3+dfsg
 isc__mem_attach@Base 1:9.11.3+dfsg
 isc__mem_create2@Base 1:9.11.3+dfsg
 isc__mem_destroy@Base 1:9.11.3+dfsg
 isc__mem_detach@Base 1:9.11.3+dfsg
 isc__mem_free@Base 1:9.11.3+dfsg
 isc__mem_get@Base 1:9.11.3+dfsg
 isc__mem_inuse@Base 1:9.11.3+dfsg
 isc__mem_isovermem@Base 1:9.11.3+dfsg
 isc__mem_maxinuse@Base 1:9.11.3+dfsg
 isc__mem_printactive@Base 1:9.11.3+dfsg
 isc__mem_put@Base 1:9.11.3+dfsg
 isc__mem_putanddetach@Base 1:9.11.3+dfsg
 isc__mem_reallocate@Base 1:9.11.3+dfsg
 isc__mem_register@Base 1:9.11.3+dfsg
 isc__mem_setdestroycheck@Base 1:9.11.3+dfsg
 isc__mem_setwater@Base 1:9.11.3+dfsg
 isc__mem_strdup@Base 1:9.11.3+dfsg
 isc__mem_total@Base 1:9.11.3+dfsg
 isc__mem_waterack@Base 1:9.11.3+dfsg
 isc__mempool_associatelock@Base 1:9.11.3+dfsg
 isc__mempool_create@Base 1:9.11.3+dfsg
 isc__mempool_destroy@Base 1:9.11.3+dfsg
 isc__mempool_get@Base 1:9.11.3+dfsg
 isc__mempool_getallocated@Base 1:9.11.3+dfsg
 isc__mempool_put@Base 1:9.11.3+dfsg
 isc__mempool_setfillcount@Base 1:9.11.3+dfsg
 isc__mempool_setfreemax@Base 1:9.11.3+dfsg
 isc__mempool_setmaxalloc@Base 1:9.11.3+dfsg
 isc__mempool_setname@Base 1:9.11.3+dfsg
 isc__mutex_init@Base 1:9.11.3+dfsg
 isc__socket_accept@Base 1:9.11.3+dfsg
 isc__socket_attach@Base 1:9.11.3+dfsg
 isc__socket_bind@Base 1:9.11.3+dfsg
 isc__socket_cancel@Base 1:9.11.3+dfsg
 isc__socket_cleanunix@Base 1:9.11.3+dfsg
 isc__socket_close@Base 1:9.11.3+dfsg
 isc__socket_connect@Base 1:9.11.3+dfsg
 isc__socket_create@Base 1:9.11.3+dfsg
 isc__socket_detach@Base 1:9.11.3+dfsg
 isc__socket_dscp@Base 1:9.11.3+dfsg
 isc__socket_dup@Base 1:9.11.3+dfsg
 isc__socket_fdwatchcreate@Base 1:9.11.3+dfsg
 isc__socket_fdwatchpoke@Base 1:9.11.3+dfsg
 isc__socket_filter@Base 1:9.11.3+dfsg
 isc__socket_getfd@Base 1:9.11.3+dfsg
 isc__socket_getname@Base 1:9.11.3+dfsg
 isc__socket_getpeername@Base 1:9.11.3+dfsg
 isc__socket_getsockname@Base 1:9.11.3+dfsg
 isc__socket_gettag@Base 1:9.11.3+dfsg
 isc__socket_gettype@Base 1:9.11.3+dfsg
 isc__socket_ipv6only@Base 1:9.11.3+dfsg
 isc__socket_isbound@Base 1:9.11.3+dfsg
 isc__socket_listen@Base 1:9.11.3+dfsg
 isc__socket_open@Base 1:9.11.3+dfsg
 isc__socket_permunix@Base 1:9.11.3+dfsg
 isc__socket_recv2@Base 1:9.11.3+dfsg
 isc__socket_recv@Base 1:9.11.3+dfsg
 isc__socket_recvv@Base 1:9.11.3+dfsg
 isc__socket_register@Base 1:9.11.3+dfsg
 isc__socket_send@Base 1:9.11.3+dfsg
 isc__socket_sendto2@Base 1:9.11.3+dfsg
 isc__socket_sendto@Base 1:9.11.3+dfsg
 isc__socket_sendtov2@Base 1:9.11.3+dfsg
 isc__socket_sendtov@Base 1:9.11.3+dfsg
 isc__socket_sendv@Base 1:9.11.3+dfsg
 isc__socket_setname@Base 1:9.11.3+dfsg
 isc__socketmgr_create2@Base 1:9.11.3+dfsg
 isc__socketmgr_create@Base 1:9.11.3+dfsg
 isc__socketmgr_destroy@Base 1:9.11.3+dfsg
 isc__socketmgr_maxudp@Base 1:9.11.3+dfsg
 isc__socketmgr_setreserved@Base 1:9.11.3+dfsg
 isc__strerror@Base 1:9.11.3+dfsg
 isc__task_attach@Base 1:9.11.3+dfsg
 isc__task_beginexclusive@Base 1:9.11.3+dfsg
 isc__task_create@Base 1:9.11.3+dfsg
 isc__task_destroy@Base 1:9.11.3+dfsg
 isc__task_detach@Base 1:9.11.3+dfsg
 isc__task_endexclusive@Base 1:9.11.3+dfsg
 isc__task_getcurrenttime@Base 1:9.11.3+dfsg
 isc__task_getcurrenttimex@Base 1:9.11.3+dfsg
 isc__task_getname@Base 1:9.11.3+dfsg
 isc__task_gettag@Base 1:9.11.3+dfsg
 isc__task_onshutdown@Base 1:9.11.3+dfsg
 isc__task_privilege@Base 1:9.11.3+dfsg
 isc__task_purge@Base 1:9.11.3+dfsg
 isc__task_purgerange@Base 1:9.11.3+dfsg
 isc__task_register@Base 1:9.11.3+dfsg
 isc__task_send@Base 1:9.11.3+dfsg
 isc__task_sendanddetach@Base 1:9.11.3+dfsg
 isc__task_setname@Base 1:9.11.3+dfsg
 isc__task_setprivilege@Base 1:9.11.3+dfsg
 isc__task_shutdown@Base 1:9.11.3+dfsg
 isc__task_unsend@Base 1:9.11.3+dfsg
 isc__task_unsendrange@Base 1:9.11.3+dfsg
 isc__taskmgr_create@Base 1:9.11.3+dfsg
 isc__taskmgr_destroy@Base 1:9.11.3+dfsg
 isc__taskmgr_mode@Base 1:9.11.3+dfsg
 isc__taskmgr_pause@Base 1:9.11.3+dfsg
 isc__taskmgr_resume@Base 1:9.11.3+dfsg
 isc__taskmgr_setmode@Base 1:9.11.3+dfsg
 isc__timer_attach@Base 1:9.11.3+dfsg
 isc__timer_create@Base 1:9.11.3+dfsg
 isc__timer_detach@Base 1:9.11.3+dfsg
 isc__timer_register@Base 1:9.11.3+dfsg
 isc__timer_reset@Base 1:9.11.3+dfsg
 isc__timer_touch@Base 1:9.11.3+dfsg
 isc__timermgr_create@Base 1:9.11.3+dfsg
 isc__timermgr_destroy@Base 1:9.11.3+dfsg
 isc_aes128_crypt@Base 1:9.11.3+dfsg
 isc_aes192_crypt@Base 1:9.11.3+dfsg
 isc_aes256_crypt@Base 1:9.11.3+dfsg
 isc_app_block@Base 1:9.11.3+dfsg
 isc_app_ctxfinish@Base 1:9.11.3+dfsg
 isc_app_ctxonrun@Base 1:9.11.3+dfsg
 isc_app_ctxrun@Base 1:9.11.3+dfsg
 isc_app_ctxshutdown@Base 1:9.11.3+dfsg
 isc_app_ctxstart@Base 1:9.11.3+dfsg
 isc_app_ctxsuspend@Base 1:9.11.3+dfsg
 isc_app_finish@Base 1:9.11.3+dfsg
 isc_app_isrunning@Base 1:9.11.3+dfsg
 isc_app_onrun@Base 1:9.11.3+dfsg
 isc_app_register@Base 1:9.11.3+dfsg
 isc_app_reload@Base 1:9.11.3+dfsg
 isc_app_run@Base 1:9.11.3+dfsg
 isc_app_shutdown@Base 1:9.11.3+dfsg
 isc_app_start@Base 1:9.11.3+dfsg
 isc_app_unblock@Base 1:9.11.3+dfsg
 isc_appctx_create@Base 1:9.11.3+dfsg
 isc_appctx_destroy@Base 1:9.11.3+dfsg
 isc_appctx_setsocketmgr@Base 1:9.11.3+dfsg
 isc_appctx_settaskmgr@Base 1:9.11.3+dfsg
 isc_appctx_settimermgr@Base 1:9.11.3+dfsg
 isc_assertion_failed@Base 1:9.11.3+dfsg
 isc_assertion_setcallback@Base 1:9.11.3+dfsg
 isc_assertion_typetotext@Base 1:9.11.3+dfsg
 isc_backtrace_getsymbol@Base 1:9.11.3+dfsg
 isc_backtrace_getsymbolfromindex@Base 1:9.11.3+dfsg
 isc_backtrace_gettrace@Base 1:9.11.3+dfsg
 isc_base32_decoderegion@Base 1:9.11.3+dfsg
 isc_base32_decodestring@Base 1:9.11.3+dfsg
 isc_base32_tobuffer@Base 1:9.11.3+dfsg
 isc_base32_totext@Base 1:9.11.3+dfsg
 isc_base32hex_decoderegion@Base 1:9.11.3+dfsg
 isc_base32hex_decodestring@Base 1:9.11.3+dfsg
 isc_base32hex_tobuffer@Base 1:9.11.3+dfsg
 isc_base32hex_totext@Base 1:9.11.3+dfsg
 isc_base32hexnp_decoderegion@Base 1:9.11.3+dfsg
 isc_base32hexnp_decodestring@Base 1:9.11.3+dfsg
 isc_base32hexnp_tobuffer@Base 1:9.11.3+dfsg
 isc_base32hexnp_totext@Base 1:9.11.3+dfsg
 isc_base64_decodestring@Base 1:9.11.3+dfsg
 isc_base64_tobuffer@Base 1:9.11.3+dfsg
 isc_base64_totext@Base 1:9.11.3+dfsg
 isc_bind9@Base 1:9.11.3+dfsg
 isc_buffer_allocate@Base 1:9.11.3+dfsg
 isc_buffer_compact@Base 1:9.11.3+dfsg
 isc_buffer_copyregion@Base 1:9.11.3+dfsg
 isc_buffer_dup@Base 1:9.11.3+dfsg
 isc_buffer_free@Base 1:9.11.3+dfsg
 isc_buffer_getuint16@Base 1:9.11.3+dfsg
 isc_buffer_getuint32@Base 1:9.11.3+dfsg
 isc_buffer_getuint48@Base 1:9.11.3+dfsg
 isc_buffer_getuint8@Base 1:9.11.3+dfsg
 isc_buffer_putdecint@Base 1:9.11.3+dfsg
 isc_buffer_reallocate@Base 1:9.11.3+dfsg
 isc_buffer_reinit@Base 1:9.11.3+dfsg
 isc_buffer_reserve@Base 1:9.11.3+dfsg
 isc_buffer_setautorealloc@Base 1:9.11.3+dfsg
 isc_bufferlist_availablecount@Base 1:9.11.3+dfsg
 isc_bufferlist_usedcount@Base 1:9.11.3+dfsg
 isc_categories@Base 1:9.11.3+dfsg
 isc_commandline_argument@Base 1:9.11.3+dfsg
 isc_commandline_errprint@Base 1:9.11.3+dfsg
 isc_commandline_index@Base 1:9.11.3+dfsg
 isc_commandline_option@Base 1:9.11.3+dfsg
 isc_commandline_parse@Base 1:9.11.3+dfsg
 isc_commandline_progname@Base 1:9.11.3+dfsg
 isc_commandline_reset@Base 1:9.11.3+dfsg
 isc_commandline_strtoargv@Base 1:9.11.3+dfsg
 isc_condition_waituntil@Base 1:9.11.3+dfsg
 isc_counter_attach@Base 1:9.11.3+dfsg
 isc_counter_create@Base 1:9.11.3+dfsg
 isc_counter_detach@Base 1:9.11.3+dfsg
 isc_counter_increment@Base 1:9.11.3+dfsg
 isc_counter_setlimit@Base 1:9.11.3+dfsg
 isc_counter_used@Base 1:9.11.3+dfsg
 isc_crc64_final@Base 1:9.11.3+dfsg
 isc_crc64_init@Base 1:9.11.3+dfsg
 isc_crc64_update@Base 1:9.11.3+dfsg
 isc_dir_chdir@Base 1:9.11.3+dfsg
 isc_dir_chroot@Base 1:9.11.3+dfsg
 isc_dir_close@Base 1:9.11.3+dfsg
 isc_dir_createunique@Base 1:9.11.3+dfsg
 isc_dir_init@Base 1:9.11.3+dfsg
 isc_dir_open@Base 1:9.11.3+dfsg
 isc_dir_read@Base 1:9.11.3+dfsg
 isc_dir_reset@Base 1:9.11.3+dfsg
 isc_dscp_check_value@Base 1:9.11.3+dfsg
 isc_entropy_addcallbacksample@Base 1:9.11.3+dfsg
 isc_entropy_addsample@Base 1:9.11.3+dfsg
 isc_entropy_attach@Base 1:9.11.3+dfsg
 isc_entropy_create@Base 1:9.11.3+dfsg
 isc_entropy_createcallbacksource@Base 1:9.11.3+dfsg
 isc_entropy_createfilesource@Base 1:9.11.3+dfsg
 isc_entropy_createsamplesource@Base 1:9.11.3+dfsg
 isc_entropy_destroysource@Base 1:9.11.3+dfsg
 isc_entropy_detach@Base 1:9.11.3+dfsg
 isc_entropy_getdata@Base 1:9.11.3+dfsg
 isc_entropy_putdata@Base 1:9.11.3+dfsg
 isc_entropy_stats@Base 1:9.11.3+dfsg
 isc_entropy_status@Base 1:9.11.3+dfsg
 isc_entropy_stopcallbacksources@Base 1:9.11.3+dfsg
 isc_entropy_usebestsource@Base 1:9.11.3+dfsg
 isc_errno_toresult@Base 1:9.11.3+dfsg
 isc_error_fatal@Base 1:9.11.3+dfsg
 isc_error_runtimecheck@Base 1:9.11.3+dfsg
 isc_error_setfatal@Base 1:9.11.3+dfsg
 isc_error_setunexpected@Base 1:9.11.3+dfsg
 isc_error_unexpected@Base 1:9.11.3+dfsg
 isc_event_allocate@Base 1:9.11.3+dfsg
 isc_event_constallocate@Base 1:9.11.3+dfsg
 isc_event_free@Base 1:9.11.3+dfsg
 isc_file_absolutepath@Base 1:9.11.3+dfsg
 isc_file_basename@Base 1:9.11.3+dfsg
 isc_file_bopenunique@Base 1:9.11.3+dfsg
 isc_file_bopenuniquemode@Base 1:9.11.3+dfsg
 isc_file_bopenuniqueprivate@Base 1:9.11.3+dfsg
 isc_file_exists@Base 1:9.11.3+dfsg
 isc_file_getmodtime@Base 1:9.11.3+dfsg
 isc_file_getsize@Base 1:9.11.3+dfsg
 isc_file_getsizefd@Base 1:9.11.3+dfsg
 isc_file_isabsolute@Base 1:9.11.3+dfsg
 isc_file_ischdiridempotent@Base 1:9.11.3+dfsg
 isc_file_iscurrentdir@Base 1:9.11.3+dfsg
 isc_file_isdirectory@Base 1:9.11.3+dfsg
 isc_file_isdirwritable@Base 1:9.11.3+dfsg
 isc_file_isplainfile@Base 1:9.11.3+dfsg
 isc_file_isplainfilefd@Base 1:9.11.3+dfsg
 isc_file_mktemplate@Base 1:9.11.3+dfsg
 isc_file_mmap@Base 1:9.11.3+dfsg
 isc_file_mode@Base 1:9.11.3+dfsg
 isc_file_munmap@Base 1:9.11.3+dfsg
 isc_file_openunique@Base 1:9.11.3+dfsg
 isc_file_openuniquemode@Base 1:9.11.3+dfsg
 isc_file_openuniqueprivate@Base 1:9.11.3+dfsg
 isc_file_progname@Base 1:9.11.3+dfsg
 isc_file_remove@Base 1:9.11.3+dfsg
 isc_file_rename@Base 1:9.11.3+dfsg
 isc_file_renameunique@Base 1:9.11.3+dfsg
 isc_file_safecreate@Base 1:9.11.3+dfsg
 isc_file_sanitize@Base 1:9.11.3+dfsg
 isc_file_settime@Base 1:9.11.3+dfsg
 isc_file_splitpath@Base 1:9.11.3+dfsg
 isc_file_template@Base 1:9.11.3+dfsg
 isc_file_truncate@Base 1:9.11.3+dfsg
 isc_fsaccess_add@Base 1:9.11.3+dfsg
 isc_fsaccess_remove@Base 1:9.11.3+dfsg
 isc_fsaccess_set@Base 1:9.11.3+dfsg
 isc_hash_calc@Base 1:9.11.3+dfsg
 isc_hash_create@Base 1:9.11.3+dfsg
 isc_hash_ctxattach@Base 1:9.11.3+dfsg
 isc_hash_ctxcalc@Base 1:9.11.3+dfsg
 isc_hash_ctxcreate@Base 1:9.11.3+dfsg
 isc_hash_ctxdetach@Base 1:9.11.3+dfsg
 isc_hash_ctxinit@Base 1:9.11.3+dfsg
 isc_hash_destroy@Base 1:9.11.3+dfsg
 isc_hash_function@Base 1:9.11.3+dfsg
 isc_hash_function_reverse@Base 1:9.11.3+dfsg
 isc_hash_get_initializer@Base 1:9.11.3+dfsg
 isc_hash_init@Base 1:9.11.3+dfsg
 isc_hash_set_initializer@Base 1:9.11.3+dfsg
 isc_hashctx@Base 1:9.11.3+dfsg
 isc_heap_create@Base 1:9.11.3+dfsg
 isc_heap_decreased@Base 1:9.11.3+dfsg
 isc_heap_delete@Base 1:9.11.3+dfsg
 isc_heap_destroy@Base 1:9.11.3+dfsg
 isc_heap_element@Base 1:9.11.3+dfsg
 isc_heap_foreach@Base 1:9.11.3+dfsg
 isc_heap_increased@Base 1:9.11.3+dfsg
 isc_heap_insert@Base 1:9.11.3+dfsg
 isc_hex_decodestring@Base 1:9.11.3+dfsg
 isc_hex_tobuffer@Base 1:9.11.3+dfsg
 isc_hex_totext@Base 1:9.11.3+dfsg
 isc_hmacmd5_check@Base 1:9.11.3+dfsg
 isc_hmacmd5_init@Base 1:9.11.3+dfsg
 isc_hmacmd5_invalidate@Base 1:9.11.3+dfsg
 isc_hmacmd5_sign@Base 1:9.11.3+dfsg
 isc_hmacmd5_update@Base 1:9.11.3+dfsg
 isc_hmacmd5_verify2@Base 1:9.11.3+dfsg
 isc_hmacmd5_verify@Base 1:9.11.3+dfsg
 isc_hmacsha1_check@Base 1:9.11.3+dfsg
 isc_hmacsha1_init@Base 1:9.11.3+dfsg
 isc_hmacsha1_invalidate@Base 1:9.11.3+dfsg
 isc_hmacsha1_sign@Base 1:9.11.3+dfsg
 isc_hmacsha1_update@Base 1:9.11.3+dfsg
 isc_hmacsha1_verify@Base 1:9.11.3+dfsg
 isc_hmacsha224_init@Base 1:9.11.3+dfsg
 isc_hmacsha224_invalidate@Base 1:9.11.3+dfsg
 isc_hmacsha224_sign@Base 1:9.11.3+dfsg
 isc_hmacsha224_update@Base 1:9.11.3+dfsg
 isc_hmacsha224_verify@Base 1:9.11.3+dfsg
 isc_hmacsha256_init@Base 1:9.11.3+dfsg
 isc_hmacsha256_invalidate@Base 1:9.11.3+dfsg
 isc_hmacsha256_sign@Base 1:9.11.3+dfsg
 isc_hmacsha256_update@Base 1:9.11.3+dfsg
 isc_hmacsha256_verify@Base 1:9.11.3+dfsg
 isc_hmacsha384_init@Base 1:9.11.3+dfsg
 isc_hmacsha384_invalidate@Base 1:9.11.3+dfsg
 isc_hmacsha384_sign@Base 1:9.11.3+dfsg
 isc_hmacsha384_update@Base 1:9.11.3+dfsg
 isc_hmacsha384_verify@Base 1:9.11.3+dfsg
 isc_hmacsha512_init@Base 1:9.11.3+dfsg
 isc_hmacsha512_invalidate@Base 1:9.11.3+dfsg
 isc_hmacsha512_sign@Base 1:9.11.3+dfsg
 isc_hmacsha512_update@Base 1:9.11.3+dfsg
 isc_hmacsha512_verify@Base 1:9.11.3+dfsg
 isc_ht_add@Base 1:9.11.3+dfsg
 isc_ht_count@Base 1:9.11.3+dfsg
 isc_ht_delete@Base 1:9.11.3+dfsg
 isc_ht_destroy@Base 1:9.11.3+dfsg
 isc_ht_find@Base 1:9.11.3+dfsg
 isc_ht_init@Base 1:9.11.3+dfsg
 isc_ht_iter_create@Base 1:9.11.3+dfsg
 isc_ht_iter_current@Base 1:9.11.3+dfsg
 isc_ht_iter_currentkey@Base 1:9.11.3+dfsg
 isc_ht_iter_delcurrent_next@Base 1:9.11.3+dfsg
 isc_ht_iter_destroy@Base 1:9.11.3+dfsg
 isc_ht_iter_first@Base 1:9.11.3+dfsg
 isc_ht_iter_next@Base 1:9.11.3+dfsg
 isc_httpd_addheader@Base 1:9.11.3+dfsg
 isc_httpd_addheaderuint@Base 1:9.11.3+dfsg
 isc_httpd_endheaders@Base 1:9.11.3+dfsg
 isc_httpd_response@Base 1:9.11.3+dfsg
 isc_httpd_setfinishhook@Base 1:9.11.3+dfsg
 isc_httpdmgr_addurl2@Base 1:9.11.3+dfsg
 isc_httpdmgr_addurl@Base 1:9.11.3+dfsg
 isc_httpdmgr_create@Base 1:9.11.3+dfsg
 isc_httpdmgr_shutdown@Base 1:9.11.3+dfsg
 isc_interfaceiter_create@Base 1:9.11.3+dfsg
 isc_interfaceiter_current@Base 1:9.11.3+dfsg
 isc_interfaceiter_destroy@Base 1:9.11.3+dfsg
 isc_interfaceiter_first@Base 1:9.11.3+dfsg
 isc_interfaceiter_next@Base 1:9.11.3+dfsg
 isc_interval_iszero@Base 1:9.11.3+dfsg
 isc_interval_set@Base 1:9.11.3+dfsg
 isc_interval_zero@Base 1:9.11.3+dfsg
 isc_iterated_hash@Base 1:9.11.3+dfsg
 isc_keyboard_canceled@Base 1:9.11.3+dfsg
 isc_keyboard_close@Base 1:9.11.3+dfsg
 isc_keyboard_getchar@Base 1:9.11.3+dfsg
 isc_keyboard_open@Base 1:9.11.3+dfsg
 isc_lctx@Base 1:9.11.3+dfsg
 isc_lex_close@Base 1:9.11.3+dfsg
 isc_lex_create@Base 1:9.11.3+dfsg
 isc_lex_destroy@Base 1:9.11.3+dfsg
 isc_lex_getcomments@Base 1:9.11.3+dfsg
 isc_lex_getlasttokentext@Base 1:9.11.3+dfsg
 isc_lex_getmastertoken@Base 1:9.11.3+dfsg
 isc_lex_getoctaltoken@Base 1:9.11.3+dfsg
 isc_lex_getsourceline@Base 1:9.11.3+dfsg
 isc_lex_getsourcename@Base 1:9.11.3+dfsg
 isc_lex_getspecials@Base 1:9.11.3+dfsg
 isc_lex_gettoken@Base 1:9.11.3+dfsg
 isc_lex_isfile@Base 1:9.11.3+dfsg
 isc_lex_openbuffer@Base 1:9.11.3+dfsg
 isc_lex_openfile@Base 1:9.11.3+dfsg
 isc_lex_openstream@Base 1:9.11.3+dfsg
 isc_lex_setcomments@Base 1:9.11.3+dfsg
 isc_lex_setsourceline@Base 1:9.11.3+dfsg
 isc_lex_setsourcename@Base 1:9.11.3+dfsg
 isc_lex_setspecials@Base 1:9.11.3+dfsg
 isc_lex_ungettoken@Base 1:9.11.3+dfsg
 isc_lfsr_generate32@Base 1:9.11.3+dfsg
 isc_lfsr_generate@Base 1:9.11.3+dfsg
 isc_lfsr_init@Base 1:9.11.3+dfsg
 isc_lfsr_skip@Base 1:9.11.3+dfsg
 isc_lib_initmsgcat@Base 1:9.11.3+dfsg
 isc_lib_register@Base 1:9.11.3+dfsg
 isc_libage@Base 1:9.11.3+dfsg
 isc_libinterface@Base 1:9.11.3+dfsg
 isc_librevision@Base 1:9.11.3+dfsg
 isc_log_categorybyname@Base 1:9.11.3+dfsg
 isc_log_closefilelogs@Base 1:9.11.3+dfsg
 isc_log_create@Base 1:9.11.3+dfsg
 isc_log_createchannel@Base 1:9.11.3+dfsg
 isc_log_destroy@Base 1:9.11.3+dfsg
 isc_log_getdebuglevel@Base 1:9.11.3+dfsg
 isc_log_getduplicateinterval@Base 1:9.11.3+dfsg
 isc_log_gettag@Base 1:9.11.3+dfsg
 isc_log_ivwrite1@Base 1:9.11.3+dfsg
 isc_log_ivwrite@Base 1:9.11.3+dfsg
 isc_log_iwrite1@Base 1:9.11.3+dfsg
 isc_log_iwrite@Base 1:9.11.3+dfsg
 isc_log_modulebyname@Base 1:9.11.3+dfsg
 isc_log_opensyslog@Base 1:9.11.3+dfsg
 isc_log_registercategories@Base 1:9.11.3+dfsg
 isc_log_registermodules@Base 1:9.11.3+dfsg
 isc_log_setcontext@Base 1:9.11.3+dfsg
 isc_log_setdebuglevel@Base 1:9.11.3+dfsg
 isc_log_setduplicateinterval@Base 1:9.11.3+dfsg
 isc_log_settag@Base 1:9.11.3+dfsg
 isc_log_usechannel@Base 1:9.11.3+dfsg
 isc_log_vwrite1@Base 1:9.11.3+dfsg
 isc_log_vwrite@Base 1:9.11.3+dfsg
 isc_log_wouldlog@Base 1:9.11.3+dfsg
 isc_log_write1@Base 1:9.11.3+dfsg
 isc_log_write@Base 1:9.11.3+dfsg
 isc_logconfig_create@Base 1:9.11.3+dfsg
 isc_logconfig_destroy@Base 1:9.11.3+dfsg
 isc_logconfig_get@Base 1:9.11.3+dfsg
 isc_logconfig_use@Base 1:9.11.3+dfsg
 isc_logfile_roll@Base 1:9.11.3+dfsg
 isc_md5_check@Base 1:9.11.3+dfsg
 isc_md5_final@Base 1:9.11.3+dfsg
 isc_md5_init@Base 1:9.11.3+dfsg
 isc_md5_invalidate@Base 1:9.11.3+dfsg
 isc_md5_update@Base 1:9.11.3+dfsg
 isc_mem_attach@Base 1:9.11.3+dfsg
 isc_mem_checkdestroyed@Base 1:9.11.3+dfsg
 isc_mem_create2@Base 1:9.11.3+dfsg
 isc_mem_create@Base 1:9.11.3+dfsg
 isc_mem_createx2@Base 1:9.11.3+dfsg
 isc_mem_createx@Base 1:9.11.3+dfsg
 isc_mem_debugging@Base 1:9.11.3+dfsg
 isc_mem_defaultflags@Base 1:9.11.3+dfsg
 isc_mem_destroy@Base 1:9.11.3+dfsg
 isc_mem_detach@Base 1:9.11.3+dfsg
 isc_mem_getname@Base 1:9.11.3+dfsg
 isc_mem_getquota@Base 1:9.11.3+dfsg
 isc_mem_gettag@Base 1:9.11.3+dfsg
 isc_mem_inuse@Base 1:9.11.3+dfsg
 isc_mem_isovermem@Base 1:9.11.3+dfsg
 isc_mem_maxinuse@Base 1:9.11.3+dfsg
 isc_mem_ondestroy@Base 1:9.11.3+dfsg
 isc_mem_printallactive@Base 1:9.11.3+dfsg
 isc_mem_references@Base 1:9.11.3+dfsg
 isc_mem_register@Base 1:9.11.3+dfsg
 isc_mem_renderjson@Base 1:9.11.3+dfsg
 isc_mem_renderxml@Base 1:9.11.3+dfsg
 isc_mem_setdestroycheck@Base 1:9.11.3+dfsg
 isc_mem_setname@Base 1:9.11.3+dfsg
 isc_mem_setquota@Base 1:9.11.3+dfsg
 isc_mem_setwater@Base 1:9.11.3+dfsg
 isc_mem_stats@Base 1:9.11.3+dfsg
 isc_mem_total@Base 1:9.11.3+dfsg
 isc_mem_waterack@Base 1:9.11.3+dfsg
 isc_meminfo_totalphys@Base 1:9.11.3+dfsg
 isc_mempool_associatelock@Base 1:9.11.3+dfsg
 isc_mempool_create@Base 1:9.11.3+dfsg
 isc_mempool_destroy@Base 1:9.11.3+dfsg
 isc_mempool_getallocated@Base 1:9.11.3+dfsg
 isc_mempool_getfillcount@Base 1:9.11.3+dfsg
 isc_mempool_getfreecount@Base 1:9.11.3+dfsg
 isc_mempool_getfreemax@Base 1:9.11.3+dfsg
 isc_mempool_getmaxalloc@Base 1:9.11.3+dfsg
 isc_mempool_setfillcount@Base 1:9.11.3+dfsg
 isc_mempool_setfreemax@Base 1:9.11.3+dfsg
 isc_mempool_setmaxalloc@Base 1:9.11.3+dfsg
 isc_mempool_setname@Base 1:9.11.3+dfsg
 isc_modules@Base 1:9.11.3+dfsg
 isc_msgcat@Base 1:9.11.3+dfsg
 isc_msgcat_close@Base 1:9.11.3+dfsg
 isc_msgcat_get@Base 1:9.11.3+dfsg
 isc_msgcat_open@Base 1:9.11.3+dfsg
 isc_mutexblock_destroy@Base 1:9.11.3+dfsg
 isc_mutexblock_init@Base 1:9.11.3+dfsg
 isc_net_aton@Base 1:9.11.3+dfsg
 isc_net_disableipv4@Base 1:9.11.3+dfsg
 isc_net_disableipv6@Base 1:9.11.3+dfsg
 isc_net_enableipv4@Base 1:9.11.3+dfsg
 isc_net_enableipv6@Base 1:9.11.3+dfsg
 isc_net_getudpportrange@Base 1:9.11.3+dfsg
 isc_net_probe_ipv6only@Base 1:9.11.3+dfsg
 isc_net_probe_ipv6pktinfo@Base 1:9.11.3+dfsg
 isc_net_probedscp@Base 1:9.11.3+dfsg
 isc_net_probeipv4@Base 1:9.11.3+dfsg
 isc_net_probeipv6@Base 1:9.11.3+dfsg
 isc_net_probeunix@Base 1:9.11.3+dfsg
 isc_netaddr_any6@Base 1:9.11.3+dfsg
 isc_netaddr_any@Base 1:9.11.3+dfsg
 isc_netaddr_eqprefix@Base 1:9.11.3+dfsg
 isc_netaddr_equal@Base 1:9.11.3+dfsg
 isc_netaddr_format@Base 1:9.11.3+dfsg
 isc_netaddr_fromin6@Base 1:9.11.3+dfsg
 isc_netaddr_fromin@Base 1:9.11.3+dfsg
 isc_netaddr_frompath@Base 1:9.11.3+dfsg
 isc_netaddr_fromsockaddr@Base 1:9.11.3+dfsg
 isc_netaddr_fromv4mapped@Base 1:9.11.3+dfsg
 isc_netaddr_getzone@Base 1:9.11.3+dfsg
 isc_netaddr_isexperimental@Base 1:9.11.3+dfsg
 isc_netaddr_islinklocal@Base 1:9.11.3+dfsg
 isc_netaddr_isloopback@Base 1:9.11.3+dfsg
 isc_netaddr_ismulticast@Base 1:9.11.3+dfsg
 isc_netaddr_isnetzero@Base 1:9.11.3+dfsg
 isc_netaddr_issitelocal@Base 1:9.11.3+dfsg
 isc_netaddr_masktoprefixlen@Base 1:9.11.3+dfsg
 isc_netaddr_prefixok@Base 1:9.11.3+dfsg
 isc_netaddr_setzone@Base 1:9.11.3+dfsg
 isc_netaddr_totext@Base 1:9.11.3+dfsg
 isc_netscope_pton@Base 1:9.11.3+dfsg
 isc_ondestroy_init@Base 1:9.11.3+dfsg
 isc_ondestroy_notify@Base 1:9.11.3+dfsg
 isc_ondestroy_register@Base 1:9.11.3+dfsg
 isc_os_ncpus@Base 1:9.11.3+dfsg
 isc_parse_uint16@Base 1:9.11.3+dfsg
 isc_parse_uint32@Base 1:9.11.3+dfsg
 isc_parse_uint8@Base 1:9.11.3+dfsg
 isc_pool_count@Base 1:9.11.3+dfsg
 isc_pool_create@Base 1:9.11.3+dfsg
 isc_pool_destroy@Base 1:9.11.3+dfsg
 isc_pool_expand@Base 1:9.11.3+dfsg
 isc_pool_get@Base 1:9.11.3+dfsg
 isc_portset_add@Base 1:9.11.3+dfsg
 isc_portset_addrange@Base 1:9.11.3+dfsg
 isc_portset_create@Base 1:9.11.3+dfsg
 isc_portset_destroy@Base 1:9.11.3+dfsg
 isc_portset_isset@Base 1:9.11.3+dfsg
 isc_portset_nports@Base 1:9.11.3+dfsg
 isc_portset_remove@Base 1:9.11.3+dfsg
 isc_portset_removerange@Base 1:9.11.3+dfsg
 isc_quota_attach@Base 1:9.11.3+dfsg
 isc_quota_destroy@Base 1:9.11.3+dfsg
 isc_quota_detach@Base 1:9.11.3+dfsg
 isc_quota_force@Base 1:9.11.3+dfsg-1ubuntu1.7
 isc_quota_init@Base 1:9.11.3+dfsg
 isc_quota_max@Base 1:9.11.3+dfsg
 isc_quota_release@Base 1:9.11.3+dfsg
 isc_quota_reserve@Base 1:9.11.3+dfsg
 isc_quota_soft@Base 1:9.11.3+dfsg
 isc_radix_create@Base 1:9.11.3+dfsg
 isc_radix_destroy@Base 1:9.11.3+dfsg
 isc_radix_insert@Base 1:9.11.3+dfsg
 isc_radix_process@Base 1:9.11.3+dfsg
 isc_radix_remove@Base 1:9.11.3+dfsg
 isc_radix_search@Base 1:9.11.3+dfsg
 isc_random_get@Base 1:9.11.3+dfsg
 isc_random_jitter@Base 1:9.11.3+dfsg
 isc_random_seed@Base 1:9.11.3+dfsg
 isc_ratelimiter_attach@Base 1:9.11.3+dfsg
 isc_ratelimiter_create@Base 1:9.11.3+dfsg
 isc_ratelimiter_dequeue@Base 1:9.11.3+dfsg
 isc_ratelimiter_detach@Base 1:9.11.3+dfsg
 isc_ratelimiter_enqueue@Base 1:9.11.3+dfsg
 isc_ratelimiter_release@Base 1:9.11.3+dfsg
 isc_ratelimiter_setinterval@Base 1:9.11.3+dfsg
 isc_ratelimiter_setpertic@Base 1:9.11.3+dfsg
 isc_ratelimiter_setpushpop@Base 1:9.11.3+dfsg
 isc_ratelimiter_shutdown@Base 1:9.11.3+dfsg
 isc_ratelimiter_stall@Base 1:9.11.3+dfsg
 isc_refcount_init@Base 1:9.11.3+dfsg
 isc_regex_validate@Base 1:9.11.3+dfsg
 isc_region_compare@Base 1:9.11.3+dfsg
 isc_resource_getcurlimit@Base 1:9.11.3+dfsg
 isc_resource_getlimit@Base 1:9.11.3+dfsg
 isc_resource_setlimit@Base 1:9.11.3+dfsg
 isc_result_register@Base 1:9.11.3+dfsg
 isc_result_registerids@Base 1:9.11.3+dfsg
 isc_result_toid@Base 1:9.11.3+dfsg
 isc_result_totext@Base 1:9.11.3+dfsg
 isc_rng_attach@Base 1:9.11.3+dfsg
 isc_rng_create@Base 1:9.11.3+dfsg
 isc_rng_detach@Base 1:9.11.3+dfsg
 isc_rng_random@Base 1:9.11.3+dfsg
 isc_rng_uniformrandom@Base 1:9.11.3+dfsg
 isc_rwlock_destroy@Base 1:9.11.3+dfsg
 isc_rwlock_downgrade@Base 1:9.11.3+dfsg
 isc_rwlock_init@Base 1:9.11.3+dfsg
 isc_rwlock_lock@Base 1:9.11.3+dfsg
 isc_rwlock_trylock@Base 1:9.11.3+dfsg
 isc_rwlock_tryupgrade@Base 1:9.11.3+dfsg
 isc_rwlock_unlock@Base 1:9.11.3+dfsg
 isc_safe_memcompare@Base 1:9.11.3+dfsg
 isc_safe_memequal@Base 1:9.11.3+dfsg
 isc_safe_memwipe@Base 1:9.11.3+dfsg
 isc_serial_eq@Base 1:9.11.3+dfsg
 isc_serial_ge@Base 1:9.11.3+dfsg
 isc_serial_gt@Base 1:9.11.3+dfsg
 isc_serial_le@Base 1:9.11.3+dfsg
 isc_serial_lt@Base 1:9.11.3+dfsg
 isc_serial_ne@Base 1:9.11.3+dfsg
 isc_sha1_check@Base 1:9.11.3+dfsg
 isc_sha1_final@Base 1:9.11.3+dfsg
 isc_sha1_init@Base 1:9.11.3+dfsg
 isc_sha1_invalidate@Base 1:9.11.3+dfsg
 isc_sha1_update@Base 1:9.11.3+dfsg
 isc_sha224_data@Base 1:9.11.3+dfsg
 isc_sha224_end@Base 1:9.11.3+dfsg
 isc_sha224_final@Base 1:9.11.3+dfsg
 isc_sha224_init@Base 1:9.11.3+dfsg
 isc_sha224_invalidate@Base 1:9.11.3+dfsg
 isc_sha224_update@Base 1:9.11.3+dfsg
 isc_sha256_data@Base 1:9.11.3+dfsg
 isc_sha256_end@Base 1:9.11.3+dfsg
 isc_sha256_final@Base 1:9.11.3+dfsg
 isc_sha256_init@Base 1:9.11.3+dfsg
 isc_sha256_invalidate@Base 1:9.11.3+dfsg
 isc_sha256_update@Base 1:9.11.3+dfsg
 isc_sha384_data@Base 1:9.11.3+dfsg
 isc_sha384_end@Base 1:9.11.3+dfsg
 isc_sha384_final@Base 1:9.11.3+dfsg
 isc_sha384_init@Base 1:9.11.3+dfsg
 isc_sha384_invalidate@Base 1:9.11.3+dfsg
 isc_sha384_update@Base 1:9.11.3+dfsg
 isc_sha512_data@Base 1:9.11.3+dfsg
 isc_sha512_end@Base 1:9.11.3+dfsg
 isc_sha512_final@Base 1:9.11.3+dfsg
 isc_sha512_init@Base 1:9.11.3+dfsg
 isc_sha512_invalidate@Base 1:9.11.3+dfsg
 isc_sha512_update@Base 1:9.11.3+dfsg
 isc_sockaddr_any6@Base 1:9.11.3+dfsg
 isc_sockaddr_any@Base 1:9.11.3+dfsg
 isc_sockaddr_anyofpf@Base 1:9.11.3+dfsg
 isc_sockaddr_compare@Base 1:9.11.3+dfsg
 isc_sockaddr_eqaddr@Base 1:9.11.3+dfsg
 isc_sockaddr_eqaddrprefix@Base 1:9.11.3+dfsg
 isc_sockaddr_equal@Base 1:9.11.3+dfsg
 isc_sockaddr_format@Base 1:9.11.3+dfsg
 isc_sockaddr_fromin6@Base 1:9.11.3+dfsg
 isc_sockaddr_fromin@Base 1:9.11.3+dfsg
 isc_sockaddr_fromnetaddr@Base 1:9.11.3+dfsg
 isc_sockaddr_frompath@Base 1:9.11.3+dfsg
 isc_sockaddr_getport@Base 1:9.11.3+dfsg
 isc_sockaddr_hash@Base 1:9.11.3+dfsg
 isc_sockaddr_isexperimental@Base 1:9.11.3+dfsg
 isc_sockaddr_islinklocal@Base 1:9.11.3+dfsg
 isc_sockaddr_ismulticast@Base 1:9.11.3+dfsg
 isc_sockaddr_isnetzero@Base 1:9.11.3+dfsg
 isc_sockaddr_issitelocal@Base 1:9.11.3+dfsg
 isc_sockaddr_pf@Base 1:9.11.3+dfsg
 isc_sockaddr_setport@Base 1:9.11.3+dfsg
 isc_sockaddr_totext@Base 1:9.11.3+dfsg
 isc_sockaddr_v6fromin@Base 1:9.11.3+dfsg
 isc_socket_accept@Base 1:9.11.3+dfsg
 isc_socket_attach@Base 1:9.11.3+dfsg
 isc_socket_bind@Base 1:9.11.3+dfsg
 isc_socket_cancel@Base 1:9.11.3+dfsg
 isc_socket_cleanunix@Base 1:9.11.3+dfsg
 isc_socket_close@Base 1:9.11.3+dfsg
 isc_socket_connect@Base 1:9.11.3+dfsg
 isc_socket_create@Base 1:9.11.3+dfsg
 isc_socket_detach@Base 1:9.11.3+dfsg
 isc_socket_dscp@Base 1:9.11.3+dfsg
 isc_socket_dup@Base 1:9.11.3+dfsg
 isc_socket_fdwatchcreate@Base 1:9.11.3+dfsg
 isc_socket_fdwatchpoke@Base 1:9.11.3+dfsg
 isc_socket_filter@Base 1:9.11.3+dfsg
 isc_socket_getfd@Base 1:9.11.3+dfsg
 isc_socket_getpeername@Base 1:9.11.3+dfsg
 isc_socket_getsockname@Base 1:9.11.3+dfsg
 isc_socket_gettype@Base 1:9.11.3+dfsg
 isc_socket_ipv6only@Base 1:9.11.3+dfsg
 isc_socket_listen@Base 1:9.11.3+dfsg
 isc_socket_open@Base 1:9.11.3+dfsg
 isc_socket_permunix@Base 1:9.11.3+dfsg
 isc_socket_recv2@Base 1:9.11.3+dfsg
 isc_socket_recv@Base 1:9.11.3+dfsg
 isc_socket_recvv@Base 1:9.11.3+dfsg
 isc_socket_register@Base 1:9.11.3+dfsg
 isc_socket_send@Base 1:9.11.3+dfsg
 isc_socket_sendto2@Base 1:9.11.3+dfsg
 isc_socket_sendto@Base 1:9.11.3+dfsg
 isc_socket_sendtov2@Base 1:9.11.3+dfsg
 isc_socket_sendtov@Base 1:9.11.3+dfsg
 isc_socket_sendv@Base 1:9.11.3+dfsg
 isc_socket_setname@Base 1:9.11.3+dfsg
 isc_socket_socketevent@Base 1:9.11.3+dfsg
 isc_socketmgr_create2@Base 1:9.11.3+dfsg
 isc_socketmgr_create@Base 1:9.11.3+dfsg
 isc_socketmgr_createinctx@Base 1:9.11.3+dfsg
 isc_socketmgr_destroy@Base 1:9.11.3+dfsg
 isc_socketmgr_getmaxsockets@Base 1:9.11.3+dfsg
 isc_socketmgr_renderjson@Base 1:9.11.3+dfsg
 isc_socketmgr_renderxml@Base 1:9.11.3+dfsg
 isc_socketmgr_setstats@Base 1:9.11.3+dfsg
 isc_stats_attach@Base 1:9.11.3+dfsg
 isc_stats_create@Base 1:9.11.3+dfsg
 isc_stats_decrement@Base 1:9.11.3+dfsg
 isc_stats_detach@Base 1:9.11.3+dfsg
 isc_stats_dump@Base 1:9.11.3+dfsg
 isc_stats_increment@Base 1:9.11.3+dfsg
 isc_stats_ncounters@Base 1:9.11.3+dfsg
 isc_stats_set@Base 1:9.11.3+dfsg
 isc_stdio_close@Base 1:9.11.3+dfsg
 isc_stdio_flush@Base 1:9.11.3+dfsg
 isc_stdio_open@Base 1:9.11.3+dfsg
 isc_stdio_read@Base 1:9.11.3+dfsg
 isc_stdio_seek@Base 1:9.11.3+dfsg
 isc_stdio_sync@Base 1:9.11.3+dfsg
 isc_stdio_tell@Base 1:9.11.3+dfsg
 isc_stdio_write@Base 1:9.11.3+dfsg
 isc_stdtime_get@Base 1:9.11.3+dfsg
 isc_string_append@Base 1:9.11.3+dfsg
 isc_string_append_truncate@Base 1:9.11.3+dfsg
 isc_string_copy@Base 1:9.11.3+dfsg
 isc_string_copy_truncate@Base 1:9.11.3+dfsg
 isc_string_printf@Base 1:9.11.3+dfsg
 isc_string_printf_truncate@Base 1:9.11.3+dfsg
 isc_string_regiondup@Base 1:9.11.3+dfsg
 isc_string_separate@Base 1:9.11.3+dfsg
 isc_string_strcasestr@Base 1:9.11.3+dfsg
 isc_string_strlcat@Base 1:9.11.3+dfsg
 isc_string_strlcpy@Base 1:9.11.3+dfsg
 isc_string_touint64@Base 1:9.11.3+dfsg
 isc_strtoul@Base 1:9.11.3+dfsg
 isc_symtab_count@Base 1:9.11.3+dfsg
 isc_symtab_create@Base 1:9.11.3+dfsg
 isc_symtab_define@Base 1:9.11.3+dfsg
 isc_symtab_destroy@Base 1:9.11.3+dfsg
 isc_symtab_lookup@Base 1:9.11.3+dfsg
 isc_symtab_undefine@Base 1:9.11.3+dfsg
 isc_syslog_facilityfromstring@Base 1:9.11.3+dfsg
 isc_task_attach@Base 1:9.11.3+dfsg
 isc_task_beginexclusive@Base 1:9.11.3+dfsg
 isc_task_create@Base 1:9.11.3+dfsg
 isc_task_destroy@Base 1:9.11.3+dfsg
 isc_task_detach@Base 1:9.11.3+dfsg
 isc_task_endexclusive@Base 1:9.11.3+dfsg
 isc_task_exiting@Base 1:9.11.3+dfsg
 isc_task_getcurrenttime@Base 1:9.11.3+dfsg
 isc_task_getcurrenttimex@Base 1:9.11.3+dfsg
 isc_task_onshutdown@Base 1:9.11.3+dfsg
 isc_task_privilege@Base 1:9.11.3+dfsg
 isc_task_purge@Base 1:9.11.3+dfsg
 isc_task_purgeevent@Base 1:9.11.3+dfsg
 isc_task_purgerange@Base 1:9.11.3+dfsg
 isc_task_register@Base 1:9.11.3+dfsg
 isc_task_send@Base 1:9.11.3+dfsg
 isc_task_sendanddetach@Base 1:9.11.3+dfsg
 isc_task_setname@Base 1:9.11.3+dfsg
 isc_task_setprivilege@Base 1:9.11.3+dfsg
 isc_task_shutdown@Base 1:9.11.3+dfsg
 isc_task_unsend@Base 1:9.11.3+dfsg
 isc_taskmgr_create@Base 1:9.11.3+dfsg
 isc_taskmgr_createinctx@Base 1:9.11.3+dfsg
 isc_taskmgr_destroy@Base 1:9.11.3+dfsg
 isc_taskmgr_excltask@Base 1:9.11.3+dfsg
 isc_taskmgr_mode@Base 1:9.11.3+dfsg
 isc_taskmgr_renderjson@Base 1:9.11.3+dfsg
 isc_taskmgr_renderxml@Base 1:9.11.3+dfsg
 isc_taskmgr_setexcltask@Base 1:9.11.3+dfsg
 isc_taskmgr_setmode@Base 1:9.11.3+dfsg
 isc_taskpool_create@Base 1:9.11.3+dfsg
 isc_taskpool_destroy@Base 1:9.11.3+dfsg
 isc_taskpool_expand@Base 1:9.11.3+dfsg
 isc_taskpool_gettask@Base 1:9.11.3+dfsg
 isc_taskpool_setprivilege@Base 1:9.11.3+dfsg
 isc_taskpool_size@Base 1:9.11.3+dfsg
 isc_thread_create@Base 1:9.11.3+dfsg
 isc_thread_setconcurrency@Base 1:9.11.3+dfsg
 isc_thread_setname@Base 1:9.11.3+dfsg
 isc_thread_yield@Base 1:9.11.3+dfsg
 isc_time_add@Base 1:9.11.3+dfsg
 isc_time_compare@Base 1:9.11.3+dfsg
 isc_time_epoch@Base 1:9.11.3+dfsg
 isc_time_formatISO8601@Base 1:9.11.3+dfsg
 isc_time_formatISO8601ms@Base 1:9.11.3+dfsg
 isc_time_formathttptimestamp@Base 1:9.11.3+dfsg
 isc_time_formattimestamp@Base 1:9.11.3+dfsg
 isc_time_isepoch@Base 1:9.11.3+dfsg
 isc_time_microdiff@Base 1:9.11.3+dfsg
 isc_time_nanoseconds@Base 1:9.11.3+dfsg
 isc_time_now@Base 1:9.11.3+dfsg
 isc_time_nowplusinterval@Base 1:9.11.3+dfsg
 isc_time_parsehttptimestamp@Base 1:9.11.3+dfsg
 isc_time_seconds@Base 1:9.11.3+dfsg
 isc_time_secondsastimet@Base 1:9.11.3+dfsg
 isc_time_set@Base 1:9.11.3+dfsg
 isc_time_settoepoch@Base 1:9.11.3+dfsg
 isc_time_subtract@Base 1:9.11.3+dfsg
 isc_timer_attach@Base 1:9.11.3+dfsg
 isc_timer_create@Base 1:9.11.3+dfsg
 isc_timer_detach@Base 1:9.11.3+dfsg
 isc_timer_gettype@Base 1:9.11.3+dfsg
 isc_timer_register@Base 1:9.11.3+dfsg
 isc_timer_reset@Base 1:9.11.3+dfsg
 isc_timer_touch@Base 1:9.11.3+dfsg
 isc_timermgr_create@Base 1:9.11.3+dfsg
 isc_timermgr_createinctx@Base 1:9.11.3+dfsg
 isc_timermgr_destroy@Base 1:9.11.3+dfsg
 isc_timermgr_poke@Base 1:9.11.3+dfsg
 isc_tm_strptime@Base 1:9.11.3+dfsg
 isc_tm_timegm@Base 1:9.11.3+dfsg
 isc_version@Base 1:9.11.3+dfsg
 pk11_attribute_bytype@Base 1:9.11.3+dfsg
 pk11_attribute_first@Base 1:9.11.3+dfsg
 pk11_attribute_next@Base 1:9.11.3+dfsg
 pk11_dump_tokens@Base 1:9.11.3+dfsg
 pk11_error_fatalcheck@Base 1:9.11.3+dfsg
 pk11_finalize@Base 1:9.11.3+dfsg
 pk11_get_best_token@Base 1:9.11.3+dfsg
 pk11_get_lib_name@Base 1:9.11.3+dfsg
 pk11_get_load_error_message@Base 1:9.11.3+dfsg
 pk11_get_session@Base 1:9.11.3+dfsg
 pk11_initialize@Base 1:9.11.3+dfsg
 pk11_initmsgcat@Base 1:9.11.3+dfsg
 pk11_mem_get@Base 1:9.11.3+dfsg
 pk11_mem_put@Base 1:9.11.3+dfsg
 pk11_msgcat@Base 1:9.11.3+dfsg
 pk11_numbits@Base 1:9.11.3+dfsg
 pk11_parse_uri@Base 1:9.11.3+dfsg
 pk11_rand_bytes@Base 1:9.11.3+dfsg
 pk11_rand_seed_fromfile@Base 1:9.11.3+dfsg
 pk11_result_register@Base 1:9.11.3+dfsg
 pk11_result_totext@Base 1:9.11.3+dfsg
 pk11_return_session@Base 1:9.11.3+dfsg
 pk11_set_lib_name@Base 1:9.11.3+dfsg
 pk11_verbose_init@Base 1:9.11.3+dfsg
 pkcs_C_CloseSession@Base 1:9.11.3+dfsg
 pkcs_C_CreateObject@Base 1:9.11.3+dfsg
 pkcs_C_DeriveKey@Base 1:9.11.3+dfsg
 pkcs_C_DestroyObject@Base 1:9.11.3+dfsg
 pkcs_C_DigestFinal@Base 1:9.11.3+dfsg
 pkcs_C_DigestInit@Base 1:9.11.3+dfsg
 pkcs_C_DigestUpdate@Base 1:9.11.3+dfsg
 pkcs_C_Encrypt@Base 1:9.11.3+dfsg
 pkcs_C_EncryptInit@Base 1:9.11.3+dfsg
 pkcs_C_Finalize@Base 1:9.11.3+dfsg
 pkcs_C_FindObjects@Base 1:9.11.3+dfsg
 pkcs_C_FindObjectsFinal@Base 1:9.11.3+dfsg
 pkcs_C_FindObjectsInit@Base 1:9.11.3+dfsg
 pkcs_C_GenerateKey@Base 1:9.11.3+dfsg
 pkcs_C_GenerateKeyPair@Base 1:9.11.3+dfsg
 pkcs_C_GenerateRandom@Base 1:9.11.3+dfsg
 pkcs_C_GetAttributeValue@Base 1:9.11.3+dfsg
 pkcs_C_GetMechanismInfo@Base 1:9.11.3+dfsg
 pkcs_C_GetSlotList@Base 1:9.11.3+dfsg
 pkcs_C_GetTokenInfo@Base 1:9.11.3+dfsg
 pkcs_C_Initialize@Base 1:9.11.3+dfsg
 pkcs_C_Login@Base 1:9.11.3+dfsg
 pkcs_C_Logout@Base 1:9.11.3+dfsg
 pkcs_C_OpenSession@Base 1:9.11.3+dfsg
 pkcs_C_SeedRandom@Base 1:9.11.3+dfsg
 pkcs_C_SetAttributeValue@Base 1:9.11.3+dfsg
 pkcs_C_Sign@Base 1:9.11.3+dfsg
 pkcs_C_SignFinal@Base 1:9.11.3+dfsg
 pkcs_C_SignInit@Base 1:9.11.3+dfsg
 pkcs_C_SignUpdate@Base 1:9.11.3+dfsg
 pkcs_C_Verify@Base 1:9.11.3+dfsg
 pkcs_C_VerifyFinal@Base 1:9.11.3+dfsg
 pkcs_C_VerifyInit@Base 1:9.11.3+dfsg
 pkcs_C_VerifyUpdate@Base 1:9.11.3+dfsg
libisc.so.169 libisc169 #MINVER#
 bsdcompat@Base 1:9.11.3+dfsg
 isc___errno2result@Base 1:9.11.3+dfsg
 isc___mem_allocate@Base 1:9.11.3+dfsg
 isc___mem_free@Base 1:9.11.3+dfsg
 isc___mem_get@Base 1:9.11.3+dfsg
 isc___mem_put@Base 1:9.11.3+dfsg
 isc___mem_putanddetach@Base 1:9.11.3+dfsg
 isc___mem_reallocate@Base 1:9.11.3+dfsg
 isc___mem_strdup@Base 1:9.11.3+dfsg
 isc___mempool_get@Base 1:9.11.3+dfsg
 isc___mempool_put@Base 1:9.11.3+dfsg
 isc__app_block@Base 1:9.11.3+dfsg
 isc__app_ctxfinish@Base 1:9.11.3+dfsg
 isc__app_ctxonrun@Base 1:9.11.3+dfsg
 isc__app_ctxrun@Base 1:9.11.3+dfsg
 isc__app_ctxshutdown@Base 1:9.11.3+dfsg
 isc__app_ctxstart@Base 1:9.11.3+dfsg
 isc__app_ctxsuspend@Base 1:9.11.3+dfsg
 isc__app_finish@Base 1:9.11.3+dfsg
 isc__app_onrun@Base 1:9.11.3+dfsg
 isc__app_register@Base 1:9.11.3+dfsg
 isc__app_reload@Base 1:9.11.3+dfsg
 isc__app_run@Base 1:9.11.3+dfsg
 isc__app_shutdown@Base 1:9.11.3+dfsg
 isc__app_start@Base 1:9.11.3+dfsg
 isc__app_unblock@Base 1:9.11.3+dfsg
 isc__appctx_create@Base 1:9.11.3+dfsg
 isc__appctx_destroy@Base 1:9.11.3+dfsg
 isc__appctx_setsocketmgr@Base 1:9.11.3+dfsg
 isc__appctx_settaskmgr@Base 1:9.11.3+dfsg
 isc__appctx_settimermgr@Base 1:9.11.3+dfsg
 isc__backtrace_nsymbols@Base 1:9.11.3+dfsg
 isc__backtrace_symtable@Base 1:9.11.3+dfsg
 isc__buffer_activeregion@Base 1:9.11.3+dfsg
 isc__buffer_add@Base 1:9.11.3+dfsg
 isc__buffer_availableregion@Base 1:9.11.3+dfsg
 isc__buffer_back@Base 1:9.11.3+dfsg
 isc__buffer_clear@Base 1:9.11.3+dfsg
 isc__buffer_consumedregion@Base 1:9.11.3+dfsg
 isc__buffer_first@Base 1:9.11.3+dfsg
 isc__buffer_forward@Base 1:9.11.3+dfsg
 isc__buffer_init@Base 1:9.11.3+dfsg
 isc__buffer_initnull@Base 1:9.11.3+dfsg
 isc__buffer_invalidate@Base 1:9.11.3+dfsg
 isc__buffer_putmem@Base 1:9.11.3+dfsg
 isc__buffer_putstr@Base 1:9.11.3+dfsg
 isc__buffer_putuint16@Base 1:9.11.3+dfsg
 isc__buffer_putuint24@Base 1:9.11.3+dfsg
 isc__buffer_putuint32@Base 1:9.11.3+dfsg
 isc__buffer_putuint48@Base 1:9.11.3+dfsg
 isc__buffer_putuint8@Base 1:9.11.3+dfsg
 isc__buffer_region@Base 1:9.11.3+dfsg
 isc__buffer_remainingregion@Base 1:9.11.3+dfsg
 isc__buffer_setactive@Base 1:9.11.3+dfsg
 isc__buffer_subtract@Base 1:9.11.3+dfsg
 isc__buffer_usedregion@Base 1:9.11.3+dfsg
 isc__hash_setvec@Base 1:9.11.3+dfsg
 isc__mem_allocate@Base 1:9.11.3+dfsg
 isc__mem_attach@Base 1:9.11.3+dfsg
 isc__mem_create2@Base 1:9.11.3+dfsg
 isc__mem_destroy@Base 1:9.11.3+dfsg
 isc__mem_detach@Base 1:9.11.3+dfsg
 isc__mem_free@Base 1:9.11.3+dfsg
 isc__mem_get@Base 1:9.11.3+dfsg
 isc__mem_inuse@Base 1:9.11.3+dfsg
 isc__mem_isovermem@Base 1:9.11.3+dfsg
 isc__mem_maxinuse@Base 1:9.11.3+dfsg
 isc__mem_printactive@Base 1:9.11.3+dfsg
 isc__mem_put@Base 1:9.11.3+dfsg
 isc__mem_putanddetach@Base 1:9.11.3+dfsg
 isc__mem_reallocate@Base 1:9.11.3+dfsg
 isc__mem_register@Base 1:9.11.3+dfsg
 isc__mem_setdestroycheck@Base 1:9.11.3+dfsg
 isc__mem_setwater@Base 1:9.11.3+dfsg
 isc__mem_strdup@Base 1:9.11.3+dfsg
 isc__mem_total@Base 1:9.11.3+dfsg
 isc__mem_waterack@Base 1:9.11.3+dfsg
 isc__mempool_associatelock@Base 1:9.11.3+dfsg
 isc__mempool_create@Base 1:9.11.3+dfsg
 isc__mempool_destroy@Base 1:9.11.3+dfsg
 isc__mempool_get@Base 1:9.11.3+dfsg
 isc__mempool_getallocated@Base 1:9.11.3+dfsg
 isc__mempool_put@Base 1:9.11.3+dfsg
 isc__mempool_setfillcount@Base 1:9.11.3+dfsg
 isc__mempool_setfreemax@Base 1:9.11.3+dfsg
 isc__mempool_setmaxalloc@Base 1:9.11.3+dfsg
 isc__mempool_setname@Base 1:9.11.3+dfsg
 isc__mutex_init@Base 1:9.11.3+dfsg
 isc__socket_accept@Base 1:9.11.3+dfsg
 isc__socket_attach@Base 1:9.11.3+dfsg
 isc__socket_bind@Base 1:9.11.3+dfsg
 isc__socket_cancel@Base 1:9.11.3+dfsg
 isc__socket_cleanunix@Base 1:9.11.3+dfsg
 isc__socket_close@Base 1:9.11.3+dfsg
 isc__socket_connect@Base 1:9.11.3+dfsg
 isc__socket_create@Base 1:9.11.3+dfsg
 isc__socket_detach@Base 1:9.11.3+dfsg
 isc__socket_dscp@Base 1:9.11.3+dfsg
 isc__socket_dup@Base 1:9.11.3+dfsg
 isc__socket_fdwatchcreate@Base 1:9.11.3+dfsg
 isc__socket_fdwatchpoke@Base 1:9.11.3+dfsg
 isc__socket_filter@Base 1:9.11.3+dfsg
 isc__socket_getfd@Base 1:9.11.3+dfsg
 isc__socket_getname@Base 1:9.11.3+dfsg
 isc__socket_getpeername@Base 1:9.11.3+dfsg
 isc__socket_getsockname@Base 1:9.11.3+dfsg
 isc__socket_gettag@Base 1:9.11.3+dfsg
 isc__socket_gettype@Base 1:9.11.3+dfsg
 isc__socket_ipv6only@Base 1:9.11.3+dfsg
 isc__socket_isbound@Base 1:9.11.3+dfsg
 isc__socket_listen@Base 1:9.11.3+dfsg
 isc__socket_open@Base 1:9.11.3+dfsg
 isc__socket_permunix@Base 1:9.11.3+dfsg
 isc__socket_recv2@Base 1:9.11.3+dfsg
 isc__socket_recv@Base 1:9.11.3+dfsg
 isc__socket_recvv@Base 1:9.11.3+dfsg
 isc__socket_register@Base 1:9.11.3+dfsg
 isc__socket_send@Base 1:9.11.3+dfsg
 isc__socket_sendto2@Base 1:9.11.3+dfsg
 isc__socket_sendto@Base 1:9.11.3+dfsg
 isc__socket_sendtov2@Base 1:9.11.3+dfsg
 isc__socket_sendtov@Base 1:9.11.3+dfsg
 isc__socket_sendv@Base 1:9.11.3+dfsg
 isc__socket_setname@Base 1:9.11.3+dfsg
 isc__socketmgr_create2@Base 1:9.11.3+dfsg
 isc__socketmgr_create@Base 1:9.11.3+dfsg
 isc__socketmgr_destroy@Base 1:9.11.3+dfsg
 isc__socketmgr_maxudp@Base 1:9.11.3+dfsg
 isc__socketmgr_setreserved@Base 1:9.11.3+dfsg
 isc__strerror@Base 1:9.11.3+dfsg
 isc__task_attach@Base 1:9.11.3+dfsg
 isc__task_beginexclusive@Base 1:9.11.3+dfsg
 isc__task_create@Base 1:9.11.3+dfsg
 isc__task_destroy@Base 1:9.11.3+dfsg
 isc__task_detach@Base 1:9.11.3+dfsg
 isc__task_endexclusive@Base 1:9.11.3+dfsg
 isc__task_getcurrenttime@Base 1:9.11.3+dfsg
 isc__task_getcurrenttimex@Base 1:9.11.3+dfsg
 isc__task_getname@Base 1:9.11.3+dfsg
 isc__task_gettag@Base 1:9.11.3+dfsg
 isc__task_onshutdown@Base 1:9.11.3+dfsg
 isc__task_privilege@Base 1:9.11.3+dfsg
 isc__task_purge@Base 1:9.11.3+dfsg
 isc__task_purgerange@Base 1:9.11.3+dfsg
 isc__task_register@Base 1:9.11.3+dfsg
 isc__task_send@Base 1:9.11.3+dfsg
 isc__task_sendanddetach@Base 1:9.11.3+dfsg
 isc__task_setname@Base 1:9.11.3+dfsg
 isc__task_setprivilege@Base 1:9.11.3+dfsg
 isc__task_shutdown@Base 1:9.11.3+dfsg
 isc__task_unsend@Base 1:9.11.3+dfsg
 isc__task_unsendrange@Base 1:9.11.3+dfsg
 isc__taskmgr_create@Base 1:9.11.3+dfsg
 isc__taskmgr_destroy@Base 1:9.11.3+dfsg
 isc__taskmgr_mode@Base 1:9.11.3+dfsg
 isc__taskmgr_pause@Base 1:9.11.3+dfsg
 isc__taskmgr_resume@Base 1:9.11.3+dfsg
 isc__taskmgr_setmode@Base 1:9.11.3+dfsg
 isc__timer_attach@Base 1:9.11.3+dfsg
 isc__timer_create@Base 1:9.11.3+dfsg
 isc__timer_detach@Base 1:9.11.3+dfsg
 isc__timer_register@Base 1:9.11.3+dfsg
 isc__timer_reset@Base 1:9.11.3+dfsg
 isc__timer_touch@Base 1:9.11.3+dfsg
 isc__timermgr_create@Base 1:9.11.3+dfsg
 isc__timermgr_destroy@Base 1:9.11.3+dfsg
 isc_aes128_crypt@Base 1:9.11.3+dfsg
 isc_aes192_crypt@Base 1:9.11.3+dfsg
 isc_aes256_crypt@Base 1:9.11.3+dfsg
 isc_app_block@Base 1:9.11.3+dfsg
 isc_app_ctxfinish@Base 1:9.11.3+dfsg
 isc_app_ctxonrun@Base 1:9.11.3+dfsg
 isc_app_ctxrun@Base 1:9.11.3+dfsg
 isc_app_ctxshutdown@Base 1:9.11.3+dfsg
 isc_app_ctxstart@Base 1:9.11.3+dfsg
 isc_app_ctxsuspend@Base 1:9.11.3+dfsg
 isc_app_finish@Base 1:9.11.3+dfsg
 isc_app_isrunning@Base 1:9.11.3+dfsg
 isc_app_onrun@Base 1:9.11.3+dfsg
 isc_app_register@Base 1:9.11.3+dfsg
 isc_app_reload@Base 1:9.11.3+dfsg
 isc_app_run@Base 1:9.11.3+dfsg
 isc_app_shutdown@Base 1:9.11.3+dfsg
 isc_app_start@Base 1:9.11.3+dfsg
 isc_app_unblock@Base 1:9.11.3+dfsg
 isc_appctx_create@Base 1:9.11.3+dfsg
 isc_appctx_destroy@Base 1:9.11.3+dfsg
 isc_appctx_setsocketmgr@Base 1:9.11.3+dfsg
 isc_appctx_settaskmgr@Base 1:9.11.3+dfsg
 isc_appctx_settimermgr@Base 1:9.11.3+dfsg
 isc_assertion_failed@Base 1:9.11.3+dfsg
 isc_assertion_setcallback@Base 1:9.11.3+dfsg
 isc_assertion_typetotext@Base 1:9.11.3+dfsg
 isc_backtrace_getsymbol@Base 1:9.11.3+dfsg
 isc_backtrace_getsymbolfromindex@Base 1:9.11.3+dfsg
 isc_backtrace_gettrace@Base 1:9.11.3+dfsg
 isc_base32_decoderegion@Base 1:9.11.3+dfsg
 isc_base32_decodestring@Base 1:9.11.3+dfsg
 isc_base32_tobuffer@Base 1:9.11.3+dfsg
 isc_base32_totext@Base 1:9.11.3+dfsg
 isc_base32hex_decoderegion@Base 1:9.11.3+dfsg
 isc_base32hex_decodestring@Base 1:9.11.3+dfsg
 isc_base32hex_tobuffer@Base 1:9.11.3+dfsg
 isc_base32hex_totext@Base 1:9.11.3+dfsg
 isc_base32hexnp_decoderegion@Base 1:9.11.3+dfsg
 isc_base32hexnp_decodestring@Base 1:9.11.3+dfsg
 isc_base32hexnp_tobuffer@Base 1:9.11.3+dfsg
 isc_base32hexnp_totext@Base 1:9.11.3+dfsg
 isc_base64_decodestring@Base 1:9.11.3+dfsg
 isc_base64_tobuffer@Base 1:9.11.3+dfsg
 isc_base64_totext@Base 1:9.11.3+dfsg
 isc_bind9@Base 1:9.11.3+dfsg
 isc_buffer_allocate@Base 1:9.11.3+dfsg
 isc_buffer_compact@Base 1:9.11.3+dfsg
 isc_buffer_copyregion@Base 1:9.11.3+dfsg
 isc_buffer_dup@Base 1:9.11.3+dfsg
 isc_buffer_free@Base 1:9.11.3+dfsg
 isc_buffer_getuint16@Base 1:9.11.3+dfsg
 isc_buffer_getuint32@Base 1:9.11.3+dfsg
 isc_buffer_getuint48@Base 1:9.11.3+dfsg
 isc_buffer_getuint8@Base 1:9.11.3+dfsg
 isc_buffer_putdecint@Base 1:9.11.3+dfsg
 isc_buffer_reallocate@Base 1:9.11.3+dfsg
 isc_buffer_reinit@Base 1:9.11.3+dfsg
 isc_buffer_reserve@Base 1:9.11.3+dfsg
 isc_buffer_setautorealloc@Base 1:9.11.3+dfsg
 isc_bufferlist_availablecount@Base 1:9.11.3+dfsg
 isc_bufferlist_usedcount@Base 1:9.11.3+dfsg
 isc_categories@Base 1:9.11.3+dfsg
 isc_commandline_argument@Base 1:9.11.3+dfsg
 isc_commandline_errprint@Base 1:9.11.3+dfsg
 isc_commandline_index@Base 1:9.11.3+dfsg
 isc_commandline_option@Base 1:9.11.3+dfsg
 isc_commandline_parse@Base 1:9.11.3+dfsg
 isc_commandline_progname@Base 1:9.11.3+dfsg
 isc_commandline_reset@Base 1:9.11.3+dfsg
 isc_commandline_strtoargv@Base 1:9.11.3+dfsg
 isc_condition_waituntil@Base 1:9.11.3+dfsg
 isc_counter_attach@Base 1:9.11.3+dfsg
 isc_counter_create@Base 1:9.11.3+dfsg
 isc_counter_detach@Base 1:9.11.3+dfsg
 isc_counter_increment@Base 1:9.11.3+dfsg
 isc_counter_setlimit@Base 1:9.11.3+dfsg
 isc_counter_used@Base 1:9.11.3+dfsg
 isc_crc64_final@Base 1:9.11.3+dfsg
 isc_crc64_init@Base 1:9.11.3+dfsg
 isc_crc64_update@Base 1:9.11.3+dfsg
 isc_dir_chdir@Base 1:9.11.3+dfsg
 isc_dir_chroot@Base 1:9.11.3+dfsg
 isc_dir_close@Base 1:9.11.3+dfsg
 isc_dir_createunique@Base 1:9.11.3+dfsg
 isc_dir_init@Base 1:9.11.3+dfsg
 isc_dir_open@Base 1:9.11.3+dfsg
 isc_dir_read@Base 1:9.11.3+dfsg
 isc_dir_reset@Base 1:9.11.3+dfsg
 isc_dscp_check_value@Base 1:9.11.3+dfsg
 isc_entropy_addcallbacksample@Base 1:9.11.3+dfsg
 isc_entropy_addsample@Base 1:9.11.3+dfsg
 isc_entropy_attach@Base 1:9.11.3+dfsg
 isc_entropy_create@Base 1:9.11.3+dfsg
 isc_entropy_createcallbacksource@Base 1:9.11.3+dfsg
 isc_entropy_createfilesource@Base 1:9.11.3+dfsg
 isc_entropy_createsamplesource@Base 1:9.11.3+dfsg
 isc_entropy_destroysource@Base 1:9.11.3+dfsg
 isc_entropy_detach@Base 1:9.11.3+dfsg
 isc_entropy_getdata@Base 1:9.11.3+dfsg
 isc_entropy_putdata@Base 1:9.11.3+dfsg
 isc_entropy_stats@Base 1:9.11.3+dfsg
 isc_entropy_status@Base 1:9.11.3+dfsg
 isc_entropy_stopcallbacksources@Base 1:9.11.3+dfsg
 isc_entropy_usebestsource@Base 1:9.11.3+dfsg
 isc_errno_toresult@Base 1:9.11.3+dfsg
 isc_error_fatal@Base 1:9.11.3+dfsg
 isc_error_runtimecheck@Base 1:9.11.3+dfsg
 isc_error_setfatal@Base 1:9.11.3+dfsg
 isc_error_setunexpected@Base 1:9.11.3+dfsg
 isc_error_unexpected@Base 1:9.11.3+dfsg
 isc_event_allocate@Base 1:9.11.3+dfsg
 isc_event_constallocate@Base 1:9.11.3+dfsg
 isc_event_free@Base 1:9.11.3+dfsg
 isc_file_absolutepath@Base 1:9.11.3+dfsg
 isc_file_basename@Base 1:9.11.3+dfsg
 isc_file_bopenunique@Base 1:9.11.3+dfsg
 isc_file_bopenuniquemode@Base 1:9.11.3+dfsg
 isc_file_bopenuniqueprivate@Base 1:9.11.3+dfsg
 isc_file_exists@Base 1:9.11.3+dfsg
 isc_file_getmodtime@Base 1:9.11.3+dfsg
 isc_file_getsize@Base 1:9.11.3+dfsg
 isc_file_getsizefd@Base 1:9.11.3+dfsg
 isc_file_isabsolute@Base 1:9.11.3+dfsg
 isc_file_ischdiridempotent@Base 1:9.11.3+dfsg
 isc_file_iscurrentdir@Base 1:9.11.3+dfsg
 isc_file_isdirectory@Base 1:9.11.3+dfsg
 isc_file_isdirwritable@Base 1:9.11.3+dfsg
 isc_file_isplainfile@Base 1:9.11.3+dfsg
 isc_file_isplainfilefd@Base 1:9.11.3+dfsg
 isc_file_mktemplate@Base 1:9.11.3+dfsg
 isc_file_mmap@Base 1:9.11.3+dfsg
 isc_file_mode@Base 1:9.11.3+dfsg
 isc_file_munmap@Base 1:9.11.3+dfsg
 isc_file_openunique@Base 1:9.11.3+dfsg
 isc_file_openuniquemode@Base 1:9.11.3+dfsg
 isc_file_openuniqueprivate@Base 1:9.11.3+dfsg
 isc_file_progname@Base 1:9.11.3+dfsg
 isc_file_remove@Base 1:9.11.3+dfsg
 isc_file_rename@Base 1:9.11.3+dfsg
 isc_file_renameunique@Base 1:9.11.3+dfsg
 isc_file_safecreate@Base 1:9.11.3+dfsg
 isc_file_sanitize@Base 1:9.11.3+dfsg
 isc_file_settime@Base 1:9.11.3+dfsg
 isc_file_splitpath@Base 1:9.11.3+dfsg
 isc_file_template@Base 1:9.11.3+dfsg
 isc_file_truncate@Base 1:9.11.3+dfsg
 isc_fsaccess_add@Base 1:9.11.3+dfsg
 isc_fsaccess_remove@Base 1:9.11.3+dfsg
 isc_fsaccess_set@Base 1:9.11.3+dfsg
 isc_hash_calc@Base 1:9.11.3+dfsg
 isc_hash_create@Base 1:9.11.3+dfsg
 isc_hash_ctxattach@Base 1:9.11.3+dfsg
 isc_hash_ctxcalc@Base 1:9.11.3+dfsg
 isc_hash_ctxcreate@Base 1:9.11.3+dfsg
 isc_hash_ctxdetach@Base 1:9.11.3+dfsg
 isc_hash_ctxinit@Base 1:9.11.3+dfsg
 isc_hash_destroy@Base 1:9.11.3+dfsg
 isc_hash_function@Base 1:9.11.3+dfsg
 isc_hash_function_reverse@Base 1:9.11.3+dfsg
 isc_hash_get_initializer@Base 1:9.11.3+dfsg
 isc_hash_init@Base 1:9.11.3+dfsg
 isc_hash_set_initializer@Base 1:9.11.3+dfsg
 isc_hashctx@Base 1:9.11.3+dfsg
 isc_heap_create@Base 1:9.11.3+dfsg
 isc_heap_decreased@Base 1:9.11.3+dfsg
 isc_heap_delete@Base 1:9.11.3+dfsg
 isc_heap_destroy@Base 1:9.11.3+dfsg
 isc_heap_element@Base 1:9.11.3+dfsg
 isc_heap_foreach@Base 1:9.11.3+dfsg
 isc_heap_increased@Base 1:9.11.3+dfsg
 isc_heap_insert@Base 1:9.11.3+dfsg
 isc_hex_decodestring@Base 1:9.11.3+dfsg
 isc_hex_tobuffer@Base 1:9.11.3+dfsg
 isc_hex_totext@Base 1:9.11.3+dfsg
 isc_hmacmd5_check@Base 1:9.11.3+dfsg
 isc_hmacmd5_init@Base 1:9.11.3+dfsg
 isc_hmacmd5_invalidate@Base 1:9.11.3+dfsg
 isc_hmacmd5_sign@Base 1:9.11.3+dfsg
 isc_hmacmd5_update@Base 1:9.11.3+dfsg
 isc_hmacmd5_verify2@Base 1:9.11.3+dfsg
 isc_hmacmd5_verify@Base 1:9.11.3+dfsg
 isc_hmacsha1_check@Base 1:9.11.3+dfsg
 isc_hmacsha1_init@Base 1:9.11.3+dfsg
 isc_hmacsha1_invalidate@Base 1:9.11.3+dfsg
 isc_hmacsha1_sign@Base 1:9.11.3+dfsg
 isc_hmacsha1_update@Base 1:9.11.3+dfsg
 isc_hmacsha1_verify@Base 1:9.11.3+dfsg
 isc_hmacsha224_init@Base 1:9.11.3+dfsg
 isc_hmacsha224_invalidate@Base 1:9.11.3+dfsg
 isc_hmacsha224_sign@Base 1:9.11.3+dfsg
 isc_hmacsha224_update@Base 1:9.11.3+dfsg
 isc_hmacsha224_verify@Base 1:9.11.3+dfsg
 isc_hmacsha256_init@Base 1:9.11.3+dfsg
 isc_hmacsha256_invalidate@Base 1:9.11.3+dfsg
 isc_hmacsha256_sign@Base 1:9.11.3+dfsg
 isc_hmacsha256_update@Base 1:9.11.3+dfsg
 isc_hmacsha256_verify@Base 1:9.11.3+dfsg
 isc_hmacsha384_init@Base 1:9.11.3+dfsg
 isc_hmacsha384_invalidate@Base 1:9.11.3+dfsg
 isc_hmacsha384_sign@Base 1:9.11.3+dfsg
 isc_hmacsha384_update@Base 1:9.11.3+dfsg
 isc_hmacsha384_verify@Base 1:9.11.3+dfsg
 isc_hmacsha512_init@Base 1:9.11.3+dfsg
 isc_hmacsha512_invalidate@Base 1:9.11.3+dfsg
 isc_hmacsha512_sign@Base 1:9.11.3+dfsg
 isc_hmacsha512_update@Base 1:9.11.3+dfsg
 isc_hmacsha512_verify@Base 1:9.11.3+dfsg
 isc_ht_add@Base 1:9.11.3+dfsg
 isc_ht_count@Base 1:9.11.3+dfsg
 isc_ht_delete@Base 1:9.11.3+dfsg
 isc_ht_destroy@Base 1:9.11.3+dfsg
 isc_ht_find@Base 1:9.11.3+dfsg
 isc_ht_init@Base 1:9.11.3+dfsg
 isc_ht_iter_create@Base 1:9.11.3+dfsg
 isc_ht_iter_current@Base 1:9.11.3+dfsg
 isc_ht_iter_currentkey@Base 1:9.11.3+dfsg
 isc_ht_iter_delcurrent_next@Base 1:9.11.3+dfsg
 isc_ht_iter_destroy@Base 1:9.11.3+dfsg
 isc_ht_iter_first@Base 1:9.11.3+dfsg
 isc_ht_iter_next@Base 1:9.11.3+dfsg
 isc_httpd_addheader@Base 1:9.11.3+dfsg
 isc_httpd_addheaderuint@Base 1:9.11.3+dfsg
 isc_httpd_endheaders@Base 1:9.11.3+dfsg
 isc_httpd_response@Base 1:9.11.3+dfsg
 isc_httpd_setfinishhook@Base 1:9.11.3+dfsg
 isc_httpdmgr_addurl2@Base 1:9.11.3+dfsg
 isc_httpdmgr_addurl@Base 1:9.11.3+dfsg
 isc_httpdmgr_create@Base 1:9.11.3+dfsg
 isc_httpdmgr_shutdown@Base 1:9.11.3+dfsg
 isc_interfaceiter_create@Base 1:9.11.3+dfsg
 isc_interfaceiter_current@Base 1:9.11.3+dfsg
 isc_interfaceiter_destroy@Base 1:9.11.3+dfsg
 isc_interfaceiter_first@Base 1:9.11.3+dfsg
 isc_interfaceiter_next@Base 1:9.11.3+dfsg
 isc_interval_iszero@Base 1:9.11.3+dfsg
 isc_interval_set@Base 1:9.11.3+dfsg
 isc_interval_zero@Base 1:9.11.3+dfsg
 isc_iterated_hash@Base 1:9.11.3+dfsg
 isc_keyboard_canceled@Base 1:9.11.3+dfsg
 isc_keyboard_close@Base 1:9.11.3+dfsg
 isc_keyboard_getchar@Base 1:9.11.3+dfsg
 isc_keyboard_open@Base 1:9.11.3+dfsg
 isc_lctx@Base 1:9.11.3+dfsg
 isc_lex_close@Base 1:9.11.3+dfsg
 isc_lex_create@Base 1:9.11.3+dfsg
 isc_lex_destroy@Base 1:9.11.3+dfsg
 isc_lex_getcomments@Base 1:9.11.3+dfsg
 isc_lex_getlasttokentext@Base 1:9.11.3+dfsg
 isc_lex_getmastertoken@Base 1:9.11.3+dfsg
 isc_lex_getoctaltoken@Base 1:9.11.3+dfsg
 isc_lex_getsourceline@Base 1:9.11.3+dfsg
 isc_lex_getsourcename@Base 1:9.11.3+dfsg
 isc_lex_getspecials@Base 1:9.11.3+dfsg
 isc_lex_gettoken@Base 1:9.11.3+dfsg
 isc_lex_isfile@Base 1:9.11.3+dfsg
 isc_lex_openbuffer@Base 1:9.11.3+dfsg
 isc_lex_openfile@Base 1:9.11.3+dfsg
 isc_lex_openstream@Base 1:9.11.3+dfsg
 isc_lex_setcomments@Base 1:9.11.3+dfsg
 isc_lex_setsourceline@Base 1:9.11.3+dfsg
 isc_lex_setsourcename@Base 1:9.11.3+dfsg
 isc_lex_setspecials@Base 1:9.11.3+dfsg
 isc_lex_ungettoken@Base 1:9.11.3+dfsg
 isc_lfsr_generate32@Base 1:9.11.3+dfsg
 isc_lfsr_generate@Base 1:9.11.3+dfsg
 isc_lfsr_init@Base 1:9.11.3+dfsg
 isc_lfsr_skip@Base 1:9.11.3+dfsg
 isc_lib_initmsgcat@Base 1:9.11.3+dfsg
 isc_lib_register@Base 1:9.11.3+dfsg
 isc_libage@Base 1:9.11.3+dfsg
 isc_libinterface@Base 1:9.11.3+dfsg
 isc_librevision@Base 1:9.11.3+dfsg
 isc_log_categorybyname@Base 1:9.11.3+dfsg
 isc_log_closefilelogs@Base 1:9.11.3+dfsg
 isc_log_create@Base 1:9.11.3+dfsg
 isc_log_createchannel@Base 1:9.11.3+dfsg
 isc_log_destroy@Base 1:9.11.3+dfsg
 isc_log_getdebuglevel@Base 1:9.11.3+dfsg
 isc_log_getduplicateinterval@Base 1:9.11.3+dfsg
 isc_log_gettag@Base 1:9.11.3+dfsg
 isc_log_ivwrite1@Base 1:9.11.3+dfsg
 isc_log_ivwrite@Base 1:9.11.3+dfsg
 isc_log_iwrite1@Base 1:9.11.3+dfsg
 isc_log_iwrite@Base 1:9.11.3+dfsg
 isc_log_modulebyname@Base 1:9.11.3+dfsg
 isc_log_opensyslog@Base 1:9.11.3+dfsg
 isc_log_registercategories@Base 1:9.11.3+dfsg
 isc_log_registermodules@Base 1:9.11.3+dfsg
 isc_log_setcontext@Base 1:9.11.3+dfsg
 isc_log_setdebuglevel@Base 1:9.11.3+dfsg
 isc_log_setduplicateinterval@Base 1:9.11.3+dfsg
 isc_log_settag@Base 1:9.11.3+dfsg
 isc_log_usechannel@Base 1:9.11.3+dfsg
 isc_log_vwrite1@Base 1:9.11.3+dfsg
 isc_log_vwrite@Base 1:9.11.3+dfsg
 isc_log_wouldlog@Base 1:9.11.3+dfsg
 isc_log_write1@Base 1:9.11.3+dfsg
 isc_log_write@Base 1:9.11.3+dfsg
 isc_logconfig_create@Base 1:9.11.3+dfsg
 isc_logconfig_destroy@Base 1:9.11.3+dfsg
 isc_logconfig_get@Base 1:9.11.3+dfsg
 isc_logconfig_use@Base 1:9.11.3+dfsg
 isc_logfile_roll@Base 1:9.11.3+dfsg
 isc_md5_check@Base 1:9.11.3+dfsg
 isc_md5_final@Base 1:9.11.3+dfsg
 isc_md5_init@Base 1:9.11.3+dfsg
 isc_md5_invalidate@Base 1:9.11.3+dfsg
 isc_md5_update@Base 1:9.11.3+dfsg
 isc_mem_attach@Base 1:9.11.3+dfsg
 isc_mem_checkdestroyed@Base 1:9.11.3+dfsg
 isc_mem_create2@Base 1:9.11.3+dfsg
 isc_mem_create@Base 1:9.11.3+dfsg
 isc_mem_createx2@Base 1:9.11.3+dfsg
 isc_mem_createx@Base 1:9.11.3+dfsg
 isc_mem_debugging@Base 1:9.11.3+dfsg
 isc_mem_defaultflags@Base 1:9.11.3+dfsg
 isc_mem_destroy@Base 1:9.11.3+dfsg
 isc_mem_detach@Base 1:9.11.3+dfsg
 isc_mem_getname@Base 1:9.11.3+dfsg
 isc_mem_getquota@Base 1:9.11.3+dfsg
 isc_mem_gettag@Base 1:9.11.3+dfsg
 isc_mem_inuse@Base 1:9.11.3+dfsg
 isc_mem_isovermem@Base 1:9.11.3+dfsg
 isc_mem_maxinuse@Base 1:9.11.3+dfsg
 isc_mem_ondestroy@Base 1:9.11.3+dfsg
 isc_mem_printallactive@Base 1:9.11.3+dfsg
 isc_mem_references@Base 1:9.11.3+dfsg
 isc_mem_register@Base 1:9.11.3+dfsg
 isc_mem_renderjson@Base 1:9.11.3+dfsg
 isc_mem_renderxml@Base 1:9.11.3+dfsg
 isc_mem_setdestroycheck@Base 1:9.11.3+dfsg
 isc_mem_setname@Base 1:9.11.3+dfsg
 isc_mem_setquota@Base 1:9.11.3+dfsg
 isc_mem_setwater@Base 1:9.11.3+dfsg
 isc_mem_stats@Base 1:9.11.3+dfsg
 isc_mem_total@Base 1:9.11.3+dfsg
 isc_mem_waterack@Base 1:9.11.3+dfsg
 isc_meminfo_totalphys@Base 1:9.11.3+dfsg
 isc_mempool_associatelock@Base 1:9.11.3+dfsg
 isc_mempool_create@Base 1:9.11.3+dfsg
 isc_mempool_destroy@Base 1:9.11.3+dfsg
 isc_mempool_getallocated@Base 1:9.11.3+dfsg
 isc_mempool_getfillcount@Base 1:9.11.3+dfsg
 isc_mempool_getfreecount@Base 1:9.11.3+dfsg
 isc_mempool_getfreemax@Base 1:9.11.3+dfsg
 isc_mempool_getmaxalloc@Base 1:9.11.3+dfsg
 isc_mempool_setfillcount@Base 1:9.11.3+dfsg
 isc_mempool_setfreemax@Base 1:9.11.3+dfsg
 isc_mempool_setmaxalloc@Base 1:9.11.3+dfsg
 isc_mempool_setname@Base 1:9.11.3+dfsg
 isc_modules@Base 1:9.11.3+dfsg
 isc_msgcat@Base 1:9.11.3+dfsg
 isc_msgcat_close@Base 1:9.11.3+dfsg
 isc_msgcat_get@Base 1:9.11.3+dfsg
 isc_msgcat_open@Base 1:9.11.3+dfsg
 isc_mutexblock_destroy@Base 1:9.11.3+dfsg
 isc_mutexblock_init@Base 1:9.11.3+dfsg
 isc_net_aton@Base 1:9.11.3+dfsg
 isc_net_disableipv4@Base 1:9.11.3+dfsg
 isc_net_disableipv6@Base 1:9.11.3+dfsg
 isc_net_enableipv4@Base 1:9.11.3+dfsg
 isc_net_enableipv6@Base 1:9.11.3+dfsg
 isc_net_getudpportrange@Base 1:9.11.3+dfsg
 isc_net_probe_ipv6only@Base 1:9.11.3+dfsg
 isc_net_probe_ipv6pktinfo@Base 1:9.11.3+dfsg
 isc_net_probedscp@Base 1:9.11.3+dfsg
 isc_net_probeipv4@Base 1:9.11.3+dfsg
 isc_net_probeipv6@Base 1:9.11.3+dfsg
 isc_net_probeunix@Base 1:9.11.3+dfsg
 isc_netaddr_any6@Base 1:9.11.3+dfsg
 isc_netaddr_any@Base 1:9.11.3+dfsg
 isc_netaddr_eqprefix@Base 1:9.11.3+dfsg
 isc_netaddr_equal@Base 1:9.11.3+dfsg
 isc_netaddr_format@Base 1:9.11.3+dfsg
 isc_netaddr_fromin6@Base 1:9.11.3+dfsg
 isc_netaddr_fromin@Base 1:9.11.3+dfsg
 isc_netaddr_frompath@Base 1:9.11.3+dfsg
 isc_netaddr_fromsockaddr@Base 1:9.11.3+dfsg
 isc_netaddr_fromv4mapped@Base 1:9.11.3+dfsg
 isc_netaddr_getzone@Base 1:9.11.3+dfsg
 isc_netaddr_isexperimental@Base 1:9.11.3+dfsg
 isc_netaddr_islinklocal@Base 1:9.11.3+dfsg
 isc_netaddr_isloopback@Base 1:9.11.3+dfsg
 isc_netaddr_ismulticast@Base 1:9.11.3+dfsg
 isc_netaddr_isnetzero@Base 1:9.11.3+dfsg
 isc_netaddr_issitelocal@Base 1:9.11.3+dfsg
 isc_netaddr_masktoprefixlen@Base 1:9.11.3+dfsg
 isc_netaddr_prefixok@Base 1:9.11.3+dfsg
 isc_netaddr_setzone@Base 1:9.11.3+dfsg
 isc_netaddr_totext@Base 1:9.11.3+dfsg
 isc_netscope_pton@Base 1:9.11.3+dfsg
 isc_ondestroy_init@Base 1:9.11.3+dfsg
 isc_ondestroy_notify@Base 1:9.11.3+dfsg
 isc_ondestroy_register@Base 1:9.11.3+dfsg
 isc_os_ncpus@Base 1:9.11.3+dfsg
 isc_parse_uint16@Base 1:9.11.3+dfsg
 isc_parse_uint32@Base 1:9.11.3+dfsg
 isc_parse_uint8@Base 1:9.11.3+dfsg
 isc_pool_count@Base 1:9.11.3+dfsg
 isc_pool_create@Base 1:9.11.3+dfsg
 isc_pool_destroy@Base 1:9.11.3+dfsg
 isc_pool_expand@Base 1:9.11.3+dfsg
 isc_pool_get@Base 1:9.11.3+dfsg
 isc_portset_add@Base 1:9.11.3+dfsg
 isc_portset_addrange@Base 1:9.11.3+dfsg
 isc_portset_create@Base 1:9.11.3+dfsg
 isc_portset_destroy@Base 1:9.11.3+dfsg
 isc_portset_isset@Base 1:9.11.3+dfsg
 isc_portset_nports@Base 1:9.11.3+dfsg
 isc_portset_remove@Base 1:9.11.3+dfsg
 isc_portset_removerange@Base 1:9.11.3+dfsg
 isc_quota_attach@Base 1:9.11.3+dfsg
 isc_quota_destroy@Base 1:9.11.3+dfsg
 isc_quota_detach@Base 1:9.11.3+dfsg
 isc_quota_force@Base 1:9.11.3+dfsg-1ubuntu1.7
 isc_quota_init@Base 1:9.11.3+dfsg
 isc_quota_max@Base 1:9.11.3+dfsg
 isc_quota_release@Base 1:9.11.3+dfsg
 isc_quota_reserve@Base 1:9.11.3+dfsg
 isc_quota_soft@Base 1:9.11.3+dfsg
 isc_radix_create@Base 1:9.11.3+dfsg
 isc_radix_destroy@Base 1:9.11.3+dfsg
 isc_radix_insert@Base 1:9.11.3+dfsg
 isc_radix_process@Base 1:9.11.3+dfsg
 isc_radix_remove@Base 1:9.11.3+dfsg
 isc_radix_search@Base 1:9.11.3+dfsg
 isc_random_get@Base 1:9.11.3+dfsg
 isc_random_jitter@Base 1:9.11.3+dfsg
 isc_random_seed@Base 1:9.11.3+dfsg
 isc_ratelimiter_attach@Base 1:9.11.3+dfsg
 isc_ratelimiter_create@Base 1:9.11.3+dfsg
 isc_ratelimiter_dequeue@Base 1:9.11.3+dfsg
 isc_ratelimiter_detach@Base 1:9.11.3+dfsg
 isc_ratelimiter_enqueue@Base 1:9.11.3+dfsg
 isc_ratelimiter_release@Base 1:9.11.3+dfsg
 isc_ratelimiter_setinterval@Base 1:9.11.3+dfsg
 isc_ratelimiter_setpertic@Base 1:9.11.3+dfsg
 isc_ratelimiter_setpushpop@Base 1:9.11.3+dfsg
 isc_ratelimiter_shutdown@Base 1:9.11.3+dfsg
 isc_ratelimiter_stall@Base 1:9.11.3+dfsg
 isc_refcount_init@Base 1:9.11.3+dfsg
 isc_regex_validate@Base 1:9.11.3+dfsg
 isc_region_compare@Base 1:9.11.3+dfsg
 isc_resource_getcurlimit@Base 1:9.11.3+dfsg
 isc_resource_getlimit@Base 1:9.11.3+dfsg
 isc_resource_setlimit@Base 1:9.11.3+dfsg
 isc_result_register@Base 1:9.11.3+dfsg
 isc_result_registerids@Base 1:9.11.3+dfsg
 isc_result_toid@Base 1:9.11.3+dfsg
 isc_result_totext@Base 1:9.11.3+dfsg
 isc_rng_attach@Base 1:9.11.3+dfsg
 isc_rng_create@Base 1:9.11.3+dfsg
 isc_rng_detach@Base 1:9.11.3+dfsg
 isc_rng_random@Base 1:9.11.3+dfsg
 isc_rng_uniformrandom@Base 1:9.11.3+dfsg
 isc_rwlock_destroy@Base 1:9.11.3+dfsg
 isc_rwlock_downgrade@Base 1:9.11.3+dfsg
 isc_rwlock_init@Base 1:9.11.3+dfsg
 isc_rwlock_lock@Base 1:9.11.3+dfsg
 isc_rwlock_trylock@Base 1:9.11.3+dfsg
 isc_rwlock_tryupgrade@Base 1:9.11.3+dfsg
 isc_rwlock_unlock@Base 1:9.11.3+dfsg
 isc_safe_memcompare@Base 1:9.11.3+dfsg
 isc_safe_memequal@Base 1:9.11.3+dfsg
 isc_safe_memwipe@Base 1:9.11.3+dfsg
 isc_serial_eq@Base 1:9.11.3+dfsg
 isc_serial_ge@Base 1:9.11.3+dfsg
 isc_serial_gt@Base 1:9.11.3+dfsg
 isc_serial_le@Base 1:9.11.3+dfsg
 isc_serial_lt@Base 1:9.11.3+dfsg
 isc_serial_ne@Base 1:9.11.3+dfsg
 isc_sha1_check@Base 1:9.11.3+dfsg
 isc_sha1_final@Base 1:9.11.3+dfsg
 isc_sha1_init@Base 1:9.11.3+dfsg
 isc_sha1_invalidate@Base 1:9.11.3+dfsg
 isc_sha1_update@Base 1:9.11.3+dfsg
 isc_sha224_data@Base 1:9.11.3+dfsg
 isc_sha224_end@Base 1:9.11.3+dfsg
 isc_sha224_final@Base 1:9.11.3+dfsg
 isc_sha224_init@Base 1:9.11.3+dfsg
 isc_sha224_invalidate@Base 1:9.11.3+dfsg
 isc_sha224_update@Base 1:9.11.3+dfsg
 isc_sha256_data@Base 1:9.11.3+dfsg
 isc_sha256_end@Base 1:9.11.3+dfsg
 isc_sha256_final@Base 1:9.11.3+dfsg
 isc_sha256_init@Base 1:9.11.3+dfsg
 isc_sha256_invalidate@Base 1:9.11.3+dfsg
 isc_sha256_transform@Base 1:9.11.3+dfsg
 isc_sha256_update@Base 1:9.11.3+dfsg
 isc_sha384_data@Base 1:9.11.3+dfsg
 isc_sha384_end@Base 1:9.11.3+dfsg
 isc_sha384_final@Base 1:9.11.3+dfsg
 isc_sha384_init@Base 1:9.11.3+dfsg
 isc_sha384_invalidate@Base 1:9.11.3+dfsg
 isc_sha384_update@Base 1:9.11.3+dfsg
 isc_sha512_data@Base 1:9.11.3+dfsg
 isc_sha512_end@Base 1:9.11.3+dfsg
 isc_sha512_final@Base 1:9.11.3+dfsg
 isc_sha512_init@Base 1:9.11.3+dfsg
 isc_sha512_invalidate@Base 1:9.11.3+dfsg
 isc_sha512_last@Base 1:9.11.3+dfsg
 isc_sha512_transform@Base 1:9.11.3+dfsg
 isc_sha512_update@Base 1:9.11.3+dfsg
 isc_sockaddr_any6@Base 1:9.11.3+dfsg
 isc_sockaddr_any@Base 1:9.11.3+dfsg
 isc_sockaddr_anyofpf@Base 1:9.11.3+dfsg
 isc_sockaddr_compare@Base 1:9.11.3+dfsg
 isc_sockaddr_eqaddr@Base 1:9.11.3+dfsg
 isc_sockaddr_eqaddrprefix@Base 1:9.11.3+dfsg
 isc_sockaddr_equal@Base 1:9.11.3+dfsg
 isc_sockaddr_format@Base 1:9.11.3+dfsg
 isc_sockaddr_fromin6@Base 1:9.11.3+dfsg
 isc_sockaddr_fromin@Base 1:9.11.3+dfsg
 isc_sockaddr_fromnetaddr@Base 1:9.11.3+dfsg
 isc_sockaddr_frompath@Base 1:9.11.3+dfsg
 isc_sockaddr_getport@Base 1:9.11.3+dfsg
 isc_sockaddr_hash@Base 1:9.11.3+dfsg
 isc_sockaddr_isexperimental@Base 1:9.11.3+dfsg
 isc_sockaddr_islinklocal@Base 1:9.11.3+dfsg
 isc_sockaddr_ismulticast@Base 1:9.11.3+dfsg
 isc_sockaddr_isnetzero@Base 1:9.11.3+dfsg
 isc_sockaddr_issitelocal@Base 1:9.11.3+dfsg
 isc_sockaddr_pf@Base 1:9.11.3+dfsg
 isc_sockaddr_setport@Base 1:9.11.3+dfsg
 isc_sockaddr_totext@Base 1:9.11.3+dfsg
 isc_sockaddr_v6fromin@Base 1:9.11.3+dfsg
 isc_socket_accept@Base 1:9.11.3+dfsg
 isc_socket_attach@Base 1:9.11.3+dfsg
 isc_socket_bind@Base 1:9.11.3+dfsg
 isc_socket_cancel@Base 1:9.11.3+dfsg
 isc_socket_cleanunix@Base 1:9.11.3+dfsg
 isc_socket_close@Base 1:9.11.3+dfsg
 isc_socket_connect@Base 1:9.11.3+dfsg
 isc_socket_create@Base 1:9.11.3+dfsg
 isc_socket_detach@Base 1:9.11.3+dfsg
 isc_socket_dscp@Base 1:9.11.3+dfsg
 isc_socket_dup@Base 1:9.11.3+dfsg
 isc_socket_fdwatchcreate@Base 1:9.11.3+dfsg
 isc_socket_fdwatchpoke@Base 1:9.11.3+dfsg
 isc_socket_filter@Base 1:9.11.3+dfsg
 isc_socket_getfd@Base 1:9.11.3+dfsg
 isc_socket_getpeername@Base 1:9.11.3+dfsg
 isc_socket_getsockname@Base 1:9.11.3+dfsg
 isc_socket_gettype@Base 1:9.11.3+dfsg
 isc_socket_ipv6only@Base 1:9.11.3+dfsg
 isc_socket_listen@Base 1:9.11.3+dfsg
 isc_socket_open@Base 1:9.11.3+dfsg
 isc_socket_permunix@Base 1:9.11.3+dfsg
 isc_socket_recv2@Base 1:9.11.3+dfsg
 isc_socket_recv@Base 1:9.11.3+dfsg
 isc_socket_recvv@Base 1:9.11.3+dfsg
 isc_socket_register@Base 1:9.11.3+dfsg
 isc_socket_send@Base 1:9.11.3+dfsg
 isc_socket_sendto2@Base 1:9.11.3+dfsg
 isc_socket_sendto@Base 1:9.11.3+dfsg
 isc_socket_sendtov2@Base 1:9.11.3+dfsg
 isc_socket_sendtov@Base 1:9.11.3+dfsg
 isc_socket_sendv@Base 1:9.11.3+dfsg
 isc_socket_setname@Base 1:9.11.3+dfsg
 isc_socket_socketevent@Base 1:9.11.3+dfsg
 isc_socketmgr_create2@Base 1:9.11.3+dfsg
 isc_socketmgr_create@Base 1:9.11.3+dfsg
 isc_socketmgr_createinctx@Base 1:9.11.3+dfsg
 isc_socketmgr_destroy@Base 1:9.11.3+dfsg
 isc_socketmgr_getmaxsockets@Base 1:9.11.3+dfsg
 isc_socketmgr_renderjson@Base 1:9.11.3+dfsg
 isc_socketmgr_renderxml@Base 1:9.11.3+dfsg
 isc_socketmgr_setstats@Base 1:9.11.3+dfsg
 isc_stats_attach@Base 1:9.11.3+dfsg
 isc_stats_create@Base 1:9.11.3+dfsg
 isc_stats_decrement@Base 1:9.11.3+dfsg
 isc_stats_detach@Base 1:9.11.3+dfsg
 isc_stats_dump@Base 1:9.11.3+dfsg
 isc_stats_increment@Base 1:9.11.3+dfsg
 isc_stats_ncounters@Base 1:9.11.3+dfsg
 isc_stats_set@Base 1:9.11.3+dfsg
 isc_stdio_close@Base 1:9.11.3+dfsg
 isc_stdio_flush@Base 1:9.11.3+dfsg
 isc_stdio_open@Base 1:9.11.3+dfsg
 isc_stdio_read@Base 1:9.11.3+dfsg
 isc_stdio_seek@Base 1:9.11.3+dfsg
 isc_stdio_sync@Base 1:9.11.3+dfsg
 isc_stdio_tell@Base 1:9.11.3+dfsg
 isc_stdio_write@Base 1:9.11.3+dfsg
 isc_stdtime_get@Base 1:9.11.3+dfsg
 isc_string_append@Base 1:9.11.3+dfsg
 isc_string_append_truncate@Base 1:9.11.3+dfsg
 isc_string_copy@Base 1:9.11.3+dfsg
 isc_string_copy_truncate@Base 1:9.11.3+dfsg
 isc_string_printf@Base 1:9.11.3+dfsg
 isc_string_printf_truncate@Base 1:9.11.3+dfsg
 isc_string_regiondup@Base 1:9.11.3+dfsg
 isc_string_separate@Base 1:9.11.3+dfsg
 isc_string_strcasestr@Base 1:9.11.3+dfsg
 isc_string_strlcat@Base 1:9.11.3+dfsg
 isc_string_strlcpy@Base 1:9.11.3+dfsg
 isc_string_touint64@Base 1:9.11.3+dfsg
 isc_strtoul@Base 1:9.11.3+dfsg
 isc_symtab_count@Base 1:9.11.3+dfsg
 isc_symtab_create@Base 1:9.11.3+dfsg
 isc_symtab_define@Base 1:9.11.3+dfsg
 isc_symtab_destroy@Base 1:9.11.3+dfsg
 isc_symtab_lookup@Base 1:9.11.3+dfsg
 isc_symtab_undefine@Base 1:9.11.3+dfsg
 isc_syslog_facilityfromstring@Base 1:9.11.3+dfsg
 isc_task_attach@Base 1:9.11.3+dfsg
 isc_task_beginexclusive@Base 1:9.11.3+dfsg
 isc_task_create@Base 1:9.11.3+dfsg
 isc_task_destroy@Base 1:9.11.3+dfsg
 isc_task_detach@Base 1:9.11.3+dfsg
 isc_task_endexclusive@Base 1:9.11.3+dfsg
 isc_task_exiting@Base 1:9.11.3+dfsg
 isc_task_getcurrenttime@Base 1:9.11.3+dfsg
 isc_task_getcurrenttimex@Base 1:9.11.3+dfsg
 isc_task_onshutdown@Base 1:9.11.3+dfsg
 isc_task_privilege@Base 1:9.11.3+dfsg
 isc_task_purge@Base 1:9.11.3+dfsg
 isc_task_purgeevent@Base 1:9.11.3+dfsg
 isc_task_purgerange@Base 1:9.11.3+dfsg
 isc_task_register@Base 1:9.11.3+dfsg
 isc_task_send@Base 1:9.11.3+dfsg
 isc_task_sendanddetach@Base 1:9.11.3+dfsg
 isc_task_setname@Base 1:9.11.3+dfsg
 isc_task_setprivilege@Base 1:9.11.3+dfsg
 isc_task_shutdown@Base 1:9.11.3+dfsg
 isc_task_unsend@Base 1:9.11.3+dfsg
 isc_taskmgr_create@Base 1:9.11.3+dfsg
 isc_taskmgr_createinctx@Base 1:9.11.3+dfsg
 isc_taskmgr_destroy@Base 1:9.11.3+dfsg
 isc_taskmgr_excltask@Base 1:9.11.3+dfsg
 isc_taskmgr_mode@Base 1:9.11.3+dfsg
 isc_taskmgr_renderjson@Base 1:9.11.3+dfsg
 isc_taskmgr_renderxml@Base 1:9.11.3+dfsg
 isc_taskmgr_setexcltask@Base 1:9.11.3+dfsg
 isc_taskmgr_setmode@Base 1:9.11.3+dfsg
 isc_taskpool_create@Base 1:9.11.3+dfsg
 isc_taskpool_destroy@Base 1:9.11.3+dfsg
 isc_taskpool_expand@Base 1:9.11.3+dfsg
 isc_taskpool_gettask@Base 1:9.11.3+dfsg
 isc_taskpool_setprivilege@Base 1:9.11.3+dfsg
 isc_taskpool_size@Base 1:9.11.3+dfsg
 isc_thread_create@Base 1:9.11.3+dfsg
 isc_thread_setconcurrency@Base 1:9.11.3+dfsg
 isc_thread_setname@Base 1:9.11.3+dfsg
 isc_thread_yield@Base 1:9.11.3+dfsg
 isc_time_add@Base 1:9.11.3+dfsg
 isc_time_compare@Base 1:9.11.3+dfsg
 isc_time_epoch@Base 1:9.11.3+dfsg
 isc_time_formatISO8601@Base 1:9.11.3+dfsg
 isc_time_formatISO8601ms@Base 1:9.11.3+dfsg
 isc_time_formathttptimestamp@Base 1:9.11.3+dfsg
 isc_time_formattimestamp@Base 1:9.11.3+dfsg
 isc_time_isepoch@Base 1:9.11.3+dfsg
 isc_time_microdiff@Base 1:9.11.3+dfsg
 isc_time_nanoseconds@Base 1:9.11.3+dfsg
 isc_time_now@Base 1:9.11.3+dfsg
 isc_time_nowplusinterval@Base 1:9.11.3+dfsg
 isc_time_parsehttptimestamp@Base 1:9.11.3+dfsg
 isc_time_seconds@Base 1:9.11.3+dfsg
 isc_time_secondsastimet@Base 1:9.11.3+dfsg
 isc_time_set@Base 1:9.11.3+dfsg
 isc_time_settoepoch@Base 1:9.11.3+dfsg
 isc_time_subtract@Base 1:9.11.3+dfsg
 isc_timer_attach@Base 1:9.11.3+dfsg
 isc_timer_create@Base 1:9.11.3+dfsg
 isc_timer_detach@Base 1:9.11.3+dfsg
 isc_timer_gettype@Base 1:9.11.3+dfsg
 isc_timer_register@Base 1:9.11.3+dfsg
 isc_timer_reset@Base 1:9.11.3+dfsg
 isc_timer_touch@Base 1:9.11.3+dfsg
 isc_timermgr_create@Base 1:9.11.3+dfsg
 isc_timermgr_createinctx@Base 1:9.11.3+dfsg
 isc_timermgr_destroy@Base 1:9.11.3+dfsg
 isc_timermgr_poke@Base 1:9.11.3+dfsg
 isc_tm_strptime@Base 1:9.11.3+dfsg
 isc_tm_timegm@Base 1:9.11.3+dfsg
 isc_version@Base 1:9.11.3+dfsg
 pk11_attribute_bytype@Base 1:9.11.3+dfsg
 pk11_attribute_first@Base 1:9.11.3+dfsg
 pk11_attribute_next@Base 1:9.11.3+dfsg
 pk11_dump_tokens@Base 1:9.11.3+dfsg
 pk11_error_fatalcheck@Base 1:9.11.3+dfsg
 pk11_finalize@Base 1:9.11.3+dfsg
 pk11_get_best_token@Base 1:9.11.3+dfsg
 pk11_get_lib_name@Base 1:9.11.3+dfsg
 pk11_get_load_error_message@Base 1:9.11.3+dfsg
 pk11_get_session@Base 1:9.11.3+dfsg
 pk11_initialize@Base 1:9.11.3+dfsg
 pk11_initmsgcat@Base 1:9.11.3+dfsg
 pk11_mem_get@Base 1:9.11.3+dfsg
 pk11_mem_put@Base 1:9.11.3+dfsg
 pk11_msgcat@Base 1:9.11.3+dfsg
 pk11_numbits@Base 1:9.11.3+dfsg
 pk11_parse_uri@Base 1:9.11.3+dfsg
 pk11_rand_bytes@Base 1:9.11.3+dfsg
 pk11_rand_seed_fromfile@Base 1:9.11.3+dfsg
 pk11_result_register@Base 1:9.11.3+dfsg
 pk11_result_totext@Base 1:9.11.3+dfsg
 pk11_return_session@Base 1:9.11.3+dfsg
 pk11_set_lib_name@Base 1:9.11.3+dfsg
 pk11_verbose_init@Base 1:9.11.3+dfsg
 pkcs_C_CloseSession@Base 1:9.11.3+dfsg
 pkcs_C_CreateObject@Base 1:9.11.3+dfsg
 pkcs_C_DeriveKey@Base 1:9.11.3+dfsg
 pkcs_C_DestroyObject@Base 1:9.11.3+dfsg
 pkcs_C_DigestFinal@Base 1:9.11.3+dfsg
 pkcs_C_DigestInit@Base 1:9.11.3+dfsg
 pkcs_C_DigestUpdate@Base 1:9.11.3+dfsg
 pkcs_C_Encrypt@Base 1:9.11.3+dfsg
 pkcs_C_EncryptInit@Base 1:9.11.3+dfsg
 pkcs_C_Finalize@Base 1:9.11.3+dfsg
 pkcs_C_FindObjects@Base 1:9.11.3+dfsg
 pkcs_C_FindObjectsFinal@Base 1:9.11.3+dfsg
 pkcs_C_FindObjectsInit@Base 1:9.11.3+dfsg
 pkcs_C_GenerateKey@Base 1:9.11.3+dfsg
 pkcs_C_GenerateKeyPair@Base 1:9.11.3+dfsg
 pkcs_C_GenerateRandom@Base 1:9.11.3+dfsg
 pkcs_C_GetAttributeValue@Base 1:9.11.3+dfsg
 pkcs_C_GetMechanismInfo@Base 1:9.11.3+dfsg
 pkcs_C_GetSlotList@Base 1:9.11.3+dfsg
 pkcs_C_GetTokenInfo@Base 1:9.11.3+dfsg
 pkcs_C_Initialize@Base 1:9.11.3+dfsg
 pkcs_C_Login@Base 1:9.11.3+dfsg
 pkcs_C_Logout@Base 1:9.11.3+dfsg
 pkcs_C_OpenSession@Base 1:9.11.3+dfsg
 pkcs_C_SeedRandom@Base 1:9.11.3+dfsg
 pkcs_C_SetAttributeValue@Base 1:9.11.3+dfsg
 pkcs_C_Sign@Base 1:9.11.3+dfsg
 pkcs_C_SignFinal@Base 1:9.11.3+dfsg
 pkcs_C_SignInit@Base 1:9.11.3+dfsg
 pkcs_C_SignUpdate@Base 1:9.11.3+dfsg
 pkcs_C_Verify@Base 1:9.11.3+dfsg
 pkcs_C_VerifyFinal@Base 1:9.11.3+dfsg
 pkcs_C_VerifyInit@Base 1:9.11.3+dfsg
 pkcs_C_VerifyUpdate@Base 1:9.11.3+dfsg
