libido3-0.1.so.0 libido3-0.1-0 #MINVER#
 ido_action_helper_activate@Base 13.10.0daily13.06.19
 ido_action_helper_activate_with_parameter@Base 13.10.0+13.10.20130814
 ido_action_helper_change_action_state@Base 13.10.0daily13.06.19
 ido_action_helper_get_action_target@Base 13.10.0daily13.06.19
 ido_action_helper_get_type@Base 13.10.0daily13.06.19
 ido_action_helper_get_widget@Base 13.10.0daily13.06.19
 ido_action_helper_new@Base 13.10.0daily13.06.19
 ido_alarm_menu_item_new_from_model@Base 13.10.0+13.10.20130731
 ido_application_menu_item_get_type@Base 13.10.0+13.10.20130814
 ido_application_menu_item_new_from_model@Base 13.10.0+13.10.20130814
 ido_appointment_menu_item_new_from_model@Base 13.10.0daily13.06.19
 ido_basic_menu_item_get_type@Base 13.10.0+13.10.20130731
 ido_basic_menu_item_new@Base 13.10.0+13.10.20130731
 ido_basic_menu_item_new_from_model@Base 13.10.0+14.04.20140328
 ido_basic_menu_item_set_icon@Base 13.10.0+13.10.20130731
 ido_basic_menu_item_set_icon_from_file@Base 13.10.0+13.10.20130731
 ido_basic_menu_item_set_secondary_text@Base 13.10.0+13.10.20130731
 ido_basic_menu_item_set_text@Base 13.10.0+13.10.20130731
 ido_calendar_menu_item_clear_marks@Base 0.2.1
 ido_calendar_menu_item_get_calendar@Base 0.1.10
 ido_calendar_menu_item_get_date@Base 0.2.1
 ido_calendar_menu_item_get_display_options@Base 0.2.1
 ido_calendar_menu_item_get_type@Base 0.1.10
 ido_calendar_menu_item_mark_day@Base 0.2.1
 ido_calendar_menu_item_new@Base 0.1.10
 ido_calendar_menu_item_new_from_model@Base 13.10.0daily13.06.19
 ido_calendar_menu_item_set_date@Base 0.2.2
 ido_calendar_menu_item_set_display_options@Base 0.2.1
 ido_calendar_menu_item_unmark_day@Base 0.2.1
 ido_detail_label_get_text@Base 13.10.0+13.10.20130814
 ido_detail_label_get_type@Base 13.10.0+13.10.20130814
 ido_detail_label_new@Base 13.10.0+13.10.20130814
 ido_detail_label_set_count@Base 13.10.0+13.10.20130814
 ido_detail_label_set_text@Base 13.10.0+13.10.20130814
 ido_entry_menu_item_get_entry@Base 0.1.0
 ido_entry_menu_item_get_type@Base 0.1.0
 ido_entry_menu_item_new@Base 0.1.0
 ido_guest_menu_item_new_from_model@Base 13.10.0+13.10.20130628
 ido_init@Base 13.10.0daily13.06.19
 ido_location_menu_item_get_type@Base 13.10.0daily13.06.19
 ido_location_menu_item_new@Base 13.10.0daily13.06.19
 ido_location_menu_item_new_from_model@Base 13.10.0daily13.06.19
 ido_location_menu_item_set_timezone@Base 13.10.0daily13.06.19
 ido_media_player_menu_item_get_type@Base 13.10.0+13.10.20130628
 ido_media_player_menu_item_new_from_model@Base 13.10.0+13.10.20130628
 ido_menu_item_factory_get_type@Base 13.10.0daily13.06.19
 ido_message_dialog_get_type@Base 0.1.8
 ido_message_dialog_new@Base 0.1.8
 ido_message_dialog_new_with_markup@Base 0.1.8
 ido_playback_menu_item_get_type@Base 13.10.0+13.10.20130628
 ido_playback_menu_item_new_from_model@Base 13.10.0+13.10.20130628
 ido_progress_menu_item_new_from_model@Base 13.10.0+13.10.20130731
 ido_range_get_type@Base 0.1.9
 ido_range_new@Base 0.1.9
 ido_range_style_get_type@Base 0.1.9
 ido_scale_menu_item_get_primary_image@Base 0.1.1
 ido_scale_menu_item_get_primary_label@Base 0.1.9
 ido_scale_menu_item_get_scale@Base 0.1.0
 ido_scale_menu_item_get_secondary_image@Base 0.1.1
 ido_scale_menu_item_get_secondary_label@Base 0.1.9
 ido_scale_menu_item_get_style@Base 0.1.9
 ido_scale_menu_item_get_type@Base 0.1.0
 ido_scale_menu_item_new@Base 0.1.0
 ido_scale_menu_item_new_from_model@Base 13.10.0daily13.06.19
 ido_scale_menu_item_new_with_range@Base 0.1.0
 ido_scale_menu_item_primary_clicked@Base 0.3.3
 ido_scale_menu_item_secondary_clicked@Base 0.3.3
 ido_scale_menu_item_set_primary_label@Base 0.1.9
 ido_scale_menu_item_set_secondary_label@Base 0.1.9
 ido_scale_menu_item_set_style@Base 0.1.9
 ido_scale_menu_item_style_get_type@Base 0.1.9
 ido_source_menu_item_get_type@Base 13.10.0+13.10.20130814
 ido_source_menu_item_new_from_menu_model@Base 13.10.0+13.10.20130814
 ido_switch_menu_item_get_content_area@Base 12.10.0
 ido_switch_menu_item_get_type@Base 12.10.0
 ido_switch_menu_item_new@Base 12.10.0
 ido_switch_menu_item_new_from_menu_model@Base 13.10.0+14.04.20131105.1
 ido_switch_menu_item_set_icon@Base 13.10.0+14.04.20131105.1
 ido_switch_menu_item_set_label@Base 13.10.0+14.04.20131105.1
 ido_time_stamp_menu_item_get_format@Base 13.10.0+13.10.20130731
 ido_time_stamp_menu_item_get_type@Base 13.10.0+13.10.20130731
 ido_time_stamp_menu_item_new@Base 13.10.0+13.10.20130731
 ido_time_stamp_menu_item_set_date_time@Base 13.10.0+13.10.20130731
 ido_time_stamp_menu_item_set_format@Base 13.10.0+13.10.20130731
 ido_timeline_calculate_progress@Base 0.1.8
 ido_timeline_direction_get_type@Base 0.1.8
 ido_timeline_get_direction@Base 0.1.8
 ido_timeline_get_duration@Base 0.1.8
 ido_timeline_get_fps@Base 0.1.8
 ido_timeline_get_loop@Base 0.1.8
 ido_timeline_get_progress@Base 0.1.8
 ido_timeline_get_screen@Base 0.1.8
 ido_timeline_get_type@Base 0.1.8
 ido_timeline_is_running@Base 0.1.8
 ido_timeline_new@Base 0.1.8
 ido_timeline_new_for_screen@Base 0.1.8
 ido_timeline_pause@Base 0.1.8
 ido_timeline_progress_type_get_type@Base 0.1.8
 ido_timeline_rewind@Base 0.1.8
 ido_timeline_set_direction@Base 0.1.8
 ido_timeline_set_duration@Base 0.1.8
 ido_timeline_set_fps@Base 0.1.8
 ido_timeline_set_loop@Base 0.1.8
 ido_timeline_set_progress@Base 0.1.10
 ido_timeline_set_screen@Base 0.1.8
 ido_timeline_start@Base 0.1.8
 ido_user_menu_item_get_type@Base 13.10.0daily13.06.19
 ido_user_menu_item_new@Base 13.10.0daily13.06.19
 ido_user_menu_item_new_from_model@Base 13.10.0daily13.06.19
 ido_user_menu_item_set_current_user@Base 13.10.0daily13.06.19
 ido_user_menu_item_set_icon@Base 13.10.0daily13.06.19
 ido_user_menu_item_set_icon_from_file@Base 13.10.0+13.10.20130628
 ido_user_menu_item_set_label@Base 13.10.0daily13.06.19
 ido_user_menu_item_set_logged_in@Base 13.10.0daily13.06.19
