argb.so libimlib2 #MINVER#
 formats@Base 1.4.5
 load@Base 1.4.5
 save@Base 1.4.5
bmp.so libimlib2 #MINVER#
 formats@Base 1.4.5
 load@Base 1.4.5
 save@Base 1.4.5
bumpmap.so libimlib2 #MINVER#
 deinit@Base 1.4.5
 exec@Base 1.4.5
 init@Base 1.4.5
bz2.so libimlib2 #MINVER#
 formats@Base 1.4.5
 load@Base 1.4.5
colormod.so libimlib2 #MINVER#
 deinit@Base 1.4.5
 exec@Base 1.4.5
 init@Base 1.4.5
ff.so libimlib2 #MINVER#
 formats@Base 1.4.8
 load@Base 1.4.8
 save@Base 1.4.8
gif.so libimlib2 #MINVER#
 formats@Base 1.4.5
 load@Base 1.4.5
id3.so libimlib2 #MINVER#
 formats@Base 1.4.5
 load@Base 1.4.5
jpeg.so libimlib2 #MINVER#
 formats@Base 1.4.5
 load@Base 1.4.5
 save@Base 1.4.5
lbm.so libimlib2 #MINVER#
 formats@Base 1.4.5
 load@Base 1.4.5
libImlib2.so.1 libimlib2 #MINVER#
 __imlib_AttachTag@Base 1.4.5
 __imlib_FindBestLoaderForFile@Base 1.4.5
 __imlib_GetTag@Base 1.4.5
 imlib_add_color_to_color_range@Base 1.4.5
 imlib_add_path_to_font_path@Base 1.4.5
 imlib_apply_color_modifier@Base 1.4.5
 imlib_apply_color_modifier_to_rectangle@Base 1.4.5
 imlib_apply_filter@Base 1.4.5
 imlib_blend_image_onto_image@Base 1.4.5
 imlib_blend_image_onto_image_at_angle@Base 1.4.5
 imlib_blend_image_onto_image_skewed@Base 1.4.5
 imlib_clone_image@Base 1.4.5
 imlib_context_disconnect_display@Base 1.4.5
 imlib_context_free@Base 1.4.5
 imlib_context_get@Base 1.4.5
 imlib_context_get_TTF_encoding@Base 1.4.5
 imlib_context_get_angle@Base 1.4.5
 imlib_context_get_anti_alias@Base 1.4.5
 imlib_context_get_blend@Base 1.4.5
 imlib_context_get_cliprect@Base 1.4.5
 imlib_context_get_color@Base 1.4.5
 imlib_context_get_color_cmya@Base 1.4.5
 imlib_context_get_color_hlsa@Base 1.4.5
 imlib_context_get_color_hsva@Base 1.4.5
 imlib_context_get_color_modifier@Base 1.4.5
 imlib_context_get_color_range@Base 1.4.5
 imlib_context_get_colormap@Base 1.4.5
 imlib_context_get_direction@Base 1.4.5
 imlib_context_get_display@Base 1.4.5
 imlib_context_get_dither@Base 1.4.5
 imlib_context_get_dither_mask@Base 1.4.5
 imlib_context_get_drawable@Base 1.4.5
 imlib_context_get_filter@Base 1.4.5
 imlib_context_get_font@Base 1.4.5
 imlib_context_get_image@Base 1.4.5
 imlib_context_get_imlib_color@Base 1.4.5
 imlib_context_get_mask@Base 1.4.5
 imlib_context_get_mask_alpha_threshold@Base 1.4.5
 imlib_context_get_operation@Base 1.4.5
 imlib_context_get_progress_function@Base 1.4.5
 imlib_context_get_progress_granularity@Base 1.4.5
 imlib_context_get_visual@Base 1.4.5
 imlib_context_new@Base 1.4.5
 imlib_context_pop@Base 1.4.5
 imlib_context_push@Base 1.4.5
 imlib_context_set_TTF_encoding@Base 1.4.5
 imlib_context_set_angle@Base 1.4.5
 imlib_context_set_anti_alias@Base 1.4.5
 imlib_context_set_blend@Base 1.4.5
 imlib_context_set_cliprect@Base 1.4.5
 imlib_context_set_color@Base 1.4.5
 imlib_context_set_color_cmya@Base 1.4.5
 imlib_context_set_color_hlsa@Base 1.4.5
 imlib_context_set_color_hsva@Base 1.4.5
 imlib_context_set_color_modifier@Base 1.4.5
 imlib_context_set_color_range@Base 1.4.5
 imlib_context_set_colormap@Base 1.4.5
 imlib_context_set_direction@Base 1.4.5
 imlib_context_set_display@Base 1.4.5
 imlib_context_set_dither@Base 1.4.5
 imlib_context_set_dither_mask@Base 1.4.5
 imlib_context_set_drawable@Base 1.4.5
 imlib_context_set_filter@Base 1.4.5
 imlib_context_set_font@Base 1.4.5
 imlib_context_set_image@Base 1.4.5
 imlib_context_set_mask@Base 1.4.5
 imlib_context_set_mask_alpha_threshold@Base 1.4.5
 imlib_context_set_operation@Base 1.4.5
 imlib_context_set_progress_function@Base 1.4.5
 imlib_context_set_progress_granularity@Base 1.4.5
 imlib_context_set_visual@Base 1.4.5
 imlib_copy_drawable_to_image@Base 1.4.5
 imlib_create_color_modifier@Base 1.4.5
 imlib_create_color_range@Base 1.4.5
 imlib_create_cropped_image@Base 1.4.5
 imlib_create_cropped_scaled_image@Base 1.4.5
 imlib_create_filter@Base 1.4.5
 imlib_create_image@Base 1.4.5
 imlib_create_image_from_drawable@Base 1.4.5
 imlib_create_image_from_ximage@Base 1.4.5
 imlib_create_image_using_copied_data@Base 1.4.5
 imlib_create_image_using_data@Base 1.4.5
 imlib_create_rotated_image@Base 1.4.5
 imlib_create_scaled_image_from_drawable@Base 1.4.5
 imlib_filter_constants@Base 1.4.5
 imlib_filter_divisors@Base 1.4.5
 imlib_filter_set@Base 1.4.5
 imlib_filter_set_alpha@Base 1.4.5
 imlib_filter_set_blue@Base 1.4.5
 imlib_filter_set_green@Base 1.4.5
 imlib_filter_set_red@Base 1.4.5
 imlib_flush_font_cache@Base 1.4.5
 imlib_flush_loaders@Base 1.4.5
 imlib_free_color_modifier@Base 1.4.5
 imlib_free_color_range@Base 1.4.5
 imlib_free_filter@Base 1.4.5
 imlib_free_font@Base 1.4.5
 imlib_free_font_list@Base 1.4.5
 imlib_free_image@Base 1.4.5
 imlib_free_image_and_decache@Base 1.4.5
 imlib_free_pixmap_and_mask@Base 1.4.5
 imlib_get_best_visual@Base 1.4.5
 imlib_get_cache_size@Base 1.4.5
 imlib_get_color_modifier_tables@Base 1.4.5
 imlib_get_color_usage@Base 1.4.5
 imlib_get_font_ascent@Base 1.4.5
 imlib_get_font_cache_size@Base 1.4.5
 imlib_get_font_descent@Base 1.4.5
 imlib_get_maximum_font_ascent@Base 1.4.5
 imlib_get_maximum_font_descent@Base 1.4.5
 imlib_get_next_font_in_fallback_chain@Base 1.4.5
 imlib_get_prev_font_in_fallback_chain@Base 1.4.5
 imlib_get_text_advance@Base 1.4.5
 imlib_get_text_inset@Base 1.4.5
 imlib_get_text_size@Base 1.4.5
 imlib_get_visual_depth@Base 1.4.5
 imlib_image_attach_data_value@Base 1.4.5
 imlib_image_blur@Base 1.4.5
 imlib_image_clear@Base 1.4.5
 imlib_image_clear_color@Base 1.4.5
 imlib_image_copy_alpha_rectangle_to_image@Base 1.4.5
 imlib_image_copy_alpha_to_image@Base 1.4.5
 imlib_image_copy_rect@Base 1.4.5
 imlib_image_draw_ellipse@Base 1.4.5
 imlib_image_draw_line@Base 1.4.5
 imlib_image_draw_pixel@Base 1.4.5
 imlib_image_draw_polygon@Base 1.4.5
 imlib_image_draw_rectangle@Base 1.4.5
 imlib_image_fill_color_range_rectangle@Base 1.4.5
 imlib_image_fill_ellipse@Base 1.4.5
 imlib_image_fill_hsva_color_range_rectangle@Base 1.4.5
 imlib_image_fill_polygon@Base 1.4.5
 imlib_image_fill_rectangle@Base 1.4.5
 imlib_image_filter@Base 1.4.5
 imlib_image_flip_diagonal@Base 1.4.5
 imlib_image_flip_horizontal@Base 1.4.5
 imlib_image_flip_vertical@Base 1.4.5
 imlib_image_format@Base 1.4.5
 imlib_image_get_attached_data@Base 1.4.5
 imlib_image_get_attached_value@Base 1.4.5
 imlib_image_get_border@Base 1.4.5
 imlib_image_get_data@Base 1.4.5
 imlib_image_get_data_for_reading_only@Base 1.4.5
 imlib_image_get_filename@Base 1.4.5
 imlib_image_get_height@Base 1.4.5
 imlib_image_get_width@Base 1.4.5
 imlib_image_has_alpha@Base 1.4.5
 imlib_image_orientate@Base 1.4.5
 imlib_image_put_back_data@Base 1.4.5
 imlib_image_query_pixel@Base 1.4.5
 imlib_image_query_pixel_cmya@Base 1.4.5
 imlib_image_query_pixel_hlsa@Base 1.4.5
 imlib_image_query_pixel_hsva@Base 1.4.5
 imlib_image_remove_and_free_attached_data_value@Base 1.4.5
 imlib_image_remove_attached_data_value@Base 1.4.5
 imlib_image_scroll_rect@Base 1.4.5
 imlib_image_set_border@Base 1.4.5
 imlib_image_set_changes_on_disk@Base 1.4.5
 imlib_image_set_format@Base 1.4.5
 imlib_image_set_has_alpha@Base 1.4.5
 imlib_image_set_irrelevant_alpha@Base 1.4.5
 imlib_image_set_irrelevant_border@Base 1.4.5
 imlib_image_set_irrelevant_format@Base 1.4.5
 imlib_image_sharpen@Base 1.4.5
 imlib_image_tile@Base 1.4.5
 imlib_image_tile_horizontal@Base 1.4.5
 imlib_image_tile_vertical@Base 1.4.5
 imlib_insert_font_into_fallback_chain@Base 1.4.5
 imlib_list_font_path@Base 1.4.5
 imlib_list_fonts@Base 1.4.5
 imlib_load_font@Base 1.4.5
 imlib_load_image@Base 1.4.5
 imlib_load_image_immediately@Base 1.4.5
 imlib_load_image_immediately_without_cache@Base 1.4.5
 imlib_load_image_with_error_return@Base 1.4.5
 imlib_load_image_without_cache@Base 1.4.5
 imlib_modify_color_modifier_brightness@Base 1.4.5
 imlib_modify_color_modifier_contrast@Base 1.4.5
 imlib_modify_color_modifier_gamma@Base 1.4.5
 imlib_polygon_add_point@Base 1.4.5
 imlib_polygon_contains_point@Base 1.4.5
 imlib_polygon_free@Base 1.4.5
 imlib_polygon_get_bounds@Base 1.4.5
 imlib_polygon_new@Base 1.4.5
 imlib_remove_font_from_fallback_chain@Base 1.4.5
 imlib_remove_path_from_font_path@Base 1.4.5
 imlib_render_get_pixel_color@Base 1.4.5
 imlib_render_image_on_drawable@Base 1.4.5
 imlib_render_image_on_drawable_at_angle@Base 1.4.5
 imlib_render_image_on_drawable_at_size@Base 1.4.5
 imlib_render_image_on_drawable_skewed@Base 1.4.5
 imlib_render_image_part_on_drawable_at_size@Base 1.4.5
 imlib_render_image_updates_on_drawable@Base 1.4.5
 imlib_render_pixmaps_for_whole_image@Base 1.4.5
 imlib_render_pixmaps_for_whole_image_at_size@Base 1.4.5
 imlib_reset_color_modifier@Base 1.4.5
 imlib_rotate_image_from_buffer@Base 1.4.5
 imlib_save_image@Base 1.4.5
 imlib_save_image_with_error_return@Base 1.4.5
 imlib_set_cache_size@Base 1.4.5
 imlib_set_color_modifier_tables@Base 1.4.5
 imlib_set_color_usage@Base 1.4.5
 imlib_set_font_cache_size@Base 1.4.5
 imlib_text_draw@Base 1.4.5
 imlib_text_draw_with_return_metrics@Base 1.4.5
 imlib_text_get_index_and_location@Base 1.4.5
 imlib_text_get_location_at_index@Base 1.4.5
 imlib_update_append_rect@Base 1.4.5
 imlib_updates_append_updates@Base 1.4.5
 imlib_updates_clone@Base 1.4.5
 imlib_updates_free@Base 1.4.5
 imlib_updates_get_coordinates@Base 1.4.5
 imlib_updates_get_next@Base 1.4.5
 imlib_updates_init@Base 1.4.5
 imlib_updates_merge@Base 1.4.5
 imlib_updates_merge_for_rendering@Base 1.4.5
 imlib_updates_set_coordinates@Base 1.4.5
png.so libimlib2 #MINVER#
 formats@Base 1.4.5
 load@Base 1.4.5
 save@Base 1.4.5
pnm.so libimlib2 #MINVER#
 formats@Base 1.4.5
 load@Base 1.4.5
 save@Base 1.4.5
testfilter.so libimlib2 #MINVER#
 deinit@Base 1.4.5
 exec@Base 1.4.5
 init@Base 1.4.5
tga.so libimlib2 #MINVER#
 formats@Base 1.4.5
 load@Base 1.4.5
 save@Base 1.4.5
tiff.so libimlib2 #MINVER#
 formats@Base 1.4.5
 load@Base 1.4.5
 save@Base 1.4.5
xpm.so libimlib2 #MINVER#
 formats@Base 1.4.5
 load@Base 1.4.5
zlib.so libimlib2 #MINVER#
 formats@Base 1.4.5
 load@Base 1.4.5
