libjansson.so.4 libjansson4 #MINVER#
 json_array@Base 2.0.1
 json_array_append_new@Base 2.0.1
 json_array_clear@Base 2.0.1
 json_array_extend@Base 2.0.1
 json_array_get@Base 2.0.1
 json_array_insert_new@Base 2.0.1
 json_array_remove@Base 2.0.1
 json_array_set_new@Base 2.0.1
 json_array_size@Base 2.0.1
 json_copy@Base 2.0.1
 json_deep_copy@Base 2.0.1
 json_delete@Base 2.0.1
 json_dump_callback@Base 2.2
 json_dump_file@Base 2.0.1
 json_dumpb@Base 2.10
 json_dumpf@Base 2.0.1
 json_dumpfd@Base 2.10
 json_dumps@Base 2.0.1
 json_equal@Base 2.0.1
 json_false@Base 2.0.1
 json_get_alloc_funcs@Base 2.9
 json_integer@Base 2.0.1
 json_integer_set@Base 2.0.1
 json_integer_value@Base 2.0.1
 json_load_callback@Base 2.4
 json_load_file@Base 2.0.1
 json_loadb@Base 2.1
 json_loadf@Base 2.0.1
 json_loadfd@Base 2.10
 json_loads@Base 2.0.1
 json_null@Base 2.0.1
 json_number_value@Base 2.0.1
 json_object@Base 2.0.1
 json_object_clear@Base 2.0.1
 json_object_del@Base 2.0.1
 json_object_get@Base 2.0.1
 json_object_iter@Base 2.0.1
 json_object_iter_at@Base 2.0.1
 json_object_iter_key@Base 2.0.1
 json_object_iter_next@Base 2.0.1
 json_object_iter_set_new@Base 2.0.1
 json_object_iter_value@Base 2.0.1
 json_object_key_to_iter@Base 2.3
 json_object_seed@Base 2.6
 json_object_set_new@Base 2.0.1
 json_object_set_new_nocheck@Base 2.0.1
 json_object_size@Base 2.0.1
 json_object_update@Base 2.0.1
 json_object_update_existing@Base 2.3
 json_object_update_missing@Base 2.3
 json_pack@Base 2.0.1
 json_pack_ex@Base 2.0.1
 json_real@Base 2.0.1
 json_real_set@Base 2.0.1
 json_real_value@Base 2.0.1
 json_set_alloc_funcs@Base 2.0.1
 json_sprintf@Base 2.11
 json_string@Base 2.0.1
 json_string_length@Base 2.7
 json_string_nocheck@Base 2.0.1
 json_string_set@Base 2.0.1
 json_string_set_nocheck@Base 2.0.1
 json_string_setn@Base 2.7
 json_string_setn_nocheck@Base 2.7
 json_string_value@Base 2.0.1
 json_stringn@Base 2.7
 json_stringn_nocheck@Base 2.7
 json_true@Base 2.0.1
 json_unpack@Base 2.0.1
 json_unpack_ex@Base 2.0.1
 json_vpack_ex@Base 2.0.1
 json_vsprintf@Base 2.11
 json_vunpack_ex@Base 2.0.1
