libkate.so.1 libkate1 #MINVER#
 kate_bitmap_init@Base 0.3.0
 kate_bitmap_init_new@Base 0.4.1
 kate_clear@Base 0.3.0
 kate_comment_add@Base 0.3.0
 kate_comment_add_length@Base 0.3.0
 kate_comment_add_tag@Base 0.3.0
 kate_comment_clear@Base 0.3.0
 kate_comment_init@Base 0.3.0
 kate_comment_query@Base 0.3.0
 kate_comment_query_count@Base 0.3.0
 kate_curve_get_point@Base 0.3.0
 kate_curve_init@Base 0.3.0
 kate_decode_eventout@Base 0.3.0
 kate_decode_headerin@Base 0.3.0
 kate_decode_init@Base 0.3.0
 kate_decode_is_idheader@Base 0.3.0
 kate_decode_packetin@Base 0.3.0
 kate_decode_seek@Base 0.3.0
 kate_duration_granule@Base 0.3.0
 kate_encode_add_bitmap@Base 0.3.0
 kate_encode_add_bitmap_index@Base 0.3.0
 kate_encode_add_meta@Base 0.4.1
 kate_encode_add_motion@Base 0.3.0
 kate_encode_add_motion_index@Base 0.3.0
 kate_encode_finish@Base 0.3.0
 kate_encode_finish_raw_times@Base 0.3.7
 kate_encode_get_granule@Base 0.3.0
 kate_encode_headers@Base 0.3.0
 kate_encode_init@Base 0.3.0
 kate_encode_keepalive@Base 0.3.0
 kate_encode_keepalive_raw_times@Base 0.3.7
 kate_encode_merge_meta@Base 0.4.1
 kate_encode_repeat@Base 0.3.0
 kate_encode_repeat_raw_times@Base 0.3.7
 kate_encode_set_bitmap@Base 0.3.0
 kate_encode_set_bitmap_index@Base 0.3.0
 kate_encode_set_font_mapping_index@Base 0.3.0
 kate_encode_set_id@Base 0.3.0
 kate_encode_set_language@Base 0.3.0
 kate_encode_set_markup_type@Base 0.3.0
 kate_encode_set_palette@Base 0.3.0
 kate_encode_set_palette_index@Base 0.3.0
 kate_encode_set_region@Base 0.3.0
 kate_encode_set_region_index@Base 0.3.0
 kate_encode_set_secondary_style@Base 0.3.0
 kate_encode_set_secondary_style_index@Base 0.3.0
 kate_encode_set_style@Base 0.3.0
 kate_encode_set_style_index@Base 0.3.0
 kate_encode_set_text_directionality@Base 0.3.0
 kate_encode_set_text_encoding@Base 0.3.0
 kate_encode_state_add_meta@Base 0.4.1
 kate_encode_state_merge_meta@Base 0.4.1
 kate_encode_text@Base 0.3.0
 kate_encode_text_raw_times@Base 0.3.7
 kate_find_bitmap@Base 0.3.0
 kate_find_curve@Base 0.3.0
 kate_find_font_mapping@Base 0.3.0
 kate_find_font_range@Base 0.3.0
 kate_find_motion@Base 0.3.0
 kate_find_palette@Base 0.3.0
 kate_find_region@Base 0.3.0
 kate_find_style@Base 0.3.0
 kate_font_get_index_from_code_point@Base 0.3.0
 kate_get_bitstream_version@Base 0.3.0
 kate_get_bitstream_version_string@Base 0.3.0
 kate_get_version@Base 0.3.0
 kate_get_version_string@Base 0.3.0
 kate_granule_duration@Base 0.3.0
 kate_granule_shift@Base 0.3.0
 kate_granule_split_time@Base 0.3.0
 kate_granule_time@Base 0.3.0
 kate_high_decode_clear@Base 0.3.0
 kate_high_decode_get_comments@Base 0.3.0
 kate_high_decode_init@Base 0.3.0
 kate_high_decode_packetin@Base 0.3.0
 kate_info_add_bitmap@Base 0.3.0
 kate_info_add_curve@Base 0.3.0
 kate_info_add_font_mapping@Base 0.3.0
 kate_info_add_font_range@Base 0.3.0
 kate_info_add_motion@Base 0.3.0
 kate_info_add_palette@Base 0.3.0
 kate_info_add_region@Base 0.3.0
 kate_info_add_style@Base 0.3.0
 kate_info_clear@Base 0.3.0
 kate_info_init@Base 0.3.0
 kate_info_matches_language@Base 0.3.0
 kate_info_no_limits@Base 0.3.0
 kate_info_remove_markup@Base 0.3.0
 kate_info_set_category@Base 0.3.0
 kate_info_set_granule_encoding@Base 0.3.0
 kate_info_set_language@Base 0.3.0
 kate_info_set_markup_type@Base 0.3.0
 kate_info_set_original_canvas_size@Base 0.3.0
 kate_info_set_text_directionality@Base 0.3.0
 kate_meta_add@Base 0.4.1
 kate_meta_add_string@Base 0.4.1
 kate_meta_create@Base 0.4.1
 kate_meta_destroy@Base 0.4.1
 kate_meta_merge@Base 0.4.1
 kate_meta_query@Base 0.4.1
 kate_meta_query_count@Base 0.4.1
 kate_meta_query_tag@Base 0.4.1
 kate_meta_query_tag_count@Base 0.4.1
 kate_meta_remove@Base 0.4.1
 kate_meta_remove_tag@Base 0.4.1
 kate_motion_get_point@Base 0.3.0
 kate_motion_init@Base 0.3.0
 kate_packet_clear@Base 0.3.0
 kate_packet_init@Base 0.3.0
 kate_packet_wrap@Base 0.3.0
 kate_palette_init@Base 0.3.0
 kate_region_init@Base 0.3.0
 kate_style_init@Base 0.3.0
 kate_text_get_character@Base 0.3.0
 kate_text_remove_markup@Base 0.3.0
 kate_text_set_character@Base 0.3.0
 kate_text_validate@Base 0.3.0
 kate_tracker_clear@Base 0.3.0
 kate_tracker_get_text_path_position@Base 0.3.0
 kate_tracker_init@Base 0.3.0
 kate_tracker_morph_styles@Base 0.3.0
 kate_tracker_remap@Base 0.3.0
 kate_tracker_update@Base 0.3.0
 kate_tracker_update_property_at_duration@Base 0.3.0
