liblwres.so.160 liblwres160 #MINVER#
 lwres__print_snprintf@Base 1:9.10.6+dfsg
 lwres__print_sprintf@Base 1:9.10.6+dfsg
 lwres__print_vsnprintf@Base 1:9.10.6+dfsg
 lwres_addr_parse@Base 1:9.10.6+dfsg
 lwres_buffer_add@Base 1:9.10.6+dfsg
 lwres_buffer_back@Base 1:9.10.6+dfsg
 lwres_buffer_clear@Base 1:9.10.6+dfsg
 lwres_buffer_first@Base 1:9.10.6+dfsg
 lwres_buffer_forward@Base 1:9.10.6+dfsg
 lwres_buffer_getmem@Base 1:9.10.6+dfsg
 lwres_buffer_getuint16@Base 1:9.10.6+dfsg
 lwres_buffer_getuint32@Base 1:9.10.6+dfsg
 lwres_buffer_getuint8@Base 1:9.10.6+dfsg
 lwres_buffer_init@Base 1:9.10.6+dfsg
 lwres_buffer_invalidate@Base 1:9.10.6+dfsg
 lwres_buffer_putmem@Base 1:9.10.6+dfsg
 lwres_buffer_putuint16@Base 1:9.10.6+dfsg
 lwres_buffer_putuint32@Base 1:9.10.6+dfsg
 lwres_buffer_putuint8@Base 1:9.10.6+dfsg
 lwres_buffer_subtract@Base 1:9.10.6+dfsg
 lwres_conf_clear@Base 1:9.10.6+dfsg
 lwres_conf_get@Base 1:9.10.6+dfsg
 lwres_conf_init@Base 1:9.10.6+dfsg
 lwres_conf_parse@Base 1:9.10.6+dfsg
 lwres_conf_print@Base 1:9.10.6+dfsg
 lwres_context_allocmem@Base 1:9.10.6+dfsg
 lwres_context_create@Base 1:9.10.6+dfsg
 lwres_context_destroy@Base 1:9.10.6+dfsg
 lwres_context_freemem@Base 1:9.10.6+dfsg
 lwres_context_getsocket@Base 1:9.10.6+dfsg
 lwres_context_initserial@Base 1:9.10.6+dfsg
 lwres_context_nextserial@Base 1:9.10.6+dfsg
 lwres_context_recv@Base 1:9.10.6+dfsg
 lwres_context_send@Base 1:9.10.6+dfsg
 lwres_context_sendrecv@Base 1:9.10.6+dfsg
 lwres_data_parse@Base 1:9.10.6+dfsg
 lwres_endhostent@Base 1:9.10.6+dfsg
 lwres_endhostent_r@Base 1:9.10.6+dfsg
 lwres_freeaddrinfo@Base 1:9.10.6+dfsg
 lwres_freehostent@Base 1:9.10.6+dfsg
 lwres_freerrset@Base 1:9.10.6+dfsg
 lwres_gabnrequest_free@Base 1:9.10.6+dfsg
 lwres_gabnrequest_parse@Base 1:9.10.6+dfsg
 lwres_gabnrequest_render@Base 1:9.10.6+dfsg
 lwres_gabnresponse_free@Base 1:9.10.6+dfsg
 lwres_gabnresponse_parse@Base 1:9.10.6+dfsg
 lwres_gabnresponse_render@Base 1:9.10.6+dfsg
 lwres_gai_strerror@Base 1:9.10.6+dfsg
 lwres_getaddrinfo@Base 1:9.10.6+dfsg
 lwres_getaddrsbyname@Base 1:9.10.6+dfsg
 lwres_gethostbyaddr@Base 1:9.10.6+dfsg
 lwres_gethostbyaddr_r@Base 1:9.10.6+dfsg
 lwres_gethostbyname2@Base 1:9.10.6+dfsg
 lwres_gethostbyname@Base 1:9.10.6+dfsg
 lwres_gethostbyname_r@Base 1:9.10.6+dfsg
 lwres_gethostent@Base 1:9.10.6+dfsg
 lwres_gethostent_r@Base 1:9.10.6+dfsg
 lwres_getipnodebyaddr@Base 1:9.10.6+dfsg
 lwres_getipnodebyname@Base 1:9.10.6+dfsg
 lwres_getnamebyaddr@Base 1:9.10.6+dfsg
 lwres_getnameinfo@Base 1:9.10.6+dfsg
 lwres_getrdatabyname@Base 1:9.10.6+dfsg
 lwres_getrrsetbyname@Base 1:9.10.6+dfsg
 lwres_gnbarequest_free@Base 1:9.10.6+dfsg
 lwres_gnbarequest_parse@Base 1:9.10.6+dfsg
 lwres_gnbarequest_render@Base 1:9.10.6+dfsg
 lwres_gnbaresponse_free@Base 1:9.10.6+dfsg
 lwres_gnbaresponse_parse@Base 1:9.10.6+dfsg
 lwres_gnbaresponse_render@Base 1:9.10.6+dfsg
 lwres_grbnrequest_free@Base 1:9.10.6+dfsg
 lwres_grbnrequest_parse@Base 1:9.10.6+dfsg
 lwres_grbnrequest_render@Base 1:9.10.6+dfsg
 lwres_grbnresponse_free@Base 1:9.10.6+dfsg
 lwres_grbnresponse_parse@Base 1:9.10.6+dfsg
 lwres_grbnresponse_render@Base 1:9.10.6+dfsg
 lwres_h_errno@Base 1:9.10.6+dfsg
 lwres_herror@Base 1:9.10.6+dfsg
 lwres_hstrerror@Base 1:9.10.6+dfsg
 lwres_libage@Base 1:9.10.6+dfsg
 lwres_libinterface@Base 1:9.10.6+dfsg
 lwres_librevision@Base 1:9.10.6+dfsg
 lwres_lwpacket_parseheader@Base 1:9.10.6+dfsg
 lwres_lwpacket_renderheader@Base 1:9.10.6+dfsg
 lwres_net_aton@Base 1:9.10.6+dfsg
 lwres_net_ntop@Base 1:9.10.6+dfsg
 lwres_net_pton@Base 1:9.10.6+dfsg
 lwres_nooprequest_free@Base 1:9.10.6+dfsg
 lwres_nooprequest_parse@Base 1:9.10.6+dfsg
 lwres_nooprequest_render@Base 1:9.10.6+dfsg
 lwres_noopresponse_free@Base 1:9.10.6+dfsg
 lwres_noopresponse_parse@Base 1:9.10.6+dfsg
 lwres_noopresponse_render@Base 1:9.10.6+dfsg
 lwres_resolv_conf@Base 1:9.10.6+dfsg
 lwres_sethostent@Base 1:9.10.6+dfsg
 lwres_sethostent_r@Base 1:9.10.6+dfsg
 lwres_string_parse@Base 1:9.10.6+dfsg
 lwres_strlcpy@Base 1:9.10.6+dfsg
 lwres_strtoul@Base 1:9.10.6+dfsg
 lwres_udp_port@Base 1:9.10.6+dfsg
 lwres_version@Base 1:9.10.6+dfsg
