liblmdb.so.0 liblmdb0 #MINVER#
 mdb_cmp@Base 0.9.7
 mdb_cursor_close@Base 0.9.7
 mdb_cursor_count@Base 0.9.7
 mdb_cursor_dbi@Base 0.9.7
 mdb_cursor_del@Base 0.9.7
 mdb_cursor_get@Base 0.9.7
 mdb_cursor_open@Base 0.9.7
 mdb_cursor_put@Base 0.9.7
 mdb_cursor_renew@Base 0.9.7
 mdb_cursor_txn@Base 0.9.7
 mdb_dbi_close@Base 0.9.7
 mdb_dbi_flags@Base 0.9.7
 mdb_dbi_open@Base 0.9.7
 mdb_dcmp@Base 0.9.7
 mdb_del@Base 0.9.7
 mdb_drop@Base 0.9.7
 mdb_env_close@Base 0.9.7
 mdb_env_copy2@Base 0.9.14
 mdb_env_copy@Base 0.9.7
 mdb_env_copyfd2@Base 0.9.14
 mdb_env_copyfd@Base 0.9.6
 mdb_env_create@Base 0.9.7
 mdb_env_get_fd@Base 0.9.9
 mdb_env_get_flags@Base 0.9.7
 mdb_env_get_maxkeysize@Base 0.9.7
 mdb_env_get_maxreaders@Base 0.9.7
 mdb_env_get_path@Base 0.9.7
 mdb_env_get_userctx@Base 0.9.11
 mdb_env_info@Base 0.9.7
 mdb_env_open@Base 0.9.7
 mdb_env_set_assert@Base 0.9.11
 mdb_env_set_flags@Base 0.9.7
 mdb_env_set_mapsize@Base 0.9.7
 mdb_env_set_maxdbs@Base 0.9.7
 mdb_env_set_maxreaders@Base 0.9.7
 mdb_env_set_userctx@Base 0.9.11
 mdb_env_stat@Base 0.9.7
 mdb_env_sync@Base 0.9.7
 mdb_get@Base 0.9.7
 mdb_mid2l_append@Base 0.9.7
 mdb_mid2l_insert@Base 0.9.7
 mdb_mid2l_search@Base 0.9.7
 mdb_midl_alloc@Base 0.9.7
 mdb_midl_append@Base 0.9.7
 mdb_midl_append_list@Base 0.9.7
 mdb_midl_append_range@Base 0.9.7
 mdb_midl_free@Base 0.9.7
 mdb_midl_need@Base 0.9.7
 mdb_midl_search@Base 0.9.7
 mdb_midl_shrink@Base 0.9.7
 mdb_midl_sort@Base 0.9.7
 mdb_midl_xmerge@Base 0.9.14
 mdb_put@Base 0.9.7
 mdb_reader_check@Base 0.9.7
 mdb_reader_list@Base 0.9.7
 mdb_set_compare@Base 0.9.7
 mdb_set_dupsort@Base 0.9.7
 mdb_set_relctx@Base 0.9.7
 mdb_set_relfunc@Base 0.9.7
 mdb_stat@Base 0.9.7
 mdb_strerror@Base 0.9.7
 mdb_txn_abort@Base 0.9.7
 mdb_txn_begin@Base 0.9.7
 mdb_txn_commit@Base 0.9.7
 mdb_txn_env@Base 0.9.7
 mdb_txn_id@Base 0.9.17
 mdb_txn_renew@Base 0.9.7
 mdb_txn_reset@Base 0.9.7
 mdb_version@Base 0.9.7
