libldb.so.1 libldb1 #MINVER#
 LDB_0.9.10@LDB_0.9.10 0.9.21
 LDB_0.9.12@LDB_0.9.12 0.9.21
 LDB_0.9.15@LDB_0.9.15 0.9.21
 LDB_0.9.16@LDB_0.9.16 0.9.21
 LDB_0.9.17@LDB_0.9.17 0.9.21
 LDB_0.9.18@LDB_0.9.18 0.9.21
 LDB_0.9.19@LDB_0.9.19 0.9.21
 LDB_0.9.20@LDB_0.9.20 0.9.21
 LDB_0.9.22@LDB_0.9.22 0.9.22
 LDB_0.9.23@LDB_0.9.23 0.9.23
 LDB_0.9.24@LDB_0.9.24 0.9.24
 LDB_1.0.0@LDB_1.0.0 1.0.2~
 LDB_1.0.1@LDB_1.0.1 1.0.1~
 LDB_1.0.2@LDB_1.0.2 1.0.2~
 LDB_1.1.0@LDB_1.1.0 1.1.0
 LDB_1.1.10@LDB_1.1.10 1.1.12
 LDB_1.1.11@LDB_1.1.11 1.1.12
 LDB_1.1.12@LDB_1.1.12 1.1.12
 LDB_1.1.13@LDB_1.1.13 1.1.13
 LDB_1.1.14@LDB_1.1.14 1:1.1.15
 LDB_1.1.15@LDB_1.1.15 1:1.1.15
 LDB_1.1.16@LDB_1.1.16 1:1.1.16
 LDB_1.1.17@LDB_1.1.17 1:1.1.17
 LDB_1.1.18@LDB_1.1.18 1:1.1.18
 LDB_1.1.19@LDB_1.1.19 1:1.1.19
 LDB_1.1.1@LDB_1.1.1 1.1.1~
 LDB_1.1.20@LDB_1.1.20 1:1.1.20
 LDB_1.1.21@LDB_1.1.21 2:1.1.21
 LDB_1.1.22@LDB_1.1.22 2:1.1.22
 LDB_1.1.23@LDB_1.1.23 2:1.1.23
 LDB_1.1.24@LDB_1.1.24 2:1.1.24
 LDB_1.1.25@LDB_1.1.25 2:1.1.25
 LDB_1.1.26@LDB_1.1.26 2:1.1.26
 LDB_1.1.27@LDB_1.1.27 2:1.1.27
 LDB_1.1.28@LDB_1.1.28 2:1.1.29
 LDB_1.1.29@LDB_1.1.29 2:1.1.29
 LDB_1.1.2@LDB_1.1.2 1.1.2~
 LDB_1.1.30@LDB_1.1.30 2:1.1.30
 LDB_1.1.31@LDB_1.1.31 2:1.1.31
 LDB_1.1.3@LDB_1.1.3 1.1.3
 LDB_1.1.4@LDB_1.1.4 1.1.4
 LDB_1.1.5@LDB_1.1.5 1.1.5
 LDB_1.1.6@LDB_1.1.6 1.1.6
 LDB_1.1.7@LDB_1.1.7 1.1.12
 LDB_1.1.8@LDB_1.1.8 1.1.12
 LDB_1.1.9@LDB_1.1.9 1.1.12
 LDB_1.2.0@LDB_1.2.0 2:1.2.0
 LDB_1.2.1@LDB_1.2.1 2:1.2.1
 LDB_1.2.2@LDB_1.2.2 2:1.2.2
 LDB_1.2.3@LDB_1.2.3 2:1.2.3
 ldb_add@LDB_0.9.10 0.9.21
 ldb_any_comparison@LDB_0.9.10 0.9.21
 ldb_asprintf_errstring@LDB_0.9.10 0.9.21
 ldb_attr_casefold@LDB_0.9.10 0.9.21
 ldb_attr_dn@LDB_0.9.10 0.9.21
 ldb_attr_in_list@LDB_0.9.10 0.9.21
 ldb_attr_list_copy@LDB_0.9.10 0.9.21
 ldb_attr_list_copy_add@LDB_0.9.10 0.9.21
 ldb_base64_decode@LDB_0.9.10 0.9.21
 ldb_base64_encode@LDB_0.9.10 0.9.21
 ldb_binary_decode@LDB_0.9.10 0.9.21
 ldb_binary_encode@LDB_0.9.10 0.9.21
 ldb_binary_encode_string@LDB_0.9.10 0.9.21
 ldb_build_add_req@LDB_0.9.10 0.9.21
 ldb_build_del_req@LDB_0.9.10 0.9.21
 ldb_build_extended_req@LDB_0.9.10 0.9.21
 ldb_build_mod_req@LDB_0.9.10 0.9.21
 ldb_build_rename_req@LDB_0.9.10 0.9.21
 ldb_build_search_req@LDB_0.9.10 0.9.21
 ldb_build_search_req_ex@LDB_0.9.10 0.9.21
 ldb_casefold@LDB_0.9.10 0.9.21
 ldb_casefold_default@LDB_0.9.10 0.9.21
 ldb_check_critical_controls@LDB_0.9.22 0.9.22
 ldb_comparison_binary@LDB_0.9.10 0.9.21
 ldb_comparison_fold@LDB_0.9.10 0.9.21
 ldb_connect@LDB_0.9.10 0.9.21
 ldb_control_to_string@LDB_1.0.2 1.0.2
 ldb_controls_except_specified@LDB_0.9.22 0.9.22
 ldb_debug@LDB_0.9.10 0.9.21
 ldb_debug_add@LDB_0.9.10 0.9.21
 ldb_debug_end@LDB_0.9.10 0.9.21
 ldb_debug_set@LDB_0.9.10 0.9.21
 ldb_delete@LDB_0.9.10 0.9.21
 ldb_dn_add_base@LDB_0.9.10 0.9.21
 ldb_dn_add_base_fmt@LDB_0.9.10 0.9.21
 ldb_dn_add_child@LDB_0.9.10 0.9.21
 ldb_dn_add_child_fmt@LDB_0.9.10 0.9.21
 ldb_dn_alloc_casefold@LDB_0.9.10 0.9.21
 ldb_dn_alloc_linearized@LDB_0.9.10 0.9.21
 ldb_dn_canonical_ex_string@LDB_0.9.10 0.9.21
 ldb_dn_canonical_string@LDB_0.9.10 0.9.21
 ldb_dn_check_local@LDB_0.9.10 0.9.21
 ldb_dn_check_special@LDB_0.9.10 0.9.21
 ldb_dn_compare@LDB_0.9.10 0.9.21
 ldb_dn_compare_base@LDB_0.9.10 0.9.21
 ldb_dn_copy@LDB_0.9.10 0.9.21
 ldb_dn_escape_value@LDB_0.9.10 0.9.21
 ldb_dn_extended_add_syntax@LDB_0.9.10 0.9.21
 ldb_dn_extended_filter@LDB_0.9.10 0.9.21
 ldb_dn_extended_syntax_by_name@LDB_0.9.10 0.9.21
 ldb_dn_from_ldb_val@LDB_0.9.10 0.9.21
 ldb_dn_get_casefold@LDB_0.9.10 0.9.21
 ldb_dn_get_comp_num@LDB_0.9.10 0.9.21
 ldb_dn_get_component_name@LDB_0.9.10 0.9.21
 ldb_dn_get_component_val@LDB_0.9.10 0.9.21
 ldb_dn_get_extended_comp_num@LDB_0.9.23 0.9.23
 ldb_dn_get_extended_component@LDB_0.9.10 0.9.21
 ldb_dn_get_extended_linearized@LDB_0.9.10 0.9.21
 ldb_dn_get_ldb_context@LDB_1.1.22 2:1.1.23
 ldb_dn_get_linearized@LDB_0.9.10 0.9.21
 ldb_dn_get_parent@LDB_0.9.10 0.9.21
 ldb_dn_get_rdn_name@LDB_0.9.10 0.9.21
 ldb_dn_get_rdn_val@LDB_0.9.10 0.9.21
 ldb_dn_has_extended@LDB_0.9.10 0.9.21
 ldb_dn_is_null@LDB_0.9.10 0.9.21
 ldb_dn_is_special@LDB_0.9.10 0.9.21
 ldb_dn_is_valid@LDB_0.9.10 0.9.21
 ldb_dn_map_local@LDB_0.9.10 0.9.21
 ldb_dn_map_rebase_remote@LDB_0.9.10 0.9.21
 ldb_dn_map_remote@LDB_0.9.10 0.9.21
 ldb_dn_minimise@LDB_0.9.23 0.9.23
 ldb_dn_new@LDB_0.9.10 0.9.21
 ldb_dn_new_fmt@LDB_0.9.10 0.9.21
 ldb_dn_remove_base_components@LDB_0.9.10 0.9.21
 ldb_dn_remove_child_components@LDB_0.9.10 0.9.21
 ldb_dn_remove_extended_components@LDB_0.9.10 0.9.21
 ldb_dn_replace_components@LDB_1.1.2 1.1.2~
 ldb_dn_set_component@LDB_0.9.10 0.9.21
 ldb_dn_set_extended_component@LDB_0.9.10 0.9.21
 ldb_dn_update_components@LDB_0.9.10 0.9.21
 ldb_dn_validate@LDB_0.9.10 0.9.21
 ldb_dump_results@LDB_0.9.10 0.9.21
 ldb_error_at@LDB_0.9.15 0.9.21
 ldb_errstring@LDB_0.9.10 0.9.21
 ldb_extended@LDB_0.9.10 0.9.21
 ldb_extended_default_callback@LDB_0.9.10 0.9.21
 ldb_filter_from_tree@LDB_0.9.10 0.9.21
 ldb_get_config_basedn@LDB_0.9.10 0.9.21
 ldb_get_create_perms@LDB_0.9.10 0.9.21
 ldb_get_default_basedn@LDB_0.9.10 0.9.21
 ldb_get_event_context@LDB_0.9.10 0.9.21
 ldb_get_flags@LDB_0.9.10 0.9.21
 ldb_get_opaque@LDB_0.9.10 0.9.21
 ldb_get_root_basedn@LDB_0.9.10 0.9.21
 ldb_get_schema_basedn@LDB_0.9.10 0.9.21
 ldb_global_init@LDB_0.9.10 0.9.21
 ldb_handle_get_event_context@LDB_1.1.30 2:1.2.2
 ldb_handle_new@LDB_0.9.10 0.9.21
 ldb_handle_use_global_event_context@LDB_1.1.30 2:1.2.2
 ldb_handler_copy@LDB_0.9.10 0.9.21
 ldb_handler_fold@LDB_0.9.10 0.9.21
 ldb_init@LDB_0.9.10 0.9.21
 ldb_ldif_message_redacted_string@LDB_1.2.2 2:1.2.2
 ldb_ldif_message_string@LDB_0.9.10 0.9.21
 ldb_ldif_parse_modrdn@LDB_1.1.0 1.1.0
 ldb_ldif_read@LDB_0.9.10 0.9.21
 ldb_ldif_read_file@LDB_0.9.10 0.9.21
 ldb_ldif_read_file_state@LDB_1.1.5 1.1.5
 ldb_ldif_read_free@LDB_0.9.10 0.9.21
 ldb_ldif_read_string@LDB_0.9.10 0.9.21
 ldb_ldif_write@LDB_0.9.10 0.9.21
 ldb_ldif_write_file@LDB_0.9.10 0.9.21
 ldb_ldif_write_redacted_trace_string@LDB_1.1.12 1.1.12
 ldb_ldif_write_string@LDB_0.9.10 0.9.21
 ldb_load_modules@LDB_0.9.10 0.9.21
 ldb_map_add@LDB_0.9.22 0.9.22
 ldb_map_delete@LDB_0.9.22 0.9.22
 ldb_map_init@LDB_0.9.10 0.9.21
 ldb_map_modify@LDB_0.9.22 0.9.22
 ldb_map_rename@LDB_0.9.22 0.9.22
 ldb_map_search@LDB_0.9.22 0.9.22
 ldb_match_msg@LDB_0.9.10 0.9.21
 ldb_match_msg_error@LDB_0.9.15 0.9.21
 ldb_match_msg_objectclass@LDB_0.9.10 0.9.21
 ldb_mod_register_control@LDB_0.9.10 0.9.21
 ldb_modify@LDB_0.9.10 0.9.21
 ldb_modify_default_callback@LDB_0.9.12 0.9.21
 ldb_module_call_chain@LDB_0.9.19 0.9.21
 ldb_module_connect_backend@LDB_0.9.19 0.9.21
 ldb_module_done@LDB_0.9.10 0.9.21
 ldb_module_flags@LDB_0.9.19 0.9.21
 ldb_module_get_ctx@LDB_0.9.10 0.9.21
 ldb_module_get_name@LDB_0.9.10 0.9.21
 ldb_module_get_ops@LDB_0.9.10 0.9.21
 ldb_module_get_private@LDB_0.9.10 0.9.21
 ldb_module_init_chain@LDB_0.9.19 0.9.21
 ldb_module_load_list@LDB_0.9.19 0.9.21
 ldb_module_new@LDB_0.9.10 0.9.21
 ldb_module_next@LDB_0.9.19 0.9.21
 ldb_module_popt_options@LDB_0.9.19 0.9.21
 ldb_module_send_entry@LDB_0.9.10 0.9.21
 ldb_module_send_referral@LDB_0.9.10 0.9.21
 ldb_module_set_next@LDB_0.9.19 0.9.21
 ldb_module_set_private@LDB_0.9.10 0.9.21
 ldb_modules_hook@LDB_0.9.18 0.9.21
 ldb_modules_list_from_string@LDB_0.9.10 0.9.21
 ldb_modules_load@LDB_0.9.18 0.9.21
 ldb_msg_add@LDB_0.9.10 0.9.21
 ldb_msg_add_empty@LDB_0.9.10 0.9.21
 ldb_msg_add_fmt@LDB_0.9.10 0.9.21
 ldb_msg_add_linearized_dn@LDB_0.9.10 0.9.21
 ldb_msg_add_steal_string@LDB_0.9.10 0.9.21
 ldb_msg_add_steal_value@LDB_0.9.10 0.9.21
 ldb_msg_add_string@LDB_0.9.10 0.9.21
 ldb_msg_add_value@LDB_0.9.10 0.9.21
 ldb_msg_canonicalize@LDB_0.9.10 0.9.21
 ldb_msg_check_string_attribute@LDB_0.9.10 0.9.21
 ldb_msg_copy@LDB_0.9.10 0.9.21
 ldb_msg_copy_attr@LDB_0.9.10 0.9.21
 ldb_msg_copy_shallow@LDB_0.9.10 0.9.21
 ldb_msg_diff@LDB_0.9.10 0.9.21
 ldb_msg_difference@LDB_0.9.15 0.9.21
 ldb_msg_element_compare@LDB_0.9.10 0.9.21
 ldb_msg_element_compare_name@LDB_0.9.10 0.9.21
 ldb_msg_element_equal_ordered@LDB_1.1.6 1:1.1.6
 ldb_msg_find_attr_as_bool@LDB_0.9.10 0.9.21
 ldb_msg_find_attr_as_dn@LDB_0.9.10 0.9.21
 ldb_msg_find_attr_as_double@LDB_0.9.10 0.9.21
 ldb_msg_find_attr_as_int64@LDB_0.9.10 0.9.21
 ldb_msg_find_attr_as_int@LDB_0.9.10 0.9.21
 ldb_msg_find_attr_as_string@LDB_0.9.10 0.9.21
 ldb_msg_find_attr_as_uint64@LDB_0.9.10 0.9.21
 ldb_msg_find_attr_as_uint@LDB_0.9.10 0.9.21
 ldb_msg_find_common_values@LDB_1.1.31 2:1.2.2
 ldb_msg_find_duplicate_val@LDB_1.1.31 2:1.2.2
 ldb_msg_find_element@LDB_0.9.10 0.9.21
 ldb_msg_find_ldb_val@LDB_0.9.10 0.9.21
 ldb_msg_find_val@LDB_0.9.10 0.9.21
 ldb_msg_new@LDB_0.9.10 0.9.21
 ldb_msg_normalize@LDB_0.9.15 0.9.21
 ldb_msg_remove_attr@LDB_0.9.10 0.9.21
 ldb_msg_remove_element@LDB_0.9.10 0.9.21
 ldb_msg_rename_attr@LDB_0.9.10 0.9.21
 ldb_msg_sanity_check@LDB_0.9.10 0.9.21
 ldb_msg_sort_elements@LDB_0.9.10 0.9.21
 ldb_next_del_trans@LDB_0.9.10 0.9.21
 ldb_next_end_trans@LDB_0.9.10 0.9.21
 ldb_next_init@LDB_0.9.10 0.9.21
 ldb_next_prepare_commit@LDB_0.9.10 0.9.21
 ldb_next_read_lock@LDB_1.2.0 2:1.2.2
 ldb_next_read_unlock@LDB_1.2.0 2:1.2.2
 ldb_next_remote_request@LDB_0.9.10 0.9.21
 ldb_next_request@LDB_0.9.10 0.9.21
 ldb_next_start_trans@LDB_0.9.10 0.9.21
 ldb_op_default_callback@LDB_0.9.10 0.9.21
 ldb_options_find@LDB_0.9.17 0.9.21
 ldb_pack_data@LDB_1.1.14 1:1.1.15
 ldb_parse_control_from_string@LDB_1.0.2 1.0.2~git20110403
 ldb_parse_control_strings@LDB_0.9.10 0.9.21
 ldb_parse_tree@LDB_0.9.10 0.9.21
 ldb_parse_tree_attr_replace@LDB_0.9.10 0.9.21
 ldb_parse_tree_copy_shallow@LDB_0.9.10 0.9.21
 ldb_parse_tree_walk@LDB_1.1.2 1.1.2~
 ldb_qsort@LDB_0.9.10 0.9.21
 ldb_register_backend@LDB_0.9.10 0.9.21
 ldb_register_extended_match_rule@LDB_1.1.19 1:1.1.20
 ldb_register_hook@LDB_0.9.18 0.9.21
 ldb_register_module@LDB_0.9.10 0.9.21
 ldb_rename@LDB_0.9.10 0.9.21
 ldb_reply_add_control@LDB_0.9.10 0.9.21
 ldb_reply_get_control@LDB_0.9.10 0.9.21
 ldb_req_get_custom_flags@LDB_1.1.0 1.1.0
 ldb_req_is_untrusted@LDB_0.9.16 0.9.21
 ldb_req_location@LDB_0.9.15 0.9.21
 ldb_req_mark_trusted@LDB_0.9.24 0.9.24
 ldb_req_mark_untrusted@LDB_0.9.16 0.9.21
 ldb_req_set_custom_flags@LDB_1.1.0 1.1.0
 ldb_req_set_location@LDB_0.9.15 0.9.21
 ldb_request@LDB_0.9.10 0.9.21
 ldb_request_add_control@LDB_0.9.10 0.9.21
 ldb_request_done@LDB_0.9.10 0.9.21
 ldb_request_get_control@LDB_0.9.10 0.9.21
 ldb_request_get_status@LDB_0.9.10 0.9.21
 ldb_request_replace_control@LDB_0.9.15 0.9.21
 ldb_request_set_state@LDB_0.9.10 0.9.21
 ldb_reset_err_string@LDB_0.9.10 0.9.21
 ldb_save_controls@LDB_0.9.22 0.9.22
 ldb_schema_attribute_add@LDB_0.9.10 0.9.21
 ldb_schema_attribute_add_with_syntax@LDB_0.9.10 0.9.21
 ldb_schema_attribute_by_name@LDB_0.9.10 0.9.21
 ldb_schema_attribute_fill_with_syntax@LDB_1.1.29 2:1.1.29
 ldb_schema_attribute_remove@LDB_0.9.10 0.9.21
 ldb_schema_attribute_remove_flagged@LDB_1.1.29 2:1.1.29
 ldb_schema_attribute_set_override_handler@LDB_0.9.10 0.9.21
 ldb_schema_set_override_indexlist@LDB_1.1.30 2:1.2.2
 ldb_search@LDB_0.9.10 0.9.21
 ldb_search_default_callback@LDB_0.9.10 0.9.21
 ldb_sequence_number@LDB_0.9.10 0.9.21
 ldb_set_create_perms@LDB_0.9.10 0.9.21
 ldb_set_debug@LDB_0.9.10 0.9.21
 ldb_set_debug_stderr@LDB_0.9.10 0.9.21
 ldb_set_default_dns@LDB_0.9.10 0.9.21
 ldb_set_errstring@LDB_0.9.10 0.9.21
 ldb_set_event_context@LDB_0.9.10 0.9.21
 ldb_set_flags@LDB_0.9.10 0.9.21
 ldb_set_modules_dir@LDB_0.9.10 0.9.21
 ldb_set_opaque@LDB_0.9.10 0.9.21
 ldb_set_require_private_event_context@LDB_1.1.30 2:1.2.2
 ldb_set_timeout@LDB_0.9.10 0.9.21
 ldb_set_timeout_from_prev_req@LDB_0.9.10 0.9.21
 ldb_set_utf8_default@LDB_0.9.10 0.9.21
 ldb_set_utf8_fns@LDB_0.9.10 0.9.21
 ldb_setup_wellknown_attributes@LDB_0.9.10 0.9.21
 ldb_should_b64_encode@LDB_0.9.10 0.9.21
 ldb_standard_syntax_by_name@LDB_0.9.10 0.9.21
 ldb_strerror@LDB_0.9.10 0.9.21
 ldb_string_to_time@LDB_0.9.10 0.9.21
 ldb_string_utc_to_time@LDB_0.9.10 0.9.21
 ldb_timestring@LDB_0.9.10 0.9.21
 ldb_timestring_utc@LDB_0.9.10 0.9.21
 ldb_transaction_cancel@LDB_0.9.10 0.9.21
 ldb_transaction_cancel_noerr@LDB_0.9.10 0.9.21
 ldb_transaction_commit@LDB_0.9.10 0.9.21
 ldb_transaction_prepare_commit@LDB_0.9.10 0.9.21
 ldb_transaction_start@LDB_0.9.10 0.9.21
 ldb_unpack_data@LDB_1.1.14 1:1.1.15
 ldb_unpack_data_only_attr_list@LDB_1.1.25 2:1.1.25
 ldb_unpack_data_only_attr_list_flags@LDB_1.1.27 2:1.1.27
 ldb_val_dup@LDB_0.9.10 0.9.21
 ldb_val_equal_exact@LDB_0.9.10 0.9.21
 ldb_val_map_local@LDB_0.9.10 0.9.21
 ldb_val_map_remote@LDB_0.9.10 0.9.21
 ldb_val_string_cmp@LDB_1.1.1 1.1.1~
 ldb_val_to_time@LDB_0.9.10 0.9.21
 ldb_valid_attr_name@LDB_0.9.10 0.9.21
 ldb_vdebug@LDB_1.1.10 1.1.12
 ldb_wait@LDB_0.9.10 0.9.21
