libminizip.so.1 libminizip1 #MINVER#
 LoadCentralDirectoryRecord@Base 1.1
 Write_EndOfCentralDirectoryRecord@Base 1.1
 Write_GlobalComment@Base 1.1
 Write_LocalFileHeader@Base 1.1
 Write_Zip64EndOfCentralDirectoryLocator@Base 1.1
 Write_Zip64EndOfCentralDirectoryRecord@Base 1.1
 call_zopen64@Base 1.1
 call_zseek64@Base 1.1
 call_ztell64@Base 1.1
 fill_fopen64_filefunc@Base 1.1
 fill_fopen_filefunc@Base 1.1
 fill_zlib_filefunc64_32_def_from_filefunc32@Base 1.1
 unzClose@Base 1.1
 unzCloseCurrentFile@Base 1.1
 unzGetCurrentFileInfo64@Base 1.1
 unzGetCurrentFileInfo@Base 1.1
 unzGetCurrentFileZStreamPos64@Base 1.1
 unzGetFilePos64@Base 1.1
 unzGetFilePos@Base 1.1
 unzGetGlobalComment@Base 1.1
 unzGetGlobalInfo64@Base 1.1
 unzGetGlobalInfo@Base 1.1
 unzGetLocalExtrafield@Base 1.1
 unzGetOffset64@Base 1.1
 unzGetOffset@Base 1.1
 unzGoToFilePos64@Base 1.1
 unzGoToFilePos@Base 1.1
 unzGoToFirstFile@Base 1.1
 unzGoToNextFile@Base 1.1
 unzLocateFile@Base 1.1
 unzOpen2@Base 1.1
 unzOpen2_64@Base 1.1
 unzOpen64@Base 1.1
 unzOpen@Base 1.1
 unzOpenCurrentFile2@Base 1.1
 unzOpenCurrentFile3@Base 1.1
 unzOpenCurrentFile@Base 1.1
 unzOpenCurrentFilePassword@Base 1.1
 unzReadCurrentFile@Base 1.1
 unzRepair@Base 1.1
 unzSetOffset64@Base 1.1
 unzSetOffset@Base 1.1
 unzStringFileNameCompare@Base 1.1
 unz_copyright@Base 1.1
 unzeof@Base 1.1
 unztell64@Base 1.1
 unztell@Base 1.1
 zipClose@Base 1.1
 zipCloseFileInZip@Base 1.1
 zipCloseFileInZipRaw64@Base 1.1
 zipCloseFileInZipRaw@Base 1.1
 zipOpen2@Base 1.1
 zipOpen2_64@Base 1.1
 zipOpen3@Base 1.1
 zipOpen64@Base 1.1
 zipOpen@Base 1.1
 zipOpenNewFileInZip2@Base 1.1
 zipOpenNewFileInZip2_64@Base 1.1
 zipOpenNewFileInZip3@Base 1.1
 zipOpenNewFileInZip3_64@Base 1.1
 zipOpenNewFileInZip4@Base 1.1
 zipOpenNewFileInZip4_64@Base 1.1
 zipOpenNewFileInZip64@Base 1.1
 zipOpenNewFileInZip@Base 1.1
 zipRemoveExtraInfoBlock@Base 1.1
 zipWriteInFileInZip@Base 1.1
 zip_copyright@Base 1.1
