libmpg123.so.0 libmpg123-0 #MINVER#
 mpg123_add_string@Base 1.6.2
 mpg123_add_substring@Base 1.6.2
 mpg123_chomp_string@Base 1.15.1
 mpg123_clip@Base 1.6.2
 mpg123_close@Base 1.6.2
 mpg123_copy_string@Base 1.6.2
 mpg123_current_decoder@Base 1.7.2
 mpg123_decode@Base 1.6.2
 mpg123_decode_frame@Base 1.6.2
 mpg123_decode_frame_64@Base 1.13.7
 mpg123_decoder@Base 1.6.2
 mpg123_decoders@Base 1.6.2
 mpg123_delete@Base 1.6.2
 mpg123_delete_pars@Base 1.6.2
 mpg123_enc_from_id3@Base 1.9.1
 mpg123_encodings@Base 1.6.2
 mpg123_encsize@Base 1.13.7
 mpg123_eq@Base 1.6.2
 mpg123_errcode@Base 1.6.2
 mpg123_exit@Base 1.6.2
 mpg123_feature@Base 1.10.0
 mpg123_feed@Base 1.6.2
 mpg123_feedseek@Base 1.6.2
 mpg123_feedseek_64@Base 1.13.7
 mpg123_fmt@Base 1.6.2
 mpg123_fmt_all@Base 1.6.2
 mpg123_fmt_none@Base 1.6.2
 mpg123_fmt_support@Base 1.6.2
 mpg123_format@Base 1.6.2
 mpg123_format_all@Base 1.6.2
 mpg123_format_none@Base 1.6.2
 mpg123_format_support@Base 1.6.2
 mpg123_framebyframe_decode@Base 1.10.0
 mpg123_framebyframe_decode_64@Base 1.13.7
 mpg123_framebyframe_next@Base 1.10.0
 mpg123_framedata@Base 1.14.0
 mpg123_framelength@Base 1.23.8
 mpg123_framelength_64@Base 1.23.8
 mpg123_framepos@Base 1.14.0
 mpg123_framepos_64@Base 1.14.0
 mpg123_free_string@Base 1.6.2
 mpg123_geteq@Base 1.6.2
 mpg123_getformat2@Base 1.25.0
 mpg123_getformat@Base 1.6.2
 mpg123_getpar@Base 1.6.2
 mpg123_getparam@Base 1.6.2
 mpg123_getstate@Base 1.6.2
 mpg123_getvolume@Base 1.6.2
 mpg123_grow_string@Base 1.6.2
 mpg123_icy2utf8@Base 1.6.2
 mpg123_icy@Base 1.6.2
 mpg123_id3@Base 1.6.2
 mpg123_index@Base 1.6.2
 mpg123_index_64@Base 1.13.7
 mpg123_info@Base 1.6.2
 mpg123_init@Base 1.6.2
 mpg123_init_string@Base 1.6.2
 mpg123_length@Base 1.6.2
 mpg123_length_64@Base 1.13.7
 mpg123_meta_check@Base 1.6.2
 mpg123_meta_free@Base 1.14.0
 mpg123_new@Base 1.6.2
 mpg123_new_pars@Base 1.6.2
 mpg123_open@Base 1.6.2
 mpg123_open_64@Base 1.13.7
 mpg123_open_fd@Base 1.6.2
 mpg123_open_fd_64@Base 1.13.7
 mpg123_open_feed@Base 1.6.2
 mpg123_open_handle@Base 1.12.1
 mpg123_open_handle_64@Base 1.13.7
 mpg123_outblock@Base 1.6.2
 mpg123_par@Base 1.6.2
 mpg123_param@Base 1.6.2
 mpg123_parnew@Base 1.6.2
 mpg123_plain_strerror@Base 1.6.2
 mpg123_position@Base 1.6.2
 mpg123_position_64@Base 1.13.7
 mpg123_rates@Base 1.6.2
 mpg123_read@Base 1.6.2
 mpg123_replace_buffer@Base 1.6.2
 mpg123_replace_reader@Base 1.6.2
 mpg123_replace_reader_64@Base 1.13.7
 mpg123_replace_reader_handle@Base 1.12.1
 mpg123_replace_reader_handle_64@Base 1.13.7
 mpg123_reset_eq@Base 1.6.2
 mpg123_resize_string@Base 1.6.2
 mpg123_safe_buffer@Base 1.6.2
 mpg123_scan@Base 1.6.2
 mpg123_seek@Base 1.6.2
 mpg123_seek_64@Base 1.13.7
 mpg123_seek_frame@Base 1.6.2
 mpg123_seek_frame_64@Base 1.13.7
 mpg123_set_filesize@Base 1.6.2
 mpg123_set_filesize_64@Base 1.13.7
 mpg123_set_index@Base 1.10.0
 mpg123_set_index_64@Base 1.13.7
 mpg123_set_string@Base 1.6.2
 mpg123_set_substring@Base 1.6.2
 mpg123_spf@Base 1.14.0
 mpg123_store_utf8@Base 1.9.1
 mpg123_strerror@Base 1.6.2
 mpg123_strlen@Base 1.13.7
 mpg123_supported_decoders@Base 1.6.2
 mpg123_tell@Base 1.6.2
 mpg123_tell_64@Base 1.13.7
 mpg123_tell_stream@Base 1.6.2
 mpg123_tell_stream_64@Base 1.13.7
 mpg123_tellframe@Base 1.6.2
 mpg123_tellframe_64@Base 1.13.7
 mpg123_timeframe@Base 1.6.2
 mpg123_timeframe_64@Base 1.13.7
 mpg123_tpf@Base 1.6.2
 mpg123_volume@Base 1.6.2
 mpg123_volume_change@Base 1.6.2
