libmysofa.so.0 libmysofa0 #MINVER#
 mysofa_c2s@Base 0.6~
 mysofa_cache_lookup@Base 0.6~
 mysofa_cache_release@Base 0.6~
 mysofa_cache_release_all@Base 0.6~
 mysofa_cache_store@Base 0.6~
 mysofa_check@Base 0.6~
 mysofa_close@Base 0.6~
 mysofa_close_cached@Base 0.6~
 mysofa_free@Base 0.6~
 mysofa_getAttribute@Base 0.6~
 mysofa_getfilter_float@Base 0.6~
 mysofa_getfilter_short@Base 0.6~
 mysofa_getversion@Base 0.6~
 mysofa_interpolate@Base 0.6~
 mysofa_load@Base 0.6~
 mysofa_lookup@Base 0.6~
 mysofa_lookup_free@Base 0.6~
 mysofa_lookup_init@Base 0.6~
 mysofa_loudness@Base 0.6~
 mysofa_minphase@Base 0.6~
 mysofa_neighborhood@Base 0.6~
 mysofa_neighborhood_free@Base 0.6~
 mysofa_neighborhood_init@Base 0.6~
 mysofa_open@Base 0.6~
 mysofa_open_cached@Base 0.6~
 mysofa_resample@Base 0.6~
 mysofa_s2c@Base 0.6~
 mysofa_tocartesian@Base 0.6~
 mysofa_tospherical@Base 0.6~
