libmm-glib.so.0 libmm-glib0 #MINVER#
 mm_bearer_allowed_auth_build_string_from_mask@Base 0.7.991
 mm_bearer_allowed_auth_get_type@Base 0.7.991
 mm_bearer_connect@Base 0.7.991
 mm_bearer_connect_finish@Base 0.7.991
 mm_bearer_connect_sync@Base 0.7.991
 mm_bearer_disconnect@Base 0.7.991
 mm_bearer_disconnect_finish@Base 0.7.991
 mm_bearer_disconnect_sync@Base 0.7.991
 mm_bearer_dup_interface@Base 0.7.991
 mm_bearer_dup_path@Base 0.7.991
 mm_bearer_get_bearer_type@Base 1.10.0-0ubuntu1
 mm_bearer_get_connected@Base 0.7.991
 mm_bearer_get_interface@Base 0.7.991
 mm_bearer_get_ip_timeout@Base 0.7.991
 mm_bearer_get_ipv4_config@Base 0.7.991
 mm_bearer_get_ipv6_config@Base 0.7.991
 mm_bearer_get_path@Base 0.7.991
 mm_bearer_get_properties@Base 0.7.991
 mm_bearer_get_stats@Base 1.5.993
 mm_bearer_get_suspended@Base 0.7.991
 mm_bearer_get_type@Base 0.7.991
 mm_bearer_ip_config_dup@Base 0.7.991
 mm_bearer_ip_config_get_address@Base 0.7.991
 mm_bearer_ip_config_get_dictionary@Base 0.7.991
 mm_bearer_ip_config_get_dns@Base 0.7.991
 mm_bearer_ip_config_get_gateway@Base 0.7.991
 mm_bearer_ip_config_get_method@Base 0.7.991
 mm_bearer_ip_config_get_mtu@Base 1.4.0
 mm_bearer_ip_config_get_prefix@Base 0.7.991
 mm_bearer_ip_config_get_type@Base 0.7.991
 mm_bearer_ip_config_new@Base 0.7.991
 mm_bearer_ip_config_new_from_dictionary@Base 0.7.991
 mm_bearer_ip_config_set_address@Base 0.7.991
 mm_bearer_ip_config_set_dns@Base 0.7.991
 mm_bearer_ip_config_set_gateway@Base 0.7.991
 mm_bearer_ip_config_set_method@Base 0.7.991
 mm_bearer_ip_config_set_mtu@Base 1.4.0
 mm_bearer_ip_config_set_prefix@Base 0.7.991
 mm_bearer_ip_family_build_string_from_mask@Base 0.7.991
 mm_bearer_ip_family_get_type@Base 0.7.991
 mm_bearer_ip_method_get_string@Base 0.7.991
 mm_bearer_ip_method_get_type@Base 0.7.991
 mm_bearer_peek_ipv4_config@Base 0.7.991
 mm_bearer_peek_ipv6_config@Base 0.7.991
 mm_bearer_peek_properties@Base 0.7.991
 mm_bearer_peek_stats@Base 1.5.993
 mm_bearer_properties_cmp@Base 0.7.991
 mm_bearer_properties_consume_string@Base 0.7.991
 mm_bearer_properties_consume_variant@Base 0.7.991
 mm_bearer_properties_dup@Base 0.7.991
 mm_bearer_properties_get_allow_roaming@Base 0.7.991
 mm_bearer_properties_get_allowed_auth@Base 0.7.991
 mm_bearer_properties_get_apn@Base 0.7.991
 mm_bearer_properties_get_dictionary@Base 0.7.991
 mm_bearer_properties_get_ip_type@Base 0.7.991
 mm_bearer_properties_get_number@Base 0.7.991
 mm_bearer_properties_get_password@Base 0.7.991
 mm_bearer_properties_get_rm_protocol@Base 0.7.991
 mm_bearer_properties_get_type@Base 0.7.991
 mm_bearer_properties_get_user@Base 0.7.991
 mm_bearer_properties_new@Base 0.7.991
 mm_bearer_properties_new_from_dictionary@Base 0.7.991
 mm_bearer_properties_new_from_string@Base 0.7.991
 mm_bearer_properties_set_allow_roaming@Base 0.7.991
 mm_bearer_properties_set_allowed_auth@Base 0.7.991
 mm_bearer_properties_set_apn@Base 0.7.991
 mm_bearer_properties_set_ip_type@Base 0.7.991
 mm_bearer_properties_set_number@Base 0.7.991
 mm_bearer_properties_set_password@Base 0.7.991
 mm_bearer_properties_set_rm_protocol@Base 0.7.991
 mm_bearer_properties_set_user@Base 0.7.991
 mm_bearer_stats_get_dictionary@Base 1.5.993
 mm_bearer_stats_get_duration@Base 1.5.993
 mm_bearer_stats_get_rx_bytes@Base 1.5.993
 mm_bearer_stats_get_tx_bytes@Base 1.5.993
 mm_bearer_stats_get_type@Base 1.5.993
 mm_bearer_stats_new@Base 1.5.993
 mm_bearer_stats_new_from_dictionary@Base 1.5.993
 mm_bearer_stats_set_duration@Base 1.5.993
 mm_bearer_stats_set_rx_bytes@Base 1.5.993
 mm_bearer_stats_set_tx_bytes@Base 1.5.993
 mm_bearer_type_get_string@Base 1.10.0-0ubuntu1
 mm_bearer_type_get_type@Base 1.10.0-0ubuntu1
 mm_call_accept@Base 1.5.993
 mm_call_accept_finish@Base 1.5.993
 mm_call_accept_sync@Base 1.5.993
 mm_call_audio_format_dup@Base 1.10.0-0ubuntu1
 mm_call_audio_format_get_dictionary@Base 1.10.0-0ubuntu1
 mm_call_audio_format_get_encoding@Base 1.10.0-0ubuntu1
 mm_call_audio_format_get_rate@Base 1.10.0-0ubuntu1
 mm_call_audio_format_get_resolution@Base 1.10.0-0ubuntu1
 mm_call_audio_format_get_type@Base 1.10.0-0ubuntu1
 mm_call_audio_format_new@Base 1.10.0-0ubuntu1
 mm_call_audio_format_new_from_dictionary@Base 1.10.0-0ubuntu1
 mm_call_audio_format_set_encoding@Base 1.10.0-0ubuntu1
 mm_call_audio_format_set_rate@Base 1.10.0-0ubuntu1
 mm_call_audio_format_set_resolution@Base 1.10.0-0ubuntu1
 mm_call_direction_get_string@Base 1.5.993
 mm_call_direction_get_type@Base 1.5.993
 mm_call_dup_audio_port@Base 1.10.0-0ubuntu1
 mm_call_dup_number@Base 1.5.993
 mm_call_dup_path@Base 1.5.993
 mm_call_get_audio_format@Base 1.10.0-0ubuntu1
 mm_call_get_audio_port@Base 1.10.0-0ubuntu1
 mm_call_get_direction@Base 1.5.993
 mm_call_get_number@Base 1.5.993
 mm_call_get_path@Base 1.5.993
 mm_call_get_state@Base 1.5.993
 mm_call_get_state_reason@Base 1.5.993
 mm_call_get_type@Base 1.5.993
 mm_call_hangup@Base 1.5.993
 mm_call_hangup_finish@Base 1.5.993
 mm_call_hangup_sync@Base 1.5.993
 mm_call_peek_audio_format@Base 1.10.0-0ubuntu1
 mm_call_properties_dup@Base 1.5.993
 mm_call_properties_get_dictionary@Base 1.5.993
 mm_call_properties_get_direction@Base 1.5.993
 mm_call_properties_get_number@Base 1.5.993
 mm_call_properties_get_state@Base 1.5.993
 mm_call_properties_get_state_reason@Base 1.5.993
 mm_call_properties_get_type@Base 1.5.993
 mm_call_properties_new@Base 1.5.993
 mm_call_properties_new_from_dictionary@Base 1.5.993
 mm_call_properties_new_from_string@Base 1.5.993
 mm_call_properties_set_direction@Base 1.5.993
 mm_call_properties_set_number@Base 1.5.993
 mm_call_properties_set_state@Base 1.5.993
 mm_call_properties_set_state_reason@Base 1.5.993
 mm_call_send_dtmf@Base 1.5.993
 mm_call_send_dtmf_finish@Base 1.5.993
 mm_call_send_dtmf_sync@Base 1.5.993
 mm_call_start@Base 1.5.993
 mm_call_start_finish@Base 1.5.993
 mm_call_start_sync@Base 1.5.993
 mm_call_state_get_string@Base 1.5.993
 mm_call_state_get_type@Base 1.5.993
 mm_call_state_reason_get_string@Base 1.5.993
 mm_call_state_reason_get_type@Base 1.5.993
 mm_cdma_activation_error_get_type@Base 0.7.991
 mm_cdma_activation_error_quark@Base 0.7.991
 mm_cdma_manual_activation_properties_get_dictionary@Base 1.2.0
 mm_cdma_manual_activation_properties_get_mdn@Base 1.2.0
 mm_cdma_manual_activation_properties_get_min@Base 1.2.0
 mm_cdma_manual_activation_properties_get_mn_aaa_key@Base 1.2.0
 mm_cdma_manual_activation_properties_get_mn_ha_key@Base 1.2.0
 mm_cdma_manual_activation_properties_get_prl@Base 1.2.0
 mm_cdma_manual_activation_properties_get_prl_bytearray@Base 1.2.0
 mm_cdma_manual_activation_properties_get_sid@Base 1.2.0
 mm_cdma_manual_activation_properties_get_spc@Base 1.2.0
 mm_cdma_manual_activation_properties_get_type@Base 1.2.0
 mm_cdma_manual_activation_properties_new@Base 1.2.0
 mm_cdma_manual_activation_properties_new_from_dictionary@Base 1.2.0
 mm_cdma_manual_activation_properties_new_from_string@Base 1.2.0
 mm_cdma_manual_activation_properties_peek_prl_bytearray@Base 1.2.0
 mm_cdma_manual_activation_properties_set_mdn@Base 1.2.0
 mm_cdma_manual_activation_properties_set_min@Base 1.2.0
 mm_cdma_manual_activation_properties_set_mn_aaa_key@Base 1.2.0
 mm_cdma_manual_activation_properties_set_mn_ha_key@Base 1.2.0
 mm_cdma_manual_activation_properties_set_prl@Base 1.2.0
 mm_cdma_manual_activation_properties_set_prl_bytearray@Base 1.2.0
 mm_cdma_manual_activation_properties_set_sid@Base 1.2.0
 mm_cdma_manual_activation_properties_set_spc@Base 1.2.0
 mm_common_band_is_cdma@Base 1.10.0-0ubuntu1
 mm_common_band_is_eutran@Base 1.10.0-0ubuntu1
 mm_common_band_is_gsm@Base 1.10.0-0ubuntu1
 mm_common_band_is_utran@Base 1.10.0-0ubuntu1
 mm_common_bands_array_to_variant@Base 0.7.991
 mm_common_bands_garray_cmp@Base 0.7.991
 mm_common_bands_garray_sort@Base 1.7.990
 mm_common_bands_garray_to_variant@Base 0.7.991
 mm_common_bands_variant_to_array@Base 0.7.991
 mm_common_bands_variant_to_garray@Base 0.7.991
 mm_common_build_bands_any@Base 0.7.991
 mm_common_build_bands_string@Base 0.7.991
 mm_common_build_bands_unknown@Base 0.7.991
 mm_common_build_capabilities_string@Base 0.7.991
 mm_common_build_capability_combinations_any@Base 0.7.991
 mm_common_build_capability_combinations_none@Base 0.7.991
 mm_common_build_mode_combinations_default@Base 0.7.991
 mm_common_build_mode_combinations_string@Base 0.7.991
 mm_common_build_oma_pending_network_initiated_sessions_default@Base 1.2.0
 mm_common_build_ports_string@Base 1.0.0
 mm_common_build_sms_storages_string@Base 0.7.991
 mm_common_capability_combinations_array_to_variant@Base 0.7.991
 mm_common_capability_combinations_garray_to_variant@Base 0.7.991
 mm_common_capability_combinations_variant_to_array@Base 0.7.991
 mm_common_capability_combinations_variant_to_garray@Base 0.7.991
 mm_common_get_allowed_auth_from_string@Base 0.7.991
 mm_common_get_bands_from_string@Base 0.7.991
 mm_common_get_boolean_from_string@Base 0.7.991
 mm_common_get_call_direction_from_string@Base 1.5.993
 mm_common_get_call_state_from_string@Base 1.5.993
 mm_common_get_call_state_reason_from_string@Base 1.5.993
 mm_common_get_capabilities_from_string@Base 0.7.991
 mm_common_get_eps_ue_mode_operation_from_string@Base 1.7.990
 mm_common_get_ip_type_from_string@Base 0.7.991
 mm_common_get_modes_from_string@Base 0.7.991
 mm_common_get_oma_features_from_string@Base 1.2.0
 mm_common_get_oma_session_type_from_string@Base 1.2.0
 mm_common_get_rm_protocol_from_string@Base 0.7.991
 mm_common_get_sms_cdma_service_category_from_string@Base 1.2.0
 mm_common_get_sms_cdma_teleservice_id_from_string@Base 1.2.0
 mm_common_get_sms_storage_from_string@Base 0.7.991
 mm_common_mode_combinations_array_to_variant@Base 0.7.991
 mm_common_mode_combinations_garray_to_variant@Base 0.7.991
 mm_common_mode_combinations_variant_to_array@Base 0.7.991
 mm_common_mode_combinations_variant_to_garray@Base 0.7.991
 mm_common_oma_pending_network_initiated_sessions_array_to_variant@Base 1.2.0
 mm_common_oma_pending_network_initiated_sessions_garray_to_variant@Base 1.2.0
 mm_common_oma_pending_network_initiated_sessions_variant_to_array@Base 1.2.0
 mm_common_oma_pending_network_initiated_sessions_variant_to_garray@Base 1.2.0
 mm_common_parse_key_value_string@Base 0.7.991
 mm_common_ports_array_to_variant@Base 1.0.0
 mm_common_ports_garray_to_variant@Base 1.0.0
 mm_common_ports_variant_to_array@Base 1.0.0
 mm_common_ports_variant_to_garray@Base 1.0.0
 mm_common_sms_storages_array_to_variant@Base 0.7.991
 mm_common_sms_storages_garray_to_variant@Base 0.7.991
 mm_common_sms_storages_variant_to_array@Base 0.7.991
 mm_common_sms_storages_variant_to_garray@Base 0.7.991
 mm_connection_error_get_type@Base 0.7.991
 mm_connection_error_quark@Base 0.7.991
 mm_core_error_get_type@Base 0.7.991
 mm_core_error_quark@Base 0.7.991
 mm_firmware_image_type_get_string@Base 0.7.991
 mm_firmware_image_type_get_type@Base 0.7.991
 mm_firmware_properties_get_dictionary@Base 0.7.991
 mm_firmware_properties_get_gobi_boot_version@Base 0.7.991
 mm_firmware_properties_get_gobi_modem_unique_id@Base 0.7.991
 mm_firmware_properties_get_gobi_pri_info@Base 0.7.991
 mm_firmware_properties_get_gobi_pri_unique_id@Base 0.7.991
 mm_firmware_properties_get_gobi_pri_version@Base 0.7.991
 mm_firmware_properties_get_image_type@Base 0.7.991
 mm_firmware_properties_get_type@Base 0.7.991
 mm_firmware_properties_get_unique_id@Base 0.7.991
 mm_firmware_properties_new@Base 0.7.991
 mm_firmware_properties_new_from_dictionary@Base 0.7.991
 mm_firmware_properties_set_gobi_boot_version@Base 0.7.991
 mm_firmware_properties_set_gobi_modem_unique_id@Base 0.7.991
 mm_firmware_properties_set_gobi_pri_info@Base 0.7.991
 mm_firmware_properties_set_gobi_pri_unique_id@Base 0.7.991
 mm_firmware_properties_set_gobi_pri_version@Base 0.7.991
 mm_firmware_update_settings_get_device_ids@Base 1.10.0-0ubuntu1
 mm_firmware_update_settings_get_fastboot_at@Base 1.10.0-0ubuntu1
 mm_firmware_update_settings_get_method@Base 1.10.0-0ubuntu1
 mm_firmware_update_settings_get_type@Base 1.10.0-0ubuntu1
 mm_firmware_update_settings_get_variant@Base 1.10.0-0ubuntu1
 mm_firmware_update_settings_get_version@Base 1.10.0-0ubuntu1
 mm_firmware_update_settings_new@Base 1.10.0-0ubuntu1
 mm_firmware_update_settings_new_from_variant@Base 1.10.0-0ubuntu1
 mm_firmware_update_settings_set_device_ids@Base 1.10.0-0ubuntu1
 mm_firmware_update_settings_set_fastboot_at@Base 1.10.0-0ubuntu1
 mm_firmware_update_settings_set_version@Base 1.10.0-0ubuntu1
 mm_gdbus_bearer_call_connect@Base 0.7.991
 mm_gdbus_bearer_call_connect_finish@Base 0.7.991
 mm_gdbus_bearer_call_connect_sync@Base 0.7.991
 mm_gdbus_bearer_call_disconnect@Base 0.7.991
 mm_gdbus_bearer_call_disconnect_finish@Base 0.7.991
 mm_gdbus_bearer_call_disconnect_sync@Base 0.7.991
 mm_gdbus_bearer_complete_connect@Base 0.7.991
 mm_gdbus_bearer_complete_disconnect@Base 0.7.991
 mm_gdbus_bearer_dup_interface@Base 0.7.991
 mm_gdbus_bearer_dup_ip4_config@Base 0.7.991
 mm_gdbus_bearer_dup_ip6_config@Base 0.7.991
 mm_gdbus_bearer_dup_properties@Base 0.7.991
 mm_gdbus_bearer_dup_stats@Base 1.5.993
 mm_gdbus_bearer_get_bearer_type@Base 1.10.0-0ubuntu1
 mm_gdbus_bearer_get_connected@Base 0.7.991
 mm_gdbus_bearer_get_interface@Base 0.7.991
 mm_gdbus_bearer_get_ip4_config@Base 0.7.991
 mm_gdbus_bearer_get_ip6_config@Base 0.7.991
 mm_gdbus_bearer_get_ip_timeout@Base 0.7.991
 mm_gdbus_bearer_get_properties@Base 0.7.991
 mm_gdbus_bearer_get_stats@Base 1.5.993
 mm_gdbus_bearer_get_suspended@Base 0.7.991
 mm_gdbus_bearer_get_type@Base 0.7.991
 mm_gdbus_bearer_interface_info@Base 0.7.991
 mm_gdbus_bearer_override_properties@Base 0.7.991
 mm_gdbus_bearer_proxy_get_type@Base 0.7.991
 mm_gdbus_bearer_proxy_new@Base 0.7.991
 mm_gdbus_bearer_proxy_new_finish@Base 0.7.991
 mm_gdbus_bearer_proxy_new_for_bus@Base 0.7.991
 mm_gdbus_bearer_proxy_new_for_bus_finish@Base 0.7.991
 mm_gdbus_bearer_proxy_new_for_bus_sync@Base 0.7.991
 mm_gdbus_bearer_proxy_new_sync@Base 0.7.991
 mm_gdbus_bearer_set_bearer_type@Base 1.10.0-0ubuntu1
 mm_gdbus_bearer_set_connected@Base 0.7.991
 mm_gdbus_bearer_set_interface@Base 0.7.991
 mm_gdbus_bearer_set_ip4_config@Base 0.7.991
 mm_gdbus_bearer_set_ip6_config@Base 0.7.991
 mm_gdbus_bearer_set_ip_timeout@Base 0.7.991
 mm_gdbus_bearer_set_properties@Base 0.7.991
 mm_gdbus_bearer_set_stats@Base 1.5.993
 mm_gdbus_bearer_set_suspended@Base 0.7.991
 mm_gdbus_bearer_skeleton_get_type@Base 0.7.991
 mm_gdbus_bearer_skeleton_new@Base 0.7.991
 mm_gdbus_call_call_accept@Base 1.5.993
 mm_gdbus_call_call_accept_finish@Base 1.5.993
 mm_gdbus_call_call_accept_sync@Base 1.5.993
 mm_gdbus_call_call_hangup@Base 1.5.993
 mm_gdbus_call_call_hangup_finish@Base 1.5.993
 mm_gdbus_call_call_hangup_sync@Base 1.5.993
 mm_gdbus_call_call_send_dtmf@Base 1.5.993
 mm_gdbus_call_call_send_dtmf_finish@Base 1.5.993
 mm_gdbus_call_call_send_dtmf_sync@Base 1.5.993
 mm_gdbus_call_call_start@Base 1.5.993
 mm_gdbus_call_call_start_finish@Base 1.5.993
 mm_gdbus_call_call_start_sync@Base 1.5.993
 mm_gdbus_call_complete_accept@Base 1.5.993
 mm_gdbus_call_complete_hangup@Base 1.5.993
 mm_gdbus_call_complete_send_dtmf@Base 1.5.993
 mm_gdbus_call_complete_start@Base 1.5.993
 mm_gdbus_call_dup_audio_format@Base 1.10.0-0ubuntu1
 mm_gdbus_call_dup_audio_port@Base 1.10.0-0ubuntu1
 mm_gdbus_call_dup_number@Base 1.5.993
 mm_gdbus_call_emit_dtmf_received@Base 1.5.993
 mm_gdbus_call_emit_state_changed@Base 1.5.993
 mm_gdbus_call_get_audio_format@Base 1.10.0-0ubuntu1
 mm_gdbus_call_get_audio_port@Base 1.10.0-0ubuntu1
 mm_gdbus_call_get_direction@Base 1.5.993
 mm_gdbus_call_get_number@Base 1.5.993
 mm_gdbus_call_get_state@Base 1.5.993
 mm_gdbus_call_get_state_reason@Base 1.5.993
 mm_gdbus_call_get_type@Base 1.5.993
 mm_gdbus_call_interface_info@Base 1.5.993
 mm_gdbus_call_override_properties@Base 1.5.993
 mm_gdbus_call_proxy_get_type@Base 1.5.993
 mm_gdbus_call_proxy_new@Base 1.5.993
 mm_gdbus_call_proxy_new_finish@Base 1.5.993
 mm_gdbus_call_proxy_new_for_bus@Base 1.5.993
 mm_gdbus_call_proxy_new_for_bus_finish@Base 1.5.993
 mm_gdbus_call_proxy_new_for_bus_sync@Base 1.5.993
 mm_gdbus_call_proxy_new_sync@Base 1.5.993
 mm_gdbus_call_set_audio_format@Base 1.10.0-0ubuntu1
 mm_gdbus_call_set_audio_port@Base 1.10.0-0ubuntu1
 mm_gdbus_call_set_direction@Base 1.5.993
 mm_gdbus_call_set_number@Base 1.5.993
 mm_gdbus_call_set_state@Base 1.5.993
 mm_gdbus_call_set_state_reason@Base 1.5.993
 mm_gdbus_call_skeleton_get_type@Base 1.5.993
 mm_gdbus_call_skeleton_new@Base 1.5.993
 mm_gdbus_modem3gpp_call_register@Base 0.7.991
 mm_gdbus_modem3gpp_call_register_finish@Base 0.7.991
 mm_gdbus_modem3gpp_call_register_sync@Base 0.7.991
 mm_gdbus_modem3gpp_call_scan@Base 0.7.991
 mm_gdbus_modem3gpp_call_scan_finish@Base 0.7.991
 mm_gdbus_modem3gpp_call_scan_sync@Base 0.7.991
 mm_gdbus_modem3gpp_call_set_eps_ue_mode_operation@Base 1.7.990
 mm_gdbus_modem3gpp_call_set_eps_ue_mode_operation_finish@Base 1.7.990
 mm_gdbus_modem3gpp_call_set_eps_ue_mode_operation_sync@Base 1.7.990
 mm_gdbus_modem3gpp_call_set_initial_eps_bearer_settings@Base 1.10.0-0ubuntu1
 mm_gdbus_modem3gpp_call_set_initial_eps_bearer_settings_finish@Base 1.10.0-0ubuntu1
 mm_gdbus_modem3gpp_call_set_initial_eps_bearer_settings_sync@Base 1.10.0-0ubuntu1
 mm_gdbus_modem3gpp_complete_register@Base 0.7.991
 mm_gdbus_modem3gpp_complete_scan@Base 0.7.991
 mm_gdbus_modem3gpp_complete_set_eps_ue_mode_operation@Base 1.7.990
 mm_gdbus_modem3gpp_complete_set_initial_eps_bearer_settings@Base 1.10.0-0ubuntu1
 mm_gdbus_modem3gpp_dup_imei@Base 0.7.991
 mm_gdbus_modem3gpp_dup_initial_eps_bearer@Base 1.10.0-0ubuntu1
 mm_gdbus_modem3gpp_dup_initial_eps_bearer_settings@Base 1.10.0-0ubuntu1
 mm_gdbus_modem3gpp_dup_operator_code@Base 0.7.991
 mm_gdbus_modem3gpp_dup_operator_name@Base 0.7.991
 mm_gdbus_modem3gpp_dup_pco@Base 1.10.0-0ubuntu1
 mm_gdbus_modem3gpp_get_enabled_facility_locks@Base 0.7.991
 mm_gdbus_modem3gpp_get_eps_ue_mode_operation@Base 1.7.990
 mm_gdbus_modem3gpp_get_imei@Base 0.7.991
 mm_gdbus_modem3gpp_get_initial_eps_bearer@Base 1.10.0-0ubuntu1
 mm_gdbus_modem3gpp_get_initial_eps_bearer_settings@Base 1.10.0-0ubuntu1
 mm_gdbus_modem3gpp_get_operator_code@Base 0.7.991
 mm_gdbus_modem3gpp_get_operator_name@Base 0.7.991
 mm_gdbus_modem3gpp_get_pco@Base 1.10.0-0ubuntu1
 mm_gdbus_modem3gpp_get_registration_state@Base 0.7.991
 mm_gdbus_modem3gpp_get_subscription_state@Base 1.2.0
 mm_gdbus_modem3gpp_get_type@Base 0.7.991
 mm_gdbus_modem3gpp_interface_info@Base 0.7.991
 mm_gdbus_modem3gpp_override_properties@Base 0.7.991
 mm_gdbus_modem3gpp_proxy_get_type@Base 0.7.991
 mm_gdbus_modem3gpp_proxy_new@Base 0.7.991
 mm_gdbus_modem3gpp_proxy_new_finish@Base 0.7.991
 mm_gdbus_modem3gpp_proxy_new_for_bus@Base 0.7.991
 mm_gdbus_modem3gpp_proxy_new_for_bus_finish@Base 0.7.991
 mm_gdbus_modem3gpp_proxy_new_for_bus_sync@Base 0.7.991
 mm_gdbus_modem3gpp_proxy_new_sync@Base 0.7.991
 mm_gdbus_modem3gpp_set_enabled_facility_locks@Base 0.7.991
 mm_gdbus_modem3gpp_set_eps_ue_mode_operation@Base 1.7.990
 mm_gdbus_modem3gpp_set_imei@Base 0.7.991
 mm_gdbus_modem3gpp_set_initial_eps_bearer@Base 1.10.0-0ubuntu1
 mm_gdbus_modem3gpp_set_initial_eps_bearer_settings@Base 1.10.0-0ubuntu1
 mm_gdbus_modem3gpp_set_operator_code@Base 0.7.991
 mm_gdbus_modem3gpp_set_operator_name@Base 0.7.991
 mm_gdbus_modem3gpp_set_pco@Base 1.10.0-0ubuntu1
 mm_gdbus_modem3gpp_set_registration_state@Base 0.7.991
 mm_gdbus_modem3gpp_set_subscription_state@Base 1.2.0
 mm_gdbus_modem3gpp_skeleton_get_type@Base 0.7.991
 mm_gdbus_modem3gpp_skeleton_new@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_call_cancel@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_call_cancel_finish@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_call_cancel_sync@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_call_initiate@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_call_initiate_finish@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_call_initiate_sync@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_call_respond@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_call_respond_finish@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_call_respond_sync@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_complete_cancel@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_complete_initiate@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_complete_respond@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_dup_network_notification@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_dup_network_request@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_get_network_notification@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_get_network_request@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_get_state@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_get_type@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_interface_info@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_override_properties@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_proxy_get_type@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_proxy_new@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_proxy_new_finish@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_proxy_new_for_bus@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_proxy_new_for_bus_finish@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_proxy_new_for_bus_sync@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_proxy_new_sync@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_set_network_notification@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_set_network_request@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_set_state@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_skeleton_get_type@Base 0.7.991
 mm_gdbus_modem3gpp_ussd_skeleton_new@Base 0.7.991
 mm_gdbus_modem_call_command@Base 0.7.991
 mm_gdbus_modem_call_command_finish@Base 0.7.991
 mm_gdbus_modem_call_command_sync@Base 0.7.991
 mm_gdbus_modem_call_create_bearer@Base 0.7.991
 mm_gdbus_modem_call_create_bearer_finish@Base 0.7.991
 mm_gdbus_modem_call_create_bearer_sync@Base 0.7.991
 mm_gdbus_modem_call_delete_bearer@Base 0.7.991
 mm_gdbus_modem_call_delete_bearer_finish@Base 0.7.991
 mm_gdbus_modem_call_delete_bearer_sync@Base 0.7.991
 mm_gdbus_modem_call_enable@Base 0.7.991
 mm_gdbus_modem_call_enable_finish@Base 0.7.991
 mm_gdbus_modem_call_enable_sync@Base 0.7.991
 mm_gdbus_modem_call_factory_reset@Base 0.7.991
 mm_gdbus_modem_call_factory_reset_finish@Base 0.7.991
 mm_gdbus_modem_call_factory_reset_sync@Base 0.7.991
 mm_gdbus_modem_call_list_bearers@Base 0.7.991
 mm_gdbus_modem_call_list_bearers_finish@Base 0.7.991
 mm_gdbus_modem_call_list_bearers_sync@Base 0.7.991
 mm_gdbus_modem_call_reset@Base 0.7.991
 mm_gdbus_modem_call_reset_finish@Base 0.7.991
 mm_gdbus_modem_call_reset_sync@Base 0.7.991
 mm_gdbus_modem_call_set_current_bands@Base 0.7.991
 mm_gdbus_modem_call_set_current_bands_finish@Base 0.7.991
 mm_gdbus_modem_call_set_current_bands_sync@Base 0.7.991
 mm_gdbus_modem_call_set_current_capabilities@Base 0.7.991
 mm_gdbus_modem_call_set_current_capabilities_finish@Base 0.7.991
 mm_gdbus_modem_call_set_current_capabilities_sync@Base 0.7.991
 mm_gdbus_modem_call_set_current_modes@Base 0.7.991
 mm_gdbus_modem_call_set_current_modes_finish@Base 0.7.991
 mm_gdbus_modem_call_set_current_modes_sync@Base 0.7.991
 mm_gdbus_modem_call_set_power_state@Base 0.7.991
 mm_gdbus_modem_call_set_power_state_finish@Base 0.7.991
 mm_gdbus_modem_call_set_power_state_sync@Base 0.7.991
 mm_gdbus_modem_cdma_call_activate@Base 0.7.991
 mm_gdbus_modem_cdma_call_activate_finish@Base 0.7.991
 mm_gdbus_modem_cdma_call_activate_manual@Base 0.7.991
 mm_gdbus_modem_cdma_call_activate_manual_finish@Base 0.7.991
 mm_gdbus_modem_cdma_call_activate_manual_sync@Base 0.7.991
 mm_gdbus_modem_cdma_call_activate_sync@Base 0.7.991
 mm_gdbus_modem_cdma_complete_activate@Base 0.7.991
 mm_gdbus_modem_cdma_complete_activate_manual@Base 0.7.991
 mm_gdbus_modem_cdma_dup_esn@Base 0.7.991
 mm_gdbus_modem_cdma_dup_meid@Base 0.7.991
 mm_gdbus_modem_cdma_emit_activation_state_changed@Base 0.7.991
 mm_gdbus_modem_cdma_get_activation_state@Base 0.7.991
 mm_gdbus_modem_cdma_get_cdma1x_registration_state@Base 0.7.991
 mm_gdbus_modem_cdma_get_esn@Base 0.7.991
 mm_gdbus_modem_cdma_get_evdo_registration_state@Base 0.7.991
 mm_gdbus_modem_cdma_get_meid@Base 0.7.991
 mm_gdbus_modem_cdma_get_nid@Base 0.7.991
 mm_gdbus_modem_cdma_get_sid@Base 0.7.991
 mm_gdbus_modem_cdma_get_type@Base 0.7.991
 mm_gdbus_modem_cdma_interface_info@Base 0.7.991
 mm_gdbus_modem_cdma_override_properties@Base 0.7.991
 mm_gdbus_modem_cdma_proxy_get_type@Base 0.7.991
 mm_gdbus_modem_cdma_proxy_new@Base 0.7.991
 mm_gdbus_modem_cdma_proxy_new_finish@Base 0.7.991
 mm_gdbus_modem_cdma_proxy_new_for_bus@Base 0.7.991
 mm_gdbus_modem_cdma_proxy_new_for_bus_finish@Base 0.7.991
 mm_gdbus_modem_cdma_proxy_new_for_bus_sync@Base 0.7.991
 mm_gdbus_modem_cdma_proxy_new_sync@Base 0.7.991
 mm_gdbus_modem_cdma_set_activation_state@Base 0.7.991
 mm_gdbus_modem_cdma_set_cdma1x_registration_state@Base 0.7.991
 mm_gdbus_modem_cdma_set_esn@Base 0.7.991
 mm_gdbus_modem_cdma_set_evdo_registration_state@Base 0.7.991
 mm_gdbus_modem_cdma_set_meid@Base 0.7.991
 mm_gdbus_modem_cdma_set_nid@Base 0.7.991
 mm_gdbus_modem_cdma_set_sid@Base 0.7.991
 mm_gdbus_modem_cdma_skeleton_get_type@Base 0.7.991
 mm_gdbus_modem_cdma_skeleton_new@Base 0.7.991
 mm_gdbus_modem_complete_command@Base 0.7.991
 mm_gdbus_modem_complete_create_bearer@Base 0.7.991
 mm_gdbus_modem_complete_delete_bearer@Base 0.7.991
 mm_gdbus_modem_complete_enable@Base 0.7.991
 mm_gdbus_modem_complete_factory_reset@Base 0.7.991
 mm_gdbus_modem_complete_list_bearers@Base 0.7.991
 mm_gdbus_modem_complete_reset@Base 0.7.991
 mm_gdbus_modem_complete_set_current_bands@Base 0.7.991
 mm_gdbus_modem_complete_set_current_capabilities@Base 0.7.991
 mm_gdbus_modem_complete_set_current_modes@Base 0.7.991
 mm_gdbus_modem_complete_set_power_state@Base 0.7.991
 mm_gdbus_modem_dup_bearers@Base 1.2.0
 mm_gdbus_modem_dup_current_bands@Base 0.7.991
 mm_gdbus_modem_dup_current_modes@Base 0.7.991
 mm_gdbus_modem_dup_device@Base 0.7.991
 mm_gdbus_modem_dup_device_identifier@Base 0.7.991
 mm_gdbus_modem_dup_drivers@Base 0.7.991
 mm_gdbus_modem_dup_equipment_identifier@Base 0.7.991
 mm_gdbus_modem_dup_hardware_revision@Base 1.7.990
 mm_gdbus_modem_dup_manufacturer@Base 0.7.991
 mm_gdbus_modem_dup_model@Base 0.7.991
 mm_gdbus_modem_dup_own_numbers@Base 0.7.991
 mm_gdbus_modem_dup_plugin@Base 0.7.991
 mm_gdbus_modem_dup_ports@Base 1.0.0
 mm_gdbus_modem_dup_primary_port@Base 0.7.991
 mm_gdbus_modem_dup_revision@Base 0.7.991
 mm_gdbus_modem_dup_signal_quality@Base 0.7.991
 mm_gdbus_modem_dup_sim@Base 0.7.991
 mm_gdbus_modem_dup_supported_bands@Base 0.7.991
 mm_gdbus_modem_dup_supported_capabilities@Base 0.7.991
 mm_gdbus_modem_dup_supported_modes@Base 0.7.991
 mm_gdbus_modem_dup_unlock_retries@Base 0.7.991
 mm_gdbus_modem_emit_state_changed@Base 0.7.991
 mm_gdbus_modem_firmware_call_list@Base 0.7.991
 mm_gdbus_modem_firmware_call_list_finish@Base 0.7.991
 mm_gdbus_modem_firmware_call_list_sync@Base 0.7.991
 mm_gdbus_modem_firmware_call_select@Base 0.7.991
 mm_gdbus_modem_firmware_call_select_finish@Base 0.7.991
 mm_gdbus_modem_firmware_call_select_sync@Base 0.7.991
 mm_gdbus_modem_firmware_complete_list@Base 0.7.991
 mm_gdbus_modem_firmware_complete_select@Base 0.7.991
 mm_gdbus_modem_firmware_dup_update_settings@Base 1.10.0-0ubuntu1
 mm_gdbus_modem_firmware_get_type@Base 0.7.991
 mm_gdbus_modem_firmware_get_update_settings@Base 1.10.0-0ubuntu1
 mm_gdbus_modem_firmware_interface_info@Base 0.7.991
 mm_gdbus_modem_firmware_override_properties@Base 0.7.991
 mm_gdbus_modem_firmware_proxy_get_type@Base 0.7.991
 mm_gdbus_modem_firmware_proxy_new@Base 0.7.991
 mm_gdbus_modem_firmware_proxy_new_finish@Base 0.7.991
 mm_gdbus_modem_firmware_proxy_new_for_bus@Base 0.7.991
 mm_gdbus_modem_firmware_proxy_new_for_bus_finish@Base 0.7.991
 mm_gdbus_modem_firmware_proxy_new_for_bus_sync@Base 0.7.991
 mm_gdbus_modem_firmware_proxy_new_sync@Base 0.7.991
 mm_gdbus_modem_firmware_set_update_settings@Base 1.10.0-0ubuntu1
 mm_gdbus_modem_firmware_skeleton_get_type@Base 0.7.991
 mm_gdbus_modem_firmware_skeleton_new@Base 0.7.991
 mm_gdbus_modem_get_access_technologies@Base 0.7.991
 mm_gdbus_modem_get_bearers@Base 1.2.0
 mm_gdbus_modem_get_current_bands@Base 0.7.991
 mm_gdbus_modem_get_current_capabilities@Base 0.7.991
 mm_gdbus_modem_get_current_modes@Base 0.7.991
 mm_gdbus_modem_get_device@Base 0.7.991
 mm_gdbus_modem_get_device_identifier@Base 0.7.991
 mm_gdbus_modem_get_drivers@Base 0.7.991
 mm_gdbus_modem_get_equipment_identifier@Base 0.7.991
 mm_gdbus_modem_get_hardware_revision@Base 1.7.990
 mm_gdbus_modem_get_manufacturer@Base 0.7.991
 mm_gdbus_modem_get_max_active_bearers@Base 0.7.991
 mm_gdbus_modem_get_max_bearers@Base 0.7.991
 mm_gdbus_modem_get_model@Base 0.7.991
 mm_gdbus_modem_get_own_numbers@Base 0.7.991
 mm_gdbus_modem_get_plugin@Base 0.7.991
 mm_gdbus_modem_get_ports@Base 1.0.0
 mm_gdbus_modem_get_power_state@Base 0.7.991
 mm_gdbus_modem_get_primary_port@Base 0.7.991
 mm_gdbus_modem_get_revision@Base 0.7.991
 mm_gdbus_modem_get_signal_quality@Base 0.7.991
 mm_gdbus_modem_get_sim@Base 0.7.991
 mm_gdbus_modem_get_state@Base 0.7.991
 mm_gdbus_modem_get_state_failed_reason@Base 0.7.991
 mm_gdbus_modem_get_supported_bands@Base 0.7.991
 mm_gdbus_modem_get_supported_capabilities@Base 0.7.991
 mm_gdbus_modem_get_supported_ip_families@Base 0.7.991
 mm_gdbus_modem_get_supported_modes@Base 0.7.991
 mm_gdbus_modem_get_type@Base 0.7.991
 mm_gdbus_modem_get_unlock_required@Base 0.7.991
 mm_gdbus_modem_get_unlock_retries@Base 0.7.991
 mm_gdbus_modem_interface_info@Base 0.7.991
 mm_gdbus_modem_location_call_get_location@Base 0.7.991
 mm_gdbus_modem_location_call_get_location_finish@Base 0.7.991
 mm_gdbus_modem_location_call_get_location_sync@Base 0.7.991
 mm_gdbus_modem_location_call_inject_assistance_data@Base 1.10.0-0ubuntu1
 mm_gdbus_modem_location_call_inject_assistance_data_finish@Base 1.10.0-0ubuntu1
 mm_gdbus_modem_location_call_inject_assistance_data_sync@Base 1.10.0-0ubuntu1
 mm_gdbus_modem_location_call_set_gps_refresh_rate@Base 1.5.993
 mm_gdbus_modem_location_call_set_gps_refresh_rate_finish@Base 1.5.993
 mm_gdbus_modem_location_call_set_gps_refresh_rate_sync@Base 1.5.993
 mm_gdbus_modem_location_call_set_supl_server@Base 1.5.993
 mm_gdbus_modem_location_call_set_supl_server_finish@Base 1.5.993
 mm_gdbus_modem_location_call_set_supl_server_sync@Base 1.5.993
 mm_gdbus_modem_location_call_setup@Base 0.7.991
 mm_gdbus_modem_location_call_setup_finish@Base 0.7.991
 mm_gdbus_modem_location_call_setup_sync@Base 0.7.991
 mm_gdbus_modem_location_complete_get_location@Base 0.7.991
 mm_gdbus_modem_location_complete_inject_assistance_data@Base 1.10.0-0ubuntu1
 mm_gdbus_modem_location_complete_set_gps_refresh_rate@Base 1.5.993
 mm_gdbus_modem_location_complete_set_supl_server@Base 1.5.993
 mm_gdbus_modem_location_complete_setup@Base 0.7.991
 mm_gdbus_modem_location_dup_assistance_data_servers@Base 1.10.0-0ubuntu1
 mm_gdbus_modem_location_dup_location@Base 0.7.991
 mm_gdbus_modem_location_dup_supl_server@Base 1.5.993
 mm_gdbus_modem_location_get_assistance_data_servers@Base 1.10.0-0ubuntu1
 mm_gdbus_modem_location_get_capabilities@Base 0.7.991
 mm_gdbus_modem_location_get_enabled@Base 0.7.991
 mm_gdbus_modem_location_get_gps_refresh_rate@Base 1.5.993
 mm_gdbus_modem_location_get_location@Base 0.7.991
 mm_gdbus_modem_location_get_signals_location@Base 0.7.991
 mm_gdbus_modem_location_get_supl_server@Base 1.5.993
 mm_gdbus_modem_location_get_supported_assistance_data@Base 1.10.0-0ubuntu1
 mm_gdbus_modem_location_get_type@Base 0.7.991
 mm_gdbus_modem_location_interface_info@Base 0.7.991
 mm_gdbus_modem_location_override_properties@Base 0.7.991
 mm_gdbus_modem_location_proxy_get_type@Base 0.7.991
 mm_gdbus_modem_location_proxy_new@Base 0.7.991
 mm_gdbus_modem_location_proxy_new_finish@Base 0.7.991
 mm_gdbus_modem_location_proxy_new_for_bus@Base 0.7.991
 mm_gdbus_modem_location_proxy_new_for_bus_finish@Base 0.7.991
 mm_gdbus_modem_location_proxy_new_for_bus_sync@Base 0.7.991
 mm_gdbus_modem_location_proxy_new_sync@Base 0.7.991
 mm_gdbus_modem_location_set_assistance_data_servers@Base 1.10.0-0ubuntu1
 mm_gdbus_modem_location_set_capabilities@Base 0.7.991
 mm_gdbus_modem_location_set_enabled@Base 0.7.991
 mm_gdbus_modem_location_set_gps_refresh_rate@Base 1.5.993
 mm_gdbus_modem_location_set_location@Base 0.7.991
 mm_gdbus_modem_location_set_signals_location@Base 0.7.991
 mm_gdbus_modem_location_set_supl_server@Base 1.5.993
 mm_gdbus_modem_location_set_supported_assistance_data@Base 1.10.0-0ubuntu1
 mm_gdbus_modem_location_skeleton_get_type@Base 0.7.991
 mm_gdbus_modem_location_skeleton_new@Base 0.7.991
 mm_gdbus_modem_messaging_call_create@Base 0.7.991
 mm_gdbus_modem_messaging_call_create_finish@Base 0.7.991
 mm_gdbus_modem_messaging_call_create_sync@Base 0.7.991
 mm_gdbus_modem_messaging_call_delete@Base 0.7.991
 mm_gdbus_modem_messaging_call_delete_finish@Base 0.7.991
 mm_gdbus_modem_messaging_call_delete_sync@Base 0.7.991
 mm_gdbus_modem_messaging_call_list@Base 0.7.991
 mm_gdbus_modem_messaging_call_list_finish@Base 0.7.991
 mm_gdbus_modem_messaging_call_list_sync@Base 0.7.991
 mm_gdbus_modem_messaging_complete_create@Base 0.7.991
 mm_gdbus_modem_messaging_complete_delete@Base 0.7.991
 mm_gdbus_modem_messaging_complete_list@Base 0.7.991
 mm_gdbus_modem_messaging_dup_messages@Base 1.2.0
 mm_gdbus_modem_messaging_dup_supported_storages@Base 0.7.991
 mm_gdbus_modem_messaging_emit_added@Base 0.7.991
 mm_gdbus_modem_messaging_emit_deleted@Base 0.7.991
 mm_gdbus_modem_messaging_get_default_storage@Base 0.7.991
 mm_gdbus_modem_messaging_get_messages@Base 1.2.0
 mm_gdbus_modem_messaging_get_supported_storages@Base 0.7.991
 mm_gdbus_modem_messaging_get_type@Base 0.7.991
 mm_gdbus_modem_messaging_interface_info@Base 0.7.991
 mm_gdbus_modem_messaging_override_properties@Base 0.7.991
 mm_gdbus_modem_messaging_proxy_get_type@Base 0.7.991
 mm_gdbus_modem_messaging_proxy_new@Base 0.7.991
 mm_gdbus_modem_messaging_proxy_new_finish@Base 0.7.991
 mm_gdbus_modem_messaging_proxy_new_for_bus@Base 0.7.991
 mm_gdbus_modem_messaging_proxy_new_for_bus_finish@Base 0.7.991
 mm_gdbus_modem_messaging_proxy_new_for_bus_sync@Base 0.7.991
 mm_gdbus_modem_messaging_proxy_new_sync@Base 0.7.991
 mm_gdbus_modem_messaging_set_default_storage@Base 0.7.991
 mm_gdbus_modem_messaging_set_messages@Base 1.2.0
 mm_gdbus_modem_messaging_set_supported_storages@Base 0.7.991
 mm_gdbus_modem_messaging_skeleton_get_type@Base 0.7.991
 mm_gdbus_modem_messaging_skeleton_new@Base 0.7.991
 mm_gdbus_modem_oma_call_accept_network_initiated_session@Base 1.2.0
 mm_gdbus_modem_oma_call_accept_network_initiated_session_finish@Base 1.2.0
 mm_gdbus_modem_oma_call_accept_network_initiated_session_sync@Base 1.2.0
 mm_gdbus_modem_oma_call_cancel_session@Base 1.2.0
 mm_gdbus_modem_oma_call_cancel_session_finish@Base 1.2.0
 mm_gdbus_modem_oma_call_cancel_session_sync@Base 1.2.0
 mm_gdbus_modem_oma_call_setup@Base 1.2.0
 mm_gdbus_modem_oma_call_setup_finish@Base 1.2.0
 mm_gdbus_modem_oma_call_setup_sync@Base 1.2.0
 mm_gdbus_modem_oma_call_start_client_initiated_session@Base 1.2.0
 mm_gdbus_modem_oma_call_start_client_initiated_session_finish@Base 1.2.0
 mm_gdbus_modem_oma_call_start_client_initiated_session_sync@Base 1.2.0
 mm_gdbus_modem_oma_complete_accept_network_initiated_session@Base 1.2.0
 mm_gdbus_modem_oma_complete_cancel_session@Base 1.2.0
 mm_gdbus_modem_oma_complete_setup@Base 1.2.0
 mm_gdbus_modem_oma_complete_start_client_initiated_session@Base 1.2.0
 mm_gdbus_modem_oma_dup_pending_network_initiated_sessions@Base 1.2.0
 mm_gdbus_modem_oma_emit_session_state_changed@Base 1.2.0
 mm_gdbus_modem_oma_get_features@Base 1.2.0
 mm_gdbus_modem_oma_get_pending_network_initiated_sessions@Base 1.2.0
 mm_gdbus_modem_oma_get_session_state@Base 1.2.0
 mm_gdbus_modem_oma_get_session_type@Base 1.2.0
 mm_gdbus_modem_oma_get_type@Base 1.2.0
 mm_gdbus_modem_oma_interface_info@Base 1.2.0
 mm_gdbus_modem_oma_override_properties@Base 1.2.0
 mm_gdbus_modem_oma_proxy_get_type@Base 1.2.0
 mm_gdbus_modem_oma_proxy_new@Base 1.2.0
 mm_gdbus_modem_oma_proxy_new_finish@Base 1.2.0
 mm_gdbus_modem_oma_proxy_new_for_bus@Base 1.2.0
 mm_gdbus_modem_oma_proxy_new_for_bus_finish@Base 1.2.0
 mm_gdbus_modem_oma_proxy_new_for_bus_sync@Base 1.2.0
 mm_gdbus_modem_oma_proxy_new_sync@Base 1.2.0
 mm_gdbus_modem_oma_set_features@Base 1.2.0
 mm_gdbus_modem_oma_set_pending_network_initiated_sessions@Base 1.2.0
 mm_gdbus_modem_oma_set_session_state@Base 1.2.0
 mm_gdbus_modem_oma_set_session_type@Base 1.2.0
 mm_gdbus_modem_oma_skeleton_get_type@Base 1.2.0
 mm_gdbus_modem_oma_skeleton_new@Base 1.2.0
 mm_gdbus_modem_override_properties@Base 0.7.991
 mm_gdbus_modem_proxy_get_type@Base 0.7.991
 mm_gdbus_modem_proxy_new@Base 0.7.991
 mm_gdbus_modem_proxy_new_finish@Base 0.7.991
 mm_gdbus_modem_proxy_new_for_bus@Base 0.7.991
 mm_gdbus_modem_proxy_new_for_bus_finish@Base 0.7.991
 mm_gdbus_modem_proxy_new_for_bus_sync@Base 0.7.991
 mm_gdbus_modem_proxy_new_sync@Base 0.7.991
 mm_gdbus_modem_set_access_technologies@Base 0.7.991
 mm_gdbus_modem_set_bearers@Base 1.2.0
 mm_gdbus_modem_set_current_bands@Base 0.7.991
 mm_gdbus_modem_set_current_capabilities@Base 0.7.991
 mm_gdbus_modem_set_current_modes@Base 0.7.991
 mm_gdbus_modem_set_device@Base 0.7.991
 mm_gdbus_modem_set_device_identifier@Base 0.7.991
 mm_gdbus_modem_set_drivers@Base 0.7.991
 mm_gdbus_modem_set_equipment_identifier@Base 0.7.991
 mm_gdbus_modem_set_hardware_revision@Base 1.7.990
 mm_gdbus_modem_set_manufacturer@Base 0.7.991
 mm_gdbus_modem_set_max_active_bearers@Base 0.7.991
 mm_gdbus_modem_set_max_bearers@Base 0.7.991
 mm_gdbus_modem_set_model@Base 0.7.991
 mm_gdbus_modem_set_own_numbers@Base 0.7.991
 mm_gdbus_modem_set_plugin@Base 0.7.991
 mm_gdbus_modem_set_ports@Base 1.0.0
 mm_gdbus_modem_set_power_state@Base 0.7.991
 mm_gdbus_modem_set_primary_port@Base 0.7.991
 mm_gdbus_modem_set_revision@Base 0.7.991
 mm_gdbus_modem_set_signal_quality@Base 0.7.991
 mm_gdbus_modem_set_sim@Base 0.7.991
 mm_gdbus_modem_set_state@Base 0.7.991
 mm_gdbus_modem_set_state_failed_reason@Base 0.7.991
 mm_gdbus_modem_set_supported_bands@Base 0.7.991
 mm_gdbus_modem_set_supported_capabilities@Base 0.7.991
 mm_gdbus_modem_set_supported_ip_families@Base 0.7.991
 mm_gdbus_modem_set_supported_modes@Base 0.7.991
 mm_gdbus_modem_set_unlock_required@Base 0.7.991
 mm_gdbus_modem_set_unlock_retries@Base 0.7.991
 mm_gdbus_modem_signal_call_setup@Base 1.2.0
 mm_gdbus_modem_signal_call_setup_finish@Base 1.2.0
 mm_gdbus_modem_signal_call_setup_sync@Base 1.2.0
 mm_gdbus_modem_signal_complete_setup@Base 1.2.0
 mm_gdbus_modem_signal_dup_cdma@Base 1.2.0
 mm_gdbus_modem_signal_dup_evdo@Base 1.2.0
 mm_gdbus_modem_signal_dup_gsm@Base 1.2.0
 mm_gdbus_modem_signal_dup_lte@Base 1.2.0
 mm_gdbus_modem_signal_dup_umts@Base 1.2.0
 mm_gdbus_modem_signal_get_cdma@Base 1.2.0
 mm_gdbus_modem_signal_get_evdo@Base 1.2.0
 mm_gdbus_modem_signal_get_gsm@Base 1.2.0
 mm_gdbus_modem_signal_get_lte@Base 1.2.0
 mm_gdbus_modem_signal_get_rate@Base 1.2.0
 mm_gdbus_modem_signal_get_type@Base 1.2.0
 mm_gdbus_modem_signal_get_umts@Base 1.2.0
 mm_gdbus_modem_signal_interface_info@Base 1.2.0
 mm_gdbus_modem_signal_override_properties@Base 1.2.0
 mm_gdbus_modem_signal_proxy_get_type@Base 1.2.0
 mm_gdbus_modem_signal_proxy_new@Base 1.2.0
 mm_gdbus_modem_signal_proxy_new_finish@Base 1.2.0
 mm_gdbus_modem_signal_proxy_new_for_bus@Base 1.2.0
 mm_gdbus_modem_signal_proxy_new_for_bus_finish@Base 1.2.0
 mm_gdbus_modem_signal_proxy_new_for_bus_sync@Base 1.2.0
 mm_gdbus_modem_signal_proxy_new_sync@Base 1.2.0
 mm_gdbus_modem_signal_set_cdma@Base 1.2.0
 mm_gdbus_modem_signal_set_evdo@Base 1.2.0
 mm_gdbus_modem_signal_set_gsm@Base 1.2.0
 mm_gdbus_modem_signal_set_lte@Base 1.2.0
 mm_gdbus_modem_signal_set_rate@Base 1.2.0
 mm_gdbus_modem_signal_set_umts@Base 1.2.0
 mm_gdbus_modem_signal_skeleton_get_type@Base 1.2.0
 mm_gdbus_modem_signal_skeleton_new@Base 1.2.0
 mm_gdbus_modem_simple_call_connect@Base 0.7.991
 mm_gdbus_modem_simple_call_connect_finish@Base 0.7.991
 mm_gdbus_modem_simple_call_connect_sync@Base 0.7.991
 mm_gdbus_modem_simple_call_disconnect@Base 0.7.991
 mm_gdbus_modem_simple_call_disconnect_finish@Base 0.7.991
 mm_gdbus_modem_simple_call_disconnect_sync@Base 0.7.991
 mm_gdbus_modem_simple_call_get_status@Base 0.7.991
 mm_gdbus_modem_simple_call_get_status_finish@Base 0.7.991
 mm_gdbus_modem_simple_call_get_status_sync@Base 0.7.991
 mm_gdbus_modem_simple_complete_connect@Base 0.7.991
 mm_gdbus_modem_simple_complete_disconnect@Base 0.7.991
 mm_gdbus_modem_simple_complete_get_status@Base 0.7.991
 mm_gdbus_modem_simple_get_type@Base 0.7.991
 mm_gdbus_modem_simple_interface_info@Base 0.7.991
 mm_gdbus_modem_simple_override_properties@Base 0.7.991
 mm_gdbus_modem_simple_proxy_get_type@Base 0.7.991
 mm_gdbus_modem_simple_proxy_new@Base 0.7.991
 mm_gdbus_modem_simple_proxy_new_finish@Base 0.7.991
 mm_gdbus_modem_simple_proxy_new_for_bus@Base 0.7.991
 mm_gdbus_modem_simple_proxy_new_for_bus_finish@Base 0.7.991
 mm_gdbus_modem_simple_proxy_new_for_bus_sync@Base 0.7.991
 mm_gdbus_modem_simple_proxy_new_sync@Base 0.7.991
 mm_gdbus_modem_simple_skeleton_get_type@Base 0.7.991
 mm_gdbus_modem_simple_skeleton_new@Base 0.7.991
 mm_gdbus_modem_skeleton_get_type@Base 0.7.991
 mm_gdbus_modem_skeleton_new@Base 0.7.991
 mm_gdbus_modem_time_call_get_network_time@Base 0.7.991
 mm_gdbus_modem_time_call_get_network_time_finish@Base 0.7.991
 mm_gdbus_modem_time_call_get_network_time_sync@Base 0.7.991
 mm_gdbus_modem_time_complete_get_network_time@Base 0.7.991
 mm_gdbus_modem_time_dup_network_timezone@Base 0.7.991
 mm_gdbus_modem_time_emit_network_time_changed@Base 0.7.991
 mm_gdbus_modem_time_get_network_timezone@Base 0.7.991
 mm_gdbus_modem_time_get_type@Base 0.7.991
 mm_gdbus_modem_time_interface_info@Base 0.7.991
 mm_gdbus_modem_time_override_properties@Base 0.7.991
 mm_gdbus_modem_time_proxy_get_type@Base 0.7.991
 mm_gdbus_modem_time_proxy_new@Base 0.7.991
 mm_gdbus_modem_time_proxy_new_finish@Base 0.7.991
 mm_gdbus_modem_time_proxy_new_for_bus@Base 0.7.991
 mm_gdbus_modem_time_proxy_new_for_bus_finish@Base 0.7.991
 mm_gdbus_modem_time_proxy_new_for_bus_sync@Base 0.7.991
 mm_gdbus_modem_time_proxy_new_sync@Base 0.7.991
 mm_gdbus_modem_time_set_network_timezone@Base 0.7.991
 mm_gdbus_modem_time_skeleton_get_type@Base 0.7.991
 mm_gdbus_modem_time_skeleton_new@Base 0.7.991
 mm_gdbus_modem_voice_call_create_call@Base 1.5.993
 mm_gdbus_modem_voice_call_create_call_finish@Base 1.5.993
 mm_gdbus_modem_voice_call_create_call_sync@Base 1.5.993
 mm_gdbus_modem_voice_call_delete_call@Base 1.5.993
 mm_gdbus_modem_voice_call_delete_call_finish@Base 1.5.993
 mm_gdbus_modem_voice_call_delete_call_sync@Base 1.5.993
 mm_gdbus_modem_voice_call_list_calls@Base 1.5.993
 mm_gdbus_modem_voice_call_list_calls_finish@Base 1.5.993
 mm_gdbus_modem_voice_call_list_calls_sync@Base 1.5.993
 mm_gdbus_modem_voice_complete_create_call@Base 1.5.993
 mm_gdbus_modem_voice_complete_delete_call@Base 1.5.993
 mm_gdbus_modem_voice_complete_list_calls@Base 1.5.993
 mm_gdbus_modem_voice_dup_calls@Base 1.5.993
 mm_gdbus_modem_voice_emit_call_added@Base 1.5.993
 mm_gdbus_modem_voice_emit_call_deleted@Base 1.5.993
 mm_gdbus_modem_voice_get_calls@Base 1.5.993
 mm_gdbus_modem_voice_get_type@Base 1.5.993
 mm_gdbus_modem_voice_interface_info@Base 1.5.993
 mm_gdbus_modem_voice_override_properties@Base 1.5.993
 mm_gdbus_modem_voice_proxy_get_type@Base 1.5.993
 mm_gdbus_modem_voice_proxy_new@Base 1.5.993
 mm_gdbus_modem_voice_proxy_new_finish@Base 1.5.993
 mm_gdbus_modem_voice_proxy_new_for_bus@Base 1.5.993
 mm_gdbus_modem_voice_proxy_new_for_bus_finish@Base 1.5.993
 mm_gdbus_modem_voice_proxy_new_for_bus_sync@Base 1.5.993
 mm_gdbus_modem_voice_proxy_new_sync@Base 1.5.993
 mm_gdbus_modem_voice_set_calls@Base 1.5.993
 mm_gdbus_modem_voice_skeleton_get_type@Base 1.5.993
 mm_gdbus_modem_voice_skeleton_new@Base 1.5.993
 mm_gdbus_object_get_modem3gpp@Base 0.7.991
 mm_gdbus_object_get_modem3gpp_ussd@Base 0.7.991
 mm_gdbus_object_get_modem@Base 0.7.991
 mm_gdbus_object_get_modem_cdma@Base 0.7.991
 mm_gdbus_object_get_modem_firmware@Base 0.7.991
 mm_gdbus_object_get_modem_location@Base 0.7.991
 mm_gdbus_object_get_modem_messaging@Base 0.7.991
 mm_gdbus_object_get_modem_oma@Base 1.2.0
 mm_gdbus_object_get_modem_signal@Base 1.2.0
 mm_gdbus_object_get_modem_simple@Base 0.7.991
 mm_gdbus_object_get_modem_time@Base 0.7.991
 mm_gdbus_object_get_modem_voice@Base 1.5.993
 mm_gdbus_object_get_type@Base 0.7.991
 mm_gdbus_object_manager_client_get_proxy_type@Base 0.7.991
 mm_gdbus_object_manager_client_get_type@Base 0.7.991
 mm_gdbus_object_manager_client_new@Base 0.7.991
 mm_gdbus_object_manager_client_new_finish@Base 0.7.991
 mm_gdbus_object_manager_client_new_for_bus@Base 0.7.991
 mm_gdbus_object_manager_client_new_for_bus_finish@Base 0.7.991
 mm_gdbus_object_manager_client_new_for_bus_sync@Base 0.7.991
 mm_gdbus_object_manager_client_new_sync@Base 0.7.991
 mm_gdbus_object_peek_modem3gpp@Base 0.7.991
 mm_gdbus_object_peek_modem3gpp_ussd@Base 0.7.991
 mm_gdbus_object_peek_modem@Base 0.7.991
 mm_gdbus_object_peek_modem_cdma@Base 0.7.991
 mm_gdbus_object_peek_modem_firmware@Base 0.7.991
 mm_gdbus_object_peek_modem_location@Base 0.7.991
 mm_gdbus_object_peek_modem_messaging@Base 0.7.991
 mm_gdbus_object_peek_modem_oma@Base 1.2.0
 mm_gdbus_object_peek_modem_signal@Base 1.2.0
 mm_gdbus_object_peek_modem_simple@Base 0.7.991
 mm_gdbus_object_peek_modem_time@Base 0.7.991
 mm_gdbus_object_peek_modem_voice@Base 1.5.993
 mm_gdbus_object_proxy_get_type@Base 0.7.991
 mm_gdbus_object_proxy_new@Base 0.7.991
 mm_gdbus_object_skeleton_get_type@Base 0.7.991
 mm_gdbus_object_skeleton_new@Base 0.7.991
 mm_gdbus_object_skeleton_set_modem3gpp@Base 0.7.991
 mm_gdbus_object_skeleton_set_modem3gpp_ussd@Base 0.7.991
 mm_gdbus_object_skeleton_set_modem@Base 0.7.991
 mm_gdbus_object_skeleton_set_modem_cdma@Base 0.7.991
 mm_gdbus_object_skeleton_set_modem_firmware@Base 0.7.991
 mm_gdbus_object_skeleton_set_modem_location@Base 0.7.991
 mm_gdbus_object_skeleton_set_modem_messaging@Base 0.7.991
 mm_gdbus_object_skeleton_set_modem_oma@Base 1.2.0
 mm_gdbus_object_skeleton_set_modem_signal@Base 1.2.0
 mm_gdbus_object_skeleton_set_modem_simple@Base 0.7.991
 mm_gdbus_object_skeleton_set_modem_time@Base 0.7.991
 mm_gdbus_object_skeleton_set_modem_voice@Base 1.5.993
 mm_gdbus_org_freedesktop_modem_manager1_call_inhibit_device@Base 1.10.0-0ubuntu1
 mm_gdbus_org_freedesktop_modem_manager1_call_inhibit_device_finish@Base 1.10.0-0ubuntu1
 mm_gdbus_org_freedesktop_modem_manager1_call_inhibit_device_sync@Base 1.10.0-0ubuntu1
 mm_gdbus_org_freedesktop_modem_manager1_call_report_kernel_event@Base 1.7.990
 mm_gdbus_org_freedesktop_modem_manager1_call_report_kernel_event_finish@Base 1.7.990
 mm_gdbus_org_freedesktop_modem_manager1_call_report_kernel_event_sync@Base 1.7.990
 mm_gdbus_org_freedesktop_modem_manager1_call_scan_devices@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_call_scan_devices_finish@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_call_scan_devices_sync@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_call_set_logging@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_call_set_logging_finish@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_call_set_logging_sync@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_complete_inhibit_device@Base 1.10.0-0ubuntu1
 mm_gdbus_org_freedesktop_modem_manager1_complete_report_kernel_event@Base 1.7.990
 mm_gdbus_org_freedesktop_modem_manager1_complete_scan_devices@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_complete_set_logging@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_dup_version@Base 1.10.0-0ubuntu1
 mm_gdbus_org_freedesktop_modem_manager1_get_type@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_get_version@Base 1.10.0-0ubuntu1
 mm_gdbus_org_freedesktop_modem_manager1_interface_info@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_override_properties@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_proxy_get_type@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_proxy_new@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_proxy_new_finish@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_proxy_new_for_bus@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_proxy_new_for_bus_finish@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_proxy_new_for_bus_sync@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_proxy_new_sync@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_set_version@Base 1.10.0-0ubuntu1
 mm_gdbus_org_freedesktop_modem_manager1_skeleton_get_type@Base 0.7.991
 mm_gdbus_org_freedesktop_modem_manager1_skeleton_new@Base 0.7.991
 mm_gdbus_sim_call_change_pin@Base 0.7.991
 mm_gdbus_sim_call_change_pin_finish@Base 0.7.991
 mm_gdbus_sim_call_change_pin_sync@Base 0.7.991
 mm_gdbus_sim_call_enable_pin@Base 0.7.991
 mm_gdbus_sim_call_enable_pin_finish@Base 0.7.991
 mm_gdbus_sim_call_enable_pin_sync@Base 0.7.991
 mm_gdbus_sim_call_send_pin@Base 0.7.991
 mm_gdbus_sim_call_send_pin_finish@Base 0.7.991
 mm_gdbus_sim_call_send_pin_sync@Base 0.7.991
 mm_gdbus_sim_call_send_puk@Base 0.7.991
 mm_gdbus_sim_call_send_puk_finish@Base 0.7.991
 mm_gdbus_sim_call_send_puk_sync@Base 0.7.991
 mm_gdbus_sim_complete_change_pin@Base 0.7.991
 mm_gdbus_sim_complete_enable_pin@Base 0.7.991
 mm_gdbus_sim_complete_send_pin@Base 0.7.991
 mm_gdbus_sim_complete_send_puk@Base 0.7.991
 mm_gdbus_sim_dup_imsi@Base 0.7.991
 mm_gdbus_sim_dup_operator_identifier@Base 0.7.991
 mm_gdbus_sim_dup_operator_name@Base 0.7.991
 mm_gdbus_sim_dup_sim_identifier@Base 0.7.991
 mm_gdbus_sim_get_imsi@Base 0.7.991
 mm_gdbus_sim_get_operator_identifier@Base 0.7.991
 mm_gdbus_sim_get_operator_name@Base 0.7.991
 mm_gdbus_sim_get_sim_identifier@Base 0.7.991
 mm_gdbus_sim_get_type@Base 0.7.991
 mm_gdbus_sim_interface_info@Base 0.7.991
 mm_gdbus_sim_override_properties@Base 0.7.991
 mm_gdbus_sim_proxy_get_type@Base 0.7.991
 mm_gdbus_sim_proxy_new@Base 0.7.991
 mm_gdbus_sim_proxy_new_finish@Base 0.7.991
 mm_gdbus_sim_proxy_new_for_bus@Base 0.7.991
 mm_gdbus_sim_proxy_new_for_bus_finish@Base 0.7.991
 mm_gdbus_sim_proxy_new_for_bus_sync@Base 0.7.991
 mm_gdbus_sim_proxy_new_sync@Base 0.7.991
 mm_gdbus_sim_set_imsi@Base 0.7.991
 mm_gdbus_sim_set_operator_identifier@Base 0.7.991
 mm_gdbus_sim_set_operator_name@Base 0.7.991
 mm_gdbus_sim_set_sim_identifier@Base 0.7.991
 mm_gdbus_sim_skeleton_get_type@Base 0.7.991
 mm_gdbus_sim_skeleton_new@Base 0.7.991
 mm_gdbus_sms_call_send@Base 0.7.991
 mm_gdbus_sms_call_send_finish@Base 0.7.991
 mm_gdbus_sms_call_send_sync@Base 0.7.991
 mm_gdbus_sms_call_store@Base 0.7.991
 mm_gdbus_sms_call_store_finish@Base 0.7.991
 mm_gdbus_sms_call_store_sync@Base 0.7.991
 mm_gdbus_sms_complete_send@Base 0.7.991
 mm_gdbus_sms_complete_store@Base 0.7.991
 mm_gdbus_sms_dup_data@Base 0.7.991
 mm_gdbus_sms_dup_discharge_timestamp@Base 0.7.991
 mm_gdbus_sms_dup_number@Base 0.7.991
 mm_gdbus_sms_dup_smsc@Base 0.7.991
 mm_gdbus_sms_dup_text@Base 0.7.991
 mm_gdbus_sms_dup_timestamp@Base 0.7.991
 mm_gdbus_sms_dup_validity@Base 0.7.991
 mm_gdbus_sms_get_class@Base 0.7.991
 mm_gdbus_sms_get_data@Base 0.7.991
 mm_gdbus_sms_get_delivery_report_request@Base 0.7.991
 mm_gdbus_sms_get_delivery_state@Base 0.7.991
 mm_gdbus_sms_get_discharge_timestamp@Base 0.7.991
 mm_gdbus_sms_get_message_reference@Base 0.7.991
 mm_gdbus_sms_get_number@Base 0.7.991
 mm_gdbus_sms_get_pdu_type@Base 0.7.991
 mm_gdbus_sms_get_service_category@Base 1.2.0
 mm_gdbus_sms_get_smsc@Base 0.7.991
 mm_gdbus_sms_get_state@Base 0.7.991
 mm_gdbus_sms_get_storage@Base 0.7.991
 mm_gdbus_sms_get_teleservice_id@Base 1.2.0
 mm_gdbus_sms_get_text@Base 0.7.991
 mm_gdbus_sms_get_timestamp@Base 0.7.991
 mm_gdbus_sms_get_type@Base 0.7.991
 mm_gdbus_sms_get_validity@Base 0.7.991
 mm_gdbus_sms_interface_info@Base 0.7.991
 mm_gdbus_sms_override_properties@Base 0.7.991
 mm_gdbus_sms_proxy_get_type@Base 0.7.991
 mm_gdbus_sms_proxy_new@Base 0.7.991
 mm_gdbus_sms_proxy_new_finish@Base 0.7.991
 mm_gdbus_sms_proxy_new_for_bus@Base 0.7.991
 mm_gdbus_sms_proxy_new_for_bus_finish@Base 0.7.991
 mm_gdbus_sms_proxy_new_for_bus_sync@Base 0.7.991
 mm_gdbus_sms_proxy_new_sync@Base 0.7.991
 mm_gdbus_sms_set_class@Base 0.7.991
 mm_gdbus_sms_set_data@Base 0.7.991
 mm_gdbus_sms_set_delivery_report_request@Base 0.7.991
 mm_gdbus_sms_set_delivery_state@Base 0.7.991
 mm_gdbus_sms_set_discharge_timestamp@Base 0.7.991
 mm_gdbus_sms_set_message_reference@Base 0.7.991
 mm_gdbus_sms_set_number@Base 0.7.991
 mm_gdbus_sms_set_pdu_type@Base 0.7.991
 mm_gdbus_sms_set_service_category@Base 1.2.0
 mm_gdbus_sms_set_smsc@Base 0.7.991
 mm_gdbus_sms_set_state@Base 0.7.991
 mm_gdbus_sms_set_storage@Base 0.7.991
 mm_gdbus_sms_set_teleservice_id@Base 1.2.0
 mm_gdbus_sms_set_text@Base 0.7.991
 mm_gdbus_sms_set_timestamp@Base 0.7.991
 mm_gdbus_sms_set_validity@Base 0.7.991
 mm_gdbus_sms_skeleton_get_type@Base 0.7.991
 mm_gdbus_sms_skeleton_new@Base 0.7.991
 mm_get_double_from_match_info@Base 0.7.991
 mm_get_double_from_str@Base 0.7.991
 mm_get_int_from_match_info@Base 0.7.991
 mm_get_int_from_str@Base 0.7.991
 mm_get_string_unquoted_from_match_info@Base 0.7.991
 mm_get_uint_from_hex_str@Base 1.7.990
 mm_get_uint_from_match_info@Base 0.7.991
 mm_get_uint_from_str@Base 0.7.991
 mm_kernel_event_properties_dup@Base 1.7.990
 mm_kernel_event_properties_get_action@Base 1.7.990
 mm_kernel_event_properties_get_dictionary@Base 1.7.990
 mm_kernel_event_properties_get_name@Base 1.7.990
 mm_kernel_event_properties_get_subsystem@Base 1.7.990
 mm_kernel_event_properties_get_type@Base 1.7.990
 mm_kernel_event_properties_get_uid@Base 1.7.990
 mm_kernel_event_properties_new@Base 1.7.990
 mm_kernel_event_properties_new_from_dictionary@Base 1.7.990
 mm_kernel_event_properties_new_from_string@Base 1.7.990
 mm_kernel_event_properties_set_action@Base 1.7.990
 mm_kernel_event_properties_set_name@Base 1.7.990
 mm_kernel_event_properties_set_subsystem@Base 1.7.990
 mm_kernel_event_properties_set_uid@Base 1.7.990
 mm_location_3gpp_get_cell_id@Base 0.7.991
 mm_location_3gpp_get_location_area_code@Base 0.7.991
 mm_location_3gpp_get_mobile_country_code@Base 0.7.991
 mm_location_3gpp_get_mobile_network_code@Base 0.7.991
 mm_location_3gpp_get_string_variant@Base 0.7.991
 mm_location_3gpp_get_tracking_area_code@Base 1.10.0-0ubuntu1
 mm_location_3gpp_get_type@Base 0.7.991
 mm_location_3gpp_new@Base 0.7.991
 mm_location_3gpp_new_from_string_variant@Base 0.7.991
 mm_location_3gpp_reset@Base 1.10.0-0ubuntu1
 mm_location_3gpp_set_cell_id@Base 0.7.991
 mm_location_3gpp_set_location_area_code@Base 0.7.991
 mm_location_3gpp_set_mobile_country_code@Base 0.7.991
 mm_location_3gpp_set_mobile_network_code@Base 0.7.991
 mm_location_3gpp_set_tracking_area_code@Base 1.10.0-0ubuntu1
 mm_location_cdma_bs_get_dictionary@Base 0.7.991
 mm_location_cdma_bs_get_latitude@Base 0.7.991
 mm_location_cdma_bs_get_longitude@Base 0.7.991
 mm_location_cdma_bs_get_type@Base 0.7.991
 mm_location_cdma_bs_new@Base 0.7.991
 mm_location_cdma_bs_new_from_dictionary@Base 0.7.991
 mm_location_cdma_bs_set@Base 0.7.991
 mm_location_gps_nmea_add_trace@Base 0.7.991
 mm_location_gps_nmea_build_full@Base 0.7.991
 mm_location_gps_nmea_get_string_variant@Base 0.7.991
 mm_location_gps_nmea_get_trace@Base 0.7.991
 mm_location_gps_nmea_get_type@Base 0.7.991
 mm_location_gps_nmea_new@Base 0.7.991
 mm_location_gps_nmea_new_from_string_variant@Base 0.7.991
 mm_location_gps_raw_add_trace@Base 0.7.991
 mm_location_gps_raw_get_altitude@Base 0.7.991
 mm_location_gps_raw_get_dictionary@Base 0.7.991
 mm_location_gps_raw_get_latitude@Base 0.7.991
 mm_location_gps_raw_get_longitude@Base 0.7.991
 mm_location_gps_raw_get_type@Base 0.7.991
 mm_location_gps_raw_get_utc_time@Base 0.7.991
 mm_location_gps_raw_new@Base 0.7.991
 mm_location_gps_raw_new_from_dictionary@Base 0.7.991
 mm_manager_get_proxy@Base 0.7.991
 mm_manager_get_type@Base 0.7.991
 mm_manager_get_version@Base 1.10.0-0ubuntu1
 mm_manager_inhibit_device@Base 1.10.0-0ubuntu1
 mm_manager_inhibit_device_finish@Base 1.10.0-0ubuntu1
 mm_manager_inhibit_device_sync@Base 1.10.0-0ubuntu1
 mm_manager_new@Base 0.7.991
 mm_manager_new_finish@Base 0.7.991
 mm_manager_new_sync@Base 0.7.991
 mm_manager_peek_proxy@Base 0.7.991
 mm_manager_report_kernel_event@Base 1.7.990
 mm_manager_report_kernel_event_finish@Base 1.7.990
 mm_manager_report_kernel_event_sync@Base 1.7.990
 mm_manager_scan_devices@Base 0.7.991
 mm_manager_scan_devices_finish@Base 0.7.991
 mm_manager_scan_devices_sync@Base 0.7.991
 mm_manager_set_logging@Base 0.7.991
 mm_manager_set_logging_finish@Base 0.7.991
 mm_manager_set_logging_sync@Base 0.7.991
 mm_manager_uninhibit_device@Base 1.10.0-0ubuntu1
 mm_manager_uninhibit_device_finish@Base 1.10.0-0ubuntu1
 mm_manager_uninhibit_device_sync@Base 1.10.0-0ubuntu1
 mm_message_error_get_type@Base 0.7.991
 mm_message_error_quark@Base 0.7.991
 mm_mobile_equipment_error_get_type@Base 0.7.991
 mm_mobile_equipment_error_quark@Base 0.7.991
 mm_modem_3gpp_dup_imei@Base 0.7.991
 mm_modem_3gpp_dup_initial_eps_bearer_path@Base 1.10.0-0ubuntu1
 mm_modem_3gpp_dup_operator_code@Base 0.7.991
 mm_modem_3gpp_dup_operator_name@Base 0.7.991
 mm_modem_3gpp_dup_path@Base 0.7.991
 mm_modem_3gpp_eps_ue_mode_operation_get_string@Base 1.7.990
 mm_modem_3gpp_eps_ue_mode_operation_get_type@Base 1.7.990
 mm_modem_3gpp_facility_build_string_from_mask@Base 0.7.991
 mm_modem_3gpp_facility_get_type@Base 0.7.991
 mm_modem_3gpp_get_enabled_facility_locks@Base 0.7.991
 mm_modem_3gpp_get_eps_ue_mode_operation@Base 1.7.990
 mm_modem_3gpp_get_imei@Base 0.7.991
 mm_modem_3gpp_get_initial_eps_bearer@Base 1.10.0-0ubuntu1
 mm_modem_3gpp_get_initial_eps_bearer_finish@Base 1.10.0-0ubuntu1
 mm_modem_3gpp_get_initial_eps_bearer_path@Base 1.10.0-0ubuntu1
 mm_modem_3gpp_get_initial_eps_bearer_settings@Base 1.10.0-0ubuntu1
 mm_modem_3gpp_get_initial_eps_bearer_sync@Base 1.10.0-0ubuntu1
 mm_modem_3gpp_get_operator_code@Base 0.7.991
 mm_modem_3gpp_get_operator_name@Base 0.7.991
 mm_modem_3gpp_get_path@Base 0.7.991
 mm_modem_3gpp_get_pco@Base 1.10.0-0ubuntu1
 mm_modem_3gpp_get_registration_state@Base 0.7.991
 mm_modem_3gpp_get_subscription_state@Base 1.2.0
 mm_modem_3gpp_get_type@Base 0.7.991
 mm_modem_3gpp_network_availability_get_string@Base 0.7.991
 mm_modem_3gpp_network_availability_get_type@Base 0.7.991
 mm_modem_3gpp_network_free@Base 0.7.991
 mm_modem_3gpp_network_get_access_technology@Base 0.7.991
 mm_modem_3gpp_network_get_availability@Base 0.7.991
 mm_modem_3gpp_network_get_operator_code@Base 0.7.991
 mm_modem_3gpp_network_get_operator_long@Base 0.7.991
 mm_modem_3gpp_network_get_operator_short@Base 0.7.991
 mm_modem_3gpp_peek_initial_eps_bearer_settings@Base 1.10.0-0ubuntu1
 mm_modem_3gpp_register@Base 0.7.991
 mm_modem_3gpp_register_finish@Base 0.7.991
 mm_modem_3gpp_register_sync@Base 0.7.991
 mm_modem_3gpp_registration_state_get_string@Base 0.7.991
 mm_modem_3gpp_registration_state_get_type@Base 0.7.991
 mm_modem_3gpp_scan@Base 0.7.991
 mm_modem_3gpp_scan_finish@Base 0.7.991
 mm_modem_3gpp_scan_sync@Base 0.7.991
 mm_modem_3gpp_set_eps_ue_mode_operation@Base 1.7.990
 mm_modem_3gpp_set_eps_ue_mode_operation_finish@Base 1.7.990
 mm_modem_3gpp_set_eps_ue_mode_operation_sync@Base 1.7.990
 mm_modem_3gpp_set_initial_eps_bearer_settings@Base 1.10.0-0ubuntu1
 mm_modem_3gpp_set_initial_eps_bearer_settings_finish@Base 1.10.0-0ubuntu1
 mm_modem_3gpp_set_initial_eps_bearer_settings_sync@Base 1.10.0-0ubuntu1
 mm_modem_3gpp_subscription_state_get_string@Base 1.2.0
 mm_modem_3gpp_subscription_state_get_type@Base 1.2.0
 mm_modem_3gpp_ussd_cancel@Base 0.7.991
 mm_modem_3gpp_ussd_cancel_finish@Base 0.7.991
 mm_modem_3gpp_ussd_cancel_sync@Base 0.7.991
 mm_modem_3gpp_ussd_dup_network_notification@Base 0.7.991
 mm_modem_3gpp_ussd_dup_network_request@Base 0.7.991
 mm_modem_3gpp_ussd_dup_path@Base 0.7.991
 mm_modem_3gpp_ussd_get_network_notification@Base 0.7.991
 mm_modem_3gpp_ussd_get_network_request@Base 0.7.991
 mm_modem_3gpp_ussd_get_path@Base 0.7.991
 mm_modem_3gpp_ussd_get_state@Base 0.7.991
 mm_modem_3gpp_ussd_get_type@Base 0.7.991
 mm_modem_3gpp_ussd_initiate@Base 0.7.991
 mm_modem_3gpp_ussd_initiate_finish@Base 0.7.991
 mm_modem_3gpp_ussd_initiate_sync@Base 0.7.991
 mm_modem_3gpp_ussd_respond@Base 0.7.991
 mm_modem_3gpp_ussd_respond_finish@Base 0.7.991
 mm_modem_3gpp_ussd_respond_sync@Base 0.7.991
 mm_modem_3gpp_ussd_session_state_get_string@Base 0.7.991
 mm_modem_3gpp_ussd_session_state_get_type@Base 0.7.991
 mm_modem_access_technology_build_string_from_mask@Base 0.7.991
 mm_modem_access_technology_get_type@Base 0.7.991
 mm_modem_band_get_string@Base 0.7.991
 mm_modem_band_get_type@Base 0.7.991
 mm_modem_capability_build_string_from_mask@Base 0.7.991
 mm_modem_capability_get_type@Base 0.7.991
 mm_modem_cdma_activate@Base 0.7.991
 mm_modem_cdma_activate_finish@Base 0.7.991
 mm_modem_cdma_activate_manual@Base 1.2.0
 mm_modem_cdma_activate_manual_finish@Base 1.2.0
 mm_modem_cdma_activate_manual_sync@Base 1.2.0
 mm_modem_cdma_activate_sync@Base 0.7.991
 mm_modem_cdma_activation_state_get_string@Base 0.7.991
 mm_modem_cdma_activation_state_get_type@Base 0.7.991
 mm_modem_cdma_dup_esn@Base 0.7.991
 mm_modem_cdma_dup_meid@Base 0.7.991
 mm_modem_cdma_dup_path@Base 0.7.991
 mm_modem_cdma_get_activation_state@Base 0.7.991
 mm_modem_cdma_get_cdma1x_registration_state@Base 0.7.991
 mm_modem_cdma_get_esn@Base 0.7.991
 mm_modem_cdma_get_evdo_registration_state@Base 0.7.991
 mm_modem_cdma_get_meid@Base 0.7.991
 mm_modem_cdma_get_nid@Base 0.7.991
 mm_modem_cdma_get_path@Base 0.7.991
 mm_modem_cdma_get_sid@Base 0.7.991
 mm_modem_cdma_get_type@Base 0.7.991
 mm_modem_cdma_registration_state_get_string@Base 0.7.991
 mm_modem_cdma_registration_state_get_type@Base 0.7.991
 mm_modem_cdma_rm_protocol_get_string@Base 0.7.991
 mm_modem_cdma_rm_protocol_get_type@Base 0.7.991
 mm_modem_command@Base 0.7.991
 mm_modem_command_finish@Base 0.7.991
 mm_modem_command_sync@Base 0.7.991
 mm_modem_contacts_storage_get_string@Base 0.7.991
 mm_modem_contacts_storage_get_type@Base 0.7.991
 mm_modem_create_bearer@Base 0.7.991
 mm_modem_create_bearer_finish@Base 0.7.991
 mm_modem_create_bearer_sync@Base 0.7.991
 mm_modem_delete_bearer@Base 0.7.991
 mm_modem_delete_bearer_finish@Base 0.7.991
 mm_modem_delete_bearer_sync@Base 0.7.991
 mm_modem_disable@Base 0.7.991
 mm_modem_disable_finish@Base 0.7.991
 mm_modem_disable_sync@Base 0.7.991
 mm_modem_dup_bearer_paths@Base 1.2.0
 mm_modem_dup_device@Base 0.7.991
 mm_modem_dup_device_identifier@Base 0.7.991
 mm_modem_dup_drivers@Base 0.7.991
 mm_modem_dup_equipment_identifier@Base 0.7.991
 mm_modem_dup_hardware_revision@Base 1.7.990
 mm_modem_dup_manufacturer@Base 0.7.991
 mm_modem_dup_model@Base 0.7.991
 mm_modem_dup_own_numbers@Base 0.7.991
 mm_modem_dup_path@Base 0.7.991
 mm_modem_dup_plugin@Base 0.7.991
 mm_modem_dup_primary_port@Base 0.7.991
 mm_modem_dup_revision@Base 0.7.991
 mm_modem_dup_sim_path@Base 0.7.991
 mm_modem_enable@Base 0.7.991
 mm_modem_enable_finish@Base 0.7.991
 mm_modem_enable_sync@Base 0.7.991
 mm_modem_factory_reset@Base 0.7.991
 mm_modem_factory_reset_finish@Base 0.7.991
 mm_modem_factory_reset_sync@Base 0.7.991
 mm_modem_firmware_dup_path@Base 0.7.991
 mm_modem_firmware_get_path@Base 0.7.991
 mm_modem_firmware_get_type@Base 0.7.991
 mm_modem_firmware_get_update_settings@Base 1.10.0-0ubuntu1
 mm_modem_firmware_list@Base 0.7.991
 mm_modem_firmware_list_finish@Base 0.7.991
 mm_modem_firmware_list_sync@Base 0.7.991
 mm_modem_firmware_peek_update_settings@Base 1.10.0-0ubuntu1
 mm_modem_firmware_select@Base 0.7.991
 mm_modem_firmware_select_finish@Base 0.7.991
 mm_modem_firmware_select_sync@Base 0.7.991
 mm_modem_firmware_update_method_build_string_from_mask@Base 1.10.0-0ubuntu1
 mm_modem_firmware_update_method_get_type@Base 1.10.0-0ubuntu1
 mm_modem_get_access_technologies@Base 0.7.991
 mm_modem_get_bearer_paths@Base 1.2.0
 mm_modem_get_current_bands@Base 0.7.991
 mm_modem_get_current_capabilities@Base 0.7.991
 mm_modem_get_current_modes@Base 0.7.991
 mm_modem_get_device@Base 0.7.991
 mm_modem_get_device_identifier@Base 0.7.991
 mm_modem_get_drivers@Base 0.7.991
 mm_modem_get_equipment_identifier@Base 0.7.991
 mm_modem_get_hardware_revision@Base 1.7.990
 mm_modem_get_manufacturer@Base 0.7.991
 mm_modem_get_max_active_bearers@Base 0.7.991
 mm_modem_get_max_bearers@Base 0.7.991
 mm_modem_get_model@Base 0.7.991
 mm_modem_get_own_numbers@Base 0.7.991
 mm_modem_get_path@Base 0.7.991
 mm_modem_get_pending_network_initiated_sessions@Base 1.2.0
 mm_modem_get_plugin@Base 0.7.991
 mm_modem_get_ports@Base 1.0.0
 mm_modem_get_power_state@Base 0.7.991
 mm_modem_get_primary_port@Base 0.7.991
 mm_modem_get_revision@Base 0.7.991
 mm_modem_get_signal_quality@Base 0.7.991
 mm_modem_get_sim@Base 0.7.991
 mm_modem_get_sim_finish@Base 0.7.991
 mm_modem_get_sim_path@Base 0.7.991
 mm_modem_get_sim_sync@Base 0.7.991
 mm_modem_get_state@Base 0.7.991
 mm_modem_get_state_failed_reason@Base 0.7.991
 mm_modem_get_supported_bands@Base 0.7.991
 mm_modem_get_supported_capabilities@Base 0.7.991
 mm_modem_get_supported_ip_families@Base 0.7.991
 mm_modem_get_supported_modes@Base 0.7.991
 mm_modem_get_type@Base 0.7.991
 mm_modem_get_unlock_required@Base 0.7.991
 mm_modem_get_unlock_retries@Base 0.7.991
 mm_modem_list_bearers@Base 0.7.991
 mm_modem_list_bearers_finish@Base 0.7.991
 mm_modem_list_bearers_sync@Base 0.7.991
 mm_modem_location_assistance_data_type_build_string_from_mask@Base 1.10.0-0ubuntu1
 mm_modem_location_assistance_data_type_get_type@Base 1.10.0-0ubuntu1
 mm_modem_location_dup_assistance_data_servers@Base 1.10.0-0ubuntu1
 mm_modem_location_dup_path@Base 0.7.991
 mm_modem_location_dup_supl_server@Base 1.5.993
 mm_modem_location_get_3gpp@Base 0.7.991
 mm_modem_location_get_3gpp_finish@Base 0.7.991
 mm_modem_location_get_3gpp_sync@Base 0.7.991
 mm_modem_location_get_assistance_data_servers@Base 1.10.0-0ubuntu1
 mm_modem_location_get_capabilities@Base 0.7.991
 mm_modem_location_get_cdma_bs@Base 0.7.991
 mm_modem_location_get_cdma_bs_finish@Base 0.7.991
 mm_modem_location_get_cdma_bs_sync@Base 0.7.991
 mm_modem_location_get_enabled@Base 0.7.991
 mm_modem_location_get_full@Base 0.7.991
 mm_modem_location_get_full_finish@Base 0.7.991
 mm_modem_location_get_full_sync@Base 0.7.991
 mm_modem_location_get_gps_nmea@Base 0.7.991
 mm_modem_location_get_gps_nmea_finish@Base 0.7.991
 mm_modem_location_get_gps_nmea_sync@Base 0.7.991
 mm_modem_location_get_gps_raw@Base 0.7.991
 mm_modem_location_get_gps_raw_finish@Base 0.7.991
 mm_modem_location_get_gps_raw_sync@Base 0.7.991
 mm_modem_location_get_gps_refresh_rate@Base 1.5.993
 mm_modem_location_get_path@Base 0.7.991
 mm_modem_location_get_supl_server@Base 1.5.993
 mm_modem_location_get_supported_assistance_data@Base 1.10.0-0ubuntu1
 mm_modem_location_get_type@Base 0.7.991
 mm_modem_location_inject_assistance_data@Base 1.10.0-0ubuntu1
 mm_modem_location_inject_assistance_data_finish@Base 1.10.0-0ubuntu1
 mm_modem_location_inject_assistance_data_sync@Base 1.10.0-0ubuntu1
 mm_modem_location_set_gps_refresh_rate@Base 1.5.993
 mm_modem_location_set_gps_refresh_rate_finish@Base 1.5.993
 mm_modem_location_set_gps_refresh_rate_sync@Base 1.5.993
 mm_modem_location_set_supl_server@Base 1.5.993
 mm_modem_location_set_supl_server_finish@Base 1.5.993
 mm_modem_location_set_supl_server_sync@Base 1.5.993
 mm_modem_location_setup@Base 0.7.991
 mm_modem_location_setup_finish@Base 0.7.991
 mm_modem_location_setup_sync@Base 0.7.991
 mm_modem_location_signals_location@Base 0.7.991
 mm_modem_location_source_build_string_from_mask@Base 0.7.991
 mm_modem_location_source_get_type@Base 0.7.991
 mm_modem_lock_get_string@Base 0.7.991
 mm_modem_lock_get_type@Base 0.7.991
 mm_modem_messaging_create@Base 0.7.991
 mm_modem_messaging_create_finish@Base 0.7.991
 mm_modem_messaging_create_sync@Base 0.7.991
 mm_modem_messaging_delete@Base 0.7.991
 mm_modem_messaging_delete_finish@Base 0.7.991
 mm_modem_messaging_delete_sync@Base 0.7.991
 mm_modem_messaging_dup_path@Base 0.7.991
 mm_modem_messaging_get_default_storage@Base 0.7.991
 mm_modem_messaging_get_path@Base 0.7.991
 mm_modem_messaging_get_supported_storages@Base 0.7.991
 mm_modem_messaging_get_type@Base 0.7.991
 mm_modem_messaging_list@Base 0.7.991
 mm_modem_messaging_list_finish@Base 0.7.991
 mm_modem_messaging_list_sync@Base 0.7.991
 mm_modem_messaging_peek_supported_storages@Base 0.7.991
 mm_modem_mode_build_string_from_mask@Base 0.7.991
 mm_modem_mode_get_type@Base 0.7.991
 mm_modem_oma_accept_network_initiated_session@Base 1.2.0
 mm_modem_oma_accept_network_initiated_session_finish@Base 1.2.0
 mm_modem_oma_accept_network_initiated_session_sync@Base 1.2.0
 mm_modem_oma_cancel_session@Base 1.2.0
 mm_modem_oma_cancel_session_finish@Base 1.2.0
 mm_modem_oma_cancel_session_sync@Base 1.2.0
 mm_modem_oma_dup_path@Base 1.2.0
 mm_modem_oma_get_features@Base 1.2.0
 mm_modem_oma_get_path@Base 1.2.0
 mm_modem_oma_get_session_state@Base 1.2.0
 mm_modem_oma_get_session_type@Base 1.2.0
 mm_modem_oma_get_type@Base 1.2.0
 mm_modem_oma_setup@Base 1.2.0
 mm_modem_oma_setup_finish@Base 1.2.0
 mm_modem_oma_setup_sync@Base 1.2.0
 mm_modem_oma_start_client_initiated_session@Base 1.2.0
 mm_modem_oma_start_client_initiated_session_finish@Base 1.2.0
 mm_modem_oma_start_client_initiated_session_sync@Base 1.2.0
 mm_modem_peek_current_bands@Base 0.7.991
 mm_modem_peek_pending_network_initiated_sessions@Base 1.2.0
 mm_modem_peek_ports@Base 1.0.0
 mm_modem_peek_supported_bands@Base 0.7.991
 mm_modem_peek_supported_capabilities@Base 0.7.991
 mm_modem_peek_supported_modes@Base 0.7.991
 mm_modem_peek_unlock_retries@Base 0.7.991
 mm_modem_port_info_array_free@Base 1.0.0
 mm_modem_port_type_get_string@Base 1.0.0
 mm_modem_port_type_get_type@Base 1.0.0
 mm_modem_power_state_get_string@Base 0.7.991
 mm_modem_power_state_get_type@Base 0.7.991
 mm_modem_reset@Base 0.7.991
 mm_modem_reset_finish@Base 0.7.991
 mm_modem_reset_sync@Base 0.7.991
 mm_modem_set_current_bands@Base 0.7.991
 mm_modem_set_current_bands_finish@Base 0.7.991
 mm_modem_set_current_bands_sync@Base 0.7.991
 mm_modem_set_current_capabilities@Base 0.7.991
 mm_modem_set_current_capabilities_finish@Base 0.7.991
 mm_modem_set_current_capabilities_sync@Base 0.7.991
 mm_modem_set_current_modes@Base 0.7.991
 mm_modem_set_current_modes_finish@Base 0.7.991
 mm_modem_set_current_modes_sync@Base 0.7.991
 mm_modem_set_power_state@Base 0.7.991
 mm_modem_set_power_state_finish@Base 0.7.991
 mm_modem_set_power_state_sync@Base 0.7.991
 mm_modem_signal_dup_path@Base 1.2.0
 mm_modem_signal_get_cdma@Base 1.2.0
 mm_modem_signal_get_evdo@Base 1.2.0
 mm_modem_signal_get_gsm@Base 1.2.0
 mm_modem_signal_get_lte@Base 1.2.0
 mm_modem_signal_get_path@Base 1.2.0
 mm_modem_signal_get_rate@Base 1.2.0
 mm_modem_signal_get_type@Base 1.2.0
 mm_modem_signal_get_umts@Base 1.2.0
 mm_modem_signal_peek_cdma@Base 1.2.0
 mm_modem_signal_peek_evdo@Base 1.2.0
 mm_modem_signal_peek_gsm@Base 1.2.0
 mm_modem_signal_peek_lte@Base 1.2.0
 mm_modem_signal_peek_umts@Base 1.2.0
 mm_modem_signal_setup@Base 1.2.0
 mm_modem_signal_setup_finish@Base 1.2.0
 mm_modem_signal_setup_sync@Base 1.2.0
 mm_modem_simple_connect@Base 0.7.991
 mm_modem_simple_connect_finish@Base 0.7.991
 mm_modem_simple_connect_sync@Base 0.7.991
 mm_modem_simple_disconnect@Base 0.7.991
 mm_modem_simple_disconnect_finish@Base 0.7.991
 mm_modem_simple_disconnect_sync@Base 0.7.991
 mm_modem_simple_dup_path@Base 0.7.991
 mm_modem_simple_get_path@Base 0.7.991
 mm_modem_simple_get_status@Base 0.7.991
 mm_modem_simple_get_status_finish@Base 0.7.991
 mm_modem_simple_get_status_sync@Base 0.7.991
 mm_modem_simple_get_type@Base 0.7.991
 mm_modem_state_change_reason_get_string@Base 0.7.991
 mm_modem_state_change_reason_get_type@Base 0.7.991
 mm_modem_state_failed_reason_get_string@Base 0.7.991
 mm_modem_state_failed_reason_get_type@Base 0.7.991
 mm_modem_state_get_string@Base 0.7.991
 mm_modem_state_get_type@Base 0.7.991
 mm_modem_time_dup_path@Base 0.7.991
 mm_modem_time_get_network_time@Base 0.7.991
 mm_modem_time_get_network_time_finish@Base 0.7.991
 mm_modem_time_get_network_time_sync@Base 0.7.991
 mm_modem_time_get_network_timezone@Base 0.7.991
 mm_modem_time_get_path@Base 0.7.991
 mm_modem_time_get_type@Base 0.7.991
 mm_modem_time_peek_network_timezone@Base 0.7.991
 mm_modem_voice_create_call@Base 1.5.993
 mm_modem_voice_create_call_finish@Base 1.5.993
 mm_modem_voice_create_call_sync@Base 1.5.993
 mm_modem_voice_delete_call@Base 1.5.993
 mm_modem_voice_delete_call_finish@Base 1.5.993
 mm_modem_voice_delete_call_sync@Base 1.5.993
 mm_modem_voice_dup_path@Base 1.5.993
 mm_modem_voice_get_path@Base 1.5.993
 mm_modem_voice_get_type@Base 1.5.993
 mm_modem_voice_list_calls@Base 1.5.993
 mm_modem_voice_list_calls_finish@Base 1.5.993
 mm_modem_voice_list_calls_sync@Base 1.5.993
 mm_network_timezone_get_dictionary@Base 0.7.991
 mm_network_timezone_get_dst_offset@Base 0.7.991
 mm_network_timezone_get_leap_seconds@Base 0.7.991
 mm_network_timezone_get_offset@Base 0.7.991
 mm_network_timezone_get_type@Base 0.7.991
 mm_network_timezone_new@Base 0.7.991
 mm_network_timezone_new_from_dictionary@Base 0.7.991
 mm_network_timezone_set_dst_offset@Base 0.7.991
 mm_network_timezone_set_leap_seconds@Base 0.7.991
 mm_network_timezone_set_offset@Base 0.7.991
 mm_object_dup_path@Base 0.7.991
 mm_object_get_modem@Base 0.7.991
 mm_object_get_modem_3gpp@Base 0.7.991
 mm_object_get_modem_3gpp_ussd@Base 0.7.991
 mm_object_get_modem_cdma@Base 0.7.991
 mm_object_get_modem_firmware@Base 0.7.991
 mm_object_get_modem_location@Base 0.7.991
 mm_object_get_modem_messaging@Base 0.7.991
 mm_object_get_modem_oma@Base 1.2.0
 mm_object_get_modem_signal@Base 1.2.0
 mm_object_get_modem_simple@Base 0.7.991
 mm_object_get_modem_time@Base 0.7.991
 mm_object_get_modem_voice@Base 1.5.993
 mm_object_get_path@Base 0.7.991
 mm_object_get_type@Base 0.7.991
 mm_object_peek_modem@Base 0.7.991
 mm_object_peek_modem_3gpp@Base 0.7.991
 mm_object_peek_modem_3gpp_ussd@Base 0.7.991
 mm_object_peek_modem_cdma@Base 0.7.991
 mm_object_peek_modem_firmware@Base 0.7.991
 mm_object_peek_modem_location@Base 0.7.991
 mm_object_peek_modem_messaging@Base 0.7.991
 mm_object_peek_modem_oma@Base 1.2.0
 mm_object_peek_modem_signal@Base 1.2.0
 mm_object_peek_modem_simple@Base 0.7.991
 mm_object_peek_modem_time@Base 0.7.991
 mm_object_peek_modem_voice@Base 1.5.993
 mm_oma_feature_build_string_from_mask@Base 1.2.0
 mm_oma_feature_get_type@Base 1.2.0
 mm_oma_session_state_failed_reason_get_string@Base 1.2.0
 mm_oma_session_state_failed_reason_get_type@Base 1.2.0
 mm_oma_session_state_get_string@Base 1.2.0
 mm_oma_session_state_get_type@Base 1.2.0
 mm_oma_session_type_get_string@Base 1.2.0
 mm_oma_session_type_get_type@Base 1.2.0
 mm_pco_from_variant@Base 1.10.0-0ubuntu1
 mm_pco_get_data@Base 1.10.0-0ubuntu1
 mm_pco_get_session_id@Base 1.10.0-0ubuntu1
 mm_pco_get_type@Base 1.10.0-0ubuntu1
 mm_pco_is_complete@Base 1.10.0-0ubuntu1
 mm_pco_list_add@Base 1.10.0-0ubuntu1
 mm_pco_list_free@Base 1.10.0-0ubuntu1
 mm_pco_new@Base 1.10.0-0ubuntu1
 mm_pco_set_complete@Base 1.10.0-0ubuntu1
 mm_pco_set_data@Base 1.10.0-0ubuntu1
 mm_pco_set_session_id@Base 1.10.0-0ubuntu1
 mm_pco_to_variant@Base 1.10.0-0ubuntu1
 mm_serial_error_get_type@Base 0.7.991
 mm_serial_error_quark@Base 0.7.991
 mm_signal_get_dictionary@Base 1.2.0
 mm_signal_get_ecio@Base 1.2.0
 mm_signal_get_io@Base 1.2.0
 mm_signal_get_rscp@Base 1.6.8
 mm_signal_get_rsrp@Base 1.2.0
 mm_signal_get_rsrq@Base 1.2.0
 mm_signal_get_rssi@Base 1.2.0
 mm_signal_get_sinr@Base 1.2.0
 mm_signal_get_snr@Base 1.2.0
 mm_signal_get_type@Base 1.2.0
 mm_signal_new@Base 1.2.0
 mm_signal_new_from_dictionary@Base 1.2.0
 mm_signal_set_ecio@Base 1.2.0
 mm_signal_set_io@Base 1.2.0
 mm_signal_set_rscp@Base 1.6.8
 mm_signal_set_rsrp@Base 1.2.0
 mm_signal_set_rsrq@Base 1.2.0
 mm_signal_set_rssi@Base 1.2.0
 mm_signal_set_sinr@Base 1.2.0
 mm_signal_set_snr@Base 1.2.0
 mm_sim_change_pin@Base 0.7.991
 mm_sim_change_pin_finish@Base 0.7.991
 mm_sim_change_pin_sync@Base 0.7.991
 mm_sim_disable_pin@Base 0.7.991
 mm_sim_disable_pin_finish@Base 0.7.991
 mm_sim_disable_pin_sync@Base 0.7.991
 mm_sim_dup_identifier@Base 0.7.991
 mm_sim_dup_imsi@Base 0.7.991
 mm_sim_dup_operator_identifier@Base 0.7.991
 mm_sim_dup_operator_name@Base 0.7.991
 mm_sim_dup_path@Base 0.7.991
 mm_sim_enable_pin@Base 0.7.991
 mm_sim_enable_pin_finish@Base 0.7.991
 mm_sim_enable_pin_sync@Base 0.7.991
 mm_sim_get_identifier@Base 0.7.991
 mm_sim_get_imsi@Base 0.7.991
 mm_sim_get_operator_identifier@Base 0.7.991
 mm_sim_get_operator_name@Base 0.7.991
 mm_sim_get_path@Base 0.7.991
 mm_sim_get_type@Base 0.7.991
 mm_sim_send_pin@Base 0.7.991
 mm_sim_send_pin_finish@Base 0.7.991
 mm_sim_send_pin_sync@Base 0.7.991
 mm_sim_send_puk@Base 0.7.991
 mm_sim_send_puk_finish@Base 0.7.991
 mm_sim_send_puk_sync@Base 0.7.991
 mm_simple_connect_properties_get_allow_roaming@Base 0.7.991
 mm_simple_connect_properties_get_allowed_auth@Base 0.7.991
 mm_simple_connect_properties_get_apn@Base 0.7.991
 mm_simple_connect_properties_get_bearer_properties@Base 0.7.991
 mm_simple_connect_properties_get_dictionary@Base 0.7.991
 mm_simple_connect_properties_get_ip_type@Base 0.7.991
 mm_simple_connect_properties_get_number@Base 0.7.991
 mm_simple_connect_properties_get_operator_id@Base 0.7.991
 mm_simple_connect_properties_get_password@Base 0.7.991
 mm_simple_connect_properties_get_pin@Base 0.7.991
 mm_simple_connect_properties_get_type@Base 0.7.991
 mm_simple_connect_properties_get_user@Base 0.7.991
 mm_simple_connect_properties_new@Base 0.7.991
 mm_simple_connect_properties_new_from_dictionary@Base 0.7.991
 mm_simple_connect_properties_new_from_string@Base 0.7.991
 mm_simple_connect_properties_set_allow_roaming@Base 0.7.991
 mm_simple_connect_properties_set_allowed_auth@Base 0.7.991
 mm_simple_connect_properties_set_apn@Base 0.7.991
 mm_simple_connect_properties_set_ip_type@Base 0.7.991
 mm_simple_connect_properties_set_number@Base 0.7.991
 mm_simple_connect_properties_set_operator_id@Base 0.7.991
 mm_simple_connect_properties_set_password@Base 0.7.991
 mm_simple_connect_properties_set_pin@Base 0.7.991
 mm_simple_connect_properties_set_user@Base 0.7.991
 mm_simple_status_get_3gpp_operator_code@Base 0.7.991
 mm_simple_status_get_3gpp_operator_name@Base 0.7.991
 mm_simple_status_get_3gpp_registration_state@Base 0.7.991
 mm_simple_status_get_3gpp_subscription_state@Base 1.2.0
 mm_simple_status_get_access_technologies@Base 0.7.991
 mm_simple_status_get_cdma_cdma1x_registration_state@Base 0.7.991
 mm_simple_status_get_cdma_evdo_registration_state@Base 0.7.991
 mm_simple_status_get_cdma_nid@Base 0.7.991
 mm_simple_status_get_cdma_sid@Base 0.7.991
 mm_simple_status_get_current_bands@Base 0.7.991
 mm_simple_status_get_dictionary@Base 0.7.991
 mm_simple_status_get_signal_quality@Base 0.7.991
 mm_simple_status_get_state@Base 0.7.991
 mm_simple_status_get_type@Base 0.7.991
 mm_simple_status_new@Base 0.7.991
 mm_simple_status_new_from_dictionary@Base 0.7.991
 mm_sms_cdma_service_category_get_string@Base 1.2.0
 mm_sms_cdma_service_category_get_type@Base 1.2.0
 mm_sms_cdma_teleservice_id_get_string@Base 1.2.0
 mm_sms_cdma_teleservice_id_get_type@Base 1.2.0
 mm_sms_delivery_state_get_string@Base 0.7.991
 mm_sms_delivery_state_get_string_extended@Base 0.7.991
 mm_sms_delivery_state_get_type@Base 0.7.991
 mm_sms_dup_data@Base 0.7.991
 mm_sms_dup_discharge_timestamp@Base 0.7.991
 mm_sms_dup_number@Base 0.7.991
 mm_sms_dup_path@Base 0.7.991
 mm_sms_dup_smsc@Base 0.7.991
 mm_sms_dup_text@Base 0.7.991
 mm_sms_dup_timestamp@Base 0.7.991
 mm_sms_get_class@Base 0.7.991
 mm_sms_get_data@Base 0.7.991
 mm_sms_get_delivery_report_request@Base 0.7.991
 mm_sms_get_delivery_state@Base 0.7.991
 mm_sms_get_discharge_timestamp@Base 0.7.991
 mm_sms_get_message_reference@Base 0.7.991
 mm_sms_get_number@Base 0.7.991
 mm_sms_get_path@Base 0.7.991
 mm_sms_get_pdu_type@Base 0.7.991
 mm_sms_get_service_category@Base 1.2.0
 mm_sms_get_smsc@Base 0.7.991
 mm_sms_get_state@Base 0.7.991
 mm_sms_get_storage@Base 0.7.991
 mm_sms_get_teleservice_id@Base 1.2.0
 mm_sms_get_text@Base 0.7.991
 mm_sms_get_timestamp@Base 0.7.991
 mm_sms_get_type@Base 0.7.991
 mm_sms_get_validity_relative@Base 0.7.991
 mm_sms_get_validity_type@Base 0.7.991
 mm_sms_pdu_type_get_string@Base 0.7.991
 mm_sms_pdu_type_get_type@Base 0.7.991
 mm_sms_properties_dup@Base 0.7.991
 mm_sms_properties_get_class@Base 0.7.991
 mm_sms_properties_get_data@Base 0.7.991
 mm_sms_properties_get_data_bytearray@Base 0.7.991
 mm_sms_properties_get_delivery_report_request@Base 0.7.991
 mm_sms_properties_get_dictionary@Base 0.7.991
 mm_sms_properties_get_number@Base 0.7.991
 mm_sms_properties_get_service_category@Base 1.2.0
 mm_sms_properties_get_smsc@Base 0.7.991
 mm_sms_properties_get_teleservice_id@Base 1.2.0
 mm_sms_properties_get_text@Base 0.7.991
 mm_sms_properties_get_type@Base 0.7.991
 mm_sms_properties_get_validity_relative@Base 0.7.991
 mm_sms_properties_get_validity_type@Base 0.7.991
 mm_sms_properties_new@Base 0.7.991
 mm_sms_properties_new_from_dictionary@Base 0.7.991
 mm_sms_properties_new_from_string@Base 0.7.991
 mm_sms_properties_peek_data_bytearray@Base 0.7.991
 mm_sms_properties_set_class@Base 0.7.991
 mm_sms_properties_set_data@Base 0.7.991
 mm_sms_properties_set_data_bytearray@Base 0.7.991
 mm_sms_properties_set_delivery_report_request@Base 0.7.991
 mm_sms_properties_set_number@Base 0.7.991
 mm_sms_properties_set_service_category@Base 1.2.0
 mm_sms_properties_set_smsc@Base 0.7.991
 mm_sms_properties_set_teleservice_id@Base 1.2.0
 mm_sms_properties_set_text@Base 0.7.991
 mm_sms_properties_set_validity_relative@Base 0.7.991
 mm_sms_send@Base 0.7.991
 mm_sms_send_finish@Base 0.7.991
 mm_sms_send_sync@Base 0.7.991
 mm_sms_state_get_string@Base 0.7.991
 mm_sms_state_get_type@Base 0.7.991
 mm_sms_storage_get_string@Base 0.7.991
 mm_sms_storage_get_type@Base 0.7.991
 mm_sms_store@Base 0.7.991
 mm_sms_store_finish@Base 0.7.991
 mm_sms_store_sync@Base 0.7.991
 mm_sms_validity_type_get_string@Base 0.7.991
 mm_sms_validity_type_get_type@Base 0.7.991
 mm_unlock_retries_build_string@Base 0.7.991
 mm_unlock_retries_cmp@Base 0.7.991
 mm_unlock_retries_foreach@Base 0.7.991
 mm_unlock_retries_get@Base 0.7.991
 mm_unlock_retries_get_dictionary@Base 0.7.991
 mm_unlock_retries_get_type@Base 0.7.991
 mm_unlock_retries_new@Base 0.7.991
 mm_unlock_retries_new_from_dictionary@Base 0.7.991
 mm_unlock_retries_set@Base 0.7.991
 mm_unlock_retries_unset@Base 0.7.991
 mm_utils_bin2hexstr@Base 0.7.991
 mm_utils_check_for_single_value@Base 0.7.991
 mm_utils_hex2byte@Base 0.7.991
 mm_utils_hexstr2bin@Base 0.7.991
 mm_utils_ishexstr@Base 0.7.991
