#!/bin/sh

set -e



case "$1" in
    configure|abort-remove|abort-deconfigure)
	# Install alternatives
	# update-alternatives --install /etc/newt/palette newt-palette /etc/newt/palette.original 20
	update-alternatives --install /etc/newt/palette newt-palette /etc/newt/palette.ubuntu 50
        update-alternatives --install /etc/newt/palette newt-palette /etc/newt/palette.original 20 
        [ -e /usr/share/doc/libnewt0.52 ] || update-alternatives --auto newt-palette
        ;;
    abort-upgrade)
        # Nothing to undo
        :;
        ;;

    *)
        echo "$0: Undocumented call: \"$@\"" >&2
        exit 1
        ;;
esac
