libndp.so.0 libndp0 #MINVER#
 ndp_call_eventfd_handler@Base 1.2
 ndp_callall_eventfd_handler@Base 1.2
 ndp_close@Base 1.2
 ndp_get_eventfd@Base 1.2
 ndp_get_log_priority@Base 1.2
 ndp_msg_addrto@Base 1.2
 ndp_msg_destroy@Base 1.2
 ndp_msg_ifindex@Base 1.2
 ndp_msg_ifindex_set@Base 1.2
 ndp_msg_new@Base 1.2
 ndp_msg_next_opt_offset@Base 1.2
 ndp_msg_opt_dnssl_domain@Base 1.2
 ndp_msg_opt_dnssl_lifetime@Base 1.2
 ndp_msg_opt_mtu@Base 1.2
 ndp_msg_opt_prefix@Base 1.2
 ndp_msg_opt_prefix_flag_auto_addr_conf@Base 1.2
 ndp_msg_opt_prefix_flag_on_link@Base 1.2
 ndp_msg_opt_prefix_flag_router_addr@Base 1.2
 ndp_msg_opt_prefix_len@Base 1.2
 ndp_msg_opt_prefix_preferred_time@Base 1.2
 ndp_msg_opt_prefix_valid_time@Base 1.2
 ndp_msg_opt_rdnss_addr@Base 1.2
 ndp_msg_opt_rdnss_lifetime@Base 1.2
 ndp_msg_opt_route_lifetime@Base 1.2
 ndp_msg_opt_route_preference@Base 1.2
 ndp_msg_opt_route_prefix@Base 1.2
 ndp_msg_opt_route_prefix_len@Base 1.2
 ndp_msg_opt_slladdr@Base 1.2
 ndp_msg_opt_slladdr_len@Base 1.2
 ndp_msg_opt_tlladdr@Base 1.2
 ndp_msg_opt_tlladdr_len@Base 1.2
 ndp_msg_payload@Base 1.2
 ndp_msg_payload_len@Base 1.2
 ndp_msg_payload_len_set@Base 1.2
 ndp_msg_payload_maxlen@Base 1.2
 ndp_msg_payload_opts@Base 1.2
 ndp_msg_payload_opts_len@Base 1.2
 ndp_msg_send@Base 1.2
 ndp_msg_send_with_flags@Base 1.6
 ndp_msg_type@Base 1.2
 ndp_msgna@Base 1.2
 ndp_msgna_flag_override@Base 1.6
 ndp_msgna_flag_override_set@Base 1.6
 ndp_msgna_flag_router@Base 1.6
 ndp_msgna_flag_router_set@Base 1.6
 ndp_msgna_flag_solicited@Base 1.6
 ndp_msgna_flag_solicited_set@Base 1.6
 ndp_msgns@Base 1.2
 ndp_msgr@Base 1.2
 ndp_msgra@Base 1.2
 ndp_msgra_curhoplimit@Base 1.2
 ndp_msgra_curhoplimit_set@Base 1.2
 ndp_msgra_flag_home_agent@Base 1.2
 ndp_msgra_flag_home_agent_set@Base 1.2
 ndp_msgra_flag_managed@Base 1.2
 ndp_msgra_flag_managed_set@Base 1.2
 ndp_msgra_flag_other@Base 1.2
 ndp_msgra_flag_other_set@Base 1.2
 ndp_msgra_reachable_time@Base 1.2
 ndp_msgra_reachable_time_set@Base 1.2
 ndp_msgra_retransmit_time@Base 1.2
 ndp_msgra_retransmit_time_set@Base 1.2
 ndp_msgra_route_preference@Base 1.2
 ndp_msgra_route_preference_set@Base 1.2
 ndp_msgra_router_lifetime@Base 1.2
 ndp_msgra_router_lifetime_set@Base 1.2
 ndp_msgrcv_handler_register@Base 1.2
 ndp_msgrcv_handler_unregister@Base 1.2
 ndp_msgrs@Base 1.2
 ndp_open@Base 1.2
 ndp_set_log_fn@Base 1.2
 ndp_set_log_priority@Base 1.2
