libnih.so.1 libnih1 #MINVER#
 LIBNIH_1.0.1@LIBNIH_1.0.1 1.0.3-6ubuntu2
 LIBNIH_1_0@LIBNIH_1_0 1.0.0
 __nih_abort_msg@LIBNIH_1.0.1 1.0.3-6ubuntu2
 __nih_free@LIBNIH_1.0.1 1.0.3-6ubuntu2
 __nih_malloc@LIBNIH_1.0.1 1.0.3-6ubuntu2
 __nih_realloc@LIBNIH_1.0.1 1.0.3-6ubuntu2
 _nih_discard_local@LIBNIH_1_0 1.0.0
 _nih_error_raise@LIBNIH_1_0 1.0.0
 _nih_error_raise_error@LIBNIH_1_0 1.0.0
 _nih_error_raise_printf@LIBNIH_1_0 1.0.0
 _nih_error_raise_system@LIBNIH_1_0 1.0.0
 nih_alloc@LIBNIH_1_0 1.0.0
 nih_alloc_parent@LIBNIH_1_0 1.0.0
 nih_alloc_real_set_destructor@LIBNIH_1_0 1.0.0
 nih_alloc_size@LIBNIH_1_0 1.0.0
 nih_child_add_watch@LIBNIH_1_0 1.0.0
 nih_child_init@LIBNIH_1_0 1.0.0
 nih_child_poll@LIBNIH_1_0 1.0.0
 nih_child_watches@LIBNIH_1_0 1.0.0
 nih_command_join@LIBNIH_1_0 1.0.0
 nih_command_parser@LIBNIH_1_0 1.0.0
 nih_config_has_token@LIBNIH_1_0 1.0.0
 nih_config_next_arg@LIBNIH_1_0 1.0.0
 nih_config_next_line@LIBNIH_1_0 1.0.0
 nih_config_next_token@LIBNIH_1_0 1.0.0
 nih_config_parse@LIBNIH_1_0 1.0.0
 nih_config_parse_args@LIBNIH_1_0 1.0.0
 nih_config_parse_block@LIBNIH_1_0 1.0.0
 nih_config_parse_command@LIBNIH_1_0 1.0.0
 nih_config_parse_file@LIBNIH_1_0 1.0.0
 nih_config_parse_stanza@LIBNIH_1_0 1.0.0
 nih_config_skip_block@LIBNIH_1_0 1.0.0
 nih_config_skip_comment@LIBNIH_1_0 1.0.0
 nih_config_skip_whitespace@LIBNIH_1_0 1.0.0
 nih_config_token@LIBNIH_1_0 1.0.0
 nih_dir_walk@LIBNIH_1_0 1.0.0
 nih_discard@LIBNIH_1_0 1.0.0
 nih_error_get@LIBNIH_1_0 1.0.0
 nih_error_init@LIBNIH_1_0 1.0.0
 nih_error_pop_context@LIBNIH_1_0 1.0.0
 nih_error_push_context@LIBNIH_1_0 1.0.0
 nih_error_steal@LIBNIH_1_0 1.0.0
 nih_file_ignore@LIBNIH_1_0 1.0.0
 nih_file_is_backup@LIBNIH_1_0 1.0.0
 nih_file_is_hidden@LIBNIH_1_0 1.0.0
 nih_file_is_packaging@LIBNIH_1_0 1.0.0
 nih_file_is_rcs@LIBNIH_1_0 1.0.0
 nih_file_is_swap@LIBNIH_1_0 1.0.0
 nih_file_map@LIBNIH_1_0 1.0.0
 nih_file_read@LIBNIH_1_0 1.0.0
 nih_file_unmap@LIBNIH_1_0 1.0.0
 nih_free@LIBNIH_1_0 1.0.0
 nih_hash_add@LIBNIH_1_0 1.0.0
 nih_hash_add_unique@LIBNIH_1_0 1.0.0
 nih_hash_lookup@LIBNIH_1_0 1.0.0
 nih_hash_new@LIBNIH_1_0 1.0.0
 nih_hash_replace@LIBNIH_1_0 1.0.0
 nih_hash_search@LIBNIH_1_0 1.0.0
 nih_hash_string_cmp@LIBNIH_1_0 1.0.0
 nih_hash_string_hash@LIBNIH_1_0 1.0.0
 nih_hash_string_key@LIBNIH_1_0 1.0.0
 nih_io_add_watch@LIBNIH_1_0 1.0.0
 nih_io_buffer_new@LIBNIH_1_0 1.0.0
 nih_io_buffer_pop@LIBNIH_1_0 1.0.0
 nih_io_buffer_push@LIBNIH_1_0 1.0.0
 nih_io_buffer_resize@LIBNIH_1_0 1.0.0
 nih_io_buffer_shrink@LIBNIH_1_0 1.0.0
 nih_io_destroy@LIBNIH_1_0 1.0.0
 nih_io_get@LIBNIH_1_0 1.0.0
 nih_io_get_family@LIBNIH_1_0 1.0.0
 nih_io_handle_fds@LIBNIH_1_0 1.0.0
 nih_io_init@LIBNIH_1_0 1.0.0
 nih_io_message_add_control@LIBNIH_1_0 1.0.0
 nih_io_message_new@LIBNIH_1_0 1.0.0
 nih_io_message_recv@LIBNIH_1_0 1.0.0
 nih_io_message_send@LIBNIH_1_0 1.0.0
 nih_io_printf@LIBNIH_1_0 1.0.0
 nih_io_read@LIBNIH_1_0 1.0.0
 nih_io_read_message@LIBNIH_1_0 1.0.0
 nih_io_reopen@LIBNIH_1_0 1.0.0
 nih_io_select_fds@LIBNIH_1_0 1.0.0
 nih_io_send_message@LIBNIH_1_0 1.0.0
 nih_io_set_cloexec@LIBNIH_1_0 1.0.0
 nih_io_set_nonblock@LIBNIH_1_0 1.0.0
 nih_io_shutdown@LIBNIH_1_0 1.0.0
 nih_io_watches@LIBNIH_1_0 1.0.0
 nih_io_write@LIBNIH_1_0 1.0.0
 nih_list_add@LIBNIH_1_0 1.0.0
 nih_list_add_after@LIBNIH_1_0 1.0.0
 nih_list_destroy@LIBNIH_1_0 1.0.0
 nih_list_entry_new@LIBNIH_1_0 1.0.0
 nih_list_init@LIBNIH_1_0 1.0.0
 nih_list_new@LIBNIH_1_0 1.0.0
 nih_list_remove@LIBNIH_1_0 1.0.0
 nih_log_init@LIBNIH_1_0 1.0.0
 nih_log_message@LIBNIH_1_0 1.0.0
 nih_log_priority@LIBNIH_1_0 1.0.0
 nih_log_set_logger@LIBNIH_1_0 1.0.0
 nih_log_set_priority@LIBNIH_1_0 1.0.0
 nih_logger_printf@LIBNIH_1_0 1.0.0
 nih_logger_syslog@LIBNIH_1_0 1.0.0
 nih_main_daemonise@LIBNIH_1_0 1.0.0
 nih_main_get_pidfile@LIBNIH_1_0 1.0.0
 nih_main_init_full@LIBNIH_1_0 1.0.0
 nih_main_loop@LIBNIH_1_0 1.0.0
 nih_main_loop_add_func@LIBNIH_1_0 1.0.0
 nih_main_loop_exit@LIBNIH_1_0 1.0.0
 nih_main_loop_functions@LIBNIH_1_0 1.0.0
 nih_main_loop_init@LIBNIH_1_0 1.0.0
 nih_main_loop_interrupt@LIBNIH_1_0 1.0.0
 nih_main_read_pidfile@LIBNIH_1_0 1.0.0
 nih_main_set_pidfile@LIBNIH_1_0 1.0.0
 nih_main_suggest_help@LIBNIH_1_0 1.0.0
 nih_main_term_signal@LIBNIH_1_0 1.0.0
 nih_main_unlink_pidfile@LIBNIH_1_0 1.0.0
 nih_main_version@LIBNIH_1_0 1.0.0
 nih_main_write_pidfile@LIBNIH_1_0 1.0.0
 nih_option_count@LIBNIH_1_0 1.0.0
 nih_option_debug@LIBNIH_1_0 1.0.0
 nih_option_int@LIBNIH_1_0 1.0.0
 nih_option_join@LIBNIH_1_0 1.0.0
 nih_option_parser@LIBNIH_1_0 1.0.0
 nih_option_quiet@LIBNIH_1_0 1.0.0
 nih_option_set_footer@LIBNIH_1_0 1.0.0
 nih_option_set_help@LIBNIH_1_0 1.0.0
 nih_option_set_synopsis@LIBNIH_1_0 1.0.0
 nih_option_set_usage@LIBNIH_1_0 1.0.0
 nih_option_set_usage_stem@LIBNIH_1_0 1.0.0
 nih_option_verbose@LIBNIH_1_0 1.0.0
 nih_realloc@LIBNIH_1_0 1.0.0
 nih_ref@LIBNIH_1_0 1.0.0
 nih_signal_add_handler@LIBNIH_1_0 1.0.0
 nih_signal_from_name@LIBNIH_1_0 1.0.0
 nih_signal_handler@LIBNIH_1_0 1.0.0
 nih_signal_init@LIBNIH_1_0 1.0.0
 nih_signal_poll@LIBNIH_1_0 1.0.0
 nih_signal_reset@LIBNIH_1_0 1.0.0
 nih_signal_set_default@LIBNIH_1_0 1.0.0
 nih_signal_set_handler@LIBNIH_1_0 1.0.0
 nih_signal_set_ignore@LIBNIH_1_0 1.0.0
 nih_signal_to_name@LIBNIH_1_0 1.0.0
 nih_signals@LIBNIH_1_0 1.0.0
 nih_sprintf@LIBNIH_1_0 1.0.0
 nih_str_array_add@LIBNIH_1_0 1.0.0
 nih_str_array_addn@LIBNIH_1_0 1.0.0
 nih_str_array_addp@LIBNIH_1_0 1.0.0
 nih_str_array_append@LIBNIH_1_0 1.0.0
 nih_str_array_copy@LIBNIH_1_0 1.0.0
 nih_str_array_new@LIBNIH_1_0 1.0.0
 nih_str_screen_width@LIBNIH_1_0 1.0.0
 nih_str_screen_wrap@LIBNIH_1_0 1.0.0
 nih_str_split@LIBNIH_1_0 1.0.0
 nih_str_wrap@LIBNIH_1_0 1.0.0
 nih_strcat@LIBNIH_1_0 1.0.0
 nih_strcat_sprintf@LIBNIH_1_0 1.0.0
 nih_strcat_vsprintf@LIBNIH_1_0 1.0.0
 nih_strdup@LIBNIH_1_0 1.0.0
 nih_strncat@LIBNIH_1_0 1.0.0
 nih_strndup@LIBNIH_1_0 1.0.0
 nih_timer_add_periodic@LIBNIH_1_0 1.0.0
 nih_timer_add_scheduled@LIBNIH_1_0 1.0.0
 nih_timer_add_timeout@LIBNIH_1_0 1.0.0
 nih_timer_init@LIBNIH_1_0 1.0.0
 nih_timer_next_due@LIBNIH_1_0 1.0.0
 nih_timer_poll@LIBNIH_1_0 1.0.0
 nih_timers@LIBNIH_1_0 1.0.0
 nih_tree_add@LIBNIH_1_0 1.0.0
 nih_tree_destroy@LIBNIH_1_0 1.0.0
 nih_tree_entry_new@LIBNIH_1_0 1.0.0
 nih_tree_init@LIBNIH_1_0 1.0.0
 nih_tree_new@LIBNIH_1_0 1.0.0
 nih_tree_next_full@LIBNIH_1_0 1.0.0
 nih_tree_next_post_full@LIBNIH_1_0 1.0.0
 nih_tree_next_pre_full@LIBNIH_1_0 1.0.0
 nih_tree_prev_full@LIBNIH_1_0 1.0.0
 nih_tree_prev_post_full@LIBNIH_1_0 1.0.0
 nih_tree_prev_pre_full@LIBNIH_1_0 1.0.0
 nih_tree_remove@LIBNIH_1_0 1.0.0
 nih_tree_unlink@LIBNIH_1_0 1.0.0
 nih_unref@LIBNIH_1_0 1.0.0
 nih_vsprintf@LIBNIH_1_0 1.0.0
 nih_watch_add@LIBNIH_1_0 1.0.0
 nih_watch_destroy@LIBNIH_1_0 1.0.0
 nih_watch_new@LIBNIH_1_0 1.0.0
 package_bugreport@LIBNIH_1_0 1.0.0
 package_copyright@LIBNIH_1_0 1.0.0
 package_name@LIBNIH_1_0 1.0.0
 package_string@LIBNIH_1_0 1.0.0
 package_version@LIBNIH_1_0 1.0.0
 program_name@LIBNIH_1_0 1.0.0
