libplacebo.so.4 libplacebo4 #MINVER#
* Build-Depends-Package: libplacebo-dev
 memcpy_layout@Base 0.2.0
 pl_bit_encoding_equal@Base 0.2.0
 pl_buf_create@Base 0.4.0
 pl_buf_destroy@Base 0.4.0
 pl_buf_poll@Base 0.4.0
 pl_buf_read@Base 0.4.0
 pl_buf_storage_layout@Base 0.4.0
 pl_buf_uniform_layout@Base 0.4.0
 pl_buf_write@Base 0.4.0
 pl_chroma_location_offset@Base 0.2.0
 pl_color_adjustment_neutral@Base 0.2.0
 pl_color_light_is_scene_referred@Base 0.2.0
 pl_color_map_default_params@Base 0.2.0
 pl_color_primaries_guess@Base 0.2.0
 pl_color_primaries_is_wide_gamut@Base 0.2.0
 pl_color_repr_decode@Base 0.2.0
 pl_color_repr_equal@Base 0.2.0
 pl_color_repr_hdtv@Base 0.4.0
 pl_color_repr_jpeg@Base 0.4.0
 pl_color_repr_merge@Base 0.2.0
 pl_color_repr_normalize@Base 0.2.0
 pl_color_repr_rgb@Base 0.4.0
 pl_color_repr_sdtv@Base 0.4.0
 pl_color_repr_uhdtv@Base 0.4.0
 pl_color_repr_unknown@Base 0.2.0
 pl_color_space_bt2020_hlg@Base 0.2.0
 pl_color_space_bt709@Base 0.2.0
 pl_color_space_equal@Base 0.2.0
 pl_color_space_hdr10@Base 0.2.0
 pl_color_space_merge@Base 0.2.0
 pl_color_space_monitor@Base 0.2.0
 pl_color_space_srgb@Base 0.2.0
 pl_color_space_unknown@Base 0.2.0
 pl_color_system_guess_ycbcr@Base 0.2.0
 pl_color_system_is_linear@Base 0.2.0
 pl_color_system_is_ycbcr_like@Base 0.2.0
 pl_color_transfer_nominal_peak@Base 0.2.0
 pl_context_create@Base 0.2.0
 pl_context_default_params@Base 0.2.0
 pl_context_destroy@Base 0.2.0
 pl_deband_default_params@Base 0.2.0
 pl_desc_access_glsl_name@Base 0.4.0
 pl_desc_namespace@Base 0.4.0
 pl_dispatch_abort@Base 0.2.0
 pl_dispatch_begin@Base 0.2.0
 pl_dispatch_compute@Base 0.4.0
 pl_dispatch_create@Base 0.2.0
 pl_dispatch_destroy@Base 0.2.0
 pl_dispatch_finish@Base 0.2.0
 pl_dispatch_reset_frame@Base 0.2.0
 pl_dither_default_params@Base 0.2.0
 pl_filter_bicubic@Base 0.2.0
 pl_filter_box@Base 0.2.0
 pl_filter_catmull_rom@Base 0.2.0
 pl_filter_config_eq@Base 0.2.0
 pl_filter_ewa_ginseng@Base 0.2.0
 pl_filter_ewa_hann@Base 0.2.0
 pl_filter_ewa_jinc@Base 0.2.0
 pl_filter_ewa_lanczos@Base 0.2.0
 pl_filter_ewa_robidoux@Base 0.2.0
 pl_filter_ewa_robidouxsharp@Base 0.2.0
 pl_filter_free@Base 0.2.0
 pl_filter_function_bcspline@Base 0.2.0
 pl_filter_function_bicubic@Base 0.2.0
 pl_filter_function_blackman@Base 0.2.0
 pl_filter_function_box@Base 0.2.0
 pl_filter_function_catmull_rom@Base 0.2.0
 pl_filter_function_eq@Base 0.2.0
 pl_filter_function_gaussian@Base 0.2.0
 pl_filter_function_hamming@Base 0.2.0
 pl_filter_function_hann@Base 0.2.0
 pl_filter_function_jinc@Base 0.2.0
 pl_filter_function_kaiser@Base 0.2.0
 pl_filter_function_mitchell@Base 0.2.0
 pl_filter_function_robidoux@Base 0.2.0
 pl_filter_function_robidouxsharp@Base 0.2.0
 pl_filter_function_sinc@Base 0.2.0
 pl_filter_function_sphinx@Base 0.2.0
 pl_filter_function_spline16@Base 0.2.0
 pl_filter_function_spline36@Base 0.2.0
 pl_filter_function_spline64@Base 0.2.0
 pl_filter_function_triangle@Base 0.2.0
 pl_filter_function_welch@Base 0.2.0
 pl_filter_gaussian@Base 0.2.0
 pl_filter_generate@Base 0.2.0
 pl_filter_ginseng@Base 0.2.0
 pl_filter_haasnsoft@Base 0.2.0
 pl_filter_lanczos@Base 0.2.0
 pl_filter_mitchell@Base 0.2.0
 pl_filter_robidoux@Base 0.2.0
 pl_filter_robidouxsharp@Base 0.2.0
 pl_filter_sample@Base 0.2.0
 pl_filter_sinc@Base 0.2.0
 pl_filter_spline16@Base 0.2.0
 pl_filter_spline36@Base 0.2.0
 pl_filter_spline64@Base 0.2.0
 pl_filter_triangle@Base 0.2.0
 pl_find_fmt@Base 0.4.0
 pl_find_named_filter@Base 0.2.0
 pl_find_named_filter_function@Base 0.2.0
 pl_find_named_fmt@Base 0.4.0
 pl_find_vertex_fmt@Base 0.4.0
 pl_fmt_is_ordered@Base 0.4.0
 pl_generate_bayer_matrix@Base 0.2.0
 pl_generate_blue_noise@Base 0.2.0
 pl_get_color_mapping_matrix@Base 0.2.0
 pl_get_rgb2xyz_matrix@Base 0.2.0
 pl_get_xyz2rgb_matrix@Base 0.2.0
 pl_gpu_flush@Base 0.4.0
 pl_log_color@Base 0.2.0
 pl_log_simple@Base 0.2.0
 pl_matrix2x2_apply@Base 0.2.0
 pl_matrix2x2_identity@Base 0.2.0
 pl_matrix3x3_apply@Base 0.2.0
 pl_matrix3x3_identity@Base 0.2.0
 pl_matrix3x3_invert@Base 0.2.0
 pl_matrix3x3_mul@Base 0.2.0
 pl_matrix3x3_scale@Base 0.2.0
 pl_named_filter_functions@Base 0.2.0
 pl_named_filters@Base 0.2.0
 pl_optimal_transfer_stride@Base 0.4.0
 pl_pass_create@Base 0.4.0
 pl_pass_destroy@Base 0.4.0
 pl_pass_run@Base 0.4.0
 pl_plane_data_from_mask@Base 0.3.0
 pl_plane_find_fmt@Base 0.3.0
 pl_push_constant_layout@Base 0.4.0
 pl_raw_primaries_get@Base 0.2.0
 pl_rect2d_normalize@Base 0.2.0
 pl_rect3d_normalize@Base 0.2.0
 pl_render_default_params@Base 0.2.0
 pl_render_image@Base 0.2.0
 pl_render_target_from_swapchain@Base 0.3.0
 pl_renderer_create@Base 0.2.0
 pl_renderer_destroy@Base 0.2.0
 pl_renderer_flush_cache@Base 0.2.0
 pl_shader_alloc@Base 0.2.0
 pl_shader_color_map@Base 0.2.0
 pl_shader_deband@Base 0.2.0
 pl_shader_decode_color@Base 0.2.0
 pl_shader_delinearize@Base 0.2.0
 pl_shader_dither@Base 0.2.0
 pl_shader_encode_color@Base 0.4.0
 pl_shader_finalize@Base 0.2.0
 pl_shader_free@Base 0.2.0
 pl_shader_is_compute@Base 0.2.0
 pl_shader_linearize@Base 0.2.0
 pl_shader_obj_destroy@Base 0.2.0
 pl_shader_output_size@Base 0.2.0
 pl_shader_reset@Base 0.2.0
 pl_shader_sample_bicubic@Base 0.2.0
 pl_shader_sample_direct@Base 0.2.0
 pl_shader_sample_ortho@Base 0.3.0
 pl_shader_sample_polar@Base 0.2.0
 pl_shader_sigmoidize@Base 0.3.0
 pl_shader_signature@Base 0.2.0
 pl_shader_unsigmoidize@Base 0.3.0
 pl_sigmoid_default_params@Base 0.3.0
 pl_swapchain_destroy@Base 0.4.0
 pl_swapchain_latency@Base 0.4.0
 pl_swapchain_start_frame@Base 0.4.0
 pl_swapchain_submit_frame@Base 0.4.0
 pl_swapchain_swap_buffers@Base 0.4.0
 pl_tex_blit@Base 0.4.0
 pl_tex_clear@Base 0.4.0
 pl_tex_create@Base 0.4.0
 pl_tex_destroy@Base 0.4.0
 pl_tex_download@Base 0.4.0
 pl_tex_invalidate@Base 0.4.0
 pl_tex_upload@Base 0.4.0
 pl_transform2x2_apply@Base 0.2.0
 pl_transform2x2_identity@Base 0.2.0
 pl_transform3x3_apply@Base 0.2.0
 pl_transform3x3_identity@Base 0.2.0
 pl_transform3x3_invert@Base 0.2.0
 pl_transform3x3_scale@Base 0.2.0
 pl_upload_plane@Base 0.3.0
 pl_var_float@Base 0.4.0
 pl_var_from_fmt@Base 0.4.0
 pl_var_glsl_type_name@Base 0.4.0
 pl_var_host_layout@Base 0.4.0
 pl_var_mat2@Base 0.4.0
 pl_var_mat3@Base 0.4.0
 pl_var_mat4@Base 0.4.0
 pl_var_type_size@Base 0.4.0
 pl_var_uint@Base 0.4.0
 pl_var_vec2@Base 0.4.0
 pl_var_vec3@Base 0.4.0
 pl_var_vec4@Base 0.4.0
 pl_vk_inst_create@Base 0.3.0
 pl_vk_inst_default_params@Base 0.3.0
 pl_vk_inst_destroy@Base 0.3.0
 pl_vulkan_create@Base 0.2.0
 pl_vulkan_create_swapchain@Base 0.3.0
 pl_vulkan_default_params@Base 0.2.0
 pl_vulkan_destroy@Base 0.2.0
