libpgm-5.2.so.0 libpgm-5.2-0 #MINVER#
 if6_default_group_addr@Base 5.1.116~dfsg
 pgm_adapter_strerror@Base 5.2.122~dfsg
 pgm_bind3@Base 5.1.116~dfsg
 pgm_bind@Base 5.1.116~dfsg
 pgm_build_date@Base 5.1.116~dfsg
 pgm_build_machine@Base 5.1.116~dfsg
 pgm_build_revision@Base 5.1.116~dfsg
 pgm_build_system@Base 5.1.116~dfsg
 pgm_build_time@Base 5.1.116~dfsg
 pgm_clear_error@Base 5.1.116~dfsg
 pgm_close@Base 5.1.116~dfsg
 pgm_compat_csum_partial@Base 5.1.116~dfsg
 pgm_compat_csum_partial_copy@Base 5.1.116~dfsg
 pgm_connect@Base 5.1.116~dfsg
 pgm_csum_block_add@Base 5.1.116~dfsg
 pgm_csum_fold@Base 5.1.116~dfsg
 pgm_drop_superuser@Base 5.1.116~dfsg
 pgm_epoll_ctl@Base 5.1.116~dfsg
 pgm_error_free@Base 5.1.116~dfsg
 pgm_error_from_eai_errno@Base 5.1.116~dfsg
 pgm_error_from_errno@Base 5.1.116~dfsg
 pgm_error_from_h_errno@Base 5.1.116~dfsg
 pgm_error_from_win_errno@Base 5.1.116~dfsg
 pgm_error_from_wsa_errno@Base 5.1.116~dfsg
 pgm_free@Base 5.1.116~dfsg
 pgm_freeaddrinfo@Base 5.1.116~dfsg
 pgm_freeifaddrs@Base 5.1.116~dfsg
 pgm_getaddrinfo@Base 5.1.116~dfsg
 pgm_getifaddrs@Base 5.1.116~dfsg
 pgm_getnetbyname@Base 5.1.116~dfsg
 pgm_getprotobyname@Base 5.1.116~dfsg
 pgm_getsockname@Base 5.1.116~dfsg
 pgm_getsockopt@Base 5.1.116~dfsg
 pgm_gfantilog@Base 5.1.116~dfsg
 pgm_gflog@Base 5.1.116~dfsg
 pgm_gftable@Base 5.1.116~dfsg
 pgm_gsi_create_from_addr@Base 5.1.116~dfsg
 pgm_gsi_create_from_data@Base 5.1.116~dfsg
 pgm_gsi_create_from_hostname@Base 5.1.116~dfsg
 pgm_gsi_create_from_string@Base 5.1.116~dfsg
 pgm_gsi_equal@Base 5.1.116~dfsg
 pgm_gsi_print@Base 5.1.116~dfsg
 pgm_gsi_print_r@Base 5.1.116~dfsg
 pgm_histogram_add@Base 5.1.116~dfsg
 pgm_histogram_init@Base 5.1.116~dfsg
 pgm_histogram_write_html_graph_all@Base 5.1.116~dfsg
 pgm_histograms@Base 5.1.116~dfsg
 pgm_if_print_all@Base 5.1.116~dfsg
 pgm_inet6_lnaof@Base 5.2.122~dfsg
 pgm_inet_checksum@Base 5.1.116~dfsg
 pgm_inet_lnaof@Base 5.2.122~dfsg
 pgm_init@Base 5.1.116~dfsg
 pgm_ipproto_pgm@Base 5.1.116~dfsg
 pgm_log_mask@Base 5.1.116~dfsg
 pgm_log_set_handler@Base 5.1.116~dfsg
 pgm_major_version@Base 5.1.116~dfsg
 pgm_malloc0@Base 5.1.116~dfsg
 pgm_malloc0_n@Base 5.1.116~dfsg
 pgm_malloc@Base 5.1.116~dfsg
 pgm_malloc_n@Base 5.1.116~dfsg
 pgm_mem_gc_friendly@Base 5.1.116~dfsg
 pgm_memdup@Base 5.1.116~dfsg
 pgm_messages_init@Base 5.1.116~dfsg
 pgm_messages_shutdown@Base 5.1.116~dfsg
 pgm_micro_version@Base 5.1.116~dfsg
 pgm_min_log_level@Base 5.1.116~dfsg
 pgm_minor_version@Base 5.1.116~dfsg
 pgm_pkt_offset@Base 5.1.116~dfsg
 pgm_poll_info@Base 5.1.116~dfsg
 pgm_prefix_error@Base 5.1.116~dfsg
 pgm_propagate_error@Base 5.1.116~dfsg
 pgm_realloc@Base 5.1.116~dfsg
 pgm_recv@Base 5.1.116~dfsg
 pgm_recvfrom@Base 5.1.116~dfsg
 pgm_recvmsg@Base 5.1.116~dfsg
 pgm_recvmsgv@Base 5.1.116~dfsg
 pgm_select_info@Base 5.1.116~dfsg
 pgm_send@Base 5.1.116~dfsg
 pgm_send_skbv@Base 5.1.116~dfsg
 pgm_sendv@Base 5.1.116~dfsg
 pgm_set_error@Base 5.1.116~dfsg
 pgm_setsockopt@Base 5.1.116~dfsg
 pgm_shutdown@Base 5.1.116~dfsg
 pgm_skb_is_valid@Base 5.1.116~dfsg
 pgm_skb_over_panic@Base 5.1.116~dfsg
 pgm_skb_under_panic@Base 5.1.116~dfsg
 pgm_smp_system@Base 5.1.116~dfsg
 pgm_sock_list@Base 5.1.116~dfsg
 pgm_sock_list_lock@Base 5.1.116~dfsg
 pgm_socket@Base 5.1.116~dfsg
 pgm_spaced_primes_closest@Base 5.1.116~dfsg
 pgm_supported@Base 5.1.116~dfsg
 pgm_time_since_epoch@Base 5.1.116~dfsg
 pgm_time_update_now@Base 5.1.116~dfsg
 pgm_tsi_equal@Base 5.1.116~dfsg
 pgm_tsi_print@Base 5.1.116~dfsg
 pgm_tsi_print_r@Base 5.1.116~dfsg
 pgm_win_strerror@Base 5.2.122~dfsg
 pgm_wsastrerror@Base 5.2.122~dfsg
