libparted.so.2 libparted2 #MINVER#
* Build-Depends-Package: libparted-dev
 __efi_crc32@Base 3.1
 __xargmatch_internal@Base 3.1
 _affs0_type@Base 3.1
 _affs1_type@Base 3.1
 _affs2_type@Base 3.1
 _affs3_type@Base 3.1
 _affs4_type@Base 3.1
 _affs5_type@Base 3.1
 _affs6_type@Base 3.1
 _affs7_type@Base 3.1
 _amiga_add_id@Base 3.1
 _amiga_free_ids@Base 3.1
 _amiga_id_in_list@Base 3.1
 _amufs0_type@Base 3.1
 _amufs1_type@Base 3.1
 _amufs2_type@Base 3.1
 _amufs3_type@Base 3.1
 _amufs4_type@Base 3.1
 _amufs5_type@Base 3.1
 _amufs_type@Base 3.1
 _apfs1_type@Base 3.1
 _apfs2_type@Base 3.1
 _asfs_type@Base 3.1
 _ped_device_probe@Base 3.1
 _ped_disk_alloc@Base 3.1
 _ped_disk_free@Base 3.1
 _ped_partition_alloc@Base 3.1
 _ped_partition_attempt_align@Base 3.1
 _ped_partition_free@Base 3.1
 amiga_find_part@Base 3.1
 argmatch@Base 3.1
 argmatch_die@Base 3.1
 argmatch_invalid@Base 3.1
 argmatch_to_argument@Base 3.1
 argmatch_valid@Base 3.1
 base_len@Base 3.1
 base_name@Base 3.1
 c_isalnum@Base 3.1
 c_isalpha@Base 3.1
 c_isascii@Base 3.1
 c_isblank@Base 3.1
 c_iscntrl@Base 3.1
 c_isdigit@Base 3.1
 c_isgraph@Base 3.1
 c_islower@Base 3.1
 c_isprint@Base 3.1
 c_ispunct@Base 3.1
 c_isspace@Base 3.1
 c_isupper@Base 3.1
 c_isxdigit@Base 3.1
 c_strcasecmp@Base 3.1
 c_strncasecmp@Base 3.1
 c_tolower@Base 3.1
 c_toupper@Base 3.1
 clone_quoting_options@Base 3.1
 close_stdout@Base 3.1
 close_stdout_set_file_name@Base 3.1
 close_stdout_set_ignore_EPIPE@Base 3.1
 close_stream@Base 3.1
 dir_len@Base 3.1
 dir_name@Base 3.1
 emit_bug_reporting_address@Base 3.1
 exit_failure@Base 3.1
 fat16_type@Base 3.1
 fat32_type@Base 3.1
 fat_alloc@Base 3.1
 fat_boot_sector_analyse@Base 3.1
 fat_boot_sector_probe_type@Base 3.1
 fat_boot_sector_read@Base 3.1
 fat_free@Base 3.1
 fat_probe@Base 3.1
 fat_probe_fat16@Base 3.1
 fat_probe_fat32@Base 3.1
 freea@Base 3.1
 gen_tempname@Base 3.1
 get_quoting_style@Base 3.1
 glthread_once_singlethreaded@Base 3.1
 glthread_recursive_lock_init_multithreaded@Base 3.1
 hfs_and_wrapper_probe@Base 3.1
 hfs_block@Base 3.1
 hfs_block_count@Base 3.1
 hfs_probe@Base 3.1
 hfsc_can_use_geom@Base 3.1
 hfsp_block@Base 3.1
 hfsp_block_count@Base 3.1
 hfsplus_probe@Base 3.1
 hfsx_probe@Base 3.1
 last_component@Base 3.1
 linux_disk_ops@Base 3.1
 locale_charset@Base 3.1
 mdir_name@Base 3.1
 mmalloca@Base 3.1
 nilfs2_probe@Base 3.1
 ntfs_probe@Base 3.1
 parse_long_options@Base 3.1
 ped_alignment_align_down@Base 3.1
 ped_alignment_align_nearest@Base 3.1
 ped_alignment_align_up@Base 3.1
 ped_alignment_any@Base 3.1
 ped_alignment_destroy@Base 3.1
 ped_alignment_duplicate@Base 3.1
 ped_alignment_init@Base 3.1
 ped_alignment_intersect@Base 3.1
 ped_alignment_is_aligned@Base 3.1
 ped_alignment_new@Base 3.1
 ped_alignment_none@Base 3.1
 ped_architecture@Base 3.1
 ped_assert@Base 3.1
 ped_calloc@Base 3.1
 ped_constraint_any@Base 3.1
 ped_constraint_destroy@Base 3.1
 ped_constraint_done@Base 3.1
 ped_constraint_duplicate@Base 3.1
 ped_constraint_exact@Base 3.1
 ped_constraint_init@Base 3.1
 ped_constraint_intersect@Base 3.1
 ped_constraint_is_solution@Base 3.1
 ped_constraint_new@Base 3.1
 ped_constraint_new_from_max@Base 3.1
 ped_constraint_new_from_min@Base 3.1
 ped_constraint_new_from_min_max@Base 3.1
 ped_constraint_solve_max@Base 3.1
 ped_constraint_solve_nearest@Base 3.1
 ped_debug@Base 3.1
 ped_debug_set_handler@Base 3.1
 ped_device_begin_external_access@Base 3.1
 ped_device_cache_remove@Base 3.1
 ped_device_check@Base 3.1
 ped_device_close@Base 3.1
 ped_device_destroy@Base 3.1
 ped_device_end_external_access@Base 3.1
 ped_device_free_all@Base 3.1
 ped_device_get@Base 3.1
 ped_device_get_constraint@Base 3.1
 ped_device_get_minimal_aligned_constraint@Base 3.1
 ped_device_get_minimum_alignment@Base 3.1
 ped_device_get_next@Base 3.1
 ped_device_get_optimal_aligned_constraint@Base 3.1
 ped_device_get_optimum_alignment@Base 3.1
 ped_device_is_busy@Base 3.1
 ped_device_open@Base 3.1
 ped_device_probe_all@Base 3.1
 ped_device_read@Base 3.1
 ped_device_sync@Base 3.1
 ped_device_sync_fast@Base 3.1
 ped_device_write@Base 3.1
 ped_disk_add_partition@Base 3.1
 ped_disk_aix_done@Base 3.1
 ped_disk_aix_init@Base 3.1
 ped_disk_amiga_done@Base 3.1
 ped_disk_amiga_init@Base 3.1
 ped_disk_atari_done@Base 3.2-17~
 ped_disk_atari_init@Base 3.2-17~
 ped_disk_bsd_done@Base 3.1
 ped_disk_bsd_init@Base 3.1
 ped_disk_check@Base 3.1
 ped_disk_clobber@Base 3.1
 ped_disk_commit@Base 3.1
 ped_disk_commit_to_dev@Base 3.1
 ped_disk_commit_to_os@Base 3.1
 ped_disk_delete_all@Base 3.1
 ped_disk_delete_partition@Base 3.1
 ped_disk_destroy@Base 3.1
 ped_disk_duplicate@Base 3.1
 ped_disk_dvh_done@Base 3.1
 ped_disk_dvh_init@Base 3.1
 ped_disk_extended_partition@Base 3.1
 ped_disk_flag_get_by_name@Base 3.1
 ped_disk_flag_get_name@Base 3.1
 ped_disk_flag_next@Base 3.1
 ped_disk_get_flag@Base 3.1
 ped_disk_get_last_partition_num@Base 3.1
 ped_disk_get_max_partition_geometry@Base 3.1
 ped_disk_get_max_primary_partition_count@Base 3.1
 ped_disk_get_max_supported_partition_count@Base 3.1
 ped_disk_get_partition@Base 3.1
 ped_disk_get_partition_alignment@Base 3.1
 ped_disk_get_partition_by_sector@Base 3.1
 ped_disk_get_primary_partition_count@Base 3.1
 ped_disk_gpt_done@Base 3.1
 ped_disk_gpt_init@Base 3.1
 ped_disk_is_flag_available@Base 3.1
 ped_disk_loop_done@Base 3.1
 ped_disk_loop_init@Base 3.1
 ped_disk_mac_done@Base 3.1
 ped_disk_mac_init@Base 3.1
 ped_disk_max_partition_length@Base 3.1
 ped_disk_max_partition_start_sector@Base 3.1
 ped_disk_maximize_partition@Base 3.1
 ped_disk_minimize_extended_partition@Base 3.1
 ped_disk_msdos_done@Base 3.1
 ped_disk_msdos_init@Base 3.1
 ped_disk_new@Base 3.1
 ped_disk_new_fresh@Base 3.1
 ped_disk_next_partition@Base 3.1
 ped_disk_pc98_done@Base 3.1
 ped_disk_pc98_init@Base 3.1
 ped_disk_print@Base 3.1
 ped_disk_probe@Base 3.1
 ped_disk_remove_partition@Base 3.1
 ped_disk_set_flag@Base 3.1
 ped_disk_set_partition_geom@Base 3.1
 ped_disk_sun_done@Base 3.1
 ped_disk_sun_init@Base 3.1
 ped_disk_type_check_feature@Base 3.1
 ped_disk_type_get@Base 3.1
 ped_disk_type_get_next@Base 3.1
 ped_disk_type_register@Base 3.1
 ped_disk_type_unregister@Base 3.1
 ped_exception@Base 3.1
 ped_exception_catch@Base 3.1
 ped_exception_fetch_all@Base 3.1
 ped_exception_get_handler@Base 3.1
 ped_exception_get_option_string@Base 3.1
 ped_exception_get_type_string@Base 3.1
 ped_exception_leave_all@Base 3.1
 ped_exception_rethrow@Base 3.1
 ped_exception_set_handler@Base 3.1
 ped_exception_throw@Base 3.1
 ped_file_system_alias_get_next@Base 3.1
 ped_file_system_alias_register@Base 3.1
 ped_file_system_alias_unregister@Base 3.1
 ped_file_system_amiga_done@Base 3.1
 ped_file_system_amiga_init@Base 3.1
 ped_file_system_btrfs_done@Base 3.1-1~
 ped_file_system_btrfs_init@Base 3.1-1~
 ped_file_system_ext2_done@Base 3.1
 ped_file_system_ext2_init@Base 3.1
 ped_file_system_fat_done@Base 3.1
 ped_file_system_fat_init@Base 3.1
 ped_file_system_hfs_done@Base 3.1
 ped_file_system_hfs_init@Base 3.1
 ped_file_system_jfs_done@Base 3.1
 ped_file_system_jfs_init@Base 3.1
 ped_file_system_linux_swap_done@Base 3.1
 ped_file_system_linux_swap_init@Base 3.1
 ped_file_system_nilfs2_done@Base 3.1
 ped_file_system_nilfs2_init@Base 3.1
 ped_file_system_ntfs_done@Base 3.1
 ped_file_system_ntfs_init@Base 3.1
 ped_file_system_probe@Base 3.1
 ped_file_system_probe_specific@Base 3.1
 ped_file_system_reiserfs_done@Base 3.1
 ped_file_system_reiserfs_init@Base 3.1
 ped_file_system_type_get@Base 3.1
 ped_file_system_type_get_next@Base 3.1
 ped_file_system_type_register@Base 3.1
 ped_file_system_type_unregister@Base 3.1
 ped_file_system_ufs_done@Base 3.1
 ped_file_system_ufs_init@Base 3.1
 ped_file_system_xfs_done@Base 3.1
 ped_file_system_xfs_init@Base 3.1
 ped_file_system_zfs_done@Base 3.1-1~
 ped_file_system_zfs_init@Base 3.1-1~
 ped_geometry_check@Base 3.1
 ped_geometry_destroy@Base 3.1
 ped_geometry_duplicate@Base 3.1
 ped_geometry_init@Base 3.1
 ped_geometry_intersect@Base 3.1
 ped_geometry_map@Base 3.1
 ped_geometry_new@Base 3.1
 ped_geometry_read@Base 3.1
 ped_geometry_read_alloc@Base 3.1
 ped_geometry_set@Base 3.1
 ped_geometry_set_end@Base 3.1
 ped_geometry_set_start@Base 3.1
 ped_geometry_sync@Base 3.1
 ped_geometry_sync_fast@Base 3.1
 ped_geometry_test_equal@Base 3.1
 ped_geometry_test_inside@Base 3.1
 ped_geometry_test_overlap@Base 3.1
 ped_geometry_test_sector_inside@Base 3.1
 ped_geometry_write@Base 3.1
 ped_get_version@Base 3.1
 ped_greatest_common_divisor@Base 3.1
 ped_linux_arch@Base 3.1
 ped_malloc@Base 3.1
 ped_partition_destroy@Base 3.1
 ped_partition_flag_get_by_name@Base 3.1
 ped_partition_flag_get_name@Base 3.1
 ped_partition_flag_next@Base 3.1
 ped_partition_get_flag@Base 3.1
 ped_partition_get_name@Base 3.1
 ped_partition_get_path@Base 3.1
 ped_partition_is_active@Base 3.1
 ped_partition_is_busy@Base 3.1
 ped_partition_is_flag_available@Base 3.1
 ped_partition_new@Base 3.1
 ped_partition_set_flag@Base 3.1
 ped_partition_set_name@Base 3.1
 ped_partition_set_system@Base 3.1
 ped_partition_type_get_name@Base 3.1
 ped_round_down_to@Base 3.1
 ped_round_to_nearest@Base 3.1
 ped_round_up_to@Base 3.1
 ped_set_architecture@Base 3.1
 ped_timer_destroy@Base 3.1
 ped_timer_destroy_nested@Base 3.1
 ped_timer_new@Base 3.1
 ped_timer_new_nested@Base 3.1
 ped_timer_reset@Base 3.1
 ped_timer_set_state_name@Base 3.1
 ped_timer_touch@Base 3.1
 ped_timer_update@Base 3.1
 ped_unit_format@Base 3.1
 ped_unit_format_byte@Base 3.1
 ped_unit_format_custom@Base 3.1
 ped_unit_format_custom_byte@Base 3.1
 ped_unit_get_by_name@Base 3.1
 ped_unit_get_default@Base 3.1
 ped_unit_get_name@Base 3.1
 ped_unit_get_size@Base 3.1
 ped_unit_parse@Base 3.1
 ped_unit_parse_custom@Base 3.1
 ped_unit_set_default@Base 3.1
 program_name@Base 3.1
 ptt_clear_sectors@Base 3.1
 ptt_geom_clear_sectors@Base 3.1
 ptt_partition_max_length@Base 3.1
 ptt_partition_max_start_len@Base 3.1
 ptt_partition_max_start_sector@Base 3.1
 ptt_read_sector@Base 3.1
 ptt_read_sectors@Base 3.1
 ptt_write_sector@Base 3.1
 quote@Base 3.1
 quote_mem@Base 3.1
 quote_n@Base 3.1
 quote_n_mem@Base 3.1
 quote_quoting_options@Base 3.1
 quotearg@Base 3.1
 quotearg_alloc@Base 3.1
 quotearg_alloc_mem@Base 3.1
 quotearg_buffer@Base 3.1
 quotearg_char@Base 3.1
 quotearg_char_mem@Base 3.1
 quotearg_colon@Base 3.1
 quotearg_colon_mem@Base 3.1
 quotearg_custom@Base 3.1
 quotearg_custom_mem@Base 3.1
 quotearg_free@Base 3.1
 quotearg_mem@Base 3.1
 quotearg_n@Base 3.1
 quotearg_n_custom@Base 3.1
 quotearg_n_custom_mem@Base 3.1
 quotearg_n_mem@Base 3.1
 quotearg_n_style@Base 3.1
 quotearg_n_style_mem@Base 3.1
 quotearg_style@Base 3.1
 quotearg_style_mem@Base 3.1
 quoting_style_args@Base 3.1
 quoting_style_vals@Base 3.1
 safe_read@Base 3.1
 set_char_quoting@Base 3.1
 set_custom_quoting@Base 3.1
 set_program_name@Base 3.1
 set_quoting_flags@Base 3.1
 set_quoting_style@Base 3.1
 strip_trailing_slashes@Base 3.1
 version_etc@Base 3.1
 version_etc_ar@Base 3.1
 version_etc_arn@Base 3.1
 version_etc_copyright@Base 3.1
 version_etc_va@Base 3.1
 x2nrealloc@Base 3.1
 x2realloc@Base 3.1
 xalloc_die@Base 3.1
 xcalloc@Base 3.1
 xcharalloc@Base 3.1
 xmalloc@Base 3.1
 xmemdup@Base 3.1
 xnmalloc@Base 3.1
 xnrealloc@Base 3.1
 xrealloc@Base 3.1
 xstrdup@Base 3.1
 xstrndup@Base 3.1
 xstrtol@Base 3.1
 xstrtol_fatal@Base 3.1
 xstrtoll@Base 3.1
 xstrtoul@Base 3.1
 xstrtoull@Base 3.1
 xzalloc@Base 3.1
