libpwquality.so.1 libpwquality1 #MINVER#
* Build-Depends-Package: libpwquality-dev
 LIBPWQUALITY_1.0@LIBPWQUALITY_1.0 1.1.0
 pwquality_check@LIBPWQUALITY_1.0 1.1.0
 pwquality_default_settings@LIBPWQUALITY_1.0 1.1.0
 pwquality_free_settings@LIBPWQUALITY_1.0 1.1.0
 pwquality_generate@LIBPWQUALITY_1.0 1.1.0
 pwquality_get_int_value@LIBPWQUALITY_1.0 1.1.0
 pwquality_get_str_value@LIBPWQUALITY_1.0 1.1.0
 pwquality_read_config@LIBPWQUALITY_1.0 1.1.0
 pwquality_set_int_value@LIBPWQUALITY_1.0 1.1.0
 pwquality_set_option@LIBPWQUALITY_1.0 1.1.0
 pwquality_set_str_value@LIBPWQUALITY_1.0 1.1.0
 pwquality_strerror@LIBPWQUALITY_1.0 1.1.0
