libqrencode.so.3 libqrencode3 #MINVER#
 BitStream_append@Base 3.2.0
 BitStream_appendBytes@Base 3.2.0
 BitStream_appendNum@Base 3.2.0
 BitStream_free@Base 3.2.0
 BitStream_new@Base 3.2.0
 BitStream_toByte@Base 3.2.0
 FrameFiller_test@Base 3.2.0
 FrameFiller_testMQR@Base 3.2.0
 MMask_evaluateSymbol@Base 3.2.0
 MMask_makeMask@Base 3.2.0
 MMask_makeMaskedFrame@Base 3.2.0
 MMask_mask@Base 3.2.0
 MMask_writeFormatInformation@Base 3.2.0
 MQRraw_free@Base 3.2.0
 MQRraw_getCode@Base 3.2.0
 MQRraw_new@Base 3.2.0
 MQRspec_clearCache@Base 3.2.0
 MQRspec_getDataLength@Base 3.2.0
 MQRspec_getDataLengthBit@Base 3.2.0
 MQRspec_getECCLength@Base 3.2.0
 MQRspec_getFormatInfo@Base 3.2.0
 MQRspec_getWidth@Base 3.2.0
 MQRspec_lengthIndicator@Base 3.2.0
 MQRspec_maximumWords@Base 3.2.0
 MQRspec_newFrame@Base 3.2.0
 Mask_calcN1N3@Base 3.2.0
 Mask_calcN2@Base 3.2.0
 Mask_calcRunLength@Base 3.2.0
 Mask_evaluateSymbol@Base 3.2.0
 Mask_makeMask@Base 3.2.0
 Mask_makeMaskedFrame@Base 3.2.0
 Mask_mask@Base 3.2.0
 Mask_writeFormatInformation@Base 3.2.0
 QRcode_APIVersion@Base 3.3.0
 QRcode_APIVersionString@Base 3.3.0
 QRcode_List_free@Base 3.2.0
 QRcode_List_size@Base 3.2.0
 QRcode_clearCache@Base 3.2.0
 QRcode_encodeData@Base 3.2.0
 QRcode_encodeDataMQR@Base 3.2.0
 QRcode_encodeDataStructured@Base 3.2.0
 QRcode_encodeInput@Base 3.2.0
 QRcode_encodeInputStructured@Base 3.2.0
 QRcode_encodeMask@Base 3.2.0
 QRcode_encodeMaskMQR@Base 3.2.0
 QRcode_encodeString8bit@Base 3.2.0
 QRcode_encodeString8bitMQR@Base 3.2.0
 QRcode_encodeString8bitStructured@Base 3.2.0
 QRcode_encodeString@Base 3.2.0
 QRcode_encodeStringMQR@Base 3.2.0
 QRcode_encodeStringStructured@Base 3.2.0
 QRcode_free@Base 3.2.0
 QRcode_new@Base 3.2.0
 QRinput_Struct_appendInput@Base 3.2.0
 QRinput_Struct_free@Base 3.2.0
 QRinput_Struct_insertStructuredAppendHeaders@Base 3.2.0
 QRinput_Struct_new@Base 3.2.0
 QRinput_Struct_setParity@Base 3.2.0
 QRinput_anTable@Base 3.2.0
 QRinput_append@Base 3.2.0
 QRinput_appendECIheader@Base 3.2.0
 QRinput_check@Base 3.2.0
 QRinput_dup@Base 3.2.0
 QRinput_estimateBitStreamSize@Base 3.2.0
 QRinput_estimateBitsMode8@Base 3.2.0
 QRinput_estimateBitsModeAn@Base 3.2.0
 QRinput_estimateBitsModeECI@Base 3.2.0
 QRinput_estimateBitsModeKanji@Base 3.2.0
 QRinput_estimateBitsModeNum@Base 3.2.0
 QRinput_free@Base 3.2.0
 QRinput_getBitStream@Base 3.2.0
 QRinput_getByteStream@Base 3.2.0
 QRinput_getErrorCorrectionLevel@Base 3.2.0
 QRinput_getVersion@Base 3.2.0
 QRinput_insertStructuredAppendHeader@Base 3.2.0
 QRinput_isSplittableMode@Base 3.2.0
 QRinput_lengthOfCode@Base 3.2.0
 QRinput_mergeBitStream@Base 3.2.0
 QRinput_new2@Base 3.2.0
 QRinput_new@Base 3.2.0
 QRinput_newMQR@Base 3.2.0
 QRinput_setErrorCorrectionLevel@Base 3.2.0
 QRinput_setFNC1First@Base 3.2.0
 QRinput_setFNC1Second@Base 3.2.0
 QRinput_setVersion@Base 3.2.0
 QRinput_setVersionAndErrorCorrectionLevel@Base 3.2.0
 QRinput_splitEntry@Base 3.2.0
 QRinput_splitQRinputToStruct@Base 3.2.0
 QRraw_free@Base 3.2.0
 QRraw_getCode@Base 3.2.0
 QRraw_new@Base 3.2.0
 QRspec_clearCache@Base 3.2.0
 QRspec_getDataLength@Base 3.2.0
 QRspec_getECCLength@Base 3.2.0
 QRspec_getEccSpec@Base 3.2.0
 QRspec_getFormatInfo@Base 3.2.0
 QRspec_getMinimumVersion@Base 3.2.0
 QRspec_getRemainder@Base 3.2.0
 QRspec_getVersionPattern@Base 3.2.0
 QRspec_getWidth@Base 3.2.0
 QRspec_lengthIndicator@Base 3.2.0
 QRspec_maximumWords@Base 3.2.0
 QRspec_newFrame@Base 3.2.0
 Split_splitStringToQRinput@Base 3.2.0
 encode_rs_char@Base 3.2.0
 free_rs_cache@Base 3.2.0
 free_rs_char@Base 3.2.0
 init_rs@Base 3.2.0
