libroken.so.18 libroken18-heimdal #MINVER#
 HEIMDAL_ROKEN_1.0@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 arg_printusage@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 arg_printusage_i18n@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 base64_decode@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 base64_encode@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 cgetcap@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 cgetclose@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 cgetmatch@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 cgetnum@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 cgetset@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 cgetustr@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 ct_memcmp@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 free_getarg_strings@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 get_default_username@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 get_window_size@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 getarg@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 getnameinfo_verified@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 issuid@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 k_getpwnam@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 k_getpwuid@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 mini_inetd@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 mini_inetd_addrinfo@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 net_read@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 net_write@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 parse_bytes@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 parse_flags@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 parse_time@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 parse_units@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 print_flags_table@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 print_time_table@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 print_units_table@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_asnprintf@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_base64_decode@HEIMDAL_ROKEN_1.0 1.7~git20150920
 rk_base64_encode@HEIMDAL_ROKEN_1.0 1.7~git20150920
 rk_bswap16@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_bswap32@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_bswap64@HEIMDAL_ROKEN_1.0 1.7~git20160418
 rk_cgetent@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_cgetstr@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_cloexec@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_cloexec_dir@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_cloexec_file@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_cloexec_socket@HEIMDAL_ROKEN_1.0 1.6~git20131117
 rk_closefrom@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_copyhostent@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_dns_free_data@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_dns_lookup@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_dns_srv_order@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_dns_string_to_type@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_dns_type_to_string@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_dumpdata@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_ecalloc@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_emalloc@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_eread@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_erealloc@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_esetenv@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_estrdup@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_ewrite@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_free_environment@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_freehostent@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_getauxv@HEIMDAL_ROKEN_1.0 7.5.0.dfsg.1
 rk_getauxval@HEIMDAL_ROKEN_1.0 7.5.0.dfsg.1
 rk_getipnodebyaddr@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_getipnodebyname@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_getprogname@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_glob@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_globfree@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_hex_decode@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_hex_encode@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_hostent_find_fqdn@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_injectauxv@HEIMDAL_ROKEN_1.0 7.5.0.dfsg.1
 rk_memset_s@HEIMDAL_ROKEN_1.0 1.7~git20150920
 rk_mkdir@HEIMDAL_ROKEN_1.0 1.6~git20131117
 rk_parse_flags@HEIMDAL_ROKEN_1.0 7.5.0.dfsg.1
 rk_parse_time@HEIMDAL_ROKEN_1.0 7.5.0.dfsg.1
 rk_parse_units@HEIMDAL_ROKEN_1.0 7.5.0.dfsg.1
 rk_pid_file_delete@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_pid_file_write@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_pidfile@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_pipe_execv@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_print_flags_table@HEIMDAL_ROKEN_1.0 7.5.0.dfsg.1
 rk_print_time_table@HEIMDAL_ROKEN_1.0 7.5.0.dfsg.1
 rk_print_units_table@HEIMDAL_ROKEN_1.0 7.5.0.dfsg.1
 rk_random_init@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_read_environment@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_realloc@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_secure_getenv@HEIMDAL_ROKEN_1.0 7.5.0.dfsg.1
 rk_setprogname@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_simple_execle@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_simple_execlp@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_simple_execve@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_simple_execve_timed@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_simple_execvp@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_simple_execvp_timed@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_socket@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_socket_addr_size@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_socket_get_address@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_socket_get_port@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_socket_set_address_and_port@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_socket_set_any@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_socket_set_debug@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_socket_set_ipv6only@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_socket_set_nonblocking@HEIMDAL_ROKEN_1.0 1.6~git20131117
 rk_socket_set_port@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_socket_set_portrange@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_socket_set_reuseaddr@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_socket_set_tos@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_socket_sockaddr_size@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_strcollect@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_strerror_r@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_strlcat@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_strlcpy@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_strlwr@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_strpoolcollect@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_strpoolfree@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_strpoolprintf@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_strsep_copy@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_strsvis@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_strsvisx@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_strunvis@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_strupr@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_strvis@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_strvisx@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_svis@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_timevaladd@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_timevalfix@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_timevalsub@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_undumpdata@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_unparse_flags@HEIMDAL_ROKEN_1.0 7.5.0.dfsg.1
 rk_unparse_time@HEIMDAL_ROKEN_1.0 7.5.0.dfsg.1
 rk_unparse_time_approx@HEIMDAL_ROKEN_1.0 7.5.0.dfsg.1
 rk_unparse_units@HEIMDAL_ROKEN_1.0 7.5.0.dfsg.1
 rk_unparse_units_approx@HEIMDAL_ROKEN_1.0 7.5.0.dfsg.1
 rk_unvis@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_vasnprintf@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_vis@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_vstrcollect@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_wait_for_process@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_wait_for_process_timed@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_warnerr@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rk_xfree@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 roken_concat@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 roken_detach_finish@HEIMDAL_ROKEN_1.0 1.7~git20150920
 roken_detach_prep@HEIMDAL_ROKEN_1.0 1.7~git20150920
 roken_getaddrinfo_hostspec2@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 roken_getaddrinfo_hostspec@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 roken_gethostby_setup@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 roken_gethostbyaddr@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 roken_gethostbyname@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 roken_mconcat@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 roken_vconcat@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 roken_vmconcat@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rtbl_add_column@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rtbl_add_column_by_id@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rtbl_add_column_entry@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rtbl_add_column_entry_by_id@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rtbl_add_column_entryv@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rtbl_add_column_entryv_by_id@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rtbl_create@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rtbl_destroy@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rtbl_format@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rtbl_get_flags@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rtbl_new_row@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rtbl_set_column_affix_by_id@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rtbl_set_column_prefix@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rtbl_set_flags@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rtbl_set_prefix@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 rtbl_set_separator@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 signal@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 tm2time@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 unix_verify_user@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 unparse_bytes@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 unparse_bytes_short@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 unparse_flags@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 unparse_time@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 unparse_time_approx@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 unparse_units@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
 unparse_units_approx@HEIMDAL_ROKEN_1.0 1.4.0+git20110226
