#!/bin/sh
set -e

case "$1" in
    configure)
    # Add the scanner system group if it doesn't exist
    if ! getent group | grep -q "^scanner:"; then
	echo "Adding scanner group..."
	addgroup --quiet --system scanner || true
    fi

    if [ "$(uname -s)" = "Linux" ]; then
	if [ -e /dev/MAKEDEV ]; then
	    # create /dev/parport*
	    if [ ! -c /dev/parport0 ]; then
		(cd /dev && ./MAKEDEV parport) || true
	    fi
	    # create /dev/sg*
	    if [ ! -c /dev/sg0 ]; then
		(cd /dev && ./MAKEDEV sg) || true
	    fi
	fi
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
    echo "$0 called with unknown argument '$1'" >&2
    exit 1
    ;;
esac


# Automatically added by dh_systemd_enable/11.1.6ubuntu2
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'saned.socket'; then
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper unmask 'saned.socket' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'saned.socket'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'saned.socket' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'saned.socket' >/dev/null || true
fi
# End automatically added section

