libsnapd-glib.so.1 libsnapd-glib1 #MINVER#
 snapd_alias_get_app@Base 1.8
 snapd_alias_get_app_auto@Base 1.25
 snapd_alias_get_app_manual@Base 1.25
 snapd_alias_get_command@Base 1.25
 snapd_alias_get_name@Base 1.8
 snapd_alias_get_snap@Base 1.8
 snapd_alias_get_status@Base 1.8
 snapd_alias_get_type@Base 1.8
 snapd_alias_status_get_type@Base 1.8
 snapd_app_get_active@Base 1.25
 snapd_app_get_aliases@Base 1.7
 snapd_app_get_common_id@Base 1.41
 snapd_app_get_daemon_type@Base 1.9
 snapd_app_get_desktop_file@Base 1.14
 snapd_app_get_enabled@Base 1.25
 snapd_app_get_name@Base 0.1
 snapd_app_get_snap@Base 1.25
 snapd_app_get_type@Base 0.1
 snapd_assertion_get_body@Base 1.8
 snapd_assertion_get_header@Base 1.8
 snapd_assertion_get_headers@Base 1.8
 snapd_assertion_get_signature@Base 1.8
 snapd_assertion_get_type@Base 1.8
 snapd_assertion_new@Base 1.8
 snapd_auth_data_get_discharges@Base 0.1
 snapd_auth_data_get_macaroon@Base 0.1
 snapd_auth_data_get_type@Base 0.1
 snapd_auth_data_new@Base 0.1
 snapd_change_filter_get_type@Base 1.29
 snapd_change_get_error@Base 1.30
 snapd_change_get_id@Base 1.5
 snapd_change_get_kind@Base 1.5
 snapd_change_get_ready@Base 1.5
 snapd_change_get_ready_time@Base 1.5
 snapd_change_get_spawn_time@Base 1.5
 snapd_change_get_status@Base 1.5
 snapd_change_get_summary@Base 1.5
 snapd_change_get_tasks@Base 1.5
 snapd_change_get_type@Base 1.5
 snapd_channel_get_branch@Base 1.31
 snapd_channel_get_confinement@Base 1.24
 snapd_channel_get_epoch@Base 1.24
 snapd_channel_get_name@Base 1.24
 snapd_channel_get_released_at@Base 1.46
 snapd_channel_get_revision@Base 1.24
 snapd_channel_get_risk@Base 1.31
 snapd_channel_get_size@Base 1.24
 snapd_channel_get_track@Base 1.31
 snapd_channel_get_type@Base 1.24
 snapd_channel_get_version@Base 1.24
 snapd_client_abort_change_async@Base 1.30
 snapd_client_abort_change_finish@Base 1.30
 snapd_client_abort_change_sync@Base 1.30
 snapd_client_add_assertions_async@Base 1.8
 snapd_client_add_assertions_finish@Base 1.8
 snapd_client_add_assertions_sync@Base 1.8
 snapd_client_alias_async@Base 1.25
 snapd_client_alias_finish@Base 1.25
 snapd_client_alias_sync@Base 1.25
 snapd_client_buy_async@Base 0.1
 snapd_client_buy_finish@Base 0.1
 snapd_client_buy_sync@Base 0.1
 snapd_client_check_buy_async@Base 1.3
 snapd_client_check_buy_finish@Base 1.3
 snapd_client_check_buy_sync@Base 1.3
 snapd_client_connect_async@Base 1.3
 snapd_client_connect_finish@Base 1.3
 snapd_client_connect_interface_async@Base 0.1
 snapd_client_connect_interface_finish@Base 0.1
 snapd_client_connect_interface_sync@Base 0.1
 snapd_client_connect_sync@Base 0.1
 snapd_client_create_user_async@Base 1.3
 snapd_client_create_user_finish@Base 1.3
 snapd_client_create_user_sync@Base 1.3
 snapd_client_create_users_async@Base 1.3
 snapd_client_create_users_finish@Base 1.3
 snapd_client_create_users_sync@Base 1.3
 snapd_client_disable_aliases_async@Base 1.8
 snapd_client_disable_aliases_finish@Base 1.8
 snapd_client_disable_aliases_sync@Base 1.8
 snapd_client_disable_async@Base 0.1
 snapd_client_disable_finish@Base 0.1
 snapd_client_disable_sync@Base 0.1
 snapd_client_disconnect_interface_async@Base 0.1
 snapd_client_disconnect_interface_finish@Base 0.1
 snapd_client_disconnect_interface_sync@Base 0.1
 snapd_client_enable_aliases_async@Base 1.8
 snapd_client_enable_aliases_finish@Base 1.8
 snapd_client_enable_aliases_sync@Base 1.8
 snapd_client_enable_async@Base 0.1
 snapd_client_enable_finish@Base 0.1
 snapd_client_enable_sync@Base 0.1
 snapd_client_find_async@Base 0.1
 snapd_client_find_finish@Base 0.1
 snapd_client_find_refreshable_async@Base 1.5
 snapd_client_find_refreshable_finish@Base 1.5
 snapd_client_find_refreshable_sync@Base 1.5
 snapd_client_find_section_async@Base 1.7
 snapd_client_find_section_finish@Base 1.7
 snapd_client_find_section_sync@Base 1.7
 snapd_client_find_sync@Base 0.1
 snapd_client_get_aliases_async@Base 1.8
 snapd_client_get_aliases_finish@Base 1.8
 snapd_client_get_aliases_sync@Base 1.8
 snapd_client_get_allow_interaction@Base 1.19
 snapd_client_get_apps2_async@Base 1.45
 snapd_client_get_apps2_finish@Base 1.45
 snapd_client_get_apps2_sync@Base 1.45
 snapd_client_get_apps_async@Base 1.25
 snapd_client_get_apps_finish@Base 1.25
 snapd_client_get_apps_sync@Base 1.25
 snapd_client_get_assertions_async@Base 1.8
 snapd_client_get_assertions_finish@Base 1.8
 snapd_client_get_assertions_sync@Base 1.8
 snapd_client_get_auth_data@Base 0.8
 snapd_client_get_change_async@Base 1.29
 snapd_client_get_change_finish@Base 1.29
 snapd_client_get_change_sync@Base 1.29
 snapd_client_get_changes_async@Base 1.29
 snapd_client_get_changes_finish@Base 1.29
 snapd_client_get_changes_sync@Base 1.29
 snapd_client_get_connections2_async@Base 1.49
 snapd_client_get_connections2_finish@Base 1.49
 snapd_client_get_connections2_sync@Base 1.49
 snapd_client_get_connections_async@Base 1.48
 snapd_client_get_connections_finish@Base 1.48
 snapd_client_get_connections_sync@Base 1.48
 snapd_client_get_icon_async@Base 0.1
 snapd_client_get_icon_finish@Base 0.1
 snapd_client_get_icon_sync@Base 0.1
 snapd_client_get_interfaces2_async@Base 1.48
 snapd_client_get_interfaces2_finish@Base 1.48
 snapd_client_get_interfaces2_sync@Base 1.48
 snapd_client_get_interfaces_async@Base 0.1
 snapd_client_get_interfaces_finish@Base 0.1
 snapd_client_get_interfaces_sync@Base 0.1
 snapd_client_get_maintenance@Base 1.45
 snapd_client_get_sections_async@Base 1.7
 snapd_client_get_sections_finish@Base 1.7
 snapd_client_get_sections_sync@Base 1.7
 snapd_client_get_snap_async@Base 1.42
 snapd_client_get_snap_conf_async@Base 1.48
 snapd_client_get_snap_conf_finish@Base 1.48
 snapd_client_get_snap_conf_sync@Base 1.48
 snapd_client_get_snap_finish@Base 1.42
 snapd_client_get_snap_sync@Base 1.42
 snapd_client_get_snaps_async@Base 1.42
 snapd_client_get_snaps_finish@Base 1.42
 snapd_client_get_snaps_sync@Base 1.42
 snapd_client_get_socket_path@Base 1.24
 snapd_client_get_system_information_async@Base 0.1
 snapd_client_get_system_information_finish@Base 0.1
 snapd_client_get_system_information_sync@Base 0.1
 snapd_client_get_type@Base 0.1
 snapd_client_get_user_agent@Base 1.16
 snapd_client_get_users_async@Base 1.26
 snapd_client_get_users_finish@Base 1.26
 snapd_client_get_users_sync@Base 1.26
 snapd_client_install2_async@Base 1.12
 snapd_client_install2_finish@Base 1.12
 snapd_client_install2_sync@Base 1.12
 snapd_client_install_async@Base 0.1
 snapd_client_install_finish@Base 0.1
 snapd_client_install_stream_async@Base 1.9
 snapd_client_install_stream_finish@Base 1.9
 snapd_client_install_stream_sync@Base 1.9
 snapd_client_install_sync@Base 0.1
 snapd_client_list_async@Base 0.1
 snapd_client_list_finish@Base 0.1
 snapd_client_list_one_async@Base 0.1
 snapd_client_list_one_finish@Base 0.1
 snapd_client_list_one_sync@Base 0.1
 snapd_client_list_sync@Base 0.1
 snapd_client_login2_async@Base 1.26
 snapd_client_login2_finish@Base 1.26
 snapd_client_login2_sync@Base 1.26
 snapd_client_login_async@Base 0.1
 snapd_client_login_finish@Base 0.1
 snapd_client_login_sync@Base 0.1
 snapd_client_new@Base 0.1
 snapd_client_new_from_socket@Base 1.5
 snapd_client_prefer_async@Base 1.25
 snapd_client_prefer_finish@Base 1.25
 snapd_client_prefer_sync@Base 1.25
 snapd_client_refresh_all_async@Base 1.5
 snapd_client_refresh_all_finish@Base 1.5
 snapd_client_refresh_all_sync@Base 1.5
 snapd_client_refresh_async@Base 0.1
 snapd_client_refresh_finish@Base 0.1
 snapd_client_refresh_sync@Base 0.1
 snapd_client_remove_async@Base 0.1
 snapd_client_remove_finish@Base 0.1
 snapd_client_remove_sync@Base 0.1
 snapd_client_reset_aliases_async@Base 1.8
 snapd_client_reset_aliases_finish@Base 1.8
 snapd_client_reset_aliases_sync@Base 1.8
 snapd_client_run_snapctl_async@Base 1.8
 snapd_client_run_snapctl_finish@Base 1.8
 snapd_client_run_snapctl_sync@Base 1.8
 snapd_client_set_allow_interaction@Base 1.19
 snapd_client_set_auth_data@Base 0.8
 snapd_client_set_snap_conf_async@Base 1.48
 snapd_client_set_snap_conf_finish@Base 1.48
 snapd_client_set_snap_conf_sync@Base 1.48
 snapd_client_set_socket_path@Base 1.24
 snapd_client_set_user_agent@Base 1.16
 snapd_client_switch_async@Base 1.26
 snapd_client_switch_finish@Base 1.26
 snapd_client_switch_sync@Base 1.26
 snapd_client_try_async@Base 1.9
 snapd_client_try_finish@Base 1.9
 snapd_client_try_sync@Base 1.9
 snapd_client_unalias_async@Base 1.25
 snapd_client_unalias_finish@Base 1.25
 snapd_client_unalias_sync@Base 1.25
 snapd_confinement_get_type@Base 0.1
 snapd_connection_get_gadget@Base 1.48
 snapd_connection_get_interface@Base 1.48
 snapd_connection_get_manual@Base 1.48
 snapd_connection_get_name@Base 0.1
 snapd_connection_get_plug@Base 1.48
 snapd_connection_get_plug_attribute@Base 1.48
 snapd_connection_get_plug_attribute_names@Base 1.48
 snapd_connection_get_slot@Base 1.48
 snapd_connection_get_slot_attribute@Base 1.48
 snapd_connection_get_slot_attribute_names@Base 1.48
 snapd_connection_get_snap@Base 0.1
 snapd_connection_get_type@Base 0.1
 snapd_connection_has_plug_attribute@Base 1.48
 snapd_connection_has_slot_attribute@Base 1.48
 snapd_create_user_flags_get_type@Base 1.3
 snapd_daemon_type_get_type@Base 1.9
 snapd_error_get_type@Base 0.9
 snapd_error_quark@Base 0.9
 snapd_find_flags_get_type@Base 0.1
 snapd_get_aliases_get_type@Base 1.25
 snapd_get_apps_flags_get_type@Base 1.25
 snapd_get_apps_get_type@Base 1.25
 snapd_get_assertions_get_type@Base 1.25
 snapd_get_buy_ready_get_type@Base 1.25
 snapd_get_change_get_type@Base 1.25
 snapd_get_changes_get_type@Base 1.29
 snapd_get_connections_flags_get_type@Base 1.49
 snapd_get_connections_get_type@Base 1.48
 snapd_get_find_get_type@Base 1.25
 snapd_get_icon_get_type@Base 1.25
 snapd_get_interfaces_flags_get_type@Base 1.48
 snapd_get_interfaces_get_type@Base 1.25
 snapd_get_interfaces_legacy_get_type@Base 1.48
 snapd_get_sections_get_type@Base 1.25
 snapd_get_snap_conf_get_type@Base 1.48
 snapd_get_snap_get_type@Base 1.25
 snapd_get_snaps_flags_get_type@Base 1.42
 snapd_get_snaps_get_type@Base 1.25
 snapd_get_system_info_get_type@Base 1.25
 snapd_get_users_get_type@Base 1.26
 snapd_icon_get_data@Base 0.1
 snapd_icon_get_mime_type@Base 0.1
 snapd_icon_get_type@Base 0.1
 snapd_install_flags_get_type@Base 1.9
 snapd_interface_get_doc_url@Base 1.48
 snapd_interface_get_name@Base 1.48
 snapd_interface_get_plugs@Base 1.48
 snapd_interface_get_slots@Base 1.48
 snapd_interface_get_summary@Base 1.48
 snapd_interface_get_type@Base 1.48
 snapd_login_async@Base 0.9
 snapd_login_finish@Base 0.9
 snapd_login_sync@Base 0.9
 snapd_maintenance_get_kind@Base 1.45
 snapd_maintenance_get_message@Base 1.45
 snapd_maintenance_get_type@Base 1.45
 snapd_maintenance_kind_get_type@Base 1.45
 snapd_markdown_node_get_children@Base 1.48
 snapd_markdown_node_get_node_type@Base 1.48
 snapd_markdown_node_get_text@Base 1.48
 snapd_markdown_node_get_type@Base 1.48
 snapd_markdown_node_type_get_type@Base 1.48
 snapd_markdown_parser_get_preserve_whitespace@Base 1.48
 snapd_markdown_parser_get_type@Base 1.48
 snapd_markdown_parser_new@Base 1.48
 snapd_markdown_parser_parse@Base 1.48
 snapd_markdown_parser_set_preserve_whitespace@Base 1.48
 snapd_markdown_version_get_type@Base 1.48
 snapd_media_get_height@Base 1.45
 snapd_media_get_media_type@Base 1.45
 snapd_media_get_type@Base 1.45
 snapd_media_get_url@Base 1.45
 snapd_media_get_width@Base 1.45
 snapd_media_new@Base 1.45
 snapd_plug_get_attribute@Base 1.3
 snapd_plug_get_attribute_names@Base 1.3
 snapd_plug_get_connected_slots@Base 1.48
 snapd_plug_get_connections@Base 0.1
 snapd_plug_get_interface@Base 0.1
 snapd_plug_get_label@Base 0.1
 snapd_plug_get_name@Base 0.1
 snapd_plug_get_snap@Base 0.1
 snapd_plug_get_type@Base 0.1
 snapd_plug_has_attribute@Base 1.3
 snapd_plug_ref_get_plug@Base 1.48
 snapd_plug_ref_get_snap@Base 1.48
 snapd_plug_ref_get_type@Base 1.48
 snapd_post_aliases_get_type@Base 1.25
 snapd_post_assertions_get_type@Base 1.25
 snapd_post_buy_get_type@Base 1.25
 snapd_post_change_get_type@Base 1.25
 snapd_post_create_user_get_type@Base 1.25
 snapd_post_create_users_get_type@Base 1.25
 snapd_post_interfaces_get_type@Base 1.25
 snapd_post_login_get_type@Base 1.25
 snapd_post_snap_get_type@Base 1.25
 snapd_post_snap_stream_get_type@Base 1.25
 snapd_post_snap_try_get_type@Base 1.25
 snapd_post_snapctl_get_type@Base 1.25
 snapd_post_snaps_get_type@Base 1.25
 snapd_price_get_amount@Base 0.1
 snapd_price_get_currency@Base 0.1
 snapd_price_get_type@Base 0.1
 snapd_publisher_validation_get_type@Base 1.42
 snapd_put_snap_conf_get_type@Base 1.48
 snapd_request_async_get_type@Base 1.25
 snapd_request_get_type@Base 0.7
 snapd_screenshot_get_height@Base 1.0
 snapd_screenshot_get_type@Base 1.0
 snapd_screenshot_get_url@Base 1.0
 snapd_screenshot_get_width@Base 1.0
 snapd_screenshot_new@Base 1.0
 snapd_slot_get_attribute@Base 1.3
 snapd_slot_get_attribute_names@Base 1.3
 snapd_slot_get_connected_plugs@Base 1.48
 snapd_slot_get_connections@Base 0.1
 snapd_slot_get_interface@Base 0.1
 snapd_slot_get_label@Base 0.1
 snapd_slot_get_name@Base 0.1
 snapd_slot_get_snap@Base 0.1
 snapd_slot_get_type@Base 0.1
 snapd_slot_has_attribute@Base 1.3
 snapd_slot_ref_get_slot@Base 1.48
 snapd_slot_ref_get_snap@Base 1.48
 snapd_slot_ref_get_type@Base 1.48
 snapd_snap_get_apps@Base 0.1
 snapd_snap_get_base@Base 1.45
 snapd_snap_get_broken@Base 1.25
 snapd_snap_get_channel@Base 0.1
 snapd_snap_get_channels@Base 1.24
 snapd_snap_get_common_ids@Base 0.41
 snapd_snap_get_confinement@Base 0.1
 snapd_snap_get_contact@Base 1.13
 snapd_snap_get_description@Base 0.1
 snapd_snap_get_developer@Base 0.1
 snapd_snap_get_devmode@Base 0.1
 snapd_snap_get_download_size@Base 0.1
 snapd_snap_get_icon@Base 0.1
 snapd_snap_get_id@Base 0.1
 snapd_snap_get_install_date@Base 0.1
 snapd_snap_get_installed_size@Base 0.1
 snapd_snap_get_jailmode@Base 1.8
 snapd_snap_get_license@Base 1.19
 snapd_snap_get_media@Base 1.45
 snapd_snap_get_mounted_from@Base 1.45
 snapd_snap_get_name@Base 0.1
 snapd_snap_get_prices@Base 0.1
 snapd_snap_get_private@Base 0.1
 snapd_snap_get_publisher_display_name@Base 1.42
 snapd_snap_get_publisher_id@Base 1.42
 snapd_snap_get_publisher_username@Base 1.42
 snapd_snap_get_publisher_validation@Base 1.42
 snapd_snap_get_revision@Base 0.1
 snapd_snap_get_screenshots@Base 1.0
 snapd_snap_get_snap_type@Base 0.1
 snapd_snap_get_status@Base 0.1
 snapd_snap_get_summary@Base 0.1
 snapd_snap_get_title@Base 1.14
 snapd_snap_get_tracking_channel@Base 1.7
 snapd_snap_get_tracks@Base 1.24
 snapd_snap_get_trymode@Base 0.1
 snapd_snap_get_type@Base 0.1
 snapd_snap_get_version@Base 0.1
 snapd_snap_match_channel@Base 1.24
 snapd_snap_status_get_type@Base 0.1
 snapd_snap_type_get_type@Base 0.1
 snapd_system_confinement_get_type@Base 1.14
 snapd_system_information_get_binaries_directory@Base 1.11
 snapd_system_information_get_build_id@Base 1.40
 snapd_system_information_get_confinement@Base 1.14
 snapd_system_information_get_kernel_version@Base 1.11
 snapd_system_information_get_managed@Base 1.7
 snapd_system_information_get_mount_directory@Base 1.11
 snapd_system_information_get_on_classic@Base 0.1
 snapd_system_information_get_os_id@Base 0.1
 snapd_system_information_get_os_version@Base 0.1
 snapd_system_information_get_refresh_hold@Base 1.42
 snapd_system_information_get_refresh_last@Base 1.42
 snapd_system_information_get_refresh_next@Base 1.42
 snapd_system_information_get_refresh_schedule@Base 1.42
 snapd_system_information_get_refresh_timer@Base 1.42
 snapd_system_information_get_sandbox_features@Base 1.42
 snapd_system_information_get_series@Base 0.1
 snapd_system_information_get_store@Base 1.7
 snapd_system_information_get_type@Base 0.1
 snapd_system_information_get_version@Base 0.1
 snapd_task_get_id@Base 0.4
 snapd_task_get_kind@Base 0.4
 snapd_task_get_progress_done@Base 0.4
 snapd_task_get_progress_label@Base 1.5
 snapd_task_get_progress_total@Base 0.4
 snapd_task_get_ready@Base 0.4
 snapd_task_get_ready_time@Base 0.7
 snapd_task_get_spawn_time@Base 0.4
 snapd_task_get_status@Base 0.4
 snapd_task_get_summary@Base 0.4
 snapd_task_get_type@Base 0.4
 snapd_user_information_get_auth_data@Base 1.26
 snapd_user_information_get_email@Base 1.26
 snapd_user_information_get_id@Base 1.26
 snapd_user_information_get_ssh_keys@Base 1.3
 snapd_user_information_get_type@Base 1.3
 snapd_user_information_get_username@Base 1.3
