libteamdctl.so.0 libteamdctl0 #MINVER#
* Build-Depends-Package: libteam-dev
 teamdctl_alloc@Base 1.7
 teamdctl_config_actual_get_raw@Base 1.7
 teamdctl_config_actual_get_raw_direct@Base 1.9
 teamdctl_config_get_raw@Base 1.7
 teamdctl_config_get_raw_direct@Base 1.9
 teamdctl_connect@Base 1.7
 teamdctl_disconnect@Base 1.7
 teamdctl_free@Base 1.7
 teamdctl_get_log_priority@Base 1.7
 teamdctl_port_add@Base 1.7
 teamdctl_port_config_get_raw_direct@Base 1.9
 teamdctl_port_config_update_raw@Base 1.7
 teamdctl_port_remove@Base 1.7
 teamdctl_refresh@Base 1.7
 teamdctl_set_log_fn@Base 1.7
 teamdctl_set_log_priority@Base 1.7
 teamdctl_state_get_raw@Base 1.7
 teamdctl_state_get_raw_direct@Base 1.9
 teamdctl_state_item_value_get@Base 1.7
 teamdctl_state_item_value_set@Base 1.7
