libtalloc.so.2 libtalloc2 #MINVER#
 TALLOC_2.0.2@TALLOC_2.0.2 2.0.4~git20101213
 TALLOC_2.0.3@TALLOC_2.0.3 2.0.3
 TALLOC_2.0.4@TALLOC_2.0.4 2.0.4
 TALLOC_2.0.5@TALLOC_2.0.5 2.0.5
 TALLOC_2.0.6@TALLOC_2.0.6 2.0.6
 TALLOC_2.0.7@TALLOC_2.0.7 2.0.7
 TALLOC_2.0.8@TALLOC_2.0.8 2.0.8
 TALLOC_2.1.0@TALLOC_2.1.0 2.1.0
 TALLOC_2.1.10@TALLOC_2.1.10 2.1.10
 TALLOC_2.1.1@TALLOC_2.1.1 2.1.1
 TALLOC_2.1.2@TALLOC_2.1.2 2.1.2
 TALLOC_2.1.3@TALLOC_2.1.3 2.1.3
 TALLOC_2.1.4@TALLOC_2.1.4 2.1.4
 TALLOC_2.1.5@TALLOC_2.1.5 2.1.5
 TALLOC_2.1.6@TALLOC_2.1.6 2.1.6
 TALLOC_2.1.7@TALLOC_2.1.7 2.1.7
 TALLOC_2.1.8@TALLOC_2.1.8 2.1.8
 TALLOC_2.1.9@TALLOC_2.1.9 2.1.9
 _talloc@TALLOC_2.0.2 2.0.4~git20101213
 _talloc_array@TALLOC_2.0.2 2.0.4~git20101213
 _talloc_free@TALLOC_2.0.2 2.0.4~git20101213
 _talloc_get_type_abort@TALLOC_2.0.2 2.0.4~git20101213
 _talloc_memdup@TALLOC_2.0.2 2.0.4~git20101213
 _talloc_move@TALLOC_2.0.2 2.0.4~git20101213
 _talloc_pooled_object@TALLOC_2.1.0 2.1.0
 _talloc_realloc@TALLOC_2.0.2 2.0.4~git20101213
 _talloc_realloc_array@TALLOC_2.0.2 2.0.4~git20101213
 _talloc_reference_loc@TALLOC_2.0.2 2.0.4~git20101213
 _talloc_set_destructor@TALLOC_2.0.2 2.0.4~git20101213
 _talloc_steal_loc@TALLOC_2.0.2 2.0.4~git20101213
 _talloc_zero@TALLOC_2.0.2 2.0.4~git20101213
 _talloc_zero_array@TALLOC_2.0.2 2.0.4~git20101213
 talloc_asprintf@TALLOC_2.0.2 2.0.4~git20101213
 talloc_asprintf_append@TALLOC_2.0.2 2.0.4~git20101213
 talloc_asprintf_append_buffer@TALLOC_2.0.2 2.0.4~git20101213
 talloc_autofree_context@TALLOC_2.0.2 2.0.4~git20101213
 talloc_check_name@TALLOC_2.0.2 2.0.4~git20101213
 talloc_disable_null_tracking@TALLOC_2.0.2 2.0.4~git20101213
 talloc_enable_leak_report@TALLOC_2.0.2 2.0.4~git20101213
 talloc_enable_leak_report_full@TALLOC_2.0.2 2.0.4~git20101213
 talloc_enable_null_tracking@TALLOC_2.0.2 2.0.4~git20101213
 talloc_enable_null_tracking_no_autofree@TALLOC_2.0.2 2.0.4~git20101213
 talloc_find_parent_byname@TALLOC_2.0.2 2.0.4~git20101213
 talloc_free_children@TALLOC_2.0.2 2.0.4~git20101213
 talloc_get_name@TALLOC_2.0.2 2.0.4~git20101213
 talloc_get_size@TALLOC_2.0.2 2.0.4~git20101213
 talloc_increase_ref_count@TALLOC_2.0.2 2.0.4~git20101213
 talloc_init@TALLOC_2.0.2 2.0.4~git20101213
 talloc_is_parent@TALLOC_2.0.2 2.0.4~git20101213
 talloc_named@TALLOC_2.0.2 2.0.4~git20101213
 talloc_named_const@TALLOC_2.0.2 2.0.4~git20101213
 talloc_parent@TALLOC_2.0.2 2.0.4~git20101213
 talloc_parent_name@TALLOC_2.0.2 2.0.4~git20101213
 talloc_pool@TALLOC_2.0.2 2.0.4~git20101213
 talloc_realloc_fn@TALLOC_2.0.2 2.0.4~git20101213
 talloc_reference_count@TALLOC_2.0.2 2.0.4~git20101213
 talloc_reparent@TALLOC_2.0.2 2.0.4~git20101213
 talloc_report@TALLOC_2.0.2 2.0.4~git20101213
 talloc_report_depth_cb@TALLOC_2.0.2 2.0.4~git20101213
 talloc_report_depth_file@TALLOC_2.0.2 2.0.4~git20101213
 talloc_report_full@TALLOC_2.0.2 2.0.4~git20101213
 talloc_set_abort_fn@TALLOC_2.0.2 2.0.4~git20101213
 talloc_set_log_fn@TALLOC_2.0.2 2.0.4~git20101213
 talloc_set_log_stderr@TALLOC_2.0.2 2.0.4~git20101213
 talloc_set_memlimit@TALLOC_2.0.8 2.0.8
 talloc_set_name@TALLOC_2.0.2 2.0.4~git20101213
 talloc_set_name_const@TALLOC_2.0.2 2.0.4~git20101213
 talloc_show_parents@TALLOC_2.0.2 2.0.4~git20101213
 talloc_strdup@TALLOC_2.0.2 2.0.4~git20101213
 talloc_strdup_append@TALLOC_2.0.2 2.0.4~git20101213
 talloc_strdup_append_buffer@TALLOC_2.0.2 2.0.4~git20101213
 talloc_strndup@TALLOC_2.0.2 2.0.4~git20101213
 talloc_strndup_append@TALLOC_2.0.2 2.0.4~git20101213
 talloc_strndup_append_buffer@TALLOC_2.0.2 2.0.4~git20101213
 talloc_test_get_magic@TALLOC_2.1.4 2.1.5
 talloc_total_blocks@TALLOC_2.0.2 2.0.4~git20101213
 talloc_total_size@TALLOC_2.0.2 2.0.4~git20101213
 talloc_unlink@TALLOC_2.0.2 2.0.4~git20101213
 talloc_vasprintf@TALLOC_2.0.2 2.0.4~git20101213
 talloc_vasprintf_append@TALLOC_2.0.2 2.0.4~git20101213
 talloc_vasprintf_append_buffer@TALLOC_2.0.2 2.0.4~git20101213
 talloc_version_major@TALLOC_2.0.2 2.0.4~git20101213
 talloc_version_minor@TALLOC_2.0.2 2.0.4~git20101213
