libtotem-plparser-mini.so.18 libtotem-plparser18 #MINVER#
* Build-Depends-Package: libtotem-plparser-dev
 LIBTOTEM_PL_PARSER_MINI_1.0@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_can_parse_from_data@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_can_parse_from_filename@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_can_parse_from_uri@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
libtotem-plparser.so.18 libtotem-plparser18 #MINVER#
 LIBTOTEM_PL_PARSER_MINI_1.0@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_cd_detect_type@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_cd_detect_type_from_dir@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_cd_detect_type_with_url@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_cd_get_human_readable_name@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_cd_has_medium@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_cd_mrl_from_type@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_disc_media_type_quark@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_add_ignored_mimetype@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_add_ignored_scheme@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_can_parse_from_data@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_can_parse_from_filename@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_can_parse_from_uri@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_error_get_type@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_error_quark@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_get_type@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_metadata_get_type@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_new@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_parse@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_parse_async@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_parse_date@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_parse_duration@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_parse_finish@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_parse_with_base@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_parse_with_base_async@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_relative@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_resolve_uri@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_result_get_type@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_save@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_parser_type_get_type@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_playlist_append@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_playlist_get@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_playlist_get_type@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_playlist_get_valist@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_playlist_get_value@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_playlist_insert@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_playlist_iter_first@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_playlist_iter_next@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_playlist_iter_prev@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_playlist_new@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_playlist_prepend@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_playlist_set@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_playlist_set_valist@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_playlist_set_value@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
 totem_pl_playlist_size@LIBTOTEM_PL_PARSER_MINI_1.0 3.26.0
