libixml.so.2 libupnp6 #MINVER#
 ixmlAttr_free@Base 1.4.3
 ixmlAttr_init@Base 1.4.3
 ixmlCDATASection_free@Base 1.4.3
 ixmlCDATASection_init@Base 1.4.3
 ixmlCloneDOMString@Base 1.4.3
 ixmlDocument_createAttribute@Base 1.4.3
 ixmlDocument_createAttributeEx@Base 1.4.3
 ixmlDocument_createAttributeNS@Base 1.4.3
 ixmlDocument_createAttributeNSEx@Base 1.4.3
 ixmlDocument_createCDATASection@Base 1.4.3
 ixmlDocument_createCDATASectionEx@Base 1.4.3
 ixmlDocument_createDocument@Base 1.4.3
 ixmlDocument_createDocumentEx@Base 1.4.3
 ixmlDocument_createElement@Base 1.4.3
 ixmlDocument_createElementEx@Base 1.4.3
 ixmlDocument_createElementNS@Base 1.4.3
 ixmlDocument_createElementNSEx@Base 1.4.3
 ixmlDocument_createTextNode@Base 1.4.3
 ixmlDocument_createTextNodeEx@Base 1.4.3
 ixmlDocument_free@Base 1.4.3
 ixmlDocument_getElementById@Base 1.4.3
 ixmlDocument_getElementsByTagName@Base 1.4.3
 ixmlDocument_getElementsByTagNameNS@Base 1.4.3
 ixmlDocument_importNode@Base 1.4.3
 ixmlDocument_init@Base 1.4.3
 ixmlDocumenttoString@Base 1.4.3
 ixmlElement_free@Base 1.4.3
 ixmlElement_getAttribute@Base 1.4.3
 ixmlElement_getAttributeNS@Base 1.4.3
 ixmlElement_getAttributeNode@Base 1.4.3
 ixmlElement_getAttributeNodeNS@Base 1.4.3
 ixmlElement_getElementsByTagName@Base 1.4.3
 ixmlElement_getElementsByTagNameNS@Base 1.4.3
 ixmlElement_getTagName@Base 1.4.3
 ixmlElement_hasAttribute@Base 1.4.3
 ixmlElement_hasAttributeNS@Base 1.4.3
 ixmlElement_init@Base 1.4.3
 ixmlElement_removeAttribute@Base 1.4.3
 ixmlElement_removeAttributeNS@Base 1.4.3
 ixmlElement_removeAttributeNode@Base 1.4.3
 ixmlElement_setAttribute@Base 1.4.3
 ixmlElement_setAttributeNS@Base 1.4.3
 ixmlElement_setAttributeNode@Base 1.4.3
 ixmlElement_setAttributeNodeNS@Base 1.4.3
 ixmlElement_setTagName@Base 1.4.3
 ixmlFreeDOMString@Base 1.4.3
 ixmlLoadDocument@Base 1.4.3
 ixmlLoadDocumentEx@Base 1.4.3
 ixmlNamedNodeMap_addToNamedNodeMap@Base 1.4.3
 ixmlNamedNodeMap_free@Base 1.4.3
 ixmlNamedNodeMap_getLength@Base 1.4.3
 ixmlNamedNodeMap_getNamedItem@Base 1.4.3
 ixmlNamedNodeMap_init@Base 1.4.3
 ixmlNamedNodeMap_item@Base 1.4.3
 ixmlNodeList_addToNodeList@Base 1.4.3
 ixmlNodeList_free@Base 1.4.3
 ixmlNodeList_init@Base 1.4.3
 ixmlNodeList_item@Base 1.4.3
 ixmlNodeList_length@Base 1.4.3
 ixmlNode_appendChild@Base 1.4.3
 ixmlNode_cloneNode@Base 1.4.3
 ixmlNode_compare@Base 1.4.3
 ixmlNode_free@Base 1.4.3
 ixmlNode_getAttributes@Base 1.4.3
 ixmlNode_getChildNodes@Base 1.4.3
 ixmlNode_getElementsByTagName@Base 1.4.3
 ixmlNode_getElementsByTagNameNS@Base 1.4.3
 ixmlNode_getFirstChild@Base 1.4.3
 ixmlNode_getLastChild@Base 1.4.3
 ixmlNode_getLocalName@Base 1.4.3
 ixmlNode_getNamespaceURI@Base 1.4.3
 ixmlNode_getNextSibling@Base 1.4.3
 ixmlNode_getNodeName@Base 1.4.3
 ixmlNode_getNodeType@Base 1.4.3
 ixmlNode_getNodeValue@Base 1.4.3
 ixmlNode_getOwnerDocument@Base 1.4.3
 ixmlNode_getParentNode@Base 1.4.3
 ixmlNode_getPrefix@Base 1.4.3
 ixmlNode_getPreviousSibling@Base 1.4.3
 ixmlNode_hasAttributes@Base 1.4.3
 ixmlNode_hasChildNodes@Base 1.4.3
 ixmlNode_init@Base 1.4.3
 ixmlNode_insertBefore@Base 1.4.3
 ixmlNode_removeChild@Base 1.4.3
 ixmlNode_replaceChild@Base 1.4.3
 ixmlNode_setNodeName@Base 1.4.3
 ixmlNode_setNodeProperties@Base 1.4.3
 ixmlNode_setNodeValue@Base 1.4.3
 ixmlNodetoString@Base 1.4.3
 ixmlParseBuffer@Base 1.4.3
 ixmlParseBufferEx@Base 1.4.3
 ixmlPrintDocument@Base 1.4.3
 ixmlPrintNode@Base 1.4.3
 ixmlRelaxParser@Base 1.4.3
 ixml_membuf_append@Base 1.4.3
 ixml_membuf_append_str@Base 1.4.3
 ixml_membuf_assign@Base 1.4.3
 ixml_membuf_assign_str@Base 1.4.3
 ixml_membuf_destroy@Base 1.4.3
 ixml_membuf_init@Base 1.4.3
 ixml_membuf_insert@Base 1.4.3
libthreadutil.so.6 libupnp6 #MINVER#
 FreeListAlloc@Base 1.4.3
 FreeListDestroy@Base 1.4.3
 FreeListFree@Base 1.4.3
 FreeListInit@Base 1.4.3
 ListAddAfter@Base 1.4.3
 ListAddBefore@Base 1.4.3
 ListAddHead@Base 1.4.3
 ListAddTail@Base 1.4.3
 ListDelNode@Base 1.4.3
 ListDestroy@Base 1.4.3
 ListFind@Base 1.4.3
 ListHead@Base 1.4.3
 ListInit@Base 1.4.3
 ListNext@Base 1.4.3
 ListPrev@Base 1.4.3
 ListSize@Base 1.4.3
 ListTail@Base 1.4.3
 TPAttrInit@Base 1.4.3
 TPAttrSetIdleTime@Base 1.4.3
 TPAttrSetJobsPerThread@Base 1.4.3
 TPAttrSetMaxJobsTotal@Base 1.4.3
 TPAttrSetMaxThreads@Base 1.4.3
 TPAttrSetMinThreads@Base 1.4.3
 TPAttrSetSchedPolicy@Base 1.4.3
 TPAttrSetStackSize@Base 1:1.6.13
 TPAttrSetStarvationTime@Base 1.4.3
 TPJobInit@Base 1.4.3
 TPJobSetFreeFunction@Base 1.4.3
 TPJobSetPriority@Base 1.4.3
 ThreadPoolAdd@Base 1.4.3
 ThreadPoolAddPersistent@Base 1.4.3
 ThreadPoolGetAttr@Base 1.4.3
 ThreadPoolGetStats@Base 1.4.3
 ThreadPoolInit@Base 1.4.3
 ThreadPoolPrintStats@Base 1.4.3
 ThreadPoolRemove@Base 1.4.3
 ThreadPoolSetAttr@Base 1.4.3
 ThreadPoolShutdown@Base 1.4.3
 TimerThreadInit@Base 1.4.3
 TimerThreadRemove@Base 1.4.3
 TimerThreadSchedule@Base 1.4.3
 TimerThreadShutdown@Base 1.4.3
libupnp.so.6 libupnp6 #MINVER#
 UpnpAcceptSubscription@Base 1.4.3
 UpnpAcceptSubscriptionExt@Base 1.4.3
 UpnpAddToAction@Base 1.4.3
 UpnpAddToActionResponse@Base 1.4.3
 UpnpAddToPropertySet@Base 1.4.3
 UpnpAddVirtualDir@Base 1.4.3
 UpnpCancelHttpGet@Base 1.4.3
 UpnpClientSubscription_assign@Base 1:1.6.13
 UpnpClientSubscription_delete@Base 1:1.6.13
 UpnpClientSubscription_dup@Base 1:1.6.13
 UpnpClientSubscription_get_ActualSID@Base 1:1.6.13
 UpnpClientSubscription_get_ActualSID_cstr@Base 1:1.6.13
 UpnpClientSubscription_get_EventURL@Base 1:1.6.13
 UpnpClientSubscription_get_EventURL_cstr@Base 1:1.6.13
 UpnpClientSubscription_get_Next@Base 1:1.6.13
 UpnpClientSubscription_get_RenewEventId@Base 1:1.6.13
 UpnpClientSubscription_get_SID@Base 1:1.6.13
 UpnpClientSubscription_get_SID_cstr@Base 1:1.6.13
 UpnpClientSubscription_new@Base 1:1.6.13
 UpnpClientSubscription_set_ActualSID@Base 1:1.6.13
 UpnpClientSubscription_set_EventURL@Base 1:1.6.13
 UpnpClientSubscription_set_Next@Base 1:1.6.13
 UpnpClientSubscription_set_RenewEventId@Base 1:1.6.13
 UpnpClientSubscription_set_SID@Base 1:1.6.13
 UpnpClientSubscription_strcpy_ActualSID@Base 1:1.6.13
 UpnpClientSubscription_strcpy_EventURL@Base 1:1.6.13
 UpnpClientSubscription_strcpy_SID@Base 1:1.6.13
 UpnpCloseHttpGet@Base 1.4.3
 UpnpCloseHttpPost@Base 1.4.3
 UpnpCloseLog@Base 1:1.6.6
 UpnpCreatePropertySet@Base 1.4.3
 UpnpDisplayFileAndLine@Base 1:1.6.6
 UpnpDownloadUrlItem@Base 1.4.3
 UpnpDownloadXmlDoc@Base 1.4.3
 UpnpEnableWebserver@Base 1.4.3
 UpnpFinish@Base 1.4.3
 UpnpGetDebugFile@Base 1:1.6.6
 UpnpGetErrorMessage@Base 1.4.3
 UpnpGetIfInfo@Base 1:1.6.13
 UpnpGetServerIp6Address@Base 1:1.6.13
 UpnpGetServerIpAddress@Base 1.4.3
 UpnpGetServerPort6@Base 1:1.6.19
 UpnpGetServerPort@Base 1.4.3
 UpnpGetServerUlaGuaIp6Address@Base 1:1.6.13
 UpnpGetServiceVarStatus@Base 1.4.3
 UpnpGetServiceVarStatusAsync@Base 1.4.3
 UpnpHttpGetProgress@Base 1.4.3
 UpnpInit2@Base 1:1.6.19
 UpnpInit@Base 1.4.3
 UpnpInitLog@Base 1:1.6.6
 UpnpIsWebserverEnabled@Base 1.4.3
 UpnpMakeAction@Base 1.4.3
 UpnpMakeActionResponse@Base 1.4.3
 UpnpNotify@Base 1.4.3
 UpnpNotifyExt@Base 1.4.3
 UpnpOpenHttpGet@Base 1.4.3
 UpnpOpenHttpGetEx@Base 1.4.3
 UpnpOpenHttpGetProxy@Base 1.4.3
 UpnpOpenHttpPost@Base 1.4.3
 UpnpPrintf@Base 1:1.6.6
 UpnpReadHttpGet@Base 1.4.3
 UpnpRegisterClient@Base 1.4.3
 UpnpRegisterRootDevice2@Base 1.4.3
 UpnpRegisterRootDevice3@Base 1:1.6.13
 UpnpRegisterRootDevice4@Base 1:1.6.13
 UpnpRegisterRootDevice@Base 1.4.3
 UpnpRemoveAllVirtualDirs@Base 1.4.3
 UpnpRemoveVirtualDir@Base 1.4.3
 UpnpRenewSubscription@Base 1.4.3
 UpnpRenewSubscriptionAsync@Base 1.4.3
 UpnpResolveURL2@Base 1:1.6.13
 UpnpResolveURL@Base 1.4.3
 UpnpSdkClientRegistered@Base 1.4.3
 UpnpSdkDeviceRegisteredV4@Base 1:1.6.13
 UpnpSdkDeviceregisteredV6@Base 1:1.6.13
 UpnpSdkInit@Base 1.4.3
 UpnpSearchAsync@Base 1.4.3
 UpnpSendAction@Base 1.4.3
 UpnpSendActionAsync@Base 1.4.3
 UpnpSendActionEx@Base 1.4.3
 UpnpSendActionExAsync@Base 1.4.3
 UpnpSendAdvertisement@Base 1.4.3
 UpnpSendAdvertisementLowPower@Base 1:1.6.14
 UpnpSetContentLength@Base 1.4.3
 UpnpSetEventQueueLimits@Base 1:1.6.23
 UpnpSetLogFileNames@Base 1:1.6.6
 UpnpSetLogLevel@Base 1:1.6.6
 UpnpSetMaxContentLength@Base 1.4.3
 UpnpSetMaxSubscriptionTimeOut@Base 1.4.3
 UpnpSetMaxSubscriptions@Base 1.4.3
 UpnpSetVirtualDirCallbacks@Base 1.4.3
 UpnpSetWebServerRootDir@Base 1.4.3
 UpnpString_assign@Base 1:1.6.13
 UpnpString_casecmp@Base 1:1.6.13
 UpnpString_clear@Base 1:1.6.13
 UpnpString_cmp@Base 1:1.6.13
 UpnpString_delete@Base 1:1.6.13
 UpnpString_dup@Base 1:1.6.13
 UpnpString_get_Length@Base 1:1.6.13
 UpnpString_get_String@Base 1:1.6.13
 UpnpString_new@Base 1:1.6.13
 UpnpString_set_Length@Base 1:1.6.13
 UpnpString_set_String@Base 1:1.6.13
 UpnpString_set_StringN@Base 1:1.6.13
 UpnpSubscribe@Base 1.4.3
 UpnpSubscribeAsync@Base 1.4.3
 UpnpThreadDistribution@Base 1.4.3
 UpnpUnRegisterClient@Base 1.4.3
 UpnpUnRegisterRootDevice@Base 1.4.3
 UpnpUnRegisterRootDeviceLowPower@Base 1:1.6.14
 UpnpUnSubscribe@Base 1.4.3
 UpnpUnSubscribeAsync@Base 1.4.3
 UpnpVirtualDir_set_CloseCallback@Base 1:1.6.13
 UpnpVirtualDir_set_GetInfoCallback@Base 1:1.6.13
 UpnpVirtualDir_set_OpenCallback@Base 1:1.6.13
 UpnpVirtualDir_set_ReadCallback@Base 1:1.6.13
 UpnpVirtualDir_set_SeekCallback@Base 1:1.6.13
 UpnpVirtualDir_set_WriteCallback@Base 1:1.6.13
 UpnpWriteHttpPost@Base 1.4.3
