libvlccore.so.9 libvlccore9 #MINVER#
* Build-Depends-Package: libvlccore-dev
 AddMD5@Base 2.0.0
 EndMD5@Base 2.0.0
 FromCharset@Base 2.0.0
 GetLang_1@Base 2.0.0
 GetLang_2B@Base 2.0.0
 GetLang_2T@Base 2.0.0
 InitMD5@Base 2.0.0
 NTPtime64@Base 2.0.0
 ToCharset@Base 2.0.0
 VLC_CompileBy@Base 2.0.0
 VLC_CompileHost@Base 2.0.0
 VLC_Compiler@Base 2.0.0
 access_vaDirectoryControlHelper@Base 3.0.0
 addon_entry_Hold@Base 2.2.0~pre1
 addon_entry_New@Base 2.2.0~pre1
 addon_entry_Release@Base 2.2.0~pre1
 addons_manager_Delete@Base 2.2.0~pre1
 addons_manager_Gather@Base 2.2.0~pre1
 addons_manager_Install@Base 2.2.0~pre1
 addons_manager_LoadCatalog@Base 2.2.0~pre1
 addons_manager_New@Base 2.2.0~pre1
 addons_manager_Remove@Base 2.2.0~pre1
 aout_BitsPerSample@Base 2.0.0
 aout_ChannelExtract@Base 2.0.0
 aout_ChannelReorder@Base 2.0.0
 aout_CheckChannelExtraction@Base 2.0.0
 aout_CheckChannelReorder@Base 2.0.0
 aout_Deinterleave@Base 2.1.0
 aout_DeviceGet@Base 2.1.0
 aout_DeviceSet@Base 2.1.0
 aout_DevicesList@Base 2.1.0
 aout_FiltersAdjustResampling@Base 2.1.0
 aout_FiltersChangeViewpoint@Base 3.0.0
 aout_FiltersDelete@Base 2.1.0
 aout_FiltersDrain@Base 3.0.0
 aout_FiltersFlush@Base 3.0.0
 aout_FiltersNew@Base 2.1.0
 aout_FiltersPlay@Base 2.1.0
 aout_FormatPrepare@Base 2.0.0
 aout_FormatPrint@Base 2.0.0
 aout_FormatPrintChannels@Base 2.0.0
 aout_Interleave@Base 2.1.0
 aout_MuteGet@Base 2.1.0
 aout_MuteSet@Base 2.1.0
 aout_VolumeGet@Base 2.0.0
 aout_VolumeSet@Base 2.0.0
 aout_VolumeUpdate@Base 3.0.0
 aout_filter_RequestVout@Base 2.0.0
 block_Alloc@Base 2.0.0
 block_FifoCount@Base 2.0.0
 block_FifoEmpty@Base 2.0.0
 block_FifoGet@Base 2.0.0
 block_FifoNew@Base 2.0.0
 block_FifoPut@Base 2.0.0
 block_FifoRelease@Base 2.0.0
 block_FifoShow@Base 2.0.0
 block_File@Base 2.0.0
 block_FilePath@Base 2.1.0
 block_Init@Base 2.0.0
 block_Realloc@Base 2.0.0
 block_TryRealloc@Base 3.0.0
 block_heap_Alloc@Base 2.0.0
 block_mmap_Alloc@Base 2.0.0
 block_shm_Alloc@Base 2.1.0
 config_AddIntf@Base 2.0.0
 config_ChainCreate@Base 2.0.0
 config_ChainDestroy@Base 2.0.0
 config_ChainDuplicate@Base 2.0.0
 config_ChainParse@Base 2.0.0
 config_ChainParseOptions@Base 2.1.0
 config_ExistIntf@Base 2.0.0
 config_FindConfig@Base 2.0.0
 config_GetDataDir@Base 2.0.0
 config_GetFloat@Base 2.0.0
 config_GetInt@Base 2.0.0
 config_GetIntChoices@Base 2.1.0
 config_GetLibDir@Base 2.0.0
 config_GetPsz@Base 2.0.0
 config_GetPszChoices@Base 2.1.0
 config_GetType@Base 2.0.0
 config_GetUserDir@Base 2.0.0
 config_PutFloat@Base 2.0.0
 config_PutInt@Base 2.0.0
 config_PutPsz@Base 2.0.0
 config_RemoveIntf@Base 2.0.0
 config_ResetAll@Base 2.0.0
 config_SaveConfigFile@Base 2.0.0
 config_StringEscape@Base 2.0.0
 config_StringUnescape@Base 2.0.0
 date_Change@Base 2.0.0
 date_Decrement@Base 2.0.0
 date_Get@Base 2.0.0
 date_Increment@Base 2.0.0
 date_Init@Base 2.0.0
 date_Move@Base 2.0.0
 date_Set@Base 2.0.0
 decoder_AbortPictures@Base 3.0.0
 decoder_GetDisplayDate@Base 2.0.0
 decoder_GetDisplayRate@Base 2.0.0
 decoder_GetInputAttachments@Base 2.0.0
 decoder_NewAudioBuffer@Base 2.0.0
 decoder_NewSubpicture@Base 2.0.0
 demux_Delete@Base 3.0.0
 demux_New@Base 3.0.0
 demux_PacketizerDestroy@Base 2.0.0
 demux_PacketizerNew@Base 2.0.0
 demux_vaControl@Base 3.0.0
 demux_vaControlHelper@Base 2.0.0
 es_format_Clean@Base 2.0.0
 es_format_Copy@Base 2.0.0
 es_format_Init@Base 2.0.0
 es_format_InitFromVideo@Base 2.0.0
 es_format_IsSimilar@Base 2.0.0
 filter_AddProxyCallbacks@Base 3.0.0
 filter_Blend@Base 2.0.0
 filter_ConfigureBlend@Base 2.0.0
 filter_DelProxyCallbacks@Base 3.0.0
 filter_DeleteBlend@Base 2.0.0
 filter_NewBlend@Base 2.0.0
 filter_chain_AppendConverter@Base 3.0.0
 filter_chain_AppendFilter@Base 2.0.0
 filter_chain_AppendFromString@Base 2.0.0
 filter_chain_Delete@Base 2.0.0
 filter_chain_DeleteFilter@Base 2.0.0
 filter_chain_GetFmtOut@Base 2.0.0
 filter_chain_IsEmpty@Base 3.0.0
 filter_chain_MouseEvent@Base 2.0.0
 filter_chain_MouseFilter@Base 2.0.0
 filter_chain_NewVideo@Base 3.0.0
 filter_chain_Reset@Base 2.0.0
 filter_chain_SubFilter@Base 2.0.0
 filter_chain_VideoFilter@Base 2.0.0
 filter_chain_VideoFlush@Base 2.0.0
 fingerprinter_Create@Base 2.1.0
 fingerprinter_Destroy@Base 2.1.0
 httpd_ClientIP@Base 2.0.0
 httpd_FileDelete@Base 2.0.0
 httpd_FileNew@Base 2.0.0
 httpd_HandlerDelete@Base 2.0.0
 httpd_HandlerNew@Base 2.0.0
 httpd_HostDelete@Base 2.0.0
 httpd_MsgAdd@Base 2.0.0
 httpd_MsgGet@Base 2.0.0
 httpd_RedirectDelete@Base 2.0.0
 httpd_RedirectNew@Base 2.0.0
 httpd_ServerIP@Base 2.0.0
 httpd_StreamDelete@Base 2.0.0
 httpd_StreamHeader@Base 2.0.0
 httpd_StreamNew@Base 2.0.0
 httpd_StreamSend@Base 2.0.0
 httpd_StreamSetHTTPHeaders@Base 2.2.0~pre1
 httpd_UrlCatch@Base 2.0.0
 httpd_UrlDelete@Base 2.0.0
 httpd_UrlNew@Base 2.0.0
 image_Ext2Fourcc@Base 2.0.0
 image_HandlerCreate@Base 2.0.0
 image_HandlerDelete@Base 2.0.0
 image_Mime2Fourcc@Base 2.0.0
 image_Type2Fourcc@Base 2.0.0
 input_Close@Base 2.0.0
 input_Control@Base 2.0.0
 input_Create@Base 2.0.0
 input_CreateFilename@Base 2.0.0
 input_DecoderCreate@Base 2.0.0
 input_DecoderDecode@Base 2.0.0
 input_DecoderDelete@Base 2.0.0
 input_DecoderDrain@Base 3.0.0
 input_DecoderFlush@Base 3.0.0
 input_GetItem@Base 2.0.0
 input_Read@Base 2.0.0
 input_Start@Base 2.0.0
 input_Stop@Base 2.0.0
 input_item_AddInfo@Base 2.0.0
 input_item_AddOpaque@Base 3.0.0
 input_item_AddOption@Base 2.0.0
 input_item_AddOptions@Base 3.0.0
 input_item_AddSlave@Base 3.0.0
 input_item_Copy@Base 2.0.0
 input_item_CopyOptions@Base 2.0.0
 input_item_DelInfo@Base 2.0.0
 input_item_GetDuration@Base 2.0.0
 input_item_GetInfo@Base 2.0.0
 input_item_GetMeta@Base 2.2.0
 input_item_GetName@Base 2.0.0
 input_item_GetNowPlayingFb@Base 3.0.0
 input_item_GetTitleFbName@Base 2.0.0
 input_item_GetURI@Base 2.0.0
 input_item_HasErrorWhenReading@Base 2.0.0
 input_item_Hold@Base 2.1.0
 input_item_IsArtFetched@Base 2.0.0
 input_item_IsPreparsed@Base 2.0.0
 input_item_MergeInfos@Base 2.0.0
 input_item_MetaMatch@Base 2.2.0
 input_item_NewExt@Base 2.0.0
 input_item_Release@Base 2.1.0
 input_item_ReplaceInfos@Base 2.0.0
 input_item_SetDuration@Base 2.0.0
 input_item_SetMeta@Base 2.2.0
 input_item_SetName@Base 2.0.0
 input_item_SetURI@Base 2.0.0
 input_item_WriteMeta@Base 2.0.0
 input_item_node_AppendItem@Base 2.0.0
 input_item_node_AppendNode@Base 2.0.0
 input_item_node_Create@Base 2.0.0
 input_item_node_Delete@Base 2.0.0
 input_item_slave_GetType@Base 3.0.0
 input_item_slave_New@Base 3.0.0
 input_resource_GetAout@Base 2.2.0~pre1
 input_resource_HoldAout@Base 2.1.0
 input_resource_New@Base 2.0.0
 input_resource_PutAout@Base 2.2.0~pre1
 input_resource_Release@Base 2.0.0
 input_resource_ResetAout@Base 2.2.0~pre1
 input_resource_Terminate@Base 2.0.0
 input_resource_TerminateVout@Base 2.0.0
 input_vaControl@Base 2.0.0
 intf_Create@Base 2.0.0
 libvlc_ArtRequest@Base 2.2.0~pre1
 libvlc_InternalAddIntf@Base 2.0.0
 libvlc_InternalCleanup@Base 2.0.0
 libvlc_InternalCreate@Base 2.0.0
 libvlc_InternalDestroy@Base 2.0.0
 libvlc_InternalInit@Base 2.0.0
 libvlc_InternalPlay@Base 2.2.0~pre1
 libvlc_MetadataCancel@Base 3.0.0
 libvlc_MetadataRequest@Base 3.0.0
 libvlc_Quit@Base 2.0.0
 libvlc_SetExitHandler@Base 2.0.0
 mdate@Base 2.0.0
 module_config_free@Base 2.0.0
 module_config_get@Base 2.0.0
 module_exists@Base 2.0.0
 module_find@Base 2.0.0
 module_get_capability@Base 2.0.0
 module_get_help@Base 2.0.0
 module_get_name@Base 2.0.0
 module_get_object@Base 2.0.0
 module_get_score@Base 2.0.0
 module_gettext@Base 2.0.0
 module_list_free@Base 2.0.0
 module_list_get@Base 2.0.0
 module_need@Base 2.0.0
 module_provides@Base 2.0.0
 module_unneed@Base 2.0.0
 msleep@Base 2.0.0
 mwait@Base 2.0.0
 net_Accept@Base 2.0.0
 net_AcceptSingle@Base 2.0.0
 net_Connect@Base 2.0.0
 net_ConnectDgram@Base 2.0.0
 net_Gets@Base 2.0.0
 net_Listen@Base 2.0.0
 net_ListenClose@Base 2.0.0
 net_OpenDgram@Base 2.0.0
 net_Printf@Base 2.0.0
 net_Read@Base 2.0.0
 net_SetCSCov@Base 2.0.0
 net_Write@Base 2.0.0
 net_vaPrintf@Base 2.0.0
 picture_BlendSubpicture@Base 2.0.0
 picture_Clone@Base 3.0.0
 picture_Copy@Base 2.1.0
 picture_CopyPixels@Base 2.0.0
 picture_CopyProperties@Base 2.1.0
 picture_Export@Base 2.0.0
 picture_Hold@Base 2.1.0
 picture_New@Base 2.0.0
 picture_NewFromFormat@Base 2.0.0
 picture_NewFromResource@Base 2.0.0
 picture_Release@Base 2.1.0
 picture_Reset@Base 2.0.0
 picture_Setup@Base 2.0.0
 picture_fifo_Delete@Base 2.0.0
 picture_fifo_Flush@Base 2.0.0
 picture_fifo_New@Base 2.0.0
 picture_fifo_OffsetDate@Base 2.0.0
 picture_fifo_Peek@Base 2.0.0
 picture_fifo_Pop@Base 2.0.0
 picture_fifo_Push@Base 2.0.0
 picture_pool_Enum@Base 3.0.0
 picture_pool_Get@Base 2.0.0
 picture_pool_GetSize@Base 2.0.0
 picture_pool_New@Base 2.0.0
 picture_pool_NewExtended@Base 2.0.0
 picture_pool_NewFromFormat@Base 2.0.0
 picture_pool_Release@Base 3.0.0
 picture_pool_Reserve@Base 2.0.0
 picture_pool_Wait@Base 3.0.0
 plane_CopyPixels@Base 2.0.0
 playlist_Add@Base 2.0.0
 playlist_AddExt@Base 2.0.0
 playlist_AddInput@Base 2.0.0
 playlist_AssertLocked@Base 2.0.0
 playlist_ChildSearchName@Base 2.0.0
 playlist_Clear@Base 2.0.0
 playlist_Control@Base 2.0.0
 playlist_CurrentInput@Base 2.0.0
 playlist_CurrentInputLocked@Base 3.0.0
 playlist_CurrentPlayingItem@Base 2.0.0
 playlist_Deactivate@Base 2.1.0
 playlist_EnableAudioFilter@Base 2.1.0
 playlist_Export@Base 2.0.0
 playlist_GetAout@Base 2.1.0
 playlist_GetNodeDuration@Base 2.1.0
 playlist_Import@Base 2.0.0
 playlist_IsServicesDiscoveryLoaded@Base 2.0.0
 playlist_ItemGetById@Base 2.0.0
 playlist_ItemGetByInput@Base 2.0.0
 playlist_LiveSearchUpdate@Base 2.0.0
 playlist_Lock@Base 2.0.0
 playlist_MuteGet@Base 2.1.0
 playlist_MuteSet@Base 2.1.0
 playlist_NodeAddCopy@Base 2.0.0
 playlist_NodeAddInput@Base 2.0.0
 playlist_NodeCreate@Base 2.0.0
 playlist_NodeDelete@Base 2.0.0
 playlist_RecursiveNodeSort@Base 2.0.0
 playlist_ServicesDiscoveryAdd@Base 2.0.0
 playlist_ServicesDiscoveryControl@Base 2.0.0
 playlist_ServicesDiscoveryRemove@Base 2.0.0
 playlist_SetRenderer@Base 3.0.0
 playlist_Status@Base 2.0.0
 playlist_TreeMove@Base 2.0.0
 playlist_TreeMoveMany@Base 2.0.0
 playlist_Unlock@Base 2.0.0
 playlist_VolumeGet@Base 2.1.0
 playlist_VolumeSet@Base 2.1.0
 playlist_VolumeUp@Base 2.1.0
 sdp_AddAttribute@Base 2.0.0
 sdp_AddMedia@Base 2.0.0
 secstotimestr@Base 2.0.0
 sout_AccessOutControl@Base 2.0.0
 sout_AccessOutDelete@Base 2.0.0
 sout_AccessOutNew@Base 2.0.0
 sout_AccessOutRead@Base 2.0.0
 sout_AccessOutSeek@Base 2.0.0
 sout_AccessOutWrite@Base 2.0.0
 sout_AnnounceRegisterSDP@Base 2.0.0
 sout_AnnounceUnRegister@Base 2.0.0
 sout_EncoderCreate@Base 2.0.0
 sout_MuxAddStream@Base 2.0.0
 sout_MuxDelete@Base 2.0.0
 sout_MuxDeleteStream@Base 2.0.0
 sout_MuxFlush@Base 3.0.0
 sout_MuxGetStream@Base 2.0.0
 sout_MuxNew@Base 2.0.0
 sout_MuxSendBuffer@Base 2.0.0
 sout_StreamChainDelete@Base 2.0.0
 sout_StreamChainNew@Base 2.0.0
 spu_ChangeFilters@Base 2.0.0
 spu_ChangeSources@Base 2.0.0
 spu_ClearChannel@Base 2.0.0
 spu_Create@Base 2.0.0
 spu_Destroy@Base 2.0.0
 spu_PutSubpicture@Base 2.0.0
 spu_RegisterChannel@Base 2.0.0
 spu_Render@Base 2.0.0
 subpicture_Delete@Base 2.0.0
 subpicture_New@Base 2.0.0
 subpicture_NewFromPicture@Base 2.0.0
 subpicture_Update@Base 2.0.0
 subpicture_region_ChainDelete@Base 2.0.0
 subpicture_region_Copy@Base 3.0.0
 subpicture_region_Delete@Base 2.0.0
 subpicture_region_New@Base 2.0.0
 text_segment_ChainDelete@Base 3.0.0
 text_segment_Copy@Base 3.0.0
 text_segment_Delete@Base 3.0.0
 text_segment_New@Base 3.0.0
 text_segment_NewInheritStyle@Base 3.0.0
 text_style_Copy@Base 2.0.0
 text_style_Create@Base 3.0.0
 text_style_Delete@Base 2.0.0
 text_style_Duplicate@Base 2.0.0
 text_style_Merge@Base 3.0.0
 text_style_New@Base 2.0.0
 update_Check@Base 2.0.0
 update_Delete@Base 2.0.0
 update_Download@Base 2.0.0
 update_GetRelease@Base 2.0.0
 update_NeedUpgrade@Base 2.0.0
 update_New@Base 2.0.0
 us_asprintf@Base 2.0.0
 us_atof@Base 2.0.0
 us_strtod@Base 2.0.0
 us_strtof@Base 2.0.0
 us_vasprintf@Base 2.0.0
 utf8_fprintf@Base 2.0.0
 utf8_vfprintf@Base 2.0.0
 var_AddCallback@Base 2.0.0
 var_AddListCallback@Base 3.0.0
 var_Change@Base 2.0.0
 var_Create@Base 2.0.0
 var_DelCallback@Base 2.0.0
 var_DelListCallback@Base 3.0.0
 var_Destroy@Base 2.0.0
 var_FreeList@Base 2.0.0
 var_Get@Base 2.0.0
 var_GetAndSet@Base 2.0.0
 var_GetChecked@Base 2.0.0
 var_Inherit@Base 2.0.0
 var_InheritURational@Base 2.0.0
 var_LocationParse@Base 2.0.0
 var_Set@Base 2.0.0
 var_SetChecked@Base 2.0.0
 var_TriggerCallback@Base 2.0.0
 var_Type@Base 2.0.0
 video_format_ApplyRotation@Base 2.2.0~pre1
 video_format_CopyCrop@Base 2.0.0
 video_format_FixRgb@Base 2.0.0
 video_format_GetTransform@Base 2.2.0~pre1
 video_format_IsSimilar@Base 2.0.0
 video_format_Print@Base 2.0.0
 video_format_ScaleCropAr@Base 2.0.0
 video_format_Setup@Base 2.0.0
 video_format_TransformBy@Base 2.2.0~pre1
 video_format_TransformTo@Base 2.2.0~pre1
 vlc_CPU@Base 2.0.0
 vlc_GetCPUCount@Base 2.0.0
 vlc_Log@Base 2.0.0
 vlc_LogSet@Base 2.1.0
 vlc_UrlClean@Base 2.1.0
 vlc_UrlParse@Base 2.1.0
 vlc_UrlParseFixup@Base 3.0.0
 vlc_accept@Base 2.0.0
 vlc_accept_i11e@Base 3.0.0
 vlc_access_NewMRL@Base 3.0.0
 vlc_actions_get_id@Base 3.0.0
 vlc_actions_get_key_names@Base 3.0.0
 vlc_actions_get_keycodes@Base 3.0.0
 vlc_b64_decode@Base 2.0.0
 vlc_b64_decode_binary@Base 2.0.0
 vlc_b64_decode_binary_to_buffer@Base 2.0.0
 vlc_b64_encode@Base 2.0.0
 vlc_b64_encode_binary@Base 2.0.0
 vlc_cancel@Base 2.0.0
 vlc_clone@Base 2.0.0
 vlc_close@Base 3.0.0
 vlc_cond_broadcast@Base 2.0.0
 vlc_cond_destroy@Base 2.0.0
 vlc_cond_init@Base 2.0.0
 vlc_cond_signal@Base 2.0.0
 vlc_cond_timedwait@Base 2.0.0
 vlc_cond_wait@Base 2.0.0
 vlc_control_cancel@Base 2.0.0
 vlc_credential_clean@Base 3.0.0
 vlc_credential_get@Base 3.0.0
 vlc_credential_init@Base 3.0.0
 vlc_credential_store@Base 3.0.0
 vlc_demux_chained_ControlVa@Base 3.0.0
 vlc_demux_chained_Delete@Base 3.0.0
 vlc_demux_chained_New@Base 3.0.0
 vlc_demux_chained_Send@Base 3.0.0
 vlc_dialog_display_error@Base 3.0.0
 vlc_dialog_display_error_va@Base 3.0.0
 vlc_dialog_display_progress@Base 3.0.0
 vlc_dialog_display_progress_va@Base 3.0.0
 vlc_dialog_id_dismiss@Base 3.0.0
 vlc_dialog_id_get_context@Base 3.0.0
 vlc_dialog_id_post_action@Base 3.0.0
 vlc_dialog_id_post_login@Base 3.0.0
 vlc_dialog_id_set_context@Base 3.0.0
 vlc_dialog_is_cancelled@Base 3.0.0
 vlc_dialog_provider_set_callbacks@Base 3.0.0
 vlc_dialog_provider_set_ext_callback@Base 3.0.0
 vlc_dialog_release@Base 3.0.0
 vlc_dialog_update_progress@Base 3.0.0
 vlc_dialog_update_progress_text@Base 3.0.0
 vlc_dialog_update_progress_text_va@Base 3.0.0
 vlc_dialog_wait_login@Base 3.0.0
 vlc_dialog_wait_login_va@Base 3.0.0
 vlc_dialog_wait_question@Base 3.0.0
 vlc_dialog_wait_question_va@Base 3.0.0
 vlc_drand48@Base 2.0.0
 vlc_dup@Base 2.0.0
 vlc_epg_AddEvent@Base 2.0.0
 vlc_epg_Delete@Base 2.0.0
 vlc_epg_Duplicate@Base 3.0.0
 vlc_epg_New@Base 2.0.0
 vlc_epg_SetCurrent@Base 2.0.0
 vlc_epg_event_Delete@Base 3.0.0
 vlc_epg_event_Duplicate@Base 3.0.0
 vlc_epg_event_New@Base 3.0.0
 vlc_error@Base 2.0.0
 vlc_event_attach@Base 2.0.0
 vlc_event_detach@Base 2.0.0
 vlc_ext_dialog_update@Base 3.0.0
 vlc_fifo_DequeueAllUnlocked@Base 3.0.0
 vlc_fifo_DequeueUnlocked@Base 3.0.0
 vlc_fifo_GetBytes@Base 3.0.0
 vlc_fifo_GetCount@Base 3.0.0
 vlc_fifo_Lock@Base 3.0.0
 vlc_fifo_QueueUnlocked@Base 3.0.0
 vlc_fifo_Signal@Base 3.0.0
 vlc_fifo_Unlock@Base 3.0.0
 vlc_fifo_Wait@Base 3.0.0
 vlc_fifo_WaitCond@Base 3.0.0
 vlc_filenamecmp@Base 3.0.0
 vlc_fopen@Base 2.0.0
 vlc_fourcc_AreUVPlanesSwapped@Base 2.0.0
 vlc_fourcc_GetChromaDescription@Base 2.0.0
 vlc_fourcc_GetCodec@Base 2.0.0
 vlc_fourcc_GetCodecAudio@Base 2.0.0
 vlc_fourcc_GetCodecFromString@Base 2.0.0
 vlc_fourcc_GetDescription@Base 2.0.0
 vlc_fourcc_GetRGBFallback@Base 2.0.0
 vlc_fourcc_GetYUVFallback@Base 2.0.0
 vlc_fourcc_IsYUV@Base 2.0.0
 vlc_getProxyUrl@Base 2.1.0
 vlc_getaddrinfo@Base 2.0.0
 vlc_getaddrinfo_i11e@Base 3.0.0
 vlc_getcwd@Base 2.0.0
 vlc_getnameinfo@Base 2.0.0
 vlc_gettext@Base 2.0.0
 vlc_gl_Create@Base 2.0.0
 vlc_gl_Hold@Base 3.0.0
 vlc_gl_Release@Base 3.0.0
 vlc_gl_surface_CheckSize@Base 3.0.0
 vlc_gl_surface_Create@Base 3.0.0
 vlc_gl_surface_Destroy@Base 3.0.0
 vlc_global_mutex@Base 2.0.0
 vlc_html_color@Base 3.0.0
 vlc_http_HostNew@Base 2.0.0
 vlc_http_auth_Deinit@Base 3.0.0
 vlc_http_auth_FormatAuthorizationHeader@Base 3.0.0
 vlc_http_auth_Init@Base 3.0.0
 vlc_http_auth_ParseAuthenticationInfoHeader@Base 3.0.0
 vlc_http_auth_ParseWwwAuthenticateHeader@Base 3.0.0
 vlc_http_cookies_destroy@Base 3.0.0
 vlc_http_cookies_fetch@Base 3.0.0
 vlc_http_cookies_new@Base 3.0.0
 vlc_http_cookies_store@Base 3.0.0
 vlc_https_HostNew@Base 2.0.0
 vlc_iconv@Base 2.0.0
 vlc_iconv_close@Base 2.0.0
 vlc_iconv_open@Base 2.0.0
 vlc_interrupt_create@Base 3.0.0
 vlc_interrupt_destroy@Base 3.0.0
 vlc_interrupt_forward_start@Base 3.0.0
 vlc_interrupt_forward_stop@Base 3.0.0
 vlc_interrupt_kill@Base 3.0.0
 vlc_interrupt_raise@Base 3.0.0
 vlc_interrupt_register@Base 3.0.0
 vlc_interrupt_set@Base 3.0.0
 vlc_interrupt_unregister@Base 3.0.0
 vlc_join@Base 2.0.0
 vlc_keycode2str@Base 2.0.0
 vlc_keystore_create@Base 3.0.0
 vlc_keystore_find@Base 3.0.0
 vlc_keystore_release@Base 3.0.0
 vlc_keystore_release_entries@Base 3.0.0
 vlc_keystore_remove@Base 3.0.0
 vlc_keystore_store@Base 3.0.0
 vlc_killed@Base 3.0.0
 vlc_list_children@Base 2.0.0
 vlc_list_release@Base 2.0.0
 vlc_loaddir@Base 2.0.0
 vlc_lrand48@Base 2.0.0
 vlc_lstat@Base 2.0.0
 vlc_memfd@Base 3.0.0
 vlc_memstream_close@Base 3.0.0
 vlc_memstream_flush@Base 3.0.0
 vlc_memstream_open@Base 3.0.0
 vlc_memstream_printf@Base 3.0.0
 vlc_memstream_putc@Base 3.0.0
 vlc_memstream_puts@Base 3.0.0
 vlc_memstream_vprintf@Base 3.0.0
 vlc_memstream_write@Base 3.0.0
 vlc_meta_AddExtra@Base 2.0.0
 vlc_meta_CopyExtraNames@Base 2.0.0
 vlc_meta_Delete@Base 2.0.0
 vlc_meta_Get@Base 2.2.0
 vlc_meta_GetExtra@Base 2.0.0
 vlc_meta_GetExtraCount@Base 2.0.0
 vlc_meta_GetStatus@Base 2.0.0
 vlc_meta_Merge@Base 2.0.0
 vlc_meta_New@Base 2.0.0
 vlc_meta_Set@Base 2.2.0
 vlc_meta_SetStatus@Base 2.0.0
 vlc_meta_TypeToLocalizedString@Base 2.2.0
 vlc_mime_Ext2Mime@Base 2.1.0
 vlc_mkdir@Base 2.0.0
 vlc_mkstemp@Base 2.0.0
 vlc_module_load@Base 2.0.0
 vlc_module_unload@Base 2.0.0
 vlc_mrand48@Base 2.0.0
 vlc_mutex_destroy@Base 2.0.0
 vlc_mutex_init@Base 2.0.0
 vlc_mutex_init_recursive@Base 2.0.0
 vlc_mutex_lock@Base 2.0.0
 vlc_mutex_trylock@Base 2.0.0
 vlc_mutex_unlock@Base 2.0.0
 vlc_mwait_i11e@Base 3.0.0
 vlc_ngettext@Base 2.1.0
 vlc_obj_calloc@Base 3.0.0
 vlc_obj_free@Base 3.0.0
 vlc_obj_malloc@Base 3.0.0
 vlc_object_create@Base 2.0.0
 vlc_object_find_name@Base 2.0.0
 vlc_object_get_name@Base 2.0.0
 vlc_object_hold@Base 2.0.0
 vlc_object_release@Base 2.0.0
 vlc_open@Base 2.0.0
 vlc_openat@Base 2.0.0
 vlc_opendir@Base 2.0.0
 vlc_path2uri@Base 2.1.0
 vlc_pipe@Base 2.0.0
 vlc_poll_i11e@Base 3.0.0
 vlc_rand_bytes@Base 2.0.0
 vlc_rd_get_names@Base 3.0.0
 vlc_rd_new@Base 3.0.0
 vlc_rd_probe_add@Base 3.0.0
 vlc_rd_release@Base 3.0.0
 vlc_read_i11e@Base 3.0.0
 vlc_readdir@Base 2.0.0
 vlc_readdir_helper_additem@Base 3.0.0
 vlc_readdir_helper_finish@Base 3.0.0
 vlc_readdir_helper_init@Base 3.0.0
 vlc_readv_i11e@Base 3.0.0
 vlc_recvfrom_i11e@Base 3.0.0
 vlc_recvmsg_i11e@Base 3.0.0
 vlc_rename@Base 2.0.0
 vlc_renderer_item_demux_filter@Base 3.0.0
 vlc_renderer_item_flags@Base 3.0.0
 vlc_renderer_item_hold@Base 3.0.0
 vlc_renderer_item_icon_uri@Base 3.0.0
 vlc_renderer_item_name@Base 3.0.0
 vlc_renderer_item_new@Base 3.0.0
 vlc_renderer_item_release@Base 3.0.0
 vlc_renderer_item_sout@Base 3.0.0
 vlc_renderer_item_type@Base 3.0.0
 vlc_restorecancel@Base 2.0.0
 vlc_rtsp_HostNew@Base 2.0.0
 vlc_rwlock_destroy@Base 2.0.0
 vlc_rwlock_init@Base 2.0.0
 vlc_rwlock_rdlock@Base 2.0.0
 vlc_rwlock_unlock@Base 2.0.0
 vlc_rwlock_wrlock@Base 2.0.0
 vlc_savecancel@Base 2.0.0
 vlc_scandir@Base 2.0.0
 vlc_sd_Create@Base 2.0.0
 vlc_sd_Destroy@Base 2.0.0
 vlc_sd_GetNames@Base 2.0.0
 vlc_sd_probe_Add@Base 2.0.0
 vlc_sdp_Start@Base 2.0.0
 vlc_sem_destroy@Base 2.0.0
 vlc_sem_init@Base 2.0.0
 vlc_sem_post@Base 2.0.0
 vlc_sem_wait@Base 2.0.0
 vlc_sem_wait_i11e@Base 3.0.0
 vlc_sendmsg_i11e@Base 3.0.0
 vlc_sendto_i11e@Base 3.0.0
 vlc_socket@Base 2.0.2
 vlc_socketpair@Base 3.0.0
 vlc_stat@Base 2.0.0
 vlc_str2keycode@Base 2.0.0
 vlc_strcasestr@Base 2.0.0
 vlc_stream_Block@Base 3.0.0
 vlc_stream_CommonNew@Base 3.0.0
 vlc_stream_Delete@Base 3.0.0
 vlc_stream_Eof@Base 3.0.0
 vlc_stream_FilterDefaultReadDir@Base 3.0.0
 vlc_stream_FilterNew@Base 3.0.0
 vlc_stream_MemoryNew@Base 3.0.0
 vlc_stream_NewMRL@Base 3.0.0
 vlc_stream_NewURL@Base 3.0.0
 vlc_stream_Peek@Base 3.0.0
 vlc_stream_Read@Base 3.0.0
 vlc_stream_ReadBlock@Base 3.0.0
 vlc_stream_ReadDir@Base 3.0.0
 vlc_stream_ReadLine@Base 3.0.0
 vlc_stream_ReadPartial@Base 3.0.0
 vlc_stream_Seek@Base 3.0.0
 vlc_stream_Tell@Base 3.0.0
 vlc_stream_directory_Attach@Base 3.0.0
 vlc_stream_extractor_Attach@Base 3.0.0
 vlc_stream_extractor_CreateMRL@Base 3.0.0
 vlc_stream_fifo_Close@Base 3.0.0
 vlc_stream_fifo_New@Base 3.0.0
 vlc_stream_fifo_Queue@Base 3.0.0
 vlc_stream_fifo_Write@Base 3.0.0
 vlc_stream_vaControl@Base 3.0.0
 vlc_strerror@Base 2.2.0~pre1
 vlc_strerror_c@Base 2.2.0~pre1
 vlc_strfinput@Base 3.0.0
 vlc_strftime@Base 3.0.0
 vlc_testcancel@Base 2.0.0
 vlc_thread_id@Base 3.0.0
 vlc_thread_self@Base 3.0.0
 vlc_threadvar_create@Base 2.0.0
 vlc_threadvar_delete@Base 2.0.0
 vlc_threadvar_get@Base 2.0.0
 vlc_threadvar_set@Base 2.0.0
 vlc_timer_create@Base 2.0.0
 vlc_timer_destroy@Base 2.0.0
 vlc_timer_getoverrun@Base 2.0.0
 vlc_timer_schedule@Base 2.0.0
 vlc_tls_ClientCreate@Base 2.0.0
 vlc_tls_ClientSessionCreate@Base 2.1.0
 vlc_tls_Delete@Base 2.1.0
 vlc_tls_GetLine@Base 3.0.0
 vlc_tls_Read@Base 3.0.0
 vlc_tls_ServerCreate@Base 3.0.0
 vlc_tls_ServerSessionCreate@Base 3.0.0
 vlc_tls_SessionDelete@Base 2.1.0
 vlc_tls_SocketOpen@Base 3.0.0
 vlc_tls_SocketOpenAddrInfo@Base 3.0.0
 vlc_tls_SocketOpenTCP@Base 3.0.0
 vlc_tls_SocketOpenTLS@Base 3.0.0
 vlc_tls_SocketPair@Base 3.0.0
 vlc_tls_Write@Base 3.0.0
 vlc_towc@Base 3.0.0
 vlc_unlink@Base 2.0.0
 vlc_ureduce@Base 2.0.0
 vlc_uri2path@Base 3.0.0
 vlc_uri_compose@Base 3.0.0
 vlc_uri_decode@Base 3.0.0
 vlc_uri_decode_duplicate@Base 3.0.0
 vlc_uri_encode@Base 3.0.0
 vlc_uri_fixup@Base 3.0.0
 vlc_uri_resolve@Base 3.0.0
 vlc_vaLog@Base 2.0.0
 vlc_write@Base 3.0.0
 vlc_write_i11e@Base 3.0.0
 vlc_writev@Base 3.0.0
 vlc_writev_i11e@Base 3.0.0
 vlc_xml_decode@Base 3.0.0
 vlc_xml_encode@Base 3.0.0
 vlm_Control@Base 2.0.0
 vlm_Delete@Base 2.0.0
 vlm_ExecuteCommand@Base 2.0.0
 vlm_MessageAdd@Base 2.0.0
 vlm_MessageDelete@Base 2.0.0
 vlm_MessageNew@Base 2.0.0
 vlm_MessageSimpleNew@Base 2.0.0
 vlm_New@Base 2.0.0
 vout_ChangeAspectRatio@Base 2.2.0~pre1
 vout_Close@Base 2.0.0
 vout_FlushSubpictureChannel@Base 2.0.0
 vout_GetPicture@Base 2.0.0
 vout_GetSnapshot@Base 2.0.0
 vout_OSDEpg@Base 2.0.0
 vout_OSDIcon@Base 2.0.0
 vout_OSDMessage@Base 2.0.0
 vout_OSDSlider@Base 2.0.0
 vout_OSDText@Base 2.0.0
 vout_PutPicture@Base 2.0.0
 vout_PutSubpicture@Base 2.0.0
 vout_RegisterSubpictureChannel@Base 2.0.0
 vout_Request@Base 2.0.0
 vout_display_GetDefaultDisplaySize@Base 2.0.0
 vout_display_PlacePicture@Base 2.0.0
 vout_display_SendMouseMovedDisplayCoordinates@Base 2.2.0~pre1
 vout_window_Delete@Base 2.0.0
 vout_window_New@Base 2.0.0
 xml_Create@Base 2.0.0
 xml_Delete@Base 2.0.0
 xml_ReaderCreate@Base 2.0.0
 xml_ReaderDelete@Base 2.0.0
 xml_ReaderReset@Base 2.0.0
