libvlc.so.5 libvlc5 #MINVER#
* Build-Depends-Package: libvlc-dev
 libvlc_add_intf@Base 1.1.0
 libvlc_audio_equalizer_get_amp_at_index@Base 2.2.0~pre1
 libvlc_audio_equalizer_get_band_count@Base 2.2.0~pre1
 libvlc_audio_equalizer_get_band_frequency@Base 2.2.0~pre1
 libvlc_audio_equalizer_get_preamp@Base 2.2.0~pre1
 libvlc_audio_equalizer_get_preset_count@Base 2.2.0~pre1
 libvlc_audio_equalizer_get_preset_name@Base 2.2.0~pre1
 libvlc_audio_equalizer_new@Base 2.2.0~pre1
 libvlc_audio_equalizer_new_from_preset@Base 2.2.0~pre1
 libvlc_audio_equalizer_release@Base 2.2.0~pre1
 libvlc_audio_equalizer_set_amp_at_index@Base 2.2.0~pre1
 libvlc_audio_equalizer_set_preamp@Base 2.2.0~pre1
 libvlc_audio_filter_list_get@Base 2.0.0
 libvlc_audio_get_channel@Base 1.1.0
 libvlc_audio_get_delay@Base 1.1.1
 libvlc_audio_get_mute@Base 1.1.0
 libvlc_audio_get_track@Base 1.1.0
 libvlc_audio_get_track_count@Base 1.1.0
 libvlc_audio_get_track_description@Base 1.1.0
 libvlc_audio_get_volume@Base 1.1.0
 libvlc_audio_output_device_count@Base 1.1.0
 libvlc_audio_output_device_enum@Base 2.2.0~pre1
 libvlc_audio_output_device_get@Base 3.0.0
 libvlc_audio_output_device_id@Base 1.1.0
 libvlc_audio_output_device_list_get@Base 2.1.0
 libvlc_audio_output_device_list_release@Base 2.1.0
 libvlc_audio_output_device_longname@Base 1.1.0
 libvlc_audio_output_device_set@Base 1.1.0
 libvlc_audio_output_get_device_type@Base 1.1.0
 libvlc_audio_output_list_get@Base 1.1.0
 libvlc_audio_output_list_release@Base 1.1.0
 libvlc_audio_output_set@Base 1.1.0
 libvlc_audio_output_set_device_type@Base 1.1.0
 libvlc_audio_set_callbacks@Base 2.0.0
 libvlc_audio_set_channel@Base 1.1.0
 libvlc_audio_set_delay@Base 1.1.1
 libvlc_audio_set_format@Base 2.0.0
 libvlc_audio_set_format_callbacks@Base 2.0.0
 libvlc_audio_set_mute@Base 1.1.0
 libvlc_audio_set_track@Base 1.1.0
 libvlc_audio_set_volume@Base 1.1.0
 libvlc_audio_set_volume_callback@Base 2.0.0
 libvlc_audio_toggle_mute@Base 1.1.0
 libvlc_chapter_descriptions_release@Base 3.0.0
 libvlc_clearerr@Base 1.1.0
 libvlc_clock@Base 2.0.0
 libvlc_dialog_dismiss@Base 3.0.0
 libvlc_dialog_get_context@Base 3.0.0
 libvlc_dialog_post_action@Base 3.0.0
 libvlc_dialog_post_login@Base 3.0.0
 libvlc_dialog_set_callbacks@Base 3.0.0
 libvlc_dialog_set_context@Base 3.0.0
 libvlc_errmsg@Base 1.1.0
 libvlc_event_attach@Base 1.1.0
 libvlc_event_detach@Base 1.1.0
 libvlc_event_type_name@Base 2.2.2
 libvlc_free@Base 2.0.0
 libvlc_get_changeset@Base 1.1.0
 libvlc_get_compiler@Base 1.1.0
 libvlc_get_fullscreen@Base 1.1.0
 libvlc_get_log_verbosity@Base 1.1.0
 libvlc_get_version@Base 1.1.0
 libvlc_log_clear@Base 1.1.0
 libvlc_log_close@Base 1.1.0
 libvlc_log_count@Base 1.1.0
 libvlc_log_get_context@Base 2.1.0
 libvlc_log_get_iterator@Base 1.1.0
 libvlc_log_get_object@Base 2.1.0
 libvlc_log_iterator_free@Base 1.1.0
 libvlc_log_iterator_has_next@Base 1.1.0
 libvlc_log_iterator_next@Base 1.1.0
 libvlc_log_open@Base 1.1.0
 libvlc_log_set@Base 2.1.0
 libvlc_log_set_file@Base 2.1.0
 libvlc_log_unset@Base 2.1.0
 libvlc_media_add_option@Base 1.1.0
 libvlc_media_add_option_flag@Base 1.1.0
 libvlc_media_discoverer_event_manager@Base 1.1.0
 libvlc_media_discoverer_is_running@Base 1.1.0
 libvlc_media_discoverer_list_get@Base 3.0.0
 libvlc_media_discoverer_list_release@Base 3.0.0
 libvlc_media_discoverer_localized_name@Base 1.1.0
 libvlc_media_discoverer_media_list@Base 1.1.0
 libvlc_media_discoverer_new@Base 3.0.0
 libvlc_media_discoverer_new_from_name@Base 1.1.0
 libvlc_media_discoverer_release@Base 1.1.0
 libvlc_media_discoverer_start@Base 3.0.0
 libvlc_media_discoverer_stop@Base 3.0.0
 libvlc_media_duplicate@Base 1.1.0
 libvlc_media_event_manager@Base 1.1.0
 libvlc_media_get_codec_description@Base 3.0.0
 libvlc_media_get_duration@Base 1.1.0
 libvlc_media_get_meta@Base 1.1.0
 libvlc_media_get_mrl@Base 1.1.0
 libvlc_media_get_parsed_status@Base 3.0.0
 libvlc_media_get_state@Base 1.1.0
 libvlc_media_get_stats@Base 1.1.0
 libvlc_media_get_tracks_info@Base 1.1.0
 libvlc_media_get_type@Base 3.0.0
 libvlc_media_get_user_data@Base 1.1.0
 libvlc_media_is_parsed@Base 1.1.0
 libvlc_media_library_load@Base 1.1.0
 libvlc_media_library_media_list@Base 1.1.0
 libvlc_media_library_new@Base 1.1.0
 libvlc_media_library_release@Base 1.1.0
 libvlc_media_library_retain@Base 1.1.0
 libvlc_media_list_add_media@Base 1.1.0
 libvlc_media_list_count@Base 1.1.0
 libvlc_media_list_event_manager@Base 1.1.0
 libvlc_media_list_index_of_item@Base 1.1.0
 libvlc_media_list_insert_media@Base 1.1.0
 libvlc_media_list_is_readonly@Base 1.1.0
 libvlc_media_list_item_at_index@Base 1.1.0
 libvlc_media_list_lock@Base 1.1.0
 libvlc_media_list_media@Base 1.1.0
 libvlc_media_list_new@Base 1.1.0
 libvlc_media_list_player_event_manager@Base 1.1.0
 libvlc_media_list_player_get_media_player@Base 3.0.0
 libvlc_media_list_player_get_state@Base 1.1.0
 libvlc_media_list_player_is_playing@Base 1.1.0
 libvlc_media_list_player_new@Base 1.1.0
 libvlc_media_list_player_next@Base 1.1.0
 libvlc_media_list_player_pause@Base 1.1.0
 libvlc_media_list_player_play@Base 1.1.0
 libvlc_media_list_player_play_item@Base 1.1.0
 libvlc_media_list_player_play_item_at_index@Base 1.1.0
 libvlc_media_list_player_previous@Base 1.1.0
 libvlc_media_list_player_release@Base 1.1.0
 libvlc_media_list_player_retain@Base 2.0.0
 libvlc_media_list_player_set_media_list@Base 1.1.0
 libvlc_media_list_player_set_media_player@Base 1.1.0
 libvlc_media_list_player_set_pause@Base 3.0.0
 libvlc_media_list_player_set_playback_mode@Base 1.1.0
 libvlc_media_list_player_stop@Base 1.1.0
 libvlc_media_list_release@Base 1.1.0
 libvlc_media_list_remove_index@Base 1.1.0
 libvlc_media_list_retain@Base 1.1.0
 libvlc_media_list_set_media@Base 1.1.0
 libvlc_media_list_unlock@Base 1.1.0
 libvlc_media_new_as_node@Base 1.1.0
 libvlc_media_new_callbacks@Base 3.0.0
 libvlc_media_new_fd@Base 1.1.5
 libvlc_media_new_location@Base 1.1.0
 libvlc_media_new_path@Base 1.1.0
 libvlc_media_parse@Base 1.1.0
 libvlc_media_parse_async@Base 1.1.0
 libvlc_media_parse_stop@Base 3.0.0
 libvlc_media_parse_with_options@Base 3.0.0
 libvlc_media_player_add_slave@Base 3.0.0
 libvlc_media_player_can_pause@Base 1.1.0
 libvlc_media_player_event_manager@Base 1.1.0
 libvlc_media_player_get_agl@Base 1.1.0
 libvlc_media_player_get_chapter@Base 1.1.0
 libvlc_media_player_get_chapter_count@Base 1.1.0
 libvlc_media_player_get_chapter_count_for_title@Base 1.1.0
 libvlc_media_player_get_fps@Base 1.1.0
 libvlc_media_player_get_full_chapter_descriptions@Base 3.0.0
 libvlc_media_player_get_full_title_descriptions@Base 3.0.0
 libvlc_media_player_get_hwnd@Base 1.1.0
 libvlc_media_player_get_length@Base 1.1.0
 libvlc_media_player_get_media@Base 1.1.0
 libvlc_media_player_get_nsobject@Base 1.1.0
 libvlc_media_player_get_position@Base 1.1.0
 libvlc_media_player_get_rate@Base 1.1.0
 libvlc_media_player_get_role@Base 3.0.0
 libvlc_media_player_get_state@Base 1.1.0
 libvlc_media_player_get_time@Base 1.1.0
 libvlc_media_player_get_title@Base 1.1.0
 libvlc_media_player_get_title_count@Base 1.1.0
 libvlc_media_player_get_xwindow@Base 1.1.0
 libvlc_media_player_has_vout@Base 1.1.0
 libvlc_media_player_is_playing@Base 1.1.0
 libvlc_media_player_is_seekable@Base 1.1.0
 libvlc_media_player_navigate@Base 2.0.0
 libvlc_media_player_new@Base 1.1.0
 libvlc_media_player_new_from_media@Base 1.1.0
 libvlc_media_player_next_chapter@Base 1.1.0
 libvlc_media_player_next_frame@Base 1.1.0
 libvlc_media_player_pause@Base 1.1.0
 libvlc_media_player_play@Base 1.1.0
 libvlc_media_player_previous_chapter@Base 1.1.0
 libvlc_media_player_program_scrambled@Base 2.2.0~pre1
 libvlc_media_player_release@Base 1.1.0
 libvlc_media_player_retain@Base 1.1.0
 libvlc_media_player_set_agl@Base 1.1.0
 libvlc_media_player_set_android_context@Base 3.0.0
 libvlc_media_player_set_chapter@Base 1.1.0
 libvlc_media_player_set_equalizer@Base 2.2.0~pre1
 libvlc_media_player_set_hwnd@Base 1.1.0
 libvlc_media_player_set_media@Base 1.1.0
 libvlc_media_player_set_nsobject@Base 1.1.0
 libvlc_media_player_set_pause@Base 1.1.1
 libvlc_media_player_set_position@Base 1.1.0
 libvlc_media_player_set_rate@Base 1.1.0
 libvlc_media_player_set_renderer@Base 3.0.0
 libvlc_media_player_set_role@Base 3.0.0
 libvlc_media_player_set_time@Base 1.1.0
 libvlc_media_player_set_title@Base 1.1.0
 libvlc_media_player_set_video_title_display@Base 2.1.0
 libvlc_media_player_set_xwindow@Base 1.1.0
 libvlc_media_player_stop@Base 1.1.0
 libvlc_media_player_will_play@Base 1.1.0
 libvlc_media_release@Base 1.1.0
 libvlc_media_retain@Base 1.1.0
 libvlc_media_save_meta@Base 1.1.0
 libvlc_media_set_meta@Base 1.1.0
 libvlc_media_set_user_data@Base 1.1.0
 libvlc_media_slaves_add@Base 3.0.0
 libvlc_media_slaves_clear@Base 3.0.0
 libvlc_media_slaves_get@Base 3.0.0
 libvlc_media_slaves_release@Base 3.0.0
 libvlc_media_subitems@Base 1.1.0
 libvlc_media_tracks_get@Base 2.1.0
 libvlc_media_tracks_release@Base 2.1.0
 libvlc_module_description_list_release@Base 2.0.0
 libvlc_new@Base 1.1.0
 libvlc_playlist_play@Base 1.1.0
 libvlc_printerr@Base 1.1.0
 libvlc_release@Base 1.1.0
 libvlc_renderer_discoverer_event_manager@Base 3.0.0
 libvlc_renderer_discoverer_list_get@Base 3.0.0
 libvlc_renderer_discoverer_list_release@Base 3.0.0
 libvlc_renderer_discoverer_new@Base 3.0.0
 libvlc_renderer_discoverer_release@Base 3.0.0
 libvlc_renderer_discoverer_start@Base 3.0.0
 libvlc_renderer_discoverer_stop@Base 3.0.0
 libvlc_renderer_item_flags@Base 3.0.0
 libvlc_renderer_item_hold@Base 3.0.0
 libvlc_renderer_item_icon_uri@Base 3.0.0
 libvlc_renderer_item_name@Base 3.0.0
 libvlc_renderer_item_release@Base 3.0.0
 libvlc_renderer_item_type@Base 3.0.0
 libvlc_retain@Base 1.1.0
 libvlc_set_app_id@Base 2.1.0
 libvlc_set_exit_handler@Base 2.0.0
 libvlc_set_fullscreen@Base 1.1.0
 libvlc_set_log_verbosity@Base 1.1.0
 libvlc_set_user_agent@Base 1.1.1
 libvlc_title_descriptions_release@Base 3.0.0
 libvlc_toggle_fullscreen@Base 1.1.0
 libvlc_toggle_teletext@Base 1.1.0
 libvlc_track_description_list_release@Base 2.0.0
 libvlc_track_description_release@Base 1.1.0
 libvlc_video_filter_list_get@Base 2.0.0
 libvlc_video_get_adjust_float@Base 1.1.1
 libvlc_video_get_adjust_int@Base 1.1.1
 libvlc_video_get_aspect_ratio@Base 1.1.0
 libvlc_video_get_chapter_description@Base 1.1.0
 libvlc_video_get_crop_geometry@Base 1.1.0
 libvlc_video_get_cursor@Base 1.1.0
 libvlc_video_get_height@Base 1.1.0
 libvlc_video_get_logo_int@Base 1.1.0
 libvlc_video_get_marquee_int@Base 1.1.0
 libvlc_video_get_marquee_string@Base 1.1.0
 libvlc_video_get_scale@Base 1.1.0
 libvlc_video_get_size@Base 1.1.0
 libvlc_video_get_spu@Base 1.1.0
 libvlc_video_get_spu_count@Base 1.1.0
 libvlc_video_get_spu_delay@Base 2.0.0
 libvlc_video_get_spu_description@Base 1.1.0
 libvlc_video_get_teletext@Base 1.1.0
 libvlc_video_get_title_description@Base 1.1.0
 libvlc_video_get_track@Base 1.1.0
 libvlc_video_get_track_count@Base 1.1.0
 libvlc_video_get_track_description@Base 1.1.0
 libvlc_video_get_width@Base 1.1.0
 libvlc_video_new_viewpoint@Base 3.0.0
 libvlc_video_set_adjust_float@Base 1.1.1
 libvlc_video_set_adjust_int@Base 1.1.1
 libvlc_video_set_aspect_ratio@Base 1.1.0
 libvlc_video_set_callbacks@Base 1.1.1
 libvlc_video_set_crop_geometry@Base 1.1.0
 libvlc_video_set_deinterlace@Base 1.1.0
 libvlc_video_set_format@Base 1.1.1
 libvlc_video_set_format_callbacks@Base 2.0.0
 libvlc_video_set_key_input@Base 1.1.0
 libvlc_video_set_logo_int@Base 1.1.0
 libvlc_video_set_logo_string@Base 1.1.0
 libvlc_video_set_marquee_int@Base 1.1.0
 libvlc_video_set_marquee_string@Base 1.1.0
 libvlc_video_set_mouse_input@Base 1.1.0
 libvlc_video_set_scale@Base 1.1.0
 libvlc_video_set_spu@Base 1.1.0
 libvlc_video_set_spu_delay@Base 2.0.0
 libvlc_video_set_subtitle_file@Base 1.1.0
 libvlc_video_set_teletext@Base 1.1.0
 libvlc_video_set_track@Base 1.1.0
 libvlc_video_take_snapshot@Base 1.1.0
 libvlc_video_update_viewpoint@Base 3.0.0
 libvlc_vlm_add_broadcast@Base 1.1.0
 libvlc_vlm_add_input@Base 1.1.0
 libvlc_vlm_add_vod@Base 1.1.0
 libvlc_vlm_change_media@Base 1.1.0
 libvlc_vlm_del_media@Base 1.1.0
 libvlc_vlm_get_event_manager@Base 1.1.0
 libvlc_vlm_get_media_instance_length@Base 1.1.0
 libvlc_vlm_get_media_instance_position@Base 1.1.0
 libvlc_vlm_get_media_instance_rate@Base 1.1.0
 libvlc_vlm_get_media_instance_time@Base 1.1.0
 libvlc_vlm_pause_media@Base 1.1.0
 libvlc_vlm_play_media@Base 1.1.0
 libvlc_vlm_release@Base 1.1.0
 libvlc_vlm_seek_media@Base 1.1.0
 libvlc_vlm_set_enabled@Base 1.1.0
 libvlc_vlm_set_input@Base 1.1.0
 libvlc_vlm_set_loop@Base 1.1.0
 libvlc_vlm_set_mux@Base 1.1.0
 libvlc_vlm_set_output@Base 1.1.0
 libvlc_vlm_show_media@Base 1.1.0
 libvlc_vlm_stop_media@Base 1.1.0
 libvlc_vprinterr@Base 1.1.0
 libvlc_wait@Base 1.1.0
