libvolume_key.so.1 libvolume-key1 #MINVER#
* Build-Depends-Package: libvolume-key-dev
 libvk_error_quark@Base 0.3.9
 libvk_init@Base 0.3.9
 libvk_nss_error_text__@Base 0.3.9
 libvk_packet_get_format@Base 0.3.9
 libvk_packet_match_volume@Base 0.3.9
 libvk_packet_open@Base 0.3.9
 libvk_packet_open_unencrypted@Base 0.3.9
 libvk_ui_free@Base 0.3.9
 libvk_ui_new@Base 0.3.9
 libvk_ui_set_generic_cb@Base 0.3.9
 libvk_ui_set_nss_pwfn_arg@Base 0.3.9
 libvk_ui_set_passphrase_cb@Base 0.3.9
 libvk_ui_set_sym_key_cb@Base 0.3.9
 libvk_volume_add_secret@Base 0.3.9
 libvk_volume_apply_packet@Base 0.3.9
 libvk_volume_create_packet_assymetric@Base 0.3.9
 libvk_volume_create_packet_asymmetric@Base 0.3.9
 libvk_volume_create_packet_asymmetric_with_format@Base 0.3.9
 libvk_volume_create_packet_cleartext@Base 0.3.9
 libvk_volume_create_packet_with_passphrase@Base 0.3.9
 libvk_volume_create_packet_wrap_secret_symmetric@Base 0.3.9
 libvk_volume_dump_properties@Base 0.3.9
 libvk_volume_free@Base 0.3.9
 libvk_volume_get_format@Base 0.3.9
 libvk_volume_get_hostname@Base 0.3.9
 libvk_volume_get_label@Base 0.3.9
 libvk_volume_get_path@Base 0.3.9
 libvk_volume_get_secret@Base 0.3.9
 libvk_volume_get_uuid@Base 0.3.9
 libvk_volume_load_packet@Base 0.3.9
 libvk_volume_open@Base 0.3.9
 libvk_volume_open_with_packet@Base 0.3.9
 libvk_vp_free@Base 0.3.9
 libvk_vp_get_label@Base 0.3.9
 libvk_vp_get_name@Base 0.3.9
 libvk_vp_get_type@Base 0.3.9
 libvk_vp_get_value@Base 0.3.9
