libvte.so.9 libvte9 #MINVER#
 _vte_debug_flags@Base 1:0.24.0
 _vte_debug_init@Base 1:0.24.0
 _vte_pty_close@Base 1:0.24.0
 _vte_pty_get_size@Base 1:0.24.0
 _vte_pty_open@Base 1:0.24.0
 _vte_pty_set_size@Base 1:0.24.0
 _vte_pty_set_utf8@Base 1:0.24.0
 vte_get_user_shell@Base 1:0.28.0
 vte_pty_child_setup@Base 1:0.28.0
 vte_pty_close@Base 1:0.28.0
 vte_pty_error_get_type@Base 1:0.28.0
 vte_pty_error_quark@Base 1:0.28.0
 vte_pty_flags_get_type@Base 1:0.28.0
 vte_pty_get_fd@Base 1:0.28.0
 vte_pty_get_size@Base 1:0.28.0
 vte_pty_get_type@Base 1:0.28.0
 vte_pty_new@Base 1:0.28.0
 vte_pty_new_foreign@Base 1:0.28.0
 vte_pty_set_size@Base 1:0.28.0
 vte_pty_set_term@Base 1:0.28.0
 vte_pty_set_utf8@Base 1:0.28.0
 vte_reaper_add_child@Base 1:0.24.0
 vte_reaper_get@Base 1:0.24.0
 vte_reaper_get_type@Base 1:0.24.0
 vte_terminal_accessible_factory_get_type@Base 1:0.24.0
 vte_terminal_accessible_factory_new@Base 1:0.24.0
 vte_terminal_accessible_get_type@Base 1:0.24.0
 vte_terminal_accessible_new@Base 1:0.24.0
 vte_terminal_anti_alias_get_type@Base 1:0.24.0
 vte_terminal_copy_clipboard@Base 1:0.24.0
 vte_terminal_copy_primary@Base 1:0.24.0
 vte_terminal_cursor_blink_mode_get_type@Base 1:0.24.0
 vte_terminal_cursor_shape_get_type@Base 1:0.24.0
 vte_terminal_erase_binding_get_type@Base 1:0.24.0
 vte_terminal_feed@Base 1:0.24.0
 vte_terminal_feed_child@Base 1:0.24.0
 vte_terminal_feed_child_binary@Base 1:0.24.0
 vte_terminal_fork_command@Base 1:0.24.0
 vte_terminal_fork_command_full@Base 1:0.28.0
 vte_terminal_forkpty@Base 1:0.24.0
 vte_terminal_get_adjustment@Base 1:0.24.0
 vte_terminal_get_allow_bold@Base 1:0.24.0
 vte_terminal_get_audible_bell@Base 1:0.24.0
 vte_terminal_get_char_ascent@Base 1:0.24.0
 vte_terminal_get_char_descent@Base 1:0.24.0
 vte_terminal_get_char_height@Base 1:0.24.0
 vte_terminal_get_char_width@Base 1:0.24.0
 vte_terminal_get_child_exit_status@Base 1:0.24.0
 vte_terminal_get_column_count@Base 1:0.24.0
 vte_terminal_get_cursor_blink_mode@Base 1:0.24.0
 vte_terminal_get_cursor_position@Base 1:0.24.0
 vte_terminal_get_cursor_shape@Base 1:0.24.0
 vte_terminal_get_default_emulation@Base 1:0.24.0
 vte_terminal_get_emulation@Base 1:0.24.0
 vte_terminal_get_encoding@Base 1:0.24.0
 vte_terminal_get_font@Base 1:0.24.0
 vte_terminal_get_has_selection@Base 1:0.24.0
 vte_terminal_get_icon_title@Base 1:0.24.0
 vte_terminal_get_mouse_autohide@Base 1:0.24.0
 vte_terminal_get_padding@Base 1:0.24.0
 vte_terminal_get_pty@Base 1:0.24.0
 vte_terminal_get_pty_object@Base 1:0.28.0
 vte_terminal_get_row_count@Base 1:0.24.0
 vte_terminal_get_status_line@Base 1:0.24.0
 vte_terminal_get_text@Base 1:0.24.0
 vte_terminal_get_text_include_trailing_spaces@Base 1:0.24.0
 vte_terminal_get_text_range@Base 1:0.24.0
 vte_terminal_get_type@Base 1:0.24.0
 vte_terminal_get_using_xft@Base 1:0.24.0
 vte_terminal_get_visible_bell@Base 1:0.24.0
 vte_terminal_get_window_title@Base 1:0.24.0
 vte_terminal_im_append_menuitems@Base 1:0.24.0
 vte_terminal_is_word_char@Base 1:0.24.0
 vte_terminal_match_add@Base 1:0.24.0
 vte_terminal_match_add_gregex@Base 1:0.24.0
 vte_terminal_match_check@Base 1:0.24.0
 vte_terminal_match_clear_all@Base 1:0.24.0
 vte_terminal_match_remove@Base 1:0.24.0
 vte_terminal_match_set_cursor@Base 1:0.24.0
 vte_terminal_match_set_cursor_name@Base 1:0.24.0
 vte_terminal_match_set_cursor_type@Base 1:0.24.0
 vte_terminal_new@Base 1:0.24.0
 vte_terminal_paste_clipboard@Base 1:0.24.0
 vte_terminal_paste_primary@Base 1:0.24.0
 vte_terminal_pty_new@Base 1:0.28.0
 vte_terminal_reset@Base 1:0.24.0
 vte_terminal_search_find_next@Base 1:0.28.0
 vte_terminal_search_find_previous@Base 1:0.28.0
 vte_terminal_search_get_gregex@Base 1:0.28.0
 vte_terminal_search_get_wrap_around@Base 1:0.28.0
 vte_terminal_search_set_gregex@Base 1:0.28.0
 vte_terminal_search_set_wrap_around@Base 1:0.28.0
 vte_terminal_select_all@Base 1:0.24.0
 vte_terminal_select_none@Base 1:0.24.0
 vte_terminal_set_allow_bold@Base 1:0.24.0
 vte_terminal_set_alternate_screen_scroll@Base 1:0.28.0-1ubuntu1~
 vte_terminal_set_audible_bell@Base 1:0.24.0
 vte_terminal_set_background_image@Base 1:0.24.0
 vte_terminal_set_background_image_file@Base 1:0.24.0
 vte_terminal_set_background_saturation@Base 1:0.24.0
 vte_terminal_set_background_tint_color@Base 1:0.24.0
 vte_terminal_set_background_transparent@Base 1:0.24.0
 vte_terminal_set_backspace_binding@Base 1:0.24.0
 vte_terminal_set_color_background@Base 1:0.24.0
 vte_terminal_set_color_bold@Base 1:0.24.0
 vte_terminal_set_color_cursor@Base 1:0.24.0
 vte_terminal_set_color_dim@Base 1:0.24.0
 vte_terminal_set_color_foreground@Base 1:0.24.0
 vte_terminal_set_color_highlight@Base 1:0.24.0
 vte_terminal_set_colors@Base 1:0.24.0
 vte_terminal_set_cursor_blink_mode@Base 1:0.24.0
 vte_terminal_set_cursor_blinks@Base 1:0.24.0
 vte_terminal_set_cursor_shape@Base 1:0.24.0
 vte_terminal_set_default_colors@Base 1:0.24.0
 vte_terminal_set_delete_binding@Base 1:0.24.0
 vte_terminal_set_emulation@Base 1:0.24.0
 vte_terminal_set_encoding@Base 1:0.24.0
 vte_terminal_set_font@Base 1:0.24.0
 vte_terminal_set_font_from_string@Base 1:0.24.0
 vte_terminal_set_font_from_string_full@Base 1:0.24.0
 vte_terminal_set_font_full@Base 1:0.24.0
 vte_terminal_set_mouse_autohide@Base 1:0.24.0
 vte_terminal_set_opacity@Base 1:0.24.0
 vte_terminal_set_pty@Base 1:0.24.0
 vte_terminal_set_pty_object@Base 1:0.28.0
 vte_terminal_set_scroll_background@Base 1:0.24.0
 vte_terminal_set_scroll_on_keystroke@Base 1:0.24.0
 vte_terminal_set_scroll_on_output@Base 1:0.24.0
 vte_terminal_set_scrollback_lines@Base 1:0.24.0
 vte_terminal_set_size@Base 1:0.24.0
 vte_terminal_set_visible_bell@Base 1:0.24.0
 vte_terminal_set_word_chars@Base 1:0.24.0
 vte_terminal_watch_child@Base 1:0.28.0
 vte_terminal_write_contents@Base 1:0.24.0
 vte_terminal_write_flags_get_type@Base 1:0.24.0
