libwind.so.0 libwind0-heimdal #MINVER#
 HEIMDAL_WIND_1.0@HEIMDAL_WIND_1.0 1.4.0+git20110226
 _wind_combining_class@HEIMDAL_WIND_1.0 1.4.0+git20110226
 _wind_ldap_case_exact_attribute@HEIMDAL_WIND_1.0 1.4.0+git20110226
 _wind_stringprep_error@HEIMDAL_WIND_1.0 1.4.0+git20110226
 _wind_stringprep_map@HEIMDAL_WIND_1.0 1.4.0+git20110226
 _wind_stringprep_normalize@HEIMDAL_WIND_1.0 1.4.0+git20110226
 _wind_stringprep_prohibited@HEIMDAL_WIND_1.0 1.4.0+git20110226
 _wind_stringprep_testbidi@HEIMDAL_WIND_1.0 1.4.0+git20110226
 wind_profile@HEIMDAL_WIND_1.0 1.4.0+git20110226
 wind_punycode_label_toascii@HEIMDAL_WIND_1.0 1.4.0+git20110226
 wind_stringprep@HEIMDAL_WIND_1.0 1.4.0+git20110226
 wind_ucs2read@HEIMDAL_WIND_1.0 1.4.0+git20110226
 wind_ucs2utf8@HEIMDAL_WIND_1.0 1.4.0+git20110226
 wind_ucs2utf8_length@HEIMDAL_WIND_1.0 1.4.0+git20110226
 wind_ucs2write@HEIMDAL_WIND_1.0 1.6~git20120311
 wind_ucs4utf8@HEIMDAL_WIND_1.0 1.4.0+git20110226
 wind_ucs4utf8_length@HEIMDAL_WIND_1.0 1.4.0+git20110226
 wind_utf8ucs2@HEIMDAL_WIND_1.0 1.4.0+git20110226
 wind_utf8ucs2_length@HEIMDAL_WIND_1.0 1.4.0+git20110226
 wind_utf8ucs4@HEIMDAL_WIND_1.0 1.4.0+git20110226
 wind_utf8ucs4_length@HEIMDAL_WIND_1.0 1.4.0+git20110226
