libxdo.so.3 libxdo3 #MINVER#
 xdo_activate_window@Base 1:3.20130104.1
 xdo_clear_active_modifiers@Base 1:3.20130104.1
 xdo_click_window@Base 1:3.20130104.1
 xdo_click_window_multiple@Base 1:3.20130104.1
 xdo_close_window@Base 1:3.20150503.1
 xdo_disable_feature@Base 1:3.20130104.1
 xdo_enable_feature@Base 1:3.20130104.1
 xdo_enter_text_window@Base 1:3.20130104.1
 xdo_find_window_client@Base 1:3.20130104.1
 xdo_focus_window@Base 1:3.20130104.1
 xdo_free@Base 1:3.20130104.1
 xdo_get_active_modifiers@Base 1:3.20130104.1
 xdo_get_active_window@Base 1:3.20130104.1
 xdo_get_current_desktop@Base 1:3.20130104.1
 xdo_get_desktop_for_window@Base 1:3.20130104.1
 xdo_get_desktop_viewport@Base 1:3.20130104.1
 xdo_get_focused_window@Base 1:3.20130104.1
 xdo_get_focused_window_sane@Base 1:3.20130104.1
 xdo_get_input_state@Base 1:3.20130104.1
 xdo_get_mouse_location2@Base 1:3.20130104.1
 xdo_get_mouse_location@Base 1:3.20130104.1
 xdo_get_number_of_desktops@Base 1:3.20130104.1
 xdo_get_pid_window@Base 1:3.20130104.1
 xdo_get_symbol_map@Base 1:3.20130104.1
 xdo_get_viewport_dimensions@Base 1:3.20130104.1
 xdo_get_window_at_mouse@Base 1:3.20130104.1
 xdo_get_window_location@Base 1:3.20130104.1
 xdo_get_window_name@Base 1:3.20130104.1
 xdo_get_window_property@Base 1:3.20130104.1
 xdo_get_window_property_by_atom@Base 1:3.20130104.1
 xdo_get_window_size@Base 1:3.20130104.1
 xdo_has_feature@Base 1:3.20130104.1
 xdo_kill_window@Base 1:3.20130104.1
 xdo_map_window@Base 1:3.20130104.1
 xdo_minimize_window@Base 1:3.20130104.1
 xdo_mouse_down@Base 1:3.20130104.1
 xdo_mouse_up@Base 1:3.20130104.1
 xdo_move_mouse@Base 1:3.20130104.1
 xdo_move_mouse_relative@Base 1:3.20130104.1
 xdo_move_mouse_relative_to_window@Base 1:3.20130104.1
 xdo_move_window@Base 1:3.20130104.1
 xdo_new@Base 1:3.20130104.1
 xdo_new_with_opened_display@Base 1:3.20130104.1
 xdo_raise_window@Base 1:3.20130104.1
 xdo_reparent_window@Base 1:3.20130104.1
 xdo_search_windows@Base 1:3.20130104.1
 xdo_select_window_with_click@Base 1:3.20130104.1
 xdo_send_keysequence_window@Base 1:3.20130104.1
 xdo_send_keysequence_window_down@Base 1:3.20130104.1
 xdo_send_keysequence_window_list_do@Base 1:3.20130104.1
 xdo_send_keysequence_window_up@Base 1:3.20130104.1
 xdo_set_active_modifiers@Base 1:3.20130104.1
 xdo_set_current_desktop@Base 1:3.20130104.1
 xdo_set_desktop_for_window@Base 1:3.20130104.1
 xdo_set_desktop_viewport@Base 1:3.20130104.1
 xdo_set_number_of_desktops@Base 1:3.20130104.1
 xdo_set_window_class@Base 1:3.20130104.1
 xdo_set_window_override_redirect@Base 1:3.20130104.1
 xdo_set_window_property@Base 1:3.20130104.1
 xdo_set_window_size@Base 1:3.20130104.1
 xdo_set_window_urgency@Base 1:3.20130104.1
 xdo_translate_window_with_sizehint@Base 1:3.20130104.1
 xdo_unmap_window@Base 1:3.20130104.1
 xdo_version@Base 1:3.20130104.1
 xdo_wait_for_mouse_move_from@Base 1:3.20130104.1
 xdo_wait_for_mouse_move_to@Base 1:3.20130104.1
 xdo_wait_for_window_active@Base 1:3.20130104.1
 xdo_wait_for_window_focus@Base 1:3.20130104.1
 xdo_wait_for_window_map_state@Base 1:3.20130104.1
 xdo_wait_for_window_size@Base 1:3.20130104.1
