libxcb-dpms.so.0 libxcb-dpms0 #MINVER#
 xcb_dpms_capable@Base 0
 xcb_dpms_capable_reply@Base 0
 xcb_dpms_capable_unchecked@Base 0
 xcb_dpms_disable@Base 0
 xcb_dpms_disable_checked@Base 0
 xcb_dpms_enable@Base 0
 xcb_dpms_enable_checked@Base 0
 xcb_dpms_force_level@Base 0
 xcb_dpms_force_level_checked@Base 0
 xcb_dpms_get_timeouts@Base 0
 xcb_dpms_get_timeouts_reply@Base 0
 xcb_dpms_get_timeouts_unchecked@Base 0
 xcb_dpms_get_version@Base 0
 xcb_dpms_get_version_reply@Base 0
 xcb_dpms_get_version_unchecked@Base 0
 xcb_dpms_id@Base 0
 xcb_dpms_info@Base 0
 xcb_dpms_info_reply@Base 0
 xcb_dpms_info_unchecked@Base 0
 xcb_dpms_set_timeouts@Base 0
 xcb_dpms_set_timeouts_checked@Base 0
