libyelp.so.0 libyelp0 #MINVER#
* Build-Depends-Package: libyelp-dev
 build_network_scheme@Base 3.20.1
 build_network_uri@Base 3.20.1
 build_yelp_uri@Base 3.20.1
 yelp_bookmarks_add_bookmark@Base 2.91.92
 yelp_bookmarks_get_type@Base 2.91.92
 yelp_bookmarks_is_bookmarked@Base 2.91.92
 yelp_bookmarks_remove_bookmark@Base 2.91.92
 yelp_docbook_document_get_type@Base 2.91.92
 yelp_docbook_document_new@Base 2.91.92
 yelp_document_clear_contents@Base 3.3.4
 yelp_document_error_pending@Base 2.91.92
 yelp_document_finish_read@Base 2.91.92
 yelp_document_get_for_uri@Base 2.91.92
 yelp_document_get_mime_type@Base 2.91.92
 yelp_document_get_next_id@Base 2.91.92
 yelp_document_get_page_desc@Base 2.91.92
 yelp_document_get_page_icon@Base 2.91.92
 yelp_document_get_page_id@Base 2.91.92
 yelp_document_get_page_title@Base 2.91.92
 yelp_document_get_prev_id@Base 2.91.92
 yelp_document_get_requests@Base 3.3.4
 yelp_document_get_root_id@Base 2.91.92
 yelp_document_get_root_title@Base 2.91.92
 yelp_document_get_type@Base 2.91.92
 yelp_document_get_up_id@Base 2.91.92
 yelp_document_get_uri@Base 3.18.1
 yelp_document_give_contents@Base 2.91.92
 yelp_document_index@Base 2.91.92
 yelp_document_list_page_ids@Base 2.91.92
 yelp_document_lookup_document_uri@Base 3.18.1
 yelp_document_read_contents@Base 2.91.92
 yelp_document_request_page@Base 2.91.92
 yelp_document_set_next_id@Base 2.91.92
 yelp_document_set_page_desc@Base 2.91.92
 yelp_document_set_page_icon@Base 2.91.92
 yelp_document_set_page_id@Base 2.91.92
 yelp_document_set_page_title@Base 2.91.92
 yelp_document_set_prev_id@Base 2.91.92
 yelp_document_set_root_id@Base 2.91.92
 yelp_document_set_up_id@Base 2.91.92
 yelp_document_signal@Base 2.91.92
 yelp_document_signal_get_type@Base 2.91.92
 yelp_help_list_get_type@Base 2.91.92
 yelp_help_list_new@Base 2.91.92
 yelp_info_document_get_type@Base 2.91.92
 yelp_info_document_new@Base 2.91.92
 yelp_mallard_document_get_type@Base 2.91.92
 yelp_mallard_document_new@Base 2.91.92
 yelp_man_document_get_type@Base 2.91.92
 yelp_man_document_new@Base 2.91.92
 yelp_search_entry_get_type@Base 3.13.90
 yelp_search_entry_new@Base 3.13.90
 yelp_settings_cmp_icons@Base 3.20.1
 yelp_settings_color_get_type@Base 3.20.1
 yelp_settings_font_get_type@Base 3.20.1
 yelp_settings_get_all_params@Base 3.20.1
 yelp_settings_get_color@Base 3.20.1
 yelp_settings_get_color_param@Base 3.20.1
 yelp_settings_get_colors@Base 3.20.1
 yelp_settings_get_default@Base 3.20.1
 yelp_settings_get_editor_mode@Base 3.20.1
 yelp_settings_get_font@Base 3.20.1
 yelp_settings_get_font_adjustment@Base 3.20.1
 yelp_settings_get_font_family@Base 3.20.1
 yelp_settings_get_font_size@Base 3.20.1
 yelp_settings_get_icon@Base 3.20.1
 yelp_settings_get_icon_param@Base 3.20.1
 yelp_settings_get_icon_size@Base 3.20.1
 yelp_settings_get_show_text_cursor@Base 3.20.1
 yelp_settings_get_type@Base 3.20.1
 yelp_settings_icon_get_type@Base 3.20.1
 yelp_settings_set_colors@Base 3.20.1
 yelp_settings_set_editor_mode@Base 3.20.1
 yelp_settings_set_font_adjustment@Base 3.20.1
 yelp_settings_set_fonts@Base 3.20.1
 yelp_settings_set_icon_size@Base 3.20.1
 yelp_settings_set_icons@Base 3.20.1
 yelp_settings_set_show_text_cursor@Base 3.20.1
 yelp_simple_document_get_type@Base 2.91.92
 yelp_simple_document_new@Base 2.91.92
 yelp_sqlite_storage_get_type@Base 2.91.92
 yelp_sqlite_storage_new@Base 2.91.92
 yelp_storage_get_default@Base 2.91.92
 yelp_storage_get_root_title@Base 2.91.92
 yelp_storage_get_type@Base 2.91.92
 yelp_storage_search@Base 2.91.92
 yelp_storage_set_default@Base 2.91.92
 yelp_storage_set_root_title@Base 2.91.92
 yelp_storage_update@Base 2.91.92
 yelp_transform_cancel@Base 2.91.92
 yelp_transform_get_error@Base 2.91.92
 yelp_transform_get_type@Base 2.91.92
 yelp_transform_new@Base 2.91.92
 yelp_transform_start@Base 2.91.92
 yelp_transform_take_chunk@Base 2.91.92
 yelp_uri_document_type_get_type@Base 3.20.1
 yelp_uri_get_canonical_uri@Base 3.20.1
 yelp_uri_get_document_type@Base 3.20.1
 yelp_uri_get_document_uri@Base 3.20.1
 yelp_uri_get_file@Base 3.20.1
 yelp_uri_get_frag_id@Base 3.20.1
 yelp_uri_get_page_id@Base 3.20.1
 yelp_uri_get_query@Base 3.20.1
 yelp_uri_get_search_path@Base 3.20.1
 yelp_uri_get_type@Base 3.20.1
 yelp_uri_is_resolved@Base 3.20.1
 yelp_uri_locate_file_uri@Base 3.20.1
 yelp_uri_new@Base 3.20.1
 yelp_uri_new_relative@Base 3.20.1
 yelp_uri_new_search@Base 3.20.1
 yelp_uri_resolve@Base 3.20.1
 yelp_uri_resolve_sync@Base 3.20.1
 yelp_view_add_link_action@Base 2.91.92
 yelp_view_get_active_link_text@Base 2.91.92
 yelp_view_get_active_link_uri@Base 2.91.92
 yelp_view_get_document@Base 2.91.92
 yelp_view_get_type@Base 2.91.92
 yelp_view_load@Base 2.91.92
 yelp_view_load_document@Base 2.91.92
 yelp_view_load_uri@Base 2.91.92
 yelp_view_new@Base 2.91.92
 yelp_view_register_actions@Base 3.13.90
 yelp_view_state_get_type@Base 2.91.92
