
Template: lightdm/daemon_name
Type: string
Default: /usr/sbin/lightdm
Description: for internal use only

Template: shared/default-x-display-manager
Type: select
Choices: ${choices}
Description: Default display manager:
 A display manager is a program that provides graphical login capabilities for
 the X Window System.
 .
 Only one display manager can manage a given X server, but multiple display
 manager packages are installed. Please select which display manager should
 run by default.
 .
 Multiple display managers can run simultaneously if they are configured to
 manage different servers; to achieve this, configure the display managers
 accordingly, edit each of their init scripts in /etc/init.d, and disable the
 check for a default display manager.
Description-bg.UTF-8: Стандартен мениджър на дисплея:
 Мениджър на дисплея е програма, която осигурява графични възможности за влизане в X Window система.
 .
 Само един мениджър на дисплея може да управлява даден X сървър, но множество пакети на мениджъри на дисплея са инсталирани. Моля, изберете кой мениджър на дисплея би трябвало стандартно да работи.
 .
 Множество мениджъри на дисплея могат да работят едновременно, ако те са конфигурирани за управление на различни сървъри, за да се постигне това конфигурирайте мениджърите на дисплея съответно, да редактират всеки един от техните инициализиращи скриптове в /etc/init.d и деактивирайте проверката за стандартния мениджър на дисплея.
Description-ca.UTF-8: Gestor de pantalla predeterminat:
 Un gestor de pantalla és un programa que proveeix la capacitat d'iniciar una sessió gràficament al Sistema de Finestres X.
 .
 Només un gestor de pantalla pot gestionar un servidor X donat, però estan instal·lats múltiples paquets de gestió de pantalles. Si us plau, seleccioneu quin gestor de pantalla s'ha d'executar per defecte.
 .
 Múltiples gestors de pantalla es poden executar simultàniament si estan configurats per gestionar servidors diferents; per aconseguir això, configureu els gestors de pantalla en la forma corresponent, editeu cada un dels seus scripts d'inici a /etc/init.d i inhabiliteu la comprovació per un gestor de pantalla predeterminat.
Description-cs.UTF-8: Výchozí zobrazovací manažer:
 Zobrazovací manažer je program, který zajišťuje grafické přihlašovací možnosti pro systém X Window.
 .
 Pouze jeden zobrazovací manažer může spravovat daný X server, je ovšem nainstalováno více zobrazovacích manažerů. Zvolte prosím výchozí zobrazovací manažer.
 .
 Jestliže je nastavena správa odlišných serverů, může běžet více zobrazovacích manažerů současně. Nastavení tohoto chování je možné docílit úpravou init skriptů v /etc/init.d a vypnutím kontroly výchozího zobrazovacího manažeru.
Description-da.UTF-8: Standard-display manager:
 En display manager er et program som giver mulighed for et grafisk login til X Window System.
 .
 Kun én display manager kan håndtere en given X-server, men der er installeret flere display manager-pakker. Vælg venligst hvilken display manager som skal køres som standard.
 .
 Flere display managere kan køre på samme tid hvis de er konfigureret til at håndtere forskellige servere. For at opnå dette skal du konfigurere display managerne i overensstemmelse hermed, redigere hver af deres skripter i /etc/init.d og deaktivere tjek af standard-display manager.
Description-de.UTF-8: Vorgegebene Anzeigenverwaltung:
 Eine Anzeigenverwaltung ist ein Programm, das eine grafische Anmeldefunktion für das X-Window-System bereitstellt.
 .
 Nur eine Anzeigenverwaltung kann einen bestimmten X-Server zu verwalten, aber mehrere Anzeigenverwaltungspakete sind installiert. Bitte die Anzeigenverwaltung auswählen, die standardmäßig ausgeführt werden soll.
 .
 Mehre Anzeigenverwaltungen können gleichzeitig ausgeführt werden, wenn sie so konfiguriert werden, um verschiedene Server zu verwalten; um das zu erreichen, bitte die Anzeigenverwaltungen entsprechend konfigurieren, bitte jedes ihrer Init-Skripte in /etc/init.d bearbeiten und das Überprüfen nach einer Standardanzeigenverwaltungs deaktivieren.
Description-en_GB.UTF-8: Default display manager:
 A display manager is a program that provides graphical login capabilities for the X Window System.
 .
 Only one display manager can manage a given X server, but multiple display manager packages are installed. Please select which display manager should run by default.
 .
 Multiple display managers can run simultaneously if they are configured to manage different servers; to achieve this, configure the display managers accordingly, edit each of their init scripts in /etc/init.d, and disable the check for a default display manager.
Description-es.UTF-8: Gestor de sesiones predeterminado:
 Un gestor de sesiones es un programa que provee al Sistema de ventanas X de una forma gráfica de iniciar una sesión.
 .
 Solo un gestor de sesiones puede gestionar un servidor X dado, pero hay varios gestores instalados. Elija cuál quiere ejecutar de manera predeterminada.
 .
 Se pueden ejecutar varios gestores de sesiones si se configuran para manejar servidores distintos. Para hacer esto, edite las secuencias de órdenes de init de cada gestor (en /etc/init.d) y desactive la comprobación de gestor de sesiones predeterminado.
Description-fi.UTF-8: Oletusnäytönhallintasovellus:
 Näytönhallintasovellus tarjoaa graafisen kirjautumismahdollisuuden X-ikkunointijärjestelmälle.
 .
 Vain yksi näytönhallintasovellus voi olla käynnissä X-palvelinta kohden, mutta useampia näytönhallintasovelluksia voi olla asennettuna. Valitse mikä näytönhallintasovellus tulisi käynnistää oletuksena.
 .
 Useammat näytönhallintasovellukset voivat olla käynnistä samaan aikaan mikäli ne ovat asetettu hallitsemaan eri palvelimia; saavuttaaksesi tämän, muokkaa näytönhallintasovellusten käynnistysasetuksia hakemistossa /etc/init.d sekä poista valinta oletusnäytönhallintasovelluksen kohdalta.
Description-fr.UTF-8: Gestionnaire d'affichage par défaut :
 Un gestionnaire d'affichage est un programme qui propose un environnement graphique de(s) session(s) des utilisateurs pour le système X Window.
 .
 Seul un gestionnaire d'affichage peut gérer un serveur X donné. Cependant, plusieurs paquets de gestion de l'affichage sont installés. Veuillez sélectionner quel gestionnaire d'affichage devrait être utilisé par défaut.
 .
 Plusieurs gestionnaires d'affichage peuvent fonctionner simultanément s'ils sont configurés pour gérer différents serveurs. Pour ce faire, configurez les gestionnaires d'affichage en conséquence, modifiez chacun de leurs scripts d'initialisation dans /etc/init.d , et désactivez la vérification d'un gestionnaire d'affichage par défaut.
Description-hr.UTF-8: Zadani upravitelj zaslona:
 Upravitelj zaslona je program koji omogućuje grafičku prijavu za X sustav prozora.
 .
 Samo jedan upravitelj prozora može upravljati zadanim X poslužiteljem, dok je instalirano više upravitelja prozora. Odaberite koji upravitelj zaslona će se zadano pokretati.
 .
 Više upravitelja zaslona može se pokretati istovremeno ako su podešeni za upravljanjem različitim poslužiteljima; kako bi to postigli, podesite upravitelja zaslonom shodno tome, uredite svaku pojedinu datoteku njihove init skripte u /etc/init.d i onemogućite provjeru zadanog upravitelja zaslona.
Description-kk.UTF-8: Үнсіз келісім дисплей басқарушысы:
 Дисплей басқарушысы - X Window жүйесі үшін графикалық жүйеге кіру мүмкіндігін ұсынатын бағдарлама.
 .
 X серверін тек бір дисплей басқарушысы басқара алады, бірақ бірнеше дисплей басқарушысы дестелері орнатылған. Үнсіз келісім бойынша қайсысы қолданылатынын таңдаңыз.
 .
 Бір уақытта бірнеше дисплей басқарушысы жұмыс істей алады, егер олар әр түрлі серверлерді басқаратын болса; осыған қол жеткізу үшін, дисплей басқарушыларын сәйкесінше баптаңыз, олардың init скриптерін /etc/init.d ішінде түзетіп, үнсіз келісім бойынша дисплей басқарушысын тексеруді сөндіріңіз.
Description-lt.UTF-8: Numatytoji prisijungimo tvarkytuvė:
 Prisijungimo tvarkytuvė tai programa, kuri suteikia X langų sistemai grafines prisijungimo galimybes.
 .
 Pasirinktą X serverį tvarkyti gali tik viena prisijungimo tvarkytuvė, bet yra įdiegtos kelios prisijungimo tvarkytuvės. Pasirinkite kuri prisijungimo tvarkytuvė turėtų būti naudojama pagal nutylėjimą.
 .
 Vienu metu gali veikti kelios tvarkytuvės, jei jos sukonfigūruotos tvarkyti skirtingus serverius. Norėdami tokios veiksenos pakeiskite kiekvienos tvarkytuvės init scenarijus jų /etc/init.d ir išjunkite numatytosios tvarkytuvės aptikimą.
Description-nb.UTF-8: Standard skjermbehandler:
 En skjermbehandler er et program som gir deg mulighet til å logge inn i vindusystemet X via et grafisk grensesnitt.
 .
 Du kan bare håndtere en X-tjener med én skjermbehandler om gangen, men flere skjermbehandler-pakker er installert. Velg hvilken skjermbehandler som skal brukes som standard.
 .
 Flere skjermbehandlere kan kjøre samtidig hvis de er satt opp til å behandle ulike tjenere. For at dette skal fungere må du sette opp skjermbehandlerne deretter, redigere oppstartsskriptene deres under /etc/init.d og slå av funksjonen som ser etter en standard skjermbehandler.
Description-nl.UTF-8: Standaardaanmeldbeheerder:
 Een aanmeldbeheerder is een programma dat grafische aanmeldmogelijkheden biedt voor het X-Venstersysteem.
 .
 Slechts één aanmeldbeheerder kan een bepaalde X-server beheren, maar er zijn meerdere aanmeldbeheerderpakketten geïnstalleerd. Kies a.u.b. welke aanmeldbeheerder er standaard moet draaien.
 .
 Er kunnen meerdere aanmeldbeheerders gelijktijdig draaien indien zij zijn ingesteld om verschillende servers te beheren; om dit te bereiken kunt u de aanmeldbeheerders dienovereenkomstig instellen, elk van hun init-scripts bewerken in /etc/init.d, en de controle uitschakelen op de aanwezigheid van een standaardaanmeldbeheerder.
Description-no.UTF-8: Standard skjermbehandler:
 En skjermbehandler er et program som gir deg mulighet til å logge inn i vindusystemet X via et grafisk grensesnitt.
 .
 Du kan bare håndtere en X-tjener med én skjermbehandler om gangen, men flere skjermbehandler-pakker er installert. Velg hvilken skjermbehandler som skal brukes som standard.
 .
 Flere skjermbehandlere kan kjøre samtidig hvis de er satt opp til å behandle ulike tjenere. For at dette skal fungere må du sette opp skjermbehandlerne deretter, redigere oppstartsskriptene deres under /etc/init.d og slå av funksjonen som ser etter en standard skjermbehandler.
Description-pt.UTF-8: Gerenciador de janelas padrão:
 O gerenciador de tela é um programa que fornece a capacidade de um login gráfico para o X Sistema de Janelas
 .
 Apenas um gerenciador de janela pode gerenciar um determinado servidor X, mas vários pacotes de gerenciador de janelas estão instalados. Por favor, selecione qual gerenciador de janelas deve ser executado por padrão.
 .
 Múltiplos gerenciadores de telas podem correr em simultâneo, se estiverem configurados para gerir diferentes servidores; para   que seja possível, configure o gerenciador de tela corretamente, edite cada um dos seus scripts de iniciação em /etc/init.d, e desative a opção de gerenciador de telas padrão.
Description-sk.UTF-8: Predvolený správca zobrazenia:
 Správca zobrazenia je program, ktorý poskytuje možnosti grafického prihlásenia pre systém okien X.
 .
 Iba jeden správca zobrazenia môže spravovať daný server X, ale je nainštalovaných viacero balíkov správcov zobrazenia. Prosím, vyberte, ktorý správca zobrazenia by mal byť predvolene spustený.
 .
 Viacero správcov zobrazenia môže byť spustených naraz, ak sú nastavené, aby spravovali rozličné servery. Toto docielite adekvátnym nastavením správcov zobrazenia. Upravte každému inicializačný skript v /etc/init.d a zakážte kontrolu predvoleného správcu zobrazenia.
Description-sl.UTF-8: Privzeti upravitelj zaslona:
 Upravitelj zaslona je program, ki nam omogoča grafično prijavo v X okenski sistem.
 .
 Le en upravitelj zaslona lahko upravlja dani X strežnik, a je nameščenih več paketov upraviteljev zaslona. Prosimo, izberite kateri upravitelj zaslona naj se privzeto zažene.
 .
 Več upraviteljev zaslona lahko teče istočasno, če so nastavljeni za upravljanje različnih strežnikov; da to storite, nastavite upravitelje zaslona po tem, uredite vse njihove skripte init v /etc/init.d in onemogočite preverjanje za privzetim upraviteljem zaslona.
Description-sr.UTF-8: Основни управник приказа:
 Управник приказа је програм који обезбеђује могућности графичког пријављивања за систем прозора Икс.
 .
 Само један управник приказа може управљати датим Икс сервером, али је инсталирано неколико пакета управника приказа. Молим изаберите који ће управник приказа бити подразумевано покренут.
 .
 Више управника приказа може радити истовремено ако су подешени да управљају различитим серверима; да постигнете ово, подесите управнике приказа тако што ћете уредити сваку од њихових покретачких скрипти у „/etc/init.d“, и искључити проверу за подразумеваним управником приказа.
Description-tr.UTF-8: Öntanımlı görüntü yöneticisi:
 X Pencere Sistemi için grafiksel oturum açma yetenekleri sağlayan bir görüntü yönetici programı.
 .
 Belirtilen X sunucusunu sadece bir görüntü yöneticisi çalıştırabilir ancak birden fazla görüntü yöneticisi kurulu. Lütfen öntanımlı olarak çalıştırılacak görüntü yöneticisini seçin.
 .
 Farklı sunucuları yönetmek üzere yapılandırılmışlarsa, birden fazla görüntü yöneticisi çalışabilir. Bunun için görüntü yöneticilerinin ilgili /etc/init.d dosyalarını düzenleyerek yapılandırın ve öntanımlı görüntü yöneticisi seçimi denetlemesini devre dışı bırakın.
