#!/bin/sh
set -e

if dpkg-maintscript-helper supports mv_conffile; then
  dpkg-maintscript-helper mv_conffile \
    /etc/lightdm.conf \
    /etc/lightdm/lightdm.conf \
    0.3.7-0ubuntu2 -- "$@"
fi    

if [ "$1" = "purge" ] ; then
        rm -f /etc/lightdm.conf

        if [ -d /var/log/lightdm ]; then
                rm -r /var/log/lightdm
        fi

        if [ -d /var/cache/lightdm ]; then
                rm -r /var/cache/lightdm
        fi

        if [ -d /var/run/lightdm/authority ]; then
                rm -r /var/run/lightdm/authority
        fi

fi
# Automatically added by dh_installinit/11.1.4ubuntu1
if [ "$1" = "purge" ] ; then
	update-rc.d lightdm remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdeb/11.1.4ubuntu1
dpkg-maintscript-helper rm_conffile /etc/lightdm/lightdm.conf.d/50-guest-wrapper.conf 1.9.5-0ubuntu1 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.4ubuntu1
dpkg-maintscript-helper rm_conffile /etc/lightdm/lightdm.conf.d/50-greeter-wrapper.conf 1.9.5-0ubuntu1 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.4ubuntu1
dpkg-maintscript-helper rm_conffile /etc/lightdm/lightdm.conf.d/50-xserver-command.conf 1.9.5-0ubuntu1 -- "$@"
# End automatically added section
# Automatically added by dh_installdebconf/11.1.4ubuntu1
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

exit 0
