#!/bin/sh

set -e

if dpkg-maintscript-helper supports mv_conffile; then
  dpkg-maintscript-helper mv_conffile \
    /etc/lightdm.conf \
    /etc/lightdm/lightdm.conf \
    0.3.7-0ubuntu2 -- "$@"
fi    

# Automatically added by dh_installdeb/11.1.4ubuntu1
dpkg-maintscript-helper rm_conffile /etc/lightdm/lightdm.conf.d/50-xserver-command.conf 1.9.5-0ubuntu1 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.4ubuntu1
dpkg-maintscript-helper rm_conffile /etc/lightdm/lightdm.conf.d/50-greeter-wrapper.conf 1.9.5-0ubuntu1 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.4ubuntu1
dpkg-maintscript-helper rm_conffile /etc/lightdm/lightdm.conf.d/50-guest-wrapper.conf 1.9.5-0ubuntu1 -- "$@"
# End automatically added section


