Template: shared/memtest86-run-lilo
Type: boolean
Default: false
Description: Run lilo automatically after upgrade (if found)?
 If lilo is installed and its configuration file contains the
 memtest86/memtest86+ image, then it should be re-run in order to
 allow booting the new image.
Description-cs.UTF-8: Spustit lilo automaticky po aktualizaci (je-li nalezen)?
 Je-li lilo nainstalován a jeho konfigurační soubor obsahuje obraz memtest86/memtest86+, pak by měl být znovu spuštěn, aby umožnil zavedení tohoto nového obrazu.
Description-de.UTF-8: Soll lilo nach dem Upgrade automatisch ausgeführt werden (falls vorhanden)?
 Falls lilo installiert ist und dessen Konfigurationsdatei das memtest86/memtest86+-Image enthält, dann sollte es erneut ausgeführt werden, damit das Booten des neuen Images möglich ist.
Description-es.UTF-8: ¿Desea ejecutar automáticamente lilo después de la actualización (si se encuentra)?
 Si lilo está instalado y su archivo de configuración contiene la imagen de «memtest86»/«memtest86+» vuelva a ejecutar lilo para que pueda arrancar la nueva imagen.
Description-fr.UTF-8: Faut-il exécuter lilo automatiquement après la mise à jour ?
 Si LILO est installé et que son fichier de configuration fait référence à une image de lancement de memtest86 ou memtest86+, il doit être ré-exécuté afin de pouvoir utiliser la nouvelle image.
Description-it.UTF-8: Eseguire automaticamente lilo (se presente) dopo l'aggiornamento?
 Al fine di consentire l'avvio della nuova immagine lilo deve essere eseguito nuovamente, se è installato e il suo file di configurazione contiene l'immagine di memtest/memtest86+.
Description-ja.UTF-8: (もしあれば) lilo をアップグレード後に自動的に実行しますか?
 lilo がインストールされていて、その設定ファイルが memtest86/memtest86+ のイメージを指定している場合は、新しいイメージを起動できるようにするために lilo の再実行が必要です。
Description-pt.UTF-8: Correr o lilo automaticamente (se encontrado) após a actualização?
 Se o lilo estiver instalado e o seu ficheiro de configuração conter a imagem memtest86/memtest86+, então deve ser re-executado de modo a permitir o arranque pela nova imagem.
Description-ru.UTF-8: Запускать lilo автоматически после обновления (если установлен)?
 Если пакет lilo установлен и его файл настройки содержит образ memtest86/memtest86+, то его нужно перезапустить, чтобы стал загружаться новый образ.
Description-sv.UTF-8: Ska lilo (om det finns) köras automatiskt efter uppgradering?
 Om lilo är installerat och dess inställningar innehållet avbildningen av memtest86/memtest86+ ska den köras för att systemet ska kunna startas på den nya avbildningen.
Description-zh_CN.UTF-8: 如果检测到 lilo，则在升级后自动执行？
 如果安装了 lilo 且其配置文件中包含 memtest86/memtest86+ 镜像，则应当重新执行它才能启动新的镜像。
Description-zh_HK.UTF-8: 如果檢測到 lilo，則在升級後自動執行？
 如果安裝了 lilo 且其設定檔中包含 memtest86/memtest86+ 鏡像，則應當重新執行它才能啟動新的鏡像。
Description-zh_TW.UTF-8: 如果檢測到 lilo，則在升級後自動執行？
 如果安裝了 lilo 且其設定檔中包含 memtest86/memtest86+ 鏡像，則應當重新執行它才能啟動新的鏡像。
