#!/bin/sh
set -e

# avoid cancelling of "stop" when NM D-BUS reactivates modemmanager
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
    systemctl mask --runtime ModemManager
fi

# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/dbus-1/system.d/org.freedesktop.ModemManager.conf 1.0.0-3\~ modemmanager -- "$@"
# End automatically added section
# Automatically added by dh_systemd_start/11.1.6ubuntu2
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'ModemManager.service' >/dev/null || true
fi
# End automatically added section

