#!/bin/sh
set -e

if [ "$1" = "purge" ]; then
  update-alternatives --remove my.cnf /etc/mysql/my.cnf.migrated
  rm -f /etc/mysql/my.cnf.migrated  # created by mysql-common from our obsolete conffile my.cnf
  rm -f /etc/mysql/my.cnf.old       # created by mariadb-common from our obsolete conffile my.cnf
  rmdir /etc/mysql 2>/dev/null || true
fi

# Automatically added by dh_installdeb/11ubuntu1
dpkg-maintscript-helper rm_conffile /etc/mysql/my.cnf 5.6.22-1~ mysql-common -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11ubuntu1
dpkg-maintscript-helper rm_conffile /etc/mysql/conf.d/.keepme 5.6.22-1~ mysql-common -- "$@"
# End automatically added section

