#! /bin/sh
set -e

case $1 in
	purge)
		rm -f /etc/default/pcmciautils
		rm -f /etc/udev/rules.d/60-pcmcia.rules
		rm -f /etc/pcmcia/config.opts /etc/pcmcia/config.opts~
		rmdir /etc/pcmcia || true
		;;
esac

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init.d/pcmciautils 015-1+b100 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/udev/pcmcia.rules 015-1+b100 -- "$@"
# End automatically added section

