#! /bin/sh
# postinst script for plasma-workspace from plasma 5
# this postinst script is based on the old one of kde-workspace-bin from KDE SC 4
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	# remove the old
	update-alternatives --remove x-session-manager /usr/bin/startkde
	# add the new
        update-alternatives --install /usr/bin/x-session-manager \
	x-session-manager /usr/bin/startplasma-x11 40 #\
	# startkde doesn't have manpage right now
	#--slave /usr/share/man/man1/x-session-manager.1.gz \
	#x-session-manager.1.gz "/usr/share/man/man1/startkde.1.gz"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/xdg/autostart/krunner.desktop -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/xdg/klipper.categories -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/xdg/plasma-workspace.categories -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/xdg/plasmoids.knsrc -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/xdg/wallpaper.knsrc -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/xdg/wallpaperplugin.knsrc -- "$@"
# End automatically added section


exit 0


