#!/bin/sh

# Postinst for pppconfig by John Hasler 1999-2005
# Any possessor of a copy of this program may treat it as if it
# were in the public domain.  I waive all rights.

set -e

if [ -x "`which update-menus`" ] ; then
    update-menus
fi
update-rc.d dns-clean start 39 S . >/dev/null

# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask dns-clean.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled dns-clean.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable dns-clean.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state dns-clean.service >/dev/null || true
fi
# End automatically added section

exit 0
