#! /bin/sh
# postinst script for pnm2ppa
#
# see: dh_installdeb(1)
set -e

# Variables
CONFFILE="/etc/pnm2ppa.conf"
CONFTMPL="/usr/share/pnm2ppa/pnm2ppa.conf"
MKMAGIC="/usr/share/pnm2ppa/update-magicfilter"

# Debconf, baby -- no tests.  It's a dependency for installation.
. /usr/share/debconf/confmodule

case "${1}" in
    configure)
	# Make sure we have a config file in place
	if [ ! -f ${CONFFILE} ] ; then
		install -m644 ${CONFTMPL} ${CONFFILE}
	fi

	db_get pnm2ppa/use_debconf
	if [ "${RET}" = "true" ] ; then
		# If conf file already exists, use that
		if [ -f ${CONFFILE} ] ; then
			CONFSRC=${CONFFILE}
		else
			CONFSRC=${CONFTMPL}
		fi

		# VERY simple sed replacement
		if [ -f ${CONFSRC} ] ; then
			db_get pnm2ppa/printer_model
			TEMPFILE=`tempfile`
			# Replace everything following "version " w/model
			sed -e "s,^\(version \).*$,\1 ${RET}," ${CONFSRC} > \
				${TEMPFILE}
			install -m644 ${TEMPFILE} ${CONFFILE}
			rm ${TEMPFILE}
		fi

		# Simple magicfilter processing...
		db_get pnm2ppa/create_magicfilter
		if [ "${RET}" = "true" ] ; then
			sh $MKMAGIC
		fi
	fi

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`${1}'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
