Template: pnm2ppa/use_debconf
Type: boolean
Default: true
Description: Would you like debconf to configure pnm2ppa?
 You can have debconf perform some simple configuration steps for your
 default pnm2ppa setup (edited in your /etc/pnm2ppa.conf file).
Description-cs.UTF-8: Chcete pnm2ppa nastavit pomocí debconfu?
 Pro základní nastavení pnm2ppa můžete místo editace souboru /etc/pnm2ppa.conf použít debconf.
Description-da.UTF-8: Vil du have debconf til at sætte pnm2ppa op?
 Du kan få debconf til at udføre nogle simple opsætningstrin på din standardopsætning af pnm2ppa (ved at redigere i filen /etc/pnm2ppa.conf).
Description-de.UTF-8: Soll Debconf für die Einstellungen verwendet werden?
 Sie können Debconf benutzen, um einige einfache Anpassungen an den Standardeinstellungen von pnm2ppa (in Ihrer Datei /etc/pnm2ppa.conf) vorzunehmen.
Description-es.UTF-8: ¿Quiere que debconf configure pnm2ppa?
 Puede dejar que debconf realice unos pasos sencillos para configurar su instalación de pnm2ppa por omisión (editando su fichero «/etc/pnm2ppa.conf»).
Description-eu.UTF-8: Pnm2ppa debconf-en bidez konfiguratzea nahi duzu?
 Debconf-ek urrats arrunt batzuk jorratuko ditu pnm2ppa lehenetsia konfiguratzeko (/etc/pnm2ppa.conf fitxategian editatua).
Description-fi.UTF-8: Tehdäänkö pnm2ppa:n asetukset debconfin avulla?
 Ohjelman pnm2ppa oletusasetukset voidaan tehdä debconfin avulla. Asetukset kirjoitetaan tiedostoon /etc/pnm2ppa.conf.
Description-fr.UTF-8: Faut-il utiliser debconf pour configurer pnm2ppa ?
 Debconf peut réaliser quelques étapes de configuration simples pour le paramétrage par défaut de pnm2ppa (dans le fichier /etc/pnm2ppa.conf).
Description-gl.UTF-8: ¿Quere que debconf configure pnm2ppa?
 Pode facer que debconf realice algúns pasos de configuración para a configuración de pnm2ppa por defecto (editada no ficheiro /etc/pnm2ppa.conf).
Description-it.UTF-8: Si desidera che debconf configuri pnm2ppa?
 Debconf può attuare alcuni semplici passaggi di configurazione per l'impostazione predefinita di pnm2ppa (inserendola nel file /etc/pnm2ppa.conf).
Description-ja.UTF-8: pnm2ppa を設定するために debconf を使いますか?
 (/etc/pnm2ppa.conf ファイルを編集することによって、) 標準の pnm2ppa のセットアップのための簡単な設定の手続きを debconf に行わせることもできます。
Description-nl.UTF-8: Wilt u pnm2ppa via debconf instellen?
 U kunt debconf enkele eenvoudige configuratie-instellingen voor uw standaard pnm2ppa-configuratie laten maken (dit wordt aangepast in uw /etc/pnm2ppa.conf bestand).
Description-pt.UTF-8: Deseja que o debconf configure o pnm2ppa?
 O debconf pode executar alguns passos simples de configuração para a sua configuração por omissão do pnm2ppa (editado no seu ficheiro /etc/pnm2ppa.conf).
Description-pt_BR.UTF-8: Você gostaria que o debconf configurasse o pnm2ppa?
 O debconf pode executar alguns passos simples de configuração para a sua configuração padrão do pnm2ppa (editada no seu arquivo /etc/pnm2ppa.conf).
Description-ru.UTF-8: Настраивать pnm2ppa через debconf?
 С помощью debconf за несколько простых шагов вы можете изменить настройку pnm2ppa по умолчанию (редактируется файл /etc/pnm2ppa.conf).
Description-sv.UTF-8: Vill du att debconf ska konfigurera pnm2ppa?
 Du kan få debconf att genomföra enkla konfigurationssteg för dina förvalda inställningar av pnm2ppa (redigerade i din fil /etc/pnm2ppa.conf).
Description-vi.UTF-8: Bạn có muốn trình debconf cấu hình «pnm2ppa» không?
 Trình debconf có thể thực hiện một số việc cấu hình đơn giản cho thiết lập pnm2ppa mặc định (được hiệu chỉnh trong tập tin cấu hình «/etc/pnm2ppa.conf» của bạn).

Template: pnm2ppa/printer_model
Type: select
Choices: 710, 712, 720, 722, 820, 1000
Default: 710
Description: What model of HP Deskjet printer do you use?
 The pnm2ppa printer filter behaves differently depending upon which HP
 DeskJet model you use. Choose your model of printer for the default
 configuration file /etc/pnm2ppa.conf.
Description-cs.UTF-8: Jaký model tiskárny HP DeskJet používáte?
 Filtr pnm2ppa se chová různě podle toho, který model tiskárny HP DeskJet používáte. Vyberte si model tiskárny, který má být v souboru /etc/pnm2ppa výchozí.
Description-da.UTF-8: Hvilken model er den HP Deskjet-printer, du bruger?
 pnm2ppa-printerfiltret opfører sig forskelligt afhængigt af hvilken HP DeskJet-model, du bruger. Vælg din printermodel til standard-opsætningsfilen /etc/pnm2ppa.conf.
Description-de.UTF-8: Welches Modell eines HP-Deskjet-Druckers benutzen Sie?
 Der verwendete Druckerfilter in pnm2ppa hängt vom Typ des HP-Deskjets ab, den Sie einsetzen. Wählen Sie Ihr Druckermodell für die systemweite Konfigurationsdatei /etc/pnm2ppa.conf aus.
Description-es.UTF-8: ¿Qué modelo de impresora HP Deskjet utiliza?
 El filtro de impresión pnm2ppa se comporta de forma distinta dependiendo del modelo de HP Deskjet que use. Escoja el modelo de su impresora para el fichero de configuración por omisión /etc/pnm2ppa.conf.
Description-eu.UTF-8: HP Deskjet-en zein inprimagailu modelo erabiltzen duzu?
 Inprimagailuen pnm2ppa iragazkiak jokaera ezberdina du HP DeskJet modeloarenarabera. Aukeratu inprimagailu-modeloa /etc/pnm2ppa.conf konfigurazioko fitxategi lehenetsiarentzako.
Description-fi.UTF-8: Käytettävän HP Deskjet -tulostimen malli:
 pnm2ppa-tulostussuodin toimii eri tavoilla eri mallisten HP DeskJet -tulostimien kanssa. Valitse asetustiedostoon /etc/pnm2ppa.conf kirjoitettava oletus.
Description-fr.UTF-8: Quel modèle d'imprimante HP Deskjet utilisez-vous ?
 Le filtre d'impression pnm2ppa se comporte différemment selon le modèle d'imprimante HP Deskjet. Veuillez choisir le modèle d'imprimante pour le fichier de configuration par défaut /etc/pnm2ppa.conf.
Description-gl.UTF-8: ¿Que modelo de impresora HP Deskjet emprega?
 O filtro de impresora de pnm2ppa compórtase dun xeito diferente dependendo do modelo de HP DeskJet que empregue. Escolla o modelo de impresora para o ficheiro de configuración /etc/pnm2ppa.conf.
Description-it.UTF-8: Selezionare il modello di stampante HP Deskjet in uso
 Il filtro per stampante di pnm2ppa si comporta in maniera diversa a seconda del modello di stampante HP Deskjet in uso. Scegliere il modello di stampante per il file di configurazione predefinito /etc/pnm2ppa.conf.
Description-ja.UTF-8: 使用している HP Deskjet プリンタのモデルは何ですか。
 pnm2ppa プリンタフィルタは、どの HP DeskJet のモデルを使っているかによって、異なった振舞をします。標準の設定ファイル /etc/pnm2ppa.conf におけるプリンタのモデルを選択して下さい。
Description-nl.UTF-8: Welk model HP Deskjet printer gebruikt u?
 De pnm2ppa-printer-filters gedragen zich anders afhankelijk van welk model HP Deskjet u gebruikt. Welk printermodel moet ingesteld worden als standaard in het configuratiebestand /etc/pnm2ppa.conf?
Description-pt.UTF-8: Qual modelo de impressora HP Deskjet você usa?
 O filtro de impressoras pnm2ppa tem diferentes comportamentos dependendo de qual modelo HP Deskjet você usa. Escolha o modelo de impressora para o ficheiro de configuração de omissão /etc/pnm2ppa.conf.
Description-pt_BR.UTF-8: Que modelo de impressora HP Deskjet você usa?
 O filtro de impressão pnm2ppa se comporta de maneira diferente dependendo de qual modelo de impressora HP DeskJet você usa. Escolha o seu modelo de impressora para o arquivo de configuração padrão /etc/pnm2ppa.conf.
Description-ru.UTF-8: Какую модель принтера HP Deskjet вы используете?
 Принтерный фильтр pnm2ppa работает по-разному в зависимости от используемой модели HP DeskJet. Укажите модель принтера по умолчанию для файла настройки /etc/pnm2ppa.conf.
Description-sv.UTF-8: Vilken modell av HP Deskjet-skrivaren använder du?
 Filter för pnm2ppa-skrivare uppför sig olika beroende på vilken modell av HP Deskjet du använder. Välj den modell du använder för den förvalda konfigurationen i /etc/pnm2ppa.conf.
Description-vi.UTF-8: Bạn có sử dụng máy in HP Deskjet mẫu nào?
 Bộ lọc máy in pnm2ppa vân hành một cách khác phụ thuộc vào mẫu HP Deskjet nào bạn sử dụng. Hãy chọn mẫu máy in bạn cho tập tin cấu hình mặc định «/etc/pnm2ppa.conf».

Template: pnm2ppa/create_magicfilter
Type: boolean
Default: false
Description: Would you like debconf to create magicfilter filters?
 Magicfilter is a customizable, extensible automatic printer filter. It
 uses its own magic database (a la file(1)) to decide how to print out a
 given print job.  Debconf can run the custom pnm2ppa script called
 "update-magicfilter" to generate a default set of filters for color and
 black-and-white printing.
 .
 The template filter is found in /usr/share/pnm2ppa/ as
 "pnm2ppa-magicfilter.in".  update-magicfilter uses sed to replace
 @OPTIONS@ from the template and place the resulting filters in
 /etc/magicfilter.  Additionally, symbolic links are created from the
 generated pnm2ppa filters to pbm2ppa filters (the deprecated
 predecessor to pnm2ppa).
 .
 The only thing left for you to do is run magicfilterconfig to
 generate your /etc/printcap.
Description-cs.UTF-8: Chcete, aby debconf vytvořil filtry pro magicfilter?
 Magicfilter je přizpůsobitelný rozšiřitelný filtr pro tiskové úlohy. Používá vlastní databázi (a la file(1)), na základě které se rozhoduje, jakým způsobem má danou úlohu vytisknout. Debconf může spustit skript "update-magicfilter", kterým vygeneruje výchozí sadu filtrů pro barevné i černobílé výtisky.
 .
 Vzorovou šablonu můžete nalézt v /usr/share/pnm2ppa/ pod názvem "pnm2ppa-magicfilter.in". Skript update-magicfilter nahradí v šabloně řetězec @OPTIONS@ a výsledné filtry umístí do /etc/magicfilter. Kromě toho se ještě vytvoří symbolické odkazy mezi filtry pnm2ppa a pbm2ppa (předchůdce pnm2ppa).
 .
 Jediné, co musíte udělat, je ručně spustit magicfilterconfig, což vytvoří /etc/printcap.
Description-da.UTF-8: Vil du have at debconf opretter magicfilter-filtre?
 Magicfilter er et automatisk printerfilter, der kan tilrettes og udvides. Det benytter sin egen magiske oversigt (a'la file(1)) til at afgøre hvordan det skal udskrive et givet udskriftsjob. Debconf kan køre det tilpassede pnm2ppa-skript "update-magicfilter" for at generere et standard-filsæt til udskrivning i farver og sort/hvid.
 .
 Skabelonfiltret ligger i /usr/share/pnm2ppa/ som "pnm2ppa-magicfilter.in". update-magicfilter benytter sed til at erstatte @OPTIONS@ fra skabelonen og lægge de resulterende filtre i /etc/magicfilter. Derudover oprettes symbolske lænker fra de genererede pnm2ppa-filtre til pbm2ppa-filtre (den nu forældede forgænger til pnm2ppa).
 .
 Det eneste du derefter behøver at gøre, er at køre magicfilterconfig for at generere din /etc/printcap.
Description-de.UTF-8: Soll Debconf »magicfilter«-Filter erstellen?
 Magicfilter ist ein anpassbarer, erweiterbarer automatischer Druckerfilter. Er nutzt seine eigene magische Datenbank (wie file(1)), um zu entscheiden, wie ein übergebener Druckjob ausgedruckt wird. Debconf kann das Skript »update-magicfilter« aufrufen, um einige Standardfilter für Farb- und Schwarz-Weiß-Druck zu erstellen.
 .
 Die Vorlage für den Filter befindet sich im Verzeichnis /usr/share/pnm2ppa/ als »pnm2ppa-magicfilter.in«. Das Skript »update-magicfilter« nutzt »sed«, um @OPTIONS@ aus der Vorlage zu ersetzen und legt den erstellten Filter im Verzeichnis /etc/magicfilter ab. Zusätzlich werden symbolische Links von den erstellten pnm2ppa-Filtern zu den pbm2ppa-Filtern (dem veralteten Vorgänger von pnm2ppa) angelegt.
 .
 Sie müssen nun nur noch das Programm »magicfilterconfig« starten, um die Datei /etc/printcap zu erzeugen.
Description-es.UTF-8: ¿Le gustaría que debconf creara los filtros «magicfilter»?
 Magicfilter es un filtro de impresión automático configurable y extensible. Utiliza su propia base de datos mágica (al estilo de file(1)) para decidir como debe imprimir un trabajo de impresión. Debconf puede ejecutar el script personalizado pnm2ppa llamado «update-magicfilter» para generar un conjunto de filtros por defecto para impresión en color y en blanco y negro.
 .
 El filtro plantilla se encuentra en /usr/share/pnm2ppa/ como «pnm2ppa-magicfilter.in». update-magicfilter utiliza sed para reemplazar @OPTIONS@ de la plantilla y colocar los filtros resultantes en /etc/magicfilter. Adicionalmente se crean enlaces simbólicos de los filtros pnm2ppa generados a los filtros pbm2ppa (el predecesor obsoleto de pnm2ppa).
 .
 Sólo tiene que ejecutar magicfilterconfig para generar su fichero/etc/printcap.
Description-eu.UTF-8: Debconf-ek magicfilter iragazkiak sortzea nahi duzu?
 Magicfilter pertsonaliza daitekeen inprimagailuen iragazki automatiko hedagarria da. Bere datu-base propioa (file(1)) erabiltzen du lan bat nola inprimatu behar den erabakitzeko.Debconf-ek "update-magicfilter" izeneko pnm2ppa script pertsonalizatua exekuta dezakekoloretako edo zuri-beltzeko inprimatze lanen iragazki multzo lehenetsia sortzeko.
 .
 Iragazkiaren txantiloia /usr/share/pnm2ppa/ direktorioan aurkitu da, "pnm2ppa-magicfilter.in" gisa. 'update-magicfilter' komandoak 'sed' erabiltzen du txantiloitik @OPTIONS@ eskuratu, eta ordezkaketaren emaitzak /etc/magicfilter fitxategian jartzeko. Gainera, pnm2ppa iragazkietatik pbm2ppa iragazkietara (pnm2ppa-ren aintzindari zaharkitua) esteka sinbolikoak sortuko dira.
 .
 Amaitzeko, falta zaizun gauza bakarra '/etc/printcap' sortzeko magicfilterconfig exetutatzea da.
Description-fi.UTF-8: Tulisiko debconfin luoda magicfilter-suodattimia?
 Magicfilter on muokattava ja laajennettava automaattinen tulostussuodin. Se valitsee oman tietokantansa avulla kuinka annettu työ tulostetaan. Debconf voi ajaa pnm2ppa-komentosarjan ”update-magicfilter”, joka luo joukon suodattimia väri- ja musta-valko-tulostusta varten.
 .
 Hakemistossa /usr/share/pnm2ppa/ on mallisuodatin nimellä ”pnm2ppa-magicfilter.in”. update-magicfilter korvaa ”@OPTIONS@”-muuttujat mallista sedin avulla ja siirtää tuloksena saadut suodattimet hakemistoon /etc/magicfilter. Lisäksi luoduista pnm2ppa-suodattimista tehdään symboliset linkit pbm2ppa-suodattimiin (pnm2ppa:n vanhentunut edeltäjä).
 .
 Tämän jälkeen on enää ajettava komentosarja magicfilterconfig tiedoston /etc/printcap luomiseksi.
Description-fr.UTF-8: Faut-il utiliser debconf pour configurer pnm2ppa ?
 Magicfilter est un filtre d'impression automatique extensible et personnalisable. Il utilise sa propre base de données magique (à la file(1)) pour déterminer comment imprimer un travail donné. Debconf peut utiliser le script personnalisé de pnm2ppa appelé « update-magicfilter » pour générer un ensemble de filtres par défaut pour les impressions en couleurs et en noir et blanc.
 .
 Le filtre du modèle se trouve dans /usr/share/pnm2ppa/ et est nommé pnm2ppa-magicfilter.in. update-magicfilter utilise sed pour remplacer les chaînes « @OPTIONS@ » du modèle et installe le filtre résultant dans /etc/magicfilter. De plus, des liens symboliques sont créés des filtres de pnm2ppa générés vers ceux de pbm2ppa (le prédécesseur obsolète de pnm2ppa).
 .
 La seule chose qu'il vous reste à faire est de lancer magicfilterconfig pour générer /etc/printcap.
Description-gl.UTF-8: ¿Quere que debconf cree filtros de magicfilter?
 Magicfilter é un filtro de impresora automático, personalizable e extensible. Emprega a súa base de datos de números máxicos (estilo file(1)) para decidir como imprimir un determinado documento. Debconf pode executar o script personalizado de pnm2ppa chamado "update-magicfilter" para xerar un xogo de filtros por defecto para imprimir en cor e en branco e negro.
 .
 O patrón do filtro está en /usr/share/pnm2ppa/pnm2ppa-magicfilter.in. update-magicfilter emprega sed para substituír "@OPTIONS@" no patrón e grava os filtros resultantes en /etc/magicfilter. De xeito adicional, créanse ligazóns simbólicas desde os filtros de pnm2ppa xerados a filtros de pbm2ppa (o antecesor de pnm2ppa).
 .
 O único que lle queda por facer é executar magicfilterconfig para xerar o ficheiro /etc/printcap.
Description-it.UTF-8: Si desidera che debconf crei dei filtri magicfilter?
 Magicfilter è un tipo di filtro automatico per la stampante estendibile e personalizzabile. Utilizza un proprio database "magico" (come fa  file(1)) per decidere come stampare un certo tipo di documento. Debconf può eseguire uno specifico script di pnm2ppa chiamato "update-magicfilter" per generare un insieme predefinito di filtri per la stampa a colori e in bianco e nero.
 .
 Il modello generico per i filtri si trova in /usr/share/pnm2ppa/ ed è chiamato "pnm2ppa-magicfilter". update-magicfilter utilizza sed per sostituire, nel modello, @OPTIONS@ con i filtri presenti in /etc/magicfilter. Inoltre, verranno creati dei link simbolici dai filtri generati da pnm2ppa a quelli di pbm2ppa (il predecessore, ormai deprecato, di pnm2ppa).
 .
 Ora non rimane che eseguire magicfilterconfig per generare il proprio /etc/printcap.
Description-ja.UTF-8: magicfilter のフィルタを作るために debconf を使いますか。
 magicfilter はカスタマイズ可能で、拡張性のある自動プリンタフィルタです。これは、与えられたプリントジョブをどのように印刷するか決定するための (file(1) 流の) magic データベースを持っています。debconf は update-magicfilter という pnm2ppa のスクリプトを使って、カラーと白黒印刷のための標準のフィルタを生成することができます。
 .
 フィルタのテンプレートは "pnm2ppa-magicfilter.in" という名前で /usr/share/pnm2ppa/ にあります。update-magicfilter はひな形の @OPTIONS@ を sed を使って置き換え、その結果が /etc/magicfilter に置かれます。さらに、生成された pnm2ppa のフィルタから、(pnm2ppa の源流である) pbm2ppa のフィルタへのシンボリックリンクが作られます。
 .
 後は、/etc/printcap を生成するために magicfilterconfig を実行するだけです。
Description-nl.UTF-8: Wilt u dat debconf magicfilter-filters aanmaakt?
 Magicfilter is een aanpasbaar, uitbreidbaar automatische printerfilter. Het gebruikt zijn eigen magische database (net als file(1)) om te beslissen hoe een gegeven opdracht uitgedrukt moet worden. Debconf kan het pnm2ppa-script 'update-magicfilter' uitvoeren om een standaardset van filters voor kleur en zwart-wit printen aan te maken.
 .
 De template-filter is terug te vinden in /usr/share/pnm2ppa/ al 'pnm2ppa-magicfilter.in'. Het 'update-magicfilter'-script gebruikt sed om de @OPTIONS@ in het templatebestand te vervangen, en plaatst de resulterende filters in /etc/magicfilter. Daarnaast worden er ook symbolische koppelingen aangemaakt van de pnm2ppa-filters naar de pbm2ppa-filters (dit is de verouderde voorganger van pnm2ppa).
 .
 Het enige wat u zelf nog moet doen is uw '/etc/printcap'-bestand aanmaken door het commando 'magicfilterconfig' uit te voeren.
Description-pt.UTF-8: Deseja que o debconf crie filtros magicfilter?
 Magicfilter é um filtro de impressoras automático extensível e personalizável. Usa a sua própria base de dados magic (file(1)) para decidir como imprimir um trabalho de impressão pedido. Debconf pode correr um script personalizado chamado "update-magicfilter" para gerar uma série de filtros por omissão para impressão a cores e preto-e-branco.
 .
 O filtro modelo é encontrado em /usr/share/pnm2ppa/ como "pnm2ppa-magicfilter.in".  O update-magicfilter usa o sed para substituir @OPTIONS@ do modelo e colocar os filtros resultantes em /etc/magicfilter. Adicionalmente, são criados links simbólicos dos filtros pnm2ppa gerados para filtros pbm2ppa (o predecessor em desuso do pnm2ppa).
 .
 A única coisa deixada para você fazer é correr o magicfilterconfig para criar o seu /etc/printcap.
Description-pt_BR.UTF-8: Você gostaria que o debconf criasse filtros magicfilter?
 O Magicfilter é um filtro de impressão automático extensível, personalizável. Ele usa o seu próprio banco de dados "mágico" (ao estilo file(1)) para decidir como imprimir um dado trabalho de impressão. O debconf pode executar o script pnm2ppa personalizado chamado "update-magicfilter" para gerar um conjunto padrão de filtros para impressão colorida e em preto-e-branco.
 .
 O filtro modelo encontra-se em /usr/share/pnm2ppa/ como "pnm2ppa-magicfilter.in". O update-magicfilter usa o sed para substituir @OPTIONS@ do modelo e colocar os filtros resultantes em /etc/magicfilter. Adicionalmente, links simbólicos são criados a partir dos filtros pnm2ppa gerados para filtros pbm2ppa (o predecessor obsoleto do pnm2ppa).
 .
 A única coisa deixada para você fazer é executar o magicfilterconfig para gerar seu /etc/printcap.
Description-ru.UTF-8: Создать с помощью debconf фильтры magicfilter?
 Magicfilter -- это настраиваемый, расширяемый автоматический принтерный фильтр. Он использует собственную базу данных (как у file(1)) для решения о том, как печатать подаваемое задание. Debconf может запустить сценарий настройки pnm2ppa ("update-magicfilter") для генерации набора фильтров по умолчанию для цветной и монохромной печати.
 .
 Шаблон фильтра можно найти в каталоге /usr/share/pnm2ppa/ по именем "pnm2ppa-magicfilter.in". update-magicfilter использует sed для замены @OPTIONS@ в шаблоне и помещает получившиеся фильтры в файл /etc/magicfilter. Также, создаются символические ссылки на pbm2ppa фильтры, указывающие на сгенерированные pnm2ppa фильтры (pbm2ppa -- устаревший предшественник pnm2ppa).
 .
 Единственное, что вам осталось сделать, это запустить magicfilterconfig для генерации /etc/printcap.
Description-sv.UTF-8: Vill du att debconf ska skapa magicfilter-filter?
 Magicfilter är en anpassningsbar, utökningsbar automatiskt skrivarfilter. Den använder sina egen magic-databas (a la fil(1)) för att bestämma hur utskriften ska utföras. Debconf kan köra det anpassade pnm2ppa-skriptet som kallas "update-magicfilter" för att generera en förvald uppsättning filter för utskrifter i färg och svart-vitt.
 .
 Mallfiltren finns i /usr/share/pnm2ppa/ som "pnm2ppa-magicfilter.in".  update-magicfilter använder "sed" för att ersätta @OPTIONS@ från mallen och placera det resulterande filtret i /etc/magicfilter.  Ytterligare kommer symboliska länkar skapas från de genererade pnm2ppa-filtren till pbm2ppa-filtren (den föråldrade förlagan till pnm2ppa).
 .
 Det enda som återstår för dig är att köra magicfilterconfig för att generera din /etc/printcap.
Description-vi.UTF-8: Bạn có muốn trình debconf tạo bộ lọc loại magicfilter (bộ lọc «ma thuật») không?
 Magicfilter là một bộ lọc máy in tự động có thể mở rộng và tùy chỉnh. Nó dùng cơ sở dữ liệu «ma thuật» của chính nó (như «file(1)») để quyết định cách in ra một công việc in đựa ra. Trình debconf có thể chạy tập lệnh pnm2ppa tùy chỉnh được gọi «update-magicfilter» (cập nhật bộ lọc «ma thuật») để tạo ra một tập hợp bộ lọc cho cả hai việc in tô màu và đen trắng đều.
 .
 Trong «/usr/share/pnm2ppa/» có thể tìm bộ lọc mẫu là «pnm2ppa-magicfilter.in». Tập lệnh «update-magicfilter» có dùng trình «sed» để thay thế «@OPTIONS@» trong mẫu và để những bộ lọc kết quả vào «/etc/magicfilter». Hơn nữa, liên kết tượng trưng được tạo từ những bộ lọc pnm2ppa đến bộ lọc «pbm2ppa» (trình đã bị phản đối đi trước pnm2ppa).
 .
 Chỉ hãy chạy «magicfilterconfig» để tạo ra «/etc/printcap» mình. Xong rồi!
