ldb.so python-ldb #MINVER#
 PyStr_AsUTF8AndSize@Base 2:1.1.29
 initldb@Base 2:1.1.29
libpyldb-util.so.1 python-ldb #MINVER#
 PYLDB_UTIL_1.1.10@PYLDB_UTIL_1.1.10 1:1.1.12
 PYLDB_UTIL_1.1.11@PYLDB_UTIL_1.1.11 1:1.1.12
 PYLDB_UTIL_1.1.12@PYLDB_UTIL_1.1.12 1:1.1.12
 PYLDB_UTIL_1.1.13@PYLDB_UTIL_1.1.13 1:1.1.13
 PYLDB_UTIL_1.1.14@PYLDB_UTIL_1.1.14 1:1.1.15
 PYLDB_UTIL_1.1.15@PYLDB_UTIL_1.1.15 1:1.1.15
 PYLDB_UTIL_1.1.16@PYLDB_UTIL_1.1.16 1:1.1.16
 PYLDB_UTIL_1.1.17@PYLDB_UTIL_1.1.17 1:1.1.17
 PYLDB_UTIL_1.1.18@PYLDB_UTIL_1.1.18 1:1.1.18
 PYLDB_UTIL_1.1.19@PYLDB_UTIL_1.1.19 1:1.1.19
 PYLDB_UTIL_1.1.20@PYLDB_UTIL_1.1.20 1:1.1.20
 PYLDB_UTIL_1.1.21@PYLDB_UTIL_1.1.21 2:1.1.21
 PYLDB_UTIL_1.1.22@PYLDB_UTIL_1.1.22 2:1.1.22
 PYLDB_UTIL_1.1.23@PYLDB_UTIL_1.1.23 2:1.1.23
 PYLDB_UTIL_1.1.24@PYLDB_UTIL_1.1.24 2:1.1.24
 PYLDB_UTIL_1.1.25@PYLDB_UTIL_1.1.25 2:1.1.25
 PYLDB_UTIL_1.1.26@PYLDB_UTIL_1.1.26 2:1.1.26
 PYLDB_UTIL_1.1.27@PYLDB_UTIL_1.1.27 2:1.1.27
 PYLDB_UTIL_1.1.28@PYLDB_UTIL_1.1.28 2:1.1.28
 PYLDB_UTIL_1.1.29@PYLDB_UTIL_1.1.29 2:1.1.29
 PYLDB_UTIL_1.1.2@PYLDB_UTIL_1.1.2 1.1.2~
 PYLDB_UTIL_1.1.30@PYLDB_UTIL_1.1.30 2:1.1.30
 PYLDB_UTIL_1.1.31@PYLDB_UTIL_1.1.31 2:1.1.31
 PYLDB_UTIL_1.1.3@PYLDB_UTIL_1.1.3 1.1.3
 PYLDB_UTIL_1.1.4@PYLDB_UTIL_1.1.4 1.1.4
 PYLDB_UTIL_1.1.5@PYLDB_UTIL_1.1.5 1:1.1.5
 PYLDB_UTIL_1.1.6@PYLDB_UTIL_1.1.6 1:1.1.6
 PYLDB_UTIL_1.1.7@PYLDB_UTIL_1.1.7 1:1.1.12
 PYLDB_UTIL_1.1.8@PYLDB_UTIL_1.1.8 1:1.1.12
 PYLDB_UTIL_1.1.9@PYLDB_UTIL_1.1.9 1:1.1.12
 PYLDB_UTIL_1.2.0@PYLDB_UTIL_1.2.0 2:1.2.0
 PYLDB_UTIL_1.2.1@PYLDB_UTIL_1.2.1 2:1.2.1
 PYLDB_UTIL_1.2.2@PYLDB_UTIL_1.2.2 2:1.2.2
 PYLDB_UTIL_1.2.3@PYLDB_UTIL_1.2.3 2:1.2.3
 pyldb_Dn_FromDn@PYLDB_UTIL_1.1.2 1.1.2~
 pyldb_Object_AsDn@PYLDB_UTIL_1.1.2 1.1.2~
