#!/bin/sh

set -e

if [ "$1" = "remove" ]; then
	[ -f /etc/logrotate.d/rsyslog ] && mv -f /etc/logrotate.d/rsyslog /etc/logrotate.d/rsyslog.disabled
fi

if [ "$1" = "purge" ]; then
	if which ucfr >/dev/null; then
		ucfr --purge rsyslog /etc/rsyslog.d/50-default.conf
	fi
	if which ucf >/dev/null; then
		ucf --purge /etc/rsyslog.d/50-default.conf
	fi
	if [ -d /etc/rsyslog.d ]; then
		rm -f /etc/rsyslog.d/50-default.conf
		rmdir --ignore-fail-on-non-empty /etc/rsyslog.d
	fi
fi

if [ "$1" = "purge" -o "$1" = "disappear" ]; then
	[ -f /etc/logrotate.d/rsyslog.disabled ] && rm -f /etc/logrotate.d/rsyslog.disabled
fi

if [ "$1" = "remove" ]; then
	# Cleanup sendsigs omit file to avoid false positives from piuparts
	rm -f /run/sendsigs.omit.d/rsyslog
fi

# Automatically added by dh_installinit/11.1.6ubuntu1
if [ "$1" = "purge" ] ; then
	update-rc.d rsyslog remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init/rsyslog.conf 8.16.0-1ubuntu9\~ rsyslog -- "$@"
# End automatically added section
# Automatically added by dh_apparmor/2.12-4ubuntu5
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/usr.sbin.rsyslogd" ] ; then
    rm -f "/etc/apparmor.d/disable/usr.sbin.rsyslogd" || true
    rm -f "/etc/apparmor.d/force-complain/usr.sbin.rsyslogd" || true
    rm -f "/etc/apparmor.d/local/usr.sbin.rsyslogd" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable/11.1.6ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'rsyslog.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'rsyslog.service' >/dev/null || true
		deb-systemd-helper unmask 'rsyslog.service' >/dev/null || true
	fi
fi
# End automatically added section

