#! /bin/sh
# postinst script for rtkit

set -e

case "$1" in
  configure)
    if ! getent passwd rtkit >/dev/null; then
      adduser --disabled-password  --quiet --system \
        --home /proc --no-create-home \
        --gecos "RealtimeKit" --group rtkit
    fi

    if [ -x "/etc/init.d/dbus" ]; then
      invoke-rc.d dbus force-reload || true
    fi
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# Automatically added by dh_systemd_enable/11.1.4ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'rtkit-daemon.service'; then
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper unmask 'rtkit-daemon.service' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'rtkit-daemon.service'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'rtkit-daemon.service' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'rtkit-daemon.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/11.1.4ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -d /run/systemd/system ]; then
		systemctl --system daemon-reload >/dev/null || true
		if [ -n "$2" ]; then
			deb-systemd-invoke try-restart 'rtkit-daemon.service' >/dev/null || true
		fi
	fi
fi
# End automatically added section


exit 0
