libdcerpc-binding 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libdcerpc-samr 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libdcerpc-server 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libdcerpc 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libndr-krb5pac 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libndr-nbt 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libndr-standard 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libndr 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libnetapi 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamba-credentials 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamba-errors 1 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamba-hostconfig 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamba-passdb 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamba-policy 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamba-util 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamdb 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsmbconf 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsmbldap 2 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libtevent-util 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libCHARSET3 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libLIBWBCLIENT-OLD 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libMESSAGING-SEND 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libMESSAGING 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libaddns 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libads 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libasn1-samba4 8 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libasn1util 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libauth-unix-token 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libauth 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libauth4 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libauthkrb5 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libcli-cldap 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libcli-ldap-common 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libcli-ldap 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libcli-nbt 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libcli-smb-common 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libcli-spoolss 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libcliauth 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libcluster 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libcmdline-credentials 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libcom_err-samba4 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libcommon-auth 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libdbwrap 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libdcerpc-samba 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libdcerpc-samba4 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libdfs-server-ad 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libdnsserver-common 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libdsdb-garbage-collect-tombstones 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libdsdb-module 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libevents 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libflag-mapping 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libgenrand 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libgensec 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libgpo 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libgse 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libgssapi-samba4 2 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libhcrypto-samba4 5 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libheimbase-samba4 1 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libheimntlm-samba4 1 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libhttp 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libhx509-samba4 5 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libinterfaces 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libiov-buf 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libkrb5-samba4 26 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libkrb5samba 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libldbsamba 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
liblibcli-lsa3 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
liblibcli-netlogon3 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
liblibsmb 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libmessages-dgm 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libmessages-util 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libmsghdr 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libmsrpc3 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libndr-samba 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libndr-samba4 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libnet-keytab 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libnetif 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libnpa-tstream 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libnss-info 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libpopt-samba3 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libposix-eadb 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libprinting-migrate 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libprocess-model 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libregistry 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libroken-samba4 19 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libsamba-debug 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libsamba-modules 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libsamba-net 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libsamba-python 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libsamba-security 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libsamba-sockets 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libsamba3-util 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libsamdb-common 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libsecrets3 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libserver-id-db 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libserver-role 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libservice 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libshares 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libsmb-transport 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libsmbclient-raw 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libsmbd-base 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libsmbd-conn 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libsmbd-shim 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libsmbldaphelper 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libsmbpasswdparser 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libsocket-blocking 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libsys-rw 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libtalloc-report 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libtdb-wrap 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libtime-basic 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libtrusts-util 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libutil-cmdline 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libutil-reg 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libutil-setid 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libutil-tdb 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libwind-samba4 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
libxattr-tdb 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.15)
