Template: samba-common/title
Type: title
Description: Samba server and utilities
Description-cs.UTF-8: Samba server a nástroje
Description-da.UTF-8: Sambaserver og -redskaber
Description-de.UTF-8: Samba-Server und Hilfsprogramme
Description-eo.UTF-8: Servilo Samba kaj utilaĵoj
Description-es.UTF-8: Servidor Samba y herramientas
Description-eu.UTF-8: Samba zerbitzaria eta tresnak
Description-fi.UTF-8: Samba-palvelin ja apuohjelmistoja
Description-fr.UTF-8: Serveur et utilitaires Samba
Description-gl.UTF-8: Servidor e utilidades Samba
Description-he.UTF-8: שרת סמבה ושירותים
Description-id.UTF-8: Server samba dan peralatan
Description-it.UTF-8: Server e utilità Samba
Description-ja.UTF-8: Samba サーバおよびユーティリティ
Description-nb.UTF-8: Samba-tjener og verktøy
Description-nl.UTF-8: Samba-server en hulpprogramma's
Description-no.UTF-8: Samba-tjener og verktøy
Description-pl.UTF-8: Serwer i narzędzia Samba
Description-pt.UTF-8: Servidor e utilitários Samba
Description-pt_BR.UTF-8: Servidor Samba e utilitários
Description-ru.UTF-8: Сервер Samba и утилиты
Description-sk.UTF-8: Samba server a nástroje
Description-sv.UTF-8: Sambaserver och verktyg
Description-th.UTF-8: เซิร์ฟเวอร์ samba และเครื่องมือ
Description-tr.UTF-8: Samba sunucusu ve yardımcı uygulamaları

Template: samba-common/dhcp
Type: boolean
Default: false
Description: Modify smb.conf to use WINS settings from DHCP?
 If your computer gets IP address information from a DHCP server on the
 network, the DHCP server may also provide information about WINS servers
 ("NetBIOS name servers") present on the network.  This requires a
 change to your smb.conf file so that DHCP-provided WINS settings will
 automatically be read from /etc/samba/dhcp.conf.
 .
 The dhcp-client package must be installed to take advantage of this
 feature.
Description-ar.UTF-8: تغيير smb.conf لاستعمال إعدادات WINS عبر DHCP
 إذا كان حاسوبك يحصل على معلومات عنوانه (IP adresse)  من خادم DHCP  المتواجد على الشبكة, فأنه باﻹمكان أيضا الحصول غلى معلومات حول خُدَّم  WINS ("خدم أسماء NetBIOS") المتواجد على الشبكة, هذا يتطلب تغييرا في ملفsmb.conf بحيث ان إعدادات  WINS المُقدمة من طرف DHCP ستقرأ آليا من ملف /etc/samba/dhcp.conf.
 .
 يجب تثبيت رزمة dhcp-client للاستفادة من هذه الميزة.
Description-ast.UTF-8: ¿Camudar smb.conf pa usar configuraciones WINS dende DHCP?
 Si'l to ordenador garra información dende direiciones IP dende un sirvidor DHCP nuna rede, el sirvidor DHCP tamién-y podría dar información acerca de sirvidores WINS ("NetBIOS name servers") presentes na rede. Esto requier camudar el to ficheru smb.conf ya que DHCP da la configuración de WINS qué será automáticamente lleío dende /etc/samba/dhcp.conf.
 .
 El paquete dhcp-client tien qu'instálase p'algamar la ventaxa d'esta carauterística.
Description-be.UTF-8: Змяніць файл наладак smb.conf такім чынам, каб ужываліся наладкі WINS, атрыманыя ад DHCP?
 Калі Ваша сістэма атрымлівае інфармацыю, датычную IP-адраса, ад сервера DHCP, той самы сервер можа паведамляць ёй і пра серверы WINS ("Серверы імёнаў NetBIOS"), якія прысутнічаюць у сетцы. Для гэтага неабходна адпаведным чынам змяніць Ваш файл наладак smb.conf. У выніку атрыманая праз DHCP інфармацыя аб WINS-серверах будзе аўтаматычна чытацца з файлу /etc/samba/dhcp.conf.
 .
 Каб скарыстацца гэтай магчымасцю, трэба ўсталяваць пакет dhcp-client.
Description-bg.UTF-8: Да се промени ли smb.conf да взима настройките за WINS от DHCP?
 Ако компютърът получава информация за мрежовите настройки от DHCP-сървър, този метод може да се използва и за получаване на информация за наличните WINS-сървъри (сървъри за имена NetBIOS). За целта е необходимо да се промени файлът с настройки smb.conf, така че WINS-настройките да се взимат от /etc/samba.dhcp.conf.
 .
 Тази настройки изисква инсталирането на пакета dhcp-client.
Description-bn.UTF-8: DHCP থেকে WINS সেটিং ব্যবহারের জন্য smb.conf সম্পাদনা করা হবে?
 যদি আপনার কম্পিউটার তার আইপি ঠিকানার তথ্য নেটওয়ার্কের একটি DHCP সার্ভার থেকে পায়, তাহলে DHCP সার্ভার নেটওয়ার্কে উপস্থিত WINS সার্ভার ("NetBIOS name servers") সম্পর্কেও তথ্য দিতে পারে। এতে আপনার smb.conf ফাইলে একটু পরিবর্তন করতে হবে যেন DHCP-প্রদত্ত WINS সেটিং স্বয়ংক্রিয়ভাবে /etc/samba/dhcp.conf থেকে পড়া হয়।
 .
 এই বৈশিষ্ট্যের সুবিধা নেয়ার জন্য dhcp-ক্লায়েন্ট প্যাকেজ অবশ্যই ইন্সটল করা থাকতে হবে।
Description-bs.UTF-8: Izmijeniti smb.conf za korištenje WINS postavki od DHCP-a?
 Ako vaš računar dobiva informacije o IP adresama od DHCP servera na mreži, DHCP server može također pružiti informacije o WINS serverima ("NetBIOS name servers") prisutnim na mreži.  Ovo zahtijeva izmjenu u vašoj smb.conf datoteci tako da WINS postavke dobivene od DHCP-a budu automatski pročitane iz /etc/samba/dhcp.conf.
 .
 dhcp-client paket mora biti instaliran kako bi se iskoristila ova mogućnost.
Description-ca.UTF-8: Voleu modificar el smb.conf perquè utilitzi els paràmetres de configuració del WINS del DHCP?
 Si el vostre ordinador obté la informació referent a la IP a través d'un servidor de DHCP, aquest també li donarà informació sobre els servidors de WINS ("servidors de nom de NetBIOS") presents a la xarxa. Aquesta opció precisa d'una modificació del fitxer smb.conf per tal que els paràmetres de WINS obtinguts a través del DHCP s'obtinguin a través de la lectura de /etc/samba/dhcp.conf.
 .
 Per beneficiar-vos d'aquesta característica cal que sigui instal·lat el paquet dhcp-client.
Description-cs.UTF-8: Upravit smb.conf, aby používal WINS nastavení z DHCP?
 Pokud váš počítač získává IP adresu z DHCP serveru, může vám tento server nabízet také informace o WINS serverech (jmenných serverech NetBIOSu), které jsou dostupné ve vaší síti. To vyžaduje zásah do souboru smb.conf, kde se nastaví, aby se informace o WINS serverech načítaly ze souboru /etc/samba/dhcp.conf.
 .
 Pro využití této vlastnosti musíte mít nainstalovaný balík dhcp-client.
Description-da.UTF-8: Ret smb.conf, så den benytter WINS-indstillinger fra DHCP?
 Hvis din computer får IP-adresseoplysninger fra en DHCP-server på netværket, kan DHCP-serveren også give oplysninger om WINS-servere (»NetBIOS navneservere«) på netværket. Dette kræver en ændring i din smb.conf-fil, så WINS-indstillingerne fra DHCP-serveren automatisk indlæses fra /etc/samba/dhcp.conf.
 .
 Pakken dhcp-client skal være installeret, for at kunne udnytte denne funktion.
Description-de.UTF-8: Soll smb.conf so abgeändert werden, dass per DHCP angebotene WINS-Einstellungen verwendet werden?
 Wenn Ihr Computer IP-Adress-Informationen von einem DHCP-Server im Netzwerk bezieht, ist es möglich, dass der DHCP-Server auch Informationen über im Netz vorhandene WINS-Server (»NetBIOS-Name-Server«) zur Verfügung stellt. Eine Änderung der Datei smb.conf ist erforderlich, damit die über DHCP angebotenen WINS-Einstellungen automatisch aus der Datei /etc/samba/dhcp.conf übernommen werden.
 .
 Sie müssen das Paket dhcp-client installiert haben, um diese Funktionalität nutzen zu können.
Description-dz.UTF-8: ཌི་ཨེཅ་སི་པི་ནང་ལས་ ཌབ་ལུ་ཨའི་ཨེན་ཨེསི་སྒྲིག་སྟངས་ཚུ་ལག་ལེན་འདབ་ནི་ལུ་ smb.conf ལེགས་བཅོས་འབད་ནི་ཨིན་ན་?
 ག་དེམ་ཅིག་འབད་ ཁྱོད་ཀྱི་གློག་རིག་གིས་ཡོངས་འབྲེལ་གུའི་ཌི་ཨེཅ་སི་པི་སར་བར་ནང་ལས་ ཨའི་པི་ཁ་བྱང་བརྡ་དོན་འཐོབ་པ་ཅིན་ ཌི་ཨེཅ་སི་པི་སར་བར་གིས་ཡང་ ཡོངས་འབྲེལ་གུ་ཡོད་པའི་ ཌབ་ལུ་ཨའི་ཨེན་ཨེསི་སར་བརསི་ ("NetBIOS name servers")གི་སྐོར་ལས་བརྡ་དོན་བྱིན་འོང་། འདི་གི་དོན་ལུ་ ཁྱོད་རའི་ smb.conf ཡིག་སྣོད་བསྒྱུར་བཅོས་འབད་དགོཔ་ཨིན་ དེ་འབད་བ་ཅིན་ བྱིན་ཡོད་པའི་ཌི་ཨེཅ་སི་པི་ ཌབ་ལུ་ཨའི་ཨེན་ཨེསི་སྒྲིག་སྟངས་འདི་ རང་བཞིན་གྱིས་ /etc/samba/dhcp.conf ནང་ལས་ལྷག་འོང་།
 .
 ཌི་ཨེཅ་སི་པི་༣-ཞབས་ཏོག་སྤྱོད་མི་ཐུམ་སྒྲིལ་འདི་ ཁྱད་རྣམ་འདི་གི་ཕན་ཐོགས་ལུ་གཞི་བཙུགས་འབད་དགོཔ་ཨིན།
Description-el.UTF-8: Τροποποίηση του smb.conf ώστε να χρησιμοποιεί τις ρυθμίσεις WINS από τον server DHCP;
 Αν ο υπολογιστής σας παίρνει πληροφορίες για την διεύθυνση IP από έναν server DHCP στο δίκτυο, ο server DHCP μπορεί επίσης να δώσει πληροφορίες σχετικά με server WINS ("NetBIOS name servers") που υπάρχουν στο δίκτυο. Αυτό απαιτεί μια αλλαγή στο αρχείο σας smb.conf ώστε ρυθμίσεις για τον server WINS που παρέχονται από τον εξυπηρετητή DHCP να διαβάζονται αυτόματα από από το αρχείο /etc/samba/dhcp.conf.
 .
 Για να εκμεταλλευτείτε αυτό το γνώρισμα θα πρέπει να εγκαταστήσετε το πακέτο dhcp-client.
Description-eo.UTF-8: Ĉu modifi la dosieron smb.conf por uzi la agordojn WINS el DHCP?
 Se via komputilo akiras sian adreson IP de retservilo DHCP, tiu servilo DHCP povos provizi informojn pri serviloj WINS ("nomserviloj NetBIOS") ĉeestantaj rete. Tio postulas ŝanĝojn en via dosiero smb.conf por ke la agordoj WINS provizitaj de servilo DHCP estu aŭtomate legitaj el la dosiero /etc/samba/dhcp.conf.
 .
 La pako dhcp-client devas esti instalita por profiti ĉi tiun trajton.
Description-es.UTF-8: ¿Modificar smb.conf para usar la configuración WINS que proviene de DHCP?
 Si su sistema recibe la dirección IP desde un servidor DHCP en la red, el servidor DHCP también puede proveerle informaciones sobre los servidores de WINS que haya en la red.  Esto requiere un cambio en el fichero smb.conf para que la configuración de WINS proveniente de DHCP se lea automáticamente de /etc/samba/dhcp.conf.
 .
 Hay que instalar el paquete dhcp-client para aprovechar esta funcionalidad.
Description-et.UTF-8: Muuta smb.conf, et kasutataks DHCP WINS seadeid?
 Kui su arvuti saab IP aadressi informatsiooni võrgus asuvalt DHCP serverilt, võib toosama DHCP server levitada infot ka võrgus asuvate WINS serverite ("NetBIOS nimeserverid") kohta. Kui soovid, et seda informatsiooni kasutataks, on vaja smb.conf faili sisse viia muudatus, et DHCP poolt jagatud WINS seaded automaatselt /etc/samba/dhcp.conf failist loetaks.
 .
 Et seda võimalust kasutada, peab olema paigaldatud dhcp-client pakk.
Description-eu.UTF-8: smb.conf WINS ezarpenak DHCP-tik jasotzeko eraldatu?
 Zure sistemak IP helbidea sareko DHCP zerbitzari batetik jasoz gero, zerbitzari horrek sareko WINS ("NetBIOS name servers") zerbitzarien datuak eman ditzake.  Honek smb.conf fitxategian aldaketa bat behar du DHCP bidezko WINS ezarpenak /etc/samba/dhcp.conf-etik irakurtzeko.
 .
 Eginbide honetaz baliatzeko dhcp-client bezeroa instalatuta egon izan behar du.
Description-fi.UTF-8: Muokataanko smb.conf käyttämään DHCP:ltä saatua WINS-asetusta?
 Jos tietokone saa verkkoasetukset verkon DHCP-palvelimelta, saattaa DHCP-palvelin tarjota tietoa myös verkon WINS-palvelimista ("NetBIOS-nimipalvelimista"). Tällöin on tiedostoa smb.conf muutettava, jotta DHCP:n tarjoamat WINS-asetukset luetaan automaattisesti tiedostosta /etc/samba/dhcp.conf.
 .
 Tätä ominaisuutta voi käyttää vain jos paketti dhcp-client on asennettu.
Description-fr.UTF-8: Modifier smb.conf pour utiliser les paramètres WINS fournis par DHCP ?
 Si votre ordinateur obtient ses paramètres IP à partir d'un serveur DHCP du réseau, ce serveur peut aussi fournir des informations sur les serveurs WINS (serveurs de noms NetBIOS) présents sur le réseau. Une modification du fichier smb.conf est nécessaire afin que les réglages WINS fournis par le serveur DHCP soient lus dans /etc/samba/dhcp.conf.
 .
 Le paquet dhcp-client doit être installé pour utiliser cette fonctionnalité.
Description-gl.UTF-8: ¿Modificar smb.conf para empregar a configuración WINS de DHCP?
 Se o seu ordenador obtén o enderezo IP dun servidor DHCP da rede, o servidor DHCP tamén pode fornecer información sobre os servidores WINS (servidores de nomes NetBIOS) que estean presentes na rede. Para facelo hai que modificar o ficheiro smb.conf para que a configuración WINS fornecida por DHCP se lea automaticamente de /etc/samba/dhcp.conf.
 .
 O paquete dhcp-client debe estar instalado para aproveitar esta característica.
Description-gu.UTF-8: DHCP માંથી WINS ગોઠવણીઓ ઉપયોગ કરવા માટે smb.conf બદલશો?
 જો તમારું કમ્પ્યુટર નેટવર્કમાં આઇપી સરનામાંની માહિતી DHCP સર્વરમાંથી લે છે તો,  DHCP સર્વર નેટવર્કમાં હાજર રહેલ WINS સર્વરો ("NetBIOS નામ સર્વરો") વિશેની માહિતી પણ પૂરી પાડી શકે છે.  આને માટે તમારે smb.conf ફાઇલમાં ફેરફાર કરવો પડશે જેથી DHCP એ પુરી પાડેલ WINS ગોઠવણીઓ આપમેળે /etc/samba/dhcp.conf માંથી વાંચી શકાય.
 .
 આ લાક્ષણિકતાનો લાભ લેવા માટે dhcp-ક્લાયન્ટ પેકેજ સ્થાપિત કરેલ હોવું જ જોઇએ.
Description-he.UTF-8: האם לשנות את הקובץ smb.conf כדי שישתמש בהגדרות WINS מתוך DHCP?
 במידה שמחשב זה מקבל כתובת IP משרת DHCP ברשת, ייתכן כי שרת ה-DHCP גם מספק מידע על שרתי WINS  ("שרתי מיפוי כתובות NetBIOS") הזמינים ברשת. שימוש במידע זה מצריך שינוי בקובץ smb.conf כדי שכתובת שרת ה-WINS שמספק שרת ה-DHCP, תיקרא בצורה אוטומטית מהקובץ /etc/samba/dhcp.conf.
 .
 על החבילה dhcp-client להיות מותקנת כדי לאפשר מאפיין זה.
Description-id.UTF-8: Ubah smb.conf agar menggunakan setelan WINS dari DHCP?
 Jika komputer Anda mendapatkan alamat IP dari sebuah server DHCP di jaringan, server DHCP tersebut mungkin juga memberikan info tentang server WINS ("server NetBIOS") yang tersedia dalam jaringan. Berkas smb.conf perlu diubah agar setelan WINS dari server DHCP dapat dibaca otomatis dari /etc/samba/dhcp.conf.
 .
 Paket dhcp-client harus dipasang agar fitur ini dapat digunakan.
Description-it.UTF-8: Modificare smb.conf per usare le impostazioni WINS da DHCP?
 Se il computer acquisisce l'indirizzo IP da un server DHCP, tale server DHCP potrebbe fornire anche le informazioni sui server WINS (i name server per NetBIOS) presenti nella rete. È necessario modificare il file smb.conf per far leggere automaticamente da /etc/samba/dhcp.conf le impostazioni WINS fornite da DHCP.
 .
 Per usare questa funzionalità è necessario che il pacchetto dhcp-client sia installato.
Description-ja.UTF-8: DHCP から WINS 設定を使うよう smb.conf を変更しますか?
 あなたのコンピュータがネットワーク上の DHCP サーバから IP アドレス情報を取得しているのであれば、DHCP サーバはネットワーク上にある WINS サーバ (NetBIOS ネームサーバ) についての情報を提供することもできます。DHCP で提供される WINS 設定は /etc/samba/dhcp.conf から自動的に読み込まれるため、smb.conf ファイルを変更する必要があります。
 .
 この機能を使うためには、dhcp-client パッケージがインストールされている必要があります。
Description-ka.UTF-8: გსურთ smb.conf-ის შეცვლა WINS პარამეტრების DHCP-დან გამოსაყენებლად?
 თუ თქვენი კომპიუტერი IP მისამართს ქსელის DHCP სერვერიდან იღებს, მაშინ DHCP სერვერს შეიძლება ასევე გააჩნდეს ინფორმაცია ქსელში არსებულ WINS სერვერების („NetBIOS name servers“) შესახებ.  ამისათვის საჭიროა ცვლილება smb.conf ფაილში, რათა DHCP-ს მოწოდებული WINS პარამეტრები ავტომატურად ამოიკითხოს /etc/samba/dhcp.conf-დან.
 .
 ამ ფუნქციის გამოსაყენებლად აუცილებელია დაყენებული იყოს dhcp-client პაკეტი.
Description-km.UTF-8: កែប្រែ smb.conf ដើម្បី​ប្រើ​ការកំណត់​របស់ WINS ពី DHCP ?
 ប្រសិន​បើ​កុំព្យូទ័រ​របស់​អ្នក​ទទួល​​ព័ត៌មាន​អាសយដ្ឋាន IP ពី​ម៉ាស៊ីន​បម្រើ DHCP នៅ​លើ​បណ្ដាញ ម៉ាស៊ីន​បម្រើ​ DHCP អាច​ផ្ដល់​ផង​ដែរ​នូវ​ព័ត៌មាន​អំពី​ម៉ាស៊ីន​បម្រើ WINS ("ឈ្មោះ​ម៉ាស៊ីន​បម្រើ NetBIOS") ដែល​បង្ហាញ​នៅ​លើ​បណ្ដាញ ។ វា​ត្រូវ​ការ​ការ​ផ្លាស់ប្ដូរ​ទៅ​នឹង​ឯកសារ smb.conf របស់​អ្នក ដូច្នេះការ​កំណត់របស់ WINS ដែល​បានផ្ដល់​ដោយ DHCP នឹង​ត្រូវ​បាន​អាន​ដោយ​ស្វ័យ​ប្រវត្តិ​ពី /etc/samba/dhcp.conf.
 .
 កញ្ចប់​ម៉ាស៊ីន​ភ្ញៀវ dhcp ត្រូវ​តែ​បាន​ដំឡើង​ដើម្បី​ទទួល​បាន​ផលប្រយោជន៍របស់​លក្ខណៈ​ពិសេស​នេះ ។
Description-ko.UTF-8: smb.conf을 수정하여 DHCP의 WINS 설정을 사용하도록 할까요?
 컴퓨터가 네트워크 상에 있는 DHCP 서버에서 IP 주소 정보를 받아올 경우, DHCP 서버에서 네트워크 상에 있는 WINS 서버("NetBIOS 네임 서버")에 관한 정보를 받아올 수 있는 경우도 있습니다. 이를 위해서는 smb.conf 파일을 수정하여 DHCP에서 제공된 WINS 설정을 /etc/samba/dhcp.conf에서 자동으로 읽어들일 수 있도록 해야 합니다.
 .
 이 기능을 사용하기 위해서는 dhcp-client 꾸러미를 설치해야 합니다.
Description-ku.UTF-8: Bila smb.conf were guherandin da ku mîhengên WINS ji DHCP werin bikaranîn?
 Eger kompîtera te ji ser pêşkêşkarê ji DHCPê navnîşaneke IPê bistîne, dibe ku pêşkêşkara DHCP jî derbarê pêşkêşkara WINSê de agahiyan peyda bike ("NetBIOS navê pêşkêşkaran) ji ser torê pêşkêş bike. Ji bo vê divê pelê te yê smb.conf bê guherandin lewre mîhengên WINSê yên DHCP-pêşkêş dike ji /etc/samba/dhcp/confê xweber bên xwendin.
 .
 Ji bo bikaranîna vê fonksiyonê divê pakêta dhcp-client were sazkirin.
Description-lt.UTF-8: Pakeisti smb.conf, kad būtų naudojami WINS nustatymai iš DHCP?
 Jei šis kompiuteris gauna IP adresus iš tinklo DHCP serverio, DHCP serveris taip pat gali teikti informaciją apie tinklo WINS serverius (NetBIOS vardų serverius).  Kad WINS nustatymai, gauti per DHCP (saugomi rinkmenoje /etc/samba/dhcp.conf), būtų naudojami, reikia pakeisti rinkmeną smb.conf.
 .
 Kad būtų galima pasinaudoti šia galimybe, turi būti įdiegtas paketas dhcp-client.
Description-ml.UTF-8: DHCP യില്‍ നിന്നുള്ള WINS സെറ്റിങ്ങുകള്‍ ഉപയോഗിക്കാന്‍ smb.conf മാറ്റണോ?
 നിങ്ങളുടെ കമ്പ്യൂട്ടറിന് ഐപി വിലാസ വിവരം നെറ്റുവര്‍ക്കിലെ ഒരു DHCP സേവകനില്‍ നിന്നുമാണ് ലഭിക്കുന്നതെങ്കില്‍, DHCP സേവകന്‍ നെറ്റുവര്‍ക്കിലുള്ള WINS ("NetBIOS നാമ സേവകര്‍") സേവകന്മാരെക്കുറിച്ചുള്ള വിവരങ്ങള്‍ കൂടി നല്കിയേക്കാം. DHCP-നല്കിയ WINS സജ്ജീകരണങ്ങള്‍  /etc/samba/dhcp.conf ല്‍ നിന്നും സ്വയമേ വായിക്കുന്നതിന് നിങ്ങളുടെ smb.conf ഫയലില്‍ ഒരു മാറ്റം ആവശ്യമാണ്.
 .
 ഈ കഴിവുപയോഗിക്കാന്‍ dhcp-client പാക്കേജ് ഇന്‍സ്റ്റാള്‍‍ ചെയ്തിരിക്കേണ്ടതുണ്ട്.
Description-mr.UTF-8: डीएचसीपी(डायनमिक होस्ट कानफिगुरेशन प्रोटोकॉल) मधील डब्ल्युआयएनएस(विन्स) निर्धारणांचा उपयोग करण्यासाठी smb.conf मध्ये बदल करायचा का?
 संगणकाच्या जाळ्यावर,तुमच्या संगणकाला,डीएचसीपी परिसेवकामधून आयपी पत्ता मिळाला असेल,तर तो डीएचसीपी परिसेवक,संगणकाच्या जाळ्यावर असलेल्या डब्ल्यूआयएनएस परिसेवकांबद्दलही ("नेटबॉयस( एनईटी बीआयओएस) नांवाचा परिसेवक") माहिती देऊ शकेल. यासाठीच तुमच्या smb.conf संचिकेत बदल करणे आवश्यक आहे, तसे केल्याने डीएचसीपीने पुरविलेली डब्ल्यूआयएनएस निर्धारणे /ईटीसी/सांबा/डीएचसीपी सीओएनएफ (/etc/samba/dhcp.conf./) मधून आपोआप वाचली जाऊ शकतात.
 .
 या विशेष लक्षणाचा फायदा घेण्यासाठी,डीएचसीपी ३ ग्राहक पॅकेज अधिष्ठापित केले गेलेच पाहिजे.
Description-nb.UTF-8: Skal smb.conf endres til å bruke WINS-innstillinger fra DHCP?
 Hvis din datamaskin får informasjon om IP-adressen fra en DHCP-tjener på nettet, så kan DHCP-tjeneren også skaffe informasjon om WINS-tjenere («NetBIOS navnetjenere») på nettet. For å bruke dette må smb.conf-fila endres slik at WINS-innstillinger fra DHCP automatisk leses fra /etc/samba/dhcp.conf.
 .
 For å utnytte denne muligheten må pakka dhcp-client være installert.
Description-ne.UTF-8: DHCP बाट WINS सेटिङ प्रयोग गर्न smb.conf परिमार्जन गर्नुहोस्?
 यदि तपाईँको कम्प्युटरले सञ्जालमा DHCP सर्भरबाट IP ठेगाना जानकारी प्राप्त गर्छ भने, DHCP सर्भरले पनि सञ्जालमा वर्तमान WINS सर्भर ("NetBIOS name servers") का बारेमा जानकारी उपलब्ध गराउन सक्छ । यसका लागि तपाईँको smb.conf फाइलमा परिवर्तन आवश्यक हुन्छ ताकी DHCP ले उपलब्ध गराएका WINS सेटिङ /etc/samba/dhcp.conf. बाट स्वचालित रुपमा पढ्न सकियोस् ।
 .
 यो विशेषताको फाइदा लिन dhcp-क्लाइन्ट प्याकेज स्थापना गरिएको हुन पर्छ ।
Description-nl.UTF-8: smb.conf aanpassen om de WINS instellingen van DHCP te gebruiken?
 Indien uw computer zijn IP-adresinformatie van een DHCP-server op het netwerk haalt, voorziet deze mogelijk ook in informatie betreffende de op het netwerk aanwezige WINS-servers ("NetBIOS naamservers"). In dat geval is een wijziging aan het smb.conf bestand nodig, opdat de door DHCP doorgegeven WINS instellingen automatisch gelezen zouden worden van /etc/samba/dhcp.conf.
 .
 Het pakket dhcp-client moet geïnstalleerd zijn om van deze functionaliteit gebruik te kunnen maken.
Description-nn.UTF-8: Vil du endre smd.conf til å bruke WINS-innstillingar frå DHCP?
 Viss maskina di får IP-adresseinformasjon frå ein DHCP-tenar på nettverket, kan DHCP-tenaren også gje informasjon om WINS-tenarar («NetBIOS namnetenarar») som er tilstade på nettverket. Dette krev ei endring i smb.conf-fila slik at WINS-innstillingar som DHCP-tenaren oppgjev automatisk vert lest frå /etc/samba/dhcp.conf.
 .
 Pakka dhcp-client må vere installert for å ta i bruk dette.
Description-no.UTF-8: Skal smb.conf endres til å bruke WINS-innstillinger fra DHCP?
 Hvis din datamaskin får informasjon om IP-adressen fra en DHCP-tjener på nettet, så kan DHCP-tjeneren også skaffe informasjon om WINS-tjenere («NetBIOS navnetjenere») på nettet. For å bruke dette må smb.conf-fila endres slik at WINS-innstillinger fra DHCP automatisk leses fra /etc/samba/dhcp.conf.
 .
 For å utnytte denne muligheten må pakka dhcp-client være installert.
Description-pl.UTF-8: Czy zmienić smb.conf tak, by używał ustawień WINS z DHCP?
 Jeżeli ten komputer pobiera informacje o adresie IP z serwera DHCP przez sieć, serwer DHCP może również dostarczać informacji na temat serwerów WINS ("serwerów nazw NetBIOS") obecnych w sieci. Wymaga to zmiany w pliku smb.conf, aby dostarczone przez DHCP ustawienia WINS były automatycznie odczytywane z /etc/samba/dhcp.conf.
 .
 Aby móc skorzystać z tej funkcjonalności, musi być zainstalowany pakiet dhcp-client.
Description-pt.UTF-8: Modificar o smb.conf para utilizar definições de WINS a partir de DHCP?
 Se o seu computador obtém a informação do endereço IP a partir de um servidor de DHCP na rede, o servidor de DHCP pode também fornecer informação acerca de servidores de WINS ("servidor de nomes NetBIOS") presentes na rede.  Isto requer uma alteração no seu ficheiro smb.conf de modo que as definições de WINS fornecidas por DHCP sejam automaticamente lidas a partir de /etc/samba/dhcp.conf.
 .
 Para tirar partido desta funcionalidade tem de ter instalado o pacote dhcp-client.
Description-pt_BR.UTF-8: Modificar smb.conf para usar configurações WINS fornecidas via DHCP?
 Caso seu computador obtenha as informações de endereçamento IP de um servidor DHCP na rede, o servidor DHCP poderá também fornecer informações sobre servidores WINS ("servidores de nomes NetBIOS") presentes na rede. Isso requer uma alteração no seu arquivo smb.conf, assim as configurações WINS fornecidas via DHCP serão automaticamente lidas de /etc/samba/dhcp.conf.
 .
 O pacote dhcp-client deve estar instalado para que esse recurso possa ser utilizado.
Description-ro.UTF-8: Se modifică smb.conf pentru a folosi configurațiile WINS din DHCP?
 Dacă acest calculator primește informațiile IP (de configurare a rețelei) de la un server DHCP din rețea, acel server ar putea să ofere informații și despre serverele WINS („Serverele NetBIOS de nume”) prezente în rețea. Acest lucru necesită o schimbare a fișierului smb.conf astfel încât configurațiile WINS oferite prin DHCP vor fi citite automat din /etc/samba/dhcp.conf.
 .
 Pachetul dhcp-client trebuie să fie instalat pentru a beneficia de această facilitate.
Description-ru.UTF-8: Изменить smb.conf для использования настроек WINS из DHCP?
 Если компьютер получает информацию о своём IP-адресе от службы DHCP по сети, тогда DHCP-сервер также может предоставлять информацию о серверах WINS («серверы имён NetBIOS»), доступных в сети. Чтобы настройки WINS, предоставленные сервером DHCP, автоматически считывались из /etc/samba/dhcp.conf, нужно изменить файл smb.conf.
 .
 Чтобы использовать эту возможность, нужно установить пакет dhcp-client.
Description-sk.UTF-8: Upraviť smb.conf, aby používal nastavenie WINS z DHCP?
 Ak váš počítač získava IP adresu z DHCP servera, môže vám tento server ponúkať aj údaje o serveroch WINS (menných serveroch NetBIOS-u), ktoré sa nachádzajú na vašej sieti. To vyžaduje zásah do súboru smb.conf, kde sa nastaví načítavanie údajov o WINS serveroch zo súboru /etc/samba/dhcp.conf.
 .
 Aby ste mohli využiť túto vlastnosť, musíte mať nainštalovaný balík dhcp-client.
Description-sl.UTF-8: Spremeni smb.conf za uporabo WINS nastavitev pridobljenih s strani DHCP?
 Če vaš računalnik pridobiva informacije o IP naslovu prek DHCP strežnika, lahko ta strežnik ponuja tudi informacije o WINS strežnikih ("NetBIOS imenski strežniki"), ki so prisotni v omrežju. To zahteva spremembo v datoteki smb.conf ki bo omogočila samodejno branje nastavitev WINS iz /etc/samba/dhcp.conf.
 .
 Za uporabo teh možnosti mora biti nameščen paket dhcp-client.
Description-sq.UTF-8: Ta ndryshoj smb.conf për të përdorur rregullimet WINS nga DHCP?
 Nëse kompjuteri yt pajiset me adrese IP nga një shërbyes DHCP në rrjet, shërbyesi DHCP mundet gjithashtu të japë të dhëna rreth shërbyesve WINS ("shërbyesa emri NetBIOS") që ndodhen në rrjet.  Kjo ka nevojë për një ndryshim në skedën tënde smb.conf në mënyrë të tillë që rregullimet WINS që vijnë me DHCP të lexohen automatikisht nga /etc/samba/dhcp.conf.
 .
 Duhet instaluar paketa dhcp-client për të patur përparësi mbi këtë veti.
Description-sv.UTF-8: Ändra smb.conf till att använda WINS-inställningar från DHCP?
 Om din dator får en IP-address och information från en DHCP-server på nätverket kan även DHCP-server också skicka information om WINS-servrar ("NetBIOS namnservrar") i ditt nätverk.  Detta kräver en ändring i din fil smb.conf så att WINS-inställningar från DHCP-servern automatiskt kan läsas från /etc/samba/dhcp.conf.
 .
 Paketet dhcp-client måste installeras för att kunna använda denna funktion.
Description-ta.UTF-8: smb.conf ஐ டிஹெச்சிபி யிலிருந்து WINS அமைப்பை பயன்படுத்த மாற்றியமைக்கவா ?
 உங்கள் கணினி IP முகவரியை வலைப் பின்னலிலிருந்து டிஹெச்சிபி சேவையகத்தின் மூலம் பெறுமானால் அந்த டிஹெச்சிபி சேவையகம் வலைப் பின்னலில் உள்ள WINS servers (விண்ஸ் சேவையகங்கள்) ("NetBIOS name servers") நெட்பயாஸ் பெயர் சேவையகங்கள் குறித்த தகவல்களை தர இயலும். இதற்கு smb.conf கோப்பை டிஹெச்சிபி  தரும் WINS வடிவமைப்பை /etc/samba/dhcp.conf கோப்பிலிருந்து தானியங்கியாக படிக்கும் படி அமைக்க வேண்டும்.
 .
 இந்த வசதியை பயன்படுத்திக் கொள்ள டிஹெச்சிபி3 சார்ந்தோன் பொதியை நிறுவ வேண்டும்.
Description-th.UTF-8: จะแก้ไข smb.conf ให้ใช้ค่าตั้ง WINS จาก DHCP หรือไม่?
 ถ้าคอมพิวเตอร์ของคุณใช้ข้อมูลหมายเลข IP จากเซิร์ฟเวอร์ DHCP ในเครือข่าย เซิร์ฟเวอร์ DHCP ดังกล่าวอาจให้ข้อมูลเกี่ยวกับเซิร์ฟเวอร์ WINS ("name server ของ NetBIOS") ที่มีในเครือข่ายมาด้วย การจะใช้ข้อมูลดังกล่าวได้ จำเป็นต้องแก้ไขแฟ้ม smb.conf ของคุณ เพื่อให้มีการอ่านค่าตั้ง WINS ที่ได้จาก DHCP ในแฟ้ม /etc/samba/dhcp.conf โดยอัตโนมัติ
 .
 คุณต้องติดตั้งแพกเกจ dhcp-client ด้วย เพื่อจะใช้ความสามารถนี้
Description-tl.UTF-8: Baguhin ang smb.conf upang gumamit ng WINS setting mula sa DHCP?
 Kung ang computer ninyo ay kumukuha ng IP address mula sa DHCP server sa network, ang DHCP server ay maaaring magbigay ng impormasyon tungkol sa mga WINS server ("NetBIOS name server") na nasa network. Kinakailangan nito ng pagbabago sa inyong talaksang smb.conf upang ang bigay-ng-DHCP na WINS setting ay awtomatikong babasahin mula sa /etc/samba/dhcp.conf.
 .
 Ang paketeng dhcp-client ay dapat nakaluklok upang mapakinabangan ang feature na ito.
Description-tr.UTF-8: smb.conf dosyası WINS ayarları DHCP'den kullanılacak şekilde düzenlensin mi?
 Eğer bilgisayarınız IP adresini ağınızdaki bir DHCP sunucusundan alıyorsa, bu DHCP sunucusu ağınızda bulunan WINS sunucuları ("NetBIOS name servers") hakkında da bilgi veriyor olabilir. Bu, smb.conf dosyanızda DHCP tarafından sunulan WINS ayarlarının özdevimli olarak /etc/samba/dhcp.conf dosyasından okunmasını sağlayan bir değişikliği gerektirir.
 .
 Bu özellikten yararlanabilmek için dhcp-client paketinin kurulmuş olması gerekir.
Description-vi.UTF-8: Sửa đổi « smb.conf » để dùng thiết lập WINS từ DHCP ?
 Nếu máy tính của bạn lấy thông tin địa chỉ IP từ một trình phục vụ DHCP nằm trên mạng, trình phục vụ DHCP có lẽ cũng có khả năng cung cấp thông tin về trình phục vụ WINS (« NetBIOS name servers ») cũng nằm trên mạng. Dịch vụ này cần thiết bạn sửa đổi tập tin « smb.conf » của mình để cho phép thiết lập WINS do DHCP cung cấp sẽ được đọc tự động từ tập tin « /etc/samba/dhcp.conf ».
 .
 Để nhớ dịp tính năng này, bạn cần phải cài đặt gói « dhcp-client ».
Description-wo.UTF-8: Ndax nu soppi smb.con ba muy jëfandikoo komfiguraasioŋ bu DHCP?
 Bu fekkee sa kompiyutar mi ngi ame adrees IP ci ab serwóor DHCP bu ne ci resóo bi, kon serwóor DHCP bi man na yitam di joxe ay xamle yu aju ci serwóor WINS yi ("NetBIOS name servers") yi nekk ci resóo bi. Loolu nak dana laaj ak coppat ci sa fiise smb.conf, ngir ba komfiguraasioŋ yi DHCP bi di joxe ñukoy jaŋgale sune boppu ci fiise /etc/samba/dhcp.conf
 .
 Paket bu dhcp-client nak wareesna koo istale ngir jariñoo defiin wii.
Description-zh_CN.UTF-8: 要修改 smb.conf 以使用从 DHCP 获得的 WINS 设定吗？
 如果您的计算机是从网络上的 DHCP 服务器获取 IP 地址信息，该 DHCP 服务也可能会提供网络上的 WINS 服务器 (“NetBIOS 域名服务”) 信息。这需要对您的 smb.conf 进行修改，以自动从 /etc/samba/dhcp.conf 读取 DHCP 所提供的 WINS 设置。
 .
 必须安装 dhcp-client 软件包，才能使用此项特性。
Description-zh_TW.UTF-8: 要修改 smb.conf 以使用 DHCP 取得 WINS 設定嗎？
 如果您的電腦是從網絡上的 DHCP 伺服器取得 IP 地址資訊，該 DHCP 服務也可能會提供網路上的 WINS 伺服器 (“NetBIOS 名稱服務”) 資訊。這需要對您的 smb.conf 進行修改，以自動從 /etc/samba/dhcp.conf 讀取 DHCP 所提供的 WINS 設定。
 .
 必須安裝 dhcp-client 套件，才能使用此項特性。

Template: samba-common/do_debconf
Type: boolean
Default: true
Description: Configure smb.conf automatically?
 The rest of the configuration of Samba deals with questions that
 affect parameters in /etc/samba/smb.conf, which is the file used to
 configure the Samba programs (nmbd and smbd). Your current smb.conf
 contains an "include" line or an option that spans multiple lines,
 which could confuse the automated configuration process and require
 you to edit your smb.conf by hand to get it working again.
 .
 If you do not choose this option, you will have to handle
 any configuration changes yourself, and will not be able to take
 advantage of periodic configuration enhancements.
Description-ar.UTF-8: إعداد آلي لملف smb.conf ؟
 بقية إعدادات Samba  تعالج أسئلة تؤثر في المقاييس المتواجدة في الملف /etc/samba/smb.conf و الذي يستعمل لإعداد برامج Samba التالية ( nmbd و smbd). ملفك الحالي smb.conf يحتوي على سطر  'include' او على خيار يمتد لعدة أسطر, الشي الذي يمكن أن يشوش على عملية الإعداد الآلية, ويستلزم منك تحرير ملفك smb.conf يدويا لكي تتمكن من تشغبل ذلك مرة أخرى.
 .
 في حالة عدم اختيارك لهذا الخيار, عليك معالجة أي تغيير في الإعدادات بنفسك, و لن تستفيد من تحسينات الإعداد الدورية.
Description-ast.UTF-8: ¿Configurar smb.conf automáticamente?
 El restu de la configuración de Samba fina con entrugues qu'afeuten a los parámetros de /etc/samba/smb.conf, el cual ye'l ficheru usáu pa configurar el programa Samba (nmbd y smbd). El to smb.conf actual contién una llinia de 'include' o una opción que rellena múltiples llinies, lo cual puede confundir nel procesu de configuración automática y requier qu'edites el to smb.conf a manu pa poder a trabayar con él.
 .
 Si nun escueyes esta opción, tendrás que camudar manualmente la configuración por ti mesmu, y nun tendrás les ventaxes de les meyores de configuración periódiques.
Description-be.UTF-8: Наладзіць smb.conf аўтаматычна?
 Астатняя частка наладкі Samba датычыцца пытанняў, ад адказу на якія залежаць значэнні параметраў ў файле наладак /etc/samba/smb.conf. Гэты файл ужываецца праграмамі Samba (nmbd ды smbd). У Вашым файле smb.conf прысутнічае радок "include" альбо шматрадковы параметр, што можа зблытаць працэс аўтаматычнай наладкі, і прывесці да немагчымасці працы Samba без ручнога выпраўлення файла smb.conf.
 .
 Калі Вы не абярэце гэтую опцыю, змяняць наладкі давядзецца самастойна. Тады Вы будзеце пазбаўлены магчымасці спазнаць перавагі перыядычных паляпшэнняў канфігурацыі.
Description-bg.UTF-8: Автоматична настройка на smb.conf?
 Останалата част от настройката на Samba изисква промени на параметри в smb.conf (файлът с настройки за smbd и nmbd). В момента smb.conf съдържа директива „include“, която може да обърка процеса на автоматична настройка. Ако това се случи ще се наложи ръчно да поправите smb.conf.
 .
 Ако не изберете тази настройка, няма да можете да се възползвате от автоматичните промени на файла с настройки при обновяване на пакета.
Description-bn.UTF-8: স্বয়ংক্রিয়ভাবে smb.conf কনফিগার করা হবে?
 সাম্বা কনফিগারেশনের বাকি অংশ প্রশ্ন নিয়ে কাজ করে যা /etc/samba/smb.conf (যেটি সাম্বা প্রোগ্রাম, যেমন nmbd এবং smbd, কনফিগার করার জন্য ব্যবহার করা হয়) এর প্যারামিটার পরিবর্তন করে। আপনার বর্তমান smb.conf একটি "include" লাইন বা একটি অপশন ধারন করে যা একাধিক লাইন বর্ধিত করে, যা স্বয়ংক্রিয় কনফিগারেশন প্রক্রিয়াতে একটি দ্বিধা তৈরি করতে পারে এবং আপনার smb.conf ম্যানুয়ালী সম্পাদনা করতে হতে পারে কাজ করার জন্য।
 .
 যদি আপনি এই অপশনটি নির্বাচন না করেন, আপনাকে যেকোনো কনফিগারেশন পরিবর্তন নিজেকেই হ্যান্ডল করতে হবে, এবং আপনি পিরিয়ডিক কনফিগারেশন এনহ্যান্সমেন্টের সুবিধা নিতে পারবেন না।
Description-bs.UTF-8: Podesiti smb.conf automatski?
 Ostatak konfiguracije Samba-e se bavi pitanjima koja utiču na parametre u /etc/samba/smb.conf, a to je datoteka koja se koristi za podešavanje Samba programa (nmbd-a i smbd-a). Vaša trenutna smb.conf sadrži 'include' liniju ili opciju koja obuhvata nekoliko linija, što bi moglo zbuniti automatizovani konfiguracioni proces i zahtijevati od vas da ručno uredite smb.conf kako bi proradili.
 .
 Ako ne odaberete ovu opciju, moraćete sve izmjene konfiguracije sami napraviti i nećete moći iskoristiti periodična poboljšanja konfiguracije.
Description-ca.UTF-8: Voleu configurar el smb.conf automàticament?
 La resta de la configuració del Samba tracta amb qüestions que afecten els paràmetres del fitxer de configuració /etc/samba/smb.conf, que utilitzen els programes de Samba. La versió actual del smb.conf conté una línia «include» o una opció que abarca múltiples línies que podria confondre a la configuració automàtica i precisar de la seva edició manual per poder-lo fer funcionar de nou.
 .
 Si no escolliu aquesta opció, haureu de gestionar manualment qualsevol canvi de la configuració, i no us podreu beneficiar de les millores periòdiques.
Description-cs.UTF-8: Konfigurovat smb.conf automaticky?
 Zbytek konfigurace Samby se zabývá otázkami, které mění parametry v /etc/samba/smb.conf, což je soubor používaný pro nastavení programů nmbd a smbd (dohromady tvoří Sambu). Váš stávající smb.conf obsahuje řádek „include“ nebo volbu, která se táhne přes více řádků, což může zmást proces automatického nastavení a může způsobit, že pro znovuzprovoznění Samby budete muset upravit smb.conf ručně.
 .
 Pokud tuto možnost nepovolíte, budete muset zvládnout všechna nastavení sami a nebudete moci využívat výhod pravidelných vylepšení tohoto souboru.
Description-da.UTF-8: Sæt smb.conf op automatisk?
 Resten af Samba-opsætningen drejer sig om spørgsmål, der vedrører indstillingerne i filen /etc/samba/smb.conf, som benyttes til at sætte Samba-programmerne (nmbd og smbd) op. Din nuværende smb.conf indeholder en 'include'-linje eller en indstilling, der fylder flere linjer, hvilket kan forvirre den automatiske opsætning, og kræver at du redigerer din smb.conf selv for at få den til at fungere igen.
 .
 Hvis du ikke vælger denne indstilling, må du selv håndtere ændringer i opsætningen, og vil ikke kunne drage nytte af de løbende forbedringer i opsætningen.
Description-de.UTF-8: Soll smb.conf automatisch konfiguriert werden?
 Der Rest der Konfiguration von Samba betrifft Fragen über Parameter in /etc/samba/smb.conf (das ist die Datei, die genutzt wird, um die Samba-Programme (nmbd und smbd) zu konfigurieren). Ihre aktuelle smb.conf enthält eine »include«-Zeile oder eine mehrzeilige Option. Dies kann den automatischen Konfigurationsprozess stören, so dass Sie eventuell Ihre smb.conf-Datei manuell korrigieren müssen, um Samba wieder zum Laufen zu bekommen.
 .
 Wenn Sie diese Option nicht wählen, werden Sie jede Änderung an der Konfiguration manuell vornehmen müssen und können nicht den Vorteil von regelmäßigen Verbesserungen an der Konfiguration nutzen.
Description-dz.UTF-8: smb.conf འདི་རང་བཞིན་གྱིས་རིམ་སྒྲིག་འབད་ནི་ཨིན་ན?
 སམ་བ་གི་རིམ་སྒྲིག་གཞན་མི་ཚུ་ འདྲི་བ་དང་འབྲེལཝ་ལས་ /etc/samba/smb.conf ནང་ཚད་བཟུང་ལུ་ཕན་གནོད་འབྱུངམ་ཨིན་ འདི་ཡང་སམ་བ་ལས་རིམ་ (nmbd and smbd)ཚུ་རིམ་སྒྲིག་འབད་ནི་ལུ་དགོ་པའི་ཡིག་སྣོད་ཨིན། ཁྱོད་ཀྱི་ད་ལྟོའི་ smb.conf ནང་ལུ་ 'include'གྲལ་ཐིག་ ཡངན་ འཕར་ཚད་འགྱོ་མི་གྲལ་ཐིག་སྣ་མང་གི་གདམ་ཁ་ཚུ་ཡོདཔ་ཨིན་ དེ་གིས་ རང་བཞིན་ཅན་གྱི་རིམ་སྒྲིག་ལས་སྦྱོར་འདི་ མགུ་འཐོམ་བཅུགཔ་ཨིནམ་དང་ ལོག་སྟེ་ལཱ་འབད་ནིའི་དོན་ལུ་ ལག་པའི་ཐོག་ལས་ ཁྱོད་རའི་smb.conf ཞུན་དག་འབད་དགོཔ་ཨིན། 
 .
 ཁྱོད་ཀྱིས་ གདམ་ཁ་འདི་མ་གདམ་པ་ཅིན་ རིམ་སྒྲིག་གི་འགྱུར་བ་གང་རུང་ཅིག་ ཁྱོད་རང་གིས་ལེགས་སྐྱོང་འཐབ་དགོཔ་དང་ དུས་མཚམས་རིམ་སྒྲིག་གོང་སྤེལ་གྱི་ཁེ་ཕན་འཐོབ་མི་ཚུགས།
Description-el.UTF-8: Αυτόματη ρύθμιση του αρχείου smb.conf;
 Το υπόλοιπο της ρύθμισης της υπηρεσίας Samba έχει να κάνει με ερωτήσεις που επηρεάζουν παραμέτρους στο αρχείο etc/samba/smb.conf, που είναι το αρχείο που χρησιμοποιείται για την ρύθμιση των προγραμμάτων της Samba (nmbd και smbd). To παρόν αρχείο σας smb.conf περιέχει μια γραμμή 'include' ή μια επιλογή που εκτείνεται σε πολλαπλές γραμμές, που θα μπορούσαν να μπερδέψουν την διαδικασία της αυτόματης ρύθμισης και απαιτούν την διόρθωση του αρχείου smb.conf από σας με το χέρι ώστε να ξαναγίνει λειτουργικό.
 .
 Αν δεν διαλέξετε αυτή την επιλογή , θα πρέπει να χειριστείτε τις όποιες αλλαγές στις ρυθμίσεις μόνοι σας και δεν θα είστε σε θέση να εκμεταλλευτείτε τις βελτιώσεις που κατά καιρούς γίνονται σε αυτές.
Description-eo.UTF-8: Ĉu aŭtomate akomodi la dosieron smb.conf?
 La sekva agordado de Samba traktas aferojn koncernantajn la parametrojn en /etc/samba/smb.conf, uzata por agordi la programojn de Samba (nmbd kaj smbd). Via aktuala dosiero smb.conf enhavas linion "include" aŭ opcion kiu sterniĝas plurlinie, kio povus konfuzi la aŭtomatan akomodan procezon kaj postuli de vi mane agordi vian smb.conf por refunkciigi ĝin.
 .
 Se vi ne elektas tiun ĉi opcion, vi devos mem administri ĉiujn agordajn ŝanĝojn, kaj vi ne povos periode profiti agordajn plibonigojn.
Description-es.UTF-8: ¿Configurar smb.conf automáticamente?
 El resto de la configuración de Samba trata sobre cuestiones que afectan al contenido de «/etc/samba/smb.conf», el fichero utilizado para configurar los programas de Samba (nmbd y smbd). Su «smb.conf» actual contiene una línea «include» o una opción que atraviesa más de una línea, así que el proceso de configuración automática puede dejarlo con un «smb.conf» no válido, requiriendo que lo arregle a mano.
 .
 Si no escoge esta opción, tendrá que gestionar a mano cualquier cambio en la configuración de Samba, y no disfrutará de las mejoras periódicas que se realicen a la configuración.
Description-et.UTF-8: Seadistada smb.conf automaatselt?
 Ülejäänud Samba seadistus tegeleb /etc/samba/smb.conf parameetreid mõjutavate küsimustega - see on fail mille abil seadistatakse Samba programmid (nmbd ja smbd). Sinu praegune smb.conf sisaldab 'include' rida või mitmerealist valikut, mis võib automaatse seadistamise nurjata ning tekitada olukorra, kus pead smb.conf faili käsitsi töökorda seadma.
 .
 Kui sa seda seadet ei vali, pead iga seadistuse muudatuse ise läbi viima ega saa tunda rõõmu autmaatsest perioodilisest seadistuse täiustustamisest.
Description-eu.UTF-8: Smb.conf automatikoki konfiguratu?
 Konfigurazioaren hurrengo atalak /etc/samba/smb.conf fitxategiari dagozkion ezarpenenak dira, honek Samba programak (smbd eta nmbd) konfiguratzen ditu. smb.conf fitxategiak 'include' lerro bat edo hainbat lerrotan zabaldutako aukera bat du, horregatik konfigurazio automatikoaren prozesua honda daiteke, eta zuk eskuz konpondu beharko duzu berriro funtzionatzeko.
 .
 Aukera hau ez baduzu hautatzen, konfigurazioko edozein aldaketa eskuz egin beharko duzu eta ezingo duzu konfigurazioaren aldaketa automatikoez baliatu.
Description-fi.UTF-8: Tehdäänkö asetukset tiedostoon smb.conf automaattisesti?
 Loput Samban asetuksista ovat kysymyksiä jotka vaikuttavat parametreihin Samban ohjelmien (nmbd ja smbd) asetustiedostossa /etc/samba/smb.conf. Nyt tiedostossa smb.conf on "include"-rivi tai useita rivejä pitkä valitsin, mikä sotkee automatisoidun asetukset tekevän ohjelman ja pakottaa muokkaamaan tiedostoa smb.conf käsin, jotta se taas toimisi.
 .
 Jos et valitse tätä toimintoa, on kaikki asetusten muutokset tehtävä itse, etkä pääse hyötymään julkaistavista asetusten parannuksista.
Description-fr.UTF-8: Voulez-vous configurer smb.conf automatiquement ?
 La suite de la configuration de Samba pose des questions relatives aux paramètres de /etc/samba/smb.conf, le fichier utilisé pour configurer les programmes de Samba (nmbd et smbd). Le fichier actuel contient une ligne « include » ou une option qui s'étale sur plusieurs lignes : cela peut perturber la configuration automatique. Il est donc conseillé de gérer le contenu de ce fichier vous-même.
 .
 Si vous ne choisissez pas cette option, vous devrez gérer vous-même les modifications de configuration et vous ne pourrez pas bénéficier des améliorations faites dans la configuration.
Description-gl.UTF-8: ¿Configurar o ficheiro smb.conf automaticamente?
 O resto da configuración de Samba trata con cuestións que afectan aos parámetros de /etc/samba/smb.conf, que é o ficheiro que se emprega para configurar os programas de Samba (nmbd e smbd). O seu ficheiro smb.conf actual contén unha liña «include» ou unha opción que cobre varias liñas, o que pode confundir ao proceso de configuración automático e facer que teña que editar o ficheiro smb.conf a man para poñelo a funcionar outra vez.
 .
 Se non escolle esta opción ha ter que facer os cambios na configuración vostede mesmo, e non ha poder aproveitar as melloras periódicas na configuración.
Description-gu.UTF-8: smb.conf આપમેળે રુપરેખાંકિત કરશો?
 સામ્બા રુપરેખાંકનનાં બાકીનાં પ્રશ્નો /etc/samba/smb.conf નાં વિકલ્પો સાથે કામ પાર પાડે છે, જે સામ્બા કાર્યક્રમોને (nmbd અને smbd) રુપરેખાંકન કરવા માટે વપરાય છે. તમારી હાલની smb.conf ફાઇલ 'include' લીટી ધરાવે છે અથવા એક થી વધુ લીટીમાં વિસ્તારવાનો વિકલ્પ ધરાવે છે, જે આપમેળે રુપરેખાંકન ક્રિયાને મુંઝવણમાં મૂકી શકે છે અને તમારે smb.conf ફરી કામ કરતી કરવા માટે જાતે સુધારવી પડશે.
 .
 જો તમે આ વિકલ્પ પસંદ નહી કરો તો, તમારે બધા રુપરેખાંકનો તમારી જાતે કરવા પડશે, અને તમે આવૃતિક રુપરેખાંકન સુધારાઓનો લાભ લઇ શકશો નહી.
Description-he.UTF-8: האם להגדיר את smb.conf בצורה אוטומטית?
 שאר תהליך ההגדרה של סמבה עוסק בשאלות אשר משפיעות על פרמטרים בקובץ /etc/samba/smb.conf. קובץ זה הוא קובץ ההגדרות הראשי אשר מכיל את הפרמטרים של שרתי הרקע של סמבה (שהם smbd ו-nmbd). הקובץ smb.conf הנוכחי שלך כולל שורת 'include' או פרמטר אשר מתפרש על כמה שורות. פרמטרים אלו עשויים לבלבל את תהליך ההגדרה האוטומטי, ויצריכו עריכה ידנית של הקובץ smb.conf על מנת לתקן את הבעיות ולאפשר לסמבה לעבוד.
 .
 אם לא תבחר באפשרות זו, יהיה עליך לבצע שינויים בעצמך ובצורה ידנית. כמו כן, לא תוכל להשתמש בשיפורי תצורה אשר מתבצעים תקופתית.
Description-id.UTF-8: Konfigurasikan smb.conf secara otomatis?
 Konfigurasi Samba selanjutnya berhubungan dengan pertanyaan seputar parameter dalam /etc/samba/smb.conf yang digunakan untuk mengonfigurasi program Samba (nmbd dan smbd). Konfigurasi smb.conf Anda saat ini berisi setelah yang lebih dari satu baris, yang dapat membingungkan proses konfigurasi otomatis. Anda harus mengubah smb.conf secara manual agar dapat digunakan lagi.
 .
 Jika Anda tidak mengambil pilihan ini, Anda harus menangani sendiri semua konfigurasi dan tidak dapat memanfaatkan keuntungan dari pembaharuan konfigurasi secara periodik.
Description-it.UTF-8: Configurare automaticamente smb.conf?
 Il resto della configurazione di Samba riguarda i parametri in /etc/samba/smb.conf, il file usato per configurare i programmi di Samba (nmbd e smbd). Attualmente il file smb.conf contiene una riga «include» o un'opzione che si estende su più righe; ciò potrebbe confondere il processo di configurazione automatica e richiere la modifica manuale del file smb.conf per renderlo nuovamente funzionante.
 .
 Chi rinuncia alla configurazione automatica dovrà gestire da solo qualunque cambiamento nella configurazione e non potrà beneficiare dei periodici miglioramenti della configurazione.
Description-ja.UTF-8: 自動的に smb.conf を設定しますか?
 Samba の設定の残りの部分は、Samba プログラム (nmbd および smbd) を設定するのに使うファイル /etc/samba/smb.conf にあるパラメータに影響する質問です。現在の smb.conf は、'include' 行または複数行にまたがるオプションを含んでいます。これは自動設定処理を混乱させる可能性があり、再びそれが作動するようにすべく smb.conf の手動での修正を必要とします。
 .
 この選択肢で「いいえ」と答えると、すべての設定の変更をあなた自身が面倒を見る必要があります。これは定期的な設定改善には向いていません。
Description-ka.UTF-8: გსურთ smb.conf-ის ავტომატური კონფიგურაცი?
 დარჩენილი Samba-ს კონფიგურაცია ეხება საკითხებს, რომლებსაც ზეგავლენა აქვს /etc/samba/smb.conf-ზე. ეს ფაილი Samba-ს პროგრამების (nmbd და smbd) კონფიგურაციისათვის გამოიყენება. თქვენი ამჟამინდელი smb.conf ფაილი შეიცავს 'include' სტრიქონს, ან პარამეტრს, რომელის მრავალ სტრიქონს მიმოიხილავს, რამაც შესაძლოა ავტომატური კონფიგურაციის პროცესი დააბნიოს და თქვენ smb.conf-ის ხელით დამუშავება მოგიწიოთ მის კვლავ ასამუშAვებლად.
 .
 თუ ამ პარამეტრს არ ამოირჩებთ, ნებისმიერი კონფიგურაციის ცვლილებების გატარება ხელით მოგიწევთ. ასევე ვერ გამოიყენებთ კნფიგურაციის პერიოდულ გაუმჯობესებებს.
Description-km.UTF-8: កំណត់​រចនាសម្ព័ន្ធ smb.conf ដោយ​ស្វ័យ​ប្រវត្តិ ?
 ការ​កំណត់​រចនា​សម្ព័ន្ធ​របស់ Samba ទាក់ទង​ជា​មួយ​នឹង​សំណួរ​ដែល​ប៉ះពាល់​ប៉ារ៉ាម៉ែត្រ​នៅ​ក្នុង in /etc/samba/smb.conf ដែល​ជា​ឯកសារ​បាន​ប្រើ​ដើម្បី​កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី Samba (nmbd និង smbd) ។ smb.conf បច្ចុប្បន្ន​របស់​អ្នក​មាន​បន្ទាត់ 'include' ឬ​ជម្រើស​ដែល​បញ្ចូល​បន្ទាត់​ជា​ច្រើន​ចូល​គ្នា ដែល​អាច​បន្លំ​ដំណើរ​ការ​កំណត់​រចនាសម្ព័ន្ធ ដោយ​ស្វ័យប្រវត្តិ ហើយ​តម្រូវ​ឲ្យ​អ្នក​កែសម្រួល smb.conf របស់​អ្នក​ដោយ​ដៃ​ដើម្បី​ឲ្យ​វា​ធ្វើការ​ម្ដង​ទៀត ។
 .
 ប្រសិន​បើ​អ្នក​មិន​ជ្រើស​ជម្រើស​នេះ​ទេ អ្នក​នឹង​ត្រូវ​តែ​គ្រប់គ្រង​ការ​ផ្លាស់ប្ដូរ​ការ​​កំណត់​រចនាសម្ព័ន្ធ​ណាមួយ​ដោយ​ខ្លួន​អ្នក​ផ្ទាល់ និង​មិន​អាច​បាន​ផល​ប្រយោជន៍​ពី​ការ​បង្កើន​ការ​កំណត់​រចនាសម្ព័ន្ធ​យ៉ាង​ទៀត​ទាត់​បាន​ទេ ។
Description-ko.UTF-8: smb.conf을 자동으로 설정할까요?
 앞으로 남은 Samba 설정은 Samba 프로그램들(nmbd와 smbd)을 설정할 때 사용하는 /etc/samba/smb.conf에 있는 각종 매개 변수들을 변경하는 질문들로 구성되어 있습니다. 현재의 smb.conf은 'include'를 사용하거나 여러 줄에 걸친 옵션을 사용하고 있습니다. 이는 자동 설정 과정에 혼돈을 줄 수 있으며 나중에 손으로 smb.conf을 수정하셔야 제대로 동작합니다.
 .
 이 옵션을 선택하지 않을 경우 설정 변경사항을 직접 다루셔야 하며 주기적 설정 변경 업그레이드 기능을 사용하지 못할 것입니다.
Description-ku.UTF-8: Bila smb.conf were jixweber mîhengkirin?
 Tevahiya vesazkirina peymana Sambayê ya bi pirsan bandorê li parametreya /etc/samba/smb.confê dikin yên bernameyên Sambayê (nmbd û smbd) vesaz kirine. Di smb.confa te ya niha de rêzikeke "include" an jî zêdetir rêzik, yên ku dikarin pêvajoya vesazkirina xweber têk bibin û hewcetî derxin ku tu smb.confê bi destan saz bikî da ku bixebite.
 .
 Eger tu vê vebijêrkê hilnebijêrî, dê pêwîst bibe ku tu hemû veaszkirinan bi serê xwe pêk bînî, û dê avantaja pêşdeçûna vesazkirina periyodîk pêk neyê.
Description-lt.UTF-8: Automatiškai konfigūruoti smb.conf?
 Likusi Samba konfigūravimo dalis susijusi su parametrais, nustatomais Samba konfigūracijos rinkmenoje -- /etc/samba/smb.conf. Ši rinkmena konfigūruoja Samba programas (nmbd ir smbd). Esamame smb.conf yra „include“ komanda arba nustatymas, užrašytas per kelias eilutes. Tai gali sutrikdyti automatinį konfigūravimo procesą, todėl gali prireikti rankiniu būdu paredaguoti smb.conf, kad Samba vėl pradėtų veikti.
 .
 Jei nepasirinksite šios galimybės, turėsite konfigūruoti Samba rankiniu būdu ir negalėsite pasinaudoti reguliariais automatiniais konfigūracijos patobulinimais.
Description-ml.UTF-8: smb.conf സ്വയമേ ക്രമീകരിക്കണോ?
 ബാക്കിയുള്ള സാംബ ക്രമീകരണം സാംബ പ്രോഗ്രാമുകളെ (nmbd യും smbd) ക്രമീകരിക്കാനുപയോഗിക്കുന്ന ഫയലായ /etc/samba/smb.conf ലെ പരാമീറ്ററുകളെ ബാധിക്കുന്ന ചോദ്യങ്ങളുമായി ബന്ധപ്പെട്ടതാണ്. നിങ്ങളുടെ ഇപ്പോഴത്തെ smb.conf ഒരു 'include' വരി അല്ലെങ്കില്‍ ഒന്നിലധികം വരിയില്‍ വ്യാപിച്ചുള്ള ഒരു തിരഞ്ഞെടുക്കാവുന്ന വില ഉള്‍‌ക്കൊള്ളുന്നതാണ്, അത് സ്വയമേയുള്ള ക്രമീകരണ പ്രക്രിയയെ ആശയക്കുഴപ്പത്തിലാക്കുകയും വീണ്ടും പ്രവര്‍ത്തിക്കുന്ന വിധത്തിലാക്കാന്‍ smb.conf കൈകൊണ്ട് മാറ്റുന്നത് ആവശ്യമാക്കുകയും ചെയ്യും.
 .
 ഈ തിരഞ്ഞെടുക്കാവുന്ന വില നിങ്ങള്‍‍ തിരഞ്ഞടുത്തില്ലെങ്കില്‍ എന്തെങ്കിലും ക്രമീകരണ മാറ്റങ്ങള്‍ നിങ്ങള്‍ക്ക് സ്വയം കൈകാര്യം ചെയ്യേണ്ടി വരുകയും സമയാസമയങ്ങളിലുള്ള ക്രമീകരണ പുരോഗതികളുടെ മുന്‍തൂക്കം നേടാന്‍ നിങ്ങള്‍ക്ക് സാധിക്കാതെ വരുകയും ചെയ്യും.
Description-mr.UTF-8: एसएमबी।सीओएनएफ smb.conf आपोआप संरचित करायचे का? 
 सांबाची बाकीची संरचना,सांबा आज्ञावलीची (एनएमबीडी व एसएमबीडी) संरचना करण्यासाठी वापरल्या जाणाऱ्या etc/samba/smb.conf /ईटीसी/सांबा/एसएमबी.सीओएनएफ या संचिकेमधील चलितमूल्यांवर परिणाम करणाऱ्या प्रश्नांबाबत आहे. तुमच्या सध्याच्या एसएमबी. सीओएनएफ smb.conf मध्ये,'अंतर्भाव' ओळ किंवा अनेक ओळी असलेला एक पर्याय आहे. व तो स्वयंचलित संरचना प्रक्रियेत गोंधळ करू शकतो आणि त्यामुळे तुम्हाला तुमची एसएमबी.सीओएनएफ,smb.conf,पुन्हा कार्यकारी होण्यासाठी स्वतःच संपादित करावी लागेल.
 .
 तुम्ही हा पर्याय निवडला नाहीत तर संरचनेतले बदल तुम्हालाच हाताळावे लागतील व तुम्हाला आवर्ती संरचना गुणसंवर्धनाचा चा लाभ घेता येणार नाही.
Description-nb.UTF-8: Sette opp smb.conf automatisk?
 Resten av Samba-oppsettet dreier seg om spørsmål som påvirker parametre i /etc/samba/smb.conf, som er oppsettsfila for Samba-programmene (nmbd og smbd). smb.conf-fila inneholder nå en  «include»-linje eller en parameter som går over flere linjer, som kanskje kan forvirre den automatiske oppsettsprosessen slik at du må endre smb.conf for hånd for å få den til å virke igjen.
 .
 Hvis du ikke velger automatisk oppsett, må du håndtere oppsettsendringer selv, og kan ikke dra nytte av periodiske forbedringer i oppsettet.
Description-ne.UTF-8: स्वचालित रुपमा smb.conf कन्फिगर गर्नुहुन्छ?
 साम्बाको बाँकी कन्फिगरेसन /etc/samba/smb.conf परामितिमा प्रभाव पार्ने प्रश्नसँग डिल गर्छ, जुन साम्बा कार्यक्रम कन्फिगर गर्न प्रयोग हुने फाइल हो (nmbd र smbd) । तपाईँको हालको smb.conf ले एउटा 'सम्मिलित' लाइन वा बहुभागिय लाइन ढाक्ने विकल्प समावेश गर्छ, जसले स्वचालित कन्फिगरेसन प्रक्रिया अस्तव्यस्त पार्न सक्छ र तपाईँले यसबाट फेरि कार्य गराउन हातैले smb.conf सम्पादन गर्नु पर्छ ।
 .
 यदि तपाईँले यो विकल्प छनौट नगरेमा, कुनै पनि कन्फिगरेसन परिवर्तन तपाईँ आफैले ह्यान्डल गर्नु पर्छ, र आवधिक कन्फिगरेसन वृद्धीको फाइदा लिन सक्नु हुने छैन ।
Description-nl.UTF-8: smb.conf automatisch instellen?
 De resterende Samba-configuratievragen hebben betrekking op parameters in /etc/samba/smb.conf, het configuratiebestand dat gebruikt wordt voor de Samba-programma's (nmbd en smbd). Uw huidige smb.conf bevat een "include"-regel of een optie die meerdere regels beslaat. Het kan zijn dat dit het automatische configuratieproces verstoort. In dat geval dient u uw smb.conf handmatig aan te passen om samba terug werkend te krijgen.
 .
 Indien u geen gebruik maakt van deze optie, dient u alle configuratie-instellingen zelf te doen, en zult u geen voordeel halen uit de periodieke configuratie-verbeteringen.
Description-nn.UTF-8: Setje opp smb.conf automatisk?
 Resten av oppsettet av Samba er spørsmål som handlar om parametrar i /etc/samba/smb.conf, som er fila som blir brukt til å setje opp Sambaprogram (nmbd og smbd). Den noverande smb.conf-fila inneheld ei «include»-linje eller ein opsjon som går over fleire linjer, noko som kan forvirre den automatiske oppsettsprosessen og gjer at du må redigere smb.conf-fila manuelt for å få det til å fungere igjen.
 .
 Viss du ikkje vel dette, så vil du måtte handtere endringar i oppsettet sjølv, og du vil ikkje vere i stand til å ta imot periodiske forbetringar i oppsettet.
Description-no.UTF-8: Sette opp smb.conf automatisk?
 Resten av Samba-oppsettet dreier seg om spørsmål som påvirker parametre i /etc/samba/smb.conf, som er oppsettsfila for Samba-programmene (nmbd og smbd). smb.conf-fila inneholder nå en  «include»-linje eller en parameter som går over flere linjer, som kanskje kan forvirre den automatiske oppsettsprosessen slik at du må endre smb.conf for hånd for å få den til å virke igjen.
 .
 Hvis du ikke velger automatisk oppsett, må du håndtere oppsettsendringer selv, og kan ikke dra nytte av periodiske forbedringer i oppsettet.
Description-pl.UTF-8: Czy automatycznie skonfigurować smb.conf?
 Pozostała część konfiguracji Samby związana jest z pytaniami wpływającymi na parametry w /etc/samba/smb.conf, który jest plikiem używanym do konfiguracji programów Samby (nmbd i smbd). Obecny smb.conf zawiera wiersz "include", bądź opcję obejmującą wiele wierszy, co może przeszkodzić procesowi zautomatyzowanej konfiguracji i wymagać od użytkownika ręcznej edycji pliku smb.conf, by mógł znowu być używany.
 .
 Jeżeli ta opcja nie zostanie wybrana, konieczne będzie samodzielnie zajmowanie się przez użytkownika wszelkimi zmianami konfiguracji i nie będzie można korzystać z okresowych jej ulepszeń.
Description-pt.UTF-8: Configurar automaticamente o smb.conf?
 O resto da configuração do Samba trata de questões que afectam parâmetros em /etc/samba/smb.conf, que é o ficheiro utilizado para configurar os programas do Samba (nmbd e smbd). O seu actual smb.conf contém uma linha "include" ou uma opção que se espalha por várias linhas, a qual pode confundir o processo de configuração automática e necessitar que você edite à mão o smb.conf para o ter novamente operacional.
 .
 Se não escolher esta opção, terá de lidar você mesmo com quaisquer alterações de configuração, e não poderá tirar partido de melhorias periódicas da configuração.
Description-pt_BR.UTF-8: Configurar smb.conf automaticamente?
 O restante da configuração do Samba lida com questões que afetam parâmetros no arquivo /etc/samba/smb.conf, que é o arquivo usado para configurar os programas Samba (nmbd e smbd). Seu arquivo smb.conf atual contém uma linha "include" ou uma opção que ocupa diversas linhas, o que pode confundir o processo de configuração automatizado e requerer que você edite seu arquivo smb.conf manualmente para torná-lo funcional novamente.
 .
 Caso você não escolha essa opção, você precisará lidar com quaisquer mudanças de configuração manualmente e você não poderá aproveitar os melhoramentos periódicos de configuração.
Description-ro.UTF-8: Se configurează smb.conf automat?
 Restul configurației Samba tratează întrebările care afectează parametrii din /etc/samba/smb.conf, fișierul utilizat pentru a configura programele Samba (nmbd și smbd). Actualul fișier smb.conf conține o linie „include” sau o opțiune care se desfășoară de-a lungul a mai multor linii, lucru care ar putea să creeze confuzie în procesul de configurare automată și ar putea duce la necesitatea editării manuale a fișierului smb.conf pentru a-l face din nou funcțional.
 .
 Dacă nu selectați aceasta opțiune, va trebui să gestionați personal orice schimbare a configurației și nu veți putea beneficia de îmbunătățirile periodice ale configurației.
Description-ru.UTF-8: Настроить smb.conf автоматически?
 Оставшаяся часть настройки Samba представляет собой вопросы, влияющие на параметры в /etc/samba/smb.conf. Этот файл используется для настройки программ Samba (nmbd и smbd). В текущем файле smb.conf есть строка «include» или параметр, состоящий из нескольких строк. При этом автоматическая настройка может быть нарушена, и для восстановления работоспособности потребуется отредактировать smb.conf вручную.
 .
 При отказе от этой возможности позаботиться обо всех изменениях конфигурации придётся самостоятельно, а приведёт к невозможности периодического обновления настроек.
Description-sk.UTF-8: Automaticky nastaviť smb.conf?
 Zvyšok nastavenia Samby sa zaoberá otázkami, ktoré ovplyvňujú parametre uvedené v /etc/samba/smb.conf, čo je konfiguračný súbor pre programy Samba (nmbd a smbd). Váš súčasný súbor smb.conf obsahuje riadok „include“ alebo voľbu, ktorá presahuje viac riadkov. Toto môže zapríčiniť zlé automatické nastavenie, takže pre správnu funkčnosť možno budete musieť upraviť smb.conf manuálne.
 .
 Ak si nezvolíte túto možnosť, budete musieť sami zvládnuť všetky nastavenia a nebudete môcť využívať výhody pravidelných vylepšení tohto súboru.
Description-sl.UTF-8: Samodejna nastavitev smb.conf?
 Ostanek nastavitev Sambe se nanaša na vprašanja, ki vplivajo na parametre v /etc/samba/smb.conf. Ta datoteka se uporablja za konfiguracijo Samba programov (nmbd in smbd). Vaš trenutni smb.conf vključuje vrstico 'include'  ali možnost, ki se razteza čez več vrstic konfiguracijske datoteke in lahko povzroči zmedo v procesu avtomatskih nastavitev. Za ponovno vzpostavitev delovanja bo potrebno ročno urejanje konfiguracijske datoteke z nastavitvami smb.conf.
 .
 Če ne izberete te možnosti, boste morali vse spremembe nastavitev opraviti sami in ne boste mogli uporabljati periodičnih samodejnih izboljšav nastavitev.
Description-sq.UTF-8: Ta konfiguroj smb.conf automatikisht?
 Pjesa e mbetur e konfigurimit Samba ka të bëjë me pyetje që prekin parametra në /etc/samba/smb.conf, e cili është skeda që përdoret për të konfiguruar programet Samba (nmbd dhe smbd). smb.conf yt i tanishëm përmban një rresht 'include' ose një mundësi që tendos rreshta të shumëfishtë, të cilët mund të hutojnë proçesin automatik të konfigurimit dhe të të kërkojë ta ndryshosh skedarin tënd smb.conf dorazi dhe ta vesh në punë sërish.
 .
 Nëse nuk zgjedh këtë mundësi, do të duhet të kryesh çdo ndryshim konfigurimi vetë, dhe nuk do kesh rastin të përfitosh nga përmirësime periodike konfigurimi.
Description-sv.UTF-8: Konfigurera smb.conf automatiskt?
 Resten av Samba-konfigurationen hanterar frågor som rör parametrar i /etc/samba/smb.conf, vilken är den fil som används för att konfigurera Samba-programmen (nmbd och smbd). Din aktuella smb.conf innehåller en "include"-rad eller ett alternativ som spänner över flera rader som kan göra Debconf förvirrad och kan innebära att du måste redigera din smb.conf på egen hand för att få det att fungera igen.
 .
 Om du inte väljer detta alternativ måste du hantera alla konfigurationsändringar på egen hand och kan därför inte utnyttja fördelarna med periodiska konfigurationsförbättringar.
Description-ta.UTF-8: smb.conf ஐ தானியங்கியாக வடிவமைக்கலாமா?
 மற்ற சாம்பா வடிவமைப்பு /etc/samba/smb.conf கோப்பில் உள்ள எல்லை செயல் அலகுகளை (parameters) பாதிக்கும் கேள்விகளைப் பற்றியது. இந்த கோப்பு சாம்பா நிரல்களை(nmbd and smbd) (என்எம்பிடி மற்றும் எஸ்எம்பிடி) வடிவமைக்க பயன்படுவது. உங்களது தற்போதைய smb.conf கோப்பு 'இன்க்லூட்' ('include') வரி அல்லது பல வரிகளை ஆக்கிரமிக்கும் தேர்வை உள்ளடக்கியது. இது தானியங்கி வடிவமைப்பு செயலை குழப்பலாம். அதனால் அது மீண்டும் வேலை செய்வதற்கு உங்களை கைமுறையாக உங்கள் smb.conf கோப்பை திருத்தக் கோரலாம்.
 .
 நீங்கள் இதை தேர்ந்தெடுக்காவிட்டால் எந்த வடிவமைப்பையும் நீங்களேதான் செய்ய வேண்டும். மேலும் அவ்வப்போது நிகழும் வடிவமைப்பு மேம்பாட்டு வசதியை இழக்க நேரும்.
Description-th.UTF-8: จะตั้งค่า smb.conf แบบอัตโนมัติหรือไม่?
 การตั้งค่า Samba ในส่วนที่เหลือ จะเป็นคำถามที่จะมีผลต่อค่าต่างๆ ใน /etc/samba/smb.conf ซึ่งเป็นแฟ้มที่ใช้กำหนดค่าโปรแกรมของ Samba (nmbd และ smbd)  แฟ้ม smb.conf ปัจจุบันของคุณ มีบรรทัด 'include' หรือมีตัวเลือกที่ยาวหลายบรรทัด ซึ่งจะเป็นปัญหาต่อกระบวนการตั้งค่าแบบอัตโนมัติ และคุณต้องแก้ไขแฟ้ม smb.conf ของคุณเองก่อน เพื่อให้สามารถใช้งานได้
 .
 ถ้าคุณไม่เลือกตัวเลือกนี้ คุณจะต้องจัดการการตั้งค่าต่างๆ เอง และจะไม่สามารถใช้ประโยชน์จากการต่อเติมค่าตั้งที่มีอยู่เป็นระยะได้
Description-tl.UTF-8: Awtomatikong isaayos ang smb.conf?
 Ang natitirang pagsasaayos ng Samba ay may mga katanungan tungkol sa mga parameter sa /etc/samba/smb.conf, na siyang talaksan na ginagamit sa pagsaayos ng mga programang Samba (nmbd at smbd). Ang kasalukuyang smb.conf ninyo ay naglalaman ng 'include' na linya o opsiyon na labis sa isang linya, na maaaring makalito  sa prosesong pagsaayos na awtomatiko at kakailanganin ninyong i-edit ang inyong smb.conf ng de kamay upang ito'y umandar muli. 
 .
 Kung hindi ninyo pinili ang opsiyon na ito, kakailanganin ninyong ayusin ang anumang pagbabagong pagsasaayos, at hindi ninyo mapapakinabangan ang mga paminsanang pagpapahusay ng pagsasaayos.
Description-tr.UTF-8: smb.conf dosyası özdevimli olarak yapılandırılsın mı?
 Geri kalan Samba yapılandırması, Samba uygulamalarını (nmbd ve smbd) yapılandırmak için kullanılan /etc/samba/smb.conf dosyasındaki parametreleri etkileyen sorularla sürecektir. Varolan smb.conf dosyanız, kendiliğinden yapılandırma sürecini şaşırtabilecek bir "include" satırı ya da birden fazla satıra yayılan bir seçenek içerdiğinden Samba'nın yeniden çalışabilmesi için bu dosyanın elle düzenlenmesi gerekebilir.
 .
 Eğer bu seçeneği seçmezseniz, bütün yapılandırma değişikliklerini kendiniz yapmak zorunda kalacak ve periyodik yapılandırma iyileştirmelerinin avantajlarını kullanamayacaksınız.
Description-vi.UTF-8: Tự động cấu hình « smb.conf » ?
 Phần còn lại của cấu hình Samba đề cập các câu hỏi về tham số trong tập tin « /etc/samba/smb.conf », tập tin được dùng để cấu hình các chương trình Samba (nmbd và smbd). Tập tin « smb.conf » hiện thời chứa một dòng « include » (gồm) hay một tùy chọn chiếm nhiều dòng, mà có thể gây ra lỗi trong tiến trình cấu hình tự động thì cần thiết bạn tự sửa đổi tập tin « smb.conf » mình để kích hoạt lại nó.
 .
 Không bật tùy chọn này thì bạn cần phải tự quản lý thay đổi cấu hình nào, và không thể nhớ dịp sự tăng cường cấu hình định kỳ.
Description-wo.UTF-8: Ndax ñu komfigureel smb.conf sunu boppu?
 Li des ci komfiguraasioŋ bu samba ay laaj la yu aju ci parameetar yu /etc/samba/smb.conf, nga xam ne mooy fiise biñuy jëfandikoo ngir komfigure prograam yu samba (nmbd ak smbd). Sa fiise smb.conf bii nga yore fii mune, amna aw bind wu 'include' walla ab tann bu tallalu ci ay bind yu bare, ta loolu man naa jaxase komfiguraasioŋ otomatik bi, ba taxna danga koy wara soppi ak sa loxo, ngir léppu awaat yoon.
 .
 Bu fekkee tannoo lii, kon bépp coppat booy def ci komfiguraasioŋ bi danga koy defal sa boppu, ta kon doo mana jariñu ci rafetal ak jekkal yiñuy farala def ci komfiguraasioŋ bi.
Description-zh_CN.UTF-8: 自动配置 smb.conf 吗？
 余下的 Samba 配置涉及那些影响 /etc/samba/smb.conf 中参数的问题。此文件是用来配置 Samba 程序 (nmbd 和 smbd)。您目前的 smb.conf 包括一个“include”行或者一个跨越多行的选项，这将搅乱自动配置程序并需要您手动修改 smb.conf 以使其正常工作。
 .
 如果您不选中此项，您就必须自己处理所有的配置改变，也无法享受到定期的配置改进特性。
Description-zh_TW.UTF-8: 自動設定 smb.conf 嗎？
 剩下的 Sabma 設定將處理那些會影響到 /etc/samba/smb.conf 中的參數的問題。這個檔案是用來設定 Sabma 程式（nmbd 和 smbd）。但您目前的 smb.conf 裡中包含了一行 "include"，或是有某個選項跨越多行，這將會攪亂自動設定程序，使得您必須手動修復 smb.conf 才能讓它正常運作。
 .
 如果您不選取這個選項，您就必須自行處理所有的設定上的改變，同時也將無法受益於定期的設定改進所帶來的好處。

Template: samba-common/workgroup
Type: string
Default: WORKGROUP
Description: Workgroup/Domain Name:
 Please specify the workgroup for this system.  This setting controls which
 workgroup the system will appear in when used as a server, the default
 workgroup to be used when browsing with various frontends, and the domain
 name used with the "security=domain" setting.
Description-ar.UTF-8:  اسم مجموعة العمل/الحقل:
 رجاءً حدد مجموعة العمل لهذا النظام. يتحكم هذا الإعداد باسم مجموعة العمل التي سيظهر بها النظام عند استخدامه كخادم، وهي مجموعة العمل الافتراضية التي يجب استخدامها عند التصفح باستخدام الواجهات المختلفة، واسم النطاق المستخدم في الإعداد "security=domain".
Description-ast.UTF-8: Nome de Grupu/Dominiu:
 Por favor, pon el grupu de trabayu pa esti sistema. Esta opción remana'l sistema de grupos de trabayu que s'espublizará cuando s'usa como un sirvidor, por defeutu el grupu de trabayu a ser usaos mientres la ñavegación con distintos interfaces, y el nome de dominiu usáu cola configuración "security=domain"
Description-be.UTF-8: Працоўная група/Імя дамену:
 Пазначце працоўную групу сістэмы. Гэта наладка кантралюе: у якой групе з'явіцца ваша сістэма ў якасці сервера; стандартную групу пры прагляданні сеціва; імя дамену, якое ўжываецца пры выкарыстанні наладкі security=domain.
Description-bg.UTF-8: Работна група/домейн:
 Въведете името на работната група, от която ще бъде част компютъра. Този параметър контролира името на компютъра, когато се използва като сървър, работната група по подразбиране при разглеждане на мрежата и името на домейна, което ще се използва при настройката „security=domain“.
Description-bn.UTF-8: ওয়ার্কগ্রুপ/ডোমেইন নাম:
 অনুগ্রহ করে এই সিস্টেমের জন্য ওয়ার্কগ্রুপ উল্লেখ করুন। সার্ভার হিসেবে ব্যবহারের সময় সিস্টেম কোন ওয়ার্কগ্রুপের হয়ে দেখা দেবে, অনেক ফ্রন্টএন্ডের সাথে ব্রাউজিং এর সময় ব্যবহৃত ডিফল্ট ওয়ার্কগ্রুপ, এবং "security=domain" সেটিং এ ব্যবহৃত ডোমেইন নাম এই সেটিং নিয়ন্ত্রন করে।
Description-ca.UTF-8: Grup de treball/nom del domini:
 Indiqueu el grup de treball per a aquest sistema. Aquest paràmetre controla en quin grup de treball apareixerà el sistema quan s'empre com a servidor, el grup de treball per defecte quan es navega amb diferents interfícies, i el nom de domini emprat amb el paràmetre «security=domain».
Description-cs.UTF-8: Skupina/název domény:
 Zadejte jméno skupiny, do které má počítač patřit. Při použití počítače v roli serveru se klientům bude jevit, že server patří do zadané skupiny. Jméno skupiny se také použije jako výchozí skupina v různých programech pro procházení sítí. A konečně tento parametr určuje název domény v případech, kdy používáte nastavení „security=domain“.
Description-da.UTF-8: Arbejdsgruppe/domænenavn:
 Angiv venligst arbejdsgruppen for dette system. Denne indstilling kontroller hvilken arbejdsgruppe systemet vil fremgå i, når den bruges som en server, standardarbejdsgruppen der bruges når der browses med forskellige grænseflader, og domænenavnet brugt med indstillingen »security=domain«.
Description-de.UTF-8: Arbeitsgruppen-/Domain-Name:
 Bitte geben Sie die Arbeitsgruppe für dieses System an. Diese Einstellung beeinflußt, in welcher Arbeitsgruppe das System erscheint, wenn es als Server verwendet wird, die zu verwendende Standard-Arbeitsgruppe, wenn das Netzwerk mit verschiedenen Programmen durchsucht wird sowie den Domain-Namen, der für die Einstellung »security=domain« verwendet wird.
Description-el.UTF-8: Όνομα Ομάδας Εργασίας/Τομέα:
 Παρακαλώ προσδιορίστε το όνομα της ομάδας εργασίας (workgroup) του συστήματος.  Η παράμετρος αυτή ελέγχει την ομάδα εργασίας με την οποία θα εμφανίζεται το σύστημα ως εξυπηρετητής, την προκαθορισμένη ομάδα εργασίας κατά την περιήγηση με διάφορα προγράμματα, και το όνομα του τομέα που χρησιμοποιείται στην ρύθμιση security=domain.
Description-eo.UTF-8: Laborgrupo/Domajno-Nomo:
 Bonvolu indiki la laborgrupon por tiu ĉi sistemo. Tiu ĉi difino regas kiun laborgrupon la sistemo aperigos kiam uzata kiel servilon, la implicitan laborgrupon uzatan dum esplorado per pluraj klientoj, kaj la domajno-nomon uzatan kun la parametro "security=domain".
Description-es.UTF-8: Nombre del dominio o del grupo de trabajo:
 Indique el grupo de trabajo de este equipo. Este parámetro controla el grupo de trabajo en el que aparecerá el equipo si se usa como un servidor, el grupo de trabajo a usar cuando explore la red con los distintos interfaces, y el nombre de dominio usado con el parámetro «security=domain».
Description-eu.UTF-8: Lantaldearen/Domeinuaren izena:
 Zehaztu sistema honetarako lantaldea. Ezarpen honek sistema zerbitzari moduan erabiltzean agertuko den lantaldea, zenbait interfaze bidez bistaratzean erabiliko den lehenetsitako lantaldea eta "security=domain" ezarpenak erabiltzen duen domeinu izena kontrolatzen ditu.
Description-fi.UTF-8: Työryhmän/Verkkoalueen nimi:
 Anna tämän järjestelmän työryhmän nimi. Asetuksella määritetään mihin työryhmään järjestelmä kuuluu sen toimiessa palvelimena, oletustyöryhmä selattaessa edustaohjelmilla ja asetuksen "security=domain" kanssa käytettävä verkkoalueen nimi.
Description-fr.UTF-8: Nom de domaine ou de groupe de travail :
 Veuillez indiquer le groupe de travail pour ce système. Ce réglage définit le groupe de travail où le système apparaîtra s'il est utilisé comme serveur, le groupe de travail utilisé par défaut avec les divers outils de Samba ainsi que le nom de domaine utilisé le cas échéant avec le paramètre « security=domain ».
Description-gl.UTF-8: Nome do grupo de traballo/dominio:
 Indique o grupo de traballo para este sistema. Este parámetro controla o grupo de traballo no que este sistema aparecerá cando funcione como servidor, o grupo de traballo que se usará ao navegar usando varios clientes, e o nome de dominio que se emprega coa configuración security=domain.
Description-he.UTF-8: שם קבוצת העבודה/מתחם (Workgroup/Domain):
 אנא ציין את שם קבוצת העבודה (Workgroup) עבור מערכת זו. הגדרה זו קובעת באיזו קבוצת עבודה תימצא מערכת זו כשישתמשו בה בתור שרת, מה תהיה ברירת המחדל לקבוצת העבודה שישתמשו בה בזמן דפדוף באמצעות ממשקים שונים, ושם המתחם (Domain) בעת שימוש באפשרות security=domain.
Description-id.UTF-8: Nama Domain/Workgrop:
 Mohon tentukan workgroup untuk sistem ini. Pengaturan kontrol workgroup apaa yang akan tampil jika digunakan sebagai server, workgrup bawaan akan digunakan ketika menjelajahi dengan berbagai frontends, dan nama doman digunakan dengan pengaturan "security=domain".
Description-it.UTF-8: Nome del Gruppo di lavoro/Dominio:
 Specificare il gruppo di lavoro per questo sistema. Questa impostazione controlla: in quale gruppo di lavoro appare il sistema quando è usato come server, il gruppo di lavoro predefinito usato nelle varie interfacce di navigazione e il nome del dominio se è usato il parametro «security=domain».
Description-ja.UTF-8: ワークグループ/ドメイン名:
 このシステムのワークグループを指定してください。この設定は、システムがサーバとして使われるときにどのワークグループとして現れるか、いくつかのフロントエンドでブラウジングされたときに使われるデフォルトのワークグループ、そして"security=domain" 設定が使われたときのドメイン名を制御します。
Description-ku.UTF-8: Navê Koma Xebatê/Domain:
 Tika ye Koma Xebatê ya vê pergalê diyar bike. Ev mîheng kontrol dike ka dê di bikaranîna pêşkêşkarekê de kîjan Koma Xebatê bê nîşandan, Koma Xebatê ya heyî ya dem bi dem fronted tê gerîn û navê domaînê ya bi mîhenga  "security=domain"ê tê bikaranîn.
Description-nb.UTF-8: Arbeidsgruppe/domenenavn:
 Oppgi arbeidsgruppen for dette systemet. Denne innstillingen styrer hvilken arbeidsgruppe systemet blir vist i når det brukes som en tjener, standard arbeidsgruppe som skal brukes når diverse forgrunnsmotorer brukes til å bla med, og  domenenavnet som brukes med innstillingen «security=domain».
Description-nl.UTF-8: Werkgroep/Domeinnaam:
 Tot welke werkgroep behoort dit systeem? Deze instelling bepaalt ook de werkgroep waarin dit systeem zal verschijnen wanneer het als server wordt gebruikt, de standaard werkgroep die gebruikt wordt bij het verkennen met de diverse interfaces, en de domeinnaam die wordt gebruikt voor de instelling "security=domain".
Description-no.UTF-8: Arbeidsgruppe/domenenavn:
 Oppgi arbeidsgruppen for dette systemet. Denne innstillingen styrer hvilken arbeidsgruppe systemet blir vist i når det brukes som en tjener, standard arbeidsgruppe som skal brukes når diverse forgrunnsmotorer brukes til å bla med, og  domenenavnet som brukes med innstillingen «security=domain».
Description-pl.UTF-8: Nazwa grupy roboczej/domeny:
 Proszę określić grupę roboczą systemu. To ustawienie określa grupę roboczą, w której pojawi się system, jeśli będzie użyty w roli serwera; domyślną grupę roboczą, która będzie użyta podczas przeglądania z poziomu różnych interfejsów oraz nazwę domeny używaną w ustawieniu "security=domain".
Description-pt.UTF-8: Nome do Grupo de trabalho/Domínio:
 Por favor especifique o grupo de trabalho para este sistema. Esta configuração controla qual o grupo de trabalho que irá aparecer quando for utilizado como servidor, o grupo de trabalho predefinido a ser utilizado ao navegar com vários frontends, e o nome de domínio utilizado com a configuração "security=domain".
Description-pt_BR.UTF-8: Grupo de Trabalho/Nome de Domínio:
 Por favor, especifique o grupo de trabalho para este sistema. Esta configuração controla em qual grupo de trabalho o sistema aparecerá quando usado como um servidor, qual o grupo de trabalho padrão a ser usado ao navegar usando vários "frontends", e qual o nome de domínio usado com a configuração "security=domain".
Description-ru.UTF-8: Рабочая группа/домен:
 Укажите рабочую группу системы. Этой настройкой задаётся рабочая группа, в которой будет появляться данный компьютер, если он используется как сервер, в качестве рабочей группы по умолчанию при просмотре сети из различных клиентских программ, а также в качестве имени домена при использовании параметра «security=domain».
Description-sk.UTF-8: Pracovná skupina/Názov domény:
 Zadajte názov pracovnej skupiny pre tento počítač. Táto voľba určuje v ktorej pracovnej skupine sa má tento systém objaviť keď sa k nemu pristupuje ako k serveru, pri prehliadaní rôznymi rozhraniami a názov domény, ktorá sa používa pri nastavení „security=domain“.
Description-sv.UTF-8: Arbetsgrupp/Domännamn:
 Ange vilken arbetsgrupp som dettaa system tillhör. Denna inställning anger vilken arbetsgrupp systemet kommer att hamna i när det används som server, inställningen anger vilken standardgrupp som kommer att sökas igenom med de klientprogram som finns och detta kommer att vara domännamnet som används tillsammans med inställningen "security=domain".
Description-th.UTF-8: เวร์กกรุ๊ป/ชื่อโดเมน:
 กรุณาระบุเวิร์กกรุ๊ปสำหรับระบบนี้ ค่านี้จะกำหนดเวิร์กกรุ๊ปที่ระบบนี้จะเข้าร่วมเมื่อใช้เป็นเซิร์ฟเวอร์, กำหนดเวิร์กกรุ๊ปปริยายที่จะใช้เมื่อท่องดูด้วยโปรแกรมต่างๆ และกำหนดชื่อโดเมนที่จะใช้ในกรณีที่ตั้งค่า "security=domain" ด้วย
Description-tr.UTF-8: Çalışma Grubu / Etki Alanı Adı:
 Lütfen bu sistem için bir çalışma grubu belirtin. Bu ayar sistemin sunucu olarak kullanıldığı durumda hangi çalışma grubunda gözükeceğini belirleyeceği gibi, ağda yapılacak göz atmalarda öntanımlı çalışma grubu olacak ve ayrıca "security=domain" ayarında etki alanı adı olarak kullanılacaktır.
Description-vi.UTF-8: Tên Nhóm làm việc/Miền:
 Hãy xác định nhóm làm việc cho hệ thống này. Thiết lập này điều khiển nhóm làm việc trong đó hệ thống sẽ xuất hiện khi dùng làm trình phục vụ (nhóm làm việc mặc định được dùng khi duyệt qua giao diện) và tên miền được dùng với thiết lập « security=domain » (bảo mật=miền).
Description-zh_TW.UTF-8: 群組/網域：
 請指定這個系統的群組。這個選項控制了當它做為伺服器時，這個系統會出現在哪個群組裡、以及很多前端程式在瀏覽時所會使用的預設群組，以及 "security=domain" 這個設定所會用到的網域名稱。

