Template: sane-utils/saned_run
Type: boolean
Default: false
Description: Enable saned as a standalone server?
 The saned server, when enabled, makes scanners available over the network.
 .
 There are two ways of running saned:
  - as an inetd service, started by the inetd superserver. In this mode,
 saned is started on demand when a client connects to the server;
  - as a standalone daemon, started at system boot. In this mode, saned
 runs in the background all by itself and listens for client connections.
 .
 When run in standalone mode, saned advertises itself on the network and
 can be detected automatically by the SANE clients with no configuration
 on the client side. You still need to configure the server to accept
 connections from your clients. This feature is experimental and requires
 a running Avahi daemon.
 .
 Accept this option if you want to make use of this feature.
Description-ca.UTF-8: Activar saned com un servidor independent?
 El servidor saned, quan està activada, permet tenir els escànners disponibles a la xarxa.
 .
 Hi ha dues maneres d'executar saned:
  - com un servei d'inetd, iniciat pel super servidor inetd. En aquesta modalitat,
 saned s'inicia en la demanda quan un client es connecta al servidor;
  - com un dimoni independent, en l'arrencada del sistema. En aquesta modalitat, saned
 s'executa en segon pla per si mateix i escolta les connexions dels clients.
 .
 Quan s'executa en mode independent, saned s'anuncia a la xarxa i pot ser detectat automàticament pels clients SANE sense que els clients hagin d'ésser configurats. Tot i així, és necessari configurar el servidor per acceptar connexions dels seus clients. Aquesta característica és experimental i requereix que el dimoni Avahi estigui en funcionament.
 .
 Acceptar aquesta opció si desitja fer ús d'aquesta funció.
Description-cs.UTF-8: Povolit saned jako samostatný server?
 Pokud je saned server povolený, zpřístupňuje dostupné scannery přes síť.
 .
 Existují dva způsoby spouštění saned:
  - jako služba inetd, kterou startuje superserver inetd. V tomto režimu je saned spuštěn pouze v případě, že se klient snaží připojit k serveru;
  - jako samostatný daemon spouštěný při zavádění systému. V tomto režimu běží saned celou dobu na pozadí a sám naslouchá příchozím spojením.
 .
 Při spuštění jako samostatný daemon se saned sám nabízí na síti a SANE klienti ho mohou rozpoznat automaticky, bez dalšího nastavování na straně klienta. Stále však budete muset nastavit server, aby přijímal příchozí spojení od klientů. Tato vlastnost je experimentální a vyžaduje běžícího daemona Avahi.
 .
 Chcete-li této vlastnosti využít, odpovězte kladně.
Description-da.UTF-8: Aktiver saned som en enkeltstående server?
 Saned-serveren, når aktiveret, gør skannere tilgængelige over netværket.
 .
 Der er to måder at køre saned:
  - som en inetd-tjeneste, startet af inetd-superserveren. I denne
 tilstand startes saned efter behov, når en klient forbinder til serveren;
  - som en enkeltsående dæmon, igangsat ved systemopstart. I denne tilstand,
 kører saned i baggrunden og lytter efter klientforbindelser.
 .
 Når kørt i enkeltstående tilstand, reklamerer saned for sig selv på netværket og kan detekteres automatisk af SANE-klienter uden nogen konfiguration fra klientsiden. Du skal stadig konfigurere serveren til at acceptere forbindelserne fra dine klienter. Denne funktion er eksperimentel og kræver en kørende Avahidæmon.
 .
 Accepter denne indstilling hvis du ønsker at bruge denne funktion.
Description-de.UTF-8: Aktiviere Saned als Einzel-Server?
 Der Saned-Server stellt Scanner über das Netz zu Verfügung, wenn er aktiviert ist.
 .
 Es gibt zwei Arten, Saned zu betreiben:
  - als Inetd-Service, gestartet über den Inetd-Superserver. In diesem Modus
 wird Saned nach Bedarf gestartet, wenn sich ein Client mit dem Server
 verbindet.
  - als Einzel-Server, gestartet beim Systemstart. In diesem Modus läuft Saned
    selbst im Hintergrund und wartet auf Anfragen von Clients.
 .
 Im Einzel-Server-Modus macht sich Saned über das Netz bekannt und kann von SANE-Clients ohne Konfiguration auf der Clientseite automatisch erkannt werden. Sie müssen dennoch den Server konfigurieren, damit er Verbindungen von den Clients akzeptiert. Diese Funktionalität ist experimentell und benötigt einen laufenden Avahi-Daemon.
 .
 Akzeptieren Sie diese Option, falls Sie diese Funktionalität nutzen wollen.
Description-es.UTF-8: ¿Desea activar saned como un servidor independiente?
 Se puede acceder a los escáneres a través de la red cuando se activa el servidor saned.
 .
 Hay dos maneras de ejecutar saned:
  - como un servicio inetd, iniciado por el súper servidor inetd. En este modo,
 saned se inicia bajo demanda cada vez que el cliente intenta conectarse al servidor;
  - como un demonio independiente, lanzado al inicio del sistema. En este modo, saned
 se ejecuta en segundo plano a sí mismo y escucha las conexiones de los clientes.
 .
 En modo independiente, saned se anuncia a sí mismo en la red y puede detectarse automáticamente por los clientes SANE sin configuración por parte de los mismos. Aun así, será necesario que configure el servidor para aceptar conexiones de los clientes. Esta característica es experimental y necesita que el demonio Avahi esté en ejecución.
 .
 Acepte esta opción si desea utilizar esta característica.
Description-eu.UTF-8: Saned bakarkako zerbitzari gisa gaitu?
 Saned zerbitzariak, gaituta dagoenean, eskanerrak sarearen bidez eskuragarri egiten ditu.
 .
 Saned exekutatzeko bi modu daude:
  - inetd zerbitzu gisa, inetd superzerbitzariak abiarazita. Modu honetan
 saned behar denean inetd bidez abiaraziko da bezero batek zerbitzarira konektatzen saiatzean;
  - bakarkako deabru gisa, sistemaren abioan abiarazita. Modu honetan, saned
 atzeko planoan exekutatzen da eta bezeroen konexioei itxoiten die.
 .
 Bakarkako moduan exekutatzean, saned-ek bere burua sarean aurkezten du eta automatikoki atzeman dezakete SANE bezeroek konfigurazio berezirik gabe. Zuk zerbitzaria konfiguratu behar duzu bezeroetatik konexioak onartzeko. Eginbide hau esperimentala da, eta Avahi daemona exekutatzen egotea eskatzen du.
 .
 Onartu aukera hau eginbide hau erabiltzea nahi baduzu.
Description-fi.UTF-8: Ajetaanko sanedia itsenäisenä palvelimena?
 Käytössä ollessaan saned-palvelin tarjoaa kuvanlukijat käytettäviksi verkon yli.
 .
 Ohjelmaa saned voidaan ajaa kahdella eri tavalla:
  - inetd-palveluna, jolloin se käynnistetään inetd-palvelimen
    avulla, kun asiakasohjelma ottaa yhteyden palvelimeen.
  - itsenäisenä palvelimena, joka käynnistetään järjestelmän
    käynnistyessä. Tällöin saned pyörii taustaprosessina
    jatkuvasti ja kuuntelee asiakkaiden yhteydenottoja.
 .
 Ajettaessa itsenäisenä prosessina saned kertoo itsestään verkossa ja
 SANE-asiakkaat voivat havaita sen automaattisesti ilman erityisiä
 asetuksia asiakasohjelmassa. Palvelin tulee edelleen asettaa hyväksymään
 asiakkaiden yhteydenotot. Tämä ominaisuus on koekäytössä ja vaatii
 Avahi-taustaohjelman.
 .
 Valitse tämä vaihtoehto, jos haluat käyttää tätä ominaisuutta.
Description-fr.UTF-8: Faut-il activer le serveur « saned » ?
 Le serveur « saned », une fois activé, rend disponibles les scanners sur le réseau.
 .
 Il existe deux méthodes pour exécuter le serveur :
  - via le superserveur inetd : dans ce mode, le serveur est lancé
    à la demande quand un client se connecte ; 
  - en tant que démon autonome, lancé au démarrage du système : dans
    ce mode, le serveur fonctionne en permanence en tâche de fond, en
    attente des connexions des clients.
 .
 En mode autonome, le démon s'annonce sur le réseau et peut alors être automatiquement détecté par les clients SANE sans nécessiter de configuration particulière de ces clients. Il restera nécessaire de configurer le serveur pour qu'il accepte les connexions des clients. Cette fonctionnalité est expérimentale et nécessite un démon Avahi opérationnel.
 .
 Si vous choisissez cette option, le serveur sera lancé au démarrage du système.
Description-it.UTF-8: Attivare saned come servizio autonomo?
 Il server saned, quando attivo, rende gli scanner disponibili tramite la rete.
 .
 Il server può essere eseguito in due modalità:
  - come servizio di inetd, attivato dal superserver inetd. In questa
    modalità saned è attivato su richiesta quando un client si connette
    al server;
  - come demone autonomo, attivato all'avvio del sistema. In questa
    modalità saned è sempre attivo e in attesa delle connessioni dei
    client.
 .
 In modalità autonoma, saned si annuncia da solo sulla rete e può essere rilevato automaticamente dai client SANE senza configurare i client. È comunque necessario configurare il server per accettare le connessioni dai client. Questa funzionalità è sperimentale e richiede che il demone Avahi sia attivo.
 .
 Accettare per utilizzare questa funzione.
Description-ja.UTF-8: saned をスタンドアロンなサーバとして有効にしますか?
 有効にした場合、saned サーバはネットワーク越しにスキャナを利用できるようになります。
 .
 saned を実行するには二通りのやり方があります:
  - inetd サービスとして実行し、inetd スーパーサーバから起動する。この場合、saned はクライアントが接続の際に inetd の要請に応じて起動されます。
  - システム起動時にスタンドアロンなデーモンとして実行する。この場合、saned は完全にバックグラウンドで実行されクライアントからの接続を待ちつづけます。
 .
 スタンドアロンで実行している場合、saned はネットワークに対して存在していることを通知します。そのため、クライアント側では何の設定もせずに SANE クライアントがサーバを自動的に認識できるようになります。サーバの設定でクライアントからの接続を受け付けられるようにする必要もあります。この機能は実験的なもので、Avahi デーモンが動作していることが必要になります。
 .
 この機能を使いたい場合はこのオプションを有効にしてください。
Description-nl.UTF-8: Wilt u saned als losstaande server activeren?
 Indien geactiveerd maakt de saned-server scanners beschikbaar over het netwerk.
 .
 Er zijn twee manieren om saned te draaien:
  - Als een inetd-dienst, gestart door de inetd-superserver. In deze modus
 wordt saned pas opgestart wanneer een client verbinding met de server maakt.
  - Als een losstaande achtergronddienst, opgestart bij de systemstart. In
 deze modus draait saned zelfstandig op de achtergrond en luistert naar
 client-verbindingen.
 .
 Wanneer saned in losstaande modus draait adverteert het zichzelf op het netwerk en kan door SANE-clients zonder configuratie automatisch worden gedetecteerd. U dient wel nog steeds de server te configureren om verbindingen van uw clients te accepteren. Deze functionaliteit is experimenteel en vereist een draaiende Avahi-achtergronddienst.
 .
 Kies voor deze optie als u gebruik wilt maken van deze functionaliteit.
Description-pl.UTF-8: Włączyć saned jako samodzielny serwer?
 Serwer saned, kiedy jest uruchomiony, udostępnia skanery w sieci.
 .
 Są dwa sposoby działania saned:
  - jako usługa inetd, uruchomiona przez super-serwer inetd. W tym trybie saned
 jest uruchamiany na żądanie, podczas połączenia klienta z serwerem;
  - jako samodzielny demon, uruchamiany podczas rozruchu systemu. W tym trybie
 saned działa w tle i nasłuchuje połączeń klientów.
 .
 Jeśli program działa w trybie samodzielnym, saned rozgłasza się w sieci i może być automatycznie wykrywany przez klienty SANE, bez potrzeby konfiguracji po stronie klienta. Nadal jednak będzie konieczne skonfigurowanie serwera tak, aby akceptował połączenia od klientów. Funkcja ta jest eksperymentalna i wymaga działania demona Avahi.
 .
 Proszę wybrać "tak", aby używać tej funkcji.
Description-pt.UTF-8: Activar o saned como servidor autónomo?
 O servidor saned, quando activo, torna os scanners disponíveis na rede. 
 .
 Existem duas maneiras de correr o saned:
 - como um serviço inetd, iniciado pelo superservidor inetd. Neste modo,
 o saned arranca a pedido quando um cliente se liga ao servidor;
 - como um deamon autónomo, iniciado no arranque do sistema. Neste modo,
 o saned corre autónomo em segundo plano e escuta por ligações de clientes.
 .
 Quando corre em modo autónomo, o saned anuncia-se a si próprio na rede e pode ser detectado automaticamente pelos clientes do SANE sem nenhuma configuração no lado do cliente. Você ainda precisa de configurar o servidor para aceitar ligações dos seus clientes. Esta funcionalidade é experimental e requer um daemon Avahi em funcionamento.
 .
 Aceite esta opção se deseja usar esta funcionalidade.
Description-pt_BR.UTF-8: Habilitar o saned como um servidor autônomo?
 O servidor saned, quando habilitado, torna os scanners disponíveis através da rede.
 .
 Existem duas maneiras de executar o saned:
  - como um serviço inetd, iniciado pelo super-servidor inetd. Nesse
 modo, o saned é iniciado sob demanda quando um cliente conecta ao
 servidor;
  - como um daemon autônomo, iniciado na inicialização do sistema. Nesse
 modo, o saned executa em segundo plano por si só e escuta por conexões
 de clientes.
 .
 Quando executado no modo autônomo, o saned publica-se na rede e pode ser detectado automaticamente pelos clientes SANE sem nenhuma configuração no lado do cliente. Você continua precisando configurar o servidor para aceitar conexões de seus clientes. Esse recurso é experimental e requer um daemon Avahi em execução.
 .
 Aceite esta opção se você quer fazer uso desse recurso.
Description-ru.UTF-8: Запускать saned как отдельную службу?
 Если включена служба saned, то сканеры становятся доступными по сети.
 .
 saned можно запускать двумя способами:
  - как служба inetd с помощью суперсервера inetd. В этом режиме saned
 запускается в момент, когда в inetd поступает клиентский запрос на
 подключение к серверу;
  - в виде самостоятельной службы при включении компьютера. В этом
 режиме saned работает в фоновом режиме и сам принимает клиентские
 подключения.
 .
 При работе в виде самостоятельной службы, saned анонсирует себя в сети и может быть автоматически найден клиентами SANE без выполнения настроек на их стороне. Вам нужно только настроить сервер для приёма запросов от клиентов. Это экспериментальная возможность и требует запущенной службы Avahi.
 .
 Ответьте утвердительно, если хотите использовать эту возможность.
Description-sk.UTF-8: Povoliť saned ako samostatný server?
 Server saned, keď je povolený, sprístupňuje skenery cez sieť.
 .
 Existujú dva spôsoby spustenia saned:
  - ako služba inetd, spúšťaný pomocou superservera inetd. V tomto režime
 je saned spustený na požiadanie, pri pripojení klienta k serveru;
  - ako samostatný démon, spúšťaný pri štarte systému. V tomto režime saned
 stále beží na pozadí a sám prijíma spojenia klientov.
 .
 Pri spustení v samostatnom režime sa saned sám ponúka v sieti a klienty SANE ho tak môžu automaticky zistiť, bez potreby nastavenia na strane klienta. Stále však budete musieť nastaviť server tak, aby prijímal spojenia od svojich klientov. Táto vlastnosť je experimentálna a vyžaduje bežiaceho démona Avahi.
 .
 Vyberte túto voľbu, ak chcete používať túto funkciu.
Description-sv.UTF-8: Aktivera saned som ensamstående tjänst?
 När saned är aktiverad så kan man komma åt scanrarna över nätverket.
 .
 Det finns två sätt att köra saned:
  - som en inetd-tjänst, startad av superservern inetd. I detta läge
 startas saned när en klient som behöver saned ansluter till servern.
  - som ensamstående tjänst, startad av systemet vid uppstart. I
 detta läge körs saned i bakgrunden hela tiden och lyssnar efter
 anslutningar från klienter.
 .
 När saned körs i ensamstående läge så meddelar saned det till nätverket och kan på så vis automatiskt upptäckas av SANE-klienter utan att det behöver ställas in något på klient-sidan. Du behöver dock fortfarande ställa in tjänsten att ta emot anslutningar från klienterna. Denna funktion är experimentiell och kräver att Avahi-tjänsten körs.
 .
 Välj detta alternativet om du vill använda denna funktionen.
Description-vi.UTF-8: Bật saned làm trình phục vụ độc lập ?
 Bật trình phục vụ saned thì làm cho máy quét sẵn sàng qua mạng.
 .
 Có hai phương pháp chạy saned:
  • làm dịch vụ inetd, được khởi chạy bởi siêu trình phục vụ inetd.
 	Trong chế độ này, saned được khởi chạy theo yêu cầu,
 	khi ứng dụng khách kết nối đến trình phục vụ.
  • làm trình nền độc lập, được khởi chạy vào lúc khởi động hệ thống.
 	Trong chế độ này, saned chạy một mình về nền,
 	và lắng nghe kết nối của ứng dụng khách.
 .
 Chạy trong chế độ độc lập thì trình nền saned tự quảng cáo trên mạng, và có thể được tự động phát hiện bởi ứng dụng khách SANE mà không cần cấu hình riêng bên khách. Bạn vẫn còn cần phải cấu hình trình phục vụ để chấp nhận kết nối từ ứng dụng khách. Tính năng này vẫn còn dựa vào thực nghiệm, cũng yêu cầu một trình nền Avahi đang chạy.
 .
 Bật tuỳ chọn này để sử dụng tính năng đó.
Description-zh_CN.UTF-8: 将 saned 作为独立的服务器启动？
 启用 saned 服务器时，将使扫描仪在网络上可用。
 .
 有两种方式允许 saned：
  - 作为一个 inetd 服务，由 inetd 超级服务器启动。此模式下，
 服务器在客户端有连接请求时，按需启动；
  - 作为一个独立的守护进程，在系统启动时启动。此模式下，saned 一直自己
 在后台运行，并且监听客户端的连接。
 .
 运行在独立模式时，saned 在网络上宣传自己并且可以被 SANE 客户端探测到(免配置)。您仍然需要在服务器上进行配置让其接受客户端上的连接。这个功能是实验性的，并且要求一个正在运行的 Avahi 守护进程。
 .
 如果想使用这个功能，接受此选项。

Template: sane-utils/saned_scanner_group
Type: boolean
Default: true
Description: Add saned user to the scanner group?
 The saned server, when enabled, makes scanners available over the network.
 By applying different permissions to the different scanners connected to
 your machine, you can control which ones will be made available over the
 network.
 .
 Read /usr/share/doc/sane-utils/README.Debian for details on how to manage
 permissions for saned. By default, saned is run under the saned user and
 group.
 .
 Accept this option if you want to make all your scanners available over
 the network without restriction.
Description-ca.UTF-8: Afegir l'usuari saned al grup escànner?
 El servidor saned, quan està activat, fa que els escànners estiguin disponibles a la xarxa. Mitjançant l'aplicació de diferents permisos als diferents escànners connectats a la vostra màquina, podeu controlar quins estaran disponibles a la xarxa.
 .
 Llegiu «/usr/share/doc/sane-utils/README.Debian» per a més detalls sobre la forma d'administrar els permisos de saned. Per defecte, saned s'executa sota l'usuari i grup saned.
 .
 Acceptau aquesta opció si voleu que tots els escànners estiguin disponibles a la xarxa sense restriccions.
Description-cs.UTF-8: Přidat uživatele saned do skupiny scanner?
 Pokud je saned server povolený, zpřístupňuje dostupné scannery přes síť. Nastavením různých přístupových oprávnění ke scannerům připojeným k tomuto počítači můžete řídit, které scannery mají být přístupné přes síť.
 .
 Podrobnosti o správě oprávnění pro saned se dočtete v /usr/share/doc/sane-utils/README.Debian. Ve výchozím nastavení se saned spouští pod uživatelem i skupinou saned.
 .
 Chcete-li zpřístupnit přes síť všechny scannery bez omezení, tuto možnost povolte.
Description-da.UTF-8: Tilføj sanedbruger til skannergruppen?
 Sanedserveren, når aktiveret, gør skannere tilgængelige over netværket. Ved at anvende forskellige rettigheder for de forskellige skannere tilsluttet din maskine, kan du kontrollere hvilke, som vil være tilgængelige over netværket.
 .
 Læs /usr/share/doc/sane-utils/README.Debian for detaljer om hvordan du håndterer rettigheder for saned. Som standard køres saned under sanedbrugeren og -gruppen.
 .
 Accepter denne indstilling hvis du ønsker at gøre alle dine skannere tilgængelige over netværket uden begrænsninger.
Description-de.UTF-8: Saned-Benutzer zu der Scanner-Gruppe hinzufügen?
 Falls er aktiviert wird, stellt der Saned-Server Scanner über das Netz bereit. Durch Verteilen verschiedener Rechte auf verschiedene Scanner an Ihrer Maschine können Sie steuern, welche davon über Netz bereitgestellt werden.
 .
 Lesen Sie /usr/share/doc/sane-utils/README.Debian für Details über die Rechteverwaltung für Saned. Standardmäßig läuft Saned unter dem saned-Benutzer und dessen Gruppe.
 .
 Akzeptieren Sie diese Option, falls Sie alle Ihre Scanner über das Netz ohne Einschränkungen zur Verfügung stellen wollen.
Description-es.UTF-8: ¿Desea agregar al usuario saned al grupo scanner?
 Se puede acceder a los escáneres a través de la red cuando está activado el servidor saned. Puede controlar qué dispositivos se ofrecerán de esta forma aplicando distintos permisos a los distintos escáneres conectados a su equipo.
 .
 Consulte «/usr/share/doc/sane-utils/README.Debian» para obtener detalles sobre cómo gestionar los permisos para saned. De manera predeterminada, saned se ejecuta con el usuario y grupo saned.
 .
 Acepte esta opción si desea que todos los escáneres estén disponibles a través de la red sin restricciones.
Description-eu.UTF-8: Gehitu saned erabiltzailea scanner taldera?
 Saned zerbitzariak, gaituta dagoenean, eskanerrak sarearen bidez erabilgarri egiten ditu. Zure makinara konektatuta dagoen eskaner bakoitzari baimen desberdinak ezarriz horietariko zein sarearen bidez erabilgarri izango diren kontrola dezakezu.
 .
 Irakurri /usr/share/doc/sane-utils/README.Debian saned-eko baimen kudeaketari buruz xehetasun gehiagorako. Lehenetsi gisa saned zerbitzaria saned erabiltzaile eta taldearekin exekutatzen da.
 .
 Onartu aukera hau zure eskaner guztiak sarearen bidez eta mugarik gabe erabilgarri egin bahi badituzu.
Description-fi.UTF-8: Lisätäänkö saned-käyttäjä ryhmään scanner?
 Ollessaan käytössä saned-palvelin mahdollistaa kuvanlukijoiden käytön verkon yli. Asettamalla eri oikeuksia järjestelmään kytketyille kuvanlukijoille voidaan valita mitkä niistä ovat käytettävissä verkon kautta.
 .
 Tiedostossa /usr/share/doc/sane-utils/README.Debian on lisätietoja oikeuksien hallinnasta. Oletuksena saned ajetaan käyttäjällä ja ryhmällä saned.
 .
 Valitse tämä vaihtoehto, jos kaikki kuvanlukijat halutaan asettaa käytettäväksi verkon yli ilman rajoituksia.
Description-fr.UTF-8: Faut-il ajouter l'utilisateur « saned » au groupe « scanner » ?
 Lorsque le serveur saned est activé, les scanners deviennent accessibles via le réseau. Il est possible d'autoriser ou non l'accès via le réseau aux différents scanners de cette machine, en modifiant les permissions de chacun d'eux.
 .
 Veuillez lire le fichier /usr/share/doc/sane-utils/README.Debian pour plus d'informations sur la gestion des permissions pour saned. Par défaut, le démon est exécuté avec les privilèges de l'utilisateur et du groupe « saned ».
 .
 Si vous choisissez cette option, tous les scanners deviendront accessibles via le réseau sans restriction.
Description-gl.UTF-8: ¿Engadir saned ao grupo do escáner?
 O servidor saned, cando está activado, fai que os escáneres estean dispoñibles pola rede. Aplicando distintos permisos aos diferentes escáneres conectados á máquina, pódense controlar cales han estar dispoñibles pola rede.
 .
 Consulte /usr/share/doc/sane-utils/README.Debian para máis detalles sobre como xestionar os permisos de saned. Por defecto, saned execútase co usuario e grupo "saned".
 .
 Acepte esta opción se quere que tódolos escáneres estean dispoñibles pola rede sen restricións.
Description-it.UTF-8: Aggiungere l'utente saned al gruppo scanner?
 Il server saned, quando attivo, rende gli scanner disponibili tramite la rete. È possibile applicare permessi diversi a ogni scanner collegato alla macchina in modo da controllare quali saranno disponibili tramite la rete.
 .
 Per sapere come gestire i permessi per saned, leggere /usr/share/doc/sane-utils/README.Debian. Con la configurazione predefinita, saned viene eseguito con utente e gruppo saned.
 .
 Accettare per rendere tutti i propri scanner disponibili sulla rete senza alcuna restrizione.
Description-ja.UTF-8: saned ユーザを scanner グループに追加しますか?
 saned サーバが有効にされた場合、ネットワーク越しにスキャナが利用出来るようになります。マシンに接続されているスキャナごとに異なった設定を適用することで、どれがネットワーク越しに利用できるようにするかをコントロール出来ます。
 .
 saned の権限の取扱い方については、詳細は /usr/share/doc/sane-utils/README.Debian を参照してください。デフォルトでは、saned は saned ユーザと saned グループの権限で動作します。
 .
 特に制限無く全てのスキャナを有効にしたい場合は、このオプションを有効にしてください。
Description-nl.UTF-8: De saned-gebruiker toevoegen aan de scanner-groep?
 Indien geactiveerd maakt de saned-server scanners beschikbaar over het netwerk. Door verschillende permissies toe te kennen aan de verschillende scanners van deze machine kunt u bepalen welke er over het netwerk beschikbaar worden gemaakt.
 .
 Lees /usr/share/doc/sane-utils/README.Debian voor informatie over het beheren van permissies voor saned. Standaard draait saned onder de saned-gebruiker en groep.
 .
 Kies voor deze optie als u al uw scanners zonder beperkingen over het netwerk beschikbaar wilt maken.
Description-pl.UTF-8: Czy dodać użytkownika saned do grupy scanner?
 Serwer saned, kiedy jest uruchomiony, udostępnia skanery w sieci. Po wprowadzeniu różnych uprawnień dla różnych skanerów podłączonych do tego komputera, można kontrolować który z nich ma być dostępny w sieci.
 .
 Proszę zapoznać się z /usr/share/doc/sane-utils/README.Debian, aby dowiedzieć się więcej o zarządzaniu uprawnieniami saned. Domyślnie saned działa z poziomu użytkownika i grupy saned.
 .
 Proszę wybrać "tak", aby udostępnić wszystkie swoje skanery w sieci bez dodatkowych ograniczeń.
Description-pt.UTF-8: Adicionar o utilizador saned ao grupo scanner?
 O servidor saned, quando activo, torna os scanners disponíveis na rede. Ao aplicar diferentes permissões aos vários scanners ligados à sua máquina, você pode controlar quais deles estarão disponíveis na rede.
 .
 Leia /usr/share/doc/sane-utils/README.Debian para detalhes em como gerir permissões para o saned. Por pré-definição, o saned corre sob o utilizador e grupo saned.
 .
 Aceite esta opção se deseja tornar todos os seus scanners disponíveis na rede sem restrições.
Description-pt_BR.UTF-8: Adicionar o usuário saned ao grupo scanner?
 O servidor saned, quando habilitado, torna os scanners disponíveis através da rede. Ao aplicar diferentes permissões a diferentes scanners conectados a sua máquina, você pode controlar quais estarão disponíveis através da rede.
 .
 Leia /usr/share/doc/sane-utils/README.Debian para detalhes sobre como gerenciar permissões para o saned. Por padrão, o saned é executado sob o usuário e grupo saned.
 .
 Aceite esta opção se você quer tornar todos os seus scanners disponíveis através da rede sem restrições.
Description-ru.UTF-8: Добавить учётную запись saned в группу scanner?
 Если включена служба saned, то сканеры становятся доступными через сеть. Назначая различные права на конкретные сканеры, подключённые к компьютеру, вы можете сделать доступными через сеть только нужные.
 .
 В файле /usr/share/doc/sane-utils/README.Debian подробно описано, как управлять правами saned. По умолчанию, saned запускается с правами учётной записи и группы saned.
 .
 Ответьте утвердительно, если хотите, чтобы все сканеры были доступны по сети без ограничений.
Description-sk.UTF-8: Pridať používateľa saned do skupiny scanner?
 Server saned, keď je povolený, sprístupňuje skenery cez sieť. Pomocou nastavenia rôznych práv rôznym skenerom, ktoré sú pripojené k vášmu stroju, môžete riadiť ktorý(é) z nich bude dostupný cez sieť.
 .
 Ďalšie podrobnosti o správe práv saned hľadajte v /usr/share/doc/sane-utils/README.Debian. Predvolene je saned spustený s právami používateľa a skupiny saned.
 .
 Vyberte túto voľbu, ak chcete sprístupniť cez sieť všetky svoje skenery bez obmedzení.
Description-sv.UTF-8: Lägg till en saned-användare till scanner-gruppen?
 När saned är aktiverad så kan man komma åt scanrarna över nätverket. Genom att ange olika regler till de olika scanrarna så kan du kontrollera vilka som ska vara tillgängliga över nätverket.
 .
 Läs /usr/share/doc/sane-utils/README.Debian för detaljerad information om hur man ställer in reglerna för saned. I standardläget körs saned i en egen användare och grupp 'saned'.
 .
 Ange detta alternativ om du vill göra alla dina scanrar tillgängliga över nätverket utan några restriktioner.
Description-vi.UTF-8: Thêm người dùng saned vào nhóm « scanner » ?
 Bật trình phục vụ saned thì làm cho máy quét sẵn sàng trên khắp mạng. Bằng cách áp dụng các quyền hạn khác nhau cho những máy quét khác nhau được kết nối đến máy này, bạn có thể điều khiển những máy quét sẽ được công bố qua mạng.
 .
 Xem tài liệu Đọc Đi « /usr/share/doc/sane-utils/README.Debian » để tìm chi tiết về quản lý quyền hạn cho saned như thế nào. Mặc định là saned được chạy dưới người dùng và nhóm « saned ».
 .
 Bật tùy chọn này để làm cho tất cả các máy quét sẵn sàng qua mạng một cách không điều kiện.
Description-zh_CN.UTF-8: 将 saned 用户添加到 scanner 组？
 启用 saned 服务器时，它使扫描仪在网络上可用。通过向连接到机器上的不同扫描仪提供不同的权限，您可以控制让哪个可以在网络上使用。
 .
 阅读 /usr/share/doc/sane-utils/README.Debian 来获取关于如何管理 saned 权限更多细节。默认的，saned 运行在 saned 用户和组下。
 .
 接受此选项，如果想让扫描仪在网络上不受限制的使用。
