#!/bin/sh
set -e
# Automatically added by dh_installxmlcatalogs
if [ "$1" = "configure" ]; then
	update-xmlcatalog --add --type public --id "+//IDN faq.org//DTD Frequently Asked Questions" --package sgml-data --local /usr/share/xml/qaml/catalog.xml
	update-xmlcatalog --add --type system --id "http://xml.ascc.net/xml/resource/qaml-xml" --package sgml-data --local /usr/share/xml/qaml/catalog.xml
	update-xmlcatalog --add --type public --id "+//ISBN 82-7640-023//DTD Frequently Asked Questions//EN" --package sgml-data --local /usr/share/xml/qaml/catalog.xml
	update-xmlcatalog --add --type system --id "/usr/share/sgml/dtd/qaml-xml.dtd" --package sgml-data --local /usr/share/xml/qaml/catalog.xml
	update-xmlcatalog --add --type public --id "-//W3C//DTD SVG" --package sgml-data --local /usr/share/xml/svg/catalog.xml
	update-xmlcatalog --add --type system --id "http://www.w3.org/TR/2001/REC-SVG-20010904/" --package sgml-data --local /usr/share/xml/svg/catalog.xml
	update-xmlcatalog --add --type system --id "http://www.w3.org/Graphics/SVG/1.1/" --package sgml-data --local /usr/share/xml/svg/catalog.xml
	update-xmlcatalog --add --type system --id "/usr/share/sgml/dtd/svg" --package sgml-data --local /usr/share/xml/svg/catalog.xml
	update-xmlcatalog --add --type public --id "ISO 8879:1986//ENTITIES" --package sgml-data --local /usr/share/xml/entities/xml-iso-entities-8879.1986/catalog.xml

	update-xmlcatalog --add --type public --id "+//IDN faq.org//DTD Frequently Asked Questions" --package sgml-data --root
	update-xmlcatalog --add --type system --id "http://xml.ascc.net/xml/resource/qaml-xml" --package sgml-data --root
	update-xmlcatalog --add --type public --id "+//ISBN 82-7640-023//DTD Frequently Asked Questions//EN" --package sgml-data --root
	update-xmlcatalog --add --type system --id "/usr/share/sgml/dtd/qaml-xml.dtd" --package sgml-data --root
	update-xmlcatalog --add --type public --id "-//W3C//DTD SVG" --package sgml-data --root
	update-xmlcatalog --add --type system --id "http://www.w3.org/TR/2001/REC-SVG-20010904/" --package sgml-data --root
	update-xmlcatalog --add --type system --id "http://www.w3.org/Graphics/SVG/1.1/" --package sgml-data --root
	update-xmlcatalog --add --type system --id "/usr/share/sgml/dtd/svg" --package sgml-data --root
	update-xmlcatalog --add --type public --id "ISO 8879:1986//ENTITIES" --package sgml-data --root

fi
# End automatically added section
