#!/bin/sh
set -e
# Automatically added by dh_installxmlcatalogs
if [ "$1" = "remove" ] || [ "$1" = "upgrade" ]; then
	update-xmlcatalog --del --type public --id "+//IDN faq.org//DTD Frequently Asked Questions" --root || true
	update-xmlcatalog --del --type system --id "http://xml.ascc.net/xml/resource/qaml-xml" --root || true
	update-xmlcatalog --del --type public --id "+//ISBN 82-7640-023//DTD Frequently Asked Questions//EN" --root || true
	update-xmlcatalog --del --type system --id "/usr/share/sgml/dtd/qaml-xml.dtd" --root || true
	update-xmlcatalog --del --type public --id "-//W3C//DTD SVG" --root || true
	update-xmlcatalog --del --type system --id "http://www.w3.org/TR/2001/REC-SVG-20010904/" --root || true
	update-xmlcatalog --del --type system --id "http://www.w3.org/Graphics/SVG/1.1/" --root || true
	update-xmlcatalog --del --type system --id "/usr/share/sgml/dtd/svg" --root || true
	update-xmlcatalog --del --type public --id "ISO 8879:1986//ENTITIES" --root || true

	update-xmlcatalog --del --type public --id "+//IDN faq.org//DTD Frequently Asked Questions" --package sgml-data || true
	update-xmlcatalog --del --type system --id "http://xml.ascc.net/xml/resource/qaml-xml" --package sgml-data || true
	update-xmlcatalog --del --type public --id "+//ISBN 82-7640-023//DTD Frequently Asked Questions//EN" --package sgml-data || true
	update-xmlcatalog --del --type system --id "/usr/share/sgml/dtd/qaml-xml.dtd" --package sgml-data || true
	update-xmlcatalog --del --type public --id "-//W3C//DTD SVG" --package sgml-data || true
	update-xmlcatalog --del --type system --id "http://www.w3.org/TR/2001/REC-SVG-20010904/" --package sgml-data || true
	update-xmlcatalog --del --type system --id "http://www.w3.org/Graphics/SVG/1.1/" --package sgml-data || true
	update-xmlcatalog --del --type system --id "/usr/share/sgml/dtd/svg" --package sgml-data || true
	update-xmlcatalog --del --type public --id "ISO 8879:1986//ENTITIES" --package sgml-data || true

fi
# End automatically added section
