#!/bin/sh
set -e
# Automatically added by dh_installdeb/11.1.6ubuntu1
dpkg-maintscript-helper mv_conffile /etc/dbus-1/system.d/newprinternotification.conf /etc/dbus-1/system.d/com.redhat.NewPrinterNotification.conf 1.4.1-3\~ system-config-printer -- "$@"
dpkg-maintscript-helper mv_conffile /etc/dbus-1/system.d/printerdriversinstaller.conf /etc/dbus-1/system.d/com.redhat.PrinterDriversInstaller.conf 1.4.1-3\~ system-config-printer -- "$@"
# End automatically added section

# Automatically added by dh_python3:
if which py3clean >/dev/null 2>&1; then
	py3clean -p system-config-printer-common 
else
	dpkg -L system-config-printer-common | perl -ne 's,/([^/]*)\.py$,/__pycache__/\1.*, or next; unlink $_ or die $! foreach glob($_)'
	find /usr/lib/python3/dist-packages/ -type d -name __pycache__ -empty -print0 | xargs --null --no-run-if-empty rmdir
fi

# End automatically added section
