#!/bin/sh
set -e

# Automatically added by dh_python3:
if which py3compile >/dev/null 2>&1; then
	py3compile -p system-config-printer-common /usr/share/system-config-printer
fi

# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu1
dpkg-maintscript-helper mv_conffile /etc/dbus-1/system.d/newprinternotification.conf /etc/dbus-1/system.d/com.redhat.NewPrinterNotification.conf 1.4.1-3\~ system-config-printer -- "$@"
dpkg-maintscript-helper mv_conffile /etc/dbus-1/system.d/printerdriversinstaller.conf /etc/dbus-1/system.d/com.redhat.PrinterDriversInstaller.conf 1.4.1-3\~ system-config-printer -- "$@"
# End automatically added section
