#!/bin/sh
set -e

dpkg-maintscript-helper rm_conffile /etc/init/thermald.conf 1.7.0-3 thermald -- "$@"

# Automatically added by dh_systemd_start/11.1.6ubuntu2
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable/11.1.6ubuntu2
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'thermald.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'thermald.service' >/dev/null || true
		deb-systemd-helper unmask 'thermald.service' >/dev/null || true
	fi
fi
# End automatically added section

