#!/bin/sh
# preinst script for ubuntu-release-upgrader
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        if [ -e /etc/update-manager/meta-release ]; then
          # Remove machine ID counting for now; \
          sed -i 's,URI =.*,URI = https://releases.neon.kde.org/meta-release,' /etc/update-manager/meta-release; \
          sed -i 's,URI_LTS =.*,URI_LTS = https://releases.neon.kde.org/meta-release-lts,' /etc/update-manager/meta-release; \
	fi

        # this is replaced to be a real file an not a symlink in version
        # 0.134.2, dpkg will not remove the symlink and put the new
        #  file as .dpkg-new (can be removed post-lucid)
	if [ -L /etc/update-motd.d/91-release-upgrade ]; then
	    rm -f /etc/update-motd.d/91-release-upgrade
	fi
        if dpkg --compare-versions "$2" lt 1:0.189 && [ -f /etc/update-manager/release-upgrades ]; then
            sed -i -s 's/^prompt=/Prompt=/' /etc/update-manager/release-upgrades
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
