#!/bin/sh
# postinst script for ubuntu-release-upgrader
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        if dpkg --compare-versions "$2" lt-nl 1:0.156.14.4; then
            # ensure permissions are right
            chmod -f 0600 /var/log/dist-upgrade/apt-clone_system_state.tar.gz || true
            chmod -f 0600 /var/log/dist-upgrade/system_state.tar.gz || true
        fi
	# Clear out upgrade-available flag; it will repopulate if necessary
	rm -f /var/lib/ubuntu-release-upgrader/release-upgrade-available
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
