
Template: update-inetd/title
Type: title
Description: Configuring service: ${service}
Description-cs.UTF-8: Nastavuje se služba: ${service}
Description-da.UTF-8: Konfigurerer tjeneste: ${service}
Description-de.UTF-8: Konfiguriere Dienst: ${service}
Description-es.UTF-8: Configurando servicio ${service}
Description-eu.UTF-8: Zerbitzua konfiguratzen: ${service}
Description-fi.UTF-8: Asetetaan palvelua: ${service}
Description-fr.UTF-8: Configuration du service ${service}
Description-gl.UTF-8: A configurar o servizo: ${service}
Description-it.UTF-8: Configurazione del servizio: ${service}
Description-ja.UTF-8: サービスを設定しています: ${service}
Description-ko.UTF-8: 서비스 구성:${service}
Description-nl.UTF-8: De achtergronddienst ${service} wordt ingesteld
Description-pl.UTF-8: Konfigurowanie usługi: ${service}
Description-pt.UTF-8: A configurar o serviço: ${service}
Description-pt_BR.UTF-8: Configurando serviço: ${service}
Description-ro.UTF-8: Se configurează serviciul: ${service}
Description-ru.UTF-8: Настраиваемый сервис: ${service}
Description-sk.UTF-8: Konfigurácia služby: ${service}
Description-sv.UTF-8: Ställer in tjänsten: ${service}
Description-tr.UTF-8: ${service} hizmeti yapılandırılıyor
Description-vi.UTF-8: Đang cấu hình dịch vụ : ${service}

Template: update-inetd/ask-several-entries
Type: boolean
Default: true
Description: Ignore multiple entries and continue without changes?
 There are multiple entries in ${inetdcf} for the '${service}' service.
Description-cs.UTF-8: Ignorovat násobné záznamy a pokračovat beze změn?
 V ${inetdcf} existuje pro službu „${service}“ několik záznamů.
Description-da.UTF-8: Ignorerer flere punkter og fortsæt uden ændringer?
 Der er flere punkter i ${inetdcf} for tjenesten '${service}'.
Description-de.UTF-8: Mehrfache Einträge ignorieren und ohne Änderungen fortfahren?
 Es gibt mehrere Einträge für den Dienst ${service} in ${inetdcf}.
Description-es.UTF-8: ¿Desea ignorar las entradas y continuar sin guardar los cambios?
 Se encuentran múltiples entradas en ${inetdcf} para el '${service}' servicio
Description-eu.UTF-8: Sarrera anitzak alde batetar utzi eta aldaketa gabe jarraitu?
 ${inetdcf}-en sarrera anitz daude '${service}' zerbitzuarentzat.
Description-fi.UTF-8: Jatketaanko ilman muutoksia huomioimatta näitä asetuksia?
 Tiedostossa ${inetdcf} on useampia asetuksia palvelulle ”${service}”.
Description-fr.UTF-8: Faut-il ignorer les entrées multiples et continuer sans modification ?
 Il existe plusieurs entrées dans ${inetdcf} pour le service « ${service} ».
Description-gl.UTF-8: ¿Ignorar as entradas múltiples e continuar sen cambios?
 Hai varias entradas en ${inetdcf} para o servizo "${service}".
Description-it.UTF-8: Ignorare le voci multiple e continuare senza modifiche?
 In ${inetdcf} ci sono più voci per il servizio "${service}".
Description-ja.UTF-8: 複数のエントリを無視して変更なしに続けますか?
 ${inetdcf} に '${sservice}' サービスの複数のエントリがあります。
Description-ko.UTF-8: 변경없이 여러 항목을 무시하고 계속 하고 있습니까?
 ${service} 서비스에 대한 ${inetdcf}안에 여러 항목이 있습니다.
Description-nl.UTF-8: Meerdere ingangen negeren en doorgaan zonder aanpassingen?
 Er zijn meerdere ingangen in ${inetdcf} voor de achtergronddienst '${service}'.
Description-pl.UTF-8: Zignorować wielokrotne wpisy i kontynuować bez wprowadzania zmian?
 Istnieje wiele wpisów w ${inetdcf} dotyczących usługi "${service}".
Description-pt.UTF-8: Ignorar entradas múltiplas e continuar sem alterações?
 Existem entradas múltiplas em ${inetdcf} para o serviço '${service}'.
Description-pt_BR.UTF-8: Ignorar entradas múltiplas e continuar sem alterações?
 Há entradas múltiplas em ${inetdcf} para o serviço '${service}'.
Description-ro.UTF-8: Se ignoră înregistrările repetate și se continuă fără modificări?
 Există înregistrări multiple în ${inetdcf} pentru serviciul „${service}”.
Description-ru.UTF-8: Игнорировать многократные записи и продолжить без изменений?
 Для сервиса '${service} в файле ${inetdcf} есть несколько записей.
Description-sk.UTF-8: Ignorovať viacnásobné položky a pokračovať bez zmien?
 Pre službu „${service}” existuje v ${inetdcf} viacero položiek.
Description-sv.UTF-8: Ignorera dubletter och fortsätt utan att ändra?
 Det finns dubletter i ${inetdcf} för tjänsten '${service}'
Description-tr.UTF-8: Birden fazla olan girdiler görmezden gelinsin ve hiçbir değişiklik yapılmadan devam edilsin mi?
 ${inetdcf} dosyasında '${service}' hizmeti için birden fazla girdi var.
Description-vi.UTF-8: Bỏ qua các mục nhập trùng và tiếp tục mà không thay đổi không?
 Có nhiều mục nhập trong ${inetdcf} cho dịch vụ « ${service} ».

Template: update-inetd/ask-entry-present
Type: boolean
Default: true
Description: Leave existing entry and continue without changes?
 An unrecognized entry for ${sservice} was found in ${inetdcf} while
 trying to add the following entry:
 .
 ${newentry}
 .
 The unrecognized entry is:
 .
 ${lookslike}
Description-cs.UTF-8: Ponechat stávající záznam a pokračovat beze změn?
 Při pokusu o přidání následujícího záznamu byl v ${inetdcf} nalezen neznámý záznam pro ${sservice}:
 .
 ${newentry}
 .
 Neznámý záznam:
 .
 ${lookslike}
Description-da.UTF-8: Forlad eksisterende punkt og fortsæt uden ændringer?
 Et ukendt punkt for ${sservice} blev fundet i ${inetdcf} under forsøg på at tilføje det følgende punkt:
 .
 ${newentry}
 .
 Det ukendte punkt er:
 .
 ${lookslike}
Description-de.UTF-8: Existierenden Eintrag belassen und ohne Änderungen fortfahren?
 Ein nicht erkannter Eintrag für ${sservice} wurde beim Hinzufügen des folgenden Eintrags in ${inetdcf} gefunden:
 .
 ${newentry}
 .
 Der nicht erkannte Eintrag lautet:
 .
 ${lookslike}
Description-es.UTF-8: ¿Desea abandonar la entrada y continuar sin los cambios?
 Se encontró una entrada desconocida para ${service} en ${inetdcf} mientrasera agregada la siguiente entrada:
 .
 ${newentry}
 .
 La siguiente entrada no se reconoce:
 .
 ${lookslike}
Description-eu.UTF-8: Dagoen sarrera utzi eta aldaketarik gabe jarraitu?
 Sarrera ezezagun bat aurkitu da ${inetdcf}-en ${sservice}-rentzat hurrengo sarrera gehitzen saiatzean:
 .
 ${newentry}
 .
 Sarrera ezezaguna:
 .
 ${lookslike}
Description-fi.UTF-8: Jatketaanko ilman muutoksia säilyttäen olemassa oleva asetus?
 Tiedostosta ${inetdcf} löytyi tunnistamaton asetus palvelulle ${sservice} yritettäessä lisätä seuraava asetus:
 .
 ${newentry}
 .
 Tunnistamaton asetus on:
 .
 ${lookslike}
Description-fr.UTF-8: Faut-il quitter l'entrée existante et continuer sans modifications ?
 Une entrée non reconnue pour ${sservice} a été rencontrée dans ${inetdcf} pendant la tentative d'ajout de l'entrée suivante :
 .
 ${newentry}
 .
 L'entrée non reconnue est la suivante :
 .
 ${lookslike}
Description-gl.UTF-8: ¿Conservar a entrada existente e continuar sen cambios?
 Atopouse unha entrada non recoñecida para ${sservice} en ${inetdcf} ao tentar engadir a seguinte entrada:
 .
 ${newentry}
 .
 A entrada non recoñecida é:
 .
 ${lookslike}
Description-it.UTF-8: Lasciare la voce esistente e continuare senza modifiche?
 In ${inetdcf} è stata trovata una voce non valida per ${sservice} mentre era in corso l'aggiunta di questa voce:
 .
 ${newentry}
 .
 La voce non riconosciuta è:
 .
 ${lookslike}
Description-ja.UTF-8: 既存のエントリをそのままにして変更なしに続けますか?
 以下のエントリを追加しようとしているときに、認められていない ${sservice} のエントリが ${inetdcf} に見つかりました:
 .
 ${newentry}
 .
 認められていないエントリは:
 .
 ${lookslike}
Description-ko.UTF-8: 변경없이 기존의 항목을 두고 계속 하고 있습니까?
 다음 항목을 추가하는 동안 $ {sservice}에 대한 알수없는 항목이 $ {inetdcf}에서 발견되었습니다:
 .
 ${newentry}
 .
 알 수없는 항목은 다음과 같습니다:
 .
 ${lookslike}
Description-nl.UTF-8: Wilt u de bestaande ingang behouden en doorgaan zonder aanpassingen?
 Er is een niet herkende ingang voor ${sservice} gevonden in ${inetdcf} tijdens de poging om de volgende ingang toe te voegen:
 .
 ${newentry}
 .
 De niet herkende ingang is:
 .
 ${lookslike}
Description-pl.UTF-8: Pozostawić istniejące wpisy i kontynuować bez wprowadzania zmian?
 Znaleziono nierozpoznany wpis dla ${sservice} w ${inetdcf}, podczas próby dodania następującego wpisu:
 .
 ${newentry}
 .
 Nierozpoznany wpis brzmi:
 .
 ${lookslike}
Description-pt.UTF-8: Deixar a entrada existente e continuar sem alterações?
 Foi encontrada uma entrada desconhecida para ${sservice} em ${inetdcf} enquanto tentava acrescentar a seguinte entrada:
 .
 ${newentry}
 .
 A entrada desconhecida é:
 .
 ${lookslike}
Description-pt_BR.UTF-8: Deixar a entrada existente e continuar sem alterações?
 Uma entrada não reconhecida para ${sservice} foi encontrada em ${inetdcf} ao tentar adicionar a seguinte entrada:
 .
 ${newentry}
 .
 A entrada não reconhecida é:
 .
 ${lookslike}
Description-ro.UTF-8: Se lasă înregistrarea existentă și se continuă fără modificări?
 O înregistrare necunoscută pentru serviciul ${sservice} a fost găsită în ${inetdcf} la încercarea adăugării umătoarei înregistrări:
 .
 ${newentry}
 .
 Înregistrarea necunoscută este:
 .
 ${lookslike}
Description-ru.UTF-8: Оставить имеющуюся запись и продолжить без изменений?
 В файле ${inetdcf} была найдена нераспознанная запись для ${sservice} при добавлении следующей записи:
 .
 ${newentry}
 .
 Нераспознанная запись:
 .
 ${lookslike}
Description-sk.UTF-8: Ponechať existujúce položky a pokračovať bez zmien?
 V ${inetdcf} bola nájdená nerozpoznaná položka ${sservice} pri pokuse o pridanie nasledujúcej položky:
 .
 ${newentry}
 .
 Nerozpoznaná položka je:
 .
 ${lookslike}
Description-sv.UTF-8: Använd nuvarande inställning och fortsätt utan att ändra?
 Hittade en okänd inställlning för ${sservice} i ${inetdcf} när följande skulle läggas till:
 .
 ${newentry}
 .
 Den okända inställningen var:
 .
 ${lookslike}
Description-tr.UTF-8: Mevcut girdi olduğu gibi bırakılsın ve hiçbir değişiklik yapılmadan devam edilsin mi?
 Aşağıdaki girdi ${inetdcf} dosyasına eklenmeye çalışılırken bu dosyada ${sservice} hizmeti için tanınmayan bir girdi bulundu:
 .
 ${newentry}
 .
 Tanınamayan girdi şu:
 .
 ${lookslike}
Description-vi.UTF-8: Để lại mục nhập đã tồn tại và tiếp tục mà không thay đổi không?
 Một mục nhập không nhận ra cho ${sservice} đã được tìm thấy trong ${inetdcf} trong khi thử thêm mục nhập này:
 .
 ${newentry}
 .
 Mục nhập lạ là:
 .
 ${lookslike}

Template: update-inetd/ask-remove-entries
Type: boolean
Default: false
Description: Remove inetd entries?
 There are multiple entries in ${inetdcf} for the '${service}' service.
 .
 Please confirm that you agree to remove these entries.
Description-cs.UTF-8: Odstranit inetd záznamy?
 V ${inetdcf} existuje pro službu „${service}“ několik záznamů.
 .
 Potvrďte prosím, že souhlasíte s odstraněním těchto záznamů.
Description-da.UTF-8: Fjern inetd-punkter?
 Der er flere punkter i ${inetdcf} for tjenesten '${service}'.
 .
 Bekræft venligst at du indvier i at fjerne disse punkter.
Description-de.UTF-8: Inetd-Einträge entfernen?
 Es gibt mehrere Einträge für den Dienst ${service} in ${inetdcf}.
 .
 Bitte bestätigen Sie, dass Sie der Entfernung der Einträge zustimmen.
Description-es.UTF-8: ¿Borrar entradas inetd?
 Se encuentran múltiples entradas en ${inetdcf} para el '${service}' servicio
 .
 Se ruega confirmar que desea remover estas entradas.
Description-eu.UTF-8: inetd sarrerak kendu?
 ${inetdcf}-en sarrera anitz daude '${service}' zerbitzuarentzat.
 .
 Mesedez berretsi sarrera hauek kendu nahi dituzula.
Description-fi.UTF-8: Poistetaanko inetd-asetukset?
 Tiedostossa ${inetdcf} on useampia asetuksia palvelulle ”${service}”.
 .
 Vahvista, että nämä asetukset tulisi poistaa.
Description-fr.UTF-8: Faut-il supprimer les entrées d'inetd ?
 Il existe plusieurs entrées dans ${inetdcf} pour le service « ${service} ».
 .
 Veuillez confirmer la suppression de ces entrées.
Description-gl.UTF-8: ¿Eliminar as entradas de inetd?
 Hai varias entradas en ${inetdcf} para o servizo "${service}".
 .
 Confirme que quere eliminar estas entradas.
Description-it.UTF-8: Rimuovere le voci inetd?
 In ${inetdcf} ci sono più voci per il servizio "${service}".
 .
 Confermare la rimozione di queste voci.
Description-ja.UTF-8: inetd エントリを削除しますか?
 ${inetdcf} に '${sservice}' サービスの複数のエントリがあります。
 .
 これらのエントリの削除に同意するか確認してください。
Description-ko.UTF-8: inetd 항목을 삭제하시겠습니까?
 ${service} 서비스에 대한 ${inetdcf}안에 여러 항목이 있습니다.
 .
 해당 항목을 제거하는데 동의 확인 바랍니다.
Description-nl.UTF-8: Wilt u de inetd-ingangen verwijderen?
 Er zijn meerdere ingangen in ${inetdcf} voor de achtergronddienst '${service}'.
 .
 Bent u zeker dat u deze ingangen wilt laten verwijderen?
Description-pl.UTF-8: Usunąć wpisy inetd?
 Istnieje wiele wpisów w ${inetdcf} dotyczących usługi "${service}".
 .
 Proszę potwierdzić swą zgodę na usunięcie wpisów.
Description-pt.UTF-8: Remover entradas inetd?
 Existem entradas múltiplas em ${inetdcf} para o serviço '${service}'.
 .
 Por favor confirme que concorda em remover estas entradas.
Description-pt_BR.UTF-8: Remover entradas inetd?
 Há entradas múltiplas em ${inetdcf} para o serviço '${service}'.
 .
 Por favor, confirme se você concorda em remover estas entradas.
Description-ro.UTF-8: Se elimină înregistrările din inetd?
 Există înregistrări multiple în ${inetdcf} pentru serviciul „${service}”.
 .
 Confirmați că sunteți de acord cu eliminarea acestor înregistrări.
Description-ru.UTF-8: Удалить записи inetd?
 Для сервиса '${service} в файле ${inetdcf} есть несколько записей.
 .
 Подтвердите удаление этих записей.
Description-sk.UTF-8: Odstrániť položky inetd?
 Pre službu „${service}” existuje v ${inetdcf} viacero položiek.
 .
 Prosím, potvrďte, že súhlasíte s odstránením týchto položiek.
Description-sv.UTF-8: Ta bort inetd-komponenter?
 Det finns dubletter i ${inetdcf} för tjänsten '${service}'
 .
 Bekräfta att du verkligen vill ta bort dessa komponenter.
Description-tr.UTF-8: inetd girdileri kaldırılsın mı?
 ${inetdcf} dosyasında '${service}' hizmeti için birden fazla girdi var.
 .
 Lütfen bu girdileri kaldırmak istediğinizi doğrulayın.
Description-vi.UTF-8: Gỡ bỏ các mục nhập inetd không?
 Có nhiều mục nhập trong ${inetdcf} cho dịch vụ « ${service} ».
 .
 Hãy xác nhận bạn muốn gỡ bỏ các mục nhập này.

Template: update-inetd/ask-disable-entries
Type: boolean
Default: false
Description: Disable inetd entries?
 There are multiple entries in ${inetdcf} for the '${service}' service.
 .
 Please confirm that you agree to disable these entries.
Description-cs.UTF-8: Zakázat inetd záznamy?
 V ${inetdcf} existuje pro službu „${service}“ několik záznamů.
 .
 Potvrďte prosím, že souhlasíte se zakázáním těchto záznamů.
Description-da.UTF-8: Deaktiver inetd-punkter?
 Der er flere punkter i ${inetdcf} for tjenesten '${service}'.
 .
 Bekræft venligst at du indvier i at deaktivere disse punkter.
Description-de.UTF-8: Inetd-Einträge deaktivieren?
 Es gibt mehrere Einträge für den Dienst ${service} in ${inetdcf}.
 .
 Bitte bestätigen Sie, dass Sie der Deaktivierung der Einträge zustimmen.
Description-es.UTF-8: ¿Deshabilitar entradas inetd?
 Se encuentran múltiples entradas en ${inetdcf} para el '${service}' servicio
 .
 Se ruega confirmar que desea deshabilitar estas entradas
Description-eu.UTF-8: inetd sarrerak ezgaitu?
 ${inetdcf}-en sarrera anitz daude '${service}' zerbitzuarentzat.
 .
 Mesedez berretsi sarrera hauek ezgaitu nahi dituzula.
Description-fi.UTF-8: Poistetaanko inetd-asetukset käytöstä?
 Tiedostossa ${inetdcf} on useampia asetuksia palvelulle ”${service}”.
 .
 Vahvista, että haluat poistaa nämä asetukset käytöstä.
Description-fr.UTF-8: Faut-il désactiver les entrées d'inetd ?
 Il existe plusieurs entrées dans ${inetdcf} pour le service « ${service} ».
 .
 Veuillez confirmer la désactivation de ces entrées.
Description-gl.UTF-8: ¿Desactivar as entradas de inetd?
 Hai varias entradas en ${inetdcf} para o servizo "${service}".
 .
 Confirme que quere desactivar estas entradas.
Description-it.UTF-8: Disattivare le voci inetd?
 In ${inetdcf} ci sono più voci per il servizio "${service}".
 .
 Confermare la disattivazione queste voci.
Description-ja.UTF-8: inetd エントリを無効にしますか?
 ${inetdcf} に '${sservice}' サービスの複数のエントリがあります。
 .
 これらのエントリの無効化に同意するか確認してください。
Description-ko.UTF-8: inetd 항목이 중지 되었습니까?
 ${service} 서비스에 대한 ${inetdcf}안에 여러 항목이 있습니다.
 .
 해당 항목을 해제하는데 동의 확인 바랍니다.
Description-nl.UTF-8: Wilt u de inetd-ingangen de-activeren?
 Er zijn meerdere ingangen in ${inetdcf} voor de achtergronddienst '${service}'.
 .
 Bent u zeker dat u deze ingangen wilt de-activeren?
Description-pl.UTF-8: Wyłączyć wpisy inetd?
 Istnieje wiele wpisów w ${inetdcf} dotyczących usługi "${service}".
 .
 Proszę potwierdzić swą zgodę na wyłączenie wpisów.
Description-pt.UTF-8: Desactivar entradas inetd?
 Existem entradas múltiplas em ${inetdcf} para o serviço '${service}'.
 .
 Por favor confirme que concorda em desactivar estas entradas.
Description-pt_BR.UTF-8: Desabilitar entradas inetd?
 Há entradas múltiplas em ${inetdcf} para o serviço '${service}'.
 .
 Por favor, confirme se você concorda em desabilitar estas entradas.
Description-ro.UTF-8: Se dezactivează înregistrăile din inetd?
 Există înregistrări multiple în ${inetdcf} pentru serviciul „${service}”.
 .
 Confirmați că sunteți de acord cu dezactivarea acestor înregistrări.
Description-ru.UTF-8: Заблокировать записи inetd?
 Для сервиса '${service} в файле ${inetdcf} есть несколько записей.
 .
 Подтвердите блокировку этих записей.
Description-sk.UTF-8: Zakázať položky inetd?
 Pre službu „${service}” existuje v ${inetdcf} viacero položiek.
 .
 Prosím, potvrďte, že súhlasíte so zakázaním týchto položiek.
Description-sv.UTF-8: Avaktivera inetd-komponenter?
 Det finns dubletter i ${inetdcf} för tjänsten '${service}'
 .
 Bekräfta att du verkligen vill avaktivera dessa komponenter.
Description-tr.UTF-8: inetd girdileri etkisizleştirilsin mi?
 ${inetdcf} dosyasında '${service}' hizmeti için birden fazla girdi var.
 .
 Lütfen bu girdileri etkisizleştirmek istediğinizi doğrulayın.
Description-vi.UTF-8: Tắt các mục nhập inetd không?
 Có nhiều mục nhập trong ${inetdcf} cho dịch vụ « ${service} ».
 .
 Hãy xác nhận bạn muốn tắt các mục nhập này.
