#!/bin/sh

set -e

if [ "$1" = "purge" ]; then
    rm -rf /var/lib/upower
fi

# Automatically added by dh_systemd_start/11.1.6ubuntu2
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable/11.1.6ubuntu2
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'upower.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'upower.service' >/dev/null || true
		deb-systemd-helper unmask 'upower.service' >/dev/null || true
	fi
fi
# End automatically added section

