#!/bin/sh
set -e

if [ "$1" = purge ]; then
	rm -rf /var/run/uuidd
fi

# Automatically added by dh_installinit/11.1.6ubuntu2
if [ "$1" = "purge" ] ; then
	update-rc.d uuidd remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/11.1.6ubuntu2
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'uuidd.service' 'uuidd.socket' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'uuidd.service' 'uuidd.socket' >/dev/null || true
		deb-systemd-helper unmask 'uuidd.service' 'uuidd.socket' >/dev/null || true
	fi
fi
# End automatically added section

