#!/bin/sh

set -e

# wamerican can be installed standalone, with no dictionaries-common,
# so use remove-default-wordlist if present and do not complain
# otherwise

rmscript="/usr/sbin/remove-default-wordlist"

case "$1" in abort-install|remove)
	if [ -x $rmscript ]; then
	    $rmscript wamerican
	fi
        # Remove shared question stuff on package removal, not only on purge
	if [ -e /usr/share/debconf/confmodule ]; then
	    . /usr/share/debconf/confmodule
	    db_purge
	fi
esac

# Automatically added by dh_installdebconf/10.10.5ubuntu1
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

