#!/bin/sh
set -e
# Automatically added by dh_usrlocal/10.10.5ubuntu1
(
	while read dir; do
		rmdir "$dir" 2>/dev/null || true
	done
) << DATA
/usr/local/share/xml/schema
/usr/local/share/xml/misc
/usr/local/share/xml/entities
/usr/local/share/xml/declaration
/usr/local/share/xml
DATA
# End automatically added section
# Automatically added by dh_installxmlcatalogs/UNDECLARED
if [ "$1" = "remove" ] || [ "$1" = "upgrade" ]; then
	update-xmlcatalog --del --type system --id "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd" --root || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD XML Catalogs V1.0//EN" --root || true
	update-xmlcatalog --del --type system --id "http://globaltranscorp.org/oasis/catalog/xml/tr9401.dtd" --root || true
	update-xmlcatalog --del --type public --id "-//GlobalTransCorp//DTD XML Catalogs V1.0-Based Extension V1.0//EN" --root || true

	update-xmlcatalog --del --type system --id "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd" --package xml-core || true
	update-xmlcatalog --del --type public --id "-//OASIS//DTD XML Catalogs V1.0//EN" --package xml-core || true
	update-xmlcatalog --del --type system --id "http://globaltranscorp.org/oasis/catalog/xml/tr9401.dtd" --package xml-core || true
	update-xmlcatalog --del --type public --id "-//GlobalTransCorp//DTD XML Catalogs V1.0-Based Extension V1.0//EN" --package xml-core || true

fi
# End automatically added section
