         sgml-data:  A Debian Package for baseline SGML data
         ---------------------------------------------------

This package is a compilation of data files that are needed for the
efficient operation of SGML tools such as 'nsgmls' (in the 'sp'
package) and 'perlsgml'.  This includes a number Document Type
Definitions (DTDs), Entity Declarations, and SGML declarations.

This package doesn't attempt to collect every possible DTD in the
world.  Rather, it collects the standard SGML material which is needed
for HTML validation.  And a few other useful DTDs which are nice but
probably too little to deserve their own package.  So, basically, its
at my discretion. If you feel that a DTD should be included in this
package, feel free to file a wishlist bug against sgml-data.

Most of this material has been collected from W30, the World Wide Web
Organization.  In particular, http://validator.w3.org/lib/ is a great
collection of standard SGML materials relating to the Web.  Note that
in Debian we've renamed some of the actual files (not the SGML
identifiers, mind you) to be more consistent and nice.

If you are having trouble validating your HTML with the material from
this package, please either submit a bug against the package or
contact me directly.  Please include the HTML file which is causing
trouble.

For more information about Web standards, and many of the
specification documents for DTDs included in this package, see
<URL:http://www.w3.org/>.

For more information about XHTML, see
<URL:http://www.w3.org/TR/WD-html-in-xml/>.

For more information about RDF, see
<URL:http://www.w3.org/TR/REC-rdf-syntax/>.

For more information about QAML and the Chinese (Big5) declarations,
see <URL:http://xml.ascc.net/xml/en/utf-8/resource_index.html> and
<URL:http://www.faq.org/>.

Other SGML- or XML-related packages you might be interested in:

  sgml-tools		Converters for the linuxdoc DTD (and others)
  psgml			An Emacs major mode for editing SGML document
  debiandoc-sgml	Documentation formatting for Debian manuals
  jade			James Clark's DSSSL Engine
  openjade		Open source fork of Jade with some additional features
  docbook		An SGML DTD for software documentation
  docbook-stylesheets	Stylesheets for printing and converting DocBook
  doc-html-w3           Contains recommandations and working documents of the W3C, 
                        the organization which maintains web standards

Other URLs with DTDs:

  http://validator.w3.org/lib/
  http://www.schema.net/

-- Adam Di Carlo <aph@debian.org>
