[KCM Locale]
Name=Aruba
Name[ar]=أروبا
Name[ast]=Aruba
Name[bs]=Aruba
Name[ca]=Aruba
Name[ca@valencia]=Aruba
Name[cs]=Aruba
Name[da]=Aruba
Name[de]=Aruba
Name[en_GB]=Aruba
Name[es]=Aruba
Name[et]=Aruba
Name[eu]=Aruba
Name[fa]=آروبا
Name[fi]=Aruba
Name[fr]=Aruba
Name[gd]=Arùba
Name[gl]=Aruba
Name[hr]=Aruba
Name[hu]=Aruba
Name[ia]=Aruba
Name[id]=Aruba
Name[is]=Arúba
Name[it]=Aruba
Name[ka]=არუბა
Name[ko]=아루바
Name[lt]=Aruba
Name[lv]=Aruba
Name[mr]=अरुबा
Name[nb]=Aruba
Name[nds]=Aruba
Name[nl]=Aruba
Name[nn]=Aruba
Name[oc]=Aruba
Name[pa]=ਅਰੂਬੀ
Name[pl]=Aruba
Name[pt]=Aruba
Name[pt_BR]=Aruba
Name[ru]=Аруба
Name[se]=Áruba
Name[sk]=Aruba
Name[sl]=Aruba
Name[sr]=Аруба
Name[sr@ijekavian]=Аруба
Name[sr@ijekavianlatin]=Aruba
Name[sr@latin]=Aruba
Name[sv]=Aruba
Name[tg]=Аруба
Name[tr]=Aruba
Name[uk]=Аруба
Name[x-test]=xxArubaxx
Name[zh_CN]=阿劳卡
Name[zh_TW]=阿魯巴
Region=caribbean
Languages=nl,en_GB,sp
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=AWG
CurrencyCode=AWG
