<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE">
]>
<article id="powerdevil" lang="&language;">
<articleinfo>
<title
>Gestão de Energia</title>
<authorgroup>
<author
>&Dario.Freddi;&Dario.Freddi.mail;</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>2016-08-26</date>
<releaseinfo
>&plasma; 5.7</releaseinfo>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>Configuração do Sistema</keyword>
<keyword
>powerdevil</keyword>
<keyword
>gestão de energia</keyword>
<keyword
>energia do portátil</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_powerdevilconfig">
<title
>PowerDevil, um Servidor de Gestão de Energia</title>

<para
>Este módulo é uma ferramenta de configuração para a Gestão de Energia no &plasma;. É um módulo de configuração para o servidor do PowerDevil, que poderá iniciar ou parar no módulo do <guilabel
>Serviços de Segundo Plano</guilabel
> do &systemsettings;.</para>

<para
>Através deste módulo, poderá definir o comportamento do seu computador em várias situações, o que lhe permite poupar o máximo possível de energia. </para>

<para
>O Powerdevil funciona apenas com o Solid e está integrado no seu ambiente de trabalho. Até nem irá notar que está a funcionar, à parte das notificações. Mais ainda, o Powerdevil verifica primeiro as capacidades do seu sistema, pelo que só irá ver as opções disponíveis para o seu sistema. </para>

<note
><para
>Repare que o PowerDevil não analisa periodicamente o seu sistema. Isto significa que não irá desperdiçar energia enquanto a tenta poupar, como acontece com outros gestores de energia.</para
></note>
<sect2 id="energy-saving-setting">
<title
>Configuração da Poupança de Energia</title>
<para
>Esta página mostra as definições de poupança de energia actuais. Se for detectada uma bateria, terá três páginas separadas com predefinições para os perfis <guilabel
>Ligado à Corrente</guilabel
>, <guilabel
>A Usar a Bateria</guilabel
> e <guilabel
>Com a Bateria Fraca</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
>Configuração da Poupança de Energia</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="energy.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configuração da Poupança de Energia</phrase>
    </textobject>
    <caption>
      <para
>Configuração da Poupança de Energia</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Existem bastantes opções que poderá configurar para cada perfil: </para>

<variablelist>
<varlistentry
><term
><guilabel
>Brilho do ecrã</guilabel
></term>
<listitem>
<para
>Define o brilho do ecrã com uma barra deslizante.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Escurecer o ecrã</guilabel
></term>
<listitem>
<para
>Se estiver assinalada, o ecrã ficará cada vez mais escurecido, até atingir o brilho 0, durante o período de tempo indicado no campo. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Poupança de Energia do Ecrã</guilabel
></term>
<listitem>
<para
>Aqui poderá definir o tempo-limite para desligar no campo incremental. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Suspender a sessão</guilabel
></term>
<listitem>
<para
>Suspende a sessão, após o tempo seleccionado, para <guilabel
>Suspender</guilabel
>, <guilabel
>Hibernar</guilabel
>, <guilabel
>Desligar</guilabel
> ou <guilabel
>Bloquear o ecrã</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Tratamento dos eventos dos botões</guilabel
></term>
<listitem>
<para
>Seleccione as acções a efectuar quando o tampo do portátil for fechado ou carregar num botão.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Executar o Programa</guilabel
></term>
<listitem>
<para
>Active esta opção para correr um programa personalizado quando um perfil for carregado, descarregado ou ao fim de algum tempo. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Poupança de energia sem-fios</guilabel
></term>
<listitem>
<para
>Active esta opção para definir as acções individuas para as ligações Wi-Fi, de banda larga móvel ou Bluetooth. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="activity-setting">
<title
>Configuração da Actividade</title>
<para
>Aqui poderá configurar algumas opções da Gestão de Energia para cada actividade. As definições de cada actividade terão a sua própria página.</para>

<screenshot>
<screeninfo
>Configuração da Actividade</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="activity.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configuração da Actividade</phrase>
    </textobject>
    <caption>
      <para
>Configuração da Actividade</para>
    </caption>
  </mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
>Não usar uma configuração especial</term>
<listitem>
<para
>Usa as opções definidas na página da <guilabel
>Poupança de Energia</guilabel
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Definir um comportamento especial</term>
<listitem>
<para
>Se esta opção for escolhida, poderá seleccionar um comportamento especial para a actividade. Se esta for uma actividade de apresentação, poderá assinalar as opções <guilabel
>Nunca desligar o ecrã</guilabel
> e <guilabel
>Nunca suspender ou desligar o computador</guilabel
>. Também é possível definir o intervalo de tempo para o computador mudar para um modo de suspensão para as actividades de poupança de energia. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Usar uma configuração separada (apenas para utilizadores avançados)</term>
<listitem>
<para
>Esta opção permite aos utilizadores escolherem as definições de poupança de energia em detalhe para uma actividade separada. As opções são semelhantes às da <link linkend="energy-saving-setting"
>página de Poupança de Energia</link
>. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="advanced-settings">
<title
>Configuração Avançada</title>
<para>
<screenshot>
<screeninfo
>Configuração Avançada</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="advanced.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configuração Avançada</phrase>
    </textobject>
    <caption>
      <para
>Configuração Avançada</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<variablelist>
<varlistentry
><term
><guilabel
>Níveis da bateria</guilabel
></term>
<listitem>
<para
>Estes itens só aparecem quando é detectada uma bateria. </para>
<variablelist>
<varlistentry
><term
><guilabel
>Nível baixo</guilabel
></term>
<listitem>
<para
>Aqui poderá definir a percentagem a partir da qual a bateria se poderá considerar em baixo. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Nível crítico</guilabel
></term>
<listitem>
<para
>Aqui poderá definir a percentagem a partir da qual a bateria se poderá considerar num nível crítico. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>No nível crítico</guilabel
></term>
<listitem>
<para
>Define a acção a efectuar quando a bateria atingir o nível crítico. </para>
</listitem>
</varlistentry>
<varlistentry
><term
>Dispositivos periféricos</term>
<listitem>
<para
>Define o nível baixo para os dispositivos periféricos &eg; um rato sem fios. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Configurar as Notificações</guibutton
></term>
<listitem>
<para
>Se quiser um maior controlo sobre as suas notificações, podê-las-á ajustar ao carregar neste botão. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="powerdevilrunner">
<title
>Execução do PowerDevil</title>

<para
>O PowerDevil poderá ser controlado manualmente através do &krunner; (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>). Isto permite a mudança do perfil, do brilho, da política de governação do CPU e são muito mais simples e rápidos. O módulo de execução tem várias palavras-chave que poderá introduzir para aceder às suas funções </para>
<sect2 id="runnerwords">
<title
>Palavras-Chave de Execução</title>
<para
>Aqui consta uma lista das palavras-chave que poderá introduzir no &krunner; para efectuar as acções relacionadas com o PowerDevil. </para>
<variablelist>
<varlistentry
><term
><userinput
>perfil de Energia</userinput
></term>
<listitem>
<para
>Poderá escolher manualmente um perfil com esta palavra-chave. Todos os perfis disponíveis irão aparecer como ocorrências do &krunner;. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>brilho do ecrã</userinput
> ou <userinput
>escurecer o ecrã</userinput
></term>
<listitem>
<para
>Poderá controlar o brilho do ecrã com esta palavra-chave. Neste formato, irão aparecer algumas ocorrências do &krunner; que lhe permitem efectuar algumas acções comuns. Se introduzir um valor a seguir à palavra-chave (p.ex.: "brilho do ecrã 50"), o brilho será configurado com este valor. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>suspender</userinput
>, <userinput
>adormecer</userinput
>, <userinput
>hibernar</userinput
>, <userinput
>para a RAM</userinput
> ou <userinput
>para o disco</userinput
></term>
<listitem>
<para
>Poderá configurar o seu computador para um modo de baixa energia com estas palavras-chave. Os métodos disponíveis irão aparecer como ocorrências do &krunner;. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>
</article>
<!--FIXME in 5.7
plasma-workspace/runners/powerdevil/
PowerDevilRunner.cpp:55:    commands << i18nc("Note this is a KRunner keyword", "power profile")
PowerDevilRunner.cpp:56:             << i18nc("Note this is a KRunner keyword", "suspend")
PowerDevilRunner.cpp:57:             << i18nc("Note this is a KRunner keyword", "sleep")
PowerDevilRunner.cpp:58:             << i18nc("Note this is a KRunner keyword", "hibernate")
PowerDevilRunner.cpp:59:             << i18nc("Note this is a KRunner keyword", "to disk")
PowerDevilRunner.cpp:60:             << i18nc("Note this is a KRunner keyword", "to ram")
PowerDevilRunner.cpp:61:             << i18nc("Note this is a KRunner keyword", "screen brightness")
PowerDevilRunner.cpp:62:             << i18nc("Note this is a KRunner keyword", "dim screen");
-->

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
