<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="gzip">
<title
>gzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
&Otto.Bruggeman;&Rinse.Devries; 
</authorgroup>
</articleinfo>

<para
><command
>gzip</command
> is een comprimeerprogramma.</para>

<para
>De io-slave gzip is niet direct bruikbaar. Deze is bedoeld om als een filter te geburiken. De io-slave tar kan bijvoorbeeld een bestand door deze io-slave filteren om de inhoud van een <literal role="extension"
>tar.gz</literal
>-archief direct in een &konqueror;-venster te tonen.</para>

<para
>Als u in &konqueror; op een bestand klikt met de extensie <literal role="extension"
>gz</literal
>, dan zal de gzip io-slave worden gebruikt om het uit te pakken en als een normaal ongecomprimeerd bestand te tonen.</para>

<para
>Als u een ontwikkelaar bent en graag het gzip-filter zou willen gebruiken, dan kunt u informatie over het gebruik van io-slaves vinden op  <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
>.</para>

<para
>Zie ook de man-pagina: <ulink url="man:/gzip"
>gzip</ulink
>. </para>

</article>
