<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="complex" xml:lang="cs">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

	<title>Komplexní čísla</title>
    
    <p>V <link xref="mouse">pokročilém  režimu</link> podporuje <app>Kalkulačka</app> komplexní čísla spolu s následujícími funkcemi.</p>

    <table>
    
    <tr>
    <td><p>Re</p></td>
    <td><p>Vrací reálnou část komplexního čísla. Například:</p>
    <example>
    <p>Re (2-5i) = 2</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>Im</p></td>
    <td><p>Vrací imaginární část komplexního čísla. Například:</p>
    <example>
    <p>Im (2-5i) = -5</p>
    </example>
    </td>
    </tr>
 
    <tr>
    <td><p>conj</p></td>
    <td><p>Vrací komplexně sdružené číslo (konjugaci). Například:</p>
    <example>
    <p>conj (2-5i) = 2+5i</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>Arg</p></td>
    <td><p>Vrací argument komplexního čísla. Například:</p>
    <example>
    <p>Arg (2-5i) = -68.1986</p>
    </example>
    </td>
    </tr> 

    </table>


</page>
