<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="financial" xml:lang="cs">

    <info>
        <link type="guide" xref="index#financial"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

	<title>Finanční funkce</title>
    <p>Když se nacházíte ve finančním režimu, jsou dostupná následující tlačítka.</p>
    <table>
    <tr>
    <td><p>Ctrm</p></td>
    <td><p>Vypočítá počet úročených období nutných k navýšení investice ze současné hodnoty na budoucí hodnotu při fixní úrokové sazbě po celé úročené období.</p></td>
    </tr>
    <tr>
    <td><p>Ddb</p></td>
    <td><p>Vypočítá zrychlené odpisy dané aktivy za určité období pomocí dvojité degresivní metody odpisu.</p></td>
    </tr>
    <tr>
    <td><p>Fv</p></td>
    <td><p>Vypočítá budoucí hodnotu investic založenou na sérii stejnoměrných plateb s pravidelnou úrokovou sazbou po zadaný počet platebních období v dané lhůtě.</p></td>
    </tr>
    <tr>
    <td><p>Gpm</p></td>
    <td><p>Vypočítá prodejní cenu produktu založenou na nákladech a požadované hrubé marži.</p></td>
    </tr>
    <tr>
    <td><p>Pmt</p></td>
    <td><p>Spočítá výši pravidelné splátky půjčky, kde jsou platby prováděny na konci každého platebního období.</p></td>
    </tr>
    <tr>
    <td><p>Pv</p></td>
    <td><p>Vypočítá současnou hodnotu investice založené na sérii stejnoměrných plateb sníženou o pravidelnou úrokovou sazbu po zadaný počet platebních období v dané lhůtě.</p></td>
    </tr>
    <tr>
    <td><p>Rate</p></td>
    <td><p>Vypočítá měsíční úrok nutný k navýšení investice ze současné hodnoty na budoucí hodnotu po zadaný počet úročných období.</p></td>
    </tr>
    <tr>
    <td><p>Sln</p></td>
    <td><p>Vypočítává lineární odpisy dané aktivy za určité období. Lineární metoda odpisu dělí odepisovanou hodnotu rovnoměrně po celou použitelnou životnost aktiva. Použitelná životnost je počet období, typicky let, po kterou je aktivum odepisováno.</p></td>
    </tr>
    <tr>
    <td><p>Syd</p></td>
    <td><p>Vypočítá hodnotu degresivního odpisu pro zadané období s použitím metody SYD (Sum of The Years' Digits). Jedná se o degresivní metodu odpisů, takže z počátku je hodnota odpisů vyšší a časem klesá.  Použitelná životnost je počet období, typicky v letech, po které je majetek odepisován.</p></td>
    </tr>
    <tr>
    <td><p>Term</p></td>
    <td><p>Vypočítá počet platebních období nutných při pravidelných platbách k získání budoucí hodnoty za dané pravidelné úrokové sazby.</p></td>
    </tr>
    </table>
    <note>
    <p>Finanční funkce nelze provádět za pomocí klávesnice.</p>
    </note>
</page>
