<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="function" xml:lang="cs">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

	<title>Funkce</title>
    
    <p>Funkce můžete vkládat pomocí jejich názvu následovaného argumentem funkce. <app>Kalkulačka</app> podporuje i uživatelem definované funkce. Pokud není argumentem číslo nebo <link xref="variable">jediná proměnná</link>, zapište argumenty oddělené středníky a uzavřete je do závorek.</p>
    <example>
    <p>sin 30</p>
    <p>abs (5−9)</p>
    <p>fun (9;10)</p>
    </example>
    <p>Pro přidání nové funkce zapište funkci ve formátu, jak je uvedeno níže. Název funkce a její argumenty musí obsahovat jen malá a velká písmena bez diakritiky. Část za @ je popis funkce, který je volitelný.</p>
    <example>
    <p>JednoduchyUrok (zaklad; urok; cas) = zaklad * urok * cas @ Vzorec pro jednoduchý úrok</p>
    </example>
    <p>Funkci je možné přidat a vložit také pomocí tlačítka f(x).</p>
    <example>
    <p>Klikněte na f(x). Do políčka napište název funke, zvolte počet argumentů a klikněte vedle na tlačítko se symbolem plus. Na obrazovce kalkulačky napište výraz funkce a zmáčkněte <key>Enter</key>.</p>
    </example>
    <example>
    <p>Klikněte na f(x). Vyberte si funkci a klikněte na ni.</p>
    </example>
    <p>Definované jsou následující funkce.</p>
    <table>
    <tr>
    <td><p>abs</p></td>
    <td><p><link xref="absolute">Absolutní hodnota</link></p></td>
    </tr>
    <tr>
    <td><p>ceil</p></td>
    <td><p>Zaokrouhlení nahoru</p></td>
    </tr>
    <tr>
    <td><p>cos</p></td>
    <td><p><link xref="trigonometry">Kosinus</link></p></td>
    </tr>
    <tr>
    <td><p>cosh</p></td>
    <td><p><link xref="trigonometry">Hyperbolický kosinus</link></p></td>
    </tr>
    <tr>
    <td><p>floor</p></td>
    <td><p>Zaokrouhlení dolů</p></td>
    </tr>
    <tr>
    <td><p>frac</p></td>
    <td><p>Desetinná část</p></td>
    </tr>
    <tr>
    <td><p>int</p></td>
    <td><p>Celá část</p></td>
    </tr>
    <tr>
    <td><p>ln</p></td>
    <td><p><link xref="logarithm">Přirozený logaritmus</link></p></td>
    </tr>
    <tr>
    <td><p>log</p></td>
    <td><p><link xref="logarithm">Logaritmus</link></p></td>
    </tr>
    <tr>
    <td><p>not</p></td>
    <td><p><link xref="boolean">Pravdivostní NOT</link></p></td>
    </tr>
    <tr>
    <td><p>ones</p></td>
    <td><p>Jedničkový doplněk</p></td>
    </tr>
    <tr>
    <td><p>round</p></td>
    <td><p>Zaokrouhlení</p></td>
    </tr>
    <tr>
    <td><p>sgn</p></td>
    <td><p>Znaménko</p></td>
    </tr>
    <tr>
    <td><p>sin</p></td>
    <td><p><link xref="trigonometry">Sinus</link></p></td>
    </tr>
    <tr>
    <td><p>sinh</p></td>
    <td><p><link xref="trigonometry">Hyperbolický Sinus</link></p></td>
    </tr>
    <tr>
    <td><p>sqrt</p></td>
    <td><p><link xref="power">Druhá odmocnina</link></p></td>
    </tr>
    <tr>
    <td><p>tan</p></td>
    <td><p><link xref="trigonometry">Tangens</link></p></td>
    </tr>
    <tr>
    <td><p>tanh</p></td>
    <td><p><link xref="trigonometry">Hyperbolický tangens</link></p></td>
    </tr>
    <tr>
    <td><p>twos</p></td>
    <td><p>Dvojkový doplněk</p></td>
    </tr>
    </table>
</page>
