<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="logarithm" xml:lang="cs">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

	<title>Logaritmy</title>
    
    <p>Logaritmy je možné vypočítat pomocí <link xref="function">funkce</link> log.</p>
    <example>
    <p>log 100</p>
    </example>
    <p>Výpočet logaritmu o jiném základu provedete zadáním <link xref="superscript">čísla v podobě dolního indexu</link> za názvem funkce.</p>
    <example>
    <p>log₂ 32</p>
    </example>
    <p>Pro výpočet přirozeného logaritmu se používá funkce ln.</p>
    <example>
    <p>ln 1,32</p>
    </example>
    <p>Eulerovo číslo se dá vložit pomocí <link xref="variable">proměnné</link> e.</p>
    <example>
    <p>e^1,32</p>
    </example>
</page>
