<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="cs">

    <info>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

	<title>Používání myši</title>

    <p>Všechny výrazy je možné zadat pomocí myši. Aby byl přístup ke všem tlačítkům, je zde několik režimů kalkulačky, které si můžete přepínat v nabídce <gui>Režim</gui>.</p>
    <table>
    <tr>
    <td><p>Základní</p></td>
    <td><p>Poskytuje tlačítka použitelná pro <link xref="equation">základní výrazy</link></p></td>
    </tr>
    <tr>
    <td><p>Pokročilý</p></td>
    <td><p>Poskytuje tlačítka potřebná pro pokročilou matematiku, jako je <link xref="trigonometry"/></p></td>
    </tr>
    <tr>
    <td><p>Finanční</p></td>
    <td><p>Poskytuje tlačítka použitelná pro <link xref="financial">finanční výrazy</link></p></td>
    </tr>
    <tr>
    <td><p>Programátorský</p></td>
    <td><p>Poskytuje tlačítka užitečná pro počítačové programátory</p></td>
    </tr>
    </table>
</page>
