<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="percentage" xml:lang="cs">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

	<title>Procenta</title>
    
    <p>Procenta se počítají pomocí symbolu %.</p>
    <p>Při přičítání nebo odečítání řeší znak procenta přičítanou nebo odečítanou procentní hodnotu. Následující výraz vypočítává cenu položky se základní cenou 140 Kč a daní 15 % (140 + (15 : 100) . 140).</p>
    <example>
    <p>140+15%</p>
    </example>
    <p>Ve všech ostatních případech provádí symbol procent podělení 100. Následující výraz vypočítá čtvrtinu z 80 jablek ((25 : 100) . 80).</p>
    <example>
    <p>25%×80</p>
    </example>
</page>
