<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="power" xml:lang="cs">

  <info>
    <link type="guide" xref="index#equation"/>
    <revision pkgversion="3.16" date="2015-02-21" status="candidate"/>

    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Sebastian Rasmussen</name>
      <email its:translate="no">sebras@gmail.com</email>
      <years>2015</years>
    </credit>

    <desc>Jak v kalkulačce zadávat mocniny a odmocniny.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

  <title>Mocniny a odmocniny</title>
    
  <p>Mocniny se zadávají vložení <link xref="superscript">čísla v podobě horního indexu</link> za umocňovanou hodnotu.</p>

  <example>
    <p>5²</p>
  </example>

  <p>Převrácenou hodnotu čísla lze zadat pomocí symbolu ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).</p>

  <example>
    <p>3⁻¹</p>
  </example>

  <p>Mocniny je možné vypočítávat také pomocí symbolu ^. Tím lze jako mocnitele použít výraz.</p>

  <example>
    <p>5^(6−2)</p>
  </example>

  <p>Pokud na své klávesnici nemáte klávesu <key>^</key>, můžete místo ní dvakrát zmáčknout <key>*</key>.</p>

  <p>Druhou odmocninu můžete vypočítat pomocí symbolu √ (<keyseq><key>Ctrl</key><key>R</key></keyseq>).</p>

  <example>
    <p>√2</p>
  </example>

  <p>n-tou odmocninu vypočítáte vložením <link xref="superscript">čísla v podobě dolního indexu</link> před symbol odmocniny.</p>

  <example>
    <p>₃√2</p>
  </example>

</page>
