<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="scientific" xml:lang="cs">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

	<title>Vědecká notace</title>
    
    <p>K zadávání čísel ve vědecké notaci použijte tlačítko <gui>×10y</gui> (<keyseq><key>Ctrl</key><key>E</key></keyseq>). <link xref="superscript">Číselný režim</link> se automaticky změní na režim horního indexu. Když chcete zadat 2.10¹⁰, začněte zadáním masky (2):</p>
    <example>
    <p>2</p>
    </example>
    <p>Potom stiskněte tlačítko vědecké notace  (nebo zmáčkněte <keyseq><key>Ctrl</key><key>E</key></keyseq>):</p>
    <example>
    <p>2×10</p>
    </example>
    <p>A nakonec zadejte exponent (100):</p>
    <example>
    <p>2×10¹⁰⁰</p>
    </example>
    <p>Aby se výsledky zobrazovaly ve vědecké formě, změňte <link xref="number-display">formát výsledku</link>.</p>
</page>
