<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="superscript" xml:lang="cs">

    <info>
        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

	<title>Horní a dolní index</title>

    <p>Některé výrazy mohou vyžadovat čísla zadaná jako horní nebo dolní index. Např.</p>
    <example>
    <p>x³+2x²−5</p>
    </example>
    <p>Pro zadání čísel v podobě horního respektive dolního indexu pomocí myši vyberte příslušný režim tlačítky <gui>↑n</gui> respektive <gui>↓n</gui>. Když je jeden z těchto režimů aktivní, budou se čísla zadávat v místě horního respektive dolního indexu. Pro návrat do normálního režimu klikněte na aktivační tlačítko znovu.</p>
    <p>Z klávesnice se čísla v podobě horního indexu zadávají s přidržením klávesy <key>Ctrl</key>. Pro dolní index držte <key>Alt</key>.</p>
    <p>Pokud zadáte nějaký nečíselný znak (např. +), budete vráceni do normálního režimu automaticky.</p>
</page>
