<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="cs">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

	<title>Trigonometrie</title>
    
    <p>Trigonometrické výpočty můžete provádět za pomocí <link xref="function">funkcí</link> sin, cos a tan.</p>
    <example>
    <p>sin 45</p>
    </example>
    <p>Úhlové jednotky lze změnit v nabídce <guiseq><gui>Kalkulačka</gui><gui>Předvolby</gui></guiseq>. Tlačítka s trigonometrickými funkcemi jsou viditelná v <link xref="mouse">pokročilém režimu</link>.</p>
    <p>Hyperbolické funkce jsou dostupné přidáním „h“ na konec názvu funkce.</p>
    <example>
    <p>sinh 0,34</p>
    </example>
    <p>Inverzní funkce se zadávají buď pomocí symbolu ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) nebo přidáním „a“ před název funkce. Následující dvě formy jsou naprosto shodné.</p>
    <example>
    <p>sin⁻¹ 0,5</p>
    <p>asin 0,5</p>
    </example>   
    <p>Konstantu <link xref="variable">π</link> zadáte z klávesnice pomocí <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
</page>
