<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="variable" xml:lang="cs">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

	<title>Proměnné</title>
    
    <p>Pro přiřazení hodnoty do proměnné použijte symbol = nebo zvolte tlačítkem <gui>x</gui> v režimu <link xref="mouse">pokročilé kalkulačky</link> proměnnou, kterou chcete přiřadit. Názvy proměnných mohou obsahovat pouze malá a velká písmena bez diakritiky.</p>
    <example>
    <p>x=5</p>
    <p>hodnota=82</p>
    </example>
    <p>Proměnné lze použít v kterémkoliv výrazu a během výpočtu budou nahrazeny svojí přiřazenou hodnotou. Proměnnou vložíte pomocí tlačítka <gui>x</gui>.</p>
    <example>
    <p>6x+3</p>
    <p>xy−3x+7y−21</p>
    </example>
    <p>Následující proměnné jsou definovány vždy.</p>
    <table>
    <tr>
    <td><p>_</p></td>
    <td><p>Výsledek předchozího výpočtu</p></td>
    </tr>
    <tr>
    <td><p>e</p></td>
    <td><p><link xref="logarithm">Eulerovo číslo</link></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><link xref="trigonometry">Ludolfovo číslo pí</link></p></td>
    </tr>
    <tr>
    <td><p>rand</p></td>
    <td><p>Náhodná hodnota v rozsahu [0,1] (změní se pokaždé, když je čtena)</p></td>
    </tr>
    </table>
</page>
