<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="absolute" xml:lang="zh-HK">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>絕對值</title>
    
    <p>計算絕對值可以使用「|」符號或是 abs <link xref="function">函數</link>。</p>
    <example>
    <p>|−1|</p>
    <p>abs (−1)</p>
    </example>
</page>
