<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-character" xml:lang="zh-HK">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>字符碼</title>
    
    <p>在 <link xref="mouse">軟件開發模式</link> 下，<gui>á</gui> 按鈕會開啟對話框，將字符轉換成字符碼。</p>
    <note>
    <p>字符無法使用鍵盤轉換。</p>
    </note>
</page>
