<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-length" xml:lang="zh-HK">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>長度/面積/體積</title>
    
    <p>若要轉換長度、面積與體積單位，使用 <em>in</em> 運算子。</p>
    <example>
    <p>6 meters in inches</p>
    <p>1 acre in cm²</p>
    <p>1 pint in mL</p>
    </example>
    <note>
    <p>長度/面積/體積轉換必須使用鍵盤進行。</p>
    </note>
</page>
