<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="conv-currency" xml:lang="zh-HK">

  <info>
    <link type="guide" xref="index#conversion"/>

    <credit type="author copyright">
      <name>Robert Ancell</name>
      <email its:translate="no">robert.ancell@gmail.com</email>
      <years>2010</years>
    </credit>
    <credit type="author copyright">
      <name>Robin Sonefors</name>
      <email its:translate="no">ozamosi@flukkost.nu</email>
      <years>2010</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

  </info>

  <title>貨幣</title>

  <p>若要轉換貨幣單位，進入 <link xref="financial">財務模式</link> 並使用貨幣控制。</p>

  <steps>
    <item>
      <p>Enter the amount which you want to convert.</p>
    </item>
    <item>
      <p>Select the currency that you want to convert from and the currency
      that you want to convert to from the drop down below.</p>
    </item>
  </steps>

  <note>
    <p>貨幣資訊只是一個大概值，不應該用於財務決策。</p>
  </note>
</page>
