<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorize" xml:lang="zh-HK">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>因數分解</title>
    
    <p>你可以按下 <gui>fact</gui> 按鈕，將目前顯示的數字作因數分解。這個按鈕在 <link xref="mouse">軟件開發模式</link> 裏面。</p>
</page>
