<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="keyboard" xml:lang="zh-HK">

    <info>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>使用鍵盤</title>

    <p>所有數學方程式都可以從鍵盤輸入。</p>
    <p>下面的組合鍵可供輸入那些你的鍵盤上可能沒有的按鍵。</p>
    <table>
    <tr>
    <td><p>×</p></td>
    <td><p><key>*</key></p></td>
    </tr>
    <tr>
    <td><p>÷</p></td>
    <td><p><key>/</key></p></td>
    </tr>
    <tr>
    <td><p>^</p></td>
    <td><p><key>*</key> 兩次</p></td>
    </tr>
    <tr>
    <td><p>√</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    </table>
    <p>若要輸入 <link xref="superscript">上標數字</link>，使用 <keyseq><key>Ctrl</key>數字</keyseq>，下標數字則使用 <keyseq><key>Alt</key>數字</keyseq>。</p>
</page>
