<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="logarithm" xml:lang="zh-HK">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>對數</title>
    
    <p>計算對數可以使用 log <link xref="function">函數</link> 。</p>
    <example>
    <p>log 100</p>
    </example>
    <p>若要計算使用不同底數的對數，在函數後面使用 <link xref="superscript">下標數字</link>。</p>
    <example>
    <p>log₂ 32</p>
    </example>
    <p>若要計算自然對數，使用 ln 函數。</p>
    <example>
    <p>ln 1.32</p>
    </example>
    <p>要輸入歐拉數，使用 <link xref="variable">變數</link> e。</p>
    <example>
    <p>e^1.32</p>
    </example>
</page>
