<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="power" xml:lang="zh-HK">

  <info>
    <link type="guide" xref="index#equation"/>
    <revision pkgversion="3.16" date="2015-02-21" status="candidate"/>

    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Sebastian Rasmussen</name>
      <email its:translate="no">sebras@gmail.com</email>
      <years>2015</years>
    </credit>

    <desc>Learn to enter roots and powers into the calculator.</desc>
  </info>

  <title>冪與方根</title>
    
  <p>要輸入冪，在值後放入 <link xref="superscript">上標數字</link>。</p>

  <example>
    <p>5²</p>
  </example>

  <p>要輸入一個數字的倒數，可以使用倒數符號「⁻¹」(<keyseq><key>Ctrl</key><key>I</key></keyseq>) 。</p>

  <example>
    <p>3⁻¹</p>
  </example>

  <p>冪運算也可以使用「^」符號。這會使冪成為一個方程式。</p>

  <example>
    <p>5^(6−2)</p>
  </example>

  <p>如果你的鍵盤上沒有 <key>^</key> 鍵的話，也可以按兩次 <key>*</key> 鍵。</p>

  <p>Square roots can be calculated using the √ symbol
  (<keyseq><key>Ctrl</key><key>R</key></keyseq>).</p>

  <example>
    <p>√2</p>
  </example>

  <p>要計算 n 次方根，可在根號符號前放入 <link xref="superscript">下標數字</link> 。</p>

  <example>
    <p>₃√2</p>
  </example>

</page>
