<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="superscript" xml:lang="zh-HK">

    <info>
        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>上標和下標</title>

    <p>有些方程式可能需要輸入以上、下標型式顯示的數字。例如：</p>
    <example>
    <p>x³+2x²−5</p>
    </example>
    <p>若要使用滑鼠輸入上標數，按下 <gui>↑n</gui> 以及 <gui>↓n</gui> 按鈕選擇數字模式。當其中一個模式啟動之後，點擊數字按鈕將會輸入上標或下標型式的數字。若要回到正常的數字模式，點選被啟動的按鈕。</p>
    <p>若要使用鍵盤輸入上標數，在輸入數字的時候按住 <key>Ctrl</key> 鍵。下標數則按住 <key>Alt</key> 鍵。</p>
    <p>在輸入非數字的字符後 (如「+」)，數字模式會回復正常。</p>
</page>
