<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="base" xml:lang="sv">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

	<title>Talbaser</title>
    
    <p>För att mata in tal i en särskild talbas använd <link xref="superscript">indexlägestal</link>. Följande tal är ekvivalenta.</p>
    <example>
    <p>1001011₂</p>    
    <p>113₈</p>
    <p>75</p>
    <p>4B₁₆</p>
    </example>
    <p>När du är i <link xref="mouse">programmeringsläget</link>, använd rullgardinsmenyn för att ändra basen för uträkningen.</p>
    <p>Tangentbordsgenvägar kan användas för att byta till lägena <gui>Binär</gui> (<keyseq><key>Ctrl</key><key>B</key></keyseq>), <gui>Oktal</gui> (<keyseq><key>Ctrl</key><key>O</key></keyseq>), <gui>Decimal</gui> (<keyseq><key>Ctrl</key><key>D</key></keyseq>) och <gui>Hexadecimal</gui> (<keyseq><key>Ctrl</key><key>H</key></keyseq>).</p>
    <p>För att konvertera tal till andra baser i farten kan <link xref="conv-base">Talbaskonvertering</link> användas.</p>
</page>
