<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="equation" xml:lang="sv">

    <info>
        <!-- Place this at the start of the section -->
        <title type="sort">0</title>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

	<title>Grundläggande ekvationer</title>
    
    <p>Ekvationer matas in i matematisk standardform. För att till exempel addera 7 och 2 mata in följande:</p>
    <example>
    <p>7+2</p>
    </example>
    <p>För att lösa detta, tryck på <gui>=</gui>-knappen med din mus eller <key>Retur</key>-tangenten på ditt tangentbord.</p>
    <p>Uträkningar görs i matematisk ordning - multiplikation och division görs före addition och subtraktion. Resultatet för följande ekvation är 1 (3×2 = 6, 7−6 = 1).</p>
    <example>
    <p>7−3×2</p>
    </example>
    <p>För att ändra ordningen för uträkningar använd parenteser. Resultatet för följande ekvation är 8 (7−3 = 4, 4×2 = 8).</p>
    <example>
    <p>(7−3)×2</p>
    </example>
    <p>För att rensa skärmen tryck på <gui>Clr</gui>-knappen eller <key>Escape</key>.</p>
</page>
