<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="financial" xml:lang="sv">

    <info>
        <link type="guide" xref="index#financial"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

	<title>Finansiella funktioner</title>
    <p>I det finansiella läget är följande knappar tillgängliga.</p>
    <table>
    <tr>
    <td><p>Ctrm</p></td>
    <td><p>Beräkna antalet sammansatta perioder som krävs för att öka en investering för nuvarande värde till ett framtida värde, med en fast ränta per sammansatt period.</p></td>
    </tr>
    <tr>
    <td><p>Ddb</p></td>
    <td><p>Beräknar avskrivningskostnaden för ett objekt för en angiven tidsperiod, som använder metoden dubbel degressiv avskrivning.</p></td>
    </tr>
    <tr>
    <td><p>Fv</p></td>
    <td><p>Beräknar det framtida värdet för en investering baserat på ett antal likvärdiga betalningar med en periodisk ränta över ett antal betalningsperioder i perioden.</p></td>
    </tr>
    <tr>
    <td><p>Gpm</p></td>
    <td><p>Beräknar försäljningspriset för en produkt, baserat på produktens kostnad och den önskade bruttovinstmarginalen.</p></td>
    </tr>
    <tr>
    <td><p>Pmt</p></td>
    <td><p>Beräknar mängden för den periodiska betalningen för ett lån, där betalningar görs vid slutet av varje betalningsperiod.</p></td>
    </tr>
    <tr>
    <td><p>Pv</p></td>
    <td><p>Beräknar det nuvarande värdet för en investering baserad på ett antal likvärdiga betalningar rabatterade med en periodisk ränta över ett antal betalningsperioder i perioden.</p></td>
    </tr>
    <tr>
    <td><p>Rate</p></td>
    <td><p>Beräknar den periodiska ränta som behövs för att öka en investering till ett framtida värde, över ett antal sammansatta perioder.</p></td>
    </tr>
    <tr>
    <td><p>Sln</p></td>
    <td><p>Beräknar den linjära avskrivningen för en tillgång under en period. Den linjära metoden för avskrivning delar upp den avskrivna kostnaden jämnt över den användbara livslängden för objektet. Den användbara livslängden är antalet perioder, oftast år, över vilket ett objekt skrivs av.</p></td>
    </tr>
    <tr>
    <td><p>Syd</p></td>
    <td><p>Beräknar avskrivningskostnaden för en tillgång för en angiven tidsperiod och använder metoden degressiv avskrivning. Denna metod för avskrivning accelererar räntan för avskrivningen så att högre avskrivningskostnader inträffar i tidigare perioder än i de senare. Den användbara livslängden är antalet perioder, oftast år, över vilka en tillgång skrivs av.</p></td>
    </tr>
    <tr>
    <td><p>Term</p></td>
    <td><p>Beräknar antalet betalningsperioder som krävs under perioden för en vanlig annuitet, för att ackumulera ett framtida värde, med en periodisk ränta.</p></td>
    </tr>
    </table>
    <note>
    <p>Finansiella funktioner kan inte utföras via tangentbordet.</p>
    </note>
</page>
