<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="function" xml:lang="sv">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

	<title>Funktioner</title>
    
    <p>Funktioner kan användas genom att mata in namnet på funktionen åtföljt av funktionsargument. <app>Kalkylator</app> har också stöd för användardefinierade funktioner. Om argumentet inte är ett tal eller <link xref="variable">en ensam variabel</link> skriv då varje argument separerat av semikolon och använd parenteser runt argumentlistan.</p>
    <example>
    <p>sin 30</p>
    <p>abs (5−9)</p>
    <p>fun (9;10)</p>
    </example>
    <p>För att lägga till en ny funktion mata in funktionen på formatet som anges nedan. Ett funktionsnamn och argument får bara innehålla versaler och gemener. Delen efter @ är den valfria funktionsbeskrivningen.</p>
    <example>
    <p>Enkelränta (kapital; ränta; tid) = kapital * ränta * tid @ Enkel ränteformel</p>
    </example>
    <p>Funktioner kan också läggas till och infogas med f(x)-knappen.</p>
    <example>
    <p>Klicka på f(x). Mata in funktionsnamnet i rutan, välj antalet argument och klicka på plusknappen intill. Mata in funktionsuttrycket i kalkylatorskärmen och tryck <key>Retur</key>.</p>
    </example>
    <example>
    <p>Klicka på f(x). Välj funktionen och klicka på den.</p>
    </example>
    <p>Följande funktioner är definierade.</p>
    <table>
    <tr>
    <td><p>abs</p></td>
    <td><p><link xref="absolute">Absolutvärde</link></p></td>
    </tr>
    <tr>
    <td><p>ceil</p></td>
    <td><p>Tak</p></td>
    </tr>
    <tr>
    <td><p>cos</p></td>
    <td><p><link xref="trigonometry">Cosinus</link></p></td>
    </tr>
    <tr>
    <td><p>cosh</p></td>
    <td><p><link xref="trigonometry">Hyperbolisk cosinus</link></p></td>
    </tr>
    <tr>
    <td><p>floor</p></td>
    <td><p>Golv</p></td>
    </tr>
    <tr>
    <td><p>frac</p></td>
    <td><p>Decimaldel</p></td>
    </tr>
    <tr>
    <td><p>int</p></td>
    <td><p>Heltalsdel</p></td>
    </tr>
    <tr>
    <td><p>ln</p></td>
    <td><p><link xref="logarithm">Naturlig logaritm</link></p></td>
    </tr>
    <tr>
    <td><p>log</p></td>
    <td><p><link xref="logarithm">Logaritm</link></p></td>
    </tr>
    <tr>
    <td><p>not</p></td>
    <td><p><link xref="boolean">Boolesk NOT</link></p></td>
    </tr>
    <tr>
    <td><p>ones</p></td>
    <td><p>Ett-komplement</p></td>
    </tr>
    <tr>
    <td><p>round</p></td>
    <td><p>Avrundning</p></td>
    </tr>
    <tr>
    <td><p>sgn</p></td>
    <td><p>Tecken</p></td>
    </tr>
    <tr>
    <td><p>sin</p></td>
    <td><p><link xref="trigonometry">Sinus</link></p></td>
    </tr>
    <tr>
    <td><p>sinh</p></td>
    <td><p><link xref="trigonometry">Hyperbolisk sinus</link></p></td>
    </tr>
    <tr>
    <td><p>sqrt</p></td>
    <td><p><link xref="power">Kvadratrot</link></p></td>
    </tr>
    <tr>
    <td><p>tan</p></td>
    <td><p><link xref="trigonometry">Tangens</link></p></td>
    </tr>
    <tr>
    <td><p>tanh</p></td>
    <td><p><link xref="trigonometry">Hyperbolisk tangens</link></p></td>
    </tr>
    <tr>
    <td><p>twos</p></td>
    <td><p>Två-komplement</p></td>
    </tr>
    </table>
</page>
