<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="history" xml:lang="sv">

    <info>
        <link type="guide" xref="index#ui"/>
        <revision pkgversion="3.8" version="0.1" date="2013-04-18" status="review"/>

        <credit type="author copyright">
          <name>Gopal Krishnan</name>
          <email its:translate="no">ingeniumed@outlook.com</email>
          <years>2012, 2013</years>
        </credit>

        <credit type="author copyright">
          <name>Sanket Dasgupta</name>
          <email its:translate="no">sanketdasgupta@gmail.com</email>
          <years>2016, 2017</years>
        </credit>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

	<title>Använda historikvyn</title>

    <p>Historikvyn är placerad ovanför inmatningsrutan och är designad för att visa dina tidigare beräkningar som en rullbar lista som kan klickas och rullas genom med en mus eller kan till och med navigeras och väljas med piltangenterna på ett tangentbord. Då en post har markerats visas den omedelbart i inmatningsrutan så att du kan ändra och använda den. Slutligen finns det ingen övre gräns på antalet beräkningar som kan visas i listan och användas.</p>
</page>
