<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="sv">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

	<title>Resultatformat</title>
    
    <p>Formatet som används för att visa resultat kan ändras från menyn <guiseq><gui>Kalkylator</gui><gui>Inställningar</gui></guiseq>.</p>
    <table>
    <tr>
    <td><p><gui>Automatiskt</gui></p></td>
    <td><p>Små resultat visas med <gui>Fast</gui> notation medan stora resultat visas med <gui>Vetenskaplig</gui> notation</p></td>
    </tr>
    <tr>
    <td><p><gui>Fast</gui></p></td>
    <td><p>Resultat visas alltid som decimaltal</p></td>
    </tr>
    <tr>
    <td><p><gui>Vetenskaplig</gui></p></td>
    <td><p>Resultat visas med <link xref="scientific">vetenskaplig notation</link></p></td>
    </tr>
    <tr>
    <td><p><gui>Ingenjör</gui></p></td>
    <td><p>Resultat visas i vetenskaplig notation utom exponent som alltid är en multipel av tre</p></td>
    </tr>
    </table>
    <p>Antalet decimalplatser, huruvida avslutande nollor och om talseparator visas kan också konfigureras.</p>
</page>
