<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="percentage" xml:lang="sv">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

	<title>Procenttal</title>
    
    <p>Procenttal beräknas med hjälp av symbolen %.</p>
    <p>Vid addition och subtraktion kommer procentsymbolen att få resultatet av en procentandel av värdet som adderas eller subtraheras. Följande ekvationer beräknas priset för ett objekt värt 140 dollar med 15% skatt (140 + (15÷100)×140).</p>
    <example>
    <p>140+15%</p>
    </example>
    <p>I alla andra fall får procentsymbolen värdet av en bråkdel av 100. Följande ekvation beräknas en fjärdedel av 80 äpplen ((25÷100)×80).</p>
    <example>
    <p>25%×80</p>
    </example>
</page>
