<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="power" xml:lang="sv">

  <info>
    <link type="guide" xref="index#equation"/>
    <revision pkgversion="3.16" date="2015-02-21" status="candidate"/>

    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Sebastian Rasmussen</name>
      <email its:translate="no">sebras@gmail.com</email>
      <years>2015</years>
    </credit>

    <desc>Lär dig att mata in rötter och potenser i kalkylatorn.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Potenser och rötter</title>
    
  <p>Potenser matas in genom att placera ett <link xref="superscript">exponentlägestal</link> efter värdet.</p>

  <example>
    <p>5²</p>
  </example>

  <p>Inversen av ett tal kan matas in med inverssymbolen ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).</p>

  <example>
    <p>3⁻¹</p>
  </example>

  <p>Potenser kan också beräknas med symbolen ^. Detta låter potenserna vara ekvationer.</p>

  <example>
    <p>5^(6−2)</p>
  </example>

  <p>Om ditt tangentbord inte har en <key>^</key>-knapp kan du använda <key>*</key> två gånger.</p>

  <p>Kvadratrötter kan beräknas med symbolen √ (<keyseq><key>Ctrl</key><key>R</key></keyseq>).</p>

  <example>
    <p>√2</p>
  </example>

  <p>N:te rötter kan beräknas genom att placera ett <link xref="superscript">indexlägestal</link> före rottecknet.</p>

  <example>
    <p>₃√2</p>
  </example>

</page>
