<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="sv">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

	<title>Trigonometri</title>
    
    <p>Trigonometri kan beräknas med sin-, cos- och tan-<link xref="function">funktionerna</link>.</p>
    <example>
    <p>sin 45</p>
    </example>
    <p>Enheten för vinklar kan ändras från menyn <guiseq><gui>Kalkylator</gui><gui>Inställningar</gui></guiseq>. Trigonometriknapparna visas i <link xref="mouse">avancerat läge</link>.</p>
    <p>Hyperboliska funktioner går att nå genom att lägga till ”h” på slutet av en funktion.</p>
    <example>
    <p>sinh 0.34</p>
    </example>
    <p>Inversfunktioner matas in antingen med hjälp av inverssymbolen ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) eller ”a”-formen av funktionen. Följande två ekvationer är ekvivalenta.</p>
    <example>
    <p>sin⁻¹ 0.5</p>
    <p>asin 0.5</p>
    </example>   
    <p>För att mata in <link xref="variable">π</link> med tangentbordet använd <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
</page>
