<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="variable" xml:lang="sv">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

	<title>Variabler</title>
    
    <p>För att tilldela ett värde till en variabel använd symbolen = eller välj variabeln att tilldela med <gui>x</gui>-knappen i <link xref="mouse">avancerat läge</link>. Ett variabelnamn får endast innehålla versaler och gemener.</p>
    <example>
    <p>x=5</p>
    <p>value=82</p>
    </example>
    <p>Variabler kan använda i alla ekvationer och ersätts med deras tilldelade värde. Variabler kan infogas med <gui>x</gui>-knappen.</p>
    <example>
    <p>6x+3</p>
    <p>xy−3x+7y−21</p>
    </example>
    <p>Följande variabler är alltid definierade.</p>
    <table>
    <tr>
    <td><p>_</p></td>
    <td><p>Resultatet av föregående uträkning</p></td>
    </tr>
    <tr>
    <td><p>e</p></td>
    <td><p><link xref="logarithm">Eulers tal</link></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><link xref="trigonometry">Pi</link></p></td>
    </tr>
    <tr>
    <td><p>rand</p></td>
    <td><p>Slumpmässigt värde i intervallet [0,1] (ändras vid varje läsning)</p></td>
    </tr>
    </table>
</page>
