<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Ajutor</guimenu>
<guimenuitem>Cuprins...</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Invocă Centrul de ajutor KDE</action>
ce afişează paginile de ajutor ale acestei aplicaţii. (acest document).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Ajutor</guimenu>
<guimenuitem>Ce înseamnă aceasta?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Schimbă cursorul mouse-ului într-o combinaţie formată
dintr-o săgeată şi un semn de întrebare.</action>  Dacă daţi clic pe
itemi ai acestei aplicaţii va fi afişată o fereastră de ajutor (dacă există
una pentru acel item particular) care explică funcţia itemului.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Ajutor</guimenu>
<guimenuitem>Raportează erori...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Deschide dialogul de raportare a erorilor</action>
unde puteţi comunica eroarea întîmpinată sau să înregistraţi
<quote>o dorinţă</quote>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ajutor</guimenu>
<guimenuitem>Despre &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Această acţiune afişează informaţii despre
versiune şi autorul aplicaţiei.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ajutor</guimenu>
<guimenuitem>Despre KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Această acţiune afişează informaţii despre
versiunea KDE şi alte informaţii de bază.</action></para></listitem>
</varlistentry>
</variablelist>
