<para>Pentru a compila şi instala &kappname; pe sistemul
dumneavoastră, executaţi următoarele comenzi în directorul
surselor &kappname;:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Deoarece &kappname; utilizează <command>autoconf</command> şi
<command>automake</command> ar trebui să nu aveţi probleme de compilare.
Dacă aveţi totuşi probleme, vă rugăm să le raportaţi pe listele
de discuţii &kde;.</para>
