<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="boolean" xml:lang="ca">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sergi Morraja</mal:name>
      <mal:email>sergi256@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

	<title>Àlgebra de Boole</title>
    
    <p>L'àlgebra de Boole es basa amb els operadors AND (i), OR (o) i XOR (o exclusiva).</p>
    <example>
    <p>010011₂ AND 110101₂</p>
    </example>
    <p>Els botons per aquests símbols estan disponibles en el <link xref="mouse">mode de programació</link>.</p>
    <p>La <link xref="function">funció</link> NOT (no) inverteix els bits d'un nombre. La mida de la paraula s'estableix des del menú <guiseq><gui>Calculadora</gui><gui>Preferències</gui></guiseq>.</p>
    <example>
    <p>NOT 010011₂</p>
    </example>
</page>
