<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-length" xml:lang="ca">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sergi Morraja</mal:name>
      <mal:email>sergi256@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

	<title>Longitud/àrea/volum</title>
    
    <p>Per convertir entre unitats de longitud, d'àrea i de volum utilitzeu l'operador <em>in</em>.</p>
    <example>
    <p>6 metres in polzades</p>
    <p>1 acre in cm²</p>
    <p>1 pinta in mL</p>
    </example>
    <note>
    <p>La conversió d'unitats de longitud, d'àrea i de volum cal realitzar-la utilitzant el teclat.</p>
    </note>
</page>
