<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="conv-currency" xml:lang="ca">

  <info>
    <link type="guide" xref="index#conversion"/>

    <credit type="author copyright">
      <name>Robert Ancell</name>
      <email its:translate="no">robert.ancell@gmail.com</email>
      <years>2010</years>
    </credit>
    <credit type="author copyright">
      <name>Robin Sonefors</name>
      <email its:translate="no">ozamosi@flukkost.nu</email>
      <years>2010</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sergi Morraja</mal:name>
      <mal:email>sergi256@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Moneda</title>

  <p>Per convertir entre monedes, canvieu al <link xref="financial">mode financer</link> i utilitzeu els controls de moneda.</p>

  <steps>
    <item>
      <p>Enter the amount which you want to convert.</p>
    </item>
    <item>
      <p>Select the currency that you want to convert from and the currency
      that you want to convert to from the drop down below.</p>
    </item>
  </steps>

  <note>
    <p>La conversió entre monedes és aproximada i no s'ha d'utilitzar per prendre decisions financeres.</p>
  </note>
</page>
