<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="financial" xml:lang="ca">

    <info>
        <link type="guide" xref="index#financial"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sergi Morraja</mal:name>
      <mal:email>sergi256@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

	<title>Funcions financeres</title>
    <p>Quan canvieu al mode financer es mostraran els botons següents.</p>
    <table>
    <tr>
    <td><p>Ctrm</p></td>
    <td><p>Calcula el número de períodes de capitalització necessaris per incrementar una inversió des d'un valor actual a un valor futur, a un tipus d'interès fix per període de capitalització.</p></td>
    </tr>
    <tr>
    <td><p>Ddb</p></td>
    <td><p>Calcula la provisió per depreciació d'un actiu per a un període de temps especificat, amb el mètode de depreciació doble decreixent.</p></td>
    </tr>
    <tr>
    <td><p>Fv</p></td>
    <td><p>Calcula el valor futur d'una inversió basat en una sèrie de pagaments iguals a un tipus d'interès periòdic, sobre el número de períodes de pagament en el termini.</p></td>
    </tr>
    <tr>
    <td><p>Gpm</p></td>
    <td><p>Calcula el preu de revenda d'un producte, basat en el cost del producte i el percentatge brut de benefici desitjat.</p></td>
    </tr>
    <tr>
    <td><p>Pmt</p></td>
    <td><p>Calcula la quantitat del pagament periòdic d'un préstec, on els pagaments es fan al final de cada període de pagament.</p></td>
    </tr>
    <tr>
    <td><p>Pv</p></td>
    <td><p>Calcula el valor actual d'una inversió basat en una sèrie de pagaments iguals, descomptat a un tipus d'interès periòdic, sobre el número de períodes de pagament en el termini.</p></td>
    </tr>
    <tr>
    <td><p>Rate</p></td>
    <td><p>Calcula l'interès periòdic necessari per incrementar una inversió del valor actual a un valor futur, en el número de períodes composts.</p></td>
    </tr>
    <tr>
    <td><p>Sln</p></td>
    <td><p>Calcula la depreciació constant d'un actiu per a un període. El mètode de depreciació constant divideix el cost depreciable uniformement sobre la vida útil d'un actiu. La vida útil és el número de períodes, generalment en anys, sobre els quals un actiu es deprecia.</p></td>
    </tr>
    <tr>
    <td><p>Syd</p></td>
    <td><p>Calcula la provisió per a depreciació d'un actiu per a un període de temps especificat, utilitzant el mètode de depreciació per suma dels dígits dels anys. Aquest mètode de depreciació accelera el tipus de depreciació, de manera que els moments de més despeses de depreciació són els primers períodes i menys en els últims. La vida útil és el número de períodes, generalment en anys, sobre els quals un actiu es deprecia.</p></td>
    </tr>
    <tr>
    <td><p>Term</p></td>
    <td><p>Calcula el número de períodes composts necessaris durant el període d'un any ordinari, per a acumular un valor futur, a un tipus d'interès periòdic.</p></td>
    </tr>
    </table>
    <note>
    <p>Les funcions financeres no es poden realitzar mitjançant el teclat.</p>
    </note>
</page>
