<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="ca">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sergi Morraja</mal:name>
      <mal:email>sergi256@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

	<title>Format del resultat</title>
    
    <p>El format que s'utilitza per mostrar els resultats es pot canviar des del menú <guiseq><gui>Calculadora</gui><gui>Preferències</gui></guiseq>.</p>
    <table>
    <tr>
    <td><p><gui>Automatic</gui></p></td>
    <td><p>Small results are displayed as <gui>Fixed</gui> notation while long results are displayed as <gui>Scientific</gui> notation</p></td>
    </tr>
    <tr>
    <td><p><gui>Fixed</gui></p></td>
    <td><p>Results are always displayed as decimal numbers</p></td>
    </tr>
    <tr>
    <td><p><gui>Scientific</gui></p></td>
    <td><p>Els resultats es mostren en <link xref="scientific">notació científica</link></p></td>
    </tr>
    <tr>
    <td><p><gui>Engineering</gui></p></td>
    <td><p>Els resultats es mostren en notació científica excepte l'exponent que sempre serà un múltiple de tres</p></td>
    </tr>
    </table>
    <p>També es pot configurar el número de posicions decimals i si s'han de mostrar els zeros no significatius i els separadors de milers.</p>
</page>
