<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="percentage" xml:lang="ca">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sergi Morraja</mal:name>
      <mal:email>sergi256@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

	<title>Percentatges</title>
    
    <p>Els percentatges es calculen utilitzant el símbol %.</p>
    <p>Quan es suma o es resta, el símbol de percentatge equival a l'u per cent del valor al qual s'aplica la suma o la resta. La següent equació calcula el preu d'un article (140 €) amb un impost del 15% (140 + (15÷100)×140).</p>
    <example>
    <p>140+15%</p>
    </example>
    <p>En tots els altres casos el símbol de percentatge equival a una fracció de 100. La següent equació calcula la quarta part de 80 pomes ((25÷100)×80).</p>
    <example>
    <p>25%×80</p>
    </example>
</page>
