<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="superscript" xml:lang="ca">

    <info>
        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sergi Morraja</mal:name>
      <mal:email>sergi256@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

	<title>Superíndexs i subíndexs</title>

    <p>Algunes equacions poden requerir nombres introduïts en forma de superíndexs o subíndexs, p. ex.</p>
    <example>
    <p>x³+2x²−5</p>
    </example>
    <p>Per introduir superíndexs amb el ratolí, seleccioneu el mode dels nombres utilitzant els botons <gui>↑n</gui> i <gui>↓n</gui>. Quan un d'aquests modes està actiu, en fer clic sobre els botons dels números els introduirà en forma de superíndex o de subíndex. Per tornar al mode de nombres normals feu clic sobre el botó activat.</p>
    <p>Per introduir superíndexs amb el teclat mantingueu premuda <key>Ctrl</key> mentre introduïu el número. Mantingueu premuda <key>Alt</key> pels subíndexs.</p>
    <p>El mode dels nombres torna al mode normal quan s'escriu el següent caràcter no numèric (p. ex. +).</p>
</page>
