<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="ca">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sergi Morraja</mal:name>
      <mal:email>sergi256@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

	<title>Trigonometria</title>
    
    <p>Es poden utilitzar les <link xref="function">funcions</link> trigonomètriques del sin, el cos i la tan.</p>
    <example>
    <p>sin 45</p>
    </example>
    <p>Les unitats dels angles es poden canviar des del menú <guiseq><gui>Calculadora</gui><gui>Preferències</gui></guiseq>. Les funcions trigonomètriques són visibles en el <link xref="mouse">mode avançat</link>.</p>
    <p>Les funcions hiperbòliques estan disponibles afegint «h» al final d'una funció.</p>
    <example>
    <p>sinh 0.34</p>
    </example>
    <p>Les funcions inverses s'introdueixen utilitzant el símbol invers ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) o utilitzant la forma «a» de la funció. Les dues funcions següents són equivalents. </p>
    <example>
    <p>sin⁻¹ 0.5</p>
    <p>asin 0.5</p>
    </example>   
    <p>Per introduir el <link xref="variable">π</link> amb el teclat utilitzeu <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
</page>
