<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="thumbnail">
<title
>thumbnail</title>
<articleinfo>
<authorgroup>
<author
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz Teixeira </surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>O 'kioslave' do 'thumbnail' é usado pelo &kde; para transparência de rede e geração persistente de miniaturas.</para>

<para
>Este 'kioslave' usa plugins para gerar as miniaturas reais. Você pode habilitar a visualização destas miniaturas do submenu <menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Visualizar</guisubmenu
></menuchoice
>, disponível no modo de gerenciador de arquivos do &konqueror;.</para>

<para
>O 'kioslave' do 'thumbnail' não é útil diretamente para um usuário, mas se você for um desenvolvedor, pode usá-lo dentro de seus próprios aplicativos para criar visualizações de arquivos.</para>

<para
>Veja a documentação dos arquivos fonte para mais informações. Você encontrará isto em <filename
>$<envar
>KDEDIR</envar
>/include/kio/thumbcreator.h </filename
> ou no arquivo fonte <filename class="directory"
>kdebase/runtime/kioslave/thumbnail</filename
></para>

</article>
