foo2zjs for Debian
------------------

* Files removed from upstream tarball

Please understand that I had to delete some files which the author is
still providing, because I got no source code for them.
This is necessary to get the package into Debian main.
If you really need these programs, please freel free to download
them from http://foo2zjs.rkkda.com/foo2zjs.tar.gz on your own risk.
In addition to that I also deleted all  binary files (.e.g. .icm).
(Type "wget http://foo2zjs.rkkda.com/foo2zjs.tar.gz").
Then run the following commands:

tar -xvvzf foo2zjs.tar.gz
cd foo2zjs
make


* Additional firmwares required by some printers

Some printers need additional firmware to be installed. For downloading and
installing the right firmware for your printer, you can use the Foo2ZJS
firmware downloader and installer (codename Hannah). You will find it in
your Desktop Menu or by running the command "hannah-foo2zjs" as the root
user. Note that "hannah-foo2zjs" is not part of the "foo2zjs" package but
in its own package also called "hannah-foo2zjs".

It's also possible to use a pure command line tool called "getweb". This
tools allows download and installation without using a graphical user
interface, e.g. on servers.


* Replacing paper for the HP LaserJet 10xx printers

Upstream provides a GUI to replace the paper on HP LaserJet 10xx
printers, whose entry is available in the "Applications -> System
Tools" menu.

It has been however disabled, given that this entry clutters the
default GNOME menu on Debian.  To re-enable it, please use the menu
editor available via the "System -> Preferences -> Main Menu" entry.

Please also note that you need to install the suggested "tk8.4" and
"tix" packages.


 -- Luca Capello <luca@pca.it>, Wed, 30 Mar 2011 22:39:20 +0200
