<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="gzip">
<title
>Гзип</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Лори</firstname
> <surname
>Вотс</surname
></personname
> &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Драган</firstname
><surname
>Пантелић</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>превод</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>gzip</command
> је наредба за компресовање</para>

<para
>У/И захват гзипа не може се користити непосредно, већ је замишљен као филтер. На пример, У/И захват тара може да филтрира фајл кроз У/И захват гзипа, како би приказао садржаје <literal role="extension"
>.tar.gz</literal
> фајлова на лицу места у прозору <application
>К‑освајача</application
>.</para>

<para
>Ако у <application
>К‑освајачу</application
> кликнете на компресован фајл са наставком <literal role="extension"
>.gz</literal
>, овај У/И захват ће га распаковати и приказати као обичан (некомпресован) фајл.</para>

<para
>Ако сте програмер и треба вам гзип филтер, документацију о употреби овог У/И захвата можете наћи на <ulink url="http://techbase.kde.org"
>Техбази</ulink
>.</para>

<para
>Погледајте <ulink url="man:/gzip"
>упутну страницу <command
>gzip</command
></ulink
>. </para>

</article>
