[KCM Locale]
Name=Somalia
Name[ar]=الصومال
Name[ast]=Somalia
Name[bs]=Somalija
Name[ca]=Somàlia
Name[ca@valencia]=Somàlia
Name[cs]=Somálsko
Name[da]=Somalia
Name[de]=Somalia
Name[en_GB]=Somalia
Name[es]=Somalia
Name[et]=Somaalia
Name[eu]=Somalia
Name[fa]=سومالی
Name[fi]=Somalia
Name[fr]=Somalie
Name[gd]=Somàilia
Name[gl]=Somalia
Name[hr]=Somalija
Name[hu]=Szomália
Name[ia]=Somalia
Name[id]=Somalia
Name[is]=Sómalía
Name[it]=Somalia
Name[ka]=სომალი
Name[ko]=소말리아
Name[lt]=Somalis
Name[lv]=Somālija
Name[mr]=सोमालीया
Name[nb]=Somalia
Name[nds]=Somalia
Name[nl]=Somalië
Name[nn]=Somalia
Name[pa]=ਸੋਮਾਲੀਆ
Name[pl]=Somalia
Name[pt]=Somália
Name[pt_BR]=Somália
Name[ru]=Сомали
Name[se]=Somália
Name[sk]=Somálsko
Name[sl]=Somalija
Name[sr]=Сомалија
Name[sr@ijekavian]=Сомалија
Name[sr@ijekavianlatin]=Somalija
Name[sr@latin]=Somalija
Name[sv]=Somalia
Name[tg]=Сомалӣ
Name[tr]=Somali
Name[uk]=Сомалі
Name[x-test]=xxSomaliaxx
Name[zh_CN]=索马里
Name[zh_TW]=索馬利亞
Region=northafrica
Languages=ar
DecimalSymbol=,
DateFormatShort=%y/%m/%d
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=SOS
CurrencyCode=SOS
