[KCM Locale]
Name=Marshall Islands
Name[ar]=جزر مارشال
Name[ast]=Islles Márxal
Name[bs]=Maršalovi Otoci
Name[ca]=Illes Marshall
Name[ca@valencia]=Illes Marshall
Name[cs]=Marshallovy ostrovy
Name[da]=Marshall-øerne
Name[de]=Marshall-Inseln
Name[en_GB]=Marshall Islands
Name[es]=Islas Marshall
Name[et]=Marshalli saared
Name[eu]=Marshall Uharteak
Name[fa]=جزایر مارشال
Name[fi]=Marshallinsaaret
Name[fr]=Îles Marshall
Name[gd]=Eileanan Mharshall
Name[gl]=Illas Marshall
Name[hr]=Marshall Otoci
Name[hu]=Marshall-szigetek
Name[ia]=Insulas Marshall, le
Name[id]=Kepulauan Marshall
Name[is]=Marshall-eyjar
Name[it]=Isole Marshall
Name[ka]=მარშალის კუნძულები
Name[ko]=마셜 제도
Name[lt]=Maršalo salos
Name[mr]=मार्शल द्वीप
Name[nb]=Marshalløyene
Name[nds]=Marshall-Eilannen
Name[nl]=Marshalleilanden
Name[nn]=Marshalløyene
Name[oc]=Illas Marshall
Name[pa]=ਮਾਰਸ਼ਲ ਟਾਪੂ
Name[pl]=Wyspy Marshalla
Name[pt]=Ilhas Marshall
Name[pt_BR]=Ilhas Marshall
Name[ru]=Маршалловы Острова
Name[se]=Marshallsullot
Name[sk]=Marshallove ostrovy
Name[sl]=Marshallovi otoki
Name[sr]=Маршалска острва
Name[sr@ijekavian]=Маршалска острва
Name[sr@ijekavianlatin]=Maršalska ostrva
Name[sr@latin]=Maršalska ostrva
Name[sv]=Marshallöarna
Name[tg]=Ҷазираҳои Маршал
Name[tr]=Marshall Adaları
Name[uk]=Маршаллові острови
Name[x-test]=xxMarshall Islandsxx
Name[zh_CN]=马歇尔群岛
Name[zh_TW]=馬紹爾群島
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=USD
CurrencyCode=USD
