<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE">
]>
<article id="desktopthemedetails" lang="&language;">
<articleinfo>
<title
>Тема рабочего стола</title>
<authorgroup>
<author
><firstname
>Andrew</firstname
> <surname
>Lake</surname
></author>
<othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>gammaray@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
> <contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>

<date
>2018-03-25</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>параметры системы</keyword>
<keyword
>рабочий стол</keyword>
<keyword
>тема</keyword>
<keyword
>plasma</keyword>
</keywordset>
</articleinfo>

<para
>В этом диалоге показаны миниатюры доступных тем рабочего стола. Выбор темы производится нажатием на её миниатюру.</para>

<para
>Кнопки <guibutton
>Загрузить новые темы...</guibutton
> и <guibutton
>Установить из файла...</guibutton
> служат, соответственно, для загрузки дополнительных тем рабочего стола из Интернета или установки темы из уже имеющегося на компьютере файла.</para>

<para
>Кнопка <guibutton
>Удалить</guibutton
> активна только для пользовательских тем рабочего стола.</para>

<note>
<para
>&plasma; начиная с версии 5.6 не позволяет редактировать и настраивать отдельные компоненты или элементы темы.</para>

<para
>Поэтому для проверки, совмещения и тестирования тем рекомендуется использовать инструменты пакета «plasma-sdk», в частности, <application
>Просмотр тем Plasma</application
>.</para>

<para
>Если в системе установлен пакет «plasma-sdk», при наведении курсора на миниатюру темы появится кнопка запуска программы <application
>Просмотр тем Plasma</application
>. </para>

<para
>Дополнительная информация содержится на странице <ulink url="https://techbase.kde.org/Development/Tutorials/Plasma5/ThemeDetails"
>подробные сведения о темах рабочего стола</ulink
>.</para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
