<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "hierdie program">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "VERTOON HULLE TITELS"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "Die invariante paragraaf &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "sonder invariante paragraaf">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "VERTOON"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "Die voor omslagteks is &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "sonder voor omslagteks">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "VERTOON HULLE TITELS"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "Die agter omslagteks is &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "sonder agter omslagteks">
