# This file was automatically created based on description files (*.desc)
#
# hwdb file for supported USB devices
#
# If your scanner isn't listed below, you can add it to a new hwdb file
# under /etc/udev/hwdb.d/.
#
# If your scanner is supported by some external backend (brother, epkowa,
# hpaio, etc) please ask the author of the backend to provide proper
# device detection support for your OS
#
# If the scanner is supported by sane-backends, please mail the entry to
# the sane-devel mailing list (sane-devel@lists.alioth.debian.org).
#
# Hewlett-Packard ScanJet 4100C
usb:v03F0p0101*
 libsane_matched=yes

# Hewlett-Packard ScanJet 4200C | Hewlett-Packard ScanJet 4200Cxi | Hewlett-Packard ScanJet 4200Cse
usb:v03F0p0105*
 libsane_matched=yes

# Hewlett-Packard ScanJet 6200C | Hewlett-Packard ScanJet 6250C
usb:v03F0p0201*
 libsane_matched=yes

# Hewlett-Packard ScanJet 3300c
usb:v03F0p0205*
 libsane_matched=yes

# Hewlett-Packard ScanJet 4300c
usb:v03F0p0305*
 libsane_matched=yes

# Hewlett-Packard ScanJet 5200C
usb:v03F0p0401*
 libsane_matched=yes

# Hewlett-Packard ScanJet 3400c
usb:v03F0p0405*
 libsane_matched=yes

# Hewlett-Packard ScanJet 2100C
usb:v03F0p0505*
 libsane_matched=yes

# Hewlett-Packard ScanJet 6300C | Hewlett-Packard ScanJet 6350C | Hewlett-Packard ScanJet 6390C
usb:v03F0p0601*
 libsane_matched=yes

# Hewlett-Packard ScanJet 2200C
usb:v03F0p0605*
 libsane_matched=yes

# Hewlett-Packard ScanJet 5300C | Hewlett-Packard ScanJet 5370C
usb:v03F0p0701*
 libsane_matched=yes

# Hewlett-Packard scanjet 4400c
usb:v03F0p0705*
 libsane_matched=yes

# Hewlett-Packard ScanJet 7400c | Hewlett-Packard ScanJet 7450c | Hewlett-Packard ScanJet 7490c
usb:v03F0p0801*
 libsane_matched=yes

# Hewlett-Packard scanjet 4470c
usb:v03F0p0805*
 libsane_matched=yes

# Hewlett-Packard ScanJet 2300C
usb:v03F0p0901*
 libsane_matched=yes

# Hewlett-Packard ScanJet 2400C | Hewlett-Packard ScanJet G2410
usb:v03F0p0A01*
 libsane_matched=yes

# Hewlett-Packard ScanJet 8200 | Hewlett-Packard ScanJet 8250 | Hewlett-Packard ScanJet 8290
usb:v03F0p0B01*
 libsane_matched=yes

# Hewlett-Packard ScanJet 5400c
usb:v03F0p1005*
 libsane_matched=yes

# Hewlett-Packard ScanJet 5470c | Hewlett-Packard ScanJet 5490c
usb:v03F0p1105*
 libsane_matched=yes

# Hewlett-Packard ScanJet 4500C | Hewlett-Packard ScanJet 5550C
usb:v03F0p1205*
 libsane_matched=yes

# Hewlett-Packard ScanJet 4570C | Hewlett-Packard ScanJet 5500C
usb:v03F0p1305*
 libsane_matched=yes

# Hewlett-Packard ScanJet 3670C | Hewlett-Packard ScanJet 3690C
usb:v03F0p1405*
 libsane_matched=yes

# Hewlett-Packard ScanJet 5590
usb:v03F0p1705*
 libsane_matched=yes

# Hewlett-Packard ScanJet 7650
usb:v03F0p1805*
 libsane_matched=yes

# Hewlett-Packard ScanJet 4850C
usb:v03F0p1B05*
 libsane_matched=yes

# Hewlett-Packard ScanJet 3530C | Hewlett-Packard ScanJet 3570C
usb:v03F0p2005*
 libsane_matched=yes

# Hewlett-Packard ScanJet 3500C
usb:v03F0p2205*
 libsane_matched=yes

# Hewlett-Packard ScanJet 3970c
usb:v03F0p2305*
 libsane_matched=yes

# Hewlett-Packard ScanJet 4070 Photosmart
usb:v03F0p2405*
 libsane_matched=yes

# Hewlett-Packard ScanJet 3800
usb:v03F0p2605*
 libsane_matched=yes

# Hewlett-Packard ScanJet G2710
usb:v03F0p2805*
 libsane_matched=yes

# Hewlett-Packard ScanJet 8300 | Hewlett-Packard ScanJet 8350 | Hewlett-Packard ScanJet 8390
usb:v03F0p3805*
 libsane_matched=yes

# Hewlett-Packard ScanJet 8270
usb:v03F0p3905*
 libsane_matched=yes

# Hewlett-Packard LaserJet M1005 MFP
usb:v03F0p3B17*
 libsane_matched=yes

# Hewlett-Packard ScanJet 4370
usb:v03F0p4105*
 libsane_matched=yes

# Hewlett-Packard ScanJet G3010
usb:v03F0p4205*
 libsane_matched=yes

# Hewlett-Packard ScanJet G3110
usb:v03F0p4305*
 libsane_matched=yes

# Hewlett-Packard ScanJet G4010
usb:v03F0p4505*
 libsane_matched=yes

# Hewlett-Packard ScanJet G4050
usb:v03F0p4605*
 libsane_matched=yes

# Hewlett-Packard ScanJet N6310
usb:v03F0p4705*
 libsane_matched=yes

# Hewlett-Packard LaserJet M1120 MFP
usb:v03F0p5617*
 libsane_matched=yes

# Hewlett-Packard LaserJet M1120n MFP
usb:v03F0p5717*
 libsane_matched=yes

# Mustek BearPaw 1200
usb:v0400p1000*
 libsane_matched=yes

# Mustek BearPaw 1200 | Mustek BearPaw 2400
usb:v0400p1001*
 libsane_matched=yes

# Kodak ESP 5100
usb:v040Ap4025*
 libsane_matched=yes

# Kodak ESP 5300
usb:v040Ap4026*
 libsane_matched=yes

# Kodak ESP 5500
usb:v040Ap4027*
 libsane_matched=yes

# Kodak ESP 5000
usb:v040Ap4028*
 libsane_matched=yes

# Kodak ESP 3300
usb:v040Ap4031*
 libsane_matched=yes

# Kodak ESP 5
usb:v040Ap4032*
 libsane_matched=yes

# Kodak ESP 7
usb:v040Ap403E*
 libsane_matched=yes

# Kodak ESP 9
usb:v040Ap403F*
 libsane_matched=yes

# Kodak ESP 5200
usb:v040Ap4041*
 libsane_matched=yes

# Kodak ESP 3200
usb:v040Ap4043*
 libsane_matched=yes

# Kodak ESP 4100
usb:v040Ap4053*
 libsane_matched=yes

# Kodak ESP 6100
usb:v040Ap4054*
 libsane_matched=yes

# Kodak ESP 7200
usb:v040Ap4056*
 libsane_matched=yes

# Kodak ESP C110
usb:v040Ap4057*
 libsane_matched=yes

# Kodak ESP C115
usb:v040Ap4058*
 libsane_matched=yes

# Kodak ESP 2150
usb:v040Ap4059*
 libsane_matched=yes

# Kodak ESP C310
usb:v040Ap405D*
 libsane_matched=yes

# Kodak ESP C315
usb:v040Ap405E*
 libsane_matched=yes

# Advent AW10
usb:v040Ap4060*
 libsane_matched=yes

# Kodak Hero Office 6.1
usb:v040Ap4062*
 libsane_matched=yes

# Kodak Hero 7.1
usb:v040Ap4063*
 libsane_matched=yes

# Kodak Hero 5.1
usb:v040Ap4064*
 libsane_matched=yes

# Kodak ESP 9200
usb:v040Ap4065*
 libsane_matched=yes

# Kodak ESP 2170
usb:v040Ap4066*
 libsane_matched=yes

# Kodak Hero 9.1
usb:v040Ap4067*
 libsane_matched=yes

# Kodak Hero 4.1
usb:v040Ap4069*
 libsane_matched=yes

# Kodak Hero 3.1
usb:v040Ap406D*
 libsane_matched=yes

# Kodak i30
usb:v040Ap6001*
 libsane_matched=yes

# Kodak i40
usb:v040Ap6002*
 libsane_matched=yes

# Kodak i50 | Kodak i55
usb:v040Ap6003*
 libsane_matched=yes

# Kodak i60 | Kodak i65
usb:v040Ap6004*
 libsane_matched=yes

# Kodak i80
usb:v040Ap6005*
 libsane_matched=yes

# Creative WebCam Go Mini
usb:v041Ep4007*
 libsane_matched=yes

# Lexmark X70 | Lexmark X73
usb:v043Dp002D*
 libsane_matched=yes

# Lexmark X74
usb:v043Dp0060*
 libsane_matched=yes

# Lexmark X1110 | Lexmark X1130 | Lexmark X1140
# Lexmark X1150 | Lexmark X1170 | Lexmark X1180
# Lexmark X1185 | Lexmark X1195
usb:v043Dp007C*
 libsane_matched=yes

# Lexmark X12xx
usb:v043Dp007D*
 libsane_matched=yes

# Sanford 800c
usb:v0451p6250*
 libsane_matched=yes

# Genius ColorPage HR6 V1
usb:v0458p2004*
 libsane_matched=yes

# Genius Colorpage HR6 V2
usb:v0458p2007*
 libsane_matched=yes

# Genius Colorpage HR6 V2
usb:v0458p2008*
 libsane_matched=yes

# Genius Colorpage HR6A
usb:v0458p2009*
 libsane_matched=yes

# Genius Colorpage Vivid3x | Genius Colorpage Vivid3 V2
usb:v0458p2011*
 libsane_matched=yes

# Genius Colorpage HR7
usb:v0458p2013*
 libsane_matched=yes

# Genius Colorpage Vivid4
usb:v0458p2014*
 libsane_matched=yes

# Genius Colorpage HR7LE
usb:v0458p2015*
 libsane_matched=yes

# Genius Colorpage HR6X
usb:v0458p2016*
 libsane_matched=yes

# Genius Colorpage Vivid3xe
usb:v0458p2017*
 libsane_matched=yes

# Genius Colorpage Vivid4xe
usb:v0458p201A*
 libsane_matched=yes

# Genius Colorpage Vivid4x
usb:v0458p201B*
 libsane_matched=yes

# Genius Colorpage Vivid 1200 X
usb:v0458p201D*
 libsane_matched=yes

# Genius ColorPage Slim 1200
usb:v0458p201E*
 libsane_matched=yes

# Genius Colorpage Vivid 1200 XE
usb:v0458p201F*
 libsane_matched=yes

# Genius Colorpage SF600
usb:v0458p2021*
 libsane_matched=yes

# Medion/Lifetec/Tevion/Cytron MD5345 | Medion/Lifetec/Tevion/Cytron MD6228 | Medion/Lifetec/Tevion/Cytron MD6471
usb:v0461p0377*
 libsane_matched=yes

# Xerox 2400 Onetouch
usb:v0461p038B*
 libsane_matched=yes

# Trust Office Scan USB 19200
usb:v047Bp1000*
 libsane_matched=yes

# Hewlett-Packard ScanJet 4300c/Silitek
usb:v047Bp1002*
 libsane_matched=yes

# Kyocera FS-1016MFP
usb:v0482p0335*
 libsane_matched=yes

# Compaq S4-100
usb:v049Fp001A*
 libsane_matched=yes

# Benq (Acer) 310U
usb:v04A5p1A20*
 libsane_matched=yes

# Benq (Acer) 620U
usb:v04A5p1A2A*
 libsane_matched=yes

# Benq (Acer) 320U | Benq (Acer) 340U | Mitsubishi Diamondview 648UT
usb:v04A5p2022*
 libsane_matched=yes

# Benq (Acer) 620UT
usb:v04A5p2040*
 libsane_matched=yes

# Benq (Acer) 640U | Guillemot / Hercules Maxi Scan A4 USB 640U | Guillemot / Hercules Maxi A4 36 bit
usb:v04A5p2060*
 libsane_matched=yes

# Benq (Acer) 640bu
usb:v04A5p207E*
 libsane_matched=yes

# Benq (Acer) 3300 | Benq (Acer) 4300 | Mitsubishi Diamondview 650U
usb:v04A5p20B0*
 libsane_matched=yes

# Benq (Acer) 640BT
usb:v04A5p20BE*
 libsane_matched=yes

# Benq (Acer) 1240
usb:v04A5p20C0*
 libsane_matched=yes

# Benq (Acer) 3300 | Benq (Acer) 4300 | Guillemot / Hercules Scan@home Touch 1248 (USB)
usb:v04A5p20DE*
 libsane_matched=yes

# Benq (Acer) 5000
usb:v04A5p20F8*
 libsane_matched=yes

# Benq (Acer) 5000E | Benq (Acer) 5000U
usb:v04A5p20FC*
 libsane_matched=yes

# Benq (Acer) 5300
usb:v04A5p20FE*
 libsane_matched=yes

# Benq (Acer) 5150 | Benq (Acer) 5250
usb:v04A5p2137*
 libsane_matched=yes

# BenQ 5550
usb:v04A5p2211*
 libsane_matched=yes

# Visioneer Visioneer OneTouch 7100
usb:v04A7p0229*
 libsane_matched=yes

# Visioneer 9650
usb:v04A7p0390*
 libsane_matched=yes

# Visioneer 9320
usb:v04A7p0420*
 libsane_matched=yes

# Visioneer 9450
usb:v04A7p0421*
 libsane_matched=yes

# Visioneer 9550
usb:v04A7p0422*
 libsane_matched=yes

# Visioneer 9750
usb:v04A7p0423*
 libsane_matched=yes

# Visioneer Strobe XP 450
usb:v04A7p0424*
 libsane_matched=yes

# Visioneer Strobe XP 200
usb:v04A7p0426*
 libsane_matched=yes

# Visioneer Strobe XP 100
usb:v04A7p0427*
 libsane_matched=yes

# Visioneer OneTouch 7300
usb:v04A7p0444*
 libsane_matched=yes

# Xerox DocuMate510
usb:v04A7p0446*
 libsane_matched=yes

# Xerox DocuMate520
usb:v04A7p0447*
 libsane_matched=yes

# Xerox DocuMate250
usb:v04A7p0448*
 libsane_matched=yes

# Xerox DocuMate252
usb:v04A7p0449*
 libsane_matched=yes

# Xerox DocuMate262
usb:v04A7p044C*
 libsane_matched=yes

# Visioneer Strobe XP 300
usb:v04A7p0474*
 libsane_matched=yes

# Xerox DocuMate272
usb:v04A7p0475*
 libsane_matched=yes

# Xerox DocuMate232
usb:v04A7p0476*
 libsane_matched=yes

# Xerox DocuMate152
usb:v04A7p0477*
 libsane_matched=yes

# Xerox DocuMate752
usb:v04A7p0478*
 libsane_matched=yes

# Visioneer Strobe XP 470
usb:v04A7p0479*
 libsane_matched=yes

# Visioneer 9450-G
usb:v04A7p047A*
 libsane_matched=yes

# Visioneer 9650-G
usb:v04A7p047B*
 libsane_matched=yes

# Xerox DocuMate510-G
usb:v04A7p047C*
 libsane_matched=yes

# Xerox DocuMate252-G
usb:v04A7p048C*
 libsane_matched=yes

# Xerox DocuMate262-G
usb:v04A7p048D*
 libsane_matched=yes

# Xerox DocuMate272-G
usb:v04A7p048E*
 libsane_matched=yes

# Visioneer Strobe XP 470-G | Visioneer Patriot 470
usb:v04A7p048F*
 libsane_matched=yes

# Xerox DocuMate250-G
usb:v04A7p0490*
 libsane_matched=yes

# Visioneer Strobe XP 450-G
usb:v04A7p0491*
 libsane_matched=yes

# Xerox DocuMate520-G
usb:v04A7p0492*
 libsane_matched=yes

# Visioneer 9750-G
usb:v04A7p0493*
 libsane_matched=yes

# Visioneer Roadwarrior
usb:v04A7p0494*
 libsane_matched=yes

# Xerox DocuMate512
usb:v04A7p0495*
 libsane_matched=yes

# Visioneer Patriot 430
usb:v04A7p0497*
 libsane_matched=yes

# Visioneer Patriot 680 | Xerox DocuMate632
usb:v04A7p0498*
 libsane_matched=yes

# Visioneer Patriot 780
usb:v04A7p0499*
 libsane_matched=yes

# Xerox DocuMate752
usb:v04A7p049A*
 libsane_matched=yes

# Visioneer Strobe XP 100,r3
usb:v04A7p049B*
 libsane_matched=yes

# Xerox DocuMate150
usb:v04A7p049C*
 libsane_matched=yes

# Xerox DocuMate162
usb:v04A7p049D*
 libsane_matched=yes

# Xerox DocuMate262i
usb:v04A7p04A7*
 libsane_matched=yes

# Xerox Travel Scanner 100
usb:v04A7p04AC*
 libsane_matched=yes

# Canon DR-2080C
usb:v04A9p1601*
 libsane_matched=yes

# Canon CR-180 | Canon CR-180II
usb:v04A9p1602*
 libsane_matched=yes

# Canon DR-9080C
usb:v04A9p1603*
 libsane_matched=yes

# Canon DR-7080C
usb:v04A9p1604*
 libsane_matched=yes

# Canon DR-5010C
usb:v04A9p1606*
 libsane_matched=yes

# Canon DR-6080
usb:v04A9p1607*
 libsane_matched=yes

# Canon DR-2580C
usb:v04A9p1608*
 libsane_matched=yes

# Canon DR-3080CII
usb:v04A9p1609*
 libsane_matched=yes

# Canon DR-2050C | Canon DR-2050SP
usb:v04A9p160A*
 libsane_matched=yes

# Canon DR-7580
usb:v04A9p160B*
 libsane_matched=yes

# Canon PIXMA MP750
usb:v04A9p1706*
 libsane_matched=yes

# Canon PIXMA MP780 | Canon PIXMA MP790
usb:v04A9p1707*
 libsane_matched=yes

# Canon PIXMA MP760 | Canon PIXMA MP770
usb:v04A9p1708*
 libsane_matched=yes

# Canon PIXMA MP150
usb:v04A9p1709*
 libsane_matched=yes

# Canon PIXMA MP170
usb:v04A9p170A*
 libsane_matched=yes

# Canon PIXMA MP450
usb:v04A9p170B*
 libsane_matched=yes

# Canon PIXMA MP500
usb:v04A9p170C*
 libsane_matched=yes

# Canon PIXMA MP800
usb:v04A9p170D*
 libsane_matched=yes

# Canon PIXMA MP800R
usb:v04A9p170E*
 libsane_matched=yes

# Canon PIXMA MP530
usb:v04A9p1712*
 libsane_matched=yes

# Canon PIXMA MP830
usb:v04A9p1713*
 libsane_matched=yes

# Canon PIXMA MP160
usb:v04A9p1714*
 libsane_matched=yes

# Canon PIXMA MP180
usb:v04A9p1715*
 libsane_matched=yes

# Canon PIXMA MP460
usb:v04A9p1716*
 libsane_matched=yes

# Canon PIXMA MP510
usb:v04A9p1717*
 libsane_matched=yes

# Canon PIXMA MP600
usb:v04A9p1718*
 libsane_matched=yes

# Canon PIXMA MP600R
usb:v04A9p1719*
 libsane_matched=yes

# Canon PIXMA MP810
usb:v04A9p171A*
 libsane_matched=yes

# Canon PIXMA MP960
usb:v04A9p171B*
 libsane_matched=yes

# Canon PIXMA MX7600
usb:v04A9p171C*
 libsane_matched=yes

# Canon PIXMA MP210
usb:v04A9p1721*
 libsane_matched=yes

# Canon PIXMA MP220
usb:v04A9p1722*
 libsane_matched=yes

# Canon PIXMA MP470
usb:v04A9p1723*
 libsane_matched=yes

# Canon PIXMA MP520
usb:v04A9p1724*
 libsane_matched=yes

# Canon PIXMA MP610
usb:v04A9p1725*
 libsane_matched=yes

# Canon PIXMA MP970
usb:v04A9p1726*
 libsane_matched=yes

# Canon PIXMA MX300
usb:v04A9p1727*
 libsane_matched=yes

# Canon PIXMA MX310
usb:v04A9p1728*
 libsane_matched=yes

# Canon PIXMA MX700
usb:v04A9p1729*
 libsane_matched=yes

# Canon PIXMA MP140
usb:v04A9p172B*
 libsane_matched=yes

# Canon PIXMA MX850
usb:v04A9p172C*
 libsane_matched=yes

# Canon PIXMA MP980
usb:v04A9p172D*
 libsane_matched=yes

# Canon PIXMA MP630
usb:v04A9p172E*
 libsane_matched=yes

# Canon PIXMA MP620
usb:v04A9p172F*
 libsane_matched=yes

# Canon PIXMA MP540
usb:v04A9p1730*
 libsane_matched=yes

# Canon PIXMA MP480
usb:v04A9p1731*
 libsane_matched=yes

# Canon PIXMA MP240
usb:v04A9p1732*
 libsane_matched=yes

# Canon PIXMA MP260
usb:v04A9p1733*
 libsane_matched=yes

# Canon PIXMA MP190
usb:v04A9p1734*
 libsane_matched=yes

# Canon PIXMA MX860
usb:v04A9p1735*
 libsane_matched=yes

# Canon PIXMA MX320
usb:v04A9p1736*
 libsane_matched=yes

# Canon PIXMA MX330
usb:v04A9p1737*
 libsane_matched=yes

# Canon PIXMA MP250
usb:v04A9p173A*
 libsane_matched=yes

# Canon PIXMA MP270
usb:v04A9p173B*
 libsane_matched=yes

# Canon PIXMA MP490
usb:v04A9p173C*
 libsane_matched=yes

# Canon PIXMA MP550
usb:v04A9p173D*
 libsane_matched=yes

# Canon PIXMA MP560
usb:v04A9p173E*
 libsane_matched=yes

# Canon PIXMA MP640
usb:v04A9p173F*
 libsane_matched=yes

# Canon PIXMA MP990
usb:v04A9p1740*
 libsane_matched=yes

# Canon PIXMA MX340
usb:v04A9p1741*
 libsane_matched=yes

# Canon PIXMA MX350
usb:v04A9p1742*
 libsane_matched=yes

# Canon PIXMA MX870
usb:v04A9p1743*
 libsane_matched=yes

# Canon PIXMA MP280
usb:v04A9p1746*
 libsane_matched=yes

# Canon PIXMA MP495
usb:v04A9p1747*
 libsane_matched=yes

# Canon PIXMA MG5100 Series
usb:v04A9p1748*
 libsane_matched=yes

# Canon PIXMA MG5200 Series
usb:v04A9p1749*
 libsane_matched=yes

# Canon PIXMA MG6100 Series
usb:v04A9p174A*
 libsane_matched=yes

# Canon PIXMA MG8100 Series
usb:v04A9p174B*
 libsane_matched=yes

# Canon PIXMA MX360
usb:v04A9p174D*
 libsane_matched=yes

# Canon PIXMA MX410
usb:v04A9p174E*
 libsane_matched=yes

# Canon PIXMA MX420
usb:v04A9p174F*
 libsane_matched=yes

# Canon PIXMA MX880 Series | Canon PIXMA MX882 | Canon PIXMA MX885
usb:v04A9p1750*
 libsane_matched=yes

# Canon PIXMA MG2100 Series
usb:v04A9p1751*
 libsane_matched=yes

# Canon PIXMA MG3100 Series
usb:v04A9p1752*
 libsane_matched=yes

# Canon PIXMA MG4100 Series
usb:v04A9p1753*
 libsane_matched=yes

# Canon PIXMA MG5300 Series
usb:v04A9p1754*
 libsane_matched=yes

# Canon PIXMA MG6200 Series
usb:v04A9p1755*
 libsane_matched=yes

# Canon PIXMA MG8200 Series
usb:v04A9p1756*
 libsane_matched=yes

# Canon PIXMA MP493
usb:v04A9p1757*
 libsane_matched=yes

# Canon PIXMA E500
usb:v04A9p1758*
 libsane_matched=yes

# Canon PIXMA MX370 Series
usb:v04A9p1759*
 libsane_matched=yes

# Canon PIXMA E600
usb:v04A9p175A*
 libsane_matched=yes

# Canon PIXMA MX430 Series
usb:v04A9p175B*
 libsane_matched=yes

# Canon PIXMA MX510 Series
usb:v04A9p175C*
 libsane_matched=yes

# Canon PIXMA MX710 Series
usb:v04A9p175D*
 libsane_matched=yes

# Canon PIXMA MX890 Series
usb:v04A9p175E*
 libsane_matched=yes

# Canon PIXMA MP230
usb:v04A9p175F*
 libsane_matched=yes

# Canon PIXMA MG2200 Series
usb:v04A9p1760*
 libsane_matched=yes

# Canon PIXMA E510
usb:v04A9p1761*
 libsane_matched=yes

# Canon PIXMA MG3200 Series
usb:v04A9p1762*
 libsane_matched=yes

# Canon PIXMA MG4200 Series
usb:v04A9p1763*
 libsane_matched=yes

# Canon PIXMA MG5400 Series
usb:v04A9p1764*
 libsane_matched=yes

# Canon PIXMA MG6300 Series
usb:v04A9p1765*
 libsane_matched=yes

# Canon PIXMA MX390 Series
usb:v04A9p1766*
 libsane_matched=yes

# Canon PIXMA E610
usb:v04A9p1767*
 libsane_matched=yes

# Canon PIXMA MX450 Series
usb:v04A9p1768*
 libsane_matched=yes

# Canon PIXMA MX520 Series
usb:v04A9p1769*
 libsane_matched=yes

# Canon PIXMA MX720 Series
usb:v04A9p176A*
 libsane_matched=yes

# Canon PIXMA MX920 Series
usb:v04A9p176B*
 libsane_matched=yes

# Canon PIXMA MG2400 Series
usb:v04A9p176C*
 libsane_matched=yes

# Canon PIXMA MG2500 Series
usb:v04A9p176D*
 libsane_matched=yes

# Canon PIXMA MG3500 Series
usb:v04A9p176E*
 libsane_matched=yes

# Canon PIXMA MG6500 Series
usb:v04A9p176F*
 libsane_matched=yes

# Canon PIXMA MG6400 Series
usb:v04A9p1770*
 libsane_matched=yes

# Canon PIXMA MG5500 Series
usb:v04A9p1771*
 libsane_matched=yes

# Canon PIXMA MG7100 Series
usb:v04A9p1772*
 libsane_matched=yes

# Canon PIXMA MX470 Series
usb:v04A9p1774*
 libsane_matched=yes

# Canon PIXMA MX530 Series
usb:v04A9p1775*
 libsane_matched=yes

# Canon MAXIFY MB5000 Series
usb:v04A9p1776*
 libsane_matched=yes

# Canon MAXIFY MB5300 Series
usb:v04A9p1777*
 libsane_matched=yes

# Canon MAXIFY MB2000 Series
usb:v04A9p1778*
 libsane_matched=yes

# Canon MAXIFY MB2300 Series
usb:v04A9p1779*
 libsane_matched=yes

# Canon PIXMA E400
usb:v04A9p177A*
 libsane_matched=yes

# Canon PIXMA E560
usb:v04A9p177B*
 libsane_matched=yes

# Canon PIXMA MG7500 Series
usb:v04A9p177C*
 libsane_matched=yes

# Canon PIXMA MG6600 Series
usb:v04A9p177E*
 libsane_matched=yes

# Canon PIXMA MG5600 Series
usb:v04A9p177F*
 libsane_matched=yes

# Canon PIXMA MG2900 Series
usb:v04A9p1780*
 libsane_matched=yes

# Canon PIXMA MX490 Series
usb:v04A9p1787*
 libsane_matched=yes

# Canon PIXMA E460 Series
usb:v04A9p1788*
 libsane_matched=yes

# Canon PIXMA E480 Series
usb:v04A9p1789*
 libsane_matched=yes

# Canon PIXMA MG3600 Series
usb:v04A9p178A*
 libsane_matched=yes

# Canon PIXMA MG7700 Series
usb:v04A9p178B*
 libsane_matched=yes

# Canon PIXMA MG6900 Series
usb:v04A9p178C*
 libsane_matched=yes

# Canon PIXMA MG6800 Series
usb:v04A9p178D*
 libsane_matched=yes

# Canon PIXMA MG5700 Series
usb:v04A9p178E*
 libsane_matched=yes

# Canon PIXMA TS9000 Series
usb:v04A9p179F*
 libsane_matched=yes

# Canon PIXMA TS8000 Series
usb:v04A9p1800*
 libsane_matched=yes

# Canon PIXMA TS6000 Series
usb:v04A9p1801*
 libsane_matched=yes

# Canon PIXMA TS5000 Series
usb:v04A9p1802*
 libsane_matched=yes

# Canon PIXMA MG3000 Series
usb:v04A9p180B*
 libsane_matched=yes

# Canon PIXMA E470 Series
usb:v04A9p180C*
 libsane_matched=yes

# Canon PIXMA G3000
usb:v04A9p181D*
 libsane_matched=yes

# Canon CanoScan 8800F
usb:v04A9p1901*
 libsane_matched=yes

# Canon CanoScan LiDE 100
usb:v04A9p1904*
 libsane_matched=yes

# Canon CanoScan LiDE 200
usb:v04A9p1905*
 libsane_matched=yes

# Canon CanoScan 700F
usb:v04A9p1907*
 libsane_matched=yes

# Canon CanoScan 9000F
usb:v04A9p1908*
 libsane_matched=yes

# Canon CanoScan LiDE 110
usb:v04A9p1909*
 libsane_matched=yes

# Canon CanoScan LiDE 210
usb:v04A9p190A*
 libsane_matched=yes

# Canon CanoScan 9000F Mark II
usb:v04A9p190D*
 libsane_matched=yes

# Canon CanoScan LiDE 120
usb:v04A9p190E*
 libsane_matched=yes

# Canon CanoScan LiDE 220
usb:v04A9p190F*
 libsane_matched=yes

# Canon CanoScan fb630u | Canon CanoScan fb636u
usb:v04A9p2204*
 libsane_matched=yes

# Canon CanoScan N650U/N656U
usb:v04A9p2206*
 libsane_matched=yes

# Canon CanoScan N1220U
usb:v04A9p2207*
 libsane_matched=yes

# Canon CanoScan D660U
usb:v04A9p2208*
 libsane_matched=yes

# Canon CanoScan N670U/N676U/LiDE20
usb:v04A9p220D*
 libsane_matched=yes

# Canon CanoScan N1240U/LiDE30
usb:v04A9p220E*
 libsane_matched=yes

# Canon CanoScan LiDE 35 | Canon CanoScan LiDE 40 | Canon CanoScan LiDE 50
usb:v04A9p2213*
 libsane_matched=yes

# Canon CanoScan LiDE 80
usb:v04A9p2214*
 libsane_matched=yes

# Canon CanoScan LiDE 60
usb:v04A9p221C*
 libsane_matched=yes

# Canon CanoScan LiDE25
usb:v04A9p2220*
 libsane_matched=yes

# Canon DR-1210C
usb:v04A9p2222*
 libsane_matched=yes

# Canon PIXUS MP10 | Canon imageCLASS MPC200
usb:v04A9p261F*
 libsane_matched=yes

# Canon PIXMA MP730
usb:v04A9p262F*
 libsane_matched=yes

# Canon PIXMA MP700
usb:v04A9p2630*
 libsane_matched=yes

# Canon PIXUS MP5 | Canon imageCLASS MPC190
usb:v04A9p2635*
 libsane_matched=yes

# Canon PIXMA MP360
usb:v04A9p263C*
 libsane_matched=yes

# Canon PIXMA MP370
usb:v04A9p263D*
 libsane_matched=yes

# Canon PIXMA MP390
usb:v04A9p263E*
 libsane_matched=yes

# Canon PIXMA MP375R
usb:v04A9p263F*
 libsane_matched=yes

# Canon PIXMA MP740
usb:v04A9p264C*
 libsane_matched=yes

# Canon PIXMA MP710
usb:v04A9p264D*
 libsane_matched=yes

# Canon imageCLASS MF5630
usb:v04A9p264E*
 libsane_matched=yes

# Canon laserBase MF5650
usb:v04A9p264F*
 libsane_matched=yes

# Canon imageCLASS MF8170c
usb:v04A9p2659*
 libsane_matched=yes

# Canon imageCLASS MF5730
usb:v04A9p265D*
 libsane_matched=yes

# Canon imageCLASS MF5750
usb:v04A9p265E*
 libsane_matched=yes

# Canon imageCLASS MF5770
usb:v04A9p265F*
 libsane_matched=yes

# Canon imageCLASS MF3110
usb:v04A9p2660*
 libsane_matched=yes

# Canon imageCLASS MF3240
usb:v04A9p2684*
 libsane_matched=yes

# Canon imageCLASS MF6500 Series | Canon imageCLASS MF6550
usb:v04A9p2686*
 libsane_matched=yes

# Canon imageCLASS MF4120 | Canon imageCLASS MF4122 | Canon imageCLASS MF4140
# Canon imageCLASS MF4150
usb:v04A9p26A3*
 libsane_matched=yes

# Canon imageCLASS MF4660 | Canon imageCLASS MF4690
usb:v04A9p26B0*
 libsane_matched=yes

# Canon imageCLASS MF4010 | Canon imageCLASS MF4018
usb:v04A9p26B4*
 libsane_matched=yes

# Canon imageCLASS MF4270
usb:v04A9p26B5*
 libsane_matched=yes

# Canon imageRUNNER 1020/1024/1025
usb:v04A9p26E6*
 libsane_matched=yes

# Canon imageCLASS MF4370dn | Canon imageCLASS MF4380dn
usb:v04A9p26EC*
 libsane_matched=yes

# Canon imageCLASS D480
usb:v04A9p26ED*
 libsane_matched=yes

# Canon I-SENSYS MF4320d | Canon I-SENSYS MF4330d | Canon imageCLASS MF4350d
usb:v04A9p26EE*
 libsane_matched=yes

# Canon imageCLASS D420
usb:v04A9p26EF*
 libsane_matched=yes

# Canon i-SENSYS MF5880dn
usb:v04A9p26F9*
 libsane_matched=yes

# Canon i-SENSYS MF6680dn
usb:v04A9p26FA*
 libsane_matched=yes

# Canon imageCLASS MF8030
usb:v04A9p2707*
 libsane_matched=yes

# Canon i-SENSYS MF8300 Series
usb:v04A9p2708*
 libsane_matched=yes

# Canon i-SENSYS MF4500 Series
usb:v04A9p2736*
 libsane_matched=yes

# Canon imageCLASS MF4410 | Canon imageCLASS MF4430
usb:v04A9p2737*
 libsane_matched=yes

# Canon imageRUNNER 1133
usb:v04A9p2742*
 libsane_matched=yes

# Canon i-SENSYS MF5900 Series
usb:v04A9p2743*
 libsane_matched=yes

# Canon i-SENSYS MF3010
usb:v04A9p2759*
 libsane_matched=yes

# Canon imageCLASS MF4570dw
usb:v04A9p275A*
 libsane_matched=yes

# Canon i-SENSYS MF4800 Series
usb:v04A9p2773*
 libsane_matched=yes

# Canon i-SENSYS MF4700 Series
usb:v04A9p2774*
 libsane_matched=yes

# Canon imageCLASS D530
usb:v04A9p2775*
 libsane_matched=yes

# Canon i-SENSYS MF8200C Series
usb:v04A9p2779*
 libsane_matched=yes

# Canon i-SENSYS MF8500C Series
usb:v04A9p277A*
 libsane_matched=yes

# Canon i-SENSYS MF6100 Series
usb:v04A9p278E*
 libsane_matched=yes

# Canon i-SENSYS MF810/820
usb:v04A9p27A6*
 libsane_matched=yes

# Canon i-SENSYS MF220 Series
usb:v04A9p27A8*
 libsane_matched=yes

# Canon i-SENSYS MF210 Series
usb:v04A9p27A9*
 libsane_matched=yes

# Canon i-SENSYS MF230 Series
usb:v04A9p27D1*
 libsane_matched=yes

# Canon i-SENSYS MF240 Series
usb:v04A9p27D2*
 libsane_matched=yes

# Nikon LS 40 ED | Nikon LS 40 ED | Nikon Coolspan IV
usb:v04B0p4000*
 libsane_matched=yes

# Nikon LS 50 ED | Nikon Coolscan V ED | Nikon LS 50 ED
# Nikon Coolscan V ED
usb:v04B0p4001*
 libsane_matched=yes

# Nikon Super Coolscan LS-5000 ED | Nikon Super Coolscan LS-5000 ED
usb:v04B0p4002*
 libsane_matched=yes

# Epson Perfection 636U | Epson GT-7000U | Epson Perfection 636U
usb:v04B8p0101*
 libsane_matched=yes

# Epson Perfection 610 | Epson GT-6600U | Epson Perfection 610
usb:v04B8p0103*
 libsane_matched=yes

# Epson Perfection 1200U | Epson Perfection 1200Photo | Epson GT-7600U
# Epson GT-7600UF | Epson Perfection 1200U | Epson Perfection 1200U PHOTO
usb:v04B8p0104*
 libsane_matched=yes

# Epson Stylus Scan 2000
usb:v04B8p0105*
 libsane_matched=yes

# Epson Stylus Scan 2500
usb:v04B8p0106*
 libsane_matched=yes

# Epson Expression 1600 | Epson ES-2000 | Epson Expression 1600
usb:v04B8p0107*
 libsane_matched=yes

# Epson ES-8500 | Epson Expression 1640XL
usb:v04B8p0109*
 libsane_matched=yes

# Epson Perfection 1640 | Epson GT-8700 | Epson GT-8700F
# Epson Perfection 1640SU | Epson Perfection 1640SU PHOTO
usb:v04B8p010A*
 libsane_matched=yes

# Epson Perfection 1240 | Epson GT-7700U | Epson Perfection 1240U
usb:v04B8p010B*
 libsane_matched=yes

# Epson Perfection 640 | Epson GT-6700U | Epson Perfection 640U
usb:v04B8p010C*
 libsane_matched=yes

# Epson Expression 1680 | Epson ES-2200 | Epson Expression 1680
usb:v04B8p010E*
 libsane_matched=yes

# Epson Perfection 1250 | Epson Perfection 1250Photo
usb:v04B8p010F*
 libsane_matched=yes

# Epson Perfection 1650 | Epson GT-8200U | Epson GT-8200UF
# Epson Perfection 1650 | Epson Perfection 1650 PHOTO
usb:v04B8p0110*
 libsane_matched=yes

# Epson Perfection 2450 | Epson GT-9700F | Epson Perfection 2450 PHOTO
usb:v04B8p0112*
 libsane_matched=yes

# Epson Perfection 660
usb:v04B8p0114*
 libsane_matched=yes

# Epson Perfection 2400 | Epson GT-9300UF | Epson Perfection 2400 PHOTO
usb:v04B8p011B*
 libsane_matched=yes

# Epson Perfection 3200 | Epson GT-9800F | Epson Perfection 3200 PHOTO
usb:v04B8p011C*
 libsane_matched=yes

# Epson Perfection 1260 | Epson Perfection 1260Photo
usb:v04B8p011D*
 libsane_matched=yes

# Epson Perfection 1660 | Epson GT-8300UF | Epson Perfection 1660 PHOTO
usb:v04B8p011E*
 libsane_matched=yes

# Epson Perfection 1670
usb:v04B8p011F*
 libsane_matched=yes

# Epson Perfection 1270
usb:v04B8p0120*
 libsane_matched=yes

# Epson Perfection 2480 | Epson Perfection 2580
usb:v04B8p0121*
 libsane_matched=yes

# Epson Perfection 3490 | Epson Perfection 3590
usb:v04B8p0122*
 libsane_matched=yes

# Epson ES-7000H | Epson GT-15000
usb:v04B8p0126*
 libsane_matched=yes

# Epson Perfection 4870 | Epson GT-X700 | Epson Perfection 4870 PHOTO
usb:v04B8p0128*
 libsane_matched=yes

# Epson ES-10000G | Epson Expression 10000XL
usb:v04B8p0129*
 libsane_matched=yes

# Epson Perfection 4990 | Epson GT-X800 | Epson Perfection 4990 PHOTO
usb:v04B8p012A*
 libsane_matched=yes

# Epson ES-H300 | Epson GT-2500
usb:v04B8p012B*
 libsane_matched=yes

# Epson V700 | Epson V750 | Epson GT-X900
# Epson Perfection V700 Photo | Epson Perfection V750 Photo
usb:v04B8p012C*
 libsane_matched=yes

# Epson GT-X970
usb:v04B8p0135*
 libsane_matched=yes

# Epson ES-H7200 | Epson GT-20000
usb:v04B8p0138*
 libsane_matched=yes

# Epson DS-5500 | Epson DS-6500 | Epson DS-7500
usb:v04B8p0145*
 libsane_matched=yes

# Epson DS-50000 | Epson DS-60000 | Epson DS-70000
usb:v04B8p0146*
 libsane_matched=yes

# Epson ES-G11000 | Epson Expression 11000XL
usb:v04B8p014B*
 libsane_matched=yes

# Epson DS-510
usb:v04B8p014C*
 libsane_matched=yes

# Epson DS-560
usb:v04B8p014D*
 libsane_matched=yes

# Epson DS-40
usb:v04B8p0150*
 libsane_matched=yes

# Epson GT-X980 | Epson Perfection V800 Photo | Epson Perfection V850 Pro
usb:v04B8p0151*
 libsane_matched=yes

# Epson DS-760 | Epson DS-860
usb:v04B8p0152*
 libsane_matched=yes

# Epson DS-520
usb:v04B8p0154*
 libsane_matched=yes

# Epson CX-5200 | Epson CX-5400 | Epson CC-600PX
# Epson Stylus CX5100 | Epson Stylus CX5200
usb:v04B8p0801*
 libsane_matched=yes

# Epson CX-3200 | Epson CC-570L | Epson Stylus CX3100
# Epson Stylus CX3200
usb:v04B8p0802*
 libsane_matched=yes

# Epson CX-6300 | Epson CX-6400 | Epson Stylus CX6300
# Epson Stylus CX6400
usb:v04B8p0805*
 libsane_matched=yes

# Epson RX-600 | Epson PM-A850 | Epson Stylus Photo RX600
usb:v04B8p0806*
 libsane_matched=yes

# Epson RX-500 | Epson Stylus Photo RX500 | Epson Stylus Photo RX510
usb:v04B8p0807*
 libsane_matched=yes

# Epson CX-5400 | Epson Stylus CX5300 | Epson Stylus CX5400
usb:v04B8p0808*
 libsane_matched=yes

# Epson Stylus CX-1500
usb:v04B8p080C*
 libsane_matched=yes

# Epson CX-4600 | Epson Stylus CX4500 | Epson Stylus CX4600
usb:v04B8p080D*
 libsane_matched=yes

# Epson CX-3600 | Epson CX-3650 | Epson PX-A550
# Epson Stylus CX3500 | Epson Stylus CX3600 | Epson Stylus CX3650
usb:v04B8p080E*
 libsane_matched=yes

# Epson RX-425 | Epson Stylus Photo RX420 | Epson Stylus Photo RX425
# Epson Stylus Photo RX430
usb:v04B8p080F*
 libsane_matched=yes

# Epson RX-700 | Epson PM-A900 | Epson Stylus Photo RX700
usb:v04B8p0810*
 libsane_matched=yes

# Epson RX-620 | Epson PM-A870 | Epson Stylus Photo RX620
# Epson Stylus Photo RX630
usb:v04B8p0811*
 libsane_matched=yes

# Epson CX-6500 | Epson CX-6600 | Epson Stylus CX6500
# Epson Stylus CX6600
usb:v04B8p0813*
 libsane_matched=yes

# Epson PM-A700
usb:v04B8p0814*
 libsane_matched=yes

# Epson AcuLaser CX11 | Epson AcuLaser CX11NF | Epson AcuLaser CX11
# Epson AcuLaser CX11NF | Epson LP-A500
usb:v04B8p0815*
 libsane_matched=yes

# Epson LP-M5500 | Epson LP-M5500F
usb:v04B8p0817*
 libsane_matched=yes

# Epson DX-3850 | Epson CX-3700 | Epson CX-3800
# Epson DX-3800 | Epson Stylus CX3700 | Epson Stylus CX3800
# Epson Stylus CX3810 | Epson Stylus DX3800
usb:v04B8p0818*
 libsane_matched=yes

# Epson CX-4800 | Epson PX-A650 | Epson Stylus CX4700
# Epson Stylus CX4800 | Epson Stylus DX4800 | Epson Stylus DX4850
usb:v04B8p0819*
 libsane_matched=yes

# Epson PM-A750 | Epson Stylus Photo RX520 | Epson Stylus Photo RX530
usb:v04B8p081A*
 libsane_matched=yes

# Epson PM-A890 | Epson Stylus Photo RX640 | Epson Stylus Photo RX650
usb:v04B8p081C*
 libsane_matched=yes

# Epson PM-A950
usb:v04B8p081D*
 libsane_matched=yes

# Epson Stylus CX7700 | Epson Stylus CX7800
usb:v04B8p081F*
 libsane_matched=yes

# Epson CX-4200 | Epson Stylus CX4100 | Epson Stylus CX4200
# Epson Stylus DX4200
usb:v04B8p0820*
 libsane_matched=yes

# Epson PM-A820 | Epson Stylus Photo RX560 | Epson Stylus Photo RX580
# Epson Stylus Photo RX590
usb:v04B8p0827*
 libsane_matched=yes

# Epson PM-A970
usb:v04B8p0828*
 libsane_matched=yes

# Epson PM-T990
usb:v04B8p0829*
 libsane_matched=yes

# Epson PM-A920
usb:v04B8p082A*
 libsane_matched=yes

# Epson CX-5000 | Epson DX-5000 | Epson DX-5050
# Epson Stylus CX4900 | Epson Stylus CX5000 | Epson Stylus DX5000
usb:v04B8p082B*
 libsane_matched=yes

# Epson DX-6000 | Epson PX-A720 | Epson Stylus CX5900
# Epson Stylus CX6000 | Epson Stylus DX6000
usb:v04B8p082E*
 libsane_matched=yes

# Epson DX-4050 | Epson PX-A620 | Epson Stylus CX3900
# Epson Stylus DX4000
usb:v04B8p082F*
 libsane_matched=yes

# Epson ME 200 | Epson Stylus CX2800 | Epson Stylus CX2900
usb:v04B8p0830*
 libsane_matched=yes

# Epson LP-M5600
usb:v04B8p0833*
 libsane_matched=yes

# Epson LP-M6000
usb:v04B8p0834*
 libsane_matched=yes

# Epson AcuLaser CX21
usb:v04B8p0835*
 libsane_matched=yes

# Epson PM-T960
usb:v04B8p0836*
 libsane_matched=yes

# Epson PM-A940 | Epson Stylus Photo RX680 | Epson Stylus Photo RX685
# Epson Stylus Photo RX690
usb:v04B8p0837*
 libsane_matched=yes

# Epson DX-7400 | Epson PX-A640 | Epson Stylus CX7300
# Epson Stylus CX7400 | Epson Stylus DX7400
usb:v04B8p0838*
 libsane_matched=yes

# Epson PX-A740 | Epson Stylus CX8300 | Epson Stylus CX8400
# Epson Stylus DX8400
usb:v04B8p0839*
 libsane_matched=yes

# Epson PX-FA700 | Epson Stylus CX9300F | Epson Stylus CX9400Fax
# Epson Stylus DX9400F
usb:v04B8p083A*
 libsane_matched=yes

# Epson PM-A840 | Epson PM-A840S | Epson Stylus Photo RX585
# Epson Stylus Photo RX595 | Epson Stylus Photo RX610
usb:v04B8p083C*
 libsane_matched=yes

# Epson ME 300 | Epson PX-401A | Epson Stylus NX100
# Epson Stylus SX100 | Epson Stylus TX100
usb:v04B8p0841*
 libsane_matched=yes

# Epson LP-M5000
usb:v04B8p0843*
 libsane_matched=yes

# Epson Artisan 800 | Epson EP-901A | Epson EP-901F
# Epson Stylus Photo PX800FW | Epson Stylus Photo TX800FW
usb:v04B8p0844*
 libsane_matched=yes

# Epson Artisan 700 | Epson EP-801A | Epson Stylus Photo PX700W
# Epson Stylus Photo TX700W
usb:v04B8p0846*
 libsane_matched=yes

# Epson ME Office 700FW | Epson PX-601F | Epson Stylus Office BX600FW
# Epson Stylus Office TX600FW | Epson Stylus SX600FW | Epson WorkForce 600
usb:v04B8p0847*
 libsane_matched=yes

# Epson ME Office 600F | Epson Stylus Office BX300F | Epson Stylus Office TX300F
# Epson Stylus NX300 Series
usb:v04B8p0848*
 libsane_matched=yes

# Epson Stylus NX200 | Epson Stylus SX200 | Epson Stylus SX205
# Epson Stylus TX200 | Epson Stylus TX203 | Epson Stylus TX209
usb:v04B8p0849*
 libsane_matched=yes

# Epson PX-501A | Epson Stylus NX400 | Epson Stylus SX400
# Epson Stylus SX405 | Epson Stylus TX400
usb:v04B8p084A*
 libsane_matched=yes

# Epson WorkForce 500
usb:v04B8p084C*
 libsane_matched=yes

# Epson PX-402A | Epson Stylus NX110 Series | Epson Stylus SX110 Series
# Epson Stylus TX110 Series
usb:v04B8p084D*
 libsane_matched=yes

# Epson ME OFFICE 510 | Epson Stylus NX210 Series | Epson Stylus SX210 Series
# Epson Stylus TX210 Series
usb:v04B8p084F*
 libsane_matched=yes

# Epson EP-702A | Epson Stylus Photo PX650 Series | Epson Stylus Photo TX650 Series
usb:v04B8p0850*
 libsane_matched=yes

# Epson Stylus NX410 Series | Epson Stylus SX410 Series | Epson Stylus TX410 Series
usb:v04B8p0851*
 libsane_matched=yes

# Epson Artisan 710 Series | Epson EP-802A | Epson Stylus Photo PX710W Series
# Epson Stylus Photo TX710W Series
usb:v04B8p0852*
 libsane_matched=yes

# Epson Artisan 810 Series | Epson EP-902A | Epson Stylus Photo PX810FW Series
usb:v04B8p0853*
 libsane_matched=yes

# Epson ME OFFICE 650FN Series | Epson Stylus Office BX310FN Series | Epson Stylus Office TX510FN Series
# Epson WorkForce 310 Series
usb:v04B8p0854*
 libsane_matched=yes

# Epson PX-602F | Epson Stylus Office BX610FW Series | Epson Stylus Office TX610FW Series
# Epson Stylus SX610FW Series | Epson WorkForce 610 Series
usb:v04B8p0855*
 libsane_matched=yes

# Epson PX-502A | Epson Stylus NX510 Series | Epson Stylus SX510W Series
# Epson Stylus TX550W Series
usb:v04B8p0856*
 libsane_matched=yes

# Epson ME 320 Series | Epson ME 330 Series | Epson Stylus NX125
# Epson Stylus NX127 | Epson Stylus SX125 | Epson Stylus TX120 Series
usb:v04B8p085C*
 libsane_matched=yes

# Epson ME OFFICE 960FWD Series | Epson PX-603F | Epson Stylus Office BX625FWD
# Epson Stylus Office TX620FWD Series | Epson Stylus SX620FW Series | Epson WorkForce 630 Series
usb:v04B8p085D*
 libsane_matched=yes

# Epson ME OFFICE 900WD Series | Epson PX-503A | Epson Stylus Office BX525WD
# Epson Stylus NX625 | Epson Stylus SX525WD | Epson Stylus TX560WD Series
# Epson WorkForce 625
usb:v04B8p085E*
 libsane_matched=yes

# Epson Stylus Office BX320FW Series | Epson Stylus Office TX525FW | Epson WorkForce 520 Series
usb:v04B8p085F*
 libsane_matched=yes

# Epson Artisan 835 | Epson EP-903A | Epson EP-903F
# Epson Stylus Photo PX820FWD Series | Epson Stylus Photo TX820FWD Series
usb:v04B8p0860*
 libsane_matched=yes

# Epson Artisan 725 | Epson EP-803A | Epson EP-803AW
# Epson Stylus Photo PX720WD Series | Epson Stylus Photo TX720WD Series
usb:v04B8p0861*
 libsane_matched=yes

# Epson EP-703A | Epson Stylus Photo PX660 Series
usb:v04B8p0862*
 libsane_matched=yes

# Epson ME OFFICE 620F Series | Epson Stylus Office BX305F | Epson Stylus Office BX305FW
# Epson Stylus Office TX320F Series | Epson WorkForce 320 Series
usb:v04B8p0863*
 libsane_matched=yes

# Epson ME OFFICE 560W Series | Epson Stylus NX420 Series | Epson Stylus SX420W Series
# Epson Stylus TX420W Series
usb:v04B8p0864*
 libsane_matched=yes

# Epson ME OFFICE 520 Series | Epson Stylus NX220 Series | Epson Stylus SX218
# Epson Stylus TX220 Series
usb:v04B8p0865*
 libsane_matched=yes

# Epson AcuLaser MX20DN | Epson AcuLaser MX20DNF | Epson AcuLaser MX21DNF
usb:v04B8p0866*
 libsane_matched=yes

# Epson PX-1600F | Epson WF-7510 Series
usb:v04B8p0869*
 libsane_matched=yes

# Epson PX-673F | Epson Stylus Office BX925FWD | Epson WorkForce 840 Series
usb:v04B8p086A*
 libsane_matched=yes

# Epson Stylus Office BX305FW Plus | Epson WorkForce 435
usb:v04B8p0870*
 libsane_matched=yes

# Epson K200 Series
usb:v04B8p0871*
 libsane_matched=yes

# Epson K300 Series | Epson WorkForce K301
usb:v04B8p0872*
 libsane_matched=yes

# Epson L200 Series
usb:v04B8p0873*
 libsane_matched=yes

# Epson Artisan 635 | Epson EP-704A
usb:v04B8p0878*
 libsane_matched=yes

# Epson Artisan 837 | Epson EP-904A | Epson EP-904F
# Epson Stylus Photo PX830FWD Series
usb:v04B8p0879*
 libsane_matched=yes

# Epson Artisan 730 Series | Epson EP-804A | Epson EP-804AR
# Epson EP-804AW | Epson Stylus Photo PX730WD Series | Epson Stylus Photo TX730WD Series
usb:v04B8p087B*
 libsane_matched=yes

# Epson PX-1700F | Epson WF-7520 Series
usb:v04B8p087C*
 libsane_matched=yes

# Epson PX-B750F | Epson WP-4511 | Epson WP-4515
# Epson WP-4521 | Epson WP-4525 | Epson WP-4530 Series
# Epson WP-4540 Series
usb:v04B8p087D*
 libsane_matched=yes

# Epson WP-4590 Series
usb:v04B8p087E*
 libsane_matched=yes

# Epson PX-403A
usb:v04B8p087F*
 libsane_matched=yes

# Epson ME OFFICE 570W Series | Epson PX-434A | Epson Stylus NX330 Series
# Epson Stylus SX430W Series | Epson Stylus TX430W Series
usb:v04B8p0880*
 libsane_matched=yes

# Epson ME OFFICE 535 | Epson PX-404A | Epson Stylus SX230 Series
# Epson Stylus TX235
usb:v04B8p0881*
 libsane_matched=yes

# Epson ME 340 Series | Epson Stylus NX130 Series | Epson Stylus SX130 Series
# Epson Stylus TX130 Series
usb:v04B8p0883*
 libsane_matched=yes

# Epson Stylus NX430W Series | Epson Stylus SX440W Series | Epson Stylus TX435W
usb:v04B8p0884*
 libsane_matched=yes

# Epson Stylus NX230 Series | Epson Stylus SX235W | Epson Stylus TX230W Series
usb:v04B8p0885*
 libsane_matched=yes

# Epson Epson ME 350
usb:v04B8p088D*
 libsane_matched=yes

# Epson Stylus Office BX635FWD | Epson WorkForce 645
usb:v04B8p088F*
 libsane_matched=yes

# Epson ME OFFICE 940FW Series | Epson Stylus Office BX630FW Series | Epson WorkForce 545
usb:v04B8p0890*
 libsane_matched=yes

# Epson PX-504A | Epson Stylus Office BX535WD | Epson Stylus NX530 Series
# Epson Stylus NX635 | Epson Stylus SX535WD
usb:v04B8p0891*
 libsane_matched=yes

# Epson Stylus Office BX935FWD | Epson WorkForce 845
usb:v04B8p0892*
 libsane_matched=yes

# Epson EP-774A
usb:v04B8p0893*
 libsane_matched=yes

# Epson LP-M5300 Series
usb:v04B8p0894*
 libsane_matched=yes

# Epson PX-045A | Epson XP-100 Series
usb:v04B8p0895*
 libsane_matched=yes

# Epson ME-301 | Epson XP-200 Series
usb:v04B8p0896*
 libsane_matched=yes

# Epson ME-303 | Epson PX-405A
usb:v04B8p0897*
 libsane_matched=yes

# Epson ME-401 | Epson PX-435A | Epson XP-300 Series
# Epson XP-400 Series
usb:v04B8p0898*
 libsane_matched=yes

# Epson PX-605F | Epson PX-675F | Epson WF-3520 Series
# Epson WF-3530 Series | Epson WF-3540 Series
usb:v04B8p0899*
 libsane_matched=yes

# Epson EP-905F | Epson XP-850 Series
usb:v04B8p089A*
 libsane_matched=yes

# Epson EP-905A | Epson XP-800 Series
usb:v04B8p089B*
 libsane_matched=yes

# Epson EP-805A | Epson EP-805AR | Epson EP-805AW
# Epson XP-750 Series
usb:v04B8p089C*
 libsane_matched=yes

# Epson XP-700 Series
usb:v04B8p089D*
 libsane_matched=yes

# Epson EP-775A | Epson EP-775AW | Epson XP-600 Series
usb:v04B8p089E*
 libsane_matched=yes

# Epson EP-705A
usb:v04B8p089F*
 libsane_matched=yes

# Epson ME-101
usb:v04B8p08A0*
 libsane_matched=yes

# Epson L210 Series | Epson L350 | Epson L351
usb:v04B8p08A1*
 libsane_matched=yes

# Epson PX-505F | Epson WF-2510 Series
usb:v04B8p08A5*
 libsane_matched=yes

# Epson PX-535F | Epson WF-2520 Series | Epson WF-2530 Series
# Epson WF-2540 Series
usb:v04B8p08A6*
 libsane_matched=yes

# Epson WP-M4525, WP-M4521, PX-K751F, WP-M4595
usb:v04B8p08A7*
 libsane_matched=yes

# Epson L355 | Epson L358
usb:v04B8p08A8*
 libsane_matched=yes

# Epson L550 Series
usb:v04B8p08A9*
 libsane_matched=yes

# Epson M200 Series
usb:v04B8p08AA*
 libsane_matched=yes

# Epson WF-M1560 Series
usb:v04B8p08AB*
 libsane_matched=yes

# Epson AL-MX300DN Series | Epson AL-MX300DNF Series
usb:v04B8p08AC*
 libsane_matched=yes

# Epson LP-M8040 | Epson LP-M8040A | Epson LP-M8040F
usb:v04B8p08AD*
 libsane_matched=yes

# Epson PX-046A | Epson XP-211 | Epson XP-212
# Epson XP-215
usb:v04B8p08AE*
 libsane_matched=yes

# Epson PX-436A | Epson XP-310 Series
usb:v04B8p08AF*
 libsane_matched=yes

# Epson XP-410 Series
usb:v04B8p08B0*
 libsane_matched=yes

# Epson EP-976A3 | Epson XP-950 Series
usb:v04B8p08B3*
 libsane_matched=yes

# Epson EP-906F | Epson XP-810 Series
usb:v04B8p08B4*
 libsane_matched=yes

# Epson EP-806AB | Epson EP-806AR | Epson EP-806AW
# Epson XP-710 Series
usb:v04B8p08B5*
 libsane_matched=yes

# Epson EP-776AB | Epson EP-776AW | Epson XP-610 Series
usb:v04B8p08B6*
 libsane_matched=yes

# Epson EP-706A | Epson XP-510 Series
usb:v04B8p08B7*
 libsane_matched=yes

# Epson PX-M740F | Epson PX-M741F | Epson WF-3620 Series
# Epson WF-3640 Series
usb:v04B8p08B8*
 libsane_matched=yes

# Epson PX-M5040F | Epson PX-M5041F | Epson WF-7610 Series
# Epson WF-7620 Series
usb:v04B8p08B9*
 libsane_matched=yes

# Epson PX-M7050 Series | Epson WF-8510/8590 Series
usb:v04B8p08BC*
 libsane_matched=yes

# Epson PX-M840F | Epson WF-5620 Series | Epson WF-5690 Series
usb:v04B8p08BD*
 libsane_matched=yes

# Epson WF-4630 Series | Epson WF-4640 Series
usb:v04B8p08BE*
 libsane_matched=yes

# Epson PX-437A | Epson XP-320 Series
usb:v04B8p08BF*
 libsane_matched=yes

# Epson PX-047A | Epson XP-225
usb:v04B8p08C0*
 libsane_matched=yes

# Epson XP-420 Series
usb:v04B8p08C1*
 libsane_matched=yes

# Epson PX-M650A | Epson PX-M650F | Epson WF-2650 Series
# Epson WF-2660 Series
usb:v04B8p08C3*
 libsane_matched=yes

# Epson WF-2630 Series
usb:v04B8p08C4*
 libsane_matched=yes

# Epson EP-977A3
usb:v04B8p08C5*
 libsane_matched=yes

# Epson EP-907F | Epson XP-820 Series | Epson XP-860 Series
usb:v04B8p08C6*
 libsane_matched=yes

# Epson EP-807AB | Epson EP-807AR | Epson EP-807AW
# Epson XP-720 Series | Epson XP-760 Series
usb:v04B8p08C7*
 libsane_matched=yes

# Epson EP-777A | Epson XP-520 Series | Epson XP-620 Series
usb:v04B8p08C8*
 libsane_matched=yes

# Epson EP-707A
usb:v04B8p08C9*
 libsane_matched=yes

# Epson L850 Series
usb:v04B8p08CA*
 libsane_matched=yes

# Epson PX-M7050FX Series | Epson WF-R8590 Series
usb:v04B8p08CC*
 libsane_matched=yes

# Epson WF-R4640 Series | Epson WF-R5690 Series
usb:v04B8p08CD*
 libsane_matched=yes

# Epson PX-M350F | Epson WF-M5690 Series
usb:v04B8p08D0*
 libsane_matched=yes

# Fujitsu fi-4010CU
usb:v04C5p1029*
 libsane_matched=yes

# Fujitsu fi-4120C
usb:v04C5p1041*
 libsane_matched=yes

# Fujitsu fi-4220C
usb:v04C5p1042*
 libsane_matched=yes

# Fujitsu fi-4530C
usb:v04C5p1078*
 libsane_matched=yes

# Fujitsu fi-5750C
usb:v04C5p1095*
 libsane_matched=yes

# Fujitsu fi-5110EOX/2
usb:v04C5p1096*
 libsane_matched=yes

# Fujitsu fi-5110C
usb:v04C5p1097*
 libsane_matched=yes

# Fujitsu fi-5650C
usb:v04C5p10AD*
 libsane_matched=yes

# Fujitsu fi-4120C2
usb:v04C5p10AE*
 libsane_matched=yes

# Fujitsu fi-4220C2
usb:v04C5p10AF*
 libsane_matched=yes

# Fujitsu fi-60F
usb:v04C5p10C7*
 libsane_matched=yes

# Fujitsu fi-4340C
usb:v04C5p10CF*
 libsane_matched=yes

# Fujitsu fi-5120C
usb:v04C5p10E0*
 libsane_matched=yes

# Fujitsu fi-5220C
usb:v04C5p10E1*
 libsane_matched=yes

# Fujitsu fi-5530C
usb:v04C5p10E2*
 libsane_matched=yes

# Fujitsu fi-5110EOX3
usb:v04C5p10E6*
 libsane_matched=yes

# Fujitsu fi-5900C
usb:v04C5p10E7*
 libsane_matched=yes

# Fujitsu fi-5015C
usb:v04C5p10EF*
 libsane_matched=yes

# Fujitsu fi-5110EOXM
usb:v04C5p10F2*
 libsane_matched=yes

# Fujitsu ScanSnap S500
usb:v04C5p10FE*
 libsane_matched=yes

# Fujitsu ScanSnap S500M
usb:v04C5p1135*
 libsane_matched=yes

# Fujitsu fi-5530C2
usb:v04C5p114A*
 libsane_matched=yes

# Fujitsu fi-6140
usb:v04C5p114D*
 libsane_matched=yes

# Fujitsu fi-6240
usb:v04C5p114E*
 libsane_matched=yes

# Fujitsu fi-6130
usb:v04C5p114F*
 libsane_matched=yes

# Fujitsu fi-6230
usb:v04C5p1150*
 libsane_matched=yes

# Fujitsu ScanSnap S510
usb:v04C5p1155*
 libsane_matched=yes

# Fujitsu ScanSnap S300
usb:v04C5p1156*
 libsane_matched=yes

# Fujitsu ScanSnap S510M
usb:v04C5p116F*
 libsane_matched=yes

# Fujitsu fi-6770
usb:v04C5p1174*
 libsane_matched=yes

# Fujitsu fi-6770A
usb:v04C5p1175*
 libsane_matched=yes

# Fujitsu fi-6670
usb:v04C5p1176*
 libsane_matched=yes

# Fujitsu fi-6670A
usb:v04C5p1177*
 libsane_matched=yes

# Fujitsu fi-6750S
usb:v04C5p1178*
 libsane_matched=yes

# Fujitsu ScanSnap S300M
usb:v04C5p117F*
 libsane_matched=yes

# Fujitsu fi-6800
usb:v04C5p119D*
 libsane_matched=yes

# Fujitsu fi-6800-CGA
usb:v04C5p119E*
 libsane_matched=yes

# Fujitsu ScanSnap S1500 | Fujitsu ScanSnap S1500M
usb:v04C5p11A2*
 libsane_matched=yes

# Fujitsu fi-65F
usb:v04C5p11BD*
 libsane_matched=yes

# Fujitsu ScanSnap S1300
usb:v04C5p11ED*
 libsane_matched=yes

# Fujitsu fi-6125
usb:v04C5p11EE*
 libsane_matched=yes

# Fujitsu fi-6225
usb:v04C5p11EF*
 libsane_matched=yes

# Fujitsu fi-6140Z/fi-6140ZLA
usb:v04C5p11F1*
 libsane_matched=yes

# Fujitsu fi-6240Z
usb:v04C5p11F2*
 libsane_matched=yes

# Fujitsu fi-6130Z
usb:v04C5p11F3*
 libsane_matched=yes

# Fujitsu fi-6230Z
usb:v04C5p11F4*
 libsane_matched=yes

# Fujitsu fi-6110
usb:v04C5p11FC*
 libsane_matched=yes

# Fujitsu ScanSnap S1100
usb:v04C5p1200*
 libsane_matched=yes

# Fujitsu fi-5950
usb:v04C5p1213*
 libsane_matched=yes

# Fujitsu ScanSnap S1300i
usb:v04C5p128D*
 libsane_matched=yes

# Fujitsu ScanSnap SV600
usb:v04C5p128E*
 libsane_matched=yes

# Fujitsu ScanSnap iX500
usb:v04C5p132B*
 libsane_matched=yes

# Fujitsu fi-7180
usb:v04C5p132C*
 libsane_matched=yes

# Fujitsu fi-7280
usb:v04C5p132D*
 libsane_matched=yes

# Fujitsu fi-7160
usb:v04C5p132E*
 libsane_matched=yes

# Fujitsu fi-7260
usb:v04C5p132F*
 libsane_matched=yes

# Fujitsu ScanSnap iX500EE
usb:v04C5p13F3*
 libsane_matched=yes

# Fujitsu ScanSnap iX100
usb:v04C5p13F4*
 libsane_matched=yes

# Fujitsu ScanSnap S1100i
usb:v04C5p1447*
 libsane_matched=yes

# Fujitsu fi-6140ZLA
usb:v04C5p145F*
 libsane_matched=yes

# Fujitsu fi-6240ZLA
usb:v04C5p1460*
 libsane_matched=yes

# Fujitsu fi-6130ZLA
usb:v04C5p1461*
 libsane_matched=yes

# Fujitsu fi-6230ZLA
usb:v04C5p1462*
 libsane_matched=yes

# Fujitsu fi-6125ZLA
usb:v04C5p1463*
 libsane_matched=yes

# Fujitsu fi-6225ZLA
usb:v04C5p1464*
 libsane_matched=yes

# Fujitsu fi-6135ZLA
usb:v04C5p146B*
 libsane_matched=yes

# Fujitsu fi-6235ZLA
usb:v04C5p146C*
 libsane_matched=yes

# Fujitsu fi-6120ZLA
usb:v04C5p146D*
 libsane_matched=yes

# Fujitsu fi-6220ZLA
usb:v04C5p146E*
 libsane_matched=yes

# Fujitsu N7100
usb:v04C5p146F*
 libsane_matched=yes

# Fujitsu fi-6400
usb:v04C5p14AC*
 libsane_matched=yes

# Fujitsu fi-7480
usb:v04C5p14B8*
 libsane_matched=yes

# Fujitsu fi-6420
usb:v04C5p14BD*
 libsane_matched=yes

# Fujitsu fi-7460
usb:v04C5p14BE*
 libsane_matched=yes

# Fujitsu fi-7140
usb:v04C5p14DF*
 libsane_matched=yes

# Fujitsu fi-7240
usb:v04C5p14E0*
 libsane_matched=yes

# Fujitsu fi-7135
usb:v04C5p14E1*
 libsane_matched=yes

# Fujitsu fi-7235
usb:v04C5p14E2*
 libsane_matched=yes

# Fujitsu fi-7130
usb:v04C5p14E3*
 libsane_matched=yes

# Fujitsu fi-7230
usb:v04C5p14E4*
 libsane_matched=yes

# Fujitsu fi-7125
usb:v04C5p14E5*
 libsane_matched=yes

# Fujitsu fi-7225
usb:v04C5p14E6*
 libsane_matched=yes

# Fujitsu fi-7120
usb:v04C5p14E7*
 libsane_matched=yes

# Fujitsu fi-7220
usb:v04C5p14E8*
 libsane_matched=yes

# Fujitsu fi-400F
usb:v04C5p151E*
 libsane_matched=yes

# Fujitsu fi-7030
usb:v04C5p151F*
 libsane_matched=yes

# Fujitsu fi-7700
usb:v04C5p1520*
 libsane_matched=yes

# Fujitsu fi-7600
usb:v04C5p1521*
 libsane_matched=yes

# Fujitsu fi-7700S
usb:v04C5p1522*
 libsane_matched=yes

# Konica e-mini
usb:v04C8p0722*
 libsane_matched=yes

# Panasonic KV-S2026C
usb:v04DAp1000*
 libsane_matched=yes

# Panasonic KV-S2046C
usb:v04DAp1001*
 libsane_matched=yes

# Panasonic KV-S1025C
usb:v04DAp1006*
 libsane_matched=yes

# Panasonic KV-S1020C
usb:v04DAp1007*
 libsane_matched=yes

# Panasonic KV-S2048C
usb:v04DAp1009*
 libsane_matched=yes

# Panasonic KV-S2028C
usb:v04DAp100A*
 libsane_matched=yes

# Panasonic KV-S4085C
usb:v04DAp100C*
 libsane_matched=yes

# Panasonic KV-S4065C
usb:v04DAp100D*
 libsane_matched=yes

# Panasonic KV-S7075C
usb:v04DAp100E*
 libsane_matched=yes

# Panasonic KV-SS080
usb:v04DAp100F*
 libsane_matched=yes

# Panasonic KV-S1045C
usb:v04DAp1010*
 libsane_matched=yes

# Samsung X4300 Series
usb:v04E8p3324*
 libsane_matched=yes

# Samsung K4350 Series
usb:v04E8p3325*
 libsane_matched=yes

# Samsung X7600 Series
usb:v04E8p3326*
 libsane_matched=yes

# Samsung K7600 Series
usb:v04E8p3327*
 libsane_matched=yes

# Samsung K703 Series
usb:v04E8p3331*
 libsane_matched=yes

# Samsung X703 Series
usb:v04E8p3332*
 libsane_matched=yes

# Samsung SCX-4x16
usb:v04E8p3409*
 libsane_matched=yes

# Samsung SCX-6x20
usb:v04E8p340D*
 libsane_matched=yes

# Samsung MFP-560
usb:v04E8p340E*
 libsane_matched=yes

# Samsung MFP-750
usb:v04E8p340F*
 libsane_matched=yes

# Samsung SCX-4x20
usb:v04E8p3412*
 libsane_matched=yes

# Samsung SCX-4100
usb:v04E8p3413*
 libsane_matched=yes

# Samsung SCX-4x21
usb:v04E8p3419*
 libsane_matched=yes

# Samsung SCX-5x30
usb:v04E8p341A*
 libsane_matched=yes

# Samsung SCX-4200
usb:v04E8p341B*
 libsane_matched=yes

# Samsung CLX-3160
usb:v04E8p341C*
 libsane_matched=yes

# Samsung SCX-6x22
usb:v04E8p341D*
 libsane_matched=yes

# Samsung SCX4725 | Samsung SCX4725-FN
usb:v04E8p341F*
 libsane_matched=yes

# Samsung SCX-6x45
usb:v04E8p3420*
 libsane_matched=yes

# Samsung CLX-8380
usb:v04E8p3421*
 libsane_matched=yes

# Samsung CLX-2160
usb:v04E8p3425*
 libsane_matched=yes

# Samsung SCX-4500
usb:v04E8p3426*
 libsane_matched=yes

# Samsung CLX-6200
usb:v04E8p3427*
 libsane_matched=yes

# Samsung CLX-6240
usb:v04E8p3428*
 libsane_matched=yes

# Samsung SCX-6x55
usb:v04E8p3429*
 libsane_matched=yes

# Samsung CLX-3170fn (CLX-3170 Series) | Samsung CLX-3175FW
usb:v04E8p342A*
 libsane_matched=yes

# Samsung SCX-4500W
usb:v04E8p342B*
 libsane_matched=yes

# Samsung SCX-4824 (SCX-4x24 Series)
usb:v04E8p342C*
 libsane_matched=yes

# Samsung SCX-4828FN (SCX-4x28 Series)
usb:v04E8p342D*
 libsane_matched=yes

# Samsung SCX-4300
usb:v04E8p342E*
 libsane_matched=yes

# Samsung SCX-5835_5935
usb:v04E8p342F*
 libsane_matched=yes

# Samsung SCX-5635
usb:v04E8p3430*
 libsane_matched=yes

# Samsung SCX-4x26
usb:v04E8p3432*
 libsane_matched=yes

# Samsung SCX-4600
usb:v04E8p3433*
 libsane_matched=yes

# Samsung SCX-4623
usb:v04E8p3434*
 libsane_matched=yes

# Samsung MFP-65x
usb:v04E8p3435*
 libsane_matched=yes

# Samsung SCX-6545
usb:v04E8p3437*
 libsane_matched=yes

# Samsung CLX-8385
usb:v04E8p3439*
 libsane_matched=yes

# Samsung CLX-6220
usb:v04E8p343A*
 libsane_matched=yes

# Samsung CLX-6250
usb:v04E8p343B*
 libsane_matched=yes

# Samsung SCX-4825FN (SCX-4x25 Series)
usb:v04E8p343C*
 libsane_matched=yes

# Samsung CLX-3185
usb:v04E8p343D*
 libsane_matched=yes

# Samsung CLX-8540
usb:v04E8p343F*
 libsane_matched=yes

# Samsung SCX-4623FW
usb:v04E8p3440*
 libsane_matched=yes

# Samsung SCX-3205W (SCX-3200 Series)
usb:v04E8p3441*
 libsane_matched=yes

# Samsung SCX-6545X
usb:v04E8p3442*
 libsane_matched=yes

# Samsung SCX-6x55X
usb:v04E8p3443*
 libsane_matched=yes

# Samsung CLX-8385X
usb:v04E8p3444*
 libsane_matched=yes

# Samsung SCX-5835_5935X
usb:v04E8p3446*
 libsane_matched=yes

# Samsung SCX-4833FD | Samsung SCX-4835FD
usb:v04E8p344B*
 libsane_matched=yes

# Samsung SCX-3400
usb:v04E8p344F*
 libsane_matched=yes

# Samsung SF-760
usb:v04E8p3450*
 libsane_matched=yes

# Samsung SCX-4729FD
usb:v04E8p3453*
 libsane_matched=yes

# Samsung CLX-6260
usb:v04E8p3455*
 libsane_matched=yes

# Samsung CLX-3300 Series
usb:v04E8p3456*
 libsane_matched=yes

# Samsung SCX-470x
usb:v04E8p3457*
 libsane_matched=yes

# Samsung CLX-4190
usb:v04E8p345A*
 libsane_matched=yes

# Samsung SCX-4650 4x21S Series
usb:v04E8p345B*
 libsane_matched=yes

# Samsung M337x 387x 407x Series
usb:v04E8p3460*
 libsane_matched=yes

# Samsung SCX-681x
usb:v04E8p3466*
 libsane_matched=yes

# Samsung C460
usb:v04E8p3468*
 libsane_matched=yes

# Samsung M458x Series
usb:v04E8p346F*
 libsane_matched=yes

# Samsung M4370 5370 Series
usb:v04E8p3471*
 libsane_matched=yes

# Samsung X401 Series
usb:v04E8p3477*
 libsane_matched=yes

# Samsung K401 Series
usb:v04E8p3478*
 libsane_matched=yes

# Samsung K3250 Series
usb:v04E8p3481*
 libsane_matched=yes

# Samsung X3220 Series
usb:v04E8p3482*
 libsane_matched=yes

# Pentax DSmobile 600
usb:v04F9p2038*
 libsane_matched=yes

# Aiptek Aiptek Pencam
usb:v0553p0202*
 libsane_matched=yes

# Mustek ScanExpress 1200 CU
usb:v055Fp0001*
 libsane_matched=yes

# Mustek ScanExpress 600 CU
usb:v055Fp0002*
 libsane_matched=yes

# Mustek ScanExpress 1200 UB | Trust Compact Scan USB 19200
usb:v055Fp0006*
 libsane_matched=yes

# Mustek ScanExpress 1200 CU Plus
usb:v055Fp0008*
 libsane_matched=yes

# Mustek BearPaw 1200 F
usb:v055Fp0010*
 libsane_matched=yes

# Mustek ScanExpress A3 USB
usb:v055Fp0210*
 libsane_matched=yes

# Mustek BearPaw 2400 CS | Mustek BearPaw 2400 TA | Trust 240TH Easy Webscan Gold
usb:v055Fp0218*
 libsane_matched=yes

# Mustek BearPaw 2400 CS Plus | Mustek BearPaw 2400 TA Plus | Mustek Plug-n-Scan 2400 MT
# Mustek Plug-n-Scan 2400 M | Packard Bell Diamond 2450
usb:v055Fp0219*
 libsane_matched=yes

# Mustek BearPaw 2448 CS Plus | Mustek BearPaw 2448 TA Plus
usb:v055Fp021A*
 libsane_matched=yes

# Mustek BearPaw 1200 CU Plus | Packard Bell Diamond 1200 Plus
usb:v055Fp021B*
 libsane_matched=yes

# Mustek BearPaw 1200 CU Plus | Mustek BearPaw 1248 CU | Packard Bell Diamond 1200 Plus
# Trust Direct WebScan 19200
usb:v055Fp021C*
 libsane_matched=yes

# Mustek BearPaw 2400 CU Plus
usb:v055Fp021D*
 libsane_matched=yes

# Mustek BearPaw 1200 CS | Mustek BearPaw 1200 TA
usb:v055Fp021E*
 libsane_matched=yes

# Mustek ScanExpress 1248 UB
usb:v055Fp021F*
 libsane_matched=yes

# Mustek BearPaw 2448TA Pro
usb:v055Fp0409*
 libsane_matched=yes

# Artec/Ultima Ultima 2000 | Artec/Ultima Ultima 2000 e+ | Boeder Sm@rtScan Slim Edition
# Fujitsu 1200CUS | Googlegear 2000 | Medion/Lifetec/Tevion/Cytron MD 4394
# Medion/Lifetec/Tevion/Cytron MD/LT 9375 | Medion/Lifetec/Tevion/Cytron MD/LT 9385 | Medion/Lifetec/Tevion/Cytron LT 9452
# Medion/Lifetec/Tevion/Cytron MD 9458 | Mustek BearPaw 1200 CU | Mustek BearPaw 2400 CU
# Mustek ScanExpress 1200 UB Plus | Mustek ScanExpress 2400 USB | Mustek ScanMagic 1200 UB Plus
# Packard Bell Diamond 1200 | Trust Compact Scan USB 19200 | Trust Flat Scan USB 19200
usb:v05D8p4002*
 libsane_matched=yes

# Artec/Ultima E+ 48U | Medion/Lifetec/Tevion/Cytron MD9693 | Medion/Lifetec/Tevion/Cytron MD9705
# Medion/Lifetec/Tevion/Cytron MD4394 | Microstar MR 9791
usb:v05D8p4003*
 libsane_matched=yes

# Artec/Ultima E+ Pro
usb:v05D8p4004*
 libsane_matched=yes

# Memorex MEM 48U
usb:v05D8p4005*
 libsane_matched=yes

# Trust Easy Webscan 19200
usb:v05D8p4006*
 libsane_matched=yes

# Trust 240H Easy Webscan Gold
usb:v05D8p4007*
 libsane_matched=yes

# UMAX AstraSlim SE
usb:v05D8p4009*
 libsane_matched=yes

# UMAX AstraSlim 1200 SE
usb:v05D8p4010*
 libsane_matched=yes

# Yakumo Scan50
usb:v05D8p4011*
 libsane_matched=yes

# Microtek ScanMaker X6USB
usb:v05DAp0099*
 libsane_matched=yes

# Microtek SlimScan C6
usb:v05DAp009A*
 libsane_matched=yes

# Microtek ScanMaker V6USL
usb:v05DAp00A3*
 libsane_matched=yes

# Microtek ScanMaker V6UPL
usb:v05DAp00B6*
 libsane_matched=yes

# Microtek ScanMaker 4800
usb:v05DAp30CF*
 libsane_matched=yes

# Microtek ScanMaker 3840
usb:v05DAp30D4*
 libsane_matched=yes

# Microtek ScanMaker 3600
usb:v05DAp40B3*
 libsane_matched=yes

# Microtek ScanMaker 3700
usb:v05DAp40B8*
 libsane_matched=yes

# Microtek ScanMaker 3600
usb:v05DAp40CA*
 libsane_matched=yes

# Microtek ScanMaker 3700
usb:v05DAp40CB*
 libsane_matched=yes

# Microtek ScanMaker 3750
usb:v05DAp40DD*
 libsane_matched=yes

# Microtek ScanMaker 3600
usb:v05DAp40FF*
 libsane_matched=yes

# Microtek ScanMaker V6USL
usb:v05DAp80A3*
 libsane_matched=yes

# PIE PowerSlide 3600 | PIE PowerSlide 3650 | PIE PowerSlide 4000
# PIE PowerSlide 5000 | Reflecta DigitDia 3600 | Reflecta DigitDia 4000
# Reflecta DigitDia 5000 | Reflecta Reflecta DigitDia 6000 Multiple Slide Scanner
usb:v05E3p0142*
 libsane_matched=yes

# Reflecta Reflecta ProScan 10T | Reflecta Reflecta ProScan 7200 | Reflecta CrystalScan 3600
# Reflecta Reflecta CrystalScan 7250
usb:v05E3p0145*
 libsane_matched=yes

# iVina 1200U
usb:v0638p0268*
 libsane_matched=yes

# Minolta Dimage Scan Dual II
usb:v0638p026A*
 libsane_matched=yes

# Avision AV600U
usb:v0638p0A13*
 libsane_matched=yes

# Minolta-QMS SC-110
usb:v0638p0A15*
 libsane_matched=yes

# Avision DS610CU Scancopier | Minolta-QMS SC-215 | OKI S700 Scancopier
usb:v0638p0A16*
 libsane_matched=yes

# Avision AV610 | Avision AV600U Plus
usb:v0638p0A18*
 libsane_matched=yes

# Avision AV220
usb:v0638p0A23*
 libsane_matched=yes

# Avision AV210
usb:v0638p0A24*
 libsane_matched=yes

# Avision AV210
usb:v0638p0A25*
 libsane_matched=yes

# Avision AV120
usb:v0638p0A27*
 libsane_matched=yes

# Avision AV220C2
usb:v0638p0A2A*
 libsane_matched=yes

# Avision AV220D2
usb:v0638p0A2B*
 libsane_matched=yes

# Avision AV220+
usb:v0638p0A2C*
 libsane_matched=yes

# Avision AV220C2-G
usb:v0638p0A2D*
 libsane_matched=yes

# Avision AV220C2-B
usb:v0638p0A2E*
 libsane_matched=yes

# Avision AV210C2-G
usb:v0638p0A2F*
 libsane_matched=yes

# Avision AV122
usb:v0638p0A33*
 libsane_matched=yes

# Avision AV210C2
usb:v0638p0A3A*
 libsane_matched=yes

# Avision AV121
usb:v0638p0A3C*
 libsane_matched=yes

# Avision AV8300
usb:v0638p0A40*
 libsane_matched=yes

# Avision AM3000 Series
usb:v0638p0A41*
 libsane_matched=yes

# Avision @V5100
usb:v0638p0A45*
 libsane_matched=yes

# Avision AV8050U
usb:v0638p0A4D*
 libsane_matched=yes

# Avision AV3200SU
usb:v0638p0A4E*
 libsane_matched=yes

# Avision AV3730SU
usb:v0638p0A4F*
 libsane_matched=yes

# Avision AV610C2
usb:v0638p0A5E*
 libsane_matched=yes

# Avision IT8300
usb:v0638p0A61*
 libsane_matched=yes

# Avision AV3750SU
usb:v0638p0A65*
 libsane_matched=yes

# Avision AV3850SU
usb:v0638p0A66*
 libsane_matched=yes

# Avision AV8350
usb:v0638p0A68*
 libsane_matched=yes

# Avision FB6080E
usb:v0638p0A82*
 libsane_matched=yes

# Avision FB2080E
usb:v0638p0A84*
 libsane_matched=yes

# Avision AV122 C2
usb:v0638p0A93*
 libsane_matched=yes

# Avision AV220-G
usb:v0638p0A94*
 libsane_matched=yes

# Avision @V2500
usb:v0638p0AA1*
 libsane_matched=yes

# Avision AV220D2
usb:v0638p1A31*
 libsane_matched=yes

# Avision AV210D2+
usb:v0638p1A35*
 libsane_matched=yes

# Minolta Elite II
usb:v0686p4004*
 libsane_matched=yes

# Minolta Dimage Scan Dual III
usb:v0686p400D*
 libsane_matched=yes

# Minolta Dimage Scan Elite 5400
usb:v0686p400E*
 libsane_matched=yes

# AGFA SnapScan 1212U
usb:v06BDp0001*
 libsane_matched=yes

# AGFA SnapScan 1236u
usb:v06BDp0002*
 libsane_matched=yes

# Agfa Snapscan Touch
usb:v06BDp0100*
 libsane_matched=yes

# AGFA SnapScan 1212U_2
usb:v06BDp2061*
 libsane_matched=yes

# AGFA SnapScan e40
usb:v06BDp208D*
 libsane_matched=yes

# AGFA SnapScan e50
usb:v06BDp208F*
 libsane_matched=yes

# AGFA SnapScan e20
usb:v06BDp2091*
 libsane_matched=yes

# AGFA SnapScan e10
usb:v06BDp2093*
 libsane_matched=yes

# AGFA SnapScan e25
usb:v06BDp2095*
 libsane_matched=yes

# AGFA SnapScan e26
usb:v06BDp2097*
 libsane_matched=yes

# AGFA SnapScan e52
usb:v06BDp20FD*
 libsane_matched=yes

# AGFA SnapScan e42
usb:v06BDp20FF*
 libsane_matched=yes

# UMAX Astra 4900
usb:v06DCp0020*
 libsane_matched=yes

# Plustek OpticPro U12 | Plustek OpticPro UT12 | Plustek OpticPro 1212U
# RevScan RevScan Orange R48Ti | Genius ColorPage Vivid III USB
usb:v07B3p0001*
 libsane_matched=yes

# Plustek OpticPro U12
usb:v07B3p0010*
 libsane_matched=yes

# Plustek OpticPro U24
usb:v07B3p0011*
 libsane_matched=yes

# Plustek OpticPro UT12
usb:v07B3p0013*
 libsane_matched=yes

# Plustek OpticPro U24
usb:v07B3p0015*
 libsane_matched=yes

# Plustek OpticPro UT12 | Plustek OpticPro UT16 | Plustek OpticPro UT24
usb:v07B3p0017*
 libsane_matched=yes

# Plustek OpticPro 1248U | RevScan 19200i
usb:v07B3p0400*
 libsane_matched=yes

# Plustek OpticPro 1248U
usb:v07B3p0401*
 libsane_matched=yes

# Plustek OpticPro U16B
usb:v07B3p0402*
 libsane_matched=yes

# Plustek OpticPro U16B+ | Plustek OpticPro UT16B
usb:v07B3p0403*
 libsane_matched=yes

# Nortek MyScan 1200 | Plustek OpticPro S12 | Plustek OpticPro ST12
usb:v07B3p040B*
 libsane_matched=yes

# Plustek OpticPro S24
usb:v07B3p040E*
 libsane_matched=yes

# NeatReceipts Scanalizer Professional 2.5 | Plustek OpticSlim M12
usb:v07B3p0412*
 libsane_matched=yes

# Plustek OpticSlim 1200
usb:v07B3p0413*
 libsane_matched=yes

# Plustek OpticSlim 2400
usb:v07B3p0422*
 libsane_matched=yes

# Plustek OpticSlim 2400 plus
usb:v07B3p0454*
 libsane_matched=yes

# Plustek Iriscan Express 2
usb:v07B3p045F*
 libsane_matched=yes

# NeatReceipts Mobile Scanner
usb:v07B3p0462*
 libsane_matched=yes

# Plustek OpticBook 3600
usb:v07B3p0900*
 libsane_matched=yes

# Corex/Dymo 600c
usb:v08F0p0002*
 libsane_matched=yes

# Corex/Dymo 800c
usb:v08F0p0005*
 libsane_matched=yes

# Xerox Phaser 6110MFP
usb:v0924p3D5D*
 libsane_matched=yes

# Xerox Phaser 3200MFP
usb:v0924p3DA4*
 libsane_matched=yes

# Xerox WorkCentre 4118 Series
usb:v0924p420C*
 libsane_matched=yes

# Xerox WorkCentre 3119 Series
usb:v0924p4265*
 libsane_matched=yes

# Xerox WorkCentre 3210
usb:v0924p4293*
 libsane_matched=yes

# Xerox WorkCentre 3220
usb:v0924p4294*
 libsane_matched=yes

# Pentax DSmobile 600
usb:v0A17p3210*
 libsane_matched=yes

# Portable Peripheral Co., Ltd. Q-Scan USB001 (A4 portable scanner)
usb:v0A53p1000*
 libsane_matched=yes

# Portable Peripheral Co., Ltd. Q-Scan USB201 (A6 portable scanner)
usb:v0A53p2000*
 libsane_matched=yes

# Syscan TravelScan 460/464 | Ambir Visigo A4
usb:v0A82p4600*
 libsane_matched=yes

# Syscan DocketPort 465
usb:v0A82p4802*
 libsane_matched=yes

# Syscan DocketPort 665
usb:v0A82p4803*
 libsane_matched=yes

# Syscan DocketPort 685/ Ambir DS685
usb:v0A82p480C*
 libsane_matched=yes

# Syscan DocketPort 485
usb:v0A82p4810*
 libsane_matched=yes

# Syscan TravelScan 662
usb:v0A82p6620*
 libsane_matched=yes

# Canon CR-55
usb:v1083p160C*
 libsane_matched=yes

# Canon DR-1210C
usb:v1083p160F*
 libsane_matched=yes

# Canon DR-4010C
usb:v1083p1614*
 libsane_matched=yes

# Canon DR-2510C
usb:v1083p1617*
 libsane_matched=yes

# Canon DR-X10C
usb:v1083p1618*
 libsane_matched=yes

# Canon CR-25
usb:v1083p161A*
 libsane_matched=yes

# Canon DR-2010C
usb:v1083p161B*
 libsane_matched=yes

# Canon DR-3010C
usb:v1083p161D*
 libsane_matched=yes

# Canon DR-7090C
usb:v1083p1620*
 libsane_matched=yes

# Canon DR-9050C
usb:v1083p1622*
 libsane_matched=yes

# Canon DR-7550C
usb:v1083p1623*
 libsane_matched=yes

# Canon DR-6050C
usb:v1083p1624*
 libsane_matched=yes

# Canon DR-6010C
usb:v1083p1626*
 libsane_matched=yes

# Canon CR-190i
usb:v1083p162B*
 libsane_matched=yes

# Canon P-150M
usb:v1083p162C*
 libsane_matched=yes

# Canon DR-6030C
usb:v1083p1638*
 libsane_matched=yes

# Canon CR-135i
usb:v1083p1639*
 libsane_matched=yes

# Canon DR-M160
usb:v1083p163E*
 libsane_matched=yes

# Canon DR-M140
usb:v1083p163F*
 libsane_matched=yes

# Canon DR-C125
usb:v1083p1640*
 libsane_matched=yes

# Canon DR-P215
usb:v1083p1641*
 libsane_matched=yes

# Canon P-215
usb:v1083p1646*
 libsane_matched=yes

# Canon P-215
usb:v1083p1647*
 libsane_matched=yes

# Canon FSU-201
usb:v1083p1648*
 libsane_matched=yes

# Canon DR-C130
usb:v1083p164A*
 libsane_matched=yes

# Canon DR-P208
usb:v1083p164B*
 libsane_matched=yes

# Canon P-208
usb:v1083p164C*
 libsane_matched=yes

# Canon P-208
usb:v1083p164E*
 libsane_matched=yes

# Canon DR-G1130
usb:v1083p164F*
 libsane_matched=yes

# Canon DR-G1100
usb:v1083p1650*
 libsane_matched=yes

# Canon DR-C120
usb:v1083p1651*
 libsane_matched=yes

# Canon P-201
usb:v1083p1652*
 libsane_matched=yes

# Canon DR-F120
usb:v1083p1654*
 libsane_matched=yes

# Canon DR-M1060
usb:v1083p1657*
 libsane_matched=yes

# Canon DR-C225
usb:v1083p1658*
 libsane_matched=yes

# Canon DR-P215II
usb:v1083p1659*
 libsane_matched=yes

# Canon P-215II
usb:v1083p165B*
 libsane_matched=yes

# Canon DR-P208II
usb:v1083p165D*
 libsane_matched=yes

# Canon P-208II
usb:v1083p165F*
 libsane_matched=yes

# Digital Dream l' espion XS
usb:v1183p0001*
 libsane_matched=yes

# KONICA MINOLTA magicolor 4690MF
usb:v132Bp2079*
 libsane_matched=yes

# KONICA MINOLTA magicolor 1690MF
usb:v132Bp2089*
 libsane_matched=yes

# UMAX Astra 1220U
usb:v1606p0010*
 libsane_matched=yes

# UMAX Astra 1600U | UMAX Astra 2000U
usb:v1606p0030*
 libsane_matched=yes

# Umax UMAX 3400
usb:v1606p0050*
 libsane_matched=yes

# Umax UMAX 3400 | Umax UMAX Astranet ia101 | Umax UMAX 3450
usb:v1606p0060*
 libsane_matched=yes

# UMAX Astra 4400 | UMAX Astra 4450
usb:v1606p0070*
 libsane_matched=yes

# UMAX Astra 2100U
usb:v1606p0130*
 libsane_matched=yes

# Umax UMAX 5400
usb:v1606p0160*
 libsane_matched=yes

# UMAX Astra 2200 (SU)
usb:v1606p0230*
 libsane_matched=yes

# DCT DocketPort 487
usb:v1DCCp4810*
 libsane_matched=yes

# Dell A920
usb:v413Cp5105*
 libsane_matched=yes

# Dell Dell MFP Laser Printer 1815dn
usb:v413Cp5124*
 libsane_matched=yes

# Dell 1600n
usb:v413Cp5250*
 libsane_matched=yes

# Dell Dell 1235cn
usb:v413Cp5310*
 libsane_matched=yes

