# hardware database file for libmtp supported devices
# Creative ZEN Vision
usb:v041ep411f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Creative Portable Media Center
usb:v041ep4123*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Creative ZEN Xtra (MTP mode)
usb:v041ep4128*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Dell DJ (2nd generation)
usb:v041ep412f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Creative ZEN Micro (MTP mode)
usb:v041ep4130*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Creative ZEN Touch (MTP mode)
usb:v041ep4131*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Dell Dell Pocket DJ (MTP mode)
usb:v041ep4132*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Creative ZEN MicroPhoto (alternate version)
usb:v041ep4133*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Creative ZEN Sleek (MTP mode)
usb:v041ep4137*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Creative ZEN MicroPhoto
usb:v041ep413c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Creative ZEN Sleek Photo
usb:v041ep413d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Creative ZEN Vision:M
usb:v041ep413e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Creative ZEN V
usb:v041ep4150*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Creative ZEN Vision:M (DVP-HD0004)
usb:v041ep4151*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Creative ZEN V Plus
usb:v041ep4152*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Creative ZEN Vision W
usb:v041ep4153*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Creative ZEN
usb:v041ep4157*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Creative ZEN V 2GB
usb:v041ep4158*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Creative ZEN Mozaic
usb:v041ep4161*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Creative ZEN X-Fi
usb:v041ep4162*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Creative ZEN X-Fi 3
usb:v041ep4169*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# ZiiLABS Zii EGG
usb:v041ep6000*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-900
usb:v04e8p0409*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung I550W Phone
usb:v04e8p04a4*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung Jet S8000
usb:v04e8p4f1f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YH-920 (501d)
usb:v04e8p501d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YH-920 (5022)
usb:v04e8p5022*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YH-925GS
usb:v04e8p5024*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YH-820
usb:v04e8p502e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YH-925(-GS)
usb:v04e8p502f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YH-J70J
usb:v04e8p5033*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-Z5
usb:v04e8p503c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-T7J
usb:v04e8p5047*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-U2J (YP-U2JXB/XAA)
usb:v04e8p5054*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-F2J
usb:v04e8p5057*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-K5
usb:v04e8p505a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-U3
usb:v04e8p507d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-T9
usb:v04e8p507f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-K3
usb:v04e8p5081*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-P2
usb:v04e8p5083*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-T10
usb:v04e8p508a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-S5
usb:v04e8p508b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-S3
usb:v04e8p5091*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-U4
usb:v04e8p5093*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-R1
usb:v04e8p510f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-Q1
usb:v04e8p5115*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-M1
usb:v04e8p5118*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-P3
usb:v04e8p511a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-Q2
usb:v04e8p511d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-U5
usb:v04e8p5121*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-R0
usb:v04e8p5125*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-R2
usb:v04e8p512e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-Q3
usb:v04e8p5130*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YP-Z3
usb:v04e8p5137*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung YH-999 Portable Media Center/SGH-A707/SGH-L760V/SGH-U900/Verizon Intensity/Fascinate
usb:v04e8p5a0f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung M7600 Beat/GT-S8300T/SGH-F490/S8300
usb:v04e8p6642*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung X830 Mobile Phone
usb:v04e8p6702*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung U600 Mobile Phone
usb:v04e8p6709*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung F250 Mobile Phone
usb:v04e8p6727*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung Juke (SCH-U470)
usb:v04e8p6734*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung GT-B2700
usb:v04e8p6752*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung SAMSUNG Trance
usb:v04e8p6763*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung GT-S8500
usb:v04e8p6819*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung Galaxy models (MTP+ADB)
usb:v04e8p685c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung Galaxy models (MTP)
usb:v04e8p6860*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung Galaxy models Kies mode
usb:v04e8p6877*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung Vibrant SGH-T959/Captivate/Media player mode
usb:v04e8p68a9*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung GT-B2710/Xcover 271
usb:v04e8p68af*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Samsung GT-S5230
usb:v04e8pe20c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Microsoft/Intel Bandon Portable Media Center
usb:v045ep00c9*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Microsoft Windows Phone
usb:v045ep04ec*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Microsoft Windows MTP Simulator
usb:v045ep0622*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Microsoft Zune HD
usb:v045ep063e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Microsoft Kin 1
usb:v045ep0640*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Microsoft/Sharp/nVidia Kin TwoM
usb:v045ep0641*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Microsoft Zune
usb:v045ep0710*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Microsoft Lumia 950 XL Dual SIM (RM-1116)
usb:v045ep0a00*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Microsoft/HTC HTC 8S
usb:v045epf0ca*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# JVC Alneo XA-HD500
usb:v04f1p6105*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Intex Aqua Fish
usb:v05c6p0a07*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips HDD6320/00 or HDD6330/17
usb:v0471p014b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips HDD14XX,HDD1620 or HDD1630/17
usb:v0471p014c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips HDD085/00 or HDD082/17
usb:v0471p014d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips GoGear SA9200
usb:v0471p014f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips SA1115/55
usb:v0471p0164*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips GoGear Audio
usb:v0471p0165*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips Shoqbox
usb:v0471p0172*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips PSA610
usb:v0471p0181*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips HDD6320
usb:v0471p01eb*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips GoGear SA6014/SA6015/SA6024/SA6025/SA6044/SA6045
usb:v0471p084e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips GoGear SA5145
usb:v0471p0857*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips i908
usb:v0471p190b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips GoGear SA6125/SA6145/SA6185
usb:v0471p2002*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips GoGear SA3345
usb:v0471p2004*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips W6610
usb:v0471p2008*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips SA5285
usb:v0471p2022*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips GoGear ViBE SA1VBE04
usb:v0471p2075*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips GoGear Muse
usb:v0471p2077*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips GoGear ViBE SA1VBE04/08
usb:v0471p207b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips GoGear Aria
usb:v0471p207c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips GoGear SA1VBE08KX/78
usb:v0471p208e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips GoGear VIBE SA2VBE[08|16]K/02
usb:v0471p20b7*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips GoGear Ariaz
usb:v0471p20b9*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips GoGear Vibe/02
usb:v0471p20e5*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips GoGear Ariaz/97
usb:v0471p2138*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips PI3900B2/58 
usb:v0471p2190*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Philips PSA235
usb:v0471p7e01*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Iconia TAB A500 (ID1)
usb:v0502p3325*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Iconia TAB A500 (ID2)
usb:v0502p3341*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Iconia TAB A501 (ID1)
usb:v0502p3344*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Iconia TAB A501 (ID2)
usb:v0502p3345*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Iconia TAB A100 (ID1)
usb:v0502p3348*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Iconia TAB A100 (ID2)
usb:v0502p3349*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Iconia TAB A101 (ID1)
usb:v0502p334a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Iconia TAB A700
usb:v0502p3378*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Iconia TAB A200 (ID1)
usb:v0502p337c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Iconia TAB A200 (ID2)
usb:v0502p337d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Iconia TAB A510 (ID1)
usb:v0502p3389*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Iconia TAB A510 (ID2)
usb:v0502p338a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer S500 CloudMobile
usb:v0502p33aa*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer E350 Liquid Gallant Duo (ID1)
usb:v0502p33c3*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer E350 Liquid Gallant Duo (ID2)
usb:v0502p33c4*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Iconia TAB A210
usb:v0502p33cb*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Iconia TAB A110
usb:v0502p33d8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Liquid Z120 MT65xx Android Phone
usb:v0502p3473*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Liquid E2
usb:v0502p3514*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Iconia A1-810
usb:v0502p353c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Liquid Z130 MT65xx Android Phone
usb:v0502p355f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Iconia A3-A11
usb:v0502p3586*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Liquid E3
usb:v0502p35a8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Z150
usb:v0502p35e4*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Liquid X1
usb:v0502p3609*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Z160
usb:v0502p361d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Iconia A1-840FHD
usb:v0502p362d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer E39
usb:v0502p3643*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer liquid e700
usb:v0502p3644*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer One 7
usb:v0502p3657*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Z200
usb:v0502p3683*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer A1-841
usb:v0502p365e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Liquid S56
usb:v0502p3725*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Liquid Z220 (ID1)
usb:v0502p374f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Liquid Z220 (ID2)
usb:v0502p3750*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Liquid Z330
usb:v0502p3750*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Liquid Z630
usb:v0502p37ef*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Z530
usb:v0502p3822*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Z530 16GB
usb:v0502p3823*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Iconia One 10
usb:v0502p3841*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acer Liquid Zest Plus
usb:v0502p38bb*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SanDisk Sansa m230/m240
usb:v0781p7400*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SanDisk Sansa m200-tcc (MTP mode)
usb:v0781p7401*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SanDisk Sansa c150
usb:v0781p7410*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SanDisk Sansa e200/e250/e260/e270/e280
usb:v0781p7420*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SanDisk Sansa e260/e280 v2
usb:v0781p7422*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SanDisk Sansa m240/m250
usb:v0781p7430*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SanDisk Sansa Clip
usb:v0781p7432*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SanDisk Sansa Clip v2
usb:v0781p7434*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SanDisk Sansa c240/c250
usb:v0781p7450*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SanDisk Sansa c250 v2
usb:v0781p7452*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SanDisk Sansa Express
usb:v0781p7460*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SanDisk Sansa Connect
usb:v0781p7480*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SanDisk Sansa View
usb:v0781p74b0*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SanDisk Sansa Fuze
usb:v0781p74c0*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SanDisk Sansa Fuze v2
usb:v0781p74c2*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SanDisk Sansa Clip+
usb:v0781p74d0*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SanDisk Sansa Fuze+
usb:v0781p74e0*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SanDisk Sansa Clip Zip
usb:v0781p74e4*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver H300 Series MTP
usb:v1006p3004*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver Portable Media Center 1
usb:v1006p4002*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver Portable Media Center 2
usb:v1006p4003*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver T7 Volcano
usb:v1042p1143*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver iFP-880
usb:v4102p1008*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver T10
usb:v4102p1113*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver T20 FM
usb:v4102p1114*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver T20
usb:v4102p1115*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver U10
usb:v4102p1116*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver T10b
usb:v4102p1117*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver T20b
usb:v4102p1118*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver T30
usb:v4102p1119*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver T10 2GB
usb:v4102p1120*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver N12
usb:v4102p1122*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver Clix2
usb:v4102p1126*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver Clix
usb:v4102p112a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver X20
usb:v4102p1132*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver T60
usb:v4102p1134*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver E100
usb:v4102p1141*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver E100 v2/Lplayer
usb:v4102p1142*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver Spinn
usb:v4102p1147*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver E50
usb:v4102p1151*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver E150
usb:v4102p1152*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver T5
usb:v4102p1153*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver E30
usb:v4102p1167*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver AK70
usb:v4102p1200*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver H10 20GB
usb:v4102p2101*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver H10 5GB
usb:v4102p2102*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver H10 5.6GB
usb:v4102p2105*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Dell Inc DJ Itty
usb:v413cp4500*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Dell Inc Dell Streak 7
usb:v413cpb10b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Dell Inc Dell Venue 7 inch
usb:v413cpb11a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Dell Inc Dell Venue 7 inch (2nd ID)
usb:v413cpb11b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Toshiba Gigabeat MEGF-40
usb:v0930p0009*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Toshiba Gigabeat
usb:v0930p000c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Toshiba Gigabeat P20
usb:v0930p000f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Toshiba Gigabeat S
usb:v0930p0010*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Toshiba Gigabeat P10
usb:v0930p0011*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Toshiba Gigabeat V30
usb:v0930p0014*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Toshiba Gigabeat U
usb:v0930p0016*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Toshiba Gigabeat MEU202
usb:v0930p0018*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Toshiba Gigabeat T
usb:v0930p0019*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Toshiba Gigabeat MEU201
usb:v0930p001a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Toshiba Gigabeat MET401
usb:v0930p001d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Toshiba Excite AT300
usb:v0930p0963*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Toshiba Excite AT200
usb:v0930p0960*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Toshiba Thrive AT100/AT105
usb:v0930p7100*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos Gmini XS100
usb:v0e79p1207*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos XS202 (MTP mode)
usb:v0e79p1208*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 104 (MTP mode)
usb:v0e79p120a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 204 (MTP mode)
usb:v0e79p120c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 404 (MTP mode)
usb:v0e79p1301*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 404CAM (MTP mode)
usb:v0e79p1303*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 504 (MTP mode)
usb:v0e79p1307*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 604 (MTP mode)
usb:v0e79p1309*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 604WIFI (MTP mode)
usb:v0e79p130b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 704 mobile dvr
usb:v0e79p130d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 704TV (MTP mode)
usb:v0e79p130f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 405 (MTP mode)
usb:v0e79p1311*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 605 (MTP mode)
usb:v0e79p1313*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 605F (MTP mode)
usb:v0e79p1315*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 705 (MTP mode)
usb:v0e79p1319*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos TV+ (MTP mode)
usb:v0e79p131b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 105 (MTP mode)
usb:v0e79p131d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 405HDD (MTP mode)
usb:v0e79p1321*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 5 (MTP mode 1)
usb:v0e79p1331*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 5 (MTP mode 2)
usb:v0e79p1333*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 7 (MTP mode)
usb:v0e79p1335*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos SPOD (MTP mode)
usb:v0e79p1341*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 5S IT (MTP mode)
usb:v0e79p1351*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 5H IT (MTP mode)
usb:v0e79p1357*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 48 (MTP mode)
usb:v0e79p1421*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos Arnova Childpad
usb:v0e79p1458*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos Arnova 8c G3
usb:v0e79p145e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos Arnova 10bG3 Tablet
usb:v0e79p146b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 97 Xenon
usb:v0e79p149a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 97 Titanium
usb:v0e79p14ad*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 80 Titanium
usb:v0e79p14bf*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 101 Titanium
usb:v0e79p14b9*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 70b Titanium
usb:v0e79p14ef*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 8o G9 (MTP mode)
usb:v0e79p1508*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 8o G9 Turbo (MTP mode)
usb:v0e79p1509*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 80G9
usb:v0e79p1518*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 101 G9 (ID1)
usb:v0e79p1528*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 101 G9 (ID2)
usb:v0e79p1529*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 101 G9 Turbo 250 HD
usb:v0e79p1538*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 101 G9 Turbo
usb:v0e79p1539*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 101 XS
usb:v0e79p1548*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 70it2 (ID 1)
usb:v0e79p1568*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 70it2 (ID 2)
usb:v0e79p1569*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 70 Cobalt
usb:v0e79p15ba*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 50c
usb:v0e79p2008*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos C40
usb:v0e79p31ab*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos Helium 45B
usb:v0e79p31d8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos Phone
usb:v0e79p31e1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 45 Neon
usb:v0e79p31f3*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 50 Diamond
usb:v0e79p3229*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 101 G4
usb:v0e79p4002*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos (for Tesco) Hudl (ID1)
usb:v0e79p5008*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos (for Tesco) Hudl (ID2)
usb:v0e79p5009*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos AC40DTI
usb:v0e79p5217*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 101 xenon lite
usb:v0e79p528c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 101 xenon lite (ADB)
usb:v0e79p528d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 40 Helium phone
usb:v0e79p52c2*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos Diamond S
usb:v0e79p5305*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 50d neon
usb:v0e79p5371*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 70b neon
usb:v0e79p5395*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 101b Oxygen
usb:v0e79p542f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Archos 55 diamond Selfie
usb:v0e79p5465*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Dunlop MP3 player 1GB / EGOMAN MD223AFD
usb:v10d6p2200*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Memorex or iRiver MMP 8585/8586 or iRiver E200
usb:v10d6p2300*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sirius Stiletto
usb:v18f6p0102*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sirius Stiletto 2
usb:v18f6p0110*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N81 Mobile Phone
usb:v0421p000a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 6120c Classic Mobile Phone
usb:v0421p002e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N96 Mobile Phone
usb:v0421p0039*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 6500c Classic Mobile Phone
usb:v0421p003c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 3110c Mobile Phone
usb:v0421p005f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 3109c Mobile Phone
usb:v0421p0065*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 5310 XpressMusic
usb:v0421p006c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N95 Mobile Phone 8GB
usb:v0421p006e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N82 Mobile Phone
usb:v0421p0074*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N78 Mobile Phone
usb:v0421p0079*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 6220 Classic
usb:v0421p008d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N85 Mobile Phone
usb:v0421p0092*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 6210 Navigator
usb:v0421p0098*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia E71
usb:v0421p00e4*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia E66
usb:v0421p00e5*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 5320 XpressMusic
usb:v0421p00ea*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 5800 XpressMusic
usb:v0421p0154*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 5800 XpressMusic v2
usb:v0421p0155*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 5800 XpressMusic v3
usb:v0421p0159*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia E63
usb:v0421p0179*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N79
usb:v0421p0186*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia E71x
usb:v0421p01a1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia E52
usb:v0421p01cf*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 3710
usb:v0421p01ee*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N97-1
usb:v0421p01f4*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N97
usb:v0421p01f5*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 5130 XpressMusic
usb:v0421p0209*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia E72
usb:v0421p0221*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 5530
usb:v0421p0229*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia E6
usb:v0421p032f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N97 mini
usb:v0421p026b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia X6
usb:v0421p0274*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 6600i
usb:v0421p0297*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 2710
usb:v0421p02c1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 5230
usb:v0421p02e2*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N8
usb:v0421p02fe*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N8 (Ovi mode)
usb:v0421p0302*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia E7
usb:v0421p0334*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia E7 (Ovi mode)
usb:v0421p0335*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia C7
usb:v0421p03c1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia C7 (ID2)
usb:v0421p03cd*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N950
usb:v0421p03d2*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 3250 Mobile Phone
usb:v0421p0462*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N93 Mobile Phone
usb:v0421p0478*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 5500 Sport Mobile Phone
usb:v0421p047e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N91 Mobile Phone
usb:v0421p0485*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 5700 XpressMusic Mobile Phone
usb:v0421p04b4*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 5300 Mobile Phone
usb:v0421p04ba*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 5200 Mobile Phone
usb:v0421p04be*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N73 Mobile Phone
usb:v0421p04d1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N75 Mobile Phone
usb:v0421p04e1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N93i Mobile Phone
usb:v0421p04e5*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N95 Mobile Phone
usb:v0421p04ef*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N80 Internet Edition (Media Player)
usb:v0421p04f1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N9
usb:v0421p051a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N300
usb:v0421p0524*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia C5-00
usb:v0421p0592*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia C5-00 (ID2)
usb:v0421p0595*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia 808 PureView
usb:v0421p05d3*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia Lumia WP8
usb:v0421p0661*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia Lumia 301
usb:v0421p0666*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia XL
usb:v0421p06e8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia Lumia (RM-975)
usb:v0421p06fc*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia X2 Dual Sim
usb:v0421p0708*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Qualcomm (for Nokia) 5530 Xpressmusic
usb:v05c6p0229*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Qualcomm (for Nokia/Verizon) 6205 Balboa/Verizon Music Phone
usb:v05c6p3196*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Qualcomm (for Gigabyte) GSmart G1342
usb:v05c6p8800*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Qualcomm (for Smartfren) Andromax U
usb:v05c6p9025*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Qualcomm (for OnePlus) One (MTP)
usb:v05c6p6764*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Qualcomm (for OnePlus) One (MTP+ADB)
usb:v05c6p6765*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Qualcomm (for Xolo) Xolo Black (MTP)
usb:v901bp9039*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Qualcomm (for PhiComm) C230w (MTP)
usb:v05c6p9039*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Qualcomm (for OnePlus) One Plus 2 (A2003) (MTP)
usb:v05c6pf003*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Qualcomm (for Highscreen) Omega Prime S
usb:v05c6pf003*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Logik LOG DAX MP3 and DAB Player
usb:v13d1p7002*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Technika MP-709
usb:v13d1p7017*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Thomson EM28 Series
usb:v069bp0774*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Thomson / RCA Opal / Lyra MC4002
usb:v069bp0777*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Thomson Lyra MC5104B (M51 Series)
usb:v069bp077c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Thomson RCA H106
usb:v069bp301a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Thomson scenium E308
usb:v069bp3028*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Thomson / RCA Lyra HC308A
usb:v069bp3035*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Fujitsu, Ltd F903iX HIGH-SPEED
usb:v04c5p1140*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Fujitsu, Ltd STYLISTIC M532
usb:v04c5p133b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Fujitsu, Ltd F02-E
usb:v04c5p1378*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Fujitsu, Ltd Arrows 202F
usb:v04c5p13dd*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# NormSoft, Inc. Pocket Tunes
usb:v1703p0001*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# NormSoft, Inc. Pocket Tunes 4
usb:v1703p0002*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# TrekStor Vibez 8/12GB
usb:v066fp842a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Medion MD8333 (ID1)
usb:v066fp8550*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Medion MD8333 (ID2)
usb:v066fp8588*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Verizon Ellipsis 7
usb:v0408p3899*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Medion MD99000 (P9514)/Olivetti Olipad 110
usb:v0408pb009*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Medion Lifetab P9514
usb:v0408pb00a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Maxfield G-Flash NG 1GB
usb:v066fp846c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SigmaTel Inc. MTPMSCN Audio Player
usb:v066fpa010*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# TrekStor i.Beat Sweez FM
usb:v0402p0611*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# TrekStor i.Beat Organix 2.0
usb:v1e68p0002*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRiver Tolino Tab 7
usb:v1e68p1002*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Disney MixMax
usb:v0aa6p6021*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Tevion MD 81488
usb:v0aa6p3011*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# MyMusix PD-6070
usb:v0aa6p9601*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Cowon iAudio U3 (MTP mode)
usb:v0e21p0701*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Cowon iAudio 6 (MTP mode)
usb:v0e21p0711*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Cowon iAudio 7 (MTP mode)
usb:v0e21p0751*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Cowon iAudio U5 (MTP mode)
usb:v0e21p0761*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Cowon iAudio D2 (MTP mode)
usb:v0e21p0801*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Cowon iAudio D2+ FW 2.x (MTP mode)
usb:v0e21p0861*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Cowon iAudio D2+ DAB FW 4.x (MTP mode)
usb:v0e21p0871*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Cowon iAudio D2+ FW 3.x (MTP mode)
usb:v0e21p0881*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Cowon iAudio D2+ DMB FW 1.x (MTP mode)
usb:v0e21p0891*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Cowon iAudio S9 (MTP mode)
usb:v0e21p0901*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Cowon iAudio 9 (MTP mode)
usb:v0e21p0911*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Cowon iAudio J3 (MTP mode)
usb:v0e21p0921*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Cowon iAudio X7 (MTP mode)
usb:v0e21p0931*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Cowon iAudio C2 (MTP mode)
usb:v0e21p0941*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Cowon iAudio 10 (MTP mode)
usb:v0e21p0952*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Insignia NS-DV45
usb:v19ffp0303*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Insignia Sport Player
usb:v19ffp0307*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Insignia Pilot 4GB
usb:v19ffp0309*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. T54
usb:v043ep7040*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. UP3
usb:v043ep70b1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. VX8550 V CAST Mobile Phone
usb:v1004p6010*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. KC910 Renoir Mobile Phone
usb:v1004p608f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. GR-500 Music Player
usb:v1004p611b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. KM900
usb:v1004p6132*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. LG8575
usb:v1004p619a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. Android phone (ID1)
usb:v1004p61f1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. Android phone (ID2)
usb:v1004p61f9*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. LG VS980
usb:v1004p621c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. LG2 Optimus
usb:v1004p6225*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. LG VS950
usb:v1004p622a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. LG VS870
usb:v1004p6239*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. LG VS890
usb:v1004p623d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. LG Optimus Zone 2
usb:v1004p6259*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. VK810
usb:v1004p6265*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. G3
usb:v1004p627f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. 810 tablet
usb:v1004p6263*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. G3 (VS985)
usb:v1004p626e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. Various E and P models
usb:v1004p631c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# LG Electronics Inc. LG G Flex 2
usb:v1004p633e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-A815/NWZ-A818
usb:v054cp0325*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-S516
usb:v054cp0326*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-S615F/NWZ-S616F/NWZ-S618F
usb:v054cp0327*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-S716F
usb:v054cp035a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-A826/NWZ-A828/NWZ-A829
usb:v054cp035b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-A726/NWZ-A728/NWZ-A768
usb:v054cp035c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-B135
usb:v054cp036e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-E436F
usb:v054cp0385*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-W202
usb:v054cp0388*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-S739F
usb:v054cp038c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-S638F
usb:v054cp038e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-X1050B/NWZ-X1060B
usb:v054cp0397*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-X1051/NWZ-X1061
usb:v054cp0398*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-B142F
usb:v054cp03d8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-E344/E345
usb:v054cp03fc*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-E445
usb:v054cp03fd*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-S545
usb:v054cp03fe*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-A845
usb:v054cp0404*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-W252B
usb:v054cp04bb*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-B153F
usb:v054cp04be*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-E354
usb:v054cp04cb*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-S754
usb:v054cp04cc*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony Sony Tablet P1
usb:v054cp04d1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-B163F
usb:v054cp059a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-E464
usb:v054cp05a6*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-S765
usb:v054cp05a8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony Sony Tablet S
usb:v054cp05b3*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony Sony Tablet S1
usb:v054cp05b4*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-B173F
usb:v054cp0689*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony NWZ-E474
usb:v054cp06a9*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Sony DCR-SR75
usb:v054cp1294*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson K850i
usb:v0fcep0075*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson W910
usb:v0fcep0076*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson W890i
usb:v0fcep00b3*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson W760i
usb:v0fcep00c6*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson C902
usb:v0fcep00d4*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson C702
usb:v0fcep00d9*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson W980
usb:v0fcep00da*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson C905
usb:v0fcep00ef*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson W595
usb:v0fcep00f3*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson W902
usb:v0fcep00f5*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson T700
usb:v0fcep00fb*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson W705/W715
usb:v0fcep0105*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson W995
usb:v0fcep0112*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson U5
usb:v0fcep0133*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson U8i
usb:v0fcep013a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson j10i2 (Elm)
usb:v0fcep0144*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson j108i (Cedar)
usb:v0fcep014e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson W302
usb:v0fcep10c8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson j10i (Elm)
usb:v0fcepd144*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson K550i
usb:v0fcepe000*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson c1605 Xperia Dual E MTP
usb:v0fcep0146*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson LT15i Xperia arc S MTP
usb:v0fcep014f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson MT11i Xperia Neo MTP
usb:v0fcep0156*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson IS12S Xperia Acro MTP
usb:v0fcep0157*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson MK16i Xperia MTP
usb:v0fcep015a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson R800/R88i Xperia Play MTP
usb:v0fcep015d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson ST18a Xperia Ray MTP
usb:v0fcep0161*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson SK17i Xperia Mini Pro MTP
usb:v0fcep0166*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson ST15i Xperia Mini MTP
usb:v0fcep0167*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson ST17i Xperia Active MTP
usb:v0fcep0168*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT26i Xperia S MTP
usb:v0fcep0169*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY WT19i Live Walkman MTP
usb:v0fcep016d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY ST21i Xperia Tipo MTP
usb:v0fcep0170*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY ST15i Xperia U MTP
usb:v0fcep0171*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT22i Xperia P MTP
usb:v0fcep0172*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY MT27i Xperia Sola MTP
usb:v0fcep0173*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT26w Xperia Acro HD IS12S MTP
usb:v0fcep0175*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT26w Xperia Acro HD SO-03D MTP
usb:v0fcep0176*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT28at Xperia Ion MTP
usb:v0fcep0177*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT29i Xperia GX MTP
usb:v0fcep0178*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY ST27i/ST27a Xperia go MTP
usb:v0fcep017e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY ST23i Xperia Miro MTP
usb:v0fcep0180*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY SO-05D Xperia SX MTP
usb:v0fcep0181*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT30p Xperia T MTP
usb:v0fcep0182*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT25i Xperia V MTP
usb:v0fcep0186*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia J MTP
usb:v0fcep0188*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia ZL MTP
usb:v0fcep0189*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia E MTP
usb:v0fcep018c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Tablet Z MTP 1
usb:v0fcep018d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia L MTP
usb:v0fcep0192*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z MTP
usb:v0fcep0193*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Tablet Z MTP 2
usb:v0fcep0194*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia SP MTP
usb:v0fcep0195*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z Ultra MTP (ID2)
usb:v0fcep0196*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia ZR MTP
usb:v0fcep0197*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia A MTP
usb:v0fcep0198*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia M MTP
usb:v0fcep019b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z Ultra MTP (ID3)
usb:v0fcep019c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z1 MTP
usb:v0fcep019e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia C MTP
usb:v0fcep01a3*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z1 Compact D5503
usb:v0fcep01a7*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia M2 MTP
usb:v0fcep01aa*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia M2 Dual MTP
usb:v0fcep01ab*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z2 MTP
usb:v0fcep01af*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z3v MTP
usb:v0fcep01b0*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z2 Tablet MTP
usb:v0fcep01b1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia E1 MTP
usb:v0fcep01b5*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z Ultra MTP
usb:v0fcep01b6*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia M2 Aqua MTP
usb:v0fcep01b8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z3 MTP
usb:v0fcep01ba*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z3 Compact MTP
usb:v0fcep01bb*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia E3 MTP
usb:v0fcep01bc*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z3 Tablet MTP
usb:v0fcep01c0*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria M4 Aqua Dual MTP
usb:v0fcep01c4*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY E2115 MTP
usb:v0fcep01c5*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria Z3+ MTP
usb:v0fcep01c9*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria E4g MTP
usb:v0fcep01cb*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY C4 Dual MTP
usb:v0fcep01d2*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria M5 MTP
usb:v0fcep01d6*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria Z5 MTP
usb:v0fcep01d9*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria Z5 Compact MTP
usb:v0fcep01da*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria XA MTP
usb:v0fcep01de*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria XZ MTP
usb:v0fcep01e7*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria X Compact MTP
usb:v0fcep01e8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson IS12S Xperia Acro MTP+CDROM
usb:v0fcep4157*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson ST17i Xperia Active MTP+CDROM
usb:v0fcep4168*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT26i Xperia S MTP+CDROM
usb:v0fcep4169*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY ST21i Xperia Tipo MTP+CDROM
usb:v0fcep4170*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY ST25i Xperia U MTP+CDROM
usb:v0fcep4171*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT22i Xperia P MTP+CDROM
usb:v0fcep4172*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY MT27i Xperia Sola MTP+CDROM
usb:v0fcep4173*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT26w Xperia Acro HD IS12S MTP+CDROM
usb:v0fcep4175*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT26w Xperia Acro HD SO-03D MTP+CDROM
usb:v0fcep4176*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT28at Xperia Ion MTP+CDROM
usb:v0fcep4177*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT29i Xperia GX MTP+CDROM
usb:v0fcep4178*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY ST27i/ST27a Xperia go MTP+CDROM
usb:v0fcep417e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY ST23i Xperia Miro MTP+CDROM
usb:v0fcep4180*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY SO-05D Xperia SX MTP+CDROM
usb:v0fcep4181*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT30p Xperia T MTP+CDROM
usb:v0fcep4182*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT25i Xperia V MTP+CDROM
usb:v0fcep4186*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia J MTP+CDROM
usb:v0fcep4188*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia ZL MTP+CDROM
usb:v0fcep4189*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia E MTP+CDROM
usb:v0fcep418c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Tablet Z MTP+CDROM 1
usb:v0fcep418d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia L MTP+CDROM
usb:v0fcep4192*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z MTP+CDROM
usb:v0fcep4193*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Tablet Z MTP+CDROM 2
usb:v0fcep4194*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia SP MTP+CDROM
usb:v0fcep4195*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia M MTP+CDROM
usb:v0fcep419b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z Ultra MTP+CDROM (ID3)
usb:v0fcep419c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z1 MTP+CDROM
usb:v0fcep419e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia C MTP+CDROM
usb:v0fcep41a3*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z1 Compact D5503 MTP+CDROM
usb:v0fcep41a7*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia M2 MTP+CDROM
usb:v0fcep41aa*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia M2 Dual MTP+CDROM
usb:v0fcep41ab*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z2 MTP+CDROM
usb:v0fcep41af*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z3v MTP+CDROM
usb:v0fcep41b0*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z2 Tablet MTP+CDROM
usb:v0fcep41b1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia E1 MTP+CDROM
usb:v0fcep41b5*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z Ultra MTP+CDROM
usb:v0fcep41b6*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia M2 Aqua MTP+CDROM
usb:v0fcep41b8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z3 MTP+CDROM
usb:v0fcep41ba*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z3 Compact MTP+CDROM
usb:v0fcep41bb*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia E3 MTP+CDROM
usb:v0fcep41bc*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z3 Tablet MTP+CDROM
usb:v0fcep41c0*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria M4 Aqua Dual MTP+CDROM
usb:v0fcep41c4*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY E2115 MTP+CDROM
usb:v0fcep41c5*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria Z3+ MTP+CDROM
usb:v0fcep41c9*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria E4g MTP+CDROM
usb:v0fcep41cb*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY C4 Dual MTP+CDROM
usb:v0fcep41d2*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria M5 MTP+CDROM
usb:v0fcep41d6*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria Z5 MTP+CDROM
usb:v0fcep41d9*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria Z5 Compact MTP+CDROM
usb:v0fcep41da*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria XA MTP+CDROM
usb:v0fcep41de*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria XZ MTP+CDROM
usb:v0fcep41e7*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria X Compact MTP+CDROM
usb:v0fcep41e8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson c1605 Xperia Dual E MTP+ADB
usb:v0fcep5146*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson LT15i Xperia Arc MTP+ADB
usb:v0fcep514f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson MT11i Xperia Neo MTP+ADB
usb:v0fcep5156*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson IS12S Xperia Acro MTP+ADB
usb:v0fcep5157*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson MK16i Xperia MTP+ADB
usb:v0fcep515a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson R800/R88i Xperia Play MTP+ADB
usb:v0fcep515d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson ST18i Xperia Ray MTP+ADB
usb:v0fcep5161*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson SK17i Xperia Mini Pro MTP+ADB
usb:v0fcep5166*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson ST15i Xperia Mini MTP+ADB
usb:v0fcep5167*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson ST17i Xperia Active MTP+ADB
usb:v0fcep5168*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT26i Xperia S MTP+ADB
usb:v0fcep5169*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SonyEricsson WT19i Live Walkman MTP+ADB
usb:v0fcep516d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY ST21i Xperia Tipo MTP+ADB
usb:v0fcep5170*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY ST25i Xperia U MTP+ADB
usb:v0fcep5171*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT22i Xperia P MTP+ADB
usb:v0fcep5172*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY MT27i Xperia Sola MTP+ADB
usb:v0fcep5173*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY IS12S Xperia Acro HD MTP+ADB
usb:v0fcep5175*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY SO-03D Xperia Acro HD MTP+ADB
usb:v0fcep5176*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT28at Xperia Ion MTP+ADB
usb:v0fcep5177*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT29i Xperia GX MTP+ADB
usb:v0fcep5178*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY ST27i/ST27a Xperia go MTP+ADB
usb:v0fcep517e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY ST23i Xperia Miro MTP+ADB
usb:v0fcep5180*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY SO-05D Xperia SX MTP+ADB
usb:v0fcep5181*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT30p Xperia T MTP+ADB
usb:v0fcep5182*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT25i Xperia V MTP+ADB
usb:v0fcep5186*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia J MTP+ADB
usb:v0fcep5188*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia ZL MTP+ADB
usb:v0fcep5189*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia E MTP+ADB
usb:v0fcep518c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Tablet Z MTP+ADB 1
usb:v0fcep518d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia L MTP+ADB
usb:v0fcep5192*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z MTP+ADB
usb:v0fcep5193*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Tablet Z MTP+ADB 2
usb:v0fcep5194*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia SP MTP+ADB
usb:v0fcep5195*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z Ultra MTP+ADB (ID2)
usb:v0fcep5196*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia ZR MTP+ADB
usb:v0fcep5197*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia A MTP+ADB
usb:v0fcep5198*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia M MTP+ADB
usb:v0fcep519b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z Ultra MTP+ADB (ID3)
usb:v0fcep519c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z1 MTP+ADB
usb:v0fcep519e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia C MTP+ADB
usb:v0fcep51a3*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z1 Compact MTP+ADB
usb:v0fcep51a7*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia M2 MTP+ADB
usb:v0fcep51aa*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia M2 Dual MTP+ADB
usb:v0fcep51ab*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z2 MTP+ADB
usb:v0fcep51af*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z3v MTP+ADB
usb:v0fcep51b0*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z2 Tablet MTP+ADB
usb:v0fcep51b1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia E1 MTP+ADB
usb:v0fcep51b5*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z Ultra MTP+ADB
usb:v0fcep51b6*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia M2 Aqua MTP+ADB
usb:v0fcep51b8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z3 MTP+ADB
usb:v0fcep51ba*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z3 Compact MTP+ADB
usb:v0fcep51bb*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia E3 MTP+ADB
usb:v0fcep51bc*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY Xperia Z3 Tablet MTP+ADB
usb:v0fcep41c0*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria M4 Aqua Dual MTP+ADB
usb:v0fcep51c4*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY E2115 MTP+ADB
usb:v0fcep51c5*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria Z3+ MTP+ADB
usb:v0fcep51c9*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria E4g MTP+ADB
usb:v0fcep51cb*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY C4 Dual MTP+ADB
usb:v0fcep51d2*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria M5 MTP+ADB
usb:v0fcep51d6*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria Z5 MTP+ADB
usb:v0fcep51d9*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria Z5 Compact MTP+ADB
usb:v0fcep51da*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria XA MTP+ADB
usb:v0fcep51de*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria XZ MTP+ADB
usb:v0fcep51e7*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY XPeria X Compact MTP+ADB
usb:v0fcep51e8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY MT27i Xperia Sola MTP+UMS
usb:v0fcepa173*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY IS12S Xperia Acro HD MTP+UMS
usb:v0fcepa175*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY SO-03D Xperia Acro HD MTP+UMS
usb:v0fcepa176*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT28at Xperia Ion MTP+UMS
usb:v0fcepa177*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY ST27i/ST27a Xperia go MTP+UMS
usb:v0fcepa17e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY MT27i Xperia Sola MTP+UMS+ADB
usb:v0fcepb173*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY IS12S Xperia Acro MTP+UMS+ADB
usb:v0fcepb175*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY SO-03D Xperia Acro MTP+UMS+ADB
usb:v0fcepb176*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY LT28at Xperia Ion MTP+UMS+ADB
usb:v0fcepb177*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SONY ST27i/ST27a Xperia go MTP+UMS+ADB
usb:v0fcepb17e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola XT1524 (MTP)
usb:v22b8p002e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola V3m/V750 verizon
usb:v22b8p2a65*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Atrix/Razr HD (MTP)
usb:v22b8p2e32*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Atrix/Razr HD (MTP+ADB)
usb:v22b8p2e33*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola RAZR M XT907 (MTP)
usb:v22b8p2e50*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola RAZR M XT907 (MTP+ADB)
usb:v22b8p2e51*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Droid Turbo 2 (XT1585)
usb:v22b8p2e61*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Moto X (XT1053)
usb:v22b8p2e62*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Moto X (XT1058)
usb:v22b8p2e63*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Moto X (XT1080)
usb:v22b8p2e66*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Droid Maxx (XT1080)
usb:v22b8p2e67*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Droid Ultra
usb:v22b8p2e68*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Moto G (ID1)
usb:v22b8p2e76*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Moto G (ID2)
usb:v22b8p2e82*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Moto G (XT1032)
usb:v22b8p2e84*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Moto Maxx (XT1225)
usb:v22b8p2ea4*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola MB632
usb:v22b8p2dff*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Xoom 2 Media Edition (ID3)
usb:v22b8p41cf*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Droid X/MB525 (Defy)
usb:v22b8p41d6*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola DROID2 (ID1)
usb:v22b8p41da*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Milestone / Verizon Droid
usb:v22b8p41dc*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola DROID2 (ID2)
usb:v22b8p42a7*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Xoom 2 Media Edition (ID2)
usb:v22b8p4306*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Xoom 2 Media Edition
usb:v22b8p4311*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola XT912/XT928
usb:v22b8p4362*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola DROID4 (PTP)
usb:v22b8p4373*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola DROID4
usb:v22b8p437f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola IdeaPad K1
usb:v22b8p4811*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola A1200
usb:v22b8p60ca*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola MTP Test Command Interface
usb:v22b8p6413*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola RAZR2 V8/U9/Z6
usb:v22b8p6415*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Razr D1/D3/i (MTP)
usb:v22b8p64b5*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Razr D1/D3/i (MTP+?)
usb:v22b8p64b6*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Atrix XT687 (MTP)
usb:v22b8p64cf*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Atrix MB860 (MTP)
usb:v22b8p7088*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Xoom (Factory test)
usb:v22b8p70a3*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Xoom (MTP)
usb:v22b8p70a8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Xoom (MTP+ADB)
usb:v22b8p70a9*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Milestone X2
usb:v22b8p70ca*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola XT890/907/Razr (MTP)
usb:v22b8p710d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola XT890/907/Razr (MTP+ADB)
usb:v22b8p710e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Droid Turbo (XT1254)
usb:v22b8p2ea5*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Motorola Droid Turbo Verizon
usb:v22b8p2ea8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc (for Allwinner) A31 SoC
usb:v18d1p0006*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc (for Ainol Novo) Fire/Flame
usb:v18d1p0007*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc (for Sony) S1
usb:v18d1p05b3*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc (for Barnes & Noble) Nook Color
usb:v18d1p2d02*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc (for Asus) TF201 Transformer
usb:v18d1p4d00*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc (for Asus) TF101 Transformer
usb:v18d1p4e0f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc (for Samsung) Nexus S (MTP)
usb:v18d1p4e25*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc (for Samsung) Nexus S (MTP+ADB)
usb:v18d1p4e26*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc (for Asus) Nexus 7 (MTP)
usb:v18d1p4e41*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc (for Asus) Nexus 7 (MTP+ADB)
usb:v18d1p4e42*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc Nexus/Pixel (MTP)
usb:v18d1p4ee1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc Nexus/Pixel (MTP+ADB)
usb:v18d1p4ee2*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc Nexus/Pixel (PTP)
usb:v18d1p4ee5*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc Nexus/Pixel (PTP+ADB)
usb:v18d1p4ee6*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Pixel C (MTP)
usb:v18d1p5202*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Pixel C (MTP+ADB)
usb:v18d1p5203*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc (for Motorola) Xoom (MZ604)
usb:v18d1p70a8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc (for Toshiba) Thrive 7/AT105
usb:v18d1p7102*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc (for Lenovo) Ideapad K1
usb:v18d1p740a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc (for Medion) MD99000 (P9514)
usb:v18d1pb00a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Meizu Pro 5 Ubuntu Phone
usb:v18d1pd001*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc (for LG Electronics) P990/Optimus (Cyanogen)
usb:v18d1pd109*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Google Inc (for LG Electronics) P990/Optimus
usb:v18d1pd10a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Kenwood Media Keg HD10GB7 Sport Player
usb:v0b28p100c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Micro-Star International P610/Model MS-5557
usb:v0db0p5572*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# FOMA D905i
usb:v06d3p21ba*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Haier Ibiza Rhapsody 1
usb:v1302p1016*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Haier Ibiza Rhapsody 2
usb:v1302p1017*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Panasonic P905i
usb:v04dap2145*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Panasonic P906i
usb:v04dap2158*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Polaroid Freescape/MPU-433158
usb:v0546p2035*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Pioneer XMP3
usb:v08e4p0148*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Slacker Inc. Slacker Portable Media Player
usb:v1bdcpfabf*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Conceptronic CMTD2
usb:v1e53p0005*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# O2 Sistemas ZoltarTV
usb:v1e53p0006*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Wyplay Wyplayer
usb:v1e53p0007*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Perception Digital, Ltd Gigaware GX400
usb:v0aa6p9702*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# RIM BlackBerry Storm/9650
usb:v0fcap8007*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# RIM BlackBerry Priv
usb:v0fcap8031*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# RIM BlackBerry Dtek 60
usb:v0fcap8041*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nextar MA715A-8R
usb:v0402p5668*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Coby COBY MP705
usb:v1e74p6512*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Curitel Communications, Inc. Verizon Wireless Device
usb:v106cp3215*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Pantech Crux
usb:v106cpf003*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus Zenfone Go (ZC500TG)
usb:v0b05p2008*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus TF300 Transformer (MTP)
usb:v0b05p4c80*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus TF300 Transformer (MTP+ADB)
usb:v0b05p4c81*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus TF700 Transformer (MTP)
usb:v0b05p4c90*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus TF700 Transformer (MTP+ADB)
usb:v0b05p4c91*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus TF701T Transformer Pad (MTP)
usb:v0b05p4ca0*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus TF701T Transformer Pad (MTP+ADB)
usb:v0b05p4ca1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus ME302KL MeMo Pad FHD10 (MTP)
usb:v0b05p4cc0*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus ME302KL MeMo Pad FHD10 (MTP+ADB)
usb:v0b05p4cc1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus ME301T MeMo Pad Smart 10 (MTP)
usb:v0b05p4cd0*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus ME301T MeMo Pad Smart 10 (MTP+ADB)
usb:v0b05p4cd1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus Asus Fonepad Note 6 (MTP)
usb:v0b05p4ce0*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus Asus Fonepad Note 6 (MTP+ADB)
usb:v0b05p4ce1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus TF201 Transformer Prime (keyboard dock)
usb:v0b05p4d00*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus TF201 Transformer Prime (tablet only)
usb:v0b05p4d01*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus SL101 (MTP)
usb:v0b05p4e00*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus SL101 (MTP+ADB)
usb:v0b05p4e01*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus TF101 Eeepad Transformer (MTP)
usb:v0b05p4e0f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus TF101 Eeepad Transformer (MTP+ADB)
usb:v0b05p4e1f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus Fonepad
usb:v0b05p514f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus PadFone (MTP)
usb:v0b05p5200*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus PadFone (MTP+ADB)
usb:v0b05p5201*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus ME302C MemoPad (MTP+?)
usb:v0b05p520f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus PadFone 2 (MTP)
usb:v0b05p5210*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus PadFone 2 (MTP+ADB)
usb:v0b05p5211*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus PadFone 2 (PTP)
usb:v0b05p5214*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus ME302C MemoPad (MTP)
usb:v0b05p521f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus PadFone Infinity (2nd ID) (MTP)
usb:v0b05p5220*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus PadFone Infinity (2nd ID) (MTP+ADB)
usb:v0b05p5221*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus PadFone Infinity (MTP)
usb:v0b05p5230*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus PadFone Infinity (MTP+ADB)
usb:v0b05p5231*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus Memo ME172V (MTP)
usb:v0b05p5400*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus Fonepad 7 LTE ME372CL (MTP)
usb:v0b05p540f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus Memo ME173X (MTP)
usb:v0b05p5410*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus Memo ME173X (MTP+ADB)
usb:v0b05p5411*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus Fonepad 7 LTE ME372CL (MTP+ADB)
usb:v0b05p541f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus Memo K00F (MTP)
usb:v0b05p5460*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus Memo Pad 8 (MTP)
usb:v0b05p5466*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus Memo K00F (MTP+ADB)
usb:v0b05p5468*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus ZenFone 5 (MTP)
usb:v0b05p5480*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus ZenFone 5 (MTP+ADB)
usb:v0b05p5481*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus ZenFone 6 (MTP)
usb:v0b05p5490*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus ZenFone 6 (MTP+ADB)
usb:v0b05p5491*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus K010 (MTP)
usb:v0b05p5500*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus MemoPad 7 (MTP+ADB)
usb:v0b05p5506*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus K00E (MTP+ADB)
usb:v0b05p550f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus MemoPad 8 ME181 CX (MTP)
usb:v0b05p5561*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus Zenfone 2 (MTP)
usb:v0b05p5600*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus Z00AD (MTP)
usb:v0b05p5601*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus TX201LA (MTP)
usb:v0b05p561f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus ZenFone 4 (MTP)
usb:v0b05p580f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus ZenFone 4 A400CG (MTP)
usb:v0b05p581f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus ASUS FonePad 8 FE380CG (MTP)
usb:v0b05p590f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus A450CG (MTP)
usb:v0b05p5a0f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus ZenPad 80 (MTP)
usb:v0b05p5e0f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus Zenfone 2 ZE550ML (MTP)
usb:v0b05p5f02*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus Zenfone 2 ZE551ML (MTP)
usb:v0b05p5f03*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus ME581CL
usb:v0b05p7770*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus MemoPad 7 (ME572CL)
usb:v0b05p7772*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus Fonepad 7 (FE375CXG)
usb:v0b05p7773*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus ZenFone 5 A500KL (MTP)
usb:v0b05p7780*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Asus ZenFone 5 A500KL (MTP+ADB)
usb:v0b05p7781*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo P70-A
usb:v17efp0c02*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo P70
usb:v17efp2008*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo K1
usb:v17efp740a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo ThinkPad Tablet
usb:v17efp741c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Medion Lifetab P9516
usb:v17efp7483*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo P700
usb:v17efp7497*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo A820
usb:v17efp7498*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo P780
usb:v17efp74a6*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo Lifetab S9512
usb:v17efp74cc*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo S660
usb:v17efp74f8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo IdeaTab A2109A
usb:v17efp7542*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo IdeaTab S2210a
usb:v17efp757d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo K900 (ID2)
usb:v17efp75b3*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo K900 (ID1)
usb:v17efp75b5*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo IdeaPad A3000 (ID1)
usb:v17efp75bc*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo IdeaPad A3000 (ID2)
usb:v17efp75be*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo A706
usb:v17efp7614*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo IdeaTab S5000
usb:v17efp76e8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo Toga Tablet B6000-F
usb:v17efp76f2*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo Yoga Tablet 10 B8000-H
usb:v17efp76ff*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo S960
usb:v17efp770a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo K910SS
usb:v17efp7713*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo S930
usb:v17efp7718*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo A5500-F
usb:v17efp772b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo A7600-F
usb:v17efp7731*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo A3500-F
usb:v17efp7737*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo A3500-FL
usb:v17efp7738*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo LifeTab E733X
usb:v17efp775a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo K920
usb:v17efp778f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo Yoga Tablet 2 - 1050F
usb:v17efp77a4*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo Yoga Tablet 2 Pro
usb:v17efp77b1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo Tab S8-50F
usb:v17efp77d8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo Vibe Z2
usb:v17efp77ea*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo K3 Note
usb:v17efp7883*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo A10-70F
usb:v17efp789a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo A10-70L
usb:v17efp789b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Medion P8312 Tablet
usb:v17efp78ae*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo Lifetab S1034X
usb:v17efp78b0*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo PHAB Plus
usb:v17efp78d1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo Vibe K4 Note
usb:v17efp78f6*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo Vibe P1 Pro
usb:v17efp78fc*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo Vibe X
usb:v17efp7902*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo P1ma40
usb:v17efp7921*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo A1000 Smartphone
usb:v17efp7928*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo A1000 Smartphone ADB
usb:v17efp7929*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo TAB 2 A10-30
usb:v17efp7949*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo K5
usb:v17efp7993*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo Vibe K5 Note
usb:v17efp7999*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo Vibe K4
usb:v17efp79b7*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Lenovo B Smartphone
usb:v17efp7a18*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Huawei MTP device (ID1)
usb:v12d1p1051*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Huawei MTP device (ID2)
usb:v12d1p1052*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Huawei Honor 7
usb:v12d1p1074*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Huawei H60-L11
usb:v12d1p1079*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Huawei H60-L12
usb:v12d1p107a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Huawei Nova
usb:v12d1p107d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Huawei P9 Plus
usb:v12d1p107e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Huawei Ascend P8
usb:v12d1p1082*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Huawei Honor 3C
usb:v12d1p2012*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Huawei Y320-U10
usb:v12d1p2406*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Huawei Y360-U61
usb:v12d1p2567*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Huawei Y360-U03
usb:v12d1p256b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Huawei Y560-L01
usb:v12d1p259c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Huawei Mediapad (mode 0)
usb:v12d1p360f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Huawei Mediapad (mode 1)
usb:v12d1p361f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# ZTE V55 ID 1
usb:v19d2p0244*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# ZTE V55 ID 2
usb:v19d2p0245*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# ZTE V790/Blade 3
usb:v19d2p0306*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# ZTE V880E
usb:v19d2p0307*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# ZTE Grand X In
usb:v19d2p0343*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# ZTE V985
usb:v19d2p0383*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# ZTE V5
usb:v19d2pffce*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# ZTE Z9 Max
usb:v19d2pffcf*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC One M9 (1st ID)
usb:v0bb4p040b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC Spreadtrum SH57MYZ03342 (MTP)
usb:v0bb4p05e3*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC Desire 510 (MTP+ADB)
usb:v0bb4p05fd*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC One M8 Google Play Edition (MTP+ADB)
usb:v0bb4p060b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC One Mini 2 (MTP)
usb:v0bb4p0629*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC One M9 (2nd ID)
usb:v0bb4p065c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC Desire 626s (MTP)
usb:v0bb4p0668*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC Desire 520
usb:v0bb4p0670*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC6515LVW/One Remix
usb:v0bb4p07d8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC X920E
usb:v0bb4p07a1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One (HTC6500LVW)
usb:v0bb4p07ae*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One M8 (HTC6525LVW)
usb:v0bb4p07ca*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One M8 (Verizon) (HTC6525LVW)
usb:v0bb4p07cb*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One Remix (HTC6515LVW)
usb:v0bb4p07d9*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC Windows Phone 8X ID1
usb:v0bb4p0ba1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC Windows Phone 8X ID2
usb:v0bb4p0ba2*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC Android Device ID1 (Zopo, HD2, Bird...)
usb:v0bb4p0c02*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC EVO 4G LTE/One V (ID1)
usb:v0bb4p0c93*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC EVO 4G LTE/One V (ID2)
usb:v0bb4p0ca8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One S (ID1)
usb:v0bb4p0cec*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC One Mini (ID1)
usb:v0bb4p0dcd*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One 802w (ID1)
usb:v0bb4p0dd2*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC Desire X
usb:v0bb4p0dd5*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One (ID1)
usb:v0bb4p0dda*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC Butterfly X290d
usb:v0bb4p0de4*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One (MTP+UMS+ADB)
usb:v0bb4p0dea*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC Evo 4G LTE (ID1)
usb:v0bb4p0df5*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One S (ID2)
usb:v0bb4p0df8*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One S (ID3)
usb:v0bb4p0df9*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One X (ID1)
usb:v0bb4p0dfa*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One X (ID2)
usb:v0bb4p0dfb*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One X (ID3)
usb:v0bb4p0dfc*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One X (ID4)
usb:v0bb4p0dfd*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC Butterfly (ID1)
usb:v0bb4p0dfe*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC Droid DNA (MTP+UMS+ADB)
usb:v0bb4p0dff*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC Droid Incredible 4G LTE (MTP)
usb:v0bb4p0e31*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC Droid Incredible 4G LTE (MTP+ADB)
usb:v0bb4p0e32*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC Droid DNA (MTP+UMS)
usb:v0bb4p0ebd*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC Desire 310 (MTP)
usb:v0bb4p0ec6*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC Desire 310 (2nd id) (MTP)
usb:v0bb4p0ec7*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC Desire 816G (MTP)
usb:v0bb4p0edb*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC Desire 626G Dual Sim (MTP)
usb:v0bb4p0edd*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One (MTP+ADB+CDC)
usb:v0bb4p0f5f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One (MTP+CDC)
usb:v0bb4p0f60*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One (MTP+ADB)
usb:v0bb4p0f63*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One (MTP)
usb:v0bb4p0f64*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One (MTP+ADB+?)
usb:v0bb4p0f87*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One (ID3)
usb:v0bb4p0f91*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One M8 (MTP)
usb:v0bb4p0f25*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One M8 (MTP+ADB)
usb:v0bb4p061a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One M8 (MTP+UMS)
usb:v0bb4p0fb5*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC HTC One M8 (MTP+ADB+UMS)
usb:v0bb4p0fb4*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC Android Device ID2 (Zopo, HD2...)
usb:v0bb4p2008*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC Motorola Razr D1
usb:v0bb4p2012*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC Motorola P98 4G
usb:v0bb4p201d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC One M9 (3rd ID)
usb:v0bb4p4ee1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC One M9 (4th ID)
usb:v0bb4p4ee2*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC (for Hewlett-Packard) HP Touchpad (MTP)
usb:v0bb4p685c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC (for Hewlett-Packard) HP Touchpad (MTP+ADB)
usb:v0bb4p6860*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HTC Windows Phone 8s ID1
usb:v0bb4pf0ca*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# NEC FOMA N01A
usb:v0409p0242*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# NEC Casio C811
usb:v0409p0326*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# NEC Casio CA-201L
usb:v0409p0432*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# nVidia CM9-Adam
usb:v0955p70a9*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# nVidia Various tablets (ID1)
usb:v0955p7100*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# nVidia Various tablets (ID2)
usb:v0955p7102*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# nVidia Jetson TX1
usb:v0955p7721*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# nVidia Shield (ID1)
usb:v0955pb400*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# nVidia Shield (Tegra4)
usb:v0955pb401*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# nVidia Tegra Note
usb:v0955pcf02*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# nVidia Shield (ID2)
usb:v0955pcf07*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nokia N1
usb:v0489p1ab0*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# InFocus M808
usb:v0489pc00b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# InFocus M810
usb:v0489pc025*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Vizio Unknown 1
usb:v0489pc026*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Vizio VTAB1008
usb:v0489pe040*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Vizio (for Lenovo) LIFETAB S9714
usb:v0489pe111*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Amazon Kindle Fire 2G (ID1)
usb:v1949p0005*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Amazon Kindle Fire (ID1)
usb:v1949p0007*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Amazon Kindle Fire (ID2)
usb:v1949p0008*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Amazon Kindle Fire (ID3)
usb:v1949p000a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Amazon Kindle Fire (ID6)
usb:v1949p000b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Amazon Kindle Fire (ID4)
usb:v1949p000c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Amazon Kindle Fire (ID7)
usb:v1949p000d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Amazon Kindle Fire (ID5)
usb:v1949p0012*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Amazon Kindle Fire HD6
usb:v1949p00f2*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Amazon Kindle Fire 8
usb:v1949p0211*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Amazon Kindle Fire 8 HD
usb:v1949p0212*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Amazon Kindle Fire 7
usb:v1949p0221*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Amazon Kindle Fire 5
usb:v1949p0222*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Amazon Fire Phone
usb:v1949p0800*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Barnes&Noble Nook HD+
usb:v2080p0005*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Barnes&Noble Nook HD
usb:v2080p0006*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Barnes&Noble Nook Glowlight+
usb:v2080p000a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Various Viewpia DR/bq Kepler
usb:v2207p0001*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# YiFang BQ Tesla
usb:v2207p0006*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Various Viewpia DR/bq Kepler Debugging
usb:v2207p0011*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Kobo Arc 7 HD
usb:v2237pb108*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Kobo Arc (ID1)
usb:v2237pd108*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Kobo Arc (ID2)
usb:v2237pd109*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Hisense E860 (ID1)
usb:v109bp9106*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Hisense E860 (ID2)
usb:v109bp9109*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Intel Point of View TAB-I847
usb:v8087p092a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Intel Xolo 900/AZ210A
usb:v8087p09fb*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Intel Noblex T7A21
usb:v8087p0a16*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Intel Foxconn iView i700
usb:v8087p0a15*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Intel Telcast Air 3G
usb:v8087p0a5e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Intel Chuwi vi8
usb:v8087p0a5f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Xiaomi Mi-3w (MTP)
usb:v2717p0360*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Xiaomi Mi-3 (MTP)
usb:v2717p0368*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Xiaomi MiPad (MTP)
usb:v2717p0660*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Xiaomi MiPad (MTP+ADB)
usb:v2717p0668*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Xiaomi Hongmi (MTP+ADB)
usb:v2717p1240*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Xiaomi Hongmi (MTP)
usb:v2717p1248*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Redmi 1S (MTP)
usb:v2717p1260*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Redmi HM 1S (MTP)
usb:v2717p1268*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Xiaomi HM NOTE 1LTEW MIUI (MTP)
usb:v2717p1368*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Xiaomi Mi-2 (MTP+ADB)
usb:v2717p9039*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Xiaomi Mi-2 (MTP)
usb:v2717pf003*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Xiaomi Mi-2s (id2) (MTP)
usb:v2717pff40*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Xiaomi Mi-2s (MTP)
usb:v2717pff48*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Xiaomi Redmi 2 (MTP)
usb:v2717pff60*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Xiaomi Redmi 2 2014811 (MTP)
usb:v2717pff68*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acromag Inc. XO Learning Tablet (MTP+ADB)
usb:v16d5p8005*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Acromag Inc. XO Learning Tablet (MTP)
usb:v16d5p8006*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SHARP Corporation SH930W
usb:v0489pc025*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SHARP Corporation SBM203SH
usb:v04ddp9661*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SHARP Corporation SH-06E
usb:v04ddp96ca*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# SHARP Corporation SHV35 AQUOS U 
usb:v04ddp99d2*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Alcatel One Touch 997D (MTP+ADB)
usb:v1bbbp0c02*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Alcatel One Touch 997D (MTP)
usb:v1bbbp2008*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Alcatel/TCT 6010D/TCL S950
usb:v1bbbp0167*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Alcatel 6030a
usb:v1bbbp0168*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Alcatel/Bouygues BS472
usb:v1bbbp904d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Alcatel OneTouch 5042D (MTP)
usb:v1bbbpa00e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Alcatel OneTouch Idol 3 ID2 (MTP)
usb:v1bbbpaf00*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Alcatel OneTouch Idol 3 small (MTP)
usb:v1bbbpaf2a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Alcatel OneTouch Idol 3 (MTP)
usb:v1bbbpaf2b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Alcatel OneTouch 6034R
usb:v1bbbpf003*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Kyocera Rise
usb:v0482p0571*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Kyocera Event
usb:v0482p0591*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Kyocera Torque Model E6715
usb:v0482p059a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Kyocera Hydro Elite C6750
usb:v0482p073c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Kyocera KYL22
usb:v0482p0810*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Kyocera 302KC
usb:v0482p09fc*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Kyocera DuraForce
usb:v0482p0979*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Kyocera KC-S701
usb:v0482p09cb*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Kyocera C6740N
usb:v0482p0a73*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# HiSense Sero 7 Pro
usb:v109bp9105*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Hewlett-Packard Slate 7 4600
usb:v03f0p5c1d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Hewlett-Packard Slate 7 2800
usb:v03f0p5d1d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Hewlett-Packard Slate 10 HD
usb:v03f0p7e1d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# MediaTek Inc MT5xx and MT6xx SoCs
usb:v0e8dp0050*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Bravis A401 Neo
usb:v0e8dp0c03*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# MediaTek Inc MT65xx
usb:v0e8dp2008*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# elephone p6000
usb:v0e8dp2008*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# MediaTek Inc Elephone P8000
usb:v0e8dp201d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Jolla Sailfish (ID1)
usb:v2931p0a01*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Jolla Sailfish (ID2)
usb:v2931p0a05*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Jolla Sailfish (ID3)
usb:v2931p0a07*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# TCL Alcatel one touch 986+
usb:v0451pd108*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Garmin Monterra
usb:v091ep2585*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Wacom Cintiq Companion Hybrid (MTP+ADB)
usb:v0531p2001*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Kurio 7S
usb:v1f3ap1006*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# iRulu X1s
usb:v1f3ap1007*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# DigiLand DL701Q
usb:v1f3ap0c02*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# bq Krillin (MTP+ADB)
usb:v2a47p0c02*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# bq Krillin (MTP)
usb:v2a47p2008*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# bq Aquaris M10 (MTP)
usb:v2a47p200d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# bq Avila Cooler (MTP)
usb:v2a47p201d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# bq Aquaris X5 (MTP)
usb:v2a47p3003*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# bq Aquarius E5-4G
usb:v2a47p7f10*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# bq Aquarius X5 (MTP) (ID2)
usb:v2a47p7f11*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# bq Aquarius M5.5
usb:v2a47p901b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Prestigio 5505 DUO 
usb:v29e4p1103*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Prestigio 5504 DUO 
usb:v29e4p1203*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Prestigio 3405 DUO 
usb:v29e4p3201*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Prestigio Multipad Color 7.0
usb:v29e4pb003*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Megafon MFLogin3T
usb:v201ep42ab*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Haier CT715
usb:v201epa0c1*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Gensis GT-7305 
usb:v040dp885c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Oppo Find 5
usb:v22d9p2764*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Oppo Find 7 (ID 1)
usb:v22d9p2765*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Oppo X9006
usb:v22d9p2773*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Oppo Find 7 (ID 2)
usb:v22d9p2774*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Gigabyte RCT6773W22 (MTP+ADB)
usb:v0414p0c02*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Gigabyte RCT6773W22 (MTP)
usb:v0414p2008*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Meizu MX Phone (MTP)
usb:v2a45p2008*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Meizu MX Phone (MTP+ADB)
usb:v2a45p0c02*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Caterpillar Cat S50
usb:v04b7p88a9*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Caterpillar Cat S50 (2nd ID)
usb:v04b7p88aa*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Caterpillar Cat S40
usb:v04b7p88b0*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Caterpillar Cat S60
usb:v04b7p88c0*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Pegatron Chagall (ADB)
usb:v1d4dp5035*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Pegatron Chagall
usb:v1d4dp5036*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Pegatron Hudl 2
usb:v1d4dp504a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Yota Phone C9660
usb:v2916p9039*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Yota Phone
usb:v2916p9139*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Yota Phone 2
usb:v2916p914d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Yota Phone 2 (ID2)
usb:v2916pf003*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Fly Evo Tech 4
usb:v2970p2008*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Wileyfox Swift
usb:v2970p2281*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Wileyfox Swift 2
usb:v2970p2282*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Kazam Trooper 650 4G
usb:v2970p9039*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Megafon Login+
usb:v1271p2012*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Fly iq4415 era style 3
usb:v2970p0c02*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Fly iq449
usb:v1782p4001*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# YU Yureka Vodafone smart turbo 4
usb:v1ebfp7f29*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# BenQ F5
usb:v1d45p459d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# TomTom Rider 40
usb:v1390p5455*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# OUYA Videogame Console
usb:v2836p0010*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# BLU Studio HD
usb:v0e8dp2008*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Cubot X17
usb:v0e8dp201d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# OnePlus ONE A2001
usb:v2a70p9011*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# OnePlus OnePlus 2 A2005
usb:v2a70pf003*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Parrot Bebop Drone
usb:v19cfp5038*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# GoPro HERO3+ Black
usb:v2672p0011*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# GoPro HERO
usb:v2672p000c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# GoPro HERO4 Silver
usb:v2672p000d*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Gopro HERO4 Black
usb:v2672p000e*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# GoPro HERO4 Session
usb:v2672p000f*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# GoPro HERO+
usb:v2672p0021*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# GoPro HERO5 Black
usb:v2672p0027*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# GoPro HERO5 Session
usb:v2672p0029*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Marshall London
usb:v2ad9p000b*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Fairphone Fairphone 2
usb:v2ae5pf003*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Fairphone Fairphone 2 OS
usb:v2ae5p9039*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Allview Energy P5
usb:v271dp4016*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# BLU Studio Energy X 2 Phone
usb:v271dp4016*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# BLU Studio Energy 2
usb:v271dp4017*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Zuk Z1
usb:v2b4cp1004*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Zuk Z1 (2nd ID)
usb:v2b4cp1005*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Letv X5001s
usb:v2b0ep1700*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Letv 1s
usb:v2b0ep1704*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Letv X800 (ID1)
usb:v2b0ep182c*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Letv X800 (ID2)
usb:v2b0ep1830*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# TP-Link Neffos C5 (MTP)
usb:v2357p0314*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# TP-Link Neffos C5 MAX (MTP)
usb:v2357p031a*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# TP-Link Neffos Y5L (MTP)
usb:v2357p0320*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# TP-Link Neffos Y5 (MTP)
usb:v2357p0328*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Recon Instruments Jet
usb:v2523pd209*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Recon Instruments Snow2 HUD
usb:v2523pd109*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Nextbit Robin
usb:v2c3fp0001*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

# Isabella Her Prototype
usb:v0b20pddee*
 ID_MEDIA_PLAYER=1
 ID_MTP_DEVICE=1

