[KCM Locale]
Name=Belize
Name[af]=Belize
Name[ar]=بليزا
Name[as]=বেলিজে
Name[ast]=Belize
Name[be]=Беліз
Name[be@latin]=Beliz
Name[bg]=Белийз
Name[bn]=বেলিজ
Name[bn_IN]=বেলিজে
Name[br]=Beliz
Name[bs]=Beliz
Name[ca]=Belize
Name[ca@valencia]=Belize
Name[cs]=Belize
Name[csb]=Belize
Name[cy]=Bel?s
Name[da]=Belize
Name[de]=Belize
Name[el]=Μπελίζε
Name[en_GB]=Belize
Name[eo]=Belizo
Name[es]=Belice
Name[et]=Belize
Name[eu]=Belize
Name[fa]=بلیز
Name[fi]=Belize
Name[fr]=Belize
Name[fy]=Belize
Name[ga]=An Bheilís
Name[gd]=A' Bheilìs
Name[gl]=Belice
Name[gu]=બેલિઝે
Name[he]=בליז
Name[hi]=बेलिज
Name[hne]=बेलिज
Name[hr]=Belize
Name[hsb]=Belize
Name[hu]=Belize
Name[ia]=Belize
Name[id]=Belize
Name[is]=Belís
Name[it]=Belize
Name[ka]=ბელიზი
Name[kk]=Белиз
Name[km]=បេលីហ្ស
Name[kn]=ಬೆಲಿಝ್
Name[ko]=벨리즈
Name[ku]=Belîze
Name[lt]=Belizo
Name[lv]=Beliza
Name[mai]=बेलाइज
Name[mk]=Белизе
Name[ml]=ബെലിസ്
Name[mr]=बेलाइज
Name[ms]=Belize
Name[nb]=Belize
Name[nds]=Belize
Name[ne]=बेलिज
Name[nl]=Belize
Name[nn]=Belize
Name[oc]=Bèlgica
Name[or]=ବେଲିଜ
Name[pa]=ਬੀਲੀਜ਼ਿ
Name[pl]=Belize
Name[pt]=Belize
Name[pt_BR]=Belize
Name[ro]=Belize
Name[ru]=Белиз
Name[se]=Belize
Name[si]=බෙලිස්
Name[sk]=Belize
Name[sl]=Belize
Name[sr]=Белиз
Name[sr@ijekavian]=Белиз
Name[sr@ijekavianlatin]=Beliz
Name[sr@latin]=Beliz
Name[sv]=Belize
Name[ta]=பெல்சியம்
Name[te]=బెలిజ్
Name[tg]=Белиз
Name[th]=เบลีซ
Name[tr]=Belize
Name[ug]=بېلىز
Name[uk]=Беліз
Name[uz]=Beliz
Name[uz@cyrillic]=Белиз
Name[vi]=Be-li-xợ
Name[wa]=Belize
Name[x-test]=xxBelizexx
Name[zh_CN]=伯利兹
Name[zh_TW]=貝里斯
Region=centralamerica
Languages=en_GB,es
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=BZD
CurrencyCode=BZD
