<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="xz">
<title
>xz / lzma</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Per Øyvind</firstname
><surname
> Karlsen</surname
></author>
&traductor.Antoni.Bella; 
</authorgroup>
</articleinfo>

<para
>El Xz és un programa de compressió</para>

<para
>El kioslave «xz» no es pot emprar directament, i s'intenta utilitzar com a un filtre. Per exemple, el kioslave «tar» pot filtrar un fitxer a través del kioslave «xz» per a mostrar els continguts d'un fitxer <literal role="extension"
>tar.lzma</literal
> o <literal role="extension"
>tar.xz</literal
> directament en una finestra del &konqueror;.</para>

<para
>Si feu clic sobre un fitxer comprimit amb una extensió <literal role="extension"
>.lzma</literal
> o <literal role="extension"
>tar.xz</literal
> en el &konqueror;, s'utilitzarà aquest kioslave per a descomprimir-lo i mostrar-lo com a un fitxer normal (sense comprimir).</para>

<para
>Si sou un desenvolupador i desitgeu emprar el filtre xz, podeu trobar la documentació sobre l'ús dels kioslaves a <ulink url="http://techbase.kde.org/Welcome_to_KDE_TechBase/ca"
>http://techbase.kde.org</ulink
>.</para>

<para
>Vegeu el manual: <ulink url="man:/xz"
>xz</ulink
>. </para>

</article>
