<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="gzip">
<title
>gzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>о. Іван</firstname
><surname
>Петрущак</surname
><affiliation
><address
><email
>fr.ivan@ukrainian-orthodox.org</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>gzip</command
> це програма для стискання даних.</para>

<para
>Підлеглий gzip типово не використовується безпосередньо, його використовують як фільтр. Наприклад, підлеглий tar може розпакувати файл за допомогою підлеглого gzip, для того щоб показати вміст файла <literal role="extension"
>tar.gz</literal
> в вікні &konqueror;.</para>

<para
>Коли ви натискаєте позначку файла з суфіксом назви <literal role="extension"
>gz</literal
>, у &konqueror;, цей підлеглий В/В використовується, щоб розпакувати цей файл і показати його, як звичайний (розпакований) файл.</para>

<para
>Розробники програм, що бажають використовувати фільтр gzip, можуть знайти документацію про використання підлеглих В/В на <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Дивіться довідку: <ulink url="man:/gzip"
>gzip</ulink
>. </para>

</article>
