<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "ця програма">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "ПЕРЕЛІЧИТИ ЇХНІ НАЗВИ"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "із незмінними розділами &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "без незмінних розділів">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "СПИСОК"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "із текстом на першій сторінці &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "без тексту на першій сторінці">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "ПЕРЕЛІЧИТИ ЇХНІ НАЗВИ"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "із текстом на останній сторінці &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "без тексту на останній сторінці">
