<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY applications	"<productname>Програми</productname>">
<!ENTITY Backspace	"<keycap>Backspace</keycap>">
<!ENTITY cdrom	'<hardware>пристрій для читання CD-ROM</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY Del	"<keycap>Del</keycap>">
<!ENTITY Down	"<keysym>↓</keysym>">
<!ENTITY dpi	'<acronym>т/д</acronym>'>
<!ENTITY eg     "<abbrev>напр.,</abbrev>">
<!ENTITY End	"<keycap>End</keycap>">
<!ENTITY Enter	"<keycap>Enter</keycap>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>тощо</abbrev>">
<!ENTITY FAQ	'<acronym>ЧаП</acronym>'>
<!ENTITY Home	"<keycap>Home</keycap>">
<!ENTITY ie     "<abbrev>тобто</abbrev>">
<!ENTITY infocenter	"<application>Центр довідки</application>">
<!ENTITY Ins	"<keycap>Ins</keycap>">
<!ENTITY kcontrolcenter	"<application>Центр керування &kde;</application>">
<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>&kde; Software Compilation</productname>">
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY kmenu  "<guimenu>K-меню</guimenu>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY Left	"<keysym>←</keysym>">
<!ENTITY LMB    "<mousebutton>ліва</mousebutton> кнопка мишки">
<!ENTITY MMB    "<mousebutton>середня</mousebutton> кнопка мишки">
<!ENTITY OS	"операційна система"><!-- <acronym>OS</acronym>-->
<!ENTITY partman "<application>Інструмент керування розділами KDE</application>">
<!ENTITY plasma-active	"<productname>&kde; Plasma Active</productname>">
<!ENTITY plasma-mobile	"<productname>&kde; Plasma Mobile</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma Media Center</productname>">
<!ENTITY plasma-netbook	"<productname>&kde; Plasma Netbook</productname>">
<!ENTITY plasma-desktop	"<productname>&kde; Plasma Desktop</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma Workspaces</productname>">
<!ENTITY plasmapa       "<productname>&kde; Plasma Pulseaudio</productname>">
<!ENTITY PgUp	"<keysym>PgUp</keysym>">
<!ENTITY PgDn	"<keysym>PgDn</keysym>">
<!ENTITY Right	"<keysym>→</keysym>">
<!ENTITY RMB    "<mousebutton>права</mousebutton> кнопка мишки">
<!ENTITY Shift	"<keycap>Shift</keycap>">
<!ENTITY Space	"<keysym>Пробіл</keysym>">
<!ENTITY systemsettings	"<application>Системні параметри</application>">
<!ENTITY systemtray "<application>системний лоток</application>">
<!ENTITY Tab	"<keycap>Tab</keycap>">
<!ENTITY Up	"<keysym>↑</keysym>">
