<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="default-components">
<articleinfo>

<title
>Standaard-toepassingen</title>
<authorgroup>
<author
>&Burkhard.Lueck;&Burkhard.Lueck.mail;</author>

&Freek.de.Kruijf; 
</authorgroup>

<date
>2017-01-10</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systeeminstellingen</keyword>
<keyword
>component</keyword>
</keywordset>
</articleinfo>

<para
>In deze module kunt u de standaardcomponenten van &kde; wijzigen.</para>

<para
>Componenten zijn programma's die basistaken verrichten, zoals de terminalemulator, de tekstbewerker en de e-mailclient. Verschillende &kde;-applicaties moeten soms een terminalemulator aanroepen, een e-mail verzenden of tekst tonen.</para
> 

<para
>Om dit consistent te doen, moeten deze applicaties altijd dezelfde componenten aanroepen. Hier kunt u selecteren welke programma's deze componenten zijn.</para>

<para
>De linker lijst toont de te configureren componenttypen: </para>
<itemizedlist>
<listitem>
<para
>E-mailprogramma</para>
</listitem>
<listitem>
<para
>Bestandsbeheerder</para>
</listitem>
<listitem>
<para
>Terminalemulatieprogramma</para>
</listitem>
<listitem>
<para
>Webbrowser</para>
</listitem>
</itemizedlist>

<para
>Klik op de component die u wilt configureren. In het rechter deel van de dialoog worden dan alle beschikbare applicaties voor deze service getoond en u kunt uw favoriete terminalemulator, tekstbewerker en e-mailclient &etc; selecteren</para>

</article>
