<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcmaccess" lang="&language;">
<title
>Accessibilità</title>
<articleinfo>
<authorgroup
>	
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Paolo</firstname
><surname
>Zamponi</surname
><affiliation
><address
><email
>zapaolo@email.it</email
></address
></affiliation
><contrib
>Aggiornamento e revisione della traduzione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Andrea</firstname
><surname
>Di Menna</surname
><affiliation
><address
><email
>a.dimenna@libero.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>

<date
>24/07/2017</date>
<releaseinfo
>Plasma 5.10</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Impostazioni di sistema</keyword>
<keyword
>accessibilità</keyword>
<keyword
>tasti</keyword>
<keyword
>campanella</keyword>
</keywordset>
</articleinfo>

<sect1 id="accessibility">
<title
>Accessibilità</title>
<sect2 id="accessibility-intro">

<title
>Introduzione</title>

<para
>Questo modulo è progettato per aiutare gli utenti che hanno difficoltà nell'ascoltare segnali, oppure ad usare una tastiera. </para>

<para
>Il modulo è diviso in cinque schede: <link linkend="access-bell"
><guilabel
>Campanella</guilabel
></link
>, <link linkend="access-modifier-keys"
><guilabel
>Tasti modificatori</guilabel
></link
>, <link linkend="access-keyboard-filters"
><guilabel
>Filtri tastiera</guilabel
></link
>, <link linkend="access-activation-gestures"
><guilabel
>Gesti di attivazione</guilabel
></link
> e <guilabel
>Lettore dello schermo</guilabel
>. </para>

<sect3 id="access-bell">
<title
><guilabel
>Campanella</guilabel
></title>

<para
>Questo pannello è diviso nella sezione <guilabel
>Campanella udibile</guilabel
> e nella sezione <guilabel
>Campanella visibile</guilabel
>. </para>

<para
>La casella in alto etichettata, con <guilabel
>Usa campanella di sistema</guilabel
>, determina se deve suonare la normale campanella di sistema. Se questa opzione è disabilitata, la campanella di sistema verrà resa silenziosa. </para>

<para
>La casella successiva in basso può essere utilizzata per riprodurre un suono diverso se viene attivata la campanella di sistema. Per attivarla metti una spunta nella casella etichettata con <guilabel
>Usa campanella personalizzata</guilabel
> ed inserisci il percorso completo di un file sonoro nella casella di testo <guilabel
>Suono da riprodurre</guilabel
>. Se vuoi, puoi selezionare il pulsante <guibutton
>Sfoglia</guibutton
> per per trovare il file voluto navigando tra le cartelle. </para>

<para
>Per quegli utenti che hanno difficoltà a udire la campanella di sistema, o per quelli che hanno un computer che non emette suoni, &kde; offre una <emphasis
>campanella visiva</emphasis
>. Questa fornisce un segnale visibile (invertendo lo schermo, oppure facendo apparire un colore su di esso) nel momento in cui normalmente suonerebbe la campanella di sistema. </para>

<para
>Per usare la campanella visibile, metti, per prima cosa, una spunta sulla casella etichettata con <guilabel
>Usa la campanella visiva</guilabel
>. </para>

<para
>In seguito puoi effettuare una selezione uno tra <guilabel
>Inverti lo schermo</guilabel
> o <guilabel
>Fa lampeggiare lo schermo</guilabel
>: selezionando <guilabel
>Inverti lo schermo</guilabel
> tutti i colori sullo schermo verranno invertiti, mentre con <guilabel
>Fa lampeggiare lo schermo</guilabel
> puoi selezionare il colore facendo clic sul pulsante alla destra della selezione <guilabel
>Fa lampeggiare lo schermo</guilabel
>. </para>

<para
>La casella numerica può essere usata per regolare la durata della campanella visibile. Il valore predefinito è di 500 ms, cioè mezzo secondo. </para>

</sect3>

<sect3 id="access-modifier-keys">
<title
><guilabel
>Tasti modificatori</guilabel
></title>

<para
>Ci sono due sezioni in questo pannello, <guilabel
>Permanenza dei tasti</guilabel
> e <guilabel
>Tasti di blocco</guilabel
>.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Usa la permanenza dei tasti</guilabel
></term>
<listitem>
<para
>Se questa opzione è abilitata puoi premere e rilasciare i tasti &Shift;, &Alt; oppure &Ctrl; e poi premere un altro tasto per ottenere una combinazione di tasti (esempio: <keycombo action="simul"
>&Ctrl; &Alt; <keycap
>Canc</keycap
></keycombo
> può essere ottenuto con &Ctrl;, poi &Alt; e poi <keycap
>Canc</keycap
>). </para>

<para
>In questa sezione c'è anche una casella etichettata con <guilabel
>Blocca la permanenza dei tasti</guilabel
>. Se questa casella è abilitata, i tasti &Alt;, &Ctrl; e &Shift; rimangono <quote
>selezionati</quote
> finché non li <quote
>deselezioni</quote
>. </para>

<para
>Ad esempio: </para>
<variablelist>
<varlistentry>
<term
>Con <guilabel
>Blocca la permanenza dei tasti</guilabel
> disabilitato:</term>
<listitem>
<para
>Se premi il tasto &Shift; e poi il tasto <keycap
>F</keycap
>, il computer lo interpreta come <keycombo action="simul"
>&Shift;<keycap
>F</keycap
></keycombo
>. Ora, se premi una <keycap
>P</keycap
>, il computer la interpreta come la lettera p (senza shift). </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Con <guilabel
>Blocca la permanenza dei tasti</guilabel
> abilitato:</term>
<listitem>
<para
>Se premi il tasto &Shift; <emphasis
>due volte</emphasis
>e poi premi il tasto <keycap
>F</keycap
>, il computer lo interpreta come <keycombo action="simul"
>&Shift;<keycap
>F</keycap
></keycombo
>. Se ora premi una <keycap
>p</keycap
>, il computer lo interpreta come una lettera P (<keycombo action="simul"
>&Shift;<keycap
>P</keycap
></keycombo
>). Per deselezionare il tasto &Shift; premilo di nuovo. </para>
</listitem>
</varlistentry>
</variablelist>
<!--this is missing - explain it
<para
><guilabel
>Turn sticky keys off when two keys are pressed simultaneously</guilabel
></para>
<para
><guilabel
>Use system bell whenever a modifier gets latched, locked or unlocked</guilabel
></para>
-->
</listitem>
</varlistentry>
<!-- explain use case etc
<guilabel
>Locking Keys</guilabel
> what is that?
<varlistentry>
<term
><guilabel
>Use system bell whenever a locking key gets activated or deactivated</guilabel
></term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Use Plasma's system notification mechanism whenever a modifier or locking key 
changes its state</guilabel
></term>
<listitem
><para
>Click the <guibutton
>Configure Notifications...</guibutton
> button to open a dialog 
which allows you to edit the notifications for status changes of all keys</para
></listitem>
</varlistentry>
-->
</variablelist>

</sect3>

<sect3 id="access-keyboard-filters">
<title
><guilabel
>Filtri tastiera</guilabel
></title>

<para
>Ci sono due sezioni in questo pannello.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Usa il rallentamento dei tasti</guilabel
></term>
<listitem>
<para
>Se questa opzione viene abilitata devi tenere premuto il tasto per un periodo di tempo specificato (regolabile con la casella numerica) prima che la pressione del tasto venga accettata. Questo aiuta a prevenire la pressione accidentale dei tasti. </para>
</listitem>
</varlistentry>
<!-- Acceptance delay slider 500 ms default
Use system bell whenever a key is pressed/accepted/rejected
-->
<varlistentry>
<term
><guilabel
>Usa la pressione ravvicinata dei tasti</guilabel
></term>
<listitem>
<para
>Se questa opzione viene abilitata devi attendere un intervallo di tempo specificato (configurabile con la casella numerica) prima che venga accettata la prossima pressione di un tasto. Questo previene la pressione accidentale e multipla di tasti. </para>
</listitem>
</varlistentry>
<!-- Debounce time slider 500 ms default
Use system bell whenever a key is rejected
-->

</variablelist>

</sect3>

<sect3 id="access-activation-gestures">
<title
><guilabel
>Gesti di attivazione</guilabel
></title>

<para
>Ci sono due sezioni in questo pannello.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Gesti di attivazione</guilabel
> con le seguenti opzioni:</term>
<listitem>
<para>
<simplelist>
<member
><guilabel
>Usa i gesti per attivare il rallentamento o la permanenza dei tasti</guilabel
></member>
<member
>Qui puoi attivare i gesti della tastiera, che abiliteranno le seguenti caratteristiche:</member>
<member
>Tasti del mouse: Premi &Shift;+BlocNum</member>
<member
>Tasti permanenti: Premi &Shift; per 5 volte consecutive</member>
<member
>Rallentamento tasti: Tieni premuto &Shift; per 8 secondi</member>
<member
><guilabel
>Disattiva la permanenza o il rallentamento dei tasti dopo un certo periodo di inattività</guilabel
></member>
</simplelist>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Notifiche</guilabel
> con le seguenti opzioni:</term>
<listitem>
<para>
<simplelist>
<member
><guilabel
>Usa la campanella di sistema ogni volta che vengono usati i gesti per attivare o per disattivare una funzione di accessibilità</guilabel
></member>

<member
><guilabel
>Mostra una finestra di conferma ogni volta che una funzione di accessibilità della tastiera viene attivata o disattivata</guilabel
></member>
<member
>Se questa opzione è marcata &kde; mostrerà una finestra di conferma ogni volta che una funzione di accessibilità della tastiera viene attivata o disattivata.</member>
<member
>Assicurati di sapere ciò che stai facendo quando deselezioni quest'opzione: le impostazioni di accessibilità della tastiera vengono sempre applicate senza conferma.</member>

<member
><guilabel
>Usa il sistema di notifiche di &kde; ogni volta che una funzione di accessibilità della tastiera viene attivata o disattivata</guilabel
></member>
</simplelist>
</para>
</listitem>
</varlistentry>
</variablelist>
<para
>Fai clic sul pulsante <guibutton
>Configura notifiche</guibutton
> per aprire una finestra che permette di modificare le notifiche per il cambiamento di stato di tutti i tasti.</para>

</sect3>

<sect3 id="access-screenreader">
<title
><guilabel
>Lettore dello schermo</guilabel
></title>

<para
>Installa un'applicazione per la lettura dello schermo come <ulink url="https://it.wikipedia.org/wiki/Orca_(software)"
>Orca</ulink
> insieme a <application
>speech-dispatcher</application
>. </para>

<para
>Prova se il suono dell'agente di pronuncia funziona mediante il comando <command
>spd-say hello</command
> in un terminale. </para>

<para
>Hai bisogno inoltre di un sintetizzatore di pronuncia, ad esempio <application
>espeak</application
>. </para>

<para
>Abilita il lettore dello schermo nella casella, disconnettiti e riavvia la sessione desktop. </para>

<para
>Per &plasma; stesso sii sicuro di utilizzare il tradizionale<guilabel
>Menu dell'applicazione</guilabel
>, e controlla che esso abbia una scorciatoia da tastiera associata (<keycombo action="simul"
>&Alt;<keycap
>F1</keycap
></keycombo
>). Alla pressione di questa scorciatoia il menu dovrebbe aprirsi ed essere letto nella navigazione del menu con i tasti freccia. </para>
</sect3>

</sect2>

</sect1>

</article>
