[KCM Locale]
Name=Cambodia
Name[af]=Kambodië
Name[ar]=كمبوديا
Name[as]=কেম্বোডিয়া
Name[ast]=Camboya
Name[be]=Камбоджа
Name[be@latin]=Kambodža
Name[bg]=Камбоджа
Name[bn]=কামবোডিয়া
Name[bn_IN]=ক্যাম্বোডিয়া
Name[br]=Kambodj
Name[bs]=Kambodža
Name[ca]=Cambodja
Name[ca@valencia]=Cambodja
Name[cs]=Kambodža
Name[csb]=Kambòdża
Name[cy]=Cambodia
Name[da]=Cambodia
Name[de]=Kambodscha
Name[el]=Καμπότζη
Name[en_GB]=Cambodia
Name[eo]=Kamboĝo
Name[es]=Camboya
Name[et]=Kambodža
Name[eu]=Kanbodia
Name[fa]=کامبوج
Name[fi]=Kambodža
Name[fr]=Cambodge
Name[fy]=Cambodja
Name[ga]=An Chambóid
Name[gd]=Cambuidea
Name[gl]=Cambodja
Name[gu]=કંબોડિઆ
Name[he]=קמבודיה
Name[hi]=कम्बोडिया
Name[hne]=कम्बोडिया
Name[hr]=Kambodža
Name[hsb]=Kambodźa
Name[hu]=Kambodzsa
Name[ia]=Cambodia
Name[id]=Kamboja
Name[is]=Kambódía
Name[it]=Cambogia
Name[ka]=კამპუჩია
Name[kk]=Камбоджа
Name[km]=កម្ពុជា
Name[kn]=ಕಾಂಬೋಡಿಯಾ
Name[ko]=캄보디아
Name[ku]=Kamboca
Name[lt]=Kambodža
Name[lv]=Kambodža
Name[mai]=कंबोडिया
Name[mk]=Камбоџа
Name[ml]=കമ്പോഡിയ
Name[mr]=कंबोडिया
Name[ms]=Kemboja
Name[nb]=Kambodsja
Name[nds]=Kambodscha
Name[ne]=कम्बोडिया
Name[nl]=Cambodja
Name[nn]=Kambodsja
Name[oc]=Colòmbia
Name[or]=କାମ୍ବୋଡ଼ିଆ
Name[pa]=ਕੰਬੋਡੀਆ
Name[pl]=Kambodża
Name[pt]=Cambodja
Name[pt_BR]=Camboja
Name[ro]=Cambogia
Name[ru]=Камбоджа
Name[se]=Kamboža
Name[si]=කාම්බෝජියාව
Name[sk]=Kambodža
Name[sl]=Kambodža
Name[sr]=Камбоџа
Name[sr@ijekavian]=Камбоџа
Name[sr@ijekavianlatin]=Kambodža
Name[sr@latin]=Kambodža
Name[sv]=Kambodja
Name[ta]=கம்போடியா
Name[te]=కంబొడియా
Name[tg]=Камбоҷия
Name[th]=กัมพูชา
Name[tr]=Kamboçya
Name[ug]=كامبودژا
Name[uk]=Камбоджа
Name[uz]=Kambodja
Name[uz@cyrillic]=Камбоджа
Name[vi]=Cam-pu-chia
Name[wa]=Cambodje
Name[x-test]=xxCambodiaxx
Name[zh_CN]=柬埔寨
Name[zh_TW]=柬埔寨
Region=southeastasia
Languages=km
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
#PositiveSign=
#NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[km]=%A ទី %d %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%l:%M:%S %p
#WeekStartDay=
#PageSize=
#MeasureSystem=
AddressFormat=%0(%cm\n)%0(%n\n)%0(%s\n)%0(P.O. Box %p\n)%z%w%L%0(\n%r)
AddressCountryPosition=BELOW
#DecimalPlaces=2
MonetaryDecimalPlaces=0
CurrencyCodesInUse=KHR
CurrencyCode=KHR
