<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE">
]>
<article id="onlinehelp" lang="&language;">
<title
>Online-Hilfe</title>
<articleinfo>

<date
>2018-04-01</date>
<releaseinfo
>Anwendungen 18.04</releaseinfo>

</articleinfo>

<para
>Auf dieser Seite werden mehrere Verknüpfungen zu Online-Hilfen und zu weiteren Informationen, die von der KDE-Gemeinschaft im Internet bereitgestellt werden, aufgeführt. </para>

<variablelist>
<title
>KDE-UserBase</title>
<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/An_introduction_to_KDE"
>Eine Einführung in KDE</ulink
>&nbsp;</term>
<listitem>
<para
>Hier erfahren Sie mehr über die <ulink url="https://userbase.kde.org/Special:myLanguage/What_is_KDE"
>KDE-Gemeinschaft und ihre Software</ulink
> und finden Sie Informationen, die Ihnen den Einstieg erleichtern. Entdecken Sie auch, was die <ulink url="https://userbase.kde.org/Special:myLanguage/Welcome_to_KDE_UserBase"
>UserBase</ulink
> ist und wie diese Ihnen helfen kann. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/Getting_Help"
>Hilfe bekommen</ulink
>&nbsp;</term>
<listitem>
<para
>Wenn Sie Hilfe suchen, finden Sie hier Verknüpfungen, wo Sie Hilfe zu Problemen erhalten und einige Hinweise, wie Sie Ihre Fragen stellen sollten, um bessere Antworten zu erhalten. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/Applications"
>Anwendungen</ulink
>&nbsp;</term>
<listitem>
<para
>Entdecken Sie die Vielzahl von Anwendungen aus der KDE-Gemeinschaft, und finden Sie das passende Programm für Ihre Anforderungen und Vorlieben. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/Tutorials"
>Anleitungen</ulink
>&nbsp;</term>
<listitem>
<para
>Anleitungen und Tipps &amp; Tricks, die Ihren Umgang mit KDE-Software verbessern und die Produktivität erhöhen. </para>
</listitem>
</varlistentry>

</variablelist>

<variablelist>
<title
>KDE-Forum</title>
<varlistentry
><term
><ulink url="https://forum.kde.org/"
>Forum der KDE-Gemeinschaft</ulink
>&nbsp;</term>
<listitem>
<para
>Im KDE-Forum finden Benutzer, Entwickler und an KDE interessierte Personen einen Platz, um sich gegenseitig zu helfen, Themen zu KDE zu diskutieren und Ideen auszutauschen. Im Forum finden Sie auch <ulink url="https://forum.kde.org/viewforum.php?f=14/"
>Anleitungen &amp; Tipps</ulink
>.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>KDE-Techbase</title>
<varlistentry
><term
><ulink url="https://techbase.kde.org/"
>KDE-Techbase</ulink
>&nbsp;</term>
<listitem>
<para
>Informationen für Entwickler und Anleitungen, um eine Entwicklungsumgebung für KDE aufzusetzen.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>KDE-Dokumentation</title>
<varlistentry
><term
><ulink url="https://docs.kde.org/"
>KDE-Dokumentationsseite</ulink
>&nbsp;</term>
<listitem>
<para
>Diese Seite enthält die vollständige KDE-Dokumentation für Benutzer in mehr als 25 Sprachen für die veröffentlichte und gerade entwickelte Version der &kde-frameworks;, &plasma-workspaces; und &applications;.</para>
</listitem>
</varlistentry>
</variablelist>

</article>
