# If you need to set up multiple serial lines differently, then copy this
# file to options.<ttyname> for each <ttyname> with a modem on it.
#
# Example:
# options.ttyS1		for the second serial port (a.k.a. COM2)
#
# Edit the following line so that the first IP address mentioned is the
# IP address or name of your host, while the second is the IP address
# or name of the remote machine.

hostname:remotepeername
# 192.168.0.1:192.168.0.2

# You may also put additional settings in each file, just like in the
# general options file. For example:
#
# noauth
# debug
# defaultroute
# mtu 296
#
# Read pppd(8) for more information.
