[KCM Locale]
Name=Georgia
Name[ar]=جورجيا
Name[ast]=Xeorxa
Name[bs]=Gruzija
Name[ca]=Geòrgia
Name[ca@valencia]=Geòrgia
Name[cs]=Gruzie
Name[da]=Georgien
Name[de]=Georgien
Name[en_GB]=Georgia
Name[es]=Georgia
Name[et]=Gruusia
Name[eu]=Georgiera
Name[fa]=گرجستان
Name[fi]=Georgia
Name[fr]=Géorgie
Name[gd]=A' Chairtbheil
Name[gl]=Xeorxia
Name[hr]=Gruzija
Name[hu]=Grúzia
Name[ia]=Georgia
Name[id]=Georgia
Name[is]=Georgía
Name[it]=Georgia
Name[ka]=საქართველო
Name[ko]=조지아
Name[lt]=Gruzija
Name[lv]=Gruzija
Name[mr]=जॉर्जिया
Name[nb]=Georgia
Name[nds]=Georgien
Name[nl]=Georgië
Name[nn]=Georgia
Name[pa]=ਜਾਰਜੀਆ
Name[pl]=Gruzja
Name[pt]=Geórgia
Name[pt_BR]=Geórgia
Name[ru]=Грузия
Name[se]=Georgia
Name[sk]=Gruzínsko
Name[sl]=Gruzija
Name[sr]=Грузија
Name[sr@ijekavian]=Грузија
Name[sr@ijekavianlatin]=Gruzija
Name[sr@latin]=Gruzija
Name[sv]=Georgien
Name[tg]=Гурҷистон
Name[tr]=Gürcistan
Name[uk]=Грузія
Name[x-test]=xxGeorgiaxx
Name[zh_CN]=乔治亚
Name[zh_TW]=喬治亞
Region=easteurope
Languages=ka,ru
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat=%Y წლის %e %B, %A
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
WeekStartDay=1
PageSize=A4
MeasureSystem=Metric
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=GEL
CurrencyCode=GEL
