<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="cpu-multicore" xml:lang="sv">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#cpu" group="cpu"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Datorer med fler än en processor har det lättare att köra fler program samtidigt.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Varför har jag fler än en processor?</title>

  <p>Många datorer har fler än en processor (CPU). Dessa kallas ibland för flerkärniga system.</p>
  
  <p>Arbetsbelastningen av att köra alla program på datorn delas upp mellan processorerna. Ju fler processorer du har, desto mer arbete kan delas ut. Detta minskar belastningen på varje processor, vilket kan göra datorn snabbare.</p>
  
  <p>Datorn bestämmer automatiskt hur den bäst delar upp arbete mellan processorer; du behöver inte göra det själv.</p>

</page>
