<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="cpu-mem-normal" xml:lang="sv">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index#cpu" group="cpu"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Om datorn utför mycket arbete så kommer den att använda mer processortid och mer minne.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Är det normalt för min dator att använda så här mycket CPU eller minne?</title>
    
  <p>Alla program som körs på datorn delar på processortid och minne. Om många program körs samtidigt, eller om vissa program utför en stor mängd arbete, så kommer en större del av dessa resurser att användas.</p>

  <p>Om processoranvändningen ligger omkring 100 % så betyder det att datorn försöker utföra mer arbete än den har kapacitet för. Det är vanligtvis ok, men innebär att program kan köras långsammare. Datorer använder vanligtvis nära 100 % av processorn när de utför beräkningsintensiva uppgifter som att köra spel.</p>

  <p>Om processorn körs med 100 % användning under en längre tid kan det göra datorn irriterande långsam. I sådant fall bör du <link xref="process-identify-hog">ta reda på vilket program som använder så mycket processortid</link>.</p>

  <p>Ifall minnesanvändningen är närmare 100 % kan det göra datorn långsam. Detta beror på att datorn använder hårddisken som tillfällig minneslagring, så kallat <link xref="mem-swap">växlingsminne</link>. Hårddiskar är mycket långsammare än primärminnet.</p>
  
  <p>Du kan försöka frigöra minne genom att stänga program. Om datorn blir alltför långsam, starta om den.</p>
  
  <note>
    <p>Minnet som visas i fliken <gui>Resurser</gui> är <em>primärminne</em> (även kallat RAM). Det används för att hålla program medan de körs på datorn. Det är inte samma sak som hårddisk eller andra sorters minnen, som används för att lagra filer och program mer permanent.</p>
  </note>

</page>
