<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-diskusage" xml:lang="sv">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    <link type="seealso" xref="fs-info"/>
    <link type="seealso" xref="units"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Fliken <gui>Filsystem</gui> visar hur mycket utrymme som används på varje hårddisk.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Kontrollera hur mycket diskutrymme som används</title>
  
  <p>För att se hur mycket utrymme som är tillgängligt på en disk, gå till fliken <gui>Filsystem</gui> och kolla i kolumnerna <gui>Använt</gui> och <gui>Tillgängligt</gui>.</p>
  
  <p>Ifall flera enheter visas och du söker efter enheten där din Hem-mapp ligger, leta efter disken med <file>/</file> eller <file>/home</file> listad under <gui>Katalog</gui>. Det är disken där dina personliga filer vanligtvis lagras.</p>
  
  
  <section id="free-space">
    <title>Frigöra diskutrymme</title>
    
    <p>Om du har ont om diskutrymme så finns det några saker du kan göra för att frigöra mer.</p>
    
    <p>Ett sätt är att ta bort onödiga filer manuellt. Du kan använda programmet <app>Diskanvändningsanalysator</app> som informerar dig om vilka filer och mappar som tar upp mest utrymme. Efter att filer har tagits bort bör du tömma <gui>Papperskorgen</gui> för att försäkra dig om att de är helt borttagna från datorn.</p>
  
    <p>Du kan även ta bort temporära filer i diverse program. Till exempel, webbläsare och programvaruhanterare har ofta en större mängd temporära filer liggandes. (Hur du rensar dessa beror på programmet.)</p>
    
    <p>Du kan även avinstallera vissa oönskade program. Använd din vanliga programvaruhanterare för detta.</p>
    
    <p>Ett annat sätt att frigöra utrymme är att "arkivera" gamla filer genom att flytta dem till, exempelvis, en extern hårddisk eller molnlagring.</p>
  
  </section>

</page>
