<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-showall" xml:lang="sv">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Det finns gömda filsystem som operativsystemet använder.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Visa alla filsystem, inklusive gömda samt systemets</title>

  <p>Som standard visar fliken <gui>Filsystem</gui> endast diskar och partitioner som innehåller dina filer och program. Det finns även flera speciella filsystem som operativsystemet använder, men som standard är dolda.</p>
  
  <p>För att se dessa speciella filsystem, tryck på <guiseq><gui>Systemövervakare</gui><gui>Inställningar</gui></guiseq>, och under fliken <gui>Filsystem</gui> kryssa i <gui>Visa alla filsystem</gui>.</p>
  
  <p>De flesta poster i listan är ”virtuella” filsystem. Dessa är inte riktiga diskar eller partitioner. Istället används de som ett bekvämt abstraktionsskikt för diverse saker, som hantering av hårdvaruenheter och för att lagra temporära filer. Systemet hanterar dessa automatiskt, så du behöver sällan se över dem.</p>

</page>
