<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="sv">
  <info>
    <revision pkgversion="3.11" date="2014-01-27" status="review"/>
    <title type="link">Systemövervakare</title>
    <title type="text">Systemövervakare</title>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <credit type="editor">
      <name>Patrick Pace</name>
      <email>patrickqpace@gmail.com</email>
      <years>2017</years>
    </credit>

    <desc>Systemövervakare visar vilka program som körs och hur mycket processortid, minne, och diskutrymme som används.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title><media type="image" src="figures/monitorlogo.png" height="32" its:translate="no"/> Systemövervakare</title>

<p><app>Systemövervakare</app> visar vilka program som körs och hur mycket processortid, minne och diskutrymme som används.</p>

<section id="cpu">
  <title>Övervaka processorn</title>
  <links type="topic" style="toronto" groups="cpu"/>
</section>

<section id="memory">
  <title>Minnesanvändning</title>
  <links type="topic" style="toronto" groups="memory"/>
</section>

<section id="processes-info">
  <title>Frågor om processer</title>
  <links type="topic" style="toronto" groups="processes-info"/>
</section>

<section id="processes-tasks">
  <title>Vanliga uppgifter med processer</title>
  <links type="topic" style="toronto" groups="processes-tasks"/>
</section>

<section id="filesystems">
  <title>Information om filsystem</title>
  <links type="topic" style="toronto" groups="filesystems"/>
</section>

<section id="net">
  <title>Nätverksinformation</title>
  <links type="topic" style="toronto" groups="net"/>
</section>

<section id="other">
  <title>Diverse</title>
  <links type="topic" style="toronto" groups="other"/>
</section>
</page>
