<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-bits" xml:lang="sv">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#net" group="net"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Välj vilken måttenhet din nätverkshastighet ska visas i.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Visa nätverkshastigheten i bitar istället för byte i sekunden</title>

  <p>Nätverkshastighet visas ofta i bitar per sekund, istället för byte i sekunden. Det här kallas <em>bithastighet</em> eller <em>överföringshastighet</em>.</p>

  <p>För att visa nätverkshastigheten i bitar:</p>

  <steps>
    <item><p>Tryck på <guiseq><gui>Systemövervakare</gui><gui>Inställningar</gui></guiseq>.</p>
    </item>
    <item><p>Klicka på fliken <gui>Resurser</gui>.</p></item>
    <item><p>Välj <gui>Visa nätverkshastighet i bitar</gui>.</p></item>
  </steps>

</page>
