<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-identify-hog" xml:lang="sv">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Sortera processlistan efter <gui>% CPU</gui> för att se vilka applikationer som använder datorns resurser.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Vilket program gör datorn långsam?</title>

  <p>Ett program som använder mer än sin del av processorn kan göra hela datorn långsam. För att hitta processen som orsakar detta:</p>

  <steps>	
    <item>
      <p>Klicka på fliken <gui>Processer</gui>.</p>
    </item>
    <item>
      <p>Klicka på kolumnrubriken <gui>% CPU</gui> för att sortera processerna efter CPU-användning.</p>
      <note>
	<p>Pilen i kolumnrubriken visar sorteringsriktningen. Klicka på den igen för omvänd sortering. Pilen bör peka uppåt.</p>
      </note>
   </item>
  </steps>

  <p>Processerna högst upp i listan använder högst andel CPU. När du hittar den process som använder mer resurser än den borde, kan du välja att stänga ner det aktuella programmet eller stänga ner andra program för att minska processorns belastning.</p>

  <note style="tip">
    <p>En process som har hängt upp sig eller kraschat kan använda 100 % CPU. Om det händer kan du behöva <link xref="process-kill">döda</link> processen.</p>
  </note>

</page>
