<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-priority-change" xml:lang="sv">
  <info>
    <revision version="0.1" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>
    <link type="seealso" xref="cpu-check"/>
    <link type="seealso" xref="process-identify-hog"/>
    <link type="seealso" xref="process-priority-what"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Bestäm ifall en process ska få en större eller mindre del av processorns tid.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Ändra prioriteten på en process</title>

  <p>Du kan säga åt datorn att vissa processer bör ha en högre prioritet än andra, och ska därför få en större del av den tillgängliga beräkningstiden. Det här kan göra att de körs snabbare, men endast i vissa fall. Du kan även ge en process en <em>lägre</em> prioritet om du anser att den tar upp för mycket beräkningskraft.</p>
  
  <steps>
    <item><p>Gå till fliken <gui>Processer</gui> och klicka på den process som du vill ändra prioritet på.</p></item>
    <item><p>Högerklicka på processen och använd menyn <gui>Ändra prioritet</gui> för att ge processen en högre eller lägre prioritet.</p></item>
  </steps>
  
  <p>Det är sällan nödvändigt att manuellt ändra processprioriteter. Datorn gör ofta det jobbet bra själv. (Systemet för hantering av processprioritet kallas "<link xref="process-priority-what">nice</link>".)</p>
  

  <section id="faster">
    <title>Gör högre prioritet att processen körs snabbare?</title>
    
    <p>Datorn delar sin processortid mellan samtliga processer som körs. Det här görs vanligtvis intelligent så att program som utför mer arbete automatiskt får en större del av resurserna. För det mesta får processer så mycket processortid som de behöver, och körs därför redan så fort som möjligt. Att ändra deras prioritet gör ingen skillnad.</p>
    
    <p>Ifall din datorn kör flera beräkningsintensiva program samtidigt kan dess processortid vara "övertecknad" (det vill säga, <link xref="process-identify-hog">processorns fulla kapacitet</link> används). Du märker troligtvis av att andra program körs långsammare än vanligt eftersom det inte finns tillräckligt med processortid att tilldela dem.</p>
    
    <p>I det här fallet kan det hjälpa att ändra processers prioritet. Du kan sänka prioriteten för en av de beräkningsintensiva processerna för att frigöra mer processortid för andra program. Eller så kan du öka prioriteten för en process som är viktigare och som du vill ska köras snabbare.</p>
    
  </section>

</page>
