<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-status" xml:lang="sv">

  <info>
    <revision pkgversion="3.11" date="2014-01-28" status="complete"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>
    <link type="seealso" xref="process-kill"/>
    <link type="seealso" xref="cpu-check"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Läget för en process kan vara kör, sover, stoppad, eller zombie.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Vad betyder processers olika lägen?</title>

  <p>Läget för en process låter dig veta ifall den för tillfället gör något eller inte. Det finns fyra lägen en process kan ha:</p>

  <terms>
    <item>
      <title>Kör</title>
      <p>Processer som för tillfället gör något (till exempel, en webbläsare som läser in en webbsida). Processer som körs är de som aktivt använder processorn (CPU).</p>
    </item>
    <item>
      <title>Sover</title>
      <p>Processer som för tillfället inte gör något (till exempel, att de väntar på att något ska hända). De använder inte processorns tid men använder ändå minne. Om de behöver göra något så kommer de att "vakna" och ändra sitt läge till <em>kör</em>.</p>
    </item>
    <item>
      <title>Stoppad</title>
      <p>En <em>stoppad</em> process är en som manuellt har satts i sovande läge. Du vill, exempelvis, kanske stoppa en process tillfälligt om den använder för mycket processortid.</p>
      <p>För att göra detta, klicka på processen i fliken <gui>Processer</gui>, högerklicka sen och välj <gui>Stoppa</gui> ifrån menyn som dyker upp. Du kan väcka den igen genom att klicka på <gui>Fortsätt</gui> i samma meny.</p>
    </item>
    <item>
      <title>Zombie</title>
      <p>En zombie-process är en som har slutat köra och inte kommer att starta igen men hålls kvar i processlistan av någon anledning. Det här orsakas vanligtvis av att processen startades av ett annat program som nu behöver veta ifall den har avslutats korrekt eller inte, men som ännu inte har kontrollerat processen ännu.</p>
      <p>Zombie-processer använder inte minne eller processortid och kommer så småningom försvinna. Du behöver inte göra något för att de ska försvinna.</p>
    </item>
  </terms>

  <p>Majoriteten av processerna kommer antingen att köras eller sova.</p>

</page>
