<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-update-speed" xml:lang="sv">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Uppdatera informationen i Systemövervakaren med längre eller kortare intervaller.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Öka eller sänk informationens uppdateringshastighet</title>

  <p>För att ändra informationens uppdateringshastighet:</p>

  <steps>
    <item><p>Tryck på <guiseq><gui>Systemövervakare</gui><gui>Inställningar</gui></guiseq>.</p>
    </item>
    <item><p>Klicka på önskad flik (<gui>Processer</gui>, <gui>Resurser</gui>, eller <gui>Filsystem</gui>).</p>
    </item>
    <item><p>Ange ett värde för <gui>Uppdateringsintervall i sekunder</gui>.</p>
    </item>
  </steps>

  <note style="warning"><p>Att ställa in <gui>Uppdateringsintervall</gui> till ett lågt värde kommer göra att <gui>Systemövervakaren</gui> själv använder mer CPU.</p>
  </note>

</page>
