<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-many" xml:lang="sv">
  <info>
    <revision version="0.1" date="2014-01-25" status="review"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Många systemprocesser körs automatiskt i bakgrunden.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Varför listas processer som jag inte har startat?</title>

  <p>Det listas vanligtvis en stor mängd processer under fliken <gui>Processer</gui>. Endast några av dessa är program som du startade. Resten är till stor del processer som behövs för att datorn ska fungera korrekt. De startas automatiskt när du loggar in, och körs vanligtvis tyst i bakgrunden.</p>
  
</page>
