<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="solaris-mode" xml:lang="sv">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#other" group="other"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Använd Solaris-läge för att återspegla antalet CPU:er.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Vad är Solaris-läge?</title>

  <p>I ett system som har flera processorer eller <link xref="cpu-multicore">kärnor</link>, så kan processer använda fler än en i taget. Det är möjligt för <gui>% CPU</gui>-kolumnen att visa värden högre än 100 % (t.ex. 400 % i ett fyrkärnigt system). <gui>Solaris-läge</gui> delar upp <gui>% CPU</gui> för varje process med antalet kärnor i systemet så att slutsumman blir 100 %.</p>

  <p>För att visa <gui>% CPU</gui> i <gui>Solaris-läge</gui>:</p>

  <steps>
    <item><p>Klicka på <gui>Inställningar</gui> i programmenyn.</p></item>
    <item><p>Klicka på fliken <gui>Processer</gui>.</p></item>
    <item><p>Välj <gui>Dela processoranvändning med processorantal</gui>.</p></item>
  </steps>

    <note><p>Termen <gui>Solaris-läge</gui> kommer från Suns UNIX, jämfört med Linuxstandarden IRIX-läge, som är uppkallad efter SGI:s UNIX.</p></note>

</page>
