<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Serbian "INCLUDE">
]>
<article id="emoticons" lang="&language;">
<articleinfo>
<title
>КЦМ‑емотикони</title>
<authorgroup>
<author
><personname
><firstname
>Ан Мари</firstname
> <surname
>Мафу</surname
></personname
></author>
<othercredit role="translator"
><firstname
>Драган</firstname
><surname
>Пантелић</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>превод</contrib
></othercredit
> 
</authorgroup>

<date
>21. 9. 2016.</date>
<releaseinfo
>Плазма 5.8</releaseinfo>

<keywordset>
<keyword
>КДЕ</keyword>
<keyword
>Системске поставке</keyword>
<keyword
>емотикони</keyword>
<keyword
>КЦМ‑емотикони</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_emoticons">
<title
>Менаџер емотикона</title>
<sect2 id="icons-intro">
<title
>Увод</title>

<para>
<screenshot>
<screeninfo
>Снимак екрана менаџера емотиконских тема</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="emoticons.png" format="PNG"/>
    </imageobject>
     <textobject>
      <phrase
>Менаџер емотиконских тема</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Емотикони се могу користити у више КДЕ програма: <application
>Копетеу</application
>, <application
>Конверзацији</application
>, <application
>К‑пошти</application
>... Овај модул вам омогућава лако управљање скуповима емотикона. Можете:</para>

<itemizedlist>
<listitem
><para
>додавати емотиконске теме</para
></listitem>
<listitem
><para
>уклањати их</para
></listitem>
<listitem
><para
>инсталирати постојећу тему</para
></listitem>
<listitem
><para
>додавати, уклањати или уређивати емотиконе у оквиру теме.</para
></listitem>
</itemizedlist>

<important
><para
>Имајте у виду да се скупови емотикона постављају по програму.</para
></important>

<para
>Модул је раздвојен на два дела: на левој страни можете управљати темама, а на десној емотиконима унутар тема. </para>

<para
>Емотикон се састоји из два дела: иконице (типично је то ПНГ, МНГ или ГИФ слика) и текста који га описује. Текст могу бити неки аски симболи, попут <userinput
>]:-></userinput
>, или кратак опис унутар звездица, као <userinput
>*хаха*</userinput
>. Корисник уписује симбол или текст, а иконица емотикона га замењује. </para>

<para
>Емотиконске теме могу се сачувати локално у домаћој фасцикли, под <filename class="directory"
>$(qtpaths --paths GenericDataLocation)/emoticons</filename
>. </para>

</sect2>

<sect2 id="themes">
<title
>Теме емотикона</title>

<para
>Ова секција омогућава вам управљање емотиконским темама. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Захтевај размаке око емотикона</guilabel
></term>
<listitem>
<para
>Ако је ово попуњено, емотикон треба да одвојите размаком испред и иза да би се претворио у иконицу. Ако упишете <userinput
>Здраво:-)</userinput
>, ниска ће остати каква јесте, док ако упишете <userinput
>Здраво :-)</userinput
>, добићете „Здраво“ за којим следи иконица емотикона. </para>
<para
>Ако ово није попуњено (подразумевано), свака ниска емотикона биће замењена својом иконицом. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Инсталирај из фајла</guilabel
></term>
<listitem>
<para
>Овом радњом инсталирате нову тему коју сте ручно преузели. Фајл теме је архивски фајл, обично <filename
>.tar.gz</filename
> или <filename
>.zip</filename
>, или неког другог типа архиве. Дијалог вас пита за локацију овог локалног архивског фајла, и пошто сте унели или превукли УРЛ, те кликнули на <guibutton
>У реду</guibutton
>, тема се инсталира и појављује на списку тема. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Добави нову тему</guilabel
></term>
<listitem>
<para
>Да бисте користили ову могућност морате бити повезани на Интернет. Дијалог приказује списак тема емотикона са <ulink url="https://store.kde.org/"
>https://store.kde.org/</ulink
>, а неку од њих можете инсталирати кликом на дугме <guibutton
>Инсталирај</guibutton
> десно од описа теме. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Нова тема</guilabel
></term>
<listitem>
<para
>Можете саставити сопствену нову тему од нуле. Клик на ово дугме позива дијалог који тражи име нове теме. После тога, за стварање нових емотикона и придружених текстова можете користити дугме <guibutton
>Додај...</guibutton
> десно. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Уклони тему</guilabel
></term>
<listitem>
<para
>Ова радња уклања изабрану тему са диска. Изаберите са списка тему коју желите да уклоните, па кликните на дугме <guibutton
>Уклони тему</guibutton
>. Тема ће бити уклоњена са диска пошто коначно кликнете на <guibutton
>Примени</guibutton
>. </para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="emoticons-management">
<title
>Управљање емотиконима</title>

<para
>У овој секцији можете управљати емотиконима у оквиру изабране теме. Списак десно приказује све емотиконе изабране теме. Можете додати, уредити или уклонити било који емотикон. Изаберите тему са списка лево, а затим радњу коју желите да извршите. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Додај...</guilabel
></term>
<listitem>
<para
>Овим дугметом додајете емотиконе изабраној теми. Дијалог вам тражи да изаберете иконицу за емотикон и упишете одговарајући аски симбол или придружени текст. Клик на <guibutton
>У реду</guibutton
> после тога додаће нови емотикон на списак, где ћете видети његову иконицу и придружени текст. Ако желите да измените било иконицу било текст, можете употребити доле описано дугме <guibutton
>Уреди...</guibutton
>. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Уклони</guilabel
></term>
<listitem>
<para
>Ово ће уклонити изабрани емотикон из изабране теме. Да бисте потврдили ову радњу, треба да кликнете на дугме <guibutton
>Да</guibutton
>. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Уреди...</guilabel
></term>
<listitem>
<para
>Дугметом <guibutton
>Уреди...</guibutton
> можете изменити иконицу и текст изабраног емотикона. Да бисте потврдили ову радњу, треба да кликнете на дугме <guibutton
>У реду</guibutton
>. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
