<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sftp">
<title
>sftp</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>mail@marcowegner.de</email
></address
></affiliation
><contrib
>Übersetzer</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
><acronym
>SFTP</acronym
> ist ein geschütztes Dateiübertragungsprotokoll. Das Programm <command
>sftp</command
> ist ein interaktives Dateiübertragungs-Programm ähnlich zu ftp, stellt aber seine Dienste über einen verschlüsselten <command
>ssh</command
>-Übertragungsweg zur Verfügung. Es verwendet einige der Funktionen von <command
>ssh</command
>, wie &eg; Authentifizierung über öffentliche Schlüssel und Datenkompression.</para>

<para
>Siehe auch die Handbuchseite <ulink url="man:/sftp"
>sftp</ulink
>. </para>

</article>
