<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="nfs">
<title
>nfs</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
><acronym
>NFS</acronym
>-protokollet från Sun tillhandahåller transparent fjärrtillgång till delade filsystem över nätverk. <acronym
>NFS</acronym
>-protokollet är konstruerat för att vara oberoende av dator, operativsystem, nätverksarkitektur och transportprotokoll. Detta oberoende åstadkoms genom användning av fjärrproceduranrop (Remote Procedure Call, <acronym
>RPC</acronym
>) som byggs ovanpå en extern datarepresentation (<acronym
>XDR</acronym
>). </para>

<para
>Det understödjande monteringsprotokollet utför operativsystemspecifika funktioner som låter klienter ansluta fjärrkatalogträd på en plats i det lokala filsystemet. Monteringsprocessen låter också servern ge behörighet för fjärråtkomst till en begränsad uppsättning klienter via exportkontroll.</para>

<para
>Låshanteraren tillhandahåller stöd för fillåsning när den används i <acronym
>NFS</acronym
>-miljön. Protokollet för låshantering i nätverket (<acronym
>NLM</acronym
>) isolerar de nödvändiga aspekterna med tillståndsinformation för fillåsning i ett särskilt protokoll.</para>

<para
>Källa: <ulink url="http://www.networksorcery.com/enp/protocol/nfs.htm"
> http://www.networksorcery.com/enp/protocol/nfs.htm</ulink
> </para>

<para
>Se manualen: <ulink url="man:/nfs"
>nfs</ulink
>. </para>
</article>
