<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bookmarks">
<title
>adreces d'interès</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Xavier</firstname
><surname
>Vello</surname
></personname
> <email
>xavier.vello@gmail.com</email
> </author>
&traductor.Antoni.Bella; 
</authorgroup>

<date
>31 d'agost de 2008</date>
<releaseinfo
>0.2</releaseinfo>

</articleinfo>

<para
>Aquest <acronym
>KIO</acronym
> mostra les vostres adreces d'interès a una maca i funcional pàgina &HTML;. Hi accedireu escrivint <userinput
>bookmarks:/</userinput
> a la barra de localització del &konqueror;.</para>

<para
>El contingut i aparença de la pàgina és configurable. Simplement apunteu el &konqueror; a <userinput
>bookmarks:/config</userinput
> per a llançar el diàleg de configuració principal.</para>

</article>

