[Icon Theme]
Name=Papirus-Adapta-Maia
Comment=Papirus Maia icon theme for Adapta (deprecated)
Inherits=Papirus,breeze,gnome,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=../Papirus-Maia/16x16/places,../Papirus-Maia/16x16@2x/places,../Papirus-Maia/22x22/places,../Papirus-Maia/22x22@2x/places,../Papirus-Maia/24x24/places,../Papirus-Maia/24x24@2x/places,../Papirus-Maia/32x32/places,../Papirus-Maia/32x32@2x/places,../Papirus-Maia/48x48/places,../Papirus-Maia/48x48@2x/places,../Papirus-Maia/64x64/places,../Papirus-Maia/64x64@2x/places

[../Papirus-Maia/16x16/places]
Context=Places
Size=16
Type=Fixed

[../Papirus-Maia/16x16@2x/places]
Context=Places
Size=16
Scale=2
Type=Fixed

[../Papirus-Maia/22x22/places]
Context=Places
Size=22
Type=Fixed

[../Papirus-Maia/22x22@2x/places]
Context=Places
Size=22
Scale=2
Type=Fixed

[../Papirus-Maia/24x24/places]
Context=Places
Size=24
Type=Fixed

[../Papirus-Maia/24x24@2x/places]
Context=Places
Size=24
Scale=2
Type=Fixed

[../Papirus-Maia/32x32/places]
Context=Places
Size=32
Type=Fixed

[../Papirus-Maia/32x32@2x/places]
Context=Places
Size=32
Scale=2
Type=Fixed

[../Papirus-Maia/48x48/places]
Context=Places
Size=48
Type=Fixed

[../Papirus-Maia/48x48@2x/places]
Context=Places
Size=48
Scale=2
Type=Fixed

[../Papirus-Maia/64x64/places]
Context=Places
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[../Papirus-Maia/64x64@2x/places]
Context=Places
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable
