
<!--
<?xml version="1.0" ?>
<!DOCTYPE glossary PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"customization/dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE">
<!ENTITY glossary-kdeprinting SYSTEM "kdeprintingglossary.docbook">

]>
<glossary id="glossary">
-->
        <glossdiv id="glossdiv-printing">
                <title
>Drucken</title>
 

                <glossentry id="gloss-acl">
                        <glossterm
><acronym
>ACLs</acronym
></glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;A&emend;ccess &emstart;C&emend;ontrol &emstart;L&emend;ists (etwa Zugriffs-Kontrolllisten); ACLs werden verwendet, um den Zugriff eines bestimmten (authentifizierten) Benutzers zu prüfen. Eine erste, grobe Unterstützung für ACLs ist in &CUPS; verfügbar, dies soll in zukünftigen Versionen verbessert werden. </para>
                                <glossseealso otherterm="gloss-authentication"
>Authentifizierung</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-appsocketprotocol">
                        <glossterm
>AppSocket-Protokoll</glossterm>
                        <glossdef
><para
>AppSocket ist ein Protokoll für die Übertragung von Druckdaten, auch häufig als „Direct TCP/IP Printing“ (Direktes Drucken über TCP/IP) bezeichnet. &Hewlett-Packard; hat einige geringfügige Erweiterungen zu AppSocket hinzugefügt und vermarktet es sehr erfolgreich unter dem Markennamen „&HP; JetDirect“ ...</para>
<glossseealso otherterm="gloss-hpjetdirectprotocol"
>&HP; JetDirect Protocol</glossseealso
> <glossseealso otherterm="gloss-directtcpipprinting"
>Direct TCP/IP Printing</glossseealso
> </glossdef>
                </glossentry>
 
                <glossentry id="gloss-authentication">
                        <glossterm
>Authentifizierung</glossterm>
                        <glossdef
><para
>Das Prüfen der Identität einer bestimmten Person (zum Beispiel durch Benutzername und Passwort oder mit Hilfe eines Zertifikates) wird oft Authentifizierung genannt. Wenn man authentifiziert ist, erhält man (oder auch nicht) Zugriff auf gewünschte Ressourcen, möglicherweise auf ACLs basierend.</para>
                                <glossseealso otherterm="gloss-acl"
>ACLs</glossseealso>
                        </glossdef>
                </glossentry>
 
                <glossentry id="gloss-bidirectionalcommunication">
                        <glossterm
>Kommunikation in zwei Richtungen</glossterm>
                        <glossdef
><para
>Während eines Druckvorgangs kann ein Server oder ein Rechner zusätzliche Informationen empfangen, die vom Drucker gesendet werden (Statusmeldungen &etc;). Dies geschieht auf Nachfrage oder auch nicht. AppSocket (= &HP; JetDirect), &CUPS; und IPP unterstützen diese Kommunikation in zwei Richtungen, LPR/LPD und BSD-basiertes Drucken tun dies nicht ...</para>
<glossseealso otherterm="gloss-appsocketprotocol"
>AppSocket-Protokoll</glossseealso
> <glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-directtcpipprinting"
>Direktes Drucken über TCP/IP</glossseealso
> <glossseealso otherterm="gloss-hpjetdirectprotocol"
>&HP; JetDirect-Protokoll</glossseealso
> <glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-lprlpd"
>LPR/LPD</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-bsdstyleprinting">
                        <glossterm
>BSD-basiertes Drucken</glossterm>
                        <glossdef
><para
>Allgemeiner Ausdruck für verschiedene Varianten der traditionellen Druckmethode unter &UNIX;. Die erste Version wurde in den frühen 70er Jahren auf BSD &UNIX; veröffentlicht und erst 1990 in &linkstart;"https://www.rfc.net/rfc1179.html"&linkmid;RFC 1179&linkend; beschrieben. &newpara;Zu dem Zeitpunkt, als das BSD Netzwerkdrucken entwickelt wurde, waren Drucker seriell oder anderweitig direkt mit dem Rechner verbundene Geräte. Das Internet bestand aus kaum mehr als 100 Knotenpunkten. Drucker verwendeten perforiertes Endlospapier, das aus einem Karton unter dem Druckertisch über einen Traktormechanismus transportiert und auf das mit mechanischer Gewalt schlichte ASCII-Zeilen gehämmert wurden. Das Papier hob sich wie eine Zickzack gefaltete „Schlange“ aus seinem Karton. Netzwerkdrucken bestand darin, dass ein Rechner ein Datei an den Drucker im nächsten Raum verschickte, um sie ausdrucken zu lassen. &newpara;Wie sich die Technologie doch entwickelt hat. Drucker verwenden allgemein Einzelblätter, besitzen eine eingebaute Intelligenz, um die Rastbilder von Seiten zu berechnen, die ihnen unter Verwendung leistungsfähiger Seitenbeschreibungsprachen zugeschickt werden. Viele davon sind selbst Netzwerkknoten mit einer CPU, RAM einer Festplatte und einem eigenen Betriebssystem und in ein Netz eingebunden, an dem Millionen mögliche User hängen. &newpara;Es ist ein großartiger Beweis für das flexible &UNIX;-Konzept, wie man Dinge angeht, dass „Line Printing“ selbst unter diesen neuen Anforderungen zuverlässig funktioniert. Aber jetzt ist der Zeitpunkt gekommen, sich nach etwas Neuem umzusehen - das IPP. </para>
<glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-lprlpd"
>LPR/LPD Drucken</glossseealso
> </glossdef>
                </glossentry>
 
                <glossentry id="gloss-cups">
                        <glossterm
>&CUPS;</glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;C&emend;ommon &emstart;U&emend;NIX &emstart;P&emend;rinting &emstart;S&emend;ystem; &CUPS; ist das modernste &UNIX;- und Linux-Drucksystem, das zudem noch Druckdienste für &Microsoft; &Windows; und Apple &MacOS; Clients bereitstellt. Basierend auf IPP räumt es auf mit den Fallgruben des altehrwürdigen BSD-Drucksystems, bietet Authentifizierung, Verschlüsselung und ACLs, sowie viele weitere Funktionen. Gleichzeitig ist des ausreichend abwärtskompatibel, um Clients über LPR/LPD zu bedienen, die noch nicht auf IPP umgestiegen sind. &newpara;&CUPS; kann jeden PostScript-Drucker unter Zuhilfenahme der vom Hersteller mitgelieferten PPD (PostSript Printer Description) Datei steuern, die ursprünglich nur für das Drucken unter &Microsoft; Windows NT gedacht waren. Das Drucken unter &kde; ist dann am leistungsfähigsten, wenn es auf &CUPS; basiert. .&newpara; Weitere Informationen:&newpara; &linkstart;"https://www.cups.org"&linkmid;&CUPS;-Webseite&linkend;</para>
<glossseealso otherterm="gloss-acl"
>ACLs</glossseealso
> <glossseealso otherterm="gloss-authentication"
>Authentication</glossseealso
> <glossseealso otherterm="gloss-bsdstyleprinting"
>BSD-style printing</glossseealso
> <glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-lprlpd"
>LPR/LPD</glossseealso
> <glossseealso otherterm="gloss-ppd"
>PPD</glossseealso
> </glossdef>
                </glossentry>

 
                <glossentry id="gloss-cupsfaq">
                        <glossterm
><acronym
>&CUPS;-FAQ</acronym
></glossterm>
                        <glossdef
><para
>&linkstart;https://www.cups.org/faq.html"&linkmid;&CUPS;-FAQ&linkend; eine wertvolle Fundgrube für Antworten auf viele Fragen dar, die sich Neulingen beim Drucken mit &CUPS; aufdrängen. </para>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-daemon">
                        <glossterm
><acronym
>Dämon</acronym
></glossterm>
                        <glossdef
><para
>Abkürzung für  &emstart;D&emend;isk &emstart;a&emend;nd &emstart;e&emend;xecution &emstart;mon&emend;itor; <acronym
>Dämonen</acronym
> sind auf allen &UNIX;-Systemen vertreten, um Aufgaben durchzuführen, die unabhängig vom Eingreifen des Anwenders sind. Leser, die mehr Erfahrung mit &Microsoft; &Windows; haben, würden Dämonen und die ihnen übertragenen Aufgaben mit den „Diensten“ vergleichen. &newpara;Ein Beispiel für einen auf den meisten älteren &UNIX;-Systemen vertretenen Dämonen ist LPD (Line Printer Daemon); &CUPS; wird vielfach als der Nachfolger des LPD in der &UNIX;-Welt gesehen und arbeitet auch über einen Dämon. </para>
                                <glossseealso otherterm="gloss-spooling"
>SPOOLing</glossseealso>
                        </glossdef>
                </glossentry>
 
                <glossentry id="gloss-databaselinuxprinting">
                        <glossterm
>Datenbank, Linuxprinting.org</glossterm>
                        <glossdef
><para
>Schon vor Jahren, als das Drucken unter Linux noch ziemlich kompliziert war (die meisten Anwender kannten nur das Drucken auf der Befehlszeile und  die meisten Aufgaben erforderten keine gerätespezifischen Einstellungen), sammelte Grant Taylor, Autor des „Linux Printing HOWTO“ einen Großteil der verfügbaren Information über Drucker, Treiber und Filter in seiner Datenbank. &newpara;Nach dem Aufkommen des Konzeptes von &CUPS;, das die Verwendung von PPDs sogar auf nicht-PostScript Drucker ausweitete, erkannte er das Potential seiner Datenbank: Würde man die verschiedenen Daten (deren Inhalt sich mit den Sätzen „Welches Gerät druckt mit welchem Ghostscript- oder einem anderen Filter?“, „Wie gut ist das Ergebnis?“, und „Welche Optionen sind beim Aufruf verfügbar?“ - lässt ) in PPD-taugliche Dateien ablegen, hätte man die Fähigkeiten von &CUPS; basierend auf den traditionellen Druckertreibern. &newpara;Diese Idee wurde zu einem weitergehenden Konzept entwickelt, das unter dem Namen „Foomatic“ bekannt ist. Foomatic erweitert die Fähigkeiten der Drucksysteme, die nicht auf &CUPS; basieren (LPR/LPD, LPRng, PDQ, PPR) bis zu einem gewissen Grad (und „stiehlt“ dabei einige Konzepte von &CUPS;). Die Linuxprinting Datenbank ist nicht nur für Linux-Anwender interessant - auch Benutzer anderer &UNIX;-basierter Betriebssysteme (wie *BSD oder &MacOS; X) finden hier wertvolle Informationen und Software. </para>
<glossseealso otherterm="gloss-foomatic"
>Foomatic</glossseealso
> <glossseealso otherterm="gloss-linuxprintingdatabase"
>Linuxprinting Datenbank</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-directtcpipprinting">
                        <glossterm
>Direktes Drucken über TCP/IP</glossterm>
                        <glossdef
><para
>Diese Methode benutzt häufig den TCP/IP-Port 9100, um sich mit dem Drucker zu verbinden. Sie funktioniert mit vielen modernen Netzwerkdruckern und bietet einige Vorteile gegenüber LPR/LPD, da sie schneller ist und Rückmeldungen vom Drucker an den Rechner möglich macht, der den Druckauftrag versendet.</para>
<glossseealso otherterm="gloss-appsocketprotocol"
>AppSocket Protokoll</glossseealso
> <glossseealso otherterm="gloss-hpjetdirectprotocol"
>&HP; JetDirect Protokoll</glossseealso
> </glossdef>
                </glossentry>


                <glossentry id="gloss-drivers">
                        <glossterm
>Treiber, Druckertreiber</glossterm>
                        <glossdef
><para
>Der Begriff „Druckertreiber“, so wie er auf der &Microsoft; &Windows; Plattform verwendet wird, ist nicht gänzlich auf &Linux; und &UNIX; übertragbar. Eine „Treiber“-Funktionalität wird unter &UNIX; von verschiedenen modularen Komponenten bereitgestellt, die zusammen arbeiten. Den Kern der Druckertreiber bilden die „Filter“. Filter wandeln Druckdateien von einem gegebenen Eingabeformat in ein anderes Format um, das vom ausgebenden Drucker akzeptiert wird. In vielen Fällen können Filter zu Ketten zusammengeschaltet sein, bei denen erst die Ausgabe des letzten Filters den Drucker erreicht. Die eigentliche Übertragung der Druckdaten an das Gerät wird vom „Backend“ vorgenommen. </para>
<glossseealso otherterm="gloss-filter"
>Filter</glossseealso
> <glossseealso otherterm="gloss-ppd"
>PPDs</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-encryption">
                        <glossterm
>Verschlüsselung</glossterm>
                        <glossdef
><para
>Die Verschlüsselung vertraulicher Daten ist eine äußerst wichtige Angelegenheit, wenn Daten über das Internet oder auch nur in einem Intranet übertragen werden. &newpara;Das Drucken mittels der traditionellen Protokolle erfolgt völlig unverschlüsselt. Es ist sehr einfach &eg; in &PostScript; oder PCL übertragene Daten anzuzapfen und abzuhören. &newpara;Genau darum wurde beim Entwurf von IPP Sorge getragen, eine einfache Möglichkeit für die Einbindung von Verschlüsselung vorzusehen (die genauso bereitgestellt werden kann, wie die Verschlüsselungsstandards für HTTP-Übertragungen: SSL und TLS).</para>
<glossseealso otherterm="gloss-authentication"
>Authentifizierung</glossseealso
> <glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-ssl"
>SSL</glossseealso
> <glossseealso otherterm="gloss-tls"
>TLS</glossseealso
> </glossdef>
                </glossentry>


                <glossentry id="gloss-epson">
                        <glossterm
><acronym
>Epson</acronym
></glossterm>
                        <glossdef
><para
>Epson Inkjets gehörten zu den am besten durch freie Softwaretreiber unterstützten Druckern, da der Hersteller keine sonderliche Geheimnistuerei um seine Geräte gemacht und technische Spezifikationen an die Entwickler weitergegeben hat. Die ausgezeichnete Qualität der Ausdrucke, die Gimp-Print auf Druckern der Stylus-Serie erreicht, sind dieser Offenheit zu verdanken.  </para>
                        </glossdef>
                </glossentry>


                <glossentry id="gloss-escapesequence">
                        <glossterm
>Escape-Sequencen</glossterm>
                        <glossdef
><para
>Die ersten Drucker konnten nur ASCII-Zeichen drucken. Um einen Zeilenwechsel oder den Seitenauswurf einzuleiten, wurden spezielle Steuersequenzen verwendet, die oft mit einem führenden [ESC]-Zeichen eingeleitet wurden. &HP; hat dieses Konzept in seinen PCL-Sprachen bis heute beibehalten und aus diesen bescheidenen Anfängen eine ausgewachsene Seitenbeschreibungssprache (PCL) entwickelt. </para>
<glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-pdl"
>PDL</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-escp">
                        <glossterm
><acronym
>ESC/P</acronym
></glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;E&emend;pson &emstart;S&emend;tandard &emstart;C&emend;odes for &emstart;P&emend;rinters. Neben &PostScript; und PCL ist Epsons ESC/P-Druckersprache eine der bekanntesten.</para>
<glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-hpgl"
>hpgl</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-filter">
                        <glossterm
>Filter</glossterm>
                        <glossdef
><para
>Filter sind im allgemeinen Programme, die Eingabedaten annehmen, diese verarbeiten und das Ergebnis aus Ausgabedaten zur Verfügung stellen. Filter können die Daten verändern oder nicht. &newpara;Im Zusammenhang mit Drucken sind Filter Programme, die eine übergebene Datei (die für den Ausdruck vorgesehen ist, aber noch nicht im richtigen Format vorliegt) in ein druckbares Format umwandeln. Manchmal müssen regelrechte Filterketten zusammengebaut werden, um dieses Ziel zu erreichen. Dabei werden die Ausgabedaten von einem Filter zum nächsten weitergereicht. </para>
<glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> <glossseealso otherterm="gloss-rip"
>RIP</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-foomatic">
                        <glossterm
>Foomatic</glossterm>
                        <glossdef
><para
>Footmatic begann als Bezeichung für eine Reihe von Werkzeugen, die auf &linkstart;"https://wiki.linuxfoundation.org/openprinting/database/foomatic"&linkmid;Linuxprinting.org&linkend; zur Verfügung gestellt werden. Diese Werkzeuge waren darauf ausgerichtet, die Benutzung von Ghostscript und anderen Druckerfiltern für den Anwender zu vereinfachen und die Fähigkeiten der Filter durch Hinzufügen weiterer Befehlszeilenschalter zu erweitern oder die Arbeitsweise der Treiber zu verdeutlichen. &newpara;Seit kurzem bewegt sich Foomatic hin zu einem „Meta-Druckerwarteschlangen“-System, das die Konfiguration des darunterliegenden Drucksystems über einen einheitlichen Befehlssatz ermöglicht. Dieses System ist allerdings weitaus komplizierter als die Benutzerschnittstelle von &kde;, die im Bezug auf unterschiedliche Drucksysteme eine ähnliche Aufgabe erfüllt. </para>
                        </glossdef>
                </glossentry>

               <glossentry id="gloss-ghostscript">
                        <glossterm
>Ghostscript</glossterm>
                        <glossdef
><para
>Ghostscript ist ein Interpreter für die Sprache &PostScript; und für PDF oder eine Raster Image Process (RIP) Software, die ursprünglich von L. Peter Deutsch entwickelt wurde. Es gibt es immer eine <acronym
>GPL</acronym
>-Version von Ghostscript, die frei verfügbar ist. Ghostscript erfreut sich einer weiten Verbreitung in der Linux- und &UNIX;-Welt, um &PostScript; in Rasterdaten umzuwandeln, die von nicht &PostScript;-fähigen Geräten verarbeitet werden können. Weitere Informationen: &linkstart;"https://www.ghostscript.com/"&linkmid;Ghostscript-Webseite&linkend;</para>
<glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-rip"
>RIP</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-gimpprint">
                        <glossterm
>Gimp-Print</glossterm>
                        <glossdef
><para
>Entgegen seinem Namen ist Gimp-Print nicht länger nur ein Modul, mit dem man aus dem populären Programm Gimp drucken kann. &newpara;Die zugrundeliegenden Quelltexte können auch in eine Reihe von PPDs und die entsprechenden Filter integriert werden, die nahtlos in &CUPS; eingebunden sind und etwa 130 verschiedene Druckermodelle unterstützen und in vielen Fällen Ausdrucke in Fotoqualität ermöglichen. &newpara;Ein Ghostscript-Filter kann von jedem Programm benutzt werden, das einen Software-RIP benötigt. &newpara;Desweiteren sind die Quelltexte als Bibliothek verfügbar, die von Programmen verwendet werden können, die auf Rasterfunktionen zurückgreifen müssen.</para>
<glossseealso otherterm="gloss-lexmark"
>Lexmark Drivers</glossseealso
> <glossseealso otherterm="gloss-rip"
>RIP</glossseealso
> <glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-hp">
                        <glossterm
><acronym
>&HP;</acronym
></glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;H&emend;ewlett-&emstart;Packard&emend;; eine der ersten Firmen, die eigene Druckertreiber für Linux vertrieben hat. Erst kürzlich hat die Firma das Druckertreiberpaket „HPIJS“ veröffentlicht, einschließlich des Quellcodes und einer Freien Lizenz. Es ist der erste Druckerhersteller, der diesen Weg geht. HPIJS unterstützt die meisten aktuellen Modelle der Serien InkJet und DeskJet. </para>
                        </glossdef>
                </glossentry>


                <glossentry id="gloss-hpgl">
                        <glossterm
><acronym
>&HP;/GL</acronym
></glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;&HP;&emend; &emstart;G&emend;raphical &emstart;L&emend;anguage; eine &HP;-Druckersprache, die hauptsächlich von Plottern verwendet wird; viele CAD (Computer Aided Design) Programme erstellen ihre Druckausgabe in &HP;/GL.</para>
<glossseealso otherterm="gloss-escp"
>ESC/P</glossseealso
> <glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-hpjetdirectprotocol">
                        <glossterm
>&HP; JetDirect Protokoll</glossterm>
                        <glossdef
><para
>Eine von &HP; geschützte Bezeichung, die ihre Implementierung der Druckdatenübertragung mittels eines sonst „AppSocket“ oder „Direct TCP/IP“ genannten Protokolls beschreibt.</para>
<glossseealso otherterm="gloss-appsocketprotocol"
>AppSocket Protocol</glossseealso
> <glossseealso otherterm="gloss-directtcpipprinting"
>Direct TCP/IP Printing</glossseealso
> </glossdef>
                </glossentry>

		<glossentry id="gloss-ietf">
                        <glossterm
><acronym
>IETF</acronym
></glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;I&emend;nternet &emstart;E&emend;ngineering &emstart;T&emend;ask &emstart;F&emend;orce; ein Zusammenschluß von Internet-, Hardware- und Softwareexperten, die neue Netzwerktechnologien diskutieren und häufig zu Lösungen kommen, die von vielen als Standard betrachtet werden. Das bekannteste Beispiel ist „TCP/IP“. &newpara;IETF-Standards wie auch Entwürfe, Diskussionen, Ideen und nützliche Anleitungen sind in den berühmten „RFCs“ schriftlich niedergelegt, die für die Öffentlichkeit zugänglich und in den meisten Linux- und BSD-Distributionen enthalten sind.</para>
<glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-pwg"
>PWG</glossseealso
> <glossseealso otherterm="gloss-rfc"
>RFC</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-ipp">
                        <glossterm
><acronym
>IPP</acronym
></glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;I&emend;nternet &emstart;P&emend;rinting &emstart;P&emend;rotocol; definiert in einer Reihe von RFCs, die von der IETF mit dem Status „vorgeschlagener Standard“ anerkannt wurden. Entworfen wurde es von der PWG. IPP ist ein Neuentwurf für das Drucken im Netzwerk, verwendet aber für die eigentliche Datenübertragung eine wohlbekannte und erprobte Methode: HTTP 1.1. Da hier das Rad nicht neu erfunden und auf einem bestehenden und robusten Internet-Standard aufgesetzt wurde, ist IPP in der Lage, andere zu HTTP kompatible Standardmechanismen für sich zu nutzen: &newpara;Authentifizierungsmechanismen wie Basic und Digest oder Authentifizierung über Zertifikate; &newpara;SSL oder TLS zur Verschlüsselung der übertragenden Daten; &newpara;LDAP für Verzeichnisdienste (um Daten über Drucker, Geräteeinstellungen, Treiber &etc; im Netzwerk verfügbar zu machen oder zur Passwortabfrage bei der Authentifizierung). </para>
<glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-pwg"
>PWG</glossseealso
> <glossseealso otherterm="gloss-ietf"
>IETF</glossseealso
> <glossseealso otherterm="gloss-rfc"
>RFC</glossseealso
> <glossseealso otherterm="gloss-tls"
>TLS</glossseealso
> </glossdef>
                </glossentry>


                <glossentry id="gloss-lexmark">
                        <glossterm
><acronym
>Lexmark</acronym
></glossterm>
                        <glossdef
><para
>war eine der ersten Firmen, die eigene Linux Druckertreiber für einige ihrer Druckermodelle vertrieben hat. Allerdings sind diese Treiber nur in Binärform verfügbar (d.h. es wird kein Quelltext mitgeliefert) und können demzufolge nicht in andere freie Softwareprodukte integriert werden. </para>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-linuxprintingorg">
                        <glossterm
>Linuxprinting.org</glossterm>
                        <glossdef
><para
>Linuxprinting.org = nicht nur für Linux; Alle &UNIX;-verwandten Betriebssysteme wie *BSD und kommerzielle &UNIX;e können auf dieser Seite nützliche Informationen finden. Diese Website ist die Heimat des interessanten Projektes Foomatic, das die Entwicklung des „Meta-Druckerwarteschlangen und Treiberkonfigurationswerkzeugs“ anstrebt (das in der Lage ist, verschiedene Druckersysteme und deren Treiber über eine einheitliche Schnittstelle einzurichten), das die Fähigkeit besitzen soll, sämtliche Warteschlangen, Drucker- und Konfigurationsdateien ohne Neueinrichtung nahtlos auf ein anderes Drucksystem zu übertragen. Darüberhinaus betreuen Sie die Druckerdatenbank; eine Sammlung von Informationen zu Treibern und Geräten, die jeden in die Lage versetzt, die neuesten Informationen über ein Druckermodell zu finden und zudem in der Lage ist, online die Konfigurationsdateien für jede bekannte Zusammenstellung von Warteschlange, Treiber und Gerät, von der bekannt ist, dass sie mit einem der verbreiteten &UNIX;-Drucksysteme zusammenarbeitet, zu erstellen. </para>
                                <glossseealso otherterm="gloss-linuxprintingdatabase"
>Linuxprinting Datenbank</glossseealso>
                        </glossdef>
                </glossentry>


                <glossentry id="gloss-linuxprintingdatabase">
                        <glossterm
><acronym
>Linuxprinting.org Datenbank</acronym
></glossterm>
                        <glossdef
><para
>&linkstart;"https://www.openprinting.org/printers"&linkmid;Datenbank&linkend; mit Druckern und zugehörigen Treibern. Weitere Informationen: &linkstart;"https://wiki.linuxfoundation.org/openprinting/database/indexfaq"&linkmid;Linuxprinting.org FAQ&linkend;</para>
                                <glossseealso otherterm="gloss-foomatic"
>Foomatic</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-lprlpd">
                        <glossterm
><acronym
>LPR/LPD</acronym
> Druck</glossterm>
                        <glossdef
><para
>LPR == einige Leute übersetzen das als &emstart;L&emend;ine &emstart;P&emend;rinting &emstart;R&emend;equest, andere als &emstart;L&emend;ine &emstart;P&emend;rinter &emstart;R&emend;emote.</para>
                                <glossseealso otherterm="gloss-bsdstyleprinting"
>BSD-basiertes Drucken</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-mimetypes">
                        <glossterm
>&MIME;-Typen</glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;M&emend;ultipurpose (oder Multimedia) &emstart;I&emend;nternet &emstart;M&emend;ail &emstart;E&emend;xtensions;. &MIME;-Typen wurden zuerst benutzt, um binäre Daten (wie Grafiken als E-Mail-Anhänge) über E-Mail-Verbindungen zu transportieren, die normalerweise nur ASCII-Zeichen übertragen: die Daten müssen als ASCII-Zeichen kodiert werden.&newpara; Später wurde diese Konzept erweitert, um ein Plattformunabhängiges und gleichzeitig eindeutiges Datenformat zu definieren. In &Windows; wird die Dateierweiterung .doc für &Microsoft;-Word-Dateien benutzt. Unter &Windows; ist die jedoch nicht eindeutig: die Erweiterung .doc wird auch für einfache Textdateien und für Adobe Framemaker Dateien verwendet. Wenn die Erweiterung einer Worddatei geändert wird, kann diese Datei nicht mehr vom Programm geöffnet werden. &newpara;&MIME;-Dateien enthalten eine Zeichenkette, die das Dateiformat im Schema &emstart;Haupt_Kategorie/Untergeordnete_Kategorie&emend; beschreibt. In IPP werden Dateien ebenfalls als &MIME;-Typen beschrieben. &MIME;-Typen sind bei der IANA (Internet Assigning Numbers &emstart;Association&emend;) registriert, damit die Bezeichnung eindeutig ist. Für &CUPS; sind einige &MIME;-Typen wie &emstart;application/vnd.cups-raster&emend; (für das in &CUPS; verwendete Raster-Image-Format) registriert. </para>
<glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-gimpprint"
>Gimp-Print</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-pcl">
                        <glossterm
><acronym
>PCL</acronym
></glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;P&emend;rinter &emstart;C&emend;ontrol &emstart;L&emend;anguage; entwickelt von &HP;. PCL begann PCL in der Version 1 als simpler Befehlssatz für den Ausdruck von ASCII-Zeichen; mittlerweile ist sie in den Versionen PCL6 und PCL-X zur Ausgabe von Grafiken und Farbdruck fähig, aber außerhalb der Welten von &Microsoft; &Windows; und &HP-UX; (&HP;s eigene &UNIX;-Variante) kaum verbreitet...</para>
<glossseealso otherterm="gloss-escp"
>ESC/P</glossseealso
> <glossseealso otherterm="gloss-hpgl"
>&HP;/GL</glossseealso
> <glossseealso otherterm="gloss-pdl"
>PDL</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-pdl">
                        <glossterm
><acronym
>PDL</acronym
></glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;P&emend;age &emstart;D&emend;escription &emstart;L&emend;anguage; PDLs beschreiben auf abstrakte Weise die grafische Darstellung einer Druckseite. Bevor Toner oder Tinte auf das Papier gelangen, muss die PDL zunächst „interpretiert“ werden. Unter &UNIX; ist &PostScript; die bedeutendste PDL. </para>
<glossseealso otherterm="gloss-escp"
>ESC/P</glossseealso
> <glossseealso otherterm="gloss-hpgl"
>&HP;/GL</glossseealso
> <glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-pixel">
                        <glossterm
>Pixel</glossterm>
                        <glossdef
><para
>Abkürzung von &emstart;Pic&emend;ture &emstart;El&emend;ement; Diese Bezeichnung beschreibt das kleinste Teil eines Rasterbildes (sowohl auf Papier ausgedruckt als auch auf einem Monitor durch eine Kathodenstrahlröhre oder LCD-Elemente dargestellt). Da jede Grafik und jedes Bild auf diesen Ausgabegeräten aus Pixeln besteht, sind die „ppi“- (pixel per Inch) und &dpi;- (dots per inch) Werte ein wichtiger Parameter für die Qualität und Auflösung eines Bildes.</para>
<glossseealso otherterm="gloss-filter"
>Filter</glossseealso
> <glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-raster"
>Raster</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-pjl">
                        <glossterm
><acronym
>PJL</acronym
></glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;P&emend;rint &emstart;J&emend;ob &emstart;L&emend;anguage; entwickelt von &HP; zur Steuerung und Beeinflussung der Voreinstellungen und der auftragsspezifischen Einstellungen eines Druckers. Sie kann nicht nur für &HP;s eigene (PCL-)Drucker verwendet werden; viele &PostScript;-Drucker und auch andere verstehen PJL-Befehle, die mit dem Druckauftrag oder auf anderem Weg an den Drucker geschickt werden.</para>
                                <glossseealso otherterm="gloss-pcl"
>PCL</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-postscript">
                        <glossterm
>&PostScript;</glossterm>
                        <glossdef
><para
>&PostScript; (häufig abgekürzt mit „PS“) ist der de-facto-Standard für Druckdateien in der &UNIX;-Welt. Entwickelt wurde es von Adobe und an Druckerhersteller und Softwarefirmen lizensiert. &newpara;Da Adobe die Spezifikation von &PostScript; veröffentlicht hat, gibt es auch Implementierungen von „Drittherstellern“, die &PostScript; generieren und interpretieren. Die bekannteste Implementierung in der Welt der Freien Software ist Ghostscript, ein leistungsfähiger PS-Interpreter. </para>
<glossseealso otherterm="gloss-escp"
>ESC/P</glossseealso
> <glossseealso otherterm="gloss-hpgl"
>&HP;/GL</glossseealso
> <glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-ppd"
>PPD</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-ppd">
                        <glossterm
><acronym
>PPD</acronym
></glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;P&emend;ostScript &emstart;P&emend;rinter &emstart;D&emend;escription; PPDs sind ASCII-Dateien, in denen sämtliche Informationen über die besonderen Fähigkeiten eines Drucker sowie die Definitionen der (PostScript- oder PJL-) Befehle aufgeführt sind, mit denen bestimmte Funktionen des Druckers (wie doppelseitiger Druck) angesprochen werden können. &newpara;Wie die Erläuterung der Abkürzung zeigt, wurden PPDs ursprünglich nur bei &PostScript;-Druckern verwendet. &CUPS; hat das Konzept der PPDs auf alle Arten von Drucker erweitert. PPDs für &PostScript;-Drucker werden von den Herstellern bereitgestellt. &CUPS; und das &kde;-Drucksystem können diese nutzen, um auf sämtliche Eigenschaften jedes &PostScript;-Druckers zurückgreifen zu können. Das &kde;-Team empfiehlt die Verwendung einer PPD, die ursprünglich für den Einsatz unter &Microsoft; Windows NT vorgesehen war. &newpara;PPDs für andere Drucker &emstart;benötigen&emend; einen zusätzlichen „Filter“, der die &PostScript;-Druckdateien in ein Format umwandelt, das von dem nicht-&PostScript;-Gerät verarbeitet werden kann. Solche Kombinationen von PPDs und Filter sind (noch) nicht über die Hersteller erhältlich. Nach dem Vorstoß der &CUPS;-Entwickler, sich die PPDs nutzbar zu machen, hat es die Gemeinschaft der Freien Software in kurzer Zeit geschafft eine auf PPDs und klassischen Ghostscript-Filtern basierende Unterstützung für die meisten derzeit verwendeten Druckermodelle auf die Beine zu stellen. Es sollte dabei beachtet werden, dass die Qualität der Ausdrucke zwischen „hochqualitativem Fotodruck“ (bei Verwendung von Gimp-Print mit Epson Inkjets) und „kaum lesbar“ schwankt. Letzteres &eg; bei Verwendung von durch Foomatic bereitgestellten Ghostscript-Filtern und Drucker-Modellen, die in der Linuxprinting.org Datenbank mit dem Vermerk „paperweight“ (dt. Briefbeschwerer) versehen sind. </para>
<glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-linuxprintingorg"
>Linuxprinting.org</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-printcap">
                        <glossterm
>printcap</glossterm>
                        <glossdef
><para
>Bei Drucksystemen, die nach dem Vorbild von BSD arbeiten, enthält die Datei „printcap“ die Informationen über die Konfiguration. Der Print-Dämon liest diese Datei ein, um festzustellen, welche Drucker verfügbar sind, welche Filter verwendet werden sollen, wo das Verzeichnis für die Druckerwarteschlange liegt, ob Deckblätter ausgegeben werden sollen &etc; Einige Programme benötigen Zugriff auf die Datei printcap, um dort die Namen der verfügbaren Drucker auszulesen. </para>
                                <glossseealso otherterm="gloss-bsdstyleprinting"
>BSD-basiertes Drucken</glossseealso>
                        </glossdef>
                </glossentry>
  

                <glossentry id="gloss-printermib">
                        <glossterm
>Printer-<acronym
>MIB</acronym
></glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;Printer&emend;-&emstart;M&emend;anagement &emstart;I&emend;nformation &emstart;B&emend;ase; die Printer-MIB definiert einen Satz von Parametern, die im Drucker abgelegt werden und auf die über das Netzwerk zugegriffen werden kann. Dies ist nützlich, wenn viele (in manchen Fällen buchstäblich tausende) Netzwerk-Drucker mit Hilfe von SNMP (Simple Network Management Protocol) zentral verwaltet werden.</para>
<glossseealso otherterm="gloss-pwg"
>PWG</glossseealso
> <glossseealso otherterm="gloss-snmp"
>SNMP</glossseealso
> </glossdef>
                </glossentry>
  
                <glossentry id="gloss-pwg">
                        <glossterm
><acronym
>PWG</acronym
></glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;P&emend;rinter &emstart;W&emend;orking &emstart;G&emend;group; die PWG ist eine lockere Vereinigung von Vertretern der Druckerindustrie, die in den letzten Jahren verschiedene Standards für das Drucken in Netzwerken entwickelt hat. Diese wurden später von der IETF als RFC-Standards akzeptiert, darunter „Printer-MIB“ und IPP.</para>
<glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-printermib"
>Printer-MIB</glossseealso
> <glossseealso otherterm="gloss-snmp"
>SNMP</glossseealso
> </glossdef>
                </glossentry>
                <glossentry id="gloss-printerdatabase">
                        <glossterm
>Drucker-Datenbank</glossterm>
                        <glossdef
><para
>Datenbank mit Druckertreibern auf der Webseite &linkstart;"https://www.openprinting.org/printers"&linkmid;https://www.openprinting.org/printers&linkend;.</para>
                                <glossseealso otherterm="gloss-linuxprintingdatabase"
>Linuxprinting-Datenbank</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-raster">
                        <glossterm
>Rasterbild</glossterm>
                        <glossdef
><para
>Jedes Bild auf einem physikalischen Medium besteht aus einem Muster einzelner Punkt verschiedener Farbe und (manchmal) Größe. So etwas nennt man ein „Rasterbild“. &newpara;Im Gegensatz dazu steht eine „Vektorgrafik“, die durch kontinuierliche Kurven, Schatten, Formen und gefüllte Flächen beschrieben werden, ausgedrückt in mathematischen Formeln. Vektorgrafiken haben gewöhnlich kleinere Dateigrößen und können ohne Informations- und Qualitätsverlust vergrößert werden. Aber Sie können nicht direkt ausgegeben werden, sondern müssen zunächst stets auf die für das Ausgabegerät passende Auflösung „gerendert“ oder „gerastert“ werden. &newpara;Die Rasterung wird von einem Raster Image Processor (RIP, häufig die Software Ghostscript) oder einer anderen Filterinstanz übernommen.</para>
<glossseealso otherterm="gloss-pixel"
>Pixel</glossseealso
> <glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-filter"
>Filter</glossseealso
> <glossseealso otherterm="gloss-rip"
>RIP</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-rip">
                        <glossterm
><acronym
>RIP</acronym
></glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;R&emend;aster &emstart;I&emend;mage &emstart;P&emend;rocess(or); im Bezug auf Druckverarbeitung versteht man unter einem „RIP“ eine Hardware- oder Software-Instanz, die &PostScript; (oder andere Druckformate, die zu einer der nicht-gerasterten PDLs gehören) in ein Rasterformat umwandelt, das vom Druckwerk des Ausgabegeräts verarbeitet werden kann. &newpara;&PostScript;-Drucker verfügen über eigene &PostScript;-RIPs. Ein RIP kann im Drucker selbst vorhanden sein oder nicht. &newpara;Bei vielen &UNIX;-Systemen kommt dabei das Paket Ghostscript als Software-RIP auf dem Rechner zum Einsatz und sorgt für ein Vorverdauen der &PostScript;-Daten oder anderer Formate, um Sie für die Weitergabe an den ausgebenden Drucker aufzubereiten. Folglich werden Sie ein Körnchen Wahrheit in dem Spruch „Ghostscript verwandelt Ihren Drucker in eine &PostScript;-Maschine“ finden, auch wenn das im eigentlichen Sinn nicht ganz korrekt ist.</para>
<glossseealso otherterm="gloss-filter"
>Filter</glossseealso
> <glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-pdl"
>PDL</glossseealso
> <glossseealso otherterm="gloss-raster"
>Raster</glossseealso
> </glossdef>
                </glossentry>


                <glossentry id="gloss-rlpr">
                        <glossterm
><acronym
>RLPR</acronym
> (Remote LPR)</glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;R&emend;emote &emstart;L&emend;ine &emstart;P&emend;rinting &emstart;R&emend;equest; Hierbei handelt es sich um ein Drucksystem im Stil von BSD, das ohne Systemverwalter-Berechtigung installiert werden kann und keine „printcap“-Datei benötigt. Sämtliche Parameter können auf der Befehlszeile angegeben werden. &newpara;RLPR ist besonders praktisch für Laptop-Benutzer, die in ständig wechselnden Umgebungen arbeiten. Das liegt daran, dass es zusätzlich zu einem beliebigen anderen Drucksystem installiert werden kann und eine sehr schnell und flexible Möglichkeit bietet einen Drucker für den direkten Zugriff über LPR/LPD zu installieren. </para>
                                <glossseealso otherterm="gloss-printcap"
>printcap</glossseealso>
                        </glossdef>
                </glossentry>

 
                <glossentry id="gloss-snmp">
                        <glossterm
><acronym
>SNMP</acronym
></glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;S&emend;imple &emstart;N&emend;etwork &emstart;M&emend;anagement &emstart;P&emend;rotocol; SNMP genießt eine weite Verbreitung bei der ferngesteuerten Überwachung von Netzwerk-Knoten (Rechner, Router, Switches, Gateways, Drucker ...).</para>
<glossseealso otherterm="gloss-pwg"
>PWG</glossseealso
> <glossseealso otherterm="gloss-printermib"
>Printer-MIB</glossseealso
> </glossdef>
                </glossentry>

	        <glossentry id="gloss-ssl">
                        <glossterm
><acronym
>SSL(3)</acronym
> Verschlüsselung</glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;S&emend;ecure &emstart;S&emend;ocket &emstart;L&emend;ayer; <acronym
>SSL</acronym
> ist ein proprietäres Verschlüsselungs-Protokoll für die Übertragung von Daten über HTTP, das von Netscape entwickelt wurde. Mittlerweile wird es von einem IETF-Standard mit der Bezeichnung TLS ersetzt. </para>
                                <glossseealso otherterm="gloss-tls"
><acronym
>TLS</acronym
></glossseealso>
                        </glossdef>
                </glossentry>


	        <glossentry id="gloss-spooling">
                        <glossterm
><acronym
>SPOOL</acronym
>ing</glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;S&emend;ynchronous &emstart;P&emend;eripheral &emstart;O&emend;perations &emstart;O&emend;n&emstart;L&emend;ine; <acronym
>SPOOL</acronym
>ing versetzt druckende Anwendungen (und den Anwender) in die Lage, ihre Arbeit fortzusetzen, da die weitere Verarbeitung des Druckauftrags von einem System-<acronym
>Dämon</acronym
> übernommen wird, der die Datei temporär zwischenspeichert bis der Drucker bereit ist. </para>
                                <glossseealso otherterm="gloss-daemon"
><acronym
>Dämon</acronym
></glossseealso>
                        </glossdef>
                </glossentry>


	        <glossentry id="gloss-tls">
                        <glossterm
><acronym
>TLS</acronym
> Verschlüsselung</glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;T&emend;ransport &emstart;L&emend;ayer &emstart;S&emend;ecurity; <acronym
>TLS</acronym
> ist ein Verschlüsselungsstandard für die Datenübertragung mittels HTTP 1.1; er ist in RFC 2246 definiert und, obwohl er auf der früheren SSL-Entwicklung (von Netscape) basiert nicht vollständig kompatibel zu dieser. </para>
                                <glossseealso otherterm="gloss-ssl"
><acronym
>SSL(3)</acronym
></glossseealso>
                        </glossdef>
                </glossentry>


	        <glossentry id="gloss-systemVstyleprinting">
                        <glossterm
>System V-Style Drucken</glossterm>
                        <glossdef
><para
>Dies ist das zweite traditionelle &UNIX;-Drucksystem (im Gegensatz zum Drucken im Stil von BSD). Es verwendet andere Befehle (lp, lpadmin, ...) als BSD, unterscheidet sich aber nicht wesentlich von diesem. Der Unterschied zwischen den beiden Systemen ist aber groß genug, um sie zueinander inkompatibel zu machen. Demzufolge kann ein BSD-Client nicht ohne zusätzlichen Aufwand auf einem System V Druckserver drucken. Die Beseitigung dieser und weiterer Schwächen ist IPP zugedacht. </para>
<glossseealso otherterm="gloss-bsdstyleprinting"
><acronym
>BSD-Style Drucken</acronym
></glossseealso
> <glossseealso otherterm="gloss-ipp"
><acronym
>IPP</acronym
></glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-turboprint">
                        <glossterm
>TurboPrint</glossterm>
                        <glossdef
><para
>Eine Shareware-Software, die Ausdrucke in Fotoqualität für viele Inkjet-Drucker liefert. Sie ist dann nützlich, wenn Sie keinen Treiber für Ihren Drucker finden und kann in traditionelle Ghostscript- oder moderne &CUPS;-Systeme eingebunden werden.</para>
                                <glossseealso otherterm="gloss-gimpprint"
>Gimp-Print</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-xpp">
                        <glossterm
><acronym
>XPP</acronym
></glossterm>
                        <glossdef
><para
>Abkürzung für &emstart;X&emend; &emstart;P&emend;rinting &emstart;P&emend;anel; <acronym
>XPP</acronym
> war der erste freie grafische Druckbefehl für &CUPS;, geschrieben von Till Kamppeter und in einigen Beziehungen die Vorlage für „kprinter“ in &kde; 3.</para>
                        </glossdef>
                </glossentry>
<!--
                <glossentry id="gloss-1">
                        <glossterm
>xxxx</glossterm>
                        <glossdef
><para
>.</para>
                                <glossseealso otherterm="gloss-1"
>xyz</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-3">
                        <glossterm
>xxxx</glossterm>
                        <glossdef
><para
>.</para>
                                <glossseealso otherterm="gloss-1"
>xyz</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-4">
                        <glossterm
>xxxx</glossterm>
                        <glossdef
><para
>.</para>
                                <glossseealso otherterm="gloss-1"
>xyz</glossseealso>
                        </glossdef>
                </glossentry>
-->
	</glossdiv>


<!--
</glossary>
-->
