[KCM Locale]
Name=Oriya
Name[ar]=الأوريا
Name[as]=ৱৰীয়্য
Name[ast]=Odía
Name[be@latin]=Oriya
Name[bg]=Ория
Name[bn_IN]=ওড়িয়া
Name[bs]=orija
Name[ca]=Oriya
Name[ca@valencia]=Oriya
Name[cs]=Urijské
Name[csb]=Oriya
Name[da]=Oriya
Name[de]=Oriya
Name[el]=Ορίγια
Name[en_GB]=Oriya
Name[eo]=Orijo
Name[es]=Oriya
Name[et]=Oria
Name[eu]=Oriya
Name[fa]=اوریا
Name[fi]=Orija
Name[fr]=Oriya
Name[fy]=Oriya
Name[ga]=Oirísis
Name[gd]=Oriya
Name[gl]=Oriya
Name[gu]=ઓરિયા
Name[he]=אורייה
Name[hi]=उडिया
Name[hne]=उड़िया
Name[hr]=Oriyanski
Name[hsb]=Oriya
Name[hu]=Orija
Name[ia]=Oriya 
Name[id]=Oriya
Name[is]=Oryanskt
Name[it]=Oriya
Name[ja]=オリヤー語
Name[kk]=Ория
Name[km]=អូរីយ៉ា
Name[kn]=ಒರಿಯಾ
Name[ko]=오리야어
Name[ku]=Zimanê Oriya
Name[lt]=Orija
Name[lv]=Oriju
Name[mai]=उड़िया
Name[mk]=Орија
Name[ml]=ഒറിയ
Name[mr]=ओरिया
Name[ms]=Oriya
Name[nb]=Oriya
Name[nds]=Oriya
Name[nl]=Oriya
Name[nn]=Oriya
Name[oc]=Oriyà
Name[pa]=ਓੜੀਆ
Name[pl]=Orija
Name[ps]=وريا
Name[pt]=Oriya
Name[pt_BR]=Oriá
Name[ro]=Oriya
Name[ru]=Ория
Name[se]=Orijagiella
Name[si]=ඔරියා
Name[sk]=Uríjčina
Name[sl]=Orijščina
Name[sr]=орија
Name[sr@ijekavian]=орија
Name[sr@ijekavianlatin]=orija
Name[sr@latin]=orija
Name[sv]=Oriya
Name[ta]=ஒரியா
Name[tg]=Ориёӣ
Name[th]=ภาษาโอริยา
Name[tr]=Oriya Dili
Name[tt]=Ория
Name[ug]=ئورىياچە
Name[uk]=Орія
Name[vi]=Oriya
Name[wa]=Oriya
Name[x-test]=xxOriyaxx
Name[zh_CN]=奥里雅语
Name[zh_TW]=Oriya
