[KCM Locale]
Author=Chusslove Illich <caslav.ilic@gmx.net>
Name=Serbia
Name[ar]=صربيا
Name[ast]=Serbia
Name[bs]=Srbija
Name[ca]=Sèrbia
Name[ca@valencia]=Sèrbia
Name[cs]=Srbsko
Name[da]=Serbien
Name[de]=Serbien
Name[en_GB]=Serbia
Name[es]=Serbia
Name[et]=Serbia
Name[eu]=Serbia
Name[fa]=صربستان
Name[fi]=Serbia
Name[fr]=Serbie
Name[gd]=An t-Sèirb
Name[gl]=Serbia
Name[hr]=Srbija
Name[hu]=Szerbia
Name[ia]=Serbia
Name[id]=Serbia
Name[is]=Serbía
Name[it]=Serbia
Name[ko]=세르비아
Name[lt]=Serbija
Name[lv]=Serbija
Name[mr]=सर्बिया
Name[nb]=Serbia
Name[nds]=Serbien
Name[nl]=Servië
Name[nn]=Serbia
Name[pa]=ਸਰਬੀਆ
Name[pl]=Serbia
Name[pt]=Sérvia
Name[pt_BR]=Sérvia
Name[ru]=Сербия
Name[se]=Serbia
Name[sk]=Srbsko
Name[sl]=Srbija
Name[sr]=Србија
Name[sr@ijekavian]=Србија
Name[sr@ijekavianlatin]=Srbija
Name[sr@latin]=Srbija
Name[sv]=Serbien
Name[tg]=Сербия
Name[tr]=Sırbistan
Name[uk]=Сербія
Name[x-test]=xxSerbiaxx
Name[zh_CN]=塞尔维亚
Name[zh_TW]=塞爾維亞
Region=southeurope
Languages=sr
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat=%A, %e. %B %Y.
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%e. %n. %Y.
TimeFormat=%k.%M.%S
WeekStartDay=1
MeasureSystem=0
PageSize=0
CalendarSystem=gregorian
AddressFormat=%0(%cm\n)%0(%n\n)%0(%s\n)%0(поштански фах %p\n)%z%w%l
AddressFormat[sr@latin]=%0(%cm\n)%0(%n\n)%0(%s\n)%0(poštanski fah %p\n)%z%w%l
AddressCountryPosition=BELOW
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=RSD
CurrencyCode=RSD
