[Icon Theme]
Name=Humanity
Comment=Smooth modern theme designed to be intuitive.
Inherits=Adwaita,hicolor

Example=directory-x-normal

#Directory list
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,actions/128,actions/symbolic,animations/16,animations/22,animations/24,animations/32,animations/48,apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/128,apps/192,categories/16,categories/22,categories/24,categories/32,categories/48,categories/64,categories/128,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64,devices/128,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,mimes/16,mimes/22,mimes/24,mimes/32,mimes/48,mimes/64,mimes/128,mimes/256,places/16,places/22,places/24,places/32,places/48,places/64,places/128,places/scalable,status/16,status/22,status/24,status/32,status/48,status/64,status/128,status/scalable,stock/16,stock/22,stock/24,stock/32,stock/48,

ScaledDirectories=actions@2/16,actions@2/22,actions@2/24,actions@2/32,actions@2/48,actions@2/64,actions@2/128,actions@2/symbolic,animations@2/16,animations@2/22,animations@2/24,animations@2/32,animations@2/48,apps@2/16,apps@2/22,apps@2/24,apps@2/32,apps@2/48,apps@2/64,apps@2/128,apps@2/192,categories@2/16,categories@2/22,categories@2/24,categories@2/32,categories@2/48,categories@2/64,categories@2/128,devices@2/16,devices@2/22,devices@2/24,devices@2/32,devices@2/48,devices@2/64,devices@2/128,emblems@2/16,emblems@2/22,emblems@2/24,emblems@2/32,emblems@2/48,mimes@2/16,mimes@2/22,mimes@2/24,mimes@2/32,mimes@2/48,mimes@2/64,mimes@2/128,mimes@2/256,places@2/16,places@2/22,places@2/24,places@2/32,places@2/48,places@2/64,places@2/128,places@2/scalable,status@2/16,status@2/22,status@2/24,status@2/32,status@2/48,status@2/64,status@2/128,status@2/scalable,stock@2/16,stock@2/22,stock@2/24,stock@2/32,stock@2/48,

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions@2/16]
Scale=2
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions@2/22]
Scale=2
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions@2/24]
Scale=2
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions@2/32]
Scale=2
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[actions@2/48]
Scale=2
Size=48
Context=Actions
Type=Fixed

[actions/64]
Size=64
Context=Actions
Type=Scalable

[actions@2/64]
Scale=2
Size=64
Context=Actions
Type=Scalable

[actions/128]
Size=128
MaxSize=512
Context=Actions
Type=Scalable

[actions@2/128]
Scale=2
Size=128
MaxSize=512
Context=Actions
Type=Scalable

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable

[actions@2/symbolic]
Size=16
Context=Actions
Type=Scalable

[animations/16]
Size=16
Context=Animations
Type=Fixed

[animations@2/16]
Scale=2
Size=16
Context=Animations
Type=Fixed

[animations/22]
Size=22
Context=Animations
Type=Fixed

[animations@2/22]
Scale=2
Size=22
Context=Animations
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[animations@2/24]
Scale=2
Size=24
Context=Animations
Type=Fixed

[animations/32]
Size=32
Context=Animations
Type=Fixed

[animations@2/32]
Scale=2
Size=32
Context=Animations
Type=Fixed

[animations/48]
Size=48
MaxSize=512
Context=Animations
Type=Scalable

[animations@2/48]
Scale=2
Size=48
MaxSize=512
Context=Animations
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps@2/16]
Scale=2
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps@2/22]
Scale=2
Size=22
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps@2/24]
Scale=2
Size=24
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps@2/32]
Scale=2
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
MaxSize=512
Context=Applications
Type=Scalable

[apps@2/48]
Scale=2
Size=48
MaxSize=512
Context=Applications
Type=Scalable

[apps/64]
Size=64
MaxSize=512
Context=Applications
Type=Scalable

[apps@2/64]
Scale=2
Size=64
MaxSize=512
Context=Applications
Type=Scalable

[apps/128]
Size=128
MaxSize=512
Context=Applications
Type=Scalable

[apps@2/128]
Scale=2
Size=128
MaxSize=512
Context=Applications
Type=Scalable

[apps/192]
Size=192
MaxSize=512
Context=Applications
Type=Scalable

[apps@2/192]
Scale=2
Size=192
MaxSize=512
Context=Applications
Type=Scalable

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories@2/16]
Scale=2
Size=16
Context=Categories
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories@2/22]
Scale=2
Size=22
Context=Categories
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[categories@2/24]
Scale=2
Size=24
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories@2/32]
Scale=2
Size=32
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Scalable

[categories@2/48]
Scale=2
Size=48
Context=Categories
Type=Scalable

[categories/64]
Size=64
MaxSize=512
Context=Categories
Type=Scalable

[categories@2/64]
Scale=2
Size=64
MaxSize=512
Context=Categories
Type=Scalable

[categories/128]
Size=128
MaxSize=512
Context=Categories
Type=Scalable

[categories@2/128]
Scale=2
Size=128
MaxSize=512
Context=Categories
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices@2/16]
Scale=2
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices@2/22]
Scale=2
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices@2/24]
Scale=2
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices@2/32]
Scale=2
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
MaxSize=512
Context=Devices
Type=Scalable

[devices@2/48]
Scale=2
Size=48
MaxSize=512
Context=Devices
Type=Scalable

[devices/64]
Size=64
MaxSize=512
Context=Devices
Type=Scalable

[devices@2/64]
Scale=2
Size=64
MaxSize=512
Context=Devices
Type=Scalable

[devices/128]
Size=128
MaxSize=512
Context=Devices
Type=Scalable

[devices@2/128]
Scale=2
Size=128
MaxSize=512
Context=Devices
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems@2/16]
Scale=2
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems@2/22]
Scale=2
Size=22
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems@2/24]
Scale=2
Size=24
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[emblems@2/32]
Scale=2
Size=32
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
MaxSize=512
Context=Emblems
Type=Scalable

[emblems@2/48]
Scale=2
Size=48
MaxSize=512
Context=Emblems
Type=Scalable

[mimes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimes@2/16]
Scale=2
Size=16
Context=MimeTypes
Type=Fixed

[mimes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimes@2/22]
Scale=2
Size=22
Context=MimeTypes
Type=Fixed

[mimes/24]
Size=24
Context=MimeTypes
Type=Fixed

[mimes@2/24]
Scale=2
Size=24
Context=MimeTypes
Type=Fixed

[mimes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimes@2/32]
Scale=2
Size=32
Context=MimeTypes
Type=Fixed

[mimes/48]
Size=48
MaxSize=512
Context=MimeTypes
Type=Scalable

[mimes@2/48]
Scale=2
Size=48
MaxSize=512
Context=MimeTypes
Type=Scalable

[mimes/64]
Size=64
MaxSize=512
Context=MimeTypes
Type=Scalable

[mimes@2/64]
Scale=2
Size=64
MaxSize=512
Context=MimeTypes
Type=Scalable

[mimes/128]
Size=128
MaxSize=512
Context=MimeTypes
Type=Scalable

[mimes@2/128]
Scale=2
Size=128
MaxSize=512
Context=MimeTypes
Type=Scalable

[mimes/256]
Size=256
MaxSize=512
Context=MimeTypes
Type=Scalable

[mimes@2/256]
Scale=2
Size=256
MaxSize=512
Context=MimeTypes
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed

[places@2/16]
Scale=2
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places@2/22]
Scale=2
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places@2/24]
Scale=2
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places@2/32]
Scale=2
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Scalable

[places@2/48]
Scale=2
Size=48
Context=Places
Type=Scalable

[places/64]
Size=64
MaxSize=512
Context=Places
Type=Scalable

[places@2/64]
Scale=2
Size=64
MaxSize=512
Context=Places
Type=Scalable

[places/128]
Size=128
MinSize=64
MaxSize=512
Context=Places
Type=Scalable

[places@2/128]
Scale=2
Size=128
MinSize=64
MaxSize=512
Context=Places
Type=Scalable

[places/scalable]
Size=16
MinSize=8
MaxSize=512
Context=Status
Type=Scalable

[places@2/scalable]
Size=16
MinSize=8
MaxSize=512
Context=Status
Type=Scalable

[status/16]
Size=16
Context=Status
Type=Fixed

[status@2/16]
Scale=2
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status@2/22]
Scale=2
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status@2/24]
Scale=2
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status@2/32]
Scale=2
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Scalable

[status@2/48]
Scale=2
Size=48
Context=Status
Type=Scalable

[status/64]
Size=64
Context=Status
Type=Scalable

[status@2/64]
Scale=2
Size=64
Context=Status
Type=Scalable

[status/128]
Size=128
MinSize=64
MaxSize=512
Context=Status
Type=Scalable

[status@2/128]
Scale=2
Size=128
MinSize=64
MaxSize=512
Context=Status
Type=Scalable

[status/scalable]
Size=16
MinSize=8
MaxSize=512
Context=Status
Type=Scalable

[status@2/scalable]
Size=16
MinSize=8
MaxSize=512
Context=Status
Type=Scalable

[stock/16]
Size=16
Context=Stock
Type=Fixed

[stock@2/16]
Scale=2
Size=16
Context=Stock
Type=Fixed

[stock/22]
Size=22
Context=Stock
Type=Fixed

[stock@2/22]
Scale=2
Size=22
Context=Stock
Type=Fixed

[stock/24]
Size=24
Context=Stock
Type=Fixed

[stock@2/24]
Scale=2
Size=24
Context=Stock
Type=Fixed

[stock/32]
Size=32
Context=Stock
Type=Fixed

[stock@2/32]
Scale=2
Size=32
Context=Stock
Type=Fixed

[stock/48]
Size=48
Context=Stock
Type=Scalable

[stock@2/48]
Scale=2
Size=48
Context=Stock
Type=Scalable
