# pnm2ppa printer descriptions for /etc/printcap

# color printing, "normal quality" (economy)
coloreco|lp:\
        :lp=/dev/lp0:\
        :sd=/var/spool/lpd/coloreco:\
        :lf=/var/spool/lpd/coloreco/log:\
        :af=/var/spool/lpd/coloreco/acct:\
        :if=/usr/local/bin/coloreco.if:\
        :la:mx#0:\
        :sh:sf:

# color printing, "best quality"
color:\
        :lp=/dev/lp0:\
        :sd=/var/spool/lpd/color:\
        :lf=/var/spool/lpd/color/log:\
        :af=/var/spool/lpd/color/acct:\
        :if=/usr/local/bin/color.if:\
        :la:mx#0:\
        :sh:sf:

# black and white printing, "best quality"
bw:\
        :lp=/dev/lp0:\
        :sd=/var/spool/lpd/bw:\
        :lf=/var/spool/lpd/bw/log:\
        :af=/var/spool/lpd/bw/acct:\
        :if=/usr/local/bin/bw.if:\
        :la:mx#0:\
        :sh:sf:

# black and white printing, "economy quality"
bweco:\
        :lp=/dev/lp0:\
        :sd=/var/spool/lpd/bweco:\
        :lf=/var/spool/lpd/bweco/log:\
        :af=/var/spool/lpd/bweco/acct:\
        :if=/usr/local/bin/bweco.if:\
        :la:mx#0:\
        :sh:sf:

# filter for black and white printing of ascii (text) files.
ascii:\
        :lp=/dev/lp0:\
        :sd=/var/spool/lpd/ascii:\
        :lf=/var/spool/lpd/ascii/log:\
        :af=/var/spool/lpd/ascii/acct:\
        :if=/usr/local/bin/ascii.if:\
        :la:mx#0:\
        :sh:sf:





