printcap contains  BSD-style lpd printer descriptions for these printers:

color            (best quality color)
coloreco         (normal quality color)
bw               (best quality black)
bweco            (economy quality black)
ascii            (filter for printing ascii text files)


The printcap entries say:
use  a log file (lf) and an accounting file (af), suppress form feeds (sf), 
suppress printing of burst page header (sh) and the maximum file size is 
unlimited (mx#0).   Edit these if necessary.

Then edit your /etc/printcap file to add the contents of printcap
to it.  (Just copy printcap to /etc/printcap, if no other printers
are defined).

Now Run the shell script lpdsetup, specifying your desired paper size, e.g.:  
./lpdsetup  letter
./lpdsetup  legal
./lpdsetup  a4
./lpdsetup  a3

This installs the filters in /usr/local/bin and creates the corresponding 
spool directories /var/spool/lpd/color, etc, You must be root to do this.

You may wish to edit the options specified in the filter files 
color.if
coloreco.if
bw.if
bweco.if
ascii.if
