  -- ...................................................................... --
  -- Catalog data for DocBook XML V4.0 .................................... --
  -- ...................................................................... --

  -- public identifiers override system identifiers, if both are supplied   --
OVERRIDE YES

  -- ...................................................................... --
  -- DocBook driver file .................................................. --

PUBLIC "-//Norman Walsh//DTD DocBk XML V4.0//EN" "docbookx.dtd"
SYSTEM "http://www.oasis-open.org/docbook/xml/4.0/docbookx.dtd" "docbookx.dtd"
SYSTEM "http://docbook.org/xml/4.0/docbookx.dtd" "docbookx.dtd"
DTDDECL "-//Norman Walsh//DTD DocBk XML V4.0//EN" "/usr/share/xml/declaration/xml.dcl"

  -- ...................................................................... --
  -- Other ways to refer to DocBook XML v4.0............................... --

PUBLIC "-//Norman Walsh//DTD DocBook XML V4.0//EN" "docbookx.dtd"
DTDDECL "-//Norman Walsh//DTD DocBook XML V4.0//EN" "/usr/share/xml/declaration/xml.dcl"

  -- ...................................................................... --
  -- DocBook modules ...................................................... --

PUBLIC "-//Norman Walsh//ENTITIES DocBook XML Notations V4.0//EN" "dbnotnx.mod"
PUBLIC "-//Norman Walsh//ENTITIES DocBook XML Character Entities V4.0//EN" "dbcentx.mod"
PUBLIC "-//Norman Walsh//ELEMENTS DocBook XML Information Pool V4.0//EN" "dbpoolx.mod"
PUBLIC "-//Norman Walsh//ELEMENTS DocBook XML Document Hierarchy V4.0//EN" "dbhierx.mod"
PUBLIC "-//Norman Walsh//ENTITIES DocBook XML Additional General Entities V4.0//EN" "dbgenent.ent"

-- Unofficial XML version of the CALS Table Model, publicly known as --
--    PUBLIC "-//USA-DOD//DTD Table Model 951010//EN"                --
PUBLIC "-//Norman Walsh//DTD CALS Table Model XML V4.0//EN" "calstblx.dtd"

-- UNOFFICIAL conversion of the exchange table model to XML, based on the OASIS Exchange --
--    Table Model PUBLIC "-//SGML Open//DTD Exchange Table Model 19960430//EN"           --
PUBLIC "-//Norman Walsh//DTD Exchange Table Model 19960430 XML V4.0//EN" "soextblx.dtd"
-- the following FPI is declared for the DTD inside the DTD, so I include it             --
PUBLIC "-//OASIS//DTD XML Exchange Table Model 19990315//EN" "soextblx.dtd"
