[KCM Locale]
Name=Hebrew
Name[af]=Hibreüse
Name[ar]=العبريّة
Name[as]=হিব্ৰিউ
Name[ast]=Hebréu
Name[be]=Габрэйская
Name[be@latin]=Habrejskaja
Name[bg]=Иврит
Name[bn]=হীব্রু
Name[bn_IN]=হিব্রু
Name[br]=Hebreeg
Name[bs]=hebrejski
Name[ca]=Hebreu
Name[ca@valencia]=Hebreu
Name[cs]=Hebrejský
Name[csb]=Hebrajsczi
Name[cy]=Hebraeg
Name[da]=Hebraisk
Name[de]=Hebräisch
Name[el]=Εβραϊκά
Name[en_GB]=Hebrew
Name[eo]=Hebrea
Name[es]=Hebreo
Name[et]=Heebrea
Name[eu]=Hebreera
Name[fa]=عبری
Name[fi]=Heprea
Name[fr]=Hébreu
Name[fy]=Hebrieuwsk
Name[ga]=Eabhrais
Name[gd]=Eabhra
Name[gl]=Hebreo
Name[gu]=હિબ્રુ
Name[he]=עברית
Name[hi]=हिब्रू
Name[hne]=हिब्रू
Name[hr]=Hebrejski
Name[hsb]=Hebrejsce
Name[hu]=Héber
Name[ia]=Hebreo 
Name[id]=Ibrani
Name[is]=Hebreska
Name[it]=Ebraico
Name[ja]=ヘブライ語
Name[kk]=Иврит
Name[km]=ហេប្រ៊ូ
Name[kn]=ಹೀಬ್ರೂ
Name[ko]=히브리어
Name[ku]=Îbranî
Name[lb]=Hebräesch
Name[lt]=Hebrajų
Name[lv]=Ebreju
Name[mai]=हिब्रू
Name[mk]=Еврејски
Name[ml]=ഹീബ്രു
Name[mr]=हिब्रू
Name[ms]=Hebrew
Name[nb]=Hebraisk
Name[nds]=Hebrääsch
Name[ne]=हिब्रु
Name[nl]=Hebreeuws
Name[nn]=Hebraisk
Name[oc]=Ebrèu
Name[or]=ହର୍ବ୍ୟୁ
Name[pa]=ਹੈਬਰਿਊ
Name[pl]=Hebrajski
Name[ps]=هېبرو
Name[pt]=Hebreu
Name[pt_BR]=Hebraico
Name[ro]=Ebraică
Name[ru]=Иврит
Name[se]=Ebreagiella
Name[si]=හීබෲ
Name[sk]=Hebrejčina
Name[sl]=Hebrejščina
Name[sq]=Ebraisht
Name[sr]=хебрејски
Name[sr@ijekavian]=хебрејски
Name[sr@ijekavianlatin]=hebrejski
Name[sr@latin]=hebrejski
Name[sv]=Hebreiska
Name[ta]=எபிரேயம்
Name[te]=హీబ్రూ
Name[tg]=Яҳудӣ
Name[th]=ภาษาฮิบรู
Name[tr]=İbranice
Name[tt]=Иврит
Name[ug]=ئىبرانىچە
Name[uk]=Іврит
Name[uz]=Yahudiycha
Name[uz@cyrillic]=Яҳудийча
Name[vi]=Do Thái
Name[wa]=Ebreu
Name[xh]=Hebrew
Name[x-test]=xxHebrewxx
Name[zh_CN]=希伯来文
Name[zh_HK]=希伯來語
Name[zh_TW]=希伯來語
