<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Bantuan</guimenu>
<guimenuitem>Daftar Isi...</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Meminta sistem Bantuan KDE</action> memulai di halaman bantuan &kcron;. (dokumen ini).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Bantuan</guimenu>
<guimenuitem>Apakah Ini?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Mengubah kursor mouse menjadi sebuah kombinasi panah dan tanda tanya.</action>  Mengeklik pada item di dalam &kappname; akan membuka sebuah window bantuan (jika ada untuk item tertentu) misalnya fungsi.</aining the item'spara></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Bantuan</guimenu>
<guimenuitem>Laporkan Bug...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Membukakan dialog pelaporan Bug</action> di mana kamu bisa melaporkan sebuah bug atau meminta sebuah <quote>wishlist</quote> fitur.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Bantuan</guimenu>
<guimenuitem>Tentang &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Ini akan mendisplaikan informasi versi dan penulis.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Bantuan</guimenu>
<guimenuitem>Tentang KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Ini mendisplaikan informasi versi KDE dan informasi lain yang mendasari.</action></para></listitem>
</varlistentry>
</variablelist>
