<para>Agar terkompil dan terinstalnya &kappname; pada sistemmu, ketiklah berikut ini di dalam direktori basisnya distribusi &kappname;:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Semenjak &kappname; menggunakan <command>autoconf</command> dan
<command>automake</command> kamu seharusnya tidak memiliki masalah dalam mengkompilnya. Jika memang kamu mengalami masalah harap laporkan ke milis &kde;.</para>

