<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<article id="screenlocker" lang="&language;">
<articleinfo>
<title
>Blocco schermo</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Vincenzo</firstname
><surname
>Reale</surname
><affiliation
><address
><email
>smart2128@baslug.org</email
></address
></affiliation
><contrib
></contrib
></othercredit
><othercredit role="translator"
><firstname
>Nicola</firstname
><surname
>Ruggero</surname
><affiliation
><address
><email
>nicola@nxnt.org</email
></address
></affiliation
><contrib
></contrib
></othercredit
> 
</authorgroup>
<!--FIXME code in workspace/kscreenlocker - docbook in workspace/plasma-desktop -->
<date
>19/09/2016</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>impostazioni di sistema</keyword>
<keyword
>bloccaschermo</keyword>
<keyword
>bloccaschermo</keyword>
</keywordset>
</articleinfo>
<!--https://bugs.kde.org/show_bug.cgi?id=317156 does this effect screenlock in kf5?-->
<para
>Utilizzando questo modulo, puoi determinare quanto tempo debba passare prima che il salvaschermo si attivi, e aggiungere o rimuovere la protezione con password del tuo salvaschermo.</para>

<para
>In alto c'è una casella etichettata come <guilabel
>Avvia automaticamente</guilabel
> e un'altra casella nella quale puoi determinare il periodo di inattività prima di avviare il blocco dello schermo. In quest'ultima casella puoi indicare un numero positivo qualsiasi di minuti.</para>

<para
>Sotto c'è una casella etichettata come <guilabel
>Richiedi la password dopo il blocco</guilabel
>. Quando premi un tasto o fai clic con il mouse per terminare il blocco dello schermo dopo il tempo nella casella e tornare al tuo lavoro, devi inserire una password. La password utilizzata è la stessa che hai usato per effettuare l'accesso alla macchina. </para>

<para
>Il blocco manuale dello schermo provoca l'attivazione immediata della protezione con password.</para>

<para
>La scorciatoia predefinita <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>L</keycap
></keycombo
> fornisce un modo rapido per bloccare manualmente lo schermo.</para>

<para
>Marca <guilabel
>Blocca lo schermo alla ripresa</guilabel
> se desideri che il sistema sia protetto da password al ritorno dalla sospensione.</para>

<para
>Se desideri cambiare lo sfondo nello stato bloccato, passa alla scheda <guilabel
>Sfondo</guilabel
>.</para>

<para
>Puoi selezionare un <guilabel
>Colore semplice</guilabel
> come tipo di sfondo</para>

<para
>In alternativa, utilizza una singola immagine o una presentazione con immagini da una cartella o carica nuovi sfondi da Internet.</para>

</article>
