<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
	
<article lang="&language;" id="bookmarks">
<title>bookmarks</title>
<articleinfo>
<authorgroup>
<author>
<personname><firstname>Xavier</firstname><surname>Vello</surname></personname>
<email>xavier.vello@gmail.com</email>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2008-08-31</date>
<releaseinfo>0.2</releaseinfo>

</articleinfo>

<para>This <acronym>KIO</acronym> displays your bookmarks as a nice and functional &HTML; page. You access it typing <userinput>bookmarks:/</userinput> in the &konqueror; location bar.</para>

<para>The content and layout of the page is configurable. Just point &konqueror; to <userinput>bookmarks:/config</userinput> to launch the configuration dialog.</para>

</article>

