<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="absolute" xml:lang="gl">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

	<title>Valores absolutos</title>
    
    <p>Os valores absolutos son calculados usando o símbolo | ou a <link xref="function">función</link> abs.</p>
    <example>
    <p>|−1|</p>
    <p>abs (−1)</p>
    </example>
</page>
