<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-length" xml:lang="gl">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

	<title>Lonxitude/Área/Volume</title>
    
    <p>Para converter entre unidades de lonxitude, área e volume use o operador <em>in</em>.</p>
    <example>
    <p>6 metros en pulgadas</p>
    <p>1 acre en cm²</p>
    <p>1 pint in mL</p>
    </example>
    <note>
    <p>As conversións de lonxitude, área e volume débense realizar usando o teclado.</p>
    </note>
</page>
