<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-character" xml:lang="gl">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

	<title>Códigos de caracteres</title>
    
    <p>Cando estea no <link xref="mouse">modo programación</link> o botón <gui>á</gui> abrirá un diálogo para converter os caracteres a códigos de caracteres.</p>
    <note>
    <p>Os caracteres non poden ser convertidos usando o teclado.</p>
    </note>
</page>
