<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-weight" xml:lang="gl">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

	<title>Masas</title>
    
    <p>Para converter tempo use o operador <em>in</em>.</p>
    <example>
    <p>1kg in pounds</p>
    </example>
    <note>
    <p>As conversións entre tempos débese realizar usando o teclado.</p>
    </note>
</page>
