<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="conv-currency" xml:lang="gl">

  <info>
    <link type="guide" xref="index#conversion"/>

    <credit type="author copyright">
      <name>Robert Ancell</name>
      <email its:translate="no">robert.ancell@gmail.com</email>
      <years>2010</years>
    </credit>
    <credit type="author copyright">
      <name>Robin Sonefors</name>
      <email its:translate="no">ozamosi@flukkost.nu</email>
      <years>2010</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

  <title>Divisa</title>

  <p>Para converter moedas, entre no <link xref="financial">modo financeiro</link>, e use os controis de moeda.</p>

  <steps>
    <item>
      <p>Escriba a cantidade que quere converter.</p>
    </item>
    <item>
      <p>Seleccione a moeda da que quere converter e a moeda á que quere converter desde o despregábel de embaixo.</p>
    </item>
  </steps>

  <note>
    <p>A información de moeda é aproximada e non debería usarse para facer decisións financeiras.</p>
  </note>
</page>
