<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="equation" xml:lang="gl">

    <info>
        <!-- Place this at the start of the section -->
        <title type="sort">0</title>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

	<title>Ecuacións básicas</title>
    
    <p>As ecuacións escríbense na forma matemática estándar. Por exemplo para engadir 7 a 2 escriba o seguinte:</p>
    <example>
    <p>7+2</p>
    </example>
    <p>Para solucionalo, prema o botón <gui>=</gui> co seu rato ou prema <key>Intro</key> no seu teclado.</p>
    <p>Os cálculos lévanse a cabo en orde matemática - a multiplicación e división antes da suma e resta. A seguinte ecuación ten como resultado 1 (3×2 = 6, 7−6 = 1).</p>
    <example>
    <p>7−3×2</p>
    </example>
    <p>Para cambiar a orde do calculo use parénteses. A seguinte ecuación ten como resultado 8 (7−3 = 4, 4×2 = 8).</p>
    <example>
    <p>(7−3)×2</p>
    </example>
    <p>Para limpar a pantalla prema o botón <gui>Clr</gui> ou <key>Escape</key>.</p>
</page>
