<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="gl">

	<info>
		<credit type="author">
			<name>Robert Ancell</name>
			<email>robert.ancell@gmail.com</email>
		</credit>
		<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
	
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

	<title><media type="image" src="figures/logo32.png" its:translate="no"/> Axuda da Calculadora</title>

    <section id="ui" style="2column">
        <title>Interface de usuario</title>
    </section>
    
    <section id="equation" style="2column">
        <title>Ecuacións</title>
    </section>

    <section id="number" style="2column">
        <title>Números</title>
    </section>

    <section id="conversion" style="2column">
        <title>Conversións</title>
    </section>

    <section id="financial" style="2column">
        <title>Cálculos financeiros</title>
    </section>
</page>
