<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="logarithm" xml:lang="gl">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

	<title>Logaritmos</title>
    
    <p>Pódense calcular logaritmos usando a <link xref="function">función</link> log.</p>
    <example>
    <p>log 100</p>
    </example>
    <p>Para calcular o logaritmo nunha base diferente use un <link xref="superscript">subíndice</link> despois da función.</p>
    <example>
    <p>log₂ 32</p>
    </example>
    <p>Para calcular o logaritmo natural use a función ln.</p>
    <example>
    <p>ln 1.32</p>
    </example>
    <p>O número de Euler pódese introducir usando a <link xref="variable">variábel</link> e.</p>
    <example>
    <p>e^1.32</p>
    </example>
</page>
