<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="gl">

    <info>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

	<title>Uso do rato</title>

    <p>Todas as ecuacións poden realizarse usando o rato. Para acceder a todos os botóns hai diferentes modos que pode seleccionar desde o menú <gui>Modo</gui>.</p>
    <table>
    <tr>
    <td><p>Básico</p></td>
    <td><p>Fornece botóns axeitados para oas <link xref="equation">ecuacións básicas</link></p></td>
    </tr>
    <tr>
    <td><p>Avanzada</p></td>
    <td><p>Fornece botóns axeitados para matemáticas avanzadas como <link xref="trigonometry"/></p></td>
    </tr>
    <tr>
    <td><p>Financeiro</p></td>
    <td><p>Fornece botóns axeitados para <link xref="financial">ecuacións financeiras</link></p></td>
    </tr>
    <tr>
    <td><p>Programación</p></td>
    <td><p>Fornece botóns axeitados para programadores</p></td>
    </tr>
    </table>
</page>
