<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="gl">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

	<title>Formato do resultado</title>
    
    <p>Pódese cambiar o formado usado para mostrar os resultados no menú <guiseq><gui>Calculadora</gui><gui>preferencias</gui></guiseq>.</p>
    <table>
    <tr>
    <td><p><gui>Automático</gui></p></td>
    <td><p>Os resultados pequenos móstranse empregando a notación <gui>Fixa</gui> mentres que os resultados móstranse na notación <gui>Científica</gui>.</p></td>
    </tr>
    <tr>
    <td><p><gui>Fixa</gui></p></td>
    <td><p>Os resultados móstranse como números decimais</p></td>
    </tr>
    <tr>
    <td><p><gui>Científica</gui></p></td>
    <td><p>Os resulados móstranse en <link xref="scientific">notación científica</link>.</p></td>
    </tr>
    <tr>
    <td><p><gui>Enxeñaría</gui></p></td>
    <td><p>Os resultados móstranse en notación científica agás cando o expoñente é sempre múltiplo de tres</p></td>
    </tr>
    </table>
    <p>O número de lugares decimais, se se mostran os ceros excedentes e os separadores de milleiros tamén se pode configurar.</p>
</page>
