<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="percentage" xml:lang="gl">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

	<title>Porcentaxes</title>
    
    <p>Os porcentaxes calcúlanse usando o símbolo %.</p>
    <p>Ao sumar ou restar co símbolo de porcentaxe resolvese a un porcentaxe do valor que está sendo sumado ou restado. A seguinte ecuación calcula o precio dun elemento de 140€ con un 15% de IVE (140 + (15÷100)×140).</p>
    <example>
    <p>140+15%</p>
    </example>
    <p>En todos os outros casos o símbolo de porcentaxe resolve a unha fracción fóra de 100. A seguinte ecuación calcula un cuarto de 80 mazás ((25÷100)×80).</p>
    <example>
    <p>25%×80</p>
    </example>
</page>
