<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="power" xml:lang="gl">

  <info>
    <link type="guide" xref="index#equation"/>
    <revision pkgversion="3.16" date="2015-02-21" status="candidate"/>

    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Sebastian Rasmussen</name>
      <email its:translate="no">sebras@gmail.com</email>
      <years>2015</years>
    </credit>

    <desc>Learn to enter roots and powers into the calculator.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

  <title>Potencias e raíces</title>
    
  <p>As potencias escríbense escribindo un <link xref="superscript">número en superíndice</link> despois do valor.</p>

  <example>
    <p>5²</p>
  </example>

  <p>O inverso dun número pode escribirse usando un símbolo inverso ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).</p>

  <example>
    <p>3⁻¹</p>
  </example>

  <p>As potencias tamén se poden calcular empregando o símbolo ^. Isto permítelle á potencia ser unha ecuación.</p>

  <example>
    <p>5^(6−2)</p>
  </example>

  <p>Se o seu teclado non ten a tecla <key>^</key> tamén pode usar <key>*</key> dúas veces.</p>

  <p>Square roots can be calculated using the √ symbol
  (<keyseq><key>Ctrl</key><key>R</key></keyseq>).</p>

  <example>
    <p>√2</p>
  </example>

  <p>As raíz de n poden calcularse poñendo un <link xref="superscript">número subíndice</link> antes do símbolo da raíz.</p>

  <example>
    <p>₃√2</p>
  </example>

</page>
