<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="scientific" xml:lang="gl">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

	<title>Notación científica</title>
    
    <p>
    To enter numbers in scientific format use the <gui>×10y</gui> button (<keyseq><key>Ctrl</key><key>E</key></keyseq>).
    The <link xref="superscript">number mode</link> automatically changes to superscript.
    To enter 2×10¹⁰⁰, start by entering the mantissa (2):
    </p>
    <example>
    <p>2</p>
    </example>
    <p>Logo prema o botón de notación científica (ou prema <keyseq><key>Ctrl</key><key>E</key></keyseq>):</p>
    <example>
    <p>2×10</p>
    </example>
    <p>E logo escriba o expoñente (100):</p>
    <example>
    <p>2×10¹⁰⁰</p>
    </example>
    <p>Para mostrar os resultados en formato científico cambie o <link xref="number-display">formato de resultado</link>.</p>
</page>
