<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="superscript" xml:lang="gl">

    <info>
        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

	<title>Superíndice e subíndice</title>

    <p>Algunhas ecuacións requirirán que escriba números na forma superíndice ou subíndice. p.ex.</p>
    <example>
    <p>x³+2x²−5</p>
    </example>
    <p>Para escribir números en superíndice co rato seleccione o modo do número usando os botóns <gui>↑n</gui> e <gui>↓n</gui>. Cando un destes modos estea activo prema os botóns do número que quere escribir en superíndice ou subíndice. Para volver ao modo do número normal prema o botón activo.</p>
    <p>Para escribir números en superíndice co teclado manteña premida a tecla <key>Ctrl</key> mentres escribe o número. Manteña a tecla <key>Alt</key> para escribir subíndices.</p>
    <p>O modo do número volve ao normal ao escribir o seguinte caracter non numérico (p.ex. +).</p>
</page>
