<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="gl">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

	<title>Trigonometría</title>
    
    <p>A trigonometría pódese realizar usando as <link xref="function">funcións</link> sen, cos e tan.</p>
    <example>
    <p>sen 45</p>
    </example>
    <p>Esta unidade de ángulos pódese cambiar desde o menú <guiseq><gui>Calculadora</gui><gui>Preferencias</gui></guiseq>. Os botóns de trigonometría están visíbeis no <link xref="mouse">modo científico</link>.</p>
    <p>As funcións hiperbólicas están dispoñíbeis engadindo unha «h» ao final da función.</p>
    <example>
    <p>sinh 0.34</p>
    </example>
    <p>As funcións inversas poden escribirse tanto usando o símbolo inverso ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) como na forma "a" da función. As seguintes dúas ecuacións son equivalentes</p>
    <example>
    <p>sin⁻¹ 0.5</p>
    <p>asin 0.5</p>
    </example>   
    <p>Para escribir <link xref="variable">π</link> co teclado use <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
</page>
