<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="variable" xml:lang="gl">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

	<title>Variábeis</title>
    
    <p>Para asignar un valor a unha variábel use o símbolo = ou seleccione a variable á que asignar co botón <gui>x</gui> no <link xref="mouse">modo avanzado</link>. Un nome de variábel só pode conter caracteres en maiúsculas ou minúsculas.</p>
    <example>
    <p>x=5</p>
    <p>value=82</p>
    </example>
    <p>As variábeis poden usarse en calquera ecuación e son substituídas polo seu valor asignado. As variábeis poden insertarse usando o botón <gui>x</gui>.</p>
    <example>
    <p>6x+3</p>
    <p>xy−3x+7y−21</p>
    </example>
    <p>As seguintes variábeis están sempre definidas.</p>
    <table>
    <tr>
    <td><p>_</p></td>
    <td><p>Resultado do cálculo anterior</p></td>
    </tr>
    <tr>
    <td><p>e</p></td>
    <td><p><link xref="logarithm">Número euleriano</link></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><link xref="trigonometry">Pi</link></p></td>
    </tr>
    <tr>
    <td><p>rand</p></td>
    <td><p>Valor aleatorio no rango [0,1] (cambia en cada lectura)</p></td>
    </tr>
    </table>
</page>
