<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<article id="screenlocker" lang="&language;">
<articleinfo>
<title
>Блокування екрана</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
<!--FIXME code in workspace/kscreenlocker - docbook in workspace/plasma-desktop -->
<date
>19 вересня 2016 року</date>
<releaseinfo
>Плазма 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>systemsettings</keyword>
<keyword
>блокування екрана</keyword>
<keyword
>засіб блокування екрана</keyword>
</keywordset>
</articleinfo>
<!--https://bugs.kde.org/show_bug.cgi?id=317156 does this effect screenlock in kf5?-->
<para
>За допомогою цього модуля ви можете визначити час, який потрібен для активації блокувальника екрана, додати або вилучити парольний захист вашого блокувальника екрана.</para>

<para
>У верхній частині вікна ви побачите поле для позначки, у якому можна вказати засобу блокування екрана <guilabel
>Інтервал автоматичного блокування екрана</guilabel
>, а також поле лічильника, за допомогою якого можна визначити період бездіяльності, який має минути перш ніж буде запущено засіб блокування. У це поле ви можете ввести будь-яке додатне число у хвилинах.</para>

<para
>Ще нижче розташовано поле для введення числових даних з міткою <guilabel
>Вимога пароля після блокування</guilabel
>. Якщо ви натиснете клавішу або клацнете кнопкою миші з метою завершення роботи засобу блокування екрана і поновлення роботи після вичерпання вказаного часу очікування, він вимагатиме введення пароля. Буде використано той самий пароль, за допомогою якого ви входите до системи. </para>

<para
>Блокування екрана вручну негайно переведе комп’ютер у режим захисту паролем.</para>

<para
>За допомогою типового клавіатурного скорочення <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>L</keycap
></keycombo
> можна швидко заблокувати екран вручну.</para>

<para
>Позначте пункт <guilabel
>Блокувати екран після пробудження</guilabel
>, якщо систему має бути захищено паролем після пробудження зі стану присипляння.</para>

<para
>Якщо ви хочете змінити фонове зображення у стані блокування, перейдіть на вкладку <guilabel
>Зображення тла</guilabel
>.</para>

<para
>Ви можете вибрати тип зображення тла <guilabel
>Звичайний колір</guilabel
>.</para>

<para
>Крім того, можна вибрати якесь статичне зображення або показ слайдів із зображень, що зберігаються у певній теці, або завантажити нові зображення тла з інтернету.</para>

</article>
