[KCM Locale]
Name=Pakistan
Name[af]=Pakistan
Name[ar]=الباكستان
Name[as]=পাকিস্তান
Name[ast]=Paquistán
Name[be]=Пакістан
Name[be@latin]=Pakistan
Name[bg]=Пакистан
Name[bn]=পাকিস্তান
Name[bn_IN]=পাকিস্তান
Name[br]=Pakistan
Name[bs]=Pakistan
Name[ca]=Pakistan
Name[ca@valencia]=Pakistan
Name[cs]=Pákistán
Name[csb]=Pakistón
Name[cy]=Pacistan
Name[da]=Pakistan
Name[de]=Pakistan
Name[el]=Πακιστάν
Name[en_GB]=Pakistan
Name[eo]=Pakistano
Name[es]=Pakistán
Name[et]=Pakistan
Name[eu]=Pakistan
Name[fa]=پاکستان
Name[fi]=Pakistan
Name[fr]=Pakistan
Name[fy]=Pakistan
Name[ga]=An Phacastáin
Name[gd]=Pagastàn
Name[gl]=Paquistán
Name[gu]=પાકિસ્તાન
Name[he]=פקיסטן
Name[hi]=पाकिस्तान
Name[hne]=पाकिस्तान
Name[hr]=Pakistan
Name[hsb]=Pakistan
Name[hu]=Pakisztán
Name[ia]=Pakistan
Name[id]=Pakistan
Name[is]=Pakistan
Name[it]=Pakistan
Name[ka]=პაკისტანი
Name[kk]=Пәкістан
Name[km]=ប៉ាគីស្ថាន
Name[kn]=ಪಾಕಿಸ್ತಾನ
Name[ko]=파키스탄
Name[ku]=Pakistan
Name[lt]=Pakistanas
Name[lv]=Pakistāna
Name[mai]=पाकिस्तान
Name[mk]=Пакистан
Name[ml]=പാകിസ്ഥാന്‍
Name[mr]=पाकिस्तान
Name[ms]=Pakistan
Name[nb]=Pakistan
Name[nds]=Pakistan
Name[ne]=पाकिस्तान
Name[nl]=Pakistan
Name[nn]=Pakistan
Name[oc]=Paquistan
Name[or]=ପାକିସ୍ଥାନ
Name[pa]=ਪਾਕਿਸਤਾਨ
Name[pl]=Pakistan
Name[pt]=Paquistão
Name[pt_BR]=Paquistão
Name[ro]=Pakistan
Name[ru]=Пакистан
Name[se]=Pakistan
Name[si]=පකිස්තානය
Name[sk]=Pakistan
Name[sl]=Pakistan
Name[sr]=Пакистан
Name[sr@ijekavian]=Пакистан
Name[sr@ijekavianlatin]=Pakistan
Name[sr@latin]=Pakistan
Name[sv]=Pakistan
Name[ta]=பாகிஸ்தான்
Name[te]=పాకిస్థాన్
Name[tg]=Покистон
Name[th]=ปากีสถาน
Name[tr]=Pakistan
Name[ug]=پاكىستان
Name[uk]=Пакистан
Name[uz]=Pokiston
Name[uz@cyrillic]=Покистон
Name[vi]=Pakistan
Name[wa]=Pakistan
Name[x-test]=xxPakistanxx
Name[zh_CN]=阿曼
Name[zh_TW]=巴基斯坦
Region=southasia
Languages=ur,en,en_GB,en_US
NegativeMonetarySignPosition=1
DateFormat=%A %d %b %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%l:%M:%S %p
PageSize=0
MeasureSystem=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=PKR
CurrencyCode=PKR
