<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "ta program">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "NAŠTEJTE NJIHOVE NASLOVE"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "z nespremenljivimi razdelki &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "brez nespremenljivih razdelkov">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "SEZNAM"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "z besedili na prednji strani ovitka &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "brez besedil na prednji strani ovitka">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "NAŠTEJTE NJIHOVE NASLOVE"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "z besedili na zadnji strani ovitka &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "brez besedil na zadnji strani ovitka">
