<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->
<!ENTITY DGM "<acronym>DGM</acronym>">
<!ENTITY SGM "<acronym>SGM</acronym>">
<!ENTITY LGM "<acronym>LGM</acronym>">
<!ENTITY npr "<abbrev>npr.</abbrev>">
<!ENTITY itd "<abbrev>itd.</abbrev>">
<!ENTITY Shift "<keycap>Shift</keycap>"> <!-- please adapt both name and contents to Slovenian language!!! -->
<!ENTITY Ctrl "<keycap>Ctrl</keycap>">
<!ENTITY Alt "<keycap>Alt</keycap>">
