<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="pt-BR">

  <info>
    <title type="text">Ajuda do visualizador de registros</title>
    <title type="link">Ajuda do visualizador de registros</title>
    <revision pkgversion="3.12" date="2014-02-18" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Navegue e pesquise através de seus registros de sistema journal do systemd.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Visualizador de registros <media type="image" mime="image/png" its:translate="no" src="media/gnome-logs.png"/></title>

<!--
  <section id="prob">
    <title>Common problems</title>
  </section>
-->

</page>
