<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="introduction" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="3.12" date="2014-03-03" status="review"/>

    <credit type="author copyright">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>O <app>visualizador de registros</app> é um visualizador para o sistema journal <sys>systemd</sys>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Introdução</title>

  <p>O visualizador de registros mostra eventos de sistema journal do systemd e ordena-os em categorias, como hardware e aplicativos.</p>
  
  <p>Ao usar o visualizador de registros você pode pesquisar seus registros digitando um termo de pesquisa e visualizar informações detalhadas sobre cada evento clicando sobre eles.</p>

  <media type="image" mime="image/png" src="media/gnome-logs-3-12.png">
    <p>Captura de tela do visualizador de registros mostrando algumas entradas de journal.</p>
  </media>

</page>
