<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="permissions" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.12" date="2014-02-18" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Você pode ler alguns ou todos os registros, dependendo de quais permissões você possui.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Eu posso ver todos os registros?</title>

  <p>Dependendo das permissões que você tenha, você será capaz de navegar entre algumas mensagens que foram registradas desde a última reinicialização. Algumas das suas permissões são definidas pela distribuição que você usa, mas elas podem ser alteradas pelo administrador do seu sistema.</p>

  <p its:locNote="TRANSLATORS: 'Standard' is taken from the user account type   in the control panel when used in &lt;em&gt; or &lt;gui&gt; tags.">Por padrão, para os usuários do tipo <em href="help:gnome-help/user-admin-explain">Padrão</em> são mostrados um conjunto limitado de registros, como registros de aplicativos e seus próprios registros de sessões. Se você é um usuário do tipo <gui>Padrão</gui> e não vê nenhum registro, é possível que o administrador do seu sistema tenha desabilitado sua capacidade de ver registros.</p>

  <p its:locNote="TRANSLATORS: 'Administrator' is taken from the user account   type in the control panel when used in &lt;em&gt; or &lt;gui&gt;   tags.">Usuários do tipo <em>Administrador</em> normalmente estarão aptos a visualizar registros mais sensíveis, como os registros de kernel e os registros de outros usuários. É possível aos administradores possuirem diferentes níveis de acesso aos registros, deste modo você pode não ser capaz de ver todos eles. Se você é um usuário do tipo <gui>Administrador</gui>, então somente outros administradores podem alterar quais registros você pode acessar. Para mais informações sobre permissões de acesso a registros, <link href="man:systemd-journald">consulte a página man do <cmd its:translate="no">systemd-journald</cmd> </link>.</p>

</page>
