[KCM Locale]
Name=Nauru
Name[af]=Nauru
Name[ar]=الناورو
Name[as]=নাউৰু
Name[ast]=Nauruanu
Name[be]=Наурскі
Name[be@latin]=Nauru
Name[bg]=Науру
Name[bn]=নাউরু
Name[bn_IN]=নাউরু
Name[br]=Naurueg
Name[bs]=Nauru
Name[ca]=Nauruà
Name[ca@valencia]=Nauruà
Name[cs]=Nauru
Name[csb]=Nauru
Name[cy]=Nauru
Name[da]=Nauru
Name[de]=Nauruisch
Name[el]=Ναουρού
Name[en_GB]=Nauru
Name[eo]=Naura
Name[es]=Nauru
Name[et]=Nauru
Name[eu]=Nauruera
Name[fa]=نائورو
Name[fi]=Nauru
Name[fr]=Nauruan
Name[fy]=Naurûaansk
Name[ga]=Nárúis
Name[gd]=Nabhru
Name[gl]=Nauru
Name[gu]=નાઉરુ
Name[he]=נאורו
Name[hi]=नौरू
Name[hne]=नौरू
Name[hr]=Nauru
Name[hsb]=Nauru
Name[hu]=Nauru
Name[hy]=Նաուրուերեն
Name[ia]=Nauru
Name[id]=Nauru
Name[is]=Nauru
Name[it]=Nauruano
Name[ja]=ナウル語
Name[ka]=ნაურუ
Name[kk]=Науру
Name[km]=ណូរុ
Name[kn]=ನೌರು
Name[ko]=나우루어
Name[ku]=Naûrû
Name[lb]=Nauruesch
Name[lt]=Nauru
Name[lv]=Nauruiešu
Name[mai]=नौरू
Name[mk]=Науру
Name[ml]=നൌറു
Name[mr]=नौरु
Name[ms]=Nauru
Name[nb]=Nauru
Name[nds]=Nauru
Name[ne]=नाउरू
Name[nl]=Nauru
Name[nn]=Nauru
Name[oc]=Nauru
Name[or]=Nauru
Name[pa]=ਨਾਉਰੂ
Name[pl]=Nauru
Name[ps]=ناورو
Name[pt]=Nauru
Name[pt_BR]=Nauruano
Name[ro]=Naură
Name[ru]=Науру
Name[se]=Naurugiella
Name[si]=නවුරු
Name[sk]=Naurčina
Name[sl]=nauruško
Name[sq]=Nauru
Name[sr]=науру
Name[sr@ijekavian]=науру
Name[sr@ijekavianlatin]=nauru
Name[sr@latin]=nauru
Name[sv]=Nauru
Name[ta]=நவுரு
Name[te]=నౌరు
Name[tg]=Науру
Name[th]=ภาษานาอุรุ
Name[tr]=Nauru
Name[tt]=Науру
Name[ug]=ناۋرۇچە
Name[uk]=Науру
Name[uz]=Nauru
Name[uz@cyrillic]=Науру
Name[vi]=Nauru
Name[wa]=Nawouro
Name[xh]=Nauru
Name[x-test]=xxNauruxx
Name[zh_CN]=瑙鲁语
Name[zh_HK]=諾魯語
Name[zh_TW]=諾魯語
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=AUD
CurrencyCode=AUD
