[KCM Locale]
Name=Australia
Name[ar]=أستراليا
Name[ast]=Australia
Name[bs]=Australija
Name[ca]=Austràlia
Name[ca@valencia]=Austràlia
Name[cs]=Austrálie
Name[da]=Australien
Name[de]=Australien
Name[en_GB]=Australia
Name[es]=Australia
Name[et]=Austraalia
Name[eu]=Australia
Name[fa]=استرالیا
Name[fi]=Australia
Name[fr]=Australie
Name[gd]=Astràilia
Name[gl]=Australia
Name[hr]=Australija
Name[hu]=Ausztrália
Name[ia]=Australia
Name[id]=Australia
Name[is]=Ástralía
Name[it]=Australia
Name[ka]=ავსტრალია
Name[ko]=오스트레일리아
Name[lt]=Australija
Name[lv]=Austrālija
Name[mr]=ऑस्ट्रेलिया
Name[nb]=Australia
Name[nds]=Australien
Name[nl]=Australië
Name[nn]=Australia
Name[pa]=ਅਸਟਰੇਲੀਆ
Name[pl]=Australia
Name[pt]=Austrália
Name[pt_BR]=Austrália
Name[ru]=Австралия
Name[se]=Austrália
Name[sk]=Austrália
Name[sl]=Avstralija
Name[sr]=Аустралија
Name[sr@ijekavian]=Аустралија
Name[sr@ijekavianlatin]=Australija
Name[sr@latin]=Australija
Name[sv]=Australien
Name[tg]=Австралия
Name[tr]=Avustralya
Name[uk]=Австралія
Name[x-test]=xxAustraliaxx
Name[zh_CN]=澳大利亚
Name[zh_TW]=澳大利亞
Region=oceania
Languages=en_GB,en
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=
#PositiveMonetarySignPosition=
#NegativeMonetarySignPosition=
DateFormat[en_GB]=%a, %e %b %Y
DateFormat[en]=%a, %e %b %Y
DateFormat[en_US]=%a, %e %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat[en_GB]=%I:%M:%S %p
TimeFormat[en]=%I:%M:%S %p
TimeFormat[en_US]=%I:%M:%S %p
TimeFormat[eo]=%H:%M:%S
#WeekStartDay=
#PageSize=
#MeasureSystem=
AddressFormat=%0(%n\n)%0(%cm\n)%0(%s\n)%0(PO BOX %p\n)%0(%L%w%w%R%w%w)%z
AddressCountryPosition=BELOW
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=AUD
CurrencyCode=AUD
