ntfs-3g for Debian
------------------

Assuming your NTFS partition is /dev/sdb1 and its mountpoint should be /media/ntfs:

1. Mount a NTFS partition:

     mount -t ntfs-3g /dev/sdb1 /media/ntfs

2. If you want to give full access to all users, ignore permission related
   driver messages, and make national characters visible then use (drop or
   replace the below de_CH.UTF-8 with the appropriate setting, and also the
   device and mount points, if needed):

     mount -t ntfs-3g -o silent,umask=0,locale=de_CH.UTF-8 /dev/sdb1 /media/ntfs

3. To mount the patition at startup, edit /etc/fstab and add:

     /dev/sdb1  /media/ntfs  ntfs-3g  silent,umask=0,locale=de_CH.UTF-8  0 0

 -- Daniel Baumann <mail@daniel-baumann.ch>  Sat, 30 Jun 2012 01:46:24 +0200
