[KCM Locale]
Name=Spain
Name[af]=Spanje
Name[ar]=إسبانيا
Name[as]=স্পেন
Name[ast]=España
Name[be]=Іспанія
Name[be@latin]=Hišpanija
Name[bg]=Испания
Name[bn]=স্পেন
Name[bn_IN]=স্পেন
Name[br]=Spagn
Name[bs]=Španija
Name[ca]=Espanya
Name[ca@valencia]=Espanya
Name[cs]=Španělsko
Name[csb]=Szpańskô
Name[cy]=Sbaen
Name[da]=Spanien
Name[de]=Spanien
Name[el]=Ισπανία
Name[en_GB]=Spain
Name[eo]=Hispanio
Name[es]=España
Name[et]=Hispaania
Name[eu]=Espainia
Name[fa]=اسپانیا
Name[fi]=Espanja
Name[fr]=Espagne
Name[fy]=Spanje
Name[ga]=An Spáinn
Name[gd]=An Spàinn
Name[gl]=España
Name[gu]=સ્પેન
Name[he]=ספרד
Name[hi]=स्पेन
Name[hne]=स्पेन
Name[hr]=Španjolska
Name[hsb]=Španiska
Name[hu]=Spanyolország
Name[ia]=Espania
Name[id]=Spanyol
Name[is]=Spánn
Name[it]=Spagna
Name[ka]=ესპანეთი
Name[kk]=Испания
Name[km]=អេស្ប៉ាញ
Name[kn]=ಸ್ಪೇನ್
Name[ko]=스페인
Name[ku]=Spanya
Name[lt]=Ispanija
Name[lv]=Spānija
Name[mai]=स्पेन
Name[mk]=Шпанија
Name[ml]=സ്പെയിന്‍
Name[mr]=स्पेन
Name[ms]=Sepanyol
Name[nb]=Spania
Name[nds]=Spanien
Name[ne]=स्पेन
Name[nl]=Spanje
Name[nn]=Spania
Name[oc]=Espanha
Name[or]=ସ୍ପେନ
Name[pa]=ਸਪੇਨ
Name[pl]=Hiszpania
Name[pt]=Espanha
Name[pt_BR]=Espanha
Name[ro]=Spania
Name[ru]=Испания
Name[se]=Spánia
Name[si]=ස්පාඤ්ඤය
Name[sk]=Španielsko
Name[sl]=Španija
Name[sr]=Шпанија
Name[sr@ijekavian]=Шпанија
Name[sr@ijekavianlatin]=Španija
Name[sr@latin]=Španija
Name[sv]=Spanien
Name[ta]=சுபெயின்
Name[te]=స్పెయిన్
Name[tg]=Испания
Name[th]=สเปน
Name[tr]=İspanya
Name[ug]=ئىسپانىيە
Name[uk]=Іспанія
Name[uz]=Ispaniya
Name[uz@cyrillic]=Испания
Name[vi]=Tây Ban Nha
Name[wa]=Sipagne
Name[x-test]=xxSpainxx
Name[zh_CN]=西班牙
Name[zh_TW]=西班牙
Region=westeurope
Languages=es,ca,eu,gl
DecimalSymbol=,
ThousandsSeparator=
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%A, %e de %B de %Y
DateFormat[eu]=%a, %Yeko %bren %da
DateFormat[gl]=%A, %e de %B de %Y
DateFormat[ca]=%A, %e %B de %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateMonthNamePossessive[ca]=true
DateFormatShort=%d-%m-%y
TimeFormat=%H:%M:%S
WeekStartDay=1
PageSize=0
MeasureSystem=0
AddressFormat=%0(%cm\n)%0(%n\n)%0(Apartado Postal %p\n)%0(%s\n)%z%w%l%0(\n%r)
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
