<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="tar">
<title
>tar</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Іван</firstname
><surname
>Петрущак</surname
><affiliation
><address
><email
>iip@telus.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Програма для архівування створена для зберігання і видобування файлів з архівних файлів, які відомі як tar-файли. Tar-файл (tape archive) спочатку був пов’язаний зі стрічковими накопичувачами інформації, але зараз запис tar-файла нічим не відрізняється від звичайного файла. </para>

<para
>Див. довідник: <ulink url="man:/tar"
>tar</ulink
>. </para>

</article>
