<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="thumbnail">
<title
>thumbnail</title>
<articleinfo>
<authorgroup>
<author
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</author>
<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>mail@marcowegner.de</email
></address
></affiliation
><contrib
>Übersetzer</contrib
></othercredit
> 
</authorgroup>
<date
>2016-12-11</date>
<releaseinfo
>Anwendungen 16.12</releaseinfo>
</articleinfo>
<para
>Das Ein-/Ausgabemodul für Vorschaubilder wird von &kde; für die netzwerktransparente und dauerhafte Erstellung einer Dateivorschau verwendet.</para>

<para
>Das Ein-/Ausgabemodul verwendet Module zur Erzeugung der Dateivorschau. Um die Ansicht dieser Dateivorschau zu aktivieren, wählen Sie in &dolphin; oder im Ansichtsprofil Dateiverwaltung von &konqueror; den Menüpunkt <menuchoice
><guimenu
>Ansicht</guimenu
> <guisubmenu
>Vorschau</guisubmenu
></menuchoice
>.</para>

<para
>Das Ein-/Ausgabemodul für Vorschaubilder ist für den Benutzer nicht besonders nützlich, aber wenn Sie ein Entwickler sind, können Sie es in Ihren eigenen Anwendungen verwenden, um eine Dateivorschau zu erzeugen.</para>

<para
>Lesen Sie auch die Dokumentation in den Quelltexten. Diese finden Sie im Quelltextordner <ulink url="https://commits.kde.org/kio-extras?path=thumbnail"
>thumbnail</ulink
> </para>

</article>
