<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="pl">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#other" group="other"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Informacje <app>Monitora systemu</app> można uzyskać także za pomocą narzędzi wiersza poleceń.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Uzyskiwanie tych samych informacji w wierszu poleceń</title>

  <p>Większość informacji wyświetlanych w <app>Monitorze systemu</app> można uzyskać także za pomocą tych narzędzi wiersza poleceń.</p>

<table rules="rows" frame="top bottom">

  <tr>
	<td><p><cmd>top</cmd></p></td>
	<td><p>dostarcza stale aktualizowaną listę działających procesów i umożliwia ich manipulowanie.</p></td>
   </tr>

  <tr>
	<td><p><cmd>lsof</cmd></p></td>
	<td><p>dostarcza listę otwartych plików i procesów, które je otworzyły.</p></td>
   </tr>

  <tr>
	<td><p><cmd>free -m</cmd></p></td>
	<td><p>wyświetla ilość dostępnej pamięci.</p></td>
   </tr>

  <tr>
	<td><p><cmd>vmstat</cmd></p></td>
	<td><p>dostarcza informacje o obecnym użyciu pamięci wirtualnej.</p></td>
   </tr>

  <tr>
	<td><p><cmd>df -h</cmd></p></td>
	<td><p>wyświetla dostępne miejsce na zamontowanych systemach plików.</p></td>
   </tr>

  <tr>
	<td><p><cmd>pmap</cmd></p></td>
	<td><p>wyświetla mapę pamięci procesu.</p></td>
   </tr>

</table>

</page>
