<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-diskusage" xml:lang="pl">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    <link type="seealso" xref="fs-info"/>
    <link type="seealso" xref="units"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Karta <gui>Systemy plików</gui> pokazuje, jak dużo miejsca jest zajęte na każdym dysku twardym.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Sprawdzanie, ile miejsca na dysku jest zajęte</title>
  
  <p>Aby sprawdzić dostępność wolnego miejsca na dysku, przejdź do karty <gui>Systemy plików</gui> i spójrz na kolumny <gui>Wykorzystane</gui> i <gui>Dostępne</gui>.</p>
  
  <p>Jeśli widocznych jest kilka urządzeń, a szukasz tego z katalogiem domowym, to poszukaj dysku z <file>/</file> lub <file>/home</file> w kolumnie <gui>Katalog</gui>. To zwykle (choć nie zawsze) dysk z plikami użytkownika.</p>
  
  
  <section id="free-space">
    <title>Zwalnianie miejsca na dysku</title>
    
    <p>Jeśli zostało mało miejsca na dysku, to można spróbować zwolnić trochę miejsca na kilka sposobów.</p>
    
    <p>Jednym z nich jest ręczne usunięcie niepotrzebnych plików. Można użyć programu <app>Wykorzystanie dysku</app> do ustalenia, które pliki i katalogi zajmują najwięcej miejsca. Po usunięciu plików należy opróżnić <gui>Kosz</gui>, aby pozbyć się ich na zawsze.</p>
  
    <p>Można także usunąć pliki tymczasowe w różnych programach. Na przykład, przeglądarki internetowe i menedżery oprogramowania często przechowują duże pliki tymczasowe. Sposób ich usunięcia zależy od programu.</p>
    
    <p>Można też odinstalować niepotrzebne programy. Użyj do tego standardowego menedżera oprogramowania.</p>
    
    <p>Innym sposobem zwolnienia miejsca na dysku jest „zarchiwizowanie” starych plików przez przeniesienie ich na zewnętrzny dysk twardy lub umieszczenie ich w Internecie.</p>
  
  </section>

</page>
