<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-info" xml:lang="pl">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    <link type="seealso" xref="fs-device"/>
    <link type="seealso" xref="units"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Wyjaśnienie pól wyświetlanych w karcie <gui>Systemy plików</gui>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Co oznaczają informacje o systemach plików</title>
  
  <p>Karta <gui>Systemy plików</gui> wyświetla wszystkie dyski podłączone do komputera, ich nazwy oraz ilość wolnego miejsca.</p>
  
  <list>
    <item>
      <p><gui>Urządzenie</gui> wyświetla nazwę przydzieloną dyskowi przez system operacyjny. Każdy sprzęt podłączony do komputera ma wpis w katalogu <file>/dev</file>, używany do jego identyfikacji. Dla dysków twardych jest to zwykle coś w rodzaju <file>/dev/sda</file>.</p>
    </item>
  
    <item>
      <p><gui>Katalog</gui> wskazuje miejsce <em>zamontowania</em> dysku lub partycji. Montowanie to techniczny termin określający proces udostępniania dysku lub partycji do użytku. Dysk może być fizycznie podłączony do komputera, ale bez zamontowania nie można używać znajdujących się na nim plików. Po zamontowaniu dysk zostaje dowiązany do katalogu, do którego można przejść, aby korzystać z plików. Na przykład jeśli <gui>Katalog</gui> to <file>/media/dysk</file>, to należy przejść do katalogu <file>/media/dysk</file> na komputerze.</p>
    </item>
    
    <item>
      <p><gui>Typ</gui> wskazuje typ <em>systemu plików</em> używanego na dysku lub partycji. System plików określa sposób przechowywania plików na dysku przez komputer. Niektóre systemy operacyjne obsługują tylko określone systemy operacyjne, więc warto sprawdzić typ systemu plików używany przez zewnętrzny dysk twardy.</p>
    </item>
    
    <item>
      <p><gui>Łącznie</gui> wskazuje całkowitą pojemność dysku, a <gui>Dostępne</gui> wskazuje, ile z tej pojemności może być używane dla plików i programów. <gui>Wykorzystane</gui> wskazuje, ile miejsca na dysku jest już zajęte.</p>
    </item>
    
  </list>

  <p>Suma miejsca wykorzystanego i dostępnego niekoniecznie wynosi tyle, ile wskazuje kolumna <gui>Łącznie</gui>. Jest to spowodowane tym, że część miejsca na dysku jest zastrzeżona przez system operacyjny. Istotna jest kolumna <gui>Dostępne</gui>, ponieważ wskazuje ona, ile miejsca można użyć.</p>
  <p>Może się także okazać, że kolumna <gui>Łącznie</gui> nie zgadza się z reklamowaną pojemnością dysku twardego. To normalne i ma kilka przyczyn. Jedną jest fakt, że producenci dysków twardych używają trochę innego sposobu obliczania pojemności niż wszyscy inni. Inną przyczyną jest miejsce zastrzeżone przez system operacyjny. Jeśli różnica jest duża, to być może dysk został podzielony na kilka partycji.</p>

</page>
