<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fs-showall" xml:lang="pl">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index#filesystems" group="filesystems"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Istnieją ukryte systemy plików, używane przez system operacyjny.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Wyświetlanie wszystkich systemów plików, w tym ukrytych i systemowych</title>

  <p>Domyślnie karta <gui>Systemy plików</gui> wyświetla tylko dyski i partycje przechowujące pliki i programy użytkownika. Istnieje także wiele specjalnych systemów plików używanych przez system operacyjny, ale są one domyślnie ukryte.</p>
  
  <p>Aby wyświetlić specjalne systemy plików, kliknij <guiseq><gui>Monitor systemu</gui><gui>Preferencje</gui></guiseq>, a następnie pod <gui>Systemy plików</gui> zaznacz opcję <gui>Wszystkie systemy plików</gui>.</p>
  
  <p>Większość wpisów na tej liście to „wirtualne” systemy plików. Nie są one prawdziwymi dyskami ani partycjami. Są one używane przez system operacyjny jako wygodna warstwa abstrakcji do zarządzania urządzeniami sprzętowymi i plikami tymczasowymi. System zarządza nimi automatycznie, więc rzadko zachodzi potrzeba ich wyświetlania.</p>

</page>
