<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mem-swap" xml:lang="pl">

  <info>
    <revision pkgversion="3.11" date="2014-01-28" status="final"/>
    <link type="guide" xref="index#memory" group="memory"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Pamięć wymiany umożliwia komputerowi uruchamianie więcej programów w tym samym czasie, niż mieści się w pamięci komputera (RAM).</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Czym jest „pamięć wymiany”?</title>

  <p>Pamięć wymiany (lub <em>przestrzeń wymiany</em>) to część systemu pamięci wirtualnej używająca dysku. Jest konfigurowana jako <em>partycja wymiany</em> lub <em>plik wymiany</em> podczas instalacji systemu Linux, ale można ją też dodać później.</p>

  <note>
    <p>Dysk jest <em>bardzo</em> wolny w porównaniu do pamięci. Komputer działa wolniej, jeśli nadmiernie korzysta z pamięci wymiany, gdy ma za mało wolnej pamięci. W takim przypadku jedynym rozwiązaniem jest dodanie więcej pamięci RAM.</p>
  </note>

  <p>Aby zobaczyć, czy korzystanie z pamięci wymiany powoduje obniżenie wydajności:</p>

  <steps>
    <item>
      <p>Kliknij kartę <gui>Zasoby</gui>.</p>
    </item>
    <item>
      <p>Wykres <gui>Pamięć i przestrzeń wymiany</gui> wyświetla użycie pamięci i przestrzeni wymiany jako procenty.</p>
    </item>
  </steps>

</page>
