<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mem-check" xml:lang="pl">

  <info>
    <revision pkgversion="3.11" date="2014-01-28" status="candidate"/>
    <link type="guide" xref="index#memory" group="memory"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>Karta <gui>Zasoby</gui> pokazuje, ile pamięci komputera (RAM) jest używane.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Ile pamięci jest używane?</title>

   <p>Aby sprawdzić obecne użycie procesora:</p>

  <steps>
    <item>
      <p>Kliknij kartę <gui>Zasoby</gui>.</p>
    </item>
  </steps>

  <p>Pod <gui>Pamięć i przestrzeń wymiany</gui> wyświetlany jest wykres pamięci i przestrzeni wymiany jako procent dostępnej ilości względem czasu, z obecnym czasem po prawej.</p>

  <note style="tip">
    <p>Kolor każdej linii jest określany przez wykres kołowy poniżej. Kliknij go, aby zmienić kolor linii na wykresie.</p>
  </note>

  <p>Wykres kołowy <gui>Pamięć</gui> wyświetla użycie pamięci w <link xref="units">GiB</link> i jako procent dostępnej pamięci.</p>

  <p>Aby zmienić <gui>częstość odświeżania</gui>:</p>

  <steps>
    <item>
      <p>Kliknij <guiseq><gui>Monitor systemu</gui><gui>Preferencje</gui></guiseq>.</p>
    </item>
    <item>
      <p>Kliknij kartę <gui>Zasoby</gui>.</p>
    </item>
    <item>
      <p>Wpisz wartość dla opcji <gui>Częstość odświeżania w sekundach</gui>.</p>
    </item>
  </steps>

<section id="highusage">
  <title>Które procesy używają najwięcej pamięci?</title>

  <p>Aby sprawdzić, które procesu używają najwięcej pamięci:</p>

  <steps>	
    <item>
      <p>Kliknij kartę <gui>Procesy</gui>.</p>
    </item>
    <item>
      <p>Kliknij nagłówek kolumny <gui>Pamięć</gui>, aby uporządkować procesy zgodnie z użyciem pamięci.</p>
      <note>
      	<p>Strzałka w nagłówku kolumny wskazuje kierunek porządkowania. Kliknięcie ponownie odwróci kolejność. Kiedy strzałka wskazuje do góry, procesy używające najwięcej pamięci będą na górze listy.</p>
      </note>
    </item>
  </steps>
</section>

</page>
