<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-many" xml:lang="pl">
  <info>
    <revision version="0.1" date="2014-01-25" status="review"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Wiele procesów systemu działa automatycznie w tle.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Dlaczego na liście są procesy nieuruchomione przeze mnie?</title>

  <p>Karta <gui>Procesy</gui> zwykle zawiera wiele procesów. Tylko kilka z nich to programy uruchomione przez użytkownika. Pozostałe to w większości procesy wymagane przez system operacyjny do poprawnego działania komputera. Są one uruchamiane automatycznie podczas logowania i zwykle działają po cichu w tle.</p>
  
</page>
