<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-explain" xml:lang="pl">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-info" group="processes-info"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Na liście procesów można manipulować procesem.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Czym jest proces?</title>

  <p><gui>Proces</gui> to program wykonywany przez komputer. Po uruchomieniu programu system przydziela mu unikalny identyfikator procesu (PID), a jego instrukcje i dane są wczytywane do pamięci.</p>

  <p>Karta <gui>Procesy</gui> wyświetla informacje o procesach i umożliwia <gui>zatrzymanie</gui>, <gui>kontynuowanie</gui>, <gui>zakończenie</gui>, <gui>usunięcie</gui> lub zmianę priorytetu procesu. Wybranie wyświetlania <gui>wszystkich procesów</gui> spowoduje, że lista zawiera <em>procesy systemowe</em>, które działając w tle dostarczają różne usługi zapewniające działanie komputera.</p>

</page>
