<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-files" xml:lang="pl">
  <info>
    <revision version="0.1" date="2014-01-25" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Wyświetlanie plików używanych przez procesy.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Lista plików otwartych przez proces</title>

  <p>Czasami procesy otwierają pliki. Mogą to być pliki wyświetlane lub modyfikowane przez użytkownika albo pliki tymczasowe lub systemowe wymagane przez proces do działania.</p>
  
  <p>Aby wyświetlić pliki otwarte przez proces:</p>
  <steps>
    <item><p>Znajdź proces w karcie <gui>Procesy</gui> i zaznacz go, klikając raz.</p></item>
    <item><p>Kliknij proces prawym przyciskiem myszy i wybierz <gui>Otwarte pliki</gui>.</p></item>
  </steps>
  
  <p>Na liście otwartych plików, która się pojawi, mogą znajdować się specjalne pliki zwane <em>gniazdami</em>. Gniazda są tak naprawdę sposobem na komunikację między procesami, i nie są zwykłymi plikami, które można wyświetlać lub modyfikować.</p>

</page>
