<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="process-update-speed" xml:lang="pl">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Odświeżanie informacji wyświetlanych w <app>Monitorze systemu</app> w dłuższych lub krótszych odstępach.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Szybsze lub wolniejsze odświeżanie informacji</title>

  <p>Aby zmienić częstość odświeżania informacji:</p>

  <steps>
    <item><p>Kliknij <guiseq><gui>Monitor systemu</gui><gui>Preferencje</gui></guiseq>.</p>
    </item>
    <item><p>Kliknij wybraną kartę (<gui>Procesy</gui>, <gui>Zasoby</gui> lub <gui>Systemy plików</gui>).</p>
    </item>
    <item><p>Wpisz wartość dla opcji <gui>Częstość odświeżania w sekundach</gui>.</p>
    </item>
  </steps>

  <note style="warning"><p>Ustawienie <gui>Częstości odświeżania</gui> na niższą wartość spowoduje, że <app>Monitor systemu</app> będzie używał więcej procesora.</p>
  </note>

</page>
