<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" 
"dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&klipper;">
  <!ENTITY package "kdebase">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<book id="klipper" lang="&language;">
<bookinfo>
<title
>Manuale di &klipper; </title>

<authorgroup>
<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail;</author>

<othercredit role="developer"
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail; </othercredit>

<othercredit role="translator"
><firstname
>Pino</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>toscano.pino@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione italiana</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000-2003</year>
<holder
>&Philip.Rodrigues;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2015-07-20</date>
<releaseinfo
>Plasma 5.4</releaseinfo>

<abstract>
<para
>&klipper; è l'accessorio di &plasma; per il taglia/incolla dagli appunti.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Klipper</keyword>
<keyword
>kdebase</keyword>
<keyword
>appunti</keyword>
</keywordset>
</bookinfo>
<!--http://blog.martin-graesslin.com/blog/2014/07/next-generation-klipper/-->
<chapter id="introduction">
<title
>Introduzione</title>
<para
>&klipper; è l'accessorio di &plasma; per gli appunti. Memorizza la cronologia degli appunti, e permette di collegare i contenuti degli appunti ad azioni delle applicazioni. Segnala i problemi o le richieste di funzionalità usando il <ulink url="http://bugs.kde.org"
>sistema di gestione dei bug di KDE</ulink
>.</para>

</chapter>

<chapter id="using-klipper">
<title
>Uso di &klipper;</title>

<sect1 id="basic-usage">
<title
>Uso basilare</title>
<para
>Puoi usare &klipper; nel vassoio di sistema sia come oggetto di &plasma; sia come applicazione classica. In entrambi i modi sono disponibili le stesse funzionalità ma con una &GUI; diversa, e entrambi mostrano l'ultimo elemento della cronologia quando si passa il mouse sull'icona di &klipper; nel vassoio di sistema: </para>

<screenshot>
<screeninfo
>L'icona di &klipper;.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>L'icona di &klipper;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>L'oggetto di &klipper; è nascosto se gli appunti sono vuoi.</para>

<para
>Per mostrare la cronologia degli appunti, fai clic sull'icona di &klipper; nel vassoio di sistema.</para>

<sect2 id="klipper-widget">
<title
>L'oggetto di &klipper;</title>
<screenshot>
<screeninfo
>L'oggetto di &klipper;.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="klipper-widget.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>L'oggetto di &klipper;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Sposta il puntatore del mouse su una voce, e appariranno quattro icone che ti permettono di invocare un'azione, mostrare il codice a barre, modificare il contenuto o rimuovere la voce dalla cronologia. Usa &ksnapshot; per prendere un'istantanea dei codici a barre e salvarli. </para>

<para
>Puoi cercare nella cronologia degli appunti semplicemente aprendoli (fai clic su &klipper;) e digitando ciò che si vuole cercare. I risultati sono aggiornati in tempo reale. Per cancellare la cronologia degli appunti, fai clic sull'icona alla destra del campo di ricerca. </para>

<para
>L'azione <guilabel
>Configura</guilabel
> nel menu contestuale apre la <link linkend="preferences"
>finestra di dialogo delle preferenze</link
>. </para>

<para
>Per disabilitare l'oggetto di &klipper;, deselezionalo nella pagina <guilabel
>Generale</guilabel
> delle <guilabel
>Impostazioni di Vassoio di sistema</guilabel
> (<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>, <keycap
>S</keycap
>).</para>

</sect2>

<sect2 id="klipper-application">
<title
>L'applicazione &klipper;</title>
<screenshot>
<screeninfo
>L'applicazione &klipper;.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="klipper-application.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>L'applicazione &klipper;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Sopra le azioni disponibili nel menu, sono mostrare le precedenti voci degli appunti. La selezione di una di queste copia la stessa negli appunti, dai quali può essere normalmente incollata in applicazioni &kde; o X.</para>

<para
>Puoi cercare nella cronologia degli appunti semplicemente digitando ciò che si vuole cercare nel campo di ricerca in alto. I risultati sono aggiornati in tempo reale. </para>

</sect2>
</sect1>

<sect1 id="actions">
<title
>Azioni</title>

<para
>&klipper; può eseguire azioni sui contenuti degli appunti, a secondo della corrispondenza con particolari espressioni regolari. Per esempio, i contenuti degli appunti che iniziano con <quote
>http://</quote
> possono essere aperti come &URL; con Firefox o &konqueror;. Inoltre, se i contenuti rappresentato un percorso di file, possono essere eseguite azioni a secondo del tipo di file. Ad esempio, se viene copiato negli appunti il percorso di un file <acronym
>PDF</acronym
>, il file può essere aperto in &okular;.</para>

<para
>Per usare le azioni, seleziona un &URL; o un percorso di file. Se corrisponde con una delle espressioni regolari nella lista di &klipper;, apparirà un menu che mostra i programmi disponibili per quella selezione. Usa il mouse o i tasti freccia per scegliere il programma che vuoi e &klipper; avvierà questo programma, aprendo l'indirizzo a cui si riferiva la selezione.</para>

<para
>Se non vuoi eseguire alcuna azione sui contenuti degli appunti, seleziona <guimenuitem
>Disabilita questo menu a comparsa</guimenuitem
> dal menu a comparsa per ritornare a ciò che stavi facendo prima. Se lasci il menu, esso scomparirà, permettendoti di continuare a lavorare. Puoi cambiare il tempo di permanenza del menu nella finestra di dialogo delle preferenze, con l'opzione <guilabel
>Tempo massimo per il menu delle azioni</guilabel
> nella pagina <guilabel
>Generale</guilabel
>. Puoi disabilitare separatamente la parte del percorso di file usando l'opzione <guilabel
>Abilita le azioni basate su tipi MIME</guilabel
> nella scheda <guilabel
>Azioni</guilabel
>.</para>

<para
>Le azioni possono essere completamente disabilitate usando la scorciatoia da tastiera <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>X</keycap
></keycombo
>.</para>

<para
>I contenuti degli appunti che corrispondono ad un'espressione regolare possono anche essere modificati prima che venga eseguita un'azione su di loro. Seleziona <guimenuitem
>Modifica contenuti...</guimenuitem
> alla destra della voce degli appunti, e nella finestra di dialogo che appare puoi cambiare i contenuti degli appunti, prima di fare clic sul pulsante <guibutton
>OK</guibutton
> per far partire l'azione adatta.</para>

<para
>Premendo <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>R</keycap
></keycombo
> viene mostrato un menu a comparsa per ripetere l'ultima azione eseguita da &klipper;.</para>

</sect1>

<sect1 id="clipboard-modes">
<title
>Comportamento appunti/selezione</title>

<sect2 id="clipboard-modes-general">
<title
>Generale</title>
<para
>&klipper; può essere usato per impostare il comportamento degli appunti e della selezione in &plasma;. </para>

<note
><para
>&X-Window; usa due buffer degli appunti separati: il buffer <quote
>selezione</quote
> e il buffer <quote
>appunti</quote
>. Il testo è posizionato nel buffer selezione quando viene selezionato, e può essere incollato con il tasto centrale del mouse. Per inserire il testo negli appunti, selezionalo e premi <keycombo
>&Ctrl;<keycap
>X</keycap
> </keycombo
> o <keycombo
>&Ctrl;<keycap
>C</keycap
> </keycombo
>. Il testo può essere incollato dal buffer appunti premendo <keycombo
>&Ctrl;<keycap
>V</keycap
> </keycombo
> o selezionando <guimenuitem
>Incolla</guimenuitem
> in un menu contestuale.</para>
</note>

<!-- &klipper; can be used to set the clipboard mode for the whole of &kde;. The
first mode will be familiar to &Microsoft; &Windows; and &Mac; users: Text is
inserted into the clipboard using an application's cut/copy (or generally
<keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> and
<keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> respectively)
function, and the application's paste (or generally 
<keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
>) function pastes the
contents of this clipboard.
</para>
<para>
The second mode will be more familiar to longtime &UNIX; users: Selected text
is copied to this clipboard, and clicking the <mousebutton
>middle</mousebutton
> 
mouse button pastes the
contents of this clipboard.
-->
</sect2>

<sect2 id="changing-clipboard-modes">
<title
>Cambiare il comportamento appunti/selezione</title>
<para
>Per cambiare il comportamento appunti/selezione, seleziona <guimenuitem
>Configura &klipper;...</guimenuitem
> dal menu contestuale di &klipper; e, nella finestra di dialogo che appare, apri la pagina <guilabel
>Generale</guilabel
>. Disattivare <guilabel
>Sincronizza i contenuti degli appunti e della selezione</guilabel
> farà sì che gli appunti e la selezione lavorino come due buffer completamente separati come descritto sopra. Con quest'opzione impostata, attivando l'opzione <guilabel
>Ignora la selezione</guilabel
> &klipper; non includerà i contenuti della selezione nella sua cronologia di appunti e non eseguirà le azioni sui contenuti della selezione. Selezionando <guilabel
>Sincronizza i contenuti degli appunti e della selezione</guilabel
> gli appunti e la selezione saranno sempre gli stessi, e quindi sia il testo nella selezione sia testo nel buffer degli appunti possono essere incollati usando indifferentemente il tasto <mousebutton
>centrale</mousebutton
> del mouse o la combinazione di tasti <keycombo
>&Ctrl;<keycap
>V</keycap
> </keycombo
>. </para>

 <!-- The
<guilabel
>Synchronize contents of the clipboard and the
selection</guilabel
> check box determines the clipboard mode. If the box is
selected, the clipboard functions in the &UNIX; mode; if not, the
&Windows;/&Mac; mode is used. -->

</sect2>


</sect1>

</chapter>

<chapter id="preferences">
<title
>Configurare &klipper;</title>

<sect1 id="general-page">
<title
>Opzioni generali</title>

<variablelist>

<varlistentry>
<term
><guilabel
>Salva il contenuto degli appunti quando esci</guilabel
></term
> <listitem
><para
>Se quest'opzione è attiva, la cronologia degli appunti sarà salvata all'uscita da &klipper;, permettendoti di usarla al prossimo avvio di &klipper;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Evita gli appunti vuoti</guilabel
></term>
<listitem
><para
>Se quest'opzione è selezionata, gli appunti non saranno mai vuoti: &klipper; inserirà negli appunti la voce più recente nella cronologia degli appunti per non avere appunti vuoti.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ignora le immagini</guilabel
></term>
<listitem
><para
>Quando un'area dello schermo viene selezionata con il mouse o la tastiera, questa è chiamata <quote
>selezione</quote
>. Se questa opzione è attivata, solo selezioni di testo sono memorizzate nella cronologia, mentre immagini e altri tipi di selezioni non lo sono. </para>
</listitem>
</varlistentry
> 

<varlistentry>
<term
><guilabel
>Ignora la selezione</guilabel
></term>
<listitem
><para
>Imposta la modalità degli appunti. Questa opzione farà sì che &klipper; non includa il contenuto della selezione nella sua cronologia degli appunti e che non esegua azioni sul contenuto della selezione. Vedi <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 

<varlistentry>
<term
><guilabel
>Solo selezione di testo</guilabel
></term>
<listitem
><para
>Quando un'area dello schermo viene selezionata con il mouse o la tastiera, questa è chiamata <quote
>selezione</quote
>. Se questa opzione è attivata, solo selezioni di testo sono memorizzate nella cronologia, mentre immagini e altri tipi di selezioni non lo sono. Vedi anche <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 

<varlistentry>
<term
><guilabel
>Sincronizza i contenuti degli appunti e della selezione</guilabel
></term>
<listitem
><para
>Imposta la modalità degli appunti. Quando un'area dello schermo viene selezionata con il mouse o la tastiera, questa è chiamata <quote
>selezione</quote
>. Se questa opzione è attivata, la selezione e gli appunti sono mantenuti sincronizzati, quindi qualsiasi cosa nella selezione è immediatamente disponibile per essere incollata in qualsiasi modo, anche con il classico pulsante centrale del mouse. Altrimenti, la selezione è aggiunta nella cronologia degli appunti, ma può essere incollata solamente con il tasto centrale del mouse. Guarda anche l'opzione <guilabel
>Ignora la selezione</guilabel
>. Vedi anche <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 

<varlistentry>
<term
><guilabel
>Tempo massimo per il menu delle azioni</guilabel
></term>
<listitem
><para
>Imposta il tempo di permanenza di un menu a comparsa se non lo usi.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Dimensione della cronologia degli appunti</guilabel
></term>
<listitem
><para
>Imposta il numero di voci memorizzate nella cronologia degli appunti.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="actions-page">
<title
>Opzioni delle azioni</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Riproponi le azioni su un elemento selezionato nella cronologia</guilabel
></term>
<listitem
><para
>Se quest'opzione è attivata, quando si seleziona un elemento dalla cronologia, &klipper; farà comparire il menu a comparsa delle azioni per quell'elemento, se ve ne sono di adatte.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Rimuovi gli spazi bianchi quando esegui le azioni</guilabel
></term>
<listitem
><para
>Se quest'opzione è selezionata, qualsiasi spazio vuoto (spazi, tabulatori, &etc;) all'inizio e alla fine dei contenuti degli appunti sarà rimosso prima di passare i contenuti degli appunti alle applicazioni. Ciò è utile, ad esempio, se gli appunti contengono una &URL; con spazi che, se aperta con un browser web, causerà un errore.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Abilita le azioni basate su tipi MIME</guilabel
></term>
<listitem
><para
>Se selezionata, oltre alle azioni che hai definito apparirà nel menu contestuale una lista di applicazioni per il tipo MIME rilevato.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Modificare espressioni/azioni</term>
<listitem
><para
>Nella pagina <guilabel
>Azioni</guilabel
>, fai doppio clic sull'espressione regolare o sull'azione che vuoi modificare, oppure selezionala e premi il pulsante <guilabel
>Modifica azione</guilabel
>. Apparirà una finestra di dialogo in cui il testo dell'espressione può essere liberamente modificato.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Aggiungere Espressioni/Azioni</term>
<listitem
><para
>Premi il pulsante <guibutton
>Aggiungi azione...</guibutton
> per aggiungere un'espressione regolare per &klipper;. &klipper; usa <classname
>QRegExp</classname
> di &Qt;, che interpreta la maggior parte delle espressioni regolari che usi con <application
>grep</application
> o <application
>egrep</application
>.</para>
<para
>Puoi aggiungere una descrizione del tipo dell'espressione regolare (&eg; <quote
>URL HTTP</quote
>) facendo clic con il tasto <mousebutton
>sinistro</mousebutton
> del mouse nella colonna <guilabel
>Descrizione</guilabel
>.</para
>   

<note
><para
>Puoi trovare informazioni dettagliate sull'uso delle espressioni regolari di <classname
>QRegExp</classname
> presso <ulink url="http://doc.qt.io/qt-5/qregexp.html#details"
>http://doc.qt.io/qt-5/qregexp.html#details</ulink
>. Nota che &klipper; non supporta i caratteri jolly citati in questa pagina.</para
></note
> 

<para
>Modifica l'espressione regolare come descritto sopra. Per aggiungere un comando da eseguire, premi <guimenuitem
>Aggiungi comando</guimenuitem
> e modifica il comando nella casella di testo che appare sul posto. È possibile modificare un comando facendoci doppio clic.</para>

<para
>Nota che nella riga di comando <token
>%s</token
> è sostituito con i contenuti degli appunti, &eg; se la definizione del comando è <userinput
><command
>kwrite</command
> <token
>%s</token
></userinput
> e i contenuti degli appunti sono <filename
>/home/mario/fileditesto</filename
>, sarà avviato il comando <userinput
><command
>kwrite</command
> <filename
>/home/mario/fileditesto</filename
></userinput
>. Per includere <token
>%s</token
> nella riga di comando, usa la barra inversa di escape, così: <userinput
>\%s</userinput
>.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Avanzate</guibutton
></term>
<listitem
><para
>Fa comparire la finestra di dialogo <guilabel
>Disabilita le azioni per le finestre di tipo WM_CLASS</guilabel
></para>
<para
>Alcuni programmi, come &konqueror;, usano gli appunti internamente. Se non vuoi che appaiano i menu a comparsa di &klipper; ogni volta che usi una certa applicazione, fai le seguenti cose:</para>

<orderedlist>
<listitem
><para
>Apri l'applicazione.</para
></listitem>
<listitem
><para
>Da un terminale, esegui <userinput
><command
>xprop</command
> | <command
>grep</command
> <parameter
>WM_CLASS</parameter
></userinput
> e quindi fai clic sulla finestra dell'applicazione che hai avviato.</para
></listitem
> 
<listitem
><para
>Devi inserire la prima stringa dopo il segno di uguale.</para
></listitem>
</orderedlist>

<para
>Una volta che WM_CLASS è stato aggiunto, nessuna altra azione sarà generata per le finestre di quell'applicazione.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="shortcuts-page">
<title
>Opzioni delle scorciatoie</title>

<para
>La pagina delle scorciatoie ti permette di cambiare le scorciatoie della tastiera per le funzioni di &klipper;. Puoi cambiare ogni scorciatoia in una di queste tre opzioni:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Nessuno</guilabel
></term>
<listitem
><para
>L'azione selezionata non può essere attivata direttamente dalla tastiera</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Predefinito</guilabel
></term>
<listitem
><para
>L'azione selezionata usa il tasto predefinito di &klipper;. Queste sono le scorciatoie a cui si fa riferimento in questo manuale.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Personalizzato</guilabel
></term>
<listitem
><para
>L'azione selezionata è assegnata al tasto che hai scelto.</para>
<para
>Per scegliere un tasto personalizzato per l'azione selezionata, fai clic su <guilabel
>Personalizzato</guilabel
> e quindi su <guilabel
>Nessuno</guilabel
>. Ora premi sulla tastiera la combinazione di tasti desiderata, come nelle altre applicazioni &kde;. </para
> </listitem>
</varlistentry>
</variablelist>

<para
>Se imposti una scorciatoia per <guilabel
>Apri Klipper alla posizione del mouse</guilabel
>, premere questa scorciatoia aprirà il menu a comparsa di &klipper; alla posizione del mouse, invece che alla posizione predefinita (nel pannello di &plasma;). Utile se usi più il mouse che la tastiera.</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Riconoscimenti e licenza</title>

<para
>&klipper; </para>
<para
>Copyright del programma 1998 &Andrew.Stanley-Jones; <email
>asj@cban.com</email
> </para>
<para
>Copyright del programma 1998-2000 &Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</para>
<para
>Attualmente mantenuto da Esben Mose Hansen. Per i dettagli su come contattarlo guarda <ulink url="http://mosehansen.dk/about"
>http://mosehansen.dk/about</ulink
>. </para>

<para
>Copyright della documentazione 2000-2005 &Philip.Rodrigues; &Philip.Rodrigues.mail;</para>

<para
>Traduzione italiana di Pino Toscano <email
>toscano.pino@tiscali.it</email
></para
> &underFDL; &underGPL; </chapter>


&documentation.index; 

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step: 0
End:
-->










