<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<book id="kinfocenter" lang="&language;">
<bookinfo>
<title
>Центр інформації</title>

<authorgroup>
<author
><firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
>&Mike.McBride.mail;</address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>31 березня 2018 року</date>
<releaseinfo
>Плазма 5.12</releaseinfo>

<abstract>
<para
>Цю частину документації присвячено опису Центру інформації Плазми.</para>
</abstract>

<keywordset>
<keyword
>Плазма</keyword>
<keyword
>kinfocenter</keyword>
<keyword
>система</keyword>
<keyword
>інформація</keyword>
<keyword
>модуль</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Центр інформації</title>

<para
>«Центр інформації» надає вам змогу переглядати централізовано і зручно параметри вашої системи та стільничного середовища. </para>

<para
>Центр інформації складається з декількох модулів. Кожен модуль є окремою програмою, але центр інформації об’єднує всі ці програми у вигляді однієї зручної оболонки. </para>

<para
>У цьому розділі пояснено, яким чином користуватися самим Центром інформації. Інформацію щодо окремих модулів можна знайти у розділі <link linkend="module"
>Типові модулі Центру інформації</link
> </para>

<sect1 id="information-center-starting">
<title
>Як запустити «Центр інформації»</title>

<para
>Запустити «Центр інформації» можна у три способи: </para>

<orderedlist>
<listitem>
<para
>За допомогою пункту меню <menuchoice
><guimenu
>Програми</guimenu
><guisubmenu
>Система</guisubmenu
><guimenuitem
>Центр інформації</guimenuitem
></menuchoice
> інструменту запуску програм панелі &kde;. </para>
</listitem>
<listitem>
<para
>Натисканням комбінації клавіш <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> або <keycombo action="simul"
>&Alt;<keycap
>Пробіл</keycap
></keycombo
>. Буде відкрито діалогове вікно &krunner;. Введіть у ньому <userinput
><command
>kinfocenter</command
></userinput
>, а потім натисніть клавішу &Enter;. </para>
</listitem>

<listitem>
<para
>Крім того, ви можете виконати команду <command
>kinfocenter &amp;</command
> у будь-якій оболонці командного рядка. </para>
</listitem>
</orderedlist>

<para
>Всі три описаних способи призводять до однакових наслідків і запускають одну і ту ж саму програму. </para>

</sect1>

<sect1 id="information-center-screen">
<title
>Вікно «Центру інформації»</title>

<para
>Після запуску Центру інформації ви побачите перед собою вікно, яке можна поділити на три функціональні частини. </para>

<screenshot>
  <screeninfo
>Вікно «Центру інформації».</screeninfo>
  <mediaobject>
  <imageobject>
    <imagedata fileref="kinfocenter.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Вікно «Центру інформації»</phrase>
  </textobject>
  </mediaobject>
</screenshot>

<para
>Вздовж верхньої частини вікна розташовано панель інструментів. За допомогою цієї панелі ви можете пришвидшити доступ до більшості з можливостей Центру інформації, зокрема пунктів отримання довідки з поточного модуля та загальної довідки. </para>

<para
>Вздовж лівої частини вікна програми розташовано стовпчик з полем для фільтрування у верхній частині. За допомогою цього поля ви можете вибрати модуль, параметри якого ви бажаєте переглянути. Щоб змінити модуль, який ви переглядаєте, наведіть вказівник миші на його пункт у списку і клацніть лівою кнопкою миші. Крім того, ви можете скористатися клавішами зі стрілочками для гортання списку модулів керування і клавішею &Enter; для вибору модуля. Після вибору модуля його дані буде показано на основній панелі вікна &infocenter;. Деякі з пунктів основного списку відповідають категоріям. Для розгортання таких пунктів вам слід натиснути їх за допомогою лівої кнопки миші або ще раз скористатися клавішею &Enter;. Крім того, ви можете клацнути на пункті модуля правою кнопкою миші, щоб отримати доступ до контекстного меню у з такими пунктами: <itemizedlist>
  <listitem
><para
><guimenuitem
>Згорнути всі категорії</guimenuitem
>: згорнути ієрархію пристроїв так, щоб було видно лише модулі верхнього рівня і основні категорії.</para
></listitem>
  <listitem
><para
><guimenuitem
>Розгорнути всі категорії</guimenuitem
>: розгорнути ієрархію пристроїв так, щоб було видно модулі.</para
></listitem>
  <listitem
><para
><guimenuitem
>Спорожнити поле пошуку</guimenuitem
>: за допомогою цього пункту можна зняти будь-яке фільтрування, застосоване вами до списку модулів за допомогою поля пошуку.</para
></listitem>
</itemizedlist>
</para>

<para
>На головній панелі буде показано інформацію, яку надає позначений модуль. </para>

</sect1>

<!--*****************************************************************-->


<sect1 id="info-center-menus">
<title
>Панель інструментів Центру інформації</title>

<para
>У цьому розділі наведено короткий опис дій, які виконуються у відповідь на вибір кожного з пунктів панелі інструментів. </para>

<sect2 id="info-center-module-help">
<title
>Кнопка «Довідка з модуля» </title>
<para
>За допомогою цієї кнопки можна відкрити вікно програми <application
>khelpcenter</application
> з поточною сторінкою довідки щодо інформаційного модуля. </para>
</sect2>

<sect2 id="info-center-menu-help">
<title
>Кнопка меню «Довідка»</title>
<para
>У &kinfocenter; передбачено типові пункти меню <guimenu
>Довідка</guimenu
> &kde; Щоб дізнатися більше, ознайомтеся з розділом, присвяченим <ulink url="help:/fundamentals/ui.html#menus-help"
>меню «Довідка»</ulink
> підручника з основ роботи у &kde;. </para>

</sect2>

</sect1>
<sect1 id="info-center-exiting">
<title
>Завершення роботи Центру інформації</title>

<para
>Ви можете завершити роботу Центру інформації у два способи: </para>
<itemizedlist>
<listitem>
<para
>Скористатися комбінацією клавіш <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
>. </para>
</listitem>

<listitem>
<para
>Натиснути кнопку <guiicon
>Закрити</guiicon
> на верхній смужці заголовка вікна Центру інформації.</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>Типові модулі «Центру інформації»</title>

<!--****************************************-->

<sect1 id="aboutsystem">
<title
>Про модуль системи</title>

<para
>На цій сторінці наведено коротке резюме щодо вашої системи, а саме, назву вашого дистрибутива, <guilabel
>Версію Плазми KDE</guilabel
>, <guilabel
>Версію Frameworks KDE</guilabel
>, <guilabel
>Версію Qt</guilabel
>, <guilabel
>Версію ядра</guilabel
> та <guilabel
>Тип ОС</guilabel
>. У розділі щодо обладнання наведено дані щодо <guilabel
>Процесорів</guilabel
> та <guilabel
>Пам’яті</guilabel
>.</para>

<para
>Скористайтеся даними з цієї сторінки, якщо просите про допомогу на каналах підтримки або звітуєте про ваду у <ulink url="http://bugs.kde.org"
>системі стеження за вадами &kde;</ulink
>.</para
> 
</sect1>


<!--****************************************-->

<sect1 id="kcm_memory">
<title
>Модуль інформації про пам’ять</title>

<para
>Цей модуль присвячено показу поточного використання пам’яті. Дані у ньому постійно оновлюються, що може бути дуже корисним в усуненні вузьких місць, що виникають під час виконання деяких програм.</para>

<sect2 id="memory-intro">
<title
>Типи пам’яті</title>

<para
>Перш за все, вам слід зрозуміти, що існує два типи <quote
>пам’яті</quote
>, доступних для операційної системи та програм, які у ній виконуються.</para>

<para
>Перший тип називається фізичною пам’яттю. Цю пам’ять розташовано у чипах пам’яті всередині вашого комп’ютера. Це <acronym
>RAM</acronym
> (скорочення від Random Access Memory або пам’ять з випадковим доступом), її ви купили разом з комп’ютером.</para>

<para
>До другого типу належить віртуальна пам’ять або пам’ять свопінгу. Ця частина пам’яті насправді є місцем на вашому жорсткому диску. Операційна система резервує це місце на жорсткому диску для <quote
>свопінгу</quote
>. Це місце операційна система використовує, якщо об’єм даних перевищує об’єм фізичної пам’яті. Назва <quote
>swap</quote
> (робити обмін) походить від того, що операційна система бере деякі дані, які, як їй здається, вам знадобляться не скоро, і зберігає ці дані на диску у зарезервованому просторі. Після цього система завантажує нові дані, які потрібні вам саме зараз. Таким чином, відбувається <quote
>обмін</quote
> непотрібних даних на дані, які потрібні негайно. Віртуальна пам’ять не є такою ж швидкою як фізична, отже, операційна система намагається зберігати дані (особливо, дані, які часто використовуються) у фізичній пам’яті.</para>

<para
>Загальний об’єм пам’ять складається з комбінації фізичної і віртуальної пам’яті.</para>

</sect2>

<sect2 id="memory-use">
<title
>Модуль інформації про пам’ять</title>

<para
>Це вікно поділено на верхній і нижній розділи</para>

<para
>У верхній частині цього розділу буде показано дані щодо загального обсягу фізичної пам’яті, загального обсягу вільної фізичної пам’яті, обсягу пам’яті спільного використання та обсягу буфера пам’яті.</para>

<para
>Всі ці чотири значення представлено у вигляді кількості байтів і кількості мегабайтів (1 мегабайт — це трошки більше за один мільйон байтів)</para>

<para
>У нижньому розділі ви побачите три графіки: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Всього пам’яті</guilabel
> (це сума фізичної і віртуальної пам’яті).</para
></listitem>
<listitem
><para
><guilabel
>Фізична пам’ять</guilabel
></para
></listitem>
<listitem
><para
>Віртуальна пам’ять або <guilabel
>Простір свопінгу</guilabel
>.</para
></listitem>
</itemizedlist>

<para
>Сірим кольором показано вільну частину, синій і зелений кольори відповідають за зайняте місце.</para>
<tip
><para
>Точність значень об’єму кожного з типів пам’яті не принципова — ці значення постійно змінюються. Коли ви переглядатимете ці дані, слід звертати увагу лише на тенденції зміни.</para>

<para
>На вашому комп’ютері багато вільного місця у пам’яті (сірих областей)? Якщо це не так, вам слід збільшити об’єм віртуальної пам’яті або поміркувати над купівлею додаткових модулів фізичної пам’яті.</para>

<para
>Крім того, якщо комп’ютер працює занадто повільно, можливо, фізичну пам’ять переповнено і жорсткий диск ніколи не залишається у спокої? В такому разі вашому комп’ютерові не вистачає фізичної пам’яті, і він покладається на повільнішу віртуальну пам’ять під час збереження даних, які часто використовуються. Збільшення об’єму фізичної пам’яті зменшить час відгуку комп’ютера на ваші дії.</para
></tip>

</sect2>
</sect1>


<!--****************************************-->

<sect1 id="energieinformation">
<title
>Модуль інформації щодо енергоспоживання</title>

<para
>На сторінці цього модуля буде показано дані щодо стану процесора, заряду акумуляторів та споживання енергії протягом визначеного користувачем періоду, а також докладні дані щодо акумулятора. </para>
</sect1>

<!--****************************************-->

<sect1 id="fileindexermonitor">
<title
>Модуль монітора засобу індексування файлів</title>

<para
>У цьому модулі буде показано стан засобу індексування файлів. Якщо засіб індексування не запущено, ви зможете запустити його, а потім призупиняти або поновлювати індексування.</para>


</sect1>

<!--****************************************-->

<sect1 id="devinfo">
<title
>Модуль інформації щодо пристроїв</title>

<para
>«Інформація про пристрої» є модулем перегляду даних щодо пристроїв. На сторінці цього модуля ви побачите всі відповідні пристрої вашого персонального комп’ютера. Сторінку модуля поділено на три розділи: перегляд пристроїв, інформаційна панель та список <acronym
>UDI</acronym
> поточного позначеного пристрою.</para>
<sect2 id="devlist">
<title
>Переглядач пристроїв</title>
<para
>У перегляді пристроїв буде показано ієрархічний список всіх поточних пристроїв, які програмі вдалося виявити на вашому персональному комп’ютері. Основними пунктами у списку будуть категорії пристроїв. Щоб переглянути список всіх пристроїв у категорії, натисніть її пункт. Щоб згорнути список категорії, натисніть цей пункт ще раз. Щоб переглянути відомості щодо пристрою, наведіть вказівник миші на позначку пристрою на панелі перегляду пристроїв і клацніть лівою кнопкою миші. Відомості буде показано праворуч на інформаційній панелі. Щоб отримати доступ до наведених нижче пунктів, вам слід навести вказівник миші на пункт пристрою і клацнути правою кнопкою миші. </para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Згорнути всі</guimenuitem
>: згорнути ієрархію пристроїв так, щоб було видно лише основні категорії.</para
></listitem>
<listitem
><para
><guimenuitem
>Розгорнути всі</guimenuitem
>: розгорнути ієрархію пристрої так, щоб було видно всі дочірні пристрої.</para
></listitem>
<listitem
><para
><guimenuitem
>Показати всі пристрої</guimenuitem
>: показати всі категорії, незалежно від того, чи є у системі пристрої цих категорій.</para
></listitem>
<listitem
><para
><guimenuitem
>Показати відповідні пристрої</guimenuitem
>: показати лише категорії, у яких є системні пристрої.</para
></listitem>
</itemizedlist>
<para
>Типово всі категорії буде згорнуто, програма показуватиме лише відповідні пристрої. Будь ласка, зауважте, що у списку буде показано не всі пристрої на вашому персональному комп’ютері, а лише пристрої, які було виявлено за допомогою Solid.</para>
<para
>На панелі перегляду пристроїв може бути показано такі пристрої:</para>
<itemizedlist>
<listitem
><para
>Процесори: це центральні обчислювальні модулі вашого комп’ютера.</para
></listitem>
<listitem
><para
>Пристрої зберігання даних: пристрої, на яких у вашому персональному комп’ютері зберігаються файли і дані.</para
></listitem>
<listitem
><para
>Мережеві інтерфейси: пристрої, за допомогою яких можна з’єднувати ваш комп’ютер з мережею або іншими комп’ютерами.</para
></listitem>
<listitem
><para
>Звукові інтерфейси: пристрої, за допомогою яких на вашому комп’ютері можливе відтворення звуків. Пристрої поділено на дві категорії: за архітектурами звукових серверів <acronym
>ALSA</acronym
> та <acronym
>OSS</acronym
>.</para
></listitem>
<listitem
><para
>Відеопристрої: пристрої, за допомогою яких ваш комп’ютер може транслювати відеодані. </para
></listitem>
<listitem
><para
>Послідовні пристрої: пристрої, які з’єднано з послідовним портом вашого персонального комп’ютера.</para
></listitem>
<listitem
><para
>Пристрої смарт-карток: пристрої для читання смарт-карток. </para
></listitem>
<listitem
><para
>Пристрої цифрового мовлення: пристрої, які використовують відкрити стандарти цифрового телебачення.</para
></listitem>
<listitem
><para
>Кнопки пристроїв: це кнопки, за допомогою яких можна керувати вашим персональним комп’ютером або зовнішніми пристроями. </para
></listitem>
<listitem
><para
>Акумулятори: пристрої акумуляторів, які використовуються для живлення вашого портативного комп’ютера. </para
></listitem>
<listitem
><para
>Блоки живлення: ці пристрої з’являються у системі, коли ваш комп’ютер живиться від загальної мережі живлення за допомогою спеціального блоку. </para
></listitem>
<listitem
><para
>Програвачі файлів мультимедіа: пристрої, які здатні відтворювати мультимедійні файли, зокрема музичні. </para
></listitem>
<listitem
><para
>Пристрої цифрових фотоапаратів: цифрові фотоапарати, які з’єднано з вашим персональним комп’ютером.</para
></listitem>
</itemizedlist>
<note>
<para
>До переліку відеопристроїв не буде включено відеокартку вашого комп’ютера.</para>
</note>

<sect3 id="infopanel">
<title
>Панель інформації</title>
<para
>На панелі інформації буде показано відомості щодо пристрою, який ви позначите у списку. Першими двома інформаційними пунктами завжди будуть:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Продукт</guilabel
>: назва пристрою.</para
></listitem>
<listitem
><para
><guilabel
>Виробник</guilabel
>: назва фірми-виробника пристрою.</para
></listitem>
</itemizedlist>
<para
>Наведені нижче пункти інформації ви побачите не для всіх пристроїв. Мітки цих пунктів обрано так, щоб їх легко можна було зрозуміти. Інформаційні пункти можна позначати і копіювати.</para>
<note>
<para
>«Максимальну швидкість» та «Підтримувані набори інструкцій» зазвичай не встановлюються Solid.</para>
</note>
<note>
<para
>Для категорій найвищого рівня у списку пристроїв модуль не показуватиме жодної інформації.</para>
</note>
</sect3>
<sect3 id="udilabel">
<title
>Інформація щодо <acronym
>UDI</acronym
></title>
<para
>На нижній інформаційній панелі буде показано <acronym
>UDI</acronym
> поточного позначеного пристрою. <acronym
>UDI</acronym
> — це унікальний ідентифікатор пристрою (скорочення від unique device identifier).</para>
<para
>Відповідні дані можна позначити і скопіювати до іншої програми.</para>
</sect3>
</sect2>

<!--****************************************-->

<sect2 id="interrupts">
<title
>Модуль інформації щодо переривань (<abbrev
>IRQ</abbrev
>)</title>

<para
>На цій сторінці показано інформацію щодо ліній запитів на переривання, які знаходяться у використанні системи, і пристроїв, які ці лінії використовують.</para>

<para
><acronym
>IRQ</acronym
> — це апаратна лінія, що використовується у <acronym
>PC</acronym
> (шина <acronym
>ISA</acronym
>) пристроями на зразок клавіатур, модемів, звукових карток тощо, для надсилання сигналів про переривання до процесора, які повідомляють процесор про те, що пристрій готовий до надсилання або приймання даних. На жаль у архітектурі i386 (<acronym
>PC</acronym
>) існує лише шістнадцять <acronym
>IRQ</acronym
> (0-15), які можна поділити між різноманітними пристроями <acronym
>ISA</acronym
>.</para>

<para
>Багато проблем, пов’язаних з обладнанням, є результатом конфлікту <acronym
>IRQ</acronym
>, коли два пристрої намагаються скористатися одним <acronym
>IRQ</acronym
>, або неправильного налаштування програмного забезпечення, коли його налаштовано на використання <acronym
>IRQ</acronym
>, відмінного від того, на яке насправді налаштовано пристрій.</para>

<note
><para
>Список показаної інформації залежить від конфігурації системи. У деяких системах інформацію щодо <acronym
>IRQ</acronym
> ще не може бути показано.</para
></note>

<para
>У &Linux; цю інформацію буде прочитано з каталогу <filename class="devicefile"
>/proc/interrupts</filename
>, який з’являється у системі, лише якщо ядро системи зібрано з підтримкою фіктивної файлової системи <filename class="directory"
>/proc</filename
>.</para>

<para
>У першому стовпчику буде показано номер <acronym
>IRQ</acronym
>. У другому стовпчику буде показано кількість переривань, які було отримано з часу останнього перезавантаження системи. У  третьому стовпчику буде показано тип переривання. За четвертим стовпчиком ви можете визначити пристрій, пов’язаний з цим перериванням.</para>

<para
>Користувач не може змінювати жодного з параметрів на цій сторінці.</para>
</sect2>

<!--****************************************-->

<sect2 id="dma">
<title
>Модуль інформації щодо каналів <acronym
>DMA</acronym
></title>

<para
>На цій сторінці буде показано інформацію щодо каналів <acronym
>DMA</acronym
> (прямого доступу до пам’яті). Канал <acronym
>DMA</acronym
> — це пряме з’єднання, яке надає змогу пристроям передавати дані до пам’яті і з пам’яті без посередництва процесора. Зазвичай, системи з архітектурою i386 (<acronym
>PC</acronym
>) мають вісім каналів <acronym
>DMA</acronym
> (0-7). </para>

<note
> <para
>Точний перелік показаної інформації залежить від конфігурації системи. У деяких системах інформацію щодо каналів <acronym
>DMA</acronym
> все ще не може бути відображено. </para
> </note>

<para
>У &Linux; цю інформацію буде прочитано з каталогу <filename class="devicefile"
>/proc/dma</filename
>, який з’являється у системі, лише якщо ядро системи зібрано з підтримкою фіктивної файлової системи <filename class="directory"
>/proc</filename
>. </para>

<para
>Буде показано список всіх зареєстрованих на даний момент часу (шиною <acronym
>ISA</acronym
>) каналів <acronym
>DMA</acronym
>, які використовуються системою. У першому стовпчику буде показано номер каналу <acronym
>DMA</acronym
>, а у другому — пристрій, який використовує цей канал. </para>

<para
>Каналів <acronym
>DMA</acronym
>, які не використовуються системою, у списку не буде. </para>

<para
>Користувач не може змінювати жодного з параметрів на цій сторінці. </para>
</sect2>

<!--****************************************-->

<sect2 id="kcmview1394">
<title
>Модуль інформації щодо пристроїв IEEE 1394</title>

<para
>Інтерфейс IEEE 1394, який також називають <trademark
>FireWire</trademark
>, є стандарт інтерфейсу послідовної шини для високошвидкісного та ізохронного обміну даними у режимі реального часу.</para>

<para
>У списку цього модуля буде показано всі пристрої, з’єднані з шиною IEEE 1394. За допомогою списку ви зможете відновити початковий стан шини натисканням кнопки <guibutton
>Генерувати перезапуск шини 1394</guibutton
>.</para>

<para
>Призначення стовпчиків у цьому списку:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Назва</guilabel
>: назва порту або вузла, номер може змінюватися під час перезапуску шини.</para
></listitem>
<listitem
><para
><guilabel
>GUID</guilabel
>: 64-бітова GUID вузла.</para
></listitem>
<listitem
><para
><guilabel
>Локальний</guilabel
>: у цьому стовпчику буде наведено позначку, якщо цей порт IEEE 1394 розташовано на вашому комп’ютері.</para
></listitem>
<listitem
><para
><guilabel
>IRM</guilabel
>: у цьому стовпчику буде показано позначку, якщо вузол може працювати у режимі ізохронного керування ресурсами.</para
></listitem>
<listitem
><para
><guilabel
>CRM</guilabel
>: у цьому стовпчику буде показано позначку, якщо вузом може працювати у режимі основного циклу.</para
></listitem>
<listitem
><para
><guilabel
>ISO</guilabel
>: у цьому стовпчику буде показано позначку, якщо вузол підтримує ізохронне передавання даних.</para
></listitem>
<listitem
><para
><guilabel
>BM</guilabel
>: у цьому стовпчику буде показано позначку, якщо вузол може працювати у режимі керування шиною.</para
></listitem>
<listitem
><para
><guilabel
>PM</guilabel
>: у цьому стовпчику буде показано позначку, якщо вузол може працювати у режимі керування живленням.</para
></listitem>
<listitem
><para
><guilabel
>Тчн</guilabel
>: точність годинника циклів вузла, значення від 0 до 100.</para
></listitem>
<listitem
><para
><guilabel
>Швидкість</guilabel
>: швидкість вузла.</para
></listitem>
<listitem
><para
><guilabel
>Виробник</guilabel
>: назва фірми-виробника пристрою</para
></listitem>
</itemizedlist>
</sect2>

<!--****************************************-->

<sect2 id="kcmusb">
<title
>Модуль інформації щодо контролерів <acronym
>USB</acronym
> та пристроїв <acronym
>USB</acronym
></title>

<para
>Цей модуль дає змогу бачити пристрої приєднані до ваших шин <acronym
>USB</acronym
>.</para>

<para
>Цей модуль тільки надає інформацію; ви не можете змінювати дані, які тут бачите.</para>
</sect2>

<!--****************************************-->

<sect2 id="ioports">
<title
>Модуль інформації щодо портів вводу/виводу</title>

<para
>На цій сторінці показано інформацію щодо портів вводу/виводу.</para>

<para
>Порти вводу/виводу це адреси у пам’яті, які використовуються процесором для безпосереднього обміну інформацією з пристроєм, який надсилає сигнал про переривання процесору.</para>

<para
>Обмін командами або даними між процесором і пристроєм відбувається за допомогою адреси порту вводу/виводу пристрою, яка є шістнадцятковим числом. Жодні два пристрої не можуть поділяти один порт вводу/виводу. Багато пристроїв мають по декілька адрес портів вводу/виводу, які буде показано як діапазон шістнадцяткових чисел. </para>

<note
><para
>Список інформації, яку буде показано на цій сторінці, залежить від конфігурації вашої системи. У деяких з систем інформацію щодо портів вводу/виводу ще не може бути показано.</para
></note>

<para
>У &Linux; цю інформацію буде прочитано з каталогу <filename class="devicefile"
>/proc/ioports</filename
>, який з’являється у системі, лише якщо ядро системи зібрано з підтримкою фіктивної файлової системи <filename class="directory"
>/proc</filename
>. Буде показано список всіх зареєстрованих на даний момент часу діапазонів портів вводу/виводу, які знаходяться у користуванні.</para>

<para
>У першому стовпчику буде показано порт вводу/виводу (або діапазон портів вводу/виводу), за другим стовпчиком можна буде встановити пристрій, який використовує ці порти вводу/виводу.</para>

<para
>Користувач не може змінювати жодного з параметрів на цій сторінці.</para>
</sect2>

<!--****************************************-->

<sect2 id="kcm_pci">
<title
>Модуль інформації щодо шини <acronym
>PCI</acronym
> і встановлених карток <acronym
>PCI</acronym
></title>

<para
>На цій сторінці наведено інформацію щодо шини <acronym
>PCI</acronym
> і встановлених карток <acronym
>PCI</acronym
>, а також інших пристроїв, які використовують шину Peripheral Component Interconnect (зв’яку периферійних компонентів або <acronym
>PCI</acronym
>).</para>

<note
><para
>Список інформації, яку наведено на цій сторінці, залежить від конфігурації вашої системи. У деяких з систем інформацію щодо <acronym
>PCI</acronym
> ще не може бути показано.</para
> </note>

<para
>У &Linux; цю інформацію буде прочитано з каталогу <filename class="devicefile"
>/proc/pci</filename
>, який з’являється у системі, лише якщо ядро системи зібрано з підтримкою фіктивної файлової системи <filename class="directory"
>/proc</filename
>. Буде показано список всіх пристроїв <acronym
>PCI</acronym
>, які було знайдено під час стадії ініціалізації ядра системи, а також їх конфігурацію.</para>

<para
>Кожен запис починається з шини, пристрою і номера функції.</para>
<para
>Користувач не може змінювати жодного з параметрів на цій сторінці.</para>
</sect2>

</sect1>

<!--****************************************-->


<sect1 id="network">
<title
>Модуль інформації щодо мережі</title>

<sect2 id="nic">
<title
>Модуль інформації щодо інтерфейсів мережі</title>

<para
>На цій сторінці наведено інформацію щодо мережевих інтерфейсів, які встановлено на вашому комп’ютері. </para>

<note
><para
>Список показаної інформації залежить від конфігурації вашої системи. У деяких системах програма ще не може показати цієї інформації.</para
></note>

<para
>Користувач не може змінювати жодного з параметрів на цій сторінці.</para>
</sect2>

<!--****************************************-->

<sect2 id="smbstatus">
<title
>Модуль інформації щодо стану Samba</title>

<para
>Засіб спостереження за Samba і станом <acronym
>NFS</acronym
> — це графічна оболонка для програм <command
>smbstatus</command
> і <command
>showmount</command
>. Smbstatus повідомляє про поточні з’єднання Samba, і є частиною набору інструментів Samba, які реалізують протокол <acronym
>SMB</acronym
> (Server Message Block — блок повідомлень сеансу), який також називають протоколом NetBIOS або LanManager.</para>

<para
>Цим протоколом можна скористатися для забезпечення спільного використання принтерів або служб зі спільного використання дисків у мережі, до якої входять комп’ютери, на яких запущено різновид &Microsoft; &Windows;.</para>

<para
>Програма <command
>showmount</command
> є частиною пакунка програмного забезпечення <acronym
>NFS</acronym
>. <acronym
>NFS</acronym
> є скороченням від Network File System (мережева файлова система) і є традиційним способом у &UNIX; для забезпечення спільного доступу до тек у мережі. У даному випадку буде оброблено вивід команди <command
>showmount</command
> <option
>-a localhost</option
>. У деяких системах програма showmount знаходиться у теці <filename class="directory"
>/usr/sbin</filename
>, перевірте, чи записано вашу теку з showmount у системній змінній <envar
>PATH</envar
>.</para>

<sect3 id="smb-exports">
<title
>Експорт</title>

<para
>На цій сторінці ви побачите великий список, у якому буде показано поточні активні з’єднання зі спільними ресурсами Samba і експорти <acronym
>NFS</acronym
> вашого комп’ютера. За першим стовпчиком ви можете визначити, чи є ресурс спільним ресурсом Samba (<acronym
>SMB</acronym
>), чи експортом <acronym
>NFS</acronym
>. У другому стовпчику розміщено назву спільного ресурсу, у третьому — назву віддаленого вузла, який отримав доступ до цього спільного ресурсу. Решта стовпчиків стосується лише спільних ресурсів Samba.</para>

<para
>У четвертому стовпчику міститься ідентифікатор користувача, який отримав доступ до спільного ресурсу. Зауважте, що це значення не є рівним ідентифікатору користувача &UNIX; для цього ж користувача. Те саме стосується і наступного стовпчика, у якому показано ідентифікатор групи користувача.</para>

<para
>Обробку даних всіх з’єднань зі спільними ресурсами виконує єдиний процес (<command
>smbd</command
>). У наступному стовпчику буде показано ідентифікатор (<acronym
>pid</acronym
>) цього процесу <command
>smbd</command
>. Якщо завершити роботу цього процесу, відповідного користувача буде від’єднано від спільного ресурсу. Якщо віддалений користувач працює у операційній системі &Windows;, після завершення роботи процесу буде створено новий процес, отже користувач може навіть не помітити, що відбулося від’єднання.</para>

<para
>У останньому стовпчику показано скільки файлів відкрито відповідним користувачем. Ви побачите лише скільки файлів <emphasis
>відкрито</emphasis
> на даний момент, але не побачите інформації про те, скільки файлів вже було скопійовано, відкрито тощо.</para>

</sect3>

<sect3 id="smb-imports">
<title
>Імпорт</title>

<para
>На цій вкладці ви зможете побачити, які спільні ресурси Samba і <acronym
>NFS</acronym
> з інших вузлів змонтовано на вашому з вашою локальною системою. За першим стовпчиком ви зможете визначити, який саме це ресурс: Samba чи <acronym
>NFS</acronym
>, у другому стовпчику буде показано назву ресурсу, а у третьому — точку його монтування.</para>

<para
>Змонтовані спільні ресурси <acronym
>NFS</acronym
> ви можете побачити у &Linux; (це було перевірено), вони також мають працювати і у &Solaris; (цього автори не перевіряли).</para>

</sect3>

<sect3 id="smb-log">
<title
>Журнал</title>

<para
>На цій сторінці показано у зручному вигляді вміст файла журналу локальної samba. Після того, як ви відкриєте цю вкладку, список буде порожнім. Вам слід натиснути кнопку <guibutton
>Оновити</guibutton
>: буде прочитано файл журналу samba і показано результати. Перевірте, чи справді файл журналу samba вашої системи знаходиться за адресою, вказаною у рядку для введення інформації. Якщо він знаходиться у якомусь іншому місці або має іншу назву, вам слід виправити дані програми. Після зміни назви файла вам слід натиснути кнопку <guibutton
>Оновити</guibutton
> ще раз.</para>

<para
>Samba записує до журналу події відповідно до встановленого рівня журналювання (див. <filename
>smb.conf</filename
>). Якщо встановлено рівень журналювання loglevel = 1, samba записуватиме до журналу лише дані про те, коли користувач з’єднався з вашим комп’ютером, і коли це з’єднання було закрито. За рівня журналювання loglevel = 2, буде також записано час відкриття і закриття файлів. Якщо встановити рівень журналювання у значення більше за 2, до журналу буде записано і додаткову інформацію.</para>

<para
>Якщо вам цікаво знати, хто саме отримував доступ до вашого комп’ютера, доступ до яких файлів було отримано, вам слід встановити рівень журналювання 2, а також регулярно створювати новий файл журналу samba (наприклад, налаштувати завдання <command
>cron</command
>, за яким кожного тижня ваш поточний журнал samba буде пересуватися до іншої теки, або щось схоже). У іншому випадку ваш файл журналу samba може стати дуже великим.</para>

<para
>За допомогою чотирьох полів для позначок під великим списком ви можете вказати, які саме події буде відображено у списку. Щоб побачити результати вибору, вам слід натиснути кнопку <guibutton
>Оновити</guibutton
>. Якщо рівень журналювання у вашому файлі журналу samba занизький, ви можете взагалі побачити порожній список.</para>

<para
>Впорядкувати список за певним стовпчиком можна наведенням вказівника миші на поле заголовка стовпчика з наступним клацанням лівою кнопкою миші.</para>

</sect3>
<sect3 id="smb-statistics">
<title
>Статистика</title>

<para
>На цій вкладці ви можете певним чином відфільтрувати вміст третьої вкладки.</para>

<para
>Нехай, наприклад, поле <guilabel
>Подія</guilabel
> (не те, що у списку) встановлено у значення <userinput
>З’єднання</userinput
>, <guilabel
>Служба/Файл</guilabel
> встановлено у <userinput
>*</userinput
>, <guilabel
>Вузол/Користувач</guilabel
> встановлено у <userinput
>*</userinput
>, <guilabel
>Показати розгорнуту інформацію про службу</guilabel
> вимкнено, як і <guilabel
>Показати розгорнуту інформацію про вузол</guilabel
>.</para>

<para
>Тепер, якщо ви натиснете кнопку <guibutton
>Шукати</guibutton
>, ви зможете побачити наскільки часто відкривалося з’єднання зі спільним ресурсом <literal
>*</literal
> (тобто з будь-яким спільним ресурсом) з вузла <literal
>*</literal
> (тобто з будь-якого вузла). Тепер увімкніть <guilabel
>Показати розгорнуту інформацію про вузол</guilabel
> і натисніть кнопку <guibutton
>Шукати</guibutton
> ще раз. Тепер ви побачите для кожного вузла, який відповідає шаблону <literal
>*</literal
> кількість з’єднань, які були ним відкриті.</para>

<para
>Тепер натисніть кнопку <guibutton
>Очистити результати</guibutton
>.</para>

<para
>Тепер встановіть поле <guilabel
>Подія</guilabel
> у значення «Доступ до файла» і увімкніть <guilabel
>Показати розгорнуту інформацію про службу</guilabel
>, а потім натисніть кнопку <guibutton
>Шукати</guibutton
> ще раз.</para>

<para
>Тепер ви побачите кількість спроб доступу до кожного окремого файла. Якщо ви також увімкнете <guilabel
>Показати розгорнуту інформацію про вузол</guilabel
>, ви побачите кількість разів, які кожен з користувачів отримував доступ до кожного з файлів.</para>

<para
>У рядках для введення інформації <guilabel
>Служба/Файл</guilabel
> і <guilabel
>Вузол/Користувач</guilabel
> ви можете використовувати шаблони заміни <literal
>*</literal
> і <literal
>?</literal
> у той самий спосіб, у який ви використовуєте їх у командному рядку. Формальні вирази не розпізнаються.</para>

<para
>Впорядкувати список за певним стовпчиком можна наведенням вказівника миші на поле заголовка стовпчика з наступним клацанням лівою кнопкою миші. У такий спосіб ви можете визначити файли, які відкривалися найчастіше, або користувача, який відкривав найбільше файлів, тощо.</para>

</sect3>


<sect3 id="smb-stat-author">
<title
>Автор розділу</title>

<para
>Авторські права на модуль належать Michael Glauche і &Alexander.Neundorf; &Alexander.Neundorf.mail;, ©2000</para>

<para
>Першим автором є Michael Glauche</para>

<para
>Поточний супровід: &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<itemizedlist>
<title
>Учасники розробки</title>
<listitem
><para
>Перетворення на аплет kcontrol:</para>
<para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Використання <classname
>K3Process</classname
> замість popen і перевірка на наявність помилок:</para>
<para
>&David.Faure; &David.Faure.mail;</para
></listitem>
<listitem
><para
>Перетворення на kcmodule, додавання сторінок-вкладок 2,3,4, виправлення вад:</para>
<para
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</para
></listitem>
</itemizedlist>

<para
>Авторські права на документацію належать &Alexander.Neundorf; &Alexander.Neundorf.mail;, 2000</para>

<para
>Перетворення документації на docbook — &Mike.McBride; &Mike.McBride.mail;</para>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> 

</sect3>
</sect2>
</sect1>

<sect1 id="graphical">
<title
>Модуль графічної інформації</title>

<para
>Якщо ви відкриєте сторінки модулів цього розділу, перед вами з’явиться панель з інформацією. Ліва частина вікна буде впорядковано у вигляді дерева. Перед написами деяких з елементів буде показано знак «плюс». Натискання цього знака відкриє <quote
>підменю</quote
>, пов’язане з написом. Натискання знаку «мінус» перед написом згорне підменю.</para>

<para
>У правій частині вікна містяться значення для кожного з параметрів, записаних ліворуч.</para>

<para
>Показана на цій сторінці інформація може різнитися залежно від ваших налаштувань.</para>

<note
><para
>За деяких налаштувань програма не зможе визначити деякі або і всі з параметрів.</para
></note>

<para
>Ви не зможете змінити жодного зі значень з цього модуля. Його наведено лише для ознайомлення.</para>

<!--****************************************-->

<sect2 id="wayland">
<title
>Модуль інформації щодо Wayland</title>

<para
>Це вікно корисне для отримання специфічної інформації, що стосується вашого сервера <ulink url="https://uk.wikipedia.org/wiki/Wayland"
>Wayland</ulink
>.</para>

</sect2>

<!--****************************************-->

<sect2 id="xserver">
<title
>Інформація щодо графічного сервера (X)</title>

<para
>Це вікно корисне для отримання специфічної інформації, що стосується вашого сервера X і поточного сеансу X.</para>

</sect2>

<!--****************************************-->

<sect2 id="opengl">
<title
>Модуль інформації щодо OpenGL</title>

<para
>На цій сторінці наведено інформацію щодо встановленої реалізації <acronym
>OpenGL</acronym
>. OpenGL (або «Open Graphics Library» — «Відкрита графічна бібліотека») — це апаратно незалежний інтерфейс для просторової графіки, що працює на багатьох системах. </para>

<para
><acronym
>GLX</acronym
> — це зв’язок між OpenGL і системою X Window.</para>

<para
><acronym
>DRI</acronym
> (Direct Rendering Infrastucture або інфраструктура безпосереднього відображення) забезпечує апаратне прискорення OpenGL. Щоб ви могли скористатися її перевагами, ваш комп’ютер має бути обладнано відеокарткою з просторовим прискоренням, а у системі має бути належно встановлений драйвер цієї картки.</para>
 

<para
>Докладніше про все можна дізнатися з офіційного <ulink url="https://www.opengl.org"
>сайта OpenGL</ulink
>. </para>
</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title
>Подяки і ліцензія</title>

<para
>&infocenter;</para>
<para
>Авторські права на програму належать розробникам &infocenter;, ©1997-2001</para>
<para
>Учасники розробки:</para>

<itemizedlist>
<listitem
><para
>Matthias Hoelzer-Kluepfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail;</para
></listitem>
</itemizedlist>

<para
>Авторські права на документацію <trademark class="copyright"
>copyright 2000 Michael McBride</trademark
> &Mike.McBride.mail;</para>

<para
>Учасники розробки:</para>

<itemizedlist>
<listitem
><para
>&Paul.Campbell; &Paul.Campbell.mail;</para
></listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para
></listitem>
<listitem
><para
>&Mark.Donohoe;</para
></listitem>
<listitem
><para
>&Patrick.Dowler;</para
></listitem>
<listitem
><para
>&Duncan.Haldane; <email
>duncan@kde.org</email
></para
></listitem>
<listitem
><para
>&Steffen.Hansen; <email
>stefh@mip.ou.dk</email
>.</para
></listitem>
<listitem
><para
>Matthias Hoelzer-Kluepfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Martin Jones &Martin.R.Jones.mail;</para
></listitem>
<listitem
><para
>&Jost.Schenck; &Jost.Schenck.mail;</para
></listitem>
<listitem
><para
>&Jonathan.Singer; &Jonathan.Singer.mail;</para
></listitem>
<listitem
><para
>&Thomas.Tanghus; &Thomas.Tanghus.mail;</para
></listitem>
<listitem
><para
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</para
></listitem>
<listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem>

</itemizedlist>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> 
&underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
