<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="boolean" xml:lang="el">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Άλγεβρα Μπουλ</title>
    
    <p>Μπορείτε να εκτελέσετε άλγεβρα Μπουλ χρησιμοποιώντας τους τελεστές AND, OR και XOR.</p>
    <example>
    <p>010011₂ AND 110101₂</p>
    </example>
    <p>Τα κουμπιά για αυτά τα σύμβολα είναι διαθέσιμα στην <link xref="mouse">προγραμματιστική λειτουργία</link>.</p>
    <p>Η <link xref="function">συνάρτηση</link> NOT αντιστρέφει τα δυαδικά ψηφία ενός αριθμού. Το μήκος της ψηφιακής λέξης ορίζεται από το μενού <guiseq><gui>Αριθμομηχανή</gui><gui>Προτιμήσεις</gui></guiseq>.</p>
    <example>
    <p>NOT 010011₂</p>
    </example>
</page>
