<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="complex" xml:lang="el">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Μιγαδικοί αριθμοί</title>
    
    <p>
    <app>Calculator</app> supports complex numbers, as well as the following functions while in <link xref="mouse">Advanced mode</link>.
    </p>

    <table>
    
    <tr>
    <td><p>Re</p></td>
    <td><p>Returns the real part of a complex number. For example:</p>
    <example>
    <p>
    Re (2-5i) = 2
    </p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>Im</p></td>
    <td><p>Returns the imaginary part of a complex number. For example:</p>
    <example>
    <p>
    Im (2-5i) = -5
    </p>
    </example>
    </td>
    </tr>
 
    <tr>
    <td><p>conj</p></td>
    <td><p>Returns the conjugate of a complex number. For example:</p>
    <example>
    <p>
    conj (2-5i) = 2+5i
    </p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>Arg</p></td>
    <td><p>Returns the argument of a complex number. For example:</p>
    <example>
    <p>
    Arg (2-5i) = -68.1986
    </p>
    </example>
    </td>
    </tr> 

    </table>


</page>
