<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="conv-currency" xml:lang="el">

  <info>
    <link type="guide" xref="index#conversion"/>

    <credit type="author copyright">
      <name>Robert Ancell</name>
      <email its:translate="no">robert.ancell@gmail.com</email>
      <years>2010</years>
    </credit>
    <credit type="author copyright">
      <name>Robin Sonefors</name>
      <email its:translate="no">ozamosi@flukkost.nu</email>
      <years>2010</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

  <title>Νόμισμα</title>

  <p>Για να μετατρέψετε ισοτιμίες νομισμάτων, μπείτε σε <link xref="financial">εμπορική λειτουργία</link> και χρησιμοποιήστε τις ρυθμίσεις συναλλάγματος.</p>

  <steps>
    <item>
      <p>Προσθέστε το ποσοστό που θέλετε να μετατρέψετε.</p>
    </item>
    <item>
      <p>Επιλέξτε την ισοτιμία του νομίσματος που θέλετε να μετατρέψετε και την ισοτιμία που θα μετατραπεί από το αναπτυσσόμενο πλαίσιο.</p>
    </item>
  </steps>

  <note>
    <p>Οι πληροφορίες ισοτιμίας νομισμάτων είναι προσεγγιστικές και δεν πρέπει να χρησιμοποιούνται για τη λήψη οικονομικών αποφάσεων.</p>
  </note>
</page>
