<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="equation" xml:lang="el">

    <info>
        <!-- Place this at the start of the section -->
        <title type="sort">0</title>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Βασικές εξισώσεις</title>
    
    <p>Οι εξισώσεις εισάγονται σε κανονική μαθηματική μορφή. Για παράδειγμα, για να προσθέσετε 7 και 2 εισάγετε το ακόλουθο:</p>
    <example>
    <p>7+2</p>
    </example>
    <p>Για να το λύσετε, πατήστε το κουμπί <gui>=</gui> με το ποντίκι ή το πλήκτρο <key>Enter</key> στο πληκτρολόγιο.</p>
    <p>Οι υπολογισμοί εκτελούνται σε μαθηματική σειρά - ο πολλαπλασιασμός και η διαίρεση υπολογίζονται πριν την πρόσθεση και την αφαίρεση. Η ακόλουθη εξίσωση έχει αποτέλεσμα 1 (3×2 = 6, 7−6 = 1).</p>
    <example>
    <p>7−3×2</p>
    </example>
    <p>Για να αλλάξετε τη σειρά του υπολογισμού, χρησιμοποιήστε παρενθέσεις. Η ακόλουθη εξίσωση έχει αποτέλεσμα 8 (7−3 = 4, 4×2 = 8).</p>
    <example>
    <p>(7−3)×2</p>
    </example>
    <p>Για να καθαρίσετε την προβολή πατήστε το κουμπί <gui>Clr</gui> ή πιέστε το <key>Escape</key>.</p>
</page>
