<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="financial" xml:lang="el">

    <info>
        <link type="guide" xref="index#financial"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Εμπορικές συναρτήσεις</title>
    <p>Όταν είστε σε εμπορική λειτουργία είναι διαθέσιμα τα ακόλουθα κουμπιά.</p>
    <table>
    <tr>
    <td><p>Ctrm</p></td>
    <td><p>Υπολογίζει τον αριθμό των ανατοκιστικών περιόδων που απαιτούνται για να αυξηθεί μια επένδυση από την παρούσα αξία σε μια μελλοντική αξία, αν ισχύει σταθερό επιτόκιο ανά ανατοκιστική περίοδο.</p></td>
    </tr>
    <tr>
    <td><p>Ddb</p></td>
    <td><p>Υπολογίζει την απόσβεση ενός στοιχείου ενεργητικού για συγκεκριμένη χρονική περίοδο με βάση τη μέθοδο της φθίνουσας απόσβεσης με διπλάσιο ρυθμό.</p></td>
    </tr>
    <tr>
    <td><p>Fv</p></td>
    <td><p>Υπολογίζει τη μελλοντική αξία μιας επένδυσης που συνίσταται σε μια σειρά ισόποσων πληρωμών και η οποία υπόκειται σε περιοδικό επιτόκιο καθ' όλη τη διάρκεια των πληρωμών.</p></td>
    </tr>
    <tr>
    <td><p>Gpm</p></td>
    <td><p>Υπολογίζει την αξία μεταπώλησης ενός προϊόντος, με βάση το κόστος του προϊόντος και το επιθυμητό μικτό περιθώριο κέρδους.</p></td>
    </tr>
    <tr>
    <td><p>Pmt</p></td>
    <td><p>Υπολογίζει το ποσό της περιοδικής πληρωμής -δόσης- ενός δανείου, αν η πληρωμή των δόσεων γίνεται στο τέλος κάθε περιόδου.</p></td>
    </tr>
    <tr>
    <td><p>Pv</p></td>
    <td><p>Υπολογίζει την τρέχουσα αξία μιας επένδυσης που συνίσταται σε μια σειρά ισόποσων πληρωμών και η οποία υπόκειται σε μείωση κατά ένα περιοδικό επιτόκιο κατά τη διάρκεια των πληρωμών.</p></td>
    </tr>
    <tr>
    <td><p>Rate</p></td>
    <td><p>Υπολογίζει το περιοδικό επιτόκιο που απαιτείται προκειμένου να ανέλθει η αξία τηςεπένδυσης σε συγκεκριμένη μελλοντική αξία μετά από ορισμένο αριθμό περιόδων ανατοκισμού.</p></td>
    </tr>
    <tr>
    <td><p>Sln</p></td>
    <td><p>Υπολογίζει τη σταθερή απόσβεση ενός στοιχείου ενεργητικού για μια περίοδο. Στη σταθερή μέθοδο απόσβεσης, η αποσβεστέα αξία διαιρείται δια της ωφέλιμης ζωής του στοιχείου ενεργητικού. Η ωφέλιμη ζωή είναι ο αριθμός των περιόδων, συνήθως ετών, κατά τη διάρκεια των οποίων συντελείται η απόσβεση.</p></td>
    </tr>
    <tr>
    <td><p>Syd</p></td>
    <td><p>Υπολογίζει την απόσβεση ενός στοιχείου ενεργητικού για συγκεκριμένη χρονική περίοδο με βάση τη μέθοδο της φθίνουσας απόσβεσης με συντελεστή τα έτη ζωής. Αυτή η μέθοδος απόσβεσης προβλέπει αυξανόμενο ρυθμό απόσβεσης, έτσι ώστε η απόσβεση να είναι μεγαλύτερη στην αρχή της χρονικής περιόδου. Η ωφέλιμη ζωή είναι ο αριθμός των περιόδων, συνήθως ετών, κατά τη διάρκεια των οποίων συντελείται η απόσβεση.</p></td>
    </tr>
    <tr>
    <td><p>Term</p></td>
    <td><p>Υπολογίζει τον αριθμό των περιόδων πληρωμής που απαιτούνται κατά τη διάρκεια μιας απλής ετήσιας προσόδου για την επίτευξη μιας μελλοντικής αξίας, με βάση συγκεκριμένο περιοδικό επιτόκιο.</p></td>
    </tr>
    </table>
    <note>
    <p>Οι οικονομικές συναρτήσεις δε μπορούν να εφαρμοστούν με χρήση του πληκτρολογίου.</p>
    </note>
</page>
