<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="logarithm" xml:lang="el">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Λογάριθμοι</title>
    
    <p>Οι λογάριθμοι μπορούν να υπολογιστούν χρησιμοποιώντας τη <link xref="function">συνάρτηση</link> log.</p>
    <example>
    <p>log 100</p>
    </example>
    <p>Για να υπολογίσετε ένα λογάριθμο σε διαφορετική βάση χρησιμοποιήστε ένα <link xref="superscript">αριθμό δείκτη</link> μετά τη συνάρτηση.</p>
    <example>
    <p>log₂ 32</p>
    </example>
    <p>Για να υπολογίσετε το φυσικό λογάριθμο χρησιμοποιήστε τη συνάρτηση ln.</p>
    <example>
    <p>ln 1.32</p>
    </example>
    <p>Ο αριθμός του Euler μπορεί να εισαχθεί χρησιμοποιώντας τη <link xref="variable">μεταβλητή</link> e.</p>
    <example>
    <p>e^1.32</p>
    </example>
</page>
