<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="percentage" xml:lang="el">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Ποσοστά</title>
    
    <p>Τα ποσοστά υπολογίζονται χρησιμοποιώντας το σύμβολο %.</p>
    <p>Όταν προστίθεται ή αφαιρείται, το σύμβολο ποσοστού αντιστοιχεί στο ένα τοις εκατό της τιμής στην οποία προστίθεται ή από την οποία αφαιρείται. Η ακόλουθη εξίσωση υπολογίζει την τιμή ενός αντικειμένου με αξία $140 με φόρο 15% (140 + (15÷100)×140).</p>
    <example>
    <p>140+15%</p>
    </example>
    <p>Σε οποιαδήποτε άλλη περίπτωση το σύμβολο ποσοστού αντιστοιχεί σε ένα κλάσμα του 100. Η ακόλουθη εξίσωση υπολογίζει το ένα τέταρτο από 80 μήλα ((25÷100)×80).</p>
    <example>
    <p>25%×80</p>
    </example>
</page>
