<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="power" xml:lang="el">

  <info>
    <link type="guide" xref="index#equation"/>
    <revision pkgversion="3.16" date="2015-02-21" status="candidate"/>

    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Sebastian Rasmussen</name>
      <email its:translate="no">sebras@gmail.com</email>
      <years>2015</years>
    </credit>

    <desc>Μάθετε να προσθέτετε ρίζες και δυνάμεις στην αριθμομηχανή.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

  <title>Δυνάμεις και ρίζες</title>
    
  <p>Οι δυνάμεις εισάγονται βάζοντας ένα <link xref="superscript">υπερυψωμένο αριθμό</link> μετά την τιμή.</p>

  <example>
    <p>5²</p>
  </example>

  <p>Το αντίστροφο ενός αριθμού μπορεί να εισαχθεί με το σύμβολο αντιστροφής ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).</p>

  <example>
    <p>3⁻¹</p>
  </example>

  <p>Οι δυνάμεις μπορούν επίσης να υπολογιστούν με το σύμβολο ^. Αυτό επιτρέπει στη δύναμη να αποτελείται από μια εξίσωση.</p>

  <example>
    <p>5^(6−2)</p>
  </example>

  <p>Αν το πληκτρολόγιό σας δεν έχει πλήκτρο <key>^</key> μπορείτε να χρησιμοποιήσετε δύο φορές το <key>*</key>.</p>

  <p>Οι τετραγωνικές ρίζες μπορούν να υπολογιστούν χρησιμοποιώντας το σύμβολο √ (<keyseq><key>Ctrl</key><key>R</key></keyseq>).</p>

  <example>
    <p>√2</p>
  </example>

  <p>Οι νιοστές ρίζες μπορούν να υπολογιστούν βάζοντας ένα <link xref="superscript">αριθμό δείκτη</link> πριν το σύμβολο της ρίζας.</p>

  <example>
    <p>₃√2</p>
  </example>

</page>
