<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="scientific" xml:lang="el">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Επιστημονική μορφή</title>
    
    <p>
    To enter numbers in scientific format use the <gui>×10y</gui> button (<keyseq><key>Ctrl</key><key>E</key></keyseq>).
    The <link xref="superscript">number mode</link> automatically changes to superscript.
    To enter 2×10¹⁰⁰, start by entering the mantissa (2):
    </p>
    <example>
    <p>2</p>
    </example>
    <p>Μετά πατήστε το κουμπί επιστημονικής γραφής (ή πιέστε <keyseq><key>Ctrl</key><key>E</key></keyseq>):</p>
    <example>
    <p>2×10</p>
    </example>
    <p>Κατόπιν εισάγετε τη δύναμη (100):</p>
    <example>
    <p>2×10¹⁰⁰</p>
    </example>
    <p>Για να εμφανίζονται τα αποτελέσματα σε επιστημονική μορφή αλλάξτε τη <link xref="number-display">μορφή αποτελέσματος</link>.</p>
</page>
