<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="superscript" xml:lang="el">

    <info>
        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Δυνάμεις και δείκτες</title>

    <p>Μερικές εξισώσεις μπορεί να απαιτούν την εισαγωγή αριθμών σε μορφή δύναμης ή δείκτη, π.χ.</p>
    <example>
    <p>x³+2x²−5</p>
    </example>
    <p>Για να εισάγετε αριθμούς υπό μορφή δύναμης ή δείκτη, επιλέξτε με το ποντίκι τη μορφή των αριθμών πατώντας τα κουμπιά <gui>↑n</gui> και <gui>↓n</gui>. Όταν είναι μια από αυτές τις λειτουργίες ενεργή, το πάτημα των αριθμών ια εισάγει αριθμούς σε μορφή δύναμης ή δείκτη. Για να επιστρέψετε στην κανονική εισαγωγή αριθμών πατήστε το ενεργό από τα δύο κουμπιά.</p>
    <p>Για να εισάγετε αριθμούς σε μορφή δύναμης από το πληκτρολόγιο, κρατήστε πατημένο το <key>Ctrl</key> ενώ εισάγετε τον αριθμό. Κρατήστε το <key>Alt</key> για εισαγωγή σε μορφή δείκτη.</p>
    <p>Η μορφή εισαγωγής του αριθμού επιστρέφει στην κανονική της λειτουργία όταν εισάγετε οποιοδήποτε χαρακτήρα εκτός από αριθμό (π.χ. +).</p>
</page>
