<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="el">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Τριγωνομετρία</title>
    
    <p>Μπορείτε να εκτελέσετε τριγωνομετρία χρησιμοποιώντας τις <link xref="function">συναρτήσεις</link> sin, cos και tan.</p>
    <example>
    <p>sin 45</p>
    </example>
    <p>Οι μονάδες γωνιών που χρησιμοποιούνται μπορούν να αλλάξουν από το μενού <guiseq><gui>Αριθμομηχανή</gui><gui>Προτιμήσεις</gui></guiseq>. Τα κουμπιά τργωνομετρίας είναι ορατά όταν βρίσκεστε σε <link xref="mouse">Επιστημονική λειτουργία</link>.</p>
    <p>Οι υπερβολικές συναρτήσεις είναι διαθέσιμες με την προσθήκη ενός "h" στο τέλος μιας συνάρτησης.</p>
    <example>
    <p>sinh 0.34</p>
    </example>
    <p>Οι αντίστροφες συναρτήσεις εισάγονται είτε χρησιμοποιώντας το σύμβολο αντιστροφής ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) είτε με τη μορφή "a" της συνάρτησης. Οι δύο ακόλουθες εξισώσεις είναι ισότιμες.</p>
    <example>
    <p>sin⁻¹ 0.5</p>
    <p>asin 0.5</p>
    </example>   
    <p>Για να εισάγετε το <link xref="variable">π</link> με το πληκτρολόγιο χρησιμοποιήστε το συνδυασμό πλήκτρων <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
</page>
