<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="permissions" xml:lang="fr">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.12" date="2014-02-18" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Vous pouvez lire tous les journaux, ou seulement certains, selon les permissions dont vous disposez.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Peut-on afficher tous les journaux ?</title>

  <p>Vous avez la possibilité de rechercher certains messages enregistrés depuis le dernier redémarrage, selon les permissions dont vous disposez. Certaines permissions sont définies par votre distribution, mais elles peuvent être modifiées par votre administrateur système.</p>

  <p its:locNote="TRANSLATORS: 'Standard' is taken from the user account type   in the control panel when used in &lt;em&gt; or &lt;gui&gt; tags.">Par défaut, les utilisateurs <em href="help:gnome-help/user-admin-explain">Standard</em> ne peuvent voir qu'un nombre limité de journaux, comme les journaux d'application et leurs propres journaux de session. Si vous êtes un utilisateur <gui>Standard</gui> et que vous ne pouvez voir aucun journal, il est possible que votre administrateur système ait désactivé votre habilitation à visualiser les journaux.</p>

  <p its:locNote="TRANSLATORS: 'Administrator' is taken from the user account   type in the control panel when used in &lt;em&gt; or &lt;gui&gt;   tags.">Les utilisateurs <em>administrateurs</em> sont normalement capables de visualiser des journaux plus sensibles, comme les journaux du noyau et les journaux des autres utilisateurs. Les administrateurs eux-mêmes peuvent disposer de différents niveaux d'accès aux journaux et ne pas pouvoir visualiser tous les journaux. Si vous êtes un utilisateur <gui>Administrateur</gui>, seuls d'autres administrateurs peuvent modifier les journaux auxquels vous pouvez accéder. Pour plus d'informations sur les permissions d'accès aux journaux, reportez-vous à la <link href="man:systemd-journald">page de manuel de <cmd its:translate="no">systemd-journald</cmd></link>.</p>

</page>
