[KCM Locale]
Name=Angola
Name[ar]=أنجولا
Name[ast]=Angola
Name[bs]=Angola
Name[ca]=Angola
Name[ca@valencia]=Angola
Name[cs]=Angola
Name[da]=Angola
Name[de]=Angola
Name[en_GB]=Angola
Name[es]=Angola
Name[et]=Angola
Name[eu]=Angola
Name[fa]=آنگولا
Name[fi]=Angola
Name[fr]=Angola
Name[gd]=Angòla
Name[gl]=Angola
Name[hr]=Angola
Name[hu]=Angola
Name[ia]=Angola
Name[id]=Angola
Name[is]=Angóla
Name[it]=Angola
Name[ka]=ანგოლა
Name[ko]=앙골라
Name[lt]=Angola
Name[lv]=Angola
Name[mr]=अंगोला
Name[nb]=Angola
Name[nds]=Angola
Name[nl]=Angola
Name[nn]=Angola
Name[pa]=ਅੰਗੋਲਾ
Name[pl]=Angola
Name[pt]=Angola
Name[pt_BR]=Angola
Name[ru]=Ангола
Name[se]=Angola
Name[sk]=Angola
Name[sl]=Angola
Name[sr]=Ангола
Name[sr@ijekavian]=Ангола
Name[sr@ijekavianlatin]=Angola
Name[sr@latin]=Angola
Name[sv]=Angola
Name[tg]=Муғулистон
Name[tr]=Angola
Name[uk]=Ангола
Name[x-test]=xxAngolaxx
Name[zh_CN]=安哥拉
Name[zh_TW]=安哥拉
Region=southafrica
Languages=pt
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=AOA
CurrencyCode=AOA
