[KCM Locale]
Name=Bahrain
Name[af]=Bahrain
Name[ar]=البحرين
Name[as]=বাহৰেইন
Name[ast]=Baḥréin
Name[be]=Бахрэйн
Name[be@latin]=Bachrejn
Name[bg]=Бахрейн
Name[bn]=বাহরেন
Name[bn_IN]=বাহরেইন
Name[bs]=Bahrein
Name[ca]=Bahrain
Name[ca@valencia]=Bahrain
Name[cs]=Bahrajn
Name[csb]=Bahrajn
Name[cy]=Bahrain
Name[da]=Bahrain
Name[de]=Bahrain
Name[el]=Μπαχρέιν
Name[en_GB]=Bahrain
Name[eo]=Barejno
Name[es]=Bahrein
Name[et]=Bahrein
Name[eu]=Bahrain
Name[fa]=بحرین
Name[fi]=Bahrain
Name[fr]=Bahreïn
Name[fy]=Baghrein
Name[ga]=Bairéin
Name[gd]=Bachrain
Name[gl]=Bahrain
Name[gu]=બહેરિન
Name[he]=בחריין
Name[hi]=बहारीन
Name[hne]=बहारीन
Name[hr]=Bahrain
Name[hsb]=Bahrain
Name[hu]=Bahrein
Name[ia]=Bahrain
Name[id]=Bahrain
Name[is]=Barein
Name[it]=Bahrain
Name[ka]=ბაჰრეინი
Name[kk]=Бахрейн
Name[km]=បារ៉ែន
Name[kn]=ಬಹರೈನ್
Name[ko]=바레인
Name[ku]=Bahrayîn
Name[lt]=Bahreinas
Name[lv]=Bahreina
Name[mai]=बहरीन
Name[mk]=Бахреин
Name[ml]=ബഹ്റൈന്‍
Name[mr]=बहरीन
Name[ms]=Bahrain
Name[nb]=Bahrain
Name[nds]=Bahrain
Name[ne]=बहाराइन
Name[nl]=Bahrein
Name[nn]=Bahrain
Name[oc]=Barein
Name[or]=ବାହାରେନ
Name[pa]=ਬਹਿਰੀਨ
Name[pl]=Bahrajn
Name[pt]=Bahrain
Name[pt_BR]=Barein
Name[ro]=Bahrain
Name[ru]=Бахрейн
Name[se]=Bahrain
Name[si]=බහරේන්
Name[sk]=Bahrajn
Name[sl]=Bahrajn
Name[sr]=Бахреин
Name[sr@ijekavian]=Бахреин
Name[sr@ijekavianlatin]=Bahrein
Name[sr@latin]=Bahrein
Name[sv]=Bahrein
Name[ta]=பஹ்ரைன்
Name[te]=బహ్రైన్
Name[tg]=Баҳрайн
Name[th]=บาห์เรน
Name[tr]=Bahreyn
Name[ug]=بەھرەين
Name[uk]=Бахрейн
Name[uz]=Bahrayn
Name[uz@cyrillic]=Баҳрайн
Name[vi]=Bahrain
Name[wa]=Bareyn
Name[x-test]=xxBahrainxx
Name[zh_CN]=巴林
Name[zh_TW]=巴林
Region=middleeast
Languages=ar
DecimalSymbol=,
DateFormatShort=%y/%m/%d
WorkingWeekStartDay=7
WorkingWeekEndDay=4
WeekDayOfPray=7
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=BHD
CurrencyCode=BHD
